import std/result
import std/rawbytes
import std/strutils as strutil
import std/strings
import cheng/std/bytes_layout as layout
import cheng/libp2p/core/types

@importc("cheng_buffer_handle_len_bridge")
fn Libp2pRelayProviderBufferHandleLenBridge(handle: uint64): int32
@importc("cheng_buffer_handle_byte_bridge")
fn Libp2pRelayProviderBufferHandleByteBridge(handle: uint64, idx: int32): int32
@importc("cheng_buffer_handle_release_bridge")
fn Libp2pRelayProviderBufferHandleReleaseBridge(handle: uint64): int32
importc fn cheng_relay_provider_open_bridge(serviceKindText: str,
                                               endpointText: str,
                                               regionText: str,
                                               authScopeText: str,
                                               requiresLease: int32): uint64
importc fn cheng_relay_provider_probe_healthy_bridge(handle: uint64): int32
importc fn cheng_relay_provider_probe_success_permille_bridge(handle: uint64): int32
importc fn cheng_relay_provider_probe_load_permille_bridge(handle: uint64): int32
importc fn cheng_relay_provider_probe_capacity_permille_bridge(handle: uint64): int32
importc fn cheng_relay_provider_issue_lease_handle_bridge(handle: uint64,
                                                             requesterPeerIdText: str,
                                                             requestedRegionText: str,
                                                             nonceHex: str,
                                                             issuedAtEpochSeconds: int64,
                                                             ttlSeconds: int32): uint64
importc fn cheng_relay_provider_close_bridge(handle: uint64): int32

type
    Libp2pRelayProvider =
        handle: uint64
        serviceKind: types.Libp2pRelayServiceKind
        endpointText: str
        region: str
        authScope: str
        requiresLease: bool

fn Libp2pRelayProviderBoolText(text: str): bool =
    return text == "1" || text == "true"

fn Libp2pRelayProviderParseI64(text: str): int64 =
    if len(text) <= 0:
        return int64(0)
    var sign = int64(1)
    var start = 0
    if text[0] == '-':
        sign = int64(-1)
        start = 1
    var out = int64(0)
    for i in start..<len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return int64(0)
        out = out * int64(10) + int64(int32(ch) - int32('0'))
    return out * sign

fn Libp2pRelayProviderLineValue(payload: str,
                                  key: str): str =
    let prefix = strutil.Join([key, "="], "")
    let payloadLen = len(payload)
    var lineStart = 0
    var i = 0
    for i in i..<= payloadLen:
        let atEnd = i >= payloadLen
        if !atEnd && payload[i] != '\n':
            continue
        let lineLen = i - lineStart
        if lineLen >= len(prefix):
            let line = strings.SliceBytes(payload, lineStart, lineLen)
            if strutil.StartsWith(line, prefix):
                let value = strings.SliceBytes(line, len(prefix), len(line) - len(prefix))
                return value
        lineStart = i + 1
    return ""

fn Libp2pRelayProviderPayloadText(handle: uint64,
                                    fallback: str): Result[str] =
    if handle == uint64(0):
        return Err[str](fallback)
    var n: int32
    n = Libp2pRelayProviderBufferHandleLenBridge(handle)
    if n < 0:
        var releaseRc: int32
        releaseRc = Libp2pRelayProviderBufferHandleReleaseBridge(handle)
        return Err[str](fallback)
    var out = bytesAlloc(n)
    for i in 0..<n:
        var b: int32
        b = Libp2pRelayProviderBufferHandleByteBridge(handle, i)
        if b < 0:
            var releaseRc: int32
            releaseRc = Libp2pRelayProviderBufferHandleReleaseBridge(handle)
            return Err[str](fallback)
        bytesSet(out, i, b)
    var releaseRc: int32
    releaseRc = Libp2pRelayProviderBufferHandleReleaseBridge(handle)
    return Ok[str](bytesToString(out))

fn Libp2pRelayProviderIssueLeasePayload(handle: uint64,
                                          requesterPeerIdText: str,
                                          requestedRegion: str,
                                          issuedAtEpochSeconds: int64,
                                          ttlSeconds: int32,
                                          nonce: layout.FixedBytes32): Result[str] =
    if handle == uint64(0):
        return Err[str](" libp2p relay provider: handle missing")
    if len(requesterPeerIdText) <= 0:
        return Err[str](" libp2p relay provider: requester missing")
    if ttlSeconds <= 0:
        return Err[str](" libp2p relay provider: ttl invalid")
    let nonceHex = layout.FixedBytes32Hex(nonce)
    let leaseHandle = cheng_relay_provider_issue_lease_handle_bridge(handle,
                                                                        requesterPeerIdText,
                                                                        requestedRegion,
                                                                        nonceHex,
                                                                        issuedAtEpochSeconds,
                                                                        ttlSeconds)
    return Libp2pRelayProviderPayloadText(leaseHandle,
                                            " libp2p relay provider: lease empty")

fn Libp2pRelayProviderOwnedText(text: str): str =
    if strLenFast(text) <= 0:
        return ""
    return newStringCopy(strDataPtr(text), strLenFast(text))

fn Libp2pRelayProviderOpenFill(out: var Libp2pRelayProvider,
                                 serviceKind: types.Libp2pRelayServiceKind,
                                 endpointText: str,
                                 region: str,
                                 authScope: str,
                                 requiresLease: bool): Result[bool] =
    out = Libp2pRelayProvider()
    if serviceKind == types.Libp2pRelayServiceNone:
        return Err[bool](" libp2p relay provider: missing service kind")
    if len(endpointText) <= 0:
        return Err[bool](" libp2p relay provider: missing endpoint")
    let handle = cheng_relay_provider_open_bridge(types.Libp2pRelayServiceText(serviceKind),
                                                     endpointText,
                                                     region,
                                                     authScope,
                                                     requiresLease ? 1 : 0)
    if handle == uint64(0):
        return Err[bool](" libp2p relay provider: open failed")
    out.handle = handle
    out.serviceKind = serviceKind
    out.endpointText = Libp2pRelayProviderOwnedText(endpointText)
    out.region = Libp2pRelayProviderOwnedText(region)
    out.authScope = Libp2pRelayProviderOwnedText(authScope)
    out.requiresLease = requiresLease
    return Ok[bool](true)

fn Libp2pRelayProviderOpen(serviceKind: types.Libp2pRelayServiceKind,
                             endpointText: str,
                             region: str,
                             authScope: str,
                             requiresLease: bool): Result[Libp2pRelayProvider] =
    var out: Libp2pRelayProvider
    let fillRes = Libp2pRelayProviderOpenFill(out,
                                                serviceKind,
                                                endpointText,
                                                region,
                                                authScope,
                                                requiresLease)
    if IsErr(fillRes):
        return Err[Libp2pRelayProvider](Error(fillRes))
    return Ok[Libp2pRelayProvider](out)

fn Libp2pRelayProviderProbeHealthFill(out: var types.Libp2pRelayHealth,
                                        provider: Libp2pRelayProvider,
                                        sampledAtEpochSeconds: int64): Result[bool] =
    out = types.Libp2pRelayHealth()
    if provider.handle == uint64(0):
        return Err[bool](" libp2p relay provider: handle missing")
    out.healthy = cheng_relay_provider_probe_healthy_bridge(provider.handle) != 0
    out.sampledAtEpochSeconds = sampledAtEpochSeconds
    out.successPermille = cheng_relay_provider_probe_success_permille_bridge(provider.handle)
    out.loadPermille = cheng_relay_provider_probe_load_permille_bridge(provider.handle)
    out.capacityPermille = cheng_relay_provider_probe_capacity_permille_bridge(provider.handle)
    out.lastError = ""
    if !out.healthy && len(out.lastError) <= 0:
        out.lastError = " libp2p relay provider: unhealthy"
    return Ok[bool](true)

fn Libp2pRelayProviderProbeHealth(provider: Libp2pRelayProvider,
                                    sampledAtEpochSeconds: int64): Result[types.Libp2pRelayHealth] =
    var out: types.Libp2pRelayHealth
    let fillRes = Libp2pRelayProviderProbeHealthFill(out, provider, sampledAtEpochSeconds)
    if IsErr(fillRes):
        return Err[types.Libp2pRelayHealth](Error(fillRes))
    return Ok[types.Libp2pRelayHealth](out)

fn Libp2pRelayProviderIssueLeaseFill(out: var types.Libp2pRelayLease,
                                       providerHandle: uint64,
                                       providerServiceKind: types.Libp2pRelayServiceKind,
                                       providerRegion: str,
                                       providerEndpointText: str,
                                       relayPeerId: types.Libp2pPeerId,
                                       requesterPeerId: types.Libp2pPeerId,
                                       requesterPeerIdText: str,
                                       requestedRegion: str,
                                       issuedAtEpochSeconds: int64,
                                       ttlSeconds: int32,
                                       nonce: layout.FixedBytes32): Result[bool] =
    if providerHandle == uint64(0):
        return Err[bool](" libp2p relay provider: handle missing")
    if len(requesterPeerIdText) <= 0:
        return Err[bool](" libp2p relay provider: requester missing")
    if ttlSeconds <= 0:
        return Err[bool](" libp2p relay provider: ttl invalid")
    let nonceHex = layout.FixedBytes32Hex(nonce)
    let leaseHandle = cheng_relay_provider_issue_lease_handle_bridge(providerHandle,
                                                                        requesterPeerIdText,
                                                                        requestedRegion,
                                                                        nonceHex,
                                                                        issuedAtEpochSeconds,
                                                                        ttlSeconds)
    let payloadRes = Libp2pRelayProviderPayloadText(leaseHandle,
                                                      " libp2p relay provider: lease empty")
    if IsErr(payloadRes):
        return Err[bool](Error(payloadRes))
    let payload = Value(payloadRes)
    if len(payload) <= 0:
        return Err[bool](" libp2p relay provider: lease empty")
    if !Libp2pRelayProviderBoolText(Libp2pRelayProviderLineValue(payload, "ok")):
        let errText = Libp2pRelayProviderLineValue(payload, "error")
        return Err[bool](len(errText) > 0 ? errText : " libp2p relay provider: lease failed")
    out.relayPeerId = relayPeerId
    out.requesterPeerId = requesterPeerId
    out.serviceKind = providerServiceKind
    out.region = Libp2pRelayProviderOwnedText(providerRegion)
    let regionText = Libp2pRelayProviderLineValue(payload, "region")
    if len(regionText) > 0:
        out.region = Libp2pRelayProviderOwnedText(regionText)
    if len(out.region) <= 0:
        out.region = Libp2pRelayProviderOwnedText(requestedRegion)
    out.endpointText = Libp2pRelayProviderOwnedText(providerEndpointText)
    out.username = Libp2pRelayProviderOwnedText(Libp2pRelayProviderLineValue(payload, "username"))
    out.credential = Libp2pRelayProviderOwnedText(Libp2pRelayProviderLineValue(payload, "credential"))
    out.issuedAtEpochSeconds = issuedAtEpochSeconds
    out.expiresAtEpochSeconds = issuedAtEpochSeconds + int64(ttlSeconds)
    out.nonce = nonce
    return Ok[bool](true)

fn Libp2pRelayProviderIssueLease(providerHandle: uint64,
                                   providerServiceKind: types.Libp2pRelayServiceKind,
                                   providerRegion: str,
                                   providerEndpointText: str,
                                   relayPeerId: types.Libp2pPeerId,
                                   requesterPeerId: types.Libp2pPeerId,
                                   requesterPeerIdText: str,
                                   requestedRegion: str,
                                   issuedAtEpochSeconds: int64,
                                   ttlSeconds: int32,
                                   nonce: layout.FixedBytes32): Result[types.Libp2pRelayLease] =
    var out: types.Libp2pRelayLease
    if providerHandle == uint64(0):
        return Err[types.Libp2pRelayLease](" libp2p relay provider: handle missing")
    if len(requesterPeerIdText) <= 0:
        return Err[types.Libp2pRelayLease](" libp2p relay provider: requester missing")
    if ttlSeconds <= 0:
        return Err[types.Libp2pRelayLease](" libp2p relay provider: ttl invalid")
    let nonceHex = layout.FixedBytes32Hex(nonce)
    let leaseHandle = cheng_relay_provider_issue_lease_handle_bridge(providerHandle,
                                                                        requesterPeerIdText,
                                                                        requestedRegion,
                                                                        nonceHex,
                                                                        issuedAtEpochSeconds,
                                                                        ttlSeconds)
    let payloadRes = Libp2pRelayProviderPayloadText(leaseHandle,
                                                      " libp2p relay provider: lease empty")
    if IsErr(payloadRes):
        return Err[types.Libp2pRelayLease](Error(payloadRes))
    let payload = Value(payloadRes)
    if len(payload) <= 0:
        return Err[types.Libp2pRelayLease](" libp2p relay provider: lease empty")
    if !Libp2pRelayProviderBoolText(Libp2pRelayProviderLineValue(payload, "ok")):
        let errText = Libp2pRelayProviderLineValue(payload, "error")
        return Err[types.Libp2pRelayLease](len(errText) > 0 ? errText : " libp2p relay provider: lease failed")
    out.relayPeerId = relayPeerId
    out.requesterPeerId = requesterPeerId
    out.serviceKind = providerServiceKind
    out.region = Libp2pRelayProviderOwnedText(providerRegion)
    let regionText = Libp2pRelayProviderLineValue(payload, "region")
    if len(regionText) > 0:
        out.region = Libp2pRelayProviderOwnedText(regionText)
    if len(out.region) <= 0:
        out.region = Libp2pRelayProviderOwnedText(requestedRegion)
    out.endpointText = Libp2pRelayProviderOwnedText(providerEndpointText)
    out.username = Libp2pRelayProviderOwnedText(Libp2pRelayProviderLineValue(payload, "username"))
    out.credential = Libp2pRelayProviderOwnedText(Libp2pRelayProviderLineValue(payload, "credential"))
    out.issuedAtEpochSeconds = issuedAtEpochSeconds
    out.expiresAtEpochSeconds = issuedAtEpochSeconds + int64(ttlSeconds)
    out.nonce = nonce
    return Ok[types.Libp2pRelayLease](out)

fn Libp2pRelayProviderClose(provider: var Libp2pRelayProvider): bool =
    if provider.handle == uint64(0):
        provider = Libp2pRelayProvider()
        return true
    if cheng_relay_provider_close_bridge(provider.handle) != 0:
        return false
    provider = Libp2pRelayProvider()
    return true
