import std/result
import std/strutils as strutil
import cheng/libp2p/core/types
import cheng/libp2p/core/multiaddr

importc fn cheng_tailnet_provider_open_bridge(providerKindText: str, controlEndpointText: str, relayEndpointText: str, controlProbeEndpointText: str, relayProbeEndpointText: str, derpRegionCodeText: str, derpHostnameText: str): uint64
importc fn cheng_tailnet_provider_command_bridge(handle: uint64, commandText: str): int32
importc fn cheng_tailnet_provider_close_bridge(handle: uint64): int32
importc fn cheng_tailnet_provider_active_count_bridge(): int32
importc fn cheng_tailnet_provider_command_count_bridge(): int32
importc fn cheng_tailnet_provider_probe_provider_ready_bridge(handle: uint64): int32
importc fn cheng_tailnet_provider_probe_proxy_ready_bridge(handle: uint64): int32
importc fn cheng_tailnet_provider_probe_listener_needs_repair_bridge(handle: uint64): int32
importc fn cheng_tailnet_provider_probe_derp_healthy_bridge(handle: uint64): int32
importc fn cheng_tailnet_provider_probe_startup_stage_bridge(handle: uint64): str
importc fn cheng_tailnet_provider_probe_last_error_bridge(handle: uint64): str

const
    Libp2pTailnetProviderSynthetic: int32 = 0
    Libp2pTailnetProviderHeadscale: int32 = 1

    Libp2pTailnetPathIdle: int32 = 0
    Libp2pTailnetPathDirect: int32 = 1
    Libp2pTailnetPathDerp: int32 = 2
    Libp2pTailnetPathDirectPending: int32 = 3
    Libp2pTailnetPathRepair: int32 = 4

type
    Libp2pTailnetProviderKind = int32
    Libp2pTailnetPathKind = int32

type
    Libp2pTailnetStatusSnapshot =
        providerLabel: str
        controlPlane: str
        exactRouting: bool
        relayHealthy: bool
        providerReady: bool
        proxyListenersReady: bool
        listenerNeedsRepair: bool
        startupStage: str
        publishedCount: int32
        sessionCount: int32
        derpRegionCode: str
        derpHostname: str
        tailnetIPs: str[]
        tailnetPath: str
        tailnetRelay: str
        tailnetDerpMapSummary: str
        tailnetPeers: str[]

    Libp2pTailnetTransportConfig =
        providerKind: Libp2pTailnetProviderKind
        controlUrl: str
        controlProtocol: str
        controlEndpoint: str
        relayEndpoint: str
        controlProbeEndpoint: str
        relayProbeEndpoint: str
        authKey: str
        hostname: str
        stateDir: str
        wireguardPort: int32
        logLevel: str
        enableDebug: bool
        localPeerId: str
        localListenAddrs: str[]
        headscaleNamespace: str
        headscaleNoisePublicKey: str
        exactRouting: bool
        derpRegionId: int32
        derpRegionCode: str
        derpRegionName: str
        derpHostname: str
        derpStunPort: int32 = 3478
        syntheticIPv4: str
        syntheticIPv6: str

    Libp2pTailnetListenerMapping =
        published: bool
        raw: types.Libp2pMultiaddr
        advertised: types.Libp2pMultiaddr
        rawText: str
        advertisedText: str

    Libp2pTailnetPeerSession =
        peerId: str
        remoteTailnetIp: str
        directReachable: bool
        relayAllowed: bool
        relayOnly: bool
        derpRegionCode: str
        signedPreface: str
        boundAddrText: str
        lastPath: str = "idle"
        lastError: str

    Libp2pTailnetDialPlan =
        peerId: str
        requestedAddr: types.Libp2pMultiaddr
        rawAddr: types.Libp2pMultiaddr
        publishedAddr: types.Libp2pMultiaddr
        selectedRelayPeerId: str
        selectedRelayEndpoint: str
        selectedRelayRegion: str
        pathKind: Libp2pTailnetPathKind
        directAllowed: bool = true
        relayAllowed: bool
        relayOnly: bool
        directOnly: bool
        needsRepair: bool
        reachability: types.Libp2pReachabilityKind
        routeText: str

    Libp2pTailnetDialPlanOutcome =
        plan: Libp2pTailnetDialPlan
        ok: bool
        errorText: str

    Libp2pTailnetTransport =
        cfg: Libp2pTailnetTransportConfig
        runtimeHandle: uint64
        providerReady: bool
        derpHealthy: bool
        proxyListenersReady: bool
        listenerNeedsRepair: bool
        startupStage: str
        listenerMappings: Libp2pTailnetListenerMapping[]
        peerSessions: Libp2pTailnetPeerSession[]

fn Libp2pTailnetProviderKindText(kind: Libp2pTailnetProviderKind): str =
    if kind == Libp2pTailnetProviderHeadscale:
        return "headscale"
    return "synthetic"

fn Libp2pTailnetPathKindText(kind: Libp2pTailnetPathKind): str =
    if kind == Libp2pTailnetPathDirect:
        return "direct"
    if kind == Libp2pTailnetPathDerp:
        return "derp"
    if kind == Libp2pTailnetPathDirectPending:
        return "direct-pending"
    if kind == Libp2pTailnetPathRepair:
        return "repair"
    return "idle"

fn Libp2pTailnetPeerSessionClone(session: Libp2pTailnetPeerSession): Libp2pTailnetPeerSession =
    var out: Libp2pTailnetPeerSession
    out.peerId = session.peerId
    out.remoteTailnetIp = session.remoteTailnetIp
    out.directReachable = session.directReachable
    out.relayAllowed = session.relayAllowed
    out.relayOnly = session.relayOnly
    out.derpRegionCode = session.derpRegionCode
    out.signedPreface = session.signedPreface
    out.boundAddrText = session.boundAddrText
    out.lastPath = session.lastPath
    out.lastError = session.lastError
    return out

fn Libp2pTailnetPeerSessionCount(transport: Libp2pTailnetTransport): int32 =
    return transport.peerSessions.len

fn Libp2pTailnetSessionBoolText(value: bool): str =
    if value:
        return "1"
    return "0"

fn Libp2pTailnetSessionBoolParse(text: str): bool =
    return text == "1" || text == "true"

fn Libp2pTailnetPeerSessionEncode(session: Libp2pTailnetPeerSession): str =
    var out = session.peerId
    out = out + "\n"
    out = out + session.remoteTailnetIp
    out = out + "\n"
    out = out + Libp2pTailnetSessionBoolText(session.directReachable)
    out = out + "\n"
    out = out + Libp2pTailnetSessionBoolText(session.relayAllowed)
    out = out + "\n"
    out = out + Libp2pTailnetSessionBoolText(session.relayOnly)
    out = out + "\n"
    out = out + session.derpRegionCode
    out = out + "\n"
    out = out + session.signedPreface
    out = out + "\n"
    out = out + session.boundAddrText
    out = out + "\n"
    out = out + session.lastPath
    out = out + "\n"
    out = out + session.lastError
    return out

fn Libp2pTailnetPeerSessionDecodeFill(out: var Libp2pTailnetPeerSession,
                                        payload: str): bool =
    let parts = strutil.Split(payload, '\n')
    if parts.len < 10:
        return false
    out = Libp2pTailnetPeerSession()
    out.peerId = parts[0]
    out.remoteTailnetIp = parts[1]
    out.directReachable = Libp2pTailnetSessionBoolParse(parts[2])
    out.relayAllowed = Libp2pTailnetSessionBoolParse(parts[3])
    out.relayOnly = Libp2pTailnetSessionBoolParse(parts[4])
    out.derpRegionCode = parts[5]
    out.signedPreface = parts[6]
    out.boundAddrText = parts[7]
    out.lastPath = parts[8]
    out.lastError = parts[9]
    return true

fn Libp2pTailnetPeerSessionHintsFill(payload: str,
                                       remoteTailnetIp: var str,
                                       directReachable: var bool,
                                       relayAllowed: var bool,
                                       relayOnly: var bool,
                                       boundAddrText: var str): bool =
    let parts = strutil.Split(payload, '\n')
    if parts.len < 8:
        return false
    remoteTailnetIp = parts[1]
    directReachable = Libp2pTailnetSessionBoolParse(parts[2])
    relayAllowed = Libp2pTailnetSessionBoolParse(parts[3])
    relayOnly = Libp2pTailnetSessionBoolParse(parts[4])
    boundAddrText = parts[7]
    return true

fn Libp2pTailnetDialPlanInit(out: var Libp2pTailnetDialPlan,
                               peerId: str,
                               requestedAddr: types.Libp2pMultiaddr,
                               relayOnly: bool,
                               directOnly: bool,
                               selectedRelayPeerId: str,
                               selectedRelayEndpoint: str,
                               selectedRelayRegion: str) =
    out.peerId = peerId
    out.requestedAddr = multiaddr.Libp2pMultiaddrClone(requestedAddr)
    out.rawAddr = multiaddr.Libp2pMultiaddrClone(requestedAddr)
    out.publishedAddr = multiaddr.Libp2pMultiaddrClone(requestedAddr)
    out.selectedRelayPeerId = selectedRelayPeerId
    out.selectedRelayEndpoint = selectedRelayEndpoint
    out.selectedRelayRegion = selectedRelayRegion
    out.directAllowed = !relayOnly
    out.relayAllowed = false
    out.relayOnly = relayOnly
    out.directOnly = directOnly
    out.needsRepair = false
    out.reachability = types.Libp2pReachabilityUnknown
    out.routeText = ""

fn Libp2pTailnetDialPlanOutcomeBuild(plan: Libp2pTailnetDialPlan,
                                       ok: bool,
                                       errorText: str): Libp2pTailnetDialPlanOutcome =
    return Libp2pTailnetDialPlanOutcome(plan: plan, ok: ok, errorText: errorText)

fn Libp2pTailnetTransportInit(cfg: Libp2pTailnetTransportConfig): Libp2pTailnetTransport =
    var out: Libp2pTailnetTransport
    out.cfg = cfg
    out.runtimeHandle = uint64(0)
    out.providerReady = false
    out.derpHealthy = false
    out.proxyListenersReady = false
    out.listenerNeedsRepair = false
    out.startupStage = "init"
    out.listenerMappings = []
    out.peerSessions = []
    return out

fn Libp2pTailnetSetProviderReady(transport: var Libp2pTailnetTransport,
                                   ready: bool,
                                   startupStage: str) =
    transport.providerReady = ready
    if !ready:
        transport.proxyListenersReady = false
    transport.startupStage = startupStage

fn Libp2pTailnetSetProxyListenersReady(transport: var Libp2pTailnetTransport,
                                         ready: bool,
                                         startupStage: str) =
    transport.proxyListenersReady = ready
    transport.startupStage = startupStage

fn Libp2pTailnetSetListenerNeedsRepair(transport: var Libp2pTailnetTransport,
                                         needsRepair: bool,
                                         startupStage: str) =
    transport.listenerNeedsRepair = needsRepair
    transport.startupStage = startupStage

fn Libp2pTailnetConfigSetHeadscale(cfg: var Libp2pTailnetTransportConfig,
                                     namespace: str,
                                     noisePublicKey: str,
                                     regionId: int32,
                                     regionCode: str,
                                     regionName: str,
                                     hostname: str,
                                     exactRouting: bool) =
    cfg.providerKind = Libp2pTailnetProviderHeadscale
    cfg.headscaleNamespace = namespace
    cfg.headscaleNoisePublicKey = noisePublicKey
    cfg.derpRegionId = regionId
    cfg.derpRegionCode = regionCode
    cfg.derpRegionName = regionName
    cfg.derpHostname = hostname
    cfg.exactRouting = exactRouting

fn Libp2pTailnetConfigSetProbeEndpoints(cfg: var Libp2pTailnetTransportConfig,
                                          controlProbeEndpoint: str,
                                          relayProbeEndpoint: str) =
    cfg.controlProbeEndpoint = controlProbeEndpoint
    cfg.relayProbeEndpoint = relayProbeEndpoint

fn Libp2pTailnetProviderUsesExactRouting(transport: Libp2pTailnetTransport): bool =
    return transport.cfg.exactRouting

fn Libp2pTailnetSetDerpHealthy(transport: var Libp2pTailnetTransport,
                                 healthy: bool,
                                 startupStage: str) =
    transport.derpHealthy = healthy
    transport.startupStage = startupStage

fn Libp2pTailnetProviderRuntimeEnsure(transport: var Libp2pTailnetTransport) =
    if transport.runtimeHandle != uint64(0):
        return
    transport.runtimeHandle = cheng_tailnet_provider_open_bridge(Libp2pTailnetProviderKindText(transport.cfg.providerKind),
                                                                    transport.cfg.controlEndpoint,
                                                                    transport.cfg.relayEndpoint,
                                                                    transport.cfg.controlProbeEndpoint,
                                                                    transport.cfg.relayProbeEndpoint,
                                                                    transport.cfg.derpRegionCode,
                                                                    transport.cfg.derpHostname)

fn Libp2pTailnetProviderRuntimeCommand(transport: var Libp2pTailnetTransport,
                                         command: str) =
    Libp2pTailnetProviderRuntimeEnsure(transport)
    if transport.runtimeHandle == uint64(0):
        return
    cheng_tailnet_provider_command_bridge(transport.runtimeHandle, command)

fn Libp2pTailnetProviderApplyRuntimeState(transport: var Libp2pTailnetTransport) =
    transport.providerReady = Libp2pTailnetProviderRuntimeReadyNow(transport)
    transport.proxyListenersReady = Libp2pTailnetProviderRuntimeProxyReadyNow(transport)
    transport.listenerNeedsRepair = Libp2pTailnetProviderRuntimeListenerNeedsRepairNow(transport)
    transport.derpHealthy = Libp2pTailnetProviderRuntimeDerpHealthyNow(transport)
    transport.startupStage = Libp2pTailnetProviderRuntimeStartupStageNow(transport)

fn Libp2pTailnetProviderStart(transport: var Libp2pTailnetTransport) =
    Libp2pTailnetProviderRuntimeCommand(transport, "provider-start")
    Libp2pTailnetProviderApplyRuntimeState(transport)

fn Libp2pTailnetProviderMarkProxyReady(transport: var Libp2pTailnetTransport) =
    Libp2pTailnetProviderRuntimeCommand(transport, "proxy-ready")
    Libp2pTailnetProviderApplyRuntimeState(transport)

fn Libp2pTailnetProviderMarkListenerRepairNeeded(transport: var Libp2pTailnetTransport) =
    Libp2pTailnetProviderRuntimeCommand(transport, "repair-needed")
    Libp2pTailnetProviderApplyRuntimeState(transport)

fn Libp2pTailnetProviderRepairListeners(transport: var Libp2pTailnetTransport) =
    Libp2pTailnetProviderRuntimeCommand(transport, "repair-listeners")
    Libp2pTailnetProviderApplyRuntimeState(transport)

fn Libp2pTailnetProviderReconnectDerp(transport: var Libp2pTailnetTransport) =
    Libp2pTailnetProviderRuntimeCommand(transport, "derp-reconnect")
    Libp2pTailnetProviderApplyRuntimeState(transport)

fn Libp2pTailnetProviderDerpReady(transport: var Libp2pTailnetTransport) =
    Libp2pTailnetProviderRuntimeCommand(transport, "derp-ready")
    Libp2pTailnetProviderApplyRuntimeState(transport)

fn Libp2pTailnetProviderRuntimeActiveCountNow(): int32 =
    return cheng_tailnet_provider_active_count_bridge()

fn Libp2pTailnetProviderRuntimeCommandCountNow(): int32 =
    return cheng_tailnet_provider_command_count_bridge()

fn Libp2pTailnetProviderRuntimeReadyNow(transport: Libp2pTailnetTransport): bool =
    if transport.runtimeHandle == uint64(0):
        return transport.providerReady
    return cheng_tailnet_provider_probe_provider_ready_bridge(transport.runtimeHandle) != 0

fn Libp2pTailnetProviderRuntimeProxyReadyNow(transport: Libp2pTailnetTransport): bool =
    if transport.runtimeHandle == uint64(0):
        return transport.proxyListenersReady
    return cheng_tailnet_provider_probe_proxy_ready_bridge(transport.runtimeHandle) != 0

fn Libp2pTailnetProviderRuntimeListenerNeedsRepairNow(transport: Libp2pTailnetTransport): bool =
    if transport.runtimeHandle == uint64(0):
        return transport.listenerNeedsRepair
    return cheng_tailnet_provider_probe_listener_needs_repair_bridge(transport.runtimeHandle) != 0

fn Libp2pTailnetProviderRuntimeDerpHealthyNow(transport: Libp2pTailnetTransport): bool =
    if transport.runtimeHandle == uint64(0):
        return transport.derpHealthy
    return cheng_tailnet_provider_probe_derp_healthy_bridge(transport.runtimeHandle) != 0

fn Libp2pTailnetProviderRuntimeStartupStageNow(transport: Libp2pTailnetTransport): str =
    if transport.runtimeHandle == uint64(0):
        return transport.startupStage
    let stage = cheng_tailnet_provider_probe_startup_stage_bridge(transport.runtimeHandle)
    if len(stage) > 0:
        return stage
    return transport.startupStage

fn Libp2pTailnetProviderRuntimeLastErrorNow(transport: Libp2pTailnetTransport): str =
    if transport.runtimeHandle == uint64(0):
        return ""
    return cheng_tailnet_provider_probe_last_error_bridge(transport.runtimeHandle)

fn Libp2pTailnetProviderClose(transport: var Libp2pTailnetTransport): bool =
    if transport.runtimeHandle == uint64(0):
        transport.providerReady = false
        transport.proxyListenersReady = false
        transport.derpHealthy = false
        transport.listenerNeedsRepair = false
        transport.startupStage = "closed"
        return true
    if cheng_tailnet_provider_close_bridge(transport.runtimeHandle) != 0:
        return false
    transport.runtimeHandle = uint64(0)
    transport.providerReady = false
    transport.proxyListenersReady = false
    transport.derpHealthy = false
    transport.listenerNeedsRepair = false
    transport.startupStage = "closed"
    return true

fn Libp2pTailnetPeerSessionAtFill(out: var Libp2pTailnetPeerSession,
                                    transport: Libp2pTailnetTransport,
                                    pos: int32): bool =
    if pos < 0 || pos >= transport.peerSessions.len:
        return false
    out = Libp2pTailnetPeerSessionClone(transport.peerSessions[pos])
    return true

fn Libp2pTailnetPeerSessionPeerIdText(payload: str): str =
    for i in 0..<len(payload):
        if payload[i] == '\n':
            if i <= 0:
                return ""
            return strutil.SliceStr(payload, 0, i - 1)
    return payload

fn Libp2pTailnetPeerSessionPos(transport: Libp2pTailnetTransport,
                                 peerId: str): int32 =
    for i in 0..<transport.peerSessions.len:
        if transport.peerSessions[i].peerId == peerId:
            return i
    return -1

fn Libp2pTailnetUpsertPeerSession(transport: var Libp2pTailnetTransport,
                                    session: Libp2pTailnetPeerSession) =
    if len(session.peerId) == 0:
        return
    let pos = Libp2pTailnetPeerSessionPos(transport, session.peerId)
    var next = Libp2pTailnetPeerSessionClone(session)
    next.relayAllowed = session.relayAllowed || session.relayOnly
    if session.directReachable:
        next.lastPath = "direct"
    elif next.relayAllowed:
        next.lastPath = "derp"
    else:
        next.lastPath = "idle"
    if len(session.lastError) > 0:
        next.lastPath = "error"
    var sessions = transport.peerSessions
    if pos >= 0:
        sessions[pos] = next
        transport.peerSessions = sessions
        return
    add(sessions, next)
    transport.peerSessions = sessions

fn Libp2pTailnetRegisterPeerSession(transport: var Libp2pTailnetTransport,
                                      peerId: str) =
    var session: Libp2pTailnetPeerSession
    session.peerId = peerId
    session.relayAllowed = true
    Libp2pTailnetUpsertPeerSession(transport, session)

fn Libp2pTailnetDerpAvailable(transport: Libp2pTailnetTransport): bool =
    if !Libp2pTailnetProviderRuntimeDerpHealthyNow(transport):
        return false
    return len(transport.cfg.relayEndpoint) > 0

fn Libp2pTailnetDerpMapSummary(transport: Libp2pTailnetTransport): str =
    if transport.cfg.providerKind == Libp2pTailnetProviderHeadscale:
        var out = "headscale"
        if len(transport.cfg.headscaleNamespace) > 0:
            out = out + "/"
            out = out + transport.cfg.headscaleNamespace
        if len(transport.cfg.controlUrl) > 0:
            out = out + "@"
            out = out + transport.cfg.controlUrl
        elif len(transport.cfg.controlEndpoint) > 0:
            out = out + "@"
            out = out + transport.cfg.controlEndpoint
        if len(transport.cfg.derpRegionCode) > 0:
            out = out + "#"
            out = out + transport.cfg.derpRegionCode
        if len(transport.cfg.derpHostname) > 0:
            out = out + "/"
            out = out + transport.cfg.derpHostname
        return out
    if len(transport.cfg.controlEndpoint) > 0:
        return transport.cfg.controlEndpoint
    return transport.cfg.controlUrl

fn Libp2pTailnetHostFamily(host: str): str =
    for i in 0..<len(host):
        if host[i] == ':':
            return "ip6"
    return "ip4"

fn Libp2pTailnetSyntheticHost(cfg: Libp2pTailnetTransportConfig,
                                rawAddr: types.Libp2pMultiaddr): str =
    let family = Libp2pTailnetHostFamily(rawAddr.host)
    if family == "ip6" && len(cfg.syntheticIPv6) > 0:
        return cfg.syntheticIPv6
    if family == "ip4" && len(cfg.syntheticIPv4) > 0:
        return cfg.syntheticIPv4
    return rawAddr.host

fn Libp2pTailnetAddrText(addr: types.Libp2pMultiaddr): str =
    if len(addr.raw) > 0:
        return addr.raw
    let family = Libp2pTailnetHostFamily(addr.host)
    var out: str = "/"
    out = out + family
    out = out + "/"
    out = out + addr.host
    if addr.transport == types.Libp2pTransportTcp:
        out = out + "/tcp/"
        out = out + intToStr(addr.port)
        return out
    if addr.transport == types.Libp2pTransportQuic:
        out = out + "/udp/"
        out = out + intToStr(addr.port)
        out = out + "/quic-v1"
        return out
    if addr.transport == types.Libp2pTransportWebrtc:
        out = out + "/udp/"
        out = out + intToStr(addr.port)
        out = out + "/webrtc-direct"
        return out
    return out

fn Libp2pTailnetMapListenAddr(cfg: Libp2pTailnetTransportConfig,
                                rawAddr: types.Libp2pMultiaddr,
                                out: var Libp2pTailnetListenerMapping): Result[bool] =
    if rawAddr.transport != types.Libp2pTransportTcp &&
       rawAddr.transport != types.Libp2pTransportQuic:
        return Err[bool](" libp2p tailnet: unsupported transport")
    let syntheticHost = Libp2pTailnetSyntheticHost(cfg, rawAddr)
    var advertised = multiaddr.Libp2pMultiaddrClone(rawAddr)
    advertised.host = syntheticHost
    multiaddr.Libp2pMultiaddrSetRoutingMeta(advertised,
                                              types.Libp2pNetworkDomainTailnet,
                                              types.Libp2pVisibilityTrustedOnly,
                                              900)
    advertised.raw = ""
    out.published = true
    out.raw = multiaddr.Libp2pMultiaddrClone(rawAddr)
    out.advertised = advertised
    out.rawText = Libp2pTailnetAddrText(rawAddr)
    out.advertisedText = Libp2pTailnetAddrText(advertised)
    return Ok[bool](true)

fn Libp2pTailnetListenerMappingPosByRawText(transport: Libp2pTailnetTransport,
                                              rawText: str): int32 =
    for i in 0..<transport.listenerMappings.len:
        if transport.listenerMappings[i].rawText == rawText:
            return i
    return -1

fn Libp2pTailnetListenerMappingPosByPublishedText(transport: Libp2pTailnetTransport,
                                                    publishedText: str): int32 =
    for i in 0..<transport.listenerMappings.len:
        if transport.listenerMappings[i].advertisedText == publishedText:
            return i
    return -1

fn Libp2pTailnetListen(transport: var Libp2pTailnetTransport,
                         rawAddr: types.Libp2pMultiaddr): Result[types.Libp2pMultiaddr] =
    var mapping: Libp2pTailnetListenerMapping
    let mapRes = Libp2pTailnetMapListenAddr(transport.cfg, rawAddr, mapping)
    if IsErr(mapRes):
        return Err[types.Libp2pMultiaddr](Error(mapRes))
    let pos = Libp2pTailnetListenerMappingPosByRawText(transport, mapping.rawText)
    if pos >= 0:
        transport.listenerMappings[pos] = mapping
    else:
        add(transport.listenerMappings, mapping)
    return Ok[types.Libp2pMultiaddr](mapping.advertised)

fn Libp2pTailnetPublishedAddrs(transport: Libp2pTailnetTransport): types.Libp2pMultiaddr[] =
    var out: types.Libp2pMultiaddr[]
    out = []
    for i in 0..<transport.listenerMappings.len:
        let mapping = transport.listenerMappings[i]
        if !mapping.published:
            continue
        add(out, multiaddr.Libp2pMultiaddrClone(mapping.advertised))
    return out

fn Libp2pTailnetResolvePublishedToRaw(transport: Libp2pTailnetTransport,
                                        advertisedAddr: types.Libp2pMultiaddr,
                                        out: var types.Libp2pMultiaddr): bool =
    let advertisedText = Libp2pTailnetAddrText(advertisedAddr)
    let pos = Libp2pTailnetListenerMappingPosByPublishedText(transport, advertisedText)
    if pos < 0:
        return false
    out = multiaddr.Libp2pMultiaddrClone(transport.listenerMappings[pos].raw)
    return true

fn Libp2pTailnetResolveRawToPublished(transport: Libp2pTailnetTransport,
                                        rawAddr: types.Libp2pMultiaddr,
                                        out: var types.Libp2pMultiaddr): bool =
    let rawText = Libp2pTailnetAddrText(rawAddr)
    let pos = Libp2pTailnetListenerMappingPosByRawText(transport, rawText)
    if pos < 0:
        return false
    out = multiaddr.Libp2pMultiaddrClone(transport.listenerMappings[pos].advertised)
    return true

fn Libp2pTailnetProviderFullyReady(transport: Libp2pTailnetTransport): bool =
    if !Libp2pTailnetProviderRuntimeReadyNow(transport):
        return false
    if !Libp2pTailnetProviderRuntimeProxyReadyNow(transport):
        return false
    return !Libp2pTailnetProviderRuntimeListenerNeedsRepairNow(transport)

fn Libp2pTailnetStatusPathKind(transport: Libp2pTailnetTransport): Libp2pTailnetPathKind =
    if Libp2pTailnetProviderRuntimeListenerNeedsRepairNow(transport):
        return Libp2pTailnetPathRepair
    if Libp2pTailnetProviderFullyReady(transport):
        if transport.listenerMappings.len > 0 && Libp2pTailnetDerpAvailable(transport):
            return Libp2pTailnetPathDirect
        if transport.listenerMappings.len > 0:
            return Libp2pTailnetPathDirect
    if Libp2pTailnetProviderRuntimeReadyNow(transport) && transport.listenerMappings.len > 0:
        return Libp2pTailnetPathDirectPending
    if Libp2pTailnetDerpAvailable(transport):
        return Libp2pTailnetPathDerp
    return Libp2pTailnetPathIdle

fn Libp2pTailnetDialPlanBuildWithRelay(transport: Libp2pTailnetTransport,
                                         peerId: str,
                                         requestedAddr: types.Libp2pMultiaddr,
                                         relayOnly: bool,
                                         directOnly: bool,
                                         selectedRelayPeerId: str,
                                         selectedRelayEndpoint: str,
                                         selectedRelayRegion: str): Libp2pTailnetDialPlanOutcome =
    var out: Libp2pTailnetDialPlan
    Libp2pTailnetDialPlanInit(out,
                                peerId,
                                requestedAddr,
                                relayOnly,
                                directOnly,
                                selectedRelayPeerId,
                                selectedRelayEndpoint,
                                selectedRelayRegion)
    if relayOnly && directOnly:
        return Libp2pTailnetDialPlanOutcomeBuild(out,
                                                   false,
                                                   " libp2p tailnet: relay-only conflicts with direct-only")
    if requestedAddr.networkDomain != types.Libp2pNetworkDomainTailnet:
        return Libp2pTailnetDialPlanOutcomeBuild(out,
                                                   false,
                                                   " libp2p tailnet: dial plan requires tailnet addr")
    let providerReady = Libp2pTailnetProviderRuntimeReadyNow(transport)
    let proxyListenersReady = Libp2pTailnetProviderRuntimeProxyReadyNow(transport)
    let listenerNeedsRepair = Libp2pTailnetProviderRuntimeListenerNeedsRepairNow(transport)
    let derpAvailable = Libp2pTailnetDerpAvailable(transport)
    let exactRouting = transport.cfg.exactRouting
    out.relayAllowed = derpAvailable && !directOnly
    out.needsRepair = providerReady && (!proxyListenersReady || listenerNeedsRepair)

    var mappedRaw: types.Libp2pMultiaddr
    if Libp2pTailnetResolvePublishedToRaw(transport, requestedAddr, mappedRaw):
        out.rawAddr = mappedRaw

    let sessionPos = Libp2pTailnetPeerSessionPos(transport, peerId)
    if sessionPos >= 0:
        let session = transport.peerSessions[sessionPos]
        if session.relayOnly:
            out.directAllowed = false
        if len(session.remoteTailnetIp) > 0:
            out.publishedAddr.host = session.remoteTailnetIp
        if session.relayOnly:
            out.directAllowed = false
        if session.relayAllowed || session.relayOnly:
            out.relayAllowed = derpAvailable && !directOnly
        if exactRouting && len(session.boundAddrText) > 0:
            out.routeText = session.boundAddrText
    elif out.directAllowed && providerReady && proxyListenersReady && !listenerNeedsRepair:
        out.pathKind = Libp2pTailnetPathDirect
        out.reachability = types.Libp2pReachabilityDirect
        out.selectedRelayPeerId = ""
        out.selectedRelayEndpoint = ""
        out.selectedRelayRegion = ""
        if exactRouting:
            out.routeText = Libp2pTailnetAddrText(out.rawAddr)
        else:
            out.routeText = Libp2pTailnetAddrText(out.publishedAddr)
        return Libp2pTailnetDialPlanOutcomeBuild(out, true, "")

    let directPossible = out.directAllowed &&
                         providerReady &&
                         proxyListenersReady &&
                         !listenerNeedsRepair
    if directPossible:
        out.pathKind = Libp2pTailnetPathDirect
        out.reachability = types.Libp2pReachabilityDirect
        out.selectedRelayPeerId = ""
        out.selectedRelayEndpoint = ""
        out.selectedRelayRegion = ""
        if len(out.routeText) == 0:
            if exactRouting:
                out.routeText = Libp2pTailnetAddrText(out.rawAddr)
            else:
                out.routeText = Libp2pTailnetAddrText(out.publishedAddr)
        return Libp2pTailnetDialPlanOutcomeBuild(out, true, "")

    if out.relayAllowed:
        out.pathKind = Libp2pTailnetPathDerp
        out.reachability = types.Libp2pReachabilityRelayed
        if len(selectedRelayEndpoint) > 0:
            out.routeText = selectedRelayEndpoint
        else:
            out.routeText = transport.cfg.relayEndpoint
        if len(out.selectedRelayRegion) <= 0:
            out.selectedRelayRegion = transport.cfg.derpRegionCode
        return Libp2pTailnetDialPlanOutcomeBuild(out, true, "")

    if out.needsRepair:
        out.pathKind = Libp2pTailnetPathRepair
        out.selectedRelayPeerId = ""
        out.selectedRelayEndpoint = ""
        out.selectedRelayRegion = ""
        out.routeText = "repair"
        return Libp2pTailnetDialPlanOutcomeBuild(out,
                                                   false,
                                                   " libp2p tailnet: listener repair required")

    if providerReady && !proxyListenersReady:
        out.pathKind = Libp2pTailnetPathDirectPending
        out.selectedRelayPeerId = ""
        out.selectedRelayEndpoint = ""
        out.selectedRelayRegion = ""
        out.routeText = "direct-pending"
        return Libp2pTailnetDialPlanOutcomeBuild(out,
                                                   false,
                                                   " libp2p tailnet: proxy listeners pending")

    out.pathKind = Libp2pTailnetPathIdle
    out.selectedRelayPeerId = ""
    out.selectedRelayEndpoint = ""
    out.selectedRelayRegion = ""
    out.routeText = "idle"
    return Libp2pTailnetDialPlanOutcomeBuild(out, false, " libp2p tailnet: no dial path")

fn Libp2pTailnetDialPlanBuild(transport: Libp2pTailnetTransport,
                                peerId: str,
                                requestedAddr: types.Libp2pMultiaddr,
                                relayOnly: bool,
                                directOnly: bool): Libp2pTailnetDialPlanOutcome =
    return Libp2pTailnetDialPlanBuildWithRelay(transport,
                                                 peerId,
                                                 requestedAddr,
                                                 relayOnly,
                                                 directOnly,
                                                 "",
                                                 "",
                                                 "")

fn Libp2pTailnetDialPlanFillWithRelay(out: var Libp2pTailnetDialPlan,
                                        transport: Libp2pTailnetTransport,
                                        peerId: str,
                                        requestedAddr: types.Libp2pMultiaddr,
                                        relayOnly: bool,
                                        directOnly: bool,
                                        selectedRelayPeerId: str,
                                        selectedRelayEndpoint: str,
                                        selectedRelayRegion: str): Result[bool] =
    let build = Libp2pTailnetDialPlanBuildWithRelay(transport,
                                                      peerId,
                                                      requestedAddr,
                                                      relayOnly,
                                                      directOnly,
                                                      selectedRelayPeerId,
                                                      selectedRelayEndpoint,
                                                      selectedRelayRegion)
    out = build.plan
    if build.ok:
        return Ok[bool](true)
    return Err[bool](build.errorText)

fn Libp2pTailnetDialPlanFill(out: var Libp2pTailnetDialPlan,
                               transport: Libp2pTailnetTransport,
                               peerId: str,
                               requestedAddr: types.Libp2pMultiaddr,
                               relayOnly: bool,
                               directOnly: bool): Result[bool] =
    let build = Libp2pTailnetDialPlanBuild(transport,
                                             peerId,
                                             requestedAddr,
                                             relayOnly,
                                             directOnly)
    out = build.plan
    if build.ok:
        return Ok[bool](true)
    return Err[bool](build.errorText)

fn Libp2pTailnetStatusFill(out: var Libp2pTailnetStatusSnapshot,
                             transport: Libp2pTailnetTransport) =
    out.providerLabel = Libp2pTailnetProviderKindText(transport.cfg.providerKind)
    out.controlPlane = "synthetic"
    if transport.cfg.providerKind == Libp2pTailnetProviderHeadscale:
        out.controlPlane = "headscale"
    out.exactRouting = Libp2pTailnetProviderUsesExactRouting(transport)
    out.relayHealthy = Libp2pTailnetDerpAvailable(transport)
    out.providerReady = Libp2pTailnetProviderRuntimeReadyNow(transport)
    out.proxyListenersReady = Libp2pTailnetProviderRuntimeProxyReadyNow(transport)
    out.listenerNeedsRepair = Libp2pTailnetProviderRuntimeListenerNeedsRepairNow(transport)
    out.startupStage = Libp2pTailnetProviderRuntimeStartupStageNow(transport)
    out.publishedCount = 0
    out.sessionCount = Libp2pTailnetPeerSessionCount(transport)
    out.derpRegionCode = transport.cfg.derpRegionCode
    out.derpHostname = transport.cfg.derpHostname
    var tailnetIPs: str[]
    var tailnetPeers: str[]
    if len(transport.cfg.syntheticIPv4) > 0:
        add(tailnetIPs, transport.cfg.syntheticIPv4)
    if len(transport.cfg.syntheticIPv6) > 0:
        add(tailnetIPs, transport.cfg.syntheticIPv6)
    for i in 0..<transport.listenerMappings.len:
        if transport.listenerMappings[i].published:
            out.publishedCount = out.publishedCount + 1
    let pathKind = Libp2pTailnetStatusPathKind(transport)
    out.tailnetPath = Libp2pTailnetPathKindText(pathKind)
    if pathKind == Libp2pTailnetPathDirect:
        if out.relayHealthy:
            if out.publishedCount > 0:
                out.tailnetPath = "direct+derp"
    for i in 0..<transport.peerSessions.len:
        let peerId = transport.peerSessions[i].peerId
        if len(peerId) > 0:
            add(tailnetPeers, peerId)
    out.tailnetIPs = tailnetIPs
    out.tailnetPeers = tailnetPeers
    out.tailnetRelay = transport.cfg.relayEndpoint
    out.tailnetDerpMapSummary = Libp2pTailnetDerpMapSummary(transport)

fn Libp2pTailnetStatus(transport: Libp2pTailnetTransport): Libp2pTailnetStatusSnapshot =
    var out: Libp2pTailnetStatusSnapshot
    Libp2pTailnetStatusFill(out, transport)
    return out
