import std/strutils as strutil
import std/buffer
import std/rawbytes
import std/rawbytes
type
    BrowserAbiInputKind = enum
        BrowserAbiInputNone
        BrowserAbiInputScalarNone
        BrowserAbiInputScalarI32_1
        BrowserAbiInputScalarI32_2
        BrowserAbiInputScalarI32_4
        BrowserAbiInputBytesRequired
        BrowserAbiInputTextRequired
        BrowserAbiInputTextOptional

    BrowserAbiOutputKind = enum
        BrowserAbiOutputNone
        BrowserAbiOutputScalarI32
        BrowserAbiOutputBytes
        BrowserAbiOutputText

    BrowserAbiErrorKind = enum
        BrowserAbiErrorInlineNone
        BrowserAbiErrorInlineResultError
        BrowserAbiErrorMoqFountainLastError

    BrowserAbiResultKind = enum
        BrowserAbiResultNone
        BrowserAbiResultScalarI32
        BrowserAbiResultBytes
        BrowserAbiResultText
        BrowserAbiResultHandle
        BrowserAbiResultStatusI32

    BrowserAbiOutBufferKind = enum
        BrowserAbiOutBufferNone
        BrowserAbiOutBufferRawHandle
        BrowserAbiOutBufferTextHandle

    BrowserAbiBridgeStage = enum
        BrowserAbiBridgeStageInputRead
        BrowserAbiBridgeStageOutputWrite
        BrowserAbiBridgeStageResultExport
        BrowserAbiBridgeStageErrorHandleRead
        BrowserAbiBridgeStageScalarCall

    BrowserAbiOutputSchemaKind = enum
        BrowserAbiOutputSchemaNone
        BrowserAbiOutputSchemaScalarI32
        BrowserAbiOutputSchemaBytesHandle
        BrowserAbiOutputSchemaTextHandle

    BrowserAbiRule =
        sourcePath: str
        ruleName: str
        inputKind: BrowserAbiInputKind
        outputKind: BrowserAbiOutputKind
        errorKind: BrowserAbiErrorKind
        resultKind: BrowserAbiResultKind
        outBufferKind: BrowserAbiOutBufferKind
        ruleKey: str

    BrowserAbiBridgeSpec =
        sourcePath: str
        ruleName: str
        bridgeStage: BrowserAbiBridgeStage
        inputSchemaKind: BrowserAbiInputKind
        outputSchemaKind: BrowserAbiOutputSchemaKind
        errorSchemaKind: BrowserAbiErrorKind
        resultKind: BrowserAbiResultKind
        outBufferKind: BrowserAbiOutBufferKind
        bridgeKey: str

    BrowserAbiBridgePlan =
        sourcePath: str
        ruleName: str
        bridgeStage: BrowserAbiBridgeStage
        inputSchemaKind: BrowserAbiInputKind
        outputSchemaKind: BrowserAbiOutputSchemaKind
        errorSchemaKind: BrowserAbiErrorKind
        resultKind: BrowserAbiResultKind
        outBufferKind: BrowserAbiOutBufferKind
        bridgeKey: str
        helperName: str
        emitLine: str

fn BrowserAbiInputKindText(kind: BrowserAbiInputKind): str =
    if kind == BrowserAbiInputScalarNone:
        return "scalar_none"
    if kind == BrowserAbiInputScalarI32_1:
        return "scalar_i32_1"
    if kind == BrowserAbiInputScalarI32_2:
        return "scalar_i32_2"
    if kind == BrowserAbiInputScalarI32_4:
        return "scalar_i32_4"
    if kind == BrowserAbiInputBytesRequired:
        return "bytes_required"
    if kind == BrowserAbiInputTextRequired:
        return "text_required"
    if kind == BrowserAbiInputTextOptional:
        return "text_optional"
    return "none"

fn BrowserAbiOutputKindText(kind: BrowserAbiOutputKind): str =
    if kind == BrowserAbiOutputScalarI32:
        return "scalar_i32"
    if kind == BrowserAbiOutputBytes:
        return "bytes"
    if kind == BrowserAbiOutputText:
        return "text"
    return "none"

fn BrowserAbiErrorKindText(kind: BrowserAbiErrorKind): str =
    if kind == BrowserAbiErrorInlineResultError:
        return "inline_result_error"
    if kind == BrowserAbiErrorMoqFountainLastError:
        return "moq_fountain_last_error"
    return "inline_none"

fn BrowserAbiResultKindText(kind: BrowserAbiResultKind): str =
    if kind == BrowserAbiResultScalarI32:
        return "scalar_i32"
    if kind == BrowserAbiResultBytes:
        return "result_bytes"
    if kind == BrowserAbiResultText:
        return "result_text"
    if kind == BrowserAbiResultHandle:
        return "handle_result"
    if kind == BrowserAbiResultStatusI32:
        return "status_i32"
    return "none"

fn BrowserAbiOutBufferKindText(kind: BrowserAbiOutBufferKind): str =
    if kind == BrowserAbiOutBufferRawHandle:
        return "raw_handle"
    if kind == BrowserAbiOutBufferTextHandle:
        return "text_handle"
    return "none"

fn BrowserAbiBridgeStageText(stage: BrowserAbiBridgeStage): str =
    if stage == BrowserAbiBridgeStageOutputWrite:
        return "output_write"
    if stage == BrowserAbiBridgeStageResultExport:
        return "result_export"
    if stage == BrowserAbiBridgeStageErrorHandleRead:
        return "error_handle_read"
    if stage == BrowserAbiBridgeStageScalarCall:
        return "scalar_call"
    return "input_read"

fn BrowserAbiOutputSchemaKindText(kind: BrowserAbiOutputSchemaKind): str =
    if kind == BrowserAbiOutputSchemaScalarI32:
        return "scalar_i32"
    if kind == BrowserAbiOutputSchemaBytesHandle:
        return "bytes_handle"
    if kind == BrowserAbiOutputSchemaTextHandle:
        return "text_handle"
    return "none"

fn BrowserAbiRuleKey(inputKind: BrowserAbiInputKind,
                       outputKind: BrowserAbiOutputKind,
                       errorKind: BrowserAbiErrorKind,
                       resultKind: BrowserAbiResultKind,
                       outBufferKind: BrowserAbiOutBufferKind): str =
    return strutil.Join(["input=",
                BrowserAbiInputKindText(inputKind),
                "|output=",
                BrowserAbiOutputKindText(outputKind),
                "|error=",
                BrowserAbiErrorKindText(errorKind),
                "|result=",
                BrowserAbiResultKindText(resultKind),
                "|out_buffer=",
                BrowserAbiOutBufferKindText(outBufferKind)], "")

fn BrowserAbiBridgeKey(bridgeStage: BrowserAbiBridgeStage,
                         inputSchemaKind: BrowserAbiInputKind,
                         outputSchemaKind: BrowserAbiOutputSchemaKind,
                         errorSchemaKind: BrowserAbiErrorKind,
                         resultKind: BrowserAbiResultKind,
                         outBufferKind: BrowserAbiOutBufferKind): str =
    return strutil.Join(["stage=",
                BrowserAbiBridgeStageText(bridgeStage),
                "|input_schema=",
                BrowserAbiInputKindText(inputSchemaKind),
                "|output_schema=",
                BrowserAbiOutputSchemaKindText(outputSchemaKind),
                "|error_schema=",
                BrowserAbiErrorKindText(errorSchemaKind),
                "|result=",
                BrowserAbiResultKindText(resultKind),
                "|out_buffer=",
                BrowserAbiOutBufferKindText(outBufferKind)], "")

fn BrowserAbiRuleNew(sourcePath: str,
                       ruleName: str,
                       inputKind: BrowserAbiInputKind,
                       outputKind: BrowserAbiOutputKind,
                       errorKind: BrowserAbiErrorKind,
                       resultKind: BrowserAbiResultKind,
                       outBufferKind: BrowserAbiOutBufferKind): BrowserAbiRule =
    var out: BrowserAbiRule
    out.sourcePath = sourcePath
    out.ruleName = ruleName
    out.inputKind = inputKind
    out.outputKind = outputKind
    out.errorKind = errorKind
    out.resultKind = resultKind
    out.outBufferKind = outBufferKind
    out.ruleKey = BrowserAbiRuleKey(inputKind,
                                      outputKind,
                                      errorKind,
                                      resultKind,
                                      outBufferKind)
    return out

fn BrowserAbiRuleClone(rule: BrowserAbiRule): BrowserAbiRule =
    var out: BrowserAbiRule
    out.sourcePath = rule.sourcePath
    out.ruleName = rule.ruleName
    out.inputKind = rule.inputKind
    out.outputKind = rule.outputKind
    out.errorKind = rule.errorKind
    out.resultKind = rule.resultKind
    out.outBufferKind = rule.outBufferKind
    out.ruleKey = rule.ruleKey
    return out

fn BrowserAbiRulesClone(rules: BrowserAbiRule[]): BrowserAbiRule[] =
    var out: BrowserAbiRule[]
    for i in 0..<rules.len:
        add(out, BrowserAbiRuleClone(rules[i]))
    return out

fn BrowserAbiRuleEqual(lhs: BrowserAbiRule,
                         rhs: BrowserAbiRule): bool =
    if lhs.sourcePath != rhs.sourcePath:
        return false
    if lhs.ruleName != rhs.ruleName:
        return false
    if lhs.inputKind != rhs.inputKind:
        return false
    if lhs.outputKind != rhs.outputKind:
        return false
    if lhs.errorKind != rhs.errorKind:
        return false
    if lhs.resultKind != rhs.resultKind:
        return false
    if lhs.outBufferKind != rhs.outBufferKind:
        return false
    return lhs.ruleKey == rhs.ruleKey

fn BrowserAbiRulesEqual(lhs: BrowserAbiRule[],
                          rhs: BrowserAbiRule[]): bool =
    if lhs.len != rhs.len:
        return false
    for i in 0..<lhs.len:
        if !BrowserAbiRuleEqual(lhs[i], rhs[i]):
            return false
    return true

fn BrowserAbiRuleUniqueKeyCount(rules: BrowserAbiRule[]): int32 =
    var count: int32
    var keys: str[]
    for i in 0..<rules.len:
        var seen = false
        for j in 0..<keys.len:
            if keys[j] == rules[i].ruleKey:
                seen = true
                break
        if seen:
            continue
        add(keys, rules[i].ruleKey)
        count = count + 1
    return count

fn BrowserAbiRuleCountInputKind(rules: BrowserAbiRule[],
                                  kind: BrowserAbiInputKind): int32 =
    var count: int32
    for i in 0..<rules.len:
        if rules[i].inputKind == kind:
            count = count + 1
    return count

fn BrowserAbiRuleCountOutputKind(rules: BrowserAbiRule[],
                                   kind: BrowserAbiOutputKind): int32 =
    var count: int32
    for i in 0..<rules.len:
        if rules[i].outputKind == kind:
            count = count + 1
    return count

fn BrowserAbiRuleCountErrorKind(rules: BrowserAbiRule[],
                                  kind: BrowserAbiErrorKind): int32 =
    var count: int32
    for i in 0..<rules.len:
        if rules[i].errorKind == kind:
            count = count + 1
    return count

fn BrowserAbiRuleCountResultKind(rules: BrowserAbiRule[],
                                   kind: BrowserAbiResultKind): int32 =
    var count: int32
    for i in 0..<rules.len:
        if rules[i].resultKind == kind:
            count = count + 1
    return count

fn BrowserAbiRuleCountOutBufferKind(rules: BrowserAbiRule[],
                                      kind: BrowserAbiOutBufferKind): int32 =
    var count: int32
    for i in 0..<rules.len:
        if rules[i].outBufferKind == kind:
            count = count + 1
    return count

fn BrowserAbiRuleCountRuleName(rules: BrowserAbiRule[],
                                 ruleName: str): int32 =
    var count: int32
    for i in 0..<rules.len:
        if rules[i].ruleName == ruleName:
            count = count + 1
    return count

fn BrowserAbiRuleHasRuleName(rules: BrowserAbiRule[],
                               ruleName: str): bool =
    return BrowserAbiRuleCountRuleName(rules, ruleName) > 0

fn BrowserAbiRulesForSource(rules: BrowserAbiRule[],
                              sourcePath: str): BrowserAbiRule[] =
    var out: BrowserAbiRule[]
    for i in 0..<rules.len:
        if rules[i].sourcePath != sourcePath:
            continue
        add(out, BrowserAbiRuleClone(rules[i]))
    return out

fn BrowserAbiBridgeStageForRule(rule: BrowserAbiRule): BrowserAbiBridgeStage =
    if rule.outputKind == BrowserAbiOutputScalarI32 && rule.resultKind == BrowserAbiResultScalarI32:
        return BrowserAbiBridgeStageScalarCall
    if rule.inputKind != BrowserAbiInputNone:
        return BrowserAbiBridgeStageInputRead
    if rule.resultKind == BrowserAbiResultStatusI32:
        return BrowserAbiBridgeStageResultExport
    if rule.errorKind != BrowserAbiErrorInlineResultError:
        return BrowserAbiBridgeStageErrorHandleRead
    return BrowserAbiBridgeStageOutputWrite

fn BrowserAbiInputSchemaKindForRule(rule: BrowserAbiRule): BrowserAbiInputKind =
    if rule.inputKind == BrowserAbiInputScalarNone ||
       rule.inputKind == BrowserAbiInputScalarI32_1 ||
       rule.inputKind == BrowserAbiInputScalarI32_2 ||
       rule.inputKind == BrowserAbiInputScalarI32_4 ||
       rule.inputKind == BrowserAbiInputBytesRequired ||
       rule.inputKind == BrowserAbiInputTextRequired ||
       rule.inputKind == BrowserAbiInputTextOptional:
        return rule.inputKind
    return BrowserAbiInputNone

fn BrowserAbiOutputSchemaKindForRule(rule: BrowserAbiRule): BrowserAbiOutputSchemaKind =
    if rule.outputKind == BrowserAbiOutputScalarI32:
        return BrowserAbiOutputSchemaScalarI32
    if rule.outputKind == BrowserAbiOutputBytes && rule.outBufferKind == BrowserAbiOutBufferRawHandle:
        return BrowserAbiOutputSchemaBytesHandle
    if rule.outputKind == BrowserAbiOutputText && rule.outBufferKind == BrowserAbiOutBufferTextHandle:
        return BrowserAbiOutputSchemaTextHandle
    return BrowserAbiOutputSchemaNone

fn BrowserAbiErrorSchemaKindForRule(rule: BrowserAbiRule): BrowserAbiErrorKind =
    if rule.errorKind == BrowserAbiErrorInlineNone ||
       rule.errorKind == BrowserAbiErrorMoqFountainLastError:
        return rule.errorKind
    return BrowserAbiErrorInlineResultError

fn BrowserAbiBridgeSpecNew(sourcePath: str,
                             ruleName: str,
                             bridgeStage: BrowserAbiBridgeStage,
                             inputSchemaKind: BrowserAbiInputKind,
                             outputSchemaKind: BrowserAbiOutputSchemaKind,
                             errorSchemaKind: BrowserAbiErrorKind,
                             resultKind: BrowserAbiResultKind,
                             outBufferKind: BrowserAbiOutBufferKind): BrowserAbiBridgeSpec =
    var out: BrowserAbiBridgeSpec
    out.sourcePath = sourcePath
    out.ruleName = ruleName
    out.bridgeStage = bridgeStage
    out.inputSchemaKind = inputSchemaKind
    out.outputSchemaKind = outputSchemaKind
    out.errorSchemaKind = errorSchemaKind
    out.resultKind = resultKind
    out.outBufferKind = outBufferKind
    out.bridgeKey = BrowserAbiBridgeKey(bridgeStage,
                                          inputSchemaKind,
                                          outputSchemaKind,
                                          errorSchemaKind,
                                          resultKind,
                                          outBufferKind)
    return out

fn BrowserAbiBridgeSpecForRule(rule: BrowserAbiRule): BrowserAbiBridgeSpec =
    return BrowserAbiBridgeSpecNew(rule.sourcePath,
                                     rule.ruleName,
                                     BrowserAbiBridgeStageForRule(rule),
                                     BrowserAbiInputSchemaKindForRule(rule),
                                     BrowserAbiOutputSchemaKindForRule(rule),
                                     BrowserAbiErrorSchemaKindForRule(rule),
                                     rule.resultKind,
                                     rule.outBufferKind)

fn BrowserAbiBridgeSpecClone(spec: BrowserAbiBridgeSpec): BrowserAbiBridgeSpec =
    var out: BrowserAbiBridgeSpec
    out.sourcePath = spec.sourcePath
    out.ruleName = spec.ruleName
    out.bridgeStage = spec.bridgeStage
    out.inputSchemaKind = spec.inputSchemaKind
    out.outputSchemaKind = spec.outputSchemaKind
    out.errorSchemaKind = spec.errorSchemaKind
    out.resultKind = spec.resultKind
    out.outBufferKind = spec.outBufferKind
    out.bridgeKey = spec.bridgeKey
    return out

fn BrowserAbiBridgeSpecsFromRules(rules: BrowserAbiRule[]): BrowserAbiBridgeSpec[] =
    var out: BrowserAbiBridgeSpec[]
    for i in 0..<rules.len:
        add(out, BrowserAbiBridgeSpecForRule(rules[i]))
    return out

fn BrowserAbiBridgeSpecEqual(lhs: BrowserAbiBridgeSpec,
                               rhs: BrowserAbiBridgeSpec): bool =
    if lhs.sourcePath != rhs.sourcePath:
        return false
    if lhs.ruleName != rhs.ruleName:
        return false
    if lhs.bridgeStage != rhs.bridgeStage:
        return false
    if lhs.inputSchemaKind != rhs.inputSchemaKind:
        return false
    if lhs.outputSchemaKind != rhs.outputSchemaKind:
        return false
    if lhs.errorSchemaKind != rhs.errorSchemaKind:
        return false
    if lhs.resultKind != rhs.resultKind:
        return false
    if lhs.outBufferKind != rhs.outBufferKind:
        return false
    return lhs.bridgeKey == rhs.bridgeKey

fn BrowserAbiBridgeSpecsEqual(lhs: BrowserAbiBridgeSpec[],
                                rhs: BrowserAbiBridgeSpec[]): bool =
    if lhs.len != rhs.len:
        return false
    for i in 0..<lhs.len:
        if !BrowserAbiBridgeSpecEqual(lhs[i], rhs[i]):
            return false
    return true

fn BrowserAbiBridgeSpecUniqueKeyCount(specs: BrowserAbiBridgeSpec[]): int32 =
    var count: int32
    var keys: str[]
    for i in 0..<specs.len:
        var seen = false
        for j in 0..<keys.len:
            if keys[j] == specs[i].bridgeKey:
                seen = true
                break
        if seen:
            continue
        add(keys, specs[i].bridgeKey)
        count = count + 1
    return count

fn BrowserAbiBridgeSpecCountStage(specs: BrowserAbiBridgeSpec[],
                                    stage: BrowserAbiBridgeStage): int32 =
    var count: int32
    for i in 0..<specs.len:
        if specs[i].bridgeStage == stage:
            count = count + 1
    return count

fn BrowserAbiBridgeSpecCountInputSchemaKind(specs: BrowserAbiBridgeSpec[],
                                              kind: BrowserAbiInputKind): int32 =
    var count: int32
    for i in 0..<specs.len:
        if specs[i].inputSchemaKind == kind:
            count = count + 1
    return count

fn BrowserAbiBridgeSpecCountOutputSchemaKind(specs: BrowserAbiBridgeSpec[],
                                               kind: BrowserAbiOutputSchemaKind): int32 =
    var count: int32
    for i in 0..<specs.len:
        if specs[i].outputSchemaKind == kind:
            count = count + 1
    return count

fn BrowserAbiBridgeSpecCountErrorSchemaKind(specs: BrowserAbiBridgeSpec[],
                                              kind: BrowserAbiErrorKind): int32 =
    var count: int32
    for i in 0..<specs.len:
        if specs[i].errorSchemaKind == kind:
            count = count + 1
    return count

fn BrowserAbiBridgeSpecsForSource(specs: BrowserAbiBridgeSpec[],
                                    sourcePath: str): BrowserAbiBridgeSpec[] =
    var out: BrowserAbiBridgeSpec[]
    for i in 0..<specs.len:
        if specs[i].sourcePath != sourcePath:
            continue
        add(out, BrowserAbiBridgeSpecClone(specs[i]))
    return out

fn BrowserAbiBridgeHelperName(spec: BrowserAbiBridgeSpec): str =
    return strutil.Join(["cheng_browser_bridge_", BrowserAbiBridgeStageText(spec.bridgeStage), "_", spec.ruleName], "")

fn BrowserAbiBridgeEmitLine(spec: BrowserAbiBridgeSpec): str =
    return strutil.Join(["source=",
                spec.sourcePath,
                "|rule=",
                spec.ruleName,
                "|stage=",
                BrowserAbiBridgeStageText(spec.bridgeStage),
                "|helper=",
                BrowserAbiBridgeHelperName(spec),
                "|input_schema=",
                BrowserAbiInputKindText(spec.inputSchemaKind),
                "|output_schema=",
                BrowserAbiOutputSchemaKindText(spec.outputSchemaKind),
                "|error_schema=",
                BrowserAbiErrorKindText(spec.errorSchemaKind),
                "|result=",
                BrowserAbiResultKindText(spec.resultKind),
                "|out_buffer=",
                BrowserAbiOutBufferKindText(spec.outBufferKind)], "")

fn BrowserAbiBridgeManifestText(specs: BrowserAbiBridgeSpec[]): str =
    var buf = newByteBuffer()
    buf.AppendBytes("format=browser_abi_bridge_manifest_v1")
    buf.AppendBytes("\n")
    buf.AppendBytes(strutil.Join(["bridge_count=", intToStr(specs.len)], ""))
    buf.AppendBytes("\n")
    buf.AppendBytes(strutil.Join(["bridge_unique_key_count=",
                                 intToStr(BrowserAbiBridgeSpecUniqueKeyCount(specs))], ""))
    for i in 0..<specs.len:
        buf.AppendBytes("\n")
        buf.AppendBytes(strutil.Join(["bridge[",
                                     intToStr(i),
                                     "]=",
                                     BrowserAbiBridgeEmitLine(specs[i])], ""))
    return rawbytes.bytesToString(buf.ToBytes())

fn BrowserAbiBridgeManifestTextFromRules(rules: BrowserAbiRule[]): str =
    let specs = BrowserAbiBridgeSpecsFromRules(rules)
    return BrowserAbiBridgeManifestText(specs)

fn BrowserAbiBridgePlanNew(spec: BrowserAbiBridgeSpec): BrowserAbiBridgePlan =
    var out: BrowserAbiBridgePlan
    out.sourcePath = spec.sourcePath
    out.ruleName = spec.ruleName
    out.bridgeStage = spec.bridgeStage
    out.inputSchemaKind = spec.inputSchemaKind
    out.outputSchemaKind = spec.outputSchemaKind
    out.errorSchemaKind = spec.errorSchemaKind
    out.resultKind = spec.resultKind
    out.outBufferKind = spec.outBufferKind
    out.bridgeKey = spec.bridgeKey
    out.helperName = BrowserAbiBridgeHelperName(spec)
    out.emitLine = BrowserAbiBridgeEmitLine(spec)
    return out

fn BrowserAbiBridgePlanForRule(rule: BrowserAbiRule): BrowserAbiBridgePlan =
    let spec = BrowserAbiBridgeSpecForRule(rule)
    return BrowserAbiBridgePlanNew(spec)

fn BrowserAbiBridgePlanClone(plan: BrowserAbiBridgePlan): BrowserAbiBridgePlan =
    var out: BrowserAbiBridgePlan
    out.sourcePath = plan.sourcePath
    out.ruleName = plan.ruleName
    out.bridgeStage = plan.bridgeStage
    out.inputSchemaKind = plan.inputSchemaKind
    out.outputSchemaKind = plan.outputSchemaKind
    out.errorSchemaKind = plan.errorSchemaKind
    out.resultKind = plan.resultKind
    out.outBufferKind = plan.outBufferKind
    out.bridgeKey = plan.bridgeKey
    out.helperName = plan.helperName
    out.emitLine = plan.emitLine
    return out

fn BrowserAbiBridgePlansFromSpecs(specs: BrowserAbiBridgeSpec[]): BrowserAbiBridgePlan[] =
    var out: BrowserAbiBridgePlan[]
    for i in 0..<specs.len:
        add(out, BrowserAbiBridgePlanNew(specs[i]))
    return out

fn BrowserAbiBridgePlansFromRules(rules: BrowserAbiRule[]): BrowserAbiBridgePlan[] =
    var out: BrowserAbiBridgePlan[]
    for i in 0..<rules.len:
        add(out, BrowserAbiBridgePlanForRule(rules[i]))
    return out

fn BrowserAbiBridgePlanEqual(lhs: BrowserAbiBridgePlan,
                               rhs: BrowserAbiBridgePlan): bool =
    if lhs.sourcePath != rhs.sourcePath:
        return false
    if lhs.ruleName != rhs.ruleName:
        return false
    if lhs.bridgeStage != rhs.bridgeStage:
        return false
    if lhs.inputSchemaKind != rhs.inputSchemaKind:
        return false
    if lhs.outputSchemaKind != rhs.outputSchemaKind:
        return false
    if lhs.errorSchemaKind != rhs.errorSchemaKind:
        return false
    if lhs.resultKind != rhs.resultKind:
        return false
    if lhs.outBufferKind != rhs.outBufferKind:
        return false
    if lhs.bridgeKey != rhs.bridgeKey:
        return false
    if lhs.helperName != rhs.helperName:
        return false
    return lhs.emitLine == rhs.emitLine

fn BrowserAbiBridgePlansEqual(lhs: BrowserAbiBridgePlan[],
                                rhs: BrowserAbiBridgePlan[]): bool =
    if lhs.len != rhs.len:
        return false
    for i in 0..<lhs.len:
        if !BrowserAbiBridgePlanEqual(lhs[i], rhs[i]):
            return false
    return true

fn BrowserAbiBridgePlanUniqueKeyCount(plans: BrowserAbiBridgePlan[]): int32 =
    var count: int32
    var keys: str[]
    for i in 0..<plans.len:
        var seen = false
        for j in 0..<keys.len:
            if keys[j] == plans[i].bridgeKey:
                seen = true
                break
        if seen:
            continue
        add(keys, plans[i].bridgeKey)
        count = count + 1
    return count

fn BrowserAbiBridgePlanCountStage(plans: BrowserAbiBridgePlan[],
                                    stage: BrowserAbiBridgeStage): int32 =
    var count: int32
    for i in 0..<plans.len:
        if plans[i].bridgeStage == stage:
            count = count + 1
    return count

fn BrowserAbiBridgePlanCountInputSchemaKind(plans: BrowserAbiBridgePlan[],
                                              kind: BrowserAbiInputKind): int32 =
    var count: int32
    for i in 0..<plans.len:
        if plans[i].inputSchemaKind == kind:
            count = count + 1
    return count

fn BrowserAbiBridgePlanCountOutputSchemaKind(plans: BrowserAbiBridgePlan[],
                                               kind: BrowserAbiOutputSchemaKind): int32 =
    var count: int32
    for i in 0..<plans.len:
        if plans[i].outputSchemaKind == kind:
            count = count + 1
    return count

fn BrowserAbiBridgePlanCountErrorSchemaKind(plans: BrowserAbiBridgePlan[],
                                              kind: BrowserAbiErrorKind): int32 =
    var count: int32
    for i in 0..<plans.len:
        if plans[i].errorSchemaKind == kind:
            count = count + 1
    return count

fn BrowserAbiBridgePlansForSource(plans: BrowserAbiBridgePlan[],
                                    sourcePath: str): BrowserAbiBridgePlan[] =
    var out: BrowserAbiBridgePlan[]
    for i in 0..<plans.len:
        if plans[i].sourcePath != sourcePath:
            continue
        add(out, BrowserAbiBridgePlanClone(plans[i]))
    return out

fn BrowserAbiBridgePlanHelperName(plan: BrowserAbiBridgePlan): str =
    return plan.helperName

fn BrowserAbiBridgePlanEmitLine(plan: BrowserAbiBridgePlan): str =
    return plan.emitLine

fn BrowserAbiBridgePlanManifestFormat(): str =
    return "browser_abi_bridge_plan_v1"

fn BrowserAbiBridgeSourceFormat(): str =
    return "browser_abi_bridge_source_v1"

fn BrowserAbiBridgeSourceAppendUnique(lines: var str[],
                                        line: str) =
    for i in 0..<lines.len:
        if lines[i] == line:
            return
    add(lines, line)

fn BrowserAbiBridgeSourceScalarImportLine(plan: BrowserAbiBridgePlan): str =
    let symbolName = strutil.Join(["cheng_browser_", plan.ruleName, "_bridge"], "")
    if plan.inputSchemaKind == BrowserAbiInputScalarNone:
        return strutil.Join(["importc fn ", symbolName, "(): int32"], "")
    if plan.inputSchemaKind == BrowserAbiInputScalarI32_1:
        return strutil.Join(["importc fn ", symbolName, "(arg0: int32): int32"], "")
    if plan.inputSchemaKind == BrowserAbiInputScalarI32_2:
        return strutil.Join(["importc fn ", symbolName, "(arg0: int32, arg1: int32): int32"], "")
    if plan.inputSchemaKind == BrowserAbiInputScalarI32_4:
        return strutil.Join(["importc fn ", symbolName, "(arg0: int32, arg1: int32, arg2: int32, arg3: int32): int32"], "")
    return ""

fn BrowserAbiBridgeSourceSharedImportLines(): str[] =
    return [
        "import std/result",
        "import std/rawbytes",
        "@importc(\"cheng_browser_input_len_bridge\")",
        "fn cheng_browser_input_len_bridge(handle: int32): int32",
        "@importc(\"cheng_browser_input_copy_bridge\")",
        "fn cheng_browser_input_copy_bridge(handle: int32, data: ptr, n: int32): int32",
        "@importc(\"cheng_browser_buffer_handle_from_raw_bridge\")",
        "fn cheng_browser_buffer_handle_from_raw_bridge(data: ptr, n: int32): int32",
        "@importc(\"cheng_browser_buffer_handle_from_text_bridge\")",
        "fn cheng_browser_buffer_handle_from_text_bridge(text: str): int32",
        "importc fn cheng_browser_moq_fountain_last_error_store_bridge(text: str): int32",
        "importc fn cheng_browser_moq_fountain_last_error_handle_bridge(): int32"
    ]

fn BrowserAbiBridgeSourceInputBytesRequiredText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(handle: int32,\n"], "")
    out = strutil.Join([out, "                                missingError: str,\n"], "")
    out = strutil.Join([out, "                                copyError: str): Result[Bytes] =\n"], "")
    out = strutil.Join([out, "    let inputLen = cheng_browser_input_len_bridge(handle)\n"], "")
    out = strutil.Join([out, "    if handle <= 0 || inputLen <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[Bytes](missingError)\n"], "")
    out = strutil.Join([out, "    var inputBytes = bytesAlloc(inputLen)\n"], "")
    out = strutil.Join([out, "    if cheng_browser_input_copy_bridge(handle, inputBytes.data, inputLen) <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[Bytes](copyError)\n"], "")
    out = strutil.Join([out, "    return Ok[Bytes](inputBytes)"], "")
    return out

fn BrowserAbiBridgeSourceInputTextRequiredText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(handle: int32,\n"], "")
    out = strutil.Join([out, "                                missingError: str,\n"], "")
    out = strutil.Join([out, "                                copyError: str): Result[str] =\n"], "")
    out = strutil.Join([out, "    let inputLen = cheng_browser_input_len_bridge(handle)\n"], "")
    out = strutil.Join([out, "    if handle <= 0 || inputLen <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[str](missingError)\n"], "")
    out = strutil.Join([out, "    var inputBytes = bytesAlloc(inputLen)\n"], "")
    out = strutil.Join([out, "    if cheng_browser_input_copy_bridge(handle, inputBytes.data, inputLen) <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[str](copyError)\n"], "")
    out = strutil.Join([out, "    return Ok[str](bytesToString(inputBytes))"], "")
    return out

fn BrowserAbiBridgeSourceInputTextOptionalText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(handle: int32,\n"], "")
    out = strutil.Join([out, "                                copyError: str): Result[str] =\n"], "")
    out = strutil.Join([out, "    let inputLen = cheng_browser_input_len_bridge(handle)\n"], "")
    out = strutil.Join([out, "    if handle <= 0 || inputLen <= 0:\n"], "")
    out = strutil.Join([out, "        return Ok[str](\"\")\n"], "")
    out = strutil.Join([out, "    var inputBytes = bytesAlloc(inputLen)\n"], "")
    out = strutil.Join([out, "    if cheng_browser_input_copy_bridge(handle, inputBytes.data, inputLen) <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[str](copyError)\n"], "")
    out = strutil.Join([out, "    return Ok[str](bytesToString(inputBytes))"], "")
    return out

fn BrowserAbiBridgeSourceOutputBytesHandleText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(payload: Bytes,\n"], "")
    out = strutil.Join([out, "                                handleError: str): Result[int32] =\n"], "")
    out = strutil.Join([out, "    let handle = cheng_browser_buffer_handle_from_raw_bridge(payload.data, bytesLen(payload))\n"], "")
    out = strutil.Join([out, "    if handle <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[int32](handleError)\n"], "")
    out = strutil.Join([out, "    return Ok[int32](handle)"], "")
    return out

fn BrowserAbiBridgeSourceOutputTextHandleText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(text: str,\n"], "")
    out = strutil.Join([out, "                                handleError: str): Result[int32] =\n"], "")
    out = strutil.Join([out, "    if len(text) <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[int32](handleError)\n"], "")
    out = strutil.Join([out, "    let handle = cheng_browser_buffer_handle_from_text_bridge(text)\n"], "")
    out = strutil.Join([out, "    if handle <= 0:\n"], "")
    out = strutil.Join([out, "        return Err[int32](handleError)\n"], "")
    out = strutil.Join([out, "    return Ok[int32](handle)"], "")
    return out

fn BrowserAbiBridgeSourceResultExportBytesText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(bytesRes: Result[Bytes],\n"], "")
    out = strutil.Join([out, "                                handleError: str): int32 =\n"], "")
    out = strutil.Join([out, "    cheng_browser_moq_fountain_last_error_store_bridge(\"\")\n"], "")
    out = strutil.Join([out, "    if IsErr(bytesRes):\n"], "")
    out = strutil.Join([out, "        cheng_browser_moq_fountain_last_error_store_bridge(Error(bytesRes))\n"], "")
    out = strutil.Join([out, "        return 0\n"], "")
    out = strutil.Join([out, "    let payload = Value(bytesRes)\n"], "")
    out = strutil.Join([out, "    let handle = cheng_browser_buffer_handle_from_raw_bridge(payload.data, bytesLen(payload))\n"], "")
    out = strutil.Join([out, "    if handle <= 0:\n"], "")
    out = strutil.Join([out, "        cheng_browser_moq_fountain_last_error_store_bridge(handleError)\n"], "")
    out = strutil.Join([out, "        return 0\n"], "")
    out = strutil.Join([out, "    return handle"], "")
    return out

fn BrowserAbiBridgeSourceResultExportTextText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(textRes: Result[str],\n"], "")
    out = strutil.Join([out, "                                handleError: str): int32 =\n"], "")
    out = strutil.Join([out, "    cheng_browser_moq_fountain_last_error_store_bridge(\"\")\n"], "")
    out = strutil.Join([out, "    if IsErr(textRes):\n"], "")
    out = strutil.Join([out, "        cheng_browser_moq_fountain_last_error_store_bridge(Error(textRes))\n"], "")
    out = strutil.Join([out, "        return 0\n"], "")
    out = strutil.Join([out, "    let text = Value(textRes)\n"], "")
    out = strutil.Join([out, "    if len(text) <= 0:\n"], "")
    out = strutil.Join([out, "        cheng_browser_moq_fountain_last_error_store_bridge(handleError)\n"], "")
    out = strutil.Join([out, "        return 0\n"], "")
    out = strutil.Join([out, "    let handle = cheng_browser_buffer_handle_from_text_bridge(text)\n"], "")
    out = strutil.Join([out, "    if handle <= 0:\n"], "")
    out = strutil.Join([out, "        cheng_browser_moq_fountain_last_error_store_bridge(handleError)\n"], "")
    out = strutil.Join([out, "        return 0\n"], "")
    out = strutil.Join([out, "    return handle"], "")
    return out

fn BrowserAbiBridgeSourceErrorHandleText(helper: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(): int32 =\n"], "")
    out = strutil.Join([out, "    return cheng_browser_moq_fountain_last_error_handle_bridge()"], "")
    return out

fn BrowserAbiBridgeSourceScalarCallNoneText(helper: str,
                                              symbolName: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(): int32 =\n"], "")
    out = strutil.Join([out, "    return "], "")
    out = strutil.Join([out, symbolName], "")
    out = strutil.Join([out, "()"], "")
    return out

fn BrowserAbiBridgeSourceScalarCall1Text(helper: str,
                                           symbolName: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(arg0: int32): int32 =\n"], "")
    out = strutil.Join([out, "    return "], "")
    out = strutil.Join([out, symbolName], "")
    out = strutil.Join([out, "(arg0)"], "")
    return out

fn BrowserAbiBridgeSourceScalarCall2Text(helper: str,
                                           symbolName: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(arg0: int32,\n"], "")
    out = strutil.Join([out, "                                arg1: int32): int32 =\n"], "")
    out = strutil.Join([out, "    return "], "")
    out = strutil.Join([out, symbolName], "")
    out = strutil.Join([out, "(arg0, arg1)"], "")
    return out

fn BrowserAbiBridgeSourceScalarCall4Text(helper: str,
                                           symbolName: str): str =
    var out = ""
    out = strutil.Join([out, "fn "], "")
    out = strutil.Join([out, helper], "")
    out = strutil.Join([out, "(arg0: int32,\n"], "")
    out = strutil.Join([out, "                                arg1: int32,\n"], "")
    out = strutil.Join([out, "                                arg2: int32,\n"], "")
    out = strutil.Join([out, "                                arg3: int32): int32 =\n"], "")
    out = strutil.Join([out, "    return "], "")
    out = strutil.Join([out, symbolName], "")
    out = strutil.Join([out, "(arg0, arg1, arg2, arg3)"], "")
    return out

fn BrowserAbiBridgeSourceFunctionText(plan: BrowserAbiBridgePlan): str =
    let helper = plan.helperName
    if plan.bridgeStage == BrowserAbiBridgeStageInputRead:
        if plan.inputSchemaKind == BrowserAbiInputBytesRequired:
            return BrowserAbiBridgeSourceInputBytesRequiredText(helper)
        if plan.inputSchemaKind == BrowserAbiInputTextRequired:
            return BrowserAbiBridgeSourceInputTextRequiredText(helper)
        if plan.inputSchemaKind == BrowserAbiInputTextOptional:
            return BrowserAbiBridgeSourceInputTextOptionalText(helper)
    if plan.bridgeStage == BrowserAbiBridgeStageOutputWrite:
        if plan.outputSchemaKind == BrowserAbiOutputSchemaBytesHandle:
            return BrowserAbiBridgeSourceOutputBytesHandleText(helper)
        if plan.outputSchemaKind == BrowserAbiOutputSchemaTextHandle:
            return BrowserAbiBridgeSourceOutputTextHandleText(helper)
    if plan.bridgeStage == BrowserAbiBridgeStageResultExport:
        if plan.outputSchemaKind == BrowserAbiOutputSchemaBytesHandle:
            return BrowserAbiBridgeSourceResultExportBytesText(helper)
        if plan.outputSchemaKind == BrowserAbiOutputSchemaTextHandle:
            return BrowserAbiBridgeSourceResultExportTextText(helper)
    if plan.bridgeStage == BrowserAbiBridgeStageErrorHandleRead:
        return BrowserAbiBridgeSourceErrorHandleText(helper)
    if plan.bridgeStage == BrowserAbiBridgeStageScalarCall:
        let symbolName = strutil.Join(["cheng_browser_", plan.ruleName, "_bridge"], "")
        if plan.inputSchemaKind == BrowserAbiInputScalarNone:
            return BrowserAbiBridgeSourceScalarCallNoneText(helper, symbolName)
        if plan.inputSchemaKind == BrowserAbiInputScalarI32_1:
            return BrowserAbiBridgeSourceScalarCall1Text(helper, symbolName)
        if plan.inputSchemaKind == BrowserAbiInputScalarI32_2:
            return BrowserAbiBridgeSourceScalarCall2Text(helper, symbolName)
        if plan.inputSchemaKind == BrowserAbiInputScalarI32_4:
            return BrowserAbiBridgeSourceScalarCall4Text(helper, symbolName)
    return ""

fn BrowserAbiBridgeSourceText(plans: BrowserAbiBridgePlan[]): str =
    var lines: str[]
    let sharedImports = BrowserAbiBridgeSourceSharedImportLines()
    for i in 0..<sharedImports.len:
        add(lines, sharedImports[i])
    var scalarImports: str[]
    for i in 0..<plans.len:
        if plans[i].bridgeStage != BrowserAbiBridgeStageScalarCall:
            continue
        let importLine = BrowserAbiBridgeSourceScalarImportLine(plans[i])
        BrowserAbiBridgeSourceAppendUnique(scalarImports, importLine)
    for i in 0..<scalarImports.len:
        add(lines, scalarImports[i])
    add(lines, "")
    add(lines, strutil.Join(["fn BrowserBridgeGeneratedSourceFormat(): str =\n",
                             "    return \"",
                             BrowserAbiBridgeSourceFormat(),
                             "\""], ""))
    for i in 0..<plans.len:
        let fnText = BrowserAbiBridgeSourceFunctionText(plans[i])
        add(lines, "")
        add(lines, fnText)
    return strutil.Join(lines, "\n")

fn BrowserAbiBridgePlanManifestText(plans: BrowserAbiBridgePlan[]): str =
    var buf = newByteBuffer()
    buf.AppendBytes(strutil.Join(["format=", BrowserAbiBridgePlanManifestFormat()], ""))
    buf.AppendBytes("\n")
    buf.AppendBytes(strutil.Join(["bridge_count=", intToStr(plans.len)], ""))
    buf.AppendBytes("\n")
    buf.AppendBytes(strutil.Join(["bridge_unique_key_count=",
                                 intToStr(BrowserAbiBridgePlanUniqueKeyCount(plans))], ""))
    for i in 0..<plans.len:
        buf.AppendBytes("\n")
        buf.AppendBytes(strutil.Join(["bridge[", intToStr(i), "]=", plans[i].emitLine], ""))
    return rawbytes.bytesToString(buf.ToBytes())

fn BrowserAbiBridgePlanManifestTextFromRules(rules: BrowserAbiRule[]): str =
    let plans = BrowserAbiBridgePlansFromRules(rules)
    return BrowserAbiBridgePlanManifestText(plans)
