import std/result
import std/hashmaps
import std/seqs

type
    InternId = int32

    InternPool = ref
        texts: str[]
        index: hashmaps.HashMapStrInt
        emptyId: InternId = -1

fn InvalidInternId(): InternId =
    return -1

fn InternPoolNew(): InternPool =
    var out: InternPool = new(InternPool)
    out.texts = []
    out.index = hashmaps.HashMapStrIntInit(64)
    out.emptyId = InvalidInternId()
    return out

fn InternPoolCount(pool: InternPool): int32 =
    return pool.texts.len

fn Intern(pool: InternPool, text: str): InternId =
    if len(text) == 0:
        if pool.emptyId >= 0:
            return pool.emptyId
        seqs.Add(pool.texts, text)
        pool.emptyId = pool.texts.len - 1
        return pool.emptyId
    var found: bool
    let existing = hashmaps.HashMapStrIntGetEx(pool.index, text, found)
    if found:
        return existing
    seqs.Add(pool.texts, text)
    let id = pool.texts.len - 1
    hashmaps.HashMapStrIntPut(pool.index, text, id)
    return id

fn HasIntern(pool: InternPool, text: str): bool =
    if len(text) == 0:
        return pool.emptyId >= 0
    var found: bool
    let _existing = hashmaps.HashMapStrIntGetEx(pool.index, text, found)
    return found

fn LookupIntern(pool: InternPool, id: InternId): Result[str] =
    if id < 0 || id >= pool.texts.len:
        return Err[str](" intern: invalid id")
    return Ok[str](pool.texts[id])
