import std/os
import std/rawbytes as rawbytes
import std/crypto/sha256 as sha256

fn sha256HexText(text: str): str =
    return rawbytes.bytesToHex(sha256.sha256Digest(rawbytes.bytesFromString(text)))

fn sha256HexFile(path: str): str =
    return sha256HexText(os.readFile(path))

fn strLess(a: str, b: str): bool =
    let aLen = len(a)
    let bLen = len(b)
    var i: int32 = 0
    let shared: int32 = if aLen < bLen: aLen else: bLen
    while i < shared:
        if a[i] < b[i]:
            return true
        if a[i] > b[i]:
            return false
        i = i + 1
    return aLen < bLen

fn sortStrings(values: var str[]) =
    var i: int32 = 1
    while i < values.len:
        var j: int32 = i
        while j > 0 && strLess(values[j], values[j - 1]):
            let tmp = values[j - 1]
            values[j - 1] = values[j]
            values[j] = tmp
            j = j - 1
        i = i + 1

fn appendUnique(values: var str[], value: str) =
    if len(value) == 0:
        return
    for i in 0..<values.len:
        if values[i] == value:
            return
    add(values, value)
