import std/seqs
import std/os
import std/os_host_process as hostos
import std/strings as strings
import std/bytes
import std/rawbytes as rawbytes
import std/crypto/sha256 as sha256
import compiler/frontend/v2_source_parser as parser
import compiler/driver/manifest_resolver_v2 as mresolve
import compiler/driver/release_artifact_v2 as rart
import compiler/driver/system_link_plan_v2 as slink
import compiler/driver/runtime_provider_object_v2 as rpobj
import compiler/machine/target_contract as mtarget
import compiler/machine/machine_pipeline_v2 as mpipeline
import compiler/obj/obj_file_v2 as ofile
import compiler/driver/compiler_core_pipeline_v2 as cpipe
import compiler/driver/unimaker_pipeline_v2 as upipe
import compiler/driver/network_distribution_pipeline_v2 as npipe

type
    NativeSupportObjectBundle =
        fileCid: str
        fileByteCount: int32
    SystemLinkExecBundle =
        version: str
        sourcePath: str
        emitKind: str
        targetTriple: str
        moduleKind: str
        manifestFileCount: int32
        noPointerCheckedFileCount: int32
        noPointerCheckedCompilerCoreSurfaceFileCount: int32
        noPointerCheckedLineSurfaceFileCount: int32
        noPointerClosureOk: bool
        linkerFlavor: str
        linkerPath: str
        sdkName: str
        systemLibraries: str[]
        outputPath: str
        primaryObjPath: str
        primaryObjFileCid: str
        primaryObjFileByteCount: int32
        providerModules: str[]
        providerObjPaths: str[]
        providerObjFileCids: str[]
        providerObjFileByteCounts: int32[]
        supportObjPaths: str[]
        supportObjFileCids: str[]
        supportObjFileByteCounts: int32[]
        entryRequired: bool
        entrySymbol: str
        exitCode: int32
        outputPresent: bool
        outputByteCount: int32
        outputFileCid: str
        linkOutput: str
        reportText: str

fn systemLinkExecVersion(): str =
    return "v2.system_link_exec.v1"

fn createDirAll(path: str) =
    if len(path) == 0 || os.dirExists(path):
        return
    let parent = os.parentDir(path)
    if len(parent) > 0 && parent != path:
        createDirAll(parent)
    if !os.dirExists(path):
        os.createDir(path)

fn ensureParentDir(path: str) =
    let parent = os.parentDir(path)
    if len(parent) > 0:
        createDirAll(parent)

fn trimTrailingNewlines(text: str): str =
    var out = text
    while len(out) > 0:
        let last = out[len(out) - 1]
        if last != '\n' && last != '\r':
            break
        out = strings.sliceBytes(out, 0, len(out) - 1)
    return out

fn normalizePathForReport(path: str): str =
    let base = os.splitFile(path)
    return if len(base.name) > 0: base.name else: path

fn sha256HexByteBuffer(buf: bytes.ByteBuffer): str =
    if buf.data == nil || buf.len <= 0:
        return rawbytes.bytesToHex(sha256.sha256Digest(rawbytes.emptyBytes()))
    return rawbytes.bytesToHex(sha256.sha256Digest(rawbytes.Bytes(data: buf.data, len: buf.len)))

fn readFileSha256Hex(path: str): str =
    if !os.fileExists(path):
        return ""
    return sha256HexByteBuffer(bytes.readFileBytes(path))

fn extractLineValue(text: str, key: str): str =
    let prefix = key + "="
    var start: int32 = 0
    var i: int32 = 0
    while i <= len(text):
        if i == len(text) || text[i] == '\n':
            let line = strings.sliceBytes(text, start, i - start)
            if len(line) >= len(prefix) && strings.sliceBytes(line, 0, len(prefix)) == prefix:
                return strings.sliceBytes(line, len(prefix), len(line) - len(prefix))
            start = i + 1
        i = i + 1
    return ""

fn buildMachineBundleFromSource(sourcePath: str, targetTriple: str): mpipeline.MachineModuleBundle =
    let parsed = parser.parseV2SourceFileStrict(sourcePath)
    if parsed.networkProgram.topologies.len > 0 || parsed.networkProgram.ops.len > 0:
        let bundle = npipe.compileNetworkDistributionProgram(parsed.networkProgram)
        return mpipeline.lowerNetworkDistributionPlanToMachine(bundle.lowPlan, targetTriple)
    if parsed.unimakerProgram.decls.len > 0:
        let bundle = upipe.compileUnimakerSurfaceProgram(parsed.unimakerProgram)
        return mpipeline.lowerUnimakerPlanToMachine(bundle.lowPlan, targetTriple)
    if parsed.compilerCoreProgram.topLevelKinds.len > 0:
        let bundle = cpipe.compileCompilerCoreSourceClosure(sourcePath)
        return mpipeline.lowerCompilerCorePlanToMachine(bundle.lowPlan, targetTriple, sourcePath)
    panic("v2 system link exec: no supported surface in " + sourcePath)

fn systemLinkerPath(linkerFlavor: str, emitKind: str): str =
    if linkerFlavor == "ld64" && emitKind == "exe":
        return "/usr/bin/cc"
    if linkerFlavor == "ld64" || linkerFlavor == "lld":
        return "/usr/bin/ld"
    if linkerFlavor == "libtool" || linkerFlavor == "llvm-ar":
        return "/usr/bin/libtool"
    panic("v2 system link exec: unsupported linker flavor " + linkerFlavor)

fn compilerCoreExecutionTrack(sourcePath: str): str =
    let abs = os.absolutePath(sourcePath)
    return strings.hasSuffix(abs, "/v2/src/tooling/cheng_v2.cheng") ? "tooling" else: "program"

fn compilerCoreNativeSupportSources(emitKind: str, sourcePath: str): str[] =
    var out: str[]
    out = []
    let sourceTrack = compilerCoreExecutionTrack(sourcePath)
    seqs.add(out, "v2/src/runtime/native_compat/system_helpers_compat_bridge.c")
    seqs.add(out, "v2/src/runtime/native_compat/system_helpers_machine_target_bridge.c")
    seqs.add(out, "v2/src/runtime/native_compat/system_helpers_host_stdio_fs_bridge.c")
    seqs.add(out, "v2/src/runtime/native_compat/system_helpers_selflink_support_bridge.c")
    if strings.streq(sourceTrack, "tooling"):
        seqs.add(out, "v2/bootstrap/cheng_v2c_tooling.c")
    if emitKind == "exe":
        seqs.add(out, "v2/src/runtime/native_compat/system_helpers_selflink_entry_bridge.c")
    return out

fn compileNativeSupportObject(sourcePath: str,
                              targetTriple: str,
                              objPath: str,
                              sourceTrack: str): NativeSupportObjectBundle =
    ensureParentDir(objPath)
    let ccPath = os.getEnvDefault("CC", "")
    var compilerFile: str = "/usr/bin/cc"
    if len(ccPath) > 0 && !slink.containsSlash(ccPath):
        compilerFile = "/usr/bin/env"
    elif len(ccPath) > 0:
        compilerFile = ccPath
    var argv: str[]
    argv = []
    if len(ccPath) > 0 && !slink.containsSlash(ccPath):
        seqs.add(argv, ccPath)
    seqs.add(argv, "-std=c11")
    seqs.add(argv, "-O2")
    seqs.add(argv, "-Wall")
    seqs.add(argv, "-Wextra")
    seqs.add(argv, "-pedantic")
    if targetTriple == "arm64-apple-darwin":
        seqs.add(argv, "-mmacosx-version-min=" + mtarget.machineTargetDarwinMinosText(targetTriple))
    if strings.streq(sourcePath, "v2/src/runtime/native_compat/system_helpers_selflink_entry_bridge.c") &&
       strings.streq(sourceTrack, "program"):
        seqs.add(argv, "-DCHENG_SELFLINK_PROGRAM_ENTRY=1")
    seqs.add(argv, "-c")
    seqs.add(argv, sourcePath)
    seqs.add(argv, "-o")
    seqs.add(argv, objPath)
    var envOverrides: str[]
    let res = hostos.execFileCapture(compilerFile,
                                 argv,
                                 envOverrides,
                                 os.getCurrentDir(),
                                 true,
                                 120)
    if os.execCmdResultExitCode(res) != 0:
        panic("v2 system link exec: failed to compile native support object\n" +
              os.execCmdResultOutput(res))
    let objBytes = bytes.readFileBytes(objPath)
    var out: NativeSupportObjectBundle
    out.fileCid = sha256HexByteBuffer(objBytes)
    out.fileByteCount = objBytes.len
    return out

fn buildSystemLinkExecArgv(targetTriple: str,
                           emitKind: str,
                           linkerFlavor: str,
                           entrySymbol: str,
                           entryRequired: bool,
                           syslibrootPath: str,
                           outputPath: str,
                           primaryObjPath: str,
                           providerObjPaths: str[],
                           supportObjPaths: str[]): str[] =
    var argv: str[]
    argv = []
    if linkerFlavor == "ld64" && emitKind == "exe":
        seqs.add(argv, "-arch")
        seqs.add(argv, mtarget.machineTargetDarwinArchName(targetTriple))
        seqs.add(argv, "-mmacosx-version-min=" + mtarget.machineTargetDarwinMinosText(targetTriple))
        if len(syslibrootPath) > 0:
            seqs.add(argv, "-isysroot")
            seqs.add(argv, syslibrootPath)
        seqs.add(argv, "-o")
        seqs.add(argv, outputPath)
        seqs.add(argv, primaryObjPath)
        for i in 0..<providerObjPaths.len:
            seqs.add(argv, providerObjPaths[i])
        for i in 0..<supportObjPaths.len:
            seqs.add(argv, supportObjPaths[i])
        return argv
    if linkerFlavor == "ld64":
        seqs.add(argv, "-arch")
        seqs.add(argv, mtarget.machineTargetDarwinArchName(targetTriple))
        seqs.add(argv, "-platform_version")
        seqs.add(argv, mtarget.machineTargetDarwinPlatformName(targetTriple))
        seqs.add(argv, mtarget.machineTargetDarwinMinosText(targetTriple))
        seqs.add(argv, mtarget.machineTargetDarwinMinosText(targetTriple))
        seqs.add(argv, "-no_uuid")
        if emitKind != "static" && len(syslibrootPath) > 0:
            seqs.add(argv, "-syslibroot")
            seqs.add(argv, syslibrootPath)
            seqs.add(argv, "-lSystem")
        if emitKind == "shared":
            seqs.add(argv, "-dylib")
        if entryRequired:
            seqs.add(argv, "-e")
            seqs.add(argv, entrySymbol)
        seqs.add(argv, "-o")
        seqs.add(argv, outputPath)
        seqs.add(argv, primaryObjPath)
        for i in 0..<providerObjPaths.len:
            seqs.add(argv, providerObjPaths[i])
        for i in 0..<supportObjPaths.len:
            seqs.add(argv, supportObjPaths[i])
        return argv
    if linkerFlavor == "libtool":
        seqs.add(argv, "-static")
        seqs.add(argv, "-o")
        seqs.add(argv, outputPath)
        seqs.add(argv, primaryObjPath)
        for i in 0..<providerObjPaths.len:
            seqs.add(argv, providerObjPaths[i])
        for i in 0..<supportObjPaths.len:
            seqs.add(argv, supportObjPaths[i])
        return argv
    panic("v2 system link exec: unsupported linker flavor " + linkerFlavor)

fn defaultSystemLinkOutput(moduleKind: str, emitKind: str, targetTriple: str): str =
    return os.joinPath("v2/artifacts/bootstrap",
                       slink.systemLinkOutputName(moduleKind, emitKind) +
                       slink.systemLinkOutputSuffix(targetTriple, emitKind))

fn buildSystemLinkExec(sourcePath: str,
                       emitKind: str,
                       targetTriple: str,
                       outputPath: str): SystemLinkExecBundle =
    let artifact = rart.buildReleaseArtifact(sourcePath, emitKind, targetTriple)
    let sourceTrack = compilerCoreExecutionTrack(sourcePath)
    let missingReason0 = extractLineValue(artifact.systemLinkPlanText, "missing_reason.0")
    let localPayloadCount = extractLineValue(artifact.systemLinkPlanText,
                                             "compiler_core_program_local_payload_function_count")
    let localPayloadExecCount = extractLineValue(artifact.systemLinkPlanText,
                                                 "compiler_core_program_local_payload_executable_function_count")
    let localPayloadExecPlanCount = extractLineValue(artifact.systemLinkPlanText,
                                                     "compiler_core_program_local_payload_exec_plan_function_count")
    let localPayloadMissingExecPlanCount = extractLineValue(artifact.systemLinkPlanText,
                                                            "compiler_core_program_local_payload_missing_exec_plan_function_count")
    let localPayloadLabel0 = extractLineValue(artifact.systemLinkPlanText,
                                              "compiler_core_program_local_payload_label_sample.0")
    if !artifact.systemLinkReady:
        panic("v2 system link exec: plan is not ready for execution" +
              (len(missingReason0) > 0 ? " reason=" + missingReason0 else: "") +
              (len(localPayloadCount) > 0 ? " local_payload_count=" + localPayloadCount else: "") +
              (len(localPayloadExecCount) > 0 ? " local_payload_exec_count=" + localPayloadExecCount else: "") +
              (len(localPayloadExecPlanCount) > 0 ? " local_payload_exec_plan_count=" + localPayloadExecPlanCount else: "") +
              (len(localPayloadMissingExecPlanCount) > 0 ? " local_payload_missing_exec_plan_count=" + localPayloadMissingExecPlanCount else: "") +
              (len(localPayloadLabel0) > 0 ? " local_payload_label0=" + localPayloadLabel0 else: ""))
    var actualOutputPath: str = defaultSystemLinkOutput(artifact.moduleKind, emitKind, targetTriple)
    if len(outputPath) > 0:
        actualOutputPath = outputPath
    ensureParentDir(actualOutputPath)
    let primaryObjPath = actualOutputPath + ".primary.o"
    let machineBundle = buildMachineBundleFromSource(sourcePath, targetTriple)
    let primaryObj = ofile.buildObjFile(machineBundle)
    ofile.writeObjFileBinary(primaryObjPath, primaryObj)
    let nativeLink = rart.buildNativeLinkPlan(machineBundle, emitKind, targetTriple)
    var providerModules: str[]
    providerModules = []
    var providerObjPaths: str[]
    providerObjPaths = []
    var providerObjFileCids: str[]
    providerObjFileCids = []
    var providerObjFileByteCounts: int32[]
    providerObjFileByteCounts = []
    var supportObjPaths: str[]
    supportObjPaths = []
    var supportObjFileCids: str[]
    supportObjFileCids = []
    var supportObjFileByteCounts: int32[]
    supportObjFileByteCounts = []
    for i in 0..<nativeLink.providerModules.len:
        let provider = rpobj.materializeRuntimeProviderObjectForProgram(nativeLink.providerModules[i],
                                                                        targetTriple,
                                                                        sourcePath,
                                                                        machineBundle)
        let providerObjPath = actualOutputPath + ".provider." + intToStr(i) + ".o"
        os.writeFileBytes(providerObjPath, provider.objFileBytes)
        seqs.add(providerModules, nativeLink.providerModules[i])
        seqs.add(providerObjPaths, providerObjPath)
        seqs.add(providerObjFileCids, provider.objFileCid)
        seqs.add(providerObjFileByteCounts, provider.objFileByteCount)
    if artifact.moduleKind == "compiler_core":
        let supportSources = compilerCoreNativeSupportSources(emitKind, sourcePath)
        for i in 0..<supportSources.len:
            let supportObjPath = actualOutputPath + ".support." + intToStr(i) + ".o"
            let supportObj = compileNativeSupportObject(supportSources[i],
                                                       targetTriple,
                                                       supportObjPath,
                                                       sourceTrack)
            seqs.add(supportObjPaths, supportObjPath)
            seqs.add(supportObjFileCids, supportObj.fileCid)
            seqs.add(supportObjFileByteCounts, supportObj.fileByteCount)
    let linkerFlavor = slink.systemLinkerFlavor(targetTriple, emitKind)
    let linkerPath = systemLinkerPath(linkerFlavor, emitKind)
    var sdkName: str = ""
    var sdkPath: str = ""
    var systemLibraries: str[]
    systemLibraries = []
    if linkerFlavor == "ld64" && emitKind != "static":
        sdkName = mtarget.machineTargetDarwinSdkName(targetTriple)
        var sdkArgv: str[]
        sdkArgv = []
        seqs.add(sdkArgv, "--sdk")
        seqs.add(sdkArgv, sdkName)
        seqs.add(sdkArgv, "--show-sdk-path")
        var envOverrides: str[]
        let sdkRes = hostos.execFileCapture("/usr/bin/xcrun",
                                        sdkArgv,
                                        envOverrides,
                                        os.getCurrentDir(),
                                        true,
                                        30)
        if os.execCmdResultExitCode(sdkRes) != 0:
            panic("v2 system link exec: failed to resolve darwin sdk path")
        sdkPath = trimTrailingNewlines(os.execCmdResultOutput(sdkRes))
        if len(sdkPath) == 0:
            panic("v2 system link exec: empty darwin sdk path")
        seqs.add(systemLibraries, "System")
    let entrySymbol = extractLineValue(artifact.systemLinkPlanText, "entry_symbol")
    let entryRequired = emitKind == "exe"
    let argv = buildSystemLinkExecArgv(targetTriple,
                                       emitKind,
                                       linkerFlavor,
                                       entrySymbol,
                                       entryRequired,
                                       sdkPath,
                                       actualOutputPath,
                                       primaryObjPath,
                                       providerObjPaths,
                                       supportObjPaths)
    var envOverrides: str[]
    let linkRes = hostos.execFileCapture(linkerPath,
                                     argv,
                                     envOverrides,
                                     os.getCurrentDir(),
                                     true,
                                     120)
    let outputPresent = os.fileExists(actualOutputPath)
    let outputByteCount = outputPresent ? int32(os.fileSize(actualOutputPath)) else: 0
    let outputFileCid = outputPresent ? readFileSha256Hex(actualOutputPath) else: ""
    var out: SystemLinkExecBundle
    out.version = systemLinkExecVersion()
    out.sourcePath = normalizePathForReport(sourcePath)
    out.emitKind = emitKind
    out.targetTriple = targetTriple
    out.moduleKind = artifact.moduleKind
    out.manifestFileCount = artifact.manifestFileCount
    out.noPointerCheckedFileCount = artifact.noPointerCheckedFileCount
    out.noPointerCheckedCompilerCoreSurfaceFileCount = artifact.noPointerCheckedCompilerCoreSurfaceFileCount
    out.noPointerCheckedLineSurfaceFileCount = artifact.noPointerCheckedLineSurfaceFileCount
    out.noPointerClosureOk = artifact.noPointerClosureOk
    out.linkerFlavor = linkerFlavor
    out.linkerPath = linkerPath
    out.sdkName = sdkName
    out.systemLibraries = []
    for i in 0..<systemLibraries.len:
        seqs.add(out.systemLibraries, systemLibraries[i])
    out.outputPath = normalizePathForReport(actualOutputPath)
    out.primaryObjPath = normalizePathForReport(primaryObjPath)
    out.primaryObjFileCid = primaryObj.fileCid
    out.primaryObjFileByteCount = primaryObj.fileByteCount
    out.providerModules = []
    out.providerObjPaths = []
    out.providerObjFileCids = []
    out.providerObjFileByteCounts = []
    out.supportObjPaths = []
    out.supportObjFileCids = []
    out.supportObjFileByteCounts = []
    for i in 0..<providerModules.len:
        seqs.add(out.providerModules, providerModules[i])
        seqs.add(out.providerObjPaths, normalizePathForReport(providerObjPaths[i]))
        seqs.add(out.providerObjFileCids, providerObjFileCids[i])
        seqs.add(out.providerObjFileByteCounts, providerObjFileByteCounts[i])
    for i in 0..<supportObjPaths.len:
        seqs.add(out.supportObjPaths, normalizePathForReport(supportObjPaths[i]))
        seqs.add(out.supportObjFileCids, supportObjFileCids[i])
        seqs.add(out.supportObjFileByteCounts, supportObjFileByteCounts[i])
    out.entryRequired = entryRequired
    out.entrySymbol = entrySymbol
    out.exitCode = os.execCmdResultExitCode(linkRes)
    out.outputPresent = outputPresent
    out.outputByteCount = outputByteCount
    out.outputFileCid = outputFileCid
    out.linkOutput = trimTrailingNewlines(os.execCmdResultOutput(linkRes))
    var lines: str[]
    lines = []
    seqs.add(lines, "system_link_exec_version=" + out.version)
    seqs.add(lines, "source=" + out.sourcePath)
    seqs.add(lines, "emit=" + out.emitKind)
    seqs.add(lines, "target=" + out.targetTriple)
    seqs.add(lines, "module_kind=" + out.moduleKind)
    seqs.add(lines, "manifest_file_count=" + intToStr(out.manifestFileCount))
    seqs.add(lines, "no_pointer_checked_file_count=" + intToStr(out.noPointerCheckedFileCount))
    seqs.add(lines, "no_pointer_checked_compiler_core_surface_file_count=" + intToStr(out.noPointerCheckedCompilerCoreSurfaceFileCount))
    seqs.add(lines, "no_pointer_checked_line_surface_file_count=" + intToStr(out.noPointerCheckedLineSurfaceFileCount))
    seqs.add(lines, "no_pointer_closure_ok=" + (out.noPointerClosureOk ? "1" : "0"))
    seqs.add(lines, "linker_flavor=" + out.linkerFlavor)
    seqs.add(lines, "linker_path=" + out.linkerPath)
    if len(out.sdkName) > 0:
        seqs.add(lines, "sdk_name=" + out.sdkName)
        seqs.add(lines, "system_library_count=" + intToStr(out.systemLibraries.len))
        for i in 0..<out.systemLibraries.len:
            seqs.add(lines, "system_library." + intToStr(i) + "=" + out.systemLibraries[i])
    seqs.add(lines, "output_path=" + out.outputPath)
    seqs.add(lines, "primary_obj_path=" + out.primaryObjPath)
    seqs.add(lines, "primary_obj_file_cid=" + out.primaryObjFileCid)
    seqs.add(lines, "primary_obj_file_byte_count=" + intToStr(out.primaryObjFileByteCount))
    seqs.add(lines, "provider_module_count=" + intToStr(out.providerModules.len))
    for i in 0..<out.providerModules.len:
        seqs.add(lines, "provider_module." + intToStr(i) + ".name=" + out.providerModules[i])
        seqs.add(lines, "provider_module." + intToStr(i) + ".obj_path=" + out.providerObjPaths[i])
        seqs.add(lines, "provider_module." + intToStr(i) + ".obj_file_cid=" + out.providerObjFileCids[i])
        seqs.add(lines, "provider_module." + intToStr(i) + ".obj_file_byte_count=" + intToStr(out.providerObjFileByteCounts[i]))
    seqs.add(lines, "support_object_count=" + intToStr(out.supportObjPaths.len))
    for i in 0..<out.supportObjPaths.len:
        seqs.add(lines, "support_object." + intToStr(i) + ".obj_path=" + out.supportObjPaths[i])
        seqs.add(lines, "support_object." + intToStr(i) + ".obj_file_cid=" + out.supportObjFileCids[i])
        seqs.add(lines, "support_object." + intToStr(i) + ".obj_file_byte_count=" + intToStr(out.supportObjFileByteCounts[i]))
    var entryRequiredText: str = "0"
    if out.entryRequired:
        entryRequiredText = "1"
    seqs.add(lines, "entry_required=" + entryRequiredText)
    seqs.add(lines, "entry_symbol=" + out.entrySymbol)
    seqs.add(lines, "exit_code=" + intToStr(out.exitCode))
    var outputPresentText: str = "0"
    if out.outputPresent:
        outputPresentText = "1"
    seqs.add(lines, "output_present=" + outputPresentText)
    seqs.add(lines, "output_byte_count=" + intToStr(out.outputByteCount))
    seqs.add(lines, "output_file_cid=" + out.outputFileCid)
    var linkOkText: str = "0"
    if out.exitCode == 0 && out.outputPresent:
        linkOkText = "1"
    seqs.add(lines, "link_ok=" + linkOkText)
    if len(out.linkOutput) > 0:
        seqs.add(lines, "link_output=" + out.linkOutput)
    out.reportText = mresolve.joinLines(lines)
    return out

fn systemLinkExecOk(bundle: SystemLinkExecBundle): bool =
    return bundle.exitCode == 0 && bundle.outputPresent
