import std/seqs
import std/system
import compiler/frontend/unimaker_surface_ir_v2 as usurf
import compiler/semantic_facts/unimaker_facts_v2 as ufacts
import compiler/frontend/unimaker_surface_lowering_v2 as ulower
import compiler/high_uir/unimaker_graph_v2 as uhigh
import compiler/low_uir/unimaker_lowering_v2 as uflow

type
    UnimakerPipelineBundle =
        version: str
        program: usurf.UnimakerSurfaceProgram
        facts: ufacts.UnimakerSemanticFacts
        highGraph: uhigh.HighUirUnimakerGraph
        lowPlan: uflow.LowUirUnimakerPlan

fn unimakerPipelineVersion(): str =
    return "v2.driver.unimaker_pipeline.v1"

fn compileUnimakerSurfaceProgram(program: usurf.UnimakerSurfaceProgram): UnimakerPipelineBundle =
    var out: UnimakerPipelineBundle
    out.version = unimakerPipelineVersion()
    out.program = program
    out.facts = ufacts.buildUnimakerSemanticFacts(program)
    out.highGraph = ulower.lowerUnimakerSurfaceProgramToHighUir(program, out.facts)
    out.lowPlan = uflow.lowerHighUirUnimakerGraphToLowUir(out.highGraph)
    return out

fn sampleUnimakerPipeline(): UnimakerPipelineBundle =
    return compileUnimakerSurfaceProgram(usurf.sampleUnimakerSurfaceProgram())

fn unimakerPipelineLines(bundle: UnimakerPipelineBundle): str[] =
    var out: str[]
    out = []
    add(out, "pipeline_version=" + bundle.version)
    add(out, "surface_version=" + bundle.program.version)
    add(out, "decls=" + intToStr(bundle.program.decls.len))
    add(out, "facts=" + intToStr(bundle.facts.declIds.len))
    add(out, "high_uir_nodes=" + intToStr(bundle.highGraph.declIds.len))
    add(out, "low_uir_nodes=" + intToStr(bundle.lowPlan.declIds.len))
    for i in 0..<bundle.program.decls.len:
        let line = intToStr(i) + ":" +
                   usurf.unimakerSurfaceDeclSummary(bundle.program.decls[i]) + " => " +
                   bundle.facts.highOps[i] + " => " +
                   bundle.lowPlan.canonicalOps[i] + " => " +
                   bundle.lowPlan.runtimeTargets[i]
        add(out, line)
    return out
