# Minimal ELF64 RISC-V64 linker (Linux/Android): links backend-emitted `.o` into an executable.
# Scope (v1):
# - Input objects: ELF ET_REL emitted by our backend (elf_writer.cheng).
# - Relocations supported: R_RISCV_CALL, R_RISCV_PCREL_HI20, R_RISCV_PCREL_LO12_I.
# - Undefined symbols: supported only for CALL (functions); resolved via GOT slots + DT_RELA (R_RISCV_64) + local stubs.
# - Output format: ET_DYN PIE + PT_INTERP + PT_DYNAMIC (no section headers).
import std/seqs
import std/strings
import std/bytes
import std/hashmaps
import std/os
import std/result
import cheng/backend/obj/obj_buf
import cheng/backend/obj/riscv64_enc

type
    ElfObjReloc = ref
        off: uint64
        symIndex: uint32
        rtype: uint32
        addend: int64

    ElfObjSymbol = ref
        name: str
        bind: uint8
        stType: uint8
        shndx: uint16
        value: uint64
        size: uint64

    ElfObjFile = ref
        path: str
        buf: bytes.ByteBuffer
        # Section indices (Elf64_Shdr table index; 0 = none).
        textShndx: uint16
        rodataShndx: uint16
        dataShndx: uint16
        bssShndx: uint16
        # Section raw data + alignment.
        text: seq[uint8]
        rodata: seq[uint8]
        data: seq[uint8]
        bssSize: uint64
        textAlign: uint64
        rodataAlign: uint64
        dataAlign: uint64
        bssAlign: uint64
        # Relocations (only .rela.text for now).
        relocsText: seq[ElfObjReloc]
        symbols: seq[ElfObjSymbol]

    ElfLinkDef = ref
        name: str
        kind: int32 # 0=text,1=rodata,2=data,3=bss
        off: uint64 # offset within its combined section

    ElfLinkObjLayout = ref
        textOff: uint64
        rodataOff: uint64
        dataOff: uint64
        bssOff: uint64

const
    ELF_PAGE_SIZE: uint64 = 4096

    # ELF ident
    ELFCLASS64: uint8 = 2
    ELFDATA2LSB: uint8 = 1
    EV_CURRENT: uint32 = 1

    # e_type
    ET_REL: uint16 = 1
    ET_DYN: uint16 = 3

    EM_RISCV: uint16 = 243

    # section types
    SHT_NULL: uint32 = 0
    SHT_SYMTAB: uint32 = 2
    SHT_STRTAB: uint32 = 3
    SHT_RELA: uint32 = 4
    SHT_NOBITS: uint32 = 8

    SHN_UNDEF: uint16 = 0

    # symbol bind/type
    STB_LOCAL: uint8 = 0
    STB_GLOBAL: uint8 = 1
    STT_NOTYPE: uint8 = 0
    STT_FUNC: uint8 = 2

    # Program header types
    PT_NULL: uint32 = 0
    PT_LOAD: uint32 = 1
    PT_DYNAMIC: uint32 = 2
    PT_INTERP: uint32 = 3
    PT_PHDR: uint32 = 6
    PT_GNU_STACK: uint32 = 0x6474e551

    # Program header flags
    PF_X: uint32 = 1
    PF_W: uint32 = 2
    PF_R: uint32 = 4

    # Dynamic tags
    DT_NULL: int64 = 0
    DT_NEEDED: int64 = 1
    DT_PLTGOT: int64 = 3
    DT_HASH: int64 = 4
    DT_STRTAB: int64 = 5
    DT_SYMTAB: int64 = 6
    DT_RELA: int64 = 7
    DT_RELASZ: int64 = 8
    DT_RELAENT: int64 = 9
    DT_STRSZ: int64 = 10
    DT_SYMENT: int64 = 11

    # Relocation types (RISC-V)
    R_RISCV_PCREL_HI20: uint32 = 23
    R_RISCV_PCREL_LO12_I: uint32 = 24
    R_RISCV_CALL: uint32 = 18

    # Dynamic relocation types (RISC-V)
    R_RISCV_64: uint32 = 2

fn elfAlignUp(value: uint64, align: uint64): uint64 =
    if align <= 1:
        return value
    let rem: uint64 = value % align
    if rem == 0:
        return value
    return value + (align - rem)

fn elfBufU32At(buf: bytes.ByteBuffer, off: int32): uint32 =
    return uint32(bytes.readU32LEAt(buf, off))

fn elfBufU16At(buf: bytes.ByteBuffer, off: int32): uint16 =
    return uint16(bytes.readU16LEAt(buf, off) & 0xFFFF)

fn elfBufU8At(buf: bytes.ByteBuffer, off: int32): uint8 =
    return uint8(bytes.bufByteAt(buf, off) & 0xFF)

fn elfBufU64At(buf: bytes.ByteBuffer, off: int32): uint64 =
    let lo: uint64 = uint64(elfBufU32At(buf, off))
    let hi: uint64 = uint64(elfBufU32At(buf, off + 4))
    return lo | (hi << 32)

fn elfReadBytes(buf: bytes.ByteBuffer, off: uint64, size: uint64): seq[uint8] =
    var out: seq[uint8] = newSeq[uint8]()
    if size == 0:
        return out
    if int64(off) < 0:
        return out
    if off + size > uint64(buf.len):
        return out
    var i: uint64 = 0
    while i < size:
        addPtr[uint8](&out, uint8(bytes.bufByteAt(buf, int32(off + i))))
        i = i + 1
    return out

fn elfReadCStringAt(buf: bytes.ByteBuffer, strOff: uint64, strSize: uint64, off: uint32): str =
    if strSize == 0:
        return ""
    let base: uint64 = strOff + uint64(off)
    if base < strOff || base >= strOff + strSize:
        return ""
    var n: uint64 = 0
    while base + n < strOff + strSize:
        if bytes.bufByteAt(buf, int32(base + n)) == 0:
            break
        n = n + 1
    if n == 0:
        return ""
    let p: void* = alloc(int32(n + 1))
    var i: uint64 = 0
    while i < n:
        let b: int32 = bytes.bufByteAt(buf, int32(base + i))
        let dst: int8* = int8*(ptr_add(p, int32(i)))
        *dst = int8(b)
        i = i + 1
    setMem(ptr_add(p, int32(n)), 0, 1)
    return str(p)

fn elfStrContains(hay: str, needle: str): bool =
    if hay == nil || needle == nil:
        return false
    let n: int32 = len(hay)
    let m: int32 = len(needle)
    if m == 0:
        return true
    if n < m:
        return false
    var i: int32 = 0
    while i <= n - m:
        var j: int32 = 0
        while j < m && charAt(hay, i + j) == charAt(needle, j):
            j = j + 1
        if j == m:
            return true
        i = i + 1
    return false

fn elfStrCmp(a: str, b: str): int32 =
    if a == nil && b == nil:
        return 0
    if a == nil:
        return -1
    if b == nil:
        return 1
    let na: int32 = len(a)
    let nb: int32 = len(b)
    let n: int32 = na < nb ? na : nb
    var i: int32 = 0
    while i < n:
        let ca: int32 = int32(int64(charAt(a, i)) & int64(0xFF))
        let cb: int32 = int32(int64(charAt(b, i)) & int64(0xFF))
        if ca < cb:
            return -1
        if ca > cb:
            return 1
        i = i + 1
    if na < nb:
        return -1
    if na > nb:
        return 1
    return 0

fn elfTargetIsAndroid(target: str): bool =
    if target == nil || len(target) == 0:
        return false
    return elfStrContains(target, "android")

fn elfSortStringsStable(items: seq[str]*) =
    if items == nil:
        return
    var i: int32 = 1
    while i < items->len:
        let key: str = get[str](*items, i)
        var j: int32 = i - 1
        while j >= 0 && elfStrCmp(get[str](*items, j), key) > 0:
            setPtr[str](items, j + 1, get[str](*items, j))
            j = j - 1
        setPtr[str](items, j + 1, key)
        i = i + 1

fn elfAddImport(imports: seq[str]*, importIndex: hashmaps.HashMapStrInt*, name: str) =
    if imports == nil || importIndex == nil:
        return
    if name == nil || len(name) == 0:
        return
    var found: bool = false
    hashmaps.hashMapStrIntGet(*importIndex, name, &found)
    if found:
        return
    hashmaps.hashMapStrIntPut(importIndex, name, imports->len)
    addPtr[str](imports, name)

fn elfResolveSymAddr(defs: seq[ElfLinkDef], defIndex: hashmaps.HashMapStrInt, objs: seq[ElfObjFile],
                     layouts: seq[ElfLinkObjLayout], objIndex: int32, sym: ElfObjSymbol,
                     textVaddr: uint64, rodataVaddr: uint64, dataVaddr: uint64, bssBase: uint64): Result[uint64] =
    if sym == nil:
        return Err[uint64]("elf_linker: nil symbol")
    if sym.shndx == SHN_UNDEF:
        var found: bool = false
        let di0: int32 = hashmaps.hashMapStrIntGet(defIndex, sym.name, &found)
        if found && di0 >= 0 && di0 < defs.len:
            let d0: ElfLinkDef = get[ElfLinkDef](defs, di0)
            if d0.kind == 0:
                return Ok[uint64](textVaddr + d0.off)
            if d0.kind == 1:
                return Ok[uint64](rodataVaddr + d0.off)
            if d0.kind == 2:
                return Ok[uint64](dataVaddr + d0.off)
            return Ok[uint64](bssBase + d0.off)
        return Err[uint64]("elf_linker: unresolved symbol: " + sym.name)

    let o: ElfObjFile = get[ElfObjFile](objs, objIndex)
    let lay: ElfLinkObjLayout = get[ElfLinkObjLayout](layouts, objIndex)
    if sym.shndx == o.textShndx:
        return Ok[uint64](textVaddr + lay.textOff + sym.value)
    if sym.shndx == o.rodataShndx:
        return Ok[uint64](rodataVaddr + lay.rodataOff + sym.value)
    if sym.shndx == o.dataShndx:
        return Ok[uint64](dataVaddr + lay.dataOff + sym.value)
    if sym.shndx == o.bssShndx:
        return Ok[uint64](bssBase + lay.bssOff + sym.value)
    return Err[uint64]("elf_linker: unsupported symbol section: " + sym.name)

fn elfIsSpaceChar(c: char): bool =
    return c == ' ' || c == '\t' || c == '\n' || c == '\r'

fn elfStrSlice(s: str, start: int32, end: int32): str =
    if s == nil:
        return ""
    var a: int32 = start
    var b: int32 = end
    if a < 0:
        a = 0
    if b > len(s):
        b = len(s)
    if b <= a:
        return ""
    let n: int32 = b - a
    let p: void* = alloc(n + 1)
    var i: int32 = 0
    while i < n:
        let ch: char = charAt(s, a + i)
        let dst: int8* = int8*(ptr_add(p, i))
        *dst = int8(int32(int64(ch) & int64(0xFF)))
        i = i + 1
    setMem(ptr_add(p, n), 0, 1)
    return str(p)

fn elfTrimSpaces(s: str): str =
    if s == nil:
        return ""
    let n: int32 = len(s)
    var i: int32 = 0
    while i < n && elfIsSpaceChar(charAt(s, i)):
        i = i + 1
    var j: int32 = n - 1
    while j >= i && elfIsSpaceChar(charAt(s, j)):
        j = j - 1
    if j < i:
        return ""
    return elfStrSlice(s, i, j + 1)

fn elfReadRelObj(path: str): Result[ElfObjFile] =
    var out: ElfObjFile
    new out
    out.path = path
    out.buf = bytes.readFileBytes(path)
    if out.buf.data == nil || out.buf.len <= 0:
        return Err[ElfObjFile]("elf_linker: failed to read obj: " + path)
    if out.buf.len < 64:
        return Err[ElfObjFile]("elf_linker: truncated header: " + path)
    # e_ident
    if bytes.bufByteAt(out.buf, 0) != 0x7F ||
       bytes.bufByteAt(out.buf, 1) != int32('E') ||
       bytes.bufByteAt(out.buf, 2) != int32('L') ||
       bytes.bufByteAt(out.buf, 3) != int32('F'):
        return Err[ElfObjFile]("elf_linker: invalid magic: " + path)
    if elfBufU8At(out.buf, 4) != ELFCLASS64 || elfBufU8At(out.buf, 5) != ELFDATA2LSB:
        return Err[ElfObjFile]("elf_linker: expected ELF64 LSB: " + path)

    let eType: uint16 = elfBufU16At(out.buf, 16)
    if eType != ET_REL:
        return Err[ElfObjFile]("elf_linker: expected ET_REL input: " + path)
    let eMachine: uint16 = elfBufU16At(out.buf, 18)
    if eMachine != EM_RISCV:
        return Err[ElfObjFile]("elf_linker: expected EM_RISCV input: " + path)

    let eShoff: uint64 = elfBufU64At(out.buf, 40)
    let eShentsize: uint16 = elfBufU16At(out.buf, 58)
    let eShnum: uint16 = elfBufU16At(out.buf, 60)
    let eShstrndx: uint16 = elfBufU16At(out.buf, 62)

    if eShentsize == 0 || eShnum == 0 || eShoff == 0:
        return Err[ElfObjFile]("elf_linker: missing section headers: " + path)
    if eShoff + uint64(eShentsize) * uint64(eShnum) > uint64(out.buf.len):
        return Err[ElfObjFile]("elf_linker: section headers truncated: " + path)
    if eShstrndx >= eShnum:
        return Err[ElfObjFile]("elf_linker: invalid e_shstrndx: " + path)

    # Read shstrtab.
    let shstrOff: uint64 = eShoff + uint64(eShentsize) * uint64(eShstrndx)
    let shstrType: uint32 = elfBufU32At(out.buf, int32(shstrOff + 4))
    if shstrType != SHT_STRTAB:
        return Err[ElfObjFile]("elf_linker: invalid shstrtab type: " + path)
    let shstrDataOff: uint64 = elfBufU64At(out.buf, int32(shstrOff + 24))
    let shstrSize: uint64 = elfBufU64At(out.buf, int32(shstrOff + 32))
    if shstrDataOff + shstrSize > uint64(out.buf.len):
        return Err[ElfObjFile]("elf_linker: shstrtab truncated: " + path)

    var symtabShndx: uint16 = 0
    var strtabShndx: uint16 = 0
    var relaTextShndx: uint16 = 0

    # Scan sections.
    var si: uint16 = 0
    while si < eShnum:
        let shOff: uint64 = eShoff + uint64(eShentsize) * uint64(si)
        let nameOff: uint32 = elfBufU32At(out.buf, int32(shOff + 0))
        let shType: uint32 = elfBufU32At(out.buf, int32(shOff + 4))
        let shFlags: uint64 = elfBufU64At(out.buf, int32(shOff + 8))
        let shDataOff: uint64 = elfBufU64At(out.buf, int32(shOff + 24))
        let shSize: uint64 = elfBufU64At(out.buf, int32(shOff + 32))
        let shLink: uint32 = elfBufU32At(out.buf, int32(shOff + 40))
        let shInfo: uint32 = elfBufU32At(out.buf, int32(shOff + 44))
        let shAlign: uint64 = elfBufU64At(out.buf, int32(shOff + 48))
        let shEnt: uint64 = elfBufU64At(out.buf, int32(shOff + 56))

        let nm: str = elfReadCStringAt(out.buf, shstrDataOff, shstrSize, nameOff)
        if streq(nm, ".text"):
            out.textShndx = si
            out.textAlign = (shAlign == 0) ? 1 : shAlign
            out.text = elfReadBytes(out.buf, shDataOff, shSize)
        elif streq(nm, ".rodata"):
            out.rodataShndx = si
            out.rodataAlign = (shAlign == 0) ? 1 : shAlign
            out.rodata = elfReadBytes(out.buf, shDataOff, shSize)
        elif streq(nm, ".data"):
            out.dataShndx = si
            out.dataAlign = (shAlign == 0) ? 1 : shAlign
            out.data = elfReadBytes(out.buf, shDataOff, shSize)
        elif streq(nm, ".bss"):
            out.bssShndx = si
            out.bssAlign = (shAlign == 0) ? 1 : shAlign
            out.bssSize = shSize
        elif streq(nm, ".symtab") && shType == SHT_SYMTAB:
            symtabShndx = si
        elif streq(nm, ".strtab") && shType == SHT_STRTAB:
            strtabShndx = si
        elif streq(nm, ".rela.text") && shType == SHT_RELA:
            relaTextShndx = si
            # Validate it targets .text (best-effort).
            if shInfo != 0 && uint16(shInfo) != out.textShndx:
                # still allow; some producers may differ
                0
            if shLink != 0 && uint16(shLink) != symtabShndx && symtabShndx != 0:
                0
        # ignore other sections for v1
        shFlags
        shLink
        shInfo
        shEnt
        si = si + 1

    if out.text == nil:
        out.text = newSeq[uint8]()
    if out.rodata == nil:
        out.rodata = newSeq[uint8]()
    if out.data == nil:
        out.data = newSeq[uint8]()
    if out.textAlign == 0:
        out.textAlign = 4
    if out.rodataAlign == 0:
        out.rodataAlign = 1
    if out.dataAlign == 0:
        out.dataAlign = 1
    if out.bssAlign == 0:
        out.bssAlign = 1

    if symtabShndx == 0 || strtabShndx == 0:
        return Err[ElfObjFile]("elf_linker: missing symtab/strtab: " + path)

    # Read strtab.
    let strShOff: uint64 = eShoff + uint64(eShentsize) * uint64(strtabShndx)
    let strType: uint32 = elfBufU32At(out.buf, int32(strShOff + 4))
    if strType != SHT_STRTAB:
        return Err[ElfObjFile]("elf_linker: invalid strtab type: " + path)
    let strOff: uint64 = elfBufU64At(out.buf, int32(strShOff + 24))
    let strSize: uint64 = elfBufU64At(out.buf, int32(strShOff + 32))
    if strOff + strSize > uint64(out.buf.len):
        return Err[ElfObjFile]("elf_linker: strtab truncated: " + path)

    # Read symtab.
    let symShOff: uint64 = eShoff + uint64(eShentsize) * uint64(symtabShndx)
    let symType: uint32 = elfBufU32At(out.buf, int32(symShOff + 4))
    if symType != SHT_SYMTAB:
        return Err[ElfObjFile]("elf_linker: invalid symtab type: " + path)
    let symOff: uint64 = elfBufU64At(out.buf, int32(symShOff + 24))
    let symSize: uint64 = elfBufU64At(out.buf, int32(symShOff + 32))
    let symEnt: uint64 = elfBufU64At(out.buf, int32(symShOff + 56))
    let symEntSize: uint64 = (symEnt == 0) ? 24 : symEnt
    if symEntSize == 0 || symSize % symEntSize != 0:
        return Err[ElfObjFile]("elf_linker: invalid symtab entsize: " + path)
    if symOff + symSize > uint64(out.buf.len):
        return Err[ElfObjFile]("elf_linker: symtab truncated: " + path)

    out.symbols = newSeq[ElfObjSymbol]()
    var symi: uint64 = 0
    while symi < symSize / symEntSize:
        let off0: uint64 = symOff + symi * symEntSize
        let stName: uint32 = elfBufU32At(out.buf, int32(off0 + 0))
        let stInfo: uint8 = elfBufU8At(out.buf, int32(off0 + 4))
        let stOther: uint8 = elfBufU8At(out.buf, int32(off0 + 5))
        let stShndx: uint16 = elfBufU16At(out.buf, int32(off0 + 6))
        let stValue: uint64 = elfBufU64At(out.buf, int32(off0 + 8))
        let stSize: uint64 = elfBufU64At(out.buf, int32(off0 + 16))
        stOther

        var s: ElfObjSymbol
        new s
        s.name = elfReadCStringAt(out.buf, strOff, strSize, stName)
        s.bind = uint8((stInfo >> 4) & uint8(0xF))
        s.stType = uint8(stInfo & uint8(0xF))
        s.shndx = stShndx
        s.value = stValue
        s.size = stSize
        addPtr[ElfObjSymbol](&out.symbols, s)
        symi = symi + 1

    # Read .rela.text relocations.
    out.relocsText = newSeq[ElfObjReloc]()
    if relaTextShndx != 0:
        let relShOff: uint64 = eShoff + uint64(eShentsize) * uint64(relaTextShndx)
        let relType: uint32 = elfBufU32At(out.buf, int32(relShOff + 4))
        if relType != SHT_RELA:
            return Err[ElfObjFile]("elf_linker: invalid rela.text type: " + path)
        let relOff: uint64 = elfBufU64At(out.buf, int32(relShOff + 24))
        let relSize: uint64 = elfBufU64At(out.buf, int32(relShOff + 32))
        let relEnt: uint64 = elfBufU64At(out.buf, int32(relShOff + 56))
        let relEntSize: uint64 = (relEnt == 0) ? 24 : relEnt
        if relEntSize == 0 || relSize % relEntSize != 0:
            return Err[ElfObjFile]("elf_linker: invalid rela.text entsize: " + path)
        if relOff + relSize > uint64(out.buf.len):
            return Err[ElfObjFile]("elf_linker: rela.text truncated: " + path)

        var ri: uint64 = 0
        while ri < relSize / relEntSize:
            let roff: uint64 = relOff + ri * relEntSize
            let rOffset: uint64 = elfBufU64At(out.buf, int32(roff + 0))
            let rInfo: uint64 = elfBufU64At(out.buf, int32(roff + 8))
            let rAddendU: uint64 = elfBufU64At(out.buf, int32(roff + 16))
            var r: ElfObjReloc
            new r
            r.off = rOffset
            r.symIndex = uint32(rInfo >> 32)
            r.rtype = uint32(rInfo & uint64(0xFFFFFFFF))
            r.addend = int64(rAddendU)
            addPtr[ElfObjReloc](&out.relocsText, r)
            ri = ri + 1
    return Ok[ElfObjFile](out)

fn elfReadU32LEAtSeq(buf: seq[uint8], off: uint64): uint32 =
    if off + 4 > uint64(buf.len):
        return uint32(0)
    let b0: uint32 = uint32(get[uint8](buf, int32(off + 0)))
    let b1: uint32 = uint32(get[uint8](buf, int32(off + 1)))
    let b2: uint32 = uint32(get[uint8](buf, int32(off + 2)))
    let b3: uint32 = uint32(get[uint8](buf, int32(off + 3)))
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)

fn elfPatchPcRelHi20At(text: seq[uint8]*, off: uint64, placeAddr: uint64, targetAddr: uint64): Result[bool] =
    if text == nil:
        return Err[bool]("elf_linker: nil text")
    if off + 4 > uint64(text->len):
        return Err[bool]("elf_linker: patch out of range")
    let insn: uint32 = elfReadU32LEAtSeq(*text, off)
    let delta: int64 = int64(targetAddr) - int64(placeAddr)
    let hi20: int32 = rv64CalcHi20(delta)
    let lo12: int32 = rv64CalcLo12(delta, hi20)
    if lo12 < -2048 || lo12 > 2047:
        return Err[bool]("elf_linker: pcrel hi20/lo12 mismatch")
    obj_buf.bufU32At(text, int32(off), rv64PatchUImm20(insn, hi20))
    return Ok[bool](true)

fn elfPatchPcRelLo12IAt(text: seq[uint8]*, off: uint64, auipcPlaceAddr: uint64, targetAddr: uint64): Result[bool] =
    if text == nil:
        return Err[bool]("elf_linker: nil text")
    if off + 4 > uint64(text->len):
        return Err[bool]("elf_linker: patch out of range")
    let insn: uint32 = elfReadU32LEAtSeq(*text, off)
    let delta: int64 = int64(targetAddr) - int64(auipcPlaceAddr)
    let hi20: int32 = rv64CalcHi20(delta)
    let lo12: int32 = rv64CalcLo12(delta, hi20)
    if lo12 < -2048 || lo12 > 2047:
        return Err[bool]("elf_linker: pcrel lo12 out of range")
    obj_buf.bufU32At(text, int32(off), rv64PatchIImm12(insn, lo12))
    return Ok[bool](true)

fn elfPatchCallPairAt(text: seq[uint8]*, off: uint64, placeAddr: uint64, targetAddr: uint64): Result[bool] =
    if text == nil:
        return Err[bool]("elf_linker: nil text")
    if off + 8 > uint64(text->len):
        return Err[bool]("elf_linker: patch out of range")
    let w0: uint32 = elfReadU32LEAtSeq(*text, off)
    let w1: uint32 = elfReadU32LEAtSeq(*text, off + 4)
    let delta: int64 = int64(targetAddr) - int64(placeAddr)
    let hi20: int32 = rv64CalcHi20(delta)
    let lo12: int32 = rv64CalcLo12(delta, hi20)
    if lo12 < -2048 || lo12 > 2047:
        return Err[bool]("elf_linker: call pair lo12 out of range")
    obj_buf.bufU32At(text, int32(off), rv64PatchUImm20(w0, hi20))
    obj_buf.bufU32At(text, int32(off + 4), rv64PatchIImm12(w1, lo12))
    return Ok[bool](true)

fn elfHashSysV(name: str): uint32 =
    var h: uint32 = 0
    var g: uint32 = 0
    if name == nil:
        return 0
    var i: int32 = 0
    while i < len(name):
        h = (h << 4) + uint32(int32(charAt(name, i)) & 0xFF)
        g = h & uint32(0xF0000000)
        if g != 0:
            h = h ^ (g >> 24)
            h = h & ~g
        i = i + 1
    return h

fn elfDynStrAdd(strtab: seq[uint8]*, s: str): uint32 =
    if strtab == nil:
        return uint32(0)
    let off: uint32 = uint32(strtab->len)
    obj_buf.bufStr0(strtab, s)
    return off

fn elfWritePhdr(out: seq[uint8]*, pType: uint32, pFlags: uint32, pOffset: uint64, pVaddr: uint64,
                pFilesz: uint64, pMemsz: uint64, pAlign: uint64) =
    obj_buf.bufU32(out, pType)
    obj_buf.bufU32(out, pFlags)
    obj_buf.bufU64(out, pOffset)
    obj_buf.bufU64(out, pVaddr)
    obj_buf.bufU64(out, pVaddr)
    obj_buf.bufU64(out, pFilesz)
    obj_buf.bufU64(out, pMemsz)
    obj_buf.bufU64(out, pAlign)

fn elfLinkExeRiscv64(objPaths: seq[str], outputPath: str, target: str): Result[bool] =
    if outputPath == nil || len(outputPath) == 0:
        return Err[bool]("elf_linker: missing output path")
    if objPaths == nil || objPaths.len == 0:
        return Err[bool]("elf_linker: no input objects")

    # Load and parse objects.
    var objs: seq[ElfObjFile] = newSeq[ElfObjFile]()
    var li: int32 = 0
    while li < objPaths.len:
        let p: str = get[str](objPaths, li)
        let res: Result[ElfObjFile] = elfReadRelObj(p)
        if !IsOk[ElfObjFile](res):
            return Err[bool](ErrorInfoOf[ElfObjFile](res))
        addPtr[ElfObjFile](&objs, Value[ElfObjFile](res))
        li = li + 1

    # Decide interpreter and DT_NEEDED defaults.
    let interpDefault: str = elfTargetIsAndroid(target) ? "/system/bin/linker64" : "/lib/ld-linux-riscv64-lp64d.so.1"
    let neededDefault: str = elfTargetIsAndroid(target) ? "libc.so,libm.so" : "libc.so.6,libm.so.6"
    let interp: str = os.getEnvDefault("CHENG_BACKEND_ELF_INTERP", interpDefault)
    let neededCsv: str = os.getEnvDefault("CHENG_BACKEND_ELF_NEEDED", neededDefault)

    # Parse neededCsv into list.
    var needed: seq[str] = newSeq[str]()
    if neededCsv != nil && len(neededCsv) > 0:
        var start: int32 = 0
        var i: int32 = 0
        while i <= len(neededCsv):
            if i == len(neededCsv) || charAt(neededCsv, i) == ',':
                if i > start:
                    let part: str = elfTrimSpaces(elfStrSlice(neededCsv, start, i))
                    if part != nil && len(part) > 0:
                        addPtr[str](&needed, part)
                start = i + 1
            i = i + 1

    # Build combined sections.
    var layouts: seq[ElfLinkObjLayout] = newSeq[ElfLinkObjLayout](objs.len)
    var text: seq[uint8] = newSeq[uint8]()
    # _start stub:
    #   call main
    #   call exit
    #   j .
    obj_buf.bufU32(&text, rv64EncAuipc(1, 0))
    obj_buf.bufU32(&text, rv64EncJalr(1, 1, 0))
    obj_buf.bufU32(&text, rv64EncAuipc(1, 0))
    obj_buf.bufU32(&text, rv64EncJalr(1, 1, 0))
    let spinRes: Result[uint32] = rv64EncJal(0, int64(0))
    if !IsOk[uint32](spinRes):
        return ErrInfo[bool](ErrorInfoOf[uint32](spinRes))
    obj_buf.bufU32(&text, Value[uint32](spinRes))
    obj_buf.bufAlign(&text, 4)

    var rodata: seq[uint8] = newSeq[uint8]()
    var dataSeg: seq[uint8] = newSeq[uint8]()
    var bssSize: uint64 = 0
    var maxBssAlign: uint64 = 1

    # Track defs for cross-object resolution.
    var defs: seq[ElfLinkDef] = newSeq[ElfLinkDef]()
    var defIndex: hashmaps.HashMapStrInt = hashmaps.hashMapStrIntInit(1024)

    li = 0
    while li < objs.len:
        let o: ElfObjFile = get[ElfObjFile](objs, li)
        var lay: ElfLinkObjLayout
        new lay

        obj_buf.bufAlign(&text, o.textAlign)
        lay.textOff = uint64(text.len)
        obj_buf.bufBytes(&text, o.text)

        obj_buf.bufAlign(&rodata, o.rodataAlign)
        lay.rodataOff = uint64(rodata.len)
        obj_buf.bufBytes(&rodata, o.rodata)

        obj_buf.bufAlign(&dataSeg, o.dataAlign)
        lay.dataOff = uint64(dataSeg.len)
        obj_buf.bufBytes(&dataSeg, o.data)

        if o.bssAlign > maxBssAlign:
            maxBssAlign = o.bssAlign
        bssSize = elfAlignUp(bssSize, o.bssAlign)
        lay.bssOff = bssSize
        bssSize = bssSize + o.bssSize

        setPtr[ElfLinkObjLayout](&layouts, li, lay)

        # Add global definitions.
        var si2: int32 = 0
        while si2 < o.symbols.len:
            let s: ElfObjSymbol = get[ElfObjSymbol](o.symbols, si2)
            if s == nil || s.name == nil || len(s.name) == 0:
                si2 = si2 + 1
                continue
            if s.bind != STB_GLOBAL:
                si2 = si2 + 1
                continue
            if s.shndx == SHN_UNDEF:
                si2 = si2 + 1
                continue
            var kind: int32 = -1
            if s.shndx == o.textShndx:
                kind = 0
            elif s.shndx == o.rodataShndx:
                kind = 1
            elif s.shndx == o.dataShndx:
                kind = 2
            elif s.shndx == o.bssShndx:
                kind = 3
            if kind < 0:
                si2 = si2 + 1
                continue
            var found: bool = false
            hashmaps.hashMapStrIntGet(defIndex, s.name, &found)
            if found:
                return Err[bool]("elf_linker: duplicate symbol: " + s.name)
            var d: ElfLinkDef
            new d
            d.name = s.name
            d.kind = kind
            if kind == 0:
                d.off = lay.textOff + s.value
            elif kind == 1:
                d.off = lay.rodataOff + s.value
            elif kind == 2:
                d.off = lay.dataOff + s.value
            else:
                d.off = lay.bssOff + s.value
            addPtr[ElfLinkDef](&defs, d)
            hashmaps.hashMapStrIntPut(&defIndex, s.name, defs.len - 1)
            si2 = si2 + 1

        li = li + 1

    # Collect imports from relocations.
    var imports: seq[str] = newSeq[str]()
    var importIndex: hashmaps.HashMapStrInt = hashmaps.hashMapStrIntInit(1024)

    li = 0
    while li < objs.len:
        let o2: ElfObjFile = get[ElfObjFile](objs, li)
        var ri2: int32 = 0
        while ri2 < o2.relocsText.len:
            let r0: ElfObjReloc = get[ElfObjReloc](o2.relocsText, ri2)
            if r0 == nil:
                ri2 = ri2 + 1
                continue
            if r0.symIndex >= uint32(o2.symbols.len):
                return Err[bool]("elf_linker: reloc symIndex out of range")
            let sym0: ElfObjSymbol = get[ElfObjSymbol](o2.symbols, int32(r0.symIndex))
            if sym0 == nil:
                ri2 = ri2 + 1
                continue
            if sym0.shndx == SHN_UNDEF:
                var foundDef: bool = false
                hashmaps.hashMapStrIntGet(defIndex, sym0.name, &foundDef)
                if !foundDef:
                    if r0.rtype == R_RISCV_CALL:
                        elfAddImport(&imports, &importIndex, sym0.name)
                    else:
                        return Err[bool]("elf_linker: unsupported undefined reloc type for " + sym0.name)
            ri2 = ri2 + 1
        li = li + 1

    # Ensure _start can call exit.
    elfAddImport(&imports, &importIndex, "exit")

    elfSortStringsStable(&imports)
    # Rebuild name->index map after sorting.
    importIndex = hashmaps.hashMapStrIntInit(1024)
    var iimp: int32 = 0
    while iimp < imports.len:
        hashmaps.hashMapStrIntPut(&importIndex, get[str](imports, iimp), iimp)
        iimp = iimp + 1

    # Append import stubs to .text (one per import).
    var stubOffs: seq[uint64] = newSeq[uint64](imports.len)
    iimp = 0
    while iimp < imports.len:
        obj_buf.bufAlign(&text, 4)
        let off0: uint64 = uint64(text.len)
        setPtr[uint64](&stubOffs, iimp, off0)
        # auipc t0, hi20(got); ld t1, lo12(t0); jalr x0, t1, 0
        obj_buf.bufU32(&text, rv64EncAuipc(5, 0))
        obj_buf.bufU32(&text, rv64EncLd(6, 5, 0))
        obj_buf.bufU32(&text, rv64EncJalr(0, 6, 0))
        iimp = iimp + 1

    # File layout.
    let phnum: uint16 = uint16(6)
    let ehdrSize: uint64 = 64
    let phdrSize: uint64 = 56
    let phdrTableSize: uint64 = uint64(phnum) * phdrSize
    let interpLen: uint64 = uint64(len(interp) + 1)
    let interpOff: uint64 = elfAlignUp(ehdrSize + phdrTableSize, 8)
    let textFileOff: uint64 = elfAlignUp(interpOff + interpLen, ELF_PAGE_SIZE)
    let textVaddr: uint64 = textFileOff
    let rodataFileOff: uint64 = elfAlignUp(textFileOff + uint64(text.len), 16)
    let rodataVaddr: uint64 = rodataFileOff
    let dataFileOff: uint64 = elfAlignUp(rodataFileOff + uint64(rodata.len), ELF_PAGE_SIZE)
    let dataVaddr: uint64 = dataFileOff

    # Data segment: append GOT + dyn tables after merged .data.
    obj_buf.bufAlign(&dataSeg, 8)
    let gotOff: uint64 = uint64(dataSeg.len)
    var gi2: int32 = 0
    while gi2 < imports.len * 8:
        addPtr[uint8](&dataSeg, uint8(0))
        gi2 = gi2 + 1

    obj_buf.bufAlign(&dataSeg, 8)
    let dynstrOff: uint64 = uint64(dataSeg.len)
    var dynstr: seq[uint8] = newSeq[uint8]()
    obj_buf.bufU8(&dynstr, uint8(0)) # strtab[0] = ""
    # Needed libs.
    var neededOffs: seq[uint32] = newSeq[uint32](needed.len)
    var ni: int32 = 0
    while ni < needed.len:
        setPtr[uint32](&neededOffs, ni, elfDynStrAdd(&dynstr, get[str](needed, ni)))
        ni = ni + 1
    # Symbol names.
    var symNameOffs: seq[uint32] = newSeq[uint32](imports.len)
    iimp = 0
    while iimp < imports.len:
        setPtr[uint32](&symNameOffs, iimp, elfDynStrAdd(&dynstr, get[str](imports, iimp)))
        iimp = iimp + 1

    obj_buf.bufBytes(&dataSeg, dynstr)
    let dynstrSize: uint64 = uint64(dynstr.len)

    obj_buf.bufAlign(&dataSeg, 8)
    let dynsymOff: uint64 = uint64(dataSeg.len)
    # dynsym[0] = null
    # Elf64_Sym: 24 bytes
    var dynsym: seq[uint8] = newSeq[uint8]()
    var si3: int32 = 0
    while si3 < (imports.len + 1):
        if si3 == 0:
            # all zeros
            var z: int32 = 0
            while z < 24:
                addPtr[uint8](&dynsym, uint8(0))
                z = z + 1
        else:
            let nameOff2: uint32 = get[uint32](symNameOffs, si3 - 1)
            obj_buf.bufU32(&dynsym, nameOff2)
            obj_buf.bufU8(&dynsym, uint8((STB_GLOBAL << 4) | STT_FUNC))
            obj_buf.bufU8(&dynsym, uint8(0))
            obj_buf.bufU16(&dynsym, SHN_UNDEF)
            obj_buf.bufU64(&dynsym, uint64(0))
            obj_buf.bufU64(&dynsym, uint64(0))
        si3 = si3 + 1
    obj_buf.bufBytes(&dataSeg, dynsym)
    let dynsymCount: uint32 = uint32(imports.len + 1)

    obj_buf.bufAlign(&dataSeg, 8)
    let hashOff: uint64 = uint64(dataSeg.len)
    # SysV hash table: nbucket, nchain, buckets[], chains[].
    let nbucket: uint32 = dynsymCount
    let nchain: uint32 = dynsymCount
    var hashTab: seq[uint8] = newSeq[uint8]()
    obj_buf.bufU32(&hashTab, nbucket)
    obj_buf.bufU32(&hashTab, nchain)
    # buckets init
    var bi: uint32 = 0
    while bi < nbucket:
        obj_buf.bufU32(&hashTab, uint32(0))
        bi = bi + 1
    # chains init
    var ci: uint32 = 0
    while ci < nchain:
        obj_buf.bufU32(&hashTab, uint32(0))
        ci = ci + 1
    # Fill buckets/chains for symbols 1..nchain-1.
    var sidx: uint32 = 1
    while sidx < nchain:
        let nm2: str = get[str](imports, int32(sidx - 1))
        let h: uint32 = elfHashSysV(nm2)
        let b: uint32 = (nbucket > 0) ? (h % nbucket) : 0
        let bucketsOff: uint64 = 8 + uint64(b) * 4
        let chainsOff: uint64 = 8 + uint64(nbucket) * 4
        let curHead: uint32 = elfReadU32LEAtSeq(hashTab, bucketsOff)
        if curHead == 0:
            obj_buf.bufU32At(&hashTab, int32(bucketsOff), sidx)
        else:
            var last: uint32 = curHead
            while true:
                let nextOff: uint64 = chainsOff + uint64(last) * 4
                let nxt: uint32 = elfReadU32LEAtSeq(hashTab, nextOff)
                if nxt == 0:
                    obj_buf.bufU32At(&hashTab, int32(nextOff), sidx)
                    break
                last = nxt
        sidx = sidx + 1

    obj_buf.bufBytes(&dataSeg, hashTab)
    let hashSize: uint64 = uint64(hashTab.len)

    obj_buf.bufAlign(&dataSeg, 8)
    let relaOff: uint64 = uint64(dataSeg.len)
    var rela: seq[uint8] = newSeq[uint8]()
    # One relocation per GOT slot: R_RISCV_64.
    iimp = 0
    while iimp < imports.len:
        let gotSlotAddr: uint64 = dataVaddr + gotOff + uint64(iimp) * 8
        obj_buf.bufU64(&rela, gotSlotAddr)
        let symIdx64: uint64 = uint64(iimp + 1)
        let info: uint64 = (symIdx64 << 32) | uint64(R_RISCV_64)
        obj_buf.bufU64(&rela, info)
        obj_buf.bufI64(&rela, int64(0))
        iimp = iimp + 1
    obj_buf.bufBytes(&dataSeg, rela)
    let relaSize: uint64 = uint64(rela.len)

    obj_buf.bufAlign(&dataSeg, 8)
    let dynamicOff: uint64 = uint64(dataSeg.len)
    var dynamic: seq[uint8] = newSeq[uint8]()
    # DT_NEEDED
    ni = 0
    while ni < needed.len:
        obj_buf.bufI64(&dynamic, DT_NEEDED)
        obj_buf.bufU64(&dynamic, uint64(get[uint32](neededOffs, ni)))
        ni = ni + 1
    # DT_HASH / STRTAB / SYMTAB
    obj_buf.bufI64(&dynamic, DT_HASH)
    obj_buf.bufU64(&dynamic, dataVaddr + hashOff)
    obj_buf.bufI64(&dynamic, DT_STRTAB)
    obj_buf.bufU64(&dynamic, dataVaddr + dynstrOff)
    obj_buf.bufI64(&dynamic, DT_STRSZ)
    obj_buf.bufU64(&dynamic, dynstrSize)
    obj_buf.bufI64(&dynamic, DT_SYMTAB)
    obj_buf.bufU64(&dynamic, dataVaddr + dynsymOff)
    obj_buf.bufI64(&dynamic, DT_SYMENT)
    obj_buf.bufU64(&dynamic, uint64(24))
    # relocations
    obj_buf.bufI64(&dynamic, DT_RELA)
    obj_buf.bufU64(&dynamic, dataVaddr + relaOff)
    obj_buf.bufI64(&dynamic, DT_RELASZ)
    obj_buf.bufU64(&dynamic, relaSize)
    obj_buf.bufI64(&dynamic, DT_RELAENT)
    obj_buf.bufU64(&dynamic, uint64(24))
    # GOT (optional)
    obj_buf.bufI64(&dynamic, DT_PLTGOT)
    obj_buf.bufU64(&dynamic, dataVaddr + gotOff)
    # end
    obj_buf.bufI64(&dynamic, DT_NULL)
    obj_buf.bufU64(&dynamic, uint64(0))
    obj_buf.bufBytes(&dataSeg, dynamic)
    let dynamicSize: uint64 = uint64(dynamic.len)

    let dataFileSize: uint64 = uint64(dataSeg.len)
    let bssBase: uint64 = elfAlignUp(dataVaddr + dataFileSize, maxBssAlign)
    let dataMemSize: uint64 = (bssBase - dataVaddr) + bssSize

    # Patch stubs to reference GOT slots.
    iimp = 0
    while iimp < imports.len:
        let stubOff: uint64 = get[uint64](stubOffs, iimp)
        let stubAddr: uint64 = textVaddr + stubOff
        let gotSlotAddr2: uint64 = dataVaddr + gotOff + uint64(iimp) * 8
        # auipc at stubOff, ld at stubOff+4.
        let hiRes: Result[bool] = elfPatchPcRelHi20At(&text, stubOff + 0, stubAddr + 0, gotSlotAddr2)
        if !IsOk[bool](hiRes):
            return Err[bool](ErrorInfoOf[bool](hiRes))
        let loRes: Result[bool] = elfPatchPcRelLo12IAt(&text, stubOff + 4, stubAddr + 0, gotSlotAddr2)
        if !IsOk[bool](loRes):
            return Err[bool](ErrorInfoOf[bool](loRes))
        iimp = iimp + 1

    # Helper: resolve symbol to vaddr (best-effort).
    # Patch relocations.
    li = 0
    while li < objs.len:
        let o4: ElfObjFile = get[ElfObjFile](objs, li)
        let lay4: ElfLinkObjLayout = get[ElfLinkObjLayout](layouts, li)
        var ri3: int32 = 0
        while ri3 < o4.relocsText.len:
            let r1: ElfObjReloc = get[ElfObjReloc](o4.relocsText, ri3)
            if r1 == nil:
                ri3 = ri3 + 1
                continue
            if r1.symIndex >= uint32(o4.symbols.len):
                return Err[bool]("elf_linker: reloc symIndex out of range")
            let sym1: ElfObjSymbol = get[ElfObjSymbol](o4.symbols, int32(r1.symIndex))
            let placeOff: uint64 = lay4.textOff + r1.off
            let placeAddr: uint64 = textVaddr + placeOff
            var targetAddr: uint64 = 0
            var unresolved: bool = false
            if sym1 != nil && sym1.shndx == SHN_UNDEF:
                var found: bool = false
                hashmaps.hashMapStrIntGet(defIndex, sym1.name, &found)
                if !found:
                    unresolved = true
            if unresolved:
                if r1.rtype != R_RISCV_CALL:
                    return Err[bool]("elf_linker: unsupported undefined reloc type for " + sym1.name)
                var impFound: bool = false
                let idxImp: int32 = hashmaps.hashMapStrIntGet(importIndex, sym1.name, &impFound)
                if !impFound || idxImp < 0 || idxImp >= imports.len:
                    return Err[bool]("elf_linker: missing import stub: " + sym1.name)
                targetAddr = textVaddr + get[uint64](stubOffs, idxImp)
                let callRes: Result[bool] = elfPatchCallPairAt(&text, placeOff, placeAddr, targetAddr)
                if !IsOk[bool](callRes):
                    return Err[bool](ErrorInfoOf[bool](callRes))
            else:
                let addrRes3: Result[uint64] = elfResolveSymAddr(
                    defs, defIndex, objs, layouts, li, sym1, textVaddr, rodataVaddr, dataVaddr, bssBase)
                if !IsOk[uint64](addrRes3):
                    return Err[bool](ErrorInfoOf[uint64](addrRes3))
                targetAddr = Value[uint64](addrRes3) + uint64(r1.addend)
                if r1.rtype == R_RISCV_PCREL_HI20:
                    let hiRes2: Result[bool] = elfPatchPcRelHi20At(&text, placeOff, placeAddr, targetAddr)
                    if !IsOk[bool](hiRes2):
                        return Err[bool](ErrorInfoOf[bool](hiRes2))
                elif r1.rtype == R_RISCV_PCREL_LO12_I:
                    if placeOff < 4:
                        return Err[bool]("elf_linker: invalid lo12 place offset")
                    let auipcPlace: uint64 = textVaddr + placeOff - 4
                    let loRes2: Result[bool] = elfPatchPcRelLo12IAt(&text, placeOff, auipcPlace, targetAddr)
                    if !IsOk[bool](loRes2):
                        return Err[bool](ErrorInfoOf[bool](loRes2))
                elif r1.rtype == R_RISCV_CALL:
                    let callRes2: Result[bool] = elfPatchCallPairAt(&text, placeOff, placeAddr, targetAddr)
                    if !IsOk[bool](callRes2):
                        return Err[bool](ErrorInfoOf[bool](callRes2))
                else:
                    return Err[bool]("elf_linker: unsupported reloc type: " + intToStr(int32(r1.rtype)))
            ri3 = ri3 + 1
        li = li + 1

    # Patch _start stub calls.
    var foundMain: bool = false
    let mainIdx: int32 = hashmaps.hashMapStrIntGet(defIndex, "main", &foundMain)
    if !foundMain || mainIdx < 0 || mainIdx >= defs.len:
        return Err[bool]("elf_linker: missing main symbol (required for _start)")
    let mainDef: ElfLinkDef = get[ElfLinkDef](defs, mainIdx)
    let mainAddr: uint64 = textVaddr + mainDef.off

    var exitFound: bool = false
    let exitImpIdx: int32 = hashmaps.hashMapStrIntGet(importIndex, "exit", &exitFound)
    if !exitFound || exitImpIdx < 0 || exitImpIdx >= stubOffs.len:
        return Err[bool]("elf_linker: missing exit import stub")
    let exitStubAddr: uint64 = textVaddr + get[uint64](stubOffs, exitImpIdx)

    let startAddr: uint64 = textVaddr + uint64(0)
    let call0: Result[bool] = elfPatchCallPairAt(&text, uint64(0), startAddr + 0, mainAddr)
    if !IsOk[bool](call0):
        return Err[bool](ErrorInfoOf[bool](call0))
    let call1: Result[bool] = elfPatchCallPairAt(&text, uint64(8), startAddr + 8, exitStubAddr)
    if !IsOk[bool](call1):
        return Err[bool](ErrorInfoOf[bool](call1))

    # Final file size.
    let textEnd: uint64 = rodataFileOff + uint64(rodata.len)
    let dataEnd: uint64 = dataFileOff + dataFileSize
    var fileSize: uint64 = textEnd
    if dataEnd > textEnd:
        fileSize = dataEnd

    # Build output bytes (zero-filled).
    var outBytes: seq[uint8] = newSeq[uint8]()
    var zi: uint64 = 0
    while zi < fileSize:
        addPtr[uint8](&outBytes, uint8(0))
        zi = zi + 1

    # Write ELF header + program headers.
    var hdr: seq[uint8] = newSeq[uint8]()
    # e_ident[16]
    obj_buf.bufU8(&hdr, uint8(0x7F))
    obj_buf.bufU8(&hdr, uint8(int32('E')))
    obj_buf.bufU8(&hdr, uint8(int32('L')))
    obj_buf.bufU8(&hdr, uint8(int32('F')))
    obj_buf.bufU8(&hdr, ELFCLASS64)  # EI_CLASS
    obj_buf.bufU8(&hdr, ELFDATA2LSB) # EI_DATA
    obj_buf.bufU8(&hdr, uint8(1))    # EI_VERSION
    obj_buf.bufU8(&hdr, uint8(0))    # EI_OSABI
    obj_buf.bufU8(&hdr, uint8(0))    # EI_ABIVERSION
    var pad: int32 = 0
    while pad < 7:
        obj_buf.bufU8(&hdr, uint8(0))
        pad = pad + 1

    obj_buf.bufU16(&hdr, ET_DYN)
    obj_buf.bufU16(&hdr, EM_RISCV)
    obj_buf.bufU32(&hdr, EV_CURRENT)
    obj_buf.bufU64(&hdr, startAddr)
    obj_buf.bufU64(&hdr, ehdrSize) # e_phoff
    obj_buf.bufU64(&hdr, uint64(0)) # e_shoff
    obj_buf.bufU32(&hdr, uint32(0)) # e_flags
    obj_buf.bufU16(&hdr, uint16(ehdrSize))
    obj_buf.bufU16(&hdr, uint16(phdrSize))
    obj_buf.bufU16(&hdr, phnum)
    obj_buf.bufU16(&hdr, uint16(0))
    obj_buf.bufU16(&hdr, uint16(0))
    obj_buf.bufU16(&hdr, uint16(0))

    # Program headers follow.
    # PT_PHDR
    elfWritePhdr(&hdr, PT_PHDR, PF_R, ehdrSize, ehdrSize, phdrTableSize, phdrTableSize, 8)
    # PT_INTERP
    elfWritePhdr(&hdr, PT_INTERP, PF_R, interpOff, interpOff, interpLen, interpLen, 1)
    # PT_LOAD (text+rodata + headers)
    elfWritePhdr(&hdr, PT_LOAD, PF_R | PF_X, 0, 0, textEnd, textEnd, ELF_PAGE_SIZE)
    # PT_LOAD (data)
    elfWritePhdr(&hdr, PT_LOAD, PF_R | PF_W, dataFileOff, dataVaddr, dataFileSize, dataMemSize, ELF_PAGE_SIZE)
    # PT_DYNAMIC
    elfWritePhdr(&hdr, PT_DYNAMIC, PF_R | PF_W, dataFileOff + dynamicOff, dataVaddr + dynamicOff, dynamicSize, dynamicSize, 8)
    # PT_GNU_STACK
    elfWritePhdr(&hdr, PT_GNU_STACK, PF_R | PF_W, 0, 0, 0, 0, 16)

    # Copy header bytes into output.
    var hi: int32 = 0
    while hi < hdr.len && hi < outBytes.len:
        setPtr[uint8](&outBytes, hi, get[uint8](hdr, hi))
        hi = hi + 1

    # Write interp string.
    var ip: int32 = 0
    while ip < len(interp):
        let c: uint8 = uint8(int32(int64(charAt(interp, ip)) & int64(0xFF)))
        setPtr[uint8](&outBytes, int32(interpOff) + ip, c)
        ip = ip + 1
    setPtr[uint8](&outBytes, int32(interpOff) + ip, uint8(0))

    # Write text, rodata, data segment.
    var ti: uint64 = 0
    while ti < uint64(text.len):
        setPtr[uint8](&outBytes, int32(textFileOff + ti), get[uint8](text, int32(ti)))
        ti = ti + 1
    var ri4: uint64 = 0
    while ri4 < uint64(rodata.len):
        setPtr[uint8](&outBytes, int32(rodataFileOff + ri4), get[uint8](rodata, int32(ri4)))
        ri4 = ri4 + 1
    var di4: uint64 = 0
    while di4 < uint64(dataSeg.len):
        setPtr[uint8](&outBytes, int32(dataFileOff + di4), get[uint8](dataSeg, int32(di4)))
        di4 = di4 + 1

    os.writeFileBytes(outputPath, outBytes)
    return Ok[bool](true)
