# Mach-O 64 relocatable (.o) writer for AArch64 (MVP subset).
import std/seqs
import std/strings
import std/result
import cheng/backend/lir/lir_types
import cheng/backend/obj/obj_buf
import cheng/backend/obj/aarch64_enc

type
    MachoReloc = ref
        off: uint32
        sym: str
        rtype: uint8
        pcrel: bool

    MachoSym = ref
        name: str
        nType: uint8
        nSect: uint8
        nDesc: uint16
        nValue: uint64
        nameOff: uint32

const
    MH_MAGIC_64: uint32 = 0xFEEDFACF
    CPU_TYPE_ARM64: uint32 = 0x0100000C
    CPU_SUBTYPE_ARM64_ALL: uint32 = 0
    MH_OBJECT: uint32 = 1

    LC_SEGMENT_64: uint32 = 0x19
    LC_SYMTAB: uint32 = 0x2
    LC_DYSYMTAB: uint32 = 0xB
    LC_BUILD_VERSION: uint32 = 0x32

    PLATFORM_MACOS: uint32 = 1

    # nlist_64: n_type bits
    N_UNDF: uint8 = 0x0
    N_SECT: uint8 = 0xE
    N_EXT: uint8 = 0x1

    # section flags
    S_ZEROFILL: uint32 = 0x1
    S_CSTRING_LITERALS: uint32 = 0x2
    S_ATTR_PURE_INSTRUCTIONS: uint32 = 0x80000000
    S_ATTR_SOME_INSTRUCTIONS: uint32 = 0x00000400

    # AArch64 relocation types (Mach-O)
    ARM64_RELOC_BRANCH26: uint8 = 2
    ARM64_RELOC_PAGE21: uint8 = 3
    ARM64_RELOC_PAGEOFF12: uint8 = 4

fn macho_strContains(hay: str, needle: str): bool =
    if hay == nil || needle == nil:
        return false
    let n: int32 = len(hay)
    let m: int32 = len(needle)
    if m == 0:
        return true
    if n < m:
        return false
    var i: int32 = 0
    while i <= n - m:
        var j: int32 = 0
        while j < m && charAt(hay, i + j) == charAt(needle, j):
            j = j + 1
        if j == m:
            return true
        i = i + 1
    return false

fn macho_targetIsDarwin(target: str): bool =
    if target == nil || len(target) == 0:
        return true
    return macho_strContains(target, "apple") || macho_strContains(target, "darwin") || macho_strContains(target, "ios")

fn machoSymPrefix(target: str): str =
    return macho_targetIsDarwin(target) ? "_" : ""

fn macho_strCmp(a: str, b: str): int32 =
    if a == nil && b == nil:
        return 0
    if a == nil:
        return -1
    if b == nil:
        return 1
    let na: int32 = len(a)
    let nb: int32 = len(b)
    let n: int32 = na < nb ? na : nb
    var i: int32 = 0
    while i < n:
        let ca: int32 = int32(int64(charAt(a, i)) & int64(0xFF))
        let cb: int32 = int32(int64(charAt(b, i)) & int64(0xFF))
        if ca < cb:
            return -1
        if ca > cb:
            return 1
        i = i + 1
    if na < nb:
        return -1
    if na > nb:
        return 1
    return 0

fn macho_seqContainsStr(items: seq[str], value: str): bool =
    var i: int32 = 0
    while i < items.len:
        if streq(get[str](items, i), value):
            return true
        i = i + 1
    return false

fn macho_seqAddUniqueStr(items: seq[str]*, value: str) =
    if items == nil || value == nil || len(value) == 0:
        return
    if macho_seqContainsStr(*items, value):
        return
    addPtr[str](items, value)

fn macho_sortStringsStable(items: seq[str]*) =
    if items == nil:
        return
    var i: int32 = 1
    while i < items->len:
        let key: str = get[str](*items, i)
        var j: int32 = i - 1
        while j >= 0 && macho_strCmp(get[str](*items, j), key) > 0:
            setPtr[str](items, j + 1, get[str](*items, j))
            j = j - 1
        setPtr[str](items, j + 1, key)
        i = i + 1

fn macho_alignUp(value: uint64, align: uint64): uint64 =
    if align == 0:
        return value
    let rem: uint64 = value % align
    if rem == 0:
        return value
    return value + (align - rem)

fn machoAddSym(outSyms: seq[MachoSym]*, name: str, nType: uint8, nSect: uint8, nValue: uint64) =
    var s: MachoSym
    new s
    s.name = name
    s.nType = nType
    s.nSect = nSect
    s.nDesc = uint16(0)
    s.nValue = nValue
    s.nameOff = 0
    addPtr[MachoSym](outSyms, s)

fn machoFindSymIndex(syms: seq[MachoSym], name: str): int32 =
    if name == nil:
        return -1
    var i: int32 = 0
    while i < syms.len:
        let s: MachoSym = get[MachoSym](syms, i)
        if s != nil && streq(s.name, name):
            return i
        i = i + 1
    return -1

fn macho_findLabelOff(labels: seq[str], offs: seq[int32], label: str): Result[int32] =
    var i: int32 = 0
    while i < labels.len && i < offs.len:
        if streq(get[str](labels, i), label):
            return Ok[int32](get[int32](offs, i))
        i = i + 1
    return Err[int32]("macho_writer: missing label: " + label)

fn machoBuild(module: LirModule): Result[seq[uint8]] =
    if module == nil:
        return Err[seq[uint8]]("macho_writer: nil module")
    if ! macho_targetIsDarwin(module.target):
        return Err[seq[uint8]]("macho_writer: non-darwin target not supported")

    let symPrefix: str = machoSymPrefix(module.target)

    # Section raw data.
    var text: seq[uint8] = newSeq[uint8]()
    var cstring: seq[uint8] = newSeq[uint8]()
    var data: seq[uint8] = newSeq[uint8]()
    var bssSize: uint64 = 0

    # Layout cstrings.
    var cSymOffs: seq[uint64] = newSeq[uint64](module.cstrs.len)
    var ci: int32 = 0
    while ci < module.cstrs.len:
        let c: LirCString = get[LirCString](module.cstrs, ci)
        let off: uint64 = uint64(cstring.len)
        setPtr[uint64](&cSymOffs, ci, off)
        bufStr0(&cstring, c.value)
        ci = ci + 1

    # Layout globals.
    var dataSymOffs: seq[uint64] = newSeq[uint64](module.globals.len)
    var bssSymOffs: seq[uint64] = newSeq[uint64](module.globals.len)
    var maxDataAlignPow2: int32 = 0
    var maxBssAlignPow2: int32 = 0
    var gi: int32 = 0
    while gi < module.globals.len:
        let g: LirGlobal = get[LirGlobal](module.globals, gi)
        if g.alignPow2 > maxDataAlignPow2 && g.hasInit:
            maxDataAlignPow2 = g.alignPow2
        if g.alignPow2 > maxBssAlignPow2 && ! g.hasInit:
            maxBssAlignPow2 = g.alignPow2
        gi = gi + 1
    gi = 0
    while gi < module.globals.len:
        let g2: LirGlobal = get[LirGlobal](module.globals, gi)
        let align: uint64 = uint64(1) << uint64(g2.alignPow2)
        if g2.hasInit:
            bufAlign(&data, align)
            setPtr[uint64](&dataSymOffs, gi, uint64(data.len))
            if g2.size == 4:
                bufU32(&data, uint32(int32(g2.init)))
            else:
                bufU64(&data, uint64(g2.init))
        else:
            bssSize = macho_alignUp(bssSize, align)
            setPtr[uint64](&bssSymOffs, gi, bssSize)
            bssSize = bssSize + uint64(g2.size)
        gi = gi + 1

    # Encode .text and collect relocations.
    var relocs: seq[MachoReloc] = newSeq[MachoReloc]()
    var funcOffs: seq[uint64] = newSeq[uint64](module.funcs.len)
    var fi: int32 = 0
    while fi < module.funcs.len:
        bufAlign(&text, 4)
        setPtr[uint64](&funcOffs, fi, uint64(text.len))
        let f: LirFunc = get[LirFunc](module.funcs, fi)

        # Pass 1: compute label offsets within this function (in bytes from func start).
        var labels: seq[str] = newSeqWithCap[str](0, 16)
        var labelOffs: seq[int32] = newSeqWithCap[int32](0, 16)
        var scanOff: int32 = 0
        var si: int32 = 0
        while si < f.insts.len:
            let inst0: LirInst = get[LirInst](f.insts, si)
            if inst0.op == loLabel:
                addPtr[str](&labels, inst0.label)
                addPtr[int32](&labelOffs, scanOff)
                si = si + 1
                continue
            if inst0.op == loMovImm:
                let wc: int32 = a64MovImmWordCount(a64Is64(inst0.rd), inst0.imm)
                scanOff = scanOff + (wc * 4)
            else:
                scanOff = scanOff + 4
            si = si + 1

        var ii: int32 = 0
        var curOff: int32 = 0
        while ii < f.insts.len:
            let inst: LirInst = get[LirInst](f.insts, ii)
            if inst.op == loLabel:
                ii = ii + 1
                continue
            let off: uint64 = uint64(text.len)
            var word: uint32 = 0
            if inst.op == loSubSp:
                if inst.imm < 0 || inst.imm > 4095:
                    return Err[seq[uint8]]("macho_writer: sub sp immediate out of range")
                word = a64EncSubImm(true, 31, 31, int32(inst.imm))
            elif inst.op == loAddSp:
                if inst.imm < 0 || inst.imm > 4095:
                    return Err[seq[uint8]]("macho_writer: add sp immediate out of range")
                word = a64EncAddImm(true, 31, 31, int32(inst.imm))
            elif inst.op == loMovReg:
                let is64: bool = a64Is64(inst.rd)
                word = a64EncAddImm(is64, a64RegNum(inst.rd), a64RegNum(inst.rn), 0)
            elif inst.op == loMovImm:
                let is64m: bool = a64Is64(inst.rd)
                let rd: int32 = a64RegNum(inst.rd)
                let v: uint64 = uint64(inst.imm)
                word = a64EncMovz(is64m, rd, int32(v & uint64(0xFFFF)), 0)
                emitU32LE(&text, word)
                var hw: int32 = 1
                while hw < (is64m ? 4 : 2):
                    let part: uint64 = (v >> uint64(hw * 16)) & uint64(0xFFFF)
                    if part != 0:
                        let w2: uint32 = a64EncMovk(is64m, rd, int32(part), hw)
                        emitU32LE(&text, w2)
                    hw = hw + 1
                ii = ii + 1
                curOff = curOff + (a64MovImmWordCount(is64m, inst.imm) * 4)
                continue
            elif inst.op == loAdrp:
                word = a64EncAdrp(a64RegNum(inst.rd))
                var r: MachoReloc
                new r
                r.off = uint32(off)
                r.sym = inst.label
                r.rtype = ARM64_RELOC_PAGE21
                r.pcrel = true
                addPtr[MachoReloc](&relocs, r)
            elif inst.op == loAddPageOff:
                word = a64EncAddImm(true, a64RegNum(inst.rd), a64RegNum(inst.rn), 0)
                var r2: MachoReloc
                new r2
                r2.off = uint32(off)
                r2.sym = inst.label
                r2.rtype = ARM64_RELOC_PAGEOFF12
                r2.pcrel = false
                addPtr[MachoReloc](&relocs, r2)
            elif inst.op == loSxtw:
                word = a64EncSxtw(a64RegNum(inst.rd), a64RegNum(inst.rn))
            elif inst.op == loAdd:
                let is64a: bool = a64Is64(inst.rd)
                word = a64EncAddReg(is64a, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loSub:
                let is64s2: bool = a64Is64(inst.rd)
                word = a64EncSubReg(is64s2, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loMul:
                let is64m2: bool = a64Is64(inst.rd)
                word = a64EncMul(is64m2, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loSdiv:
                let is64d: bool = a64Is64(inst.rd)
                word = a64EncSdiv(is64d, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loUdiv:
                let is64d2: bool = a64Is64(inst.rd)
                word = a64EncUdiv(is64d2, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loMsub:
                let is64ms: bool = a64Is64(inst.rd)
                word = a64EncMsub(is64ms, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm), a64RegNum(inst.ra))
            elif inst.op == loAnd:
                let is64l: bool = a64Is64(inst.rd)
                word = a64EncAndReg(is64l, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loOrr:
                let is64o: bool = a64Is64(inst.rd)
                word = a64EncOrrReg(is64o, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loEor:
                let is64e: bool = a64Is64(inst.rd)
                word = a64EncEorReg(is64e, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loLsl:
                let is64sh: bool = a64Is64(inst.rd)
                word = a64EncLslv(is64sh, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loLsr:
                let is64sh2: bool = a64Is64(inst.rd)
                word = a64EncLsrv(is64sh2, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loAsr:
                let is64sh3: bool = a64Is64(inst.rd)
                word = a64EncAsrv(is64sh3, a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loCmp:
                let is64c: bool = a64Is64(inst.rn)
                word = a64EncCmpReg(is64c, a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loBCond:
                let toffRes: Result[int32] = macho_findLabelOff(labels, labelOffs, inst.label)
                if !IsOk[int32](toffRes):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[int32](toffRes))
                let targetOff: int32 = Value[int32](toffRes)
                let deltaBytes: int64 = int64(targetOff - curOff)
                if deltaBytes % 4 != 0:
                    return Err[seq[uint8]]("macho_writer: misaligned branch target")
                let encRes: Result[uint32] = a64EncBCond(deltaBytes / 4, inst.cond)
                if !IsOk[uint32](encRes):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes))
                word = Value[uint32](encRes)
            elif inst.op == loB:
                let toffRes2: Result[int32] = macho_findLabelOff(labels, labelOffs, inst.label)
                if !IsOk[int32](toffRes2):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[int32](toffRes2))
                let targetOff2: int32 = Value[int32](toffRes2)
                let deltaBytes2: int64 = int64(targetOff2 - curOff)
                if deltaBytes2 % 4 != 0:
                    return Err[seq[uint8]]("macho_writer: misaligned branch target")
                let encRes2: Result[uint32] = a64EncBImm(deltaBytes2 / 4)
                if !IsOk[uint32](encRes2):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes2))
                word = Value[uint32](encRes2)
            elif inst.op == loStr:
                let is64s: bool = a64Is64(inst.rd)
                let encRes: Result[uint32] = a64EncStrImm(is64s, a64RegNum(inst.rd),
                                                          a64RegNum(inst.rn), inst.imm)
                if ! IsOk[uint32](encRes):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes))
                word = Value[uint32](encRes)
            elif inst.op == loLdr:
                let is64l: bool = a64Is64(inst.rd)
                let encRes2: Result[uint32] = a64EncLdrImm(is64l, a64RegNum(inst.rd),
                                                           a64RegNum(inst.rn), inst.imm)
                if ! IsOk[uint32](encRes2):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes2))
                word = Value[uint32](encRes2)
            elif inst.op == loStrb:
                let encRes3: Result[uint32] = a64EncStrbImm(a64RegNum(inst.rd), a64RegNum(inst.rn), inst.imm)
                if !IsOk[uint32](encRes3):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes3))
                word = Value[uint32](encRes3)
            elif inst.op == loLdrb:
                let encRes4: Result[uint32] = a64EncLdrbImm(a64RegNum(inst.rd), a64RegNum(inst.rn), inst.imm)
                if !IsOk[uint32](encRes4):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes4))
                word = Value[uint32](encRes4)
            elif inst.op == loLdrsb:
                let encRes5: Result[uint32] = a64EncLdrsbImm(a64RegNum(inst.rd), a64RegNum(inst.rn), inst.imm)
                if !IsOk[uint32](encRes5):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes5))
                word = Value[uint32](encRes5)
            elif inst.op == loStrh:
                let encRes6: Result[uint32] = a64EncStrhImm(a64RegNum(inst.rd), a64RegNum(inst.rn), inst.imm)
                if !IsOk[uint32](encRes6):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes6))
                word = Value[uint32](encRes6)
            elif inst.op == loLdrh:
                let encRes7: Result[uint32] = a64EncLdrhImm(a64RegNum(inst.rd), a64RegNum(inst.rn), inst.imm)
                if !IsOk[uint32](encRes7):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes7))
                word = Value[uint32](encRes7)
            elif inst.op == loLdrsh:
                let encRes8: Result[uint32] = a64EncLdrshImm(a64RegNum(inst.rd), a64RegNum(inst.rn), inst.imm)
                if !IsOk[uint32](encRes8):
                    return ErrInfo[seq[uint8]](ErrorInfoOf[uint32](encRes8))
                word = Value[uint32](encRes8)
            elif inst.op == loBl:
                word = a64EncBl()
                var r3: MachoReloc
                new r3
                r3.off = uint32(off)
                r3.sym = symPrefix + inst.label
                r3.rtype = ARM64_RELOC_BRANCH26
                r3.pcrel = true
                addPtr[MachoReloc](&relocs, r3)
            elif inst.op == loBlr:
                word = a64EncBlr(a64RegNum(inst.rn))
            elif inst.op == loFmovDx:
                word = a64EncFmovDx(a64RegNum(inst.rd), a64RegNum(inst.rn))
            elif inst.op == loFmovXd:
                word = a64EncFmovXd(a64RegNum(inst.rd), a64RegNum(inst.rn))
            elif inst.op == loFcmpD:
                word = a64EncFcmpD(a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loFaddD:
                word = a64EncFaddD(a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loFsubD:
                word = a64EncFsubD(a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loFmulD:
                word = a64EncFmulD(a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loFdivD:
                word = a64EncFdivD(a64RegNum(inst.rd), a64RegNum(inst.rn), a64RegNum(inst.rm))
            elif inst.op == loFnegD:
                word = a64EncFnegD(a64RegNum(inst.rd), a64RegNum(inst.rn))
            elif inst.op == loScvtfDx:
                word = a64EncScvtfDx(a64RegNum(inst.rd), a64RegNum(inst.rn))
            elif inst.op == loRet:
                word = a64EncRet()
            else:
                return Err[seq[uint8]]("macho_writer: unsupported lir op (op=" + intToStr(int32(inst.op)) + ")")
            emitU32LE(&text, word)
            ii = ii + 1
            curOff = curOff + 4
        fi = fi + 1

    # Sections: always include __text, optionally __cstring/__data/__bss.
    let hasCstr: bool = cstring.len > 0
    let hasData: bool = data.len > 0
    let hasBss: bool = bssSize > 0
    let nsects: uint32 = uint32(1 + (hasCstr ? 1 : 0) + (hasData ? 1 : 0) + (hasBss ? 1 : 0))

    # Section indices (1-based).
    let textSectIndex: uint8 = uint8(1)
    var cstrSectIndex: uint8 = uint8(0)
    var dataSectIndex: uint8 = uint8(0)
    var bssSectIndex: uint8 = uint8(0)
    var nextIdx: uint8 = uint8(2)
    if hasCstr:
        cstrSectIndex = nextIdx
        nextIdx = uint8(nextIdx + 1)
    if hasData:
        dataSectIndex = nextIdx
        nextIdx = uint8(nextIdx + 1)
    if hasBss:
        bssSectIndex = nextIdx
        nextIdx = uint8(nextIdx + 1)

    # Section addresses in "vm space".
    var addrCursor: uint64 = 0
    let textAddr: uint64 = addrCursor
    addrCursor = addrCursor + uint64(text.len)

    var cstrAddr: uint64 = 0
    if hasCstr:
        addrCursor = macho_alignUp(addrCursor, uint64(1))
        cstrAddr = addrCursor
        addrCursor = addrCursor + uint64(cstring.len)

    var dataAddr: uint64 = 0
    if hasData:
        let dataAlign: uint64 = uint64(1) << uint64(maxDataAlignPow2)
        addrCursor = macho_alignUp(addrCursor, dataAlign)
        dataAddr = addrCursor
        addrCursor = addrCursor + uint64(data.len)

    var bssAddr: uint64 = 0
    if hasBss:
        let bssAlign: uint64 = uint64(1) << uint64(maxBssAlignPow2)
        addrCursor = macho_alignUp(addrCursor, bssAlign)
        bssAddr = addrCursor
        addrCursor = addrCursor + bssSize

    let vmsize: uint64 = addrCursor

    # Build symbol list in dyld order: locals, extdefs, undefs.
    var syms: seq[MachoSym] = newSeq[MachoSym]()

    # locals: cstrings
    ci = 0
    while ci < module.cstrs.len:
        let c2: LirCString = get[LirCString](module.cstrs, ci)
        if hasCstr:
            let v: uint64 = cstrAddr + get[uint64](cSymOffs, ci)
            machoAddSym(&syms, c2.label, N_SECT, cstrSectIndex, v)
        ci = ci + 1

    let localCount: uint32 = uint32(syms.len)

    # extdefs: funcs
    fi = 0
    while fi < module.funcs.len:
        let f2: LirFunc = get[LirFunc](module.funcs, fi)
        let v2: uint64 = textAddr + get[uint64](funcOffs, fi)
        machoAddSym(&syms, symPrefix + f2.name, uint8(N_SECT | N_EXT), textSectIndex, v2)
        fi = fi + 1

    # extdefs: data/bss globals
    gi = 0
    while gi < module.globals.len:
        let g3: LirGlobal = get[LirGlobal](module.globals, gi)
        let gSym: str = symPrefix + g3.name
        if g3.hasInit:
            if hasData:
                let v3: uint64 = dataAddr + get[uint64](dataSymOffs, gi)
                machoAddSym(&syms, gSym, uint8(N_SECT | N_EXT), dataSectIndex, v3)
        else:
            if hasBss:
                let v4: uint64 = bssAddr + get[uint64](bssSymOffs, gi)
                machoAddSym(&syms, gSym, uint8(N_SECT | N_EXT), bssSectIndex, v4)
        gi = gi + 1

    let extdefCount: uint32 = uint32(syms.len) - localCount

    # undefs referenced by relocations.
    var undefs: seq[str] = newSeq[str]()
    var ri: int32 = 0
    while ri < relocs.len:
        let r0: MachoReloc = get[MachoReloc](relocs, ri)
        if r0 != nil && r0.sym != nil && len(r0.sym) > 0:
            if machoFindSymIndex(syms, r0.sym) < 0:
                macho_seqAddUniqueStr(&undefs, r0.sym)
        ri = ri + 1
    macho_sortStringsStable(&undefs)
    ri = 0
    while ri < undefs.len:
        machoAddSym(&syms, get[str](undefs, ri), uint8(N_UNDF | N_EXT), uint8(0), uint64(0))
        ri = ri + 1

    let undefCount: uint32 = uint32(undefs.len)

    # Build string table and fill nameOff.
    var strtab: seq[uint8] = newSeq[uint8]()
    addPtr[uint8](&strtab, uint8(0))
    var si: int32 = 0
    while si < syms.len:
        let s0: MachoSym = get[MachoSym](syms, si)
        if s0 != nil && s0.name != nil && len(s0.name) > 0:
            s0.nameOff = uint32(strtab.len)
            bufStr0(&strtab, s0.name)
        else:
            s0.nameOff = 0
        setPtr[MachoSym](&syms, si, s0)
        si = si + 1

    # Offsets.
    let headerSize: uint64 = 32
    let segCmdSize: uint32 = uint32(72 + uint32(80) * nsects)
    let buildCmdSize: uint32 = uint32(24)
    let symtabCmdSize: uint32 = uint32(24)
    let dysymCmdSize: uint32 = uint32(80)
    let sizeofcmds: uint32 = segCmdSize + buildCmdSize + symtabCmdSize + dysymCmdSize
    let fileoff: uint64 = headerSize + uint64(sizeofcmds)

    # Compute raw section offsets (bss has offset 0).
    var curOff: uint64 = fileoff
    let textOff: uint64 = macho_alignUp(curOff, 4)
    curOff = textOff + uint64(text.len)

    var cstrOff: uint64 = 0
    if hasCstr:
        cstrOff = macho_alignUp(curOff, 1)
        curOff = cstrOff + uint64(cstring.len)

    var dataOff: uint64 = 0
    if hasData:
        let dataAlign2: uint64 = uint64(1) << uint64(maxDataAlignPow2)
        dataOff = macho_alignUp(curOff, dataAlign2)
        curOff = dataOff + uint64(data.len)

    let rawEnd: uint64 = curOff
    let filesize: uint64 = rawEnd - fileoff

    # Relocations (after raw data, 8-byte aligned).
    var textRelOff: uint32 = uint32(0)
    var relocOff: uint64 = macho_alignUp(rawEnd, 8)
    if relocs.len > 0:
        textRelOff = uint32(relocOff)
        relocOff = relocOff + uint64(relocs.len) * 8
    let relocEnd: uint64 = relocOff

    # Symbol table (16 bytes per nlist_64).
    let symoff: uint64 = macho_alignUp(relocEnd, 8)
    let symSize: uint64 = uint64(syms.len) * 16
    let stroff: uint64 = symoff + symSize
    let strsize: uint32 = uint32(strtab.len)

    # Build file.
    var out: seq[uint8] = newSeq[uint8]()

    # mach_header_64
    bufU32(&out, MH_MAGIC_64)
    bufU32(&out, CPU_TYPE_ARM64)
    bufU32(&out, CPU_SUBTYPE_ARM64_ALL)
    bufU32(&out, MH_OBJECT)
    bufU32(&out, uint32(4)) # ncmds
    bufU32(&out, sizeofcmds)
    bufU32(&out, uint32(0)) # flags
    bufU32(&out, uint32(0)) # reserved

    # LC_SEGMENT_64
    bufU32(&out, LC_SEGMENT_64)
    bufU32(&out, segCmdSize)
    bufFixedStr(&out, "", 16) # segname
    bufU64(&out, uint64(0))   # vmaddr
    bufU64(&out, vmsize)
    bufU64(&out, fileoff)
    bufU64(&out, filesize)
    bufU32(&out, uint32(7)) # maxprot
    bufU32(&out, uint32(7)) # initprot
    bufU32(&out, nsects)
    bufU32(&out, uint32(0)) # flags

    # section_64 entries (80 bytes each).
    # __TEXT,__text
    bufFixedStr(&out, "__text", 16)
    bufFixedStr(&out, "__TEXT", 16)
    bufU64(&out, textAddr)
    bufU64(&out, uint64(text.len))
    bufU32(&out, uint32(textOff))
    bufU32(&out, uint32(2)) # align pow2
    bufU32(&out, textRelOff)
    bufU32(&out, uint32(relocs.len))
    bufU32(&out, uint32(S_ATTR_PURE_INSTRUCTIONS | S_ATTR_SOME_INSTRUCTIONS))
    bufU32(&out, uint32(0))
    bufU32(&out, uint32(0))
    bufU32(&out, uint32(0))

    if hasCstr:
        bufFixedStr(&out, "__cstring", 16)
        bufFixedStr(&out, "__TEXT", 16)
        bufU64(&out, cstrAddr)
        bufU64(&out, uint64(cstring.len))
        bufU32(&out, uint32(cstrOff))
        bufU32(&out, uint32(0)) # align pow2
        bufU32(&out, uint32(0)) # reloff
        bufU32(&out, uint32(0)) # nreloc
        bufU32(&out, S_CSTRING_LITERALS)
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))

    if hasData:
        bufFixedStr(&out, "__data", 16)
        bufFixedStr(&out, "__DATA", 16)
        bufU64(&out, dataAddr)
        bufU64(&out, uint64(data.len))
        bufU32(&out, uint32(dataOff))
        bufU32(&out, uint32(maxDataAlignPow2))
        bufU32(&out, uint32(0)) # reloff
        bufU32(&out, uint32(0)) # nreloc
        bufU32(&out, uint32(0)) # flags
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))

    if hasBss:
        bufFixedStr(&out, "__bss", 16)
        bufFixedStr(&out, "__DATA", 16)
        bufU64(&out, bssAddr)
        bufU64(&out, bssSize)
        bufU32(&out, uint32(0)) # offset (zerofill)
        bufU32(&out, uint32(maxBssAlignPow2))
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))
        bufU32(&out, S_ZEROFILL)
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))
        bufU32(&out, uint32(0))

    # LC_BUILD_VERSION (fixed for determinism)
    bufU32(&out, LC_BUILD_VERSION)
    bufU32(&out, buildCmdSize)
    bufU32(&out, PLATFORM_MACOS)
    bufU32(&out, uint32(11) << 16) # minos = 11.0
    bufU32(&out, uint32(0))        # sdk = n/a
    bufU32(&out, uint32(0))        # ntools

    # LC_SYMTAB
    bufU32(&out, LC_SYMTAB)
    bufU32(&out, symtabCmdSize)
    bufU32(&out, uint32(symoff))
    bufU32(&out, uint32(syms.len))
    bufU32(&out, uint32(stroff))
    bufU32(&out, strsize)

    # LC_DYSYMTAB
    bufU32(&out, LC_DYSYMTAB)
    bufU32(&out, dysymCmdSize)
    bufU32(&out, uint32(0)) # ilocalsym
    bufU32(&out, localCount)
    bufU32(&out, localCount) # iextdefsym
    bufU32(&out, extdefCount)
    bufU32(&out, localCount + extdefCount) # iundefsym
    bufU32(&out, undefCount)
    # rest = 0
    var z: int32 = 0
    while z < 12:
        bufU32(&out, uint32(0))
        z = z + 1

    if uint64(out.len) != fileoff:
        return Err[seq[uint8]]("macho_writer: internal offset mismatch (fileoff)")

    # Section raw data.
    bufAlign(&out, 4)
    if uint64(out.len) != textOff:
        return Err[seq[uint8]]("macho_writer: internal offset mismatch (__text)")
    bufBytes(&out, text)

    if hasCstr:
        bufAlign(&out, 1)
        if uint64(out.len) != cstrOff:
            return Err[seq[uint8]]("macho_writer: internal offset mismatch (__cstring)")
        bufBytes(&out, cstring)

    if hasData:
        let dataAlign3: uint64 = uint64(1) << uint64(maxDataAlignPow2)
        bufAlign(&out, dataAlign3)
        if uint64(out.len) != dataOff:
            return Err[seq[uint8]]("macho_writer: internal offset mismatch (__data)")
        bufBytes(&out, data)

    if uint64(out.len) != rawEnd:
        return Err[seq[uint8]]("macho_writer: internal offset mismatch (rawEnd)")

    # Relocations.
    bufAlign(&out, 8)
    if relocs.len > 0:
        if uint64(out.len) != uint64(textRelOff):
            return Err[seq[uint8]]("macho_writer: internal offset mismatch (reloff)")
        ri = 0
        while ri < relocs.len:
            let r5: MachoReloc = get[MachoReloc](relocs, ri)
            let symIdx: int32 = machoFindSymIndex(syms, r5.sym)
            if symIdx < 0:
                return Err[seq[uint8]]("macho_writer: missing relocation symbol")
            let pcrel: uint32 = r5.pcrel ? uint32(1) : uint32(0)
            let length: uint32 = uint32(2) # long (4 bytes)
            let ext: uint32 = uint32(1)
            let info: uint32 = (uint32(symIdx) & uint32(0x00FFFFFF)) |
                               (pcrel << 24) |
                               (length << 25) |
                               (ext << 27) |
                               (uint32(r5.rtype) << 28)
            bufU32(&out, uint32(r5.off))
            bufU32(&out, info)
            ri = ri + 1
        if uint64(out.len) != relocEnd:
            return Err[seq[uint8]]("macho_writer: internal offset mismatch (relocEnd)")

    # Symbol table.
    bufAlign(&out, 8)
    if uint64(out.len) != symoff:
        return Err[seq[uint8]]("macho_writer: internal offset mismatch (symoff)")
    si = 0
    while si < syms.len:
        let s1: MachoSym = get[MachoSym](syms, si)
        bufU32(&out, s1.nameOff)
        bufU8(&out, s1.nType)
        bufU8(&out, s1.nSect)
        bufU16(&out, s1.nDesc)
        bufU64(&out, s1.nValue)
        si = si + 1

    if uint64(out.len) != stroff:
        return Err[seq[uint8]]("macho_writer: internal offset mismatch (stroff)")
    bufBytes(&out, strtab)

    return Ok[seq[uint8]](out)

fn machoWriteAarch64RelocatableObj(module: LirModule): Result[seq[uint8]] =
    return machoBuild(module)
