# Host-only direct executable writer facade (phase-1).
# This keeps a stable API for function-chunk/relo patch planning while
# reusing the proven in-memory self-linker core.
import std/result
import std/system
import std/rawmem_support
import backend/obj/macho_linker

type
    DirectFunctionChunk = ref
        name: str
        textOffset: uint64
        textSize: uint64

    DirectRelocPatch = ref
        fromOffset: uint64
        toSymbol: str
        patchKind: str

    DirectExePlan = ref
        functionChunks: DirectFunctionChunk[]
        relocPatches: DirectRelocPatch[]
        textLayout: uint64[]
        cstrings: str[]
        globals: str[]
        imports: str[]

fn directAppendU64(out: var uint64[], value: uint64) =
    if out.buffer == nil || out.len >= out.cap:
        cheng__seqGrowToRaw(&out.buffer, &out.cap, out.len + 1, int32(sizeof uint64))
    let elemBytes: int32 = out.len * int32(sizeof uint64)
    store(rawmem_support.rawmemPtrAdd(out.buffer, elemBytes), value)
    out.len = out.len + 1

fn machoDirectComputeTextLayout(chunks: DirectFunctionChunk[]): uint64[] =
    var out: uint64[]
    out.cap = chunks.len
    var cursor: uint64 = 0
    for i in 0..<chunks.len:
        directAppendU64(out, cursor)
        let c: DirectFunctionChunk = chunks[i]
        if c != nil:
            cursor = cursor + c.textSize
    return out

fn machoDirectBuildPlan(chunks: DirectFunctionChunk[],
                        patches: DirectRelocPatch[]): Result[DirectExePlan] =
    var plan: DirectExePlan = new(DirectExePlan)
    plan.functionChunks = chunks
    plan.relocPatches = patches
    plan.textLayout = machoDirectComputeTextLayout(chunks)
    plan.cstrings = []
    plan.globals = []
    plan.imports = []
    if plan.textLayout.len < 0 || patches.len < 0:
        return Err[DirectExePlan]("macho_direct_exe_writer: invalid direct layout metadata")
    return Ok[DirectExePlan](plan)

fn machoDirectWriteHostExePlan(mainObjBytes: uint8[],
                               plan: DirectExePlan,
                               outputPath: str,
                               symtabAll: bool,
                               runtimeObj: str): Result[bool] =
    if len(outputPath) == 0:
        return Err[bool]("macho_direct_exe_writer: missing output path")
    if mainObjBytes.buffer == nil || mainObjBytes.len <= 0:
        return Err[bool]("macho_direct_exe_writer: empty main object bytes")
    if plan == nil || plan.textLayout.len < 0 || plan.relocPatches.len < 0:
        return Err[bool]("macho_direct_exe_writer: invalid direct layout metadata")
    var extraObjPaths: str[]
    return machoLinkExeAarch64MainObjMem(mainObjBytes, extraObjPaths, outputPath, symtabAll, runtimeObj)

fn machoDirectWriteHostExe(mainObjBytes: uint8[],
                           chunks: DirectFunctionChunk[],
                           patches: DirectRelocPatch[],
                           outputPath: str,
                           symtabAll: bool,
                           runtimeObj: str): Result[bool] =
    let planRes: Result[DirectExePlan] = machoDirectBuildPlan(chunks, patches)
    if !IsOk[DirectExePlan](planRes):
        return ErrInfo[bool](ErrorInfoOf[DirectExePlan](planRes))
    return machoDirectWriteHostExePlan(mainObjBytes, planRes.value, outputPath, symtabAll, runtimeObj)
