# Shared byte-buffer helpers for object writers (ELF/Mach-O/COFF).
import std/seqs
import std/system
import std/rawmem_support

fn bufStrPtrSane(s: str): bool =
    let ptrVal: int64 = int64(rawmem_support.rawmemAsVoid(s))
    if ptrVal == 0:
        return true
    if ptrVal <= 4096:
        return false
    if ptrVal >= int64(0x0001000000000000):
        return false
    let low32: int64 = ptrVal & int64(0xffffffff)
    let high32: int64 = (ptrVal >> 32) & int64(0xffffffff)
    if high32 == 0:
        return false
    if high32 > 1 && high32 < int64(0x1000):
        return false
    if low32 == 0 && high32 <= 1:
        return false
    if high32 == 0 && low32 < int64(1 << 20):
        return false
    if low32 > 0 && low32 < int64(1 << 20) && high32 > 0 && high32 < int64(1 << 20):
        return false
    if high32 == low32 && low32 > 0 && low32 < (1 << 20):
        return false
    return true

fn bufSafeStr(s: str): str =
    return bufStrPtrSane(s) ? s : ""

fn bufAddU8(buf: var uint8[], v: uint8) =
    if buf.buffer == nil || buf.len >= buf.cap:
        cheng__seqGrowToRaw(&buf.buffer, &buf.cap, buf.len + 1, int32(sizeof uint8))
    let elemBytes: int32 = buf.len * int32(sizeof uint8)
    store_bool(rawmem_support.rawmemPtrAdd(buf.buffer, elemBytes), int8(v))
    buf.len = buf.len + 1

fn bufAlign(buf: var uint8[], align: uint64) =
    if align <= 1:
        return
    while uint64(buf.len) % align != 0:
        bufAddU8(buf, uint8(0))

fn bufU8(buf: var uint8[], v: uint8) =
    bufAddU8(buf, v)

fn bufU16(buf: var uint8[], v: uint16) =
    bufAddU8(buf, uint8(v & uint16(0xFF)))
    bufAddU8(buf, uint8((v >> 8) & uint16(0xFF)))

fn bufU32(buf: var uint8[], v: uint32) =
    bufU16(buf, uint16(v & uint32(0xFFFF)))
    bufU16(buf, uint16((v >> 16) & uint32(0xFFFF)))

fn bufU64(buf: var uint8[], v: uint64) =
    bufU32(buf, uint32(v & uint64(0xFFFFFFFF)))
    bufU32(buf, uint32((v >> 32) & uint64(0xFFFFFFFF)))

fn bufI64(buf: var uint8[], v: int64) =
    bufU64(buf, uint64(v))

fn bufU32At(buf: var uint8[], offset: int32, v: uint32) =
    if offset < 0 || offset + 4 > buf.len:
        return
    buf[offset + 0] = uint8(v & uint32(0xFF))
    buf[offset + 1] = uint8((v >> 8) & uint32(0xFF))
    buf[offset + 2] = uint8((v >> 16) & uint32(0xFF))
    buf[offset + 3] = uint8((v >> 24) & uint32(0xFF))

fn bufBytes(buf: var uint8[], data: uint8[]) =
    for i in 0..<data.len:
        bufAddU8(buf, data[i])

fn bufFixedStr(buf: var uint8[], s: str, size: int32) =
    let safe: str = bufSafeStr(s)
    var i: int32 = 0
    if len(safe) > 0:
        for __for_guard_i in 0..<size:
            if !(i < len(safe) && i < size):
                break
            bufAddU8(buf, uint8(int32(int64(safe[i]) & int64(0xFF))))
            i = i + 1
    for __for_guard_i in 0..<size:
        if !(i < size):
            break
        bufAddU8(buf, uint8(0))
        i = i + 1

fn bufFixedStr8(buf: var uint8[], s: str) =
    bufFixedStr(buf, s, 8)

fn bufStr0(buf: var uint8[], s: str) =
    let safe: str = bufSafeStr(s)
    if len(safe) > 0:
        for i in 0..<len(safe):
            bufAddU8(buf, uint8(int32(int64(safe[i]) & int64(0xFF))))
    bufAddU8(buf, uint8(0))

fn emitU32LE(buf: var uint8[], v: uint32) =
    bufU32(buf, v)
