import std/result
import std/rawbytes
import std/strings as strings
import std/strutils
import cheng/v3/std/bytes_layout as layout
import cheng/v3/std/crypto/fixed256
import cheng/v3/libp2p/identity/did as did

importc fn cheng_v3_mobile_biometric_fingerprint_authorize_bridge(requestWire: str): str

const
    v3BiometricModalityFingerprint: int32 = 1
    v3BiometricPurposeDidCreate: int32 = 1
    v3BiometricPurposeDidImport: int32 = 2
    v3BiometricHardwareAttestationVersion: int32 = 2
    v3BiometricPlatformScripted: int32 = 1
    v3BiometricPlatformIos: int32 = 2
    v3BiometricPlatformAndroid: int32 = 3
    v3BiometricPlatformHarmony: int32 = 4
    v3BiometricAttestationKindPlatformChain: int32 = 1
    v3BiometricScriptedRootKeyId: str = "cheng.scripted.root"

type
    V3BiometricFingerprintAuthorizeReq =
        requestId: str
        purpose: int32
        didText: str
        promptTitle: str
        promptReason: str
        deviceBindingSeedHint: str
        deviceLabelHint: str

    V3BiometricFingerprintAuthorizeResp =
        authorized: bool
        modality: int32
        feature32: layout.FixedBytes32
        deviceBindingSeed: str
        deviceLabel: str
        sensorId: str
        hardwareAttestation: str
        error: str

    V3BiometricFingerprintAttestationEnvelope =
        requestId: str
        purpose: int32
        sensorId: str
        platform: int32
        attestationKind: int32
        rootKeyId: str
        certChainCid: layout.FixedBytes32
        livenessCid: layout.FixedBytes32
        deviceBindingSeedHash: layout.FixedBytes32
        deviceLabel: str
        featureCommitment: layout.FixedBytes32
        attestorPubKey: layout.FixedBytes65

fn v3BiometricFingerprintAuthorizeReqZero(): V3BiometricFingerprintAuthorizeReq =
    var out: V3BiometricFingerprintAuthorizeReq
    out.requestId = ""
    out.purpose = 0
    out.didText = ""
    out.promptTitle = ""
    out.promptReason = ""
    out.deviceBindingSeedHint = ""
    out.deviceLabelHint = ""
    return out

fn v3BiometricFingerprintAuthorizeRespZero(): V3BiometricFingerprintAuthorizeResp =
    var out: V3BiometricFingerprintAuthorizeResp
    out.authorized = false
    out.modality = 0
    out.feature32 = layout.fixedBytes32Zero()
    out.deviceBindingSeed = ""
    out.deviceLabel = ""
    out.sensorId = ""
    out.hardwareAttestation = ""
    out.error = ""
    return out

fn v3BiometricFingerprintAttestationEnvelopeZero(): V3BiometricFingerprintAttestationEnvelope =
    var out: V3BiometricFingerprintAttestationEnvelope
    out.requestId = ""
    out.purpose = 0
    out.sensorId = ""
    out.platform = 0
    out.attestationKind = 0
    out.rootKeyId = ""
    out.certChainCid = layout.fixedBytes32Zero()
    out.livenessCid = layout.fixedBytes32Zero()
    out.deviceBindingSeedHash = layout.fixedBytes32Zero()
    out.deviceLabel = ""
    out.featureCommitment = layout.fixedBytes32Zero()
    out.attestorPubKey = layout.fixedBytes65Zero()
    return out

var v3BiometricScriptedFingerprintEnabled: bool = false
var v3BiometricScriptedFingerprintAuthorized: bool = false
var v3BiometricScriptedFingerprintFeature32: layout.FixedBytes32 = layout.fixedBytes32Zero()
var v3BiometricScriptedFingerprintDeviceBindingSeed: str = ""
var v3BiometricScriptedFingerprintDeviceLabel: str = ""
var v3BiometricScriptedFingerprintSensorId: str = ""
var v3BiometricScriptedFingerprintHardwareAttestation: str = ""
var v3BiometricScriptedFingerprintAttestorPrivateKeyHex: str = ""
var v3BiometricScriptedFingerprintError: str = ""

fn v3BiometricFingerprintPurposeValid(purpose: int32): bool =
    if purpose == v3BiometricPurposeDidCreate:
        return true
    if purpose == v3BiometricPurposeDidImport:
        return true
    return false

fn v3BiometricAttestationPlatformValid(platform: int32): bool =
    if platform == v3BiometricPlatformScripted:
        return true
    if platform == v3BiometricPlatformIos:
        return true
    if platform == v3BiometricPlatformAndroid:
        return true
    if platform == v3BiometricPlatformHarmony:
        return true
    return false

fn v3BiometricAttestationKindValid(attestationKind: int32): bool =
    return attestationKind == v3BiometricAttestationKindPlatformChain

fn v3BiometricScriptedFingerprintCertChainSource(sensorId: str): str =
    var out = "scripted-cert-chain|"
    out = did.v3DidTextAppend(out, sensorId)
    return out

fn v3BiometricScriptedFingerprintLivenessSource(sensorId: str,
                                                deviceLabel: str): str =
    var out = "scripted-liveness|"
    out = did.v3DidTextAppend(out, sensorId)
    out = did.v3DidTextAppend(out, "|")
    out = did.v3DidTextAppend(out, deviceLabel)
    return out

fn v3BiometricFingerprintAuthorizeReqValidate(req: V3BiometricFingerprintAuthorizeReq): Result[bool] =
    if strings.len(req.requestId) <= 0:
        return Err[bool]("v3 biometric: request id required")
    if !v3BiometricFingerprintPurposeValid(req.purpose):
        return Err[bool]("v3 biometric: invalid purpose")
    if req.purpose == v3BiometricPurposeDidImport && strings.len(req.didText) <= 0:
        return Err[bool]("v3 biometric: did required for import")
    if strings.len(req.promptTitle) <= 0:
        return Err[bool]("v3 biometric: prompt title required")
    if strings.len(req.promptReason) <= 0:
        return Err[bool]("v3 biometric: prompt reason required")
    if strings.len(req.deviceBindingSeedHint) <= 0:
        return Err[bool]("v3 biometric: device binding seed hint required")
    if strings.len(req.deviceLabelHint) <= 0:
        return Err[bool]("v3 biometric: device label hint required")
    return Ok[bool](true)

fn v3BiometricFingerprintAuthorizeRespValidate(resp: V3BiometricFingerprintAuthorizeResp): Result[bool] =
    if !resp.authorized:
        if strings.len(resp.error) > 0:
            return Err[bool](resp.error)
        return Err[bool]("v3 biometric: fingerprint not authorized")
    if resp.modality != v3BiometricModalityFingerprint:
        return Err[bool]("v3 biometric: fingerprint modality required")
    if strings.len(resp.deviceBindingSeed) <= 0:
        return Err[bool]("v3 biometric: device binding seed missing")
    if strings.len(resp.deviceLabel) <= 0:
        return Err[bool]("v3 biometric: device label missing")
    if strings.len(resp.sensorId) <= 0:
        return Err[bool]("v3 biometric: sensor id missing")
    if strings.len(resp.hardwareAttestation) <= 0:
        return Err[bool]("v3 biometric: hardware attestation missing")
    return Ok[bool](true)

fn v3BiometricFingerprintAuthorizeRespDenied(error: str): V3BiometricFingerprintAuthorizeResp =
    var out = v3BiometricFingerprintAuthorizeRespZero()
    out.authorized = false
    out.modality = v3BiometricModalityFingerprint
    out.error = error
    return out

fn v3BiometricFingerprintAuthorizeRespAuthorized(feature32: layout.FixedBytes32,
                                                 deviceBindingSeed: str,
                                                 deviceLabel: str,
                                                 sensorId: str,
                                                 hardwareAttestation: str):
                                                 V3BiometricFingerprintAuthorizeResp =
    var out = v3BiometricFingerprintAuthorizeRespZero()
    out.authorized = true
    out.modality = v3BiometricModalityFingerprint
    out.feature32 = feature32
    out.deviceBindingSeed = deviceBindingSeed
    out.deviceLabel = deviceLabel
    out.sensorId = sensorId
    out.hardwareAttestation = hardwareAttestation
    return out

fn v3BiometricTextHex(text: str): str =
    return bytesToHex(bytesFromString(text))

fn v3BiometricFingerprintFeatureCommitment(feature32: layout.FixedBytes32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(96)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.biometric.feature.commitment"))
    layout.byteBufAppendBytes(buf, layout.fixedBytes32ToBytes(feature32))
    return fixed256.sha256Fixed(layout.byteBufView(buf))

fn v3BiometricFingerprintDeviceBindingSeedHash(deviceBindingSeed: str): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(96)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.biometric.device.binding.seed"))
    layout.byteBufAppendBytes(buf, bytesFromString(deviceBindingSeed))
    return fixed256.sha256Fixed(layout.byteBufView(buf))

fn v3BiometricPlatformCertChainCid(platform: int32,
                                   attestationKind: int32,
                                   rootKeyId: str,
                                   certChainText: str): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.biometric.platform.cert.chain"))
    layout.byteBufAppendBytes(buf, bytesFromString(strings.intToStr(platform)))
    layout.byteBufAppendBytes(buf, bytesFromString("|"))
    layout.byteBufAppendBytes(buf, bytesFromString(strings.intToStr(attestationKind)))
    layout.byteBufAppendBytes(buf, bytesFromString("|"))
    layout.byteBufAppendBytes(buf, bytesFromString(rootKeyId))
    layout.byteBufAppendBytes(buf, bytesFromString("|"))
    layout.byteBufAppendBytes(buf, bytesFromString(certChainText))
    return fixed256.sha256Fixed(layout.byteBufView(buf))

fn v3BiometricLivenessCid(livenessText: str): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(192)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.biometric.liveness"))
    layout.byteBufAppendBytes(buf, bytesFromString(livenessText))
    return fixed256.sha256Fixed(layout.byteBufView(buf))

fn v3BiometricFingerprintAttestationSignable(envelope: var V3BiometricFingerprintAttestationEnvelope): str =
    var out = ""
    out = did.v3DidStoreAppendLine(out, "v3_biometric_attestation_version", strings.intToStr(v3BiometricHardwareAttestationVersion))
    out = did.v3DidStoreAppendLine(out, "request_id", v3BiometricTextHex(envelope.requestId))
    out = did.v3DidStoreAppendLine(out, "purpose", strings.intToStr(envelope.purpose))
    out = did.v3DidStoreAppendLine(out, "sensor_id", v3BiometricTextHex(envelope.sensorId))
    out = did.v3DidStoreAppendLine(out, "platform", strings.intToStr(envelope.platform))
    out = did.v3DidStoreAppendLine(out, "attestation_kind", strings.intToStr(envelope.attestationKind))
    out = did.v3DidStoreAppendLine(out, "root_key_id", v3BiometricTextHex(envelope.rootKeyId))
    out = did.v3DidStoreAppendLine(out, "cert_chain_cid", layout.fixedBytes32Hex(envelope.certChainCid))
    out = did.v3DidStoreAppendLine(out, "liveness_cid", layout.fixedBytes32Hex(envelope.livenessCid))
    out = did.v3DidStoreAppendLine(out, "device_binding_seed_hash", layout.fixedBytes32Hex(envelope.deviceBindingSeedHash))
    out = did.v3DidStoreAppendLine(out, "device_label", v3BiometricTextHex(envelope.deviceLabel))
    out = did.v3DidStoreAppendLine(out, "feature_commitment", layout.fixedBytes32Hex(envelope.featureCommitment))
    out = did.v3DidStoreAppendLine(out, "attestor_pub_key", layout.fixedBytes65Hex(envelope.attestorPubKey))
    return out

fn v3BiometricFingerprintAttestationText(envelope: var V3BiometricFingerprintAttestationEnvelope,
                                         signature: layout.FixedBytes64): str =
    var out = v3BiometricFingerprintAttestationSignable(envelope)
    out = did.v3DidStoreAppendLine(out, "signature", layout.fixedBytes64Hex(signature))
    return out

fn v3BiometricFingerprintAuthorizeReqWire(req: V3BiometricFingerprintAuthorizeReq): str =
    var out = ""
    out = did.v3DidStoreAppendLine(out, "request_id", v3BiometricTextHex(req.requestId))
    out = did.v3DidStoreAppendLine(out, "purpose", strings.intToStr(req.purpose))
    out = did.v3DidStoreAppendLine(out, "did", v3BiometricTextHex(req.didText))
    out = did.v3DidStoreAppendLine(out, "prompt_title", v3BiometricTextHex(req.promptTitle))
    out = did.v3DidStoreAppendLine(out, "prompt_reason", v3BiometricTextHex(req.promptReason))
    out = did.v3DidStoreAppendLine(out, "device_binding_seed_hint", v3BiometricTextHex(req.deviceBindingSeedHint))
    out = did.v3DidStoreAppendLine(out, "device_label_hint", v3BiometricTextHex(req.deviceLabelHint))
    return out

fn v3BiometricDecodeWireText(text: str): Result[str] =
    let bytesRes = did.v3DidStoreDecodeBytes(text)
    if IsErr(bytesRes):
        return Err[str](Error(bytesRes))
    return Ok[str](bytesToString(Value(bytesRes)))

fn v3BiometricWireFindValue(wire: str, key: str): Result[str] =
    let prefix = key + "="
    var lineStart: int32 = 0
    let n = strings.len(wire)
    while lineStart < n:
        var lineEnd = lineStart
        while lineEnd < n && wire[lineEnd] != '\n':
            lineEnd = lineEnd + 1
        let line = strutils.sliceStr(wire, lineStart, lineEnd - 1)
        if strutils.startsWith(line, prefix):
            return Ok[str](strutils.sliceStr(line, strings.len(prefix), strings.len(line) - 1))
        lineStart = lineEnd + 1
    return Err[str]("v3 biometric: missing wire field " + key)

fn v3BiometricFingerprintAuthorizeHostBridge(requestWire: str): str =
    return cheng_v3_mobile_biometric_fingerprint_authorize_bridge(requestWire)

fn v3BiometricFingerprintAttestationBuildSigned(req: V3BiometricFingerprintAuthorizeReq,
                                                feature32: layout.FixedBytes32,
                                                deviceBindingSeed: str,
                                                deviceLabel: str,
                                                sensorId: str,
                                                attestorPrivateKeyHex: str): Result[str] =
    let platform = v3BiometricPlatformScripted
    let attestationKind = v3BiometricAttestationKindPlatformChain
    let rootKeyId = v3BiometricScriptedRootKeyId
    let certChainText = v3BiometricScriptedFingerprintCertChainSource(sensorId)
    let livenessText = v3BiometricScriptedFingerprintLivenessSource(sensorId, deviceLabel)
    if !v3BiometricAttestationPlatformValid(platform):
        return Err[str]("v3 biometric: invalid attestation platform")
    if !v3BiometricAttestationKindValid(attestationKind):
        return Err[str]("v3 biometric: invalid attestation kind")
    if strings.len(rootKeyId) <= 0:
        return Err[str]("v3 biometric: root key id required")
    if strings.len(certChainText) <= 0:
        return Err[str]("v3 biometric: cert chain text required")
    if strings.len(livenessText) <= 0:
        return Err[str]("v3 biometric: liveness text required")
    let privRes = fixed256.scalar256FromHex(attestorPrivateKeyHex)
    if IsErr(privRes):
        return Err[str](Error(privRes))
    let pubRes = fixed256.p256PublicKey65FromPrivateScalar(Value(privRes))
    if IsErr(pubRes):
        return Err[str](Error(pubRes))
    let deviceBindingSeedHash = v3BiometricFingerprintDeviceBindingSeedHash(deviceBindingSeed)
    let featureCommitment = v3BiometricFingerprintFeatureCommitment(feature32)
    let certChainCid = v3BiometricPlatformCertChainCid(platform,
                                                       attestationKind,
                                                       rootKeyId,
                                                       certChainText)
    let livenessCid = v3BiometricLivenessCid(livenessText)
    var envelope = v3BiometricFingerprintAttestationEnvelopeZero()
    envelope.requestId = req.requestId
    envelope.purpose = req.purpose
    envelope.sensorId = sensorId
    envelope.platform = platform
    envelope.attestationKind = attestationKind
    envelope.rootKeyId = rootKeyId
    envelope.certChainCid = certChainCid
    envelope.livenessCid = livenessCid
    envelope.deviceBindingSeedHash = deviceBindingSeedHash
    envelope.deviceLabel = deviceLabel
    envelope.featureCommitment = featureCommitment
    envelope.attestorPubKey = Value(pubRes)
    let signable = v3BiometricFingerprintAttestationSignable(envelope)
    let sigRes = fixed256.p256SignMessageFixed64(Value(privRes), bytesFromString(signable))
    if IsErr(sigRes):
        return Err[str](Error(sigRes))
    return Ok[str](v3BiometricFingerprintAttestationText(envelope,
                                                         Value(sigRes)))

fn v3BiometricSetScriptedFingerprintAuthorized(feature32: layout.FixedBytes32,
                                               deviceBindingSeed: str,
                                               deviceLabel: str,
                                               sensorId: str,
                                               hardwareAttestation: str) =
    v3BiometricScriptedFingerprintEnabled = true
    v3BiometricScriptedFingerprintAuthorized = true
    v3BiometricScriptedFingerprintFeature32 = feature32
    v3BiometricScriptedFingerprintDeviceBindingSeed = deviceBindingSeed
    v3BiometricScriptedFingerprintDeviceLabel = deviceLabel
    v3BiometricScriptedFingerprintSensorId = sensorId
    v3BiometricScriptedFingerprintHardwareAttestation = hardwareAttestation
    v3BiometricScriptedFingerprintAttestorPrivateKeyHex = ""
    v3BiometricScriptedFingerprintError = ""

fn v3BiometricSetScriptedFingerprintAuthorizedSigned(feature32: layout.FixedBytes32,
                                                     deviceBindingSeed: str,
                                                     deviceLabel: str,
                                                     sensorId: str,
                                                     attestorPrivateKeyHex: str) =
    v3BiometricScriptedFingerprintEnabled = true
    v3BiometricScriptedFingerprintAuthorized = true
    v3BiometricScriptedFingerprintFeature32 = feature32
    v3BiometricScriptedFingerprintDeviceBindingSeed = deviceBindingSeed
    v3BiometricScriptedFingerprintDeviceLabel = deviceLabel
    v3BiometricScriptedFingerprintSensorId = sensorId
    v3BiometricScriptedFingerprintHardwareAttestation = ""
    v3BiometricScriptedFingerprintAttestorPrivateKeyHex = attestorPrivateKeyHex
    v3BiometricScriptedFingerprintError = ""

fn v3BiometricSetScriptedFingerprintDenied(error: str) =
    v3BiometricScriptedFingerprintEnabled = true
    v3BiometricScriptedFingerprintAuthorized = false
    v3BiometricScriptedFingerprintFeature32 = layout.fixedBytes32Zero()
    v3BiometricScriptedFingerprintDeviceBindingSeed = ""
    v3BiometricScriptedFingerprintDeviceLabel = ""
    v3BiometricScriptedFingerprintSensorId = ""
    v3BiometricScriptedFingerprintHardwareAttestation = ""
    v3BiometricScriptedFingerprintAttestorPrivateKeyHex = ""
    v3BiometricScriptedFingerprintError = error

fn v3BiometricClearScriptedFingerprintAuthorize() =
    v3BiometricScriptedFingerprintEnabled = false
    v3BiometricScriptedFingerprintAuthorized = false
    v3BiometricScriptedFingerprintFeature32 = layout.fixedBytes32Zero()
    v3BiometricScriptedFingerprintDeviceBindingSeed = ""
    v3BiometricScriptedFingerprintDeviceLabel = ""
    v3BiometricScriptedFingerprintSensorId = ""
    v3BiometricScriptedFingerprintHardwareAttestation = ""
    v3BiometricScriptedFingerprintAttestorPrivateKeyHex = ""
    v3BiometricScriptedFingerprintError = ""

fn v3BiometricFingerprintAuthorizeBlockingFillV3(out: var V3BiometricFingerprintAuthorizeResp,
                                                 requestId: str,
                                                 req: V3BiometricFingerprintAuthorizeReq):
                                                 Result[bool] =
    if strings.len(requestId) <= 0:
        return Err[bool]("v3 biometric: request id required")
    var callReq = req
    callReq.requestId = requestId
    let reqOk = v3BiometricFingerprintAuthorizeReqValidate(callReq)
    if IsErr(reqOk):
        return Err[bool](Error(reqOk))
    out = v3BiometricFingerprintAuthorizeRespZero()
    out.modality = v3BiometricModalityFingerprint
    if v3BiometricScriptedFingerprintEnabled:
        out.authorized = v3BiometricScriptedFingerprintAuthorized
        out.feature32 = v3BiometricScriptedFingerprintFeature32
        out.deviceBindingSeed = v3BiometricScriptedFingerprintDeviceBindingSeed
        out.deviceLabel = v3BiometricScriptedFingerprintDeviceLabel
        out.sensorId = v3BiometricScriptedFingerprintSensorId
        if strings.len(v3BiometricScriptedFingerprintHardwareAttestation) > 0:
            out.hardwareAttestation = v3BiometricScriptedFingerprintHardwareAttestation
        elif strings.len(v3BiometricScriptedFingerprintAttestorPrivateKeyHex) > 0:
            let attestationRes = v3BiometricFingerprintAttestationBuildSigned(callReq,
                                                                              out.feature32,
                                                                              out.deviceBindingSeed,
                                                                              out.deviceLabel,
                                                                              out.sensorId,
                                                                              v3BiometricScriptedFingerprintAttestorPrivateKeyHex)
            if IsErr(attestationRes):
                return Err[bool](Error(attestationRes))
            out.hardwareAttestation = Value(attestationRes)
        out.error = v3BiometricScriptedFingerprintError
    else:
        let requestWire = v3BiometricFingerprintAuthorizeReqWire(callReq)
        let responseWire = v3BiometricFingerprintAuthorizeHostBridge(requestWire)
        let okWireRes = v3BiometricWireFindValue(responseWire, "ok")
        if IsErr(okWireRes):
            return Err[bool](Error(okWireRes))
        if Value(okWireRes) != "1":
            let errorWireRes = v3BiometricWireFindValue(responseWire, "error_hex")
            if IsErr(errorWireRes):
                return Err[bool]("v3 biometric: fingerprint authorize impl missing")
            let errorTextRes = v3BiometricDecodeWireText(Value(errorWireRes))
            if IsErr(errorTextRes):
                return Err[bool](Error(errorTextRes))
            if strings.len(Value(errorTextRes)) > 0:
                return Err[bool](Value(errorTextRes))
            return Err[bool]("v3 biometric: fingerprint authorize impl missing")
        let feature32HexRes = v3BiometricWireFindValue(responseWire, "feature32_hex")
        if IsErr(feature32HexRes):
            return Err[bool](Error(feature32HexRes))
        let deviceBindingSeedWireRes = v3BiometricWireFindValue(responseWire, "device_binding_seed_hex")
        if IsErr(deviceBindingSeedWireRes):
            return Err[bool](Error(deviceBindingSeedWireRes))
        let deviceLabelWireRes = v3BiometricWireFindValue(responseWire, "device_label_hex")
        if IsErr(deviceLabelWireRes):
            return Err[bool](Error(deviceLabelWireRes))
        let sensorIdWireRes = v3BiometricWireFindValue(responseWire, "sensor_id_hex")
        if IsErr(sensorIdWireRes):
            return Err[bool](Error(sensorIdWireRes))
        let hardwareAttestationWireRes = v3BiometricWireFindValue(responseWire, "hardware_attestation_hex")
        if IsErr(hardwareAttestationWireRes):
            return Err[bool](Error(hardwareAttestationWireRes))
        let deviceBindingSeedRes = v3BiometricDecodeWireText(Value(deviceBindingSeedWireRes))
        if IsErr(deviceBindingSeedRes):
            return Err[bool](Error(deviceBindingSeedRes))
        let deviceLabelRes = v3BiometricDecodeWireText(Value(deviceLabelWireRes))
        if IsErr(deviceLabelRes):
            return Err[bool](Error(deviceLabelRes))
        let sensorIdRes = v3BiometricDecodeWireText(Value(sensorIdWireRes))
        if IsErr(sensorIdRes):
            return Err[bool](Error(sensorIdRes))
        let hardwareAttestationRes = v3BiometricDecodeWireText(Value(hardwareAttestationWireRes))
        if IsErr(hardwareAttestationRes):
            return Err[bool](Error(hardwareAttestationRes))
        let feature32Res: Result[layout.FixedBytes32] = layout.fixedBytes32FromHex(Value(feature32HexRes))
        if IsErr(feature32Res):
            return Err[bool]("v3 biometric: invalid host feature32")
        out.authorized = true
        out.feature32 = Value(feature32Res)
        out.deviceBindingSeed = Value(deviceBindingSeedRes)
        out.deviceLabel = Value(deviceLabelRes)
        out.sensorId = Value(sensorIdRes)
        out.hardwareAttestation = Value(hardwareAttestationRes)
        out.error = ""

    let respOk = v3BiometricFingerprintAuthorizeRespValidate(out)
    if IsErr(respOk):
        return Err[bool](Error(respOk))
    return Ok[bool](true)
