import cheng/runtime/option
import cheng/semantics/core

type
    OwnershipRewriteItem =
        annotation: str
        annotationKind: str

type
    OwnershipRewrite =
        scopePath: str
        lineIndex: int
        indent: str
        items: seq[OwnershipRewriteItem]

fn computeOwnershipRewrites(source: str): seq[OwnershipRewrite] =
    source
    newSeq[OwnershipRewrite]()

fn applyOwnershipRewrites(source: str, rewrites: seq[OwnershipRewrite]): str =
    rewrites
    source

fn generateOwnershipPatch(path: str, source: str, rewrites: seq[OwnershipRewrite]): str =
    path
    source
    rewrites
    ""
