import std/rawbytes
import std/result
import std/times
import cheng/v3/std/bytes_layout as layout
import cheng/v3/std/crypto/hash256
import cheng/v3/libp2p/core/multistream
import cheng/v3/libp2p/core/types
import cheng/v3/libp2p/protocols/webrtc_signal as signal
import cheng/v3/runtime/tcp_bridge_abi as tcpabi

importc fn cheng_v3_webrtc_last_error_handle_bridge(): uint64
importc fn cheng_v3_webrtc_datachannel_request_response_handle_bridge(protocolText: str, signalWire: str, requestWire: str, responseWire: str): uint64
importc fn cheng_v3_webrtc_browser_session_open_handle_bridge(policyText: str, labelText: str): uint64
importc fn cheng_v3_webrtc_browser_session_signal_handle_bridge(handle: uint64): uint64
importc fn cheng_v3_webrtc_browser_session_exchange_handle_bridge(handle: uint64, protocolText: str, requestWire: str, responseWire: str): uint64
importc fn cheng_v3_webrtc_browser_session_close_simple_bridge(handle: uint64): int32
importc fn cheng_v3_webrtc_browser_session_active_count_bridge(): int32

var v3Libp2pWebrtcNativeDatachannelOpenCount: int32 = 0
var v3Libp2pWebrtcNativeDatachannelRequestCount: int32 = 0
var v3Libp2pWebrtcBrowserDatachannelOpenCount: int32 = 0
var v3Libp2pWebrtcBrowserDatachannelRequestCount: int32 = 0
var v3Libp2pWebrtcLoopbackRequestResponseCount: int32 = 0
var v3Libp2pWebrtcLastProtocol: types.V3Libp2pProtocolId = 0
var v3Libp2pWebrtcLastRelayOnly: bool = false
var v3Libp2pWebrtcLastSessionId: layout.FixedBytes32 = layout.fixedBytes32Zero()

fn v3Libp2pWebrtcOwnedBytesFromString(text: str): Bytes =
    return bytesSlice(bytesFromString(text), 0, len(text))

fn v3Libp2pWebrtcBytesFromHandle(handle: uint64): Result[Bytes] =
    if handle == uint64(0):
        return Err[Bytes]("v3 libp2p webrtc: bridge failed")
    let n = tcpabi.cheng_v3_buffer_handle_len_bridge(handle)
    if n < 0:
        tcpabi.cheng_v3_buffer_handle_release_bridge(handle)
        return Err[Bytes]("v3 libp2p webrtc: bridge handle len failed")
    var out = bytesAlloc(n)
    for i in 0..<n:
        let b = tcpabi.cheng_v3_buffer_handle_byte_bridge(handle, i)
        if b < 0:
            tcpabi.cheng_v3_buffer_handle_release_bridge(handle)
            return Err[Bytes]("v3 libp2p webrtc: bridge handle byte failed")
        bytesSet(out, i, b)
    tcpabi.cheng_v3_buffer_handle_release_bridge(handle)
    return Ok[Bytes](out)

fn v3Libp2pWebrtcLastErrorText(fallback: str): str =
    let handle = cheng_v3_webrtc_last_error_handle_bridge()
    if handle == uint64(0):
        return fallback
    let errRes = v3Libp2pWebrtcBytesFromHandle(handle)
    if IsErr(errRes):
        return fallback
    let errBytes = Value(errRes)
    if bytesLen(errBytes) <= 0:
        return fallback
    return bytesToString(errBytes)

type
    V3Libp2pWebrtcTransportConfig =
        relayOnly: bool
        stunUrls: str[]
        turnServers: signal.V3Libp2pWebrtcTurnServer[]
        dataChannelLabel: str

    V3Libp2pWebrtcLoopbackPair =
        cfg: V3Libp2pWebrtcTransportConfig
        remoteAddr: types.V3Libp2pMultiaddr
        signalSession: signal.V3Libp2pWebrtcSignalSession
        signalTranscript: signal.V3Libp2pWebrtcSignalMessage[]
        selectedProtocol: types.V3Libp2pProtocolId
        clientToServer: Bytes
        serverToClient: Bytes

    V3Libp2pWebrtcBrowserSession =
        handle: uint64
        cfg: V3Libp2pWebrtcTransportConfig
        remoteAddr: types.V3Libp2pMultiaddr
        sessionId: layout.FixedBytes32
        signalWire: Bytes
        ready: bool
        relayOnly: bool

fn v3Libp2pWebrtcTransportConfigZero(): V3Libp2pWebrtcTransportConfig =
    var out: V3Libp2pWebrtcTransportConfig
    out.relayOnly = false
    out.stunUrls = []
    out.turnServers = []
    out.dataChannelLabel = "cheng-libp2p"
    return out

fn v3Libp2pWebrtcTransportConfigApplyRelayLease(cfg: var V3Libp2pWebrtcTransportConfig,
                                                lease: types.V3Libp2pRelayLease): Result[bool] =
    if !types.v3Libp2pRelayLeaseActiveAt(lease, times.epochTimeSeconds()):
        return Err[bool]("v3 libp2p webrtc: relay lease inactive")
    if lease.serviceKind == types.v3Libp2pRelayServiceStun:
        if len(lease.endpointText) <= 0:
            return Err[bool]("v3 libp2p webrtc: stun endpoint missing")
        add(cfg.stunUrls, lease.endpointText)
        return Ok[bool](true)
    if lease.serviceKind == types.v3Libp2pRelayServiceTurn:
        if len(lease.endpointText) <= 0:
            return Err[bool]("v3 libp2p webrtc: turn endpoint missing")
        var server = signal.v3Libp2pWebrtcTurnServerZero()
        server.url = lease.endpointText
        server.username = lease.username
        server.credential = lease.credential
        add(cfg.turnServers, server)
        cfg.relayOnly = true
        return Ok[bool](true)
    return Err[bool]("v3 libp2p webrtc: unsupported relay lease service")

fn v3Libp2pWebrtcLoopbackPairZero(): V3Libp2pWebrtcLoopbackPair =
    var out: V3Libp2pWebrtcLoopbackPair
    out.cfg = v3Libp2pWebrtcTransportConfigZero()
    out.remoteAddr = types.v3Libp2pMultiaddrZero()
    out.signalSession = signal.v3Libp2pWebrtcSignalSessionZero()
    out.signalTranscript = []
    out.selectedProtocol = 0
    out.clientToServer = emptyBytes()
    out.serverToClient = emptyBytes()
    return out

fn v3Libp2pWebrtcBrowserSessionZero(): V3Libp2pWebrtcBrowserSession =
    var out: V3Libp2pWebrtcBrowserSession
    out.handle = uint64(0)
    out.cfg = v3Libp2pWebrtcTransportConfigZero()
    out.remoteAddr = types.v3Libp2pMultiaddrZero()
    out.sessionId = layout.fixedBytes32Zero()
    out.signalWire = emptyBytes()
    out.ready = false
    out.relayOnly = false
    return out

fn v3Libp2pWebrtcTransportSupportsAddr(addr: types.V3Libp2pMultiaddr): bool =
    if addr.transport != types.v3Libp2pTransportWebrtc:
        return false
    if addr.networkDomain != types.v3Libp2pNetworkDomainBrowserWebrtc:
        return false
    return true

fn v3Libp2pWebrtcAddrText(addr: types.V3Libp2pMultiaddr): str =
    if len(addr.raw) > 0:
        return addr.raw
    var out: str = "/ip4/"
    out = out + addr.host
    out = out + "/udp/"
    out = out + intToStr(addr.port)
    out = out + "/webrtc-direct"
    return out

fn v3Libp2pWebrtcTransportSessionId(addr: types.V3Libp2pMultiaddr,
                                    label: str): layout.FixedBytes32 =
    let sessionText = "v3.libp2p.webrtc.session\n" + v3Libp2pWebrtcAddrText(addr) + "\n" + label
    return hash256.sha256Fixed(layout.byteSpanFromBytes(bytesFromString(sessionText)))

fn v3Libp2pWebrtcOfferSdp(addr: types.V3Libp2pMultiaddr,
                          label: str): str =
    return "v=0\no=- 1 1 IN IP4 " + addr.host + "\n" +
           "m=application " + intToStr(addr.port) + " UDP/DTLS/SCTP webrtc-datachannel\n" +
           "a=dcmap:0 label=" + label

fn v3Libp2pWebrtcAnswerSdp(sessionId: layout.FixedBytes32,
                           label: str): str =
    let payload = signal.v3Libp2pWebrtcSignalEncode(signal.v3Libp2pWebrtcSignalMakeOffer(sessionId, label))
    return "v=0\no=- 2 2 IN IP4 127.0.0.1\n" +
           "a=answer-bytes=" + intToStr(bytesLen(payload)) + "\n" +
           "a=dcmap:0 label=" + label

fn v3Libp2pWebrtcCandidateText(addr: types.V3Libp2pMultiaddr,
                               relayOnly: bool,
                               side: str): str =
    var out = "candidate:1 1 udp 2130706431 "
    out = out + addr.host
    out = out + " "
    out = out + intToStr(addr.port)
    if relayOnly:
        out = out + " typ relay generation 0 ufrag "
        out = out + side
        return out
    out = out + " typ host generation 0 ufrag "
    out = out + side
    return out

fn v3Libp2pWebrtcTransportSignalPolicy(cfg: V3Libp2pWebrtcTransportConfig,
                                       sessionId: layout.FixedBytes32): signal.V3Libp2pWebrtcSignalMessage =
    return signal.v3Libp2pWebrtcSignalMakeTurnPolicy(sessionId,
                                                     cfg.relayOnly,
                                                     cfg.stunUrls,
                                                     cfg.turnServers)

fn v3Libp2pWebrtcLoopbackAppendTranscript(pair: var V3Libp2pWebrtcLoopbackPair,
                                          msg: signal.V3Libp2pWebrtcSignalMessage): Result[bool] =
    let applyRes = signal.v3Libp2pWebrtcSignalSessionApply(pair.signalSession, msg)
    if IsErr(applyRes):
        return Err[bool](Error(applyRes))
    add(pair.signalTranscript, signal.v3Libp2pWebrtcSignalMessageClone(msg))
    return Ok[bool](true)

fn v3Libp2pWebrtcLoopbackOpenInto(pair: var V3Libp2pWebrtcLoopbackPair,
                                  cfg: V3Libp2pWebrtcTransportConfig,
                                  remoteAddr: types.V3Libp2pMultiaddr): Result[bool] =
    if !v3Libp2pWebrtcTransportSupportsAddr(remoteAddr):
        return Err[bool]("v3 libp2p webrtc: unsupported multiaddr")
    pair = v3Libp2pWebrtcLoopbackPairZero()
    pair.cfg = cfg
    pair.remoteAddr = remoteAddr
    let sessionId = v3Libp2pWebrtcTransportSessionId(remoteAddr, cfg.dataChannelLabel)
    let policy = v3Libp2pWebrtcTransportSignalPolicy(cfg, sessionId)
    let offer = signal.v3Libp2pWebrtcSignalMakeOffer(sessionId,
                                                     v3Libp2pWebrtcOfferSdp(remoteAddr,
                                                                            cfg.dataChannelLabel))
    let answer = signal.v3Libp2pWebrtcSignalMakeAnswer(sessionId,
                                                       v3Libp2pWebrtcAnswerSdp(sessionId,
                                                                               cfg.dataChannelLabel))
    let clientCandidate = signal.v3Libp2pWebrtcSignalMakeCandidate(sessionId,
                                                                   "0",
                                                                   0,
                                                                   v3Libp2pWebrtcCandidateText(remoteAddr,
                                                                                              cfg.relayOnly,
                                                                                              "client"))
    let serverCandidate = signal.v3Libp2pWebrtcSignalMakeCandidate(sessionId,
                                                                   "0",
                                                                   0,
                                                                   v3Libp2pWebrtcCandidateText(remoteAddr,
                                                                                              cfg.relayOnly,
                                                                                              "server"))
    let policyRes = v3Libp2pWebrtcLoopbackAppendTranscript(pair, policy)
    if IsErr(policyRes):
        return Err[bool](Error(policyRes))
    let offerRes = v3Libp2pWebrtcLoopbackAppendTranscript(pair, offer)
    if IsErr(offerRes):
        return Err[bool](Error(offerRes))
    let answerRes = v3Libp2pWebrtcLoopbackAppendTranscript(pair, answer)
    if IsErr(answerRes):
        return Err[bool](Error(answerRes))
    let clientRes = v3Libp2pWebrtcLoopbackAppendTranscript(pair, clientCandidate)
    if IsErr(clientRes):
        return Err[bool](Error(clientRes))
    let serverRes = v3Libp2pWebrtcLoopbackAppendTranscript(pair, serverCandidate)
    if IsErr(serverRes):
        return Err[bool](Error(serverRes))
    if !signal.v3Libp2pWebrtcSignalSessionReady(pair.signalSession):
        return Err[bool]("v3 libp2p webrtc: signal session not ready")
    return Ok[bool](true)

fn v3Libp2pWebrtcLoopbackClose(pair: var V3Libp2pWebrtcLoopbackPair) =
    pair.selectedProtocol = 0
    pair.clientToServer = emptyBytes()
    pair.serverToClient = emptyBytes()

fn v3Libp2pWebrtcLoopbackSelectProtocol(pair: var V3Libp2pWebrtcLoopbackPair,
                                        protocol: types.V3Libp2pProtocolId): Result[bool] =
    if !signal.v3Libp2pWebrtcSignalSessionReady(pair.signalSession):
        return Err[bool]("v3 libp2p webrtc: signal session not ready")
    let selectBytes = multistream.v3Libp2pMultistreamSelectBytes(protocol)
    if !multistream.v3Libp2pMultistreamAccepts(selectBytes, protocol):
        return Err[bool]("v3 libp2p webrtc: multistream select mismatch")
    pair.selectedProtocol = protocol
    return Ok[bool](true)

fn v3Libp2pWebrtcLoopbackWriteClient(pair: var V3Libp2pWebrtcLoopbackPair,
                                     payload: Bytes): Result[int32] =
    if pair.selectedProtocol == 0:
        return Err[int32]("v3 libp2p webrtc: protocol not selected")
    pair.clientToServer = payload
    return Ok[int32](bytesLen(payload))

fn v3Libp2pWebrtcLoopbackReadServer(pair: var V3Libp2pWebrtcLoopbackPair,
                                    count: int32): Result[Bytes] =
    if bytesLen(pair.clientToServer) != count:
        return Err[Bytes]("v3 libp2p webrtc: short client payload")
    let out = pair.clientToServer
    pair.clientToServer = emptyBytes()
    return Ok[Bytes](out)

fn v3Libp2pWebrtcLoopbackWriteServer(pair: var V3Libp2pWebrtcLoopbackPair,
                                     payload: Bytes): Result[int32] =
    if pair.selectedProtocol == 0:
        return Err[int32]("v3 libp2p webrtc: protocol not selected")
    pair.serverToClient = payload
    return Ok[int32](bytesLen(payload))

fn v3Libp2pWebrtcLoopbackReadClient(pair: var V3Libp2pWebrtcLoopbackPair,
                                    count: int32): Result[Bytes] =
    if bytesLen(pair.serverToClient) != count:
        return Err[Bytes]("v3 libp2p webrtc: short server payload")
    let out = pair.serverToClient
    pair.serverToClient = emptyBytes()
    return Ok[Bytes](out)

fn v3Libp2pWebrtcLoopbackSignalCount(pair: V3Libp2pWebrtcLoopbackPair): int32 =
    return pair.signalTranscript.len

fn v3Libp2pWebrtcLoopbackSignalPayloadsFill(out: var Bytes[],
                                            pair: V3Libp2pWebrtcLoopbackPair) =
    out = []
    for i in 0..<pair.signalTranscript.len:
        let payload = signal.v3Libp2pWebrtcSignalEncode(pair.signalTranscript[i])
        add(out, payload)

fn v3Libp2pWebrtcLoopbackSignalTranscriptPayload(pair: V3Libp2pWebrtcLoopbackPair): Bytes =
    return signal.v3Libp2pWebrtcSignalTranscriptEncode(pair.signalTranscript)

fn v3Libp2pWebrtcTransportResetStats() =
    v3Libp2pWebrtcNativeDatachannelOpenCount = 0
    v3Libp2pWebrtcNativeDatachannelRequestCount = 0
    v3Libp2pWebrtcBrowserDatachannelOpenCount = 0
    v3Libp2pWebrtcBrowserDatachannelRequestCount = 0
    v3Libp2pWebrtcLoopbackRequestResponseCount = 0
    v3Libp2pWebrtcLastProtocol = 0
    v3Libp2pWebrtcLastRelayOnly = false
    v3Libp2pWebrtcLastSessionId = layout.fixedBytes32Zero()

fn v3Libp2pWebrtcNativeDatachannelOpenCountNow(): int32 =
    return v3Libp2pWebrtcNativeDatachannelOpenCount

fn v3Libp2pWebrtcNativeDatachannelRequestCountNow(): int32 =
    return v3Libp2pWebrtcNativeDatachannelRequestCount

fn v3Libp2pWebrtcBrowserDatachannelOpenCountNow(): int32 =
    return v3Libp2pWebrtcBrowserDatachannelOpenCount

fn v3Libp2pWebrtcBrowserDatachannelRequestCountNow(): int32 =
    return v3Libp2pWebrtcBrowserDatachannelRequestCount

fn v3Libp2pWebrtcLoopbackRequestResponseCountNow(): int32 =
    return v3Libp2pWebrtcLoopbackRequestResponseCount

fn v3Libp2pWebrtcLastProtocolNow(): types.V3Libp2pProtocolId =
    return v3Libp2pWebrtcLastProtocol

fn v3Libp2pWebrtcLastRelayOnlyNow(): bool =
    return v3Libp2pWebrtcLastRelayOnly

fn v3Libp2pWebrtcLastSessionIdNow(): layout.FixedBytes32 =
    return v3Libp2pWebrtcLastSessionId

fn v3Libp2pWebrtcRememberStats(sessionId: layout.FixedBytes32,
                               protocol: types.V3Libp2pProtocolId,
                               relayOnly: bool) =
    v3Libp2pWebrtcLastSessionId = sessionId
    v3Libp2pWebrtcLastProtocol = protocol
    v3Libp2pWebrtcLastRelayOnly = relayOnly

fn v3Libp2pWebrtcLoopbackRequestResponse(protocol: types.V3Libp2pProtocolId,
                                         cfg: V3Libp2pWebrtcTransportConfig,
                                         remoteAddr: types.V3Libp2pMultiaddr,
                                         requestPayload: Bytes,
                                         responsePayload: Bytes,
                                         outPayload: var Bytes): Result[bool] =
    var pair = v3Libp2pWebrtcLoopbackPairZero()
    let openRes = v3Libp2pWebrtcLoopbackOpenInto(pair, cfg, remoteAddr)
    if IsErr(openRes):
        return Err[bool]("v3 libp2p webrtc: open: " + ErrorText(openRes))
    let selectRes = v3Libp2pWebrtcLoopbackSelectProtocol(pair, protocol)
    if IsErr(selectRes):
        v3Libp2pWebrtcLoopbackClose(pair)
        return Err[bool]("v3 libp2p webrtc: select: " + ErrorText(selectRes))
    let requestWriteRes = v3Libp2pWebrtcLoopbackWriteClient(pair, requestPayload)
    if IsErr(requestWriteRes):
        v3Libp2pWebrtcLoopbackClose(pair)
        return Err[bool]("v3 libp2p webrtc: request write: " + ErrorText(requestWriteRes))
    let requestReadRes = v3Libp2pWebrtcLoopbackReadServer(pair, bytesLen(requestPayload))
    if IsErr(requestReadRes):
        v3Libp2pWebrtcLoopbackClose(pair)
        return Err[bool]("v3 libp2p webrtc: request read: " + ErrorText(requestReadRes))
    let serverPayload = Value(requestReadRes)
    if bytesLen(serverPayload) != bytesLen(requestPayload):
        v3Libp2pWebrtcLoopbackClose(pair)
        return Err[bool]("v3 libp2p webrtc: request payload mismatch")
    let responseWriteRes = v3Libp2pWebrtcLoopbackWriteServer(pair, responsePayload)
    if IsErr(responseWriteRes):
        v3Libp2pWebrtcLoopbackClose(pair)
        return Err[bool]("v3 libp2p webrtc: response write: " + ErrorText(responseWriteRes))
    let responseReadRes = v3Libp2pWebrtcLoopbackReadClient(pair, bytesLen(responsePayload))
    v3Libp2pWebrtcLoopbackClose(pair)
    if IsErr(responseReadRes):
        return Err[bool]("v3 libp2p webrtc: response read: " + ErrorText(responseReadRes))
    v3Libp2pWebrtcLoopbackRequestResponseCount = v3Libp2pWebrtcLoopbackRequestResponseCount + 1
    v3Libp2pWebrtcRememberStats(pair.signalSession.sessionId,
                                protocol,
                                pair.signalSession.relayOnly)
    outPayload = Value(responseReadRes)
    return Ok[bool](true)

fn v3Libp2pWebrtcNativeRequestResponse(protocol: types.V3Libp2pProtocolId,
                                       signalWire: Bytes,
                                       requestPayload: Bytes,
                                       responsePayload: Bytes,
                                       outPayload: var Bytes): Result[bool] =
    var session = signal.v3Libp2pWebrtcSignalSessionZero()
    let applyRes = signal.v3Libp2pWebrtcSignalTranscriptApply(session, signalWire)
    if IsErr(applyRes):
        return Err[bool]("v3 libp2p webrtc: signal transcript: " + ErrorText(applyRes))
    if !signal.v3Libp2pWebrtcSignalSessionReady(session):
        return Err[bool]("v3 libp2p webrtc: signal session not ready")
    let selectBytes = multistream.v3Libp2pMultistreamSelectBytes(protocol)
    let responseHandle = cheng_v3_webrtc_datachannel_request_response_handle_bridge(bytesToString(selectBytes),
                                                                                    bytesToString(signalWire),
                                                                                    bytesToString(requestPayload),
                                                                                    bytesToString(responsePayload))
    if responseHandle == uint64(0):
        return Err[bool](v3Libp2pWebrtcLastErrorText("v3 libp2p webrtc: native datachannel bridge failed"))
    let responseRes = v3Libp2pWebrtcBytesFromHandle(responseHandle)
    if IsErr(responseRes):
        return Err[bool](Error(responseRes))
    outPayload = Value(responseRes)
    v3Libp2pWebrtcNativeDatachannelOpenCount = v3Libp2pWebrtcNativeDatachannelOpenCount + 1
    v3Libp2pWebrtcNativeDatachannelRequestCount = v3Libp2pWebrtcNativeDatachannelRequestCount + 1
    v3Libp2pWebrtcRememberStats(session.sessionId, protocol, session.relayOnly)
    return Ok[bool](true)

fn v3Libp2pWebrtcBrowserSessionOpenInto(out: var V3Libp2pWebrtcBrowserSession,
                                        cfg: V3Libp2pWebrtcTransportConfig,
                                        remoteAddr: types.V3Libp2pMultiaddr): Result[bool] =
    if !v3Libp2pWebrtcTransportSupportsAddr(remoteAddr):
        return Err[bool]("v3 libp2p webrtc browser: unsupported multiaddr")
    let sessionId = v3Libp2pWebrtcTransportSessionId(remoteAddr, cfg.dataChannelLabel)
    let policyMsg = v3Libp2pWebrtcTransportSignalPolicy(cfg, sessionId)
    let policyWire = signal.v3Libp2pWebrtcSignalEncode(policyMsg)
    let handle = cheng_v3_webrtc_browser_session_open_handle_bridge(bytesToString(policyWire),
                                                                    cfg.dataChannelLabel)
    if handle == uint64(0):
        return Err[bool](v3Libp2pWebrtcLastErrorText("v3 libp2p webrtc browser: session open failed"))
    out = v3Libp2pWebrtcBrowserSessionZero()
    out.handle = handle
    out.cfg = cfg
    out.remoteAddr.raw = remoteAddr.raw
    out.remoteAddr.host = remoteAddr.host
    out.remoteAddr.port = remoteAddr.port
    out.remoteAddr.transport = remoteAddr.transport
    out.remoteAddr.secure = remoteAddr.secure
    out.remoteAddr.mux = remoteAddr.mux
    out.remoteAddr.networkDomain = remoteAddr.networkDomain
    out.remoteAddr.visibility = remoteAddr.visibility
    out.remoteAddr.priority = remoteAddr.priority
    let signalHandle = cheng_v3_webrtc_browser_session_signal_handle_bridge(handle)
    if signalHandle == uint64(0):
        let closeOk = cheng_v3_webrtc_browser_session_close_simple_bridge(handle)
        closeOk
        return Err[bool](v3Libp2pWebrtcLastErrorText("v3 libp2p webrtc browser: signal transcript missing"))
    let signalRes = v3Libp2pWebrtcBytesFromHandle(signalHandle)
    if IsErr(signalRes):
        let closeOk = cheng_v3_webrtc_browser_session_close_simple_bridge(handle)
        closeOk
        return Err[bool](Error(signalRes))
    out.signalWire = Value(signalRes)
    var session = signal.v3Libp2pWebrtcSignalSessionZero()
    let applyRes = signal.v3Libp2pWebrtcSignalTranscriptApply(session, out.signalWire)
    if IsErr(applyRes):
        let closeOk = cheng_v3_webrtc_browser_session_close_simple_bridge(handle)
        closeOk
        return Err[bool]("v3 libp2p webrtc browser: signal transcript: " + ErrorText(applyRes))
    if !signal.v3Libp2pWebrtcSignalSessionReady(session):
        let closeOk = cheng_v3_webrtc_browser_session_close_simple_bridge(handle)
        closeOk
        return Err[bool]("v3 libp2p webrtc browser: signal session not ready")
    if !layout.fixedBytes32Equal(session.sessionId, sessionId):
        let closeOk = cheng_v3_webrtc_browser_session_close_simple_bridge(handle)
        closeOk
        return Err[bool]("v3 libp2p webrtc browser: session id mismatch")
    out.sessionId = session.sessionId
    out.ready = true
    out.relayOnly = session.relayOnly
    v3Libp2pWebrtcBrowserDatachannelOpenCount = v3Libp2pWebrtcBrowserDatachannelOpenCount + 1
    return Ok[bool](true)

fn v3Libp2pWebrtcBrowserSessionExchange(session: var V3Libp2pWebrtcBrowserSession,
                                        protocol: types.V3Libp2pProtocolId,
                                        requestPayload: Bytes,
                                        responsePayload: Bytes,
                                        outPayload: var Bytes): Result[bool] =
    if !session.ready || session.handle == uint64(0):
        return Err[bool]("v3 libp2p webrtc browser: session missing")
    let selectBytes = multistream.v3Libp2pMultistreamSelectBytes(protocol)
    let responseHandle = cheng_v3_webrtc_browser_session_exchange_handle_bridge(session.handle,
                                                                                bytesToString(selectBytes),
                                                                                bytesToString(requestPayload),
                                                                                bytesToString(responsePayload))
    if responseHandle == uint64(0):
        return Err[bool](v3Libp2pWebrtcLastErrorText("v3 libp2p webrtc browser: session exchange failed"))
    let responseRes = v3Libp2pWebrtcBytesFromHandle(responseHandle)
    if IsErr(responseRes):
        return Err[bool](Error(responseRes))
    outPayload = Value(responseRes)
    v3Libp2pWebrtcBrowserDatachannelRequestCount = v3Libp2pWebrtcBrowserDatachannelRequestCount + 1
    v3Libp2pWebrtcRememberStats(session.sessionId, protocol, session.relayOnly)
    return Ok[bool](true)

fn v3Libp2pWebrtcBrowserSessionClose(session: var V3Libp2pWebrtcBrowserSession): Result[bool] =
    if session.handle == uint64(0):
        session = v3Libp2pWebrtcBrowserSessionZero()
        return Ok[bool](true)
    let ok = cheng_v3_webrtc_browser_session_close_simple_bridge(session.handle)
    let hadError = ok == 0
    session = v3Libp2pWebrtcBrowserSessionZero()
    if hadError:
        return Err[bool](v3Libp2pWebrtcLastErrorText("v3 libp2p webrtc browser: session close failed"))
    return Ok[bool](true)

fn v3Libp2pWebrtcBrowserSessionActiveCountNow(): int32 =
    return cheng_v3_webrtc_browser_session_active_count_bridge()

fn v3Libp2pWebrtcBrowserRequestResponse(protocol: types.V3Libp2pProtocolId,
                                        cfg: V3Libp2pWebrtcTransportConfig,
                                        remoteAddr: types.V3Libp2pMultiaddr,
                                        requestPayload: Bytes,
                                        responsePayload: Bytes,
                                        outSignalWire: var Bytes,
                                        outPayload: var Bytes): Result[bool] =
    var session = v3Libp2pWebrtcBrowserSessionZero()
    let openRes = v3Libp2pWebrtcBrowserSessionOpenInto(session, cfg, remoteAddr)
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    outSignalWire = session.signalWire
    let exchangeRes = v3Libp2pWebrtcBrowserSessionExchange(session,
                                                           protocol,
                                                           requestPayload,
                                                           responsePayload,
                                                           outPayload)
    let closeRes = v3Libp2pWebrtcBrowserSessionClose(session)
    if IsErr(exchangeRes):
        return Err[bool](Error(exchangeRes))
    if IsErr(closeRes):
        return Err[bool](Error(closeRes))
    return Ok[bool](true)
