import cheng/core/lang/browser_abi_rule as barule

fn BrowserHostProbeModulePath(): str =
    return "cheng/libp2p/browser/browser_host_wasm_probe"

fn BrowserHostProbeRuleNowMsName(): str =
    return "now_ms"

fn BrowserHostProbeRuleEchoI32Name(): str =
    return "echo_i32"

fn BrowserHostProbeRulePeerHandleName(): str =
    return "peer_handle"

fn BrowserHostProbeRuleDidHandleName(): str =
    return "did_handle"

fn BrowserHostProbeRuleDmActiveCountName(): str =
    return "dm_active_count"

fn BrowserHostProbeRuleDmConnectStartName(): str =
    return "dm_connect_start"

fn BrowserHostProbeRuleDmWaitStartName(): str =
    return "dm_wait_start"

fn BrowserHostProbeRuleDmSendStartName(): str =
    return "dm_send_start"

fn BrowserHostProbeRuleNames(): str[] =
    return [
        BrowserHostProbeRuleNowMsName(),
        BrowserHostProbeRuleEchoI32Name(),
        BrowserHostProbeRulePeerHandleName(),
        BrowserHostProbeRuleDidHandleName(),
        BrowserHostProbeRuleDmActiveCountName(),
        BrowserHostProbeRuleDmConnectStartName(),
        BrowserHostProbeRuleDmWaitStartName(),
        BrowserHostProbeRuleDmSendStartName()
    ]

fn BrowserHostProbeRuleTriggerNames(ruleName: str): str[] =
    var out: str[]
    if ruleName == BrowserHostProbeRuleNowMsName():
        add(out, "browserNowMs")
        add(out, "BrowserHostProbeNowMs")
        return out
    if ruleName == BrowserHostProbeRuleEchoI32Name():
        add(out, "browserEchoI32")
        add(out, "BrowserHostProbeEchoI32")
        return out
    if ruleName == BrowserHostProbeRulePeerHandleName():
        add(out, "browserPeerHandle")
        add(out, "BrowserHostProbePeerHandle")
        return out
    if ruleName == BrowserHostProbeRuleDidHandleName():
        add(out, "browserDidHandle")
        add(out, "BrowserHostProbeDidHandle")
        return out
    if ruleName == BrowserHostProbeRuleDmActiveCountName():
        add(out, "browserDmActiveCount")
        add(out, "BrowserHostProbeDmActiveCount")
        return out
    if ruleName == BrowserHostProbeRuleDmConnectStartName():
        add(out, "browserDmConnectStart")
        add(out, "BrowserHostProbeDmConnectStart")
        return out
    if ruleName == BrowserHostProbeRuleDmWaitStartName():
        add(out, "browserDmWaitStart")
        add(out, "BrowserHostProbeDmWaitStart")
        return out
    if ruleName == BrowserHostProbeRuleDmSendStartName():
        add(out, "browserDmSendStart")
        add(out, "BrowserHostProbeDmSendStart")
        return out
    return out

fn BrowserHostProbeRuleByName(sourcePath: str,
                                ruleName: str): barule.BrowserAbiRule =
    if ruleName == BrowserHostProbeRuleNowMsName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarNone,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRuleEchoI32Name():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarI32_1,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRulePeerHandleName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarNone,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRuleDidHandleName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarNone,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRuleDmActiveCountName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarNone,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRuleDmConnectStartName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarI32_1,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRuleDmWaitStartName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarI32_2,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    if ruleName == BrowserHostProbeRuleDmSendStartName():
        return barule.BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          barule.BrowserAbiInputScalarI32_4,
                                          barule.BrowserAbiOutputScalarI32,
                                          barule.BrowserAbiErrorInlineNone,
                                          barule.BrowserAbiResultScalarI32,
                                          barule.BrowserAbiOutBufferNone)
    return barule.BrowserAbiRuleNew(sourcePath,
                                      ruleName,
                                      barule.BrowserAbiInputNone,
                                      barule.BrowserAbiOutputNone,
                                      barule.BrowserAbiErrorInlineNone,
                                      barule.BrowserAbiResultNone,
                                      barule.BrowserAbiOutBufferNone)

fn BrowserHostProbeRules(sourcePath: str): barule.BrowserAbiRule[] =
    var out: barule.BrowserAbiRule[]
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleNowMsName()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleEchoI32Name()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRulePeerHandleName()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleDidHandleName()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleDmActiveCountName()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleDmConnectStartName()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleDmWaitStartName()))
    add(out, BrowserHostProbeRuleByName(sourcePath, BrowserHostProbeRuleDmSendStartName()))
    return out
