import std/result
import cheng/overlay/contracts as overlay
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/libp2p/identity/did
import cheng/libp2p/host/host as host_base
import cheng/libp2p/transports/webrtc_transport
import cheng/chain/content_fetch as fetch
import cheng/chain/content_runtime as runtime
import cheng/chain/content_runtime_browser_webrtc as runtime_browser
import cheng/chain/erasure_swarm as swarm

type
    BrowserSdk =
        host: host_base.Libp2pHost

fn BrowserSdkInit(seed: str): BrowserSdk =
    var out: BrowserSdk
    out.host = host_base.Libp2pHostInit(seed)
    return out

fn BrowserSdkInitWithDid(identity: did.DidIdentity): BrowserSdk =
    var out: BrowserSdk
    out.host = host_base.Libp2pHostInitWithDid(identity)
    return out

fn BrowserSdkInitWithDidStore(identityStorePath: str,
                                rootSeedHint: str,
                                deviceSeedHint: str,
                                deviceLabelHint: str,
                                epochSeconds: int64): Result[BrowserSdk] =
    var out: BrowserSdk
    let initRes = BrowserSdkInitWithDidStoreFill(out,
                                                   identityStorePath,
                                                   rootSeedHint,
                                                   deviceSeedHint,
                                                   deviceLabelHint,
                                                   epochSeconds)
    if IsErr(initRes):
        return Err[BrowserSdk](Error(initRes))
    return Ok[BrowserSdk](out)

fn BrowserSdkInitWithDidStoreFill(out: var BrowserSdk,
                                    identityStorePath: str,
                                    rootSeedHint: str,
                                    deviceSeedHint: str,
                                    deviceLabelHint: str,
                                    epochSeconds: int64): Result[bool] =
    var hostValue = host_base.Libp2pHostInit("")
    let hostRes = host_base.Libp2pHostInitWithDidStoreFill(hostValue,
                                                             identityStorePath,
                                                             rootSeedHint,
                                                             deviceSeedHint,
                                                             deviceLabelHint,
                                                             epochSeconds)
    if IsErr(hostRes):
        return Err[bool](Error(hostRes))
    out.host = hostValue
    return Ok[bool](true)

fn BrowserSdkPeerIdText(sdk: BrowserSdk): str =
    return peer_id.Libp2pPeerIdText(sdk.host.selfPeerId)

fn BrowserSdkDidText(sdk: BrowserSdk): str =
    return host_base.Libp2pHostDidText(sdk.host)

fn BrowserSdkSaveDidIdentity(identityStorePath: str,
                               sdk: BrowserSdk): Result[bool] =
    return host_base.Libp2pHostSaveDidIdentity(identityStorePath, sdk.host)

fn BrowserSdkEnableSignal(sdk: var BrowserSdk) =
    var hostInst = sdk.host
    host_base.Libp2pRegisterHandler(hostInst, types.Libp2pProtocolWebrtcSignal)
    sdk.host = hostInst

fn BrowserSdkEnableSync(sdk: var BrowserSdk) =
    var hostInst = sdk.host
    host_base.Libp2pRegisterHandler(hostInst, types.Libp2pProtocolSync)
    sdk.host = hostInst

fn BrowserSdkEnableIngress(sdk: var BrowserSdk) =
    var hostInst = sdk.host
    host_base.Libp2pRegisterHandler(hostInst, types.Libp2pProtocolIngress)
    sdk.host = hostInst

fn BrowserSdkEnableContent(sdk: var BrowserSdk) =
    var hostInst = sdk.host
    host_base.Libp2pRegisterHandler(hostInst, types.Libp2pProtocolContent)
    sdk.host = hostInst

fn BrowserSdkEnableLightNode(sdk: var BrowserSdk) =
    BrowserSdkEnableSignal(sdk)
    BrowserSdkEnableSync(sdk)
    BrowserSdkEnableIngress(sdk)
    BrowserSdkEnableContent(sdk)

fn BrowserSdkListenPublic(outAddr: var types.Libp2pMultiaddr,
                            sdk: var BrowserSdk,
                            hostText: str,
                            port: int32): Result[bool] =
    var hostInst = sdk.host
    outAddr = types.Libp2pMultiaddr()
    outAddr.host = hostText
    outAddr.port = port
    outAddr.transport = types.Libp2pTransportWebrtc
    outAddr.networkDomain = types.Libp2pNetworkDomainBrowserWebrtc
    outAddr.visibility = types.Libp2pVisibilityPublic
    let res = host_base.Libp2pListen(hostInst, outAddr)
    sdk.host = hostInst
    return res

fn BrowserSdkDialRemote(sdk: var BrowserSdk,
                          remote: BrowserSdk,
                          listenAddr: types.Libp2pMultiaddr): Result[bool] =
    var hostInst = sdk.host
    let res = host_base.Libp2pDial(hostInst,
                                     remote.host.selfPeerId,
                                     listenAddr,
                                     overlay.OverlayRoleEdgeRelayStore)
    sdk.host = hostInst
    return res

fn BrowserSdkStorePut(sdk: var BrowserSdk,
                        ingress: overlay.IngressEnvelope) =
    var hostInst = sdk.host
    host_base.Libp2pStorePut(hostInst, ingress)
    sdk.host = hostInst

fn BrowserSdkSync(sdk: var BrowserSdk,
                    remote: var BrowserSdk,
                    query: overlay.StoreQuery,
                    out: var overlay.IngressEnvelope[]): Result[bool] =
    var localHost = sdk.host
    var remoteHost = remote.host
    let res = host_base.Libp2pSyncRequest(localHost,
                                            remoteHost,
                                            remoteHost.selfPeerId,
                                            query,
                                            out)
    sdk.host = localHost
    remote.host = remoteHost
    return res

fn BrowserSdkIngressPush(sdk: var BrowserSdk,
                           remote: var BrowserSdk,
                           entries: overlay.IngressEnvelope[]): Result[bool] =
    var localHost = sdk.host
    var remoteHost = remote.host
    let res = host_base.Libp2pIngressPush(localHost,
                                            remoteHost,
                                            remoteHost.selfPeerId,
                                            entries)
    sdk.host = localHost
    remote.host = remoteHost
    return res

fn BrowserSdkContentFetch(out: var fetch.ContentFetchResponse,
                            sdk: var BrowserSdk,
                            remote: var BrowserSdk,
                            remoteRuntime: var runtime.ContentRuntime,
                            request: fetch.ContentFetchRequest): Result[bool] =
    var localHost = sdk.host
    var remoteHost = remote.host
    let res = runtime_browser.ContentRuntimeRequestFetch(localHost,
                                                           remoteHost,
                                                           remoteHost.selfPeerId,
                                                           remoteRuntime,
                                                           request)
    sdk.host = localHost
    remote.host = remoteHost
    if IsErr(res):
        return Err[bool](Error(res))
    out = Value(res)
    return Ok[bool](true)

fn BrowserSdkShardPull(out: var swarm.ErasureShardPullResponse,
                         sdk: var BrowserSdk,
                         remote: var BrowserSdk,
                         remoteRuntime: var runtime.ContentRuntime,
                         request: swarm.ErasureShardPullRequest): Result[bool] =
    var localHost = sdk.host
    var remoteHost = remote.host
    let res = runtime_browser.ContentRuntimeRequestShardPull(localHost,
                                                               remoteHost,
                                                               remoteHost.selfPeerId,
                                                               remoteRuntime,
                                                               request)
    sdk.host = localHost
    remote.host = remoteHost
    if IsErr(res):
        return Err[bool](Error(res))
    out = Value(res)
    return Ok[bool](true)

fn BrowserSdkStreamCount(sdk: BrowserSdk): int32 =
    return sdk.host.openStreamPeers.len

fn BrowserSdkSignalIngressCount(sdk: BrowserSdk): int32 =
    return host_base.Libp2pWebrtcSignalIngressCount(sdk.host)

fn BrowserSdkSignalEgressCount(sdk: BrowserSdk): int32 =
    return host_base.Libp2pWebrtcSignalEgressCount(sdk.host)

fn BrowserSdkStoreEntryCount(sdk: BrowserSdk): int32 =
    return sdk.host.storeEntries.len

fn BrowserSdkPublishCount(sdk: BrowserSdk): int32 =
    return sdk.host.publishLog.len

fn BrowserSdkResetTransportStats() =
    webrtc_transport.Libp2pWebrtcTransportResetStats()

fn BrowserSdkBrowserOpenCountNow(): int32 =
    return webrtc_transport.Libp2pWebrtcBrowserDatachannelOpenCountNow()

fn BrowserSdkBrowserRequestCountNow(): int32 =
    return webrtc_transport.Libp2pWebrtcBrowserDatachannelRequestCountNow()

fn BrowserSdkBrowserActiveSessionCountNow(): int32 =
    return webrtc_transport.Libp2pWebrtcBrowserSessionActiveCountNow()
