@importc("cheng_malloc")
fn cheng_runtime_malloc(size: int32): ptr
@importc("cheng_free")
fn cheng_runtime_free(p: ptr)

@importc("___error")
fn libc_errno_ptr(): ptr

@importc("cheng_host_sysconf")
fn libc_sysconf(name: int32): int64
@importc("write")
fn libc_write(fd: int32, raw: ptr, count: int32): int32

@importc("sysctlbyname")
fn libc_sysctlbyname(name: ptr, oldp: ptr, oldlenp: ptr, newp: ptr, newlen: uint64): int32
@importc("cheng_host_statfs")
fn libc_statfs(path: ptr, out: ptr): int32

const
    chengStrFlagOwned: int32 = 1
    cheng_sc_nprocessors_onln: int32 = 58

type
    str =
        data: ptr
        len: int32
        store_id: int32
        flags: int32
    ChengDarwinStatfs =
        fBsize: uint32
        fIosize: int32
        fBlocks: uint64
        fBfree: uint64
        fBavail: uint64
        fFiles: uint64
        fFfree: uint64
        fFsid0: int32
        fFsid1: int32
        fOwner: uint32
        fType: uint32
        fFlags: uint32
        fFssubtype: uint32
        fFstypename: uint8[16]
        fMntonname: uint8[1024]
        fMntfromname: uint8[1024]
        fReserved: uint32[8]
    UInt8Ptr = uint8 *
    Int32Ptr = int32 *
    UInt64Ptr = uint64 *

fn cheng_ptr_plus(base: ptr, off: int32): ptr =
    if base == nil:
        return nil
    return ptr(uint64(base) + uint64(off))

fn cheng_bytes_copy(dst: ptr, src: ptr, n0: int32) =
    if dst == nil || src == nil || n0 <= 0:
        return
    for i in 0..<n0:
        *(UInt8Ptr(cheng_ptr_plus(dst, i))) = *(UInt8Ptr(cheng_ptr_plus(src, i)))

fn cheng_bytes_set(dst: ptr, value: int32, n0: int32) =
    if dst == nil || n0 <= 0:
        return
    let v: uint8 = uint8(value & 255)
    for i in 0..<n0:
        *(UInt8Ptr(cheng_ptr_plus(dst, i))) = v

fn cheng_cstrlen_raw(s: ptr): int32 =
    if s == nil:
        return 0
    var n: int32 = 0
    while *(UInt8Ptr(cheng_ptr_plus(s, n))) != uint8(0):
        n = n + 1
    return n

fn cheng_string_copy(raw: ptr, n0: int32): ptr =
    var n: int32 = n0
    if n < 0:
        n = 0
    let out: ptr = cheng_runtime_malloc(n + 1)
    if out == nil:
        return nil
    cheng_bytes_set(out, 0, n + 1)
    if raw != nil && n > 0:
        cheng_bytes_copy(out, raw, n)
    return out

fn cheng_str_empty(): str =
    var out: str
    out.data = nil
    out.len = 0
    out.store_id = 0
    out.flags = 0
    return out

fn cheng_str_view_owned(data: ptr, len0: int32): str =
    var out: str
    if data == nil || len0 <= 0:
        return out
    out.data = data
    out.len = len0
    out.store_id = 0
    out.flags = chengStrFlagOwned
    return out

fn cheng_str_copy(raw: ptr, n: int32): str =
    let outRaw: ptr = cheng_string_copy(raw, n)
    if outRaw == nil:
        return cheng_str_empty()
    return cheng_str_view_owned(outRaw, n)

fn cheng_str_copy_cstring(raw: ptr): str =
    return cheng_str_copy(raw, cheng_cstrlen_raw(raw))

fn cheng_sysctl_u64(name: ptr): int64 =
    var value: uint64 = uint64(0)
    var size: uint64 = uint64(sizeof uint64)
    if libc_sysctlbyname(name, &value, &size, nil, uint64(0)) != 0:
        return 0
    if value > uint64(9223372036854775807):
        return 0
    return int64(value)

fn cheng_u64_mul_checked(left: uint64, right: uint64): int64 =
    if left == uint64(0) || right == uint64(0):
        return int64(0)
    let product: uint64 = left * right
    if product / right != left:
        return int64(0)
    if product > uint64(9223372036854775807):
        return int64(0)
    return int64(product)

fn cheng_root_path_cstr(): ptr =
    return cheng_string_copy("/", 1)

fn cheng_sysctl_hw_pagesize_value(): int64 =
    return cheng_sysctl_u64("hw.pagesize")

fn cheng_sysctl_vm_page_free_count_value(): int64 =
    return cheng_sysctl_u64("vm.page_free_count")

fn cheng_sysctl_vm_page_speculative_count_value(): int64 =
    return cheng_sysctl_u64("vm.page_speculative_count")

@exportc("v3_core_runtime_stub_trace")
fn v3_core_runtime_stub_trace_export(): int32 =
    let wrote: int32 = libc_write(2, "v3 core runtime trace\n", 22)
    if wrote <= 0:
        return 0
    return wrote

@exportc("cheng_v3_native_errno_code_bridge")
fn cheng_v3_native_errno_code_bridge_export(): int32 =
    let ep: Int32Ptr = Int32Ptr(libc_errno_ptr())
    if ep == nil:
        return 0
    return *ep

@exportc("cheng_v3_native_af_inet_bridge")
fn cheng_v3_native_af_inet_bridge_export(): int32 = 2

@exportc("cheng_v3_native_af_inet6_bridge")
fn cheng_v3_native_af_inet6_bridge_export(): int32 = 30

@exportc("cheng_v3_native_sock_stream_bridge")
fn cheng_v3_native_sock_stream_bridge_export(): int32 = 1

@exportc("cheng_v3_native_sock_dgram_bridge")
fn cheng_v3_native_sock_dgram_bridge_export(): int32 = 2

@exportc("cheng_v3_native_ipproto_ip_bridge")
fn cheng_v3_native_ipproto_ip_bridge_export(): int32 = 0

@exportc("cheng_v3_native_sol_socket_bridge")
fn cheng_v3_native_sol_socket_bridge_export(): int32 = 65535

@exportc("cheng_v3_native_so_reuseaddr_bridge")
fn cheng_v3_native_so_reuseaddr_bridge_export(): int32 = 4

@exportc("cheng_v3_native_msg_waitall_bridge")
fn cheng_v3_native_msg_waitall_bridge_export(): int32 = 64

@exportc("cheng_v3_native_sockaddr_use_len_field_bridge")
fn cheng_v3_native_sockaddr_use_len_field_bridge_export(): int32 = 1

@exportc("cheng_v3_native_system_cpu_logical_cores_value_bridge")
fn cheng_v3_native_system_cpu_logical_cores_value_bridge_export(): int32 =
    let value: int64 = libc_sysconf(cheng_sc_nprocessors_onln)
    if value <= 0 || value > int64(2147483647):
        return 0
    return int32(value)

@exportc("cheng_v3_native_system_memory_total_bytes_value_bridge")
fn cheng_v3_native_system_memory_total_bytes_value_bridge_export(): int64 =
    return cheng_sysctl_u64("hw.memsize")

@exportc("cheng_v3_native_system_memory_available_bytes_value_bridge")
fn cheng_v3_native_system_memory_available_bytes_value_bridge_export(): int64 =
    let pageSize: int64 = cheng_sysctl_hw_pagesize_value()
    let freePages: int64 = cheng_sysctl_vm_page_free_count_value()
    let speculativePages: int64 = cheng_sysctl_vm_page_speculative_count_value()
    if pageSize <= 0:
        return 0
    if freePages < 0 || speculativePages < 0:
        return 0
    return cheng_u64_mul_checked(uint64(freePages + speculativePages), uint64(pageSize))

@exportc("cheng_v3_native_system_disk_total_bytes_value_bridge")
fn cheng_v3_native_system_disk_total_bytes_value_bridge_export(): int64 =
    let rootPath: ptr = cheng_root_path_cstr()
    if rootPath == nil:
        return 0
    var fs: ChengDarwinStatfs
    let rc: int32 = libc_statfs(rootPath, &fs)
    cheng_runtime_free(rootPath)
    if rc != 0:
        return 0
    if fs.fBsize == uint32(0):
        return 0
    return cheng_u64_mul_checked(fs.fBlocks, uint64(fs.fBsize))

@exportc("cheng_v3_native_system_disk_available_bytes_value_bridge")
fn cheng_v3_native_system_disk_available_bytes_value_bridge_export(): int64 =
    let rootPath: ptr = cheng_root_path_cstr()
    if rootPath == nil:
        return 0
    var fs: ChengDarwinStatfs
    let rc: int32 = libc_statfs(rootPath, &fs)
    cheng_runtime_free(rootPath)
    if rc != 0:
        return 0
    if fs.fBsize == uint32(0):
        return 0
    return cheng_u64_mul_checked(fs.fBavail, uint64(fs.fBsize))

@exportc("cheng_v3_mobile_biometric_fingerprint_authorize_bridge_native")
fn cheng_v3_mobile_biometric_fingerprint_authorize_bridge_native_export(requestWire: str): str =
    let _ = requestWire
    return cheng_str_copy_cstring("ok=0\nfeature32_hex=\ndevice_binding_seed_hex=\ndevice_label_hex=\nsensor_id_hex=\nhardware_attestation_hex=\nerror_hex=76332062696f6d65747269633a206d6f62696c6520686f737420627269646765206d697373696e67\n")
