import std/result
import std/rawbytes
import std/times
import std/strings
import cheng/std/bytes_layout as layout
import cheng/overlay/contracts as overlay
import cheng/std/crypto/hash256
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/libp2p/core/multiaddr
import cheng/libp2p/core/peerstore as ps
import cheng/libp2p/core/resources
import cheng/libp2p/core/scheduler
import cheng/libp2p/discovery/kad
import cheng/libp2p/identity/did
import cheng/libp2p/protocols/identify
import cheng/libp2p/protocols/gossipsub as gossip
import cheng/libp2p/protocols/webrtc_signal
import cheng/libp2p/protocols/relay_plane
import cheng/libp2p/protocols/store_sync as store_sync
import cheng/libp2p/transports/tcp_transport
import cheng/libp2p/transports/webrtc_transport
import cheng/libp2p/transports/tailnet_transport as tsnet
import cheng/libp2p/transports/relay_provider
import cheng/chain/pin_plane as pin
import cheng/chain/pin_runtime as pin_runtime
import cheng/chain/erasure_swarm as swarm
import std/strutils as strutil

type
    Libp2pHostSnapshot =
        selfPeerId: types.Libp2pPeerId
        listenCount: int32
        peerCount: int32
        bootstrapCount: int32
        handlerCount: int32
        subscriptionCount: int32
        streamCount: int32
        syncRequestCount: int32
        syncServeCount: int32

    Libp2pRelayCandidate =
        peerId: types.Libp2pPeerId
        descriptor: types.Libp2pRelayDescriptor
        weight: int32

    Libp2pHost =
        selfPeerId: types.Libp2pPeerId
        hasDidIdentity: bool
        didIdentity: did.DidIdentity
        selfResources: types.Libp2pNodeResource
        trustedInfra: bool
        workloadStickyKeys: str[]
        workloadStickyPeers: types.Libp2pPeerId[]
        listenAddrs: types.Libp2pMultiaddr[]
        peers: ps.Libp2pPeerstore
        kadState: kad.Libp2pKadState
        supportedProtocols: types.Libp2pProtocolId[]
        subscriptions: types.Libp2pTopicId[]
        publishLog: gossip.Libp2pPubRecord[]
        storeEntries: store_sync.Libp2pStoreEntry[]
        openStreamPeers: types.Libp2pPeerId[]
        openStreamProtocols: types.Libp2pProtocolId[]
        bootstrapCount: int32
        syncRequestCount: int32
        syncServeCount: int32
        pinRuntimeAttached: bool
        pinRuntime: pin_runtime.PinRuntime
        webrtcSignalIngressPayloads: Bytes[]
        webrtcSignalEgressPayloads: Bytes[]
        webrtcBrowserSessionPeers: types.Libp2pPeerId[]
        webrtcBrowserSessions: webrtc_transport.Libp2pWebrtcBrowserSession[]
        relayProviders: relay_provider.Libp2pRelayProvider[]
        relayDescriptors: types.Libp2pRelayDescriptor[]
        relayLeaseCounter: int64

fn Libp2pHostInit(seed: str): Libp2pHost =
    var selfPeer: types.Libp2pPeerId
    peer_id.Libp2pPeerIdFillFromSeed(selfPeer, seed)
    var bootstrapCount = 0
    var out: Libp2pHost
    out.selfPeerId = selfPeer
    out.hasDidIdentity = false
    out.didIdentity = did.DidIdentity()
    out.selfResources = resources.Libp2pNodeResourceCollectLocal()
    out.trustedInfra = false
    out.workloadStickyKeys = []
    out.workloadStickyPeers = []
    out.listenAddrs = []
    out.peers.peers = []
    out.kadState.providers = []
    out.supportedProtocols = []
    out.subscriptions = []
    out.publishLog = []
    out.storeEntries = []
    out.openStreamPeers = []
    out.openStreamProtocols = []
    out.bootstrapCount = bootstrapCount
    out.syncRequestCount = 0
    out.syncServeCount = 0
    out.pinRuntimeAttached = false
    out.pinRuntime = pin_runtime.PinRuntimeInit()
    out.webrtcSignalIngressPayloads = []
    out.webrtcSignalEgressPayloads = []
    out.webrtcBrowserSessionPeers = []
    out.webrtcBrowserSessions = []
    out.relayProviders = []
    out.relayDescriptors = []
    out.relayLeaseCounter = int64(0)
    return out

fn Libp2pHostInitWithDid(identity: did.DidIdentity): Libp2pHost =
    var out = Libp2pHostInit(identity.deviceSeed)
    out.selfPeerId = identity.selfDevice.devicePeerId
    out.hasDidIdentity = true
    out.didIdentity = did.DidIdentityClone(identity)
    return out

fn Libp2pHostInitWithDidStore(identityStorePath: str,
                                rootSeedHint: str,
                                deviceSeedHint: str,
                                deviceLabelHint: str,
                                epochSeconds: int64): Result[Libp2pHost] =
    var out: Libp2pHost
    let initRes = Libp2pHostInitWithDidStoreFill(out,
                                                   identityStorePath,
                                                   rootSeedHint,
                                                   deviceSeedHint,
                                                   deviceLabelHint,
                                                   epochSeconds)
    if IsErr(initRes):
        return Err[Libp2pHost](Error(initRes))
    return Ok[Libp2pHost](out)

fn Libp2pHostInitWithDidStoreFill(out: var Libp2pHost,
                                    identityStorePath: str,
                                    rootSeedHint: str,
                                    deviceSeedHint: str,
                                    deviceLabelHint: str,
                                    epochSeconds: int64): Result[bool] =
    var identity: did.DidIdentity
    let identityRes = did.DidLoadOrCreateIdentityFill(identity,
                                                        "",
                                                        identityStorePath,
                                                        rootSeedHint,
                                                        deviceSeedHint,
                                                        deviceLabelHint,
                                                        epochSeconds)
    if IsErr(identityRes):
        return Err[bool](Error(identityRes))
    out = Libp2pHostInitWithDid(identity)
    return Ok[bool](true)

fn Libp2pHostHasDidIdentity(host: Libp2pHost): bool =
    return host.hasDidIdentity

fn Libp2pHostDidText(host: Libp2pHost): str =
    if !host.hasDidIdentity:
        return ""
    return did.DidIdentityDid(host.didIdentity)

fn Libp2pHostSaveDidIdentity(identityStorePath: str,
                               host: Libp2pHost): Result[bool] =
    if !host.hasDidIdentity:
        return Err[bool](" libp2p host: missing did identity")
    return did.DidSaveIdentity("", identityStorePath, host.didIdentity)

fn Libp2pWebrtcSignalIngressCount(host: Libp2pHost): int32 =
    return host.webrtcSignalIngressPayloads.len

fn Libp2pWebrtcSignalEgressCount(host: Libp2pHost): int32 =
    return host.webrtcSignalEgressPayloads.len

fn Libp2pHostRefreshLocalResources(host: var Libp2pHost) =
    host.selfResources = resources.Libp2pNodeResourceCollectLocal()

fn Libp2pHostObserveSelfResources(host: var Libp2pHost,
                                    sample: types.Libp2pNodeResource) =
    host.selfResources = resources.Libp2pNodeResourceClone(sample)

fn Libp2pHostSelfResources(host: Libp2pHost): types.Libp2pNodeResource =
    return resources.Libp2pNodeResourceClone(host.selfResources)

fn Libp2pRelayRegionIsGlobal(region: str): bool =
    return len(region) <= 0 || region == "global"

fn Libp2pRelayRegionMatches(descriptorRegion: str,
                              requestedRegion: str): bool =
    if len(requestedRegion) <= 0:
        return true
    if descriptorRegion == requestedRegion:
        return true
    return Libp2pRelayRegionIsGlobal(descriptorRegion)

fn Libp2pRelayPermilleClamp(value: int32): int32 =
    if value < 0:
        return 0
    if value > 1000:
        return 1000
    return value

fn Libp2pRelayAvailablePermille(availableBytes: int64,
                                  totalBytes: int64): int32 =
    if totalBytes <= int64(0):
        return 1000
    if availableBytes <= int64(0):
        return 0
    let permille = int32((availableBytes * int64(1000)) / totalBytes)
    return Libp2pRelayPermilleClamp(permille)

fn Libp2pRelayLoadPermille(sample: types.Libp2pNodeResource): int32 =
    let availablePermille = Libp2pRelayAvailablePermille(sample.memoryAvailableBytes,
                                                           sample.memoryTotalBytes)
    return Libp2pRelayPermilleClamp(1000 - availablePermille)

fn Libp2pRelayCapacityPermille(sample: types.Libp2pNodeResource): int32 =
    let memoryPermille = Libp2pRelayAvailablePermille(sample.memoryAvailableBytes,
                                                        sample.memoryTotalBytes)
    let diskPermille = Libp2pRelayAvailablePermille(sample.diskAvailableBytes,
                                                      sample.diskTotalBytes)
    if sample.diskTotalBytes <= int64(0):
        return memoryPermille
    if diskPermille < memoryPermille:
        return diskPermille
    return memoryPermille

fn Libp2pRelayHealthAllowed(sample: types.Libp2pNodeResource): bool =
    return Libp2pRelayCapacityPermille(sample) >= 100

fn Libp2pHostPublicWebrtcAddrFill(host: Libp2pHost,
                                    out: var types.Libp2pMultiaddr): bool =
    for i in 0..<host.listenAddrs.len:
        let addr = host.listenAddrs[i]
        if addr.transport != types.Libp2pTransportWebrtc:
            continue
        if addr.networkDomain != types.Libp2pNetworkDomainPublic:
            continue
        if addr.visibility != types.Libp2pVisibilityPublic:
            continue
        out = multiaddr.Libp2pMultiaddrClone(addr)
        return true
    out = types.Libp2pMultiaddr()
    return false

fn Libp2pHostRelayAuthScope(host: Libp2pHost): str =
    return "cheng-relay"

fn Libp2pHostRelayLocalRegion(regionHint: str,
                                derpRegionCode: str): str =
    if len(regionHint) > 0:
        return regionHint
    if len(derpRegionCode) > 0:
        return derpRegionCode
    return "global"

fn Libp2pHostRelayRequesterAuthenticated(host: Libp2pHost,
                                           requesterPeerId: types.Libp2pPeerId): bool =
    if types.Libp2pPeerIdEqual(requesterPeerId, types.Libp2pPeerId()):
        return false
    let pos = ps.Libp2pPeerstorePos(host.peers, requesterPeerId)
    if pos < 0:
        return false
    return host.peers.peers[pos].connected

fn Libp2pHostRelayProviderPos(host: Libp2pHost,
                                serviceKind: types.Libp2pRelayServiceKind,
                                endpointText: str): int32 =
    for i in 0..<host.relayProviders.len:
        if host.relayProviders[i].serviceKind != serviceKind:
            continue
        if host.relayProviders[i].endpointText != endpointText:
            continue
        return i
    return -1

fn Libp2pHostRelaySyncSelfRecord(host: var Libp2pHost) =
    var record: ps.Libp2pPeerRecord
    let pos = ps.Libp2pPeerstorePos(host.peers, host.selfPeerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = host.selfPeerId
    record.trustedInfra = host.trustedInfra
    record.relayEntries = []
    for i in 0..<host.relayDescriptors.len:
        ps.Libp2pPeerRecordPutRelayDescriptor(record, host.relayDescriptors[i])
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pHostRelayUnpublishDescriptor(host: var Libp2pHost,
                                        descriptor: types.Libp2pRelayDescriptor) =
    let regionKey = relay_plane.Libp2pRelayKeyCid(descriptor.serviceKind, descriptor.region)
    kad.Libp2pKadRemoveProvider(host.kadState, regionKey, host.selfPeerId)
    if !Libp2pRelayRegionIsGlobal(descriptor.region):
        let globalKey = relay_plane.Libp2pRelayKeyCid(descriptor.serviceKind, "global")
        kad.Libp2pKadRemoveProvider(host.kadState, globalKey, host.selfPeerId)

fn Libp2pHostRelayRemoveLocalDescriptor(host: var Libp2pHost,
                                          serviceKind: types.Libp2pRelayServiceKind,
                                          endpointText: str) =
    var nextDescriptors: types.Libp2pRelayDescriptor[]
    var nextProviders: relay_provider.Libp2pRelayProvider[]
    nextDescriptors = []
    nextProviders = []
    for i in 0..<host.relayDescriptors.len:
        let descriptor = host.relayDescriptors[i]
        if descriptor.serviceKind == serviceKind && descriptor.endpointText == endpointText:
            Libp2pHostRelayUnpublishDescriptor(host, descriptor)
            continue
        add(nextDescriptors, descriptor)
    for i in 0..<host.relayProviders.len:
        let provider = host.relayProviders[i]
        if provider.serviceKind == serviceKind && provider.endpointText == endpointText:
            var providerToClose = provider
            relay_provider.Libp2pRelayProviderClose(providerToClose)
            continue
        add(nextProviders, provider)
    host.relayDescriptors = nextDescriptors
    host.relayProviders = nextProviders
    Libp2pHostRelaySyncSelfRecord(host)

fn Libp2pHostRelayClearLocalState(host: var Libp2pHost) =
    for i in 0..<host.relayDescriptors.len:
        Libp2pHostRelayUnpublishDescriptor(host, host.relayDescriptors[i])
    for i in 0..<host.relayProviders.len:
        var provider = host.relayProviders[i]
        relay_provider.Libp2pRelayProviderClose(provider)
    host.relayProviders = []
    host.relayDescriptors = []
    Libp2pHostRelaySyncSelfRecord(host)

fn Libp2pHostRelayAdvertiseDescriptor(host: var Libp2pHost,
                                        serviceKind: types.Libp2pRelayServiceKind,
                                        endpointText: str,
                                        region: str,
                                        authScope: str,
                                        advertisedAtEpochSeconds: int64,
                                        ttlSeconds: int32): Result[bool] =
    var provider: relay_provider.Libp2pRelayProvider
    let openRes = relay_provider.Libp2pRelayProviderOpenFill(provider,
                                                               serviceKind,
                                                               endpointText,
                                                               region,
                                                               authScope,
                                                               types.Libp2pRelayServiceRequiresLease(serviceKind))
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    var health: types.Libp2pRelayHealth
    let healthRes = relay_provider.Libp2pRelayProviderProbeHealthFill(health,
                                                                        provider,
                                                                        advertisedAtEpochSeconds)
    if IsErr(healthRes):
        var providerToClose = provider
        relay_provider.Libp2pRelayProviderClose(providerToClose)
        return Err[bool](Error(healthRes))
    let resourceLoadPermille = Libp2pRelayLoadPermille(host.selfResources)
    let resourceCapacityPermille = Libp2pRelayCapacityPermille(host.selfResources)
    if resourceLoadPermille > health.loadPermille:
        health.loadPermille = resourceLoadPermille
    if resourceCapacityPermille < health.capacityPermille:
        health.capacityPermille = resourceCapacityPermille
    if health.capacityPermille < 100 || health.loadPermille >= 950:
        health.healthy = false
        if len(health.lastError) <= 0:
            health.lastError = " libp2p host: relay capacity exhausted"
    if !health.healthy:
        var providerToClose = provider
        relay_provider.Libp2pRelayProviderClose(providerToClose)
        return Ok[bool](false)
    var descriptor: types.Libp2pRelayDescriptor
    descriptor.peerId = host.selfPeerId
    descriptor.serviceKind = serviceKind
    descriptor.region = Libp2pHostRelayOwnedText(region)
    descriptor.endpointText = Libp2pHostRelayOwnedText(endpointText)
    descriptor.authScope = Libp2pHostRelayOwnedText(authScope)
    descriptor.requiresLease = types.Libp2pRelayServiceRequiresLease(serviceKind)
    descriptor.advertisedAtEpochSeconds = advertisedAtEpochSeconds
    descriptor.ttlSeconds = ttlSeconds
    descriptor.health = health
    var storedProvider: relay_provider.Libp2pRelayProvider
    storedProvider.handle = provider.handle
    storedProvider.serviceKind = serviceKind
    storedProvider.endpointText = Libp2pHostRelayOwnedText(endpointText)
    storedProvider.region = Libp2pHostRelayOwnedText(region)
    storedProvider.authScope = Libp2pHostRelayOwnedText(authScope)
    storedProvider.requiresLease = types.Libp2pRelayServiceRequiresLease(serviceKind)
    var storedDescriptor: types.Libp2pRelayDescriptor
    storedDescriptor.peerId = descriptor.peerId
    storedDescriptor.serviceKind = descriptor.serviceKind
    storedDescriptor.region = descriptor.region
    storedDescriptor.endpointText = descriptor.endpointText
    storedDescriptor.authScope = descriptor.authScope
    storedDescriptor.requiresLease = descriptor.requiresLease
    storedDescriptor.advertisedAtEpochSeconds = descriptor.advertisedAtEpochSeconds
    storedDescriptor.ttlSeconds = descriptor.ttlSeconds
    storedDescriptor.health = descriptor.health
    add(host.relayProviders, storedProvider)
    add(host.relayDescriptors, storedDescriptor)
    kad.Libp2pKadStateProvide(host.kadState,
                                relay_plane.Libp2pRelayKeyCid(serviceKind, region),
                                host.selfPeerId)
    if !Libp2pRelayRegionIsGlobal(region):
        kad.Libp2pKadStateProvide(host.kadState,
                                    relay_plane.Libp2pRelayKeyCid(serviceKind, "global"),
                                    host.selfPeerId)
    return Ok[bool](true)

fn Libp2pHostRelayEndpointText(scheme: str,
                                 publicHost: str,
                                 publicPort: int32): str =
    var endpointText = scheme
    endpointText = strutil.Join([endpointText, ":"], "")
    endpointText = strutil.Join([endpointText, publicHost], "")
    endpointText = strutil.Join([endpointText, ":"], "")
    endpointText = strutil.Join([endpointText, IntToStr(publicPort)], "")
    return endpointText

fn Libp2pHostRelayOwnedText(text: str): str =
    if strLenFast(text) <= 0:
        return ""
    return newStringCopy(strDataPtr(text), strLenFast(text))

fn Libp2pHostRelayAdvertiseStun(host: var Libp2pHost,
                                  publicHost: str,
                                  publicPort: int32,
                                  region: str,
                                  authScope: str,
                                  advertisedAtEpochSeconds: int64,
                                  ttlSeconds: int32): Result[bool] =
    let endpointText = Libp2pHostRelayEndpointText("stun", publicHost, publicPort)
    return Libp2pHostRelayAdvertiseDescriptor(host,
                                                types.Libp2pRelayServiceStun,
                                                endpointText,
                                                region,
                                                authScope,
                                                advertisedAtEpochSeconds,
                                                ttlSeconds)

fn Libp2pHostRelayAdvertiseTurn(host: var Libp2pHost,
                                  publicHost: str,
                                  publicPort: int32,
                                  region: str,
                                  authScope: str,
                                  advertisedAtEpochSeconds: int64,
                                  ttlSeconds: int32): Result[bool] =
    let endpointText = Libp2pHostRelayEndpointText("turn", publicHost, publicPort)
    return Libp2pHostRelayAdvertiseDescriptor(host,
                                                types.Libp2pRelayServiceTurn,
                                                endpointText,
                                                region,
                                                authScope,
                                                advertisedAtEpochSeconds,
                                                ttlSeconds)

fn Libp2pHostRelayAdvertiseTsnet(host: var Libp2pHost,
                                   endpointText: str,
                                   region: str,
                                   authScope: str,
                                   advertisedAtEpochSeconds: int64,
                                   ttlSeconds: int32): Result[bool] =
    return Libp2pHostRelayAdvertiseDescriptor(host,
                                                types.Libp2pRelayServiceTsnet,
                                                endpointText,
                                                region,
                                                authScope,
                                                advertisedAtEpochSeconds,
                                                ttlSeconds)

fn Libp2pHostRelayNonce(host: var Libp2pHost,
                          requesterPeerId: types.Libp2pPeerId,
                          serviceKind: types.Libp2pRelayServiceKind,
                          region: str,
                          issuedAtEpochSeconds: int64): layout.FixedBytes32 =
    host.relayLeaseCounter = host.relayLeaseCounter + int64(1)
    let payload = strutil.Join(["cheng.libp2p.relay.lease|", peer_id.Libp2pPeerIdText(host.selfPeerId), "|", peer_id.Libp2pPeerIdText(requesterPeerId), "|", types.Libp2pRelayServiceText(serviceKind), "|", region, "|", strings.Int64ToStr(issuedAtEpochSeconds), "|", strings.Int64ToStr(host.relayLeaseCounter)], "")
    return hash256.Sha256Fixed(layout.ByteSpanFromBytes(BytesFromString(payload)))

fn Libp2pHostRefreshRelayRoleApply(host: var Libp2pHost,
                                     regionHint: str,
                                     ttlSeconds: int32,
                                     tsnetReady: bool,
                                     tsnetDerpHealthy: bool,
                                     tsnetRelayEndpoint: str,
                                     tsnetDerpRegionCode: str): Result[bool] =
    let advertisedAt = times.EpochTimeSeconds()
    var nextTtl = ttlSeconds
    if nextTtl <= 0:
        nextTtl = 60
    Libp2pHostRelayClearLocalState(host)
    if !host.trustedInfra:
        return Ok[bool](true)
    if !Libp2pRelayHealthAllowed(host.selfResources):
        return Ok[bool](true)
    Libp2pRegisterHandler(host, types.Libp2pProtocolRelayDescribe)
    Libp2pRegisterHandler(host, types.Libp2pProtocolRelayLease)
    let authScope = Libp2pHostRelayAuthScope(host)
    let defaultRegion = Libp2pHostRelayLocalRegion(regionHint, tsnetDerpRegionCode)
    let tsnetRelayRegion = defaultRegion
    var publishedHealthy = true
    var publicWebrtcAddr: types.Libp2pMultiaddr
    let hasPublicWebrtcAddr = Libp2pHostPublicWebrtcAddrFill(host, publicWebrtcAddr)
    let hasWebrtcSignal = Libp2pProtocolRegistered(host, types.Libp2pProtocolWebrtcSignal)
    if hasPublicWebrtcAddr:
        if hasWebrtcSignal:
            let stunRes = Libp2pHostRelayAdvertiseStun(host,
                                                         publicWebrtcAddr.host,
                                                         publicWebrtcAddr.port,
                                                         defaultRegion,
                                                         authScope,
                                                         advertisedAt,
                                                         nextTtl)
            if IsErr(stunRes):
                return Err[bool](Error(stunRes))
            if !Value(stunRes):
                publishedHealthy = false
            let turnRes = Libp2pHostRelayAdvertiseTurn(host,
                                                         publicWebrtcAddr.host,
                                                         publicWebrtcAddr.port,
                                                         defaultRegion,
                                                         authScope,
                                                         advertisedAt,
                                                         nextTtl)
            if IsErr(turnRes):
                return Err[bool](Error(turnRes))
            if !Value(turnRes):
                publishedHealthy = false
    if tsnetReady:
        if tsnetDerpHealthy:
            if len(tsnetRelayEndpoint) > 0:
                let tsnetRes = Libp2pHostRelayAdvertiseTsnet(host,
                                                               tsnetRelayEndpoint,
                                                               tsnetRelayRegion,
                                                               authScope,
                                                               advertisedAt,
                                                               nextTtl)
                if IsErr(tsnetRes):
                    return Err[bool](Error(tsnetRes))
                if !Value(tsnetRes):
                    publishedHealthy = false
    Libp2pHostRelaySyncSelfRecord(host)
    return Ok[bool](publishedHealthy)

fn Libp2pHostRefreshRelayRole(host: var Libp2pHost,
                                transport: tsnet.Libp2pTailnetTransport,
                                regionHint: str,
                                ttlSeconds: int32): Result[bool] =
    var tsnetReady = false
    if transport.providerReady:
        if transport.proxyListenersReady:
            if !transport.listenerNeedsRepair:
                tsnetReady = true
    var tsnetDerpHealthy = false
    if transport.derpHealthy:
        if len(transport.cfg.relayEndpoint) > 0:
            tsnetDerpHealthy = true
    return Libp2pHostRefreshRelayRoleApply(host,
                                             regionHint,
                                             ttlSeconds,
                                             tsnetReady,
                                             tsnetDerpHealthy,
                                             transport.cfg.relayEndpoint,
                                             transport.cfg.derpRegionCode)

fn Libp2pObservePeerRelayDescriptor(host: var Libp2pHost,
                                      peerId: types.Libp2pPeerId,
                                      descriptor: types.Libp2pRelayDescriptor) =
    var record: ps.Libp2pPeerRecord
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    ps.Libp2pPeerRecordPutRelayDescriptor(record, descriptor)
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pPeerResourcesFill(out: var types.Libp2pNodeResource,
                             host: Libp2pHost,
                             peerId: types.Libp2pPeerId): bool =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        out = types.Libp2pNodeResource()
        return false
    out = resources.Libp2pNodeResourceClone(host.peers.peers[pos].resources)
    return resources.Libp2pNodeResourceVisible(out)

fn Libp2pObservePeerResources(host: var Libp2pHost,
                                peerId: types.Libp2pPeerId,
                                sample: types.Libp2pNodeResource) =
    var record: ps.Libp2pPeerRecord
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    record.resources = resources.Libp2pNodeResourceClone(sample)
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pObservePeerCache(host: var Libp2pHost,
                            peerId: types.Libp2pPeerId,
                            cacheKey: str,
                            observedAtEpochSeconds: int64) =
    var record: ps.Libp2pPeerRecord
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    ps.Libp2pPeerRecordObserveCache(record, cacheKey, observedAtEpochSeconds)
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pAdmitPeerCache(host: var Libp2pHost,
                          peerId: types.Libp2pPeerId,
                          cacheKey: str,
                          observedAtEpochSeconds: int64,
                          residentBytes: int64,
                          maxEntryCount: int32,
                          maxResidentBytes: int64): bool =
    var record: ps.Libp2pPeerRecord
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    let admitted = ps.Libp2pPeerRecordAdmitCache(record,
                                                   cacheKey,
                                                   observedAtEpochSeconds,
                                                   residentBytes,
                                                   maxEntryCount,
                                                   maxResidentBytes)
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    return admitted

fn Libp2pEvictPeerCache(host: var Libp2pHost,
                          peerId: types.Libp2pPeerId,
                          cacheKey: str): bool =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return false
    var record = host.peers.peers[pos]
    let evicted = ps.Libp2pPeerRecordEvictCache(record, cacheKey)
    if !evicted:
        return false
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    return true

fn Libp2pWebrtcClonePayload(payload: Bytes): Bytes =
    return BytesSlice(payload, 0, BytesLen(payload))

fn Libp2pBrowserSessionPos(host: Libp2pHost,
                             peerId: types.Libp2pPeerId): int32 =
    for i in 0..<host.webrtcBrowserSessionPeers.len:
        if types.Libp2pPeerIdEqual(host.webrtcBrowserSessionPeers[i], peerId):
            return i
    return -1

fn Libp2pBrowserSessionEnsure(host: var Libp2pHost,
                                remoteHost: var Libp2pHost,
                                remotePeerId: types.Libp2pPeerId,
                                remoteAddr: types.Libp2pMultiaddr,
                                outPos: var int32): Result[bool] =
    var pos = Libp2pBrowserSessionPos(host, remotePeerId)
    if pos >= 0:
        if pos < host.webrtcBrowserSessions.len && host.webrtcBrowserSessions[pos].ready:
            outPos = pos
            return Ok[bool](true)
    var session: webrtc_transport.Libp2pWebrtcBrowserSession
    let openRes = webrtc_transport.Libp2pWebrtcBrowserSessionOpenInto(session,
                                                                        webrtc_transport.Libp2pWebrtcTransportConfig(),
                                                                        remoteAddr)
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    let recordRes = Libp2pWebrtcRecordSignalWire(host,
                                                   remoteHost,
                                                   remotePeerId,
                                                   session.signalWire)
    if IsErr(recordRes):
        return Err[bool](Error(recordRes))
    if pos >= 0:
        while host.webrtcBrowserSessions.len <= pos:
            let insert: webrtc_transport.Libp2pWebrtcBrowserSession
            add(host.webrtcBrowserSessions, insert)
        host.webrtcBrowserSessions[pos].handle = session.handle
        host.webrtcBrowserSessions[pos].sessionId = session.sessionId
        host.webrtcBrowserSessions[pos].ready = session.ready
        host.webrtcBrowserSessions[pos].relayOnly = session.relayOnly
        outPos = pos
        return Ok[bool](true)
    add(host.webrtcBrowserSessionPeers, remotePeerId)
    let insert: webrtc_transport.Libp2pWebrtcBrowserSession
    add(host.webrtcBrowserSessions, insert)
    let newPos = host.webrtcBrowserSessions.len - 1
    host.webrtcBrowserSessions[newPos].handle = session.handle
    host.webrtcBrowserSessions[newPos].sessionId = session.sessionId
    host.webrtcBrowserSessions[newPos].ready = session.ready
    host.webrtcBrowserSessions[newPos].relayOnly = session.relayOnly
    outPos = newPos
    return Ok[bool](true)

fn Libp2pWebrtcRecordSignalWire(host: var Libp2pHost,
                                  remoteHost: var Libp2pHost,
                                  remotePeerId: types.Libp2pPeerId,
                                  signalWire: Bytes): Result[bool] =
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolWebrtcSignal):
        return Err[bool](" libp2p host: local webrtc signal handler missing")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolWebrtcSignal):
        return Err[bool](" libp2p host: remote webrtc signal handler missing")
    let signalStreamRes = Libp2pOpenStream(host, remotePeerId, types.Libp2pProtocolWebrtcSignal)
    if IsErr(signalStreamRes):
        return Err[bool](Error(signalStreamRes))
    var messages: webrtc_signal.Libp2pWebrtcSignalMessage[]
    let decodeRes = webrtc_signal.Libp2pWebrtcSignalTranscriptDecodeFill(messages, signalWire)
    if IsErr(decodeRes):
        return Err[bool](strutil.Join([" libp2p host: webrtc signal decode: ", ErrorText(decodeRes)], ""))
    var remoteSession: webrtc_signal.Libp2pWebrtcSignalSession
    for i in 0..<messages.len:
        let signalPayload = webrtc_signal.Libp2pWebrtcSignalEncode(messages[i])
        add(host.webrtcSignalEgressPayloads, Libp2pWebrtcClonePayload(signalPayload))
        add(remoteHost.webrtcSignalIngressPayloads, Libp2pWebrtcClonePayload(signalPayload))
        let applyRes = webrtc_signal.Libp2pWebrtcSignalSessionApply(remoteSession, messages[i])
        if IsErr(applyRes):
            return Err[bool](strutil.Join([" libp2p host: webrtc signal apply: ", ErrorText(applyRes)], ""))
    if !webrtc_signal.Libp2pWebrtcSignalSessionReady(remoteSession):
        return Err[bool](" libp2p host: webrtc signal session not ready")
    return Ok[bool](true)

fn Libp2pWebrtcPrepareSignalWire(host: var Libp2pHost,
                                   remoteHost: var Libp2pHost,
                                   remotePeerId: types.Libp2pPeerId,
                                   remoteAddr: types.Libp2pMultiaddr,
                                   outSignalWire: var Bytes): Result[bool] =
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolWebrtcSignal):
        return Err[bool](" libp2p host: local webrtc signal handler missing")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolWebrtcSignal):
        return Err[bool](" libp2p host: remote webrtc signal handler missing")
    let signalStreamRes = Libp2pOpenStream(host, remotePeerId, types.Libp2pProtocolWebrtcSignal)
    if IsErr(signalStreamRes):
        return Err[bool](Error(signalStreamRes))
    var pair: webrtc_transport.Libp2pWebrtcLoopbackPair
    let openRes = webrtc_transport.Libp2pWebrtcLoopbackOpenInto(pair,
                                                                  webrtc_transport.Libp2pWebrtcTransportConfig(),
                                                                  remoteAddr)
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    var signalPayloads: Bytes[]
    webrtc_transport.Libp2pWebrtcLoopbackSignalPayloadsFill(signalPayloads, pair)
    for i in 0..<signalPayloads.len:
        add(host.webrtcSignalEgressPayloads, Libp2pWebrtcClonePayload(signalPayloads[i]))
        add(remoteHost.webrtcSignalIngressPayloads, Libp2pWebrtcClonePayload(signalPayloads[i]))
    outSignalWire = webrtc_transport.Libp2pWebrtcLoopbackSignalTranscriptPayload(pair)
    var remoteSession: webrtc_signal.Libp2pWebrtcSignalSession
    let applyRes = webrtc_signal.Libp2pWebrtcSignalTranscriptApply(remoteSession, outSignalWire)
    if IsErr(applyRes):
        return Err[bool](strutil.Join([" libp2p host: webrtc signal apply: ", ErrorText(applyRes)], ""))
    if !webrtc_signal.Libp2pWebrtcSignalSessionReady(remoteSession):
        return Err[bool](" libp2p host: webrtc signal session not ready")
    return Ok[bool](true)

fn Libp2pHostSetTrustedInfra(host: var Libp2pHost,
                               trusted: bool) =
    host.trustedInfra = trusted

fn Libp2pSetPeerTrustedInfra(host: var Libp2pHost,
                               peerId: types.Libp2pPeerId,
                               trusted: bool) =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    var record = host.peers.peers[pos]
    record.trustedInfra = trusted
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pSetPeerPlacementGroup(host: var Libp2pHost,
                                 peerId: types.Libp2pPeerId,
                                 placementGroup: str) =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    var record = host.peers.peers[pos]
    record.placementGroup = placementGroup
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pSetPeerReplicaWithdrawn(host: var Libp2pHost,
                                   peerId: types.Libp2pPeerId,
                                   withdrawn: bool) =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    var record = host.peers.peers[pos]
    record.replicaWithdrawn = withdrawn
    ps.Libp2pPeerstoreUpsert(host.peers, record)

fn Libp2pHostTrustedView(host: Libp2pHost,
                           record: ps.Libp2pPeerRecord): bool =
    if !host.trustedInfra:
        return false
    return record.trustedInfra

fn Libp2pVisibleListenAddrs(host: Libp2pHost,
                              trustedView: bool): types.Libp2pMultiaddr[] =
    var out: types.Libp2pMultiaddr[]
    out = []
    for i in 0..<host.listenAddrs.len:
        let addr = host.listenAddrs[i]
        if !multiaddr.Libp2pMultiaddrVisible(addr, trustedView):
            continue
        add(out, multiaddr.Libp2pMultiaddrClone(addr))
    return out

fn Libp2pIdentifyListenAddrsForPeer(host: Libp2pHost,
                                      remotePeerId: types.Libp2pPeerId): types.Libp2pMultiaddr[] =
    let pos = ps.Libp2pPeerstorePos(host.peers, remotePeerId)
    if pos < 0:
        return Libp2pVisibleListenAddrs(host, false)
    let trustedView = Libp2pHostTrustedView(host, host.peers.peers[pos])
    return Libp2pVisibleListenAddrs(host, trustedView)

fn Libp2pIdentifyResourcesForPeer(host: Libp2pHost,
                                    remotePeerId: types.Libp2pPeerId): Result[types.Libp2pNodeResource] =
    let pos = ps.Libp2pPeerstorePos(host.peers, remotePeerId)
    if pos < 0:
        return Err[types.Libp2pNodeResource](" libp2p host: identify resource requester unknown")
    let record = host.peers.peers[pos]
    if !record.connected:
        return Err[types.Libp2pNodeResource](" libp2p host: identify resource requester disconnected")
    if !Libp2pHostTrustedView(host, record):
        return Err[types.Libp2pNodeResource](" libp2p host: identify resource requester untrusted")
    if !resources.Libp2pNodeResourceVisible(host.selfResources):
        return Err[types.Libp2pNodeResource](" libp2p host: identify resource unavailable")
    return Ok[types.Libp2pNodeResource](resources.Libp2pNodeResourceClone(host.selfResources))

fn Libp2pPeerVisibleAddrs(host: Libp2pHost,
                            peerId: types.Libp2pPeerId,
                            trustedView: bool): types.Libp2pMultiaddr[] =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return []
    return ps.Libp2pPeerRecordVisibleAddrs(host.peers.peers[pos], trustedView)

fn Libp2pSelectPeerEndpoint(host: Libp2pHost,
                              peerId: types.Libp2pPeerId,
                              out: var ps.Libp2pPeerEndpoint): Result[bool] =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return Err[bool](" libp2p host: peer missing")
    let record = host.peers.peers[pos]
    let trustedView = Libp2pHostTrustedView(host, record)
    if !ps.Libp2pPeerRecordSelectEndpoint(record, trustedView, out):
        return Err[bool](" libp2p host: endpoint missing")
    return Ok[bool](true)

fn Libp2pWorkloadStickyPos(host: Libp2pHost,
                             stickyKey: str): int32 =
    for i in 0..<host.workloadStickyKeys.len:
        if host.workloadStickyKeys[i] == stickyKey:
            return i
    return -1

fn Libp2pWorkloadStickyRemember(host: var Libp2pHost,
                                  stickyKey: str,
                                  peerId: types.Libp2pPeerId) =
    if len(stickyKey) <= 0:
        return
    let pos = Libp2pWorkloadStickyPos(host, stickyKey)
    if pos >= 0:
        host.workloadStickyPeers[pos] = peerId
        return
    add(host.workloadStickyKeys, stickyKey)
    add(host.workloadStickyPeers, peerId)

fn Libp2pWorkloadStickyPeerFill(host: Libp2pHost,
                                  stickyKey: str,
                                  outPeerId: var types.Libp2pPeerId): bool =
    let pos = Libp2pWorkloadStickyPos(host, stickyKey)
    if pos < 0 || pos >= host.workloadStickyPeers.len:
        outPeerId = types.Libp2pPeerId()
        return false
    outPeerId = host.workloadStickyPeers[pos]
    return true

fn Libp2pWorkloadCandidateFill(host: Libp2pHost,
                                 request: scheduler.Libp2pWorkloadRequest,
                                 record: ps.Libp2pPeerRecord,
                                 outScore: var scheduler.Libp2pPlacementScore,
                                 outEndpoint: var ps.Libp2pPeerEndpoint): bool =
    let trustedView = Libp2pHostTrustedView(host, record)
    if !scheduler.Libp2pPeerPlacementScoreFill(outScore, record, trustedView, request):
        return false
    return ps.Libp2pPeerRecordSelectEndpoint(record, trustedView, outEndpoint)

fn Libp2pWorkloadCacheCoverageRemember(score: scheduler.Libp2pPlacementScore,
                                         request: scheduler.Libp2pWorkloadRequest,
                                         outManifestCovered: var bool,
                                         outBlobCovered: var bool) =
    if len(request.cacheHintManifestCid) > 0 && score.manifestCacheHit:
        outManifestCovered = true
    if len(request.cacheHintBlobCid) > 0 && score.blobCacheHit:
        outBlobCovered = true

fn Libp2pWorkloadPlacementGroupSeen(groups: str[],
                                      placementGroup: str): bool =
    if placementGroup == "":
        return false
    for i in 0..<groups.len:
        if groups[i] == placementGroup:
            return true
    return false

fn Libp2pWorkloadPlacementGroupRemember(groups: var str[],
                                          placementGroup: str) =
    if placementGroup == "":
        return
    if Libp2pWorkloadPlacementGroupSeen(groups, placementGroup):
        return
    add(groups, placementGroup)

fn Libp2pWorkloadAntiAffinityGroupFill(host: Libp2pHost,
                                         request: scheduler.Libp2pWorkloadRequest,
                                         outGroup: var str): bool =
    outGroup = ""
    if !request.hasAntiAffinityPeer:
        return false
    let pos = ps.Libp2pPeerstorePos(host.peers, request.antiAffinityPeerId)
    if pos < 0:
        return false
    outGroup = host.peers.peers[pos].placementGroup
    return outGroup != ""

fn Libp2pWorkloadCandidateRejectedByAntiAffinity(request: scheduler.Libp2pWorkloadRequest,
                                                   candidatePeerId: types.Libp2pPeerId,
                                                   candidatePlacementGroup: str,
                                                   antiAffinityGroup: str): bool =
    if !request.hasAntiAffinityPeer:
        return false
    if types.Libp2pPeerIdEqual(candidatePeerId, request.antiAffinityPeerId):
        return true
    if candidatePlacementGroup == "" || antiAffinityGroup == "":
        return false
    return candidatePlacementGroup == antiAffinityGroup

fn Libp2pWorkloadSpreadCandidateAvailable(candidatePlacementGroups: str[],
                                            picked: bool[],
                                            selectedPlacementGroups: str[]): bool =
    for i in 0..<candidatePlacementGroups.len:
        if picked[i]:
            continue
        if candidatePlacementGroups[i] == "":
            continue
        if Libp2pWorkloadPlacementGroupSeen(selectedPlacementGroups, candidatePlacementGroups[i]):
            continue
        return true
    return false

fn Libp2pSelectPeersForWorkload(host: var Libp2pHost,
                                  request: scheduler.Libp2pWorkloadRequest,
                                  replicaCount: int32,
                                  outPeerIds: var types.Libp2pPeerId[],
                                  outEndpoints: var ps.Libp2pPeerEndpoint[]): Result[bool] =
    outPeerIds = []
    outEndpoints = []
    if replicaCount <= 0:
        return Err[bool](" libp2p host: invalid workload replica count")
    var candidatePeerIds: types.Libp2pPeerId[]
    var candidateEndpoints: ps.Libp2pPeerEndpoint[]
    var candidatePlacementGroups: str[]
    var candidateScores: scheduler.Libp2pPlacementScore[]
    var selectedPeerIds: types.Libp2pPeerId[]
    var selectedEndpoints: ps.Libp2pPeerEndpoint[]
    var selectedPlacementGroups: str[]
    var picked: bool[]
    candidatePeerIds = []
    candidateEndpoints = []
    candidatePlacementGroups = []
    candidateScores = []
    selectedPeerIds = []
    selectedEndpoints = []
    selectedPlacementGroups = []
    picked = []
    for i in 0..<host.peers.peers.len:
        let record = host.peers.peers[i]
        if record.replicaWithdrawn:
            continue
        var score: scheduler.Libp2pPlacementScore
        var endpoint: ps.Libp2pPeerEndpoint
        if !Libp2pWorkloadCandidateFill(host, request, record, score, endpoint):
            continue
        add(candidatePeerIds, record.peerId)
        add(candidateEndpoints, ps.Libp2pPeerEndpointClone(endpoint))
        add(candidatePlacementGroups, record.placementGroup)
        add(candidateScores, score)
        add(picked, false)
    var coveredManifest = false
    var coveredBlob = false
    var antiAffinityGroup = ""
    Libp2pWorkloadAntiAffinityGroupFill(host, request, antiAffinityGroup)
    if len(request.stickyKey) > 0:
        var stickyPeerId: types.Libp2pPeerId
        if Libp2pWorkloadStickyPeerFill(host, request.stickyKey, stickyPeerId):
            for i in 0..<candidatePeerIds.len:
                if !types.Libp2pPeerIdEqual(candidatePeerIds[i], stickyPeerId):
                    continue
                if Libp2pWorkloadCandidateRejectedByAntiAffinity(request,
                                                                   candidatePeerIds[i],
                                                                   candidatePlacementGroups[i],
                                                                   antiAffinityGroup):
                    break
                add(selectedPeerIds, candidatePeerIds[i])
                add(selectedEndpoints, ps.Libp2pPeerEndpointClone(candidateEndpoints[i]))
                Libp2pWorkloadPlacementGroupRemember(selectedPlacementGroups,
                                                       candidatePlacementGroups[i])
                picked[i] = true
                Libp2pWorkloadCacheCoverageRemember(candidateScores[i],
                                                     request,
                                                     coveredManifest,
                                                     coveredBlob)
                break
    for i in 0..<host.peers.peers.len:
        if selectedPeerIds.len >= replicaCount:
            break
        let spreadPreferred = request.preferPlacementGroupSpread && replicaCount > 1
        let spreadAvailable = spreadPreferred &&
          Libp2pWorkloadSpreadCandidateAvailable(candidatePlacementGroups,
                                                   picked,
                                                   selectedPlacementGroups)
        var bestPos = -1
        for j in 0..<candidatePeerIds.len:
            if picked[j]:
                continue
            if Libp2pWorkloadCandidateRejectedByAntiAffinity(request,
                                                               candidatePeerIds[j],
                                                               candidatePlacementGroups[j],
                                                               antiAffinityGroup):
                continue
            if spreadAvailable:
                if candidatePlacementGroups[j] == "":
                    continue
                if Libp2pWorkloadPlacementGroupSeen(selectedPlacementGroups,
                                                     candidatePlacementGroups[j]):
                    continue
            if bestPos < 0:
                bestPos = j
                continue
            let cmp = scheduler.Libp2pReplicaCandidateCompare(candidateScores[j],
                                                                candidateScores[bestPos],
                                                                request,
                                                                coveredManifest,
                                                                coveredBlob,
                                                                candidatePeerIds[j],
                                                                candidatePeerIds[bestPos])
            if cmp < 0:
                bestPos = j
        if bestPos < 0:
            break
        add(selectedPeerIds, candidatePeerIds[bestPos])
        add(selectedEndpoints, ps.Libp2pPeerEndpointClone(candidateEndpoints[bestPos]))
        Libp2pWorkloadPlacementGroupRemember(selectedPlacementGroups,
                                               candidatePlacementGroups[bestPos])
        picked[bestPos] = true
        Libp2pWorkloadCacheCoverageRemember(candidateScores[bestPos],
                                             request,
                                             coveredManifest,
                                             coveredBlob)
    if selectedPeerIds.len <= 0:
        return Err[bool](" libp2p host: workload peer missing")
    if len(request.stickyKey) > 0:
        Libp2pWorkloadStickyRemember(host, request.stickyKey, selectedPeerIds[0])
    for i in 0..<selectedPeerIds.len:
        add(outPeerIds, selectedPeerIds[i])
        add(outEndpoints, ps.Libp2pPeerEndpointClone(selectedEndpoints[i]))
    return Ok[bool](true)

fn Libp2pSelectPeerForWorkload(host: var Libp2pHost,
                                 request: scheduler.Libp2pWorkloadRequest,
                                 outPeerId: var types.Libp2pPeerId,
                                 outEndpoint: var ps.Libp2pPeerEndpoint): Result[bool] =
    var peerIds: types.Libp2pPeerId[]
    var endpoints: ps.Libp2pPeerEndpoint[]
    peerIds = []
    endpoints = []
    let selectRes = Libp2pSelectPeersForWorkload(host, request, 1, peerIds, endpoints)
    if IsErr(selectRes):
        return Err[bool](Error(selectRes))
    outPeerId = peerIds[0]
    outEndpoint = ps.Libp2pPeerEndpointClone(endpoints[0])
    return Ok[bool](true)

fn Libp2pProtocolRegistered(host: Libp2pHost,
                              protocol: types.Libp2pProtocolId): bool =
    for i in 0..<host.supportedProtocols.len:
        if host.supportedProtocols[i] == protocol:
            return true
    return false

fn Libp2pListen(host: var Libp2pHost,
                  addr: types.Libp2pMultiaddr): Result[bool] =
    if addr.transport == types.Libp2pTransportNone:
        return Err[bool](" libp2p host: invalid listen transport")
    add(host.listenAddrs, multiaddr.Libp2pMultiaddrClone(addr))
    return Ok[bool](true)

fn Libp2pRegisterHandler(host: var Libp2pHost,
                           protocol: types.Libp2pProtocolId) =
    if Libp2pProtocolRegistered(host, protocol):
        return
    add(host.supportedProtocols, protocol)

fn Libp2pAttachPinRuntime(host: var Libp2pHost,
                            runtime: pin_runtime.PinRuntime) =
    host.pinRuntime = runtime
    host.pinRuntimeAttached = true

fn Libp2pPinRuntimeStoreAcceptedState(host: var Libp2pHost,
                                        offer: pin.PinOffer,
                                        accept: pin.PinAccept,
                                        manifest: swarm.ErasureShardManifest,
                                        params: swarm.ErasureEncodingParams,
                                        responses: swarm.ErasureShardPullResponse[]): Result[bool] =
    if !host.pinRuntimeAttached:
        return Err[bool](" libp2p host: pin runtime missing")
    return pin_runtime.PinRuntimeStoreAcceptedState(host.pinRuntime,
                                                      offer,
                                                      accept,
                                                      manifest,
                                                      params,
                                                      responses)

fn Libp2pPinRuntimeChallengeCount(host: Libp2pHost): Result[int32] =
    if !host.pinRuntimeAttached:
        return Err[int32](" libp2p host: pin runtime missing")
    return Ok[int32](host.pinRuntime.challenges.len)

fn Libp2pPinRuntimeProofCount(host: Libp2pHost): Result[int32] =
    if !host.pinRuntimeAttached:
        return Err[int32](" libp2p host: pin runtime missing")
    return Ok[int32](host.pinRuntime.proofs.len)

fn Libp2pAddBootstrapPeer(host: var Libp2pHost,
                            record: ps.Libp2pPeerRecord) =
    var marked = record
    if !marked.bootstrap:
        marked.bootstrap = true
    marked.trustedInfra = true
    ps.Libp2pPeerstoreUpsert(host.peers, marked)
    host.bootstrapCount = host.bootstrapCount + 1

fn Libp2pDial(host: var Libp2pHost,
                peerId: types.Libp2pPeerId,
                addr: types.Libp2pMultiaddr,
                routingRole: int32): Result[bool] =
    var record: ps.Libp2pPeerRecord
    let pos = ps.Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    record.routingRole = routingRole
    record.connected = true
    record.rttEwmaMicros = 1000
    if record.trustPermille < 800:
        record.trustPermille = 800
    ps.Libp2pPeerRecordResetLastDialOk(record)
    ps.Libp2pPeerRecordPutEndpoint(record,
                                     addr,
                                     true,
                                     types.Libp2pReachabilityDirect,
                                     addr.priority)
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[bool](true)

fn Libp2pOpenStream(host: var Libp2pHost,
                      peerId: types.Libp2pPeerId,
                      protocol: types.Libp2pProtocolId): Result[types.Libp2pStreamId] =
    if !Libp2pProtocolRegistered(host, protocol):
        return Err[types.Libp2pStreamId](" libp2p host: protocol handler missing")
    var endpoint: ps.Libp2pPeerEndpoint
    let endpointRes = Libp2pSelectPeerEndpoint(host, peerId, endpoint)
    if IsErr(endpointRes):
        return Err[types.Libp2pStreamId](Error(endpointRes))
    add(host.openStreamPeers, peerId)
    add(host.openStreamProtocols, protocol)
    return Ok[types.Libp2pStreamId](host.openStreamPeers.len)

fn Libp2pSubscribe(host: var Libp2pHost,
                     topicId: types.Libp2pTopicId) =
    for i in 0..<host.subscriptions.len:
        if types.Libp2pTopicIdEqual(host.subscriptions[i], topicId):
            return
    add(host.subscriptions, topicId)

fn Libp2pPublish(host: var Libp2pHost,
                   entry: gossip.Libp2pPubRecord) =
    add(host.publishLog, entry)

fn Libp2pStorePut(host: var Libp2pHost,
                    ingress: overlay.IngressEnvelope) =
    store_sync.Libp2pStoreEntriesPut(host.storeEntries, ingress)

fn Libp2pStoreQueryCount(host: var Libp2pHost,
                           query: overlay.StoreQuery): int32 =
    return store_sync.Libp2pStoreEntriesQueryCount(host.storeEntries, query)

fn Libp2pStoreQueryFirst(host: var Libp2pHost,
                           query: overlay.StoreQuery,
                           out: var overlay.IngressEnvelope): bool =
    return store_sync.Libp2pStoreEntriesQueryFirst(host.storeEntries, query, out)

fn Libp2pStoreQuery(host: var Libp2pHost,
                      query: overlay.StoreQuery): overlay.IngressEnvelope[] =
    var out: overlay.IngressEnvelope[]
    Libp2pStoreQueryFill(host, query, out)
    return out

fn Libp2pStoreQueryFill(host: var Libp2pHost,
                          query: overlay.StoreQuery,
                          out: var overlay.IngressEnvelope[]) =
    store_sync.Libp2pStoreEntriesQueryFill(host.storeEntries, query, out)

fn Libp2pSyncDigest(host: var Libp2pHost,
                      scope: overlay.OverlayTopicScope,
                      stateForestCid: layout.FixedBytes32,
                      tipEventCid: layout.FixedBytes32,
                      stampEpoch: int32,
                      stampGanzhi: int32): overlay.SyncDigest =
    var out: overlay.SyncDigest
    let selfPeerId = host.selfPeerId
    let entries = host.storeEntries
    store_sync.Libp2pSyncDigestFillFromEntries(out,
                                                 selfPeerId,
                                                 scope,
                                                 stateForestCid,
                                                 tipEventCid,
                                                 stampEpoch,
                                                 stampGanzhi,
                                                 entries)
    return out

fn Libp2pSyncDecodePayload(payload: Bytes,
                             out: var overlay.IngressEnvelope[]): Result[bool] =
    out = []
    let decodeRes = store_sync.Libp2pStoreEntriesDecodeFill(payload, out)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    return Ok[bool](true)

fn Libp2pIngressDecodePayload(payload: Bytes,
                                out: var overlay.IngressEnvelope[]): Result[bool] =
    out = []
    let decodeRes = store_sync.Libp2pStoreEntriesDecodeFill(payload, out)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    return Ok[bool](true)

fn Libp2pIngressPublishEntries(host: var Libp2pHost,
                                 entries: overlay.IngressEnvelope[]) =
    for i in 0..<entries.len:
        let ingress = entries[i]
        Libp2pStorePut(host, ingress)
        var sourcePeer: types.Libp2pPeerId
        sourcePeer.value = ingress.sourcePeerId
        let pubRecord = gossip.Libp2pPubRecordFromIngress(sourcePeer, ingress)
        Libp2pPublish(host, pubRecord)

fn Libp2pIngressServePayload(host: var Libp2pHost,
                               requestPayload: Bytes): Result[Bytes] =
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolIngress):
        return Err[Bytes](" libp2p host: local ingress handler missing")
    var entries: overlay.IngressEnvelope[]
    let decodeRes = Libp2pIngressDecodePayload(requestPayload, entries)
    if IsErr(decodeRes):
        return Err[Bytes](Error(decodeRes))
    Libp2pIngressPublishEntries(host, entries)
    return Ok[Bytes](store_sync.Libp2pStoreEntriesEncode(entries))

fn Libp2pSyncRequestTcp(remoteHost: var Libp2pHost,
                          requestPayload: Bytes,
                          out: var overlay.IngressEnvelope[]): Result[bool] =
    let servePayloadRes = Libp2pSyncServePayload(remoteHost, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = tcp_transport.Libp2pTcpLoopbackRequestResponseRaw(types.Libp2pProtocolSync,
                                                                                 requestPayload.data,
                                                                                 requestPayload.len,
                                                                                 servePayload.data,
                                                                                 servePayload.len)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    let responsePayload = Value(responsePayloadRes)
    return Libp2pSyncDecodePayload(responsePayload, out)

fn Libp2pSyncRequestWebrtc(host: var Libp2pHost,
                             remoteHost: var Libp2pHost,
                             remotePeerId: types.Libp2pPeerId,
                             remoteAddr: types.Libp2pMultiaddr,
                             requestPayload: Bytes,
                             out: var overlay.IngressEnvelope[]): Result[bool] =
    if remoteAddr.networkDomain == types.Libp2pNetworkDomainBrowserWebrtc:
        let servePayloadRes = Libp2pSyncServePayload(remoteHost, requestPayload)
        if IsErr(servePayloadRes):
            return Err[bool](Error(servePayloadRes))
        var servePayload: Bytes
        servePayload = Value(servePayloadRes)
        var sessionPos = 0
        let sessionEnsureRes = Libp2pBrowserSessionEnsure(host,
                                                            remoteHost,
                                                            remotePeerId,
                                                            remoteAddr,
                                                            sessionPos)
        if IsErr(sessionEnsureRes):
            return Err[bool](Error(sessionEnsureRes))
        var responsePayload: Bytes
        let browserRes = webrtc_transport.Libp2pWebrtcBrowserSessionExchange(host.webrtcBrowserSessions[sessionPos],
                                                                                types.Libp2pProtocolSync,
                                                                                requestPayload,
                                                                                servePayload,
                                                                                responsePayload)
        if IsErr(browserRes):
            return Err[bool](Error(browserRes))
        return Libp2pSyncDecodePayload(responsePayload, out)
    var signalWire: Bytes
    let signalRes = Libp2pWebrtcPrepareSignalWire(host, remoteHost, remotePeerId, remoteAddr, signalWire)
    if IsErr(signalRes):
        return Err[bool](Error(signalRes))
    let servePayloadRes = Libp2pSyncServePayload(remoteHost, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    var responsePayload: Bytes
    let responsePayloadRes = webrtc_transport.Libp2pWebrtcNativeRequestResponse(types.Libp2pProtocolSync,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   responsePayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    return Libp2pSyncDecodePayload(responsePayload, out)

fn Libp2pRelayDescribeServePayload(host: var Libp2pHost,
                                     requesterPeerId: types.Libp2pPeerId,
                                     requestPayload: Bytes): Result[Bytes] =
    if !Libp2pHostRelayRequesterAuthenticated(host, requesterPeerId):
        return Err[Bytes](" libp2p host: relay describe requester unauthenticated")
    var request: relay_plane.Libp2pRelayDescribeRequest
    let decodeRes = relay_plane.Libp2pRelayDescribeRequestDecodeFill(request, requestPayload)
    if IsErr(decodeRes):
        return Err[Bytes](Error(decodeRes))
    if request.serviceKind == types.Libp2pRelayServiceNone:
        return Err[Bytes](" libp2p host: relay describe missing service")
    let now = times.EpochTimeSeconds()
    var descriptors: types.Libp2pRelayDescriptor[]
    descriptors = []
    for i in 0..<host.relayDescriptors.len:
        let descriptor = host.relayDescriptors[i]
        if descriptor.serviceKind != request.serviceKind:
            continue
        if !types.Libp2pRelayDescriptorActiveAt(descriptor, now):
            continue
        if !descriptor.health.healthy:
            continue
        if !Libp2pRelayRegionMatches(descriptor.region, request.region):
            continue
        add(descriptors, descriptor)
    return Ok[Bytes](relay_plane.Libp2pRelayDescriptorListEncode(descriptors))

fn Libp2pRelayLeaseServePayload(host: var Libp2pHost,
                                  requesterPeerId: types.Libp2pPeerId,
                                  requestPayload: Bytes): Result[Bytes] =
    if !Libp2pHostRelayRequesterAuthenticated(host, requesterPeerId):
        return Err[Bytes](" libp2p host: relay lease requester unauthenticated")
    var request: relay_plane.Libp2pRelayLeaseRequest
    let decodeRes = relay_plane.Libp2pRelayLeaseRequestDecodeFill(request, requestPayload)
    if IsErr(decodeRes):
        return Err[Bytes](Error(decodeRes))
    if request.serviceKind == types.Libp2pRelayServiceNone:
        return Err[Bytes](" libp2p host: relay lease missing service")
    if !types.Libp2pPeerIdEqual(request.requesterPeerId, requesterPeerId):
        return Err[Bytes](" libp2p host: relay lease requester mismatch")
    let now = times.EpochTimeSeconds()
    var selected: types.Libp2pRelayDescriptor
    var selectedOk = false
    var exactMatch = false
    for i in 0..<host.relayDescriptors.len:
        let descriptor = host.relayDescriptors[i]
        if descriptor.serviceKind != request.serviceKind:
            continue
        if !types.Libp2pRelayDescriptorActiveAt(descriptor, now):
            continue
        if !descriptor.health.healthy:
            continue
        if !Libp2pRelayRegionMatches(descriptor.region, request.region):
            continue
        let candidateExact = descriptor.region == request.region
        if !selectedOk || (candidateExact && !exactMatch):
            selected = descriptor
            selectedOk = true
            exactMatch = candidateExact
    if !selectedOk:
        return Err[Bytes](" libp2p host: relay lease descriptor missing")
    let providerPos = Libp2pHostRelayProviderPos(host,
                                                   selected.serviceKind,
                                                   selected.endpointText)
    if providerPos < 0:
        return Err[Bytes](" libp2p host: relay lease provider missing")
    let nonce = Libp2pHostRelayNonce(host,
                                       requesterPeerId,
                                       selected.serviceKind,
                                       selected.region,
                                       now)
    let requesterPeerText = peer_id.Libp2pPeerIdText(requesterPeerId)
    let payloadRes = relay_provider.Libp2pRelayProviderIssueLeasePayload(host.relayProviders[providerPos].handle,
                                                                           requesterPeerText,
                                                                           request.region,
                                                                           now,
                                                                           30,
                                                                           nonce)
    if IsErr(payloadRes):
        Libp2pHostRelayRemoveLocalDescriptor(host,
                                               selected.serviceKind,
                                               selected.endpointText)
        return Err[Bytes](Error(payloadRes))
    let payload = Value(payloadRes)
    if !relay_provider.Libp2pRelayProviderBoolText(relay_provider.Libp2pRelayProviderLineValue(payload, "ok")):
        let errText = relay_provider.Libp2pRelayProviderLineValue(payload, "error")
        Libp2pHostRelayRemoveLocalDescriptor(host,
                                               selected.serviceKind,
                                               selected.endpointText)
        return Err[Bytes](len(errText) > 0 ? errText : " libp2p host: relay lease issue failed")
    var lease: types.Libp2pRelayLease
    lease.relayPeerId = host.selfPeerId
    lease.requesterPeerId = requesterPeerId
    lease.serviceKind = host.relayProviders[providerPos].serviceKind
    lease.region = Libp2pHostRelayOwnedText(host.relayProviders[providerPos].region)
    let regionText = relay_provider.Libp2pRelayProviderLineValue(payload, "region")
    if len(regionText) > 0:
        lease.region = Libp2pHostRelayOwnedText(regionText)
    if len(lease.region) <= 0:
        lease.region = Libp2pHostRelayOwnedText(request.region)
    lease.endpointText = Libp2pHostRelayOwnedText(host.relayProviders[providerPos].endpointText)
    lease.username = Libp2pHostRelayOwnedText(relay_provider.Libp2pRelayProviderLineValue(payload, "username"))
    lease.credential = Libp2pHostRelayOwnedText(relay_provider.Libp2pRelayProviderLineValue(payload, "credential"))
    if lease.serviceKind == types.Libp2pRelayServiceStun:
        lease.username = ""
        lease.credential = ""
    lease.issuedAtEpochSeconds = now
    lease.expiresAtEpochSeconds = now + int64(30)
    lease.nonce = nonce
    return Ok[Bytes](relay_plane.Libp2pRelayLeaseEncode(lease))

fn Libp2pServePayloadFromPeer(host: var Libp2pHost,
                                requesterPeerId: types.Libp2pPeerId,
                                protocol: types.Libp2pProtocolId,
                                requestPayload: Bytes): Result[Bytes] =
    if !Libp2pProtocolRegistered(host, protocol):
        return Err[Bytes](" libp2p host: local protocol handler missing")
    if protocol == types.Libp2pProtocolIdentify:
        let requestOk = identify.Libp2pIdentifyRequestValidate(requestPayload)
        if IsErr(requestOk):
            return Err[Bytes](Error(requestOk))
        let sampleRes = Libp2pIdentifyResourcesForPeer(host, requesterPeerId)
        if IsErr(sampleRes):
            return Err[Bytes](Error(sampleRes))
        return Ok[Bytes](identify.Libp2pIdentifyResponseEncode(Value(sampleRes)))
    if protocol == types.Libp2pProtocolSync:
        host.syncServeCount = host.syncServeCount + 1
        return store_sync.Libp2pStoreSyncServePayload(host.storeEntries, requestPayload)
    if protocol == types.Libp2pProtocolIngress:
        return Libp2pIngressServePayload(host, requestPayload)
    if protocol == types.Libp2pProtocolPin:
        if !host.pinRuntimeAttached:
            return Err[Bytes](" libp2p host: pin runtime missing")
        return pin_runtime.PinRuntimeServeChallengePayload(host.pinRuntime, requestPayload)
    if protocol == types.Libp2pProtocolRelayDescribe:
        return Libp2pRelayDescribeServePayload(host, requesterPeerId, requestPayload)
    if protocol == types.Libp2pProtocolRelayLease:
        return Libp2pRelayLeaseServePayload(host, requesterPeerId, requestPayload)
    return Err[Bytes](" libp2p host: local protocol handler unsupported")

fn Libp2pServePayload(host: var Libp2pHost,
                        protocol: types.Libp2pProtocolId,
                        requestPayload: Bytes): Result[Bytes] =
    return Libp2pServePayloadFromPeer(host,
                                        types.Libp2pPeerId(),
                                        protocol,
                                        requestPayload)

fn Libp2pRequestResponseTcp(remoteHost: var Libp2pHost,
                              requesterPeerId: types.Libp2pPeerId,
                              protocol: types.Libp2pProtocolId,
                              requestPayload: Bytes,
                              outPayload: var Bytes): Result[bool] =
    let servePayloadRes = Libp2pServePayloadFromPeer(remoteHost,
                                                       requesterPeerId,
                                                       protocol,
                                                       requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = tcp_transport.Libp2pTcpLoopbackRequestResponseRaw(protocol,
                                                                                 requestPayload.data,
                                                                                 requestPayload.len,
                                                                                 servePayload.data,
                                                                                 servePayload.len)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    outPayload = Value(responsePayloadRes)
    return Ok[bool](true)

fn Libp2pRequestResponseWebrtc(host: var Libp2pHost,
                                 remoteHost: var Libp2pHost,
                                 remotePeerId: types.Libp2pPeerId,
                                 remoteAddr: types.Libp2pMultiaddr,
                                 protocol: types.Libp2pProtocolId,
                                 requestPayload: Bytes,
                                 outPayload: var Bytes): Result[bool] =
    if remoteAddr.networkDomain == types.Libp2pNetworkDomainBrowserWebrtc:
        let servePayloadRes = Libp2pServePayloadFromPeer(remoteHost,
                                                           host.selfPeerId,
                                                           protocol,
                                                           requestPayload)
        if IsErr(servePayloadRes):
            return Err[bool](Error(servePayloadRes))
        var servePayload: Bytes
        servePayload = Value(servePayloadRes)
        var sessionPos = 0
        let sessionEnsureRes = Libp2pBrowserSessionEnsure(host,
                                                            remoteHost,
                                                            remotePeerId,
                                                            remoteAddr,
                                                            sessionPos)
        if IsErr(sessionEnsureRes):
            return Err[bool](Error(sessionEnsureRes))
        let responsePayloadRes = webrtc_transport.Libp2pWebrtcBrowserSessionExchange(host.webrtcBrowserSessions[sessionPos],
                                                                                        protocol,
                                                                                        requestPayload,
                                                                                        servePayload,
                                                                                        outPayload)
        if IsErr(responsePayloadRes):
            return Err[bool](Error(responsePayloadRes))
        return Ok[bool](true)
    var signalWire: Bytes
    let signalRes = Libp2pWebrtcPrepareSignalWire(host, remoteHost, remotePeerId, remoteAddr, signalWire)
    if IsErr(signalRes):
        return Err[bool](Error(signalRes))
    let servePayloadRes = Libp2pServePayloadFromPeer(remoteHost,
                                                       host.selfPeerId,
                                                       protocol,
                                                       requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = webrtc_transport.Libp2pWebrtcNativeRequestResponse(protocol,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   outPayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    return Ok[bool](true)

fn Libp2pRequestResponse(host: var Libp2pHost,
                           remoteHost: var Libp2pHost,
                           remotePeerId: types.Libp2pPeerId,
                           protocol: types.Libp2pProtocolId,
                           requestPayload: Bytes,
                           outPayload: var Bytes): Result[bool] =
    if !types.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool](" libp2p host: peer mismatch")
    if !Libp2pProtocolRegistered(remoteHost, protocol):
        return Err[bool](" libp2p host: remote protocol handler missing")
    let streamRes = Libp2pOpenStream(host, remotePeerId, protocol)
    if IsErr(streamRes):
        return Err[bool](Error(streamRes))
    if protocol == types.Libp2pProtocolSync:
        host.syncRequestCount = host.syncRequestCount + 1
    var endpoint: ps.Libp2pPeerEndpoint
    let endpointRes = Libp2pSelectPeerEndpoint(host, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = multiaddr.Libp2pMultiaddrClone(endpoint.addr)
    if remoteAddr.transport == types.Libp2pTransportQuic:
        return Err[bool](" libp2p host: quic request-response requires host_quic")
    if remoteAddr.transport == types.Libp2pTransportWebrtc:
        return Libp2pRequestResponseWebrtc(host,
                                             remoteHost,
                                             remotePeerId,
                                             remoteAddr,
                                             protocol,
                                             requestPayload,
                                             outPayload)
    return Libp2pRequestResponseTcp(remoteHost,
                                      host.selfPeerId,
                                      protocol,
                                      requestPayload,
                                      outPayload)

fn Libp2pIngressPush(host: var Libp2pHost,
                       remoteHost: var Libp2pHost,
                       remotePeerId: types.Libp2pPeerId,
                       entries: overlay.IngressEnvelope[]): Result[bool] =
    if !types.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool](" libp2p host: ingress peer mismatch")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolIngress):
        return Err[bool](" libp2p host: remote ingress handler missing")
    let requestPayload = store_sync.Libp2pStoreEntriesEncode(entries)
    var responsePayload: Bytes
    let requestRes = Libp2pRequestResponse(host,
                                             remoteHost,
                                             remotePeerId,
                                             types.Libp2pProtocolIngress,
                                             requestPayload,
                                             responsePayload)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    var ackEntries: overlay.IngressEnvelope[]
    let decodeRes = Libp2pIngressDecodePayload(responsePayload, ackEntries)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    if ackEntries.len != entries.len:
        return Err[bool](" libp2p host: ingress ack count mismatch")
    for i in 0..<entries.len:
        if !layout.FixedBytes32Equal(ackEntries[i].payloadCid, entries[i].payloadCid):
            return Err[bool](" libp2p host: ingress ack payload cid mismatch")
    return Ok[bool](true)

fn Libp2pSyncRequest(host: var Libp2pHost,
                       remoteHost: var Libp2pHost,
                       remotePeerId: types.Libp2pPeerId,
                       query: overlay.StoreQuery,
                       out: var overlay.IngressEnvelope[]): Result[bool] =
    if !types.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool](" libp2p host: sync peer mismatch")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolSync):
        return Err[bool](" libp2p host: remote sync handler missing")
    let streamRes = Libp2pOpenStream(host, remotePeerId, types.Libp2pProtocolSync)
    if IsErr(streamRes):
        return Err[bool](Error(streamRes))
    host.syncRequestCount = host.syncRequestCount + 1
    let requestPayload = store_sync.Libp2pStoreQueryEncode(query)
    var endpoint: ps.Libp2pPeerEndpoint
    let endpointRes = Libp2pSelectPeerEndpoint(host, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = multiaddr.Libp2pMultiaddrClone(endpoint.addr)
    if remoteAddr.transport == types.Libp2pTransportQuic:
        return Err[bool](" libp2p host: quic sync requires host_quic")
    if remoteAddr.transport == types.Libp2pTransportWebrtc:
        return Libp2pSyncRequestWebrtc(host, remoteHost, remotePeerId, remoteAddr, requestPayload, out)
    return Libp2pSyncRequestTcp(remoteHost, requestPayload, out)

fn Libp2pSyncServePayload(host: var Libp2pHost,
                            requestPayload: Bytes): Result[Bytes] =
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolSync):
        return Err[Bytes](" libp2p host: local sync handler missing")
    host.syncServeCount = host.syncServeCount + 1
    return store_sync.Libp2pStoreSyncServePayload(host.storeEntries, requestPayload)

fn Libp2pIdentifyRequest(host: var Libp2pHost,
                           remoteHost: var Libp2pHost,
                           remotePeerId: types.Libp2pPeerId,
                           out: var types.Libp2pNodeResource): Result[bool] =
    if !types.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool](" libp2p host: identify peer mismatch")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolIdentify):
        return Err[bool](" libp2p host: remote identify handler missing")
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolIdentify):
        return Err[bool](" libp2p host: local identify handler missing")
    let requestPayload = identify.Libp2pIdentifyRequestEncode()
    var responsePayload: Bytes
    let requestRes = Libp2pRequestResponse(host,
                                             remoteHost,
                                             remotePeerId,
                                             types.Libp2pProtocolIdentify,
                                             requestPayload,
                                             responsePayload)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    let decodeRes = identify.Libp2pIdentifyResponseDecodeFill(out, responsePayload)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    Libp2pObservePeerResources(host, remotePeerId, out)
    return Ok[bool](true)

fn Libp2pRelayDescribeRequest(host: var Libp2pHost,
                                remoteHost: var Libp2pHost,
                                remotePeerId: types.Libp2pPeerId,
                                serviceKind: types.Libp2pRelayServiceKind,
                                region: str,
                                out: var types.Libp2pRelayDescriptor[]): Result[bool] =
    out = []
    if !types.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool](" libp2p host: relay describe peer mismatch")
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolRelayDescribe):
        return Err[bool](" libp2p host: local relay describe handler missing")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolRelayDescribe):
        return Err[bool](" libp2p host: remote relay describe handler missing")
    let requestPayload = relay_plane.Libp2pRelayDescribeRequestEncode(serviceKind, region)
    var responsePayload: Bytes
    let requestRes = Libp2pRequestResponse(host,
                                             remoteHost,
                                             remotePeerId,
                                             types.Libp2pProtocolRelayDescribe,
                                             requestPayload,
                                             responsePayload)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    let decodeRes = relay_plane.Libp2pRelayDescriptorListDecodeFill(out, responsePayload)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    for i in 0..<out.len:
        if !types.Libp2pPeerIdEqual(out[i].peerId, remotePeerId):
            return Err[bool](" libp2p host: relay describe peer id mismatch")
        Libp2pObservePeerRelayDescriptor(host, remotePeerId, out[i])
    return Ok[bool](true)

fn Libp2pRelayLeaseRequestFetch(host: var Libp2pHost,
                                  remoteHost: var Libp2pHost,
                                  remotePeerId: types.Libp2pPeerId,
                                  serviceKind: types.Libp2pRelayServiceKind,
                                  region: str): Result[types.Libp2pRelayLease] =
    if !types.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[types.Libp2pRelayLease](" libp2p host: relay lease peer mismatch")
    if !Libp2pProtocolRegistered(host, types.Libp2pProtocolRelayLease):
        return Err[types.Libp2pRelayLease](" libp2p host: local relay lease handler missing")
    if !Libp2pProtocolRegistered(remoteHost, types.Libp2pProtocolRelayLease):
        return Err[types.Libp2pRelayLease](" libp2p host: remote relay lease handler missing")
    let requestPayload = relay_plane.Libp2pRelayLeaseRequestEncode(host.selfPeerId,
                                                                     serviceKind,
                                                                     region)
    var responsePayload: Bytes
    let requestRes = Libp2pRequestResponse(host,
                                             remoteHost,
                                             remotePeerId,
                                             types.Libp2pProtocolRelayLease,
                                             requestPayload,
                                             responsePayload)
    if IsErr(requestRes):
        return Err[types.Libp2pRelayLease](Error(requestRes))
    var out: types.Libp2pRelayLease
    let decodeRes = relay_plane.Libp2pRelayLeaseDecodeFill(out, responsePayload)
    if IsErr(decodeRes):
        return Err[types.Libp2pRelayLease](Error(decodeRes))
    if !types.Libp2pPeerIdEqual(out.relayPeerId, remotePeerId):
        return Err[types.Libp2pRelayLease](" libp2p host: relay lease relay peer mismatch")
    if !types.Libp2pPeerIdEqual(out.requesterPeerId, host.selfPeerId):
        return Err[types.Libp2pRelayLease](" libp2p host: relay lease requester mismatch")
    let pos = ps.Libp2pPeerstorePos(host.peers, remotePeerId)
    if pos >= 0:
        var record = host.peers.peers[pos]
        ps.Libp2pPeerRecordObserveRelaySuccess(record,
                                                 out.serviceKind,
                                                 out.region,
                                                 out.endpointText,
                                                 times.EpochTimeSeconds())
        ps.Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[types.Libp2pRelayLease](out)

fn Libp2pRelayLeaseRequest(host: var Libp2pHost,
                             remoteHost: var Libp2pHost,
                             remotePeerId: types.Libp2pPeerId,
                             serviceKind: types.Libp2pRelayServiceKind,
                             region: str,
                             out: var types.Libp2pRelayLease): Result[bool] =
    let fetchRes = Libp2pRelayLeaseRequestFetch(host,
                                                  remoteHost,
                                                  remotePeerId,
                                                  serviceKind,
                                                  region)
    if IsErr(fetchRes):
        return Err[bool](Error(fetchRes))
    out = Value(fetchRes)
    return Ok[bool](true)

fn Libp2pPinServePayload(host: var Libp2pHost,
                           requestPayload: Bytes): Result[Bytes] =
    return Libp2pServePayload(host, types.Libp2pProtocolPin, requestPayload)

fn Libp2pKadProvide(host: var Libp2pHost,
                      keyCid: layout.FixedBytes32) =
    kad.Libp2pKadStateProvide(host.kadState, keyCid, host.selfPeerId)

fn Libp2pRelayProviderPeerSeen(peerIds: types.Libp2pPeerId[],
                                 peerId: types.Libp2pPeerId): bool =
    for i in 0..<peerIds.len:
        if types.Libp2pPeerIdEqual(peerIds[i], peerId):
            return true
    return false

fn Libp2pRelayCandidateWeight(entry: ps.Libp2pPeerRelayCacheEntry,
                                requestedRegion: str,
                                nowEpochSeconds: int64): int32 =
    if !types.Libp2pRelayDescriptorActiveAt(entry.descriptor, nowEpochSeconds):
        return -1
    if !entry.descriptor.health.healthy:
        return -1
    if !Libp2pRelayRegionMatches(entry.descriptor.region, requestedRegion):
        return -1
    var cooldownUntil = entry.failureCooldownUntilEpochSeconds
    if entry.descriptor.health.failureCooldownUntilEpochSeconds > cooldownUntil:
        cooldownUntil = entry.descriptor.health.failureCooldownUntilEpochSeconds
    if cooldownUntil > nowEpochSeconds:
        return -1
    var successPermille = entry.descriptor.health.successPermille
    let total = entry.successCount + entry.failureCount
    if total > 0:
        successPermille = (entry.successCount * 1000) / total
    let loadHeadroom = 1000 - entry.descriptor.health.loadPermille
    let capacityPermille = entry.descriptor.health.capacityPermille
    if loadHeadroom <= 0 || capacityPermille <= 0:
        return -1
    var regionBonus = 500
    if entry.descriptor.region == requestedRegion:
        regionBonus = 1000
    elif Libp2pRelayRegionIsGlobal(entry.descriptor.region):
        regionBonus = 400
    return Libp2pRelayPermilleClamp(successPermille) +
           Libp2pRelayPermilleClamp(loadHeadroom) +
           Libp2pRelayPermilleClamp(capacityPermille) +
           regionBonus

fn Libp2pRelayCandidateInsertSorted(out: var Libp2pRelayCandidate[],
                                      candidate: Libp2pRelayCandidate) =
    add(out, candidate)
    let posStart = out.len - 1
    if posStart > 0:
        for posOffset in 0..<posStart:
            let pos = posStart - posOffset
            if out[pos - 1].weight >= out[pos].weight:
                break
            let moved = out[pos - 1]
            out[pos - 1] = out[pos]
            out[pos] = moved

fn Libp2pRelayCandidateRemovePos(candidates: var Libp2pRelayCandidate[],
                                   pos: int32) =
    if pos < 0 || pos >= candidates.len:
        return
    var next: Libp2pRelayCandidate[]
    next = []
    for i in 0..<candidates.len:
        if i == pos:
            continue
        add(next, candidates[i])
    candidates = next

fn Libp2pRelayPickWeightedPos(candidates: Libp2pRelayCandidate[],
                                entropyText: str): int32 =
    if candidates.len <= 0:
        return -1
    var totalWeight = int64(0)
    for i in 0..<candidates.len:
        if candidates[i].weight > 0:
            totalWeight = totalWeight + int64(candidates[i].weight)
    if totalWeight <= int64(0):
        return -1
    let digest = hash256.Sha256Fixed(layout.ByteSpanFromBytes(BytesFromString(entropyText)))
    var threshold = int64(0)
    for i in 0..<4:
        threshold = (threshold << 8) | int64(int32(digest.data[i]) & 255)
    threshold = threshold % totalWeight
    var cumulative = int64(0)
    for i in 0..<candidates.len:
        if candidates[i].weight <= 0:
            continue
        cumulative = cumulative + int64(candidates[i].weight)
        if threshold < cumulative:
            return i
    return candidates.len - 1

fn Libp2pSelectRelayCandidatesWithEntropy(host: Libp2pHost,
                                            serviceKind: types.Libp2pRelayServiceKind,
                                            region: str,
                                            limit: int32,
                                            entropyText: str,
                                            nowEpochSeconds: int64,
                                            out: var Libp2pRelayCandidate[]): Result[bool] =
    out = []
    if serviceKind == types.Libp2pRelayServiceNone:
        return Err[bool](" libp2p host: relay candidate service missing")
    if limit <= 0:
        return Err[bool](" libp2p host: relay candidate limit invalid")
    var providerPeerIds: types.Libp2pPeerId[]
    providerPeerIds = []
    let regionProviders = kad.Libp2pKadFindProvidersByKey(host.kadState,
                                                            relay_plane.Libp2pRelayKeyCid(serviceKind, region),
                                                            64)
    for i in 0..<regionProviders.len:
        if Libp2pRelayProviderPeerSeen(providerPeerIds, regionProviders[i]):
            continue
        add(providerPeerIds, regionProviders[i])
    if !Libp2pRelayRegionIsGlobal(region):
        let globalProviders = kad.Libp2pKadFindProvidersByKey(host.kadState,
                                                                relay_plane.Libp2pRelayKeyCid(serviceKind, "global"),
                                                                64)
        for i in 0..<globalProviders.len:
            if Libp2pRelayProviderPeerSeen(providerPeerIds, globalProviders[i]):
                continue
            add(providerPeerIds, globalProviders[i])
    var ranked: Libp2pRelayCandidate[]
    ranked = []
    for i in 0..<providerPeerIds.len:
        let pos = ps.Libp2pPeerstorePos(host.peers, providerPeerIds[i])
        if pos < 0:
            continue
        let record = host.peers.peers[pos]
        var best: Libp2pRelayCandidate
        var found = false
        for j in 0..<record.relayEntries.len:
            let entry = record.relayEntries[j]
            if entry.descriptor.serviceKind != serviceKind:
                continue
            let weight = Libp2pRelayCandidateWeight(entry, region, nowEpochSeconds)
            if weight < 0:
                continue
            let exact = entry.descriptor.region == region
            let bestExact = best.descriptor.region == region
            if !found || weight > best.weight || (weight == best.weight && exact && !bestExact):
                best.peerId = providerPeerIds[i]
                best.descriptor = entry.descriptor
                best.weight = weight
                found = true
        if found:
            Libp2pRelayCandidateInsertSorted(ranked, best)
    if ranked.len <= 0:
        return Err[bool](" libp2p host: relay candidate missing")
    var pool: Libp2pRelayCandidate[]
    pool = []
    let maxPool = ranked.len < 5 ? ranked.len : 5
    for i in 0..<maxPool:
        add(pool, ranked[i])
    let pickCount = limit < pool.len ? limit : pool.len
    for i in 0..<pickCount:
        let pickPos = Libp2pRelayPickWeightedPos(pool,
                                                   strutil.Join([entropyText, "|", IntToStr(i)], ""))
        if pickPos < 0:
            break
        add(out, pool[pickPos])
        Libp2pRelayCandidateRemovePos(pool, pickPos)
    return Ok[bool](out.len > 0)

fn Libp2pSelectRelayCandidates(host: Libp2pHost,
                                 serviceKind: types.Libp2pRelayServiceKind,
                                 region: str,
                                 limit: int32,
                                 out: var Libp2pRelayCandidate[]): Result[bool] =
    let now = times.EpochTimeSeconds()
    let entropy = strutil.Join([peer_id.Libp2pPeerIdText(host.selfPeerId), "|", types.Libp2pRelayServiceText(serviceKind), "|", region, "|", strings.Int64ToStr(now)], "")
    return Libp2pSelectRelayCandidatesWithEntropy(host,
                                                    serviceKind,
                                                    region,
                                                    limit,
                                                    entropy,
                                                    now,
                                                    out)

fn Libp2pFindPeers(host: Libp2pHost,
                     target: types.Libp2pPeerId,
                     limit: int32): ps.Libp2pPeerRecord[] =
    let peers = host.peers
    let closest = kad.Libp2pKadFindClosest(peers, target, limit)
    return closest

fn Libp2pPeerSnapshot(host: Libp2pHost): Libp2pHostSnapshot =
    let peers = host.peers
    let peerCount = ps.Libp2pPeerstoreCount(peers)
    var out: Libp2pHostSnapshot
    out.selfPeerId = host.selfPeerId
    out.listenCount = host.listenAddrs.len
    out.peerCount = peerCount
    out.bootstrapCount = host.bootstrapCount
    out.handlerCount = host.supportedProtocols.len
    out.subscriptionCount = host.subscriptions.len
    out.streamCount = host.openStreamPeers.len
    out.syncRequestCount = host.syncRequestCount
    out.syncServeCount = host.syncServeCount
    return out
