import std/rawbytes
import std/result
import std/system
import std/strings
import std/strformat
import std/rawmem_support
import cheng/std/bytes_layout as layout

importc fn cheng_sha256_hex_bridge(text: str): str
@importc("cheng_mobile_host_emit_log")
fn cheng_mobile_host_emit_log(message: str)
@importc("cheng_fopen")
fn cheng_fopen(filename, mode: cstring): ptr
@importc("cheng_fclose")
fn cheng_fclose(stream: ptr): int32
@importc("cheng_fwrite")
fn cheng_fwrite(buf: ptr, size: int64, n: int64, stream: ptr): int32
@importc("cheng_fwrite_i32")
fn cheng_fwrite_i32(buf: ptr, size: int32, n: int32, stream: ptr): int32

fn v3Libp2pMoqSetTracePath(path: str) =
    path

fn v3Libp2pMoqClearTracePath() =
    return

fn v3Libp2pMoqAppendTraceLine(stream: ptr, line: str): Result[bool] =
    stream
    line
    return Ok[bool](true)

fn v3Libp2pMoqEmitLog(message: str) =
    cheng_mobile_host_emit_log(message)

fn v3Libp2pMoqByteBufAppendText(buf: var layout.ByteBuf, text: str) =
    if len(text) <= 0:
        return
    layout.byteBufAppendBytes(buf, bytesFromString(text))

fn v3Libp2pMoqByteBufBytes(buf: var layout.ByteBuf): Bytes =
    if buf.len <= 0:
        return emptyBytes()
    var out = bytesAlloc(buf.len)
    rawmem_support.RawmemCopy(out.data, buf.storage.data, buf.len)
    return out

fn v3Libp2pMoqCopyBytesRange(data: Bytes,
                             offset: int32,
                             count: int32): Bytes =
    if count <= 0:
        return emptyBytes()
    if offset < 0:
        return emptyBytes()
    if offset >= bytesLen(data):
        return emptyBytes()
    var take = count
    if offset + take > bytesLen(data):
        take = bytesLen(data) - offset
    if take <= 0:
        return emptyBytes()
    var out = bytesAlloc(take)
    rawmem_support.RawmemCopy(out.data,
                              rawmem_support.RawmemPtrAdd(data.data, offset),
                              take)
    return out

type V3Libp2pMoqDroplet = object
    objectIndex: int32
    dropletIndex: int32
    kindCode: int32
    key: str
    peerId: str
    cid: str
    degree: int32
    blockIndexes: int32[]
    payload: Bytes

type V3Libp2pMoqObject = object
    objectIndex: int32
    groupId: str
    objectId: str
    priority: int32
    byteOffset: int32
    byteLength: int32
    objectCid: str
    sourceBlockBytes: int32
    sourceBlockCount: int32
    repairDropletCount: int32
    droplets: V3Libp2pMoqDroplet[]

type V3Libp2pMoqEquation = object
    coeffs: int32[]
    payload: Bytes

type V3Libp2pMoqBuildResult = object
    ownerPeerId: str
    mimeType: str
    bundleCid: str
    blobCid: str
    catalogKey: str
    catalogCid: str
    catalogSizeBytes: int32
    catalogPayload: Bytes
    rebuildTemplateKey: str
    rebuildTemplateCid: str
    rebuildTemplateSizeBytes: int32
    rebuildTemplatePayload: Bytes
    blobByteLen: int32
    objectTargetBytes: int32
    sourceBlockBytes: int32
    objectCount: int32
    remoteAckPeerIds: str[]
    objects: V3Libp2pMoqObject[]
    droplets: V3Libp2pMoqDroplet[]

type V3Libp2pMoqRebuildResult = object
    blob: Bytes
    blobCid: str
    blobByteLen: int32

const v3Libp2pMoqCatalogMagic = "unimaker.moq.fountain.catalog.v1"
const v3Libp2pMoqTransport = "native_media_rpc"
const v3Libp2pMoqLayout = "lt_xor_v1"
const v3Libp2pMoqDropletKindSource = 1
const v3Libp2pMoqDropletKindRepair = 2

fn v3Libp2pMoqErrorWire(errorText: str): str =
    var rows: str[]
    rows = []
    add(rows, "ok=0")
    add(rows, v3Libp2pMoqFmt2("error=", errorText))
    return v3Libp2pMoqLinesWithNewline(rows)

fn v3Libp2pMoqMaxInt32(left: int32, right: int32): int32 =
    if left >= right:
        return left
    return right

fn v3Libp2pMoqMinInt32(left: int32, right: int32): int32 =
    if left <= right:
        return left
    return right

fn v3Libp2pMoqNormalizePositiveInt(value: int32, fallback: int32): int32 =
    var out = value
    if out <= 0:
        out = fallback
    if out <= 0:
        return 1
    return out

fn v3Libp2pMoqHexValue(ch: int32): int32 =
    if ch >= int32('0') && ch <= int32('9'):
        return ch - int32('0')
    if ch >= int32('a') && ch <= int32('f'):
        return 10 + ch - int32('a')
    if ch >= int32('A') && ch <= int32('F'):
        return 10 + ch - int32('A')
    return -1

fn v3Libp2pMoqBytesFromHex(text: str): Result[Bytes] =
    if len(text) <= 0:
        return Ok[Bytes](bytesAlloc(0))
    if (len(text) % 2) != 0:
        return Err[Bytes]("moq_fountain_invalid_hex_length")
    let textBytes = bytesFromString(text)
    var out = bytesAlloc(len(text) / 2)
    var i: int32
    while i < len(text):
        let hi = v3Libp2pMoqHexValue(bytesGet(textBytes, i))
        let lo = v3Libp2pMoqHexValue(bytesGet(textBytes, i + 1))
        if hi < 0 || lo < 0:
            return Err[Bytes]("moq_fountain_invalid_hex")
        bytesSet(out, i / 2, (hi << 4) | lo)
        i = i + 2
    return Ok[Bytes](out)

fn v3Libp2pMoqSha256HexBytes(data: Bytes): str =
    let text = bytesToString(data)
    let digest = cheng_sha256_hex_bridge(text)
    return digest

fn v3Libp2pMoqSha256HexText(text: str): str =
    return cheng_sha256_hex_bridge(text)

fn v3Libp2pMoqAsciiTrimLeft(text: str): int32 =
    let textBytes = bytesFromString(text)
    var idx: int32
    while idx < len(text):
        let code = bytesGet(textBytes, idx)
        if code == 32 || code == 10 || code == 13 || code == 9:
            idx = idx + 1
            continue
        break
    return idx

fn v3Libp2pMoqAsciiTrimRight(text: str): int32 =
    let textBytes = bytesFromString(text)
    var idx: int32 = len(text)
    while idx > 0:
        let code = bytesGet(textBytes, idx - 1)
        if code == 32 || code == 10 || code == 13 || code == 9:
            idx = idx - 1
            continue
        break
    return idx

fn v3Libp2pMoqTrimAscii(text: str): str =
    let start = v3Libp2pMoqAsciiTrimLeft(text)
    let stop = v3Libp2pMoqAsciiTrimRight(text)
    var sliceStart: int32
    var sliceCount: int32
    if stop > start:
        sliceStart = start
        sliceCount = stop - start
    let out = strings.SliceBytes(text, sliceStart, sliceCount)
    return out

fn v3Libp2pMoqTextContains(haystack: str, needle: str): bool =
    let haystackLen = len(haystack)
    let needleLen = len(needle)
    if needleLen <= 0:
        return true
    if haystackLen < needleLen:
        return false
    let haystackBytes = bytesFromString(haystack)
    let needleBytes = bytesFromString(needle)
    var start: int32
    while start <= haystackLen - needleLen:
        var matched = true
        var idx: int32
        while idx < needleLen:
            if bytesGet(haystackBytes, start + idx) != bytesGet(needleBytes, idx):
                matched = false
                break
            idx = idx + 1
        if matched:
            return true
        start = start + 1
    return false

fn v3Libp2pMoqSplitCsv(text: str): str[] =
    var out: str[]
    out = []
    if len(text) <= 0:
        return out
    let textBytes = bytesFromString(text)
    var start: int32
    var idx: int32
    while idx <= len(text):
        let atEnd = idx >= len(text)
        var hitSplit = atEnd
        if !hitSplit:
            if bytesGet(textBytes, idx) == 44:
                hitSplit = true
        if hitSplit:
            var item = ""
            if idx > start:
                item = strings.SliceBytes(text, start, idx - start)
            add(out, item)
            start = idx + 1
        idx = idx + 1
    return out

fn v3Libp2pMoqNormalizePeerCsv(peerCsv: str): str[] =
    var out: str[]
    out = []
    if len(peerCsv) <= 0:
        return out
    let peerCsvBytes = bytesFromString(peerCsv)
    var seen = ","
    var start: int32
    var i: int32
    while i <= len(peerCsv):
        let atEnd = i >= len(peerCsv)
        var hitSplit = atEnd
        if !hitSplit:
            if bytesGet(peerCsvBytes, i) == 44:
                hitSplit = true
        if !hitSplit:
            i = i + 1
            continue
        var raw = ""
        if i > start:
            raw = strings.SliceBytes(peerCsv, start, i - start)
        let candidate = v3Libp2pMoqTrimAscii(raw)
        if len(candidate) > 0:
            let marker = v3Libp2pMoqFmt3(",", candidate, ",")
            if !v3Libp2pMoqTextContains(seen, marker):
                add(out, candidate)
                seen = v3Libp2pMoqFmt2(seen, marker)
        start = i + 1
        i = i + 1
    return out

fn v3Libp2pMoqJoinTexts(parts: str[], sep: str): str =
    if parts.len <= 0:
        return ""
    let sepLen = len(sep)
    var totalLen: int32
    var idx: int32
    while idx < parts.len:
        totalLen = totalLen + len(parts[idx])
        if idx + 1 < parts.len:
            totalLen = totalLen + sepLen
        idx = idx + 1
    var buf = layout.byteBufInit(totalLen)
    idx = 0
    while idx < parts.len:
        if idx > 0 && sepLen > 0:
            v3Libp2pMoqByteBufAppendText(buf, sep)
        v3Libp2pMoqByteBufAppendText(buf, parts[idx])
        idx = idx + 1
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqAppendRawLine(buf: var layout.ByteBuf, key: str, value: str) =
    v3Libp2pMoqByteBufAppendText(buf, key)
    layout.byteBufAppendByte(buf, int32('='))
    v3Libp2pMoqByteBufAppendText(buf, value)
    layout.byteBufAppendByte(buf, int32('\n'))

fn v3Libp2pMoqAppendIntLine(buf: var layout.ByteBuf, key: str, value: int32) =
    v3Libp2pMoqAppendRawLine(buf, key, strings.IntToStr(value))

fn v3Libp2pMoqJoinCsv(values: str[]): str =
    if values.len <= 0:
        return ""
    return v3Libp2pMoqJoinTexts(values, ",")

fn v3Libp2pMoqJoinIntCsv(values: int32[]): str =
    var rows: str[]
    rows = []
    var i: int32
    while i < values.len:
        add(rows, strings.IntToStr(values[i]))
        i = i + 1
    return v3Libp2pMoqJoinTexts(rows, ",")

fn v3Libp2pMoqFmt2(left: str, right: str): str =
    v3Libp2pMoqEmitLog("moq_fmt2:start")
    var buf = layout.byteBufInit(len(left) + len(right))
    v3Libp2pMoqEmitLog("moq_fmt2:add_left_begin")
    v3Libp2pMoqByteBufAppendText(buf, left)
    v3Libp2pMoqEmitLog("moq_fmt2:add_left_done")
    v3Libp2pMoqEmitLog("moq_fmt2:add_right_begin")
    v3Libp2pMoqByteBufAppendText(buf, right)
    v3Libp2pMoqEmitLog("moq_fmt2:add_right_done")
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqFmt3(first: str, second: str, third: str): str =
    v3Libp2pMoqEmitLog("moq_fmt3:start")
    var buf = layout.byteBufInit(len(first) + len(second) + len(third))
    v3Libp2pMoqEmitLog("moq_fmt3:add_first_begin")
    v3Libp2pMoqByteBufAppendText(buf, first)
    v3Libp2pMoqEmitLog("moq_fmt3:add_first_done")
    v3Libp2pMoqEmitLog("moq_fmt3:add_second_begin")
    v3Libp2pMoqByteBufAppendText(buf, second)
    v3Libp2pMoqEmitLog("moq_fmt3:add_second_done")
    v3Libp2pMoqEmitLog("moq_fmt3:add_third_begin")
    v3Libp2pMoqByteBufAppendText(buf, third)
    v3Libp2pMoqEmitLog("moq_fmt3:add_third_done")
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqCatalogJson(ownerPeerId: str,
                          mimeType: str,
                          blobCid: str,
                          blobByteLen: int32,
                          bundleCid: str,
                          objectTargetBytes: int32,
                          sourceBlockBytes: int32,
                          objects: V3Libp2pMoqObject[]): str =
    v3Libp2pMoqEmitLog("moq_catalog_json:start")
    var catalogMagic = "\"unimaker.moq.fountain.catalog.v1\""
    var transportText = "\"moq\""
    var layoutText = "\"lt_fountain_v1\""
    var ownerPeerText = ""
    v3Libp2pMoqEmitLog("moq_catalog_json:owner_begin")
    ownerPeerText = v3Libp2pMoqJsonQuote(ownerPeerId)
    v3Libp2pMoqEmitLog("moq_catalog_json:owner_done")
    var mimeTypeText = ""
    v3Libp2pMoqEmitLog("moq_catalog_json:mime_begin")
    mimeTypeText = v3Libp2pMoqJsonQuote(mimeType)
    v3Libp2pMoqEmitLog("moq_catalog_json:mime_done")
    var blobCidText = ""
    v3Libp2pMoqEmitLog("moq_catalog_json:blob_cid_begin")
    blobCidText = v3Libp2pMoqJsonQuote(blobCid)
    v3Libp2pMoqEmitLog("moq_catalog_json:blob_cid_done")
    var trackIdRaw = ""
    v3Libp2pMoqEmitLog("moq_catalog_json:track_raw_begin")
    trackIdRaw = v3Libp2pMoqFmt2("track:", bundleCid)
    v3Libp2pMoqEmitLog("moq_catalog_json:track_raw_done")
    var trackIdText = ""
    v3Libp2pMoqEmitLog("moq_catalog_json:track_begin")
    trackIdText = v3Libp2pMoqJsonQuote(trackIdRaw)
    v3Libp2pMoqEmitLog("moq_catalog_json:track_done")
    var bundleCidText = ""
    v3Libp2pMoqEmitLog("moq_catalog_json:bundle_begin")
    bundleCidText = v3Libp2pMoqJsonQuote(bundleCid)
    v3Libp2pMoqEmitLog("moq_catalog_json:bundle_done")
    var blobByteLenText = ""
    blobByteLenText = strings.IntToStr(blobByteLen)
    var objectTargetBytesText = ""
    objectTargetBytesText = strings.IntToStr(objectTargetBytes)
    var sourceBlockBytesText = ""
    sourceBlockBytesText = strings.IntToStr(sourceBlockBytes)
    var objectCountText = ""
    objectCountText = strings.IntToStr(objects.len)
    var buf = layout.byteBufInit(512)
    v3Libp2pMoqByteBufAppendText(buf, "{")
    v3Libp2pMoqByteBufAppendText(buf, "\"magic\":")
    v3Libp2pMoqByteBufAppendText(buf, catalogMagic)
    v3Libp2pMoqByteBufAppendText(buf, ",\"version\":1,")
    v3Libp2pMoqByteBufAppendText(buf, "\"transport\":")
    v3Libp2pMoqByteBufAppendText(buf, transportText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"fountainLayout\":")
    v3Libp2pMoqByteBufAppendText(buf, layoutText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"ownerPeerId\":")
    v3Libp2pMoqByteBufAppendText(buf, ownerPeerText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"mimeType\":")
    v3Libp2pMoqByteBufAppendText(buf, mimeTypeText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"blobCid\":")
    v3Libp2pMoqByteBufAppendText(buf, blobCidText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"blobByteLen\":")
    v3Libp2pMoqByteBufAppendText(buf, blobByteLenText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"trackId\":")
    v3Libp2pMoqByteBufAppendText(buf, trackIdText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"bundleCid\":")
    v3Libp2pMoqByteBufAppendText(buf, bundleCidText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"objectTargetBytes\":")
    v3Libp2pMoqByteBufAppendText(buf, objectTargetBytesText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"sourceBlockBytes\":")
    v3Libp2pMoqByteBufAppendText(buf, sourceBlockBytesText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"objectCount\":")
    v3Libp2pMoqByteBufAppendText(buf, objectCountText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"objects\":[")
    v3Libp2pMoqEmitLog("moq_catalog_json:objects_begin")
    var objectIndex: int32
    while objectIndex < objects.len:
        if objectIndex > 0:
            v3Libp2pMoqByteBufAppendText(buf, ",")
        v3Libp2pMoqEmitLog("moq_catalog_json:object_begin")
        var objectJson = ""
        objectJson = v3Libp2pMoqObjectJson(objects[objectIndex])
        v3Libp2pMoqEmitLog("moq_catalog_json:object_done")
        v3Libp2pMoqByteBufAppendText(buf, objectJson)
        objectIndex = objectIndex + 1
    v3Libp2pMoqByteBufAppendText(buf, "]}")
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqCatalogBytes(ownerPeerId: str,
                           mimeType: str,
                           blobCid: str,
                           blobByteLen: int32,
                           bundleCid: str,
                           objectTargetBytes: int32,
                           sourceBlockBytes: int32,
                           objects: V3Libp2pMoqObject[]): Bytes =
    return bytesFromString(v3Libp2pMoqCatalogJson(ownerPeerId,
                                                  mimeType,
                                                  blobCid,
                                                  blobByteLen,
                                                  bundleCid,
                                                  objectTargetBytes,
                                                  sourceBlockBytes,
                                                  objects))

fn v3Libp2pMoqConcatAssign(out: var str, part: str) =
    let prefix = out
    out = Fmt([prefix, part])

fn v3Libp2pMoqPrefixKey(prefix: str, key: str): str =
    return v3Libp2pMoqFmt2(prefix, key)

fn v3Libp2pMoqLinesWithNewline(rows: str[]): str =
    if rows.len <= 0:
        return "\n"
    var cap: int32 = 1
    var i: int32
    while i < rows.len:
        cap = cap + len(rows[i]) + 1
        i = i + 1
    var buf = layout.byteBufInit(cap)
    i = 0
    while i < rows.len:
        v3Libp2pMoqByteBufAppendText(buf, rows[i])
        layout.byteBufAppendByte(buf, int32('\n'))
        i = i + 1
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqBuildBundleSeed(ownerPeerId: str,
                              blobCid: str,
                              mimeType: str,
                              peers: str[],
                              objectTargetBytes: int32,
                              sourceBlockBytes: int32,
                              repairDropletCount: int32): str =
    v3Libp2pMoqEmitLog("moq_build_bundle_seed:join_begin")
    let peerCsv = v3Libp2pMoqJoinCsv(peers)
    v3Libp2pMoqEmitLog("moq_build_bundle_seed:join_done")
    let objectTargetBytesText = strings.IntToStr(objectTargetBytes)
    let sourceBlockBytesText = strings.IntToStr(sourceBlockBytes)
    let repairDropletCountText = strings.IntToStr(repairDropletCount)
    var buf = layout.byteBufInit(len(ownerPeerId) + len(blobCid) + len(mimeType) + len(peerCsv) + len(objectTargetBytesText) + len(sourceBlockBytesText) + len(repairDropletCountText) + 6)
    v3Libp2pMoqByteBufAppendText(buf, ownerPeerId)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, blobCid)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, mimeType)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, peerCsv)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, objectTargetBytesText)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, sourceBlockBytesText)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, repairDropletCountText)
    let payload = v3Libp2pMoqByteBufBytes(buf)
    return bytesToString(payload)

fn v3Libp2pMoqSourceDropletKey(bundleCid: str,
                               objectIndex: int32,
                               sourceDropletIndex: int32): str =
    v3Libp2pMoqEmitLog("moq_source_key:enter")
    let objectIndexText = strings.IntToStr(objectIndex)
    v3Libp2pMoqEmitLog("moq_source_key:object_index_text")
    let sourceDropletIndexText = strings.IntToStr(sourceDropletIndex)
    v3Libp2pMoqEmitLog("moq_source_key:source_index_text")
    var buf = layout.byteBufInit(len(bundleCid) + len(objectIndexText) + len(sourceDropletIndexText) + 11)
    v3Libp2pMoqByteBufAppendText(buf, "moqdrop-")
    v3Libp2pMoqByteBufAppendText(buf, bundleCid)
    v3Libp2pMoqByteBufAppendText(buf, "-o")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    v3Libp2pMoqByteBufAppendText(buf, "-s")
    v3Libp2pMoqByteBufAppendText(buf, sourceDropletIndexText)
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqRepairDropletKey(bundleCid: str,
                               objectIndex: int32,
                               repairIndex: int32): str =
    v3Libp2pMoqEmitLog("moq_repair_key:enter")
    let objectIndexText = strings.IntToStr(objectIndex)
    v3Libp2pMoqEmitLog("moq_repair_key:object_index_text")
    let repairIndexText = strings.IntToStr(repairIndex)
    v3Libp2pMoqEmitLog("moq_repair_key:repair_index_text")
    var buf = layout.byteBufInit(len(bundleCid) + len(objectIndexText) + len(repairIndexText) + 11)
    v3Libp2pMoqByteBufAppendText(buf, "moqdrop-")
    v3Libp2pMoqByteBufAppendText(buf, bundleCid)
    v3Libp2pMoqByteBufAppendText(buf, "-o")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    v3Libp2pMoqByteBufAppendText(buf, "-r")
    v3Libp2pMoqByteBufAppendText(buf, repairIndexText)
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqRepairDegreeSeed(bundleCid: str,
                               objectIndex: int32,
                               repairIndex: int32): str =
    v3Libp2pMoqEmitLog("moq_repair_degree_seed:enter")
    let objectIndexText = strings.IntToStr(objectIndex)
    v3Libp2pMoqEmitLog("moq_repair_degree_seed:object_index_text")
    let repairIndexText = strings.IntToStr(repairIndex)
    v3Libp2pMoqEmitLog("moq_repair_degree_seed:repair_index_text")
    var buf = layout.byteBufInit(len(bundleCid) + len(objectIndexText) + len(repairIndexText) + 4)
    v3Libp2pMoqByteBufAppendText(buf, bundleCid)
    v3Libp2pMoqByteBufAppendText(buf, "|o")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    v3Libp2pMoqByteBufAppendText(buf, "|r")
    v3Libp2pMoqByteBufAppendText(buf, repairIndexText)
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqRepairSeed(bundleCid: str,
                         objectIndex: int32,
                         repairIndex: int32): str =
    v3Libp2pMoqEmitLog("moq_repair_seed:enter")
    let objectIndexText = strings.IntToStr(objectIndex)
    v3Libp2pMoqEmitLog("moq_repair_seed:object_index_text")
    let repairIndexText = strings.IntToStr(repairIndex)
    v3Libp2pMoqEmitLog("moq_repair_seed:repair_index_text")
    var buf = layout.byteBufInit(len(bundleCid) + len(objectIndexText) + len(repairIndexText) + 9)
    v3Libp2pMoqByteBufAppendText(buf, bundleCid)
    v3Libp2pMoqByteBufAppendText(buf, "|repair|")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    v3Libp2pMoqByteBufAppendText(buf, "|")
    v3Libp2pMoqByteBufAppendText(buf, repairIndexText)
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqObjectIdText(objectIndex: int32): str =
    v3Libp2pMoqEmitLog("moq_object_id:enter")
    let objectIndexText = strings.IntToStr(objectIndex)
    v3Libp2pMoqEmitLog("moq_object_id:object_index_text")
    var buf = layout.byteBufInit(len(objectIndexText) + 7)
    v3Libp2pMoqByteBufAppendText(buf, "object-")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqHexDigitCode(value: int32): int32 =
    if value < 10:
        return int32('0') + value
    return int32('a') + value - 10

fn v3Libp2pMoqHex4(value: int32): str =
    var out = bytesAlloc(4)
    bytesSet(out, 0, v3Libp2pMoqHexDigitCode((value >> 12) & 15))
    bytesSet(out, 1, v3Libp2pMoqHexDigitCode((value >> 8) & 15))
    bytesSet(out, 2, v3Libp2pMoqHexDigitCode((value >> 4) & 15))
    bytesSet(out, 3, v3Libp2pMoqHexDigitCode(value & 15))
    return bytesToString(out)

fn v3Libp2pMoqJsonQuote(text: str): str =
    v3Libp2pMoqEmitLog("moq_json_quote:start")
    let textBytes = bytesFromString(text)
    var outLen: int32 = 2
    var idx: int32
    while idx < len(text):
        let code = bytesGet(textBytes, idx) & 255
        if code == 34:
            outLen = outLen + 2
        elif code == 92:
            outLen = outLen + 2
        elif code == 8:
            outLen = outLen + 2
        elif code == 12:
            outLen = outLen + 2
        elif code == 10:
            outLen = outLen + 2
        elif code == 13:
            outLen = outLen + 2
        elif code == 9:
            outLen = outLen + 2
        elif code < 32:
            outLen = outLen + 6
        else:
            outLen = outLen + 1
        idx = idx + 1
    v3Libp2pMoqEmitLog("moq_json_quote:scan_done")
    var out = bytesAlloc(outLen)
    var pos: int32
    bytesSet(out, pos, 34)
    pos = pos + 1
    idx = 0
    while idx < len(text):
        let code = bytesGet(textBytes, idx) & 255
        if code == 34:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, 34)
            pos = pos + 1
        elif code == 92:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, 92)
            pos = pos + 1
        elif code == 8:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, int32('b'))
            pos = pos + 1
        elif code == 12:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, int32('f'))
            pos = pos + 1
        elif code == 10:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, int32('n'))
            pos = pos + 1
        elif code == 13:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, int32('r'))
            pos = pos + 1
        elif code == 9:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, int32('t'))
            pos = pos + 1
        elif code < 32:
            bytesSet(out, pos, 92)
            pos = pos + 1
            bytesSet(out, pos, int32('u'))
            pos = pos + 1
            let hexText = v3Libp2pMoqHex4(code)
            bytesSet(out, pos, int32(hexText[0]) & 255)
            pos = pos + 1
            bytesSet(out, pos, int32(hexText[1]) & 255)
            pos = pos + 1
            bytesSet(out, pos, int32(hexText[2]) & 255)
            pos = pos + 1
            bytesSet(out, pos, int32(hexText[3]) & 255)
            pos = pos + 1
        else:
            bytesSet(out, pos, code)
            pos = pos + 1
        idx = idx + 1
    bytesSet(out, pos, 34)
    v3Libp2pMoqEmitLog("moq_json_quote:done")
    return bytesToString(out)

fn v3Libp2pMoqJoinIntJson(values: int32[]): str =
    v3Libp2pMoqEmitLog("moq_join_int_json:start")
    if values.len <= 0:
        v3Libp2pMoqEmitLog("moq_join_int_json:empty")
        return "[]"
    var buf = layout.byteBufInit(v3Libp2pMoqMaxInt32(2, values.len * 12))
    v3Libp2pMoqByteBufAppendText(buf, "[")
    var i: int32
    while i < values.len:
        if i > 0:
            v3Libp2pMoqByteBufAppendText(buf, ",")
        v3Libp2pMoqEmitLog("moq_join_int_json:item_begin")
        var itemText = ""
        itemText = strings.IntToStr(values[i])
        v3Libp2pMoqEmitLog("moq_join_int_json:item_done")
        v3Libp2pMoqByteBufAppendText(buf, itemText)
        i = i + 1
    v3Libp2pMoqByteBufAppendText(buf, "]")
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqContainsInt(values: int32[], want: int32): bool =
    var i: int32
    while i < values.len:
        if values[i] == want:
            return true
        i = i + 1
    return false

fn v3Libp2pMoqSortInts(values0: int32[]): int32[] =
    var values = values0
    var i: int32
    while i < values.len:
        var j: int32 = i + 1
        while j < values.len:
            if values[j] < values[i]:
                let tmp = values[i]
                values[i] = values[j]
                values[j] = tmp
            j = j + 1
        i = i + 1
    return values

fn v3Libp2pMoqHashSeed(text: str): int32 =
    let digestHex = v3Libp2pMoqSha256HexText(text)
    if len(digestHex) < 8:
        return 1
    let digestHexBytes = bytesFromString(digestHex)
    var out: int32
    var i: int32
    while i < 8:
        let nibble = v3Libp2pMoqHexValue(bytesGet(digestHexBytes, i))
        if nibble < 0:
            return 1
        out = (out << 4) | nibble
        i = i + 1
    if out == 0:
        return 1
    return out

fn v3Libp2pMoqDropletKindText(kindCode: int32): str =
    if kindCode == v3Libp2pMoqDropletKindSource:
        return "source"
    if kindCode == v3Libp2pMoqDropletKindRepair:
        return "repair"
    return "unknown"

fn v3Libp2pMoqDropletIndexTextOf(droplet: V3Libp2pMoqDroplet): str =
    var out = ""
    out = strings.IntToStr(droplet.dropletIndex)
    return out

fn v3Libp2pMoqDropletKeyOf(droplet: V3Libp2pMoqDroplet): str =
    return droplet.key

fn v3Libp2pMoqDropletPeerIdOf(droplet: V3Libp2pMoqDroplet): str =
    return droplet.peerId

fn v3Libp2pMoqDropletCidOf(droplet: V3Libp2pMoqDroplet): str =
    return droplet.cid

fn v3Libp2pMoqDropletBlockIndexesTextOf(droplet: V3Libp2pMoqDroplet): str =
    return v3Libp2pMoqJoinIntCsv(droplet.blockIndexes)

fn v3Libp2pMoqDropletJson(droplet: V3Libp2pMoqDroplet): str =
    v3Libp2pMoqEmitLog("moq_droplet_json:start")
    var objectIndexText = ""
    objectIndexText = strings.IntToStr(droplet.objectIndex)
    var dropletIndexText = ""
    dropletIndexText = strings.IntToStr(droplet.dropletIndex)
    var kindRaw = ""
    kindRaw = v3Libp2pMoqDropletKindText(droplet.kindCode)
    var kindText = ""
    kindText = v3Libp2pMoqJsonQuote(kindRaw)
    var keyText = ""
    keyText = v3Libp2pMoqJsonQuote(droplet.key)
    var peerIdText = ""
    peerIdText = v3Libp2pMoqJsonQuote(droplet.peerId)
    var cidText = ""
    cidText = v3Libp2pMoqJsonQuote(droplet.cid)
    var degreeText = ""
    degreeText = strings.IntToStr(droplet.degree)
    var blockIndexesText = ""
    blockIndexesText = v3Libp2pMoqJoinIntJson(droplet.blockIndexes)
    var buf = layout.byteBufInit(256)
    v3Libp2pMoqByteBufAppendText(buf, "{")
    v3Libp2pMoqByteBufAppendText(buf, "\"objectIndex\":")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"dropletIndex\":")
    v3Libp2pMoqByteBufAppendText(buf, dropletIndexText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"kind\":")
    v3Libp2pMoqByteBufAppendText(buf, kindText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"key\":")
    v3Libp2pMoqByteBufAppendText(buf, keyText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"peerId\":")
    v3Libp2pMoqByteBufAppendText(buf, peerIdText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"cid\":")
    v3Libp2pMoqByteBufAppendText(buf, cidText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"degree\":")
    v3Libp2pMoqByteBufAppendText(buf, degreeText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"blockIndexes\":")
    v3Libp2pMoqByteBufAppendText(buf, blockIndexesText)
    v3Libp2pMoqByteBufAppendText(buf, "}")
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqDropletsJson(droplets: V3Libp2pMoqDroplet[]): str =
    v3Libp2pMoqEmitLog("moq_droplets_json:start")
    var buf = layout.byteBufInit(v3Libp2pMoqMaxInt32(2, droplets.len * 256))
    var idx: int32
    while idx < droplets.len:
        if idx > 0:
            v3Libp2pMoqByteBufAppendText(buf, ",")
        var dropletJson = ""
        v3Libp2pMoqEmitLog("moq_droplets_json:item_begin")
        dropletJson = v3Libp2pMoqDropletJson(droplets[idx])
        v3Libp2pMoqEmitLog("moq_droplets_json:item_done")
        v3Libp2pMoqByteBufAppendText(buf, dropletJson)
        idx = idx + 1
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqObjectJson(item: V3Libp2pMoqObject): str =
    v3Libp2pMoqEmitLog("moq_object_json:start")
    var objectIndexText = ""
    objectIndexText = strings.IntToStr(item.objectIndex)
    var groupIdText = ""
    groupIdText = v3Libp2pMoqJsonQuote(item.groupId)
    var objectIdText = ""
    objectIdText = v3Libp2pMoqJsonQuote(item.objectId)
    var priorityText = ""
    priorityText = strings.IntToStr(item.priority)
    var byteOffsetText = ""
    byteOffsetText = strings.IntToStr(item.byteOffset)
    var byteLengthText = ""
    byteLengthText = strings.IntToStr(item.byteLength)
    var objectCidText = ""
    objectCidText = v3Libp2pMoqJsonQuote(item.objectCid)
    var sourceBlockBytesText = ""
    sourceBlockBytesText = strings.IntToStr(item.sourceBlockBytes)
    var sourceBlockCountText = ""
    sourceBlockCountText = strings.IntToStr(item.sourceBlockCount)
    var repairDropletCountText = ""
    repairDropletCountText = strings.IntToStr(item.repairDropletCount)
    var dropletsText = ""
    v3Libp2pMoqEmitLog("moq_object_json:droplets_begin")
    dropletsText = v3Libp2pMoqDropletsJson(item.droplets)
    v3Libp2pMoqEmitLog("moq_object_json:droplets_done")
    var buf = layout.byteBufInit(512)
    v3Libp2pMoqByteBufAppendText(buf, "{")
    v3Libp2pMoqByteBufAppendText(buf, "\"objectIndex\":")
    v3Libp2pMoqByteBufAppendText(buf, objectIndexText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"groupId\":")
    v3Libp2pMoqByteBufAppendText(buf, groupIdText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"objectId\":")
    v3Libp2pMoqByteBufAppendText(buf, objectIdText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"priority\":")
    v3Libp2pMoqByteBufAppendText(buf, priorityText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"byteOffset\":")
    v3Libp2pMoqByteBufAppendText(buf, byteOffsetText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"byteLength\":")
    v3Libp2pMoqByteBufAppendText(buf, byteLengthText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"objectCid\":")
    v3Libp2pMoqByteBufAppendText(buf, objectCidText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"sourceBlockBytes\":")
    v3Libp2pMoqByteBufAppendText(buf, sourceBlockBytesText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"sourceBlockCount\":")
    v3Libp2pMoqByteBufAppendText(buf, sourceBlockCountText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"repairDropletCount\":")
    v3Libp2pMoqByteBufAppendText(buf, repairDropletCountText)
    v3Libp2pMoqByteBufAppendText(buf, ",\"droplets\":[")
    v3Libp2pMoqByteBufAppendText(buf, dropletsText)
    v3Libp2pMoqByteBufAppendText(buf, "]}")
    return bytesToString(v3Libp2pMoqByteBufBytes(buf))

fn v3Libp2pMoqParseInt32Text(text: str): int32 =
    if strings.Len(text) <= 0:
        return 0
    let textBytes = bytesFromString(text)
    var i: int32
    var sign: int32 = 1
    let first = bytesGet(textBytes, 0)
    if first == 43:
        i = 1
    elif first == 45:
        sign = -1
        i = 1
    var value: int32
    var hadDigit = false
    let n = strings.Len(text)
    while i < n:
        let ch = bytesGet(textBytes, i)
        if ch < 48 || ch > 57:
            break
        hadDigit = true
        value = value * 10 + (ch - 48)
        i = i + 1
    if !hadDigit:
        return 0
    return sign * value

fn v3Libp2pMoqParseInt32Wire(requestWire: str, key: str): Result[int32] =
    let rawRes = v3Libp2pMoqWireFindValue(requestWire, key)
    if IsErr(rawRes):
        let errorText = Error(rawRes)
        return Err[int32](errorText)
    let rawValue = Value(rawRes)
    let parsed = v3Libp2pMoqParseInt32Text(rawValue)
    return Ok[int32](parsed)

fn v3Libp2pMoqAppendDroplets(out: var V3Libp2pMoqDroplet[],
                             droplets: V3Libp2pMoqDroplet[]) =
    var idx: int32
    while idx < droplets.len:
        add(out, droplets[idx])
        idx = idx + 1

fn v3Libp2pMoqNextSeed(state0: int32): int32 =
    var state = state0
    if state == 0:
        state = 1
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    if state == 0:
        return 1
    return state

fn v3Libp2pMoqPositiveMod(value: int32, modBy: int32): int32 =
    if modBy <= 0:
        return 0
    let normalized = value & 2147483647
    return normalized % modBy

fn v3Libp2pMoqChooseUniqueBlockIndexesInto(out: var int32[],
                                           blockCount: int32,
                                           degree0: int32,
                                           seedText: str) =
    out = []
    if blockCount <= 0:
        return
    let degree = v3Libp2pMoqMinInt32(blockCount, v3Libp2pMoqMaxInt32(1, degree0))
    var candidates: int32[]
    candidates = []
    var fillIndex: int32
    while fillIndex < blockCount:
        add(candidates, fillIndex)
        fillIndex = fillIndex + 1
    var seed = v3Libp2pMoqHashSeed(seedText)
    var remaining = blockCount
    while out.len < degree && remaining > 0:
        seed = v3Libp2pMoqNextSeed(seed)
        let slot = v3Libp2pMoqPositiveMod(seed, remaining)
        add(out, candidates[slot])
        candidates[slot] = candidates[remaining - 1]
        remaining = remaining - 1

fn v3Libp2pMoqPadBlock(data: Bytes, blockBytes: int32): Bytes =
    if bytesLen(data) == blockBytes:
        return bytesSlice(data, 0, bytesLen(data))
    var out = bytesAlloc(blockBytes)
    let copyLen = v3Libp2pMoqMinInt32(bytesLen(data), blockBytes)
    var i: int32
    while i < copyLen:
        bytesSet(out, i, bytesGet(data, i))
        i = i + 1
    return out

fn v3Libp2pMoqXorInto(target: var Bytes, source: Bytes): Result[bool] =
    if bytesLen(target) != bytesLen(source):
        return Err[bool]("moq_fountain_xor_length_mismatch")
    var i: int32
    let n = bytesLen(target)
    while i < n:
        bytesSet(target, i, bytesGet(target, i) ^ bytesGet(source, i))
        i = i + 1
    return Ok[bool](true)

fn v3Libp2pMoqXorBytes(left: Bytes, right: Bytes): Result[Bytes] =
    if bytesLen(left) != bytesLen(right):
        return Err[Bytes]("moq_fountain_xor_length_mismatch")
    var out = bytesAlloc(bytesLen(left))
    var i: int32
    let n = bytesLen(left)
    while i < n:
        bytesSet(out, i, bytesGet(left, i) ^ bytesGet(right, i))
        i = i + 1
    return Ok[Bytes](out)

fn v3Libp2pMoqBuildObject(objectBytes: Bytes,
                          objectIndex: int32,
                          byteOffset: int32,
                          peers: str[],
                          bundleCid: str,
                          sourceBlockBytes: int32,
                          repairDropletCount: int32): Result[V3Libp2pMoqObject] =
    let objectByteLen = bytesLen(objectBytes)
    v3Libp2pMoqEmitLog("moq_build_object:start")
    let objectCid = v3Libp2pMoqSha256HexBytes(objectBytes)
    v3Libp2pMoqEmitLog("moq_build_object:object_cid")
    let sourceBlockCount = (objectByteLen + sourceBlockBytes - 1) / sourceBlockBytes
    v3Libp2pMoqEmitLog("moq_build_object:source_block_count")
    var blocks: Bytes[]
    blocks = []
    var blockIndex: int32
    while blockIndex < sourceBlockCount:
        let blockOffset = blockIndex * sourceBlockBytes
        let blockLen = v3Libp2pMoqMinInt32(sourceBlockBytes, objectByteLen - blockOffset)
        let blockBytes = v3Libp2pMoqCopyBytesRange(objectBytes, blockOffset, blockLen)
        add(blocks, v3Libp2pMoqPadBlock(blockBytes, sourceBlockBytes))
        blockIndex = blockIndex + 1
    v3Libp2pMoqEmitLog("moq_build_object:blocks_ready")
    var objectDroplets: V3Libp2pMoqDroplet[]
    objectDroplets = []
    var sourceDropletIndex: int32
    while sourceDropletIndex < blocks.len:
        v3Libp2pMoqEmitLog("moq_build_object:source_loop_enter")
        let payload = blocks[sourceDropletIndex]
        v3Libp2pMoqEmitLog("moq_build_object:source_payload_ready")
        var indexes: int32[]
        indexes = []
        add(indexes, sourceDropletIndex)
        v3Libp2pMoqEmitLog("moq_build_object:source_indexes_ready")
        let peerSlot = (objectIndex + sourceDropletIndex) % peers.len
        var peerId = ""
        var peerIdx: int32
        while peerIdx < peers.len:
            if peerIdx == peerSlot:
                peerId = peers[peerIdx]
                break
            peerIdx = peerIdx + 1
        v3Libp2pMoqEmitLog("moq_build_object:source_peer_ready")
        v3Libp2pMoqEmitLog("moq_build_object:source_key_begin")
        let key = v3Libp2pMoqSourceDropletKey(bundleCid, objectIndex, sourceDropletIndex)
        v3Libp2pMoqEmitLog("moq_build_object:source_key_done")
        v3Libp2pMoqEmitLog("moq_build_object:source_cid_begin")
        let cid = v3Libp2pMoqSha256HexBytes(payload)
        v3Libp2pMoqEmitLog("moq_build_object:source_cid_done")
        let droplet = V3Libp2pMoqDroplet(
            objectIndex: objectIndex,
            dropletIndex: sourceDropletIndex,
            kindCode: v3Libp2pMoqDropletKindSource,
            key: key,
            peerId: peerId,
            cid: cid,
            degree: 1,
            blockIndexes: indexes,
            payload: payload
        )
        v3Libp2pMoqEmitLog("moq_build_object:source_droplet_ready")
        add(objectDroplets, droplet)
        v3Libp2pMoqEmitLog("moq_build_object:source_droplet_added")
        sourceDropletIndex = sourceDropletIndex + 1
    v3Libp2pMoqEmitLog("moq_build_object:source_droplets_ready")
    var repairIndex: int32
    while repairIndex < repairDropletCount:
        v3Libp2pMoqEmitLog("moq_build_object:repair_loop_enter")
        var degreeBase: int32 = 1
        if sourceBlockCount > 1:
            v3Libp2pMoqEmitLog("moq_build_object:repair_degree_seed_begin")
            let seedText = v3Libp2pMoqRepairDegreeSeed(bundleCid, objectIndex, repairIndex)
            v3Libp2pMoqEmitLog("moq_build_object:repair_degree_seed_done")
            degreeBase = 2 + v3Libp2pMoqPositiveMod(v3Libp2pMoqHashSeed(seedText), sourceBlockCount - 1)
            v3Libp2pMoqEmitLog("moq_build_object:repair_degree_ready")
        v3Libp2pMoqEmitLog("moq_build_object:repair_seed_begin")
        let repairSeed = v3Libp2pMoqRepairSeed(bundleCid, objectIndex, repairIndex)
        v3Libp2pMoqEmitLog("moq_build_object:repair_seed_done")
        v3Libp2pMoqEmitLog("moq_build_object:repair_indexes_begin")
        var blockIndexes: int32[]
        blockIndexes = []
        v3Libp2pMoqChooseUniqueBlockIndexesInto(blockIndexes,
                                                sourceBlockCount,
                                                degreeBase,
                                                repairSeed)
        v3Libp2pMoqEmitLog("moq_build_object:repair_indexes_done")
        if blockIndexes.len <= 0:
            return Err[V3Libp2pMoqObject]("moq_fountain_empty_repair_block_set")
        let firstBlockIndex = blockIndexes[0]
        if firstBlockIndex < 0 || firstBlockIndex >= blocks.len:
            return Err[V3Libp2pMoqObject]("moq_fountain_block_index_out_of_range")
        v3Libp2pMoqEmitLog("moq_build_object:repair_payload_begin")
        var payload = v3Libp2pMoqCopyBytesRange(blocks[firstBlockIndex], 0, bytesLen(blocks[firstBlockIndex]))
        v3Libp2pMoqEmitLog("moq_build_object:repair_payload_ready")
        var blockPick: int32 = 1
        while blockPick < blockIndexes.len:
            let wantedIndex = blockIndexes[blockPick]
            if wantedIndex < 0 || wantedIndex >= blocks.len:
                return Err[V3Libp2pMoqObject]("moq_fountain_block_index_out_of_range")
            v3Libp2pMoqEmitLog("moq_build_object:repair_xor_begin")
            let xorOk = v3Libp2pMoqXorInto(payload, blocks[wantedIndex])
            if IsErr(xorOk):
                return Err[V3Libp2pMoqObject](Error(xorOk))
            v3Libp2pMoqEmitLog("moq_build_object:repair_xor_done")
            blockPick = blockPick + 1
        let dropletIndex = sourceBlockCount + repairIndex
        let peerSlot = (objectIndex + dropletIndex) % peers.len
        var peerId = ""
        var peerIdx: int32
        while peerIdx < peers.len:
            if peerIdx == peerSlot:
                peerId = peers[peerIdx]
                break
            peerIdx = peerIdx + 1
        v3Libp2pMoqEmitLog("moq_build_object:repair_key_begin")
        let key = v3Libp2pMoqRepairDropletKey(bundleCid, objectIndex, repairIndex)
        v3Libp2pMoqEmitLog("moq_build_object:repair_key_done")
        v3Libp2pMoqEmitLog("moq_build_object:repair_cid_begin")
        let droplet = V3Libp2pMoqDroplet(
            objectIndex: objectIndex,
            dropletIndex: dropletIndex,
            kindCode: v3Libp2pMoqDropletKindRepair,
            key: key,
            peerId: peerId,
            cid: v3Libp2pMoqSha256HexBytes(payload),
            degree: blockIndexes.len,
            blockIndexes: blockIndexes,
            payload: payload
        )
        v3Libp2pMoqEmitLog("moq_build_object:repair_cid_done")
        add(objectDroplets, droplet)
        v3Libp2pMoqEmitLog("moq_build_object:repair_droplet_added")
        repairIndex = repairIndex + 1
    v3Libp2pMoqEmitLog("moq_build_object:repair_ready")
    v3Libp2pMoqEmitLog("moq_build_object:object_id_begin")
    let objectIdText = v3Libp2pMoqObjectIdText(objectIndex)
    v3Libp2pMoqEmitLog("moq_build_object:object_id_done")
    v3Libp2pMoqEmitLog("moq_build_object:object_out_begin")
    let objectOut = V3Libp2pMoqObject(
        objectIndex: objectIndex,
        groupId: bundleCid,
        objectId: objectIdText,
        priority: objectIndex,
        byteOffset: byteOffset,
        byteLength: objectByteLen,
        objectCid: objectCid,
        sourceBlockBytes: sourceBlockBytes,
        sourceBlockCount: sourceBlockCount,
        repairDropletCount: repairDropletCount,
        droplets: objectDroplets
    )
    v3Libp2pMoqEmitLog("moq_build_object:object_out_done")
    v3Libp2pMoqEmitLog("moq_build_object:done")
    return Ok[V3Libp2pMoqObject](objectOut)

fn v3Libp2pMoqBuildResultFillFromParts(out: var V3Libp2pMoqBuildResult,
                                       ownerPeerId: str,
                                       mimeType: str,
                                       bundleCid: str,
                                       blobCid: str,
                                       blobByteLen: int32,
                                       objectTargetBytes: int32,
                                       sourceBlockBytes: int32,
                                       remoteAckPeerIds: str[],
                                       objects: V3Libp2pMoqObject[],
                                       droplets: V3Libp2pMoqDroplet[]): Result[bool] =
    v3Libp2pMoqEmitLog("moq_build_fill:start")
    let catalogPayload = v3Libp2pMoqCatalogBytes(ownerPeerId,
                                                 mimeType,
                                                 blobCid,
                                                 blobByteLen,
                                                 bundleCid,
                                                 objectTargetBytes,
                                                 sourceBlockBytes,
                                                 objects)
    v3Libp2pMoqEmitLog("moq_build_fill:catalog_ready")
    if bytesLen(catalogPayload) <= 0:
        return Err[bool]("moq_fountain_empty_catalog_payload")
    var rebuildRows: str[]
    rebuildRows = []
    let blobByteLenText = strings.IntToStr(blobByteLen)
    let objectCountText = strings.IntToStr(objects.len)
    let dropletCountText = strings.IntToStr(droplets.len)
    let blobCidLine = v3Libp2pMoqFmt2("blob_cid=", blobCid)
    let blobByteLenLine = v3Libp2pMoqFmt2("blob_byte_len=", blobByteLenText)
    let objectCountLine = v3Libp2pMoqFmt2("object_count=", objectCountText)
    let dropletCountLine = v3Libp2pMoqFmt2("droplet_count=", dropletCountText)
    add(rebuildRows, blobCidLine)
    add(rebuildRows, blobByteLenLine)
    add(rebuildRows, objectCountLine)
    add(rebuildRows, dropletCountLine)
    var rebuildObjectRow: int32
    while rebuildObjectRow < objects.len:
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_begin")
        let item = objects[rebuildObjectRow]
        let objectRowText = strings.IntToStr(rebuildObjectRow)
        let objectIndexText = strings.IntToStr(item.objectIndex)
        let objectByteLengthText = strings.IntToStr(item.byteLength)
        let objectSourceBlockBytesText = strings.IntToStr(item.sourceBlockBytes)
        let objectSourceBlockCountText = strings.IntToStr(item.sourceBlockCount)
        let prefix = v3Libp2pMoqFmt3("object.", objectRowText, ".")
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_prefix_ready")
        let objectIndexLine = v3Libp2pMoqFmt3(prefix, "object_index=", objectIndexText)
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_index_ready")
        let objectByteLengthLine = v3Libp2pMoqFmt3(prefix, "byte_length=", objectByteLengthText)
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_byte_length_ready")
        let objectSourceBlockBytesLine = v3Libp2pMoqFmt3(prefix, "source_block_bytes=", objectSourceBlockBytesText)
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_block_bytes_ready")
        let objectSourceBlockCountLine = v3Libp2pMoqFmt3(prefix, "source_block_count=", objectSourceBlockCountText)
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_block_count_ready")
        let objectCidKey = v3Libp2pMoqPrefixKey(prefix, "object_cid=")
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_cid_key_ready")
        let objectCidLine = v3Libp2pMoqFmt2(objectCidKey, item.objectCid)
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_cid_ready")
        add(rebuildRows, objectIndexLine)
        add(rebuildRows, objectByteLengthLine)
        add(rebuildRows, objectSourceBlockBytesLine)
        add(rebuildRows, objectSourceBlockCountLine)
        add(rebuildRows, objectCidLine)
        v3Libp2pMoqEmitLog("moq_build_fill:object_row_done")
        rebuildObjectRow = rebuildObjectRow + 1
    var rebuildDropletRow: int32
    while rebuildDropletRow < droplets.len:
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_begin")
        let item = droplets[rebuildDropletRow]
        var dropletRowText = ""
        dropletRowText = strings.IntToStr(rebuildDropletRow)
        var dropletObjectIndexText = ""
        dropletObjectIndexText = strings.IntToStr(item.objectIndex)
        var dropletIndexText = ""
        dropletIndexText = v3Libp2pMoqDropletIndexTextOf(item)
        var prefix = ""
        prefix = v3Libp2pMoqFmt3("droplet.", dropletRowText, ".")
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_prefix_ready")
        var dropletObjectIndexLine = ""
        dropletObjectIndexLine = v3Libp2pMoqFmt3(prefix, "object_index=", dropletObjectIndexText)
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_object_index_ready")
        var dropletIndexLine = ""
        dropletIndexLine = v3Libp2pMoqFmt3(prefix, "droplet_index=", dropletIndexText)
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_droplet_index_ready")
        var dropletKeyKey = ""
        dropletKeyKey = v3Libp2pMoqPrefixKey(prefix, "key=")
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_key_key_ready")
        var dropletKeyLine = ""
        dropletKeyLine = v3Libp2pMoqFmt2(dropletKeyKey, v3Libp2pMoqDropletKeyOf(item))
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_key_ready")
        var dropletPeerIdKey = ""
        dropletPeerIdKey = v3Libp2pMoqPrefixKey(prefix, "peer_id=")
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_peer_key_ready")
        var dropletPeerIdLine = ""
        dropletPeerIdLine = v3Libp2pMoqFmt2(dropletPeerIdKey, v3Libp2pMoqDropletPeerIdOf(item))
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_peer_ready")
        var dropletCidKey = ""
        dropletCidKey = v3Libp2pMoqPrefixKey(prefix, "cid=")
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_cid_key_ready")
        var dropletCidLine = ""
        dropletCidLine = v3Libp2pMoqFmt2(dropletCidKey, v3Libp2pMoqDropletCidOf(item))
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_cid_ready")
        var dropletBlockIndexesText = ""
        dropletBlockIndexesText = v3Libp2pMoqDropletBlockIndexesTextOf(item)
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_block_indexes_text_ready")
        var dropletBlockIndexesKey = ""
        dropletBlockIndexesKey = v3Libp2pMoqPrefixKey(prefix, "block_indexes=")
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_block_indexes_key_ready")
        var dropletBlockIndexesLine = ""
        dropletBlockIndexesLine = v3Libp2pMoqFmt2(dropletBlockIndexesKey, dropletBlockIndexesText)
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_block_indexes_ready")
        add(rebuildRows, dropletObjectIndexLine)
        add(rebuildRows, dropletIndexLine)
        add(rebuildRows, dropletKeyLine)
        add(rebuildRows, dropletPeerIdLine)
        add(rebuildRows, dropletCidLine)
        add(rebuildRows, dropletBlockIndexesLine)
        v3Libp2pMoqEmitLog("moq_build_fill:droplet_row_done")
        rebuildDropletRow = rebuildDropletRow + 1
    let rebuildTemplatePayload = bytesFromString(v3Libp2pMoqLinesWithNewline(rebuildRows))
    v3Libp2pMoqEmitLog("moq_build_fill:rebuild_template_ready")
    if bytesLen(rebuildTemplatePayload) <= 0:
        return Err[bool]("moq_fountain_empty_rebuild_template")
    out.ownerPeerId = ownerPeerId
    out.mimeType = mimeType
    out.bundleCid = bundleCid
    out.blobCid = blobCid
    out.catalogKey = v3Libp2pMoqFmt2("moqcatalog-", bundleCid)
    out.catalogCid = v3Libp2pMoqSha256HexBytes(catalogPayload)
    out.catalogSizeBytes = bytesLen(catalogPayload)
    out.catalogPayload = catalogPayload
    out.rebuildTemplateKey = v3Libp2pMoqFmt2("moqrebuild-", bundleCid)
    out.rebuildTemplateCid = v3Libp2pMoqSha256HexBytes(rebuildTemplatePayload)
    out.rebuildTemplateSizeBytes = bytesLen(rebuildTemplatePayload)
    out.rebuildTemplatePayload = rebuildTemplatePayload
    out.blobByteLen = blobByteLen
    out.objectTargetBytes = objectTargetBytes
    out.sourceBlockBytes = sourceBlockBytes
    out.objectCount = objects.len
    out.remoteAckPeerIds = remoteAckPeerIds
    out.objects = objects
    out.droplets = droplets
    v3Libp2pMoqEmitLog("moq_build_fill:done")
    return Ok[bool](true)

fn v3Libp2pMoqBuild(blobBytes: Bytes,
                    ownerPeerId: str,
                    remotePeersCsv: str,
                    mimeType0: str,
                    objectTargetBytes0: int32,
                    sourceBlockBytes0: int32,
                    repairDropletCount0: int32): Result[V3Libp2pMoqBuildResult] =
    v3Libp2pMoqEmitLog("moq_build:enter")
    if bytesLen(blobBytes) <= 0:
        return Err[V3Libp2pMoqBuildResult]("moq_fountain_empty_blob")
    let peers = v3Libp2pMoqNormalizePeerCsv(remotePeersCsv)
    v3Libp2pMoqEmitLog("moq_build:peers_ready")
    if peers.len <= 0:
        return Err[V3Libp2pMoqBuildResult]("video_publish_insufficient_storage_peers")
    let objectTargetBytes = v3Libp2pMoqNormalizePositiveInt(objectTargetBytes0, 512 * 1024)
    let sourceBlockBytes = v3Libp2pMoqNormalizePositiveInt(sourceBlockBytes0, 128 * 1024)
    let repairDropletCount = v3Libp2pMoqNormalizePositiveInt(repairDropletCount0, 2)
    let mimeType = if len(mimeType0) > 0: mimeType0 else: "video/mp4"
    v3Libp2pMoqEmitLog("moq_build:params_ready")
    v3Libp2pMoqEmitLog("moq_build:blob_cid_begin")
    let blobCid = v3Libp2pMoqSha256HexBytes(blobBytes)
    v3Libp2pMoqEmitLog("moq_build:blob_cid_done")
    v3Libp2pMoqEmitLog("moq_build:bundle_seed_begin")
    let bundleSeed = v3Libp2pMoqBuildBundleSeed(ownerPeerId,
                                                blobCid,
                                                mimeType,
                                                peers,
                                                objectTargetBytes,
                                                sourceBlockBytes,
                                                repairDropletCount)
    v3Libp2pMoqEmitLog("moq_build:bundle_seed_done")
    if len(bundleSeed) <= 0:
        return Err[V3Libp2pMoqBuildResult]("moq_fountain_empty_bundle_seed")
    v3Libp2pMoqEmitLog("moq_build:bundle_cid_begin")
    let bundleCid = v3Libp2pMoqSha256HexText(bundleSeed)
    v3Libp2pMoqEmitLog("moq_build:bundle_cid_done")
    if len(bundleCid) <= 0:
        return Err[V3Libp2pMoqBuildResult]("moq_fountain_empty_bundle_cid")
    var objects: V3Libp2pMoqObject[]
    objects = []
    var allDroplets: V3Libp2pMoqDroplet[]
    allDroplets = []
    var byteOffset: int32
    var objectIndex: int32
    v3Libp2pMoqEmitLog("moq_build:object_loop_begin")
    while byteOffset < bytesLen(blobBytes):
        let objectByteLen = v3Libp2pMoqMinInt32(objectTargetBytes, bytesLen(blobBytes) - byteOffset)
        v3Libp2pMoqEmitLog("moq_build:object_begin")
        let objectBytes = v3Libp2pMoqCopyBytesRange(blobBytes, byteOffset, objectByteLen)
        let objectRes = v3Libp2pMoqBuildObject(objectBytes,
                                               objectIndex,
                                               byteOffset,
                                               peers,
                                               bundleCid,
                                               sourceBlockBytes,
                                               repairDropletCount)
        if IsErr(objectRes):
            v3Libp2pMoqEmitLog("moq_build:object_error")
            return Err[V3Libp2pMoqBuildResult](Error(objectRes))
        let objectOut = Value(objectRes)
        add(objects, objectOut)
        v3Libp2pMoqAppendDroplets(allDroplets, objectOut.droplets)
        v3Libp2pMoqEmitLog("moq_build:object_done")
        byteOffset = byteOffset + objectByteLen
        objectIndex = objectIndex + 1
    var out: V3Libp2pMoqBuildResult
    v3Libp2pMoqEmitLog("moq_build:fill_begin")
    let fillOk = v3Libp2pMoqBuildResultFillFromParts(out,
                                                     ownerPeerId,
                                                     mimeType,
                                                     bundleCid,
                                                     blobCid,
                                                     bytesLen(blobBytes),
                                                     objectTargetBytes,
                                                     sourceBlockBytes,
                                                     peers,
                                                     objects,
                                                     allDroplets)
    if IsErr(fillOk):
        return Err[V3Libp2pMoqBuildResult](Error(fillOk))
    v3Libp2pMoqEmitLog("moq_build:fill_done")
    return Ok[V3Libp2pMoqBuildResult](out)

fn v3Libp2pMoqAppendWireLine(out: var str, line: str) =
    let lineText = v3Libp2pMoqFmt2(line, "\n")
    out = v3Libp2pMoqFmt2(out, lineText)

fn v3Libp2pMoqRebuildTemplateWireFromParts(blobCid: str,
                                            blobByteLen: int32,
                                            objects: V3Libp2pMoqObject[],
                                            droplets: V3Libp2pMoqDroplet[]): str =
    var rows: str[]
    rows = []
    add(rows, v3Libp2pMoqFmt2("blob_cid=", blobCid))
    add(rows, v3Libp2pMoqFmt2("blob_byte_len=", strings.IntToStr(blobByteLen)))
    add(rows, v3Libp2pMoqFmt2("object_count=", strings.IntToStr(objects.len)))
    add(rows, v3Libp2pMoqFmt2("droplet_count=", strings.IntToStr(droplets.len)))
    var objectRow: int32
    while objectRow < objects.len:
        let item = objects[objectRow]
        let objectRowText = strings.IntToStr(objectRow)
        let prefix = v3Libp2pMoqFmt3("object.", objectRowText, ".")
        let objectIndexText = strings.IntToStr(item.objectIndex)
        let objectByteLengthText = strings.IntToStr(item.byteLength)
        let objectSourceBlockBytesText = strings.IntToStr(item.sourceBlockBytes)
        let objectSourceBlockCountText = strings.IntToStr(item.sourceBlockCount)
        add(rows, v3Libp2pMoqFmt3(prefix, "object_index=", objectIndexText))
        add(rows, v3Libp2pMoqFmt3(prefix, "byte_length=", objectByteLengthText))
        add(rows, v3Libp2pMoqFmt3(prefix, "source_block_bytes=", objectSourceBlockBytesText))
        add(rows, v3Libp2pMoqFmt3(prefix, "source_block_count=", objectSourceBlockCountText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "object_cid="), item.objectCid))
        objectRow = objectRow + 1
    var dropletRow: int32
    while dropletRow < droplets.len:
        let item = droplets[dropletRow]
        let dropletRowText = strings.IntToStr(dropletRow)
        let prefix = v3Libp2pMoqFmt3("droplet.", dropletRowText, ".")
        let dropletObjectIndexText = strings.IntToStr(item.objectIndex)
        let dropletIndexText = v3Libp2pMoqDropletIndexTextOf(item)
        let dropletKey = v3Libp2pMoqDropletKeyOf(item)
        let dropletPeerId = v3Libp2pMoqDropletPeerIdOf(item)
        let dropletCid = v3Libp2pMoqDropletCidOf(item)
        let blockIndexesText = v3Libp2pMoqDropletBlockIndexesTextOf(item)
        add(rows, v3Libp2pMoqFmt3(prefix, "object_index=", dropletObjectIndexText))
        add(rows, v3Libp2pMoqFmt3(prefix, "droplet_index=", dropletIndexText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "key="), dropletKey))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "peer_id="), dropletPeerId))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "cid="), dropletCid))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "block_indexes="), blockIndexesText))
        dropletRow = dropletRow + 1
    return v3Libp2pMoqLinesWithNewline(rows)

fn v3Libp2pMoqBuildWireFromParts(ownerPeerId: str,
                                 mimeType: str,
                                 bundleCid: str,
                                 blobCid: str,
                                 blobByteLen: int32,
                                 objectTargetBytes: int32,
                                 sourceBlockBytes: int32,
                                 remoteAckPeerIds: str[],
                                 objects: V3Libp2pMoqObject[],
                                 droplets: V3Libp2pMoqDroplet[]): str =
    let catalogPayload = v3Libp2pMoqCatalogBytes(ownerPeerId,
                                                 mimeType,
                                                 blobCid,
                                                 blobByteLen,
                                                 bundleCid,
                                                 objectTargetBytes,
                                                 sourceBlockBytes,
                                                 objects)
    let catalogCid = v3Libp2pMoqSha256HexBytes(catalogPayload)
    let rebuildTemplateText = v3Libp2pMoqRebuildTemplateWireFromParts(blobCid,
                                                                      blobByteLen,
                                                                      objects,
                                                                      droplets)
    let rebuildTemplatePayload = bytesFromString(rebuildTemplateText)
    let rebuildTemplateCid = v3Libp2pMoqSha256HexBytes(rebuildTemplatePayload)
    var rows: str[]
    rows = []
    add(rows, "ok=1")
    add(rows, v3Libp2pMoqFmt2("owner_peer_id=", ownerPeerId))
    add(rows, v3Libp2pMoqFmt2("mime_type=", mimeType))
    add(rows, v3Libp2pMoqFmt2("bundle_cid=", bundleCid))
    add(rows, v3Libp2pMoqFmt2("blob_cid=", blobCid))
    let catalogKey = v3Libp2pMoqFmt2("moqcatalog-", bundleCid)
    add(rows, v3Libp2pMoqFmt2("catalog_key=", catalogKey))
    add(rows, v3Libp2pMoqFmt2("catalog_cid=", catalogCid))
    add(rows, v3Libp2pMoqFmt2("catalog_size_bytes=", strings.IntToStr(bytesLen(catalogPayload))))
    add(rows, v3Libp2pMoqFmt2("catalog_payload_hex=", bytesToHex(catalogPayload)))
    let rebuildTemplateKey = v3Libp2pMoqFmt2("moqrebuild-", bundleCid)
    add(rows, v3Libp2pMoqFmt2("rebuild_template_key=", rebuildTemplateKey))
    add(rows, v3Libp2pMoqFmt2("rebuild_template_cid=", rebuildTemplateCid))
    add(rows, v3Libp2pMoqFmt2("rebuild_template_size_bytes=", strings.IntToStr(bytesLen(rebuildTemplatePayload))))
    add(rows, v3Libp2pMoqFmt2("rebuild_template_payload_hex=", bytesToHex(rebuildTemplatePayload)))
    add(rows, v3Libp2pMoqFmt2("blob_byte_len=", strings.IntToStr(blobByteLen)))
    add(rows, v3Libp2pMoqFmt2("object_target_bytes=", strings.IntToStr(objectTargetBytes)))
    add(rows, v3Libp2pMoqFmt2("source_block_bytes=", strings.IntToStr(sourceBlockBytes)))
    add(rows, v3Libp2pMoqFmt2("object_count=", strings.IntToStr(objects.len)))
    let remoteAckCsv = v3Libp2pMoqJoinCsv(remoteAckPeerIds)
    add(rows, v3Libp2pMoqFmt2("remote_ack_peer_ids=", remoteAckCsv))
    var objectRow: int32
    while objectRow < objects.len:
        let item = objects[objectRow]
        let objectRowText = strings.IntToStr(objectRow)
        let prefix = v3Libp2pMoqFmt3("object.", objectRowText, ".")
        let objectIndexText = strings.IntToStr(item.objectIndex)
        let objectPriorityText = strings.IntToStr(item.priority)
        let objectByteOffsetText = strings.IntToStr(item.byteOffset)
        let objectByteLengthText = strings.IntToStr(item.byteLength)
        let objectSourceBlockBytesText = strings.IntToStr(item.sourceBlockBytes)
        let objectSourceBlockCountText = strings.IntToStr(item.sourceBlockCount)
        let objectRepairDropletCountText = strings.IntToStr(item.repairDropletCount)
        add(rows, v3Libp2pMoqFmt3(prefix, "object_index=", objectIndexText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "group_id="), item.groupId))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "object_id="), item.objectId))
        add(rows, v3Libp2pMoqFmt3(prefix, "priority=", objectPriorityText))
        add(rows, v3Libp2pMoqFmt3(prefix, "byte_offset=", objectByteOffsetText))
        add(rows, v3Libp2pMoqFmt3(prefix, "byte_length=", objectByteLengthText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "object_cid="), item.objectCid))
        add(rows, v3Libp2pMoqFmt3(prefix, "source_block_bytes=", objectSourceBlockBytesText))
        add(rows, v3Libp2pMoqFmt3(prefix, "source_block_count=", objectSourceBlockCountText))
        add(rows, v3Libp2pMoqFmt3(prefix, "repair_droplet_count=", objectRepairDropletCountText))
        objectRow = objectRow + 1
    add(rows, v3Libp2pMoqFmt2("droplet_count=", strings.IntToStr(droplets.len)))
    var dropletRow: int32
    while dropletRow < droplets.len:
        let droplet = droplets[dropletRow]
        let dropletRowText = strings.IntToStr(dropletRow)
        let prefix = v3Libp2pMoqFmt3("droplet.", dropletRowText, ".")
        let dropletObjectIndexText = strings.IntToStr(droplet.objectIndex)
        let dropletIndexText = v3Libp2pMoqDropletIndexTextOf(droplet)
        let dropletDegreeText = strings.IntToStr(droplet.degree)
        let dropletKindText = v3Libp2pMoqDropletKindText(droplet.kindCode)
        let dropletBlockIndexesText = v3Libp2pMoqDropletBlockIndexesTextOf(droplet)
        let dropletPayloadHex = bytesToHex(droplet.payload)
        add(rows, v3Libp2pMoqFmt3(prefix, "object_index=", dropletObjectIndexText))
        add(rows, v3Libp2pMoqFmt3(prefix, "droplet_index=", dropletIndexText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "kind="), dropletKindText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "key="), v3Libp2pMoqDropletKeyOf(droplet)))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "peer_id="), v3Libp2pMoqDropletPeerIdOf(droplet)))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "cid="), v3Libp2pMoqDropletCidOf(droplet)))
        add(rows, v3Libp2pMoqFmt3(prefix, "degree=", dropletDegreeText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "block_indexes="), dropletBlockIndexesText))
        add(rows, v3Libp2pMoqFmt2(v3Libp2pMoqPrefixKey(prefix, "payload_hex="), dropletPayloadHex))
        dropletRow = dropletRow + 1
    return v3Libp2pMoqLinesWithNewline(rows)

fn v3Libp2pMoqBuildResultToWire(result: V3Libp2pMoqBuildResult): str =
    return v3Libp2pMoqBuildWireFromParts(result.ownerPeerId,
                                         result.mimeType,
                                         result.bundleCid,
                                         result.blobCid,
                                         result.blobByteLen,
                                         result.objectTargetBytes,
                                         result.sourceBlockBytes,
                                         result.remoteAckPeerIds,
                                         result.objects,
                                         result.droplets)

fn v3Libp2pMoqBuildToWire(blobBytes: Bytes,
                          ownerPeerId: str,
                          remotePeersCsv: str,
                          mimeType0: str,
                          objectTargetBytes0: int32,
                          sourceBlockBytes0: int32,
                          repairDropletCount0: int32): str =
    let buildRes = v3Libp2pMoqBuild(blobBytes,
                                    ownerPeerId,
                                    remotePeersCsv,
                                    mimeType0,
                                    objectTargetBytes0,
                                    sourceBlockBytes0,
                                    repairDropletCount0)
    if IsErr(buildRes):
        return v3Libp2pMoqErrorWire(Error(buildRes))
    return v3Libp2pMoqBuildResultToWire(Value(buildRes))

fn v3Libp2pMoqWireFindValue(wire: str, key: str): Result[str] =
    var lineStart: int32
    let n = strings.Len(wire)
    let keyLen = strings.Len(key)
    let wireBytes = bytesFromString(wire)
    let keyBytes = bytesFromString(key)
    while lineStart < n:
        var lineEnd: int32 = lineStart
        var eqPos: int32 = -1
        while lineEnd < n:
            if bytesGet(wireBytes, lineEnd) == 61 && eqPos < 0:
                eqPos = lineEnd
            if bytesGet(wireBytes, lineEnd) == 10:
                break
            lineEnd = lineEnd + 1
        if eqPos >= lineStart && (eqPos - lineStart) == keyLen:
            var matched = true
            var keyIdx: int32
            while keyIdx < keyLen:
                if bytesGet(wireBytes, lineStart + keyIdx) != bytesGet(keyBytes, keyIdx):
                    matched = false
                    break
                keyIdx = keyIdx + 1
            if matched:
                let valueStart = eqPos + 1
                var valueLen: int32
                if lineEnd > valueStart:
                    valueLen = lineEnd - valueStart
                return Ok[str](strings.SliceBytes(wire, valueStart, valueLen))
        lineStart = lineEnd + 1
    return Err[str](v3Libp2pMoqFmt2("moq_fountain_missing_wire_field:", key))

fn v3Libp2pMoqDecodeBlockIndexes(csv: str): int32[] =
    let parts = v3Libp2pMoqSplitCsv(csv)
    var out: int32[]
    out = []
    var i: int32
    while i < parts.len:
        let item = v3Libp2pMoqTrimAscii(parts[i])
        if len(item) <= 0:
            i = i + 1
            continue
        add(out, v3Libp2pMoqParseInt32Text(item))
        i = i + 1
    return out

fn v3Libp2pMoqCoeffOffset(row: int32, col: int32, colCount: int32): int32 =
    return row * colCount + col

fn v3Libp2pMoqCoeffGet(coeffData: int32[],
                       row: int32,
                       col: int32,
                       colCount: int32): int32 =
    return coeffData[v3Libp2pMoqCoeffOffset(row, col, colCount)]

fn v3Libp2pMoqCoeffSet(coeffData: var int32[],
                       row: int32,
                       col: int32,
                       colCount: int32,
                       value: int32) =
    coeffData[v3Libp2pMoqCoeffOffset(row, col, colCount)] = value

fn v3Libp2pMoqCoeffSwapRows(coeffData: var int32[],
                            leftRow: int32,
                            rightRow: int32,
                            colCount: int32) =
    var col: int32
    while col < colCount:
        let leftValue = v3Libp2pMoqCoeffGet(coeffData, leftRow, col, colCount)
        let rightValue = v3Libp2pMoqCoeffGet(coeffData, rightRow, col, colCount)
        v3Libp2pMoqCoeffSet(coeffData, leftRow, col, colCount, rightValue)
        v3Libp2pMoqCoeffSet(coeffData, rightRow, col, colCount, leftValue)
        col = col + 1

fn v3Libp2pMoqCopyBlockIntoFlat(target: var Bytes,
                                blockBytes: int32,
                                blockIndex: int32,
                                source: Bytes): Result[bool] =
    if bytesLen(source) != blockBytes:
        return Err[bool]("moq_fountain_invalid_solved_block")
    let offset = blockIndex * blockBytes
    var idx: int32
    while idx < blockBytes:
        bytesSet(target, offset + idx, bytesGet(source, idx))
        idx = idx + 1
    return Ok[bool](true)

fn v3Libp2pMoqSolveObjectBytes(sourceBlockCount: int32,
                               blockBytes: int32,
                               byteLength: int32,
                               coeffData0: int32[],
                               payloadRows0: Bytes[]): Result[Bytes] =
    if sourceBlockCount <= 0:
        return Err[Bytes]("moq_fountain_invalid_object")
    let rowCount = payloadRows0.len
    if rowCount <= 0:
        return Err[Bytes]("moq_fountain_insufficient_droplets")
    if coeffData0.len != rowCount * sourceBlockCount:
        return Err[Bytes]("moq_fountain_invalid_coeff_matrix")
    var coeffData = coeffData0
    var payloadRows = payloadRows0
    let solvedFlatLen = sourceBlockCount * blockBytes
    var solvedFlat = bytesAlloc(solvedFlatLen)
    var solvedMask = bytesAlloc(sourceBlockCount)
    var solvedCount: int32
    var pivotRow: int32
    var col: int32
    while col < sourceBlockCount && pivotRow < rowCount:
        var found: int32 = -1
        var row: int32 = pivotRow
        while row < rowCount:
            if v3Libp2pMoqCoeffGet(coeffData, row, col, sourceBlockCount) != 0:
                found = row
                break
            row = row + 1
        if found < 0:
            col = col + 1
            continue
        if found != pivotRow:
            v3Libp2pMoqCoeffSwapRows(coeffData, pivotRow, found, sourceBlockCount)
            let tempPayload = payloadRows[pivotRow]
            payloadRows[pivotRow] = payloadRows[found]
            payloadRows[found] = tempPayload
        row = 0
        while row < rowCount:
            if row == pivotRow:
                row = row + 1
                continue
            if v3Libp2pMoqCoeffGet(coeffData, row, col, sourceBlockCount) == 0:
                row = row + 1
                continue
            var coeffIndex: int32
            while coeffIndex < sourceBlockCount:
                let nextValue = v3Libp2pMoqCoeffGet(coeffData, row, coeffIndex, sourceBlockCount) ^
                                v3Libp2pMoqCoeffGet(coeffData, pivotRow, coeffIndex, sourceBlockCount)
                v3Libp2pMoqCoeffSet(coeffData, row, coeffIndex, sourceBlockCount, nextValue)
                coeffIndex = coeffIndex + 1
            let xorOk = v3Libp2pMoqXorInto(payloadRows[row], payloadRows[pivotRow])
            if IsErr(xorOk):
                return Err[Bytes](Error(xorOk))
            row = row + 1
        if bytesGet(solvedMask, col) == 0:
            solvedCount = solvedCount + 1
        bytesSet(solvedMask, col, 1)
        let copyOk = v3Libp2pMoqCopyBlockIntoFlat(solvedFlat, blockBytes, col, payloadRows[pivotRow])
        if IsErr(copyOk):
            return Err[Bytes](Error(copyOk))
        pivotRow = pivotRow + 1
        col = col + 1
    if solvedCount < sourceBlockCount:
        return Err[Bytes]("moq_fountain_insufficient_droplets")
    var i: int32
    while i < sourceBlockCount:
        if bytesGet(solvedMask, i) == 0:
            return Err[Bytes]("moq_fountain_invalid_solved_block")
        i = i + 1
    var objectBytes = bytesAlloc(byteLength)
    var writeOffset: int32
    var blockIndex: int32
    while blockIndex < sourceBlockCount:
        if writeOffset >= byteLength:
            break
        let copyLen = v3Libp2pMoqMinInt32(blockBytes, byteLength - writeOffset)
        let blockOffset = blockIndex * blockBytes
        var copyIndex: int32
        while copyIndex < copyLen:
            bytesSet(objectBytes, writeOffset + copyIndex, bytesGet(solvedFlat, blockOffset + copyIndex))
            copyIndex = copyIndex + 1
        writeOffset = writeOffset + copyLen
        blockIndex = blockIndex + 1
    return Ok[Bytes](objectBytes)

fn v3Libp2pMoqRebuildFromWire(requestWire: str): Result[V3Libp2pMoqRebuildResult] =
    let blobCidRes = v3Libp2pMoqWireFindValue(requestWire, "blob_cid")
    if IsErr(blobCidRes):
        return Err[V3Libp2pMoqRebuildResult](Error(blobCidRes))
    let blobByteLenRes = v3Libp2pMoqParseInt32Wire(requestWire, "blob_byte_len")
    if IsErr(blobByteLenRes):
        return Err[V3Libp2pMoqRebuildResult](Error(blobByteLenRes))
    let objectCountRes = v3Libp2pMoqParseInt32Wire(requestWire, "object_count")
    if IsErr(objectCountRes):
        return Err[V3Libp2pMoqRebuildResult](Error(objectCountRes))
    let dropletCountRes = v3Libp2pMoqParseInt32Wire(requestWire, "droplet_count")
    if IsErr(dropletCountRes):
        return Err[V3Libp2pMoqRebuildResult](Error(dropletCountRes))
    let blobCid = Value(blobCidRes)
    let blobByteLen = Value(blobByteLenRes)
    let objectCount = Value(objectCountRes)
    let dropletCount = Value(dropletCountRes)
    var objectBytesList: Bytes[]
    objectBytesList = []
    var objectIndex: int32
    while objectIndex < objectCount:
        let objectPrefix = v3Libp2pMoqFmt3("object.", strings.IntToStr(objectIndex), ".")
        let byteLengthRes = v3Libp2pMoqParseInt32Wire(requestWire, v3Libp2pMoqPrefixKey(objectPrefix, "byte_length"))
        if IsErr(byteLengthRes):
            return Err[V3Libp2pMoqRebuildResult](Error(byteLengthRes))
        let sourceBlockBytesRes = v3Libp2pMoqParseInt32Wire(requestWire, v3Libp2pMoqPrefixKey(objectPrefix, "source_block_bytes"))
        if IsErr(sourceBlockBytesRes):
            return Err[V3Libp2pMoqRebuildResult](Error(sourceBlockBytesRes))
        let sourceBlockCountRes = v3Libp2pMoqParseInt32Wire(requestWire, v3Libp2pMoqPrefixKey(objectPrefix, "source_block_count"))
        if IsErr(sourceBlockCountRes):
            return Err[V3Libp2pMoqRebuildResult](Error(sourceBlockCountRes))
        let objectCidRes = v3Libp2pMoqWireFindValue(requestWire, v3Libp2pMoqPrefixKey(objectPrefix, "object_cid"))
        if IsErr(objectCidRes):
            return Err[V3Libp2pMoqRebuildResult](Error(objectCidRes))
        let byteLength = Value(byteLengthRes)
        let sourceBlockBytes = Value(sourceBlockBytesRes)
        let sourceBlockCount = Value(sourceBlockCountRes)
        let objectCid = Value(objectCidRes)
        var coeffData: int32[]
        coeffData = []
        var payloadRows: Bytes[]
        payloadRows = []
        var dropletRow: int32
        while dropletRow < dropletCount:
            let prefix = v3Libp2pMoqFmt3("droplet.", strings.IntToStr(dropletRow), ".")
            let candidateObjectIndexRes = v3Libp2pMoqParseInt32Wire(requestWire, v3Libp2pMoqPrefixKey(prefix, "object_index"))
            if IsErr(candidateObjectIndexRes):
                return Err[V3Libp2pMoqRebuildResult](Error(candidateObjectIndexRes))
            let candidateObjectIndex = Value(candidateObjectIndexRes)
            if candidateObjectIndex != objectIndex:
                dropletRow = dropletRow + 1
                continue
            let payloadHexRes = v3Libp2pMoqWireFindValue(requestWire, v3Libp2pMoqPrefixKey(prefix, "payload_hex"))
            if IsErr(payloadHexRes):
                return Err[V3Libp2pMoqRebuildResult](Error(payloadHexRes))
            let payloadRes = v3Libp2pMoqBytesFromHex(Value(payloadHexRes))
            if IsErr(payloadRes):
                return Err[V3Libp2pMoqRebuildResult](Error(payloadRes))
            let payload = Value(payloadRes)
            if bytesLen(payload) != sourceBlockBytes:
                return Err[V3Libp2pMoqRebuildResult]("moq_fountain_payload_size_mismatch")
            let cidRes = v3Libp2pMoqWireFindValue(requestWire, v3Libp2pMoqPrefixKey(prefix, "cid"))
            if IsErr(cidRes):
                return Err[V3Libp2pMoqRebuildResult](Error(cidRes))
            let cid = Value(cidRes)
            if len(cid) > 0 && cid != v3Libp2pMoqSha256HexBytes(payload):
                return Err[V3Libp2pMoqRebuildResult]("moq_fountain_payload_cid_mismatch")
            let blockIndexesRes = v3Libp2pMoqWireFindValue(requestWire, v3Libp2pMoqPrefixKey(prefix, "block_indexes"))
            if IsErr(blockIndexesRes):
                return Err[V3Libp2pMoqRebuildResult](Error(blockIndexesRes))
            let blockIndexes = v3Libp2pMoqDecodeBlockIndexes(Value(blockIndexesRes))
            let rowIndex = payloadRows.len
            add(payloadRows, payload)
            var coeffIndex: int32
            while coeffIndex < sourceBlockCount:
                add(coeffData, 0)
                coeffIndex = coeffIndex + 1
            var blockIndex: int32
            while blockIndex < blockIndexes.len:
                let idx = blockIndexes[blockIndex]
                if idx < 0 || idx >= sourceBlockCount:
                    return Err[V3Libp2pMoqRebuildResult]("moq_fountain_block_index_out_of_range")
                let nextValue = v3Libp2pMoqCoeffGet(coeffData, rowIndex, idx, sourceBlockCount) ^ 1
                v3Libp2pMoqCoeffSet(coeffData, rowIndex, idx, sourceBlockCount, nextValue)
                blockIndex = blockIndex + 1
            dropletRow = dropletRow + 1
        let solvedRes = v3Libp2pMoqSolveObjectBytes(sourceBlockCount,
                                                   sourceBlockBytes,
                                                   byteLength,
                                                   coeffData,
                                                   payloadRows)
        if IsErr(solvedRes):
            return Err[V3Libp2pMoqRebuildResult](Error(solvedRes))
        let objectBytes = Value(solvedRes)
        if objectCid != v3Libp2pMoqSha256HexBytes(objectBytes):
            return Err[V3Libp2pMoqRebuildResult]("moq_fountain_object_cid_mismatch")
        add(objectBytesList, objectBytes)
        objectIndex = objectIndex + 1
    var rebuilt = bytesAlloc(blobByteLen)
    var blobOffset: int32
    objectIndex = 0
    while objectIndex < objectBytesList.len:
        let objectBytes = objectBytesList[objectIndex]
        var copyIndex: int32
        while copyIndex < bytesLen(objectBytes):
            if blobOffset + copyIndex >= blobByteLen:
                break
            bytesSet(rebuilt, blobOffset + copyIndex, bytesGet(objectBytes, copyIndex))
            copyIndex = copyIndex + 1
        blobOffset = blobOffset + bytesLen(objectBytes)
        objectIndex = objectIndex + 1
    if blobCid != v3Libp2pMoqSha256HexBytes(rebuilt):
        return Err[V3Libp2pMoqRebuildResult]("moq_fountain_blob_cid_mismatch")
    return Ok[V3Libp2pMoqRebuildResult](V3Libp2pMoqRebuildResult(
        blob: rebuilt,
        blobCid: blobCid,
        blobByteLen: blobByteLen
    ))

fn v3Libp2pMoqRebuildResultToWire(outputPath: str,
                                  result: V3Libp2pMoqRebuildResult): str =
    let rows = [
        "ok=1",
        v3Libp2pMoqFmt2("output_path=", outputPath),
        v3Libp2pMoqFmt2("blob_cid=", result.blobCid),
        v3Libp2pMoqFmt2("blob_byte_len=", strings.IntToStr(result.blobByteLen))
    ]
    return v3Libp2pMoqLinesWithNewline(rows)

fn v3Libp2pMoqBrowserRebuildResultToWire(result: V3Libp2pMoqRebuildResult): str =
    var rows: str[]
    rows = []
    add(rows, "ok=1")
    add(rows, v3Libp2pMoqFmt2("blob_cid=", result.blobCid))
    add(rows, v3Libp2pMoqFmt2("blob_byte_len=", strings.IntToStr(result.blobByteLen)))
    add(rows, v3Libp2pMoqFmt2("blob_hex=", bytesToHex(result.blob)))
    return v3Libp2pMoqLinesWithNewline(rows)

fn v3Libp2pMoqRebuildToWire(requestWire: str): str =
    let rebuiltRes = v3Libp2pMoqRebuildFromWire(requestWire)
    if IsErr(rebuiltRes):
        let errorText = Error(rebuiltRes)
        return v3Libp2pMoqErrorWire(errorText)
    let rebuilt = Value(rebuiltRes)
    return v3Libp2pMoqBrowserRebuildResultToWire(rebuilt)
