# bootstrap manifest v1

compiler_entry_source = src/core/tooling/compiler_main.cheng
compiler_runtime_source = src/core/tooling/compiler_runtime.cheng
compiler_support_matrix_source = src/core/tooling/support_matrix.cheng
compiler_request_source = src/core/tooling/compiler_request.cheng
tooling_gate_source = src/core/tooling/gate_main.cheng
lang_parser_source = src/core/lang/parser.cheng
backend_system_link_plan_source = src/core/backend/system_link_plan.cheng
backend_lowering_plan_source = src/core/backend/lowering_plan.cheng
backend_primary_object_plan_source = src/core/backend/primary_object_plan.cheng
backend_object_plan_source = src/core/backend/object_plan.cheng
backend_native_link_plan_source = src/core/backend/native_link_plan.cheng
backend_system_link_exec_source = src/core/backend/system_link_exec.cheng
runtime_core_runtime_source = src/core/runtime/core_runtime.cheng
runtime_compiler_runtime_source = src/core/runtime/compiler_runtime.cheng
runtime_debug_runtime_source = src/core/runtime/debug_runtime.cheng
tooling_bootstrap_contract_source = src/core/tooling/bootstrap_contracts.cheng
backend_build_plan_source = src/core/backend/build_plan.cheng
