import std/result
import std/system as system
import cheng/apps/chain_node/cheng_node_map as cmap

type
    ChengNodeActor =
        name: str
        layerName: str
        mailboxDepth: int32
        dispatchCount: int32
        lastEventSeq: int32
        memoryLimitMb: int32
        workerCount: int32
        cancellable: bool

    ChengNodeActorDispatch =
        actorName: str
        topic: str
        eventSeq: int32

    ChengNodeActorBus =
        actors: ChengNodeActor[]
        actorIndex: cmap.ChengNodeStrIntMap
        dispatchLog: ChengNodeActorDispatch[]

fn ChengNodeActorOwnText(text: str): str =
    return system.SystemToStringStr(text)

fn ChengNodeActorRegister(bus: var ChengNodeActorBus,
                            name: str,
                            layerName: str,
                            mailboxDepth: int32,
                            memoryLimitMb: int32,
                            workerCount: int32,
                            cancellable: bool) =
    let actor = ChengNodeActor(name: ChengNodeActorOwnText(name),
                                 layerName: ChengNodeActorOwnText(layerName),
                                 mailboxDepth: mailboxDepth,
                                 dispatchCount: 0,
                                 lastEventSeq: 0,
                                 memoryLimitMb: memoryLimitMb,
                                 workerCount: workerCount,
                                 cancellable: cancellable)
    add(bus.actors, actor)
    cmap.ChengNodeStrIntMapPut(bus.actorIndex, name, bus.actors.len)

fn ChengNodeActorRegisterDefaults(bus: var ChengNodeActorBus) =
    ChengNodeActorRegister(bus, "identity_root", "identity_root", 32, 64, 1, false)
    ChengNodeActorRegister(bus, "event_ledger", "event_ledger", 256, 256, 1, false)
    ChengNodeActorRegister(bus, "transport_discovery", "transport_discovery", 256, 256, 2, true)
    ChengNodeActorRegister(bus, "chain", "capability_domain", 256, 512, 2, true)
    ChengNodeActorRegister(bus, "did", "capability_domain", 128, 256, 1, true)
    ChengNodeActorRegister(bus, "oracle", "capability_domain", 128, 256, 2, true)
    ChengNodeActorRegister(bus, "diloco", "capability_domain", 256, 1024, 4, true)
    ChengNodeActorRegister(bus, "evomap", "capability_domain", 256, 512, 2, true)
    ChengNodeActorRegister(bus, "vpn", "capability_domain", 256, 1024, 4, true)
    ChengNodeActorRegister(bus, "compiler", "compiler_domain", 512, 2048, 4, true)
    ChengNodeActorRegister(bus, "content_moq_fountain", "content_plane", 256, 1024, 4, true)
    ChengNodeActorRegister(bus, "admin", "management_control_plane", 128, 128, 1, false)

fn ChengNodeActorBusInitInPlace(out: var ChengNodeActorBus) =
    out.actors = []
    out.dispatchLog = []
    cmap.ChengNodeStrIntMapInitInPlace(out.actorIndex, 32)
    ChengNodeActorRegisterDefaults(out)

fn ChengNodeActorBusDispatch(bus: var ChengNodeActorBus,
                               actorName: str,
                               topic: str,
                               eventSeq: int32): Result[bool] =
    var found = false
    let raw = cmap.ChengNodeStrIntMapGet(bus.actorIndex, actorName, found)
    if !found || raw <= 0:
        return Err[bool]("cheng_node actor: unknown actor: " + actorName)
    let slot = raw - 1
    bus.actors[slot].dispatchCount = bus.actors[slot].dispatchCount + 1
    bus.actors[slot].lastEventSeq = eventSeq
    let dispatch = ChengNodeActorDispatch(actorName: ChengNodeActorOwnText(actorName),
                                            topic: ChengNodeActorOwnText(topic),
                                            eventSeq: eventSeq)
    add(bus.dispatchLog, dispatch)
    return Ok[bool](true)

fn ChengNodeActorCount(bus: ChengNodeActorBus): int32 =
    return bus.actors.len
