import std/result
import std/rawbytes
import std/strutils as strutil
import std/strings as strings
import cheng/std/bytes_layout as layout
import cheng/std/crypto/hash256
import cheng/chain/binary_types as binary
import cheng/overlay/contracts as overlay
import cheng/overlay/libp2p_bridge as bridge
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/libp2p/core/multiaddr
import cheng/libp2p/host/host
import cheng/libp2p/host/host_quic
import cheng/libp2p/transports/tailnet_transport as tsnet
import cheng/apps/vpn_proxy/vpn_proxy_config as vpncfg
import cheng/apps/vpn_proxy/vpn_proxy_routing as vpnrouting

type
    ChengNodeTransportState =
        host: host.Libp2pHost

    ChengNodeVpnState =
        overlay: tsnet.Libp2pTailnetTransport
        exitRouteKeys: str[]
        exits: vpnrouting.VpnProxyExitState[]

fn ChengNodeTransportLineValue(text: str,
                                 key: str): str =
    let prefix = key + "="
    var lineStart: int32
    while lineStart < len(text):
        var lineEnd: int32 = lineStart
        while lineEnd < len(text):
            if text[lineEnd] == '\n':
                break
            lineEnd = lineEnd + 1
        let lineLen = lineEnd - lineStart
        if lineLen >= strings.Len(prefix):
            let line = strings.SliceBytes(text, lineStart, lineLen)
            if line == prefix:
                return ""
            if strings.SliceBytes(line, 0, strings.Len(prefix)) == prefix:
                return strings.SliceBytes(line,
                                          strings.Len(prefix),
                                          strings.Len(line) - strings.Len(prefix))
        lineStart = lineEnd + 1
    return ""

fn ChengNodeTransportBoolText(value: bool): str =
    if value:
        return "1"
    return "0"

fn ChengNodeTransportBoolValue(text: str): bool =
    return text == "1" || text == "true" || text == "yes" || text == "on"

fn ChengNodeTransportHexValue(ch: char): int32 =
    if ch >= '0' && ch <= '9':
        return int32(ch) - int32('0')
    if ch >= 'a' && ch <= 'f':
        return 10 + int32(ch) - int32('a')
    if ch >= 'A' && ch <= 'F':
        return 10 + int32(ch) - int32('A')
    return 0

fn ChengNodeTransportDefaultProtocolsText(): str =
    return "identify,store,sync,ingress,webrtc_signal,content,proxy_tcp"

fn ChengNodeTransportSupportedTransportsText(): str =
    return "tcp,quic,webrtc"

fn ChengNodeTransportDiscoveryKindsText(): str =
    return "peer,topic,capability"

fn ChengNodeTransportStreamProtocolsText(): str =
    return "identify,sync,store,content,proxy_tcp"

fn ChengNodeTransportRegisterDefaultHandlers(hostState: var host.Libp2pHost) =
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolIdentify)
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolStore)
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolSync)
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolIngress)
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolWebrtcSignal)
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolContent)
    host.Libp2pRegisterHandler(hostState, types.Libp2pProtocolProxyTcp)

fn ChengNodeTransportStateInit(seed: str): ChengNodeTransportState =
    var out: ChengNodeTransportState
    out.host = host.Libp2pHostInit(seed)
    ChengNodeTransportRegisterDefaultHandlers(out.host)
    return out

fn ChengNodeTransportSyntheticIpv4(seed: str): str =
    let b0 = ChengNodeTransportHexValue(seed[0])
    let b1 = ChengNodeTransportHexValue(seed[1])
    let b2 = ChengNodeTransportHexValue(seed[2])
    let b3 = ChengNodeTransportHexValue(seed[3])
    let octet2 = 1 + ((b0 * 16 + b1) % 191)
    let octet3 = 1 + ((b2 * 16 + b3) % 253)
    return "100.64." + intToStr(octet2) + "." + intToStr(octet3)

fn ChengNodeVpnStateInit(vpnSeed: str,
                           localPeerIdText: str): ChengNodeVpnState =
    var cfg: tsnet.Libp2pTailnetTransportConfig
    cfg.controlEndpoint = "cheng_node://control/" + localPeerIdText
    cfg.relayEndpoint = "cheng_node://derp/" + localPeerIdText
    cfg.localPeerId = localPeerIdText
    cfg.syntheticIPv4 = ChengNodeTransportSyntheticIpv4(vpnSeed)
    cfg.exactRouting = true
    var out: ChengNodeVpnState
    out.overlay = tsnet.Libp2pTailnetTransportInit(cfg)
    tsnet.Libp2pTailnetSetProviderReady(out.overlay, true, "control-ready")
    tsnet.Libp2pTailnetSetProxyListenersReady(out.overlay, true, "proxy-ready")
    tsnet.Libp2pTailnetSetDerpHealthy(out.overlay, true, "derp-ready")
    out.exitRouteKeys = []
    out.exits = []
    return out

fn ChengNodeTransportPeerIdText(state: ChengNodeTransportState): str =
    return peer_id.Libp2pPeerIdText(state.host.selfPeerId)

fn ChengNodeTransportSurfaceText(state: ChengNodeTransportState): str =
    var out = ""
    out = out + "peer_id=" + ChengNodeTransportPeerIdText(state) + "\n"
    out = out + "supported_transports=" + ChengNodeTransportSupportedTransportsText() + "\n"
    out = out + "supported_protocols=" + ChengNodeTransportDefaultProtocolsText() + "\n"
    out = out + "stream_protocols=" + ChengNodeTransportStreamProtocolsText() + "\n"
    out = out + "discovery_kinds=" + ChengNodeTransportDiscoveryKindsText() + "\n"
    out = out + "network_domains=public,lan,tailnet,browser-webrtc\n"
    out = out + "listen_addr_count=" + intToStr(state.host.listenAddrs.len) + "\n"
    out = out + "handler_count=" + intToStr(state.host.supportedProtocols.len)
    return out

fn ChengNodeTransportProtocolIdText(protocolId: types.Libp2pProtocolId): str =
    if protocolId == types.Libp2pProtocolIdentify:
        return "identify"
    if protocolId == types.Libp2pProtocolStore:
        return "store"
    if protocolId == types.Libp2pProtocolSync:
        return "sync"
    if protocolId == types.Libp2pProtocolIngress:
        return "ingress"
    if protocolId == types.Libp2pProtocolWebrtcSignal:
        return "webrtc_signal"
    if protocolId == types.Libp2pProtocolContent:
        return "content"
    if protocolId == types.Libp2pProtocolProxyTcp:
        return "proxy_tcp"
    return "unknown"

fn ChengNodeTransportProtocolId(protocolText: str): Result[types.Libp2pProtocolId] =
    if protocolText == "identify":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolIdentify)
    if protocolText == "store":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolStore)
    if protocolText == "sync":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolSync)
    if protocolText == "ingress":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolIngress)
    if protocolText == "webrtc_signal":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolWebrtcSignal)
    if protocolText == "content":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolContent)
    if protocolText == "proxy_tcp":
        return Ok[types.Libp2pProtocolId](types.Libp2pProtocolProxyTcp)
    return Err[types.Libp2pProtocolId]("cheng_node transport: unsupported protocol")

fn ChengNodeTransportListenAddr(kindText: str,
                                  hostText: str,
                                  port: int32,
                                  networkDomain: str,
                                  visibility: str,
                                  priority: int32): Result[types.Libp2pMultiaddr] =
    var out: types.Libp2pMultiaddr
    if kindText == "tcp":
        multiaddr.Libp2pMultiaddrFillTcp(out, hostText, port)
    elif kindText == "quic":
        multiaddr.Libp2pMultiaddrFillQuic(out, hostText, port)
    elif kindText == "webrtc":
        out.host = hostText
        out.port = port
        out.transport = types.Libp2pTransportWebrtc
        out.networkDomain = types.Libp2pNetworkDomainBrowserWebrtc
        out.visibility = types.Libp2pVisibilityPublic
        out.priority = 100
    else:
        return Err[types.Libp2pMultiaddr]("cheng_node transport: unsupported listen transport")
    if networkDomain == "tailnet":
        out.networkDomain = types.Libp2pNetworkDomainTailnet
    elif networkDomain == "lan":
        out.networkDomain = types.Libp2pNetworkDomainLan
    elif networkDomain == "browser-webrtc":
        out.networkDomain = types.Libp2pNetworkDomainBrowserWebrtc
    else:
        out.networkDomain = types.Libp2pNetworkDomainPublic
    if visibility == "trusted-only":
        out.visibility = types.Libp2pVisibilityTrustedOnly
    elif visibility == "local-only":
        out.visibility = types.Libp2pVisibilityLocalOnly
    else:
        out.visibility = types.Libp2pVisibilityPublic
    out.priority = priority
    return Ok[types.Libp2pMultiaddr](out)

fn ChengNodeTransportDiscoveryScope(lookupKind: str): overlay.OverlayTopicScope =
    if lookupKind == "capability":
        return overlay.OverlayScopeGlobal
    if lookupKind == "topic":
        return overlay.OverlayScopeRegion
    return overlay.OverlayScopeCell

fn ChengNodeTransportDiscoveryAddressFill(out: var binary.LsmrAddress,
                                            lookupKind: str,
                                            keyText: str) =
    let payload = bytesFromString("cheng_node.discovery|" + lookupKind + "|" + keyText)
    let cid = hash256.sha256Fixed(layout.ByteSpanFromBytes(payload))
    out = binary.LsmrAddress()
    out.depth = 12
    for i in 0..<12:
        out.digits[i] = 1 + ((int32(cid.data[i]) & 255) % 8)

fn ChengNodeTransportDiscoveryQueryFill(out: var overlay.StoreQuery,
                                          lookupKind: str,
                                          keyText: str) =
    out = overlay.StoreQuery()
    out.topicScope = ChengNodeTransportDiscoveryScope(lookupKind)
    ChengNodeTransportDiscoveryAddressFill(out.address, lookupKind, keyText)
    out.rangeLimit = 1

fn ChengNodeTransportDiscoveryObjectText(entryKind: str,
                                           keyText: str,
                                           ownerPeerId: str,
                                           addr: types.Libp2pMultiaddr): str =
    var out = ""
    out = out + "version=1\n"
    out = out + "entry_kind=" + entryKind + "\n"
    out = out + "key_text=" + keyText + "\n"
    out = out + "owner_peer_id=" + ownerPeerId + "\n"
    out = out + "transport=" + types.Libp2pTransportText(addr.transport) + "\n"
    out = out + "host=" + addr.host + "\n"
    out = out + "port=" + intToStr(addr.port) + "\n"
    out = out + "network_domain=" + types.Libp2pNetworkDomainText(addr.networkDomain) + "\n"
    out = out + "visibility=" + types.Libp2pVisibilityText(addr.visibility) + "\n"
    out = out + "priority=" + intToStr(addr.priority) + "\n"
    out = out + "protocols=" + ChengNodeTransportDefaultProtocolsText()
    return out

fn ChengNodeTransportDiscoveryOwnerPeerId(text: str): str =
    return ChengNodeTransportLineValue(text, "owner_peer_id")

fn ChengNodeTransportDiscoveryKeyText(text: str): str =
    return ChengNodeTransportLineValue(text, "key_text")

fn ChengNodeTransportDiscoveryEntryKind(text: str): str =
    return ChengNodeTransportLineValue(text, "entry_kind")

fn ChengNodeTransportDiscoveryAddrFill(out: var types.Libp2pMultiaddr,
                                         text: str): Result[bool] =
    let transportText = ChengNodeTransportLineValue(text, "transport")
    let hostText = ChengNodeTransportLineValue(text, "host")
    let portText = ChengNodeTransportLineValue(text, "port")
    let networkDomainText = ChengNodeTransportLineValue(text, "network_domain")
    let visibilityText = ChengNodeTransportLineValue(text, "visibility")
    let priorityText = ChengNodeTransportLineValue(text, "priority")
    if len(transportText) <= 0 || len(hostText) <= 0 || len(portText) <= 0:
        return Err[bool]("cheng_node transport: discovery object missing address")
    var priority = 100
    if len(priorityText) > 0:
        priority = int32(parseInt(priorityText))
    let addrRes = ChengNodeTransportListenAddr(transportText,
                                                 hostText,
                                                 int32(parseInt(portText)),
                                                 networkDomainText,
                                                 visibilityText,
                                                 priority)
    if IsErr(addrRes):
        return Err[bool](Error(addrRes))
    out = Value(addrRes)
    return Ok[bool](true)

fn ChengNodeTransportHasListenAddr(hostState: host.Libp2pHost,
                                     addr: types.Libp2pMultiaddr): bool =
    for i in 0..<hostState.listenAddrs.len:
        if multiaddr.Libp2pMultiaddrEqual(hostState.listenAddrs[i], addr):
            return true
    return false

fn ChengNodeTransportApplyDiscoveryText(state: var ChengNodeTransportState,
                                          text: str): Result[bool] =
    let ownerPeerText = ChengNodeTransportDiscoveryOwnerPeerId(text)
    if len(ownerPeerText) <= 0:
        return Err[bool]("cheng_node transport: discovery object missing owner_peer_id")
    var addr: types.Libp2pMultiaddr
    let addrRes = ChengNodeTransportDiscoveryAddrFill(addr, text)
    if IsErr(addrRes):
        return Err[bool](Error(addrRes))
    let selfPeerText = peer_id.Libp2pPeerIdText(state.host.selfPeerId)
    if ownerPeerText == selfPeerText:
        if !ChengNodeTransportHasListenAddr(state.host, addr):
            let listenRes = host.Libp2pListen(state.host, addr)
            if IsErr(listenRes):
                return Err[bool](Error(listenRes))
        let entryKind = ChengNodeTransportDiscoveryEntryKind(text)
        if entryKind == "topic":
            let keyText = ChengNodeTransportDiscoveryKeyText(text)
            var address = binary.LsmrAddress()
            ChengNodeTransportDiscoveryAddressFill(address, "topic", keyText)
            let topicId = bridge.Libp2pTopicId(overlay.OverlayScopeRegion, address)
            host.Libp2pSubscribe(state.host, topicId)
        return Ok[bool](true)
    let peerRes = peer_id.Libp2pPeerIdFromText(ownerPeerText)
    if IsErr(peerRes):
        return Err[bool](Error(peerRes))
    let dialRes = host.Libp2pDial(state.host,
                                    Value(peerRes),
                                    addr,
                                    overlay.OverlayRoleEdgeRelayStore)
    if IsErr(dialRes):
        return Err[bool](Error(dialRes))
    return Ok[bool](true)

fn ChengNodeTransportPublishDiscovery(state: var ChengNodeTransportState,
                                        lookupKind: str,
                                        keyText: str,
                                        objectText: str,
                                        payloadCid: layout.FixedBytes32,
                                        stampEpoch: int32,
                                        stampGanzhi: int32): Result[bool] =
    var address = binary.LsmrAddress()
    ChengNodeTransportDiscoveryAddressFill(address, lookupKind, keyText)
    let payload = bytesSlice(bytesFromString(objectText), 0, len(objectText))
    let ingress = bridge.Libp2pIngressMake(state.host.selfPeerId,
                                             ChengNodeTransportDiscoveryScope(lookupKind),
                                             address,
                                             0,
                                             payloadCid,
                                             payload,
                                             stampEpoch,
                                             stampGanzhi)
    bridge.Libp2pRelayPublish(state.host, ingress)
    return Ok[bool](true)

fn ChengNodeTransportRemotePrimaryAddr(remote: ChengNodeTransportState,
                                         out: var types.Libp2pMultiaddr): bool =
    if remote.host.listenAddrs.len <= 0:
        return false
    out = multiaddr.Libp2pMultiaddrClone(remote.host.listenAddrs[0])
    return true

fn ChengNodeTransportSyncDiscoveryText(local: var ChengNodeTransportState,
                                         remote: var ChengNodeTransportState,
                                         lookupKind: str,
                                         keyText: str,
                                         outText: var str): Result[bool] =
    outText = ""
    var remoteAddr: types.Libp2pMultiaddr
    if !ChengNodeTransportRemotePrimaryAddr(remote, remoteAddr):
        return Err[bool]("cheng_node transport: remote host missing listen addr")
    let dialRes = host.Libp2pDial(local.host,
                                    remote.host.selfPeerId,
                                    remoteAddr,
                                    overlay.OverlayRoleEdgeRelayStore)
    if IsErr(dialRes):
        return Err[bool](Error(dialRes))
    var query = overlay.StoreQuery()
    ChengNodeTransportDiscoveryQueryFill(query, lookupKind, keyText)
    var entries: overlay.IngressEnvelope[]
    var syncRes: Result[bool]
    if remoteAddr.transport == types.Libp2pTransportQuic:
        syncRes = host_quic.Libp2pSyncRequest(local.host,
                                                remote.host,
                                                remote.host.selfPeerId,
                                                query,
                                                entries)
    else:
        syncRes = host.Libp2pSyncRequest(local.host,
                                           remote.host,
                                           remote.host.selfPeerId,
                                           query,
                                           entries)
    if IsErr(syncRes):
        return Err[bool](Error(syncRes))
    if entries.len <= 0:
        return Err[bool]("cheng_node transport: remote discovery entry missing")
    outText = bytesToString(entries[entries.len - 1].payload)
    return Ok[bool](true)

fn ChengNodeTransportIdentifyText(local: var ChengNodeTransportState,
                                    remote: var ChengNodeTransportState): Result[str] =
    var remoteAddr: types.Libp2pMultiaddr
    if !ChengNodeTransportRemotePrimaryAddr(remote, remoteAddr):
        return Err[str]("cheng_node transport: remote host missing listen addr")
    let dialRes = host.Libp2pDial(local.host,
                                    remote.host.selfPeerId,
                                    remoteAddr,
                                    overlay.OverlayRoleEdgeRelayStore)
    if IsErr(dialRes):
        return Err[str](Error(dialRes))
    var resources: types.Libp2pNodeResource
    let identifyRes = host.Libp2pIdentifyRequest(local.host,
                                                   remote.host,
                                                   remote.host.selfPeerId,
                                                   resources)
    if IsErr(identifyRes):
        return Err[str](Error(identifyRes))
    var out = ""
    out = out + "peer_id=" + peer_id.Libp2pPeerIdText(remote.host.selfPeerId) + "\n"
    out = out + "transport=" + types.Libp2pTransportText(remoteAddr.transport) + "\n"
    out = out + "cpu_logical_cores=" + intToStr(resources.cpuLogicalCores) + "\n"
    out = out + "memory_total_bytes=" + int64ToStr(resources.memoryTotalBytes) + "\n"
    out = out + "open_stream_count=" + intToStr(local.host.openStreamPeers.len)
    return Ok[str](out)

fn ChengNodeVpnPeerObjectText(session: tsnet.Libp2pTailnetPeerSession): str =
    var out = ""
    out = out + "version=1\n"
    out = out + "peer_id=" + session.peerId + "\n"
    out = out + "remote_tailnet_ip=" + session.remoteTailnetIp + "\n"
    out = out + "direct_reachable=" + ChengNodeTransportBoolText(session.directReachable) + "\n"
    out = out + "relay_allowed=" + ChengNodeTransportBoolText(session.relayAllowed) + "\n"
    out = out + "relay_only=" + ChengNodeTransportBoolText(session.relayOnly) + "\n"
    out = out + "derp_region_code=" + session.derpRegionCode + "\n"
    out = out + "signed_preface=" + session.signedPreface + "\n"
    out = out + "bound_addr_text=" + session.boundAddrText + "\n"
    out = out + "last_path=" + session.lastPath + "\n"
    out = out + "last_error=" + session.lastError
    return out

fn ChengNodeVpnPeerSessionFromText(out: var tsnet.Libp2pTailnetPeerSession,
                                     text: str): Result[bool] =
    out = tsnet.Libp2pTailnetPeerSession()
    out.peerId = ChengNodeTransportLineValue(text, "peer_id")
    if len(out.peerId) <= 0:
        return Err[bool]("cheng_node vpn: peer session missing peer_id")
    out.remoteTailnetIp = ChengNodeTransportLineValue(text, "remote_tailnet_ip")
    out.directReachable = ChengNodeTransportBoolValue(ChengNodeTransportLineValue(text, "direct_reachable"))
    out.relayAllowed = ChengNodeTransportBoolValue(ChengNodeTransportLineValue(text, "relay_allowed"))
    out.relayOnly = ChengNodeTransportBoolValue(ChengNodeTransportLineValue(text, "relay_only"))
    out.derpRegionCode = ChengNodeTransportLineValue(text, "derp_region_code")
    out.signedPreface = ChengNodeTransportLineValue(text, "signed_preface")
    out.boundAddrText = ChengNodeTransportLineValue(text, "bound_addr_text")
    out.lastPath = ChengNodeTransportLineValue(text, "last_path")
    out.lastError = ChengNodeTransportLineValue(text, "last_error")
    return Ok[bool](true)

fn ChengNodeVpnApplyPeerText(state: var ChengNodeVpnState,
                               text: str): Result[bool] =
    var session: tsnet.Libp2pTailnetPeerSession
    let parseRes = ChengNodeVpnPeerSessionFromText(session, text)
    if IsErr(parseRes):
        return Err[bool](Error(parseRes))
    tsnet.Libp2pTailnetUpsertPeerSession(state.overlay, session)
    return Ok[bool](true)

fn ChengNodeVpnOverlayRouteObjectText(routeKey: str,
                                        peerIdText: str,
                                        rawAddr: types.Libp2pMultiaddr,
                                        publishedAddr: types.Libp2pMultiaddr): str =
    var out = ""
    out = out + "version=1\n"
    out = out + "mode=overlay\n"
    out = out + "route_key=" + routeKey + "\n"
    out = out + "peer_id=" + peerIdText + "\n"
    out = out + "raw_addr=" + tsnet.Libp2pTailnetAddrText(rawAddr) + "\n"
    out = out + "published_addr=" + tsnet.Libp2pTailnetAddrText(publishedAddr)
    return out

fn ChengNodeVpnApplyOverlayRouteText(state: var ChengNodeVpnState,
                                       text: str): Result[bool] =
    let rawText = ChengNodeTransportLineValue(text, "raw_addr")
    if len(rawText) <= 0:
        return Err[bool]("cheng_node vpn: overlay route missing raw_addr")
    let addrRes = multiaddr.Libp2pMultiaddrParse(rawText)
    if IsErr(addrRes):
        return Err[bool](Error(addrRes))
    let listenRes = tsnet.Libp2pTailnetListen(state.overlay, Value(addrRes))
    if IsErr(listenRes):
        return Err[bool](Error(listenRes))
    return Ok[bool](true)

fn ChengNodeVpnExitRouteObjectText(routeKey: str,
                                     cfg: vpncfg.VpnProxyExitConfig,
                                     exitState: vpnrouting.VpnProxyExitState): str =
    var out = ""
    out = out + "version=1\n"
    out = out + "mode=exit\n"
    out = out + "route_key=" + routeKey + "\n"
    out = out + "name=" + cfg.name + "\n"
    out = out + "host=" + cfg.host + "\n"
    out = out + "port=" + intToStr(cfg.port) + "\n"
    out = out + "server_name=" + cfg.serverName + "\n"
    out = out + "healthy=" + ChengNodeTransportBoolText(exitState.healthy) + "\n"
    out = out + "ewma_ms=" + int64ToStr(exitState.ewmaMs) + "\n"
    out = out + "last_error=" + exitState.lastError
    return out

fn ChengNodeVpnExitRoutePos(state: ChengNodeVpnState,
                              routeKey: str): int32 =
    for i in 0..<state.exitRouteKeys.len:
        if state.exitRouteKeys[i] == routeKey:
            return i
    return -1

fn ChengNodeVpnApplyExitRouteText(state: var ChengNodeVpnState,
                                    text: str): Result[bool] =
    let routeKey = ChengNodeTransportLineValue(text, "route_key")
    if len(routeKey) <= 0:
        return Err[bool]("cheng_node vpn: exit route missing route_key")
    var cfg: vpncfg.VpnProxyExitConfig
    cfg.name = ChengNodeTransportLineValue(text, "name")
    cfg.host = ChengNodeTransportLineValue(text, "host")
    cfg.port = int32(parseInt(ChengNodeTransportLineValue(text, "port")))
    cfg.serverName = ChengNodeTransportLineValue(text, "server_name")
    var exits = vpnrouting.VpnProxyInitExitStates([cfg])
    if exits.len <= 0:
        return Err[bool]("cheng_node vpn: exit state init failed")
    exits[0].healthy = ChengNodeTransportBoolValue(ChengNodeTransportLineValue(text, "healthy"))
    exits[0].ewmaMs = int64(parseInt(ChengNodeTransportLineValue(text, "ewma_ms")))
    exits[0].lastError = ChengNodeTransportLineValue(text, "last_error")
    let pos = ChengNodeVpnExitRoutePos(state, routeKey)
    if pos >= 0:
        state.exits[pos] = exits[0]
        return Ok[bool](true)
    add(state.exitRouteKeys, routeKey)
    add(state.exits, exits[0])
    return Ok[bool](true)

fn ChengNodeVpnStatusText(state: ChengNodeVpnState): str =
    var snapshot: tsnet.Libp2pTailnetStatusSnapshot
    tsnet.Libp2pTailnetStatusFill(snapshot, state.overlay)
    var out = ""
    out = out + "provider_label=" + snapshot.providerLabel + "\n"
    out = out + "control_plane=" + snapshot.controlPlane + "\n"
    out = out + "overlay_ready=" + ChengNodeTransportBoolText(snapshot.providerReady) + "\n"
    out = out + "proxy_ready=" + ChengNodeTransportBoolText(snapshot.proxyListenersReady) + "\n"
    out = out + "relay_healthy=" + ChengNodeTransportBoolText(snapshot.relayHealthy) + "\n"
    out = out + "published_count=" + intToStr(snapshot.publishedCount) + "\n"
    out = out + "session_count=" + intToStr(snapshot.sessionCount) + "\n"
    out = out + "exit_count=" + intToStr(state.exits.len) + "\n"
    out = out + "startup_stage=" + snapshot.startupStage + "\n"
    out = out + "derp_map=" + snapshot.tailnetDerpMapSummary
    return out
