import std/cmdline as cmdline
import std/os as os
import std/os_host_process as hostos
import std/result
import std/strutils as strutil
import cheng/std/bytes_layout as layout
import cheng/core/tooling/path as chengpath
import cheng/core/tooling/compiler_request as creq
import cheng/core/tooling/compiler_world_libp2p as cwlp
import cheng/core/tooling/compiler_equivalence as ceq
import cheng/core/tooling/compiler_publish_gate as cpub
import cheng/core/tooling/compiler_csg as ccsg
import cheng/core/backend/system_link_exec as sexec

fn ChengNodeCompilerRoot(): str =
    let envRoot = os.GetEnv("CHENG_ROOT")
    if len(envRoot) > 0:
        return envRoot
    return os.GetCurrentDir()

fn ChengNodeCompilerReadText(pathRaw: str): Result[str] =
    let path = strutil.Strip(pathRaw)
    if len(path) <= 0:
        return Err[str]("cheng_node compiler: missing path")
    let fullPath = chengpath.PathAbsolute(ChengNodeCompilerRoot(), path)
    if !os.FileExists(fullPath):
        return Err[str](strutil.Join(["cheng_node compiler: missing file ", fullPath], ""))
    return Ok[str](chengpath.ReadTextFile("", fullPath))

fn ChengNodeCompilerRequireFlag(flagName: str): Result[str] =
    let value = strutil.Strip(cmdline.readFlagOrDefault(flagName, ""))
    if len(value) <= 0:
        return Err[str](strutil.Join(["cheng_node compiler: missing ", flagName], ""))
    return Ok[str](value)

fn ChengNodeCompilerEmitKind(emitTextRaw: str): Result[creq.CompilerEmit] =
    let emitText = strutil.Strip(emitTextRaw)
    if len(emitText) <= 0 || emitText == "exe":
        return Ok[creq.CompilerEmit](creq.EmitExe)
    if emitText == "obj":
        return Ok[creq.CompilerEmit](creq.EmitObj)
    if emitText == "shared":
        return Ok[creq.CompilerEmit](creq.EmitShared)
    return Err[creq.CompilerEmit]("cheng_node compiler: unsupported emit kind")

fn ChengNodeCompilerRequest(): Result[creq.CompilerRequest] =
    let sourcePathRes = ChengNodeCompilerRequireFlag("--in")
    if IsErr(sourcePathRes):
        return Err[creq.CompilerRequest](Error(sourcePathRes))
    let outputPathRes = ChengNodeCompilerRequireFlag("--out")
    if IsErr(outputPathRes):
        return Err[creq.CompilerRequest](Error(outputPathRes))
    let emitRes = ChengNodeCompilerEmitKind(cmdline.readFlagOrDefault("--emit", "exe"))
    if IsErr(emitRes):
        return Err[creq.CompilerRequest](Error(emitRes))
    let targetTriple = strutil.Strip(cmdline.readFlagOrDefault("--target",
                                                               "arm64-apple-darwin"))
    let reportPath = strutil.Strip(cmdline.readFlagOrDefault("--report-out", ""))
    var req = creq.CompilerRequestNew(ChengNodeCompilerRoot(),
                                        Value(sourcePathRes),
                                        Value(outputPathRes),
                                        targetTriple,
                                        Value(emitRes),
                                        reportPath)
    let visibilityRaw = strutil.Strip(cmdline.readFlagOrDefault("--symbol-visibility", ""))
    if len(visibilityRaw) > 0:
        let visibilityRes = creq.CompilerSymbolVisibilityFromText(visibilityRaw)
        if IsErr(visibilityRes):
            return Err[creq.CompilerRequest](Error(visibilityRes))
        req = creq.CompilerRequestWithSymbolVisibility(req, Value(visibilityRes))
    let browserBridgeObjectPath = strutil.Strip(cmdline.readFlagOrDefault("--browser-bridge-object",
                                                                          ""))
    if len(browserBridgeObjectPath) > 0:
        req = creq.CompilerRequestWithBrowserBridgeObject(req, browserBridgeObjectPath)
    return Ok[creq.CompilerRequest](req)

fn ChengNodeCompilerAppendReportLine(out: var str,
                                       line: str) =
    if len(line) <= 0:
        return
    if len(out) > 0 && out[len(out) - 1] != '\n':
        out = strutil.Join([out, "\n"], "")
    out = strutil.Join([out, line], "")

fn ChengNodeCompilerWriteOptionalReport(rootDir: str,
                                          rawPath: str,
                                          report: str): bool =
    if len(rawPath) <= 0:
        return true
    var text = report
    text = strutil.Join([text, "\n"], "")
    return chengpath.WriteTextFile(rootDir, rawPath, text)

fn ChengNodeCompilerArgsWithoutBrowserBridgeObject(args: str[]): str[] =
    var out: str[]
    var i: int32
    for i in range(0, args.len, 2):

        let arg = strutil.Strip(args[i])
        if arg == "--browser-bridge-object":
            i = i + 2
            continue
        if strutil.StartsWith(arg, "--browser-bridge-object:") || strutil.StartsWith(arg, "--browser-bridge-object="):
            i = i + 1
            continue
        add(out, args[i])

    return out

fn ChengNodeCompilerArgsWithBrowserBridgeObject(args: str[],
                                                  browserBridgeObjectPath: str): Result[str[]] =
    let explicitBrowserBridgeObject = creq.CompilerReadFlagOrDefault(args, "--browser-bridge-object", "")
    let explicitLinkInput = creq.CompilerReadFlagOrDefault(args, "--link-input", "")
    if len(browserBridgeObjectPath) > 0 && explicitLinkInput == browserBridgeObjectPath:
        return Err[str[]]("cheng_node compiler: explicit --link-input conflicts with compiler-owned browser bridge object")
    if len(explicitBrowserBridgeObject) > 0 &&
       len(browserBridgeObjectPath) > 0 &&
       explicitBrowserBridgeObject != browserBridgeObjectPath:
        return Err[str[]]("cheng_node compiler: explicit --browser-bridge-object conflicts with compiler-owned browser bridge object")
    var out = ChengNodeCompilerArgsWithoutBrowserBridgeObject(args)
    if len(explicitBrowserBridgeObject) > 0:
        add(out, strutil.Join(["--browser-bridge-object:", explicitBrowserBridgeObject], ""))
    elif len(browserBridgeObjectPath) > 0:
        add(out, strutil.Join(["--browser-bridge-object:", browserBridgeObjectPath], ""))
    return Ok[str[]](out)

fn ChengNodeBackendDriverHandoffDisabled(): bool =
    let noHandoffText = strutil.Strip(os.GetEnv("CHENG_NO_BACKEND_DRIVER_HANDOFF"))
    return len(noHandoffText) > 0 && noHandoffText != "0"

fn ChengNodeCompilerCurrentExecutablePath(rootDir: str): str =
    let raw = strutil.Strip(cmdline.ProgramName())
    if len(raw) <= 0:
        return ""
    return chengpath.PathAbsolute(rootDir, raw)

fn ChengNodeCompilerBridgeCandidateReady(rootDir: str,
                                           candidatePath: str,
                                           currentPath: str): bool =
    if !chengpath.FileExistsNonEmpty(rootDir, candidatePath):
        return false
    if len(currentPath) > 0 && currentPath == candidatePath:
        return false
    return true

fn ChengNodeCompilerBridgeCompilerPathSelect(rootDir: str,
                                               disableBackendDriverHandoff: bool,
                                               currentPath: str): str =
    let stage3Path = chengpath.PathAbsolute(rootDir, "artifacts/bootstrap/cheng.stage3")
    if ChengNodeCompilerBridgeCandidateReady(rootDir, stage3Path, currentPath):
        return stage3Path
    if !disableBackendDriverHandoff:
        let backendDriverPath = chengpath.PathAbsolute(rootDir, "artifacts/backend_driver/cheng")
        if ChengNodeCompilerBridgeCandidateReady(rootDir, backendDriverPath, currentPath):
            return backendDriverPath
    let stage2Path = chengpath.PathAbsolute(rootDir, "artifacts/bootstrap/cheng.stage2")
    if ChengNodeCompilerBridgeCandidateReady(rootDir, stage2Path, currentPath):
        return stage2Path
    let stage1Path = chengpath.PathAbsolute(rootDir, "artifacts/bootstrap/cheng.stage1")
    if ChengNodeCompilerBridgeCandidateReady(rootDir, stage1Path, currentPath):
        return stage1Path
    return ""

fn ChengNodeCompilerBridgeCompilerPath(rootDir: str): str =
    return ChengNodeCompilerBridgeCompilerPathSelect(rootDir,
                                                       ChengNodeBackendDriverHandoffDisabled(),
                                                       ChengNodeCompilerCurrentExecutablePath(rootDir))

fn ChengNodeCompilerBridgeCompilerPathNoHandoff(rootDir: str): str =
    return ChengNodeCompilerBridgeCompilerPathSelect(rootDir, true, "")

fn ChengNodeCompilerRunBridgeCapture(rootDir: str,
                                       bridgeCompiler: str,
                                       argv: str[],
                                       envOverrides: str[],
                                       outOutput: var str): int32 =
    if !chengpath.FileExistsNonEmpty(rootDir, bridgeCompiler):
        outOutput = strutil.Join(["cheng_node compiler: missing bridge compiler ", bridgeCompiler], "")
        return 127
    let runRes = hostos.ExecFileCapture(bridgeCompiler,
                                        argv,
                                        envOverrides,
                                        rootDir,
                                        true,
                                        0)
    outOutput = strutil.Strip(os.ExecCmdResultOutput(runRes))
    return os.ExecCmdResultExitCode(runRes)

fn ChengNodeCompilerCollectArgsFrom(startIndex: int32): str[] =
    var out: str[]
    out = []
    let count = cmdline.ParamCount()
    if count < startIndex:
        return out
    for i in startIndex..count:
        let arg = cmdline.ParamStr(i)
        if len(arg) > 0:
            add(out, arg)
    return out

fn ChengNodeCompilerForwardSubcommandText(subcmd: str,
                                            commandIndex: int32): Result[str] =
    let rootDir = ChengNodeCompilerRoot()
    let bridgeCompiler = ChengNodeCompilerBridgeCompilerPath(rootDir)
    if len(bridgeCompiler) <= 0:
        return Err[str](strutil.Join(["cheng_node compiler: missing bridge compiler for ", subcmd], ""))
    var argv: str[]
    argv = []
    add(argv, subcmd)
    let rawArgs = ChengNodeCompilerCollectArgsFrom(commandIndex + 1)
    for i in 0..<rawArgs.len:
        add(argv, rawArgs[i])
    var output = ""
    let rc = ChengNodeCompilerRunBridgeCapture(rootDir,
                                                 bridgeCompiler,
                                                 argv,
                                                 ["CHENG_NO_BACKEND_DRIVER_HANDOFF=1"],
                                                 output)
    if rc != 0:
        if len(output) > 0:
            return Err[str](output)
        return Err[str](strutil.Join(["cheng_node compiler: bridge compiler failed for ", subcmd], ""))
    return Ok[str](output)

fn ChengNodeCompilerMaterializeBrowserBridgeObject(rootDir: str,
                                                     plan: sexec.SystemLinkExecPlan,
                                                     outErr: var str): bool =
    outErr = ""
    let bridgeObjectPath = sexec.SystemLinkExecBrowserBridgeObjectPath(plan)
    let bridgeObjectBasePath = sexec.SystemLinkExecBrowserBridgeObjectBasePath(plan.systemLinkPlan.outputPath)
    if len(bridgeObjectBasePath) > 0 && len(bridgeObjectPath) <= 0:
        let stalePath = chengpath.PathAbsolute(rootDir, bridgeObjectBasePath)
        if os.FileExists(stalePath):
            let _ = os.RemoveFile(stalePath)
        return true
    if len(bridgeObjectPath) <= 0:
        return true
    let bridgeSourcePath = sexec.SystemLinkExecBrowserBridgeSourcePath(plan)
    if len(bridgeSourcePath) <= 0 || !chengpath.FileExistsNonEmpty(rootDir, bridgeSourcePath):
        outErr = strutil.Join(["cheng_node compiler: missing browser bridge source ", bridgeSourcePath], "")
        return false
    let compilerPath = ChengNodeCompilerBridgeCompilerPath(rootDir)
    if len(compilerPath) <= 0:
        outErr = "cheng_node compiler: missing browser bridge compiler"
        return false
    let absoluteBridgeObjectPath = chengpath.PathAbsolute(rootDir, bridgeObjectPath)
    if os.FileExists(absoluteBridgeObjectPath):
        let _ = os.RemoveFile(absoluteBridgeObjectPath)
    var compileArgs: str[]
    add(compileArgs, "system-link-exec")
    add(compileArgs, strutil.Join(["--root:", plan.systemLinkPlan.packageRoot], ""))
    add(compileArgs, strutil.Join(["--in:", bridgeSourcePath], ""))
    add(compileArgs, "--emit:obj")
    add(compileArgs, strutil.Join(["--target:", plan.systemLinkPlan.targetTriple], ""))
    add(compileArgs, strutil.Join(["--symbol-visibility:", creq.CompilerSymbolVisibilityInternal()], ""))
    add(compileArgs, strutil.Join(["--out:", bridgeObjectPath], ""))
    var compileOutput = ""
    let compileRc = ChengNodeCompilerRunBridgeCapture(rootDir,
                                                        compilerPath,
                                                        compileArgs,
                                                        ["CHENG_NO_BACKEND_DRIVER_HANDOFF=1"],
                                                        compileOutput)
    if compileRc != 0:
        if len(compileOutput) > 0:
            outErr = compileOutput
        else:
            outErr = "cheng_node compiler: browser bridge object compile failed"
        return false
    if !chengpath.FileExistsNonEmpty(rootDir, bridgeObjectPath):
        outErr = strutil.Join(["cheng_node compiler: browser bridge object missing ", bridgeObjectPath], "")
        return false
    return true

fn ChengNodeCompilerMaterializeBrowserBridgeOutputs(rootDir: str,
                                                      plan: sexec.SystemLinkExecPlan,
                                                      outErr: var str): bool =
    outErr = ""
    if !sexec.SystemLinkExecWriteBrowserBridgeArtifact(rootDir, plan):
        outErr = "cheng_node compiler: failed to write browser bridge artifact"
        return false
    if !sexec.SystemLinkExecWriteBrowserBridgeSource(rootDir, plan):
        outErr = "cheng_node compiler: failed to write browser bridge source"
        return false
    return ChengNodeCompilerMaterializeBrowserBridgeObject(rootDir, plan, outErr)

fn ChengNodeCompilerSystemLinkExecArgs(req: creq.CompilerRequest,
                                         plan: sexec.SystemLinkExecPlan): Result[str[]] =
    var out = creq.CompilerSystemLinkCompatArgs(req)
    let worldHead = strutil.Strip(cmdline.readFlagOrDefault("--world-head", ""))
    if len(worldHead) > 0:
        add(out, strutil.Join(["--world-head:", worldHead], ""))
    let lockPath = strutil.Strip(cmdline.readFlagOrDefault("--lock", ""))
    if len(lockPath) > 0:
        add(out, strutil.Join(["--lock:", lockPath], ""))
    let baselineSurfacePath = strutil.Strip(cmdline.readFlagOrDefault("--baseline-surface", ""))
    if len(baselineSurfacePath) > 0:
        add(out, strutil.Join(["--baseline-surface:", baselineSurfacePath], ""))
    let channelRaw = strutil.Strip(cmdline.readFlagOrDefault("--channel", "stable"))
    if len(channelRaw) > 0:
        add(out, strutil.Join(["--channel:", channelRaw], ""))
    return ChengNodeCompilerArgsWithBrowserBridgeObject(out,
                                                          sexec.SystemLinkExecBrowserBridgeObjectPath(plan))

fn ChengNodeCompilerUsageText(): str =
    var out = ""
    out = strutil.Join([out, "compiler commands:\n"], "")
    out = strutil.Join([out, "  compiler surface\n"], "")
    out = strutil.Join([out, "  compiler status\n"], "")
    out = strutil.Join([out, "  compiler system-link-exec --in:<path> --out:<path> [--emit:<exe|obj|shared>] [--target:<triple>] [--progress] [--progress-out:<path>] [--report-out:<path>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--channel:<stable|edge>] [--browser-bridge-object:<path>]\n"], "")
    out = strutil.Join([out, "  compiler debug-report [seed-flags...]\n"], "")
    out = strutil.Join([out, "  compiler print-symbols [seed-flags...]\n"], "")
    out = strutil.Join([out, "  compiler print-line-map [seed-flags...]\n"], "")
    out = strutil.Join([out, "  compiler print-object --object:<path> [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler print-elf --object:<path> [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler print-asm [seed-flags...]\n"], "")
    out = strutil.Join([out, "  compiler profile-run [seed-flags...]\n"], "")
    out = strutil.Join([out, "  compiler profile-report --in:<raw-log> [--out:<final-report>]\n"], "")
    out = strutil.Join([out, "  compiler crash-report --in:<raw-log> [--out:<final-report>]\n"], "")
    out = strutil.Join([out, "  compiler print-build-plan --in:<path> --out:<path> [--emit:<exe|obj|shared>] [--target:<triple>] [--report-out:<path>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--channel:<stable|edge>]\n"], "")
    out = strutil.Join([out, "  compiler emit-csg --in:<path> --out:<path> [--emit:<exe|obj|shared>] [--target:<triple>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--channel:<stable|edge>]\n"], "")
    out = strutil.Join([out, "  compiler migrate-csg --legacy-in:<path> --in:<path> --out:<bundle-prefix> [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler emit-surface --in:<path> --out:<path> [--emit:<exe|obj|shared>] [--target:<triple>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--channel:<stable|edge>]\n"], "")
    out = strutil.Join([out, "  compiler emit-receipt --in:<path> --out:<path> [--emit:<exe|obj|shared>] [--target:<triple>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--channel:<stable|edge>]\n"], "")
    out = strutil.Join([out, "  compiler verify-world --in:<path> [--target:<triple>] [--progress] [--progress-out:<path>] [--channel:<stable|edge>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler world-sync --in:<path> --out:<path>\n"], "")
    out = strutil.Join([out, "  compiler materialize-world-mirrors --in:<bundle-prefix> [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler prove-migration --legacy-in:<path> --in:<path> --out:<bundle-prefix> [--target:<triple>] [--channel:<stable|edge>] [--world-head:<cid>] [--lock:<path>] [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler publish-world --in:<path> --out:<bundle-prefix> --target:<triple> [--channel:<stable|edge>] [--legacy-in:<path>] [--baseline-csg:<path>] [--baseline-surface:<path>] [--baseline-receipt:<path>] [--world-head:<cid>] [--lock:<path>] [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler fresh-node-selfhost --in:<path> --out:<path> [--emit:<exe|obj|shared>] [--target:<triple>] [--world-head:<cid>] [--lock:<path>] [--channel:<stable|edge>]\n"], "")
    out = strutil.Join([out, "  compiler follow-world --in:<path> --out:<bundle-prefix> --target:<triple> [--channel:<stable|edge>] [--legacy-in:<path>] [--baseline-csg:<path>] [--baseline-surface:<path>] [--baseline-receipt:<path>] [--world-head:<cid>] [--lock:<path>] [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler follow-world --bundle-prefix:<bundle-prefix> [--target:<triple>] [--channel:<stable|edge>] [--world-head:<cid>] [--lock:<path>] [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler selfhost-build --in:<path> --out:<path> --target:<triple> [--progress] [--progress-out:<path>] [--channel:<stable|edge>] [--world-head:<cid>] [--lock:<path>] [--baseline-surface:<path>] [--report-out:<path>]\n"], "")
    out = strutil.Join([out, "  compiler prove-equivalence --package:<id> [--channel:<stable|edge>] --baseline-csg:<path> --migrated-csg:<path> --baseline-surface:<path> --migrated-surface:<path> --baseline-receipt:<path> --migrated-receipt:<path>\n"], "")
    out = strutil.Join([out, "  compiler publish-check --world-head-cid:<hex> [--channel:<stable|edge>] --package:<id> --baseline-csg:<path> --migrated-csg:<path> --baseline-surface:<path> --migrated-surface:<path> --baseline-receipt:<path> --migrated-receipt:<path>"], "")
    return out

fn ChengNodeCompilerSurfaceText(): str =
    var out = ""
    out = strutil.Join([out, "domain=compiler\n"], "")
    out = strutil.Join([out, "status_command=1\n"], "")
    out = strutil.Join([out, "system_link_exec_command=1\n"], "")
    out = strutil.Join([out, "debug_report_command=1\n"], "")
    out = strutil.Join([out, "print_symbols_command=1\n"], "")
    out = strutil.Join([out, "print_line_map_command=1\n"], "")
    out = strutil.Join([out, "print_object_command=1\n"], "")
    out = strutil.Join([out, "print_elf_command=1\n"], "")
    out = strutil.Join([out, "print_asm_command=1\n"], "")
    out = strutil.Join([out, "profile_run_command=1\n"], "")
    out = strutil.Join([out, "profile_report_command=1\n"], "")
    out = strutil.Join([out, "crash_report_command=1\n"], "")
    out = strutil.Join([out, "build_plan_command=1\n"], "")
    out = strutil.Join([out, "emit_csg_command=1\n"], "")
    out = strutil.Join([out, "migrate_csg_command=1\n"], "")
    out = strutil.Join([out, "emit_surface_command=1\n"], "")
    out = strutil.Join([out, "emit_receipt_command=1\n"], "")
    out = strutil.Join([out, "verify_world_command=1\n"], "")
    out = strutil.Join([out, "world_sync_command=1\n"], "")
    out = strutil.Join([out, "materialize_world_mirrors_command=1\n"], "")
    out = strutil.Join([out, "prove_migration_command=1\n"], "")
    out = strutil.Join([out, "publish_world_command=1\n"], "")
    out = strutil.Join([out, "fresh_node_selfhost_command=1\n"], "")
    out = strutil.Join([out, "follow_world_command=1\n"], "")
    out = strutil.Join([out, "selfhost_build_command=1\n"], "")
    out = strutil.Join([out, "prove_equivalence_command=1\n"], "")
    out = strutil.Join([out, "publish_check_command=1\n"], "")
    out = strutil.Join([out, "compiler_index_kinds=package,world_head,build_receipt,target_receipt"], "")
    return out

fn ChengNodeCompilerStatusText(): str =
    var out = ""
    out = strutil.Join([out, "cheng_node.compiler_domain\n"], "")
    out = strutil.Join([out, "version=cheng.compiler_runtime.v1\n"], "")
    out = strutil.Join([out, "execution=argv_control_plane\n"], "")
    out = strutil.Join([out, "bootstrap_mode=selfhost\n"], "")
    out = strutil.Join([out, "ordinary_command=system-link-exec\n"], "")
    out = strutil.Join([out, "ordinary_pipeline=node_control_plane_bridge_handoff_until_selfhost_native_codegen\n"], "")
    out = strutil.Join([out, "root=", ChengNodeCompilerRoot()], "")
    return out

fn ChengNodeCompilerBuildPlan(): Result[sexec.SystemLinkExecPlan] =
    let reqRes = ChengNodeCompilerRequest()
    if IsErr(reqRes):
        return Err[sexec.SystemLinkExecPlan](Error(reqRes))
    let requestedWorldHead = strutil.Strip(cmdline.readFlagOrDefault("--world-head", ""))
    let lockPath = strutil.Strip(cmdline.readFlagOrDefault("--lock", ""))
    let baselineSurfacePath = strutil.Strip(cmdline.readFlagOrDefault("--baseline-surface", ""))
    let channelRaw = strutil.Strip(cmdline.readFlagOrDefault("--channel", "stable"))
    return sexec.BuildSystemLinkExecPlanWithWorldAndChannel(ChengNodeCompilerRoot(),
                                                              Value(reqRes),
                                                              requestedWorldHead,
                                                              lockPath,
                                                              baselineSurfacePath,
                                                              channelRaw)

fn ChengNodeCompilerBuildPlanText(): Result[str] =
    let planRes = ChengNodeCompilerBuildPlan()
    if IsErr(planRes):
        return Err[str](Error(planRes))
    return Ok[str](sexec.SystemLinkExecPlanReport(Value(planRes)))

fn ChengNodeCompilerSystemLinkExecText(): Result[str] =
    let reqRes = ChengNodeCompilerRequest()
    if IsErr(reqRes):
        return Err[str](Error(reqRes))
    let planRes = ChengNodeCompilerBuildPlan()
    if IsErr(planRes):
        return Err[str](Error(planRes))
    let req = Value(reqRes)
    let plan = Value(planRes)
    let rootDir = ChengNodeCompilerRoot()
    let report = sexec.SystemLinkExecPlanReport(plan)
    if !ChengNodeCompilerWriteOptionalReport(rootDir, req.reportPath, report):
        return Err[str](strutil.Join(["cheng_node compiler: failed to write report: ", req.reportPath], ""))
    var bridgeMaterializeErr = ""
    if !ChengNodeCompilerMaterializeBrowserBridgeOutputs(rootDir, plan, bridgeMaterializeErr):
        if len(bridgeMaterializeErr) > 0:
            return Err[str](bridgeMaterializeErr)
        return Err[str]("cheng_node compiler: failed to materialize browser bridge outputs")
    let bridgeCompiler = ChengNodeCompilerBridgeCompilerPath(rootDir)
    if len(bridgeCompiler) > 0:
        let bridgeArgsRes = ChengNodeCompilerSystemLinkExecArgs(req, plan)
        if IsErr(bridgeArgsRes):
            return Err[str](Error(bridgeArgsRes))
        var forwardArgv: str[]
        add(forwardArgv, "system-link-exec")
        let bridgeArgs = Value(bridgeArgsRes)
        for i in 0..<bridgeArgs.len:
            add(forwardArgv, bridgeArgs[i])
        var bridgeOutput = ""
        let bridgeRc = ChengNodeCompilerRunBridgeCapture(rootDir,
                                                           bridgeCompiler,
                                                           forwardArgv,
                                                           ["CHENG_NO_BACKEND_DRIVER_HANDOFF=1"],
                                                           bridgeOutput)
        if bridgeRc != 0:
            var err = "cheng_node compiler: bridge compiler failed"
            if len(bridgeOutput) > 0:
                err = bridgeOutput
            if len(report) > 0:
                err = strutil.Join([err, "\n", report], "")
            return Err[str](err)
        bridgeMaterializeErr = ""
        if !ChengNodeCompilerMaterializeBrowserBridgeOutputs(rootDir, plan, bridgeMaterializeErr):
            if len(bridgeMaterializeErr) > 0:
                return Err[str](bridgeMaterializeErr)
            return Err[str]("cheng_node compiler: failed to restore browser bridge outputs")
        if len(req.reportPath) > 0 && chengpath.PathFileExists(chengpath.PathAbsolute(rootDir, req.reportPath)):
            return Ok[str](strutil.Strip(chengpath.ReadTextFile(rootDir, req.reportPath)))
        if len(bridgeOutput) > 0:
            return Ok[str](bridgeOutput)
        return Ok[str](report)
    if sexec.SystemLinkExecPlanReady(plan):
        return Err[str](strutil.Join(["cheng_node compiler: missing live Cheng bridge for system-link-exec\n", report], ""))
    if plan.primaryObjectPlan.missingReasons.len > 0:
        return Err[str](strutil.Join(["cheng_node compiler: primary object machine code not emitted\n", report], ""))
    return Err[str](strutil.Join(["cheng_node compiler: ordinary pipeline blocked\n", report], ""))

fn ChengNodeCompilerCsgText(): Result[str] =
    let planRes = ChengNodeCompilerBuildPlan()
    if IsErr(planRes):
        return Err[str](Error(planRes))
    return Ok[str](ccsg.CompilerCsgReport(Value(planRes).compilerCsg))

fn ChengNodeCompilerSurfaceReportText(): Result[str] =
    let planRes = ChengNodeCompilerBuildPlan()
    if IsErr(planRes):
        return Err[str](Error(planRes))
    return Ok[str](ccsg.CompilerExportSurfaceReport(Value(planRes).exportSurface))

fn ChengNodeCompilerReceiptText(): Result[str] =
    let planRes = ChengNodeCompilerBuildPlan()
    if IsErr(planRes):
        return Err[str](Error(planRes))
    return Ok[str](ccsg.CompileReceiptReport(Value(planRes).compileReceipt))

fn ChengNodeCompilerWorldSyncText(): Result[str] =
    let sourcePathRes = ChengNodeCompilerRequireFlag("--in")
    if IsErr(sourcePathRes):
        return Err[str](Error(sourcePathRes))
    let outputPathRes = ChengNodeCompilerRequireFlag("--out")
    if IsErr(outputPathRes):
        return Err[str](Error(outputPathRes))
    return cwlp.CompilerWorldSyncSmokeReport(ChengNodeCompilerRoot(),
                                               Value(sourcePathRes),
                                               Value(outputPathRes))

fn ChengNodeCompilerMaterializeWorldMirrorsText(): Result[str] =
    let bundlePrefixRes = ChengNodeCompilerRequireFlag("--in")
    if IsErr(bundlePrefixRes):
        return Err[str](Error(bundlePrefixRes))
    let materializeRes = cwlp.CompilerWorldMaterializeManagedMirrorBundlesFromBundlePrefix(ChengNodeCompilerRoot(),
                                                                                             Value(bundlePrefixRes))
    if IsErr(materializeRes):
        return Err[str](Error(materializeRes))
    return Ok[str](cwlp.CompilerWorldManagedMirrorMaterializeReport(Value(bundlePrefixRes),
                                                                      Value(materializeRes)))

fn ChengNodeCompilerFreshNodeSelfhostText(): Result[str] =
    let reqRes = ChengNodeCompilerRequest()
    if IsErr(reqRes):
        return Err[str](Error(reqRes))
    let planRes = ChengNodeCompilerBuildPlan()
    if IsErr(planRes):
        return Err[str](Error(planRes))
    return cwlp.CompilerWorldFreshNodeSelfhostReport(ChengNodeCompilerRoot(),
                                                       Value(reqRes),
                                                       Value(planRes))

fn ChengNodeCompilerEquivalenceProofText(): Result[str] =
    let baselineCsgRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--baseline-csg", ""))
    if IsErr(baselineCsgRes):
        return Err[str](Error(baselineCsgRes))
    let migratedCsgRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--migrated-csg", ""))
    if IsErr(migratedCsgRes):
        return Err[str](Error(migratedCsgRes))
    let baselineSurfaceRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--baseline-surface", ""))
    if IsErr(baselineSurfaceRes):
        return Err[str](Error(baselineSurfaceRes))
    let migratedSurfaceRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--migrated-surface", ""))
    if IsErr(migratedSurfaceRes):
        return Err[str](Error(migratedSurfaceRes))
    let baselineReceiptRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--baseline-receipt", ""))
    if IsErr(baselineReceiptRes):
        return Err[str](Error(baselineReceiptRes))
    let migratedReceiptRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--migrated-receipt", ""))
    if IsErr(migratedReceiptRes):
        return Err[str](Error(migratedReceiptRes))
    let packageIdRes = ChengNodeCompilerRequireFlag("--package")
    if IsErr(packageIdRes):
        return Err[str](Error(packageIdRes))
    let channelRaw = strutil.Strip(cmdline.readFlagOrDefault("--channel", "stable"))
    var baselineGraphCid = layout.FixedBytes32()
    var migratedGraphCid = layout.FixedBytes32()
    var baselineSurfaceCid = layout.FixedBytes32()
    var migratedSurfaceCid = layout.FixedBytes32()
    var baselineReceiptCid = layout.FixedBytes32()
    var migratedReceiptCid = layout.FixedBytes32()
    var graphEquivalent = 0
    var exportSurfaceCompatible = 0
    var compileReceiptEquivalent = 0
    var targetTriple = ""
    let graphRes = ceq.CompilerEquivalenceGraphCompareTexts(Value(baselineCsgRes),
                                                              Value(migratedCsgRes),
                                                              baselineGraphCid,
                                                              migratedGraphCid,
                                                              graphEquivalent)
    if IsErr(graphRes):
        return Err[str](Error(graphRes))
    let surfaceRes = ceq.CompilerEquivalenceSurfaceCompareTexts(Value(baselineSurfaceRes),
                                                                  Value(migratedSurfaceRes),
                                                                  baselineSurfaceCid,
                                                                  migratedSurfaceCid,
                                                                  exportSurfaceCompatible)
    if IsErr(surfaceRes):
        return Err[str](Error(surfaceRes))
    let receiptRes = ceq.CompilerEquivalenceReceiptCompareTexts(Value(baselineReceiptRes),
                                                                  Value(migratedReceiptRes),
                                                                  baselineReceiptCid,
                                                                  migratedReceiptCid,
                                                                  targetTriple,
                                                                  compileReceiptEquivalent)
    if IsErr(receiptRes):
        return Err[str](Error(receiptRes))
    var proof: ceq.CompilerEquivalenceProof
    let proofRes = ceq.CompilerEquivalenceProofMake(Value(packageIdRes),
                                                      channelRaw,
                                                      baselineGraphCid,
                                                      migratedGraphCid,
                                                      baselineSurfaceCid,
                                                      migratedSurfaceCid,
                                                      baselineReceiptCid,
                                                      migratedReceiptCid,
                                                      targetTriple,
                                                      graphEquivalent,
                                                      exportSurfaceCompatible,
                                                      compileReceiptEquivalent,
                                                      proof)
    if IsErr(proofRes):
        return Err[str](Error(proofRes))
    return Ok[str](ceq.CompilerEquivalenceProofReport(proof))

fn ChengNodeCompilerPublishCheckText(): Result[str] =
    let proofTextRes = ChengNodeCompilerEquivalenceProofText()
    if IsErr(proofTextRes):
        return Err[str](Error(proofTextRes))
    proofTextRes
    let worldHeadCidRes = layout.FixedBytes32FromHex(cmdline.readFlagOrDefault("--world-head-cid", ""))
    if IsErr(worldHeadCidRes):
        return Err[str]("cheng_node compiler: invalid --world-head-cid")
    let baselineCsgRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--baseline-csg", ""))
    if IsErr(baselineCsgRes):
        return Err[str](Error(baselineCsgRes))
    let migratedCsgRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--migrated-csg", ""))
    if IsErr(migratedCsgRes):
        return Err[str](Error(migratedCsgRes))
    let baselineSurfaceRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--baseline-surface", ""))
    if IsErr(baselineSurfaceRes):
        return Err[str](Error(baselineSurfaceRes))
    let migratedSurfaceRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--migrated-surface", ""))
    if IsErr(migratedSurfaceRes):
        return Err[str](Error(migratedSurfaceRes))
    let baselineReceiptRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--baseline-receipt", ""))
    if IsErr(baselineReceiptRes):
        return Err[str](Error(baselineReceiptRes))
    let migratedReceiptRes = ChengNodeCompilerReadText(cmdline.readFlagOrDefault("--migrated-receipt", ""))
    if IsErr(migratedReceiptRes):
        return Err[str](Error(migratedReceiptRes))
    let packageIdRes = ChengNodeCompilerRequireFlag("--package")
    if IsErr(packageIdRes):
        return Err[str](Error(packageIdRes))
    let channelRaw = strutil.Strip(cmdline.readFlagOrDefault("--channel", "stable"))
    var baselineGraphCid = layout.FixedBytes32()
    var migratedGraphCid = layout.FixedBytes32()
    var baselineSurfaceCid = layout.FixedBytes32()
    var migratedSurfaceCid = layout.FixedBytes32()
    var baselineReceiptCid = layout.FixedBytes32()
    var migratedReceiptCid = layout.FixedBytes32()
    var graphEquivalent = 0
    var exportSurfaceCompatible = 0
    var compileReceiptEquivalent = 0
    var targetTriple = ""
    let graphRes = ceq.CompilerEquivalenceGraphCompareTexts(Value(baselineCsgRes),
                                                              Value(migratedCsgRes),
                                                              baselineGraphCid,
                                                              migratedGraphCid,
                                                              graphEquivalent)
    if IsErr(graphRes):
        return Err[str](Error(graphRes))
    let surfaceRes = ceq.CompilerEquivalenceSurfaceCompareTexts(Value(baselineSurfaceRes),
                                                                  Value(migratedSurfaceRes),
                                                                  baselineSurfaceCid,
                                                                  migratedSurfaceCid,
                                                                  exportSurfaceCompatible)
    if IsErr(surfaceRes):
        return Err[str](Error(surfaceRes))
    let receiptRes = ceq.CompilerEquivalenceReceiptCompareTexts(Value(baselineReceiptRes),
                                                                  Value(migratedReceiptRes),
                                                                  baselineReceiptCid,
                                                                  migratedReceiptCid,
                                                                  targetTriple,
                                                                  compileReceiptEquivalent)
    if IsErr(receiptRes):
        return Err[str](Error(receiptRes))
    var proof: ceq.CompilerEquivalenceProof
    let proofRes = ceq.CompilerEquivalenceProofMake(Value(packageIdRes),
                                                      channelRaw,
                                                      baselineGraphCid,
                                                      migratedGraphCid,
                                                      baselineSurfaceCid,
                                                      migratedSurfaceCid,
                                                      baselineReceiptCid,
                                                      migratedReceiptCid,
                                                      targetTriple,
                                                      graphEquivalent,
                                                      exportSurfaceCompatible,
                                                      compileReceiptEquivalent,
                                                      proof)
    if IsErr(proofRes):
        return Err[str](Error(proofRes))
    var channel = ""
    var stableGateRequired = 0
    var equivalenceCheckedFlag = 0
    var equivalencePassed = 0
    var publishAllowed = 0
    var proofCid = layout.FixedBytes32()
    let decisionRes = cpub.CompilerPublishDecisionEvaluate(channelRaw,
                                                             Value(worldHeadCidRes),
                                                             true,
                                                             proof,
                                                             channel,
                                                             stableGateRequired,
                                                             equivalenceCheckedFlag,
                                                             equivalencePassed,
                                                             publishAllowed,
                                                             proofCid)
    if IsErr(decisionRes):
        return Err[str](Error(decisionRes))
    return Ok[str](cpub.CompilerPublishDecisionReport(channel,
                                                        stableGateRequired,
                                                        equivalenceCheckedFlag,
                                                        equivalencePassed,
                                                        publishAllowed,
                                                        Value(worldHeadCidRes),
                                                        proofCid))

fn ChengNodeCompilerPrintForwardResult(subcmd: str,
                                         commandIndex: int32): int32 =
    let textRes = ChengNodeCompilerForwardSubcommandText(subcmd, commandIndex)
    if IsErr(textRes):
        echo(Error(textRes))
        return 1
    let text = Value(textRes)
    if len(text) > 0:
        echo(text)
    return 0

fn ChengNodeCompilerCommandAt(commandIndex: int32): int32 =
    let count = cmdline.ParamCount()
    if count < commandIndex:
        echo(ChengNodeCompilerUsageText())
        return 0
    let subcmd = cmdline.ParamStr(commandIndex)
    if subcmd == "--help" || subcmd == "-h" || subcmd == "help":
        echo(ChengNodeCompilerUsageText())
        return 0
    if subcmd == "surface":
        echo(ChengNodeCompilerSurfaceText())
        return 0
    if subcmd == "status":
        echo(ChengNodeCompilerStatusText())
        return 0
    if subcmd == "system-link-exec":
        let textRes = ChengNodeCompilerSystemLinkExecText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "debug-report":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "print-symbols":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "print-line-map":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "print-object":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "print-elf":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "print-asm":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "profile-run":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "profile-report":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "crash-report":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "print-build-plan":
        let textRes = ChengNodeCompilerBuildPlanText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "emit-csg":
        let textRes = ChengNodeCompilerCsgText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "migrate-csg":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "emit-surface":
        let textRes = ChengNodeCompilerSurfaceReportText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "emit-receipt":
        let textRes = ChengNodeCompilerReceiptText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "verify-world":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "world-sync":
        let textRes = ChengNodeCompilerWorldSyncText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "materialize-world-mirrors":
        let textRes = ChengNodeCompilerMaterializeWorldMirrorsText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "prove-migration":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "publish-world":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "fresh-node-selfhost":
        let textRes = ChengNodeCompilerFreshNodeSelfhostText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "follow-world":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "selfhost-build":
        return ChengNodeCompilerPrintForwardResult(subcmd, commandIndex)
    if subcmd == "prove-equivalence":
        let textRes = ChengNodeCompilerEquivalenceProofText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    if subcmd == "publish-check":
        let textRes = ChengNodeCompilerPublishCheckText()
        if IsErr(textRes):
            echo(Error(textRes))
            return 1
        echo(Value(textRes))
        return 0
    echo(ChengNodeCompilerUsageText())
    return 2
