import std/cmdline as cmdline
import std/os
import std/result
import std/strings
import std/strutils as strutil
import cheng/std/bytes_layout as layout
import cheng/oracle/oracle_types as oracle_types
import cheng/oracle/oracle_fixture
import cheng/oracle/oracle_bft_state_machine as oracle_bft
import cheng/oracle/oracle_bft_state_host as oracle_host

fn OracleMainPrintOut(text: str) =
    os.WriteLine(os.Get_stdout(), text)

fn OracleMainPrintErr(text: str) =
    os.WriteLine(os.Get_stderr(), text)

fn OracleMainUsage() =
    OracleMainPrintOut("usage: oracle_bft_state_machine <command> [flags]")
    OracleMainPrintOut("")
    OracleMainPrintOut("commands:")
    OracleMainPrintOut("  self-test")
    OracleMainPrintOut("  init --state:<file> --app-id:<id> [--force]")
    OracleMainPrintOut("  fixture-finalize --state:<file> --height:<n> --round:<n> --reporter-start:<n> --reporter-end:<n> [--time-hint-ms:<n>]")
    OracleMainPrintOut("  show-state --state:<file>")
    OracleMainPrintOut("  query-latest --state:<file> --pair:<ASSET/QUOTE> --now-round:<n>")
    OracleMainPrintOut("  query-twap --state:<file> --pair:<ASSET/QUOTE> --window-rounds:<n> --now-round:<n>")

fn OracleMainTextStartsWith(text: str, prefix: str): bool =
    if len(prefix) > len(text):
        return false
    var i = 0
    while i < len(prefix):
        if text[i] != prefix[i]:
            return false
        i = i + 1
    return true

fn OracleMainReadFlagValue(flag: str, outValue: var str): bool =
    outValue = ""
    let count = cmdline.ParamCount()
    let colonPrefix = flag + ":"
    let eqPrefix = flag + "="
    var i = 1
    while i <= count:
        let arg = cmdline.ParamStr(i)
        if arg == flag:
            if i >= count:
                return false
            outValue = cmdline.ParamStr(i + 1)
            return true
        if OracleMainTextStartsWith(arg, colonPrefix):
            outValue = strings.SliceBytes(arg, len(colonPrefix), len(arg) - len(colonPrefix))
            return true
        if OracleMainTextStartsWith(arg, eqPrefix):
            outValue = strings.SliceBytes(arg, len(eqPrefix), len(arg) - len(eqPrefix))
            return true
        i = i + 1
    return false

fn OracleMainReadRequiredFlag(flag: str, outValue: var str): Result[bool] =
    outValue = ""
    if !OracleMainReadFlagValue(flag, outValue):
        return Err[bool](" oracle main: missing " + flag)
    outValue = strutil.Strip(outValue)
    if len(outValue) <= 0:
        return Err[bool](" oracle main: empty " + flag)
    return Ok[bool](true)

fn OracleMainParseInt64(raw: str): Result[int64] =
    let text = strutil.Strip(raw)
    if len(text) <= 0:
        return Err[int64](" oracle main: invalid integer")
    var sign = int64(1)
    var i = 0
    if text[0] == '+':
        i = 1
    elif text[0] == '-':
        sign = int64(-1)
        i = 1
    if i >= len(text):
        return Err[int64](" oracle main: invalid integer")
    var value = int64(0)
    while i < len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return Err[int64](" oracle main: invalid integer")
        value = value * int64(10) + int64(int32(ch) - int32('0'))
        i = i + 1
    return Ok[int64](value * sign)

fn OracleMainReadRequiredInt64Flag(flag: str): Result[int64] =
    var raw = ""
    let readRes = OracleMainReadRequiredFlag(flag, raw)
    if IsErr(readRes):
        return Err[int64](Error(readRes))
    return OracleMainParseInt64(raw)

fn OracleMainReadOptionalInt64Flag(flag: str, defaultValue: int64): Result[int64] =
    var raw = ""
    if !OracleMainReadFlagValue(flag, raw):
        return Ok[int64](defaultValue)
    return OracleMainParseInt64(raw)

fn OracleMainAppendReportLine(report: var str, key: str, value: str) =
    report = report + key + "=" + value + "\n"

fn OracleMainCommittee(): oracle_types.OracleCommitteeConfig =
    return oracle_fixture.oracleSmokeCommittee()

fn OracleMainAssetIdFromText(textRaw: str): int32 =
    let text = strutil.Strip(textRaw)
    if text == "BTC":
        return oracle_types.OracleAssetBtc
    if text == "ETH":
        return oracle_types.OracleAssetEth
    if text == "SOL":
        return oracle_types.OracleAssetSol
    if text == "BNB":
        return oracle_types.OracleAssetBnb
    if text == "XAU":
        return oracle_types.OracleAssetXau
    if text == "XAG":
        return oracle_types.OracleAssetXag
    if text == "XPT":
        return oracle_types.OracleAssetXpt
    if text == "XPD":
        return oracle_types.OracleAssetXpd
    return 0

fn OracleMainQuoteIdFromText(textRaw: str): int32 =
    let text = strutil.Strip(textRaw)
    if text == "USD":
        return oracle_types.OracleQuoteUsd
    if text == "CNY":
        return oracle_types.OracleQuoteCny
    if text == "EUR":
        return oracle_types.OracleQuoteEur
    if text == "HKD":
        return oracle_types.OracleQuoteHkd
    return 0

fn OracleMainResolvePair(pairTextRaw: str,
                           outPairId: var int32,
                           outPairName: var str): Result[bool] =
    outPairId = 0
    outPairName = ""
    var slashPos = -1
    var i = 0
    while i < len(pairTextRaw):
        if pairTextRaw[i] == '/':
            slashPos = i
            break
        i = i + 1
    if slashPos <= 0 || slashPos >= len(pairTextRaw) - 1:
        return Err[bool](" oracle main: invalid pair")
    let assetText = strings.SliceBytes(pairTextRaw, 0, slashPos)
    let quoteText = strings.SliceBytes(pairTextRaw, slashPos + 1, len(pairTextRaw) - slashPos - 1)
    let assetId = OracleMainAssetIdFromText(assetText)
    let quoteId = OracleMainQuoteIdFromText(quoteText)
    if assetId <= 0 || quoteId <= 0:
        return Err[bool](" oracle main: unsupported pair")
    let pairRes = oracle_types.OraclePairIdFromAssetQuote(assetId, quoteId)
    if IsErr(pairRes):
        return Err[bool](Error(pairRes))
    outPairId = Value(pairRes)
    outPairName = strutil.Strip(assetText) + "/" + strutil.Strip(quoteText)
    return Ok[bool](true)

fn OracleMainAppendFixtureBatch(batch: var oracle_bft.OracleBftTxBatch,
                                  roundId: int64,
                                  reporterStart: int32,
                                  reporterEnd: int32) =
    var reporter = reporterStart
    while reporter <= reporterEnd:
        oracle_bft.OracleBftTxBatchAdd(batch, oracle_fixture.oracleSmokeBatch(roundId, reporter))
        reporter = reporter + 1

fn OracleMainInitCommand(): int32 =
    var statePath = ""
    let stateRes = OracleMainReadRequiredFlag("--state", statePath)
    if IsErr(stateRes):
        OracleMainPrintErr(Error(stateRes))
        return 2
    var appId = ""
    let appRes = OracleMainReadRequiredFlag("--app-id", appId)
    if IsErr(appRes):
        OracleMainPrintErr(Error(appRes))
        return 2
    if os.FileExists(statePath) && !cmdline.HasFlag("--force"):
        OracleMainPrintErr(" oracle main: state already exists (pass --force)")
        return 2
    let machine = oracle_bft.OracleBftStateMachineInit(appId, OracleMainCommittee())
    let writeRes = oracle_host.OracleBftWriteState(statePath, machine)
    if IsErr(writeRes):
        OracleMainPrintErr(Error(writeRes))
        return 1
    var report = ""
    OracleMainAppendReportLine(report, "format", "cheng_oracle_bft_init_v1")
    OracleMainAppendReportLine(report, "app_id", appId)
    OracleMainAppendReportLine(report, "state", statePath)
    OracleMainAppendReportLine(report, "app_hash", layout.FixedBytes32Hex(oracle_bft.OracleBftStateMachineQueryAppHash(machine)))
    OracleMainPrintOut(strutil.Strip(report))
    return 0

fn OracleMainFixtureFinalizeCommand(): int32 =
    var statePath = ""
    let stateRes = OracleMainReadRequiredFlag("--state", statePath)
    if IsErr(stateRes):
        OracleMainPrintErr(Error(stateRes))
        return 2
    let heightRes = OracleMainReadRequiredInt64Flag("--height")
    if IsErr(heightRes):
        OracleMainPrintErr(Error(heightRes))
        return 2
    let roundRes = OracleMainReadRequiredInt64Flag("--round")
    if IsErr(roundRes):
        OracleMainPrintErr(Error(roundRes))
        return 2
    let reporterStartRes = OracleMainReadRequiredInt64Flag("--reporter-start")
    if IsErr(reporterStartRes):
        OracleMainPrintErr(Error(reporterStartRes))
        return 2
    let reporterEndRes = OracleMainReadRequiredInt64Flag("--reporter-end")
    if IsErr(reporterEndRes):
        OracleMainPrintErr(Error(reporterEndRes))
        return 2
    let defaultTimeHint = oracle_types.OracleRoundEndMs(Value(roundRes)) + int64(1)
    let timeHintRes = OracleMainReadOptionalInt64Flag("--time-hint-ms", defaultTimeHint)
    if IsErr(timeHintRes):
        OracleMainPrintErr(Error(timeHintRes))
        return 2
    if Value(heightRes) <= int64(0) || Value(roundRes) < int64(0):
        OracleMainPrintErr(" oracle main: invalid height or round")
        return 2
    if Value(reporterStartRes) <= int64(0) || Value(reporterEndRes) < Value(reporterStartRes):
        OracleMainPrintErr(" oracle main: invalid reporter range")
        return 2
    var machine: oracle_bft.OracleBftStateMachine
    let loadRes = oracle_host.OracleBftLoadState(statePath, machine)
    if IsErr(loadRes):
        OracleMainPrintErr(Error(loadRes))
        return 1
    var batch = oracle_bft.OracleBftTxBatch()
    OracleMainAppendFixtureBatch(batch,
                                   Value(roundRes),
                                   int32(Value(reporterStartRes)),
                                   int32(Value(reporterEndRes)))
    var summary: oracle_bft.OracleBftBlockSummary
    let context = oracle_bft.OracleBftBlockContextMake(Value(heightRes),
                                                         0,
                                                         Value(timeHintRes),
                                                         layout.FixedBytes32())
    oracle_bft.OracleBftStateMachineFinalizeBatchSummaryWithContext(machine, context, batch, summary)
    let _commit = oracle_bft.OracleBftStateMachineCommit(machine)
    let writeRes = oracle_host.OracleBftWriteState(statePath, machine)
    if IsErr(writeRes):
        OracleMainPrintErr(Error(writeRes))
        return 1
    var report = ""
    OracleMainAppendReportLine(report, "format", "cheng_oracle_bft_finalize_v1")
    OracleMainAppendReportLine(report, "height", strings.Int64ToStr(summary.height))
    OracleMainAppendReportLine(report, "round_id", strings.Int64ToStr(Value(roundRes)))
    OracleMainAppendReportLine(report, "accepted_count", intToStr(summary.acceptedCount))
    OracleMainAppendReportLine(report, "rejected_count", intToStr(summary.rejectedCount))
    OracleMainAppendReportLine(report, "finalized_round_count", intToStr(summary.finalizedRoundCount))
    OracleMainAppendReportLine(report, "last_finalized_round_id", strings.Int64ToStr(summary.lastFinalizedRoundId))
    OracleMainAppendReportLine(report, "app_hash", layout.FixedBytes32Hex(summary.appHash))
    OracleMainPrintOut(strutil.Strip(report))
    return 0

fn OracleMainShowStateCommand(): int32 =
    var statePath = ""
    let stateRes = OracleMainReadRequiredFlag("--state", statePath)
    if IsErr(stateRes):
        OracleMainPrintErr(Error(stateRes))
        return 2
    var machine: oracle_bft.OracleBftStateMachine
    let loadRes = oracle_host.OracleBftLoadState(statePath, machine)
    if IsErr(loadRes):
        OracleMainPrintErr(Error(loadRes))
        return 1
    var finalizedPairCount = 0
    for pairIndex in 0..<oracle_types.OraclePairCount:
        if machine.pairStates[pairIndex].available:
            finalizedPairCount = finalizedPairCount + 1
    var report = ""
    OracleMainAppendReportLine(report, "format", "cheng_oracle_bft_state_v1")
    OracleMainAppendReportLine(report, "height", strings.Int64ToStr(machine.lastFinalizedHeight))
    OracleMainAppendReportLine(report, "last_finalized_round_id", strings.Int64ToStr(machine.lastFinalizedRoundId))
    OracleMainAppendReportLine(report, "pair_count_finalized", intToStr(finalizedPairCount))
    OracleMainAppendReportLine(report, "has_pending", oracle_host.OracleBftMachineHasPending(machine) ? "1" : "0")
    OracleMainAppendReportLine(report, "app_hash", layout.FixedBytes32Hex(oracle_bft.OracleBftStateMachineQueryAppHash(machine)))
    OracleMainPrintOut(strutil.Strip(report))
    return 0

fn OracleMainQueryLatestCommand(): int32 =
    var statePath = ""
    let stateRes = OracleMainReadRequiredFlag("--state", statePath)
    if IsErr(stateRes):
        OracleMainPrintErr(Error(stateRes))
        return 2
    var pairText = ""
    let pairRes = OracleMainReadRequiredFlag("--pair", pairText)
    if IsErr(pairRes):
        OracleMainPrintErr(Error(pairRes))
        return 2
    let nowRoundRes = OracleMainReadRequiredInt64Flag("--now-round")
    if IsErr(nowRoundRes):
        OracleMainPrintErr(Error(nowRoundRes))
        return 2
    var pairId = 0
    var pairName = ""
    let resolveRes = OracleMainResolvePair(pairText, pairId, pairName)
    if IsErr(resolveRes):
        OracleMainPrintErr(Error(resolveRes))
        return 2
    var machine: oracle_bft.OracleBftStateMachine
    let loadRes = oracle_host.OracleBftLoadState(statePath, machine)
    if IsErr(loadRes):
        OracleMainPrintErr(Error(loadRes))
        return 1
    let latest = oracle_bft.OracleBftStateMachineQueryLatest(machine,
                                                               pairId,
                                                               oracle_types.OracleRoundEndMs(Value(nowRoundRes)) + int64(1))
    var report = ""
    OracleMainAppendReportLine(report, "format", "cheng_oracle_query_latest_v1")
    OracleMainAppendReportLine(report, "pair", pairName)
    OracleMainAppendReportLine(report, "pair_id", intToStr(pairId))
    OracleMainAppendReportLine(report, "code", intToStr(latest.code))
    OracleMainAppendReportLine(report, "stale", latest.stale ? "1" : "0")
    OracleMainAppendReportLine(report, "round_id", strings.Int64ToStr(latest.roundId))
    OracleMainAppendReportLine(report, "price_e8", strings.Int64ToStr(latest.priceE8))
    OracleMainAppendReportLine(report, "height", strings.Int64ToStr(latest.height))
    OracleMainAppendReportLine(report, "app_hash", layout.FixedBytes32Hex(latest.appHash))
    OracleMainPrintOut(strutil.Strip(report))
    return latest.code == oracle_bft.OracleBftCodeOk ? 0 : latest.code

fn OracleMainQueryTwapCommand(): int32 =
    var statePath = ""
    let stateRes = OracleMainReadRequiredFlag("--state", statePath)
    if IsErr(stateRes):
        OracleMainPrintErr(Error(stateRes))
        return 2
    var pairText = ""
    let pairRes = OracleMainReadRequiredFlag("--pair", pairText)
    if IsErr(pairRes):
        OracleMainPrintErr(Error(pairRes))
        return 2
    let windowRes = OracleMainReadRequiredInt64Flag("--window-rounds")
    if IsErr(windowRes):
        OracleMainPrintErr(Error(windowRes))
        return 2
    let nowRoundRes = OracleMainReadRequiredInt64Flag("--now-round")
    if IsErr(nowRoundRes):
        OracleMainPrintErr(Error(nowRoundRes))
        return 2
    var pairId = 0
    var pairName = ""
    let resolveRes = OracleMainResolvePair(pairText, pairId, pairName)
    if IsErr(resolveRes):
        OracleMainPrintErr(Error(resolveRes))
        return 2
    var machine: oracle_bft.OracleBftStateMachine
    let loadRes = oracle_host.OracleBftLoadState(statePath, machine)
    if IsErr(loadRes):
        OracleMainPrintErr(Error(loadRes))
        return 1
    let twap = oracle_bft.OracleBftStateMachineQueryTwap(machine,
                                                           pairId,
                                                           int32(Value(windowRes)),
                                                           oracle_types.OracleRoundEndMs(Value(nowRoundRes)) + int64(1))
    var report = ""
    OracleMainAppendReportLine(report, "format", "cheng_oracle_query_twap_v1")
    OracleMainAppendReportLine(report, "pair", pairName)
    OracleMainAppendReportLine(report, "pair_id", intToStr(pairId))
    OracleMainAppendReportLine(report, "window_rounds", strings.Int64ToStr(Value(windowRes)))
    OracleMainAppendReportLine(report, "code", intToStr(twap.code))
    OracleMainAppendReportLine(report, "stale", twap.stale ? "1" : "0")
    OracleMainAppendReportLine(report, "round_id", strings.Int64ToStr(twap.roundId))
    OracleMainAppendReportLine(report, "price_e8", strings.Int64ToStr(twap.priceE8))
    OracleMainAppendReportLine(report, "height", strings.Int64ToStr(twap.height))
    OracleMainAppendReportLine(report, "app_hash", layout.FixedBytes32Hex(twap.appHash))
    OracleMainPrintOut(strutil.Strip(report))
    return twap.code == oracle_bft.OracleBftCodeOk ? 0 : twap.code

fn OracleMainSelfTest(): int32 =
    let statePath = "artifacts/oracle_bft_state_machine/self_test.state"
    let _ = os.RemoveFile(statePath)
    var machine = oracle_bft.OracleBftStateMachineInit("oracle.bft.self-test", OracleMainCommittee())
    var summary: oracle_bft.OracleBftBlockSummary
    var roundId = int64(20)
    var height = int64(1)
    while roundId <= int64(22):
        var batch = oracle_bft.OracleBftTxBatch()
        OracleMainAppendFixtureBatch(batch, roundId, 1, 5)
        let context = oracle_bft.OracleBftBlockContextMake(height,
                                                             0,
                                                             oracle_types.OracleRoundEndMs(roundId) + int64(1),
                                                             layout.FixedBytes32())
        oracle_bft.OracleBftStateMachineFinalizeBatchSummaryWithContext(machine, context, batch, summary)
        let _commit = oracle_bft.OracleBftStateMachineCommit(machine)
        roundId = roundId + int64(1)
        height = height + int64(1)
    let writeRes = oracle_host.OracleBftWriteState(statePath, machine)
    if IsErr(writeRes):
        panic(" oracle main: self-test write " + Error(writeRes))
    let loadRes = oracle_host.OracleBftLoadState(statePath, machine)
    if IsErr(loadRes):
        panic(" oracle main: self-test load " + Error(loadRes))
    let pairId = oracle_fixture.oracleSmokePairId(oracle_types.OracleAssetBtc, oracle_types.OracleQuoteUsd)
    let pairIndex = oracle_types.OraclePairIndex(pairId)
    let latest = oracle_bft.OracleBftStateMachineQueryLatest(machine,
                                                               pairId,
                                                               oracle_types.OracleRoundEndMs(int64(22)) + int64(1))
    assert(latest.code == oracle_bft.OracleBftCodeOk, " oracle main: latest code")
    assert(latest.priceE8 == oracle_fixture.oracleSmokePrice(int64(22), pairIndex, 3),
           " oracle main: latest price")
    let twap = oracle_bft.OracleBftStateMachineQueryTwap(machine,
                                                           pairId,
                                                           3,
                                                           oracle_types.OracleRoundEndMs(int64(22)) + int64(1))
    assert(twap.code == oracle_bft.OracleBftCodeOk, " oracle main: twap code")
    let stale = oracle_bft.OracleBftStateMachineQueryLatest(machine,
                                                              pairId,
                                                              oracle_types.OracleRoundStartMs(int64(24)))
    assert(stale.code == oracle_bft.OracleBftCodeStale, " oracle main: stale code")
    let _ = os.RemoveFile(statePath)
    echo(" oracle_bft_state_machine self-test ok")
    return 0

fn main(): int32 =
    let count = cmdline.ParamCount()
    if count <= 0:
        OracleMainUsage()
        return 1
    let cmd = cmdline.ParamStr(1)
    if cmd == "help" || cmd == "--help" || cmd == "-h":
        OracleMainUsage()
        return 0
    if cmd == "self-test":
        return OracleMainSelfTest()
    if cmd == "init":
        return OracleMainInitCommand()
    if cmd == "fixture-finalize":
        return OracleMainFixtureFinalizeCommand()
    if cmd == "show-state":
        return OracleMainShowStateCommand()
    if cmd == "query-latest":
        return OracleMainQueryLatestCommand()
    if cmd == "query-twap":
        return OracleMainQueryTwapCommand()
    OracleMainUsage()
    return 1
