import std/result
import cheng/std/bytes_layout as layout

const
    v3OracleVersion: int32 = 1

    v3OracleAssetBtc: int32 = 1
    v3OracleAssetEth: int32 = 2
    v3OracleAssetSol: int32 = 3
    v3OracleAssetBnb: int32 = 4
    v3OracleAssetXau: int32 = 5
    v3OracleAssetXag: int32 = 6
    v3OracleAssetXpt: int32 = 7
    v3OracleAssetXpd: int32 = 8
    v3OracleAssetCount: int32 = 8

    v3OracleQuoteUsd: int32 = 1
    v3OracleQuoteCny: int32 = 2
    v3OracleQuoteEur: int32 = 3
    v3OracleQuoteHkd: int32 = 4
    v3OracleQuoteCount: int32 = 4

    v3OraclePairCount: int32 = 32

    v3OracleCommitteeMax: int32 = 16
    v3OracleDefaultReporterCount: int32 = 7
    v3OracleDefaultQuorum: int32 = 5

    v3OraclePendingRoundMax: int32 = 8
    v3OracleHistoryMax: int32 = 60
    v3OraclePendingPriceSlotCount: int32 = 512

    v3OracleRoundMs: int64 = 60000
    v3OracleStaleRoundThreshold: int64 = 2

    V3OracleVersion: int32 = 1

    V3OracleAssetBtc: int32 = 1
    V3OracleAssetEth: int32 = 2
    V3OracleAssetSol: int32 = 3
    V3OracleAssetBnb: int32 = 4
    V3OracleAssetXau: int32 = 5
    V3OracleAssetXag: int32 = 6
    V3OracleAssetXpt: int32 = 7
    V3OracleAssetXpd: int32 = 8
    V3OracleAssetCount: int32 = 8

    V3OracleQuoteUsd: int32 = 1
    V3OracleQuoteCny: int32 = 2
    V3OracleQuoteEur: int32 = 3
    V3OracleQuoteHkd: int32 = 4
    V3OracleQuoteCount: int32 = 4

    V3OraclePairCount: int32 = 32

    V3OracleCommitteeMax: int32 = 16
    V3OracleDefaultReporterCount: int32 = 7
    V3OracleDefaultQuorum: int32 = 5

    V3OraclePendingRoundMax: int32 = 8
    V3OracleHistoryMax: int32 = 60
    V3OraclePendingPriceSlotCount: int32 = 512

    V3OracleRoundMs: int64 = 60000
    V3OracleStaleRoundThreshold: int64 = 2

type
    V3OracleAssetId = int32
    V3OracleQuoteId = int32
    V3OraclePairId = int32

    V3OracleCommitteeConfig =
        committeeSetId: int32
        reporterCount: int32
        quorum: int32
        reporterPubKeys: layout.FixedBytes65[v3OracleCommitteeMax]

    V3OraclePairState =
        available: bool
        latestRoundId: int64
        latestPriceE8: int64
        historyLen: int32
        historyHead: int32
        historyRoundIds: int64[v3OracleHistoryMax]
        historyPricesE8: int64[v3OracleHistoryMax]

    V3OracleLatestQueryResult =
        code: int32
        available: bool
        stale: bool
        pairId: V3OraclePairId
        roundId: int64
        priceE8: int64
        reporterCount: int32
        height: int64
        appHash: layout.FixedBytes32

    V3OracleTwapQueryResult =
        code: int32
        available: bool
        stale: bool
        pairId: V3OraclePairId
        windowRounds: int32
        roundId: int64
        priceE8: int64
        height: int64
        appHash: layout.FixedBytes32

fn v3OracleAssetValid(assetId: V3OracleAssetId): bool =
    if assetId < v3OracleAssetBtc:
        return false
    if assetId > v3OracleAssetXpd:
        return false
    return true

fn v3OracleQuoteValid(quoteId: V3OracleQuoteId): bool =
    if quoteId < v3OracleQuoteUsd:
        return false
    if quoteId > v3OracleQuoteHkd:
        return false
    return true

fn v3OraclePairValid(pairId: V3OraclePairId): bool =
    if pairId <= 0:
        return false
    if pairId > v3OraclePairCount:
        return false
    return true

fn v3OraclePairIdFromAssetQuote(assetId: V3OracleAssetId,
                                quoteId: V3OracleQuoteId): Result[V3OraclePairId] =
    if !v3OracleAssetValid(assetId):
        return Err[V3OraclePairId]("v3 oracle: invalid asset id")
    if !v3OracleQuoteValid(quoteId):
        return Err[V3OraclePairId]("v3 oracle: invalid quote id")
    return Ok[V3OraclePairId](((assetId - 1) * v3OracleQuoteCount) + quoteId)

fn v3OraclePairIndex(pairId: V3OraclePairId): int32 =
    return pairId - 1

fn v3OracleRoundIdFromObservedAtMs(observedAtMs: int64): int64 =
    if observedAtMs < 0:
        return int64(-1)
    return observedAtMs / v3OracleRoundMs

fn v3OracleRoundStartMs(roundId: int64): int64 =
    return roundId * v3OracleRoundMs

fn v3OracleRoundEndMs(roundId: int64): int64 =
    return (roundId + int64(1)) * v3OracleRoundMs

fn v3OracleCommitteeConfigMake(committeeSetId: int32,
                               reporterPubKeys: layout.FixedBytes65[],
                               quorum: int32): Result[V3OracleCommitteeConfig] =
    if committeeSetId <= 0:
        return Err[V3OracleCommitteeConfig]("v3 oracle: invalid committee set id")
    if reporterPubKeys.len <= 0:
        return Err[V3OracleCommitteeConfig]("v3 oracle: empty committee")
    if reporterPubKeys.len > v3OracleCommitteeMax:
        return Err[V3OracleCommitteeConfig]("v3 oracle: committee overflow")
    if quorum <= 0:
        return Err[V3OracleCommitteeConfig]("v3 oracle: invalid quorum")
    if quorum > reporterPubKeys.len:
        return Err[V3OracleCommitteeConfig]("v3 oracle: quorum overflow")
    var out = V3OracleCommitteeConfig()
    out.committeeSetId = committeeSetId
    out.reporterCount = reporterPubKeys.len
    out.quorum = quorum
    for i in 0..<reporterPubKeys.len:
        out.reporterPubKeys[i] = reporterPubKeys[i]
    return Ok[V3OracleCommitteeConfig](out)

fn V3OraclePairIndex(pairId: V3OraclePairId): int32 =
    return v3OraclePairIndex(pairId)

fn V3OraclePairValid(pairId: V3OraclePairId): bool =
    return v3OraclePairValid(pairId)

fn V3OraclePairIdFromAssetQuote(assetId: V3OracleAssetId,
                                quoteId: V3OracleQuoteId): Result[V3OraclePairId] =
    return v3OraclePairIdFromAssetQuote(assetId, quoteId)

fn V3OracleRoundIdFromObservedAtMs(observedAtMs: int64): int64 =
    return v3OracleRoundIdFromObservedAtMs(observedAtMs)

fn V3OracleRoundStartMs(roundId: int64): int64 =
    return v3OracleRoundStartMs(roundId)

fn V3OracleRoundEndMs(roundId: int64): int64 =
    return v3OracleRoundEndMs(roundId)

fn V3OracleCommitteeConfigMake(committeeSetId: int32,
                               reporterPubKeys: layout.FixedBytes65[],
                               quorum: int32): Result[V3OracleCommitteeConfig] =
    return v3OracleCommitteeConfigMake(committeeSetId, reporterPubKeys, quorum)
