import std/result
import std/rawbytes
import cheng/std/bytes_layout as layout
import cheng/chain/lsmr_types as lt
import cheng/oracle/oracle_types as oracle_types
import cheng/oracle/oracle_plane as oracle_plane

const
    v3OracleBftCodeOk: int32 = 0
    v3OracleBftCodeDecodeError: int32 = 1
    v3OracleBftCodeBadHeight: int32 = 2
    v3OracleBftCodeBadCommittee: int32 = 3
    v3OracleBftCodeBadReporter: int32 = 4
    v3OracleBftCodeBadSignature: int32 = 5
    v3OracleBftCodeBadRound: int32 = 6
    v3OracleBftCodeDuplicateReporter: int32 = 7
    v3OracleBftCodeNotFinalized: int32 = 8
    v3OracleBftCodeStale: int32 = 9

    V3OracleBftCodeOk: int32 = 0
    V3OracleBftCodeBadRound: int32 = 6
    V3OracleBftCodeNotFinalized: int32 = 8
    V3OracleBftCodeStale: int32 = 9
    v3OracleBftCodeBadPair: int32 = 10
    v3OracleBftCodeBadWindow: int32 = 11

type
    V3OracleBftBlockContext =
        height: int64
        txIndex: int32
        timeHint: int64
        proposerHint: layout.FixedBytes32

    V3OracleBftTxCheckResult =
        code: int32
        accepted: bool
        applied: bool
        batchCid: layout.FixedBytes32
        appHash: layout.FixedBytes32
        nextHeight: int64
        roundId: int64
        reporterSlot: int32

    V3OracleBftTxBatch =
        txs: oracle_plane.V3OracleSignedBatch[]

    V3OracleBftBlockSummary =
        height: int64
        txCount: int32
        acceptedCount: int32
        rejectedCount: int32
        finalizedRoundCount: int32
        lastFinalizedRoundId: int64
        appHash: layout.FixedBytes32

    V3OracleBftCommitResult =
        height: int64
        appHash: layout.FixedBytes32
        lastFinalizedRoundId: int64
        finalizedPairCount: int32

    V3OracleBftPendingRound =
        active: bool
        roundId: int64
        reportCount: int32
        reporterSeen: bool[oracle_types.V3OracleCommitteeMax]
        reporterBatchCids: layout.FixedBytes32[oracle_types.V3OracleCommitteeMax]
        reporterPricesE8: int64[oracle_types.V3OraclePendingPriceSlotCount]

    V3OracleBftStateMachine =
        appId: str
        committee: oracle_types.V3OracleCommitteeConfig
        pendingRounds: V3OracleBftPendingRound[oracle_types.V3OraclePendingRoundMax]
        pairStates: oracle_types.V3OraclePairState[oracle_types.V3OraclePairCount]
        hasFinalized: bool
        lastFinalizedRoundId: int64
        lastFinalizedHeight: int64
        lastCommitAppHash: layout.FixedBytes32

fn v3OracleBftBlockContextMake(height: int64,
                               txIndex: int32,
                               timeHint: int64,
                               proposerHint: layout.FixedBytes32): V3OracleBftBlockContext =
    var out = V3OracleBftBlockContext()
    out.height = height
    out.txIndex = txIndex
    out.timeHint = timeHint
    out.proposerHint = proposerHint
    return out

fn v3OracleBftTxBatchAdd(batch: var V3OracleBftTxBatch, tx: oracle_plane.V3OracleSignedBatch) =
    add(batch.txs, tx)

fn v3OracleBftTxBatchAddDecoded(batch: var V3OracleBftTxBatch, rawTx: Bytes): Result[bool] =
    let txRes = oracle_plane.v3OracleSignedBatchDecode(rawTx)
    if IsErr(txRes):
        return Err[bool](Error(txRes))
    add(batch.txs, Value(txRes))
    return Ok[bool](true)

fn v3OracleBftBlockSummaryZero(height: int64): V3OracleBftBlockSummary =
    var out: V3OracleBftBlockSummary
    out.height = height
    out.txCount = 0
    out.acceptedCount = 0
    out.rejectedCount = 0
    out.finalizedRoundCount = 0
    out.lastFinalizedRoundId = int64(0)
    out.appHash = layout.FixedBytes32()
    return out

fn v3OracleBftStateMachineInit(appId: str,
                               committee: oracle_types.V3OracleCommitteeConfig): V3OracleBftStateMachine =
    var out: V3OracleBftStateMachine
    out.appId = appId
    out.committee = committee
    for i in 0..<oracle_types.V3OraclePendingRoundMax:
        out.pendingRounds[i] = V3OracleBftPendingRound()
    for i in 0..<oracle_types.V3OraclePairCount:
        out.pairStates[i] = oracle_types.V3OraclePairState()
    out.hasFinalized = false
    out.lastFinalizedRoundId = int64(0)
    out.lastFinalizedHeight = int64(0)
    out.lastCommitAppHash = layout.FixedBytes32()
    return out

fn v3OracleBftAppendU32BE(buf: var layout.ByteBuf, value: int64) =
    lt.v3AppendU32BE(buf, value)

fn v3OracleBftAppendI64BE(buf: var layout.ByteBuf, value: int64) =
    v3OracleBftAppendU32BE(buf, int32(value >> 32))
    v3OracleBftAppendU32BE(buf, int32(value & int64(0xffffffff)))

fn v3OracleBftAppendFixed32(buf: var layout.ByteBuf, value: layout.FixedBytes32) =
    layout.byteBufAppendBytes(buf, layout.fixedBytes32ToBytes(value))

fn v3OracleBftAppendFixed65(buf: var layout.ByteBuf, value: layout.FixedBytes65) =
    layout.byteBufAppendBytes(buf, layout.fixedBytes65ToBytes(value))

fn v3OracleBftStateMachineAppHash(machine: V3OracleBftStateMachine): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(8192)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.oracle.bft.apphash"))
    layout.byteBufAppendBytes(buf, bytesFromString(machine.appId))
    v3OracleBftAppendU32BE(buf, machine.committee.committeeSetId)
    v3OracleBftAppendU32BE(buf, machine.committee.reporterCount)
    v3OracleBftAppendU32BE(buf, machine.committee.quorum)
    for i in 0..<oracle_types.V3OracleCommitteeMax:
        v3OracleBftAppendFixed65(buf, machine.committee.reporterPubKeys[i])
    if machine.hasFinalized:
        v3OracleBftAppendU32BE(buf, 1)
    else:
        v3OracleBftAppendU32BE(buf, 0)
    v3OracleBftAppendI64BE(buf, machine.lastFinalizedRoundId)
    v3OracleBftAppendI64BE(buf, machine.lastFinalizedHeight)
    for i in 0..<oracle_types.V3OraclePairCount:
        let pairState = machine.pairStates[i]
        if pairState.available:
            v3OracleBftAppendU32BE(buf, 1)
        else:
            v3OracleBftAppendU32BE(buf, 0)
        v3OracleBftAppendI64BE(buf, pairState.latestRoundId)
        v3OracleBftAppendI64BE(buf, pairState.latestPriceE8)
        v3OracleBftAppendU32BE(buf, pairState.historyLen)
        v3OracleBftAppendU32BE(buf, pairState.historyHead)
        for j in 0..<oracle_types.V3OracleHistoryMax:
            v3OracleBftAppendI64BE(buf, pairState.historyRoundIds[j])
            v3OracleBftAppendI64BE(buf, pairState.historyPricesE8[j])
    for i in 0..<oracle_types.V3OraclePendingRoundMax:
        let pending = machine.pendingRounds[i]
        if pending.active:
            v3OracleBftAppendU32BE(buf, 1)
        else:
            v3OracleBftAppendU32BE(buf, 0)
        v3OracleBftAppendI64BE(buf, pending.roundId)
        v3OracleBftAppendU32BE(buf, pending.reportCount)
        for j in 0..<oracle_types.V3OracleCommitteeMax:
            if pending.reporterSeen[j]:
                v3OracleBftAppendU32BE(buf, 1)
            else:
                v3OracleBftAppendU32BE(buf, 0)
            v3OracleBftAppendFixed32(buf, pending.reporterBatchCids[j])
        for j in 0..<oracle_types.V3OraclePendingPriceSlotCount:
            v3OracleBftAppendI64BE(buf, pending.reporterPricesE8[j])
    return lt.v3FixedCidFromBuf(buf)

fn v3OracleBftHeightOk(height: int64): bool =
    if height <= int64(0):
        return false
    if height > int64(2147483647):
        return false
    return true

fn v3OracleBftFindPendingRound(machine: V3OracleBftStateMachine, roundId: int64): int32 =
    for i in 0..<oracle_types.V3OraclePendingRoundMax:
        if !machine.pendingRounds[i].active:
            continue
        if machine.pendingRounds[i].roundId == roundId:
            return i
    return -1

fn v3OracleBftFindFreePendingSlot(machine: V3OracleBftStateMachine): int32 =
    for i in 0..<oracle_types.V3OraclePendingRoundMax:
        if !machine.pendingRounds[i].active:
            return i
    return -1

fn v3OracleBftFindMinPendingRound(machine: V3OracleBftStateMachine): int64 =
    var found = false
    var out = int64(0)
    for i in 0..<oracle_types.V3OraclePendingRoundMax:
        if !machine.pendingRounds[i].active:
            continue
        if !found || machine.pendingRounds[i].roundId < out:
            out = machine.pendingRounds[i].roundId
            found = true
    if !found:
        return int64(-1)
    return out

fn v3OracleBftNextFinalizeRound(machine: V3OracleBftStateMachine): int64 =
    if machine.hasFinalized:
        return machine.lastFinalizedRoundId + int64(1)
    return v3OracleBftFindMinPendingRound(machine)

fn v3OracleBftPendingReporterOffset(slotIndex: int32, pairIndex: int32): int32 =
    return (slotIndex * oracle_types.V3OraclePairCount) + pairIndex

fn v3OracleBftCheckCode(machine: V3OracleBftStateMachine,
                        context: V3OracleBftBlockContext,
                        batch: oracle_plane.V3OracleSignedBatch): int32 =
    if !v3OracleBftHeightOk(context.height):
        return v3OracleBftCodeBadHeight
    if context.height <= machine.lastFinalizedHeight:
        return v3OracleBftCodeBadHeight
    let shapeRes = oracle_plane.v3OracleSignedBatchStructuralValidate(batch)
    if IsErr(shapeRes):
        return v3OracleBftCodeBadRound
    if batch.committeeSetId != machine.committee.committeeSetId:
        return v3OracleBftCodeBadCommittee
    if batch.reporterSlot <= 0 || batch.reporterSlot > machine.committee.reporterCount:
        return v3OracleBftCodeBadReporter
    let pubBytes = layout.fixedBytes65ToBytes(machine.committee.reporterPubKeys[batch.reporterSlot - 1])
    let verifyRes = oracle_plane.v3OracleSignedBatchVerify(batch, pubBytes)
    if IsErr(verifyRes):
        return v3OracleBftCodeBadSignature
    let currentRound = oracle_types.V3OracleRoundIdFromObservedAtMs(context.timeHint)
    if currentRound < 0:
        return v3OracleBftCodeBadRound
    if batch.roundId > currentRound:
        return v3OracleBftCodeBadRound
    let minRound = currentRound - int64(oracle_types.V3OraclePendingRoundMax - 1)
    if batch.roundId < minRound:
        return v3OracleBftCodeBadRound
    if machine.hasFinalized && batch.roundId <= machine.lastFinalizedRoundId:
        return v3OracleBftCodeBadRound
    let pendingPos = v3OracleBftFindPendingRound(machine, batch.roundId)
    if pendingPos >= 0:
        if machine.pendingRounds[pendingPos].reporterSeen[batch.reporterSlot - 1]:
            return v3OracleBftCodeDuplicateReporter
    return v3OracleBftCodeOk

fn v3OracleBftStateMachineCheckTxWithContext(machine: V3OracleBftStateMachine,
                                             context: V3OracleBftBlockContext,
                                             tx: oracle_plane.V3OracleSignedBatch): V3OracleBftTxCheckResult =
    var out = V3OracleBftTxCheckResult()
    out.batchCid = tx.batchCid
    out.roundId = tx.roundId
    out.reporterSlot = tx.reporterSlot
    out.nextHeight = machine.lastFinalizedHeight + int64(1)
    out.appHash = v3OracleBftStateMachineAppHash(machine)
    out.code = v3OracleBftCheckCode(machine, context, tx)
    out.accepted = out.code == v3OracleBftCodeOk
    return out

fn v3OracleBftStateMachineCheckTx(machine: V3OracleBftStateMachine,
                                  tx: oracle_plane.V3OracleSignedBatch): V3OracleBftTxCheckResult =
    let context = v3OracleBftBlockContextMake(machine.lastFinalizedHeight + int64(1),
                                              0,
                                              tx.observedAtMs,
                                              layout.FixedBytes32())
    return v3OracleBftStateMachineCheckTxWithContext(machine, context, tx)

fn v3OracleBftStateMachineCheckTxBytesWithContext(machine: V3OracleBftStateMachine,
                                                  context: V3OracleBftBlockContext,
                                                  txBytes: Bytes): V3OracleBftTxCheckResult =
    let txRes = oracle_plane.v3OracleSignedBatchDecode(txBytes)
    if IsErr(txRes):
        var out = V3OracleBftTxCheckResult()
        out.code = v3OracleBftCodeDecodeError
        out.appHash = v3OracleBftStateMachineAppHash(machine)
        out.nextHeight = machine.lastFinalizedHeight + int64(1)
        return out
    return v3OracleBftStateMachineCheckTxWithContext(machine, context, Value(txRes))

fn v3OracleBftStateMachineCheckTxBytes(machine: V3OracleBftStateMachine,
                                       txBytes: Bytes): V3OracleBftTxCheckResult =
    let context = v3OracleBftBlockContextMake(machine.lastFinalizedHeight + int64(1),
                                              0,
                                              int64(0),
                                              layout.FixedBytes32())
    return v3OracleBftStateMachineCheckTxBytesWithContext(machine, context, txBytes)

fn v3OracleBftEnsurePendingRound(machine: var V3OracleBftStateMachine,
                                 roundId: int64): int32 =
    let pos = v3OracleBftFindPendingRound(machine, roundId)
    if pos >= 0:
        return pos
    let freePos = v3OracleBftFindFreePendingSlot(machine)
    if freePos < 0:
        return -1
    machine.pendingRounds[freePos] = V3OracleBftPendingRound()
    machine.pendingRounds[freePos].active = true
    machine.pendingRounds[freePos].roundId = roundId
    return freePos

fn v3OracleBftApplyBatch(machine: var V3OracleBftStateMachine,
                         batch: oracle_plane.V3OracleSignedBatch): int32 =
    let pendingPos = v3OracleBftEnsurePendingRound(machine, batch.roundId)
    if pendingPos < 0:
        return v3OracleBftCodeBadRound
    if machine.pendingRounds[pendingPos].reporterSeen[batch.reporterSlot - 1]:
        return v3OracleBftCodeDuplicateReporter
    machine.pendingRounds[pendingPos].reporterSeen[batch.reporterSlot - 1] = true
    machine.pendingRounds[pendingPos].reporterBatchCids[batch.reporterSlot - 1] = batch.batchCid
    machine.pendingRounds[pendingPos].reportCount = machine.pendingRounds[pendingPos].reportCount + 1
    let reporterIndex = batch.reporterSlot - 1
    for pairIndex in 0..<oracle_types.V3OraclePairCount:
        let offset = v3OracleBftPendingReporterOffset(reporterIndex, pairIndex)
        machine.pendingRounds[pendingPos].reporterPricesE8[offset] = batch.pricesE8[pairIndex]
    return v3OracleBftCodeOk

fn v3OracleBftSortI64(values: var int64[]) =
    for i in 1..<values.len:
        let key = values[i]
        var j = i - 1
        while j >= 0 && values[j] > key:
            values[j + 1] = values[j]
            j = j - 1
        values[j + 1] = key

fn v3OracleBftPairStatePush(state: var oracle_types.V3OraclePairState,
                            roundId: int64,
                            priceE8: int64) =
    let writePos = state.historyHead
    state.historyRoundIds[writePos] = roundId
    state.historyPricesE8[writePos] = priceE8
    state.historyHead = (writePos + 1) % oracle_types.V3OracleHistoryMax
    if state.historyLen < oracle_types.V3OracleHistoryMax:
        state.historyLen = state.historyLen + 1
    state.available = true
    state.latestRoundId = roundId
    state.latestPriceE8 = priceE8

fn v3OracleBftClearPendingRound(machine: var V3OracleBftStateMachine, pos: int32) =
    machine.pendingRounds[pos] = V3OracleBftPendingRound()

fn v3OracleBftFinalizeReadyRounds(machine: var V3OracleBftStateMachine,
                                  timeHint: int64): int32 =
    var finalized = 0
    while true:
        let roundId = v3OracleBftNextFinalizeRound(machine)
        if roundId < 0:
            break
        if timeHint < oracle_types.V3OracleRoundEndMs(roundId):
            break
        let pendingPos = v3OracleBftFindPendingRound(machine, roundId)
        if pendingPos < 0:
            break
        let pending = machine.pendingRounds[pendingPos]
        if pending.reportCount < machine.committee.quorum:
            break
        for pairIndex in 0..<oracle_types.V3OraclePairCount:
            var values: int64[]
            values = []
            for reporterIndex in 0..<machine.committee.reporterCount:
                if !pending.reporterSeen[reporterIndex]:
                    continue
                let offset = v3OracleBftPendingReporterOffset(reporterIndex, pairIndex)
                add(values, pending.reporterPricesE8[offset])
            if values.len < machine.committee.quorum:
                return finalized
            v3OracleBftSortI64(values)
            let median = values[values.len / 2]
            v3OracleBftPairStatePush(machine.pairStates[pairIndex], roundId, median)
        machine.hasFinalized = true
        machine.lastFinalizedRoundId = roundId
        v3OracleBftClearPendingRound(machine, pendingPos)
        finalized = finalized + 1
    return finalized

fn v3OracleBftStateMachineFinalizeBatchSummaryWithContext(machine: var V3OracleBftStateMachine,
                                                          context: V3OracleBftBlockContext,
                                                          batch: var V3OracleBftTxBatch,
                                                          out: var V3OracleBftBlockSummary) =
    out = v3OracleBftBlockSummaryZero(context.height)
    out.txCount = batch.txs.len
    if !v3OracleBftHeightOk(context.height) || context.height <= machine.lastFinalizedHeight:
        out.rejectedCount = out.txCount
        out.lastFinalizedRoundId = machine.lastFinalizedRoundId
        out.appHash = v3OracleBftStateMachineAppHash(machine)
        return
    for i in 0..<batch.txs.len:
        var txContext = context
        txContext.txIndex = i
        let tx = batch.txs[i]
        let check = v3OracleBftStateMachineCheckTxWithContext(machine, txContext, tx)
        if check.code != v3OracleBftCodeOk:
            out.rejectedCount = out.rejectedCount + 1
            continue
        let applyCode = v3OracleBftApplyBatch(machine, tx)
        if applyCode == v3OracleBftCodeOk:
            out.acceptedCount = out.acceptedCount + 1
        else:
            out.rejectedCount = out.rejectedCount + 1
    out.finalizedRoundCount = v3OracleBftFinalizeReadyRounds(machine, context.timeHint)
    machine.lastFinalizedHeight = context.height
    out.lastFinalizedRoundId = machine.lastFinalizedRoundId
    out.appHash = v3OracleBftStateMachineAppHash(machine)

fn v3OracleBftStateMachineFinalizeBatchSummary(machine: var V3OracleBftStateMachine,
                                               height: int64,
                                               batch: var V3OracleBftTxBatch,
                                               out: var V3OracleBftBlockSummary) =
    let context = v3OracleBftBlockContextMake(height,
                                              0,
                                              height * oracle_types.V3OracleRoundMs,
                                              layout.FixedBytes32())
    v3OracleBftStateMachineFinalizeBatchSummaryWithContext(machine, context, batch, out)

fn v3OracleBftStateMachineFinalizeBlockSummaryWithContext(machine: var V3OracleBftStateMachine,
                                                          context: V3OracleBftBlockContext,
                                                          txs: oracle_plane.V3OracleSignedBatch[],
                                                          out: var V3OracleBftBlockSummary) =
    var batch = V3OracleBftTxBatch()
    for i in 0..<txs.len:
        v3OracleBftTxBatchAdd(batch, txs[i])
    v3OracleBftStateMachineFinalizeBatchSummaryWithContext(machine, context, batch, out)

fn v3OracleBftStateMachineFinalizeBlockSummary(machine: var V3OracleBftStateMachine,
                                               height: int64,
                                               txs: oracle_plane.V3OracleSignedBatch[],
                                               out: var V3OracleBftBlockSummary) =
    let context = v3OracleBftBlockContextMake(height,
                                              0,
                                              height * oracle_types.V3OracleRoundMs,
                                              layout.FixedBytes32())
    v3OracleBftStateMachineFinalizeBlockSummaryWithContext(machine, context, txs, out)

fn v3OracleBftStateMachineFinalizeBlockBytesSummaryWithContext(machine: var V3OracleBftStateMachine,
                                                               context: V3OracleBftBlockContext,
                                                               txBytes: Bytes[],
                                                               out: var V3OracleBftBlockSummary) =
    var batch = V3OracleBftTxBatch()
    for i in 0..<txBytes.len:
        let addRes = v3OracleBftTxBatchAddDecoded(batch, txBytes[i])
        if IsErr(addRes):
            out = v3OracleBftBlockSummaryZero(context.height)
            out.txCount = txBytes.len
            out.rejectedCount = txBytes.len
            out.lastFinalizedRoundId = machine.lastFinalizedRoundId
            out.appHash = v3OracleBftStateMachineAppHash(machine)
            return
    v3OracleBftStateMachineFinalizeBatchSummaryWithContext(machine, context, batch, out)

fn v3OracleBftStateMachineFinalizeBlockBytesSummary(machine: var V3OracleBftStateMachine,
                                                    height: int64,
                                                    txBytes: Bytes[],
                                                    out: var V3OracleBftBlockSummary) =
    let context = v3OracleBftBlockContextMake(height,
                                              0,
                                              height * oracle_types.V3OracleRoundMs,
                                              layout.FixedBytes32())
    v3OracleBftStateMachineFinalizeBlockBytesSummaryWithContext(machine, context, txBytes, out)

fn v3OracleBftStateMachineCommit(machine: var V3OracleBftStateMachine): V3OracleBftCommitResult =
    var out = V3OracleBftCommitResult()
    out.height = machine.lastFinalizedHeight
    out.appHash = v3OracleBftStateMachineAppHash(machine)
    out.lastFinalizedRoundId = machine.lastFinalizedRoundId
    if machine.hasFinalized:
        out.finalizedPairCount = oracle_types.V3OraclePairCount
    else:
        out.finalizedPairCount = 0
    machine.lastCommitAppHash = out.appHash
    return out

fn v3OracleBftStateMachineQueryAppHash(machine: V3OracleBftStateMachine): layout.FixedBytes32 =
    return v3OracleBftStateMachineAppHash(machine)

fn v3OracleBftLatestState(machine: V3OracleBftStateMachine,
                          pairId: oracle_types.V3OraclePairId): Result[oracle_types.V3OraclePairState] =
    if !oracle_types.V3OraclePairValid(pairId):
        return Err[oracle_types.V3OraclePairState]("v3 oracle bft: bad pair id")
    let pairState = machine.pairStates[oracle_types.V3OraclePairIndex(pairId)]
    if !pairState.available:
        return Err[oracle_types.V3OraclePairState]("v3 oracle bft: no finalized price")
    return Ok[oracle_types.V3OraclePairState](pairState)

fn v3OracleBftStateMachineQueryLatest(machine: V3OracleBftStateMachine,
                                      pairId: oracle_types.V3OraclePairId,
                                      nowMs: int64): oracle_types.V3OracleLatestQueryResult =
    var out = oracle_types.V3OracleLatestQueryResult()
    out.pairId = pairId
    out.height = machine.lastFinalizedHeight
    out.appHash = v3OracleBftStateMachineAppHash(machine)
    if !oracle_types.V3OraclePairValid(pairId):
        out.code = v3OracleBftCodeBadPair
        return out
    let stateRes = v3OracleBftLatestState(machine, pairId)
    if IsErr(stateRes):
        out.code = v3OracleBftCodeNotFinalized
        return out
    let pairState = Value(stateRes)
    let currentRound = oracle_types.V3OracleRoundIdFromObservedAtMs(nowMs)
    if currentRound - pairState.latestRoundId >= oracle_types.V3OracleStaleRoundThreshold:
        out.code = v3OracleBftCodeStale
        out.stale = true
        return out
    out.code = v3OracleBftCodeOk
    out.available = true
    out.roundId = pairState.latestRoundId
    out.priceE8 = pairState.latestPriceE8
    out.reporterCount = machine.committee.quorum
    return out

fn v3OracleBftHistoryRead(state: oracle_types.V3OraclePairState, back: int32): int32 =
    let raw = state.historyHead - 1 - back
    if raw >= 0:
        return raw
    return raw + oracle_types.V3OracleHistoryMax

fn v3OracleBftStateMachineQueryTwap(machine: V3OracleBftStateMachine,
                                    pairId: oracle_types.V3OraclePairId,
                                    windowRounds: int32,
                                    nowMs: int64): oracle_types.V3OracleTwapQueryResult =
    var out = oracle_types.V3OracleTwapQueryResult()
    out.pairId = pairId
    out.windowRounds = windowRounds
    out.height = machine.lastFinalizedHeight
    out.appHash = v3OracleBftStateMachineAppHash(machine)
    if !oracle_types.V3OraclePairValid(pairId):
        out.code = v3OracleBftCodeBadPair
        return out
    if windowRounds <= 0 || windowRounds > oracle_types.V3OracleHistoryMax:
        out.code = v3OracleBftCodeBadWindow
        return out
    let latestRes = v3OracleBftStateMachineQueryLatest(machine, pairId, nowMs)
    if latestRes.code == v3OracleBftCodeStale:
        out.code = v3OracleBftCodeStale
        out.stale = true
        return out
    if latestRes.code != v3OracleBftCodeOk:
        out.code = latestRes.code
        return out
    let state = machine.pairStates[oracle_types.V3OraclePairIndex(pairId)]
    if state.historyLen < windowRounds:
        out.code = v3OracleBftCodeNotFinalized
        return out
    var sum: int64 = int64(0)
    var expectedRound = int64(-1)
    for back in 0..<windowRounds:
        let idx = v3OracleBftHistoryRead(state, back)
        let roundId = state.historyRoundIds[idx]
        let priceE8 = state.historyPricesE8[idx]
        if back == 0:
            expectedRound = roundId
        else:
            if roundId != expectedRound - int64(1):
                out.code = v3OracleBftCodeNotFinalized
                return out
            expectedRound = roundId
        if priceE8 <= int64(0):
            out.code = v3OracleBftCodeNotFinalized
            return out
        sum = sum + priceE8
    out.code = v3OracleBftCodeOk
    out.available = true
    out.roundId = state.latestRoundId
    out.priceE8 = sum / int64(windowRounds)
    return out

fn V3OracleBftBlockContextMake(height: int64,
                               txIndex: int32,
                               timeHint: int64,
                               proposerHint: layout.FixedBytes32): V3OracleBftBlockContext =
    return v3OracleBftBlockContextMake(height, txIndex, timeHint, proposerHint)

fn V3OracleBftTxBatchAdd(batch: var V3OracleBftTxBatch, tx: oracle_plane.V3OracleSignedBatch) =
    v3OracleBftTxBatchAdd(batch, tx)

fn V3OracleBftStateMachineInit(appId: str,
                               committee: oracle_types.V3OracleCommitteeConfig): V3OracleBftStateMachine =
    return v3OracleBftStateMachineInit(appId, committee)

fn V3OracleBftStateMachineCheckTxWithContext(machine: V3OracleBftStateMachine,
                                             context: V3OracleBftBlockContext,
                                             tx: oracle_plane.V3OracleSignedBatch): V3OracleBftTxCheckResult =
    return v3OracleBftStateMachineCheckTxWithContext(machine, context, tx)

fn V3OracleBftStateMachineFinalizeBatchSummaryWithContext(machine: var V3OracleBftStateMachine,
                                                          context: V3OracleBftBlockContext,
                                                          batch: var V3OracleBftTxBatch,
                                                          out: var V3OracleBftBlockSummary) =
    v3OracleBftStateMachineFinalizeBatchSummaryWithContext(machine, context, batch, out)

fn V3OracleBftStateMachineQueryAppHash(machine: V3OracleBftStateMachine): layout.FixedBytes32 =
    return v3OracleBftStateMachineQueryAppHash(machine)

fn V3OracleBftStateMachineQueryLatest(machine: V3OracleBftStateMachine,
                                      pairId: oracle_types.V3OraclePairId,
                                      nowMs: int64): oracle_types.V3OracleLatestQueryResult =
    return v3OracleBftStateMachineQueryLatest(machine, pairId, nowMs)

fn V3OracleBftStateMachineQueryTwap(machine: V3OracleBftStateMachine,
                                    pairId: oracle_types.V3OraclePairId,
                                    windowRounds: int32,
                                    nowMs: int64): oracle_types.V3OracleTwapQueryResult =
    return v3OracleBftStateMachineQueryTwap(machine, pairId, windowRounds, nowMs)
