import cheng/runtime/json_ast

type
    JsonNode = json_ast.JsonNode
    JsonNodeKind = json_ast.JsonNodeKind
    JsonValue = json_ast.JsonValue

    CompatJsonPair =
        key: str
        value: JsonNode

fn makeCompatPair(key: str, value: JsonNode): CompatJsonPair =
    var pair: CompatJsonPair
    pair.key = key
    pair.value = value
    return pair

fn jsonField(key: str, value: JsonNode): CompatJsonPair =
    return makeCompatPair(key, value)

fn jsonField(key: str, value: str): CompatJsonPair =
    return makeCompatPair(key, jsonString(value))

fn jsonField(key: str, value: int): CompatJsonPair =
    return makeCompatPair(key, json_ast.toJsonValue(value))

fn jsonField(key: str, value: float64): CompatJsonPair =
    return makeCompatPair(key, json_ast.toJsonValue(value))

fn jsonField(key: str, value: bool): CompatJsonPair =
    return makeCompatPair(key, json_ast.toJsonValue(value))

fn jsonObject(pairs: CompatJsonPair[]): JsonNode =
    let node: JsonNode = newJObject()
    for pair in pairs:
        json_ast.jsonSetField(node, pair.key, pair.value)
    return node

fn jsonObjectLit(fields: varargs[CompatJsonPair]): JsonNode =
    var pairs: CompatJsonPair[] 
    for field in fields:
        pairs.add(field)
    return jsonObject(pairs)

fn jsonArrayLit(items: JsonNode[]): JsonNode =
    return jsonArray(items)

fn jsonArrayLit(items: varargs[JsonNode]): JsonNode =
    var collected: JsonNode[]
    for item in items:
        collected.add(item)
    return jsonArray(collected)

fn jsonValue(value: JsonNode): JsonNode =
    return value

fn jsonValue(value: str): JsonNode =
    return json_ast.toJsonValue(value)

fn jsonValue(value: int): JsonNode =
    return json_ast.toJsonValue(value)

fn jsonValue(value: float64): JsonNode =
    return json_ast.toJsonValue(value)

fn jsonValue(value: bool): JsonNode =
    return json_ast.toJsonValue(value)

fn jsonField(key: str, value: T[]): CompatJsonPair =
    let arr: JsonNode = newJArray()
    for item in value:
        arr.add(jsonValue(item))
    return makeCompatPair(key, arr)

fn newJArray(): JsonNode =
    return json_ast.newJArray()

fn newJObject(): JsonNode =
    return json_ast.newJObject()

fn jsonSet(node: JsonNode, key: str, value: JsonNode) =
    if node == nil:
        return
    if node.kind != JObject:
        return
    json_ast.jsonSetField(node, key, value)
