import std/strings
import std/strutils

type
    JsonNodeKind = enum
        JNull
        JBool
        JInt
        JFloat
        JString
        JArray
        JObject

    JsonNode =
        kind: JsonNodeKind
        b: bool
        i: int64
        f: float64
        s: str
        a: JsonNode[]
        okeys: str[]
        ovalues: JsonNode[]

    JsonPair =
        key: str
        value: JsonNode

    JsonValue = JsonNode

const
    jkNull: JsonNodeKind = JNull
    jkBool: JsonNodeKind = JBool
    jkInt: JsonNodeKind = JInt
    jkFloat: JsonNodeKind = JFloat
    jkString: JsonNodeKind = JString
    jkArray: JsonNodeKind = JArray
    jkObject: JsonNodeKind = JObject

fn newJsonNode(kind: JsonNodeKind): JsonNode =
    var node: JsonNode
    node.kind = kind
    return node

fn newJNull(): JsonNode =
    return newJsonNode(JNull)

fn newJBool(value: bool): JsonNode =
    var node: JsonNode = newJsonNode(JBool)
    node.b = value
    return node

fn newJInt(value: int64): JsonNode =
    var node: JsonNode = newJsonNode(JInt)
    node.i = value
    return node

fn newJFloat(value: float64): JsonNode =
    var node: JsonNode = newJsonNode(JFloat)
    node.f = value
    return node

fn newJString(value: str): JsonNode =
    var node: JsonNode = newJsonNode(JString)
    node.s = value
    return node

fn newJArray(): JsonNode =
    var node: JsonNode = newJsonNode(JArray)
    var items: JsonNode[]
    node.a = items
    return node

fn newJObject(): JsonNode =
    var node: JsonNode = newJsonNode(JObject)
    var keys: str[]
    var values: JsonNode[]
    node.okeys = keys
    node.ovalues = values
    return node

fn jsonNil(): JsonNode =
    return newJNull()

fn jsonBool(value: bool): JsonNode =
    return newJBool(value)

fn jsonNumber(value: float64): JsonNode =
    return newJFloat(value)

fn jsonString(value: str): JsonNode =
    return newJString(value)

fn add(node: var JsonNode, item: JsonNode) =
    if node.kind != JArray:
        return
    add(node.a, item)

fn jsonArray(items: JsonNode[]): JsonNode =
    var node: JsonNode = newJArray()
    for i in 0..<items.len:
        add(node, items[i])
    return node

fn jsonObject(pairs: JsonPair[]): JsonNode =
    var node: JsonNode = newJObject()
    for i in 0..<pairs.len:
        let pair: JsonPair = pairs[i]
        jsonSetField(node, pair.key, pair.value)
    return node

fn nodeLen(node: JsonNode): int =
    if node.kind == JArray:
        return int(node.a.len)
    if node.kind == JObject:
        return int(node.okeys.len)
    return 0

fn hasKey(node: JsonNode, key: str): bool =
    if node.kind != JObject:
        return false
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            return true
    return false

fn jsonGetField(node: JsonNode, key: str): JsonNode =
    if node.kind != JObject:
        return jsonNil()
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            return node.ovalues[i]
    return jsonNil()

fn jsonSetField(node: var JsonNode, key: str, value: JsonNode) =
    if node.kind != JObject:
        return
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            node.ovalues[i] = value
            return
    add(node.okeys, key)
    add(node.ovalues, value)

fn `[]`(node: JsonNode, key: str): JsonNode =
    return jsonGetField(node, key)

fn `[]=`(node: var JsonNode, key: str, value: JsonNode) =
    jsonSetField(node, key, value)

fn getInt(node: JsonNode): int64 =
    if node.kind == JInt:
        return node.i
    return 0

fn getBool(node: JsonNode): bool =
    if node.kind == JBool:
        return node.b
    return false

fn getFloat(node: JsonNode): float64 =
    if node.kind == JFloat:
        return node.f
    if node.kind == JInt:
        return float64(node.i)
    return float64(int32(0))

fn getStr(node: JsonNode): str =
    if node.kind == JString:
        return node.s
    return ""

fn `%`(node: JsonNode): JsonNode =
    return node

fn `%`(value: str): JsonNode =
    return newJString(value)

fn `%`(value: bool): JsonNode =
    return newJBool(value)

fn `%`(value: int): JsonNode =
    return newJInt(int64(value))

fn `%`(value: int32): JsonNode =
    return newJInt(int64(value))

fn `%`(value: int64): JsonNode =
    return newJInt(value)

fn `%`(value: float64): JsonNode =
    return newJFloat(value)

fn toJsonNode(node: JsonNode): JsonNode =
    return node

fn toJsonValue(node: JsonNode): JsonNode =
    return node

fn toJsonValue(value: str): JsonNode =
    return `%` value

fn toJsonValue(value: bool): JsonNode =
    return `%` value

fn toJsonValue(value: int): JsonNode =
    return `%` value

fn toJsonValue(value: int32): JsonNode =
    return `%` value

fn toJsonValue(value: int64): JsonNode =
    return `%` value

fn toJsonValue(value: float64): JsonNode =
    return `%` value

fn toJsonValue(value: T[]): JsonNode =
    var node: JsonNode = newJArray()
    for item in value:
        add(node, toJsonValue(item))
    return node

fn escapeJsonString(value: str): str =
    var parts: str[]
    for i in 0..<len(value):
        let ch: char = value[i]
        let chCode: int32 = int32(ch)
        if chCode == 92:
            add(parts, "\\\\")
        elif chCode == 34:
            add(parts, "\\\"")
        elif chCode == 10:
            add(parts, "\\n")
        elif chCode == 13:
            add(parts, "\\r")
        elif chCode == 9:
            add(parts, "\\t")
        else:
            add(parts, charToStr(ch))
    return strutils.Join(parts, "")

fn pretty(node: JsonNode, indent: int): str =
    indent
    if node.kind == JNull:
        return "null"
    if node.kind == JBool:
        return node.b ? "true" : "false"
    if node.kind == JInt:
        return int64ToStr(node.i)
    if node.kind == JFloat:
        return strutils.FormatFloat(node.f)
    if node.kind == JString:
        var parts: str[]
        add(parts, "\"")
        add(parts, escapeJsonString(node.s))
        add(parts, "\"")
        return strutils.Join(parts, "")
    if node.kind == JArray:
        var parts: str[]
        add(parts, "[")
        for i in 0..<node.a.len:
            if i > 0:
                add(parts, ",")
            add(parts, pretty(node.a[i], indent))
        add(parts, "]")
        return strutils.Join(parts, "")
    if node.kind == JObject:
        var parts: str[]
        add(parts, "{")
        for i in 0..<node.okeys.len:
            if i > 0:
                add(parts, ",")
            add(parts, "\"")
            add(parts, escapeJsonString(node.okeys[i]))
            add(parts, "\":")
            add(parts, pretty(node.ovalues[i], indent))
        add(parts, "}")
        return strutils.Join(parts, "")
    return "null"

fn pretty(node: JsonNode): str =
    return pretty(node, 2)

fn toPretty(node: JsonNode, indent: int): str =
    return pretty(node, indent)

fn toPretty(node: JsonNode): str =
    return pretty(node, 2)

fn JsonGetField(node: JsonNode, key: str): JsonNode =
    return jsonGetField(node, key)

fn JsonSetField(node: var JsonNode, key: str, value: JsonNode) =
    jsonSetField(node, key, value)

fn HasKey(node: JsonNode, key: str): bool =
    return hasKey(node, key)

fn GetInt(node: JsonNode): int64 =
    return getInt(node)

fn GetBool(node: JsonNode): bool =
    return getBool(node)

fn GetFloat(node: JsonNode): float64 =
    return getFloat(node)

fn GetStr(node: JsonNode): str =
    return getStr(node)

fn NewJArray(): JsonNode =
    return newJArray()

fn NewJBool(value: bool): JsonNode =
    return newJBool(value)

fn NewJFloat(value: float64): JsonNode =
    return newJFloat(value)

fn NewJInt(value: int64): JsonNode =
    return newJInt(value)

fn NewJNull(): JsonNode =
    return newJNull()

fn NewJObject(): JsonNode =
    return newJObject()

fn NewJString(value: str): JsonNode =
    return newJString(value)

fn Pretty(node: JsonNode, indent: int): str =
    return pretty(node, indent)

fn Pretty(node: JsonNode): str =
    return pretty(node)

fn ToPretty(node: JsonNode, indent: int): str =
    return toPretty(node, indent)

fn ToPretty(node: JsonNode): str =
    return toPretty(node)
