import std/os
import std/result
import std/strutils as strutil
import cheng/core/tooling/path as chengpath
import cheng/apps/vpn_proxy/vpn_proxy_json as json

type
    VpnProxyIdentityConfig =
        listen: str
        certDer: str
        certChainDer: str[]
        keyPk8Der: str
        trustRootDer: str
        trustRootsDer: str[]
        expectedAuth: str
        expectedAuthority: str
        ccRxText: str

    VpnProxyExitConfig =
        name: str
        host: str
        port: int32
        serverName: str
        authority: str
        auth: str
        ccRx: int32

    VpnProxyConfig =
        configPath: str
        configDir: str
        client: VpnProxyIdentityConfig
        server: VpnProxyIdentityConfig
        exits: VpnProxyExitConfig[]

fn VpnProxyJsonRequiredStr(node: json.JsonNode, key: str): Result[str] =
    if !json.IsObject(node):
        return Err[str](strutil.Join(["vpn proxy config: missing string field: ", key], ""))
    if !json.HasKey(node, key):
        return Err[str](strutil.Join(["vpn proxy config: missing string field: ", key], ""))
    let value: json.JsonNode = json.JsonGetField(node, key)
    if !json.IsString(value):
        return Err[str](strutil.Join(["vpn proxy config: missing string field: ", key], ""))
    let text: str = strutil.Strip(json.GetStr(value))
    if len(text) <= 0:
        return Err[str](strutil.Join(["vpn proxy config: empty string field: ", key], ""))
    return Ok[str](text)

fn VpnProxyJsonOptionalStr(node: json.JsonNode, key: str): Result[str] =
    if !json.IsObject(node):
        return Ok[str]("")
    if !json.HasKey(node, key):
        return Ok[str]("")
    let value: json.JsonNode = json.JsonGetField(node, key)
    if !json.IsString(value):
        return Err[str](strutil.Join(["vpn proxy config: invalid string field: ", key], ""))
    return Ok[str](strutil.Strip(json.GetStr(value)))

fn VpnProxyJsonRequiredInt(node: json.JsonNode, key: str): Result[int32] =
    if !json.IsObject(node):
        return Err[int32](strutil.Join(["vpn proxy config: missing integer field: ", key], ""))
    if !json.HasKey(node, key):
        return Err[int32](strutil.Join(["vpn proxy config: missing integer field: ", key], ""))
    let value: json.JsonNode = json.JsonGetField(node, key)
    if !json.IsInt(value):
        return Err[int32](strutil.Join(["vpn proxy config: missing integer field: ", key], ""))
    return Ok[int32](int32(json.GetInt(value)))

fn VpnProxyJsonOptionalInt(node: json.JsonNode, key: str): Result[int32] =
    if !json.IsObject(node):
        return Ok[int32](0)
    if !json.HasKey(node, key):
        return Ok[int32](0)
    let value: json.JsonNode = json.JsonGetField(node, key)
    if !json.IsInt(value):
        return Err[int32](strutil.Join(["vpn proxy config: invalid integer field: ", key], ""))
    return Ok[int32](int32(json.GetInt(value)))

fn VpnProxyJsonOptionalStringArray(node: json.JsonNode, key: str): str[] =
    var out: str[]
    if !json.IsObject(node):
        return out
    if !json.HasKey(node, key):
        return out
    let arr: json.JsonNode = json.JsonGetField(node, key)
    if !json.IsArray(arr):
        return out
    for i in 0..<arr.a.len:
        let item: json.JsonNode = arr.a[i]
        if !json.IsString(item):
            continue
        let text: str = strutil.Strip(json.GetStr(item))
        if len(text) > 0:
            add(out, text)
    return out

fn VpnProxyParseIdentity(node: json.JsonNode,
                           key: str): Result[VpnProxyIdentityConfig] =
    if !json.IsObject(node):
        return Ok[VpnProxyIdentityConfig](VpnProxyIdentityConfig())
    if !json.HasKey(node, key):
        return Ok[VpnProxyIdentityConfig](VpnProxyIdentityConfig())
    let child: json.JsonNode = json.JsonGetField(node, key)
    if !json.IsObject(child):
        return Err[VpnProxyIdentityConfig](strutil.Join(["vpn proxy config: invalid object field: ", key], ""))
    var out: VpnProxyIdentityConfig
    let listenRes: Result[str] = VpnProxyJsonOptionalStr(child, "listen")
    if IsErr(listenRes):
        return Err[VpnProxyIdentityConfig](ErrorText(listenRes))
    out.listen = Value(listenRes)
    let certRes: Result[str] = VpnProxyJsonOptionalStr(child, "cert_der")
    if IsErr(certRes):
        return Err[VpnProxyIdentityConfig](ErrorText(certRes))
    out.certDer = Value(certRes)
    let keyRes: Result[str] = VpnProxyJsonOptionalStr(child, "key_pk8_der")
    if IsErr(keyRes):
        return Err[VpnProxyIdentityConfig](ErrorText(keyRes))
    out.keyPk8Der = Value(keyRes)
    let trustRootRes: Result[str] = VpnProxyJsonOptionalStr(child, "trust_root_der")
    if IsErr(trustRootRes):
        return Err[VpnProxyIdentityConfig](ErrorText(trustRootRes))
    out.trustRootDer = Value(trustRootRes)
    let expectedAuthRes: Result[str] = VpnProxyJsonOptionalStr(child, "expected_auth")
    if IsErr(expectedAuthRes):
        return Err[VpnProxyIdentityConfig](ErrorText(expectedAuthRes))
    out.expectedAuth = Value(expectedAuthRes)
    let expectedAuthorityRes: Result[str] = VpnProxyJsonOptionalStr(child, "expected_authority")
    if IsErr(expectedAuthorityRes):
        return Err[VpnProxyIdentityConfig](ErrorText(expectedAuthorityRes))
    out.expectedAuthority = Value(expectedAuthorityRes)
    let ccRxTextRes: Result[str] = VpnProxyJsonOptionalStr(child, "cc_rx_text")
    if IsErr(ccRxTextRes):
        return Err[VpnProxyIdentityConfig](ErrorText(ccRxTextRes))
    out.ccRxText = Value(ccRxTextRes)
    out.certChainDer = VpnProxyJsonOptionalStringArray(child, "cert_chain_der")
    out.trustRootsDer = VpnProxyJsonOptionalStringArray(child, "trust_roots_der")
    return Ok[VpnProxyIdentityConfig](out)

fn VpnProxyParseConfigText(configPath: str,
                             configText: str): Result[VpnProxyConfig] =
    let parseRes: json.ParseResult = json.ParseJsonSafe(configText)
    if !parseRes.ok:
        return Err[VpnProxyConfig](strutil.Join(["vpn proxy config: ", parseRes.error], ""))
    let root: json.JsonNode = parseRes.value
    if !json.IsObject(root):
        return Err[VpnProxyConfig]("vpn proxy config: root must be object")
    var out: VpnProxyConfig
    out.configPath = configPath
    let parts: os.SplitFileResult = os.SplitFile(configPath)
    out.configDir = parts.dir
    let clientRes: Result[VpnProxyIdentityConfig] = VpnProxyParseIdentity(root, "client")
    if IsErr(clientRes):
        return Err[VpnProxyConfig](ErrorText(clientRes))
    out.client = Value(clientRes)
    let serverRes: Result[VpnProxyIdentityConfig] = VpnProxyParseIdentity(root, "server")
    if IsErr(serverRes):
        return Err[VpnProxyConfig](ErrorText(serverRes))
    out.server = Value(serverRes)
    if json.HasKey(root, "exits"):
        let exitsNode: json.JsonNode = json.JsonGetField(root, "exits")
        if !json.IsArray(exitsNode):
            return Err[VpnProxyConfig]("vpn proxy config: exits must be array")
        for i in 0..<exitsNode.a.len:
            let item: json.JsonNode = exitsNode.a[i]
            if !json.IsObject(item):
                return Err[VpnProxyConfig]("vpn proxy config: invalid exits[] entry")
            var entry: VpnProxyExitConfig
            let nameRes: Result[str] = VpnProxyJsonRequiredStr(item, "name")
            if IsErr(nameRes):
                return Err[VpnProxyConfig](ErrorText(nameRes))
            entry.name = Value(nameRes)
            let hostRes: Result[str] = VpnProxyJsonRequiredStr(item, "host")
            if IsErr(hostRes):
                return Err[VpnProxyConfig](ErrorText(hostRes))
            entry.host = Value(hostRes)
            let portRes: Result[int32] = VpnProxyJsonRequiredInt(item, "port")
            if IsErr(portRes):
                return Err[VpnProxyConfig](ErrorText(portRes))
            entry.port = Value(portRes)
            let serverNameRes: Result[str] = VpnProxyJsonRequiredStr(item, "server_name")
            if IsErr(serverNameRes):
                return Err[VpnProxyConfig](ErrorText(serverNameRes))
            entry.serverName = Value(serverNameRes)
            let authorityRes: Result[str] = VpnProxyJsonOptionalStr(item, "authority")
            if IsErr(authorityRes):
                return Err[VpnProxyConfig](ErrorText(authorityRes))
            entry.authority = Value(authorityRes)
            let authRes: Result[str] = VpnProxyJsonOptionalStr(item, "auth")
            if IsErr(authRes):
                return Err[VpnProxyConfig](ErrorText(authRes))
            entry.auth = Value(authRes)
            let ccRxRes: Result[int32] = VpnProxyJsonOptionalInt(item, "cc_rx")
            if IsErr(ccRxRes):
                return Err[VpnProxyConfig](ErrorText(ccRxRes))
            entry.ccRx = Value(ccRxRes)
            add(out.exits, entry)
    for i in 0..<out.exits.len:
        let entry: VpnProxyExitConfig = out.exits[i]
        if len(entry.name) <= 0 || len(entry.host) <= 0 || entry.port <= 0 || len(entry.serverName) <= 0:
            return Err[VpnProxyConfig]("vpn proxy config: invalid exits[] entry")
    return Ok[VpnProxyConfig](out)

fn VpnProxyParseConfigTextForTest(configText: str): Result[VpnProxyConfig] =
    return VpnProxyParseConfigText("/tmp/vpn_proxy_config_test.json", configText)

fn VpnProxyLoadConfig(configPathRaw: str): Result[VpnProxyConfig] =
    if len(configPathRaw) <= 0:
        return Err[VpnProxyConfig]("vpn proxy: missing --config")
    let configPath: str = chengpath.PathAbsolute("", configPathRaw)
    let configText: str = chengpath.ReadTextFile("", configPath)
    if len(configText) <= 0:
        return Err[VpnProxyConfig](strutil.Join(["vpn proxy: failed to read config: ", configPath], ""))
    return VpnProxyParseConfigText(configPath, configText)
