import std/result
import std/rawbytes
import std/strings
import std/net/transports/udp_syscall as udp
import std/strutils as strutil

type
    VpnProxyTarget =
        host: str
        port: int32

    VpnProxySocksRequest =
        cmd: int32
        target: VpnProxyTarget

    VpnProxySocksTargetDecoded =
        target: VpnProxyTarget
        next: int32

    VpnProxySocksUdpDatagram =
        fragmentId: int32
        target: VpnProxyTarget
        payload: Bytes

const
    VpnProxySocksVersion = 5
    VpnProxySocksCmdConnect = 1
    VpnProxySocksCmdBind = 2
    VpnProxySocksCmdUdpAssoc = 3
    VpnProxySocksAtypIpv4 = 1
    VpnProxySocksAtypDomain = 3
    VpnProxySocksAtypIpv6 = 4

fn VpnProxySocksReply(code: int32): Bytes =
    let out: Bytes = bytesAlloc(10)
    bytesSet(out, 0, VpnProxySocksVersion)
    bytesSet(out, 1, code)
    bytesSet(out, 2, 0)
    bytesSet(out, 3, VpnProxySocksAtypIpv4)
    return out

fn VpnProxySocksMethodReplyFor(request: Bytes): Result[Bytes] =
    if bytesLen(request) < 2:
        return Err[Bytes]("vpn proxy socks5: request too short")
    if bytesGet(request, 0) != VpnProxySocksVersion:
        return Err[Bytes]("vpn proxy socks5: version invalid")
    let methodCount: int32 = bytesGet(request, 1)
    if 2 + methodCount > bytesLen(request):
        return Err[Bytes]("vpn proxy socks5: methods truncated")
    var supportsNoAuth: bool
    for i in 0..<methodCount:
        if bytesGet(request, 2 + i) == 0:
            supportsNoAuth = true
    if !supportsNoAuth:
        return Err[Bytes]("vpn proxy socks5: no supported auth method")
    let reply: Bytes = bytesAlloc(2)
    bytesSet(reply, 0, 5)
    bytesSet(reply, 1, 0)
    return Ok[Bytes](reply)

fn VpnProxySocksBuildBytes(values: int32[]): Bytes =
    let out: Bytes = bytesAlloc(values.len)
    for i in 0..<values.len:
        bytesSet(out, i, values[i])
    return out

fn VpnProxySocksEncodeIpv4TargetWire(target: VpnProxyTarget,
                                       out: var Bytes): Result[bool] =
    var octets: int32[]
    var current: int32
    var digits: int32
    for i in 0..<len(target.host):
        let ch: char = target.host[i]
        if ch == '.':
            if digits <= 0 || current < 0 || current > 255:
                return Err[bool]("vpn proxy socks5: invalid ipv4 target")
            add(octets, current)
            current = 0
            digits = 0
            continue
        if ch < '0' || ch > '9':
            return Err[bool]("vpn proxy socks5: invalid ipv4 target")
        current = current * 10 + (int32(ch) - int32('0'))
        digits = digits + 1
        if current > 255:
            return Err[bool]("vpn proxy socks5: invalid ipv4 target")
    if digits <= 0 || current < 0 || current > 255:
        return Err[bool]("vpn proxy socks5: invalid ipv4 target")
    add(octets, current)
    if octets.len != 4:
        return Err[bool]("vpn proxy socks5: invalid ipv4 target")
    out = VpnProxySocksBuildBytes([VpnProxySocksAtypIpv4,
                                     octets[0],
                                     octets[1],
                                     octets[2],
                                     octets[3],
                                     (target.port >> 8) & 0xff,
                                     target.port & 0xff])
    return Ok[bool](true)

fn VpnProxySocksEncodeTargetWire(target: VpnProxyTarget,
                                   out: var Bytes): Result[bool] =
    if len(target.host) <= 0 || target.port <= 0 || target.port > 65535:
        return Err[bool]("vpn proxy socks5: invalid target")
    if strings.StrContains(target.host, ":"):
        var sockaddr: udp.UdpSockAddr
        let addrRes: Result[bool] = udp.UdpSockAddrFromHostPort(target.host,
                                                                target.port,
                                                                true,
                                                                0,
                                                                false,
                                                                sockaddr)
        if IsErr(addrRes):
            return Err[bool]("vpn proxy socks5: invalid ipv6 target")
        out = bytesAlloc(1 + 16 + 2)
        bytesSet(out, 0, VpnProxySocksAtypIpv6)
        for i in 0..<16:
            bytesSet(out, 1 + i, bytesGet(sockaddr.data, 8 + i))
        bytesSet(out, 17, (target.port >> 8) & 0xff)
        bytesSet(out, 18, target.port & 0xff)
        return Ok[bool](true)
    let ipv4WireRes: Result[bool] = VpnProxySocksEncodeIpv4TargetWire(target, out)
    if IsOk(ipv4WireRes):
        return ipv4WireRes
    let hostBytes: Bytes = bytesFromString(target.host)
    if bytesLen(hostBytes) <= 0 || bytesLen(hostBytes) > 255:
        return Err[bool]("vpn proxy socks5: invalid domain target")
    out = bytesAlloc(1 + 1 + bytesLen(hostBytes) + 2)
    bytesSet(out, 0, VpnProxySocksAtypDomain)
    bytesSet(out, 1, bytesLen(hostBytes))
    for i in 0..<bytesLen(hostBytes):
        bytesSet(out, 2 + i, bytesGet(hostBytes, i))
    let portOffset: int32 = 2 + bytesLen(hostBytes)
    bytesSet(out, portOffset, (target.port >> 8) & 0xff)
    bytesSet(out, portOffset + 1, target.port & 0xff)
    return Ok[bool](true)

fn VpnProxySocksParseTargetAt(request: Bytes,
                                atypOffset: int32,
                                allowZeroPort: bool): Result[VpnProxySocksTargetDecoded] =
    if atypOffset < 0 || atypOffset >= bytesLen(request):
        return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: request too short")
    let atyp: int32 = bytesGet(request, atypOffset)
    var cursor: int32 = atypOffset + 1
    var host = ""
    if atyp == VpnProxySocksAtypIpv4:
        if cursor + 4 + 2 > bytesLen(request):
            return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: truncated ipv4 target")
        host = strutil.Join([intToStr(bytesGet(request, cursor)), ".", intToStr(bytesGet(request, cursor + 1)), ".", intToStr(bytesGet(request, cursor + 2)), ".", intToStr(bytesGet(request, cursor + 3))], "")
        cursor = cursor + 4
    elif atyp == VpnProxySocksAtypDomain:
        if cursor + 1 > bytesLen(request):
            return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: truncated domain target")
        let hostLen: int32 = bytesGet(request, cursor)
        cursor = cursor + 1
        if hostLen <= 0 || cursor + hostLen + 2 > bytesLen(request):
            return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: invalid domain target")
        host = bytesToString(bytesSlice(request, cursor, hostLen))
        cursor = cursor + hostLen
    elif atyp == VpnProxySocksAtypIpv6:
        if cursor + 16 + 2 > bytesLen(request):
            return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: truncated ipv6 target")
        var text = ""
        for i in 0..<8:
            let part: int32 = (bytesGet(request, cursor + i * 2) << 8) | bytesGet(request, cursor + i * 2 + 1)
            if i > 0:
                text = strutil.Join([text, ":"], "")
            text = strutil.Join([text, intToStr(part)], "")
        host = text
        cursor = cursor + 16
    else:
        return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: unsupported address type")
    if cursor + 2 > bytesLen(request):
        return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: missing target port")
    let port: int32 = (bytesGet(request, cursor) << 8) | bytesGet(request, cursor + 1)
    if len(host) <= 0 || port < 0 || port > 65535:
        return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: invalid target")
    if !allowZeroPort && port == 0:
        return Err[VpnProxySocksTargetDecoded]("vpn proxy socks5: invalid target")
    var target: VpnProxyTarget
    target.host = host
    target.port = port
    var out: VpnProxySocksTargetDecoded
    out.target = target
    out.next = cursor + 2
    return Ok[VpnProxySocksTargetDecoded](out)

fn VpnProxySocksReplyForTarget(code: int32,
                                 target: VpnProxyTarget): Result[Bytes] =
    if len(target.host) <= 0 || target.port <= 0 || target.port > 65535:
        return Err[Bytes]("vpn proxy socks5: invalid target")
    if strings.StrContains(target.host, ":"):
        var sockaddr: udp.UdpSockAddr
        let addrRes: Result[bool] = udp.UdpSockAddrFromHostPort(target.host,
                                                                target.port,
                                                                true,
                                                                0,
                                                                false,
                                                                sockaddr)
        if IsErr(addrRes):
            return Err[Bytes]("vpn proxy socks5: invalid ipv6 target")
        let out: Bytes = bytesAlloc(3 + 1 + 16 + 2)
        bytesSet(out, 0, VpnProxySocksVersion)
        bytesSet(out, 1, code)
        bytesSet(out, 2, 0)
        bytesSet(out, 3, VpnProxySocksAtypIpv6)
        for i in 0..<16:
            bytesSet(out, 4 + i, bytesGet(sockaddr.data, 8 + i))
        bytesSet(out, 20, (target.port >> 8) & 0xff)
        bytesSet(out, 21, target.port & 0xff)
        return Ok[Bytes](out)
    else:
        var octets: int32[]
        var current: int32
        var digits: int32
        var ipv4Ok: bool = true
        for i in 0..<len(target.host):
            let ch: char = target.host[i]
            if ch == '.':
                if digits <= 0 || current < 0 || current > 255:
                    ipv4Ok = false
                    break
                add(octets, current)
                current = 0
                digits = 0
                continue
            if ch < '0' || ch > '9':
                ipv4Ok = false
                break
            current = current * 10 + (int32(ch) - int32('0'))
            digits = digits + 1
            if current > 255:
                ipv4Ok = false
                break
        if ipv4Ok && digits > 0:
            add(octets, current)
        if ipv4Ok && octets.len == 4:
            let out: Bytes = bytesAlloc(10)
            bytesSet(out, 0, VpnProxySocksVersion)
            bytesSet(out, 1, code)
            bytesSet(out, 2, 0)
            bytesSet(out, 3, VpnProxySocksAtypIpv4)
            bytesSet(out, 4, octets[0])
            bytesSet(out, 5, octets[1])
            bytesSet(out, 6, octets[2])
            bytesSet(out, 7, octets[3])
            bytesSet(out, 8, (target.port >> 8) & 0xff)
            bytesSet(out, 9, target.port & 0xff)
            return Ok[Bytes](out)
        else:
            let hostBytes: Bytes = bytesFromString(target.host)
            if bytesLen(hostBytes) <= 0 || bytesLen(hostBytes) > 255:
                return Err[Bytes]("vpn proxy socks5: invalid domain target")
            let out: Bytes = bytesAlloc(3 + 1 + 1 + bytesLen(hostBytes) + 2)
            bytesSet(out, 0, VpnProxySocksVersion)
            bytesSet(out, 1, code)
            bytesSet(out, 2, 0)
            bytesSet(out, 3, VpnProxySocksAtypDomain)
            bytesSet(out, 4, bytesLen(hostBytes))
            for i in 0..<bytesLen(hostBytes):
                bytesSet(out, 5 + i, bytesGet(hostBytes, i))
            let portOffset: int32 = 5 + bytesLen(hostBytes)
            bytesSet(out, portOffset, (target.port >> 8) & 0xff)
            bytesSet(out, portOffset + 1, target.port & 0xff)
            return Ok[Bytes](out)
    return Err[Bytes]("vpn proxy socks5: invalid target")

fn VpnProxySocksParseRequestWire(request: Bytes): Result[VpnProxySocksRequest] =
    if bytesLen(request) < 4:
        return Err[VpnProxySocksRequest]("vpn proxy socks5: request too short")
    if bytesGet(request, 0) != VpnProxySocksVersion:
        return Err[VpnProxySocksRequest]("vpn proxy socks5: request version invalid")
    let cmd: int32 = bytesGet(request, 1)
    if cmd == VpnProxySocksCmdBind:
        return Err[VpnProxySocksRequest]("vpn proxy socks5: unsupported command")
    if cmd != VpnProxySocksCmdConnect && cmd != VpnProxySocksCmdUdpAssoc:
        return Err[VpnProxySocksRequest]("vpn proxy socks5: invalid command")
    let targetRes: Result[VpnProxySocksTargetDecoded] = VpnProxySocksParseTargetAt(request,
                                                                                        3,
                                                                                        cmd == VpnProxySocksCmdUdpAssoc)
    if IsErr(targetRes):
        return Err[VpnProxySocksRequest](ErrorText(targetRes))
    var out: VpnProxySocksRequest
    out.cmd = cmd
    out.target = Value(targetRes).target
    return Ok[VpnProxySocksRequest](out)

fn VpnProxySocksParseTargetWire(request: Bytes): Result[VpnProxyTarget] =
    let reqRes: Result[VpnProxySocksRequest] = VpnProxySocksParseRequestWire(request)
    if IsErr(reqRes):
        return Err[VpnProxyTarget](ErrorText(reqRes))
    let req: VpnProxySocksRequest = Value(reqRes)
    if req.cmd == VpnProxySocksCmdUdpAssoc:
        return Err[VpnProxyTarget]("vpn proxy socks5: unsupported command")
    return Ok[VpnProxyTarget](req.target)

fn VpnProxySocksDecodeUdpDatagram(data: Bytes): Result[VpnProxySocksUdpDatagram] =
    if bytesLen(data) < 4:
        return Err[VpnProxySocksUdpDatagram]("vpn proxy socks5: udp datagram too short")
    if bytesGet(data, 0) != 0 || bytesGet(data, 1) != 0:
        return Err[VpnProxySocksUdpDatagram]("vpn proxy socks5: udp reserved field invalid")
    let targetRes: Result[VpnProxySocksTargetDecoded] = VpnProxySocksParseTargetAt(data, 3, false)
    if IsErr(targetRes):
        return Err[VpnProxySocksUdpDatagram](ErrorText(targetRes))
    let decoded: VpnProxySocksTargetDecoded = Value(targetRes)
    var out: VpnProxySocksUdpDatagram
    out.fragmentId = bytesGet(data, 2)
    out.target = decoded.target
    out.payload = bytesSlice(data, decoded.next, bytesLen(data) - decoded.next)
    return Ok[VpnProxySocksUdpDatagram](out)

fn VpnProxySocksEncodeUdpDatagram(datagram: VpnProxySocksUdpDatagram): Result[Bytes] =
    if datagram.fragmentId < 0 || datagram.fragmentId > 255:
        return Err[Bytes]("vpn proxy socks5: udp fragment invalid")
    if len(datagram.target.host) <= 0 || datagram.target.port <= 0 || datagram.target.port > 65535:
        return Err[Bytes]("vpn proxy socks5: invalid target")
    let payloadLen: int32 = bytesLen(datagram.payload)
    if strings.StrContains(datagram.target.host, ":"):
        var sockaddr: udp.UdpSockAddr
        let addrRes: Result[bool] = udp.UdpSockAddrFromHostPort(datagram.target.host,
                                                                datagram.target.port,
                                                                true,
                                                                0,
                                                                false,
                                                                sockaddr)
        if IsErr(addrRes):
            return Err[Bytes]("vpn proxy socks5: invalid ipv6 target")
        let out: Bytes = bytesAlloc(3 + 1 + 16 + 2 + payloadLen)
        bytesSet(out, 0, 0)
        bytesSet(out, 1, 0)
        bytesSet(out, 2, datagram.fragmentId)
        bytesSet(out, 3, VpnProxySocksAtypIpv6)
        for i in 0..<16:
            bytesSet(out, 4 + i, bytesGet(sockaddr.data, 8 + i))
        bytesSet(out, 20, (datagram.target.port >> 8) & 0xff)
        bytesSet(out, 21, datagram.target.port & 0xff)
        for j in 0..<payloadLen:
            bytesSet(out, 22 + j, bytesGet(datagram.payload, j))
        return Ok[Bytes](out)
    var octets: int32[]
    var current: int32
    var digits: int32
    var ipv4Ok: bool = true
    for i in 0..<len(datagram.target.host):
        let ch: char = datagram.target.host[i]
        if ch == '.':
            if digits <= 0 || current < 0 || current > 255:
                ipv4Ok = false
                break
            add(octets, current)
            current = 0
            digits = 0
            continue
        if ch < '0' || ch > '9':
            ipv4Ok = false
            break
        current = current * 10 + (int32(ch) - int32('0'))
        digits = digits + 1
        if current > 255:
            ipv4Ok = false
            break
    if ipv4Ok && digits > 0:
        add(octets, current)
    if ipv4Ok && octets.len == 4:
        let out: Bytes = bytesAlloc(3 + 1 + 4 + 2 + payloadLen)
        bytesSet(out, 0, 0)
        bytesSet(out, 1, 0)
        bytesSet(out, 2, datagram.fragmentId)
        bytesSet(out, 3, VpnProxySocksAtypIpv4)
        bytesSet(out, 4, octets[0])
        bytesSet(out, 5, octets[1])
        bytesSet(out, 6, octets[2])
        bytesSet(out, 7, octets[3])
        bytesSet(out, 8, (datagram.target.port >> 8) & 0xff)
        bytesSet(out, 9, datagram.target.port & 0xff)
        for j in 0..<payloadLen:
            bytesSet(out, 10 + j, bytesGet(datagram.payload, j))
        return Ok[Bytes](out)
    let hostBytes: Bytes = bytesFromString(datagram.target.host)
    if bytesLen(hostBytes) <= 0 || bytesLen(hostBytes) > 255:
        return Err[Bytes]("vpn proxy socks5: invalid domain target")
    let out: Bytes = bytesAlloc(3 + 1 + 1 + bytesLen(hostBytes) + 2 + payloadLen)
    bytesSet(out, 0, 0)
    bytesSet(out, 1, 0)
    bytesSet(out, 2, datagram.fragmentId)
    bytesSet(out, 3, VpnProxySocksAtypDomain)
    bytesSet(out, 4, bytesLen(hostBytes))
    for i in 0..<bytesLen(hostBytes):
        bytesSet(out, 5 + i, bytesGet(hostBytes, i))
    let portOffset: int32 = 5 + bytesLen(hostBytes)
    bytesSet(out, portOffset, (datagram.target.port >> 8) & 0xff)
    bytesSet(out, portOffset + 1, datagram.target.port & 0xff)
    for j in 0..<payloadLen:
        bytesSet(out, portOffset + 2 + j, bytesGet(datagram.payload, j))
    return Ok[Bytes](out)
