import cheng/apps/vpn_proxy/vpn_proxy_config as config

type
    VpnProxyExitState =
        cfg: config.VpnProxyExitConfig
        healthy: bool
        ewmaMs: int64
        probeFailures: int32
        recoverySuccesses: int32
        recentOpenFail0Ms: int64
        recentOpenFail1Ms: int64
        lastProbeMs: int64
        lastSampleMs: int64
        lastError: str

fn VpnProxyInitExitState(cfg: config.VpnProxyExitConfig): VpnProxyExitState =
    var state: VpnProxyExitState
    state.cfg = cfg
    state.healthy = true
    state.ewmaMs = 0
    state.probeFailures = 0
    state.recoverySuccesses = 0
    state.recentOpenFail0Ms = 0
    state.recentOpenFail1Ms = 0
    state.lastProbeMs = 0
    state.lastSampleMs = 0
    state.lastError = ""
    return state

fn VpnProxyInitExitStates(cfgs: config.VpnProxyExitConfig[]): VpnProxyExitState[] =
    var out: VpnProxyExitState[]
    out = []
    for i in 0..<cfgs.len:
        add(out, VpnProxyInitExitState(cfgs[i]))
    return out

fn VpnProxyMarkProbeFailure(state: var VpnProxyExitState, nowMs: int64, err: str) =
    state.lastProbeMs = nowMs
    state.lastError = err
    state.probeFailures = state.probeFailures + 1
    state.recoverySuccesses = 0
    if state.probeFailures >= 3:
        state.healthy = false

fn VpnProxyMarkSuccess(state: var VpnProxyExitState, nowMs: int64, sampleMs: int64) =
    state.lastProbeMs = nowMs
    state.lastSampleMs = sampleMs
    state.lastError = ""
    state.probeFailures = 0
    if state.ewmaMs <= 0:
        state.ewmaMs = sampleMs
    else:
        state.ewmaMs = (state.ewmaMs * 8 + sampleMs * 2) / 10
    if !state.healthy:
        state.recoverySuccesses = state.recoverySuccesses + 1
        if state.recoverySuccesses >= 2:
            state.healthy = true
    else:
        state.recoverySuccesses = 0

fn VpnProxyRecordOpenFailure(state: var VpnProxyExitState, nowMs: int64, err: str) =
    state.lastError = err
    state.recentOpenFail0Ms = state.recentOpenFail1Ms
    state.recentOpenFail1Ms = nowMs
    if state.recentOpenFail0Ms > 0 &&
       nowMs - state.recentOpenFail0Ms <= 30000 &&
       nowMs - state.recentOpenFail1Ms <= 30000:
        state.healthy = false

fn VpnProxyBestHealthyExit(states: VpnProxyExitState[], excludeIndex: int32): int32 =
    var bestIndex: int32 = -1
    var bestEwma: int64
    for i in 0..<states.len:
        if i == excludeIndex:
            continue
        let state: VpnProxyExitState = states[i]
        if !state.healthy || state.ewmaMs <= 0:
            continue
        if bestIndex < 0 || state.ewmaMs < bestEwma:
            bestIndex = i
            bestEwma = state.ewmaMs
    return bestIndex
