import cheng/core/runtime/provider_root as provroot

type
    RuntimeProviderSourceKind = enum
        RuntimeProviderPureCheng

    RuntimeProviderCompileMode = enum
        RuntimeProviderPrimaryObject

    CoreRuntimeContract =
        version: str
        services: str[]
        providerSourceKind: RuntimeProviderSourceKind
        providerCompileMode: RuntimeProviderCompileMode
        providerNativeSources: str[]
        executionModel: str
        traceSymbol: str

fn CoreRuntimePath(rootDir: str, rel: str): str =
    return provroot.RuntimeProviderPath(rootDir, rel)

fn CoreRuntimeProviderSourcePath(rootDir: str, targetTriple: str): str =
    if targetTriple == "arm64-apple-darwin":
        return CoreRuntimePath(rootDir, "src/core/runtime/core_runtime_provider_darwin.cheng")
    return CoreRuntimePath(rootDir, "src/core/runtime/core_runtime_provider_linux.cheng")

fn CoreRuntimeContractForTarget(rootDir: str, targetTriple: str): CoreRuntimeContract =
    var out: CoreRuntimeContract
    out.version = "cheng.runtime.core.v1"
    out.services = ["builtin.len"]
    out.providerSourceKind = RuntimeProviderPureCheng
    out.providerCompileMode = RuntimeProviderPrimaryObject
    out.providerNativeSources = [
        CoreRuntimeProviderSourcePath(rootDir, targetTriple)
    ]
    out.executionModel = "pure_cheng_runtime_provider"
    out.traceSymbol = "core_runtime_stub_trace"
    return out

fn CoreRuntimeContract(rootDir: str): CoreRuntimeContract =
    return CoreRuntimeContractForTarget(rootDir, "arm64-apple-darwin")

fn CoreRuntimeTargets(): str[] =
    return ["builtin.len"]
