import cheng/core/runtime/provider_root as provroot

type
    V3RuntimeProviderSourceKind = enum
        v3RuntimeProviderPureCheng

    V3RuntimeProviderCompileMode = enum
        v3RuntimeProviderPrimaryObject

    V3CoreRuntimeContract =
        version: str
        services: str[]
        providerSourceKind: V3RuntimeProviderSourceKind
        providerCompileMode: V3RuntimeProviderCompileMode
        providerNativeSources: str[]
        executionModel: str
        traceSymbol: str

fn v3CoreRuntimePath(rootDir: str, rel: str): str =
    return provroot.v3RuntimeProviderPath(rootDir, rel)

fn v3CoreRuntimeProviderSourcePath(rootDir: str, targetTriple: str): str =
    if targetTriple == "arm64-apple-darwin":
        return v3CoreRuntimePath(rootDir, "src/core/runtime/core_runtime_provider_darwin.cheng")
    return v3CoreRuntimePath(rootDir, "src/core/runtime/core_runtime_provider_linux.cheng")

fn v3CoreRuntimeContractForTarget(rootDir: str, targetTriple: str): V3CoreRuntimeContract =
    return V3CoreRuntimeContract(
        version: "v3.runtime.core.v1",
        services: ["builtin.len"],
        providerSourceKind: v3RuntimeProviderPureCheng,
        providerCompileMode: v3RuntimeProviderPrimaryObject,
        providerNativeSources: [
            v3CoreRuntimeProviderSourcePath(rootDir, targetTriple)
        ],
        executionModel: "pure_cheng_runtime_provider",
        traceSymbol: "core_runtime_stub_trace"
    )

fn v3CoreRuntimeContract(rootDir: str): V3CoreRuntimeContract =
    return v3CoreRuntimeContractForTarget(rootDir, "arm64-apple-darwin")

fn v3CoreRuntimeTargets(): str[] =
    return ["builtin.len"]
