import cheng/core/runtime/provider_root as provroot

type
    V3DebugRuntimeContract =
        version: str
        services: str[]
        providerNativeSources: str[]
        executionModel: str
        traceSymbol: str

fn v3DebugRuntimePath(rootDir: str, rel: str): str =
    return provroot.v3RuntimeProviderPath(rootDir, rel)

fn v3DebugRuntimeProviderSourcePath(rootDir: str): str =
    return v3DebugRuntimePath(rootDir, "src/core/runtime/debug_runtime_stub.cheng")

fn v3DebugRuntimeContract(rootDir: str): V3DebugRuntimeContract =
    return V3DebugRuntimeContract(
        version: "v3.runtime.debug.v1",
        services: [
            "runtime/debug.register_line_map",
            "runtime/debug.dump_backtrace",
            "runtime/debug.profile"
        ],
        providerNativeSources: [
            v3DebugRuntimeProviderSourcePath(rootDir)
        ],
        executionModel: "pure_cheng_debug_runtime_provider",
        traceSymbol: "cheng_native_register_line_map_from_argv0"
    )

fn v3DebugRuntimeTargets(): str[] =
    return v3DebugRuntimeContract("").services
