@importc("malloc")
fn raw_libc_malloc(size: int64): ptr
@importc("realloc")
fn raw_libc_realloc(p: ptr, size: int64): ptr
@importc("free")
fn raw_libc_free(p: ptr)
@importc("puts")
fn raw_libc_puts_runtime(text: ptr): int32
@importc("exit")
fn raw_libc_exit_runtime(code: int32)
@importc("getenv")
fn raw_libc_getenv(name: ptr): ptr
@importc("setenv")
fn raw_libc_setenv(name: ptr, value: ptr, overwrite: int32): int32
@importc("fopen")
fn raw_libc_fopen(path: ptr, mode: ptr): ptr
@importc("fdopen")
fn raw_libc_fdopen(fd: int32, mode: ptr): ptr
@importc("fread")
fn raw_libc_fread(data: ptr, size: int64, count: int64, stream: ptr): int64
@importc("fseek")
fn raw_libc_fseek(stream: ptr, offset: int64, whence: int32): int32
@importc("ftell")
fn raw_libc_ftell(stream: ptr): int64
@importc("fwrite")
fn raw_libc_fwrite(data: ptr, size: int64, count: int64, stream: ptr): int64
@importc("fclose")
fn raw_libc_fclose(stream: ptr): int32
@importc("fflush")
fn raw_libc_fflush(stream: ptr): int32
@importc("fgetc")
fn raw_libc_fgetc(stream: ptr): int32
@importc("fgets")
fn raw_libc_fgets(buf: ptr, size: int32, stream: ptr): ptr
@importc("getcwd")
fn raw_libc_getcwd(buf: ptr, size: int64): ptr
@importc("getentropy")
fn raw_libc_getentropy(buf: ptr, size: int32): int32
@importc("sysconf")
fn raw_libc_sysconf(name: int32): int64
@importc("usleep")
fn raw_libc_usleep(value: uint32): int32
@importc("mkdir")
fn raw_libc_mkdir(path: ptr, mode: int32): int32
@importc("opendir")
fn raw_libc_opendir(path: ptr): ptr
@importc("readdir")
fn raw_libc_readdir(dir: ptr): ptr
@importc("closedir")
fn raw_libc_closedir(dir: ptr): int32
@importc("time")
fn raw_libc_time(out: ptr): int64
@importc("clock_gettime")
fn raw_libc_clock_gettime(clockId: int32, out: ptr): int32
@importc("stat")
fn raw_libc_stat(path: ptr, out: ptr): int32
@importc("statfs")
fn raw_libc_statfs(path: ptr, out: ptr): int32
@importc("pipe")
fn raw_libc_pipe_runtime(fds: ptr): int32
@importc("fork")
fn raw_libc_fork_runtime(): int32
@importc("dup2")
fn raw_libc_dup2_runtime(srcFd: int32, dstFd: int32): int32
@importc("chdir")
fn raw_libc_chdir_runtime(path: ptr): int32
@importc("_exit")
fn raw_libc__exit_runtime(code: int32)
@importc("read")
fn raw_libc_read_runtime(fd: int32, buf: ptr, count: int32): int64
@importc("write")
fn raw_libc_write_runtime(fd: int32, buf: ptr, count: int32): int64
@importc("waitpid")
fn raw_libc_waitpid_runtime(pid: int32, status: ptr, options: int32): int32
@importc("setpgid")
fn raw_libc_setpgid_runtime(pid: int32, pgid: int32): int32
@importc("setsid")
fn raw_libc_setsid_runtime(): int32
@importc("open")
fn raw_libc_open_runtime(path: ptr, flags: int32): int32
@importc("creat")
fn raw_libc_creat_runtime(path: ptr, mode: int32): int32
@importc("posix_openpt")
fn raw_libc_posix_openpt_runtime(flags: int32): int32
@importc("grantpt")
fn raw_libc_grantpt_runtime(fd: int32): int32
@importc("unlockpt")
fn raw_libc_unlockpt_runtime(fd: int32): int32
@importc("ptsname")
fn raw_libc_ptsname_runtime(fd: int32): ptr
@importc("ioctl")
fn raw_libc_ioctl_runtime(fd: int32, request: int64, arg: int32): int32
@importc("socket")
fn raw_libc_socket(domain: int32, typ: int32, protocol: int32): int32
@importc("fcntl")
fn raw_libc_fcntl_native(fd: int32, cmd: int32, arg: int32): int32
@importc("bind")
fn raw_libc_bind(fd: int32, addr: ptr, len: int32): int32
@importc("sendto")
fn raw_libc_sendto_native(fd: int32, buf: ptr, len: int32, flags: int32, addr: ptr, addrlen: int32): int32
@importc("listen")
fn raw_libc_listen(fd: int32, backlog: int32): int32
@importc("connect")
fn raw_libc_connect(fd: int32, addr: ptr, len: int32): int32
@importc("accept")
fn raw_libc_accept(fd: int32, addr: ptr, addrlen: ptr): int32
@importc("poll")
fn raw_libc_poll(fds: ptr, nfds: int32, timeoutMs: int32): int32
@importc("send")
fn raw_libc_send(fd: int32, buf: ptr, len: int32, flags: int32): int32
@importc("recvfrom")
fn raw_libc_recvfrom_native(fd: int32, buf: ptr, len: int32, flags: int32, addr: ptr, addrlen: ptr): int32
@importc("recv")
fn raw_libc_recv(fd: int32, buf: ptr, len: int32, flags: int32): int32
@importc("getsockname")
fn raw_libc_getsockname(fd: int32, addr: ptr, addrlen: ptr): int32
@importc("setsockopt")
fn raw_libc_setsockopt(fd: int32, level: int32, optname: int32, optval: ptr, optlen: int32): int32
@importc("inet_pton")
fn raw_libc_inet_pton_native(family: int32, src: ptr, dst: ptr): int32
@importc("inet_ntop")
fn raw_libc_inet_ntop_native(family: int32, src: ptr, dst: ptr, size: int32): ptr
@importc("gethostbyname2")
fn raw_libc_gethostbyname2(name: ptr, family: int32): ptr
@importc("close")
fn raw_libc_close(fd: int32): int32
@importc("execvp")
fn raw_libc_execvp(file: ptr, argv: ptr): int32
@importc("strerror")
fn raw_libc_strerror(err: int32): ptr
@importc("cheng_native_af_inet_bridge")
fn raw_native_af_inet_bridge(): int32
@importc("cheng_native_af_inet6_bridge")
fn raw_native_af_inet6_bridge(): int32
@importc("cheng_native_sockaddr_use_len_field_bridge")
fn raw_native_sockaddr_use_len_field_bridge(): int32

const
    chengHostStdInFd: int32 = 0
    chengHostStdOutFd: int32 = 1
    chengHostStdErrFd: int32 = 2

type
    Int32Ptr = int32 *
    UInt8Ptr = uint8 *
    VoidPtrPtr = ptr *
    HostEnt =
        h_name: ptr
        h_aliases: ptr
        h_addrtype: int32
        h_length: int32
        h_addr_list: ptr
    HostEntPtr = HostEnt *
    DarwinDirent =
        d_ino: uint64
        d_seekoff: uint64
        d_reclen: uint16
        d_namlen: uint16
        d_type: uint8
    DarwinDirentPtr = DarwinDirent *

const
    chengHostDirentNameOff: int32 = 21
    chengHostSockaddrInLen: int32 = 16
    chengHostSockaddrIn6Len: int32 = 28
    chengHostSockStream: int32 = 1

fn cheng_host_ptr_plus(base: ptr, off: int32): ptr =
    if base == nil:
        return nil
    return ptr(uint64(int64(uint64(base)) + int64(off)))

fn cheng_host_bytes_copy(dst: ptr, src: ptr, n0: int32) =
    if dst == nil || src == nil || n0 <= 0:
        return
    for i in 0..<n0:
        *(UInt8Ptr(cheng_host_ptr_plus(dst, i))) = *(UInt8Ptr(cheng_host_ptr_plus(src, i)))

fn cheng_host_bytes_set(dst: ptr, value: int32, n0: int32) =
    if dst == nil || n0 <= 0:
        return
    let byteValue: uint8 = uint8(value & 255)
    for i in 0..<n0:
        *(UInt8Ptr(cheng_host_ptr_plus(dst, i))) = byteValue

fn cheng_host_fd_at(fds: ptr, idx: int32): int32 =
    if fds == nil:
        return -1
    return *(Int32Ptr(cheng_host_ptr_plus(fds, idx * int32(sizeof(int32)))))

fn cheng_host_close_fd_if_valid(fd: int32) =
    if fd >= 0:
        let ignoredClose = raw_libc_close(fd)

fn cheng_host_af_inet(): int32 =
    return raw_native_af_inet_bridge()

fn cheng_host_af_inet6(): int32 =
    return raw_native_af_inet6_bridge()

fn cheng_host_sockaddr_use_len_field(): bool =
    return raw_native_sockaddr_use_len_field_bridge() != 0

fn cheng_host_copy_cstring_from_str(text: str): ptr =
    let n: int32 = len(text)
    let out: ptr = raw_libc_malloc(int64(n + 1))
    if out == nil:
        return nil
    cheng_host_bytes_set(out, 0, n + 1)
    for i in 0..<n:
        *(UInt8Ptr(cheng_host_ptr_plus(out, i))) = uint8(int32(text[i]) & 255)
    return out

fn cheng_host_sockaddr_ipv4_from_raw(port: int32, rawAddr: ptr): ptr =
    let addr = raw_libc_malloc(chengHostSockaddrInLen)
    if addr == nil:
        return nil
    cheng_host_bytes_set(addr, 0, chengHostSockaddrInLen)
    let family = cheng_host_af_inet()
    if cheng_host_sockaddr_use_len_field():
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 0))) = uint8(chengHostSockaddrInLen)
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 1))) = uint8(family & 255)
    else:
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 0))) = uint8(family & 255)
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 1))) = uint8((family >> 8) & 255)
    *(UInt8Ptr(cheng_host_ptr_plus(addr, 2))) = uint8((port >> 8) & 255)
    *(UInt8Ptr(cheng_host_ptr_plus(addr, 3))) = uint8(port & 255)
    if rawAddr != nil:
        cheng_host_bytes_copy(cheng_host_ptr_plus(addr, 4), rawAddr, 4)
    return addr

fn cheng_host_sockaddr_ipv6_from_raw(port: int32, rawAddr: ptr): ptr =
    let addr = raw_libc_malloc(chengHostSockaddrIn6Len)
    if addr == nil:
        return nil
    cheng_host_bytes_set(addr, 0, chengHostSockaddrIn6Len)
    let family = cheng_host_af_inet6()
    if cheng_host_sockaddr_use_len_field():
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 0))) = uint8(chengHostSockaddrIn6Len)
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 1))) = uint8(family & 255)
    else:
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 0))) = uint8(family & 255)
        *(UInt8Ptr(cheng_host_ptr_plus(addr, 1))) = uint8((family >> 8) & 255)
    *(UInt8Ptr(cheng_host_ptr_plus(addr, 2))) = uint8((port >> 8) & 255)
    *(UInt8Ptr(cheng_host_ptr_plus(addr, 3))) = uint8(port & 255)
    if rawAddr != nil:
        cheng_host_bytes_copy(cheng_host_ptr_plus(addr, 8), rawAddr, 16)
    return addr

fn cheng_host_tcp_connect_first_resolved(entry: HostEntPtr, port: int32): int32 =
    if entry == nil || entry->h_addr_list == nil:
        return -1
    let family: int32 = entry->h_addrtype
    let rawLen: int32 = entry->h_length
    var idx: int32
    while true:
        let slot: ptr = cheng_host_ptr_plus(entry->h_addr_list, idx * int32(sizeof(ptr)))
        if slot == nil:
            return -1
        let rawAddr: ptr = *(VoidPtrPtr(slot))
        if rawAddr == nil:
            return -1
        var sockaddrLen: int32
        var sockaddrRaw: ptr = nil
        if family == cheng_host_af_inet() && rawLen >= 4:
            sockaddrRaw = cheng_host_sockaddr_ipv4_from_raw(port, rawAddr)
            sockaddrLen = chengHostSockaddrInLen
        elif family == cheng_host_af_inet6() && rawLen >= 16:
            sockaddrRaw = cheng_host_sockaddr_ipv6_from_raw(port, rawAddr)
            sockaddrLen = chengHostSockaddrIn6Len
        if sockaddrRaw != nil:
            let fd: int32 = raw_libc_socket(family, chengHostSockStream, 0)
            if fd >= 0:
                if raw_libc_connect(fd, sockaddrRaw, sockaddrLen) == 0:
                    raw_libc_free(sockaddrRaw)
                    return fd
                cheng_host_close_fd_if_valid(fd)
            raw_libc_free(sockaddrRaw)
        idx = idx + 1
    return -1

fn chengProgramSupportHostRuntimeReady(): int32 =
    return 1

@exportc("cheng_program_support_host_trace")
fn cheng_program_support_host_trace_export(): int32 =
    return 1

@exportc("cheng_host_malloc")
fn cheng_host_malloc_export(size: int64): ptr =
    return raw_libc_malloc(size)

@exportc("cheng_host_realloc")
fn cheng_host_realloc_export(p: ptr, size: int64): ptr =
    return raw_libc_realloc(p, size)

@exportc("cheng_host_free")
fn cheng_host_free_export(p: ptr) =
    raw_libc_free(p)

@exportc("cheng_host_puts_runtime")
fn cheng_host_puts_runtime_export(text: ptr): int32 =
    return raw_libc_puts_runtime(text)

@exportc("cheng_host_exit_runtime")
fn cheng_host_exit_runtime_export(code: int32) =
    raw_libc_exit_runtime(code)

@exportc("cheng_host_getenv")
fn cheng_host_getenv_export(name: ptr): ptr =
    return raw_libc_getenv(name)

@exportc("cheng_host_setenv")
fn cheng_host_setenv_export(name: ptr, value: ptr, overwrite: int32): int32 =
    return raw_libc_setenv(name, value, overwrite)

@exportc("cheng_host_fopen")
fn cheng_host_fopen_export(path: ptr, mode: ptr): ptr =
    return raw_libc_fopen(path, mode)

@exportc("cheng_host_fdopen")
fn cheng_host_fdopen_export(fd: int32, mode: ptr): ptr =
    return raw_libc_fdopen(fd, mode)

@exportc("cheng_host_fread")
fn cheng_host_fread_export(data: ptr, size: int64, count: int64, stream: ptr): int64 =
    return raw_libc_fread(data, size, count, stream)

@exportc("cheng_host_fseek")
fn cheng_host_fseek_export(stream: ptr, offset: int64, whence: int32): int32 =
    return raw_libc_fseek(stream, offset, whence)

@exportc("cheng_host_ftell")
fn cheng_host_ftell_export(stream: ptr): int64 =
    return raw_libc_ftell(stream)

@exportc("cheng_host_fwrite")
fn cheng_host_fwrite_export(data: ptr, size: int64, count: int64, stream: ptr): int64 =
    return raw_libc_fwrite(data, size, count, stream)

@exportc("cheng_host_fclose")
fn cheng_host_fclose_export(stream: ptr): int32 =
    return raw_libc_fclose(stream)

@exportc("cheng_host_fflush")
fn cheng_host_fflush_export(stream: ptr): int32 =
    return raw_libc_fflush(stream)

@exportc("cheng_host_fgetc")
fn cheng_host_fgetc_export(stream: ptr): int32 =
    return raw_libc_fgetc(stream)

@exportc("cheng_host_fgets")
fn cheng_host_fgets_export(buf: ptr, size: int32, stream: ptr): ptr =
    return raw_libc_fgets(buf, size, stream)

@exportc("cheng_host_getcwd")
fn cheng_host_getcwd_export(buf: ptr, size: int64): ptr =
    return raw_libc_getcwd(buf, size)

@exportc("cheng_host_sysconf")
fn cheng_host_sysconf_export(name: int32): int64 =
    return raw_libc_sysconf(name)

@exportc("cheng_host_getentropy")
fn cheng_host_getentropy_export(buf: ptr, size: int32): int32 =
    return raw_libc_getentropy(buf, size)

@exportc("cheng_host_usleep")
fn cheng_host_usleep_export(value: uint32): int32 =
    return raw_libc_usleep(value)

@exportc("cheng_host_mkdir")
fn cheng_host_mkdir_export(path: ptr, mode: int32): int32 =
    return raw_libc_mkdir(path, mode)

@exportc("cheng_host_opendir")
fn cheng_host_opendir_export(path: ptr): ptr =
    return raw_libc_opendir(path)

@exportc("cheng_host_closedir")
fn cheng_host_closedir_export(dir: ptr): int32 =
    return raw_libc_closedir(dir)

@exportc("cheng_host_list_dir")
fn cheng_host_list_dir_export(path: ptr): ptr =
    let emptyOut: ptr = raw_libc_malloc(1)
    if emptyOut != nil:
        *(UInt8Ptr(emptyOut)) = uint8(0)
    if path == nil || *UInt8Ptr(path) == uint8(0):
        return emptyOut
    let dir: ptr = raw_libc_opendir(path)
    if dir == nil:
        return emptyOut
    var cap: int32 = 256
    var lenOut: int32
    var out: ptr = raw_libc_malloc(cap)
    if out == nil:
        raw_libc_closedir(dir)
        return nil
    *(UInt8Ptr(out)) = uint8(0)
    if emptyOut != nil:
        raw_libc_free(emptyOut)
    while true:
        let entRaw: ptr = raw_libc_readdir(dir)
        if entRaw == nil:
            break
        let ent: DarwinDirentPtr = DarwinDirentPtr(entRaw)
        let nameLen: int32 = int32(ent->d_namlen)
        if nameLen <= 0:
            continue
        let namePtr: ptr = cheng_host_ptr_plus(entRaw, chengHostDirentNameOff)
        if nameLen == 1 && *UInt8Ptr(namePtr) == uint8(46):
            continue
        if nameLen == 2 &&
           *UInt8Ptr(namePtr) == uint8(46) &&
           *UInt8Ptr(cheng_host_ptr_plus(namePtr, 1)) == uint8(46):
            continue
        var need: int32 = lenOut + nameLen + 2
        if need > cap:
            var newCap: int32 = cap
            while newCap < need:
                newCap = newCap * 2
            let next: ptr = raw_libc_realloc(out, newCap)
            if next == nil:
                break
            out = next
            cap = newCap
        cheng_host_bytes_copy(cheng_host_ptr_plus(out, lenOut), namePtr, nameLen)
        lenOut = lenOut + nameLen
        *(UInt8Ptr(cheng_host_ptr_plus(out, lenOut))) = uint8(10)
        lenOut = lenOut + 1
        *(UInt8Ptr(cheng_host_ptr_plus(out, lenOut))) = uint8(0)
    raw_libc_closedir(dir)
    return out

@exportc("cheng_host_time")
fn cheng_host_time_export(out: ptr): int64 =
    return raw_libc_time(out)

@exportc("cheng_host_clock_gettime")
fn cheng_host_clock_gettime_export(clockId: int32, out: ptr): int32 =
    return raw_libc_clock_gettime(clockId, out)

@exportc("cheng_host_stat")
fn cheng_host_stat_export(path: ptr, out: ptr): int32 =
    return raw_libc_stat(path, out)

@exportc("cheng_host_statfs")
fn cheng_host_statfs_export(path: ptr, out: ptr): int32 =
    return raw_libc_statfs(path, out)

@exportc("cheng_host_pipe_runtime")
fn cheng_host_pipe_runtime_export(fds: ptr): int32 =
    return raw_libc_pipe_runtime(fds)

@exportc("cheng_host_fork_runtime")
fn cheng_host_fork_runtime_export(): int32 =
    return raw_libc_fork_runtime()

@exportc("cheng_host_dup2_runtime")
fn cheng_host_dup2_runtime_export(srcFd: int32, dstFd: int32): int32 =
    return raw_libc_dup2_runtime(srcFd, dstFd)

@exportc("cheng_host_chdir_runtime")
fn cheng_host_chdir_runtime_export(path: ptr): int32 =
    return raw_libc_chdir_runtime(path)

@exportc("cheng_host_exit_immediate_runtime")
fn cheng_host_exit_immediate_runtime_export(code: int32) =
    raw_libc__exit_runtime(code)

@exportc("cheng_host_read_runtime")
fn cheng_host_read_runtime_export(fd: int32, buf: ptr, count: int32): int64 =
    return raw_libc_read_runtime(fd, buf, count)

@exportc("cheng_host_write_runtime")
fn cheng_host_write_runtime_export(fd: int32, buf: ptr, count: int32): int64 =
    return raw_libc_write_runtime(fd, buf, count)

@exportc("cheng_host_waitpid_runtime")
fn cheng_host_waitpid_runtime_export(pid: int32, status: ptr, options: int32): int32 =
    return raw_libc_waitpid_runtime(pid, status, options)

@exportc("cheng_host_setpgid_runtime")
fn cheng_host_setpgid_runtime_export(pid: int32, pgid: int32): int32 =
    return raw_libc_setpgid_runtime(pid, pgid)

@exportc("cheng_host_setsid_runtime")
fn cheng_host_setsid_runtime_export(): int32 =
    return raw_libc_setsid_runtime()

@exportc("cheng_host_open_runtime")
fn cheng_host_open_runtime_export(path: ptr, flags: int32): int32 =
    return raw_libc_open_runtime(path, flags)

@exportc("cheng_host_creat_runtime")
fn cheng_host_creat_runtime_export(path: ptr, mode: int32): int32 =
    return raw_libc_creat_runtime(path, mode)

@exportc("cheng_host_posix_openpt_runtime")
fn cheng_host_posix_openpt_runtime_export(flags: int32): int32 =
    return raw_libc_posix_openpt_runtime(flags)

@exportc("cheng_host_grantpt_runtime")
fn cheng_host_grantpt_runtime_export(fd: int32): int32 =
    return raw_libc_grantpt_runtime(fd)

@exportc("cheng_host_unlockpt_runtime")
fn cheng_host_unlockpt_runtime_export(fd: int32): int32 =
    return raw_libc_unlockpt_runtime(fd)

@exportc("cheng_host_ptsname_runtime")
fn cheng_host_ptsname_runtime_export(fd: int32): ptr =
    return raw_libc_ptsname_runtime(fd)

@exportc("cheng_host_ioctl_runtime")
fn cheng_host_ioctl_runtime_export(fd: int32, request: int64, arg: int32): int32 =
    return raw_libc_ioctl_runtime(fd, request, arg)

@exportc("cheng_host_socket")
fn cheng_host_socket_export(domain: int32, typ: int32, protocol: int32): int32 =
    return raw_libc_socket(domain, typ, protocol)

@exportc("cheng_host_fcntl")
fn cheng_host_fcntl_export(fd: int32, cmd: int32, arg: int32): int32 =
    return raw_libc_fcntl_native(fd, cmd, arg)

@exportc("cheng_host_bind")
fn cheng_host_bind_export(fd: int32, addr: ptr, len: int32): int32 =
    return raw_libc_bind(fd, addr, len)

@exportc("cheng_host_sendto")
fn cheng_host_sendto_export(fd: int32, buf: ptr, len: int32, flags: int32, addr: ptr, addrlen: int32): int32 =
    return raw_libc_sendto_native(fd, buf, len, flags, addr, addrlen)

@exportc("cheng_host_listen")
fn cheng_host_listen_export(fd: int32, backlog: int32): int32 =
    return raw_libc_listen(fd, backlog)

@exportc("cheng_host_connect")
fn cheng_host_connect_export(fd: int32, addr: ptr, len: int32): int32 =
    return raw_libc_connect(fd, addr, len)

@exportc("cheng_host_accept")
fn cheng_host_accept_export(fd: int32, addr: ptr, addrlen: ptr): int32 =
    return raw_libc_accept(fd, addr, addrlen)

@exportc("cheng_host_poll")
fn cheng_host_poll_export(fds: ptr, nfds: int32, timeoutMs: int32): int32 =
    return raw_libc_poll(fds, nfds, timeoutMs)

@exportc("cheng_host_send")
fn cheng_host_send_export(fd: int32, buf: ptr, len: int32, flags: int32): int32 =
    return raw_libc_send(fd, buf, len, flags)

@exportc("cheng_host_recvfrom")
fn cheng_host_recvfrom_export(fd: int32, buf: ptr, len: int32, flags: int32, addr: ptr, addrlen: ptr): int32 =
    return raw_libc_recvfrom_native(fd, buf, len, flags, addr, addrlen)

@exportc("cheng_host_recv")
fn cheng_host_recv_export(fd: int32, buf: ptr, len: int32, flags: int32): int32 =
    return raw_libc_recv(fd, buf, len, flags)

@exportc("cheng_host_getsockname")
fn cheng_host_getsockname_export(fd: int32, addr: ptr, addrlen: ptr): int32 =
    return raw_libc_getsockname(fd, addr, addrlen)

@exportc("cheng_host_setsockopt")
fn cheng_host_setsockopt_export(fd: int32, level: int32, optname: int32, optval: ptr, optlen: int32): int32 =
    return raw_libc_setsockopt(fd, level, optname, optval, optlen)

@exportc("cheng_host_inet_pton")
fn cheng_host_inet_pton_export(family: int32, src: ptr, dst: ptr): int32 =
    return raw_libc_inet_pton_native(family, src, dst)

@exportc("cheng_host_inet_ntop")
fn cheng_host_inet_ntop_export(family: int32, src: ptr, dst: ptr, size: int32): ptr =
    return raw_libc_inet_ntop_native(family, src, dst, size)

@exportc("cheng_host_close")
fn cheng_host_close_export(fd: int32): int32 =
    return raw_libc_close(fd)

@exportc("cheng_tcp_connect_host_port_bridge")
fn cheng_tcp_connect_host_port_bridge_export(host: str, port: int32): int32 =
    if port <= 0 || port > 65535:
        return -22
    let hostText: ptr = cheng_host_copy_cstring_from_str(host)
    if hostText == nil:
        return -12
    let v4Ent: HostEntPtr = HostEntPtr(raw_libc_gethostbyname2(hostText, cheng_host_af_inet()))
    if v4Ent != nil:
        let fd: int32 = cheng_host_tcp_connect_first_resolved(v4Ent, port)
        if fd >= 0:
            raw_libc_free(hostText)
            return fd
    let v6Ent: HostEntPtr = HostEntPtr(raw_libc_gethostbyname2(hostText, cheng_host_af_inet6()))
    if v6Ent != nil:
        let fd: int32 = cheng_host_tcp_connect_first_resolved(v6Ent, port)
        if fd >= 0:
            raw_libc_free(hostText)
            return fd
    raw_libc_free(hostText)
    return -1

@exportc("cheng_host_execvp")
fn cheng_host_execvp_export(file: ptr, argv: ptr): int32 =
    return raw_libc_execvp(file, argv)

@exportc("cheng_host_strerror")
fn cheng_host_strerror_export(err: int32): ptr =
    return raw_libc_strerror(err)
