import std/rawbytes
import cheng/libp2p/core/types
import std/strutils as strutil

fn Libp2pMultistreamHeaderText(): str =
    return "/multistream/1.0.0\n"

fn Libp2pMultistreamProtocolLine(protocol: types.Libp2pProtocolId): str =
    return strutil.Join([types.Libp2pProtocolWireText(protocol), "\n"], "")

fn Libp2pMultistreamSelectBytes(protocol: types.Libp2pProtocolId): Bytes =
    let header = Libp2pMultistreamHeaderText()
    let line = Libp2pMultistreamProtocolLine(protocol)
    let text = strutil.Join([header, line], "")
    let payload = BytesFromString(text)
    return payload

fn Libp2pMultistreamAccepts(payload: Bytes,
                              protocol: types.Libp2pProtocolId): bool =
    let expected = Libp2pMultistreamSelectBytes(protocol)
    if BytesLen(payload) != BytesLen(expected):
        return false
    for i in 0..<BytesLen(payload):
        if BytesGet(payload, i) != BytesGet(expected, i):
            return false
    return true
