import std/times
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/libp2p/core/resources
import cheng/libp2p/core/peerstore as ps

const
    Libp2pWorkloadOther: int32 = 0
    Libp2pWorkloadTrain: int32 = 1
    Libp2pWorkloadInfer: int32 = 2

type
    Libp2pWorkloadKind = int32

    Libp2pWorkloadRequest =
        workloadKind: Libp2pWorkloadKind
        stickyKey: str
        cacheHintManifestCid: str
        cacheHintBlobCid: str
        affinityKey: str
        affinityPeerId: types.Libp2pPeerId
        hasAffinityPeer: bool
        antiAffinityPeerId: types.Libp2pPeerId
        hasAntiAffinityPeer: bool
        preferPlacementGroupSpread: bool
        minCpuLogicalCores: int32
        minMemoryAvailableBytes: int64
        minDiskAvailableBytes: int64
        minGpuDeviceCount: int32
        minGpuCoreCount: int32
        minNpuDeviceCount: int32
        minNpuCoreCount: int32
        maxLoadPermille: int32
        minTrustPermille: int32
        maxSampleAgeSeconds: int64
        requireConnected: bool = true

    Libp2pPlacementScore =
        eligible: bool
        cpuSlack: int32
        memorySlackBytes: int64
        diskSlackBytes: int64
        gpuDeviceSlack: int32
        gpuCoreSlack: int32
        npuDeviceSlack: int32
        npuCoreSlack: int32
        loadPermille: int32
        trustPermille: int32
        rttEwmaMicros: int32
        cacheKeyMatches: int32
        cacheHitCount: int32
        cacheLastHitEpochSeconds: int64
        manifestCacheHit: bool
        blobCacheHit: bool
        cacheHit: bool

fn Libp2pWorkloadKindText(kind: Libp2pWorkloadKind): str =
    if kind == Libp2pWorkloadTrain:
        return "train"
    if kind == Libp2pWorkloadInfer:
        return "infer"
    return "other"

fn Libp2pPlacementPeerIdLess(left: types.Libp2pPeerId,
                               right: types.Libp2pPeerId): bool =
    for i in 0..<32:
        let lv = int32(left.value.data[i]) & 255
        let rv = int32(right.value.data[i]) & 255
        if lv < rv:
            return true
        if lv > rv:
            return false
    return false

fn Libp2pCompareRequestedSlackI32(requested: int32,
                                    leftSlack: int32,
                                    rightSlack: int32): int32 =
    if requested <= 0:
        return 0
    if leftSlack < rightSlack:
        return -1
    if leftSlack > rightSlack:
        return 1
    return 0

fn Libp2pCompareRequestedSlackI64(requested: int64,
                                    leftSlack: int64,
                                    rightSlack: int64): int32 =
    if requested <= int64(0):
        return 0
    if leftSlack < rightSlack:
        return -1
    if leftSlack > rightSlack:
        return 1
    return 0

fn Libp2pCompareLowerBetter(left: int32, right: int32): int32 =
    if left < right:
        return -1
    if left > right:
        return 1
    return 0

fn Libp2pCompareHigherBetter(left: int32, right: int32): int32 =
    if left > right:
        return -1
    if left < right:
        return 1
    return 0

fn Libp2pCompareLowerBetterI64(left: int64, right: int64): int32 =
    if left < right:
        return -1
    if left > right:
        return 1
    return 0

fn Libp2pCompareHigherBetterI64(left: int64, right: int64): int32 =
    if left > right:
        return -1
    if left < right:
        return 1
    return 0

fn Libp2pWorkloadHasCacheHint(request: Libp2pWorkloadRequest): bool =
    return len(request.cacheHintManifestCid) > 0 || len(request.cacheHintBlobCid) > 0

fn Libp2pNodeResourceFreshEnough(sample: types.Libp2pNodeResource,
                                   maxSampleAgeSeconds: int64): bool =
    if !resources.Libp2pNodeResourceVisible(sample):
        return false
    if maxSampleAgeSeconds <= int64(0):
        return true
    let now = times.EpochTimeSeconds()
    if sample.sampledAtEpochSeconds > now:
        return false
    return (now - sample.sampledAtEpochSeconds) <= maxSampleAgeSeconds

fn Libp2pNodeResourceSatisfies(sample: types.Libp2pNodeResource,
                                 request: Libp2pWorkloadRequest): bool =
    if !Libp2pNodeResourceFreshEnough(sample, request.maxSampleAgeSeconds):
        return false
    if sample.cpuLogicalCores < request.minCpuLogicalCores:
        return false
    if sample.memoryAvailableBytes < request.minMemoryAvailableBytes:
        return false
    if sample.diskAvailableBytes < request.minDiskAvailableBytes:
        return false
    if sample.gpuDeviceCount < request.minGpuDeviceCount:
        return false
    if sample.gpuCoreCount < request.minGpuCoreCount:
        return false
    if sample.npuDeviceCount < request.minNpuDeviceCount:
        return false
    if sample.npuCoreCount < request.minNpuCoreCount:
        return false
    return true

fn Libp2pPeerPlacementScoreFill(out: var Libp2pPlacementScore,
                                  record: ps.Libp2pPeerRecord,
                                  trustedView: bool,
                                  request: Libp2pWorkloadRequest): bool =
    out = Libp2pPlacementScore()
    if !trustedView:
        return false
    if request.requireConnected && !record.connected:
        return false
    if request.maxLoadPermille > 0 && record.loadPermille > request.maxLoadPermille:
        return false
    if request.minTrustPermille > 0 && record.trustPermille < request.minTrustPermille:
        return false
    let sample = record.resources
    if !Libp2pNodeResourceSatisfies(sample, request):
        return false
    out.eligible = true
    out.cpuSlack = sample.cpuLogicalCores - request.minCpuLogicalCores
    out.memorySlackBytes = sample.memoryAvailableBytes - request.minMemoryAvailableBytes
    out.diskSlackBytes = sample.diskAvailableBytes - request.minDiskAvailableBytes
    out.gpuDeviceSlack = sample.gpuDeviceCount - request.minGpuDeviceCount
    out.gpuCoreSlack = sample.gpuCoreCount - request.minGpuCoreCount
    out.npuDeviceSlack = sample.npuDeviceCount - request.minNpuDeviceCount
    out.npuCoreSlack = sample.npuCoreCount - request.minNpuCoreCount
    out.loadPermille = record.loadPermille
    out.trustPermille = record.trustPermille
    out.rttEwmaMicros = record.rttEwmaMicros
    if Libp2pWorkloadHasCacheHint(request):
        for i in 0..<record.cacheEntries.len:
            let entry = record.cacheEntries[i]
            if entry.residentBytes <= int64(0):
                continue
            let matchesManifest = len(request.cacheHintManifestCid) > 0 &&
              entry.cacheKey == request.cacheHintManifestCid
            let matchesBlob = len(request.cacheHintBlobCid) > 0 &&
              entry.cacheKey == request.cacheHintBlobCid
            if !matchesManifest && !matchesBlob:
                continue
            if matchesManifest:
                out.manifestCacheHit = true
            if matchesBlob:
                out.blobCacheHit = true
            out.cacheKeyMatches = out.cacheKeyMatches + 1
            out.cacheHitCount = out.cacheHitCount + entry.hitCount
            if out.cacheLastHitEpochSeconds <= int64(0) ||
              entry.lastHitEpochSeconds > out.cacheLastHitEpochSeconds:
                out.cacheLastHitEpochSeconds = entry.lastHitEpochSeconds
        out.cacheHit = out.manifestCacheHit || out.blobCacheHit
    return true

fn Libp2pPlacementCompareCommon(left: Libp2pPlacementScore,
                                  right: Libp2pPlacementScore,
                                  leftPeerId: types.Libp2pPeerId,
                                  rightPeerId: types.Libp2pPeerId): int32 =
    let loadCmp = Libp2pCompareLowerBetter(left.loadPermille, right.loadPermille)
    if loadCmp != 0:
        return loadCmp
    let trustCmp = Libp2pCompareHigherBetter(left.trustPermille, right.trustPermille)
    if trustCmp != 0:
        return trustCmp
    let rttCmp = Libp2pCompareLowerBetter(left.rttEwmaMicros, right.rttEwmaMicros)
    if rttCmp != 0:
        return rttCmp
    if Libp2pPlacementPeerIdLess(leftPeerId, rightPeerId):
        return -1
    if Libp2pPlacementPeerIdLess(rightPeerId, leftPeerId):
        return 1
    return 0

fn Libp2pWorkloadAffinityTargetFill(out: var types.Libp2pPeerId,
                                      request: Libp2pWorkloadRequest): bool =
    out = types.Libp2pPeerId()
    if request.hasAffinityPeer:
        out = request.affinityPeerId
        return true
    if len(request.affinityKey) <= 0:
        return false
    peer_id.Libp2pPeerIdFillFromSeed(out, "cheng.libp2p.affinity|" + request.affinityKey)
    return true

fn Libp2pPlacementCompareAffinity(request: Libp2pWorkloadRequest,
                                    leftPeerId: types.Libp2pPeerId,
                                    rightPeerId: types.Libp2pPeerId): int32 =
    var target: types.Libp2pPeerId
    if !Libp2pWorkloadAffinityTargetFill(target, request):
        return 0
    let leftDist = peer_id.Libp2pPeerIdDistance(leftPeerId, target)
    let rightDist = peer_id.Libp2pPeerIdDistance(rightPeerId, target)
    return Libp2pCompareLowerBetterI64(leftDist, rightDist)

fn Libp2pPlacementCompareCache(left: Libp2pPlacementScore,
                                 right: Libp2pPlacementScore,
                                 request: Libp2pWorkloadRequest): int32 =
    if !Libp2pWorkloadHasCacheHint(request):
        return 0
    if left.cacheHit && !right.cacheHit:
        return -1
    if !left.cacheHit && right.cacheHit:
        return 1
    if !left.cacheHit && !right.cacheHit:
        return 0
    let matchCmp = Libp2pCompareHigherBetter(left.cacheKeyMatches, right.cacheKeyMatches)
    if matchCmp != 0:
        return matchCmp
    let hitCmp = Libp2pCompareHigherBetter(left.cacheHitCount, right.cacheHitCount)
    if hitCmp != 0:
        return hitCmp
    let freshCmp = Libp2pCompareHigherBetterI64(left.cacheLastHitEpochSeconds,
                                                  right.cacheLastHitEpochSeconds)
    if freshCmp != 0:
        return freshCmp
    return 0

fn Libp2pPlacementScoreAddedCacheCoverage(score: Libp2pPlacementScore,
                                            request: Libp2pWorkloadRequest,
                                            coveredManifest: bool,
                                            coveredBlob: bool): int32 =
    var out = 0
    if len(request.cacheHintManifestCid) > 0 && score.manifestCacheHit && !coveredManifest:
        out = out + 1
    if len(request.cacheHintBlobCid) > 0 && score.blobCacheHit && !coveredBlob:
        out = out + 1
    return out

fn Libp2pPlacementCompareTrain(left: Libp2pPlacementScore,
                                 right: Libp2pPlacementScore,
                                 request: Libp2pWorkloadRequest): int32 =
    let gpuCoreCmp = Libp2pCompareRequestedSlackI32(request.minGpuCoreCount,
                                                      left.gpuCoreSlack,
                                                      right.gpuCoreSlack)
    if gpuCoreCmp != 0:
        return gpuCoreCmp
    let npuCoreCmp = Libp2pCompareRequestedSlackI32(request.minNpuCoreCount,
                                                      left.npuCoreSlack,
                                                      right.npuCoreSlack)
    if npuCoreCmp != 0:
        return npuCoreCmp
    let gpuDeviceCmp = Libp2pCompareRequestedSlackI32(request.minGpuDeviceCount,
                                                        left.gpuDeviceSlack,
                                                        right.gpuDeviceSlack)
    if gpuDeviceCmp != 0:
        return gpuDeviceCmp
    let npuDeviceCmp = Libp2pCompareRequestedSlackI32(request.minNpuDeviceCount,
                                                        left.npuDeviceSlack,
                                                        right.npuDeviceSlack)
    if npuDeviceCmp != 0:
        return npuDeviceCmp
    let cpuCmp = Libp2pCompareRequestedSlackI32(request.minCpuLogicalCores,
                                                  left.cpuSlack,
                                                  right.cpuSlack)
    if cpuCmp != 0:
        return cpuCmp
    let memoryCmp = Libp2pCompareRequestedSlackI64(request.minMemoryAvailableBytes,
                                                     left.memorySlackBytes,
                                                     right.memorySlackBytes)
    if memoryCmp != 0:
        return memoryCmp
    return Libp2pCompareRequestedSlackI64(request.minDiskAvailableBytes,
                                            left.diskSlackBytes,
                                            right.diskSlackBytes)

fn Libp2pPlacementCompareInfer(left: Libp2pPlacementScore,
                                 right: Libp2pPlacementScore,
                                 request: Libp2pWorkloadRequest): int32 =
    let gpuCoreCmp = Libp2pCompareRequestedSlackI32(request.minGpuCoreCount,
                                                      left.gpuCoreSlack,
                                                      right.gpuCoreSlack)
    if gpuCoreCmp != 0:
        return gpuCoreCmp
    let npuCoreCmp = Libp2pCompareRequestedSlackI32(request.minNpuCoreCount,
                                                      left.npuCoreSlack,
                                                      right.npuCoreSlack)
    if npuCoreCmp != 0:
        return npuCoreCmp
    let memoryCmp = Libp2pCompareRequestedSlackI64(request.minMemoryAvailableBytes,
                                                     left.memorySlackBytes,
                                                     right.memorySlackBytes)
    if memoryCmp != 0:
        return memoryCmp
    let cpuCmp = Libp2pCompareRequestedSlackI32(request.minCpuLogicalCores,
                                                  left.cpuSlack,
                                                  right.cpuSlack)
    if cpuCmp != 0:
        return cpuCmp
    let gpuDeviceCmp = Libp2pCompareRequestedSlackI32(request.minGpuDeviceCount,
                                                        left.gpuDeviceSlack,
                                                        right.gpuDeviceSlack)
    if gpuDeviceCmp != 0:
        return gpuDeviceCmp
    let npuDeviceCmp = Libp2pCompareRequestedSlackI32(request.minNpuDeviceCount,
                                                        left.npuDeviceSlack,
                                                        right.npuDeviceSlack)
    if npuDeviceCmp != 0:
        return npuDeviceCmp
    return Libp2pCompareRequestedSlackI64(request.minDiskAvailableBytes,
                                            left.diskSlackBytes,
                                            right.diskSlackBytes)

fn Libp2pPlacementCompareOther(left: Libp2pPlacementScore,
                                 right: Libp2pPlacementScore,
                                 request: Libp2pWorkloadRequest): int32 =
    let cpuCmp = Libp2pCompareRequestedSlackI32(request.minCpuLogicalCores,
                                                  left.cpuSlack,
                                                  right.cpuSlack)
    if cpuCmp != 0:
        return cpuCmp
    let memoryCmp = Libp2pCompareRequestedSlackI64(request.minMemoryAvailableBytes,
                                                     left.memorySlackBytes,
                                                     right.memorySlackBytes)
    if memoryCmp != 0:
        return memoryCmp
    let diskCmp = Libp2pCompareRequestedSlackI64(request.minDiskAvailableBytes,
                                                   left.diskSlackBytes,
                                                   right.diskSlackBytes)
    if diskCmp != 0:
        return diskCmp
    let gpuCoreCmp = Libp2pCompareRequestedSlackI32(request.minGpuCoreCount,
                                                      left.gpuCoreSlack,
                                                      right.gpuCoreSlack)
    if gpuCoreCmp != 0:
        return gpuCoreCmp
    let npuCoreCmp = Libp2pCompareRequestedSlackI32(request.minNpuCoreCount,
                                                      left.npuCoreSlack,
                                                      right.npuCoreSlack)
    if npuCoreCmp != 0:
        return npuCoreCmp
    let gpuDeviceCmp = Libp2pCompareRequestedSlackI32(request.minGpuDeviceCount,
                                                        left.gpuDeviceSlack,
                                                        right.gpuDeviceSlack)
    if gpuDeviceCmp != 0:
        return gpuDeviceCmp
    return Libp2pCompareRequestedSlackI32(request.minNpuDeviceCount,
                                            left.npuDeviceSlack,
                                            right.npuDeviceSlack)

fn Libp2pPlacementScoreCompare(left: Libp2pPlacementScore,
                                 right: Libp2pPlacementScore,
                                 request: Libp2pWorkloadRequest,
                                 leftPeerId: types.Libp2pPeerId,
                                 rightPeerId: types.Libp2pPeerId): int32 =
    if !left.eligible:
        return !right.eligible ? 0 : 1
    if !right.eligible:
        return -1
    let cacheCmp = Libp2pPlacementCompareCache(left, right, request)
    if cacheCmp != 0:
        return cacheCmp
    var fitCmp = 0
    if request.workloadKind == Libp2pWorkloadTrain:
        fitCmp = Libp2pPlacementCompareTrain(left, right, request)
    elif request.workloadKind == Libp2pWorkloadInfer:
        fitCmp = Libp2pPlacementCompareInfer(left, right, request)
    else:
        fitCmp = Libp2pPlacementCompareOther(left, right, request)
    if fitCmp < 0:
        return -1
    if fitCmp > 0:
        return 1
    let affinityCmp = Libp2pPlacementCompareAffinity(request, leftPeerId, rightPeerId)
    if affinityCmp != 0:
        return affinityCmp
    return Libp2pPlacementCompareCommon(left, right, leftPeerId, rightPeerId)

fn Libp2pPlacementScoreBetter(left: Libp2pPlacementScore,
                                right: Libp2pPlacementScore,
                                request: Libp2pWorkloadRequest,
                                leftPeerId: types.Libp2pPeerId,
                                rightPeerId: types.Libp2pPeerId): bool =
    return Libp2pPlacementScoreCompare(left, right, request, leftPeerId, rightPeerId) < 0

fn Libp2pReplicaCandidateCompare(left: Libp2pPlacementScore,
                                   right: Libp2pPlacementScore,
                                   request: Libp2pWorkloadRequest,
                                   coveredManifest: bool,
                                   coveredBlob: bool,
                                   leftPeerId: types.Libp2pPeerId,
                                   rightPeerId: types.Libp2pPeerId): int32 =
    let leftAdded = Libp2pPlacementScoreAddedCacheCoverage(left,
                                                             request,
                                                             coveredManifest,
                                                             coveredBlob)
    let rightAdded = Libp2pPlacementScoreAddedCacheCoverage(right,
                                                              request,
                                                              coveredManifest,
                                                              coveredBlob)
    let coverageCmp = Libp2pCompareHigherBetter(leftAdded, rightAdded)
    if coverageCmp != 0:
        return coverageCmp
    return Libp2pPlacementScoreCompare(left, right, request, leftPeerId, rightPeerId)
