import std/rawbytes
import cheng/std/bytes_layout as layout

const
    Libp2pTransportNone: int32 = 0
    Libp2pTransportTcp: int32 = 1
    Libp2pTransportQuic: int32 = 2
    Libp2pTransportWebrtc: int32 = 3

    Libp2pNetworkDomainPublic: int32 = 0
    Libp2pNetworkDomainTailnet: int32 = 1
    Libp2pNetworkDomainLan: int32 = 2
    Libp2pNetworkDomainBrowserWebrtc: int32 = 3

    Libp2pVisibilityPublic: int32 = 0
    Libp2pVisibilityTrustedOnly: int32 = 1
    Libp2pVisibilityLocalOnly: int32 = 2

    Libp2pReachabilityUnknown: int32 = 0
    Libp2pReachabilityDirect: int32 = 1
    Libp2pReachabilityRelayed: int32 = 2

    Libp2pSecureNone: int32 = 0
    Libp2pSecureNoise: int32 = 1
    Libp2pSecureTls: int32 = 2

    Libp2pMuxNone: int32 = 0
    Libp2pMuxYamux: int32 = 1

    Libp2pProtocolIdentify: int32 = 1
    Libp2pProtocolPing: int32 = 2
    Libp2pProtocolKad: int32 = 3
    Libp2pProtocolGossipsub: int32 = 4
    Libp2pProtocolStore: int32 = 5
    Libp2pProtocolSync: int32 = 6
    Libp2pProtocolIngress: int32 = 7
    Libp2pProtocolWitness: int32 = 8
    Libp2pProtocolContent: int32 = 9
    Libp2pProtocolWebrtcSignal: int32 = 10
    Libp2pProtocolPin: int32 = 11
    Libp2pProtocolBftProposal: int32 = 12
    Libp2pProtocolBftVote: int32 = 13
    Libp2pProtocolBftCommit: int32 = 14
    Libp2pProtocolBftStateSync: int32 = 15
    Libp2pProtocolRelayDescribe: int32 = 16
    Libp2pProtocolRelayLease: int32 = 17
    Libp2pProtocolDiLoCo: int32 = 18
    Libp2pProtocolProxyTcp: int32 = 19

    Libp2pRelayServiceNone: int32 = 0
    Libp2pRelayServiceStun: int32 = 1
    Libp2pRelayServiceTurn: int32 = 2
    Libp2pRelayServiceTsnet: int32 = 3

type
    Libp2pTransportKind = int32
    Libp2pNetworkDomainKind = int32
    Libp2pVisibilityKind = int32
    Libp2pReachabilityKind = int32
    Libp2pSecureKind = int32
    Libp2pMuxKind = int32
    Libp2pProtocolId = int32
    Libp2pConnId = int32
    Libp2pStreamId = int32
    Libp2pRelayServiceKind = int32

    Libp2pPeerId =
        value: layout.FixedBytes32

    Libp2pTopicId =
        value: layout.FixedBytes32

    Libp2pNodeResource =
        sampledAtEpochSeconds: int64
        cpuLogicalCores: int32
        memoryAvailableBytes: int64
        memoryTotalBytes: int64
        diskAvailableBytes: int64
        diskTotalBytes: int64
        gpuDeviceCount: int32
        gpuCoreCount: int32
        npuDeviceCount: int32
        npuCoreCount: int32

    Libp2pMultiaddr =
        raw: str
        encoded: Bytes
        host: str
        port: int32
        transport: Libp2pTransportKind
        networkDomain: Libp2pNetworkDomainKind
        visibility: Libp2pVisibilityKind
        priority: int32 = 100
        secure: Libp2pSecureKind
        mux: Libp2pMuxKind
        hasPeerId: bool
        peerId: Libp2pPeerId

    Libp2pRelayHealth =
        healthy: bool
        sampledAtEpochSeconds: int64
        successPermille: int32
        loadPermille: int32 = 1000
        capacityPermille: int32
        failureCooldownUntilEpochSeconds: int64
        lastError: str

    Libp2pRelayDescriptor =
        peerId: Libp2pPeerId
        serviceKind: Libp2pRelayServiceKind
        region: str
        endpointText: str
        authScope: str
        requiresLease: bool
        advertisedAtEpochSeconds: int64
        ttlSeconds: int32
        health: Libp2pRelayHealth

    Libp2pRelayLease =
        relayPeerId: Libp2pPeerId
        requesterPeerId: Libp2pPeerId
        serviceKind: Libp2pRelayServiceKind
        region: str
        endpointText: str
        username: str
        credential: str
        issuedAtEpochSeconds: int64
        expiresAtEpochSeconds: int64
        nonce: layout.FixedBytes32

fn Libp2pPeerIdEqual(a: Libp2pPeerId, b: Libp2pPeerId): bool =
    let left = a.value
    let right = b.value
    return layout.fixedBytes32Equal(left, right)

fn Libp2pTopicIdEqual(a: Libp2pTopicId, b: Libp2pTopicId): bool =
    let left = a.value
    let right = b.value
    return layout.fixedBytes32Equal(left, right)

fn Libp2pTransportText(kind: Libp2pTransportKind): str =
    if kind == Libp2pTransportTcp:
        return "tcp"
    if kind == Libp2pTransportQuic:
        return "quic"
    if kind == Libp2pTransportWebrtc:
        return "webrtc"
    return "none"

fn Libp2pNetworkDomainText(kind: Libp2pNetworkDomainKind): str =
    if kind == Libp2pNetworkDomainTailnet:
        return "tailnet"
    if kind == Libp2pNetworkDomainLan:
        return "lan"
    if kind == Libp2pNetworkDomainBrowserWebrtc:
        return "browser-webrtc"
    return "public"

fn Libp2pVisibilityText(kind: Libp2pVisibilityKind): str =
    if kind == Libp2pVisibilityTrustedOnly:
        return "trusted-only"
    if kind == Libp2pVisibilityLocalOnly:
        return "local-only"
    return "public"

fn Libp2pSecureText(kind: Libp2pSecureKind): str =
    if kind == Libp2pSecureNoise:
        return "noise"
    if kind == Libp2pSecureTls:
        return "tls"
    return "none"

fn Libp2pMuxText(kind: Libp2pMuxKind): str =
    if kind == Libp2pMuxYamux:
        return "yamux"
    return "none"

fn Libp2pRelayServiceText(kind: Libp2pRelayServiceKind): str =
    if kind == Libp2pRelayServiceStun:
        return "stun"
    if kind == Libp2pRelayServiceTurn:
        return "turn"
    if kind == Libp2pRelayServiceTsnet:
        return "tsnet"
    return "none"

fn Libp2pRelayServiceRequiresLease(kind: Libp2pRelayServiceKind): bool =
    if kind == Libp2pRelayServiceTurn:
        return true
    if kind == Libp2pRelayServiceTsnet:
        return true
    return false

fn Libp2pRelayDescriptorActiveAt(descriptor: Libp2pRelayDescriptor,
                                   epochSeconds: int64): bool =
    if descriptor.serviceKind == Libp2pRelayServiceNone:
        return false
    if len(descriptor.endpointText) <= 0:
        return false
    if descriptor.ttlSeconds <= 0:
        return false
    if descriptor.advertisedAtEpochSeconds <= int64(0):
        return false
    if epochSeconds < descriptor.advertisedAtEpochSeconds:
        return false
    return epochSeconds <= descriptor.advertisedAtEpochSeconds + int64(descriptor.ttlSeconds)

fn Libp2pRelayLeaseActiveAt(lease: Libp2pRelayLease,
                              epochSeconds: int64): bool =
    if lease.serviceKind == Libp2pRelayServiceNone:
        return false
    if len(lease.endpointText) <= 0:
        return false
    if lease.issuedAtEpochSeconds <= int64(0):
        return false
    if lease.expiresAtEpochSeconds < lease.issuedAtEpochSeconds:
        return false
    if epochSeconds < lease.issuedAtEpochSeconds:
        return false
    return epochSeconds <= lease.expiresAtEpochSeconds

fn Libp2pProtocolWireText(protocol: Libp2pProtocolId): str =
    if protocol == Libp2pProtocolIdentify:
        return "/ipfs/id/1.0.0"
    if protocol == Libp2pProtocolPing:
        return "/ipfs/ping/1.0.0"
    if protocol == Libp2pProtocolKad:
        return "/ipfs/kad/1.0.0"
    if protocol == Libp2pProtocolGossipsub:
        return "/meshsub/1.1.0"
    if protocol == Libp2pProtocolStore:
        return "/cheng/store/1.0.0"
    if protocol == Libp2pProtocolSync:
        return "/cheng/sync/1.0.0"
    if protocol == Libp2pProtocolIngress:
        return "/cheng/ingress/1.0.0"
    if protocol == Libp2pProtocolWitness:
        return "/cheng/witness/1.0.0"
    if protocol == Libp2pProtocolContent:
        return "/cheng/content/1.0.0"
    if protocol == Libp2pProtocolWebrtcSignal:
        return "/cheng/webrtc-signal/1.0.0"
    if protocol == Libp2pProtocolPin:
        return "/cheng/pin/1.0.0"
    if protocol == Libp2pProtocolBftProposal:
        return "/cheng/bft-proposal/1.0.0"
    if protocol == Libp2pProtocolBftVote:
        return "/cheng/bft-vote/1.0.0"
    if protocol == Libp2pProtocolBftCommit:
        return "/cheng/bft-commit/1.0.0"
    if protocol == Libp2pProtocolBftStateSync:
        return "/cheng/bft-state-sync/1.0.0"
    if protocol == Libp2pProtocolRelayDescribe:
        return "/cheng/relay-describe/1.0.0"
    if protocol == Libp2pProtocolRelayLease:
        return "/cheng/relay-lease/1.0.0"
    if protocol == Libp2pProtocolDiLoCo:
        return "/cheng/diloco/1.0.0"
    if protocol == Libp2pProtocolProxyTcp:
        return "/cheng/proxy/tcp/1.0.0"
    return "/cheng/unknown/0.0.0"
