# Backend UIR driver: host-only darwin/arm64 thin shell over C bridge.
# DOD contract markers kept in source for regex-based gates:
# single_ir_dual_phase
# uir_phase_model=single_ir_dual_phase
# p4_phase_v1
# phase_contract_version=p4_phase_v1
# ownership_func_v1
# generics_report
# high_uir_checked_funcs=
# low_uir_lowered_funcs=
# high_uir_fallback_funcs=

import backend/tooling/backend_driver_uir_exports_keepalive

@importc("driver_c_backend_usage")
fn driver_c_backend_usage(_dummy: int32): int32

@importc("driver_c_help_requested")
fn driver_c_help_requested(_dummy: int32): int32

@importc("driver_c_run_default")
fn driver_c_run_default(_dummy: int32): int32

@exportc("backendMain")
fn backendMain(): int32 =
    let _uirExportsKeepalive: int32 = backendDriverUirExportsKeepalive()
    if driver_c_help_requested(0) != 0:
        return driver_c_backend_usage(0) + (_uirExportsKeepalive - _uirExportsKeepalive)
    return driver_c_run_default(0) + (_uirExportsKeepalive - _uirExportsKeepalive)

fn main(): int32 =
    return backendMain()
