import std/system
import std/parseutils
import backend/uir/uir_codegen
import backend/uir/uir_types
import backend/uir/uir_internal/uir_core_builder

@importc("driver_c_write_exact_file")
fn driver_c_write_exact_file(path: cstring, buffer: ptr, len: int32): int32
@importc("getenv")
fn driver_c_getenv(name: cstring): cstring

fn driverUirEnv(name: str): str =
    return strFromCStringBorrow(driver_c_getenv(strToCStringTemp(name)))

fn driverUirOptLevel(): int32 =
    let raw: str = driverUirEnv("BACKEND_OPT_LEVEL")
    if len(raw) <= 0:
        return 0
    var out: int32 = 0
    let parsed: int = parseInt32(raw, out)
    if parsed <= 0:
        return 0
    if out < 0:
        return 0
    return out

fn driverUirBuildEmitObjFromFileStage1Target(path_raw: cstring, target_raw: cstring, out_raw: cstring): int32 =
    if path_raw == nil:
        return -11
    if out_raw == nil:
        return -12
    let path: str = strFromCStringBorrow(path_raw)
    let outPath: str = strFromCStringBorrow(out_raw)
    if len(path) == 0:
        return -11
    if len(outPath) == 0:
        return -12
    let target: str = strFromCStringBorrow(target_raw)
    let module: UirModule = uirCoreBuildModuleFromFileStage1OrPanic(path, target)
    if module == nil:
        return -11
    let obj: uint8[] = uirEmitObjFromModuleOrPanic(module, driverUirOptLevel(), target, "",
                                                   false, false, 0, "autovec")
    if len(obj) <= 0:
        return -13
    if obj.buffer == nil:
        return -14
    return driver_c_write_exact_file(out_raw, obj.buffer, obj.len)
