import std/system
import std/rawmem_support
import backend/uir/uir_builder

fn driverExportPathRaw(raw: cstring): str =
    if raw == nil:
        return ""
    return str(raw)

@exportc("uirBuildModuleFromFileStage1TargetOrPanic")
fn driver_export_uirBuildModuleFromFileStage1TargetOrPanic(path_raw: cstring, target_raw: cstring): void* =
    let path: str = driverExportPathRaw(path_raw)
    if len(path) == 0:
        return nil
    let target: str = driverExportPathRaw(target_raw)
    let module: UirModule = uirBuildModuleFromFileStage1TargetOrPanic(path, target)
    return rawmemAsVoid(module)

@exportc("uirBuildModuleFromFileStage1OrPanic")
fn driver_export_uirBuildModuleFromFileStage1OrPanic(path_raw: cstring): void* =
    let path: str = driverExportPathRaw(path_raw)
    if len(path) == 0:
        return nil
    let module: UirModule = uirBuildModuleFromFileStage1OrPanic(path)
    return rawmemAsVoid(module)
