import backend/tooling/backend_driver_uir_module_shared
import backend/uir/uir_codegen
import backend/uir/uir_types

fn driverUirEmitObjBytesFromRetainedModule(module_raw: ptr, optLevel: int32,
                                           target_raw: cstring, objWriter_raw: cstring,
                                           validateModule: int32,
                                           uirSimdEnabled: int32, uirSimdMaxWidth: int32,
                                           uirSimdPolicy_raw: cstring): uint8[] =
    if module_raw == nil:
        var zero: uint8[]
        return zero
    let module: UirModule = UirModule(module_raw)
    let target: str = driverModuleBorrowCString(target_raw)
    let objWriter: str = driverModuleBorrowCString(objWriter_raw)
    let uirSimdPolicy: str = driverModuleBorrowCString(uirSimdPolicy_raw)
    return uirEmitObjFromModuleOrPanic(module, optLevel, target, objWriter,
                                       validateModule != 0,
                                       uirSimdEnabled != 0, uirSimdMaxWidth,
                                       uirSimdPolicy)
