import std/system
import backend/uir/uir_codegen
import backend/uir/uir_internal/uir_core_builder_file_compile_impl

@importc("driver_c_write_exact_file")
fn driver_c_write_exact_file(path: cstring, buffer: ptr, len: int32): int32
@importc("getenv")
fn driver_c_getenv(name: cstring): cstring
@importc("memRetain")
fn driver_sidecar_memRetain(p: ptr)
@importc("memRelease")
fn driver_sidecar_memRelease(p: ptr)

fn driverSidecarBorrowCString(raw: cstring): str =
    return strFromCStringBorrow(raw)

fn driverSidecarParseIntOrDefault(raw: str, defaultValue: int32): int32 =
    let n: int32 = len(raw)
    if n <= 0:
        return defaultValue
    var i: int32 = 0
    var neg: bool = false
    if raw[0] == '-':
        neg = true
        i = 1
    if i >= n:
        return defaultValue
    var v: int64 = 0
    while i < n:
        let ch: char = raw[i]
        if ch < '0' || ch > '9':
            return defaultValue
        v = v * 10 + int64(int32(ch) - int32('0'))
        if v > int64(2147483647):
            return neg ? int32(-2147483648) : int32(2147483647)
        i = i + 1
    if neg:
        v = -v
    if v < int64(-2147483648):
        return -2147483648
    return int32(v)

fn driverSidecarOptLevel(): int32 =
    let raw: cstring = driver_c_getenv("BACKEND_OPT_LEVEL")
    if raw == nil || c_strlen(raw) == 0:
        return 0
    return driverSidecarParseIntOrDefault(strFromCStringBorrow(raw), 0)

@exportc("driver_seed_bridge_buildModuleFromFileStage1TargetRetained_impl")
fn driverSidecarBuildModuleStage1TargetRetained(path_raw: cstring, target_raw: cstring): ptr =
    if path_raw == nil:
        return nil
    let path: str = driverSidecarBorrowCString(path_raw)
    if len(path) == 0:
        return nil
    let target: str = driverSidecarBorrowCString(target_raw)
    let module: UirCoreModule = uirCoreFileCompileImplBuildModuleFromFileStage1OrPanic(path, target)
    if module == nil:
        return nil
    let modulePtr: ptr = ptr(module)
    if modulePtr == nil:
        return nil
    driver_sidecar_memRetain(modulePtr)
    return modulePtr

@exportc("driver_seed_bridge_emit_obj_from_module_default_impl")
fn driverSidecarEmitObjFromRetainedModule(module_raw: ptr, target_raw: cstring, out_raw: cstring): int32 =
    if module_raw == nil:
        return -11
    if out_raw == nil:
        return -12
    let outPath: str = driverSidecarBorrowCString(out_raw)
    if len(outPath) == 0:
        return -12
    let target: str = driverSidecarBorrowCString(target_raw)
    let module: UirModule = UirModule(module_raw)
    let obj: uint8[] =
        uirEmitObjFromModuleOrPanic(module, driverSidecarOptLevel(), target, "", false, false, 0, "autovec")
    driver_sidecar_memRelease(module_raw)
    if len(obj) <= 0:
        return -13
    if obj.buffer == nil:
        return -14
    return driver_c_write_exact_file(out_raw, obj.buffer, obj.len)
