# Backend UIR driver: host-only darwin/arm64 thin shell over C bridge.
import backend/tooling/backend_driver_uir_exports_keepalive

@importc("driver_c_backend_usage")
fn driver_c_backend_usage(_dummy: int32): int32
@importc("driver_c_help_requested")
fn driver_c_help_requested(_dummy: int32): int32
@importc("driver_c_run_default")
fn driver_c_run_default(_dummy: int32): int32

fn backendMain(): int32 =
    if driver_c_help_requested(0) != 0:
        return driver_c_backend_usage(0)
    return driver_c_run_default(0)

fn main(): int32 =
    return backendMain()
