# MsQuic OpenSSL adapter(minimal, no FFI).

import std/result
type
    MsQuicOpenSslAdapter =
        available: bool
        lastError: str

fn initMsQuicOpenSslAdapter(): MsQuicOpenSslAdapter =
    MsQuicOpenSslAdapter(available: false, lastError: "")

fn msquicOpenSslAvailable(adapter: MsQuicOpenSslAdapter): bool =
    return adapter.available

fn msquicOpenSslLoad(adapter: var MsQuicOpenSslAdapter): Result[bool] =
    adapter.available = false
    adapter.lastError = "msquic openssl: adapter ! available"
    return Err[bool](adapter.lastError)

fn msquicOpenSslUnload(adapter: var MsQuicOpenSslAdapter) =
    adapter.available = false
