# MsQuic core connection implementation (no-pointer, in-process).

import std/result
import std/rawbytes
import cheng/v3/quic/core/common
import cheng/v3/quic/core/connection_model
import cheng/v3/quic/core/flow_control_model
import cheng/v3/quic/core/frame_model
import cheng/v3/quic/core/packet_model
import cheng/v3/quic/core/perf_tuning
import cheng/v3/quic/core/quic_varint

const
    msQuicMaxQueuedFrames = 128
    msQuicMaxSentPackets = 64
    msQuicMaxAckRanges = 64
    msQuicConnImplDefaultSendWindowBytes = 1048576

type
    MsQuicAckRange =
        first: int64
        last: int64

    MsQuicSentPacket =
        active: int32
        number: int64
        sentAtMs: int64
        data: Bytes
        packetLength: int32
        retries: int32

    MsQuicRetransmitPacket =
        number: int64
        payload: Bytes

    MsQuicConnImpl =
        state: MsQuicConnState
        flow: MsQuicFlowControl
        perf: MsQuicPerfConfig
        maxPacketSize: int32
        nextPacketNumber: int64
        queuedCount: int32
        queuedHead: int32
        queuedFrames: MsQuicFrame[msQuicMaxQueuedFrames]
        lastPacketMs: int64
        sentCount: int32
        sentPackets: MsQuicSentPacket[msQuicMaxSentPackets]
        rtoMs: int64
        bytesInFlight: int64
        sendWindowBytes: int64
        totalAckedBytes: int64
        smoothedRttMs: int64
        minRttMs: int64
        rttVarMs: int64
        maxRttMs: int64

fn msquicConnImplResetQueueStorage(impl: var MsQuicConnImpl) =
    for i in 0..<msQuicMaxQueuedFrames:
        impl.queuedFrames[i] = MsQuicFrame(kind: FramePadding, streamId: 0, offset: 0, value: 0, data: emptyBytes())

fn msquicConnImplResetSentStorage(impl: var MsQuicConnImpl) =
    for i in 0..<msQuicMaxSentPackets:
        impl.sentPackets[i] = MsQuicSentPacket(active: 0, number: 0, sentAtMs: 0, data: emptyBytes(), packetLength: 0, retries: 0)

fn msquicConnImplCopySentPacket(dst: var MsQuicSentPacket, src: MsQuicSentPacket) =
    dst.active = src.active
    dst.number = src.number
    dst.sentAtMs = src.sentAtMs
    dst.data = src.data
    dst.packetLength = src.packetLength
    dst.retries = src.retries

fn initMsQuicConnImpl(
    impl: var MsQuicConnImpl,
    state: MsQuicConnState,
    flow: MsQuicFlowControl,
    perf: MsQuicPerfConfig,
    maxPacketSize: int32,
    initialWindowPackets: int32
) =
    let size: int32 = if maxPacketSize <= 0: 1200 else: maxPacketSize
    var sendWindow: int64 = int64(size) * int64(quicInitialWindowPackets)
    if initialWindowPackets > 0:
        sendWindow = int64(size) * int64(initialWindowPackets)
    if sendWindow <= 0:
        sendWindow = msQuicConnImplDefaultSendWindowBytes
    impl.state = state
    impl.flow = flow
    impl.perf = perf
    impl.maxPacketSize = size
    impl.nextPacketNumber = 1
    impl.queuedCount = 0
    impl.queuedHead = 0
    impl.lastPacketMs = 0
    impl.sentCount = 0
    impl.rtoMs = 200
    impl.bytesInFlight = 0
    impl.sendWindowBytes = sendWindow
    impl.totalAckedBytes = 0
    impl.smoothedRttMs = 0
    impl.minRttMs = 0
    impl.rttVarMs = 0
    impl.maxRttMs = 0
    msquicConnImplResetQueueStorage(impl)
    msquicConnImplResetSentStorage(impl)

fn msquicConnImplHasQueued(impl: MsQuicConnImpl): bool =
    return impl.queuedCount > 0

fn msquicConnImplQueuedAckOnly(impl: MsQuicConnImpl): bool =
    if impl.queuedCount <= 0:
        return false
    for i in 0..<impl.queuedCount:
        let idx: int32 = (impl.queuedHead + i) % msQuicMaxQueuedFrames
        let kind: MsQuicFrameType = impl.queuedFrames[idx].kind
        if kind != FrameAck && kind != FramePadding:
            return false
    return true

fn msquicConnImplCanSend(impl: MsQuicConnImpl): bool =
    if impl.sendWindowBytes <= 0:
        return true
    return impl.bytesInFlight < impl.sendWindowBytes

fn msquicConnImplSendAllowance(impl: MsQuicConnImpl): int64 =
    if impl.sendWindowBytes <= 0:
        return 2147483647
    let remain: int64 = impl.sendWindowBytes - impl.bytesInFlight
    if remain <= 0:
        return 0
    return remain

fn msquicConnImplBytesInFlight(impl: MsQuicConnImpl): int64 =
    return impl.bytesInFlight

fn msquicConnImplUpdateMaxPacketSize(impl: var MsQuicConnImpl, nextSize: int32) =
    if nextSize <= 0:
        return
    if impl.maxPacketSize == nextSize:
        return
    impl.maxPacketSize = nextSize
    if impl.sendWindowBytes <= 0:
        return
    impl.sendWindowBytes = int64(nextSize) * int64(quicInitialWindowPackets)

fn msquicConnImplUpdateMaxData(impl: var MsQuicConnImpl, maxData: int64) =
    if maxData <= 0:
        return
    if maxData > impl.flow.maxData:
        impl.flow.maxData = maxData
        impl.flow.blocked = false

fn msquicConnImplQueueFrame(impl: var MsQuicConnImpl, frame: MsQuicFrame): Result[bool] =
    if impl.queuedCount >= msQuicMaxQueuedFrames:
        return Err[bool]("msquic core: frame queue full")
    let idx: int32 = (impl.queuedHead + impl.queuedCount) % msQuicMaxQueuedFrames
    impl.queuedFrames[idx] = frame
    impl.queuedCount = impl.queuedCount + 1
    return Ok[bool](true)

fn msquicConnImplFrameBudget(impl: MsQuicConnImpl): int32 =
    let budget: int32 = impl.maxPacketSize - 16
    if budget <= 0:
        return 0
    return budget

fn msquicConnImplMaxDataChunkLen(impl: MsQuicConnImpl, streamId: int64, offset: int64): int32 =
    let budget: int32 = msquicConnImplFrameBudget(impl)
    if budget <= 0:
        return 0
    let fixedLen: int32 =
        quicVarIntEncodedLen(int64(FrameData)) +
        quicVarIntEncodedLen(streamId) +
        quicVarIntEncodedLen(offset) +
        quicVarIntEncodedLen(0)
    if fixedLen <= 0:
        return 0
    var payloadLen: int32 = budget - fixedLen - 1
    while payloadLen > 0:
        let dataLenLen: int32 = quicVarIntEncodedLen(int64(payloadLen))
        if dataLenLen > 0 && fixedLen + dataLenLen + payloadLen <= budget:
            return payloadLen
        payloadLen = payloadLen - 1
    return 0

fn msquicConnImplMaxQueuedDataLen(impl: MsQuicConnImpl, streamId: int64, offset: int64): int32 =
    let queueFree: int32 = msQuicMaxQueuedFrames - impl.queuedCount
    if queueFree <= 0:
        return 0
    var total: int32 = 0
    var nextOffset: int64 = offset
    for _ in 0..<queueFree:
        let chunkCap: int32 = msquicConnImplMaxDataChunkLen(impl, streamId, nextOffset)
        if chunkCap <= 0:
            break
        total = total + chunkCap
        nextOffset = nextOffset + int64(chunkCap)
    return total

fn msquicConnImplQueueData(
    impl: var MsQuicConnImpl,
    streamId: int64,
    offset: int64,
    data: Bytes
): Result[bool] =
    let count: int64 = int64(bytesLen(data))
    if count <= 0:
        return Ok[bool](false)
    let queueFree: int32 = msQuicMaxQueuedFrames - impl.queuedCount
    if queueFree <= 0:
        return Err[bool]("msquic core: frame queue full")
    var framesNeeded: int32 = 0
    var nextOffset: int64 = offset
    var remainingForCount: int32 = bytesLen(data)
    while remainingForCount > 0:
        let chunkCap: int32 = msquicConnImplMaxDataChunkLen(impl, streamId, nextOffset)
        if chunkCap <= 0:
            return Err[bool]("msquic core: data frame budget <= 0")
        let chunkLen: int32 = if remainingForCount < chunkCap: remainingForCount else: chunkCap
        framesNeeded = framesNeeded + 1
        if framesNeeded > queueFree:
            return Err[bool]("msquic core: frame queue full")
        nextOffset = nextOffset + int64(chunkLen)
        remainingForCount = remainingForCount - chunkLen
    let fcRes: Result[bool] = msquicFlowControlConsumeConn(impl.flow, count)
    if IsErr(fcRes):
        return Err[bool](ErrorText(fcRes))
    let fsRes: Result[bool] = msquicFlowControlConsumeStream(impl.flow, count)
    if IsErr(fsRes):
        return Err[bool](ErrorText(fsRes))
    var queuedOffset: int64 = offset
    var cursor: int32 = 0
    var remaining: int32 = bytesLen(data)
    while remaining > 0:
        let chunkCap: int32 = msquicConnImplMaxDataChunkLen(impl, streamId, queuedOffset)
        if chunkCap <= 0:
            return Err[bool]("msquic core: data frame budget <= 0")
        let chunkLen: int32 = if remaining < chunkCap: remaining else: chunkCap
        let chunk: Bytes = bytesSlice(data, cursor, chunkLen)
        let frame: MsQuicFrame = msquicFrameData(streamId, queuedOffset, chunk)
        let qRes: Result[bool] = msquicConnImplQueueFrame(impl, frame)
        if IsErr(qRes):
            return Err[bool](ErrorText(qRes))
        cursor = cursor + chunkLen
        queuedOffset = queuedOffset + int64(chunkLen)
        remaining = remaining - chunkLen
    return Ok[bool](true)

fn msquicConnImplQueuePing(impl: var MsQuicConnImpl): Result[bool] =
    return msquicConnImplQueueFrame(impl, msquicFramePing())

fn msquicConnImplQueueAck(impl: var MsQuicConnImpl, number: int64): Result[bool] =
    return msquicConnImplQueueFrame(impl, msquicFrameAckNumber(number))

fn msquicConnImplNextPacketNumber(impl: var MsQuicConnImpl): int64 =
    let num: int64 = impl.nextPacketNumber
    impl.nextPacketNumber = impl.nextPacketNumber + 1
    return num

fn msquicConnImplBuildPacket(impl: var MsQuicConnImpl): Result[MsQuicPacket] =
    var out: MsQuicPacket
    let buildRes: Result[bool] = msquicConnImplBuildPacketInto(out, impl)
    if IsErr(buildRes):
        return Err[MsQuicPacket](ErrorText(buildRes))
    return Ok[MsQuicPacket](out)

fn msquicConnImplBuildPacketInto(out: var MsQuicPacket, impl: var MsQuicConnImpl): Result[bool] =
    if impl.queuedCount <= 0:
        return Err[bool]("msquic core: no frames queued")
    let number: int64 = msquicConnImplNextPacketNumber(impl)
    msquicPacketReset(out, number)
    var used: int32 = 0
    for i in 0..<impl.queuedCount:
        let idx: int32 = (impl.queuedHead + i) % msQuicMaxQueuedFrames
        let sizeNow: int32 = msquicPacketSize(out)
        let nextSize: int32 = sizeNow + msquicFrameSize(impl.queuedFrames[idx])
        if nextSize > impl.maxPacketSize:
            break
        let addRes: Result[bool] = msquicPacketAddFrame(out, impl.queuedFrames[idx])
        if IsErr(addRes):
            break
        used = used + 1
    if used <= 0:
        return Err[bool]("msquic core: packet too small")
    impl.queuedHead = (impl.queuedHead + used) % msQuicMaxQueuedFrames
    impl.queuedCount = impl.queuedCount - used
    impl.lastPacketMs = msquicCoreNowMs()
    return Ok[bool](true)

fn msquicConnImplRecordSent(impl: var MsQuicConnImpl, pkt: var MsQuicPacket, data: Bytes): Result[bool] =
    if ! msquicPacketAckEliciting(pkt):
        return Ok[bool](false)
    let size: int64 = int64(bytesLen(data))
    if impl.sentCount >= msQuicMaxSentPackets:
        let oldestBytes: int64 = int64(bytesLen(impl.sentPackets[0].data))
        if oldestBytes > 0 && impl.bytesInFlight >= oldestBytes:
            impl.bytesInFlight = impl.bytesInFlight - oldestBytes
        for i in 1..<impl.sentCount:
            msquicConnImplCopySentPacket(impl.sentPackets[i - 1], impl.sentPackets[i])
        impl.sentCount = impl.sentCount - 1

    var rec: MsQuicSentPacket = MsQuicSentPacket(
        active: 1,
        number: pkt.number,
        sentAtMs: msquicCoreNowMs(),
        data: data,
        packetLength: int32(size),
        retries: 0
    )
    impl.sentPackets[impl.sentCount] = rec
    impl.sentCount = impl.sentCount + 1
    impl.bytesInFlight = impl.bytesInFlight + size
    return Ok[bool](true)

fn msquicConnImplAckRanges(
    impl: var MsQuicConnImpl,
    ranges: MsQuicAckRange[msQuicMaxAckRanges],
    count: int32,
    ackDelayMs: int64
) =
    if count <= 0:
        return
    var delayMs: int64 = ackDelayMs
    if delayMs < 0:
        delayMs = 0

    var ackedBytes: int64 = 0
    var latestAckedNumber: int64 = 0
    var latestAckedSentAt: int64 = 0

    for i in 0..<impl.sentCount:
        if impl.sentPackets[i].active == 0:
            continue
        let pktNum: int64 = impl.sentPackets[i].number
        var acked: bool = false
        for r in 0..<count:
            let range: MsQuicAckRange = ranges[r]
            if pktNum >= range.first && pktNum <= range.last:
                acked = true
                break
        if acked:
            impl.sentPackets[i].active = 0
            let pktBytes: int64 = int64(bytesLen(impl.sentPackets[i].data))
            ackedBytes = ackedBytes + pktBytes
            if pktBytes > 0 && impl.bytesInFlight >= pktBytes:
                impl.bytesInFlight = impl.bytesInFlight - pktBytes
            if pktNum > latestAckedNumber:
                latestAckedNumber = pktNum
                latestAckedSentAt = impl.sentPackets[i].sentAtMs

    var j: int32 = 0
    for i in 0..<impl.sentCount:
        if impl.sentPackets[i].active != 0:
            if i != j:
                msquicConnImplCopySentPacket(impl.sentPackets[j], impl.sentPackets[i])
            j = j + 1
    impl.sentCount = j

    if ackedBytes <= 0:
        return

    let nowMs: int64 = msquicCoreNowMs()
    if latestAckedNumber > 0 && latestAckedSentAt > 0 && nowMs >= latestAckedSentAt:
        var sampleRtt: int64 = nowMs - latestAckedSentAt
        if delayMs > 0 && sampleRtt > delayMs:
            sampleRtt = sampleRtt - delayMs
        elif delayMs > 0:
            sampleRtt = 0
        if impl.minRttMs == 0 || sampleRtt < impl.minRttMs:
            impl.minRttMs = sampleRtt
        if impl.maxRttMs == 0 || sampleRtt > impl.maxRttMs:
            impl.maxRttMs = sampleRtt
        if impl.smoothedRttMs == 0:
            impl.smoothedRttMs = sampleRtt
        else:
            impl.smoothedRttMs = (impl.smoothedRttMs * 7 + sampleRtt) / 8
        let diff: int64 = if sampleRtt > impl.smoothedRttMs: sampleRtt - impl.smoothedRttMs else: impl.smoothedRttMs - sampleRtt
        if impl.rttVarMs == 0:
            impl.rttVarMs = diff
        else:
            impl.rttVarMs = (impl.rttVarMs * 3 + diff) / 4

    impl.totalAckedBytes = impl.totalAckedBytes + ackedBytes
    if impl.smoothedRttMs > 0:
        let nextMs: int64 = impl.smoothedRttMs + impl.rttVarMs * 4 + delayMs + 1
        if nextMs > 1:
            impl.rtoMs = nextMs

fn msquicConnImplAck(impl: var MsQuicConnImpl, number: int64, ackDelayMs: int64) =
    if number <= 0:
        return
    var ranges: MsQuicAckRange[msQuicMaxAckRanges]
    ranges[0] = MsQuicAckRange(first: 0, last: number)
    msquicConnImplAckRanges(impl, ranges, 1, ackDelayMs)

fn msquicConnImplNextRetransmit(impl: var MsQuicConnImpl, nowMs: int64): MsQuicRetransmitPacket =
    for i in 0..<impl.sentCount:
        if impl.sentPackets[i].active == 0:
            continue
        if nowMs - impl.sentPackets[i].sentAtMs < impl.rtoMs:
            continue

        let size: int64 = int64(bytesLen(impl.sentPackets[i].data))
        let newPn: int64 = msquicConnImplNextPacketNumber(impl)
        impl.sentPackets[i].number = newPn
        impl.sentPackets[i].sentAtMs = nowMs
        impl.sentPackets[i].retries = impl.sentPackets[i].retries + 1
        if size > 0:
            impl.rtoMs = impl.rtoMs * 2
            if impl.rtoMs <= 0:
                impl.rtoMs = 200
        return MsQuicRetransmitPacket(number: newPn, payload: impl.sentPackets[i].data)

    return MsQuicRetransmitPacket(number: 0, payload: emptyBytes())

fn msquicConnImplRtoMs(impl: MsQuicConnImpl): int64 =
    impl.rtoMs

fn msquicConnImplCreditConn(impl: var MsQuicConnImpl, credit: int64) =
    msquicFlowControlCreditConn(impl.flow, credit)

fn msquicConnImplCreditStream(impl: var MsQuicConnImpl, credit: int64) =
    msquicFlowControlCreditStream(impl.flow, credit)

fn msquicConnImplBlocked(impl: MsQuicConnImpl): bool =
    return msquicFlowControlBlocked(impl.flow)

fn msquicConnImplHasInFlight(impl: MsQuicConnImpl): bool =
    return impl.sentCount > 0

fn msquicConnImplNextPtoAt(impl: MsQuicConnImpl, nowMs: int64): int64 =
    if impl.sentCount <= 0:
        return 0
    if impl.rtoMs <= 0:
        return 0
    return nowMs + impl.rtoMs
