import std/result
import std/strutils as strutil
import cheng/core/lang/typed_expr as texpr

fn BodyKindParseReturnI32Const(bodyKind: str,
                                 label: str): Result[int32] =
    let prefix = texpr.BodyKindReturnI32ConstPrefix
    if len(bodyKind) <= len(prefix):
        return Err[int32](Fmt" {label}: unsupported {texpr.BodyKindReturnI32ConstPrefix} body kind: {bodyKind}")
    let maxBeforeDigit = texpr.BodyKindReturnI32ConstMax / 10
    let maxLastDigit = texpr.BodyKindReturnI32ConstMax % 10
    for i in 0..<len(prefix):
        if bodyKind[i] != prefix[i]:
            return Err[int32](Fmt" {label}: unsupported body kind: {bodyKind}")
    var value: int32
    for i in len(prefix)..<len(bodyKind):
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return Err[int32](Fmt" {label}: invalid return_i32_const immediate: {bodyKind}")
        let digit = int32(ch) - int32('0')
        if value > maxBeforeDigit || (value == maxBeforeDigit && digit > maxLastDigit):
            return Err[int32](Fmt" {label}: return_i32_const immediate out of range: {bodyKind}")
        value = value * 10 + digit
    return Ok[int32](value)

fn BodyKindIsReturnI32Const(bodyKind: str): bool =
    return IsOk(BodyKindParseReturnI32Const(bodyKind, "body_kind_parse"))

fn BodyKindParseLetCallNoargReturnI32Const(bodyKind: str,
                                            label: str): Result[int32] =
    let prefix = texpr.BodyKindLetCallNoargReturnI32ConstPrefix
    if len(bodyKind) <= len(prefix):
        return Err[int32](Fmt" {label}: unsupported {texpr.BodyKindLetCallNoargReturnI32ConstPrefix} body kind: {bodyKind}")
    let maxBeforeDigit = texpr.BodyKindReturnI32ConstMax / 10
    let maxLastDigit = texpr.BodyKindReturnI32ConstMax % 10
    for i in 0..<len(prefix):
        if bodyKind[i] != prefix[i]:
            return Err[int32](Fmt" {label}: unsupported body kind: {bodyKind}")
    var value: int32
    for i in len(prefix)..<len(bodyKind):
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return Err[int32](Fmt" {label}: invalid let-call immediate: {bodyKind}")
        let digit = int32(ch) - int32('0')
        if value > maxBeforeDigit || (value == maxBeforeDigit && digit > maxLastDigit):
            return Err[int32](Fmt" {label}: let-call immediate out of range: {bodyKind}")
        value = value * 10 + digit
    return Ok[int32](value)

fn BodyKindIsLetCallNoargReturnI32Const(bodyKind: str): bool =
    return IsOk(BodyKindParseLetCallNoargReturnI32Const(bodyKind, "body_kind_parse"))

fn BodyKindExpectedWords(bodyKind: str,
                          includeEntryBridge: bool): int32 =
    if bodyKind == texpr.BodyKindReturnZeroI32:
        return 2
    if BodyKindIsReturnI32Const(bodyKind):
        return 2
    if bodyKind == texpr.BodyKindReturnI32Arg0:
        return 1
    if bodyKind == texpr.BodyKindReturnI32Arg1 ||
       bodyKind == texpr.BodyKindReturnI32Arg2 ||
       bodyKind == texpr.BodyKindReturnI32Arg3:
        return 2
    if bodyKind == texpr.BodyKindReturnCallNoargI32 ||
       bodyKind == texpr.BodyKindReturnCallArg0I32 ||
       bodyKind == texpr.BodyKindReturnCallArg0Arg1I32 ||
       bodyKind == texpr.BodyKindReturnCallArg0Arg1Arg2I32:
        return 1
    if BodyKindIsLetCallNoargReturnI32Const(bodyKind):
        return 6
    if texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
        return 5
    if bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
        return 10
    if texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
        return 12
    if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        return 9
    if bodyKind == texpr.BodyKindStrI32GuardArg0Return0:
        return 14
    if bodyKind == texpr.BodyKindStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32:
        return 18
    if bodyKind == texpr.BodyKindReturnStrArg0:
        return 7
    if bodyKind == texpr.BodyKindReturnStrEmpty:
        return 4
    if bodyKind == texpr.BodyKindCstringToStrCopy:
        return 32
    if bodyKind == texpr.BodyKindReturnF64MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AddArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32SubArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AsrArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MaddArgs:
        return 2
    if bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
        return 6
    if bodyKind == texpr.BodyKindStrLenFastI32:
        return 7
    if bodyKind == texpr.BodyKindMainF64MulCheckExit:
        return 22
    if includeEntryBridge && bodyKind == texpr.BodyKindEntryBridge:
        return texpr.BodyKindEntryBridgeWordCount
    return 0
