import std/result
import std/rawbytes
import std/strformat
import std/strings
import std/strutils as strutil
import cheng/core/tooling/path as chengpath
import cheng/core/backend/macho_object_writer as macho
import cheng/core/backend/object_buffer as obuf
import cheng/core/backend/object_symbols as osym
import cheng/core/backend/object_relocs as orel
import cheng/core/backend/primary_object_plan as pobj
import cheng/core/backend/target_matrix as tmat
import cheng/core/lang/typed_expr as texpr

type
    DirectObjectEmitResult =
        objectPath: str
        outputKind: str
        bytesWritten: int32
        symbolCount: int32
        relocCount: int32
        directObjectLayoutMs: int64
        directObjectEmitMs: int64

fn DirectObjectEmitOutputKindObject(): str =
    return "object"

fn DirectObjectEmitOutputKindExecutable(): str =
    return "executable"

fn DirectObjectEmitZeroMs(): int64 =
    return int64(0)

fn DirectObjectEmitResultReportText(result: DirectObjectEmitResult): str =
    var out = Fmt"direct_object_output_kind={result.outputKind}"
    out = Fmt"{out}\nexec_phase_direct_object_layout_ms={strings.Int64ToStr(result.directObjectLayoutMs)}"
    out = Fmt"{out}\nexec_phase_direct_object_emit_ms={strings.Int64ToStr(result.directObjectEmitMs)}"
    out = Fmt"{out}\ndirect_object_bytes={strings.IntToStr(result.bytesWritten)}"
    out = Fmt"{out}\ndirect_object_reloc_count={strings.IntToStr(result.relocCount)}"
    return out

fn DirectObjectEmitTargetSupported(plan: pobj.PrimaryObjectPlan): bool =
    if plan.targetTriple == "arm64-apple-darwin" && plan.objectFormat == "macho":
        return true
    if plan.objectFormat == "elf" &&
       (tmat.TargetIsLinuxAarch64(plan.targetTriple) ||
        tmat.TargetIsAndroidAarch64(plan.targetTriple) ||
        tmat.TargetIsOhosAarch64(plan.targetTriple)):
        return true
    return DirectObjectEmitWasmTargetSupported(plan)

fn DirectObjectEmitWriteObject(rootDir: str,
                               plan: pobj.PrimaryObjectPlan,
                               text: Bytes,
                               data: Bytes,
                               symbols: osym.ObjectSymbolTable,
                               relocs: orel.ObjectRelocTable): Result[DirectObjectEmitResult] =
    if plan.objectFormat == "elf":
        return Err[DirectObjectEmitResult](" direct object emit: ELF writer is outside min driver closure")
    if plan.objectFormat == "coff":
        return Err[DirectObjectEmitResult](" direct object emit: COFF writer is outside min driver closure")
    var writeRes = macho.MachOTextDataObjectWrite(rootDir, plan.outputPath, text, data, symbols, relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindObject()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectEmitMs = DirectObjectEmitZeroMs()
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitWriteObjectTextOnly(rootDir: str,
                                        plan: pobj.PrimaryObjectPlan,
                                        text: Bytes,
                                        symbols: osym.ObjectSymbolTable,
                                        relocs: orel.ObjectRelocTable): Result[DirectObjectEmitResult] =
    if plan.objectFormat == "elf":
        return Err[DirectObjectEmitResult](" direct object emit: ELF writer is outside min driver closure")
    if plan.objectFormat == "coff":
        return Err[DirectObjectEmitResult](" direct object emit: COFF writer is outside min driver closure")
    let writeRes = macho.MachOTextObjectWrite(rootDir, plan.outputPath, text, symbols, relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindObject()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectEmitMs = DirectObjectEmitZeroMs()
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitRequireIndex(index: int32, label: str) =
    if index < 0:
        assert(false, label)

fn DirectObjectEmitInstructionWordsMaterialized(plan: pobj.PrimaryObjectPlan): bool =
    if plan.instructionWords.len <= 0:
        return false
    for i in 0..<plan.instructionWords.len:
        if plan.instructionWords[i] == 0:
            return false
    return true

fn DirectObjectEmitIsReturnI32ConstBodyKind(bodyKind: str): bool =
    return chengpath.TextStartsWith(bodyKind, texpr.BodyKindReturnI32ConstPrefix)

fn DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind: str): bool =
    return chengpath.TextStartsWith(bodyKind, texpr.BodyKindLetCallNoargReturnI32ConstPrefix)

fn DirectObjectEmitExpectedWordsForPlanFunction(plan: pobj.PrimaryObjectPlan,
                                                 functionIndex: int32): int32 =
    if functionIndex < 0 || functionIndex >= plan.functionBodyKinds.len:
        return 0
    if functionIndex >= plan.functionWordCounts.len:
        return 0
    return plan.functionWordCounts[functionIndex]

fn DirectObjectEmitParseSuffixI32(bodyKind: str,
                                   prefix: str): int32 =
    var value: int32
    for i in prefix.len..<bodyKind.len:
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return 0
        value = value * 10 + int32(ch) - int32('0')
    return value

fn DirectObjectEmitWasmTargetSupported(plan: pobj.PrimaryObjectPlan): bool =
    return plan.targetTriple == "wasm32-unknown-unknown" && plan.objectFormat == "wasm"

fn DirectObjectEmitWasmWriteUleb(buf: var obuf.ObjectBuffer,
                                  valueRaw: int32) =
    var value = valueRaw
    if value < 0:
        value = 0
    while true:
        var byteValue = value & 127
        value = value >> 7
        if value != 0:
            byteValue = byteValue | 128
            obuf.ObjectBufferWriteU8(buf, byteValue)
        else:
            obuf.ObjectBufferWriteU8(buf, byteValue)
            break

fn DirectObjectEmitWasmWriteSlebI32(buf: var obuf.ObjectBuffer,
                                     valueRaw: int32) =
    var value = valueRaw
    while true:
        var byteValue = value & 127
        value = value >> 7
        let signSet = (byteValue & 64) != 0
        let done = (value == 0 && !signSet) || (value == -1 && signSet)
        if !done:
            byteValue = byteValue | 128
        obuf.ObjectBufferWriteU8(buf, byteValue)
        if done:
            break

fn DirectObjectEmitWasmWriteName(buf: var obuf.ObjectBuffer,
                                  name: str) =
    DirectObjectEmitWasmWriteUleb(buf, Len(name))
    for i in 0..<Len(name):
        obuf.ObjectBufferWriteU8(buf, int32(name[i]) & 255)

fn DirectObjectEmitWasmWriteSection(out: var obuf.ObjectBuffer,
                                     sectionId: int32,
                                     payload: Bytes) =
    obuf.ObjectBufferWriteU8(out, sectionId)
    DirectObjectEmitWasmWriteUleb(out, BytesLen(payload))
    obuf.ObjectBufferWriteBytes(out, payload)

fn DirectObjectEmitWasmStringIndex(items: str[],
                                    value: str): int32 =
    for i in 0..<items.len:
        if items[i] == value:
            return i
    return -1

fn DirectObjectEmitWasmRealFunctionIndex(plan: pobj.PrimaryObjectPlan,
                                          functionLimit: int32,
                                          symbolName: str): int32 =
    if Len(symbolName) <= 0:
        return -1
    for i in 0..<functionLimit:
        if plan.symbolNames[i] == symbolName:
            return i
    return -1

fn DirectObjectEmitWasmCollectImportSymbols(plan: pobj.PrimaryObjectPlan,
                                             functionLimit: int32): str[] =
    var imports: str[]
    for functionIndex in 0..<functionLimit:
        if functionIndex >= plan.itemIds.len:
            continue
        let itemId = plan.itemIds[functionIndex]
        for relocIndex in 0..<plan.relocSourceItemIds.len:
            if plan.relocSourceItemIds[relocIndex] != itemId:
                continue
            let targetSymbol = plan.relocTargetSymbols[relocIndex]
            if Len(targetSymbol) <= 0:
                continue
            if DirectObjectEmitWasmRealFunctionIndex(plan, functionLimit, targetSymbol) >= 0:
                continue
            if DirectObjectEmitWasmStringIndex(imports, targetSymbol) < 0:
                add(imports, targetSymbol)
    return imports

fn DirectObjectEmitWasmFunctionIndex(plan: pobj.PrimaryObjectPlan,
                                      functionLimit: int32,
                                      importSymbols: str[],
                                      targetSymbol: str): int32 =
    let importIndex = DirectObjectEmitWasmStringIndex(importSymbols, targetSymbol)
    if importIndex >= 0:
        return importIndex
    let functionIndex = DirectObjectEmitWasmRealFunctionIndex(plan, functionLimit, targetSymbol)
    if functionIndex >= 0:
        return importSymbols.len + functionIndex
    return -1

fn DirectObjectEmitWasmFunctionReturnI32Const(plan: pobj.PrimaryObjectPlan,
                                               functionIndex: int32,
                                               outValue: var int32): bool =
    if functionIndex < 0 || functionIndex >= plan.functionBodyKinds.len:
        return false
    if functionIndex < plan.functionStatementCallCounts.len &&
       plan.functionStatementCallCounts[functionIndex] != 0:
        return false
    if functionIndex < plan.functionBodyIRs.len &&
       plan.functionBodyIRs[functionIndex].callSequence.len != 0:
        return false
    let bodyKind = plan.functionBodyKinds[functionIndex]
    if bodyKind == texpr.BodyKindReturnZeroI32:
        outValue = 0
        return true
    if DirectObjectEmitIsReturnI32ConstBodyKind(bodyKind):
        outValue = DirectObjectEmitParseSuffixI32(bodyKind, texpr.BodyKindReturnI32ConstPrefix)
        return true
    if bodyKind == texpr.BodyKindStatementSequence &&
       functionIndex < plan.functionStatementReturnModes.len &&
       functionIndex < plan.functionStatementReturnI32Values.len &&
       plan.functionStatementReturnModes[functionIndex] == pobj.PrimaryStatementReturnModeI32Const():
        outValue = plan.functionStatementReturnI32Values[functionIndex]
        return true
    return false

fn DirectObjectEmitWasmFunctionSingleNoargCallTarget(plan: pobj.PrimaryObjectPlan,
                                                      functionIndex: int32,
                                                      outTarget: var str): bool =
    outTarget = ""
    if functionIndex < 0 ||
       functionIndex >= plan.functionBodyKinds.len ||
       functionIndex >= plan.itemIds.len:
        return false
    var callCount: int32
    if functionIndex < plan.functionStatementCallCounts.len:
        callCount = plan.functionStatementCallCounts[functionIndex]
    if functionIndex < plan.functionBodyIRs.len &&
       plan.functionBodyIRs[functionIndex].callSequence.len > 0:
        let bodyIR = plan.functionBodyIRs[functionIndex]
        if !pobj.PrimaryBodyIrIsCallSequenceReturnInt32(bodyIR):
            return false
        if bodyIR.callSequence.len != 1:
            return false
        if bodyIR.callSequence[0].argSlots.len != 0:
            return false
        outTarget = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 0)
        return Len(outTarget) > 0
    let bodyKind = plan.functionBodyKinds[functionIndex]
    var noargCallResult = bodyKind == texpr.BodyKindReturnCallNoargI32 ||
                          bodyKind == texpr.BodyKindReturnCallNoargPassthrough ||
                          texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind)
    if bodyKind == texpr.BodyKindStatementSequence &&
       functionIndex < plan.functionStatementReturnModes.len &&
       plan.functionStatementReturnModes[functionIndex] == pobj.PrimaryStatementReturnModeCallResultI32():
        noargCallResult = true
    if !noargCallResult:
        return false
    if callCount > 1:
        return false
    outTarget = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 0)
    return Len(outTarget) > 0

fn DirectObjectEmitWasmFunctionSupported(plan: pobj.PrimaryObjectPlan,
                                          functionLimit: int32,
                                          importSymbols: str[],
                                          functionIndex: int32): bool =
    var returnValue: int32
    if DirectObjectEmitWasmFunctionReturnI32Const(plan, functionIndex, returnValue):
        return true
    var targetSymbol = ""
    if DirectObjectEmitWasmFunctionSingleNoargCallTarget(plan, functionIndex, targetSymbol):
        return DirectObjectEmitWasmFunctionIndex(plan, functionLimit, importSymbols, targetSymbol) >= 0
    return false

fn DirectObjectEmitWasmWriteHeader(out: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU8(out, 0)
    obuf.ObjectBufferWriteU8(out, int32('a'))
    obuf.ObjectBufferWriteU8(out, int32('s'))
    obuf.ObjectBufferWriteU8(out, int32('m'))
    obuf.ObjectBufferWriteU8(out, 1)
    obuf.ObjectBufferWriteU8(out, 0)
    obuf.ObjectBufferWriteU8(out, 0)
    obuf.ObjectBufferWriteU8(out, 0)

fn DirectObjectEmitWasmFunctionBodyBytes(plan: pobj.PrimaryObjectPlan,
                                          functionLimit: int32,
                                          importSymbols: str[],
                                          functionIndex: int32): Result[Bytes] =
    var body = obuf.ObjectBufferInit(16)
    DirectObjectEmitWasmWriteUleb(body, 0)
    var returnValue: int32
    if DirectObjectEmitWasmFunctionReturnI32Const(plan, functionIndex, returnValue):
        obuf.ObjectBufferWriteU8(body, 65)
        DirectObjectEmitWasmWriteSlebI32(body, returnValue)
        obuf.ObjectBufferWriteU8(body, 11)
        return Ok[Bytes](obuf.ObjectBufferToBytes(body))
    var targetSymbol = ""
    if DirectObjectEmitWasmFunctionSingleNoargCallTarget(plan, functionIndex, targetSymbol):
        let targetIndex = DirectObjectEmitWasmFunctionIndex(plan, functionLimit, importSymbols, targetSymbol)
        if targetIndex < 0:
            return Err[Bytes](" direct wasm emit: missing call target")
        obuf.ObjectBufferWriteU8(body, 16)
        DirectObjectEmitWasmWriteUleb(body, targetIndex)
        obuf.ObjectBufferWriteU8(body, 11)
        return Ok[Bytes](obuf.ObjectBufferToBytes(body))
    return Err[Bytes](" direct wasm emit: unsupported wasm function body")

fn DirectObjectEmitWasmPlanModuleBytes(plan: pobj.PrimaryObjectPlan,
                                        functionLimit: int32,
                                        entryIndex: int32,
                                        importSymbols: str[]): Result[Bytes] =
    var out = obuf.ObjectBufferInit(256)
    DirectObjectEmitWasmWriteHeader(out)

    var typeSection = obuf.ObjectBufferInit(16)
    DirectObjectEmitWasmWriteUleb(typeSection, 1)
    obuf.ObjectBufferWriteU8(typeSection, 96)
    DirectObjectEmitWasmWriteUleb(typeSection, 0)
    DirectObjectEmitWasmWriteUleb(typeSection, 1)
    obuf.ObjectBufferWriteU8(typeSection, 127)
    DirectObjectEmitWasmWriteSection(out, 1, obuf.ObjectBufferToBytes(typeSection))

    if importSymbols.len > 0:
        var importSection = obuf.ObjectBufferInit(64)
        DirectObjectEmitWasmWriteUleb(importSection, importSymbols.len)
        for i in 0..<importSymbols.len:
            DirectObjectEmitWasmWriteName(importSection, "env")
            DirectObjectEmitWasmWriteName(importSection, importSymbols[i])
            obuf.ObjectBufferWriteU8(importSection, 0)
            DirectObjectEmitWasmWriteUleb(importSection, 0)
        DirectObjectEmitWasmWriteSection(out, 2, obuf.ObjectBufferToBytes(importSection))

    var functionSection = obuf.ObjectBufferInit(16)
    DirectObjectEmitWasmWriteUleb(functionSection, functionLimit)
    for _ in 0..<functionLimit:
        DirectObjectEmitWasmWriteUleb(functionSection, 0)
    DirectObjectEmitWasmWriteSection(out, 3, obuf.ObjectBufferToBytes(functionSection))

    var exportSection = obuf.ObjectBufferInit(32)
    DirectObjectEmitWasmWriteUleb(exportSection, 1)
    DirectObjectEmitWasmWriteName(exportSection, "main")
    obuf.ObjectBufferWriteU8(exportSection, 0)
    DirectObjectEmitWasmWriteUleb(exportSection, importSymbols.len + entryIndex)
    DirectObjectEmitWasmWriteSection(out, 7, obuf.ObjectBufferToBytes(exportSection))

    var codeSection = obuf.ObjectBufferInit(64)
    DirectObjectEmitWasmWriteUleb(codeSection, functionLimit)
    for functionIndex in 0..<functionLimit:
        let bodyRes = DirectObjectEmitWasmFunctionBodyBytes(plan,
                                                            functionLimit,
                                                            importSymbols,
                                                            functionIndex)
        if IsErr(bodyRes):
            return Err[Bytes](Error(bodyRes))
        let bodyBytes = Value(bodyRes)
        DirectObjectEmitWasmWriteUleb(codeSection, BytesLen(bodyBytes))
        obuf.ObjectBufferWriteBytes(codeSection, bodyBytes)
    DirectObjectEmitWasmWriteSection(out, 10, obuf.ObjectBufferToBytes(codeSection))
    return Ok[Bytes](obuf.ObjectBufferToBytes(out))

fn DirectObjectEmitAlign(value: int32,
                         align: int32): int32 =
    if align <= 1:
        return value
    let remainder = value % align
    if remainder == 0:
        return value
    return value + (align - remainder)

fn DirectObjectEmitTextByteSize(plan: pobj.PrimaryObjectPlan): int32 =
    return plan.instructionWords.len * 4

fn DirectObjectEmitDataSectionAddr(plan: pobj.PrimaryObjectPlan): int32 =
    return DirectObjectEmitAlign(DirectObjectEmitTextByteSize(plan), 8)

fn DirectObjectEmitParsePositiveI32(text: str): int32 =
    var value: int32
    for i in 0..<Len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return value
        value = value * 10 + int32(ch) - int32('0')
    return value

fn DirectObjectEmitPayloadByteCount(payloadText: str): int32 =
    let zeroPrefix = "zero:"
    if chengpath.TextStartsWith(payloadText, zeroPrefix):
        let raw = strings.SliceBytes(payloadText, Len(zeroPrefix), Len(payloadText) - Len(zeroPrefix))
        return DirectObjectEmitParsePositiveI32(raw)
    let cstringPrefix = "cstring:"
    if chengpath.TextStartsWith(payloadText, cstringPrefix):
        let raw = strings.SliceBytes(payloadText, Len(cstringPrefix), Len(payloadText) - Len(cstringPrefix))
        var count: int32 = 1
        var escaped = false
        for i in 0..<Len(raw):
            if escaped:
                escaped = false
                count = count + 1
            elif raw[i] == char(92):
                escaped = true
            else:
                count = count + 1
        if escaped:
            count = count + 1
        return count
    return 0

fn DirectObjectEmitCStringPayloadByte(raw: str,
                                       index: int32): int32 =
    if index < 0 || index >= Len(raw):
        return 0
    let ch = raw[index]
    if ch == 'n':
        return 10
    if ch == 'r':
        return 13
    if ch == 't':
        return 9
    if ch == '0':
        return 0
    return int32(ch)

fn DirectObjectEmitWriteCStringPayload(data: var obuf.ObjectBuffer,
                                        payloadText: str) =
    let prefix = "cstring:"
    if !chengpath.TextStartsWith(payloadText, prefix):
        return
    let raw = strings.SliceBytes(payloadText, Len(prefix), Len(payloadText) - Len(prefix))
    var escaped = false
    for i in 0..<Len(raw):
        if escaped:
            obuf.ObjectBufferWriteU8(data, DirectObjectEmitCStringPayloadByte(raw, i))
            escaped = false
        elif raw[i] == char(92):
            escaped = true
        else:
            obuf.ObjectBufferWriteU8(data, int32(raw[i]))
    if escaped:
        obuf.ObjectBufferWriteU8(data, int32(char(92)))
    obuf.ObjectBufferWriteU8(data, 0)

fn DirectObjectEmitCStringLiteralDataLabel(functionSymbol: str,
                                           callOrdinal: int32): str =
    return strutil.Join([functionSymbol, "__cheng_cstring_", IntToStr(callOrdinal)], "")

fn DirectObjectEmitCstringLiteralCallCount(plan: pobj.PrimaryObjectPlan,
                                            functionIndex: int32): int32 =
    return 0

fn DirectObjectEmitDataLabelByTail(plan: pobj.PrimaryObjectPlan,
                                    tail: str): str =
    for i in 0..<plan.dataLabels.len:
        let label = plan.dataLabels[i]
        if Len(label) < Len(tail):
            continue
        let start = Len(label) - Len(tail)
        var matches = true
        for j in 0..<Len(tail):
            if label[start + j] != tail[j]:
                matches = false
                break
        if matches:
            return label
    return ""

fn DirectObjectEmitDataLabelExact(plan: pobj.PrimaryObjectPlan,
                                   label: str): str =
    for i in 0..<plan.dataLabels.len:
        if plan.dataLabels[i] == label:
            return plan.dataLabels[i]
    return ""

fn DirectObjectEmitFunctionLooksEntryBridgeWords(plan: pobj.PrimaryObjectPlan,
                                                  functionIndex: int32): bool =
    if Len(plan.entryFunctionSymbol) <= 0:
        return false
    if functionIndex < 0 ||
       functionIndex >= plan.functionWordOffsets.len ||
       functionIndex >= plan.functionWordCounts.len:
        return false
    if plan.functionWordCounts[functionIndex] != texpr.BodyKindEntryBridgeWordCount:
        return false
    let wordOffset = plan.functionWordOffsets[functionIndex]
    if wordOffset + 16 >= plan.instructionWords.len:
        return false
    return plan.instructionWords[wordOffset] == -788495361 &&
           plan.instructionWords[wordOffset + 3] == -1811939328 &&
           plan.instructionWords[wordOffset + 6] == -1811939328 &&
           plan.instructionWords[wordOffset + 8] == -1811939328 &&
           plan.instructionWords[wordOffset + 12] == -1811939328 &&
           plan.instructionWords[wordOffset + 16] == -698416192

fn DirectObjectEmitInstructionWord(plan: pobj.PrimaryObjectPlan,
                                    wordOffset: int32): int32 =
    if wordOffset < 0 || wordOffset >= plan.instructionWords.len:
        return 0
    return plan.instructionWords[wordOffset]

fn DirectObjectEmitIsCstringAddressPair(plan: pobj.PrimaryObjectPlan,
                                         wordOffset: int32): bool =
    return DirectObjectEmitInstructionWord(plan, wordOffset) == -1879048192 &&
           DirectObjectEmitInstructionWord(plan, wordOffset + 1) == -1862270976

fn DirectObjectEmitIsRuntimeDataAddressPair(plan: pobj.PrimaryObjectPlan,
                                             wordOffset: int32): bool =
    return DirectObjectEmitInstructionWord(plan, wordOffset) == -1879048176 &&
           DirectObjectEmitInstructionWord(plan, wordOffset + 1) == -1862270448

fn DirectObjectEmitRelocTargetForItem(plan: pobj.PrimaryObjectPlan,
                                       itemId: int32): str =
    for i in 0..<plan.relocSourceItemIds.len:
        if plan.relocSourceItemIds[i] == itemId:
            return plan.relocTargetSymbols[i]
    return ""

fn DirectObjectEmitRelocTargetForItemOrdinal(plan: pobj.PrimaryObjectPlan,
                                              itemId: int32,
                                              ordinal: int32): str =
    var seen: int32
    for i in 0..<plan.relocSourceItemIds.len:
        if plan.relocSourceItemIds[i] != itemId:
            continue
        if seen == ordinal:
            return plan.relocTargetSymbols[i]
        seen = seen + 1
    return ""

fn DirectObjectEmitEntryBridgeSetCmdLineSymbol(plan: pobj.PrimaryObjectPlan): str =
    return pobj.PrimaryTargetSymbolName(plan.targetTriple, "__cheng_setCmdLine")

fn DirectObjectEmitEntryBridgeLineMapSymbol(plan: pobj.PrimaryObjectPlan): str =
    return pobj.PrimaryTargetSymbolName(plan.targetTriple, "cheng_register_line_map_from_argv0")

fn DirectObjectEmitEntryBridgeProfileFlushSymbol(plan: pobj.PrimaryObjectPlan): str =
    return pobj.PrimaryTargetSymbolName(plan.targetTriple, "cheng_debug_profile_flush_from_argv0")

fn DirectObjectEmitEntryBridgeTargetSymbol(plan: pobj.PrimaryObjectPlan): str =
    if Len(plan.entryFunctionSymbol) > 0:
        return plan.entryFunctionSymbol
    if plan.symbolNames.len > 0:
        return plan.symbolNames[0]
    return ""

fn DirectObjectEmitEntryBridgeIndex(plan: pobj.PrimaryObjectPlan): int32 =
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindEntryBridge:
            return i
    return -1

fn DirectObjectEmitRealFunctionLimit(plan: pobj.PrimaryObjectPlan): int32 =
    let bridgeIndex = DirectObjectEmitEntryBridgeIndex(plan)
    if bridgeIndex >= 0:
        return bridgeIndex
    return plan.functionBodyKinds.len

fn DirectObjectEmitEntryFunctionIndex(plan: pobj.PrimaryObjectPlan,
                                       functionLimit: int32): int32 =
    if Len(plan.entryFunctionSymbol) <= 0:
        return -1
    for i in 0..<functionLimit:
        if plan.symbolNames[i] == plan.entryFunctionSymbol:
            return i
    return -1

fn DirectObjectEmitSymbolInRealFunctions(plan: pobj.PrimaryObjectPlan,
                                          functionLimit: int32,
                                          symbolName: str): bool =
    if Len(symbolName) <= 0:
        return false
    for i in 0..<functionLimit:
        if plan.symbolNames[i] == symbolName:
            return true
    return false

fn DirectObjectEmitStandaloneNeedsMainWrapper(plan: pobj.PrimaryObjectPlan): bool =
    return false

fn DirectObjectEmitStandaloneEntryBodyKind(plan: pobj.PrimaryObjectPlan,
                                           functionLimit: int32): str =
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex >= 0:
        return plan.functionBodyKinds[entryIndex]
    return ""

fn DirectObjectEmitStandaloneWrapperByteSize(plan: pobj.PrimaryObjectPlan,
                                             functionLimit: int32): int64 =
    if !DirectObjectEmitStandaloneNeedsMainWrapper(plan):
        return int64(0)
    let entryBodyKind = DirectObjectEmitStandaloneEntryBodyKind(plan, functionLimit)
    if entryBodyKind == texpr.BodyKindReturnZeroI32 ||
       DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind) ||
       entryBodyKind == texpr.BodyKindMainF64MulCheckExit ||
       entryBodyKind == texpr.BodyKindReturnCallNoargI32 ||
       DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) ||
       texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) ||
       entryBodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 ||
       texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) ||
       texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) ||
       entryBodyKind == texpr.BodyKindResultRequestDispatch ||
       entryBodyKind == texpr.BodyKindStatementSequence:
        return int64(4)
    return int64(0)

fn DirectObjectEmitStandaloneTextByteSize(plan: pobj.PrimaryObjectPlan): int32 =
    return DirectObjectEmitTextByteSize(plan)

fn DirectObjectEmitStandaloneDataSectionAddr(plan: pobj.PrimaryObjectPlan): int32 =
    return DirectObjectEmitDataSectionAddr(plan)

fn DirectObjectEmitCanStandaloneMain(plan: pobj.PrimaryObjectPlan): bool =
    if !DirectObjectEmitTargetSupported(plan):
        return false
    if !DirectObjectEmitInstructionWordsMaterialized(plan):
        return false
    if Len(plan.outputPath) <= 0:
        return false
    if plan.missingReasons.len > 0:
        return false
    if plan.functionBodyKinds.len <= 0:
        return false
    if plan.functionBodyKinds.len != plan.functionWordCounts.len:
        return false
    if plan.symbolNames.len != plan.functionBodyKinds.len ||
       plan.symbolNames.len != plan.functionWordCounts.len ||
       plan.symbolNames.len != plan.functionWordOffsets.len ||
       plan.symbolNames.len != plan.itemIds.len:
        return false
    if plan.relocTargetSymbols.len != plan.relocSourceItemIds.len ||
       plan.relocTargetSymbols.len != plan.relocWordOffsets.len:
        return false
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    if functionLimit <= 0:
        return false
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex < 0:
        return false
    let entryBodyKind = plan.functionBodyKinds[entryIndex]
    if entryBodyKind != texpr.BodyKindReturnZeroI32 &&
       !DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindReturnCallNoargI32 &&
       !DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 &&
       !texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindResultRequestDispatch &&
       entryBodyKind != texpr.BodyKindStatementSequence &&
       entryBodyKind != texpr.BodyKindMainF64MulCheckExit:
        return false
    if DirectObjectEmitStandaloneNeedsMainWrapper(plan):
        let wrapperSize = DirectObjectEmitStandaloneWrapperByteSize(plan, functionLimit)
        if wrapperSize <= int64(0):
            return false
    for i in 0..<plan.functionBodyKinds.len:
        let bodyKind = plan.functionBodyKinds[i]
        if i >= functionLimit:
            if bodyKind != texpr.BodyKindEntryBridge:
                return false
            if i != plan.functionBodyKinds.len - 1:
                return false
            if plan.functionWordCounts[i] != texpr.BodyKindEntryBridgeWordCount:
                return false
            continue
        if Len(plan.symbolNames[i]) <= 0:
            return false
        let expectedWords = DirectObjectEmitExpectedWordsForPlanFunction(plan, i)
        if expectedWords <= 0 ||
           bodyKind == texpr.BodyKindEntryBridge:
            return false
        if plan.functionWordCounts[i] != expectedWords:
            return false
        if i == 0:
            if plan.functionWordOffsets[i] != 0:
                return false
        elif i > 0:
            let previousIndex = i - 1
            let expectedOffset = plan.functionWordOffsets[previousIndex] + plan.functionWordCounts[previousIndex]
            if plan.functionWordOffsets[i] != expectedOffset:
                return false
        var requiredStatementCallCount: int32
        if i < plan.functionStatementCallCounts.len:
            requiredStatementCallCount = plan.functionStatementCallCounts[i]
        let cstringCallCount = DirectObjectEmitCstringLiteralCallCount(plan, i)
        if cstringCallCount > 0:
            continue
        if bodyKind == texpr.BodyKindStatementSequence ||
           texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
           DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            if requiredStatementCallCount <= 0:
                requiredStatementCallCount = 1
            for callOrdinal in 0..<requiredStatementCallCount:
                let targetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], callOrdinal)
                if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, targetSymbol):
                    return false
    return true

fn DirectObjectEmitValidateWasmMainModule(plan: pobj.PrimaryObjectPlan,
                                           outputPath: str): Result[bool] =
    if !DirectObjectEmitWasmTargetSupported(plan):
        return Err[bool](" direct wasm emit: unsupported target")
    if Len(outputPath) <= 0:
        return Err[bool](" direct wasm emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](" direct wasm emit: primary object plan has missing reasons")
    if plan.symbolNames.len != plan.functionBodyKinds.len ||
       plan.symbolNames.len != plan.functionWordCounts.len ||
       plan.symbolNames.len != plan.functionWordOffsets.len ||
       plan.symbolNames.len != plan.itemIds.len:
        return Err[bool](" direct wasm emit: malformed primary object plan")
    if plan.relocTargetSymbols.len != plan.relocSourceItemIds.len ||
       plan.relocTargetSymbols.len != plan.relocWordOffsets.len:
        return Err[bool](" direct wasm emit: malformed relocation plan")
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    if functionLimit <= 0:
        return Err[bool](" direct wasm emit: empty function plan")
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex < 0:
        return Err[bool](" direct wasm emit: missing entry function")
    for i in functionLimit..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] != texpr.BodyKindEntryBridge:
            return Err[bool](" direct wasm emit: unsupported trailing function")
    let importSymbols = DirectObjectEmitWasmCollectImportSymbols(plan, functionLimit)
    for functionIndex in 0..<functionLimit:
        if Len(plan.symbolNames[functionIndex]) <= 0:
            return Err[bool](" direct wasm emit: missing function symbol")
        if !DirectObjectEmitWasmFunctionSupported(plan, functionLimit, importSymbols, functionIndex):
            return Err[bool](" direct wasm emit: only noarg i32 const/call functions are supported")
    return Ok[bool](true)

fn DirectObjectEmitCanWasmMainModule(plan: pobj.PrimaryObjectPlan,
                                      outputPath: str): bool =
    return IsOk(DirectObjectEmitValidateWasmMainModule(plan, outputPath))

fn DirectObjectEmitWasmMainModule(rootDir: str,
                                   plan: pobj.PrimaryObjectPlan,
                                   outputPath: str): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidateWasmMainModule(plan, outputPath)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    let importSymbols = DirectObjectEmitWasmCollectImportSymbols(plan, functionLimit)
    let bytesRes = DirectObjectEmitWasmPlanModuleBytes(plan,
                                                       functionLimit,
                                                       entryIndex,
                                                       importSymbols)
    if IsErr(bytesRes):
        return Err[DirectObjectEmitResult](Error(bytesRes))
    let bytes = Value(bytesRes)
    let payload = BytesToString(bytes)
    if !chengpath.WriteTextFile(rootDir, outputPath, payload):
        return Err[DirectObjectEmitResult](Fmt" direct wasm emit: failed to write wasm module: {outputPath}")
    var out: DirectObjectEmitResult
    out.objectPath = outputPath
    out.outputKind = "wasm_module"
    out.bytesWritten = BytesLen(bytes)
    out.symbolCount = functionLimit + importSymbols.len
    out.relocCount = 0
    out.directObjectLayoutMs = DirectObjectEmitZeroMs()
    out.directObjectEmitMs = DirectObjectEmitZeroMs()
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitStandaloneText(plan: pobj.PrimaryObjectPlan): Bytes =
    return DirectObjectEmitPlanText(plan)

fn DirectObjectEmitStandaloneSymbols(plan: pobj.PrimaryObjectPlan): osym.ObjectSymbolTable =
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    var symbols = osym.ObjectSymbolsInit()
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex >= 0 && plan.entryFunctionSymbol != "_main":
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddDefined(symbols,
                                                                  "_main",
                                                                  0,
                                                                  int64(plan.functionWordOffsets[entryIndex] * 4),
                                                                  int64(plan.functionWordCounts[entryIndex] * 4),
                                                                  true),
                                     "direct object emit: add _main symbol")
    for i in 0..<functionLimit:
        let offset = int64(plan.functionWordOffsets[i] * 4)
        let size = int64(plan.functionWordCounts[i] * 4)
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddDefined(symbols,
                                                                  plan.symbolNames[i],
                                                                  0,
                                                                  offset,
                                                                  size,
                                                                  true),
                                     "direct object emit: add function symbol")
    var dataOffset: int32
    let dataAddr = DirectObjectEmitStandaloneDataSectionAddr(plan)
    for i in 0..<plan.dataLabels.len:
        var payloadSize: int32
        if i < plan.dataPayloadTexts.len:
            payloadSize = DirectObjectEmitPayloadByteCount(plan.dataPayloadTexts[i])
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddDefined(symbols,
                                                                  plan.dataLabels[i],
                                                                  1,
                                                                  int64(dataAddr + dataOffset),
                                                                  int64(payloadSize),
                                                                  false),
                                     "direct object emit: add data symbol")
        dataOffset = dataOffset + payloadSize
    for i in 0..<plan.relocTargetSymbols.len:
        if Len(plan.relocTargetSymbols[i]) <= 0:
            continue
        if DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, plan.relocTargetSymbols[i]):
            continue
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddUndefined(symbols,
                                                                    plan.relocTargetSymbols[i],
                                                                    true),
                                     "direct object emit: add undefined symbol")
    return symbols

fn DirectObjectEmitStandaloneRelocs(plan: pobj.PrimaryObjectPlan,
                                     symbols: osym.ObjectSymbolTable): orel.ObjectRelocTable =
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    var relocs = orel.ObjectRelocsInit()
    for relocIndex in 0..<plan.relocTargetSymbols.len:
        if relocIndex >= plan.relocSourceItemIds.len || relocIndex >= plan.relocWordOffsets.len:
            continue
        var sourceInStandalone = false
        for i in 0..<functionLimit:
            if plan.itemIds[i] == plan.relocSourceItemIds[relocIndex]:
                sourceInStandalone = true
                break
        if !sourceInStandalone:
            continue
        DirectObjectEmitAddBranchReloc(relocs,
                                       symbols,
                                       int64(plan.relocWordOffsets[relocIndex] * 4),
                                       plan.relocTargetSymbols[relocIndex])
    for i in 0..<functionLimit:
        let cstringCallCount = DirectObjectEmitCstringLiteralCallCount(plan, i)
        if cstringCallCount <= 0:
            continue
        let functionByteOffset = int64(plan.functionWordOffsets[i] * 4)
        for callOrdinal in 0..<cstringCallCount:
            let literalSymbol = DirectObjectEmitDataLabelExact(plan,
                                                               DirectObjectEmitCStringLiteralDataLabel(plan.symbolNames[i],
                                                                                                       callOrdinal))
            let callByteOffset = functionByteOffset + int64((2 + callOrdinal * 3) * 4)
            DirectObjectEmitAddPageRelocPair(relocs,
                                             symbols,
                                             callByteOffset,
                                             literalSymbol,
                                             "direct object emit: add cstring page reloc")
        if plan.functionBodyKinds[i] == texpr.BodyKindReturnStrLiteral:
            let returnLiteralLabel = strutil.Join([plan.symbolNames[i], "__cheng_return_str_literal"], "")
            let literalSymbol = DirectObjectEmitDataLabelExact(plan,
                                                               returnLiteralLabel)
            DirectObjectEmitAddPageRelocPair(relocs,
                                             symbols,
                                             functionByteOffset + int64(8),
                                             literalSymbol,
                                             "direct object emit: add return str literal page reloc")
    return relocs

fn DirectObjectEmitStandaloneEntryTextOffset(plan: pobj.PrimaryObjectPlan): int32 =
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex < 0 || entryIndex >= plan.functionWordOffsets.len:
        return -1
    return plan.functionWordOffsets[entryIndex] * 4

fn DirectObjectEmitValidateStandaloneExecutable(plan: pobj.PrimaryObjectPlan): Result[bool] =
    let validRes = DirectObjectEmitValidateStandaloneMain(plan)
    if IsErr(validRes):
        return Err[bool](Error(validRes))
    let entryTextOffset = DirectObjectEmitStandaloneEntryTextOffset(plan)
    if entryTextOffset < 0:
        return Err[bool](" direct object emit: executable missing entry offset")
    return Ok[bool](true)

fn DirectObjectEmitStandaloneExecutable(rootDir: str,
                                         plan: pobj.PrimaryObjectPlan,
                                         outputPath: str): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidateStandaloneExecutable(plan)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    if Len(outputPath) <= 0:
        return Err[DirectObjectEmitResult](" direct object emit: executable missing output path")
    let text = DirectObjectEmitStandaloneText(plan)
    let data = DirectObjectEmitPlanData(plan, DirectObjectEmitRealFunctionLimit(plan))
    let entryTextOffset = DirectObjectEmitStandaloneEntryTextOffset(plan)
    let dataSize = BytesLen(data)
    var writeRes: Result[macho.MachOObjectWriterResult]
    if dataSize > 0:
        writeRes = macho.MachOTextDataExecutableWrite(rootDir, outputPath, text, data, entryTextOffset)
    else:
        writeRes = macho.MachOTextExecutableWrite(rootDir, outputPath, text, entryTextOffset)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindExecutable()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectLayoutMs = DirectObjectEmitZeroMs()
    out.directObjectEmitMs = DirectObjectEmitZeroMs()
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitStandaloneExecutableWithData(rootDir: str,
                                                  plan: pobj.PrimaryObjectPlan,
                                                  outputPath: str): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidateStandaloneExecutable(plan)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    if Len(outputPath) <= 0:
        return Err[DirectObjectEmitResult](" direct object emit: executable missing output path")
    let text = DirectObjectEmitStandaloneText(plan)
    let data = DirectObjectEmitPlanData(plan, DirectObjectEmitRealFunctionLimit(plan))
    let entryTextOffset = DirectObjectEmitStandaloneEntryTextOffset(plan)
    let writeRes = macho.MachOTextDataExecutableWrite(rootDir, outputPath, text, data, entryTextOffset)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindExecutable()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectLayoutMs = DirectObjectEmitZeroMs()
    out.directObjectEmitMs = DirectObjectEmitZeroMs()
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitWriteStandaloneMain(rootDir: str,
                                        plan: pobj.PrimaryObjectPlan): Result[DirectObjectEmitResult] =
    let text = DirectObjectEmitStandaloneText(plan)
    let data = DirectObjectEmitPlanData(plan, DirectObjectEmitRealFunctionLimit(plan))
    let symbols = DirectObjectEmitStandaloneSymbols(plan)
    let relocs = DirectObjectEmitStandaloneRelocs(plan, symbols)
    let writeRes = DirectObjectEmitWriteObject(rootDir, plan, text, data, symbols, relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindObject()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectLayoutMs = DirectObjectEmitZeroMs()
    out.directObjectEmitMs = write.directObjectEmitMs
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitValidateStandaloneShape(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if DirectObjectEmitCanStandaloneMain(plan):
        return Ok[bool](true)
    if !DirectObjectEmitTargetSupported(plan):
        return Err[bool](Fmt" direct object emit: unsupported target: {plan.targetTriple}")
    if !DirectObjectEmitInstructionWordsMaterialized(plan):
        return Err[bool](" direct object emit: missing instruction words")
    if Len(plan.outputPath) <= 0:
        return Err[bool](" direct object emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](" direct object emit: plan has missing reasons")
    if plan.functionBodyKinds.len <= 0:
        return Err[bool](" direct object emit: missing function body kind")
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex < 0:
        return Err[bool](" direct object emit: standalone missing entry function")
    let entryBodyKind = plan.functionBodyKinds[entryIndex]
    if entryBodyKind != texpr.BodyKindReturnZeroI32 &&
       !DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindReturnCallNoargI32 &&
       !DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 &&
       !texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindResultRequestDispatch &&
       entryBodyKind != texpr.BodyKindStatementSequence &&
       entryBodyKind != texpr.BodyKindMainF64MulCheckExit:
        return Err[bool](" direct object emit: standalone entry must be direct-provider-free")
    for i in 0..<functionLimit:
        let bodyKind = plan.functionBodyKinds[i]
        if DirectObjectEmitExpectedWordsForPlanFunction(plan, i) <= 0 ||
           bodyKind == texpr.BodyKindEntryBridge:
            return Err[bool](Fmt" direct object emit: standalone unsupported body kind: {bodyKind}")
    return Err[bool](" direct object emit: standalone object requires unsupported codegen")

fn DirectObjectEmitValidateStandaloneMain(plan: pobj.PrimaryObjectPlan): Result[bool] =
    let shapeRes = DirectObjectEmitValidateStandaloneShape(plan)
    if IsErr(shapeRes):
        return shapeRes
    return Ok[bool](true)

fn DirectObjectEmitCanPlanObject(plan: pobj.PrimaryObjectPlan): bool =
    return (plan.objectFormat == "macho" || plan.objectFormat == "elf") &&
           Len(plan.outputPath) > 0 &&
           plan.missingReasons.len <= 0

fn DirectObjectEmitCanReturnZeroObject(plan: pobj.PrimaryObjectPlan): bool =
    if !DirectObjectEmitCanPlanObject(plan):
        return false
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] != texpr.BodyKindReturnZeroI32:
            return false
    return true

fn DirectObjectEmitValidatePlanObject(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if DirectObjectEmitCanPlanObject(plan):
        if !DirectObjectEmitTargetSupported(plan):
            return Err[bool](Fmt" direct object emit: unsupported target: {plan.targetTriple}")
        if plan.symbolNames.len != plan.functionBodyKinds.len ||
           plan.symbolNames.len != plan.functionWordCounts.len ||
           plan.symbolNames.len != plan.functionWordOffsets.len:
            return Err[bool](" direct object emit: malformed function symbol/word tables")
        if !DirectObjectEmitInstructionWordsMaterialized(plan):
            return Err[bool](" direct object emit: missing instruction words")
        var requiredWords: int32
        for i in 0..<plan.functionWordOffsets.len:
            let endWord = plan.functionWordOffsets[i] + plan.functionWordCounts[i]
            if endWord > requiredWords:
                requiredWords = endWord
        if requiredWords != plan.instructionWords.len:
            return Err[bool](Fmt" direct object emit: instruction word count mismatch expected={strings.IntToStr(requiredWords)} actual={strings.IntToStr(plan.instructionWords.len)}")
        return Ok[bool](true)
    if !DirectObjectEmitTargetSupported(plan):
        return Err[bool](Fmt" direct object emit: unsupported target: {plan.targetTriple}")
    if Len(plan.outputPath) <= 0:
        return Err[bool](" direct object emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](" direct object emit: plan has missing reasons")
    if plan.symbolNames.len <= 0:
        return Err[bool](" direct object emit: missing symbols")
    return Err[bool](" direct object emit: object requires unsupported codegen")

fn DirectObjectEmitReturnZeroText(symbolNames: str[]): Bytes =
    var text = obuf.ObjectBufferInit(symbolNames.len * 8 + 16)
    for _ in 0..<symbolNames.len:
        obuf.ObjectBufferWriteU32LE(text, Uint64(0x52800000))  ; MOVZ W0, #0
        obuf.ObjectBufferWriteU32LE(text, Uint64(0xd65f03c0))  ; RET
    return obuf.ObjectBufferToBytes(text)

fn DirectObjectEmitReturnZeroSymbols(symbolNames: str[]): osym.ObjectSymbolTable =
    var symbols = osym.ObjectSymbolsInit()
    var offset: int64
    for i in 0..<symbolNames.len:
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddDefined(symbols,
                                                                  symbolNames[i],
                                                                  0,
                                                                  offset,
                                                                  int64(8),
                                                                  true),
                                     "direct object emit: add return-zero symbol")
        offset = offset + int64(8)
    return symbols

fn DirectObjectEmitPlanText(plan: pobj.PrimaryObjectPlan): Bytes =
    var text = obuf.ObjectBufferInit(plan.instructionWords.len * 4 + 16)
    for i in 0..<plan.instructionWords.len:
        let word = plan.instructionWords[i]
        obuf.ObjectBufferWriteU8(text, word & 255)
        obuf.ObjectBufferWriteU8(text, (word >> 8) & 255)
        obuf.ObjectBufferWriteU8(text, (word >> 16) & 255)
        obuf.ObjectBufferWriteU8(text, (word >> 24) & 255)
    return obuf.ObjectBufferToBytes(text)

fn DirectObjectEmitPlanDataByteCount(plan: pobj.PrimaryObjectPlan,
                                      functionLimit: int32): int32 =
    let _ = functionLimit
    var total: int32
    for i in 0..<plan.dataLabels.len:
        var payloadText = ""
        if i < plan.dataPayloadTexts.len:
            payloadText = plan.dataPayloadTexts[i]
        total = total + DirectObjectEmitPayloadByteCount(payloadText)
    return total

fn DirectObjectEmitPlanData(plan: pobj.PrimaryObjectPlan,
                             functionLimit: int32): Bytes =
    var data = obuf.ObjectBufferInit(64)
    for i in 0..<plan.dataLabels.len:
        var payloadText = ""
        if i < plan.dataPayloadTexts.len:
            payloadText = plan.dataPayloadTexts[i]
        if chengpath.TextStartsWith(payloadText, "cstring:"):
            DirectObjectEmitWriteCStringPayload(data, payloadText)
        else:
            let count = DirectObjectEmitPayloadByteCount(payloadText)
            obuf.ObjectBufferWriteZeros(data, count)
    return obuf.ObjectBufferToBytes(data)

fn DirectObjectEmitPlanSymbols(plan: pobj.PrimaryObjectPlan): osym.ObjectSymbolTable =
    var symbols = osym.ObjectSymbolsInit()
    for i in 0..<plan.symbolNames.len:
        let offset = int64(plan.functionWordOffsets[i] * 4)
        let size = int64(plan.functionWordCounts[i] * 4)
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddDefined(symbols,
                                                                  plan.symbolNames[i],
                                                                  0,
                                                                  offset,
                                                                  size,
                                                                  true),
                                     "direct object emit: add plan function symbol")
    var dataOffset: int32
    let dataAddr = DirectObjectEmitDataSectionAddr(plan)
    for i in 0..<plan.dataLabels.len:
        var payloadSize: int32
        if i < plan.dataPayloadTexts.len:
            payloadSize = DirectObjectEmitPayloadByteCount(plan.dataPayloadTexts[i])
        DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddDefined(symbols,
                                                                  plan.dataLabels[i],
                                                                  1,
                                                                  int64(dataAddr + dataOffset),
                                                                  int64(payloadSize),
                                                                  false),
                                     "direct object emit: add plan data symbol")
        dataOffset = dataOffset + payloadSize
    for i in 0..<plan.symbolNames.len:
        if DirectObjectEmitFunctionLooksEntryBridgeWords(plan, i):
            DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddUndefined(symbols,
                                                                        DirectObjectEmitEntryBridgeSetCmdLineSymbol(plan),
                                                                        true),
                                         "direct object emit: add entry argv symbol")
            DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddUndefined(symbols,
                                                                        DirectObjectEmitEntryBridgeLineMapSymbol(plan),
                                                                        true),
                                         "direct object emit: add entry line-map symbol")
            DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddUndefined(symbols,
                                                                        DirectObjectEmitEntryBridgeTargetSymbol(plan),
                                                                        true),
                                         "direct object emit: add entry target symbol")
            DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddUndefined(symbols,
                                                                        DirectObjectEmitEntryBridgeProfileFlushSymbol(plan),
                                                                        true),
                                         "direct object emit: add entry profile symbol")
    for i in 0..<plan.relocTargetSymbols.len:
        if Len(plan.relocTargetSymbols[i]) > 0:
            DirectObjectEmitRequireIndex(osym.ObjectSymbolsAddUndefined(symbols,
                                                                        plan.relocTargetSymbols[i],
                                                                        true),
                                         "direct object emit: add plan undefined symbol")
    return symbols

fn DirectObjectEmitAddBranchReloc(relocs: var orel.ObjectRelocTable,
                                   symbols: osym.ObjectSymbolTable,
                                   byteOffset: int64,
                                   targetSymbol: str) =
    let targetIndex = osym.ObjectSymbolsFind(symbols, targetSymbol)
    if targetIndex >= 0:
        DirectObjectEmitRequireIndex(orel.ObjectRelocsAdd(relocs,
                                                          0,
                                                          byteOffset,
                                                          targetIndex,
                                                          orel.ObjectRelocBranch26,
                                                          int64(0),
                                                          true),
                                     "direct object emit: add branch reloc")

fn DirectObjectEmitAddPageRelocPair(relocs: var orel.ObjectRelocTable,
                                     symbols: osym.ObjectSymbolTable,
                                     byteOffset: int64,
                                     targetSymbol: str,
                                     label: str) =
    let targetIndex = osym.ObjectSymbolsFind(symbols, targetSymbol)
    if targetIndex < 0:
        assert(false, label)
        return
    DirectObjectEmitRequireIndex(orel.ObjectRelocsAdd(relocs,
                                                      0,
                                                      byteOffset,
                                                      targetIndex,
                                                      orel.ObjectRelocPage21,
                                                      int64(0),
                                                      true),
                                 label)
    DirectObjectEmitRequireIndex(orel.ObjectRelocsAdd(relocs,
                                                      0,
                                                      byteOffset + int64(4),
                                                      targetIndex,
                                                      orel.ObjectRelocPageOff12,
                                                      int64(0),
                                                      false),
                                 label)

fn DirectObjectEmitRuntimeDataLabelForOrdinal(plan: pobj.PrimaryObjectPlan,
                                               ordinal: int32): str =
    if ordinal == 0:
        return DirectObjectEmitDataLabelByTail(plan, "__cheng_saved_argc")
    if ordinal == 1:
        return DirectObjectEmitDataLabelByTail(plan, "__cheng_saved_argv")
    return ""

fn DirectObjectEmitPlanRelocs(plan: pobj.PrimaryObjectPlan,
                               symbols: osym.ObjectSymbolTable): orel.ObjectRelocTable =
    var relocs = orel.ObjectRelocsInit()
    for relocIndex in 0..<plan.relocTargetSymbols.len:
        if relocIndex >= plan.relocWordOffsets.len:
            continue
        DirectObjectEmitAddBranchReloc(relocs,
                                       symbols,
                                       int64(plan.relocWordOffsets[relocIndex] * 4),
                                       plan.relocTargetSymbols[relocIndex])
    for i in 0..<plan.symbolNames.len:
        if i >= plan.functionWordOffsets.len || i >= plan.functionWordCounts.len:
            continue
        let functionByteOffset = int64(plan.functionWordOffsets[i] * 4)
        let cstringCallCount = DirectObjectEmitCstringLiteralCallCount(plan, i)
        for callOrdinal in 0..<cstringCallCount:
            let literalSymbol = DirectObjectEmitDataLabelExact(plan,
                                                               DirectObjectEmitCStringLiteralDataLabel(plan.symbolNames[i],
                                                                                                       callOrdinal))
            let callByteOffset = functionByteOffset + int64((2 + callOrdinal * 3) * 4)
            DirectObjectEmitAddPageRelocPair(relocs,
                                             symbols,
                                             callByteOffset,
                                             literalSymbol,
                                             "direct object emit: add plan cstring page reloc")
        if plan.functionBodyKinds[i] == texpr.BodyKindReturnStrLiteral:
            let returnLiteralLabel = strutil.Join([plan.symbolNames[i], "__cheng_return_str_literal"], "")
            let literalSymbol = DirectObjectEmitDataLabelExact(plan,
                                                               returnLiteralLabel)
            DirectObjectEmitAddPageRelocPair(relocs,
                                             symbols,
                                             functionByteOffset + int64(8),
                                             literalSymbol,
                                             "direct object emit: add plan return str literal page reloc")
        if plan.functionBodyKinds[i] == texpr.BodyKindRuntimeSetCmdLine:
            DirectObjectEmitAddPageRelocPair(relocs,
                                             symbols,
                                             functionByteOffset,
                                             DirectObjectEmitRuntimeDataLabelForOrdinal(plan, 0),
                                             "direct object emit: add plan argc page reloc")
            DirectObjectEmitAddPageRelocPair(relocs,
                                             symbols,
                                             functionByteOffset + int64(12),
                                             DirectObjectEmitRuntimeDataLabelForOrdinal(plan, 1),
                                             "direct object emit: add plan argv page reloc")
        if DirectObjectEmitFunctionLooksEntryBridgeWords(plan, i):
            let baseByteOffset = plan.functionWordOffsets[i] * 4
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 12),
                                           DirectObjectEmitEntryBridgeSetCmdLineSymbol(plan))
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 24),
                                           DirectObjectEmitEntryBridgeLineMapSymbol(plan))
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 32),
                                           DirectObjectEmitEntryBridgeTargetSymbol(plan))
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 48),
                                           DirectObjectEmitEntryBridgeProfileFlushSymbol(plan))
    return relocs

fn DirectObjectEmitReturnZeroObject(rootDir: str,
                                     outputPath: str,
                                     symbolNames: str[]): Result[DirectObjectEmitResult] =
    if symbolNames.len <= 0:
        return Err[DirectObjectEmitResult](" direct object emit: missing symbols")
    let text = DirectObjectEmitReturnZeroText(symbolNames)
    let symbols = DirectObjectEmitReturnZeroSymbols(symbolNames)
    var relocs = orel.ObjectRelocsInit()
    let writeRes = macho.MachOTextObjectWrite(rootDir,
                                              outputPath,
                                              text,
                                              symbols,
                                              relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindObject()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectLayoutMs = DirectObjectEmitZeroMs()
    out.directObjectEmitMs = DirectObjectEmitZeroMs()
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitPlanObject(rootDir: str,
                              plan: pobj.PrimaryObjectPlan): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidatePlanObject(plan)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    let text = DirectObjectEmitPlanText(plan)
    let data = DirectObjectEmitPlanData(plan, plan.functionBodyKinds.len)
    let symbols = DirectObjectEmitPlanSymbols(plan)
    let relocs = DirectObjectEmitPlanRelocs(plan, symbols)
    let writeRes = DirectObjectEmitWriteObject(rootDir, plan, text, data, symbols, relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.outputKind = DirectObjectEmitOutputKindObject()
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    out.directObjectLayoutMs = DirectObjectEmitZeroMs()
    out.directObjectEmitMs = write.directObjectEmitMs
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitStandaloneMain(rootDir: str,
                                   plan: pobj.PrimaryObjectPlan): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidateStandaloneMain(plan)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    return DirectObjectEmitWriteStandaloneMain(rootDir, plan)
