import std/result
import std/rawbytes as rawbytes
import std/strformat
import cheng/core/backend/macho_object_writer as macho
import cheng/core/backend/object_buffer as obuf
import cheng/core/backend/object_symbols as osym
import cheng/core/backend/object_relocs as orel
import cheng/core/backend/primary_object_plan as pobj
import cheng/core/lang/typed_expr as texpr
import std/strutils as strutil

type
    DirectObjectEmitResult =
        objectPath: str
        bytesWritten: int32
        symbolCount: int32
        relocCount: int32
        directObjectLayoutMs: int64
        directObjectEmitMs: int64

fn DirectObjectEmitParseReturnI32ConstBodyKind(bodyKind: str): Result[int32] =
    let prefix = texpr.BodyKindReturnI32ConstPrefix
    if len(bodyKind) <= len(prefix):
        return Err[int32](strutil.Join([" direct object emit: unsupported return_i32_const body kind: ", bodyKind], ""))
    let maxBeforeDigit = texpr.BodyKindReturnI32ConstMax / 10
    let maxLastDigit = texpr.BodyKindReturnI32ConstMax % 10
    for i in 0..<len(prefix):
        if bodyKind[i] != prefix[i]:
            return Err[int32](strutil.Join([" direct object emit: unsupported body kind: ", bodyKind], ""))
    var value: int32
    for i in len(prefix)..<len(bodyKind):
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return Err[int32](strutil.Join([" direct object emit: invalid return_i32_const immediate: ", bodyKind], ""))
        let digit = int32(ch) - int32('0')
        if value > maxBeforeDigit || (value == maxBeforeDigit && digit > maxLastDigit):
            return Err[int32](strutil.Join([" direct object emit: return_i32_const immediate out of range: ", bodyKind], ""))
        value = value * 10 + digit
    return Ok[int32](value)

fn DirectObjectEmitIsReturnI32ConstBodyKind(bodyKind: str): bool =
    return IsOk(DirectObjectEmitParseReturnI32ConstBodyKind(bodyKind))

fn DirectObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind: str): Result[int32] =
    let prefix = texpr.BodyKindLetCallNoargReturnI32ConstPrefix
    if len(bodyKind) <= len(prefix):
        return Err[int32](strutil.Join([" direct object emit: unsupported let_call_noarg_return_i32_const body kind: ", bodyKind], ""))
    let maxBeforeDigit = texpr.BodyKindReturnI32ConstMax / 10
    let maxLastDigit = texpr.BodyKindReturnI32ConstMax % 10
    for i in 0..<len(prefix):
        if bodyKind[i] != prefix[i]:
            return Err[int32](strutil.Join([" direct object emit: unsupported body kind: ", bodyKind], ""))
    var value: int32
    for i in len(prefix)..<len(bodyKind):
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return Err[int32](strutil.Join([" direct object emit: invalid let-call immediate: ", bodyKind], ""))
        let digit = int32(ch) - int32('0')
        if value > maxBeforeDigit || (value == maxBeforeDigit && digit > maxLastDigit):
            return Err[int32](strutil.Join([" direct object emit: let-call immediate out of range: ", bodyKind], ""))
        value = value * 10 + digit
    return Ok[int32](value)

fn DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind: str): bool =
    return IsOk(DirectObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind))

fn DirectObjectEmitTargetSupported(plan: pobj.PrimaryObjectPlan): bool =
    return plan.targetTriple == "arm64-apple-darwin" && plan.objectFormat == "macho"

fn DirectObjectEmitExpectedWordsForBodyKind(bodyKind: str): int32 =
    if bodyKind == texpr.BodyKindReturnZeroI32:
        return 2
    if DirectObjectEmitIsReturnI32ConstBodyKind(bodyKind):
        return 2
    if bodyKind == texpr.BodyKindReturnI32Arg0:
        return 1
    if bodyKind == texpr.BodyKindReturnI32Arg1 ||
       bodyKind == texpr.BodyKindReturnI32Arg2 ||
       bodyKind == texpr.BodyKindReturnI32Arg3:
        return 2
    if bodyKind == texpr.BodyKindReturnCallNoargI32 ||
       bodyKind == texpr.BodyKindReturnCallArg0I32 ||
       bodyKind == texpr.BodyKindReturnCallArg0Arg1I32 ||
       bodyKind == texpr.BodyKindReturnCallArg0Arg1Arg2I32:
        return 1
    if DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
        return 6
    if texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
        return 5
    if bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
        return 10
    if texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
        return 12
    if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        return 9
    if bodyKind == texpr.BodyKindStrI32GuardArg0Return0:
        return 14
    if bodyKind == texpr.BodyKindStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32:
        return 18
    if bodyKind == texpr.BodyKindReturnStrArg0:
        return 7
    if bodyKind == texpr.BodyKindReturnStrEmpty:
        return 4
    if bodyKind == texpr.BodyKindCstringToStrCopy:
        return 32
    if bodyKind == texpr.BodyKindReturnF64MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AddArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32SubArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AsrArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MaddArgs:
        return 2
    if bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
        return 6
    if bodyKind == texpr.BodyKindStrLenFastI32:
        return 7
    if bodyKind == texpr.BodyKindMainF64MulCheckExit:
        return 22
    if bodyKind == texpr.BodyKindEntryBridge:
        return texpr.BodyKindEntryBridgeWordCount
    return 0

fn DirectObjectEmitExpectedWordsForPlanFunction(plan: pobj.PrimaryObjectPlan,
                                                 functionIndex: int32): int32 =
    if functionIndex < 0 || functionIndex >= plan.functionBodyKinds.len:
        return 0
    let bodyKind = plan.functionBodyKinds[functionIndex]
    if bodyKind == texpr.BodyKindStatementSequence:
        if functionIndex >= plan.functionWordCounts.len:
            return 0
        return plan.functionWordCounts[functionIndex]
    return DirectObjectEmitExpectedWordsForBodyKind(bodyKind)

fn DirectObjectEmitRelocTargetForItem(plan: pobj.PrimaryObjectPlan,
                                       itemId: int32): str =
    for i in 0..<plan.relocSourceItemIds.len:
        if plan.relocSourceItemIds[i] == itemId:
            return plan.relocTargetSymbols[i]
    return ""

fn DirectObjectEmitRelocTargetForItemOrdinal(plan: pobj.PrimaryObjectPlan,
                                              itemId: int32,
                                              ordinal: int32): str =
    var seen: int32
    for i in 0..<plan.relocSourceItemIds.len:
        if plan.relocSourceItemIds[i] != itemId:
            continue
        if seen == ordinal:
            return plan.relocTargetSymbols[i]
        seen = seen + 1
    return ""

fn DirectObjectEmitEntryBridgeSetCmdLineSymbol(plan: pobj.PrimaryObjectPlan): str =
    return pobj.PrimaryTargetSymbolName(plan.targetTriple, "__cheng_setCmdLine")

fn DirectObjectEmitEntryBridgeLineMapSymbol(plan: pobj.PrimaryObjectPlan): str =
    return pobj.PrimaryTargetSymbolName(plan.targetTriple, "cheng_register_line_map_from_argv0")

fn DirectObjectEmitEntryBridgeProfileFlushSymbol(plan: pobj.PrimaryObjectPlan): str =
    return pobj.PrimaryTargetSymbolName(plan.targetTriple, "cheng_debug_profile_flush_from_argv0")

fn DirectObjectEmitEntryBridgeTargetSymbol(plan: pobj.PrimaryObjectPlan): str =
    if len(plan.entryFunctionSymbol) > 0:
        return plan.entryFunctionSymbol
    if plan.symbolNames.len > 0:
        return plan.symbolNames[0]
    return ""

fn DirectObjectEmitEntryBridgeIndex(plan: pobj.PrimaryObjectPlan): int32 =
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindEntryBridge:
            return i
    return -1

fn DirectObjectEmitRealFunctionLimit(plan: pobj.PrimaryObjectPlan): int32 =
    let bridgeIndex = DirectObjectEmitEntryBridgeIndex(plan)
    if bridgeIndex >= 0:
        return bridgeIndex
    return plan.functionBodyKinds.len

fn DirectObjectEmitEntryFunctionIndex(plan: pobj.PrimaryObjectPlan,
                                       functionLimit: int32): int32 =
    if len(plan.entryFunctionSymbol) <= 0:
        return -1
    for i in 0..<functionLimit:
        if plan.symbolNames[i] == plan.entryFunctionSymbol:
            return i
    return -1

fn DirectObjectEmitSymbolInRealFunctions(plan: pobj.PrimaryObjectPlan,
                                          functionLimit: int32,
                                          symbolName: str): bool =
    if len(symbolName) <= 0:
        return false
    for i in 0..<functionLimit:
        if plan.symbolNames[i] == symbolName:
            return true
    return false

fn DirectObjectEmitStandaloneNeedsMainWrapper(plan: pobj.PrimaryObjectPlan): bool =
    return plan.entryFunctionSymbol != "_main"

fn DirectObjectEmitStandaloneEntryBodyKind(plan: pobj.PrimaryObjectPlan,
                                           functionLimit: int32): str =
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex >= 0:
        return plan.functionBodyKinds[entryIndex]
    return ""

fn DirectObjectEmitStandaloneWrapperByteSize(plan: pobj.PrimaryObjectPlan,
                                             functionLimit: int32): int64 =
    if !DirectObjectEmitStandaloneNeedsMainWrapper(plan):
        return int64(0)
    let entryBodyKind = DirectObjectEmitStandaloneEntryBodyKind(plan, functionLimit)
    if entryBodyKind == texpr.BodyKindMainF64MulCheckExit:
        return int64(88)
    if entryBodyKind == texpr.BodyKindReturnCallNoargI32 ||
       DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) ||
       texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) ||
       entryBodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 ||
       texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) ||
       texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) ||
       entryBodyKind == texpr.BodyKindStatementSequence ||
       entryBodyKind == texpr.BodyKindStrI32GuardArg0Return0:
        return int64(4)
    if entryBodyKind == texpr.BodyKindReturnZeroI32:
        return int64(8)
    if DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind):
        return int64(8)
    return int64(0)

fn DirectObjectEmitWriteReturnI32Const(text: var obuf.ObjectBuffer,
                                       imm: int32) =
    let movWord = uint64(0x52800000) | (uint64(imm) << uint64(5))
    obuf.ObjectBufferWriteU32LE(text, movWord)
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteReturnI32Arg0(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteReturnI32Arg1(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x2a0103e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteReturnI32Arg2(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x2a0203e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteReturnI32Arg3(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x2a0303e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteLetCallNoargReturnI32Const(text: var obuf.ObjectBuffer,
                                                   imm: int32) =
    let movWord = uint64(0x52800000) | (uint64(imm) << uint64(5))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bf7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, movWord)
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c17bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteLetCallNoargReturnResultI32(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bf7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c17bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bf7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x5400008c))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c17bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c17bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteReturnStrEmpty(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900011f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900051f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900091f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteReturnStrArg0(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400009))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf940040a))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf940080b))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9000109))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900050a))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900090b))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteCstringToStrCopy(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb4000380))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bd7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9000be8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9000fe0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x540001ed))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb90023e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x2a0003e1))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400fe0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb4000140))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400be8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb94023e9))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9000100))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900051f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb9000909))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x5280002a))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb900110a))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c37bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400be8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900011f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900051f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900091f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c37bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900011f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900051f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf900091f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteLetCallNoargStrReturnLenI32(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bd7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400be9))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb9401be0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf100013f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1a8003e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1a80d3e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c37bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteLetCallNoargStrThenCallArg0ReturnI32Const0(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bd7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c37bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteStrI32GuardArg0Return0(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bd7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x5400006c))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c37bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa9bd7bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910003fd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e8))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x540000ac))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x14000004))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x2a0003e1))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x910043e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xa8c37bfd))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteI32AddArgs(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x0b010000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteI32SubArgs(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x4b010000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteI32MulArgs(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1b017c00))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteI32AsrArgs(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1ac12800))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteI32IfArg0LeZeroConstElse(text: var obuf.ObjectBuffer,
                                                  thenImm: int32,
                                                  elseImm: int32) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x5400006c))
    DirectObjectEmitWriteReturnI32Const(text, thenImm)
    DirectObjectEmitWriteReturnI32Const(text, elseImm)

fn DirectObjectEmitWriteStrLenFast(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400009))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xb9400800))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf100013f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1a8003e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x7100001f))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1a80d3e0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteF64MulCheckExit(text: var obuf.ObjectBuffer) =
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd2800000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2a00000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2c00000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2e7ff00))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x9e670000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd2800001))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2a00001))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2c00001))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2e80001))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x9e670021))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1e610800))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd2800002))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2a00002))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2c00002))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xf2e80102))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x9e670042))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x1e622000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x54000061))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    obuf.ObjectBufferWriteU32LE(text, uint64(0x52800020))
    obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitWriteStatementSequenceBody(text: var obuf.ObjectBuffer,
                                               plan: pobj.PrimaryObjectPlan,
                                               functionIndex: int32) =
    if functionIndex < 0 || functionIndex >= plan.functionStatementReturnModes.len:
        return
    let mode = plan.functionStatementReturnModes[functionIndex]
    if mode == pobj.PrimaryStatementReturnModeI32Const():
        var imm: int32
        if functionIndex < plan.functionStatementReturnI32Values.len:
            imm = plan.functionStatementReturnI32Values[functionIndex]
        DirectObjectEmitWriteLetCallNoargReturnI32Const(text, imm)
    elif mode == pobj.PrimaryStatementReturnModeCallResultI32():
        DirectObjectEmitWriteLetCallNoargReturnResultI32(text)
    elif mode == pobj.PrimaryStatementReturnModeI32GuardResultLeZero():
        DirectObjectEmitWriteLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32(text)
    elif mode == pobj.PrimaryStatementReturnModeStrLen():
        DirectObjectEmitWriteLetCallNoargStrReturnLenI32(text)
    elif mode == pobj.PrimaryStatementReturnModeStrThenCallReturnI32Const0():
        DirectObjectEmitWriteLetCallNoargStrThenCallArg0ReturnI32Const0(text)
    elif mode == pobj.PrimaryStatementReturnModeStrI32GuardArg0Return0():
        DirectObjectEmitWriteStrI32GuardArg0Return0(text)
    elif mode == pobj.PrimaryStatementReturnModeStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32():
        DirectObjectEmitWriteStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32(text)

fn DirectObjectEmitWriteBodyKind(text: var obuf.ObjectBuffer, bodyKind: str) =
    if bodyKind == texpr.BodyKindReturnZeroI32:
        obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    elif DirectObjectEmitIsReturnI32ConstBodyKind(bodyKind):
        DirectObjectEmitWriteReturnI32Const(text, Value(DirectObjectEmitParseReturnI32ConstBodyKind(bodyKind)))
    elif bodyKind == texpr.BodyKindReturnI32Arg0:
        DirectObjectEmitWriteReturnI32Arg0(text)
    elif bodyKind == texpr.BodyKindReturnI32Arg1:
        DirectObjectEmitWriteReturnI32Arg1(text)
    elif bodyKind == texpr.BodyKindReturnI32Arg2:
        DirectObjectEmitWriteReturnI32Arg2(text)
    elif bodyKind == texpr.BodyKindReturnI32Arg3:
        DirectObjectEmitWriteReturnI32Arg3(text)
    elif texpr.TypedExprIsReturnCallBodyKind(bodyKind):
        obuf.ObjectBufferWriteU32LE(text, uint64(0x14000000))
    elif DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
        DirectObjectEmitWriteLetCallNoargReturnI32Const(text,
                                                        Value(DirectObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind)))
    elif texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
        DirectObjectEmitWriteLetCallNoargReturnResultI32(text)
    elif bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
        DirectObjectEmitWriteLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32(text)
    elif texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
        DirectObjectEmitWriteLetCallNoargStrReturnLenI32(text)
    elif texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        DirectObjectEmitWriteLetCallNoargStrThenCallArg0ReturnI32Const0(text)
    elif bodyKind == texpr.BodyKindStrI32GuardArg0Return0:
        DirectObjectEmitWriteStrI32GuardArg0Return0(text)
    elif bodyKind == texpr.BodyKindStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32:
        DirectObjectEmitWriteStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32(text)
    elif bodyKind == texpr.BodyKindReturnStrArg0:
        DirectObjectEmitWriteReturnStrArg0(text)
    elif bodyKind == texpr.BodyKindReturnStrEmpty:
        DirectObjectEmitWriteReturnStrEmpty(text)
    elif bodyKind == texpr.BodyKindCstringToStrCopy:
        DirectObjectEmitWriteCstringToStrCopy(text)
    elif bodyKind == texpr.BodyKindReturnF64MulArgs:
        obuf.ObjectBufferWriteU32LE(text, uint64(0x1e610800))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    elif bodyKind == texpr.BodyKindReturnI32AddArgs:
        DirectObjectEmitWriteI32AddArgs(text)
    elif bodyKind == texpr.BodyKindReturnI32SubArgs:
        obuf.ObjectBufferWriteU32LE(text, uint64(0x4b010000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    elif bodyKind == texpr.BodyKindReturnI32MulArgs:
        obuf.ObjectBufferWriteU32LE(text, uint64(0x1b017c00))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    elif bodyKind == texpr.BodyKindReturnI32AsrArgs:
        DirectObjectEmitWriteI32AsrArgs(text)
    elif bodyKind == texpr.BodyKindReturnI32MaddArgs:
        obuf.ObjectBufferWriteU32LE(text, uint64(0x1b010800))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    elif bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
        DirectObjectEmitWriteI32IfArg0LeZeroConstElse(text, 0, 7)
    elif bodyKind == texpr.BodyKindStrLenFastI32:
        DirectObjectEmitWriteStrLenFast(text)
    elif bodyKind == texpr.BodyKindMainF64MulCheckExit:
        DirectObjectEmitWriteF64MulCheckExit(text)
    elif bodyKind == texpr.BodyKindEntryBridge:
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd10083ff))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xa90007e0))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xf9000ffe))
        obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xf94007e1))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400020))
        obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xa94007e0))
        obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xb90013e0))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xf94007e1))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400020))
        obuf.ObjectBufferWriteU32LE(text, uint64(0x94000000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xb94013e0))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xf9400ffe))
        obuf.ObjectBufferWriteU32LE(text, uint64(0x910083ff))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))

fn DirectObjectEmitCanStandaloneMain(plan: pobj.PrimaryObjectPlan): bool =
    if !DirectObjectEmitTargetSupported(plan):
        return false
    if len(plan.outputPath) <= 0:
        return false
    if plan.missingReasons.len > 0:
        return false
    if plan.functionBodyKinds.len <= 0:
        return false
    if plan.functionBodyKinds.len != plan.functionWordCounts.len:
        return false
    if plan.symbolNames.len != plan.functionBodyKinds.len ||
       plan.symbolNames.len != plan.functionWordCounts.len ||
       plan.symbolNames.len != plan.functionWordOffsets.len ||
       plan.symbolNames.len != plan.itemIds.len:
        return false
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    if functionLimit <= 0:
        return false
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex < 0:
        return false
    let entryBodyKind = plan.functionBodyKinds[entryIndex]
    if entryBodyKind != texpr.BodyKindReturnZeroI32 &&
       !DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindReturnCallNoargI32 &&
       !DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 &&
       !texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindStatementSequence &&
       entryBodyKind != texpr.BodyKindStrI32GuardArg0Return0 &&
       entryBodyKind != texpr.BodyKindMainF64MulCheckExit:
        return false
    if DirectObjectEmitStandaloneNeedsMainWrapper(plan) &&
       DirectObjectEmitStandaloneWrapperByteSize(plan, functionLimit) <= int64(0):
        return false
    for i in 0..<plan.functionBodyKinds.len:
        let bodyKind = plan.functionBodyKinds[i]
        if i >= functionLimit:
            if bodyKind != texpr.BodyKindEntryBridge:
                return false
            if i != plan.functionBodyKinds.len - 1:
                return false
            if plan.functionWordCounts[i] != texpr.BodyKindEntryBridgeWordCount:
                return false
            continue
        if len(plan.symbolNames[i]) <= 0:
            return false
        let expectedWords = DirectObjectEmitExpectedWordsForPlanFunction(plan, i)
        if expectedWords <= 0 || bodyKind == texpr.BodyKindEntryBridge:
            return false
        if plan.functionWordCounts[i] != expectedWords:
            return false
        if i == 0:
            if plan.functionWordOffsets[i] != 0:
                return false
        elif i > 0:
            let previousIndex = i - 1
            let expectedOffset = plan.functionWordOffsets[previousIndex] + plan.functionWordCounts[previousIndex]
            if plan.functionWordOffsets[i] != expectedOffset:
                return false
        var requiredStatementCallCount: int32
        if bodyKind == texpr.BodyKindStatementSequence && i < plan.functionStatementCallCounts.len:
            requiredStatementCallCount = plan.functionStatementCallCounts[i]
        if bodyKind == texpr.BodyKindStatementSequence ||
           texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
           DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            let targetSymbol = DirectObjectEmitRelocTargetForItem(plan, plan.itemIds[i])
            if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, targetSymbol):
                return false
            if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind) ||
               requiredStatementCallCount > 1:
                let secondTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 1)
                if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, secondTargetSymbol):
                    return false
            if bodyKind == texpr.BodyKindStrI32GuardArg0Return0 ||
               requiredStatementCallCount > 2:
                let secondTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 1)
                if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, secondTargetSymbol):
                    return false
                let thirdTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 2)
                if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, thirdTargetSymbol):
                    return false
            if bodyKind == texpr.BodyKindStrI32GuardArg0Return0 ||
               requiredStatementCallCount > 3:
                let fourthTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 3)
                if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, fourthTargetSymbol):
                    return false
            if requiredStatementCallCount > 4:
                let fifthTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 4)
                if !DirectObjectEmitSymbolInRealFunctions(plan, functionLimit, fifthTargetSymbol):
                    return false
    return true

fn DirectObjectEmitStandaloneText(plan: pobj.PrimaryObjectPlan): rawbytes.Bytes =
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    let wrapperByteSize = DirectObjectEmitStandaloneWrapperByteSize(plan, functionLimit)
    var text = obuf.ObjectBufferInit(int32(wrapperByteSize) + plan.instructionWords.len * 4 + 16)
    let entryBodyKind = DirectObjectEmitStandaloneEntryBodyKind(plan, functionLimit)
    if DirectObjectEmitStandaloneNeedsMainWrapper(plan):
        if entryBodyKind == texpr.BodyKindMainF64MulCheckExit:
            DirectObjectEmitWriteF64MulCheckExit(text)
        elif entryBodyKind == texpr.BodyKindReturnCallNoargI32 ||
             DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) ||
             texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) ||
             entryBodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 ||
             texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) ||
             texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) ||
             entryBodyKind == texpr.BodyKindStatementSequence ||
             entryBodyKind == texpr.BodyKindStrI32GuardArg0Return0:
            obuf.ObjectBufferWriteU32LE(text, uint64(0x14000000))
        elif DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind):
            DirectObjectEmitWriteReturnI32Const(text, Value(DirectObjectEmitParseReturnI32ConstBodyKind(entryBodyKind)))
        else:
            obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
            obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    for i in 0..<functionLimit:
        if plan.functionBodyKinds[i] == texpr.BodyKindStatementSequence:
            DirectObjectEmitWriteStatementSequenceBody(text, plan, i)
        else:
            DirectObjectEmitWriteBodyKind(text, plan.functionBodyKinds[i])
    return obuf.ObjectBufferToBytes(text)

fn DirectObjectEmitStandaloneSymbols(plan: pobj.PrimaryObjectPlan): osym.ObjectSymbolTable =
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    var symbols = osym.ObjectSymbolsInit()
    var baseByteOffset: int64
    if DirectObjectEmitStandaloneNeedsMainWrapper(plan):
        let mainSize = DirectObjectEmitStandaloneWrapperByteSize(plan, functionLimit)
        let _ = osym.ObjectSymbolsAddDefined(symbols,
                                             "_main",
                                             0,
                                             int64(0),
                                             mainSize,
                                             true)
        baseByteOffset = mainSize
    for i in 0..<functionLimit:
        let offset = baseByteOffset + int64(plan.functionWordOffsets[i] * 4)
        let size = int64(plan.functionWordCounts[i] * 4)
        let _ = osym.ObjectSymbolsAddDefined(symbols,
                                             plan.symbolNames[i],
                                             0,
                                             offset,
                                             size,
                                             true)
    return symbols

fn DirectObjectEmitStandaloneRelocs(plan: pobj.PrimaryObjectPlan,
                                     symbols: osym.ObjectSymbolTable): orel.ObjectRelocTable =
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    var relocs = orel.ObjectRelocsInit()
    let entryBodyKind = DirectObjectEmitStandaloneEntryBodyKind(plan, functionLimit)
    var baseByteOffset: int64
    if DirectObjectEmitStandaloneNeedsMainWrapper(plan):
        baseByteOffset = DirectObjectEmitStandaloneWrapperByteSize(plan, functionLimit)
        if entryBodyKind == texpr.BodyKindReturnCallNoargI32 ||
           DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) ||
           texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) ||
           entryBodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 ||
           texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) ||
           texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) ||
           entryBodyKind == texpr.BodyKindStatementSequence ||
           entryBodyKind == texpr.BodyKindStrI32GuardArg0Return0:
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(0),
                                           DirectObjectEmitEntryBridgeTargetSymbol(plan))
    for relocIndex in 0..<plan.relocTargetSymbols.len:
        if relocIndex >= plan.relocSourceItemIds.len || relocIndex >= plan.relocWordOffsets.len:
            continue
        var sourceInStandalone = false
        for i in 0..<functionLimit:
            if plan.itemIds[i] == plan.relocSourceItemIds[relocIndex]:
                sourceInStandalone = true
                break
        if !sourceInStandalone:
            continue
        DirectObjectEmitAddBranchReloc(relocs,
                                       symbols,
                                       baseByteOffset + int64(plan.relocWordOffsets[relocIndex] * 4),
                                       plan.relocTargetSymbols[relocIndex])
    return relocs

fn DirectObjectEmitWriteStandaloneMain(rootDir: str,
                                        plan: pobj.PrimaryObjectPlan): Result[DirectObjectEmitResult] =
    let text = DirectObjectEmitStandaloneText(plan)
    let symbols = DirectObjectEmitStandaloneSymbols(plan)
    let relocs = DirectObjectEmitStandaloneRelocs(plan, symbols)
    let writeRes = macho.MachOTextObjectWrite(rootDir,
                                              plan.outputPath,
                                              text,
                                              symbols,
                                              relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitValidateStandaloneShape(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if DirectObjectEmitCanStandaloneMain(plan):
        return Ok[bool](true)
    if !DirectObjectEmitTargetSupported(plan):
        return Err[bool](strutil.Join([" direct object emit: unsupported target: ", plan.targetTriple], ""))
    if len(plan.outputPath) <= 0:
        return Err[bool](" direct object emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](strutil.Join([" direct object emit: plan has missing reasons: ",
                              pobj.PrimaryObjectPlanReport(plan)], ""))
    if plan.functionBodyKinds.len <= 0:
        return Err[bool](" direct object emit: missing function body kind")
    let functionLimit = DirectObjectEmitRealFunctionLimit(plan)
    let entryIndex = DirectObjectEmitEntryFunctionIndex(plan, functionLimit)
    if entryIndex < 0:
        return Err[bool](" direct object emit: standalone missing entry function")
    let entryBodyKind = plan.functionBodyKinds[entryIndex]
    if entryBodyKind != texpr.BodyKindReturnZeroI32 &&
       !DirectObjectEmitIsReturnI32ConstBodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindReturnCallNoargI32 &&
       !DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32 &&
       !texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(entryBodyKind) &&
       !texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(entryBodyKind) &&
       entryBodyKind != texpr.BodyKindStatementSequence &&
       entryBodyKind != texpr.BodyKindStrI32GuardArg0Return0 &&
       entryBodyKind != texpr.BodyKindMainF64MulCheckExit:
        return Err[bool](" direct object emit: standalone entry must be direct-provider-free")
    for i in 0..<functionLimit:
        let bodyKind = plan.functionBodyKinds[i]
        if DirectObjectEmitExpectedWordsForPlanFunction(plan, i) <= 0 || bodyKind == texpr.BodyKindEntryBridge:
            return Err[bool](strutil.Join([" direct object emit: standalone unsupported body kind: ", bodyKind], ""))
    return Err[bool](" direct object emit: standalone object requires unsupported codegen")

fn DirectObjectEmitValidateStandaloneMain(plan: pobj.PrimaryObjectPlan): Result[bool] =
    let shapeRes = DirectObjectEmitValidateStandaloneShape(plan)
    if IsErr(shapeRes):
        return shapeRes
    return Ok[bool](true)

fn DirectObjectEmitCanPlanObject(plan: pobj.PrimaryObjectPlan): bool =
    if !DirectObjectEmitTargetSupported(plan):
        return false
    if len(plan.outputPath) <= 0:
        return false
    if plan.missingReasons.len > 0:
        return false
    if plan.symbolNames.len <= 0:
        return false
    if plan.symbolNames.len != plan.functionBodyKinds.len ||
       plan.symbolNames.len != plan.functionWordCounts.len ||
       plan.symbolNames.len != plan.functionWordOffsets.len ||
       plan.symbolNames.len != plan.itemIds.len:
        return false
    for i in 0..<plan.functionBodyKinds.len:
        if len(plan.symbolNames[i]) <= 0:
            return false
        let bodyKind = plan.functionBodyKinds[i]
        let expectedWords = DirectObjectEmitExpectedWordsForPlanFunction(plan, i)
        if expectedWords <= 0:
            return false
        if plan.functionWordCounts[i] != expectedWords:
            return false
        if i == 0:
            if plan.functionWordOffsets[i] != 0:
                return false
        elif i > 0:
            let previousIndex = i - 1
            let expectedOffset = plan.functionWordOffsets[previousIndex] + plan.functionWordCounts[previousIndex]
            if plan.functionWordOffsets[i] != expectedOffset:
                return false
        var requiredStatementCallCount: int32
        if bodyKind == texpr.BodyKindStatementSequence && i < plan.functionStatementCallCounts.len:
            requiredStatementCallCount = plan.functionStatementCallCounts[i]
        if bodyKind == texpr.BodyKindStatementSequence ||
           texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
           DirectObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            let targetSymbol = DirectObjectEmitRelocTargetForItem(plan, plan.itemIds[i])
            if len(targetSymbol) <= 0:
                return false
            if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind) ||
               requiredStatementCallCount > 1:
                let secondTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 1)
                if len(secondTargetSymbol) <= 0:
                    return false
            if bodyKind == texpr.BodyKindStrI32GuardArg0Return0 ||
               requiredStatementCallCount > 2:
                let secondTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 1)
                if len(secondTargetSymbol) <= 0:
                    return false
                let thirdTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 2)
                if len(thirdTargetSymbol) <= 0:
                    return false
            if bodyKind == texpr.BodyKindStrI32GuardArg0Return0 ||
               requiredStatementCallCount > 3:
                let fourthTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 3)
                if len(fourthTargetSymbol) <= 0:
                    return false
            if requiredStatementCallCount > 4:
                let fifthTargetSymbol = DirectObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[i], 4)
                if len(fifthTargetSymbol) <= 0:
                    return false
        if bodyKind == texpr.BodyKindEntryBridge:
            if i != plan.functionBodyKinds.len - 1:
                return false
            let entryTargetSymbol = DirectObjectEmitEntryBridgeTargetSymbol(plan)
            if len(entryTargetSymbol) <= 0:
                return false
    return true

fn DirectObjectEmitCanReturnZeroObject(plan: pobj.PrimaryObjectPlan): bool =
    if !DirectObjectEmitCanPlanObject(plan):
        return false
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] != texpr.BodyKindReturnZeroI32:
            return false
    return true

fn DirectObjectEmitValidatePlanObject(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if DirectObjectEmitCanPlanObject(plan):
        return Ok[bool](true)
    if !DirectObjectEmitTargetSupported(plan):
        return Err[bool](strutil.Join([" direct object emit: unsupported target: ", plan.targetTriple], ""))
    if len(plan.outputPath) <= 0:
        return Err[bool](" direct object emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](strutil.Join([" direct object emit: plan has missing reasons: ",
                              pobj.PrimaryObjectPlanReport(plan)], ""))
    if plan.symbolNames.len <= 0:
        return Err[bool](" direct object emit: missing symbols")
    return Err[bool](" direct object emit: object requires unsupported codegen")

fn DirectObjectEmitReturnZeroText(symbolNames: str[]): rawbytes.Bytes =
    var text = obuf.ObjectBufferInit(symbolNames.len * 8 + 16)
    for _ in 0..<symbolNames.len:
        obuf.ObjectBufferWriteU32LE(text, uint64(0x52800000))
        obuf.ObjectBufferWriteU32LE(text, uint64(0xd65f03c0))
    return obuf.ObjectBufferToBytes(text)

fn DirectObjectEmitReturnZeroSymbols(symbolNames: str[]): osym.ObjectSymbolTable =
    var symbols = osym.ObjectSymbolsInit()
    var offset: int64
    for i in 0..<symbolNames.len:
        let _ = osym.ObjectSymbolsAddDefined(symbols,
                                             symbolNames[i],
                                             0,
                                             offset,
                                             int64(8),
                                             true)
        offset = offset + int64(8)
    return symbols

fn DirectObjectEmitPlanText(plan: pobj.PrimaryObjectPlan): rawbytes.Bytes =
    var text = obuf.ObjectBufferInit(plan.functionWordCounts.len * 8 + 16)
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindStatementSequence:
            DirectObjectEmitWriteStatementSequenceBody(text, plan, i)
        else:
            DirectObjectEmitWriteBodyKind(text, plan.functionBodyKinds[i])
    return obuf.ObjectBufferToBytes(text)

fn DirectObjectEmitPlanSymbols(plan: pobj.PrimaryObjectPlan): osym.ObjectSymbolTable =
    var symbols = osym.ObjectSymbolsInit()
    for i in 0..<plan.symbolNames.len:
        let offset = int64(plan.functionWordOffsets[i] * 4)
        let size = int64(plan.functionWordCounts[i] * 4)
        let _ = osym.ObjectSymbolsAddDefined(symbols,
                                             plan.symbolNames[i],
                                             0,
                                             offset,
                                             size,
                                             true)
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindEntryBridge:
            let _ = osym.ObjectSymbolsAddUndefined(symbols,
                                                   DirectObjectEmitEntryBridgeSetCmdLineSymbol(plan),
                                                   true)
            let _ = osym.ObjectSymbolsAddUndefined(symbols,
                                                   DirectObjectEmitEntryBridgeLineMapSymbol(plan),
                                                   true)
            let _ = osym.ObjectSymbolsAddUndefined(symbols,
                                                   DirectObjectEmitEntryBridgeTargetSymbol(plan),
                                                   true)
            let _ = osym.ObjectSymbolsAddUndefined(symbols,
                                                   DirectObjectEmitEntryBridgeProfileFlushSymbol(plan),
                                                   true)
    for i in 0..<plan.relocTargetSymbols.len:
        if len(plan.relocTargetSymbols[i]) > 0:
            let _ = osym.ObjectSymbolsAddUndefined(symbols, plan.relocTargetSymbols[i], true)
    return symbols

fn DirectObjectEmitAddBranchReloc(relocs: var orel.ObjectRelocTable,
                                   symbols: osym.ObjectSymbolTable,
                                   byteOffset: int64,
                                   targetSymbol: str) =
    let targetIndex = osym.ObjectSymbolsFind(symbols, targetSymbol)
    if targetIndex >= 0:
        let _ = orel.ObjectRelocsAdd(relocs,
                                     0,
                                     byteOffset,
                                     targetIndex,
                                     orel.ObjectRelocBranch26,
                                     int64(0),
                                     true)

fn DirectObjectEmitPlanRelocs(plan: pobj.PrimaryObjectPlan,
                               symbols: osym.ObjectSymbolTable): orel.ObjectRelocTable =
    var relocs = orel.ObjectRelocsInit()
    for relocIndex in 0..<plan.relocTargetSymbols.len:
        if relocIndex >= plan.relocWordOffsets.len:
            continue
        DirectObjectEmitAddBranchReloc(relocs,
                                       symbols,
                                       int64(plan.relocWordOffsets[relocIndex] * 4),
                                       plan.relocTargetSymbols[relocIndex])
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindEntryBridge:
            let baseByteOffset = plan.functionWordOffsets[i] * 4
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 12),
                                           DirectObjectEmitEntryBridgeSetCmdLineSymbol(plan))
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 24),
                                           DirectObjectEmitEntryBridgeLineMapSymbol(plan))
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 32),
                                           DirectObjectEmitEntryBridgeTargetSymbol(plan))
            DirectObjectEmitAddBranchReloc(relocs,
                                           symbols,
                                           int64(baseByteOffset + 48),
                                           DirectObjectEmitEntryBridgeProfileFlushSymbol(plan))
    return relocs

fn DirectObjectEmitReturnZeroObject(rootDir: str,
                                     outputPath: str,
                                     symbolNames: str[]): Result[DirectObjectEmitResult] =
    if symbolNames.len <= 0:
        return Err[DirectObjectEmitResult](" direct object emit: missing symbols")
    let text = DirectObjectEmitReturnZeroText(symbolNames)
    let symbols = DirectObjectEmitReturnZeroSymbols(symbolNames)
    var relocs = orel.ObjectRelocsInit()
    let writeRes = macho.MachOTextObjectWrite(rootDir,
                                              outputPath,
                                              text,
                                              symbols,
                                              relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitPlanObject(rootDir: str,
                              plan: pobj.PrimaryObjectPlan): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidatePlanObject(plan)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    let text = DirectObjectEmitPlanText(plan)
    let symbols = DirectObjectEmitPlanSymbols(plan)
    let relocs = DirectObjectEmitPlanRelocs(plan, symbols)
    let writeRes = macho.MachOTextObjectWrite(rootDir,
                                              plan.outputPath,
                                              text,
                                              symbols,
                                              relocs)
    if IsErr(writeRes):
        return Err[DirectObjectEmitResult](Error(writeRes))
    let write = Value(writeRes)
    var out: DirectObjectEmitResult
    out.objectPath = write.objectPath
    out.bytesWritten = write.bytesWritten
    out.symbolCount = write.symbolCount
    out.relocCount = write.relocCount
    return Ok[DirectObjectEmitResult](out)

fn DirectObjectEmitStandaloneMain(rootDir: str,
                                   plan: pobj.PrimaryObjectPlan): Result[DirectObjectEmitResult] =
    let validRes = DirectObjectEmitValidateStandaloneMain(plan)
    if IsErr(validRes):
        return Err[DirectObjectEmitResult](Error(validRes))
    return DirectObjectEmitWriteStandaloneMain(rootDir, plan)
