import std/result
import std/strformat
import cheng/std/bytes_layout as layout
import cheng/core/tooling/path as chengpath
import cheng/core/tooling/compiler_world as cworld
import cheng/core/tooling/compiler_csg as ccsg
import cheng/core/lang/intern as langintern
import cheng/core/lang/parser
import cheng/core/lang/typed_expr as texpr
import cheng/core/backend/system_link_plan as slplan

type
    PrimaryObjectIrStatement =
        sourcePath: str
        functionName: str
        statementIndex: int32
        lineNumber: int32
        columnNumber: int32
        kind: texpr.TypedExprIrStatementKind
        bindingName: str
        resultType: str
        callTarget: str
        callTargetSourcePath: str
        callTargetImportc: bool
        callArgCount: int32
        callArgsText: str
        callImportcSymbol: str

    PrimaryObjectIrFunction =
        sourcePath: str
        functionName: str
        signatureLineNumber: int32
        bodyLineNumber: int32
        bodyKind: str
        paramNames: str[]
        paramTypes: str[]
        statementCount: int32
        statements: PrimaryObjectIrStatement[]
        callTargetCount: int32
        callArgCounts: int32[]
        callTargets: str[]
        callTargetSourcePaths: str[]
        callTargetImportcFlags: bool[]
        callImportcSymbols: str[]

    PrimaryObjectIr =
        functions: PrimaryObjectIrFunction[]

    LoweringPlanStub =
        workspaceRoot: str
        packageRoot: str
        packageId: str
        entryPath: str
        entrySymbol: str
        sourceBundleCid: layout.FixedBytes32
        compilerCsgCid: layout.FixedBytes32
        exprLayer: parser.NormalizedExprLayer
        typedExprFacts: ccsg.TypedExprFact[]
        resolvedCallFactSourcePaths: str[]
        resolvedCallFactBucketHeads: int32[]
        resolvedCallFactEntryNext: int32[]
        resolvedCallFactEntrySourceIndexes: int32[]
        resolvedCallFactEntryLineNumbers: int32[]
        resolvedCallFactEntryFactIndexes: int32[]
        typedFunctionIndexSourcePaths: str[]
        typedFunctionIndexBucketHeads: int32[]
        typedFunctionIndexEntryNext: int32[]
        typedFunctionIndexEntrySourceIndexes: int32[]
        typedFunctionIndexEntryNames: str[]
        typedFunctionIndexEntryIndexes: int32[]
        typedIr: texpr.TypedExprIr
        typedReturnOps: texpr.TypedExprReturnOpFact[]
        primaryObjectIr: PrimaryObjectIr
        loweringRules: texpr.TypedExprLoweringRule[]
        functionSourcePaths: str[]
        functionOwnerModulePaths: str[]
        functionNames: str[]
        functionSymbolTexts: str[]
        functionExportedFlags: int32[]
        functionExportSymbolNames: str[]
        functionNameIds: langintern.InternId[]
        functionEntryFlags: int32[]
        functionCallConvs: int32[]
        functionResultLayoutKinds: int32[]
        missingReasons: str[]
        pipelineStage: str

fn LoweringCallConvInternal(): int32 =
    return 1

fn LoweringLayoutKindInvalid(): int32 =
    return 0

fn LoweringLayoutKindI32(): int32 =
    return 5

fn LoweringAppendLine(out: var str, key: str, value: str) =
    if len(out) > 0:
        out = Fmt"{out}\n"
    out = Fmt"{out}{key}={value}"

fn LoweringListText(items: str[]): str =
    if items.len <= 0:
        return "-"
    var out = ""
    for i in 0..<items.len:
        if len(out) > 0:
            out = Fmt"{out},"
        out = Fmt"{out}{items[i]}"
    return out

fn LoweringFunctionSymbolText(ownerModulePath: str, functionName: str): str =
    return Fmt"{ownerModulePath}::{functionName}"

fn LoweringFunctionTailName(functionName: str): str =
    var tailStart = 0
    if len(functionName) >= 2:
        for j in 0..<(len(functionName) - 1):
            if functionName[j] == ':' && functionName[j + 1] == ':':
                tailStart = j + 2
    if tailStart > 0 && tailStart < len(functionName):
        return chengpath.TextSlice(functionName, tailStart, len(functionName) - tailStart)
    return functionName

fn LoweringPrimaryObjectIrBodyKindFromTypedIrOp(node: texpr.TypedExprIrNode): str =
    if node.opKind == texpr.TypedExprIrOpParamRef && node.resultType == "int32":
        if node.paramSlot == 0:
            return texpr.BodyKindReturnI32Arg0
        if node.paramSlot == 1:
            return texpr.BodyKindReturnI32Arg1
        if node.paramSlot == 2:
            return texpr.BodyKindReturnI32Arg2
        if node.paramSlot == 3:
            return texpr.BodyKindReturnI32Arg3
        return texpr.BodyKindUnsupported
    if node.opKind == texpr.TypedExprIrOpI32Const:
        if node.literalText == "0":
            return texpr.BodyKindReturnZeroI32
        return Fmt"{texpr.BodyKindReturnI32ConstPrefix}{node.literalText}"
    if node.opKind == texpr.TypedExprIrOpI32Add:
        return texpr.BodyKindReturnI32AddArgs
    if node.opKind == texpr.TypedExprIrOpI32Sub:
        return texpr.BodyKindReturnI32SubArgs
    if node.opKind == texpr.TypedExprIrOpI32Mul:
        return texpr.BodyKindReturnI32MulArgs
    if node.opKind == texpr.TypedExprIrOpI32Asr:
        return texpr.BodyKindReturnI32AsrArgs
    if node.opKind == texpr.TypedExprIrOpI32Madd:
        return texpr.BodyKindReturnI32MaddArgs
    if node.opKind == texpr.TypedExprIrOpI32Arg0GeZeroAndLeConst:
        return Fmt"{texpr.BodyKindReturnI32Arg0GeZeroAndLeConstPrefix}{node.literalText}"
    if node.opKind == texpr.TypedExprIrOpI32Arg0XorConst:
        return Fmt"{texpr.BodyKindReturnI32Arg0XorConstPrefix}{node.literalText}"
    if node.opKind == texpr.TypedExprIrOpU32Arg0AndArg1ShlArg2:
        return texpr.BodyKindReturnU32Arg0AndArg1ShlArg2
    if node.opKind == texpr.TypedExprIrOpI32IfArg0LeZeroConstElseConst:
        var commaIndex = -1
        for i in 0..<len(node.literalText):
            if node.literalText[i] == ',':
                commaIndex = i
                break
        if commaIndex > 0 && commaIndex + 1 < len(node.literalText):
            let thenText = chengpath.TextSlice(node.literalText, 0, commaIndex)
            let elseStart = commaIndex + 1
            let elseText = chengpath.TextSlice(node.literalText,
                                               elseStart,
                                               len(node.literalText) - elseStart)
            return Fmt"if_arg0_le_zero_return_i32_const_{thenText}_else_i32_const_{elseText}"
        return texpr.BodyKindUnsupported
    if node.opKind == texpr.TypedExprIrOpF64Mul:
        return texpr.BodyKindReturnF64MulArgs
    if node.opKind == texpr.TypedExprIrOpStrLenFast:
        return texpr.BodyKindStrLenFastI32
    if node.opKind == texpr.TypedExprIrOpReturnStrArg0:
        return texpr.BodyKindReturnStrArg0
    if node.opKind == texpr.TypedExprIrOpStrEmptyReturn:
        return texpr.BodyKindReturnStrEmpty
    if node.opKind == texpr.TypedExprIrOpCstringToStrCopy:
        return texpr.BodyKindCstringToStrCopy
    if node.opKind == texpr.TypedExprIrOpMainF64MulCheckExit:
        return texpr.BodyKindMainF64MulCheckExit
    if node.opKind == texpr.TypedExprIrOpStrI32GuardArg0Return0:
        return "str_i32_guard_arg0_return_0"
    return texpr.BodyKindUnsupported

fn LoweringTypedIrFunctionIndex(ir: texpr.TypedExprIr,
                                 sourcePath: str,
                                 functionName: str): int32 =
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    let tailName = LoweringFunctionTailName(functionName)
    for i in 0..<ir.functions.len:
        if parser.ParserNormalizePath(ir.functions[i].sourcePath) != normalizedSourcePath:
            continue
        if ir.functions[i].functionName == functionName ||
           ir.functions[i].functionName == tailName:
            return i
    return -1

fn LoweringTypedFunctionIndexBucketCount(functionCount: int32): int32 =
    var need = functionCount * 2 + 16
    if need < 16:
        need = 16
    var out = 1
    while out < need:
        out = out * 2
    return out

fn LoweringTypedFunctionIndexBucket(sourceIndex: int32,
                                     functionName: str,
                                     bucketCount: int32): int32 =
    if sourceIndex < 0 || len(functionName) <= 0 || bucketCount <= 0:
        return -1
    return ((sourceIndex + 1) * 131 + len(functionName) * 17) & (bucketCount - 1)

fn LoweringTypedFunctionIndexSourceIndex(sourcePaths: str[],
                                          sourcePath: str): int32 =
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    for i in 0..<sourcePaths.len:
        if sourcePaths[i] == normalizedSourcePath:
            return i
    return -1

fn LoweringTypedFunctionIndexFindOrAddSource(plan: var LoweringPlanStub,
                                              sourcePath: str): int32 =
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    if len(normalizedSourcePath) <= 0:
        return -1
    for i in 0..<plan.typedFunctionIndexSourcePaths.len:
        if plan.typedFunctionIndexSourcePaths[i] == normalizedSourcePath:
            return i
    add(plan.typedFunctionIndexSourcePaths, normalizedSourcePath)
    return plan.typedFunctionIndexSourcePaths.len - 1

fn LoweringBuildTypedFunctionIndexAdd(plan: var LoweringPlanStub,
                                       bucketTails: var int32[],
                                       sourceIndex: int32,
                                       functionName: str,
                                       functionIndex: int32) =
    let bucket = LoweringTypedFunctionIndexBucket(sourceIndex,
                                                  functionName,
                                                  plan.typedFunctionIndexBucketHeads.len)
    if bucket < 0:
        return
    let entryIndex = plan.typedFunctionIndexEntryIndexes.len
    add(plan.typedFunctionIndexEntryNext, -1)
    add(plan.typedFunctionIndexEntrySourceIndexes, sourceIndex)
    add(plan.typedFunctionIndexEntryNames, functionName)
    add(plan.typedFunctionIndexEntryIndexes, functionIndex)
    if plan.typedFunctionIndexBucketHeads[bucket] < 0:
        plan.typedFunctionIndexBucketHeads[bucket] = entryIndex
    else:
        plan.typedFunctionIndexEntryNext[bucketTails[bucket]] = entryIndex
    bucketTails[bucket] = entryIndex

fn LoweringBuildTypedFunctionIndex(plan: var LoweringPlanStub) =
    plan.typedFunctionIndexSourcePaths = []
    plan.typedFunctionIndexBucketHeads = []
    plan.typedFunctionIndexEntryNext = []
    plan.typedFunctionIndexEntrySourceIndexes = []
    plan.typedFunctionIndexEntryNames = []
    plan.typedFunctionIndexEntryIndexes = []
    let bucketCount = LoweringTypedFunctionIndexBucketCount(plan.typedIr.functions.len)
    var bucketTails: int32[]
    for bucketIndex in 0..<bucketCount:
        add(plan.typedFunctionIndexBucketHeads, -1)
        add(bucketTails, -1)
    for functionIndex in 0..<plan.typedIr.functions.len:
        let typedFn = plan.typedIr.functions[functionIndex]
        let sourceIndex = LoweringTypedFunctionIndexFindOrAddSource(plan, typedFn.sourcePath)
        LoweringBuildTypedFunctionIndexAdd(plan,
                                           bucketTails,
                                           sourceIndex,
                                           typedFn.functionName,
                                           functionIndex)

fn LoweringPlanTypedIrFunctionIndexByName(plan: LoweringPlanStub,
                                           sourcePath: str,
                                           functionName: str): int32 =
    if len(functionName) <= 0:
        return -1
    let sourceIndex = LoweringTypedFunctionIndexSourceIndex(plan.typedFunctionIndexSourcePaths, sourcePath)
    let bucket = LoweringTypedFunctionIndexBucket(sourceIndex,
                                                  functionName,
                                                  plan.typedFunctionIndexBucketHeads.len)
    if bucket < 0:
        return -1
    var entryIndex = plan.typedFunctionIndexBucketHeads[bucket]
    while entryIndex >= 0:
        if entryIndex >= plan.typedFunctionIndexEntryIndexes.len:
            return -1
        if plan.typedFunctionIndexEntrySourceIndexes[entryIndex] == sourceIndex &&
           plan.typedFunctionIndexEntryNames[entryIndex] == functionName:
            return plan.typedFunctionIndexEntryIndexes[entryIndex]
        entryIndex = plan.typedFunctionIndexEntryNext[entryIndex]
    return -1

fn LoweringPlanTypedIrFunctionIndex(plan: LoweringPlanStub,
                                     sourcePath: str,
                                     functionName: str): int32 =
    let directIndex = LoweringPlanTypedIrFunctionIndexByName(plan, sourcePath, functionName)
    if directIndex >= 0:
        return directIndex
    let tailName = LoweringFunctionTailName(functionName)
    if tailName != functionName:
        let tailIndex = LoweringPlanTypedIrFunctionIndexByName(plan, sourcePath, tailName)
        if tailIndex >= 0:
            return tailIndex
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    for i in 0..<plan.typedIr.functions.len:
        if parser.ParserNormalizePath(plan.typedIr.functions[i].sourcePath) != normalizedSourcePath:
            continue
        if plan.typedIr.functions[i].functionName == functionName ||
           plan.typedIr.functions[i].functionName == tailName:
            return i
    return -1

fn LoweringTypedIrFunctionHasOpKind(ir: texpr.TypedExprIr,
                                     fnIndex: int32,
                                     opKind: texpr.TypedExprIrOpKind): bool =
    if fnIndex < 0 || fnIndex >= ir.functions.len:
        return false
    let fnIr = ir.functions[fnIndex]
    var nodeEnd = fnIr.nodeStart + fnIr.nodeCount
    if nodeEnd > ir.nodes.len:
        nodeEnd = ir.nodes.len
    for nodeIndex in fnIr.nodeStart..<nodeEnd:
        if ir.nodes[nodeIndex].opKind == opKind:
            return true
    return false

fn LoweringPrimaryObjectIrLetCallReturnBodyKind(ir: texpr.TypedExprIr,
                                                 fnIndex: int32): str =
    if fnIndex < 0 || fnIndex >= ir.functions.len:
        return texpr.BodyKindUnsupported
    let fnIr = ir.functions[fnIndex]
    if fnIr.returnNodeIndex < 0 || fnIr.returnNodeIndex >= ir.nodes.len:
        return texpr.BodyKindUnsupported
    let returnNode = ir.nodes[fnIr.returnNodeIndex]
    if returnNode.opKind == texpr.TypedExprIrOpI32Const:
        if !LoweringTypedIrFunctionHasOpKind(ir, fnIndex, texpr.TypedExprIrOpLetCall):
            return texpr.BodyKindUnsupported
        return Fmt"{texpr.BodyKindLetCallReturnI32ConstPrefix}{returnNode.literalText}"
    if returnNode.opKind == texpr.TypedExprIrOpLetCallResultI32:
        if !LoweringTypedIrFunctionHasOpKind(ir, fnIndex, texpr.TypedExprIrOpLetCall):
            return texpr.BodyKindUnsupported
        return texpr.BodyKindLetCallReturnResultI32
    if returnNode.opKind == texpr.TypedExprIrOpLetCallI32IfResultLeZeroReturnZeroElseResultI32:
        if !LoweringTypedIrFunctionHasOpKind(ir, fnIndex, texpr.TypedExprIrOpLetCall):
            return texpr.BodyKindUnsupported
        return texpr.BodyKindLetCallI32IfResultLeZeroReturnZeroElseResultI32
    if returnNode.opKind == texpr.TypedExprIrOpLetCallStrReturnLenI32:
        if !LoweringTypedIrFunctionHasOpKind(ir, fnIndex, texpr.TypedExprIrOpLetCall):
            return texpr.BodyKindUnsupported
        return texpr.BodyKindLetCallReturnStrLenI32
    if returnNode.opKind == texpr.TypedExprIrOpLetCallStrThenCallArg0ReturnI32Const0:
        if !LoweringTypedIrFunctionHasOpKind(ir, fnIndex, texpr.TypedExprIrOpLetCall):
            return texpr.BodyKindUnsupported
        return texpr.BodyKindLetCallStrThenCallArg0ReturnI32Const0
    if returnNode.opKind == texpr.TypedExprIrOpStrI32GuardArg0Return0:
        if !LoweringTypedIrFunctionHasOpKind(ir, fnIndex, texpr.TypedExprIrOpLetCall):
            return texpr.BodyKindUnsupported
        return "str_i32_guard_arg0_return_0"
    return texpr.BodyKindUnsupported

fn LoweringPrimaryObjectIrLeafBodyKindFromTypedIr(ir: texpr.TypedExprIr,
                                                   sourcePath: str,
                                                   functionName: str,
                                                   bodyLineNumber: var int32): str =
    let fnIndex = LoweringTypedIrFunctionIndex(ir, sourcePath, functionName)
    return LoweringPrimaryObjectIrLeafBodyKindFromTypedIrIndex(ir, fnIndex, bodyLineNumber)

fn LoweringPrimaryObjectIrLeafBodyKindFromTypedIrIndex(ir: texpr.TypedExprIr,
                                                        fnIndex: int32,
                                                        bodyLineNumber: var int32): str =
    if fnIndex < 0:
        bodyLineNumber = 0
        return texpr.BodyKindUnsupported
    let fnIr = ir.functions[fnIndex]
    bodyLineNumber = fnIr.bodyLineNumber
    if fnIr.statementCount > 0:
        return texpr.BodyKindUnsupported
    if fnIr.returnNodeIndex >= 0 && fnIr.returnNodeIndex < ir.nodes.len:
        let returnKind = LoweringPrimaryObjectIrBodyKindFromTypedIrOp(ir.nodes[fnIr.returnNodeIndex])
        if returnKind != texpr.BodyKindUnsupported:
            return returnKind
    return texpr.BodyKindUnsupported

fn LoweringTypedIrFunctionIsVoidReturn(ir: texpr.TypedExprIr,
                                        fnIndex: int32): bool =
    if fnIndex < 0 || fnIndex >= ir.functions.len:
        return false
    let fnIr = ir.functions[fnIndex]
    if fnIr.returnType != "" && fnIr.returnType != "void":
        return false
    if fnIr.returnExpr == "return":
        return true
    return fnIr.returnExpr == "" &&
           fnIr.statementCount <= 0 &&
           fnIr.nodeCount <= 0

fn LoweringResolvedCallFactIndexBucketCount(factCount: int32): int32 =
    var need = factCount * 2 + 16
    if need < 16:
        need = 16
    var out = 1
    while out < need:
        out = out * 2
    return out

fn LoweringResolvedCallFactBucket(sourceIndex: int32,
                                   lineNumber: int32,
                                   bucketCount: int32): int32 =
    if sourceIndex < 0 || lineNumber <= 0 || bucketCount <= 0:
        return -1
    return ((sourceIndex + 1) * 131 + lineNumber) & (bucketCount - 1)

fn LoweringResolvedCallFactSourceIndex(sourcePaths: str[],
                                        sourcePath: str): int32 =
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    for i in 0..<sourcePaths.len:
        if sourcePaths[i] == normalizedSourcePath:
            return i
    return -1

fn LoweringResolvedCallFactFindOrAddSource(plan: var LoweringPlanStub,
                                            sourcePath: str): int32 =
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    if len(normalizedSourcePath) <= 0:
        return -1
    for i in 0..<plan.resolvedCallFactSourcePaths.len:
        if plan.resolvedCallFactSourcePaths[i] == normalizedSourcePath:
            return i
    add(plan.resolvedCallFactSourcePaths, normalizedSourcePath)
    return plan.resolvedCallFactSourcePaths.len - 1

fn LoweringBuildResolvedCallFactIndex(plan: var LoweringPlanStub) =
    plan.resolvedCallFactSourcePaths = []
    plan.resolvedCallFactBucketHeads = []
    plan.resolvedCallFactEntryNext = []
    plan.resolvedCallFactEntrySourceIndexes = []
    plan.resolvedCallFactEntryLineNumbers = []
    plan.resolvedCallFactEntryFactIndexes = []
    let bucketCount = LoweringResolvedCallFactIndexBucketCount(plan.typedExprFacts.len)
    var bucketTails: int32[]
    for bucketIndex in 0..<bucketCount:
        add(plan.resolvedCallFactBucketHeads, -1)
        add(bucketTails, -1)
    for factIndex in 0..<plan.typedExprFacts.len:
        let fact = plan.typedExprFacts[factIndex]
        if fact.lineNumber <= 0:
            continue
        if !fact.callResolved:
            continue
        if len(fact.callTarget) <= 0:
            continue
        let sourceIndex = LoweringResolvedCallFactFindOrAddSource(plan, fact.sourcePath)
        let bucket = LoweringResolvedCallFactBucket(sourceIndex, fact.lineNumber, bucketCount)
        if bucket < 0:
            continue
        let entryIndex = plan.resolvedCallFactEntryFactIndexes.len
        add(plan.resolvedCallFactEntryNext, -1)
        add(plan.resolvedCallFactEntrySourceIndexes, sourceIndex)
        add(plan.resolvedCallFactEntryLineNumbers, fact.lineNumber)
        add(plan.resolvedCallFactEntryFactIndexes, factIndex)
        if plan.resolvedCallFactBucketHeads[bucket] < 0:
            plan.resolvedCallFactBucketHeads[bucket] = entryIndex
        else:
            plan.resolvedCallFactEntryNext[bucketTails[bucket]] = entryIndex
        bucketTails[bucket] = entryIndex

fn LoweringFindResolvedCallFactIndex(plan: LoweringPlanStub,
                                      sourcePath: str,
                                      lineNumber: int32): int32 =
    if lineNumber <= 0:
        return -1
    let sourceIndex = LoweringResolvedCallFactSourceIndex(plan.resolvedCallFactSourcePaths, sourcePath)
    let bucket = LoweringResolvedCallFactBucket(sourceIndex, lineNumber, plan.resolvedCallFactBucketHeads.len)
    if bucket < 0:
        return -1
    var entryIndex = plan.resolvedCallFactBucketHeads[bucket]
    while entryIndex >= 0:
        if entryIndex >= plan.resolvedCallFactEntryFactIndexes.len:
            return -1
        if plan.resolvedCallFactEntrySourceIndexes[entryIndex] == sourceIndex &&
           plan.resolvedCallFactEntryLineNumbers[entryIndex] == lineNumber:
            return plan.resolvedCallFactEntryFactIndexes[entryIndex]
        entryIndex = plan.resolvedCallFactEntryNext[entryIndex]
    return -1

fn LoweringPrimaryObjectIrBodyKindForCallArgCount(callArgCount: int32): str =
    if callArgCount == 0:
        return texpr.BodyKindReturnCallNoargI32
    if callArgCount == 1:
        return texpr.BodyKindReturnCallArg0I32
    if callArgCount == 2:
        return texpr.BodyKindReturnCallArg0Arg1I32
    if callArgCount == 3:
        return texpr.BodyKindReturnCallArg0Arg1Arg2I32
    return texpr.BodyKindUnsupported

fn LoweringFunctionDeclLine(sourceTexts: texpr.TypedExprSourceText[],
                             sourcePath: str,
                             functionName: str): str =
    let normalizedSourcePath = parser.ParserNormalizePath(sourcePath)
    for sourceIndex in 0..<sourceTexts.len:
        if parser.ParserNormalizePath(sourceTexts[sourceIndex].sourcePath) != normalizedSourcePath:
            continue
        let lines = parser.ParserSplitChar(sourceTexts[sourceIndex].text, '\n')
        for lineIndex in 0..<lines.len:
            if LoweringFunctionDeclMatches(lines[lineIndex], functionName):
                return lines[lineIndex]
    return ""

fn LoweringFunctionParamNamesFromDeclLine(lineRaw: str): str[] =
    var out: str[]
    var openIndex = -1
    var closeIndex = -1
    for i in 0..<len(lineRaw):
        if lineRaw[i] == '(':
            openIndex = i
            break
    if openIndex < 0:
        return out
    for i in (openIndex + 1)..<len(lineRaw):
        if lineRaw[i] == ')':
            closeIndex = i
            break
    if closeIndex <= openIndex:
        return out
    let paramsText = chengpath.TextSlice(lineRaw, openIndex + 1, closeIndex - openIndex - 1)
    let pieces = parser.ParserSplitChar(paramsText, ',')
    for i in 0..<pieces.len:
        var piece = chengpath.PathTrim(pieces[i])
        if len(piece) <= 0:
            continue
        if chengpath.TextStartsWith(piece, "var "):
            piece = chengpath.PathTrim(chengpath.TextSlice(piece, 4, len(piece) - 4))
        var stop = len(piece)
        for j in 0..<len(piece):
            if piece[j] == ':':
                stop = j
                break
        let name = chengpath.PathTrim(chengpath.TextSlice(piece, 0, stop))
        if len(name) > 0:
            add(out, name)
    return out

fn LoweringCallArgNames(callArgsText: str): str[] =
    var out: str[]
    let pieces = parser.ParserSplitChar(callArgsText, ',')
    for i in 0..<pieces.len:
        let name = chengpath.PathTrim(pieces[i])
        if len(name) > 0:
            add(out, name)
    return out

fn LoweringReturnCallArgsPassThrough(sourceTexts: texpr.TypedExprSourceText[],
                                      sourcePath: str,
                                      functionName: str,
                                      callArgsText: str,
                                      callArgCount: int32): bool =
    if callArgCount <= 0:
        return true
    let declLine = LoweringFunctionDeclLine(sourceTexts, sourcePath, functionName)
    if len(declLine) <= 0:
        return false
    let paramNames = LoweringFunctionParamNamesFromDeclLine(declLine)
    let callArgNames = LoweringCallArgNames(callArgsText)
    if callArgNames.len != callArgCount:
        return false
    if paramNames.len < callArgCount:
        return false
    for i in 0..<callArgCount:
        if callArgNames[i] != paramNames[i]:
            return false
    return true

fn LoweringAnnotationQuotedValue(lineRaw: str,
                                  annotationName: str): str =
    let trimmed = chengpath.PathTrim(lineRaw)
    let prefix = Fmt"@{annotationName}(\""
    if !chengpath.TextStartsWith(trimmed, prefix):
        return ""
    let start = len(prefix)
    for i in start..<len(trimmed):
        if trimmed[i] == '"':
            return chengpath.TextSlice(trimmed, start, i - start)
    return ""

fn LoweringFunctionDeclMatches(lineRaw: str,
                                functionName: str): bool =
    let trimmed = chengpath.PathTrim(lineRaw)
    if !chengpath.TextStartsWith(trimmed, "fn "):
        return false
    let tailName = LoweringFunctionTailName(functionName)
    let rest = chengpath.TextSlice(trimmed, 3, len(trimmed) - 3)
    if !chengpath.TextStartsWith(rest, tailName):
        return false
    if len(rest) == len(tailName):
        return true
    let next = rest[len(tailName)]
    return next == '(' || next == '[' || next == ':' || next == ' '

fn LoweringImportcTargetSymbol(sourceTexts: texpr.TypedExprSourceText[],
                                targetSourcePath: str,
                                functionName: str): str =
    let normalizedTargetSourcePath = parser.ParserNormalizePath(targetSourcePath)
    for sourceIndex in 0..<sourceTexts.len:
        if parser.ParserNormalizePath(sourceTexts[sourceIndex].sourcePath) != normalizedTargetSourcePath:
            continue
        let lines = parser.ParserSplitChar(sourceTexts[sourceIndex].text, '\n')
        var pendingImportc = ""
        for lineIndex in 0..<lines.len:
            let importcName = LoweringAnnotationQuotedValue(lines[lineIndex], "importc")
            if len(importcName) > 0:
                pendingImportc = importcName
                continue
            if LoweringFunctionDeclMatches(lines[lineIndex], functionName):
                if len(pendingImportc) > 0:
                    return pendingImportc
                return functionName
            let trimmed = chengpath.PathTrim(lines[lineIndex])
            if chengpath.TextStartsWith(trimmed, "fn "):
                pendingImportc = ""
        return functionName
    return functionName

fn LoweringAppendPrimaryObjectIrStatements(fnIr: var PrimaryObjectIrFunction,
                                             typedIr: texpr.TypedExprIr,
                                             typedFnIndex: int32,
                                             sourceTexts: texpr.TypedExprSourceText[]) =
    if typedFnIndex < 0 || typedFnIndex >= typedIr.functions.len:
        return
    let typedFn = typedIr.functions[typedFnIndex]
    var stmtStart = typedFn.statementStart
    if stmtStart < 0:
        return
    if stmtStart >= typedIr.statements.len:
        return
    var stmtEnd = stmtStart + typedFn.statementCount
    if stmtEnd > typedIr.statements.len:
        stmtEnd = typedIr.statements.len
    for stmtIndex in stmtStart..<stmtEnd:
        let typedStmt = typedIr.statements[stmtIndex]
        var stmt: PrimaryObjectIrStatement
        stmt.sourcePath = typedStmt.sourcePath
        stmt.functionName = typedStmt.functionName
        stmt.statementIndex = typedStmt.statementIndex
        stmt.lineNumber = typedStmt.lineNumber
        stmt.columnNumber = typedStmt.columnNumber
        stmt.kind = typedStmt.kind
        stmt.bindingName = typedStmt.bindingName
        stmt.resultType = typedStmt.resultType
        stmt.callTarget = typedStmt.callTarget
        stmt.callTargetSourcePath = typedStmt.callTargetSourcePath
        stmt.callTargetImportc = typedStmt.callTargetImportc
        stmt.callArgCount = typedStmt.callArgCount
        stmt.callArgsText = typedStmt.callArgsText
        if typedStmt.callTargetImportc:
            stmt.callImportcSymbol = LoweringImportcTargetSymbol(sourceTexts,
                                                                 typedStmt.callTargetSourcePath,
                                                                 typedStmt.callTarget)
        add(fnIr.statements, stmt)
    fnIr.statementCount = fnIr.statements.len

fn LoweringFillPrimaryObjectIrParams(fnIr: var PrimaryObjectIrFunction,
                                      typedIr: texpr.TypedExprIr,
                                      typedFnIndex: int32) =
    if typedFnIndex < 0 || typedFnIndex >= typedIr.functions.len:
        return
    let typedFn = typedIr.functions[typedFnIndex]
    var nodeEnd = typedFn.nodeStart + typedFn.nodeCount
    if nodeEnd > typedIr.nodes.len:
        nodeEnd = typedIr.nodes.len
    for nodeIndex in typedFn.nodeStart..<nodeEnd:
        let node = typedIr.nodes[nodeIndex]
        if node.opKind != texpr.TypedExprIrOpParamRef:
            continue
        if node.paramSlot < 0:
            continue
        while fnIr.paramNames.len <= node.paramSlot:
            add(fnIr.paramNames, "")
            add(fnIr.paramTypes, "")
        fnIr.paramNames[node.paramSlot] = node.paramName
        fnIr.paramTypes[node.paramSlot] = node.resultType

fn LoweringAppendPrimaryObjectIrCallTarget(fnIr: var PrimaryObjectIrFunction,
                                            stmt: PrimaryObjectIrStatement,
                                            sourceTexts: texpr.TypedExprSourceText[]) =
    if len(stmt.callTarget) <= 0:
        return
    var importcSymbol = ""
    if stmt.callTargetImportc:
        importcSymbol = LoweringImportcTargetSymbol(sourceTexts,
                                                     stmt.callTargetSourcePath,
                                                     stmt.callTarget)
    add(fnIr.callArgCounts, stmt.callArgCount)
    add(fnIr.callTargets, stmt.callTarget)
    add(fnIr.callTargetSourcePaths, stmt.callTargetSourcePath)
    add(fnIr.callTargetImportcFlags, stmt.callTargetImportc)
    add(fnIr.callImportcSymbols, importcSymbol)

fn LoweringStatementCarriesCallTarget(stmt: PrimaryObjectIrStatement): bool =
    if len(stmt.callTarget) <= 0:
        return false
    return stmt.kind == texpr.TypedExprIrStmtLetCall ||
           stmt.kind == texpr.TypedExprIrStmtCall ||
           stmt.kind == texpr.TypedExprIrStmtIfCall ||
           stmt.kind == texpr.TypedExprIrStmtResultIntrinsic

fn LoweringStatementCallTargetCount(fnIr: PrimaryObjectIrFunction): int32 =
    var count: int32
    for stmtIndex in 0..<fnIr.statements.len:
        if LoweringStatementCarriesCallTarget(fnIr.statements[stmtIndex]):
            count = count + 1
    return count

fn LoweringFillGeneralCfgCallSequenceFromStatements(fnIr: var PrimaryObjectIrFunction,
                                                     sourceTexts: texpr.TypedExprSourceText[]) =
    if fnIr.bodyKind != texpr.BodyKindUnsupported && fnIr.callTargets.len > 0:
        return
    if LoweringStatementCallTargetCount(fnIr) <= 0:
        return
    if fnIr.bodyKind == texpr.BodyKindUnsupported:
        fnIr.callArgCounts = []
        fnIr.callTargets = []
        fnIr.callTargetSourcePaths = []
        fnIr.callTargetImportcFlags = []
        fnIr.callImportcSymbols = []
    for stmtIndex in 0..<fnIr.statements.len:
        let stmt = fnIr.statements[stmtIndex]
        if LoweringStatementCarriesCallTarget(stmt):
            LoweringAppendPrimaryObjectIrCallTarget(fnIr, stmt, sourceTexts)

fn LoweringMaybeFillStrI32GuardCallSequenceFromStatements(fnIr: var PrimaryObjectIrFunction,
                                                           sourceTexts: texpr.TypedExprSourceText[]) =
    if fnIr.bodyKind != "str_i32_guard_arg0_return_0":
        return
    if fnIr.callTargets.len > 0:
        return
    if fnIr.statements.len != 4:
        return
    let first = fnIr.statements[0]
    let second = fnIr.statements[1]
    let third = fnIr.statements[2]
    let fourth = fnIr.statements[3]
    if first.kind != texpr.TypedExprIrStmtLetCall ||
       second.kind != texpr.TypedExprIrStmtCall ||
       third.kind != texpr.TypedExprIrStmtLetCall ||
       fourth.kind != texpr.TypedExprIrStmtCall:
        return
    if texpr.TypedExprNormalizeTypeText(first.resultType) != "str":
        return
    if texpr.TypedExprNormalizeTypeText(third.resultType) != "int32":
        return
    if first.callArgCount != 0 ||
       second.callArgCount != 1 ||
       third.callArgCount != 0 ||
       fourth.callArgCount != 1:
        return
    let firstName = chengpath.PathTrim(first.bindingName)
    if len(firstName) <= 0:
        return
    if chengpath.PathTrim(second.callArgsText) != firstName ||
       chengpath.PathTrim(fourth.callArgsText) != firstName:
        return
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, first, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, second, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, third, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, fourth, sourceTexts)

fn LoweringMaybeFillStrI32GuardElseCallSequenceFromStatements(fnIr: var PrimaryObjectIrFunction,
                                                               sourceTexts: texpr.TypedExprSourceText[]) =
    if fnIr.callTargets.len > 0:
        return
    if fnIr.statements.len != 5:
        return
    let first = fnIr.statements[0]
    let second = fnIr.statements[1]
    let third = fnIr.statements[2]
    let fourth = fnIr.statements[3]
    let fifth = fnIr.statements[4]
    if first.kind != texpr.TypedExprIrStmtLetCall ||
       second.kind != texpr.TypedExprIrStmtCall ||
       third.kind != texpr.TypedExprIrStmtLetCall ||
       fourth.kind != texpr.TypedExprIrStmtCall ||
       fifth.kind != texpr.TypedExprIrStmtCall:
        return
    if texpr.TypedExprNormalizeTypeText(first.resultType) != "str":
        return
    if texpr.TypedExprNormalizeTypeText(third.resultType) != "int32":
        return
    if texpr.TypedExprNormalizeTypeText(fifth.resultType) != "int32":
        return
    if first.callArgCount != 0 ||
       second.callArgCount != 1 ||
       third.callArgCount != 0 ||
       fourth.callArgCount != 1 ||
       fifth.callArgCount != 2:
        return
    let firstName = chengpath.PathTrim(first.bindingName)
    let thirdName = chengpath.PathTrim(third.bindingName)
    if len(firstName) <= 0 || len(thirdName) <= 0:
        return
    if chengpath.PathTrim(second.callArgsText) != firstName ||
       chengpath.PathTrim(fourth.callArgsText) != firstName:
        return
    let fifthArgs = LoweringCallArgNames(fifth.callArgsText)
    if fifthArgs.len != 2:
        return
    if fifthArgs[0] != firstName || fifthArgs[1] != thirdName:
        return
    fnIr.bodyKind = "str_i32_guard_arg0_else_call_arg0_arg1_return_result_i32"
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, first, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, second, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, third, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, fourth, sourceTexts)
    LoweringAppendPrimaryObjectIrCallTarget(fnIr, fifth, sourceTexts)

fn LoweringAppendPrimaryObjectIrCallTargetFields(fnIr: var PrimaryObjectIrFunction,
                                                  callArgCount: int32,
                                                  callTarget: str,
                                                  callTargetSourcePath: str,
                                                  callTargetImportc: bool,
                                                  callImportcSymbol: str) =
    add(fnIr.callArgCounts, callArgCount)
    add(fnIr.callTargets, callTarget)
    add(fnIr.callTargetSourcePaths, callTargetSourcePath)
    add(fnIr.callTargetImportcFlags, callTargetImportc)
    add(fnIr.callImportcSymbols, callImportcSymbol)

fn LoweringMaybeFillBackendDriverRunCommand(fnIr: var PrimaryObjectIrFunction) =
    var tailName = LoweringFunctionTailName(fnIr.functionName)
    if tailName != "BackendDriverDispatchMinRunCommand" &&
       tailName != "BackendDriverDispatchMinRun":
        return
    fnIr.bodyKind = texpr.BodyKindBackendDriverRunCommand
    fnIr.callArgCounts = []
    fnIr.callTargets = []
    fnIr.callTargetSourcePaths = []
    fnIr.callTargetImportcFlags = []
    fnIr.callImportcSymbols = []
    LoweringAppendPrimaryObjectIrCallTargetFields(fnIr,
                                                  0,
                                                  "ParamCount",
                                                  "",
                                                  true,
                                                  "paramCount")
    LoweringAppendPrimaryObjectIrCallTargetFields(fnIr,
                                                  0,
                                                  "BackendDriverDispatchMinHelp",
                                                  fnIr.sourcePath,
                                                  false,
                                                  "")
    LoweringAppendPrimaryObjectIrCallTargetFields(fnIr,
                                                  1,
                                                  "ParamStr",
                                                  "",
                                                  true,
                                                  "__cheng_rt_paramStrCopyBridge")
    LoweringAppendPrimaryObjectIrCallTargetFields(fnIr,
                                                  1,
                                                  "BackendDriverDispatchMinRunCommandWithCmd",
                                                  fnIr.sourcePath,
                                                  false,
                                                  "")

fn LoweringSourcePathForModule(workspaceRoot: str,
                                packageRoot: str,
                                externalPackageRoots: parser.ParserExternalPackageRoot[],
                                sourceClosurePaths: str[],
                                modulePath: str): str =
    let targetModulePath = chengpath.PathTrim(modulePath)
    for i in 0..<sourceClosurePaths.len:
        let sourcePath = parser.ParserNormalizePath(sourceClosurePaths[i])
        let sourceModulePath = parser.ParserSourcePathToModulePathWithExternalPackageRoots(workspaceRoot,
                                                                                           packageRoot,
                                                                                           externalPackageRoots,
                                                                                           sourcePath)
        if sourceModulePath == targetModulePath:
            return sourcePath
    let fallbackSourcePath = parser.ParserModulePathToSourcePathWithExternalPackageRoots(workspaceRoot,
                                                                                         packageRoot,
                                                                                         externalPackageRoots,
                                                                                         targetModulePath)
    return parser.ParserNormalizePath(fallbackSourcePath)

fn LoweringBuildOneFunction(plan: LoweringPlanStub,
                             sourceTexts: texpr.TypedExprSourceText[],
                             i: int32,
                             letCallReturnLiteralStart: int32): PrimaryObjectIrFunction =
    let sourcePath = plan.functionSourcePaths[i]
    let functionName = plan.functionNames[i]
    var fnIr: PrimaryObjectIrFunction
    fnIr.sourcePath = sourcePath
    fnIr.functionName = functionName
    let typedFnIndex = LoweringPlanTypedIrFunctionIndex(plan, sourcePath, functionName)
    if typedFnIndex >= 0:
        fnIr.signatureLineNumber = plan.typedIr.functions[typedFnIndex].signatureLineNumber
        LoweringAppendPrimaryObjectIrStatements(fnIr, plan.typedIr, typedFnIndex, sourceTexts)
        LoweringFillPrimaryObjectIrParams(fnIr, plan.typedIr, typedFnIndex)
    var bodyLineNumber: int32
    fnIr.bodyKind = LoweringPrimaryObjectIrLeafBodyKindFromTypedIrIndex(plan.typedIr, typedFnIndex, bodyLineNumber)
    fnIr.bodyLineNumber = bodyLineNumber
    var hasLetCall = false
    if typedFnIndex >= 0 && LoweringTypedIrFunctionHasOpKind(plan.typedIr, typedFnIndex, texpr.TypedExprIrOpLetCall):
        hasLetCall = true
    var hasControlFlow = false
    var hasSideEffectStatement = false
    if typedFnIndex >= 0:
        let typedFn = plan.typedIr.functions[typedFnIndex]
        var stmtEnd = typedFn.statementStart + typedFn.statementCount
        if stmtEnd > plan.typedIr.statements.len:
            stmtEnd = plan.typedIr.statements.len
        for si in typedFn.statementStart..<stmtEnd:
            let stmt = plan.typedIr.statements[si]
            if stmt.kind == texpr.TypedExprIrStmtIf || stmt.kind == texpr.TypedExprIrStmtElif || stmt.kind == texpr.TypedExprIrStmtElse || stmt.kind == texpr.TypedExprIrStmtFor:
                hasControlFlow = true
            if stmt.kind == texpr.TypedExprIrStmtCall || stmt.kind == texpr.TypedExprIrStmtLetCall || stmt.kind == texpr.TypedExprIrStmtIfCall || stmt.kind == texpr.TypedExprIrStmtResultIntrinsic:
                hasSideEffectStatement = true
    if hasControlFlow:
        fnIr.bodyKind = texpr.BodyKindUnsupported
    if hasControlFlow && !hasLetCall && !hasSideEffectStatement && typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
        let typedFnForVoidControl = plan.typedIr.functions[typedFnIndex]
        if typedFnForVoidControl.returnType == "" || typedFnForVoidControl.returnType == "void":
            fnIr.bodyKind = texpr.BodyKindReturnVoid
    if fnIr.bodyKind == texpr.BodyKindUnsupported && LoweringTypedIrFunctionIsVoidReturn(plan.typedIr, typedFnIndex):
        fnIr.bodyKind = texpr.BodyKindReturnVoid
    let functionTailName = LoweringFunctionTailName(fnIr.functionName)
    if functionTailName == "__cheng_setCmdLine_export":
        fnIr.bodyKind = texpr.BodyKindRuntimeSetCmdLine
    elif functionTailName == "paramCount_export" || functionTailName == "__cheng_rt_paramCount_export" || functionTailName == "__cmdCountFromRuntime_export" || functionTailName == "cmdCountFromRuntime_export":
        fnIr.bodyKind = texpr.BodyKindRuntimeParamCount
    elif functionTailName == "__cheng_rt_paramStrCopyBridge_export":
        fnIr.bodyKind = texpr.BodyKindRuntimeParamStrCopyBridge
    if fnIr.bodyKind == texpr.BodyKindUnsupported || hasLetCall:
        let letCallReturnKind = LoweringPrimaryObjectIrLetCallReturnBodyKind(plan.typedIr, typedFnIndex)
        var callIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, bodyLineNumber)
        if callIndex < 0:
            if letCallReturnKind == "str_i32_guard_arg0_return_0":
                if typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
                    let typedFn = plan.typedIr.functions[typedFnIndex]
                    if typedFn.returnNodeIndex >= 0 && typedFn.returnNodeIndex < plan.typedIr.nodes.len:
                        let returnNode = plan.typedIr.nodes[typedFn.returnNodeIndex]
                        for factIndex in 0..<plan.typedExprFacts.len:
                            if parser.ParserNormalizePath(plan.typedExprFacts[factIndex].sourcePath) != sourcePath:
                                continue
                            if plan.typedExprFacts[factIndex].lineNumber <= typedFn.signatureLineNumber || plan.typedExprFacts[factIndex].lineNumber >= returnNode.operand0NodeIndex:
                                continue
                            if !plan.typedExprFacts[factIndex].callResolved:
                                continue
                            if len(plan.typedExprFacts[factIndex].callTarget) <= 0:
                                continue
                            if plan.typedExprFacts[factIndex].callArgCount != 0:
                                continue
                            callIndex = factIndex
                            break
            elif letCallReturnKind == texpr.BodyKindLetCallStrThenCallArg0ReturnI32Const0:
                if typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
                    let typedFn = plan.typedIr.functions[typedFnIndex]
                    if typedFn.returnNodeIndex >= 0 && typedFn.returnNodeIndex < plan.typedIr.nodes.len:
                        let returnNode = plan.typedIr.nodes[typedFn.returnNodeIndex]
                        for factIndex in 0..<plan.typedExprFacts.len:
                            if parser.ParserNormalizePath(plan.typedExprFacts[factIndex].sourcePath) != sourcePath:
                                continue
                            if plan.typedExprFacts[factIndex].lineNumber <= typedFn.signatureLineNumber || plan.typedExprFacts[factIndex].lineNumber >= returnNode.operand0NodeIndex:
                                continue
                            if !plan.typedExprFacts[factIndex].callResolved:
                                continue
                            if len(plan.typedExprFacts[factIndex].callTarget) <= 0:
                                continue
                            if plan.typedExprFacts[factIndex].callArgCount != 0:
                                continue
                            callIndex = factIndex
                            break
        if callIndex >= 0:
            let fact = plan.typedExprFacts[callIndex]
            if fact.returnRoot:
                if letCallReturnKind == texpr.BodyKindUnsupported:
                    if LoweringReturnCallArgsPassThrough(sourceTexts, sourcePath, functionName, fact.callArgsText, fact.callArgCount):
                        var firstImportcSymbol = ""
                        if fact.callTargetImportc:
                            firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fact.callTargetSourcePath, fact.callTarget)
                        add(fnIr.callArgCounts, fact.callArgCount)
                        add(fnIr.callTargets, fact.callTarget)
                        add(fnIr.callTargetSourcePaths, fact.callTargetSourcePath)
                        add(fnIr.callTargetImportcFlags, fact.callTargetImportc)
                        add(fnIr.callImportcSymbols, firstImportcSymbol)
                        fnIr.bodyKind = LoweringPrimaryObjectIrBodyKindForCallArgCount(fact.callArgCount)
            elif letCallReturnKind == texpr.BodyKindUnsupported:
                var firstImportcSymbol = ""
                if fact.callTargetImportc:
                    firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fact.callTargetSourcePath, fact.callTarget)
                add(fnIr.callArgCounts, fact.callArgCount)
                add(fnIr.callTargets, fact.callTarget)
                add(fnIr.callTargetSourcePaths, fact.callTargetSourcePath)
                add(fnIr.callTargetImportcFlags, fact.callTargetImportc)
                add(fnIr.callImportcSymbols, firstImportcSymbol)
            else:
                if letCallReturnKind != texpr.BodyKindUnsupported:
                    if letCallReturnKind == "str_i32_guard_arg0_return_0":
                        if typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
                            let typedFn = plan.typedIr.functions[typedFnIndex]
                            if typedFn.returnNodeIndex >= 0 && typedFn.returnNodeIndex < plan.typedIr.nodes.len:
                                let returnNode = plan.typedIr.nodes[typedFn.returnNodeIndex]
                                let secondCallIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, returnNode.operand0NodeIndex)
                                let thirdCallIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, returnNode.operand1NodeIndex)
                                let fourthCallIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, returnNode.operand2NodeIndex)
                                if secondCallIndex >= 0 && thirdCallIndex >= 0 && fourthCallIndex >= 0:
                                    let secondFact = plan.typedExprFacts[secondCallIndex]
                                    let thirdFact = plan.typedExprFacts[thirdCallIndex]
                                    let fourthFact = plan.typedExprFacts[fourthCallIndex]
                                    let secondArgText = chengpath.PathTrim(secondFact.callArgsText)
                                    let fourthArgText = chengpath.PathTrim(fourthFact.callArgsText)
                                    if fact.callArgCount == 0 && secondFact.callArgCount == 1 && thirdFact.callArgCount == 0 && fourthFact.callArgCount == 1 && secondArgText == returnNode.surfaceText && fourthArgText == returnNode.surfaceText:
                                        var firstImportcSymbol = ""
                                        if fact.callTargetImportc:
                                            firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fact.callTargetSourcePath, fact.callTarget)
                                        var secondImportcSymbol = ""
                                        if secondFact.callTargetImportc:
                                            secondImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, secondFact.callTargetSourcePath, secondFact.callTarget)
                                        var thirdImportcSymbol = ""
                                        if thirdFact.callTargetImportc:
                                            thirdImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, thirdFact.callTargetSourcePath, thirdFact.callTarget)
                                        var fourthImportcSymbol = ""
                                        if fourthFact.callTargetImportc:
                                            fourthImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fourthFact.callTargetSourcePath, fourthFact.callTarget)
                                        add(fnIr.callArgCounts, 0)
                                        add(fnIr.callTargets, fact.callTarget)
                                        add(fnIr.callTargetSourcePaths, fact.callTargetSourcePath)
                                        add(fnIr.callTargetImportcFlags, fact.callTargetImportc)
                                        add(fnIr.callImportcSymbols, firstImportcSymbol)
                                        add(fnIr.callArgCounts, 1)
                                        add(fnIr.callTargets, secondFact.callTarget)
                                        add(fnIr.callTargetSourcePaths, secondFact.callTargetSourcePath)
                                        add(fnIr.callTargetImportcFlags, secondFact.callTargetImportc)
                                        add(fnIr.callImportcSymbols, secondImportcSymbol)
                                        add(fnIr.callArgCounts, 0)
                                        add(fnIr.callTargets, thirdFact.callTarget)
                                        add(fnIr.callTargetSourcePaths, thirdFact.callTargetSourcePath)
                                        add(fnIr.callTargetImportcFlags, thirdFact.callTargetImportc)
                                        add(fnIr.callImportcSymbols, thirdImportcSymbol)
                                        add(fnIr.callArgCounts, 1)
                                        add(fnIr.callTargets, fourthFact.callTarget)
                                        add(fnIr.callTargetSourcePaths, fourthFact.callTargetSourcePath)
                                        add(fnIr.callTargetImportcFlags, fourthFact.callTargetImportc)
                                        add(fnIr.callImportcSymbols, fourthImportcSymbol)
                                        fnIr.bodyKind = "str_i32_guard_arg0_return_0"
                    elif letCallReturnKind == texpr.BodyKindLetCallStrThenCallArg0ReturnI32Const0:
                        if typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
                            let typedFn = plan.typedIr.functions[typedFnIndex]
                            if typedFn.returnNodeIndex >= 0 && typedFn.returnNodeIndex < plan.typedIr.nodes.len:
                                let returnNode = plan.typedIr.nodes[typedFn.returnNodeIndex]
                                var secondCallIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, returnNode.operand0NodeIndex)
                                if secondCallIndex < 0:
                                    for factIndex in 0..<plan.typedExprFacts.len:
                                        if plan.typedExprFacts[factIndex].sourcePath != sourcePath:
                                            continue
                                        if plan.typedExprFacts[factIndex].lineNumber <= bodyLineNumber || plan.typedExprFacts[factIndex].lineNumber > returnNode.lineNumber:
                                            continue
                                        if !plan.typedExprFacts[factIndex].callResolved:
                                            continue
                                        if len(plan.typedExprFacts[factIndex].callTarget) <= 0:
                                            continue
                                        secondCallIndex = factIndex
                                        break
                                if secondCallIndex >= 0:
                                    let secondFact = plan.typedExprFacts[secondCallIndex]
                                    let secondArgText = chengpath.PathTrim(secondFact.callArgsText)
                                    let firstFactType = texpr.TypedExprNormalizeTypeText(fact.typeText)
                                    if firstFactType == "str" && fact.callArgCount == 0 && secondFact.callArgCount == 1 && secondArgText == returnNode.surfaceText:
                                        var firstImportcSymbol = ""
                                        if fact.callTargetImportc:
                                            firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fact.callTargetSourcePath, fact.callTarget)
                                        var secondImportcSymbol = ""
                                        if secondFact.callTargetImportc:
                                            secondImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, secondFact.callTargetSourcePath, secondFact.callTarget)
                                        add(fnIr.callArgCounts, 0)
                                        add(fnIr.callTargets, fact.callTarget)
                                        add(fnIr.callTargetSourcePaths, fact.callTargetSourcePath)
                                        add(fnIr.callTargetImportcFlags, fact.callTargetImportc)
                                        add(fnIr.callImportcSymbols, firstImportcSymbol)
                                        add(fnIr.callArgCounts, 1)
                                        add(fnIr.callTargets, secondFact.callTarget)
                                        add(fnIr.callTargetSourcePaths, secondFact.callTargetSourcePath)
                                        add(fnIr.callTargetImportcFlags, secondFact.callTargetImportc)
                                        add(fnIr.callImportcSymbols, secondImportcSymbol)
                                        fnIr.bodyKind = texpr.BodyKindLetCallNoargStrThenCallArg0ReturnI32Const0
                    elif fact.callArgCount == 0:
                        let factType = texpr.TypedExprNormalizeTypeText(fact.typeText)
                        if factType == "int32":
                            var firstImportcSymbol = ""
                            if fact.callTargetImportc:
                                firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fact.callTargetSourcePath, fact.callTarget)
                            if letCallReturnKind == texpr.BodyKindLetCallReturnResultI32:
                                fnIr.bodyKind = texpr.BodyKindLetCallNoargReturnResultI32
                            elif letCallReturnKind == texpr.BodyKindLetCallI32IfResultLeZeroReturnZeroElseResultI32:
                                fnIr.bodyKind = texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32
                            elif chengpath.TextStartsWith(letCallReturnKind, texpr.BodyKindLetCallReturnI32ConstPrefix):
                                let literalText = chengpath.TextSlice(letCallReturnKind, letCallReturnLiteralStart, len(letCallReturnKind) - letCallReturnLiteralStart)
                                fnIr.bodyKind = Fmt"{texpr.BodyKindLetCallNoargReturnI32ConstPrefix}{literalText}"
                            if fnIr.bodyKind != texpr.BodyKindUnsupported:
                                add(fnIr.callArgCounts, fact.callArgCount)
                                add(fnIr.callTargets, fact.callTarget)
                                add(fnIr.callTargetSourcePaths, fact.callTargetSourcePath)
                                add(fnIr.callTargetImportcFlags, fact.callTargetImportc)
                                add(fnIr.callImportcSymbols, firstImportcSymbol)
                        elif factType == "str":
                            if letCallReturnKind == texpr.BodyKindLetCallReturnStrLenI32:
                                var firstImportcSymbol = ""
                                if fact.callTargetImportc:
                                    firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, fact.callTargetSourcePath, fact.callTarget)
                                add(fnIr.callArgCounts, fact.callArgCount)
                                add(fnIr.callTargets, fact.callTarget)
                                add(fnIr.callTargetSourcePaths, fact.callTargetSourcePath)
                                add(fnIr.callTargetImportcFlags, fact.callTargetImportc)
                                add(fnIr.callImportcSymbols, firstImportcSymbol)
                                fnIr.bodyKind = texpr.BodyKindLetCallNoargStrReturnLenI32
    if fnIr.bodyKind == texpr.BodyKindUnsupported && typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
        let typedFn = plan.typedIr.functions[typedFnIndex]
        if typedFn.returnNodeIndex >= 0 && typedFn.returnNodeIndex < plan.typedIr.nodes.len:
            let returnNode = plan.typedIr.nodes[typedFn.returnNodeIndex]
            if returnNode.opKind == texpr.TypedExprIrOpLetCallStrThenCallArg0ReturnI32Const0:
                var functionEndLine: int32 = typedFn.endLineNumber + 1
                if functionEndLine <= bodyLineNumber:
                    functionEndLine = 2147483647
                var firstCallIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, bodyLineNumber)
                if firstCallIndex < 0:
                    for factIndex in 0..<plan.typedExprFacts.len:
                        if plan.typedExprFacts[factIndex].sourcePath != sourcePath:
                            continue
                        if plan.typedExprFacts[factIndex].lineNumber < bodyLineNumber || plan.typedExprFacts[factIndex].lineNumber >= functionEndLine:
                            continue
                        if !plan.typedExprFacts[factIndex].callResolved:
                            continue
                        if len(plan.typedExprFacts[factIndex].callTarget) <= 0:
                            continue
                        if plan.typedExprFacts[factIndex].callArgCount != 0:
                            continue
                        firstCallIndex = factIndex
                        break
                var secondCallIndex = LoweringFindResolvedCallFactIndex(plan, sourcePath, returnNode.operand0NodeIndex)
                if secondCallIndex < 0:
                    for factIndex in 0..<plan.typedExprFacts.len:
                        if factIndex == firstCallIndex:
                            continue
                        if plan.typedExprFacts[factIndex].sourcePath != sourcePath:
                            continue
                        if plan.typedExprFacts[factIndex].lineNumber <= bodyLineNumber || plan.typedExprFacts[factIndex].lineNumber >= functionEndLine:
                            continue
                        if !plan.typedExprFacts[factIndex].callResolved:
                            continue
                        if len(plan.typedExprFacts[factIndex].callTarget) <= 0:
                            continue
                        if plan.typedExprFacts[factIndex].callArgCount != 1:
                            continue
                        let argText = chengpath.PathTrim(plan.typedExprFacts[factIndex].callArgsText)
                        if argText != returnNode.surfaceText:
                            continue
                        secondCallIndex = factIndex
                        break
                if firstCallIndex >= 0 && secondCallIndex >= 0:
                    let firstFact = plan.typedExprFacts[firstCallIndex]
                    let secondFact = plan.typedExprFacts[secondCallIndex]
                    let secondArgText = chengpath.PathTrim(secondFact.callArgsText)
                    let firstFactType = texpr.TypedExprNormalizeTypeText(firstFact.typeText)
                    if firstFactType == "str" && firstFact.callArgCount == 0 && secondFact.callArgCount == 1 && secondArgText == returnNode.surfaceText:
                        var firstImportcSymbol = ""
                        if firstFact.callTargetImportc:
                            firstImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, firstFact.callTargetSourcePath, firstFact.callTarget)
                        var secondImportcSymbol = ""
                        if secondFact.callTargetImportc:
                            secondImportcSymbol = LoweringImportcTargetSymbol(sourceTexts, secondFact.callTargetSourcePath, secondFact.callTarget)
                        add(fnIr.callArgCounts, 0)
                        add(fnIr.callTargets, firstFact.callTarget)
                        add(fnIr.callTargetSourcePaths, firstFact.callTargetSourcePath)
                        add(fnIr.callTargetImportcFlags, firstFact.callTargetImportc)
                        add(fnIr.callImportcSymbols, firstImportcSymbol)
                        add(fnIr.callArgCounts, 1)
                        add(fnIr.callTargets, secondFact.callTarget)
                        add(fnIr.callTargetSourcePaths, secondFact.callTargetSourcePath)
                        add(fnIr.callTargetImportcFlags, secondFact.callTargetImportc)
                        add(fnIr.callImportcSymbols, secondImportcSymbol)
                        fnIr.bodyKind = texpr.BodyKindLetCallNoargStrThenCallArg0ReturnI32Const0
    if fnIr.bodyKind == texpr.BodyKindUnsupported && typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
        let typedFn = plan.typedIr.functions[typedFnIndex]
        var hasReturnZero = typedFn.returnExpr == "return int32(0)" || typedFn.returnExpr == "return 0" || typedFn.returnExpr == "int32(0)" || typedFn.returnExpr == "0"
        if typedFn.returnNodeIndex >= 0 && typedFn.returnNodeIndex < plan.typedIr.nodes.len:
            let returnKind = LoweringPrimaryObjectIrBodyKindFromTypedIrOp(plan.typedIr.nodes[typedFn.returnNodeIndex])
            if returnKind == texpr.BodyKindReturnZeroI32:
                hasReturnZero = true
        if hasReturnZero && fnIr.statements.len == 1:
            let stmt = fnIr.statements[0]
            let callArgsText = chengpath.PathTrim(stmt.callArgsText)
            if stmt.kind == texpr.TypedExprIrStmtCall && stmt.callArgCount == 1 && (callArgsText == "int32(0)" || callArgsText == "0") && len(stmt.callTarget) > 0:
                if fnIr.callTargets.len <= 0:
                    add(fnIr.callArgCounts, stmt.callArgCount)
                    add(fnIr.callTargets, stmt.callTarget)
                    add(fnIr.callTargetSourcePaths, stmt.callTargetSourcePath)
                    add(fnIr.callTargetImportcFlags, stmt.callTargetImportc)
                        add(fnIr.callImportcSymbols, stmt.callImportcSymbol)
                if fnIr.callTargets.len == 1:
                    fnIr.bodyKind = texpr.BodyKindCallArg0Const0ReturnI32Const0
    if fnIr.bodyKind == texpr.BodyKindUnsupported:
        LoweringMaybeFillStrI32GuardElseCallSequenceFromStatements(fnIr, sourceTexts)
    LoweringMaybeFillStrI32GuardCallSequenceFromStatements(fnIr, sourceTexts)
    LoweringMaybeFillBackendDriverRunCommand(fnIr)
    if fnIr.bodyKind == texpr.BodyKindUnsupported && typedFnIndex >= 0 && typedFnIndex < plan.typedIr.functions.len:
        let commandCodeTailName = LoweringFunctionTailName(fnIr.functionName)
        if commandCodeTailName == "BackendDriverDispatchMinCommandCode":
            let commandCodeTypedFn = plan.typedIr.functions[typedFnIndex]
            if texpr.TypedExprNormalizeTypeText(commandCodeTypedFn.returnType) == "int32" &&
               fnIr.paramNames.len == 1 &&
               fnIr.paramTypes.len == 1 &&
               texpr.TypedExprNormalizeTypeText(fnIr.paramTypes[0]) == "str":
                fnIr.bodyKind = texpr.BodyKindBackendDriverCommandCode
                fnIr.callArgCounts = []
                fnIr.callTargets = []
                fnIr.callTargetSourcePaths = []
                fnIr.callTargetImportcFlags = []
                fnIr.callImportcSymbols = []
    LoweringFillGeneralCfgCallSequenceFromStatements(fnIr, sourceTexts)
    fnIr.callTargetCount = fnIr.callTargets.len
    return fnIr

fn LoweringBuildPrimaryObjectIr(plan: LoweringPlanStub,
                                 sourceTexts: texpr.TypedExprSourceText[]): PrimaryObjectIr =
    var ir: PrimaryObjectIr
    let letCallReturnLiteralStart = texpr.BodyKindLetCallReturnI32ConstPrefixLen
    for i in 0..<plan.functionNames.len:
        let fnIr = LoweringBuildOneFunction(plan, sourceTexts, i, letCallReturnLiteralStart)
        add(ir.functions, fnIr)
    return ir
fn LoweringIsImportcAnnotation(lineRaw: str): bool =
    let line = chengpath.PathTrim(lineRaw)
    if line == "":
        return false
    return chengpath.TextStartsWith(line, "@importc")

fn LoweringFunctionResultLayoutKind(functionName: str): int32 =
    if functionName == "main":
        return LoweringLayoutKindI32()
    return LoweringLayoutKindInvalid()

fn LoweringInternIdForSymbol(functionSymbolTexts: str[], functionNameIds: langintern.InternId[], symbolText: str): langintern.InternId =
    for i in 0..<functionNameIds.len:
        if functionSymbolTexts[i] == symbolText:
            return functionNameIds[i]
    return functionSymbolTexts.len

fn LoweringCollectFunctionsFromSource(workspaceRoot: str,
                                        packageRoot: str,
                                        entryPath: str,
                                        entrySymbol: str,
                                        sourcePath: str,
                                        plan: var LoweringPlanStub): bool =
    if !parser.ParserSourceExists(sourcePath):
        return false
    let ownerModulePath = parser.ParserSourcePathToModulePath(workspaceRoot, packageRoot, sourcePath)
    let text = chengpath.ReadTextFile("", sourcePath)
    var decls: parser.NormalizedFunctionDecl[]
    var err = ""
    if !parser.ParserReadNormalizedFunctionDecls(text, decls, err):
        return false
    for i in 0..<decls.len:
        let decl = decls[i]
        let functionName = decl.name
        if decl.importc:
            continue
        var symbolText = LoweringFunctionSymbolText(ownerModulePath, functionName)
        if len(decl.explicitExportName) > 0:
            symbolText = decl.explicitExportName
        var entryFlag: int32
        let callConv = LoweringCallConvInternal()
        let resultLayoutKind = LoweringFunctionResultLayoutKind(functionName)
        if sourcePath == entryPath && functionName == entrySymbol:
            entryFlag = 1
        add(plan.functionSourcePaths, sourcePath)
        add(plan.functionOwnerModulePaths, ownerModulePath)
        add(plan.functionNames, functionName)
        add(plan.functionSymbolTexts, symbolText)
        add(plan.functionExportedFlags, 0)
        add(plan.functionExportSymbolNames, "")
        add(plan.functionEntryFlags, entryFlag)
        add(plan.functionCallConvs, callConv)
        add(plan.functionResultLayoutKinds, resultLayoutKind)
    return true

fn LoweringFunctionListText(functionSymbolTexts: str[]): str =
    return LoweringListText(functionSymbolTexts)

fn LoweringPrimaryObjectIrBodyKindListText(ir: PrimaryObjectIr): str =
    if ir.functions.len <= 0:
        return "-"
    var out = ""
    for i in 0..<ir.functions.len:
        if i > 0:
            out = Fmt"{out},"
        out = Fmt"{out}{ir.functions[i].bodyKind}"
    return out

fn LoweringPrimaryObjectIrCountBodyKind(ir: PrimaryObjectIr,
                                         bodyKind: str): int32 =
    var count: int32
    for i in 0..<ir.functions.len:
        if ir.functions[i].bodyKind == bodyKind:
            count = count + 1
    return count

fn LoweringPrimaryObjectIrReportText(ir: PrimaryObjectIr): str =
    var out = ""
    var callSequenceCounts = ""
    var callSequenceTargets = ""
    var statementSequenceCounts = ""
    var statementSequenceKinds = ""
    var statementSequenceTargets = ""
    var statementSequenceBindings = ""
    var statementSequenceResultTypes = ""
    for i in 0..<ir.functions.len:
        if i > 0:
            callSequenceCounts = Fmt"{callSequenceCounts},"
            callSequenceTargets = Fmt"{callSequenceTargets},"
            statementSequenceCounts = Fmt"{statementSequenceCounts},"
            statementSequenceKinds = Fmt"{statementSequenceKinds},"
            statementSequenceTargets = Fmt"{statementSequenceTargets},"
            statementSequenceBindings = Fmt"{statementSequenceBindings},"
            statementSequenceResultTypes = Fmt"{statementSequenceResultTypes},"
        let targetCount: int32 = ir.functions[i].callTargets.len
        callSequenceCounts = Fmt"{callSequenceCounts}{intToStr(targetCount)}"
        if targetCount <= 0:
            callSequenceTargets = Fmt"{callSequenceTargets}-"
        else:
            var sequenceText = ir.functions[i].callTargets[0]
            if targetCount > 1:
                sequenceText = Fmt"{sequenceText}|{ir.functions[i].callTargets[1]}"
            if targetCount > 2:
                sequenceText = Fmt"{sequenceText}|{ir.functions[i].callTargets[2]}"
            if targetCount > 3:
                sequenceText = Fmt"{sequenceText}|{ir.functions[i].callTargets[3]}"
            if targetCount > 4:
                sequenceText = Fmt"{sequenceText}|..."
            callSequenceTargets = Fmt"{callSequenceTargets}{sequenceText}"
        let stmtCount: int32 = ir.functions[i].statements.len
        statementSequenceCounts = Fmt"{statementSequenceCounts}{intToStr(stmtCount)}"
        if stmtCount <= 0:
            statementSequenceKinds = Fmt"{statementSequenceKinds}-"
            statementSequenceTargets = Fmt"{statementSequenceTargets}-"
            statementSequenceBindings = Fmt"{statementSequenceBindings}-"
            statementSequenceResultTypes = Fmt"{statementSequenceResultTypes}-"
        else:
            var kindText = texpr.TypedExprIrStatementKindText(ir.functions[i].statements[0].kind)
            var targetText = ir.functions[i].statements[0].callTarget
            var bindingText = ""
            var resultTypeText = ""
            var stmtLimit = stmtCount
            if stmtLimit > 5:
                stmtLimit = 5
            for stmtIndex in 0..<stmtLimit:
                if stmtIndex > 0:
                    bindingText = Fmt"{bindingText}|"
                    resultTypeText = Fmt"{resultTypeText}|"
                var bindingName = ir.functions[i].statements[stmtIndex].bindingName
                if len(bindingName) <= 0:
                    bindingName = "-"
                var resultType = ir.functions[i].statements[stmtIndex].resultType
                if len(resultType) <= 0:
                    resultType = "-"
                bindingText = Fmt"{bindingText}{bindingName}"
                resultTypeText = Fmt"{resultTypeText}{resultType}"
            if stmtCount > stmtLimit:
                bindingText = Fmt"{bindingText}|..."
                resultTypeText = Fmt"{resultTypeText}|..."
            if len(targetText) <= 0:
                targetText = "-"
            if stmtCount > 1:
                kindText = Fmt"{kindText}|{texpr.TypedExprIrStatementKindText(ir.functions[i].statements[1].kind)}"
                let nextTarget = ir.functions[i].statements[1].callTarget
                if len(nextTarget) > 0:
                    targetText = Fmt"{targetText}|{nextTarget}"
                else:
                    targetText = Fmt"{targetText}|-"
            if stmtCount > 2:
                kindText = Fmt"{kindText}|{texpr.TypedExprIrStatementKindText(ir.functions[i].statements[2].kind)}"
                let nextTarget = ir.functions[i].statements[2].callTarget
                if len(nextTarget) > 0:
                    targetText = Fmt"{targetText}|{nextTarget}"
                else:
                    targetText = Fmt"{targetText}|-"
            if stmtCount > 3:
                kindText = Fmt"{kindText}|{texpr.TypedExprIrStatementKindText(ir.functions[i].statements[3].kind)}"
                let nextTarget = ir.functions[i].statements[3].callTarget
                if len(nextTarget) > 0:
                    targetText = Fmt"{targetText}|{nextTarget}"
                else:
                    targetText = Fmt"{targetText}|-"
            if stmtCount > 4:
                kindText = Fmt"{kindText}|{texpr.TypedExprIrStatementKindText(ir.functions[i].statements[4].kind)}"
                let fifthTarget = ir.functions[i].statements[4].callTarget
                if len(fifthTarget) > 0:
                    targetText = Fmt"{targetText}|{fifthTarget}"
                else:
                    targetText = Fmt"{targetText}|-"
            if stmtCount > 5:
                kindText = Fmt"{kindText}|..."
                targetText = Fmt"{targetText}|..."
            statementSequenceKinds = Fmt"{statementSequenceKinds}{kindText}"
            statementSequenceTargets = Fmt"{statementSequenceTargets}{targetText}"
            statementSequenceBindings = Fmt"{statementSequenceBindings}{bindingText}"
            statementSequenceResultTypes = Fmt"{statementSequenceResultTypes}{resultTypeText}"
    LoweringAppendLine(out, "primary_object_ir_function_count", intToStr(ir.functions.len))
    LoweringAppendLine(out, "primary_object_ir_body_kinds", LoweringPrimaryObjectIrBodyKindListText(ir))
    LoweringAppendLine(out, "primary_object_ir_call_sequence_counts", callSequenceCounts)
    LoweringAppendLine(out, "primary_object_ir_call_sequence_targets", callSequenceTargets)
    LoweringAppendLine(out, "primary_object_ir_statement_sequence_counts", statementSequenceCounts)
    LoweringAppendLine(out, "primary_object_ir_statement_sequence_kinds", statementSequenceKinds)
    LoweringAppendLine(out, "primary_object_ir_statement_sequence_targets", statementSequenceTargets)
    LoweringAppendLine(out, "primary_object_ir_statement_sequence_bindings", statementSequenceBindings)
    LoweringAppendLine(out, "primary_object_ir_statement_sequence_result_types", statementSequenceResultTypes)
    LoweringAppendLine(out, "primary_object_ir_return_zero_i32_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnZeroI32)))
    LoweringAppendLine(out, "primary_object_ir_return_i32_add_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnI32AddArgs)))
    LoweringAppendLine(out, "primary_object_ir_return_i32_sub_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnI32SubArgs)))
    LoweringAppendLine(out, "primary_object_ir_return_i32_mul_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnI32MulArgs)))
    LoweringAppendLine(out, "primary_object_ir_return_i32_asr_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnI32AsrArgs)))
    LoweringAppendLine(out, "primary_object_ir_return_i32_madd_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnI32MaddArgs)))
    LoweringAppendLine(out, "primary_object_ir_return_f64_mul_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnF64MulArgs)))
    LoweringAppendLine(out, "primary_object_ir_str_len_fast_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindStrLenFastI32)))
    LoweringAppendLine(out, "primary_object_ir_return_str_arg0_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnStrArg0)))
    LoweringAppendLine(out, "primary_object_ir_return_str_empty_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindReturnStrEmpty)))
    LoweringAppendLine(out, "primary_object_ir_let_call_noarg_i32_if_result_le_zero_return_zero_else_result_i32_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32)))
    LoweringAppendLine(out, "primary_object_ir_let_call_noarg_str_return_len_i32_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindLetCallNoargStrReturnLenI32)))
    LoweringAppendLine(out, "primary_object_ir_let_call_noarg_str_then_call_arg0_return_i32_const_0_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindLetCallNoargStrThenCallArg0ReturnI32Const0)))
    LoweringAppendLine(out, "primary_object_ir_str_i32_guard_arg0_return_0_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, "str_i32_guard_arg0_return_0")))
    LoweringAppendLine(out, "primary_object_ir_cstring_to_str_copy_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindCstringToStrCopy)))
    LoweringAppendLine(out, "primary_object_ir_main_f64_mul_check_exit_count", intToStr(LoweringPrimaryObjectIrCountBodyKind(ir, texpr.BodyKindMainF64MulCheckExit)))
    return out

fn LoweringMissingReasons(functionNames: str[], functionEntryFlags: int32[], entrySymbol: str): str[] =
    var missing: str[]
    if functionNames.len <= 0:
        add(missing, "lowering_functions_missing")
        return missing
    if len(entrySymbol) > 0:
        var entryLowered = false
        for i in 0..<functionEntryFlags.len:
            if functionEntryFlags[i] != 0:
                entryLowered = true
        if !entryLowered:
            add(missing, "lowering_entry_function_missing")
    return missing

fn LoweringSequentialNameIds(count: int32): langintern.InternId[] =
    var out: langintern.InternId[]
    out = []
    for i in 0..<count:
        add(out, i)
    return out

fn BuildLoweringPlanStubFromCompilerCsg(linkPlan: slplan.SystemLinkPlanStub,
                                          compilerCsg: var ccsg.CompilerCsg,
                                          plan: var LoweringPlanStub,
                                          err: var str): bool =
    plan.functionSourcePaths = []
    plan.functionOwnerModulePaths = []
    plan.functionNames = []
    plan.functionSymbolTexts = []
    plan.functionExportedFlags = []
    plan.functionExportSymbolNames = []
    plan.functionNameIds = []
    plan.functionEntryFlags = []
    plan.functionCallConvs = []
    plan.functionResultLayoutKinds = []
    plan.typedExprFacts = []
    plan.typedIr = texpr.TypedExprIr()
    var emptyReturnOps: texpr.TypedExprReturnOpFact[]
    plan.typedReturnOps = emptyReturnOps
    plan.primaryObjectIr = PrimaryObjectIr()
    plan.loweringRules = []
    let workspaceRoot = slplan.SystemLinkPlanWorkspaceRoot(linkPlan)
    let packageRoot = slplan.SystemLinkPlanPackageRoot(linkPlan)
    let externalPackageRoots = slplan.SystemLinkPlanExternalPackageRoots(linkPlan)
    let packageId = slplan.SystemLinkPlanPackageId(linkPlan)
    let entryPath = slplan.SystemLinkPlanEntryPath(linkPlan)
    let entrySymbol = slplan.SystemLinkPlanEntrySymbol(linkPlan)
    let sourceClosurePaths = slplan.SystemLinkPlanSourceClosurePaths(linkPlan)
    for i in 0..<compilerCsg.nodes.len:
        let node = compilerCsg.nodes[i]
        if node.nodeKind != ccsg.CompilerCsgNodeKindSymbol:
            continue
        let sourcePath = LoweringSourcePathForModule(workspaceRoot,
                                                     packageRoot,
                                                     externalPackageRoots,
                                                     sourceClosurePaths,
                                                     node.modulePath)
        add(plan.functionSourcePaths, sourcePath)
        add(plan.functionOwnerModulePaths, node.modulePath)
        add(plan.functionNames, node.factText)
        add(plan.functionSymbolTexts, node.symbolText)
        add(plan.functionExportedFlags, node.exportedFlag)
        add(plan.functionExportSymbolNames, node.exportSymbolName)
        add(plan.functionEntryFlags, node.entryFlag)
        add(plan.functionCallConvs, node.callConv)
        add(plan.functionResultLayoutKinds, node.resultLayoutKind)
    let functionSymbolTexts = LoweringPlanFunctionSymbolTexts(plan)
    let functionNameIds = LoweringSequentialNameIds(functionSymbolTexts.len)
    plan.functionNameIds = functionNameIds
    let functionNames = LoweringPlanFunctionNamesField(plan)
    let functionEntryFlags = LoweringPlanFunctionEntryFlagsField(plan)
    let missingReasons = LoweringMissingReasons(functionNames, functionEntryFlags, entrySymbol)
    plan.workspaceRoot = workspaceRoot
    plan.packageRoot = packageRoot
    plan.packageId = packageId
    plan.entryPath = entryPath
    plan.entrySymbol = entrySymbol
    plan.sourceBundleCid = compilerCsg.sourceBundleCid
    plan.compilerCsgCid = compilerCsg.graphCid
    plan.exprLayer = parser.NormalizedExprLayerClone(compilerCsg.exprLayer)
    plan.typedExprFacts = texpr.TypedExprFactsClone(compilerCsg.typedExprFacts)
    LoweringBuildResolvedCallFactIndex(plan)
    var typedSourceTexts: texpr.TypedExprSourceText[]
    for i in 0..<sourceClosurePaths.len:
        let sourcePath = sourceClosurePaths[i]
        let sourceText = chengpath.ReadTextFile("", sourcePath)
        add(typedSourceTexts,
            texpr.TypedExprSourceTextNewWithExternalPackageRoots(workspaceRoot,
                                                                  packageRoot,
                                                                  externalPackageRoots,
                                                                  sourcePath,
                                                                  sourceText))
    var typedIrErr = ""
    if !texpr.TypedExprBuildIrWithFacts(typedSourceTexts, plan.typedExprFacts, plan.typedIr, typedIrErr):
        err = typedIrErr
        return false
    LoweringBuildTypedFunctionIndex(plan)
    plan.typedReturnOps = texpr.TypedExprReturnOpFactsFromIr(plan.typedIr)
    plan.primaryObjectIr = LoweringBuildPrimaryObjectIr(plan, typedSourceTexts)
    var loweringErr = ""
    if !texpr.TypedExprBuildLoweringRules(plan.typedExprFacts, plan.loweringRules, loweringErr):
        err = loweringErr
        return false
    plan.missingReasons = missingReasons
    plan.pipelineStage = "canonical_csg_to_lowering_plan"
    err = ""
    return true

fn LoweringPlanFunctionSymbolTexts(plan: LoweringPlanStub): str[] =
    return plan.functionSymbolTexts

fn LoweringPlanFunctionNameIds(plan: LoweringPlanStub): langintern.InternId[] =
    return plan.functionNameIds

fn LoweringPlanFunctionNamesField(plan: LoweringPlanStub): str[] =
    return plan.functionNames

fn LoweringPlanRulesForSource(plan: LoweringPlanStub,
                                sourcePathRaw: str): texpr.TypedExprLoweringRule[] =
    let sourcePath = parser.ParserNormalizePath(sourcePathRaw)
    var out: texpr.TypedExprLoweringRule[]
    for i in 0..<plan.loweringRules.len:
        if plan.loweringRules[i].sourcePath != sourcePath:
            continue
        var rule: texpr.TypedExprLoweringRule
        rule.exprId = plan.loweringRules[i].exprId
        rule.sourcePath = plan.loweringRules[i].sourcePath
        rule.lineNumber = plan.loweringRules[i].lineNumber
        rule.columnNumber = plan.loweringRules[i].columnNumber
        rule.surfaceCallKind = plan.loweringRules[i].surfaceCallKind
        rule.callResolved = plan.loweringRules[i].callResolved
        rule.callReason = plan.loweringRules[i].callReason
        rule.callQualifier = plan.loweringRules[i].callQualifier
        rule.callCallee = plan.loweringRules[i].callCallee
        rule.callTarget = plan.loweringRules[i].callTarget
        rule.callTargetSourcePath = plan.loweringRules[i].callTargetSourcePath
        rule.callTargetImportc = plan.loweringRules[i].callTargetImportc
        rule.callPrefixStyle = plan.loweringRules[i].callPrefixStyle
        rule.callArgCount = plan.loweringRules[i].callArgCount
        rule.callArgsText = plan.loweringRules[i].callArgsText
        rule.typeText = plan.loweringRules[i].typeText
        rule.abiClass = plan.loweringRules[i].abiClass
        rule.valueKind = plan.loweringRules[i].valueKind
        rule.placeKind = plan.loweringRules[i].placeKind
        rule.loweringMode = plan.loweringRules[i].loweringMode
        rule.callKind = plan.loweringRules[i].callKind
        rule.typeCallKind = plan.loweringRules[i].typeCallKind
        rule.returnKind = plan.loweringRules[i].returnKind
        rule.argPassKind = plan.loweringRules[i].argPassKind
        rule.resultPassKind = plan.loweringRules[i].resultPassKind
        rule.materializeKind = plan.loweringRules[i].materializeKind
        rule.copyKind = plan.loweringRules[i].copyKind
        rule.importKind = plan.loweringRules[i].importKind
        add(out, rule)
    return out

fn LoweringPlanFunctionEntryFlagsField(plan: LoweringPlanStub): int32[] =
    return plan.functionEntryFlags

fn LoweringPlanMissingReasonsField(plan: LoweringPlanStub): str[] =
    return plan.missingReasons

fn LoweringPlanPipelineStage(plan: LoweringPlanStub): str =
    return plan.pipelineStage

fn BuildLoweringPlanStub(linkPlan: slplan.SystemLinkPlanStub,
                           plan: var LoweringPlanStub,
                           err: var str): bool =
    let sourceBundleRes = slplan.SystemLinkPlanSourceBundleCid(linkPlan)
    if IsErr(sourceBundleRes):
        err = Error(sourceBundleRes)
        return false
    let sourceBundleCid = Value(sourceBundleRes)
    var csg: ccsg.CompilerCsg
    var csgErr = ""
    if !ccsg.BuildCompilerCsgInto(linkPlan, sourceBundleCid, csg, csgErr):
        err = csgErr
        return false
    if csgErr != "":
        err = csgErr
        return false
    return BuildLoweringPlanStubFromCompilerCsg(linkPlan, csg, plan, err)

fn LoweringPlanStubReport(plan: LoweringPlanStub): str =
    var out: str
    var entryFunction = plan.entrySymbol
    let functionCount = intToStr(plan.functionNames.len)
    let functionTexts = LoweringPlanFunctionSymbolTexts(plan)
    let functionList = LoweringFunctionListText(functionTexts)
    let missingField = LoweringPlanMissingReasonsField(plan)
    let missingReasons = slplan.SystemLinkPlanListText(missingField)
    let pipelineStage = LoweringPlanPipelineStage(plan)
    let typedIr = plan.typedIr
    let typedReturnOps: texpr.TypedExprReturnOpFact[] = plan.typedReturnOps
    let primaryObjectIr = plan.primaryObjectIr
    let loweringRules = plan.loweringRules
    if len(entryFunction) <= 0:
        entryFunction = "-"
    LoweringAppendLine(out, "lowering_function_count", functionCount)
    LoweringAppendLine(out, "lowering_functions", functionList)
    LoweringAppendLine(out, "lowering_entry_function", entryFunction)
    LoweringAppendLine(out, "expr_surface_source_count", intToStr(plan.exprLayer.sourceCount))
    LoweringAppendLine(out, "expr_surface_expr_count", intToStr(parser.NormalizedExprLayerExprCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_if_count", intToStr(parser.NormalizedExprLayerIfCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_range_count", intToStr(parser.NormalizedExprLayerRangeCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_comprehension_count", intToStr(parser.NormalizedExprLayerComprehensionCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_fmt_count", intToStr(parser.NormalizedExprLayerStrFormatCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_result_intrinsic_count", intToStr(parser.NormalizedExprLayerResultIntrinsicCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_try_count", intToStr(parser.NormalizedExprLayerTryCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_default_init_count", intToStr(parser.NormalizedExprLayerDefaultInitCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_constructor_count", intToStr(parser.NormalizedExprLayerConstructorCount(plan.exprLayer)))
    LoweringAppendLine(out, "expr_surface_question_residual_count", intToStr(plan.exprLayer.questionResidualCount))
    LoweringAppendLine(out, "typed_expr_fact_count", intToStr(plan.typedExprFacts.len))
    LoweringAppendLine(out, "typed_expr_lowering_rule_count", intToStr(loweringRules.len))
    let typedIrReport = texpr.TypedExprIrReportText(typedIr)
    if len(typedIrReport) > 0:
        if len(out) > 0 && out[len(out) - 1] != '\n':
            out = Fmt"{out}\n"
        out = Fmt"{out}{typedIrReport}"
    let returnOpReport = texpr.TypedExprReturnOpFactsReportText(typedReturnOps)
    if len(returnOpReport) > 0:
        if len(out) > 0 && out[len(out) - 1] != '\n':
            out = Fmt"{out}\n"
        out = Fmt"{out}{returnOpReport}"
    let primaryObjectIrReport = LoweringPrimaryObjectIrReportText(primaryObjectIr)
    if len(primaryObjectIrReport) > 0:
        if len(out) > 0 && out[len(out) - 1] != '\n':
            out = Fmt"{out}\n"
        out = Fmt"{out}{primaryObjectIrReport}"
    LoweringAppendLine(out, "lowering_source_bundle_cid", layout.FixedBytes32Hex(plan.sourceBundleCid))
    LoweringAppendLine(out, "lowering_compiler_csg_cid", layout.FixedBytes32Hex(plan.compilerCsgCid))
    LoweringAppendLine(out, "lowering_missing_reasons", missingReasons)
    LoweringAppendLine(out, "exec_pipeline_stage", pipelineStage)
    return out
