import std/result
import std/rawbytes as rawbytes
import std/strformat
import cheng/core/tooling/path as chengpath
import cheng/core/backend/object_buffer as obuf
import cheng/core/backend/object_symbols as osym
import cheng/core/backend/object_relocs as orel

const
    MachOHeaderSize = 32
    MachOSegmentCommandSize = 72
    MachOSection64Size = 80
    MachOSymtabCommandSize = 24
    MachONlist64Size = 16
    MachOLoadCommandSegment64 = 0x19
    MachOLoadCommandSymtab = 0x2
    MachORelocArm64Unsigned = 0
    MachORelocArm64Branch26 = 2
    MachORelocArm64Page21 = 3
    MachORelocArm64PageOff12 = 4

type
    MachOObjectWriterResult =
        objectPath: str
        bytesWritten: int32
        symbolCount: int32
        relocCount: int32

fn MachOAlign(value: int32, align: int32): int32 =
    if align <= 1:
        return value
    let mask = align - 1
    return (value + mask) & (0 - align)

fn MachOWritePaddedAscii(buf: var obuf.ObjectBuffer,
                          text: str,
                          width: int32) =
    for i in 0..<width:
        if i < Len(text):
            obuf.ObjectBufferWriteU8(buf, Int32(text[i]) & 255)
        else:
            obuf.ObjectBufferWriteU8(buf, 0)

fn MachOWriteCString(buf: var obuf.ObjectBuffer,
                      text: str) =
    for i in 0..<Len(text):
        obuf.ObjectBufferWriteU8(buf, Int32(text[i]) & 255)
    obuf.ObjectBufferWriteU8(buf, 0)

fn MachOWriteTextSectionCommand(buf: var obuf.ObjectBuffer,
                                 textOffset: int32,
                                 textSize: int32,
                                 relocOffset: int32,
                                 relocCount: int32) =
    MachOWritePaddedAscii(buf, "__text", 16)
    MachOWritePaddedAscii(buf, "__TEXT", 16)
    obuf.ObjectBufferWriteU64LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU64LE(buf, UInt64(textSize))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(textOffset))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(2))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(relocOffset))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(relocCount))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0x80000400))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))

fn MachOWriteDataSectionCommand(buf: var obuf.ObjectBuffer,
                                 dataAddr: int32,
                                 dataOffset: int32,
                                 dataSize: int32) =
    MachOWritePaddedAscii(buf, "__data", 16)
    MachOWritePaddedAscii(buf, "__DATA", 16)
    obuf.ObjectBufferWriteU64LE(buf, UInt64(dataAddr))
    obuf.ObjectBufferWriteU64LE(buf, UInt64(dataSize))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(dataOffset))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(3))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(0))

fn MachOWriteNlist64(buf: var obuf.ObjectBuffer,
                      strIndex: int32,
                      symbol: osym.ObjectSymbol) =
    obuf.ObjectBufferWriteU32LE(buf, UInt64(strIndex))
    if symbol.undefined:
        var undefinedType = 0
        if symbol.global:
            undefinedType = 1
        obuf.ObjectBufferWriteU8(buf, undefinedType)
        obuf.ObjectBufferWriteU8(buf, 0)
        obuf.ObjectBufferWriteU16LE(buf, UInt64(0))
        obuf.ObjectBufferWriteU64LE(buf, UInt64(0))
        return
    var ntype = 14
    if symbol.global:
        ntype = 15
    obuf.ObjectBufferWriteU8(buf, ntype)
    obuf.ObjectBufferWriteU8(buf, symbol.sectionIndex + 1)
    obuf.ObjectBufferWriteU16LE(buf, UInt64(0))
    obuf.ObjectBufferWriteU64LE(buf, UInt64(symbol.offset))

fn MachORelocType(kind: orel.ObjectRelocKind): Result[int32] =
    if kind == orel.ObjectRelocAbs32 ||
       kind == orel.ObjectRelocAbs64:
        return Ok[int32](MachORelocArm64Unsigned)
    if kind == orel.ObjectRelocBranch26:
        return Ok[int32](MachORelocArm64Branch26)
    if kind == orel.ObjectRelocPage21:
        return Ok[int32](MachORelocArm64Page21)
    if kind == orel.ObjectRelocPageOff12:
        return Ok[int32](MachORelocArm64PageOff12)
    return Err[int32](" macho object writer: unsupported relocation kind")

fn MachORelocLength(kind: orel.ObjectRelocKind): Result[int32] =
    if kind == orel.ObjectRelocAbs32 ||
       kind == orel.ObjectRelocBranch26 ||
       kind == orel.ObjectRelocPage21 ||
       kind == orel.ObjectRelocPageOff12:
        return Ok[int32](2)
    if kind == orel.ObjectRelocAbs64:
        return Ok[int32](3)
    return Err[int32](" macho object writer: unsupported relocation length")

fn MachOWriteRelocation(buf: var obuf.ObjectBuffer,
                         reloc: orel.ObjectReloc,
                         symbolCount: int32): Result[bool] =
    if reloc.sectionIndex != 0:
        return Err[bool](" macho object writer: unsupported relocation section")
    if reloc.offset < Int64(0) || reloc.offset > Int64(2147483647):
        return Err[bool](" macho object writer: relocation offset out of range")
    if reloc.symbolIndex < 0 || reloc.symbolIndex >= symbolCount:
        return Err[bool](" macho object writer: relocation symbol out of range")
    if reloc.addend != Int64(0):
        return Err[bool](" macho object writer: relocation addend not supported")
    let typeRes = MachORelocType(reloc.kind)
    if IsErr(typeRes):
        return Err[bool](Error(typeRes))
    let lengthRes = MachORelocLength(reloc.kind)
    if IsErr(lengthRes):
        return Err[bool](Error(lengthRes))
    var word = reloc.symbolIndex & 0x00ffffff
    if reloc.pcRelative:
        word = word | (1 << 24)
    word = word | ((Value(lengthRes) & 3) << 25)
    word = word | (1 << 27)
    word = word | ((Value(typeRes) & 15) << 28)
    obuf.ObjectBufferWriteU32LE(buf, UInt64(reloc.offset))
    obuf.ObjectBufferWriteU32LE(buf, UInt64(word))
    return Ok[bool](true)

fn MachOTextObjectBytes(text: rawbytes.Bytes,
                         symbols: osym.ObjectSymbolTable,
                         relocs: orel.ObjectRelocTable): Result[rawbytes.Bytes] =
    let relocCount = orel.ObjectRelocsCount(relocs)
    let symbolCount = osym.ObjectSymbolsCount(symbols)
    if symbolCount <= 0:
        return Err[rawbytes.Bytes](" macho object writer: missing symbols")
    let segmentSize = MachOSegmentCommandSize + MachOSection64Size
    let loadCommandBytes = segmentSize + MachOSymtabCommandSize
    let textOffset = MachOHeaderSize + loadCommandBytes
    let textSize = rawbytes.BytesLen(text)
    var relocOffset = 0
    var symoff = MachOAlign(textOffset + textSize, 8)
    if relocCount > 0:
        relocOffset = MachOAlign(textOffset + textSize, 8)
        symoff = MachOAlign(relocOffset + relocCount * 8, 8)
    let stroff = symoff + symbolCount * MachONlist64Size
    var strtab = obuf.ObjectBufferInit(128)
    var strOffsets: int32[]
    obuf.ObjectBufferWriteU8(strtab, 0)
    for i in 0..<symbolCount:
        let symbol = osym.ObjectSymbolsAt(symbols, i)
        add(strOffsets, obuf.ObjectBufferOffset(strtab))
        MachOWriteCString(strtab, symbol.name)
    let strsize = obuf.ObjectBufferLen(strtab)

    var out = obuf.ObjectBufferInit(stroff + strsize + 64)
    obuf.ObjectBufferWriteU32LE(out, UInt64(0xfeedfacf))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0x0100000c))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))
    obuf.ObjectBufferWriteU32LE(out, UInt64(1))
    obuf.ObjectBufferWriteU32LE(out, UInt64(2))
    obuf.ObjectBufferWriteU32LE(out, UInt64(loadCommandBytes))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))

    let segmentCommand = UInt64(MachOLoadCommandSegment64)
    let segmentCommandSize = UInt64(segmentSize)
    obuf.ObjectBufferWriteU32LE(out, segmentCommand)
    obuf.ObjectBufferWriteU32LE(out, segmentCommandSize)
    MachOWritePaddedAscii(out, "", 16)
    obuf.ObjectBufferWriteU64LE(out, UInt64(0))
    obuf.ObjectBufferWriteU64LE(out, UInt64(textSize))
    obuf.ObjectBufferWriteU64LE(out, UInt64(textOffset))
    obuf.ObjectBufferWriteU64LE(out, UInt64(textSize))
    obuf.ObjectBufferWriteU32LE(out, UInt64(7))
    obuf.ObjectBufferWriteU32LE(out, UInt64(7))
    obuf.ObjectBufferWriteU32LE(out, UInt64(1))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))
    MachOWriteTextSectionCommand(out, textOffset, textSize, relocOffset, relocCount)

    let symtabCommand = UInt64(MachOLoadCommandSymtab)
    let symtabCommandSize = UInt64(MachOSymtabCommandSize)
    obuf.ObjectBufferWriteU32LE(out, symtabCommand)
    obuf.ObjectBufferWriteU32LE(out, symtabCommandSize)
    obuf.ObjectBufferWriteU32LE(out, UInt64(symoff))
    obuf.ObjectBufferWriteU32LE(out, UInt64(symbolCount))
    obuf.ObjectBufferWriteU32LE(out, UInt64(stroff))
    obuf.ObjectBufferWriteU32LE(out, UInt64(strsize))

    obuf.ObjectBufferWriteBytes(out, text)
    obuf.ObjectBufferAlign(out, 8, 0)
    for i in 0..<relocCount:
        let relocRes = MachOWriteRelocation(out, orel.ObjectRelocsAt(relocs, i), symbolCount)
        if IsErr(relocRes):
            return Err[rawbytes.Bytes](Error(relocRes))
    obuf.ObjectBufferAlign(out, 8, 0)
    for i in 0..<symbolCount:
        MachOWriteNlist64(out, strOffsets[i], osym.ObjectSymbolsAt(symbols, i))
    obuf.ObjectBufferWriteBytes(out, obuf.ObjectBufferToBytes(strtab))
    return Ok[rawbytes.Bytes](obuf.ObjectBufferToBytes(out))

fn MachOTextDataObjectBytes(text: rawbytes.Bytes,
                             data: rawbytes.Bytes,
                             symbols: osym.ObjectSymbolTable,
                             relocs: orel.ObjectRelocTable): Result[rawbytes.Bytes] =
    let dataSize = rawbytes.BytesLen(data)
    if dataSize <= 0:
        return MachOTextObjectBytes(text, symbols, relocs)
    let relocCount = orel.ObjectRelocsCount(relocs)
    let symbolCount = osym.ObjectSymbolsCount(symbols)
    if symbolCount <= 0:
        return Err[rawbytes.Bytes](" macho object writer: missing symbols")
    let segmentSize = MachOSegmentCommandSize + MachOSection64Size * 2
    let loadCommandBytes = segmentSize + MachOSymtabCommandSize
    let textOffset = MachOHeaderSize + loadCommandBytes
    let textSize = rawbytes.BytesLen(text)
    let dataAddr = MachOAlign(textSize, 8)
    let dataOffset = textOffset + dataAddr
    var relocOffset = 0
    var symoff = MachOAlign(dataOffset + dataSize, 8)
    if relocCount > 0:
        relocOffset = MachOAlign(dataOffset + dataSize, 8)
        symoff = MachOAlign(relocOffset + relocCount * 8, 8)
    let stroff = symoff + symbolCount * MachONlist64Size
    var strtab = obuf.ObjectBufferInit(128)
    var strOffsets: int32[]
    obuf.ObjectBufferWriteU8(strtab, 0)
    for i in 0..<symbolCount:
        let symbol = osym.ObjectSymbolsAt(symbols, i)
        add(strOffsets, obuf.ObjectBufferOffset(strtab))
        MachOWriteCString(strtab, symbol.name)
    let strsize = obuf.ObjectBufferLen(strtab)

    var out = obuf.ObjectBufferInit(stroff + strsize + 64)
    obuf.ObjectBufferWriteU32LE(out, UInt64(0xfeedfacf))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0x0100000c))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))
    obuf.ObjectBufferWriteU32LE(out, UInt64(1))
    obuf.ObjectBufferWriteU32LE(out, UInt64(2))
    obuf.ObjectBufferWriteU32LE(out, UInt64(loadCommandBytes))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))

    obuf.ObjectBufferWriteU32LE(out, UInt64(MachOLoadCommandSegment64))
    obuf.ObjectBufferWriteU32LE(out, UInt64(segmentSize))
    MachOWritePaddedAscii(out, "", 16)
    obuf.ObjectBufferWriteU64LE(out, UInt64(0))
    obuf.ObjectBufferWriteU64LE(out, UInt64(dataAddr + dataSize))
    obuf.ObjectBufferWriteU64LE(out, UInt64(textOffset))
    obuf.ObjectBufferWriteU64LE(out, UInt64(dataAddr + dataSize))
    obuf.ObjectBufferWriteU32LE(out, UInt64(7))
    obuf.ObjectBufferWriteU32LE(out, UInt64(7))
    obuf.ObjectBufferWriteU32LE(out, UInt64(2))
    obuf.ObjectBufferWriteU32LE(out, UInt64(0))
    MachOWriteTextSectionCommand(out, textOffset, textSize, relocOffset, relocCount)
    MachOWriteDataSectionCommand(out, dataAddr, dataOffset, dataSize)

    obuf.ObjectBufferWriteU32LE(out, UInt64(MachOLoadCommandSymtab))
    obuf.ObjectBufferWriteU32LE(out, UInt64(MachOSymtabCommandSize))
    obuf.ObjectBufferWriteU32LE(out, UInt64(symoff))
    obuf.ObjectBufferWriteU32LE(out, UInt64(symbolCount))
    obuf.ObjectBufferWriteU32LE(out, UInt64(stroff))
    obuf.ObjectBufferWriteU32LE(out, UInt64(strsize))

    obuf.ObjectBufferWriteBytes(out, text)
    obuf.ObjectBufferAlign(out, 8, 0)
    obuf.ObjectBufferWriteBytes(out, data)
    obuf.ObjectBufferAlign(out, 8, 0)
    for i in 0..<relocCount:
        let relocRes = MachOWriteRelocation(out, orel.ObjectRelocsAt(relocs, i), symbolCount)
        if IsErr(relocRes):
            return Err[rawbytes.Bytes](Error(relocRes))
    obuf.ObjectBufferAlign(out, 8, 0)
    for i in 0..<symbolCount:
        MachOWriteNlist64(out, strOffsets[i], osym.ObjectSymbolsAt(symbols, i))
    obuf.ObjectBufferWriteBytes(out, obuf.ObjectBufferToBytes(strtab))
    return Ok[rawbytes.Bytes](obuf.ObjectBufferToBytes(out))

fn MachOTextObjectWrite(rootDir: str,
                         outputPath: str,
                         text: rawbytes.Bytes,
                         symbols: osym.ObjectSymbolTable,
                         relocs: orel.ObjectRelocTable): Result[MachOObjectWriterResult] =
    let bytesRes = MachOTextObjectBytes(text, symbols, relocs)
    if IsErr(bytesRes):
        return Err[MachOObjectWriterResult](Error(bytesRes))
    let bytes = Value(bytesRes)
    let payload = rawbytes.BytesToString(bytes)
    if !chengpath.WriteTextFile(rootDir, outputPath, payload):
        return Err[MachOObjectWriterResult](Fmt" macho object writer: failed to write object: {outputPath}")
    var out: MachOObjectWriterResult
    out.objectPath = outputPath
    out.bytesWritten = rawbytes.BytesLen(bytes)
    out.symbolCount = osym.ObjectSymbolsCount(symbols)
    out.relocCount = orel.ObjectRelocsCount(relocs)
    return Ok[MachOObjectWriterResult](out)

fn MachOTextDataObjectWrite(rootDir: str,
                             outputPath: str,
                             text: rawbytes.Bytes,
                             data: rawbytes.Bytes,
                             symbols: osym.ObjectSymbolTable,
                             relocs: orel.ObjectRelocTable): Result[MachOObjectWriterResult] =
    let bytesRes = MachOTextDataObjectBytes(text, data, symbols, relocs)
    if IsErr(bytesRes):
        return Err[MachOObjectWriterResult](Error(bytesRes))
    let bytes = Value(bytesRes)
    let payload = rawbytes.BytesToString(bytes)
    if !chengpath.WriteTextFile(rootDir, outputPath, payload):
        return Err[MachOObjectWriterResult](Fmt" macho object writer: failed to write object: {outputPath}")
    var out: MachOObjectWriterResult
    out.objectPath = outputPath
    out.bytesWritten = rawbytes.BytesLen(bytes)
    out.symbolCount = osym.ObjectSymbolsCount(symbols)
    out.relocCount = orel.ObjectRelocsCount(relocs)
    return Ok[MachOObjectWriterResult](out)
