import std/result
import std/os_host_process as hostos
import std/strformat
import std/strutils as strutil
import cheng/core/tooling/host_ops as hostops
import cheng/core/tooling/path as chengpath
import cheng/core/backend/primary_object_plan as pobj
import cheng/core/backend/target_matrix as tmat
import cheng/core/lang/typed_expr as texpr

type
    PrimaryObjectEmitResult =
        asmPath: str
        objectPath: str
        compileLogPath: str
        commandText: str
        exitCode: int32
        asmText: str
        compilerOutput: str

fn PrimaryObjectEmitParseReturnI32ConstBodyKind(bodyKind: str): Result[int32] =
    let prefix = texpr.BodyKindReturnI32ConstPrefix
    if len(bodyKind) <= len(prefix):
        return Err[int32](strutil.Join([" primary object emit: unsupported return_i32_const body kind: ", bodyKind], ""))
    let maxBeforeDigit = texpr.BodyKindReturnI32ConstMax / 10
    let maxLastDigit = texpr.BodyKindReturnI32ConstMax % 10
    for i in 0..<len(prefix):
        if bodyKind[i] != prefix[i]:
            return Err[int32](strutil.Join([" primary object emit: unsupported body kind: ", bodyKind], ""))
    var value: int32
    for i in len(prefix)..<len(bodyKind):
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return Err[int32](strutil.Join([" primary object emit: invalid return_i32_const immediate: ", bodyKind], ""))
        let digit = int32(ch) - int32('0')
        if value > maxBeforeDigit || (value == maxBeforeDigit && digit > maxLastDigit):
            return Err[int32](strutil.Join([" primary object emit: return_i32_const immediate out of range: ", bodyKind], ""))
        value = value * 10 + digit
    return Ok[int32](value)

fn PrimaryObjectEmitIsReturnI32ConstBodyKind(bodyKind: str): bool =
    return IsOk(PrimaryObjectEmitParseReturnI32ConstBodyKind(bodyKind))

fn PrimaryObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind: str): Result[int32] =
    let prefix = texpr.BodyKindLetCallNoargReturnI32ConstPrefix
    if len(bodyKind) <= len(prefix):
        return Err[int32](strutil.Join([" primary object emit: unsupported let_call_noarg_return_i32_const body kind: ", bodyKind], ""))
    let maxBeforeDigit = texpr.BodyKindReturnI32ConstMax / 10
    let maxLastDigit = texpr.BodyKindReturnI32ConstMax % 10
    for i in 0..<len(prefix):
        if bodyKind[i] != prefix[i]:
            return Err[int32](strutil.Join([" primary object emit: unsupported body kind: ", bodyKind], ""))
    var value: int32
    for i in len(prefix)..<len(bodyKind):
        let ch = bodyKind[i]
        if ch < '0' || ch > '9':
            return Err[int32](strutil.Join([" primary object emit: invalid let-call immediate: ", bodyKind], ""))
        let digit = int32(ch) - int32('0')
        if value > maxBeforeDigit || (value == maxBeforeDigit && digit > maxLastDigit):
            return Err[int32](strutil.Join([" primary object emit: let-call immediate out of range: ", bodyKind], ""))
        value = value * 10 + digit
    return Ok[int32](value)

fn PrimaryObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind: str): bool =
    return IsOk(PrimaryObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind))

fn PrimaryObjectEmitAsmPath(plan: pobj.PrimaryObjectPlan): str =
    return strutil.Join([plan.outputPath, ".s"], "")

fn PrimaryObjectEmitCompileLogPath(plan: pobj.PrimaryObjectPlan): str =
    return strutil.Join([plan.outputPath, ".compile.log"], "")

fn PrimaryObjectEmitTargetIsAarch64Elf(plan: pobj.PrimaryObjectPlan): bool =
    return plan.objectFormat == "elf" &&
           (tmat.TargetIsLinuxAarch64(plan.targetTriple) ||
            tmat.TargetIsAndroidAarch64(plan.targetTriple) ||
            tmat.TargetIsOhosAarch64(plan.targetTriple))

fn PrimaryObjectEmitTargetSupported(plan: pobj.PrimaryObjectPlan): bool =
    if tmat.TargetIsDarwinArm64(plan.targetTriple) && plan.objectFormat == "macho":
        return true
    return PrimaryObjectEmitTargetIsAarch64Elf(plan)

fn PrimaryObjectEmitAppendTargetCompileArgs(plan: pobj.PrimaryObjectPlan,
                                             argv: var str[]): Result[bool] =
    if tmat.TargetIsDarwinArm64(plan.targetTriple):
        add(argv, "-arch")
        add(argv, "arm64")
        return Ok[bool](true)
    if PrimaryObjectEmitTargetIsAarch64Elf(plan):
        add(argv, "-target")
        add(argv, plan.targetTriple)
        return Ok[bool](true)
    return Err[bool](strutil.Join([" primary object emit: unsupported target: ", plan.targetTriple], ""))

fn PrimaryObjectEmitHasEntryBridge(plan: pobj.PrimaryObjectPlan): bool =
    if len(plan.entryFunctionSymbol) <= 0:
        return false
    if plan.symbolNames.len <= 0:
        return false
    if plan.functionBodyKinds.len != plan.symbolNames.len:
        return false
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindEntryBridge:
            return true
    return false

fn PrimaryObjectEmitEntryBridgeIndex(plan: pobj.PrimaryObjectPlan): int32 =
    if len(plan.entryFunctionSymbol) <= 0:
        return -1
    if plan.symbolNames.len <= 0:
        return -1
    if plan.functionBodyKinds.len != plan.symbolNames.len:
        return -1
    if plan.functionBodyKinds.len == 2:
        if plan.functionBodyKinds[1] == texpr.BodyKindEntryBridge:
            return 1
    for i in 0..<plan.functionBodyKinds.len:
        if plan.functionBodyKinds[i] == texpr.BodyKindEntryBridge:
            return i
    return -1

fn PrimaryObjectEmitFunctionCount(plan: pobj.PrimaryObjectPlan): int32 =
    let bridgeIndex = PrimaryObjectEmitEntryBridgeIndex(plan)
    if bridgeIndex >= 0:
        return bridgeIndex
    return plan.symbolNames.len

fn PrimaryObjectEmitExpectedWordsForBodyKind(bodyKind: str): int32 =
    if bodyKind == texpr.BodyKindReturnZeroI32:
        return 2
    if PrimaryObjectEmitIsReturnI32ConstBodyKind(bodyKind):
        return 2
    if bodyKind == texpr.BodyKindReturnI32Arg0:
        return 1
    if bodyKind == texpr.BodyKindReturnI32Arg1 ||
       bodyKind == texpr.BodyKindReturnI32Arg2 ||
       bodyKind == texpr.BodyKindReturnI32Arg3:
        return 2
    if bodyKind == texpr.BodyKindReturnCallNoargI32 ||
       bodyKind == texpr.BodyKindReturnCallArg0I32 ||
       bodyKind == texpr.BodyKindReturnCallArg0Arg1I32 ||
       bodyKind == texpr.BodyKindReturnCallArg0Arg1Arg2I32:
        return 1
    if PrimaryObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
        return 6
    if texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
        return 5
    if bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
        return 10
    if texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
        return 12
    if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        return 9
    if bodyKind == texpr.BodyKindStrI32GuardArg0Return0:
        return 14
    if bodyKind == texpr.BodyKindStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32:
        return 18
    if bodyKind == texpr.BodyKindReturnStrArg0:
        return 7
    if bodyKind == texpr.BodyKindReturnStrEmpty:
        return 4
    if bodyKind == texpr.BodyKindCstringToStrCopy:
        return 32
    if bodyKind == texpr.BodyKindReturnF64MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AddArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32SubArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AsrArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MaddArgs:
        return 2
    if bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
        return 6
    if bodyKind == texpr.BodyKindStrLenFastI32:
        return 7
    if bodyKind == texpr.BodyKindMainF64MulCheckExit:
        return 22
    return 0

fn PrimaryObjectEmitExpectedWordsForPlanFunction(plan: pobj.PrimaryObjectPlan,
                                                  functionIndex: int32): int32 =
    if functionIndex < 0 || functionIndex >= plan.functionBodyKinds.len:
        return 0
    let bodyKind = plan.functionBodyKinds[functionIndex]
    if bodyKind == texpr.BodyKindStatementSequence:
        if functionIndex >= plan.functionWordCounts.len:
            return 0
        return plan.functionWordCounts[functionIndex]
    return PrimaryObjectEmitExpectedWordsForBodyKind(bodyKind)

fn PrimaryObjectEmitValidateReturnZeroShape(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if !PrimaryObjectEmitTargetSupported(plan):
        return Err[bool](Fmt" primary object emit: unsupported target: {plan.targetTriple}")
    if len(plan.outputPath) <= 0:
        return Err[bool](" primary object emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](strutil.Join([" primary object emit: plan has missing reasons: ", pobj.PrimaryObjectPlanReport(plan)], ""))
    if plan.symbolNames.len <= 0:
        return Err[bool](" primary object emit: missing symbols")
    if len(plan.entryFunctionSymbol) > 0 && plan.symbolNames.len < 2:
        return Err[bool](" primary object emit: executable entry bridge missing")
    if plan.symbolNames.len != plan.functionWordCounts.len ||
       plan.symbolNames.len != plan.functionWordOffsets.len ||
       plan.symbolNames.len != plan.functionBodyKinds.len ||
       plan.symbolNames.len != plan.itemIds.len:
        return Err[bool](" primary object emit: malformed function table")
    var bridgeIndex = PrimaryObjectEmitEntryBridgeIndex(plan)
    if bridgeIndex < 1 && plan.functionBodyKinds.len == 2:
        if plan.functionBodyKinds[0] == texpr.BodyKindReturnZeroI32 ||
           PrimaryObjectEmitIsReturnI32ConstBodyKind(plan.functionBodyKinds[0]):
            if plan.functionBodyKinds[1] == texpr.BodyKindEntryBridge:
                bridgeIndex = 1
    if len(plan.entryFunctionSymbol) > 0:
        if bridgeIndex < 0:
            return Err[bool](" primary object emit: executable entry bridge missing")
    var functionLimit = plan.symbolNames.len
    if bridgeIndex >= 0:
        functionLimit = bridgeIndex
    if functionLimit <= 0:
        return Err[bool](" primary object emit: missing primary function")
    for i in 0..<functionLimit:
        if len(plan.symbolNames[i]) <= 0:
            return Err[bool](" primary object emit: empty function symbol")
        if i >= plan.functionBodyKinds.len:
            return Err[bool](" primary object emit: missing function body kind")
        let bodyKind = plan.functionBodyKinds[i]
        let expectedFunctionWords = PrimaryObjectEmitExpectedWordsForPlanFunction(plan, i)
        if expectedFunctionWords <= 0:
            return Err[bool](strutil.Join([" primary object emit: unsupported function body kind kind=",
                                  bodyKind,
                                  " index=",
                                  intToStr(i),
                                  " bridge_index=",
                                  intToStr(bridgeIndex)], ""))
        if plan.functionWordCounts[i] != expectedFunctionWords:
            return Err[bool](Fmt" primary object emit: unsupported function word count: {intToStr(plan.functionWordCounts[i])}")
        if i > 0:
            let previousIndex = i - 1
            let expectedOffset = plan.functionWordOffsets[previousIndex] + plan.functionWordCounts[previousIndex]
            if plan.functionWordOffsets[i] != expectedOffset:
                return Err[bool](" primary object emit: function word offset mismatch")
    if bridgeIndex >= 0:
        if len(plan.symbolNames[bridgeIndex]) <= 0:
            return Err[bool](" primary object emit: empty entry bridge symbol")
        let lastFunctionIndex = bridgeIndex - 1
        if lastFunctionIndex < 0:
            return Err[bool](" primary object emit: missing primary function before entry bridge")
        let expectedBridgeOffset = plan.functionWordOffsets[lastFunctionIndex] + plan.functionWordCounts[lastFunctionIndex]
        if plan.functionWordOffsets[bridgeIndex] != expectedBridgeOffset:
            return Err[bool](strutil.Join([" primary object emit: entry bridge word offset mismatch expected=",
                                  intToStr(expectedBridgeOffset),
                                  " actual=",
                                  intToStr(plan.functionWordOffsets[bridgeIndex]),
                                  " symbol_count=",
                                  intToStr(plan.symbolNames.len),
                                  " function_count=",
                                  intToStr(PrimaryObjectEmitFunctionCount(plan))], ""))
    return Ok[bool](true)

fn PrimaryObjectEmitValidateObjectShape(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if !PrimaryObjectEmitTargetSupported(plan):
        return Err[bool](Fmt" primary object emit: unsupported target: {plan.targetTriple}")
    if len(plan.outputPath) <= 0:
        return Err[bool](" primary object emit: missing output path")
    if plan.missingReasons.len > 0:
        return Err[bool](strutil.Join([" primary object emit: object plan has missing reasons: ", pobj.PrimaryObjectPlanReport(plan)], ""))
    if plan.symbolNames.len <= 0:
        return Err[bool](" primary object emit: object plan missing symbols")
    if plan.symbolNames.len != plan.functionWordCounts.len ||
       plan.symbolNames.len != plan.functionWordOffsets.len ||
       plan.symbolNames.len != plan.functionBodyKinds.len ||
       plan.symbolNames.len != plan.itemIds.len:
        return Err[bool](" primary object emit: object plan malformed function table")
    for i in 0..<plan.symbolNames.len:
        if len(plan.symbolNames[i]) <= 0:
            return Err[bool](" primary object emit: object plan empty function symbol")
        let bodyKind = plan.functionBodyKinds[i]
        let expectedFunctionWords = PrimaryObjectEmitExpectedWordsForPlanFunction(plan, i)
        if expectedFunctionWords <= 0:
            return Err[bool](strutil.Join([" primary object emit: object plan unsupported function body kind kind=",
                                  bodyKind,
                                  " index=",
                                  intToStr(i)], ""))
        if plan.functionWordCounts[i] != expectedFunctionWords:
            return Err[bool](Fmt" primary object emit: object plan unsupported function word count: {intToStr(plan.functionWordCounts[i])}")
        if i > 0:
            let previousIndex = i - 1
            let expectedOffset = plan.functionWordOffsets[previousIndex] + plan.functionWordCounts[previousIndex]
            if plan.functionWordOffsets[i] != expectedOffset:
                return Err[bool](" primary object emit: object plan function word offset mismatch")
    return Ok[bool](true)

fn PrimaryObjectEmitReturnZeroFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  mov w0, #0\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnI32ConstFunctionAsm(symbolName: str,
                                              ordinal: int32,
                                              imm: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, Fmt"  mov w0, #{intToStr(imm)}\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnI32Arg0FunctionAsm(symbolName: str,
                                             ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnI32Arg1FunctionAsm(symbolName: str,
                                             ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  mov w0, w1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnI32Arg2FunctionAsm(symbolName: str,
                                             ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  mov w0, w2\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnI32Arg3FunctionAsm(symbolName: str,
                                             ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  mov w0, w3\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitF64MulArgsFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  fmul d0, d0, d1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitI32AddArgsFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  add w0, w0, w1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitI32SubArgsFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  sub w0, w0, w1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitI32MulArgsFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  mul w0, w0, w1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitI32AsrArgsFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  asr w0, w0, w1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitI32IfArg0LeZeroConstElseFunctionAsm(symbolName: str,
                                                         ordinal: int32,
                                                         thenImm: int32,
                                                         elseImm: int32): str =
    let labelOrdinal = intToStr(ordinal)
    let elseLabel = strutil.Join(["L_cheng_if_arg0_gt_zero_", labelOrdinal], "")
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, Fmt"  b.gt {elseLabel}\n"], "")
    out = strutil.Join([out, Fmt"  mov w0, #{intToStr(thenImm)}\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"{elseLabel}:\n"], "")
    out = strutil.Join([out, Fmt"  mov w0, #{intToStr(elseImm)}\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitStrLenFastFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  ldr x9, [x0]\n"], "")
    out = strutil.Join([out, "  ldr w0, [x0, #8]\n"], "")
    out = strutil.Join([out, "  cmp x9, #0\n"], "")
    out = strutil.Join([out, "  csel w0, wzr, w0, eq\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, "  csel w0, wzr, w0, le\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnStrEmptyFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  str xzr, [x8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #16]\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitReturnStrArg0FunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  ldr x9, [x0]\n"], "")
    out = strutil.Join([out, "  ldr x10, [x0, #8]\n"], "")
    out = strutil.Join([out, "  ldr x11, [x0, #16]\n"], "")
    out = strutil.Join([out, "  str x9, [x8]\n"], "")
    out = strutil.Join([out, "  str x10, [x8, #8]\n"], "")
    out = strutil.Join([out, "  str x11, [x8, #16]\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitCstringToStrCopyFunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                 functionIndex: int32,
                                                 ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let lenSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 0)
    let copySymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 1)
    if len(lenSymbol) <= 0:
        return Err[str](" primary object emit: missing cstring copy len target")
    if len(copySymbol) <= 0:
        return Err[str](" primary object emit: missing cstring copy runtime target")
    let labelOrdinal = intToStr(ordinal)
    let emptyLabel = strutil.Join(["L_cheng_cstring_copy_empty_", labelOrdinal], "")
    let framedEmptyLabel = strutil.Join(["L_cheng_cstring_copy_framed_empty_", labelOrdinal], "")
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, lenSymbol):
        out = strutil.Join([out, Fmt".extern {lenSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, copySymbol):
        out = strutil.Join([out, Fmt".extern {copySymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, Fmt"  cbz x0, {emptyLabel}\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-48]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, "  str x8, [sp, #16]\n"], "")
    out = strutil.Join([out, "  str x0, [sp, #24]\n"], "")
    out = strutil.Join([out, Fmt"  bl {lenSymbol}\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, Fmt"  b.le {framedEmptyLabel}\n"], "")
    out = strutil.Join([out, "  str w0, [sp, #32]\n"], "")
    out = strutil.Join([out, "  mov w1, w0\n"], "")
    out = strutil.Join([out, "  ldr x0, [sp, #24]\n"], "")
    out = strutil.Join([out, Fmt"  bl {copySymbol}\n"], "")
    out = strutil.Join([out, Fmt"  cbz x0, {framedEmptyLabel}\n"], "")
    out = strutil.Join([out, "  ldr x8, [sp, #16]\n"], "")
    out = strutil.Join([out, "  ldr w9, [sp, #32]\n"], "")
    out = strutil.Join([out, "  str x0, [x8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #8]\n"], "")
    out = strutil.Join([out, "  str w9, [x8, #8]\n"], "")
    out = strutil.Join([out, "  mov w10, #1\n"], "")
    out = strutil.Join([out, "  str w10, [x8, #16]\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #48\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"{framedEmptyLabel}:\n"], "")
    out = strutil.Join([out, "  ldr x8, [sp, #16]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #16]\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #48\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"{emptyLabel}:\n"], "")
    out = strutil.Join([out, "  str xzr, [x8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #8]\n"], "")
    out = strutil.Join([out, "  str xzr, [x8, #16]\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitF64MulCheckExitFunctionAsm(symbolName: str, ordinal: int32): str =
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  movz x0, #0x0000\n"], "")
    out = strutil.Join([out, "  movk x0, #0x0000, lsl #16\n"], "")
    out = strutil.Join([out, "  movk x0, #0x0000, lsl #32\n"], "")
    out = strutil.Join([out, "  movk x0, #0x3ff8, lsl #48\n"], "")
    out = strutil.Join([out, "  fmov d0, x0\n"], "")
    out = strutil.Join([out, "  movz x1, #0x0000\n"], "")
    out = strutil.Join([out, "  movk x1, #0x0000, lsl #16\n"], "")
    out = strutil.Join([out, "  movk x1, #0x0000, lsl #32\n"], "")
    out = strutil.Join([out, "  movk x1, #0x4000, lsl #48\n"], "")
    out = strutil.Join([out, "  fmov d1, x1\n"], "")
    out = strutil.Join([out, "  fmul d0, d0, d1\n"], "")
    out = strutil.Join([out, "  movz x2, #0x0000\n"], "")
    out = strutil.Join([out, "  movk x2, #0x0000, lsl #16\n"], "")
    out = strutil.Join([out, "  movk x2, #0x0000, lsl #32\n"], "")
    out = strutil.Join([out, "  movk x2, #0x4008, lsl #48\n"], "")
    out = strutil.Join([out, "  fmov d2, x2\n"], "")
    out = strutil.Join([out, "  fcmp d0, d2\n"], "")
    out = strutil.Join([out, Fmt"  b.ne L_cheng_f64_mul_check_fail_{labelOrdinal}\n"], "")
    out = strutil.Join([out, "  mov w0, #0\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_f64_mul_check_fail_{labelOrdinal}:\n"], "")
    out = strutil.Join([out, "  mov w0, #1\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitRelocTargetForItem(plan: pobj.PrimaryObjectPlan,
                                        itemId: int32): str =
    for i in 0..<plan.relocSourceItemIds.len:
        if plan.relocSourceItemIds[i] == itemId:
            return plan.relocTargetSymbols[i]
    return ""

fn PrimaryObjectEmitRelocTargetForItemOrdinal(plan: pobj.PrimaryObjectPlan,
                                               itemId: int32,
                                               ordinal: int32): str =
    var seen: int32
    for i in 0..<plan.relocSourceItemIds.len:
        if plan.relocSourceItemIds[i] != itemId:
            continue
        if seen == ordinal:
            return plan.relocTargetSymbols[i]
        seen = seen + 1
    return ""

fn PrimaryObjectEmitSymbolInPlan(plan: pobj.PrimaryObjectPlan,
                                  symbolName: str): bool =
    for i in 0..<plan.symbolNames.len:
        if plan.symbolNames[i] == symbolName:
            return true
    return false

fn PrimaryObjectEmitReturnCallFunctionAsm(plan: pobj.PrimaryObjectPlan,
                                           functionIndex: int32,
                                           ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let targetSymbol = PrimaryObjectEmitRelocTargetForItem(plan, plan.itemIds[functionIndex])
    if len(targetSymbol) <= 0:
        return Err[str](" primary object emit: missing return-call target")
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, targetSymbol):
        out = strutil.Join([out, Fmt".extern {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, Fmt"  b {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitLetCallNoargReturnI32ConstFunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                           functionIndex: int32,
                                                           ordinal: int32,
                                                           imm: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let targetSymbol = PrimaryObjectEmitRelocTargetForItem(plan, plan.itemIds[functionIndex])
    if len(targetSymbol) <= 0:
        return Err[str](" primary object emit: missing let-call target")
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, targetSymbol):
        out = strutil.Join([out, Fmt".extern {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-16]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, Fmt"  bl {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"  mov w0, #{intToStr(imm)}\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #16\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitLetCallNoargReturnResultI32FunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                            functionIndex: int32,
                                                            ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let targetSymbol = PrimaryObjectEmitRelocTargetForItem(plan, plan.itemIds[functionIndex])
    if len(targetSymbol) <= 0:
        return Err[str](" primary object emit: missing let-call result target")
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, targetSymbol):
        out = strutil.Join([out, Fmt".extern {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-16]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, Fmt"  bl {targetSymbol}\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #16\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32FunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                                                     functionIndex: int32,
                                                                                     ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let targetSymbol = PrimaryObjectEmitRelocTargetForItem(plan, plan.itemIds[functionIndex])
    if len(targetSymbol) <= 0:
        return Err[str](" primary object emit: missing let-call guarded result target")
    let labelOrdinal = intToStr(ordinal)
    let elseLabel = strutil.Join(["L_cheng_let_call_i32_result_gt_zero_", labelOrdinal], "")
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, targetSymbol):
        out = strutil.Join([out, Fmt".extern {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-16]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, Fmt"  bl {targetSymbol}\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, Fmt"  b.gt {elseLabel}\n"], "")
    out = strutil.Join([out, "  mov w0, #0\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #16\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"{elseLabel}:\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #16\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitLetCallNoargStrReturnLenI32FunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                            functionIndex: int32,
                                                            ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let targetSymbol = PrimaryObjectEmitRelocTargetForItem(plan, plan.itemIds[functionIndex])
    if len(targetSymbol) <= 0:
        return Err[str](" primary object emit: missing let-call str result target")
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, targetSymbol):
        out = strutil.Join([out, Fmt".extern {targetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-48]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, "  add x8, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {targetSymbol}\n"], "")
    out = strutil.Join([out, "  ldr x9, [sp, #16]\n"], "")
    out = strutil.Join([out, "  ldr w0, [sp, #24]\n"], "")
    out = strutil.Join([out, "  cmp x9, #0\n"], "")
    out = strutil.Join([out, "  csel w0, wzr, w0, eq\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, "  csel w0, wzr, w0, le\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #48\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitLetCallNoargStrThenCallArg0ReturnI32Const0FunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                                           functionIndex: int32,
                                                                           ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let targetSymbol = PrimaryObjectEmitRelocTargetForItem(plan, plan.itemIds[functionIndex])
    let secondTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 1)
    if len(targetSymbol) <= 0:
        return Err[str](" primary object emit: missing first let-call str target")
    if len(secondTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing second let-call str consumer target")
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, targetSymbol):
        out = strutil.Join([out, Fmt".extern {targetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, secondTargetSymbol):
        out = strutil.Join([out, Fmt".extern {secondTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-48]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, "  add x8, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {targetSymbol}\n"], "")
    out = strutil.Join([out, "  add x0, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {secondTargetSymbol}\n"], "")
    out = strutil.Join([out, "  mov w0, #0\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #48\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitStrI32GuardArg0Return0FunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                       functionIndex: int32,
                                                       ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let firstTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 0)
    let secondTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 1)
    let thirdTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 2)
    let fourthTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 3)
    if len(firstTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard first target")
    if len(secondTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard second target")
    if len(thirdTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard count target")
    if len(fourthTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard fallback target")
    let labelOrdinal = intToStr(ordinal)
    let returnLabel = strutil.Join(["L_cheng_str_i32_guard_return_", labelOrdinal], "")
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, firstTargetSymbol):
        out = strutil.Join([out, Fmt".extern {firstTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, secondTargetSymbol):
        out = strutil.Join([out, Fmt".extern {secondTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, thirdTargetSymbol):
        out = strutil.Join([out, Fmt".extern {thirdTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, fourthTargetSymbol):
        out = strutil.Join([out, Fmt".extern {fourthTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-48]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, "  add x8, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {firstTargetSymbol}\n"], "")
    out = strutil.Join([out, "  add x0, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {secondTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"  bl {thirdTargetSymbol}\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, Fmt"  b.gt {returnLabel}\n"], "")
    out = strutil.Join([out, "  add x0, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {fourthTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{returnLabel}:\n"], "")
    out = strutil.Join([out, "  mov w0, #0\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #48\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32FunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                                               functionIndex: int32,
                                                                               ordinal: int32): Result[str] =
    let symbolName = plan.symbolNames[functionIndex]
    let firstTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 0)
    let secondTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 1)
    let thirdTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 2)
    let fourthTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 3)
    let fifthTargetSymbol = PrimaryObjectEmitRelocTargetForItemOrdinal(plan, plan.itemIds[functionIndex], 4)
    if len(firstTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard dispatch first target")
    if len(secondTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard dispatch second target")
    if len(thirdTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard dispatch count target")
    if len(fourthTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard dispatch fallback target")
    if len(fifthTargetSymbol) <= 0:
        return Err[str](" primary object emit: missing str guard dispatch else target")
    let labelOrdinal = intToStr(ordinal)
    let dispatchLabel = strutil.Join(["L_cheng_str_i32_guard_dispatch_", labelOrdinal], "")
    let epilogueLabel = strutil.Join(["L_cheng_str_i32_guard_dispatch_epilogue_", labelOrdinal], "")
    var out = ""
    out = strutil.Join([out, Fmt".globl {symbolName}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, firstTargetSymbol):
        out = strutil.Join([out, Fmt".extern {firstTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, secondTargetSymbol):
        out = strutil.Join([out, Fmt".extern {secondTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, thirdTargetSymbol):
        out = strutil.Join([out, Fmt".extern {thirdTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, fourthTargetSymbol):
        out = strutil.Join([out, Fmt".extern {fourthTargetSymbol}\n"], "")
    if !PrimaryObjectEmitSymbolInPlan(plan, fifthTargetSymbol):
        out = strutil.Join([out, Fmt".extern {fifthTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{symbolName}:\n"], "")
    out = strutil.Join([out, "  stp x29, x30, [sp, #-48]!\n"], "")
    out = strutil.Join([out, "  mov x29, sp\n"], "")
    out = strutil.Join([out, "  add x8, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {firstTargetSymbol}\n"], "")
    out = strutil.Join([out, "  add x0, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {secondTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"  bl {thirdTargetSymbol}\n"], "")
    out = strutil.Join([out, "  cmp w0, #0\n"], "")
    out = strutil.Join([out, Fmt"  b.gt {dispatchLabel}\n"], "")
    out = strutil.Join([out, "  add x0, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {fourthTargetSymbol}\n"], "")
    out = strutil.Join([out, "  mov w0, #0\n"], "")
    out = strutil.Join([out, Fmt"  b {epilogueLabel}\n"], "")
    out = strutil.Join([out, Fmt"{dispatchLabel}:\n"], "")
    out = strutil.Join([out, "  mov w1, w0\n"], "")
    out = strutil.Join([out, "  add x0, sp, #16\n"], "")
    out = strutil.Join([out, Fmt"  bl {fifthTargetSymbol}\n"], "")
    out = strutil.Join([out, Fmt"{epilogueLabel}:\n"], "")
    out = strutil.Join([out, "  ldp x29, x30, [sp], #48\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitStatementSequenceFunctionAsm(plan: pobj.PrimaryObjectPlan,
                                                  functionIndex: int32,
                                                  ordinal: int32): Result[str] =
    if functionIndex < 0 || functionIndex >= plan.functionStatementReturnModes.len:
        return Err[str](" primary object emit: missing statement sequence return mode")
    let mode = plan.functionStatementReturnModes[functionIndex]
    if mode == pobj.PrimaryStatementReturnModeI32Const():
        var imm: int32
        if functionIndex < plan.functionStatementReturnI32Values.len:
            imm = plan.functionStatementReturnI32Values[functionIndex]
        return PrimaryObjectEmitLetCallNoargReturnI32ConstFunctionAsm(plan, functionIndex, ordinal, imm)
    if mode == pobj.PrimaryStatementReturnModeCallResultI32():
        return PrimaryObjectEmitLetCallNoargReturnResultI32FunctionAsm(plan, functionIndex, ordinal)
    if mode == pobj.PrimaryStatementReturnModeI32GuardResultLeZero():
        return PrimaryObjectEmitLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32FunctionAsm(plan,
                                                                                                functionIndex,
                                                                                                ordinal)
    if mode == pobj.PrimaryStatementReturnModeStrLen():
        return PrimaryObjectEmitLetCallNoargStrReturnLenI32FunctionAsm(plan, functionIndex, ordinal)
    if mode == pobj.PrimaryStatementReturnModeStrThenCallReturnI32Const0():
        return PrimaryObjectEmitLetCallNoargStrThenCallArg0ReturnI32Const0FunctionAsm(plan, functionIndex, ordinal)
    if mode == pobj.PrimaryStatementReturnModeStrI32GuardArg0Return0():
        return PrimaryObjectEmitStrI32GuardArg0Return0FunctionAsm(plan, functionIndex, ordinal)
    if mode == pobj.PrimaryStatementReturnModeStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32():
        return PrimaryObjectEmitStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32FunctionAsm(plan,
                                                                                          functionIndex,
                                                                                          ordinal)
    return Err[str](" primary object emit: unsupported statement sequence return mode")

fn PrimaryObjectEmitEntryBridgeAsm(plan: pobj.PrimaryObjectPlan,
                                    bridgeSymbol: str,
                                    entrySymbol: str,
                                    ordinal: int32): str =
    let setCmdLine = pobj.PrimaryTargetSymbolName(plan.targetTriple, "__cheng_setCmdLine")
    let lineMap = pobj.PrimaryTargetSymbolName(plan.targetTriple, "cheng_register_line_map_from_argv0")
    let profileFlush = pobj.PrimaryTargetSymbolName(plan.targetTriple, "cheng_debug_profile_flush_from_argv0")
    let labelOrdinal = intToStr(ordinal)
    var out = ""
    out = strutil.Join([out, Fmt".globl {bridgeSymbol}\n"], "")
    out = strutil.Join([out, Fmt".extern {setCmdLine}\n"], "")
    out = strutil.Join([out, Fmt".extern {lineMap}\n"], "")
    out = strutil.Join([out, Fmt".extern {profileFlush}\n"], "")
    out = strutil.Join([out, Fmt"{bridgeSymbol}:\n"], "")
    out = strutil.Join([out, "  sub sp, sp, #32\n"], "")
    out = strutil.Join([out, "  stp x0, x1, [sp]\n"], "")
    out = strutil.Join([out, "  str x30, [sp, #24]\n"], "")
    out = strutil.Join([out, Fmt"  bl {setCmdLine}\n"], "")
    out = strutil.Join([out, "  ldr x1, [sp, #8]\n"], "")
    out = strutil.Join([out, "  ldr x0, [x1]\n"], "")
    out = strutil.Join([out, Fmt"  bl {lineMap}\n"], "")
    out = strutil.Join([out, "  ldp x0, x1, [sp]\n"], "")
    out = strutil.Join([out, Fmt"  bl {entrySymbol}\n"], "")
    out = strutil.Join([out, "  str w0, [sp, #16]\n"], "")
    out = strutil.Join([out, "  ldr x1, [sp, #8]\n"], "")
    out = strutil.Join([out, "  ldr x0, [x1]\n"], "")
    out = strutil.Join([out, Fmt"  bl {profileFlush}\n"], "")
    out = strutil.Join([out, "  ldr w0, [sp, #16]\n"], "")
    out = strutil.Join([out, "  ldr x30, [sp, #24]\n"], "")
    out = strutil.Join([out, "  add sp, sp, #32\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n"], "")
    return out

fn PrimaryObjectEmitObjectAsmText(plan: pobj.PrimaryObjectPlan): Result[str] =
    let validRes = PrimaryObjectEmitValidateObjectShape(plan)
    if !IsOk(validRes):
        return Err[str](Error(validRes))
    var chunks: str[]
    add(chunks, ".text\n.p2align 2\n")
    for i in 0..<plan.symbolNames.len:
        let bodyKind = plan.functionBodyKinds[i]
        if bodyKind == texpr.BodyKindReturnZeroI32:
            add(chunks, PrimaryObjectEmitReturnZeroFunctionAsm(plan.symbolNames[i], i))
        elif PrimaryObjectEmitIsReturnI32ConstBodyKind(bodyKind):
            let imm = Value(PrimaryObjectEmitParseReturnI32ConstBodyKind(bodyKind))
            add(chunks, PrimaryObjectEmitReturnI32ConstFunctionAsm(plan.symbolNames[i], i, imm))
        elif bodyKind == texpr.BodyKindReturnI32Arg0:
            add(chunks, PrimaryObjectEmitReturnI32Arg0FunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32Arg1:
            add(chunks, PrimaryObjectEmitReturnI32Arg1FunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32Arg2:
            add(chunks, PrimaryObjectEmitReturnI32Arg2FunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32Arg3:
            add(chunks, PrimaryObjectEmitReturnI32Arg3FunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnF64MulArgs:
            add(chunks, PrimaryObjectEmitF64MulArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32AddArgs:
            add(chunks, PrimaryObjectEmitI32AddArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32SubArgs:
            add(chunks, PrimaryObjectEmitI32SubArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32MulArgs:
            add(chunks, PrimaryObjectEmitI32MulArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32AsrArgs:
            add(chunks, PrimaryObjectEmitI32AsrArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32MaddArgs:
            let labelOrdinal = intToStr(i)
            add(chunks, Fmt".globl {plan.symbolNames[i]}\n")
            add(chunks, Fmt"{plan.symbolNames[i]}:\n")
            add(chunks, "  madd w0, w0, w1, w2\n")
            add(chunks, "  ret\n")
            add(chunks, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n")
        elif bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
            add(chunks, PrimaryObjectEmitI32IfArg0LeZeroConstElseFunctionAsm(plan.symbolNames[i], i, 0, 7))
        elif bodyKind == texpr.BodyKindStrLenFastI32:
            add(chunks, PrimaryObjectEmitStrLenFastFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnStrEmpty:
            add(chunks, PrimaryObjectEmitReturnStrEmptyFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnStrArg0:
            add(chunks, PrimaryObjectEmitReturnStrArg0FunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindCstringToStrCopy:
            let cstringAsmRes = PrimaryObjectEmitCstringToStrCopyFunctionAsm(plan, i, i)
            if IsErr(cstringAsmRes):
                return Err[str](Error(cstringAsmRes))
            add(chunks, Value(cstringAsmRes))
        elif bodyKind == texpr.BodyKindMainF64MulCheckExit:
            add(chunks, PrimaryObjectEmitF64MulCheckExitFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindStatementSequence:
            let callAsmRes = PrimaryObjectEmitStatementSequenceFunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif PrimaryObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            let imm = Value(PrimaryObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind))
            let callAsmRes = PrimaryObjectEmitLetCallNoargReturnI32ConstFunctionAsm(plan, i, i, imm)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitLetCallNoargReturnResultI32FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
            let callAsmRes = PrimaryObjectEmitLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitLetCallNoargStrReturnLenI32FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitLetCallNoargStrThenCallArg0ReturnI32Const0FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif bodyKind == texpr.BodyKindStrI32GuardArg0Return0:
            let callAsmRes = PrimaryObjectEmitStrI32GuardArg0Return0FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsReturnCallBodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitReturnCallFunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        else:
            return Err[str](" primary object emit: object plan unsupported function body kind")
    if plan.objectFormat == "macho":
        add(chunks, ".subsections_via_symbols\n")
    return Ok[str](strutil.Join(chunks, ""))

fn PrimaryObjectEmitAsmText(plan: pobj.PrimaryObjectPlan): Result[str] =
    let validRes = PrimaryObjectEmitValidateReturnZeroShape(plan)
    if !IsOk(validRes):
        return Err[str](Error(validRes))
    var bridgeIndex = PrimaryObjectEmitEntryBridgeIndex(plan)
    if bridgeIndex < 1 && plan.functionBodyKinds.len == 2:
        if plan.functionBodyKinds[0] == texpr.BodyKindReturnZeroI32 ||
           PrimaryObjectEmitIsReturnI32ConstBodyKind(plan.functionBodyKinds[0]):
            if plan.functionBodyKinds[1] == texpr.BodyKindEntryBridge:
                bridgeIndex = 1
    var functionLimit = plan.symbolNames.len
    if bridgeIndex >= 0:
        functionLimit = bridgeIndex
    var chunks: str[]
    add(chunks, ".text\n.p2align 2\n")
    for i in 0..<functionLimit:
        let bodyKind = plan.functionBodyKinds[i]
        if bodyKind == texpr.BodyKindReturnZeroI32:
            add(chunks, PrimaryObjectEmitReturnZeroFunctionAsm(plan.symbolNames[i], i))
        elif PrimaryObjectEmitIsReturnI32ConstBodyKind(bodyKind):
            let imm = Value(PrimaryObjectEmitParseReturnI32ConstBodyKind(bodyKind))
            add(chunks, PrimaryObjectEmitReturnI32ConstFunctionAsm(plan.symbolNames[i], i, imm))
        elif bodyKind == texpr.BodyKindReturnF64MulArgs:
            add(chunks, PrimaryObjectEmitF64MulArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32AddArgs:
            add(chunks, PrimaryObjectEmitI32AddArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32SubArgs:
            add(chunks, PrimaryObjectEmitI32SubArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32MulArgs:
            add(chunks, PrimaryObjectEmitI32MulArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32AsrArgs:
            add(chunks, PrimaryObjectEmitI32AsrArgsFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnI32MaddArgs:
            let labelOrdinal = intToStr(i)
            add(chunks, Fmt".globl {plan.symbolNames[i]}\n")
            add(chunks, Fmt"{plan.symbolNames[i]}:\n")
            add(chunks, "  madd w0, w0, w1, w2\n")
            add(chunks, "  ret\n")
            add(chunks, Fmt"L_cheng_embedded_line_map_end_{labelOrdinal}:\n")
        elif bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
            add(chunks, PrimaryObjectEmitI32IfArg0LeZeroConstElseFunctionAsm(plan.symbolNames[i], i, 0, 7))
        elif bodyKind == texpr.BodyKindStrLenFastI32:
            add(chunks, PrimaryObjectEmitStrLenFastFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnStrEmpty:
            add(chunks, PrimaryObjectEmitReturnStrEmptyFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindReturnStrArg0:
            add(chunks, PrimaryObjectEmitReturnStrArg0FunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindCstringToStrCopy:
            let cstringAsmRes = PrimaryObjectEmitCstringToStrCopyFunctionAsm(plan, i, i)
            if IsErr(cstringAsmRes):
                return Err[str](Error(cstringAsmRes))
            add(chunks, Value(cstringAsmRes))
        elif bodyKind == texpr.BodyKindMainF64MulCheckExit:
            add(chunks, PrimaryObjectEmitF64MulCheckExitFunctionAsm(plan.symbolNames[i], i))
        elif bodyKind == texpr.BodyKindStatementSequence:
            let callAsmRes = PrimaryObjectEmitStatementSequenceFunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif PrimaryObjectEmitIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            let imm = Value(PrimaryObjectEmitParseLetCallNoargReturnI32ConstBodyKind(bodyKind))
            let callAsmRes = PrimaryObjectEmitLetCallNoargReturnI32ConstFunctionAsm(plan, i, i, imm)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitLetCallNoargReturnResultI32FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
            let callAsmRes = PrimaryObjectEmitLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitLetCallNoargStrReturnLenI32FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitLetCallNoargStrThenCallArg0ReturnI32Const0FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif bodyKind == texpr.BodyKindStrI32GuardArg0Return0:
            let callAsmRes = PrimaryObjectEmitStrI32GuardArg0Return0FunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        elif texpr.TypedExprIsReturnCallBodyKind(bodyKind):
            let callAsmRes = PrimaryObjectEmitReturnCallFunctionAsm(plan, i, i)
            if IsErr(callAsmRes):
                return Err[str](Error(callAsmRes))
            add(chunks, Value(callAsmRes))
        else:
            return Err[str](" primary object emit: unsupported function body kind")
    if bridgeIndex >= 0:
        var entryTargetSymbol = plan.entryFunctionSymbol
        if len(entryTargetSymbol) <= 0:
            entryTargetSymbol = plan.symbolNames[0]
        let bridgeAsm = PrimaryObjectEmitEntryBridgeAsm(plan,
                                                        plan.symbolNames[bridgeIndex],
                                                        entryTargetSymbol,
                                                        bridgeIndex)
        add(chunks, bridgeAsm)
    if plan.objectFormat == "macho":
        add(chunks, ".subsections_via_symbols\n")
    return Ok[str](strutil.Join(chunks, ""))

fn PrimaryObjectEmitCompileArgv(plan: pobj.PrimaryObjectPlan,
                                 asmPath: str): Result[str[]] =
    let validRes = PrimaryObjectEmitValidateReturnZeroShape(plan)
    if !IsOk(validRes):
        return Err[str[]](Error(validRes))
    var argv: str[]
    let targetArgRes = PrimaryObjectEmitAppendTargetCompileArgs(plan, argv)
    if IsErr(targetArgRes):
        return Err[str[]](Error(targetArgRes))
    add(argv, "-c")
    add(argv, asmPath)
    add(argv, "-o")
    add(argv, plan.outputPath)
    return Ok[str[]](argv)

fn PrimaryObjectEmitObjectCompileArgv(plan: pobj.PrimaryObjectPlan,
                                       asmPath: str): Result[str[]] =
    let validRes = PrimaryObjectEmitValidateObjectShape(plan)
    if !IsOk(validRes):
        return Err[str[]](Error(validRes))
    var argv: str[]
    let targetArgRes = PrimaryObjectEmitAppendTargetCompileArgs(plan, argv)
    if IsErr(targetArgRes):
        return Err[str[]](Error(targetArgRes))
    add(argv, "-c")
    add(argv, asmPath)
    add(argv, "-o")
    add(argv, plan.outputPath)
    return Ok[str[]](argv)

fn PrimaryObjectEmitRunObjectLogged(rootDir: str,
                                     label: str,
                                     plan: pobj.PrimaryObjectPlan): Result[PrimaryObjectEmitResult] =
    let asmRes = PrimaryObjectEmitObjectAsmText(plan)
    if !IsOk(asmRes):
        return Err[PrimaryObjectEmitResult](Error(asmRes))
    let asmPath = PrimaryObjectEmitAsmPath(plan)
    let compileLogPath = PrimaryObjectEmitCompileLogPath(plan)
    let asmText = Value(asmRes)
    if !chengpath.WriteTextFile(rootDir, asmPath, asmText):
        return Err[PrimaryObjectEmitResult](strutil.Join([" primary object emit: failed to write object asm: ", asmPath], ""))
    let argvRes = PrimaryObjectEmitObjectCompileArgv(plan, asmPath)
    if !IsOk(argvRes):
        return Err[PrimaryObjectEmitResult](Error(argvRes))
    let argv = Value(argvRes)
    let commandText = hostos.OsHostProcessCommandText("cc", argv, [])
    let run = hostops.RunProgramLogged(rootDir,
                                       label,
                                       "cc",
                                       argv,
                                       [],
                                       rootDir,
                                       0,
                                       compileLogPath)
    var out: PrimaryObjectEmitResult
    out.asmPath = asmPath
    out.objectPath = plan.outputPath
    out.compileLogPath = compileLogPath
    out.commandText = commandText
    out.exitCode = run.exitCode
    out.asmText = asmText
    out.compilerOutput = run.output
    if run.exitCode != 0:
        return Err[PrimaryObjectEmitResult](Fmt" primary object emit: object cc failed rc={intToStr(run.exitCode)} command={commandText}")
    if !chengpath.FileExistsNonEmpty(rootDir, plan.outputPath):
        return Err[PrimaryObjectEmitResult](strutil.Join([" primary object emit: missing object output: ", plan.outputPath], ""))
    return Ok[PrimaryObjectEmitResult](out)

fn PrimaryObjectEmitStandaloneEntryBodyKind(plan: pobj.PrimaryObjectPlan): str =
    let functionLimit = PrimaryObjectEmitFunctionCount(plan)
    if len(plan.entryFunctionSymbol) > 0:
        for i in 0..<functionLimit:
            if plan.symbolNames[i] == plan.entryFunctionSymbol:
                return plan.functionBodyKinds[i]
        return ""
    if functionLimit > 0:
        return plan.functionBodyKinds[0]
    return ""

fn PrimaryObjectEmitValidateStandaloneMainShape(plan: pobj.PrimaryObjectPlan): Result[bool] =
    if !PrimaryObjectEmitTargetSupported(plan):
        return Err[bool](Fmt" primary object emit: unsupported standalone target: {plan.targetTriple}")
    if len(plan.outputPath) <= 0:
        return Err[bool](" primary object emit: missing standalone output path")
    if plan.missingReasons.len > 0:
        return Err[bool](" primary object emit: standalone plan has missing reasons")
    if plan.symbolNames.len < 1 || plan.functionBodyKinds.len < 1:
        return Err[bool](" primary object emit: standalone function missing")
    if plan.symbolNames.len != plan.functionBodyKinds.len:
        return Err[bool](" primary object emit: standalone malformed function table")
    let entryBodyKind = PrimaryObjectEmitStandaloneEntryBodyKind(plan)
    if entryBodyKind != texpr.BodyKindReturnZeroI32 &&
       !PrimaryObjectEmitIsReturnI32ConstBodyKind(entryBodyKind):
        return Err[bool](" primary object emit: standalone only supports constant i32 entry")
    return Ok[bool](true)

fn PrimaryObjectEmitStandaloneCompileArgv(plan: pobj.PrimaryObjectPlan,
                                           asmPath: str): Result[str[]] =
    let validRes = PrimaryObjectEmitValidateStandaloneMainShape(plan)
    if !IsOk(validRes):
        return Err[str[]](Error(validRes))
    var argv: str[]
    let targetArgRes = PrimaryObjectEmitAppendTargetCompileArgs(plan, argv)
    if IsErr(targetArgRes):
        return Err[str[]](Error(targetArgRes))
    add(argv, "-c")
    add(argv, asmPath)
    add(argv, "-o")
    add(argv, plan.outputPath)
    return Ok[str[]](argv)

fn PrimaryObjectEmitStandaloneMainAsmText(plan: pobj.PrimaryObjectPlan): Result[str] =
    let validRes = PrimaryObjectEmitValidateStandaloneMainShape(plan)
    if !IsOk(validRes):
        return Err[str](Error(validRes))
    let entryBodyKind = PrimaryObjectEmitStandaloneEntryBodyKind(plan)
    var imm: int32
    if PrimaryObjectEmitIsReturnI32ConstBodyKind(entryBodyKind):
        imm = Value(PrimaryObjectEmitParseReturnI32ConstBodyKind(entryBodyKind))
    var mainSymbol = "main"
    if plan.objectFormat == "macho":
        mainSymbol = "_main"
    var out = ".text\n.p2align 2\n"
    out = strutil.Join([out, ".globl ", mainSymbol, "\n"], "")
    out = strutil.Join([out, mainSymbol, ":\n"], "")
    out = strutil.Join([out, Fmt"  mov w0, #{intToStr(imm)}\n"], "")
    out = strutil.Join([out, "  ret\n"], "")
    out = strutil.Join([out, "L_cheng_embedded_line_map_end_0:\n"], "")
    if plan.objectFormat == "macho":
        out = strutil.Join([out, ".subsections_via_symbols\n"], "")
    return Ok[str](out)

fn PrimaryObjectEmitRunStandaloneMainLogged(rootDir: str,
                                             label: str,
                                             plan: pobj.PrimaryObjectPlan): Result[PrimaryObjectEmitResult] =
    let asmRes = PrimaryObjectEmitStandaloneMainAsmText(plan)
    if !IsOk(asmRes):
        return Err[PrimaryObjectEmitResult](Error(asmRes))
    let asmPath = PrimaryObjectEmitAsmPath(plan)
    let compileLogPath = PrimaryObjectEmitCompileLogPath(plan)
    let asmText = Value(asmRes)
    if !chengpath.WriteTextFile(rootDir, asmPath, asmText):
        return Err[PrimaryObjectEmitResult](strutil.Join([" primary object emit: failed to write standalone asm: ", asmPath], ""))
    let argvRes = PrimaryObjectEmitStandaloneCompileArgv(plan, asmPath)
    if !IsOk(argvRes):
        return Err[PrimaryObjectEmitResult](Error(argvRes))
    let argv = Value(argvRes)
    let commandText = hostos.OsHostProcessCommandText("cc", argv, [])
    let run = hostops.RunProgramLogged(rootDir,
                                       label,
                                       "cc",
                                       argv,
                                       [],
                                       rootDir,
                                       0,
                                       compileLogPath)
    var out: PrimaryObjectEmitResult
    out.asmPath = asmPath
    out.objectPath = plan.outputPath
    out.compileLogPath = compileLogPath
    out.commandText = commandText
    out.exitCode = run.exitCode
    out.asmText = asmText
    out.compilerOutput = run.output
    if run.exitCode != 0:
        return Err[PrimaryObjectEmitResult](Fmt" primary object emit: standalone cc failed rc={intToStr(run.exitCode)} command={commandText}")
    if !chengpath.FileExistsNonEmpty(rootDir, plan.outputPath):
        return Err[PrimaryObjectEmitResult](strutil.Join([" primary object emit: missing standalone output object: ", plan.outputPath], ""))
    return Ok[PrimaryObjectEmitResult](out)

fn PrimaryObjectEmitRunLogged(rootDir: str,
                               label: str,
                               plan: pobj.PrimaryObjectPlan): Result[PrimaryObjectEmitResult] =
    let asmRes = PrimaryObjectEmitAsmText(plan)
    if !IsOk(asmRes):
        return Err[PrimaryObjectEmitResult](Error(asmRes))
    let asmPath = PrimaryObjectEmitAsmPath(plan)
    let compileLogPath = PrimaryObjectEmitCompileLogPath(plan)
    let asmText = Value(asmRes)
    if !chengpath.WriteTextFile(rootDir, asmPath, asmText):
        return Err[PrimaryObjectEmitResult](strutil.Join([" primary object emit: failed to write asm: ", asmPath], ""))
    let argvRes = PrimaryObjectEmitCompileArgv(plan, asmPath)
    if !IsOk(argvRes):
        return Err[PrimaryObjectEmitResult](Error(argvRes))
    let argv = Value(argvRes)
    let commandText = hostos.OsHostProcessCommandText("cc", argv, [])
    let run = hostops.RunProgramLogged(rootDir,
                                       label,
                                       "cc",
                                       argv,
                                       [],
                                       rootDir,
                                       0,
                                       compileLogPath)
    var out: PrimaryObjectEmitResult
    out.asmPath = asmPath
    out.objectPath = plan.outputPath
    out.compileLogPath = compileLogPath
    out.commandText = commandText
    out.exitCode = run.exitCode
    out.asmText = asmText
    out.compilerOutput = run.output
    if run.exitCode != 0:
        return Err[PrimaryObjectEmitResult](Fmt" primary object emit: cc failed rc={intToStr(run.exitCode)} command={commandText}")
    if !chengpath.FileExistsNonEmpty(rootDir, plan.outputPath):
        return Err[PrimaryObjectEmitResult](strutil.Join([" primary object emit: missing output object: ", plan.outputPath], ""))
    return Ok[PrimaryObjectEmitResult](out)
