import std/strings
import std/strutils as strutil
import std/strformat
import cheng/core/tooling/compiler_request as creq
import cheng/core/backend/system_link_plan as slplan
import cheng/core/backend/lowering_plan as lower
import cheng/core/backend/target_matrix as tmat
import cheng/core/ir/core_types as coreir
import cheng/core/lang/typed_expr as texpr

type
    PrimaryObjectPlan =
        targetTriple: str
        objectFormat: str
        outputPath: str
        entryPath: str
        entrySymbol: str
        entryFunctionSymbol: str
        itemIds: int32[]
        symbolNames: str[]
        functionWordOffsets: int32[]
        functionWordCounts: int32[]
        functionBodyKinds: str[]
        functionStatementReturnModes: int32[]
        functionStatementReturnI32Values: int32[]
        functionStatementCallCounts: int32[]
        functionBodyIRs: coreir.BodyIR[]
        instructionWords: int32[]
        dataLabels: str[]
        dataPayloadTexts: str[]
        relocSourceItemIds: int32[]
        relocWordOffsets: int32[]
        relocTargetSymbols: str[]
        reachableFunctionCount: int32
        firstMissingFunction: str
        firstMissingBodyKind: str
        firstMissingTypedIrKind: str
        firstMissingLineNumber: int32
        missingReasons: str[]
        pipelineStage: str

fn PrimaryTargetSymbolName(targetTriple: str,
                             raw: str): str =
    if targetTriple == "arm64-apple-darwin" ||
       targetTriple == "aarch64-apple-ios" ||
       targetTriple == "arm64-apple-ios":
        if len(raw) > 0 && raw[0] == '_':
            return raw
        if len(raw) >= 2 && raw[0] == 'L' && raw[1] == '_':
            return raw
        return Fmt"_{raw}"
    return raw

fn PrimarySanitizeSymbolPart(text: str): str =
    var out = ""
    for i in 0..<len(text):
        let ch = text[i]
        let digit = ch >= '0' && ch <= '9'
        let upper = ch >= 'A' && ch <= 'Z'
        let lower = ch >= 'a' && ch <= 'z'
        if digit || upper || lower || ch == '_':
            out = Fmt"{out}{strings.SliceBytes(text, i, 1)}"
        else:
            out = Fmt"{out}_"
    return out

fn PrimarySymbolNameForFunction(targetTriple: str,
                                  symbolText: str,
                                  signatureLineNumber: int32,
                                  emitKind: creq.CompilerEmit): str =
    var raw = symbolText
    var lineScoped = false
    if len(raw) == 0:
        raw = "cheng_primary_unnamed"
    if len(raw) >= 2:
        for i in 0..<(len(raw) - 1):
            if raw[i] == ':' && raw[i + 1] == ':':
                lineScoped = true
    raw = PrimarySanitizeSymbolPart(raw)
    if lineScoped && signatureLineNumber > 0:
        raw = Fmt"{raw}__L{strings.IntToStr(signatureLineNumber)}"
    return PrimaryTargetSymbolName(targetTriple, raw)

fn PrimaryRuntimeEntryBridgeSymbol(linkPlan: slplan.SystemLinkPlanStub): str =
    var raw = "cheng_program_argv_entry"
    if linkPlan.moduleKind == slplan.SystemCompilerControlPlane:
        raw = "cheng_tooling_argv_entry"
    return PrimaryTargetSymbolName(linkPlan.targetTriple, raw)

fn PrimaryStartsWith(text: str,
                      prefix: str): bool =
    if len(prefix) > len(text):
        return false
    for i in 0..<len(prefix):
        if text[i] != prefix[i]:
            return false
    return true

fn PrimaryFunctionTailName(functionName: str): str =
    var tailStart = 0
    if len(functionName) >= 2:
        for j in 0..<(len(functionName) - 1):
            if functionName[j] == ':' && functionName[j + 1] == ':':
                tailStart = j + 2
    if tailStart > 0 && tailStart < len(functionName):
        return strings.SliceBytes(functionName, tailStart, len(functionName) - tailStart)
    return functionName

fn PrimaryCallTargetTailName(targetText: str): str =
    var tailStart = 0
    for i in 0..<len(targetText):
        if targetText[i] == '.':
            tailStart = i + 1
    if len(targetText) >= 2:
        for j in 0..<(len(targetText) - 1):
            if targetText[j] == ':' && targetText[j + 1] == ':':
                tailStart = j + 2
    if tailStart > 0 && tailStart < len(targetText):
        return strings.SliceBytes(targetText, tailStart, len(targetText) - tailStart)
    return targetText

fn PrimaryObjectIrFunctionIndex(ir: lower.PrimaryObjectIr,
                                  sourcePath: str,
                                  functionName: str): int32 =
    let tailName = PrimaryFunctionTailName(functionName)
    for i in 0..<ir.functions.len:
        if ir.functions[i].sourcePath != sourcePath:
            continue
        if ir.functions[i].functionName == functionName ||
           ir.functions[i].functionName == tailName:
            return i
    return -1

fn PrimaryFunctionTargetSymbol(functionSymbolTexts: str[],
                                 functionSourcePaths: str[],
                                 allSymbolNames: str[],
                                 targetSourcePath: str,
                                 targetText: str): str =
    for i in 0..<functionSymbolTexts.len:
        if functionSymbolTexts[i] == targetText:
            return allSymbolNames[i]
    let targetTail = PrimaryCallTargetTailName(targetText)
    for i in 0..<functionSymbolTexts.len:
        if i >= functionSourcePaths.len:
            continue
        if functionSourcePaths[i] != targetSourcePath:
            continue
        if i >= allSymbolNames.len:
            continue
        if PrimaryFunctionTailName(functionSymbolTexts[i]) == targetTail:
            return allSymbolNames[i]
    return ""

fn PrimaryFunctionTargetIndex(functionSymbolTexts: str[],
                               functionSourcePaths: str[],
                               targetSourcePath: str,
                               targetText: str): int32 =
    for i in 0..<functionSymbolTexts.len:
        if functionSymbolTexts[i] == targetText:
            return i
    let targetTail = PrimaryCallTargetTailName(targetText)
    for i in 0..<functionSymbolTexts.len:
        if i >= functionSourcePaths.len:
            continue
        if functionSourcePaths[i] != targetSourcePath:
            continue
        if PrimaryFunctionTailName(functionSymbolTexts[i]) == targetTail:
            return i
    return -1

fn PrimaryBoolSeqInit(count: int32,
                       value: bool): bool[] =
    var out: bool[]
    for _ in 0..<count:
        add(out, value)
    return out

fn PrimaryIntSeqInit(count: int32,
                      value: int32): int32[] =
    var out: int32[]
    for _ in 0..<count:
        add(out, value)
    return out

fn PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind: str): bool =
    return PrimaryStartsWith(bodyKind, texpr.BodyKindLetCallNoargReturnI32ConstPrefix)

fn PrimaryStatementReturnModeNone(): int32 =
    return 0

fn PrimaryStatementReturnModeI32Const(): int32 =
    return 1

fn PrimaryBodyIrIsCallSequenceReturnInt32(bodyIR: coreir.BodyIR): bool =
    if bodyIR.callSequence.len <= 0:
        return false
    if bodyIR.ops.len <= 0:
        return false
    let lastIndex = bodyIR.ops.len - 1
    let lastOp = bodyIR.ops[lastIndex]
    if lastOp.kind != coreir.BodyOpReturnTag:
        return false
    if lastOp.operands.len <= 0:
        return false
    if lastOp.operands[0] == coreir.LocalI32Tag:
        return true
    if lastOp.operands[0] == PrimaryStatementReturnModeI32Const():
        return true
    return false

fn PrimaryStatementReturnModeCallResultI32(): int32 =
    return 2

fn PrimaryStatementReturnModeI32GuardResultLeZero(): int32 =
    return 3

fn PrimaryStatementReturnModeStrLen(): int32 =
    return 4

fn PrimaryStatementReturnModeStrThenCallReturnI32Const0(): int32 =
    return 5

fn PrimaryStatementReturnModeStrI32GuardArg0Return0(): int32 =
    return 6

fn PrimaryStatementReturnModeStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32(): int32 =
    return 7

fn PrimaryStatementReturnModeCstringLiteralCallsReturnI32Const0(): int32 =
    return texpr.StatementReturnModeCstringLiteralCallsReturnI32Const0

fn PrimaryBodyIrGeneralCfgWordCount(bodyIR: coreir.BodyIR): int32 =
    var count: int32
    for i in 0..<bodyIR.ops.len:
        count = count + 1
        if bodyIR.ops[i].kind == coreir.BodyOpBranchTag:
            count = count + 1
    for i in 0..<bodyIR.terms.len:
        let kind = bodyIR.terms[i].kind
        if kind == coreir.BodyTermReturnTag:
            count = count + 1
        elif kind == coreir.BodyTermBrTag:
            count = count + 1
        elif kind == coreir.BodyTermCbrTag:
            count = count + 2
    return count

fn PrimaryBodyIrExtractIntFromText(text: str): int32 =
    var out: int32
    var capturing = false
    for i in 0..<len(text):
        let ch = text[i]
        if ch >= '0' && ch <= '9':
            capturing = true
            out = out * 10 + int32(ch) - int32('0')
        elif capturing:
            break
    return out

fn PrimaryBodyIrParseCondition(
    conditionText: str,
    var lhsText: str,
    var rhsText: str,
    var cmpTag: int32
): bool =
    var opPos: int32 = -1
    var opLen: int32
    var tag: int32
    for i in 0..<len(conditionText):
        let ch = conditionText[i]
        if ch == '=' && i + 1 < len(conditionText) && conditionText[i + 1] == '=':
            opPos = i; opLen = 2; tag = coreir.BodyCondI32EqTag; break
        if ch == '!' && i + 1 < len(conditionText) && conditionText[i + 1] == '=':
            opPos = i; opLen = 2; tag = coreir.BodyCondI32NeTag; break
        if ch == '<' && i + 1 < len(conditionText) && conditionText[i + 1] == '=':
            opPos = i; opLen = 2; tag = coreir.BodyCondI32LeTag; break
        if ch == '>' && i + 1 < len(conditionText) && conditionText[i + 1] == '=':
            opPos = i; opLen = 2; tag = coreir.BodyCondI32GeTag; break
        if ch == '<' && (i + 1 >= len(conditionText) || conditionText[i + 1] != '='):
            opPos = i; opLen = 1; tag = coreir.BodyCondI32LtTag; break
        if ch == '>' && (i + 1 >= len(conditionText) || conditionText[i + 1] != '='):
            opPos = i; opLen = 1; tag = coreir.BodyCondI32GtTag; break
    if opPos < 0:
        return false
    lhsText = strings.SliceBytes(conditionText, 0, opPos)
    var lhsEnd = len(lhsText)
    while lhsEnd > 0 && lhsText[lhsEnd - 1] == ' ':
        lhsEnd = lhsEnd - 1
    lhsText = strings.SliceBytes(lhsText, 0, lhsEnd)
    var rhsRaw = strings.SliceBytes(conditionText, opPos + opLen, len(conditionText) - opPos - opLen)
    var rhsStart: int32
    while rhsStart < len(rhsRaw) && rhsRaw[rhsStart] == ' ':
        rhsStart = rhsStart + 1
    rhsText = strings.SliceBytes(rhsRaw, rhsStart, len(rhsRaw) - rhsStart)
    cmpTag = tag
    return true

fn PrimaryBodyIrLocalSlotNew(bodyIR: var coreir.BodyIR,
                              slotId: int32,
                              name: str,
                              typeKind: int32) =
    var ls: coreir.LocalSlot
    ls.id = slotId
    ls.name = name
    ls.typeKind = typeKind
    ls.stackOffset = 16 + slotId * 16
    ls.ownership = coreir.OwnPlainTag
    ls.aliasClass = coreir.AliasUnknownTag
    ls.escapeKind = coreir.EscapeNoneTag
    ls.noAlias = false
    if typeKind == coreir.LocalI32Tag:
        ls.sizeBytes = 4
        ls.alignBytes = 4
    elif typeKind == coreir.LocalF64Tag:
        ls.sizeBytes = 8
        ls.alignBytes = 8
    elif typeKind == coreir.LocalStrTag:
        ls.sizeBytes = 24
        ls.alignBytes = 8
    elif typeKind == coreir.LocalPtrTag:
        ls.sizeBytes = 8
        ls.alignBytes = 8
    elif typeKind == coreir.LocalAggregateTag:
        ls.sizeBytes = coreir.ResultStrSizeBytes
        ls.alignBytes = coreir.ResultStrAlignBytes
    add(bodyIR.localSlots, ls)

fn PrimaryBodyIrTypeKindFromText(typeRaw: str): int32 =
    let normType = texpr.TypedExprNormalizeTypeText(typeRaw)
    if normType == "float64" || normType == "f64":
        return coreir.LocalF64Tag
    if normType == "str":
        return coreir.LocalStrTag
    if normType == "cstring" || normType == "ptr" || normType == "void*":
        return coreir.LocalPtrTag
    if PrimaryStartsWith(normType, "Result["):
        return coreir.LocalAggregateTag
    return coreir.LocalI32Tag

fn PrimaryBodyIrFindOrCreateSlot(bodyIR: var coreir.BodyIR,
                                  slotNames: var str[],
                                  name: str,
                                  typeKind: int32): int32 =
    for i in 0..<slotNames.len:
        if slotNames[i] == name:
            return i
    let newSlot = slotNames.len
    add(slotNames, name)
    PrimaryBodyIrLocalSlotNew(bodyIR, newSlot, name, typeKind)
    return newSlot

fn PrimaryBuildBodyIrFromTypedStatements(
    typedIr: texpr.TypedExprIr,
    typedFnIndex: int32,
    irFunction: lower.PrimaryObjectIrFunction
): coreir.BodyIR =
    let typedFn = typedIr.functions[typedFnIndex]
    var stmtEnd = typedFn.statementStart + typedFn.statementCount
    if stmtEnd > typedIr.statements.len:
        stmtEnd = typedIr.statements.len
    var bodyIR = coreir.BodyIRNew()
    var slotNames: str[]
    var callOrdinal: int32
    var nextOpIndex: int32
    var ifBlockStack: int32
    var ifTrueBlockStart: int32
    for stmtIndex in typedFn.statementStart..<stmtEnd:
        let stmt = typedIr.statements[stmtIndex]
        if stmt.kind == texpr.TypedExprIrStmtLocalDecl:
            let slotType = PrimaryBodyIrTypeKindFromText(stmt.resultType)
            let _ = PrimaryBodyIrFindOrCreateSlot(bodyIR, slotNames, stmt.bindingName, slotType)
        elif stmt.kind == texpr.TypedExprIrStmtLetCall:
            var slotId: int32 = -1
            if len(stmt.bindingName) > 0:
                slotId = PrimaryBodyIrFindOrCreateSlot(bodyIR,
                                                       slotNames,
                                                       stmt.bindingName,
                                                       PrimaryBodyIrTypeKindFromText(stmt.resultType))
            let targetStr = stmt.callTarget
            if len(targetStr) > 0:
                var call: coreir.CallOp
                call.targetSymbol = targetStr
                call.resultSlot = slotId
                add(bodyIR.callSequence, call)
                var op: coreir.BodyOp
                op.kind = coreir.BodyOpCallTag
                op.target = slotId
                add(op.operands, callOrdinal)
                add(bodyIR.ops, op)
                nextOpIndex = nextOpIndex + 1
                callOrdinal = callOrdinal + 1
        elif stmt.kind == texpr.TypedExprIrStmtCall:
            let targetStr = stmt.callTarget
            if len(targetStr) > 0:
                var call: coreir.CallOp
                call.targetSymbol = targetStr
                call.resultSlot = -1
                add(bodyIR.callSequence, call)
                var op: coreir.BodyOp
                op.kind = coreir.BodyOpCallTag
                op.target = -1
                add(op.operands, callOrdinal)
                add(bodyIR.ops, op)
                nextOpIndex = nextOpIndex + 1
                callOrdinal = callOrdinal + 1
        elif stmt.kind == texpr.TypedExprIrStmtAssign:
            let assignText = stmt.surfaceText
            if len(assignText) > 0:
                var eqPos: int32 = -1
                for si in 0..<len(assignText):
                    if assignText[si] == '=':
                        eqPos = si
                        break
                if eqPos >= 0:
                    var lhsPart = strings.SliceBytes(assignText, 0, eqPos)
                    while len(lhsPart) > 0 && lhsPart[len(lhsPart) - 1] == ' ':
                        lhsPart = strings.SliceBytes(lhsPart, 0, len(lhsPart) - 1)
                    var rhsPart = strings.SliceBytes(assignText, eqPos + 1, len(assignText) - eqPos - 1)
                    var rhsStart: int32
                    while rhsStart < len(rhsPart) && rhsPart[rhsStart] == ' ':
                        rhsStart = rhsStart + 1
                    if rhsStart < len(rhsPart):
                        rhsPart = strings.SliceBytes(rhsPart, rhsStart, len(rhsPart) - rhsStart)
                    let lhsSlot = PrimaryBodyIrFindOrCreateSlot(bodyIR, slotNames, lhsPart, coreir.LocalI32Tag)
                    let rhsConst = PrimaryBodyIrExtractIntFromText(rhsPart)
                    let zeroText = rhsPart == "0"
                    if rhsConst != 0 || zeroText:
                        var loadOp: coreir.BodyOp
                        loadOp.kind = coreir.BodyOpLoadConstTag
                        loadOp.target = lhsSlot
                        add(loadOp.operands, coreir.LocalI32Tag)
                        add(loadOp.operands, rhsConst)
                        add(bodyIR.ops, loadOp)
                        nextOpIndex = nextOpIndex + 1
                    else:
                        let rhsSlot = PrimaryBodyIrFindOrCreateSlot(bodyIR, slotNames, rhsPart, coreir.LocalI32Tag)
                        var copyOp: coreir.BodyOp
                        copyOp.kind = coreir.BodyOpCopyLocalTag
                        copyOp.target = lhsSlot
                        add(copyOp.operands, rhsSlot)
                        add(bodyIR.ops, copyOp)
                        nextOpIndex = nextOpIndex + 1
        elif stmt.kind == texpr.TypedExprIrStmtReturn:
            let returnText = stmt.surfaceText
            if len(returnText) > 0:
                var valText = ""
                if PrimaryStartsWith(returnText, "return "):
                    valText = strings.SliceBytes(returnText, 7, len(returnText) - 7)
                else:
                    valText = returnText
                while len(valText) > 0 && valText[0] == ' ':
                    valText = strings.SliceBytes(valText, 1, len(valText) - 1)
                let constVal = PrimaryBodyIrExtractIntFromText(valText)
                if constVal != 0 || valText == "0":
                    var retOp: coreir.BodyOp
                    retOp.kind = coreir.BodyOpReturnTag
                    retOp.target = -1
                    add(retOp.operands, PrimaryStatementReturnModeI32Const())
                    add(retOp.operands, constVal)
                    add(bodyIR.ops, retOp)
                    nextOpIndex = nextOpIndex + 1
                else:
                    let valSlot = PrimaryBodyIrFindOrCreateSlot(bodyIR, slotNames, valText, coreir.LocalI32Tag)
                    var retOp: coreir.BodyOp
                    retOp.kind = coreir.BodyOpReturnTag
                    retOp.target = valSlot
                    add(retOp.operands, coreir.LocalI32Tag)
                    add(bodyIR.ops, retOp)
                    nextOpIndex = nextOpIndex + 1
        elif stmt.kind == texpr.TypedExprIrStmtIf:
            ifBlockStack = ifBlockStack + 1
        elif stmt.kind == texpr.TypedExprIrStmtElif:
            ifBlockStack = ifBlockStack + 0
        elif stmt.kind == texpr.TypedExprIrStmtElse:
            ifBlockStack = ifBlockStack + 0
        elif stmt.kind == texpr.TypedExprIrStmtFor:
            ifBlockStack = ifBlockStack + 1
    if nextOpIndex > 0 && bodyIR.terms.len <= 0 && bodyIR.blocks.len <= 0:
        var term: coreir.BodyTerm
        term.kind = coreir.BodyTermReturnTag
        term.resultSlot = -1
        if bodyIR.ops.len > 0 && bodyIR.ops[bodyIR.ops.len - 1].kind == coreir.BodyOpReturnTag:
            term.operands = bodyIR.ops[bodyIR.ops.len - 1].operands
        add(bodyIR.terms, term)
        let _ = coreir.BodyIRAppendBlock(bodyIR, 0, bodyIR.ops.len, 0)
    elif bodyIR.blocks.len <= 0 && bodyIR.terms.len > 0:
        let _ = coreir.BodyIRAppendBlock(bodyIR, 0, bodyIR.ops.len, 0)
    return bodyIR

fn PrimaryCStringLiteralDataLabel(functionSymbol: str,
                                  callOrdinal: int32): str =
    return strutil.Join([functionSymbol, "__cheng_cstring_", strings.IntToStr(callOrdinal)], "")

fn PrimaryReturnStrLiteralDataLabel(functionSymbol: str): str =
    return strutil.Join([functionSymbol, "__cheng_return_str_literal"], "")

fn PrimaryStatementSequenceReturnMode(bodyKind: str): int32 =
    if PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
        return PrimaryStatementReturnModeI32Const()
    if texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
        return PrimaryStatementReturnModeCallResultI32()
    if bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
        return PrimaryStatementReturnModeI32GuardResultLeZero()
    if texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
        return PrimaryStatementReturnModeStrLen()
    if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        return PrimaryStatementReturnModeStrThenCallReturnI32Const0()
    if bodyKind == "str_i32_guard_arg0_return_0":
        return PrimaryStatementReturnModeStrI32GuardArg0Return0()
    if bodyKind == "str_i32_guard_arg0_else_call_arg0_arg1_return_result_i32":
        return PrimaryStatementReturnModeStrI32GuardArg0ElseCallArg0Arg1ReturnResultI32()
    return PrimaryStatementReturnModeNone()

fn PrimaryStatementSequenceI32Value(bodyKind: str): int32 =
    if PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
        let prefix = texpr.BodyKindLetCallNoargReturnI32ConstPrefix
        let raw = strings.SliceBytes(bodyKind, len(prefix), len(bodyKind) - len(prefix))
        return int32(strutil.ParseInt(raw))
    if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        return 0
    return 0

fn PrimaryPlanBodyKind(bodyKind: str): str =
    if PrimaryStatementSequenceReturnMode(bodyKind) != PrimaryStatementReturnModeNone():
        return texpr.BodyKindStatementSequence
    return bodyKind

fn PrimaryFunctionWordCountForBodyKind(bodyKind: str): int32 =
    if bodyKind == texpr.BodyKindReturnZeroI32:
        return 2
    if PrimaryStartsWith(bodyKind, texpr.BodyKindReturnI32ConstPrefix):
        return 2
    if bodyKind == texpr.BodyKindReturnI32Arg0:
        return 1
    if bodyKind == texpr.BodyKindReturnI32Arg1 ||
       bodyKind == texpr.BodyKindReturnI32Arg2 ||
       bodyKind == texpr.BodyKindReturnI32Arg3:
        return 2
    if texpr.TypedExprIsReturnCallBodyKind(bodyKind):
        return 1
    if PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
        return 6
    if texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind):
        return 5
    if bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
        return 10
    if texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind):
        return 12
    if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
        return 9
    if bodyKind == "str_i32_guard_arg0_return_0":
        return 14
    if bodyKind == "str_i32_guard_arg0_else_call_arg0_arg1_return_result_i32":
        return 18
    if bodyKind == texpr.BodyKindReturnStrArg0:
        return 7
    if bodyKind == texpr.BodyKindReturnStrEmpty:
        return 4
    if bodyKind == texpr.BodyKindCstringToStrCopy:
        return 32
    if bodyKind == texpr.BodyKindIfArg0LeZeroReturnI32Const0ElseI32Const7:
        return 6
    if bodyKind == texpr.BodyKindReturnF64MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AddArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32SubArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MulArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32AsrArgs:
        return 2
    if bodyKind == texpr.BodyKindReturnI32MaddArgs:
        return 2
    if bodyKind == texpr.BodyKindStrLenFastI32:
        return 8
    if bodyKind == texpr.BodyKindMainF64MulCheckExit:
        return 22
    if bodyKind == texpr.BodyKindBackendDriverRunCommand:
        return 29
    return 0

fn PrimaryReturnI32ConstValue(bodyKind: str): int32 =
    if PrimaryStartsWith(bodyKind, texpr.BodyKindReturnI32ConstPrefix):
        let prefix = texpr.BodyKindReturnI32ConstPrefix
        let raw = strings.SliceBytes(bodyKind, len(prefix), len(bodyKind) - len(prefix))
        return int32(strutil.ParseInt(raw))
    return 0

fn PrimaryArm64MovW0ConstWord(value: int32): int32 =
    if value < 0 || value > texpr.BodyKindReturnI32ConstMax:
        return 1384120320
    return 1384120320 + value * 32

fn PrimaryFillReturnI32ConstWords(words: var int32[],
                                  wordOffset: int32,
                                  value: int32): bool =
    if wordOffset < 0 || wordOffset + 1 >= words.len:
        return false
    words[wordOffset] = PrimaryArm64MovW0ConstWord(value)
    words[wordOffset + 1] = -698416192
    return true

fn PrimaryFillEntryBridgeWords(words: var int32[],
                               wordOffset: int32): bool =
    if wordOffset < 0 || wordOffset + 16 >= words.len:
        return false
    words[wordOffset] = -788495361
    words[wordOffset + 1] = -1459615776
    words[wordOffset + 2] = -117436418
    words[wordOffset + 3] = -1811939328
    words[wordOffset + 4] = -113244191
    words[wordOffset + 5] = -113246176
    words[wordOffset + 6] = -1811939328
    words[wordOffset + 7] = -1455421472
    words[wordOffset + 8] = -1811939328
    words[wordOffset + 9] = -1191177248
    words[wordOffset + 10] = -113244191
    words[wordOffset + 11] = -113246176
    words[wordOffset + 12] = -1811939328
    words[wordOffset + 13] = -1186982944
    words[wordOffset + 14] = -113242114
    words[wordOffset + 15] = -1862237185
    words[wordOffset + 16] = -698416192
    return true

fn PrimaryFillBackendDriverRunCommandWords(words: var int32[],
                                           wordOffset: int32): bool =
    if wordOffset < 0 || wordOffset + 28 >= words.len:
        return false
    words[wordOffset] = -1447265283
    words[wordOffset + 1] = -1862269955
    words[wordOffset + 2] = -1811939328
    words[wordOffset + 3] = 1895825439
    words[wordOffset + 4] = 1409286284
    words[wordOffset + 5] = -1811939328
    words[wordOffset + 6] = -1463518211
    words[wordOffset + 7] = -698416192
    words[wordOffset + 8] = -1862253592
    words[wordOffset + 9] = -117440225
    words[wordOffset + 10] = -117439201
    words[wordOffset + 11] = -117438177
    words[wordOffset + 12] = 1384120352
    words[wordOffset + 13] = -1811939328
    words[wordOffset + 14] = -1862253600
    words[wordOffset + 15] = -1811939328
    words[wordOffset + 16] = -1191171104
    words[wordOffset + 17] = -1862253591
    words[wordOffset + 18] = -1182789334
    words[wordOffset + 19] = 1895826783
    words[wordOffset + 20] = 1409286337
    words[wordOffset + 21] = -113245911
    words[wordOffset + 22] = -251657921
    words[wordOffset + 23] = 1409286240
    words[wordOffset + 24] = -1442249760
    words[wordOffset + 25] = -1811939328
    words[wordOffset + 26] = -1186976800
    words[wordOffset + 27] = -1463518211
    words[wordOffset + 28] = -698416192
    return true

fn PrimaryFillReturnStrArg0Words(words: var int32[],
                                 wordOffset: int32): bool =
    if wordOffset < 0 || wordOffset + 6 >= words.len:
        return false
    words[wordOffset] = -113246199
    words[wordOffset + 1] = -113245174
    words[wordOffset + 2] = -1186983925
    words[wordOffset + 3] = -117440247
    words[wordOffset + 4] = -117439222
    words[wordOffset + 5] = -1191177973
    words[wordOffset + 6] = -698416192
    return true

fn PrimaryFillStrLenFastWords(words: var int32[],
                              wordOffset: int32): bool =
    if wordOffset < 0 || wordOffset + 7 >= words.len:
        return false
    words[wordOffset] = -113246199
    words[wordOffset + 1] = -1275068247
    words[wordOffset + 2] = -1182789622
    words[wordOffset + 3] = 1895825759
    words[wordOffset + 4] = 445305824
    words[wordOffset + 5] = -698416192
    words[wordOffset + 6] = 1384120320
    words[wordOffset + 7] = -698416192
    return true

fn PrimaryFillInstructionWordsForFunction(words: var int32[],
                                          wordOffset: int32,
                                          wordCount: int32,
                                          bodyKind: str): bool =
    if wordCount <= 0:
        return false
    if bodyKind == texpr.BodyKindReturnZeroI32:
        if wordCount != 2:
            return false
        return PrimaryFillReturnI32ConstWords(words, wordOffset, 0)
    if PrimaryStartsWith(bodyKind, texpr.BodyKindReturnI32ConstPrefix):
        if wordCount != 2:
            return false
        return PrimaryFillReturnI32ConstWords(words, wordOffset, PrimaryReturnI32ConstValue(bodyKind))
    if bodyKind == texpr.BodyKindReturnI32Arg0:
        if wordOffset < 0 || wordOffset >= words.len || wordCount != 1:
            return false
        words[wordOffset] = -698416192
        return true
    if texpr.TypedExprIsReturnCallBodyKind(bodyKind):
        if wordOffset < 0 || wordOffset >= words.len || wordCount <= 0:
            return false
        words[wordOffset] = 335544320
        if wordCount == 2 && wordOffset + 1 < words.len:
            words[wordOffset + 1] = -698416192
        return true
    if bodyKind == texpr.BodyKindEntryBridge:
        if wordCount != texpr.BodyKindEntryBridgeWordCount:
            return false
        return PrimaryFillEntryBridgeWords(words, wordOffset)
    if bodyKind == texpr.BodyKindBackendDriverRunCommand:
        if wordCount != 29:
            return false
        return PrimaryFillBackendDriverRunCommandWords(words, wordOffset)
    if bodyKind == texpr.BodyKindReturnStrArg0:
        if wordCount != 7:
            return false
        return PrimaryFillReturnStrArg0Words(words, wordOffset)
    if bodyKind == texpr.BodyKindStrLenFastI32:
        if wordCount != 8:
            return false
        return PrimaryFillStrLenFastWords(words, wordOffset)
    return false

fn PrimaryFillInstructionWords(words: var int32[],
                               functionWordOffsets: int32[],
                               functionWordCounts: int32[],
                               functionBodyKinds: str[]): bool =
    var ok = true
    for i in 0..<functionBodyKinds.len:
        if i >= functionWordOffsets.len || i >= functionWordCounts.len:
            ok = false
            continue
        if !PrimaryFillInstructionWordsForFunction(words,
                                                   functionWordOffsets[i],
                                                   functionWordCounts[i],
                                                   functionBodyKinds[i]):
            ok = false
    return ok

fn PrimaryObjectMissingReasons(linkPlan: slplan.SystemLinkPlanStub,
                                 lowering: lower.LoweringPlanStub,
                                 itemIds: int32[],
                                 instructionWords: int32[],
                                 bodySemanticsMissing: bool): str[] =
    var missing: str[]
    if linkPlan.missingReasons.len > 0:
        add(missing, "system_link_plan_not_ready_for_primary_object")
    if lowering.missingReasons.len > 0:
        add(missing, "lowering_plan_not_ready_for_primary_object")
    if itemIds.len <= 0:
        add(missing, "primary_object_items_missing")
    if instructionWords.len <= 0:
        add(missing, "primary_object_machine_words_missing")
    if bodySemanticsMissing:
        add(missing, "primary_object_body_semantics_missing")
    if linkPlan.emitKind == creq.EmitExe && len(linkPlan.entrySymbol) <= 0:
        add(missing, "primary_object_entry_symbol_missing")
    return missing

fn PrimaryObjectMissingLineNumber(lowering: lower.LoweringPlanStub,
                                   irIndex: int32): int32 =
    if irIndex < 0 || irIndex >= lowering.primaryObjectIr.functions.len:
        return 0
    let irFunction = lowering.primaryObjectIr.functions[irIndex]
    if irFunction.bodyKind == texpr.BodyKindUnsupported &&
       irFunction.statements.len > 0:
        return irFunction.statements[0].lineNumber
    return irFunction.bodyLineNumber

fn PrimaryTypedIrFunctionIndex(ir: texpr.TypedExprIr,
                                sourcePath: str,
                                functionName: str): int32 =
    let tailName = PrimaryFunctionTailName(functionName)
    for i in 0..<ir.functions.len:
        if ir.functions[i].sourcePath != sourcePath:
            continue
        if ir.functions[i].functionName == functionName ||
           ir.functions[i].functionName == tailName:
            return i
    return -1

fn PrimaryObjectMissingTypedIrKind(lowering: lower.LoweringPlanStub,
                                    irIndex: int32): str =
    if irIndex < 0 || irIndex >= lowering.primaryObjectIr.functions.len:
        return ""
    let irFunction = lowering.primaryObjectIr.functions[irIndex]
    if irFunction.bodyKind != texpr.BodyKindUnsupported:
        return ""
    for stmtIndex in 0..<irFunction.statements.len:
        let stmt = irFunction.statements[stmtIndex]
        if stmt.kind == texpr.TypedExprIrStmtLetCall:
            return "stmt_let_call"
        if stmt.kind == texpr.TypedExprIrStmtIfCall:
            return "stmt_if_call"
        if stmt.kind == texpr.TypedExprIrStmtCall:
            return "stmt_call"
    let typedIndex = PrimaryTypedIrFunctionIndex(lowering.typedIr,
                                                irFunction.sourcePath,
                                                irFunction.functionName)
    if typedIndex < 0 || typedIndex >= lowering.typedIr.functions.len:
        return ""
    let typedFunction = lowering.typedIr.functions[typedIndex]
    var nodeEnd = typedFunction.nodeStart + typedFunction.nodeCount
    if nodeEnd > lowering.typedIr.nodes.len:
        nodeEnd = lowering.typedIr.nodes.len
    for nodeIndex in typedFunction.nodeStart..<nodeEnd:
        if lowering.typedIr.nodes[nodeIndex].opKind == texpr.TypedExprIrOpLetCall:
            return "stmt_let_call"
    let stmtStart = typedFunction.statementStart
    let stmtEnd = stmtStart + typedFunction.statementCount
    if stmtStart >= 0 && stmtStart < lowering.typedIr.statements.len:
        var safeStmtEnd = stmtEnd
        if safeStmtEnd > lowering.typedIr.statements.len:
            safeStmtEnd = lowering.typedIr.statements.len
        for stmtIndex in stmtStart..<safeStmtEnd:
            if lowering.typedIr.statements[stmtIndex].kind == texpr.TypedExprIrStmtLetCall:
                return "stmt_let_call"
            if lowering.typedIr.statements[stmtIndex].kind == texpr.TypedExprIrStmtIfCall:
                return "stmt_if_call"
            if lowering.typedIr.statements[stmtIndex].kind == texpr.TypedExprIrStmtCall:
                return "stmt_call"
    return ""

fn BuildPrimaryObjectPlan(linkPlan: slplan.SystemLinkPlanStub,
                            lowering: lower.LoweringPlanStub): PrimaryObjectPlan =
    var allSymbolNames: str[]
    var itemIds: int32[]
    var symbolNames: str[]
    var functionWordOffsets: int32[]
    var functionWordCounts: int32[]
    var functionBodyKinds: str[]
    var functionStatementReturnModes: int32[]
    var functionStatementReturnI32Values: int32[]
    var functionStatementCallCounts: int32[]
    var functionBodyIRs: coreir.BodyIR[]
    var relocSourceItemIds: int32[]
    var relocWordOffsets: int32[]
    var relocTargetSymbols: str[]
    var plan: PrimaryObjectPlan
    var totalWordCount: int32
    var entryFunctionSymbol = ""
    var bodySemanticsMissing = false
    var firstMissingFunction = ""
    var firstMissingBodyKind = ""
    var firstMissingTypedIrKind = ""
    var firstMissingLineNumber: int32
    var irIndexes: int32[]
    var wordCounts: int32[]
    var reachable: bool[]
    var frontier: int32[]
    allSymbolNames = []
    itemIds = []
    symbolNames = []
    functionWordOffsets = []
    functionWordCounts = []
    functionBodyKinds = []
    functionStatementReturnModes = []
    functionStatementReturnI32Values = []
    functionStatementCallCounts = []
    functionBodyIRs = []
    relocSourceItemIds = []
    relocWordOffsets = []
    relocTargetSymbols = []
    irIndexes = PrimaryIntSeqInit(lowering.functionNames.len, -1)
    wordCounts = PrimaryIntSeqInit(lowering.functionNames.len, 0)
    reachable = PrimaryBoolSeqInit(lowering.functionNames.len, false)
    var tempBodyIRs: coreir.BodyIR[]
    tempBodyIRs = []
    for _ in 0..<lowering.functionNames.len:
        add(tempBodyIRs, coreir.BodyIRNew())
    var exportedFunctionCount: int32
    if linkPlan.emitKind == creq.EmitObj:
        for i in 0..<lowering.functionExportedFlags.len:
            if lowering.functionExportedFlags[i] != 0:
                exportedFunctionCount = exportedFunctionCount + 1
    let emitObjectRootsAllFunctions = linkPlan.emitKind == creq.EmitObj && exportedFunctionCount <= 0
    for i in 0..<lowering.functionNames.len:
        let sourcePath = lowering.functionSourcePaths[i]
        let irIndex = PrimaryObjectIrFunctionIndex(lowering.primaryObjectIr,
                                                   sourcePath,
                                                   lowering.functionNames[i])
        var signatureLineNumber: int32
        if irIndex >= 0:
            signatureLineNumber = lowering.primaryObjectIr.functions[irIndex].signatureLineNumber
            irIndexes[i] = irIndex
            wordCounts[i] = PrimaryFunctionWordCountForBodyKind(lowering.primaryObjectIr.functions[irIndex].bodyKind)
            if wordCounts[i] <= 0:
                let irFn = lowering.primaryObjectIr.functions[irIndex]
                if irFn.bodyKind == texpr.BodyKindUnsupported && irFn.statements.len > 0:
                    let typedFnIndex = PrimaryTypedIrFunctionIndex(lowering.typedIr,
                                                                    sourcePath,
                                                                    lowering.functionNames[i])
                    if typedFnIndex >= 0:
                        let bodyIR = PrimaryBuildBodyIrFromTypedStatements(lowering.typedIr,
                                                                           typedFnIndex,
                                                                           irFn)
                        if bodyIR.ops.len > 0 || bodyIR.terms.len > 0:
                            tempBodyIRs[i] = bodyIR
                            wordCounts[i] = PrimaryBodyIrGeneralCfgWordCount(bodyIR)
        var symbolText = lowering.functionSymbolTexts[i]
        if i < lowering.functionExportedFlags.len &&
           i < lowering.functionExportSymbolNames.len &&
           lowering.functionExportedFlags[i] != 0 &&
           len(lowering.functionExportSymbolNames[i]) > 0:
            symbolText = lowering.functionExportSymbolNames[i]
        add(allSymbolNames,
            PrimarySymbolNameForFunction(linkPlan.targetTriple,
                                           symbolText,
                                           signatureLineNumber,
                                           linkPlan.emitKind))
        if i < lowering.functionEntryFlags.len && lowering.functionEntryFlags[i] != 0:
            entryFunctionSymbol = allSymbolNames[allSymbolNames.len - 1]
        let emitObjectRootExported = linkPlan.emitKind == creq.EmitObj &&
                                     i < lowering.functionExportedFlags.len &&
                                     lowering.functionExportedFlags[i] != 0
        if emitObjectRootsAllFunctions ||
           emitObjectRootExported ||
           (i < lowering.functionEntryFlags.len && lowering.functionEntryFlags[i] != 0):
            reachable[i] = true
            add(frontier, i)
    for _ in 0..<lowering.functionNames.len:
        var nextFrontier: int32[]
        for frontierIndex in 0..<frontier.len:
            let currentIndex = frontier[frontierIndex]
            if currentIndex < 0 || currentIndex >= lowering.functionNames.len:
                continue
            let irIndex = irIndexes[currentIndex]
            if irIndex < 0:
                bodySemanticsMissing = true
                if len(firstMissingFunction) <= 0:
                    firstMissingFunction = lowering.functionNames[currentIndex]
                    firstMissingBodyKind = "missing_primary_object_ir"
                    firstMissingTypedIrKind = ""
                    firstMissingLineNumber = 0
                continue
            if wordCounts[currentIndex] <= 0:
                bodySemanticsMissing = true
                if len(firstMissingFunction) <= 0:
                    firstMissingFunction = lowering.functionNames[currentIndex]
                    firstMissingBodyKind = lowering.primaryObjectIr.functions[irIndex].bodyKind
                    firstMissingTypedIrKind = PrimaryObjectMissingTypedIrKind(lowering, irIndex)
                    firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                continue
            let irFunction = lowering.primaryObjectIr.functions[irIndex]
            if irFunction.signatureLineNumber <= 0:
                bodySemanticsMissing = true
                if len(firstMissingFunction) <= 0:
                    firstMissingFunction = lowering.functionNames[currentIndex]
                    firstMissingBodyKind = irFunction.bodyKind
                    firstMissingTypedIrKind = PrimaryObjectMissingTypedIrKind(lowering, irIndex)
                    firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                continue
            let bodyKind = irFunction.bodyKind
            if texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
               PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
                var callSequenceReady = true
                if irFunction.callTargets.len <= 0 ||
                   irFunction.callArgCounts.len != irFunction.callTargets.len ||
                   irFunction.callTargetSourcePaths.len != irFunction.callTargets.len ||
                   irFunction.callTargetImportcFlags.len != irFunction.callTargets.len ||
                   irFunction.callImportcSymbols.len != irFunction.callTargets.len:
                    callSequenceReady = false
                    bodySemanticsMissing = true
                    if len(firstMissingFunction) <= 0:
                        firstMissingFunction = lowering.functionNames[currentIndex]
                        firstMissingBodyKind = "missing_call_sequence"
                        firstMissingTypedIrKind = ""
                        firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                if callSequenceReady:
                    for callOrdinal in 0..<irFunction.callTargets.len:
                        if irFunction.callTargetImportcFlags[callOrdinal]:
                            continue
                        let targetIndex = PrimaryFunctionTargetIndex(lowering.functionSymbolTexts,
                                                                      lowering.functionSourcePaths,
                                                                      irFunction.callTargetSourcePaths[callOrdinal],
                                                                      irFunction.callTargets[callOrdinal])
                        if targetIndex < 0 || targetIndex >= reachable.len:
                            callSequenceReady = false
                            bodySemanticsMissing = true
                            if len(firstMissingFunction) <= 0:
                                firstMissingFunction = lowering.functionNames[currentIndex]
                                firstMissingBodyKind = "missing_call_target"
                                firstMissingTypedIrKind = ""
                                firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                            break
                        if !reachable[targetIndex]:
                            reachable[targetIndex] = true
                            add(nextFrontier, targetIndex)
                if !callSequenceReady:
                    continue
        frontier = nextFrontier
    if linkPlan.emitKind == creq.EmitExe:
        for i in 0..<lowering.functionNames.len:
            if i >= reachable.len || reachable[i]:
                continue
            let irIndex = irIndexes[i]
            if irIndex < 0 || wordCounts[i] <= 0:
                continue
            let bodyKind = lowering.primaryObjectIr.functions[irIndex].bodyKind
            if texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
               PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
                continue
            reachable[i] = true
    for i in 0..<lowering.functionNames.len:
        if i >= reachable.len || !reachable[i]:
            continue
        var targetSymbols: str[]
        let irIndex = irIndexes[i]
        if irIndex < 0:
            bodySemanticsMissing = true
            if len(firstMissingFunction) <= 0:
                firstMissingFunction = lowering.functionNames[i]
                firstMissingBodyKind = "missing_primary_object_ir"
                firstMissingTypedIrKind = ""
                firstMissingLineNumber = 0
            continue
        let irFunction = lowering.primaryObjectIr.functions[irIndex]
        let bodyKind = irFunction.bodyKind
        if texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
           PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            var callSequenceReady = true
            if irFunction.callTargets.len <= 0 ||
               irFunction.callArgCounts.len != irFunction.callTargets.len ||
               irFunction.callTargetSourcePaths.len != irFunction.callTargets.len ||
               irFunction.callTargetImportcFlags.len != irFunction.callTargets.len ||
               irFunction.callImportcSymbols.len != irFunction.callTargets.len:
                callSequenceReady = false
                bodySemanticsMissing = true
                if len(firstMissingFunction) <= 0:
                    firstMissingFunction = lowering.functionNames[i]
                    firstMissingBodyKind = "missing_call_sequence"
                    firstMissingTypedIrKind = ""
                    firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
            if callSequenceReady:
                for callOrdinal in 0..<irFunction.callTargets.len:
                    var targetSymbol = ""
                    if irFunction.callTargetImportcFlags[callOrdinal]:
                        if callOrdinal >= irFunction.callImportcSymbols.len:
                            callSequenceReady = false
                            bodySemanticsMissing = true
                            if len(firstMissingFunction) <= 0:
                                firstMissingFunction = lowering.functionNames[i]
                                firstMissingBodyKind = "missing_call_sequence"
                                firstMissingTypedIrKind = ""
                                firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                            break
                        targetSymbol = PrimaryTargetSymbolName(linkPlan.targetTriple,
                                                               irFunction.callImportcSymbols[callOrdinal])
                    else:
                        let targetIndex = PrimaryFunctionTargetIndex(lowering.functionSymbolTexts,
                                                                      lowering.functionSourcePaths,
                                                                      irFunction.callTargetSourcePaths[callOrdinal],
                                                                      irFunction.callTargets[callOrdinal])
                        if targetIndex >= 0 &&
                           targetIndex < allSymbolNames.len &&
                           targetIndex < reachable.len &&
                           reachable[targetIndex]:
                            targetSymbol = allSymbolNames[targetIndex]
                        else:
                            callSequenceReady = false
                            bodySemanticsMissing = true
                            if len(firstMissingFunction) <= 0:
                                firstMissingFunction = lowering.functionNames[i]
                                firstMissingBodyKind = "missing_call_target"
                                firstMissingTypedIrKind = ""
                                firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                            break
                    add(targetSymbols, targetSymbol)
            if !callSequenceReady:
                continue
        let wordCount = wordCounts[i]
        if wordCount <= 0:
            bodySemanticsMissing = true
            if len(firstMissingFunction) <= 0:
                firstMissingFunction = lowering.functionNames[i]
                firstMissingBodyKind = bodyKind
                firstMissingTypedIrKind = PrimaryObjectMissingTypedIrKind(lowering, irIndex)
                firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
            continue
        if texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
           PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            var requiredCallCount = 1
            if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
                requiredCallCount = 2
            if bodyKind == "str_i32_guard_arg0_return_0":
                requiredCallCount = 4
            if bodyKind == "str_i32_guard_arg0_else_call_arg0_arg1_return_result_i32":
                requiredCallCount = 5
            if bodyKind == texpr.BodyKindBackendDriverRunCommand:
                requiredCallCount = 5
            if targetSymbols.len < requiredCallCount:
                bodySemanticsMissing = true
                if len(firstMissingFunction) <= 0:
                    firstMissingFunction = lowering.functionNames[i]
                    firstMissingBodyKind = "missing_call_sequence"
                    firstMissingTypedIrKind = ""
                    firstMissingLineNumber = PrimaryObjectMissingLineNumber(lowering, irIndex)
                continue
        let itemId = int32(100000 + i)
        let wordOffset = totalWordCount
        add(itemIds, itemId)
        add(symbolNames, allSymbolNames[i])
        add(functionWordOffsets, wordOffset)
        add(functionWordCounts, wordCount)
        add(functionBodyKinds, PrimaryPlanBodyKind(bodyKind))
        add(functionStatementReturnModes, PrimaryStatementSequenceReturnMode(bodyKind))
        add(functionStatementReturnI32Values, PrimaryStatementSequenceI32Value(bodyKind))
        add(functionStatementCallCounts, irFunction.callTargets.len)
        add(functionBodyIRs, tempBodyIRs[i])
        if texpr.TypedExprIsCallRelocBodyKind(bodyKind) ||
           PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind):
            var relocWordOffset = wordOffset
            if PrimaryIsLetCallNoargReturnI32ConstBodyKind(bodyKind) ||
               texpr.TypedExprIsLetCallNoargReturnResultI32BodyKind(bodyKind) ||
               bodyKind == texpr.BodyKindLetCallNoargI32IfResultLeZeroReturnZeroElseResultI32:
                relocWordOffset = wordOffset + 2
            elif texpr.TypedExprIsLetCallNoargStrReturnLenI32BodyKind(bodyKind) ||
                 texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
                relocWordOffset = wordOffset + 3
            elif bodyKind == "str_i32_guard_arg0_return_0":
                relocWordOffset = wordOffset + 3
            elif bodyKind == "str_i32_guard_arg0_else_call_arg0_arg1_return_result_i32":
                relocWordOffset = wordOffset + 3
            elif bodyKind == texpr.BodyKindBackendDriverRunCommand:
                relocWordOffset = wordOffset + 2
            add(relocSourceItemIds, itemId)
            add(relocWordOffsets, relocWordOffset)
            add(relocTargetSymbols, targetSymbols[0])
            if texpr.TypedExprIsLetCallNoargStrThenCallArg0ReturnI32Const0BodyKind(bodyKind):
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 5)
                add(relocTargetSymbols, targetSymbols[1])
            if bodyKind == "str_i32_guard_arg0_return_0":
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 5)
                add(relocTargetSymbols, targetSymbols[1])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 6)
                add(relocTargetSymbols, targetSymbols[2])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 10)
                add(relocTargetSymbols, targetSymbols[3])
            if bodyKind == "str_i32_guard_arg0_else_call_arg0_arg1_return_result_i32":
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 5)
                add(relocTargetSymbols, targetSymbols[1])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 6)
                add(relocTargetSymbols, targetSymbols[2])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 10)
                add(relocTargetSymbols, targetSymbols[3])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 15)
                add(relocTargetSymbols, targetSymbols[4])
            if bodyKind == texpr.BodyKindBackendDriverRunCommand:
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 5)
                add(relocTargetSymbols, targetSymbols[1])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 13)
                add(relocTargetSymbols, targetSymbols[2])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 15)
                add(relocTargetSymbols, targetSymbols[3])
                add(relocSourceItemIds, itemId)
                add(relocWordOffsets, wordOffset + 25)
                add(relocTargetSymbols, targetSymbols[4])
        elif bodyKind == texpr.BodyKindCstringToStrCopy:
            add(relocSourceItemIds, itemId)
            add(relocWordOffsets, wordOffset + 5)
            add(relocTargetSymbols, PrimaryTargetSymbolName(linkPlan.targetTriple, "cheng_cstrlen"))
            add(relocSourceItemIds, itemId)
            add(relocWordOffsets, wordOffset + 11)
            add(relocTargetSymbols, PrimaryTargetSymbolName(linkPlan.targetTriple, "driver_c_new_string_copy_n"))
        totalWordCount = totalWordCount + wordCount
    if linkPlan.emitKind == creq.EmitExe &&
       len(linkPlan.entrySymbol) > 0 &&
       len(entryFunctionSymbol) > 0 &&
       itemIds.len > 0:
        add(itemIds, int32(900000 + itemIds.len))
        add(symbolNames, PrimaryRuntimeEntryBridgeSymbol(linkPlan))
        add(functionWordOffsets, totalWordCount)
        add(functionWordCounts, texpr.BodyKindEntryBridgeWordCount)
        add(functionBodyKinds, texpr.BodyKindEntryBridge)
        add(functionStatementReturnModes, PrimaryStatementReturnModeNone())
        add(functionStatementReturnI32Values, 0)
        add(functionStatementCallCounts, 0)
        add(functionBodyIRs, coreir.BodyIRNew())
        totalWordCount = totalWordCount + texpr.BodyKindEntryBridgeWordCount
    plan.targetTriple = linkPlan.targetTriple
    plan.objectFormat = tmat.TargetPrimaryObjectFormat(linkPlan.targetTriple)
    if linkPlan.emitKind == creq.EmitObj:
        plan.outputPath = linkPlan.outputPath
    else:
        plan.outputPath = Fmt"{linkPlan.outputPath}.primary.o"
    plan.entryPath = linkPlan.entryPath
    plan.entrySymbol = linkPlan.entrySymbol
    plan.entryFunctionSymbol = entryFunctionSymbol
    plan.itemIds = itemIds
    plan.symbolNames = symbolNames
    plan.functionWordOffsets = functionWordOffsets
    plan.functionWordCounts = functionWordCounts
    plan.functionBodyKinds = functionBodyKinds
    plan.functionStatementReturnModes = functionStatementReturnModes
    plan.functionStatementReturnI32Values = functionStatementReturnI32Values
    plan.functionStatementCallCounts = functionStatementCallCounts
    plan.functionBodyIRs = functionBodyIRs
    plan.instructionWords = []
    for i in 0..<totalWordCount:
        add(plan.instructionWords, 0)
    if !PrimaryFillInstructionWords(plan.instructionWords,
                                    functionWordOffsets,
                                    functionWordCounts,
                                    functionBodyKinds):
        bodySemanticsMissing = true
        if len(firstMissingFunction) <= 0:
            for functionIndex in 0..<functionBodyKinds.len:
                if functionIndex >= symbolNames.len ||
                   functionIndex >= functionWordOffsets.len ||
                   functionIndex >= functionWordCounts.len:
                    continue
                let startWord = functionWordOffsets[functionIndex]
                let endWord = startWord + functionWordCounts[functionIndex]
                var foundZero = false
                for wordIndex in startWord..<endWord:
                    if wordIndex < 0 || wordIndex >= plan.instructionWords.len:
                        foundZero = true
                    elif plan.instructionWords[wordIndex] == 0:
                        foundZero = true
                if foundZero:
                    firstMissingFunction = symbolNames[functionIndex]
                    firstMissingBodyKind = functionBodyKinds[functionIndex]
                    firstMissingTypedIrKind = "instruction_word_zero"
                    firstMissingLineNumber = 0
                    break
    plan.dataLabels = []
    plan.dataPayloadTexts = []
    plan.relocSourceItemIds = relocSourceItemIds
    plan.relocWordOffsets = relocWordOffsets
    plan.relocTargetSymbols = relocTargetSymbols
    plan.reachableFunctionCount = 0
    for i in 0..<reachable.len:
        if reachable[i]:
            plan.reachableFunctionCount = plan.reachableFunctionCount + 1
    plan.firstMissingFunction = firstMissingFunction
    plan.firstMissingBodyKind = firstMissingBodyKind
    plan.firstMissingTypedIrKind = firstMissingTypedIrKind
    plan.firstMissingLineNumber = firstMissingLineNumber
    plan.missingReasons = PrimaryObjectMissingReasons(linkPlan,
                                                        lowering,
                                                        itemIds,
                                                        plan.instructionWords,
                                                        bodySemanticsMissing)
    plan.pipelineStage = "lowering_plan_to_primary_object_plan"
    return plan

fn PrimaryObjectPlanIntListText(items: int32[]): str =
    if items.len <= 0:
        return "-"
    var out = ""
    for i in 0..<items.len:
        if i > 0:
            out = Fmt"{out},"
        out = Fmt"{out}{strings.IntToStr(items[i])}"
    return out

fn PrimaryObjectPlanAppendLine(out: var str, key: str, value: str) =
    out = Fmt"{out}{key}={value}\n"

fn PrimaryObjectPlanReport(plan: PrimaryObjectPlan): str =
    var symbolText = "-"
    if plan.symbolNames.len > 0:
        symbolText = strutil.Join(plan.symbolNames, ",")
    var bodyKindText = "-"
    if plan.functionBodyKinds.len > 0:
        bodyKindText = strutil.Join(plan.functionBodyKinds, ",")
    var statementReturnModeText = "-"
    if plan.functionStatementReturnModes.len > 0:
        statementReturnModeText = PrimaryObjectPlanIntListText(plan.functionStatementReturnModes)
    var statementCallCountText = "-"
    if plan.functionStatementCallCounts.len > 0:
        statementCallCountText = PrimaryObjectPlanIntListText(plan.functionStatementCallCounts)
    var wordOffsetText = "-"
    if plan.functionWordOffsets.len > 0:
        wordOffsetText = PrimaryObjectPlanIntListText(plan.functionWordOffsets)
    var wordCountText = "-"
    if plan.functionWordCounts.len > 0:
        wordCountText = PrimaryObjectPlanIntListText(plan.functionWordCounts)
    var firstMissingFunction = "-"
    if len(plan.firstMissingFunction) > 0:
        firstMissingFunction = plan.firstMissingFunction
    var firstMissingBodyKind = "-"
    if len(plan.firstMissingBodyKind) > 0:
        firstMissingBodyKind = plan.firstMissingBodyKind
    var firstMissingTypedIrKind = "-"
    if len(plan.firstMissingTypedIrKind) > 0:
        firstMissingTypedIrKind = plan.firstMissingTypedIrKind
    var out = ""
    PrimaryObjectPlanAppendLine(out, "primary_object_format", plan.objectFormat)
    PrimaryObjectPlanAppendLine(out, "primary_object_item_count", strings.IntToStr(plan.itemIds.len))
    PrimaryObjectPlanAppendLine(out, "primary_object_reachable_function_count", strings.IntToStr(plan.reachableFunctionCount))
    PrimaryObjectPlanAppendLine(out, "primary_object_symbols", symbolText)
    PrimaryObjectPlanAppendLine(out, "primary_object_body_kinds", bodyKindText)
    PrimaryObjectPlanAppendLine(out, "primary_object_statement_return_modes", statementReturnModeText)
    PrimaryObjectPlanAppendLine(out, "primary_object_statement_call_counts", statementCallCountText)
    PrimaryObjectPlanAppendLine(out, "primary_object_word_offsets", wordOffsetText)
    PrimaryObjectPlanAppendLine(out, "primary_object_word_counts", wordCountText)
    PrimaryObjectPlanAppendLine(out, "primary_object_instruction_word_count", strings.IntToStr(plan.instructionWords.len))
    PrimaryObjectPlanAppendLine(out, "primary_object_data_label_count", strings.IntToStr(plan.dataLabels.len))
    PrimaryObjectPlanAppendLine(out, "primary_object_reloc_count", strings.IntToStr(plan.relocSourceItemIds.len))
    PrimaryObjectPlanAppendLine(out, "primary_object_entry_function_symbol", plan.entryFunctionSymbol)
    PrimaryObjectPlanAppendLine(out, "primary_object_first_missing_function", firstMissingFunction)
    PrimaryObjectPlanAppendLine(out, "primary_object_first_missing_body_kind", firstMissingBodyKind)
    PrimaryObjectPlanAppendLine(out, "primary_object_first_missing_typed_ir_kind", firstMissingTypedIrKind)
    PrimaryObjectPlanAppendLine(out, "primary_object_first_missing_line_number", strings.IntToStr(plan.firstMissingLineNumber))
    PrimaryObjectPlanAppendLine(out, "primary_object_missing_reasons", slplan.SystemLinkPlanListText(plan.missingReasons))
    out = Fmt"{out}primary_object_pipeline_stage={plan.pipelineStage}"
    return out
