# Shared builder-local overload inference and call resolution helpers split from uir_core_builder.
import std/result
import std/seqs
import std/strutils
import std/hashmaps
import std/rawmem_support
import stage1/ast
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_builder_types
import backend/uir/uir_internal/uir_core_builder_scope_helpers
import backend/uir/uir_internal/uir_core_builder_text_helpers
import backend/uir/uir_internal/uir_core_builder_string_utils
import backend/uir/uir_internal/uir_core_builder_scalar_key_helpers
import backend/uir/uir_internal/uir_core_builder_obj_local_state
import backend/uir/uir_internal/uir_core_builder_module_lookup_cache
import backend/uir/uir_internal/uir_core_builder_name_base_unique_cache
import backend/uir/uir_internal/uir_core_builder_callee_candidate_cache
import backend/uir/uir_internal/uir_core_builder_import_direct_cache
import backend/uir/uir_internal/uir_core_builder_type_query_helpers
import backend/uir/uir_internal/uir_core_builder_symbol_state

fn uir_core_builder_call_resolution_add(dst: var str[], val: str) =
    seqs.add(dst, val)

fn uir_core_builder_call_resolution_add(dst: var int32[], val: int32) =
    seqs.add(dst, val)

var
    uirCoreOverloadInferCacheEpoch: int32[]
    uirCoreOverloadInferCacheState: int32[]
    uirCoreOverloadInferCacheVals: str[]
    uirCoreOverloadInferCacheRound: int32 = 1
    uirCoreResolvedCalleeCacheEpoch: int32[]
    uirCoreResolvedCalleeCacheState: int32[]
    uirCoreResolvedCalleeCacheFuncLen: int32[]
    uirCoreResolvedCalleeCacheVals: int32[]
    uirCoreResolvedCalleeCacheBase: str[]
    uirCoreResolvedCalleeCacheHint: str[]
    uirCoreResolvedCalleeCacheRound: int32 = 1
    uirCoreResolvedCalleeCacheModule: UirCoreModule
    uirCoreResolvedSigCacheIndex: hashmaps.HashMapStrInt
    uirCoreResolvedSigCacheModule: UirCoreModule
    uirCoreResolvedSigCacheFuncLen: int32 = -1
    uirCoreResolveFallbackDebugCount: int32

fn seqContainsStr(xs: str[], s: str): bool =
    if len(s) == 0 || xs.buffer == nil:
        return false
    for i in 0..<xs.len:
        if (xs[i] == s):
            return true
    return false

fn uirCoreTypeKeyIsVarargs(typeKey: str): bool =
    if len(typeKey) == 0:
        return false
    if (typeKey == "varargs"):
        return true
    return uirCoreKeyHasVarargsPrefix(typeKey)

fn uirCoreOverloadInferCacheReset() =
    let nextRound: int32 = uirCoreOverloadInferCacheRound + 1
    if nextRound > 0:
        uirCoreOverloadInferCacheRound = nextRound
        return
    # Epoch rollover: clear stamp/value arrays so old entries cannot leak across modules.
    uirCoreOverloadInferCacheRound = 1
    uirCoreOverloadInferCacheEpoch.len = 0
    uirCoreOverloadInferCacheState.len = 0
    uirCoreOverloadInferCacheVals.len = 0

fn uirCoreResolvedCalleeCacheReset() =
    uirCoreResolvedCalleeCacheModule = nil
    let nextRound: int32 = uirCoreResolvedCalleeCacheRound + 1
    if nextRound > 0:
        uirCoreResolvedCalleeCacheRound = nextRound
        return
    uirCoreResolvedCalleeCacheRound = 1
    uirCoreResolvedCalleeCacheEpoch.len = 0
    uirCoreResolvedCalleeCacheState.len = 0
    uirCoreResolvedCalleeCacheFuncLen.len = 0
    uirCoreResolvedCalleeCacheVals.len = 0
    uirCoreResolvedCalleeCacheBase.len = 0
    uirCoreResolvedCalleeCacheHint.len = 0

fn uirCoreResolvedSigCacheReset() =
    uirCoreResolvedSigCacheIndex = hashmaps.hashMapStrIntInit(4096)
    uirCoreResolvedSigCacheModule = nil
    uirCoreResolvedSigCacheFuncLen = -1

fn uirCoreResolvedSigCacheEnsure(mod: UirCoreModule) =
    if mod == nil:
        return
    let funcLen: int32 = uirCoreModuleFuncsLen(mod)
    if uirCoreResolvedSigCacheModule == mod &&
       uirCoreResolvedSigCacheFuncLen == funcLen:
        return
    uirCoreResolvedSigCacheReset()
    uirCoreResolvedSigCacheModule = mod
    uirCoreResolvedSigCacheFuncLen = funcLen

fn uirCoreResolvedSigCacheKey(callerFile: str, baseName: str, argKeys: str[], retKeyHint: str): str =
    var parts: str[]
    uir_core_builder_call_resolution_add(parts, uirCoreOwnStrSafe(callerFile))
    uir_core_builder_call_resolution_add(parts, "\x1d")
    uir_core_builder_call_resolution_add(parts, uirCoreOwnStrSafe(baseName))
    uir_core_builder_call_resolution_add(parts, "\x1f")
    uir_core_builder_call_resolution_add(parts, uirCoreOwnStrSafe(retKeyHint))
    for ai in 0..<argKeys.len:
        uir_core_builder_call_resolution_add(parts, "\x1e")
        uir_core_builder_call_resolution_add(parts, uirCoreOwnStrSafe(argKeys[ai]))
    return strutils.join(parts, "")

fn uirCoreResolvedSigCacheTryGet(mod: UirCoreModule, sigKey0: str,
                                 found: var bool,
                                 pending: var bool): UirCoreFunc =
    found = false
    pending = false
    if mod == nil || len(sigKey0) == 0:
        return nil
    uirCoreResolvedSigCacheEnsure(mod)
    let sigKey: str = uirCoreOwnStrSafe(sigKey0)
    let rawVal: int32 = uirCoreHashMapStrIntGetCompatLocal(uirCoreResolvedSigCacheIndex, sigKey, found)
    if !found:
        return nil
    if rawVal < 0:
        found = false
        pending = true
        return nil
    if rawVal <= 1:
        return nil
    let funcIdx: int32 = rawVal - 2
    if funcIdx < 0 || funcIdx >= uirCoreModuleFuncsLen(mod):
        found = false
        return nil
    return uirCoreModuleFuncAt(mod, funcIdx)

fn uirCoreResolvedSigCachePut(mod: UirCoreModule, sigKey0: str, callee: UirCoreFunc) =
    if mod == nil || len(sigKey0) == 0:
        return
    uirCoreResolvedSigCacheEnsure(mod)
    let sigKey: str = uirCoreOwnStrSafe(sigKey0)
    var rawVal: int32 = 1
    if callee != nil:
        let funcIdx: int32 = moduleFuncIndex(mod, uirCoreFuncNameForCacheLocal(callee))
        if funcIdx >= 0:
            rawVal = funcIdx + 2
    hashmaps.hashMapStrIntPut(uirCoreResolvedSigCacheIndex, sigKey, rawVal)

fn uirCoreResolvedSigCacheMarkPending(mod: UirCoreModule, sigKey0: str): bool =
    if mod == nil || len(sigKey0) == 0:
        return false
    uirCoreResolvedSigCacheEnsure(mod)
    let sigKey: str = uirCoreOwnStrSafe(sigKey0)
    var found: bool = false
    let rawVal: int32 = uirCoreHashMapStrIntGetCompatLocal(uirCoreResolvedSigCacheIndex, sigKey, found)
    if found && rawVal < 0:
        return false
    hashmaps.hashMapStrIntPut(uirCoreResolvedSigCacheIndex, sigKey, -1)
    return true

fn uirCoreResolvedCalleeCacheEnsureModule(mod: UirCoreModule) =
    if mod == nil:
        return
    if uirCoreResolvedCalleeCacheModule == mod:
        return
    uirCoreResolvedCalleeCacheReset()
    uirCoreResolvedCalleeCacheModule = mod

fn uirCoreResolvedCalleeCacheTryGet(mod: UirCoreModule, callNode: Node,
                                    baseName: str, retKeyHint: str,
                                    found: var bool,
                                    pending: var bool): UirCoreFunc =
    found = false
    pending = false
    if mod == nil || !astNodeIdValid(callNode):
        return nil
    uirCoreResolvedCalleeCacheEnsureModule(mod)
    let idx: int32 = callNode - 1
    if idx < 0 || idx >= uirCoreResolvedCalleeCacheEpoch.len ||
       idx >= uirCoreResolvedCalleeCacheState.len ||
       idx >= uirCoreResolvedCalleeCacheFuncLen.len ||
       idx >= uirCoreResolvedCalleeCacheVals.len ||
       idx >= uirCoreResolvedCalleeCacheBase.len ||
       idx >= uirCoreResolvedCalleeCacheHint.len:
        return nil
    if uirCoreResolvedCalleeCacheEpoch[idx] != uirCoreResolvedCalleeCacheRound:
        return nil
    if uirCoreResolvedCalleeCacheFuncLen[idx] != uirCoreModuleFuncsLen(mod):
        return nil
    if uirCoreResolvedCalleeCacheBase[idx] != baseName ||
       uirCoreResolvedCalleeCacheHint[idx] != retKeyHint:
        return nil
    if uirCoreResolvedCalleeCacheState[idx] == 1:
        pending = true
        return nil
    if uirCoreResolvedCalleeCacheState[idx] != 2:
        return nil
    found = true
    let rawVal: int32 = uirCoreResolvedCalleeCacheVals[idx]
    if rawVal <= 1:
        return nil
    let funcIdx: int32 = rawVal - 2
    if funcIdx < 0 || funcIdx >= uirCoreModuleFuncsLen(mod):
        found = false
        return nil
    return uirCoreModuleFuncAt(mod, funcIdx)

fn uirCoreResolvedCalleeCachePut(mod: UirCoreModule, callNode: Node,
                                 baseName: str, retKeyHint: str,
                                 callee: UirCoreFunc) =
    if mod == nil || !astNodeIdValid(callNode):
        return
    uirCoreResolvedCalleeCacheEnsureModule(mod)
    let idx: int32 = callNode - 1
    if idx < 0:
        return
    while idx >= uirCoreResolvedCalleeCacheEpoch.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheEpoch, int32(0))
    while idx >= uirCoreResolvedCalleeCacheState.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheState, int32(0))
    while idx >= uirCoreResolvedCalleeCacheFuncLen.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheFuncLen, int32(0))
    while idx >= uirCoreResolvedCalleeCacheVals.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheVals, int32(0))
    while idx >= uirCoreResolvedCalleeCacheBase.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheBase, "")
    while idx >= uirCoreResolvedCalleeCacheHint.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheHint, "")
    var rawVal: int32 = 1
    if callee != nil:
        let funcIdx: int32 = moduleFuncIndex(mod, uirCoreFuncNameForCacheLocal(callee))
        if funcIdx >= 0:
            rawVal = funcIdx + 2
    uirCoreResolvedCalleeCacheEpoch[idx] = uirCoreResolvedCalleeCacheRound
    uirCoreResolvedCalleeCacheState[idx] = 2
    uirCoreResolvedCalleeCacheFuncLen[idx] = uirCoreModuleFuncsLen(mod)
    uirCoreResolvedCalleeCacheVals[idx] = rawVal
    uirCoreResolvedCalleeCacheBase[idx] = uirCoreOwnStrSafe(baseName)
    uirCoreResolvedCalleeCacheHint[idx] = uirCoreOwnStrSafe(retKeyHint)

fn uirCoreResolvedCalleeCacheMarkPending(mod: UirCoreModule, callNode: Node,
                                         baseName: str, retKeyHint: str): bool =
    if mod == nil || !astNodeIdValid(callNode):
        return false
    uirCoreResolvedCalleeCacheEnsureModule(mod)
    let idx: int32 = callNode - 1
    if idx < 0:
        return false
    while idx >= uirCoreResolvedCalleeCacheEpoch.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheEpoch, int32(0))
    while idx >= uirCoreResolvedCalleeCacheState.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheState, int32(0))
    while idx >= uirCoreResolvedCalleeCacheFuncLen.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheFuncLen, int32(0))
    while idx >= uirCoreResolvedCalleeCacheVals.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheVals, int32(0))
    while idx >= uirCoreResolvedCalleeCacheBase.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheBase, "")
    while idx >= uirCoreResolvedCalleeCacheHint.len:
        uir_core_builder_call_resolution_add(uirCoreResolvedCalleeCacheHint, "")
    if uirCoreResolvedCalleeCacheEpoch[idx] == uirCoreResolvedCalleeCacheRound &&
       uirCoreResolvedCalleeCacheState[idx] == 1 &&
       uirCoreResolvedCalleeCacheFuncLen[idx] == uirCoreModuleFuncsLen(mod) &&
       uirCoreResolvedCalleeCacheBase[idx] == baseName &&
       uirCoreResolvedCalleeCacheHint[idx] == retKeyHint:
        return false
    uirCoreResolvedCalleeCacheEpoch[idx] = uirCoreResolvedCalleeCacheRound
    uirCoreResolvedCalleeCacheState[idx] = 1
    uirCoreResolvedCalleeCacheFuncLen[idx] = uirCoreModuleFuncsLen(mod)
    uirCoreResolvedCalleeCacheVals[idx] = 1
    uirCoreResolvedCalleeCacheBase[idx] = uirCoreOwnStrSafe(baseName)
    uirCoreResolvedCalleeCacheHint[idx] = uirCoreOwnStrSafe(retKeyHint)
    return true

fn uirCoreResolveCalleeFuncBestEffortByNode(b: BlockBuilder, callNode: Node,
                                            baseName: str, argNodes: Node[],
                                            retKeyHint: str): UirCoreFunc =
    if b != nil && b.module != nil && astNodeIdValid(callNode):
        var foundCached: bool = false
        var pendingCached: bool = false
        let cached: UirCoreFunc =
            uirCoreResolvedCalleeCacheTryGet(b.module, callNode, baseName, retKeyHint, foundCached, pendingCached)
        if foundCached:
            return cached
        if pendingCached:
            return nil
        if !uirCoreResolvedCalleeCacheMarkPending(b.module, callNode, baseName, retKeyHint):
            return nil
    let resolved: UirCoreFunc = uirCoreResolveCalleeFuncBestEffort(b, baseName, argNodes, retKeyHint)
    if b != nil && b.module != nil && astNodeIdValid(callNode):
        uirCoreResolvedCalleeCachePut(b.module, callNode, baseName, retKeyHint, resolved)
    return resolved

fn uirCoreOverloadInferCacheTryGet(n: Node, found: var bool, pending: var bool): str =
    found = false
    pending = false
    if !astNodeIdValid(n):
        return ""
    let idx: int32 = n - 1
    if idx < 0 || idx >= uirCoreOverloadInferCacheEpoch.len ||
       idx >= uirCoreOverloadInferCacheState.len ||
       idx >= uirCoreOverloadInferCacheVals.len:
        return ""
    if uirCoreOverloadInferCacheEpoch[idx] != uirCoreOverloadInferCacheRound:
        return ""
    if uirCoreOverloadInferCacheState[idx] == 1:
        pending = true
        return ""
    if uirCoreOverloadInferCacheState[idx] != 2:
        return ""
    found = true
    return uirCoreOverloadInferCacheVals[idx]

fn uirCoreOverloadInferCachePut(n: Node, key: str) =
    if !astNodeIdValid(n):
        return
    let idx: int32 = n - 1
    if idx < 0:
        return
    while idx >= uirCoreOverloadInferCacheEpoch.len:
        uir_core_builder_call_resolution_add(uirCoreOverloadInferCacheEpoch, int32(0))
    while idx >= uirCoreOverloadInferCacheState.len:
        uir_core_builder_call_resolution_add(uirCoreOverloadInferCacheState, int32(0))
    while idx >= uirCoreOverloadInferCacheVals.len:
        uir_core_builder_call_resolution_add(uirCoreOverloadInferCacheVals, "")
    uirCoreOverloadInferCacheEpoch[idx] = uirCoreOverloadInferCacheRound
    uirCoreOverloadInferCacheState[idx] = 2
    uirCoreOverloadInferCacheVals[idx] = key

fn uirCoreOverloadInferCacheMarkPending(n: Node): bool =
    if !astNodeIdValid(n):
        return false
    let idx: int32 = n - 1
    if idx < 0:
        return false
    while idx >= uirCoreOverloadInferCacheEpoch.len:
        uir_core_builder_call_resolution_add(uirCoreOverloadInferCacheEpoch, int32(0))
    while idx >= uirCoreOverloadInferCacheState.len:
        uir_core_builder_call_resolution_add(uirCoreOverloadInferCacheState, int32(0))
    while idx >= uirCoreOverloadInferCacheVals.len:
        uir_core_builder_call_resolution_add(uirCoreOverloadInferCacheVals, "")
    if uirCoreOverloadInferCacheEpoch[idx] == uirCoreOverloadInferCacheRound &&
       uirCoreOverloadInferCacheState[idx] == 1:
        return false
    uirCoreOverloadInferCacheEpoch[idx] = uirCoreOverloadInferCacheRound
    uirCoreOverloadInferCacheState[idx] = 1
    uirCoreOverloadInferCacheVals[idx] = ""
    return true

fn uirCoreInferNodeTypeKeyForOverload(b: BlockBuilder, n0: Node): str =
    if b == nil:
        return ""
    var n: Node = n0
    while astNodeIdValid(n) && nodeKind(n) == nkPar && kidCount(n) > 0:
        n = kid(n, 0)
    if n == nil:
        return ""
    var foundCached: bool = false
    var pendingCached: bool = false
    let cached: str = uirCoreOverloadInferCacheTryGet(n, foundCached, pendingCached)
    if foundCached:
        return cached
    if pendingCached:
        return ""
    if !uirCoreOverloadInferCacheMarkPending(n):
        return ""
    let out: str = uirCoreInferNodeTypeKeyForOverloadUncached(b, n)
    uirCoreOverloadInferCachePut(n, out)
    return out

fn uirCoreBuiltinCallTypeKey(name0: str): str =
    let tn: str = uirCoreParamKeyCanon(name0)
    if tn == "string":
        return "str"
    if tn == "int":
        return "NI"
    if tn == "uint":
        return "NU"
    if tn == "i64":
        return "int64"
    if tn == "u64":
        return "uint64"
    if tn == "i32":
        return "int32"
    if tn == "u32":
        return "uint32"
    if tn == "i16":
        return "int16"
    if tn == "u16":
        return "uint16"
    if tn == "i8":
        return "int8"
    if tn == "u8":
        return "uint8"
    return tn

fn uirCoreCallNameSeed(calleeNode: Node, typeArgs: var Node[]): str =
    if astNodeIdValid(calleeNode) && nodeKind(calleeNode) == nkBracketExpr && kidCount(calleeNode) > 0:
        let base: Node = kid(calleeNode, 0)
        for ti in 1..<kidCount(calleeNode):
            let t: Node = kid(calleeNode, ti)
            if astNodeIdValid(t) && nodeKind(t) != nkEmpty:
                astNodeSeqAppend(typeArgs, t)
        return backendStripSpaces(plainName(base))
    return backendStripSpaces(plainName(calleeNode))

fn uirCoreCallResolvedName(calleeNode: Node): str =
    var typeArgs: Node[]
    let name: str = uirCoreCallNameSeed(calleeNode, typeArgs)
    if typeArgs.len > 0:
        return mangleInstance(name, typeArgs)
    return name

fn uirCoreDebugCalleeName(callee0: UirCoreFunc): str =
    if callee0 != nil:
        return uirCoreFuncNameOf(callee0)
    return ""

fn uirCoreDebugRetObjKey(callee0: UirCoreFunc): str =
    if (callee0 != nil) && uirCoreFuncParamsLen(callee0) > 0:
        let p0Dbg: UirCoreParam = uirCoreFuncParamAt(callee0, 0)
        if p0Dbg.name == "__ret":
            return funcObjTypeKey(callee0, p0Dbg.slot)
    return ""

fn uirCoreDebugRetObjName(callee0: UirCoreFunc): str =
    if (callee0 != nil) && uirCoreFuncParamsLen(callee0) > 0:
        let p0Dbg: UirCoreParam = uirCoreFuncParamAt(callee0, 0)
        if p0Dbg.name == "__ret":
            return funcObjTypeName(callee0, p0Dbg.slot)
    return ""

fn uirCoreLocalTypeKeyIfSlot(b: BlockBuilder, slot: int32): str =
    if slot >= 0:
        return localTypeKey(b.env, slot)
    return ""

fn uirCoreFuncObjTypeKeyIfSlot(b: BlockBuilder, slot: int32): str =
    if slot >= 0:
        return funcObjTypeKey(b.func, slot)
    return ""

fn uirCoreFuncObjTypeNameIfSlot(b: BlockBuilder, slot: int32): str =
    if slot >= 0:
        return funcObjTypeName(b.func, slot)
    return ""

fn uirCoreFieldDotPrefix(fieldName0: str): str =
    let fieldLen0: int32 = len(fieldName0)
    if fieldLen0 <= 0:
        return "."
    let prefix0: str = newStringAlloc(fieldLen0 + 1)
    let prefixPtr0: ptr = rawmemAsVoid(prefix0)
    if prefixPtr0 == nil:
        return "."
    rawmem_support.rawmemCopy(prefixPtr0, rawmemAsVoid(fieldName0), fieldLen0)
    rawmemWriteChar(prefixPtr0, fieldLen0, '.')
    return prefix0

fn uirCoreBaseKeyOrSeqKey(b: BlockBuilder, base0: Node): str =
    let seqKey0: str = uirCoreSeqLikeKeyFromExpr(b, base0)
    if len(seqKey0) > 0:
        return seqKey0
    return uirCoreInferNodeTypeKeyForOverload(b, base0)

fn uirCoreNormalizedSeqLikeKey(seqKey0: str): str =
    let seqKey: str = uirCoreStripPtrKeyOnce(uirCoreStripRefVarKeyOnce(seqKey0))
    if uirCoreKeyHasSeqPrefix(seqKey) || uirCoreKeyHasSeqFixedPrefix(seqKey):
        return seqKey
    if len(seqKey) > 2 && (seqKey[len(seqKey) - 2] == '[') && (seqKey[len(seqKey) - 1] == ']'):
        let elemKey0: str = uirCoreStrTake(seqKey, len(seqKey) - 2)
        if len(elemKey0) > 0:
            return uirCoreTypeKeySeqName(elemKey0)
    return ""

fn uirCoreInferNodeTypeKeyForOverloadUncached(b: BlockBuilder, n0: Node): str =
    if (b == nil):
        return ""
    var n: Node = n0
    while astNodeIdValid(n) && nodeKind(n) == nkPar && kidCount(n) > 0:
        n = kid(n, 0)
    if (n == nil):
        return ""
    if nodeTypeCacheValid(n) && astRefNonNil(nodeTypeCache(n)):
        return typeKey nodeTypeCache(n)
    if uirCoreNodeIsStringLiteral(n):
        return "str"
    if nodeKind(n) == nkFloatLit:
        return "float64"
    if nodeKind(n) == nkBoolLit:
        return "bool"
    if nodeKind(n) == nkCharLit:
        return "char"
    if nodeKind(n) == nkIntLit:
        return "NI"
    if nodeKind(n) == nkIdent || nodeKind(n) == nkSymbol:
        let nm: str = plainName(n)
        let slot0: int32 = uirCoreResolveLocalSlotOrImplicitResult(b.env, b.func, nm)
        if slot0 >= 0:
            if uirCoreFuncIdValid(b.func) && funcFindObjLocal(b.func, slot0) >= 0:
                let ok0: str = funcObjTypeKey(b.func, slot0)
                if len(ok0) > 0:
                    return ok0
            let lk0: str = localTypeKey(b.env, slot0)
            if len(lk0) > 0:
                return lk0
        if uirCoreDupGlobalNamesHas(nm) && uirCoreFuncIdValid(b.func):
            let f0: UirCoreFunc = b.func
            let sym0: str = uirCoreMaybeMangleDupGlobalName(nm, uirCoreFuncOriginFileOf(f0))
            let gk1: str = uirCoreGlobalTypeKeyGet(sym0)
            if len(gk1) > 0:
                return gk1
        let gk0: str = uirCoreGlobalTypeKeyByBaseUnique(b.module, nm)
        if len(gk0) > 0:
            return gk0
    if nodeKind(n) == nkCall && kidCount(n) > 0:
        let calleeNode: Node = kid(n, 0)
        if (calleeNode != nil) && (nodeKind(calleeNode) == nkIdent || nodeKind(calleeNode) == nkSymbol):
            let tn: str = uirCoreBuiltinCallTypeKey(plainName(calleeNode))
            if tn == "int64" || tn == "uint64" || tn == "NI" || tn == "NU" ||
               tn == "int32" || tn == "uint32" ||
               tn == "int16" || tn == "uint16" ||
               tn == "int8" || tn == "uint8" ||
               tn == "bool" || tn == "char" || isStringKey(tn):
                return tn
            if isPtrKey(tn):
                return "ptr"
    if nodeKind(n) == nkCall && b.module != nil && kidCount(n) > 0:
        let calleeNode: Node = kid(n, 0)
        let callName: str = uirCoreCallResolvedName(calleeNode)
        var argNodes: Node[]
        for ai in 1..<kidCount(n):
            var argNode: Node = kid(n, ai)
            if astNodeIdValid(argNode) && nodeKind(argNode) == nkCallArg && kidCount(argNode) > 1:
                argNode = kid(argNode, 1)
            astNodeSeqAppend(argNodes, argNode)
        let callee0: UirCoreFunc = uirCoreResolveCalleeFuncBestEffortByNode(b, n, callName, argNodes, "")
        let dbgArgCallName: str = getEnv "BACKEND_DEBUG_OVERLOAD_ARG_CALL"
        let dbgArgCall: bool = len(dbgArgCallName) > 0 &&
            (dbgArgCallName == "*" || dbgArgCallName == callName)
        if dbgArgCall:
            let calleeNmDbg: str = uirCoreDebugCalleeName(callee0)
            let retObjKeyDbg: str = uirCoreDebugRetObjKey(callee0)
            let retObjNameDbg: str = uirCoreDebugRetObjName(callee0)
            echo("[backend] debugOverloadArgCall: call='" + callName +
                 "' callee='" + calleeNmDbg +
                 "' retObjKey='" + retObjKeyDbg +
                 "' retObjName='" + retObjNameDbg +
                 "' retTypeKey='" + ((callee0 != nil) ? uirCoreFuncRetTypeKeyOf(callee0) : "") + "'")
        if (callee0 != nil):
            if uirCoreFuncParamsLen(callee0) > 0:
                let p0: UirCoreParam = uirCoreFuncParamAt(callee0, 0)
                if (p0.name == "__ret"):
                    let retObjKey0: str = funcObjTypeKey(callee0, p0.slot)
                    if len(retObjKey0) > 0:
                        return retObjKey0
                    let retObjName0: str = funcObjTypeName(callee0, p0.slot)
                    if len(retObjName0) > 0:
                        return retObjName0
                    if len(p0.typeKey) > 0:
                        return p0.typeKey
            if len(uirCoreFuncRetTypeKeyOf(callee0)) > 0:
                return uirCoreFuncRetTypeKeyOf(callee0)
    if nodeKind(n) == nkInfix && kidCount(n) >= 3:
        let opNode: Node = kid(n, 0)
        let op: str = backendOpName(opNode)
        let lhsNode: Node = kid(n, 1)
        let rhsNode: Node = kid(n, 2)
        let lk: str = uirCoreInferNodeTypeKeyForOverload(b, lhsNode)
        let rk: str = uirCoreInferNodeTypeKeyForOverload(b, rhsNode)
        if op == "+":
            if uirCoreNodeHasSemanticStrCtx(lk, lhsNode) || uirCoreNodeHasSemanticStrCtx(rk, rhsNode):
                return "str"
        if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=":
            return "bool"
        if len(lk) > 0 && (len(rk) == 0):
            return lk
        if len(rk) > 0 && (len(lk) == 0):
            return rk
        if len(lk) > 0 && len(rk) > 0:
            if (lk == rk):
                return lk
            if ((lk == "int") || (lk == "NI")) &&
               ((rk == "int8") || (rk == "int16") || (rk == "int32") || (rk == "int64")):
                return rk
            if ((rk == "int") || (rk == "NI")) &&
               ((lk == "int8") || (lk == "int16") || (lk == "int32") || (lk == "int64")):
                return lk
            if ((lk == "uint") || (lk == "NU")) &&
               ((rk == "uint8") || (rk == "uint16") || (rk == "uint32") || (rk == "uint64")):
                return rk
            if ((rk == "uint") || (rk == "NU")) &&
               ((lk == "uint8") || (lk == "uint16") || (lk == "uint32") || (lk == "uint64")):
                return lk
    if nodeKind(n) == nkIdent || nodeKind(n) == nkSymbol:
        let nm: str = plainName(n)
        let slot0: int32 = uirCoreResolveLocalSlotOrImplicitResult(b.env, b.func, nm)
        if slot0 >= 0 && funcFindObjLocal(b.func, slot0) >= 0:
            return funcObjTypeKey(b.func, slot0)
        if slot0 >= 0:
            return localTypeKey(b.env, slot0)
        let gObj: str = uirCoreGlobalObjTypeGet(nm)
        if len(gObj) > 0:
            return gObj
    if nodeKind(n) == nkBracketExpr && kidCount(n) > 0:
        let base0: Node = kid(n, 0)
        if kidCount(n) > 1:
            var idx0: Node = kid(n, 1)
            while astNodeIdValid(idx0) && nodeKind(idx0) == nkPar && kidCount(idx0) > 0:
                idx0 = kid(idx0, 0)
            if astNodeIdValid(idx0) && nodeKind(idx0) == nkInfix && kidCount(idx0) >= 3:
                let opNode: Node = kid(idx0, 0)
                let op: str = backendOpName(opNode)
                if op == ".." || op == "..<":
                    return uirCoreInferNodeTypeKeyForOverload(b, base0)
        let baseKey0: str = uirCoreBaseKeyOrSeqKey(b, base0)
        if len(baseKey0) > 0:
            if uirCoreKeyHasSeqPrefix(baseKey0):
                return rawmemStrFromOffset(baseKey0, 4)
            if uirCoreKeyHasSeqFixedPrefix(baseKey0):
                return rawmemStrFromOffset(baseKey0, 10)
            if uirCoreKeyHasTablePrefix(baseKey0):
                return rawmemStrFromOffset(baseKey0, 6)
            if uirCoreStrStartsWith(baseKey0, "array_") && b.module != nil:
                for i0 in 6..<len(baseKey0):
                    if baseKey0[i0] == '_':
                        let suffix: str = rawmemStrFromOffset(baseKey0, i0 + 1)
                        if len(suffix) > 0:
                            if isBuiltinTypeName(suffix) || uirCoreHasObjType(b.module, suffix) ||
                               uirCoreKeyHasSeqPrefix(suffix) || uirCoreKeyHasSeqFixedPrefix(suffix) ||
                               uirCoreKeyHasTablePrefix(suffix):
                                return suffix
    if nodeKind(n) == nkDotExpr && b.module != nil && uirCoreFuncIdValid(b.func):
        let dbgOverDot: bool = (getEnv "BACKEND_DEBUG_OVERLOAD_DOT" == "1")
        if kidCount(n) == 2:
            let base0: Node = kid(n, 0)
            let field0: Node = kid(n, 1)
            if (base0 != nil) && (nodeKind(base0) == nkIdent || nodeKind(base0) == nkSymbol) &&
               (field0 != nil) && (nodeKind(field0) == nkIdent || nodeKind(field0) == nkSymbol):
                let baseName0: str = plainName(base0)
                let fieldName0: str = backendStripSpaces(plainName(field0))
                let slot1: int32 = uirCoreResolveLocalSlotOrImplicitResult(b.env, b.func, baseName0)
                if dbgOverDot:
                    let lk0: str = uirCoreLocalTypeKeyIfSlot(b, slot1)
                    let fok0: str = uirCoreFuncObjTypeKeyIfSlot(b, slot1)
                    let fon0: str = uirCoreFuncObjTypeNameIfSlot(b, slot1)
                    echo("[backend] debugOverloadDot: base='" + baseName0 + "' slot=" + intToStr(slot1) +
                         " localKey='" + lk0 + "' funcObjKey='" + fok0 + "' funcObjName='" + fon0 + "'")
                if slot1 >= 0:
                    let parentObj: str = funcObjTypeName(b.func, slot1)
                    if len(parentObj) > 0:
                        let fieldKey0: str = uirCoreCaseDotFieldKey(b, parentObj, fieldName0)
                        if len(fieldKey0) > 0:
                            if dbgOverDot:
                                echo("[backend] debugOverloadDot: direct parentObj='" + parentObj +
                                     "' field='" + fieldName0 + "' fieldKey='" + fieldKey0 + "'")
                            return fieldKey0
                        let ot0: UirCoreObjType = uirCoreGetObjType(b.module, parentObj)
                        let prefix: str = uirCoreFieldDotPrefix(fieldName0)
                        var baseOff: int32 = -1
                        for fi0 in 0..<ot0.fields.len:
                            let f0: UirCoreObjField = ot0.fields[fi0]
                            if uirCoreStrStartsWith(f0.name, prefix):
                                if baseOff < 0 || f0.offset < baseOff:
                                    baseOff = f0.offset
                        if baseOff >= 0:
                            let objKey0: str = uirCoreInferInlineObjFieldOverloadKey(b.module, ot0, fieldName0, baseOff)
                            if len(objKey0) > 0:
                                if dbgOverDot:
                                    echo("[backend] debugOverloadDot: direct parentObj='" + parentObj +
                                         "' field='" + fieldName0 + "' objKey='" + objKey0 + "'")
                                return objKey0
            if (field0 != nil) && (nodeKind(field0) == nkIdent || nodeKind(field0) == nkSymbol):
                let fieldName1: str = backendStripSpaces(plainName(field0))
                let baseKey1: str = uirCoreInferNodeTypeKeyForOverload(b, base0)
                if len(baseKey1) > 0:
                    let key: str = uirCoreNormalizeObjLookupKey(b.module, baseKey1)
                    let parentObj2: str = uirCorePtrBaseObjTypeName(b.module, key)
                    if dbgOverDot:
                        echo("[backend] debugOverloadDot: fallback field='" + fieldName1 + "' baseKey='" + baseKey1 +
                             "' stripped='" + key + "' parentObj2='" + parentObj2 + "'")
                    if len(parentObj2) > 0:
                        let fieldKey1: str = uirCoreCaseDotFieldKey(b, parentObj2, fieldName1)
                        if len(fieldKey1) > 0:
                            if dbgOverDot:
                                echo("[backend] debugOverloadDot: fallback resolved fieldKey='" + fieldKey1 + "'")
                            return fieldKey1
                        let ot1: UirCoreObjType = uirCoreGetObjType(b.module, parentObj2)
                        let prefix1: str = uirCoreFieldDotPrefix(fieldName1)
                        var baseOff1: int32 = -1
                        for fi1 in 0..<ot1.fields.len:
                            let f1: UirCoreObjField = ot1.fields[fi1]
                            if uirCoreStrStartsWith(f1.name, prefix1):
                                if baseOff1 < 0 || f1.offset < baseOff1:
                                    baseOff1 = f1.offset
                        if baseOff1 >= 0:
                            let objKey1: str = uirCoreInferInlineObjFieldOverloadKey(b.module, ot1, fieldName1, baseOff1)
                            if len(objKey1) > 0:
                                if dbgOverDot:
                                    echo("[backend] debugOverloadDot: fallback resolved objKey='" + objKey1 + "'")
                                return objKey1
        let dk: str = caseInferExprTypeKey(b, n)
        if dbgOverDot:
            echo("[backend] debugOverloadDot: caseInfer key='" + dk + "'")
        if len(dk) > 0:
            return dk
        let t: UirCoreType = inferExprTypeWithGlobals(b.env, b.module, b.func, n, uirCoreTypeI32())
        if t.kind == mtI64:
            return t.isUnsigned ? "uint64" : "int64"
        if t.kind == mtI32:
            return t.isUnsigned ? "uint32" : "int32"
        if t.kind == mtF64:
            return "float64"
        if t.kind == mtF32:
            return "float32"
    return ""

fn uirCoreSeqLikeKeyFromExpr(b: BlockBuilder, n0: Node): str =
    if (b == nil):
        return ""
    let inferredKey: str = uirCoreNormalizedSeqLikeKey(uirCoreInferNodeTypeKeyForOverload(b, n0))
    if len(inferredKey) > 0:
        return inferredKey
    return uirCoreNormalizedSeqLikeKey(caseInferExprTypeKey(b, n0))

fn uirCoreSeqElemKeyFromSeqLikeKey(seqKey0: str): str =
    if uirCoreKeyHasSeqPrefix(seqKey0):
        return rawmemStrFromOffset(seqKey0, 4)
    if uirCoreKeyHasSeqFixedPrefix(seqKey0):
        return rawmemStrFromOffset(seqKey0, 10)
    return ""

fn uirCoreInferCallRetKeyHint(callNode: Node): str =
    if astNodeIdValid(callNode) && nodeTypeCacheValid(callNode) && astRefNonNil(nodeTypeCache(callNode)):
        return typeKey nodeTypeCache(callNode)
    return ""

fn uirCoreCallSymbolForFunc(callee: UirCoreFunc): str =
    if (callee == nil):
        return ""
    if uirCoreFuncIsExtern(callee) && len(uirCoreFuncLinkNameOf(callee)) > 0:
        return uirCoreFuncLinkNameOf(callee)
    return uirCoreFuncNameOf(callee)

fn uirCoreResolveStrConcatCallSymbol(mod: UirCoreModule): str =
    if (mod == nil):
        return "__cheng_concat_str"
    let direct1: UirCoreFunc = moduleFindFunc(mod, "__cheng_concat_str")
    if (direct1 != nil):
        return uirCoreCallSymbolForFunc(direct1)
    let uniq1: UirCoreFunc = moduleFindFuncByBaseUnique(mod, "__cheng_concat_str")
    if (uniq1 != nil):
        return uirCoreCallSymbolForFunc(uniq1)
    let direct0: UirCoreFunc = moduleFindFunc(mod, "__cheng_str_concat")
    if (direct0 != nil):
        return uirCoreCallSymbolForFunc(direct0)
    let uniq0: UirCoreFunc = moduleFindFuncByBaseUnique(mod, "__cheng_str_concat")
    if (uniq0 != nil):
        return uirCoreCallSymbolForFunc(uniq0)
    return "__cheng_concat_str"

fn uirCoreAliasCanonOrEmpty(key: str): str =
    if len(key) > 0:
        return uirCoreObjAliasCanon(key)
    return ""

fn uirCorePtrBaseOrEmpty(key: str): str =
    if uirCoreKeyHasPtrPrefix(key):
        return rawmemStrFromOffset(key, 4)
    return ""

fn uirCoreScoreCalleeForCall(callee: UirCoreFunc, argKeys: str[], retKeyHint: str): int32 =
    var argCanonKeys: str[argKeys.len]
    var argVarBaseKeys: str[argKeys.len]
    var argVarCanonKeys: str[argKeys.len]
    var argPtrBaseKeys: str[argKeys.len]
    var argPtrCanonKeys: str[argKeys.len]
    argCanonKeys.len = 0
    argVarBaseKeys.len = 0
    argVarCanonKeys.len = 0
    argPtrBaseKeys.len = 0
    argPtrCanonKeys.len = 0
    for i in 0..<argKeys.len:
        let argKey: str = argKeys[i]
        let argCanon: str = uirCoreObjAliasCanon(argKey)
        let argVarBase: str = uirCoreParamVarBaseKey(argKey)
        let argVarCanon: str = uirCoreAliasCanonOrEmpty(argVarBase)
        let argPtrBase: str = uirCorePtrBaseOrEmpty(argKey)
        let argPtrCanon: str = uirCoreAliasCanonOrEmpty(argPtrBase)
        uir_core_builder_call_resolution_add(argCanonKeys, argCanon)
        uir_core_builder_call_resolution_add(argVarBaseKeys, argVarBase)
        uir_core_builder_call_resolution_add(argVarCanonKeys, argVarCanon)
        uir_core_builder_call_resolution_add(argPtrBaseKeys, argPtrBase)
        uir_core_builder_call_resolution_add(argPtrCanonKeys, argPtrCanon)
    return uirCoreScoreCalleeForCallCanon(callee, argKeys, argCanonKeys,
                                          argVarBaseKeys, argVarCanonKeys,
                                          argPtrBaseKeys, argPtrCanonKeys,
                                          retKeyHint)

fn uirCoreCallArgCanonKey(argCanonKeys: str[], argKeys: str[], idx: int32): str =
    if idx < 0:
        return ""
    if idx < argCanonKeys.len:
        return argCanonKeys[idx]
    if idx < argKeys.len:
        return uirCoreObjAliasCanon(argKeys[idx])
    return ""

fn uirCoreCallArgVarBaseKey(argVarBaseKeys: str[], argKeys: str[], idx: int32): str =
    if idx < 0:
        return ""
    if idx < argVarBaseKeys.len:
        return argVarBaseKeys[idx]
    if idx < argKeys.len:
        return uirCoreParamVarBaseKey(argKeys[idx])
    return ""

fn uirCoreCallArgVarCanonKey(argVarCanonKeys: str[], argVarBaseKeys: str[],
                             argKeys: str[], idx: int32): str =
    if idx < 0:
        return ""
    if idx < argVarCanonKeys.len:
        return argVarCanonKeys[idx]
    let argVarBase: str = uirCoreCallArgVarBaseKey(argVarBaseKeys, argKeys, idx)
    if len(argVarBase) > 0:
        return uirCoreObjAliasCanon(argVarBase)
    return ""

fn uirCoreCallArgPtrBaseKey(argPtrBaseKeys: str[], argKeys: str[], idx: int32): str =
    if idx < 0:
        return ""
    if idx < argPtrBaseKeys.len:
        return argPtrBaseKeys[idx]
    if idx < argKeys.len && uirCoreKeyHasPtrPrefix(argKeys[idx]):
        return rawmemStrFromOffset(argKeys[idx], 4)
    return ""

fn uirCoreCallArgPtrCanonKey(argPtrCanonKeys: str[], argPtrBaseKeys: str[],
                             argKeys: str[], idx: int32): str =
    if idx < 0:
        return ""
    if idx < argPtrCanonKeys.len:
        return argPtrCanonKeys[idx]
    let argPtrBase: str = uirCoreCallArgPtrBaseKey(argPtrBaseKeys, argKeys, idx)
    if len(argPtrBase) > 0:
        return uirCoreObjAliasCanon(argPtrBase)
    return ""

fn uirCoreScoreCalleeForCallCanon(callee: UirCoreFunc, argKeys: str[],
                                  argCanonKeys: str[],
                                  argVarBaseKeys: str[],
                                  argVarCanonKeys: str[],
                                  argPtrBaseKeys: str[],
                                  argPtrCanonKeys: str[],
                                  retKeyHint: str): int32 =
    if (callee == nil):
        return -1
    var paramStart: int32 = 0
    if uirCoreFuncParamsLen(callee) > 0:
        let p0: UirCoreParam = uirCoreFuncParamAt(callee, 0)
        if (p0.name == "__ret"):
            paramStart = 1
    let argCount: int32 = argKeys.len
    var paramCount: int32 = uirCoreFuncParamsLen(callee) - paramStart
    var hasVarargs: bool = false
    var fixedCount: int32 = paramCount
    if uirCoreFuncIsExtern(callee) && paramCount > 0:
        let lastP: UirCoreParam = uirCoreFuncParamAt(callee, uirCoreFuncParamsLen(callee) - 1)
        if uirCoreTypeKeyIsVarargs(lastP.typeKey):
            hasVarargs = true
            fixedCount = paramCount - 1
    if !hasVarargs && argCount != paramCount:
        return -1
    if hasVarargs && argCount < fixedCount:
        return -1
    var score: int32 = 0
    for i in 0..<fixedCount:
        let pk0: UirCoreParam = uirCoreFuncParamAt(callee, paramStart + i)
        let paramKey: str = pk0.typeKey
        let argKey0: str = argKeys[i]
        let argKey: str = argKey0
        if len(paramKey) == 0 || len(argKey) == 0:
            continue
        let paramCanon: str = uirCoreObjAliasCanon(paramKey)
        let argCanon: str = uirCoreCallArgCanonKey(argCanonKeys, argKeys, i)
        if (paramKey == argKey) || (paramCanon == argCanon):
            score = score + 4
            continue
        if ((paramKey == "int") || (paramKey == "NI")) &&
           ((argKey == "int32") || (argKey == "int64") || (argKey == "int") || (argKey == "NI")):
            score = score + 3
            continue
        if ((paramKey == "uint") || (paramKey == "NU")) &&
           ((argKey == "uint32") || (argKey == "uint64") || (argKey == "uint") || (argKey == "NU")):
            score = score + 3
            continue
        if ((argKey == "int") || (argKey == "NI")) &&
           ((paramKey == "int32") || (paramKey == "int64")):
            score = score + 3
            continue
        if ((argKey == "uint") || (argKey == "NU")) &&
           ((paramKey == "uint32") || (paramKey == "uint64")):
            score = score + 3
            continue
        if uirCoreParamIsVarKey(paramKey) && len(uirCoreParamVarBaseKey(paramKey)) == 0:
            score = score + 1
            continue
        let paramVarBase: str = uirCoreParamVarBaseKey(paramKey)
        if len(paramVarBase) > 0:
            let baseKey: str = paramVarBase
            let baseCanon: str = uirCoreObjAliasCanon(baseKey)
            if (baseKey == argKey) || (baseCanon == argCanon):
                score = score + 3
                continue
            let argPtrBase: str = uirCoreCallArgPtrBaseKey(argPtrBaseKeys, argKeys, i)
            if len(argPtrBase) > 0:
                let argPtrCanon: str = uirCoreCallArgPtrCanonKey(argPtrCanonKeys, argPtrBaseKeys, argKeys, i)
                if (baseKey == argPtrBase) || (baseCanon == argPtrCanon):
                    score = score + 3
                    continue
        let argVarBase0: str = uirCoreCallArgVarBaseKey(argVarBaseKeys, argKeys, i)
        if len(argVarBase0) > 0:
            let baseKey2: str = argVarBase0
            let baseCanon2: str = uirCoreCallArgVarCanonKey(argVarCanonKeys, argVarBaseKeys, argKeys, i)
            if ((baseKey2 == paramKey) || (baseCanon2 == paramCanon)) &&
               !uirCoreKeyHasRefPrefix(paramKey) &&
               !uirCoreKeyHasPtrPrefix(paramKey) &&
               !uirCoreKeyHasFnPrefix(paramKey):
                score = score + 3
                continue
        if uirCoreKeyHasPtrPrefix(paramKey) && len(argVarBase0) > 0:
            let paramPtrBase: str = rawmemStrFromOffset(paramKey, 4)
            let paramPtrCanon: str = uirCoreObjAliasCanon(paramPtrBase)
            let argVarBase: str = argVarBase0
            let argVarCanon: str = uirCoreCallArgVarCanonKey(argVarCanonKeys, argVarBaseKeys, argKeys, i)
            if (paramPtrBase == argVarBase) || (paramPtrCanon == argVarCanon):
                score = score + 3
                continue
        return -1
    if len(retKeyHint) > 0 && len(uirCoreFuncRetTypeKeyOf(callee)) > 0:
        if !(uirCoreFuncRetTypeKeyOf(callee) == retKeyHint):
            return -1
        score = score + 2
    return score

fn uirCoreCallParamMatchesArgKeyExact(paramKey0: str, argKey0: str): bool =
    let argCanon0: str = uirCoreObjAliasCanon(argKey0)
    return uirCoreCallParamMatchesArgKeyExactCanon(paramKey0, argKey0, argCanon0)

fn uirCoreCallParamMatchesArgKeyExactCanon(paramKey0: str, argKey0: str, argCanon0: str): bool =
    let paramKey: str = paramKey0
    let argKey: str = argKey0
    if len(paramKey) == 0 || len(argKey) == 0:
        return false
    if paramKey == argKey:
        return true
    let paramCanon: str = uirCoreObjAliasCanon(paramKey)
    let argCanon: str = argCanon0
    if len(paramCanon) == 0 || len(argCanon) == 0:
        return false
    if paramCanon == argCanon:
        return true
    return false

fn uirCoreCallKeysMatchExact(callee: UirCoreFunc, argKeys: str[], retKeyHint: str): bool =
    var argCanonKeys: str[argKeys.len]
    argCanonKeys.len = 0
    for i in 0..<argKeys.len:
        uir_core_builder_call_resolution_add(argCanonKeys, uirCoreObjAliasCanon(argKeys[i]))
    return uirCoreCallKeysMatchExactCanon(callee, argKeys, argCanonKeys, retKeyHint)

fn uirCoreCallKeysMatchExactCanon(callee: UirCoreFunc, argKeys: str[],
                                  argCanonKeys: str[], retKeyHint: str): bool =
    if callee == nil:
        return false
    var paramStart: int32 = 0
    if uirCoreFuncParamsLen(callee) > 0:
        let p0: UirCoreParam = uirCoreFuncParamAt(callee, 0)
        if p0.name == "__ret":
            paramStart = 1
    let argCount: int32 = argKeys.len
    var paramCount: int32 = uirCoreFuncParamsLen(callee) - paramStart
    var hasVarargs: bool = false
    var fixedCount: int32 = paramCount
    if uirCoreFuncIsExtern(callee) && paramCount > 0:
        let lastP: UirCoreParam = uirCoreFuncParamAt(callee, uirCoreFuncParamsLen(callee) - 1)
        if uirCoreTypeKeyIsVarargs(lastP.typeKey):
            hasVarargs = true
            fixedCount = paramCount - 1
    if !hasVarargs && argCount != paramCount:
        return false
    if hasVarargs && argCount < fixedCount:
        return false
    for i in 0..<fixedCount:
        let pk0: UirCoreParam = uirCoreFuncParamAt(callee, paramStart + i)
        if !uirCoreCallParamMatchesArgKeyExactCanon(pk0.typeKey, argKeys[i],
                                                    uirCoreCallArgCanonKey(argCanonKeys, argKeys, i)):
            return false
    if len(retKeyHint) > 0 && len(uirCoreFuncRetTypeKeyOf(callee)) > 0 &&
       !(uirCoreFuncRetTypeKeyOf(callee) == retKeyHint):
        return false
    return true

fn uirCoreCommonPrefixLen(a0: str, b0: str): int32 =
    if len(a0) == 0 || len(b0) == 0:
        return 0
    let a: str = a0
    let b: str = b0
    var n: int32 = len(a)
    if len(b) < n:
        n = len(b)
    for i in 0..<n:
        if a[i] != b[i]:
            return i
    return n

fn uirCoreResolveExactNamedCandidate(mod: UirCoreModule, baseName: str,
                                     candStart: int32, candLen: int32,
                                     exactExternOut: var UirCoreFunc): UirCoreFunc =
    exactExternOut = nil
    if mod == nil || len(baseName) == 0:
        return nil
    let directExact: UirCoreFunc = moduleFindFunc(mod, baseName)
    if directExact == nil:
        return nil
    if !uirCoreFuncIsExtern(directExact):
        return directExact
    exactExternOut = directExact
    let funcsLen: int32 = uirCoreModuleFuncsLen(mod)
    if candLen <= 0:
        return nil
    for ciExact in 0..<candLen:
        let idx: int32 = uirCoreCalleeCandidatePool[candStart + ciExact]
        if idx < 0 || idx >= funcsLen:
            continue
        let cand: UirCoreFunc = uirCoreModuleFuncAt(mod, idx)
        if (cand == nil) || !(uirCoreFuncNameForCacheLocal(cand) == baseName):
            continue
        if !uirCoreFuncIsExtern(cand):
            return cand
    return nil

fn uirCoreResolveDebugEnabled(baseName: str): bool =
    if getEnv "BACKEND_DEBUG_RESOLVE" != "1":
        return false
    let dbgName: str = getEnv "BACKEND_DEBUG_RESOLVE_NAME"
    if len(dbgName) > 0:
        return baseName == dbgName
    return baseName == "Value"

fn uirCoreResolveFallbackDebugEnabled(): bool =
    return getEnv "BACKEND_DEBUG_RESOLVE_FALLBACK" == "1"

fn uirCoreResolveDebugFnName(b: BlockBuilder): str =
    if (b != nil) && uirCoreFuncIdValid(b.func):
        return uirCoreFuncNameOf(b.func)
    return ""

fn uirCoreResolveDebugFnFile(b: BlockBuilder): str =
    if (b != nil) && uirCoreFuncIdValid(b.func):
        return uirCoreFuncOriginFileOf(b.func)
    return ""

fn uirCoreResolveDebugArgPos(argNodes: Node[]): str =
    if argNodes.len > 0 && astRefNonNil(argNodes[0]):
        let an0: Node = argNodes[0]
        return intToStr(nodePosLine(an0)) + ":" + intToStr(nodePosCol(an0))
    return ""

fn uirCoreResolveNodeName(n: Node): str =
    return backendStripSpaces(plainName(n))

fn uirCoreResolveNodeTypeKey(n: Node): str =
    if astNodeIdValid(n) && nodeTypeCacheValid(n) && astRefNonNil(nodeTypeCache(n)):
        return typeKey(nodeTypeCache(n))
    return ""

fn uirCoreResolveCandidateParamKey(cand: UirCoreFunc, paramStart: int32, relIdx: int32): str =
    let absIdx: int32 = paramStart + relIdx
    if uirCoreFuncParamsLen(cand) > absIdx:
        let p: UirCoreParam = uirCoreFuncParamAt(cand, absIdx)
        return p.typeKey
    return ""

fn uirCoreResolvedSigKeyOrEmpty(debugResolve: bool, callerFile: str, baseName: str, argKeys: str[], retKeyHint: str): str =
    if debugResolve:
        return ""
    return uirCoreResolvedSigCacheKey(callerFile, baseName, argKeys, retKeyHint)

fn uirCoreResolvedFuncName(resolved: UirCoreFunc): str =
    if resolved != nil:
        return uirCoreFuncNameOf(resolved)
    return ""

fn uirCoreNodeLineText(node: Node): str =
    if node != nil:
        return intToStr(nodePosLine(node))
    return "0"

fn uirCoreNodeColText(node: Node): str =
    if node != nil:
        return intToStr(nodePosCol(node))
    return "0"

fn uirCoreResolveDebugDumpCall(b: BlockBuilder, baseName: str, retKeyHint: str,
                               argNodes: Node[], argKeys: str[]) =
    let dbgFn: str = uirCoreResolveDebugFnName(b)
    let dbgFile: str = uirCoreResolveDebugFnFile(b)
    let dbgArgPos: str = uirCoreResolveDebugArgPos(argNodes)
    echo("[backend] debugResolve: base='" + baseName + "' retHint='" + retKeyHint + "'")
    echo("[backend] debugResolve: fn='" + dbgFn + "' file='" + dbgFile + "' arg0Pos='" + dbgArgPos + "'")
    echo("[backend] debugResolve: argc=" + intToStr(argKeys.len))
    if argKeys.len > 0:
        echo("[backend] debugResolve: arg0Key='" + argKeys[0] + "'")
    if argNodes.len <= 0 || !astRefNonNil(argNodes[0]):
        return
    let an0: Node = argNodes[0]
    let anName: str = uirCoreResolveNodeName(an0)
    let anTypeKey: str = uirCoreResolveNodeTypeKey(an0)
    echo("[backend] debugResolve: arg0 kind=nk#" + intToStr(int32(nodeKind(an0))) +
         " name='" + anName + "' typeKey='" + anTypeKey + "' kids=" + intToStr(kidCount(an0)))
    if nodeKind(an0) == nkCallArg && kidCount(an0) > 0:
        let anKid0: Node = kid(an0, 0)
        let anKid0Name: str = uirCoreResolveNodeName(anKid0)
        let anKid0TypeKey: str = uirCoreResolveNodeTypeKey(anKid0)
        var anKid0Kind: int32 = -1
        if anKid0 != nil:
            anKid0Kind = int32(nodeKind(anKid0))
        echo("[backend] debugResolve: arg0.k0 kind=nk#" + intToStr(anKid0Kind) +
             " name='" + anKid0Name + "' typeKey='" + anKid0TypeKey + "'")
    if argKeys.len > 1:
        echo("[backend] debugResolve: arg1Key='" + argKeys[1] + "'")

fn uirCoreResolveDebugDumpCandidate(cand: UirCoreFunc, sc: int32, exactMatch: bool,
                                    dbgPrinted: var int32, dbgMax: int32) =
    if cand == nil || dbgPrinted >= dbgMax:
        return
    var paramStart: int32 = 0
    if uirCoreFuncParamsLen(cand) > 0:
        let p0: UirCoreParam = uirCoreFuncParamAt(cand, 0)
        if p0.name == "__ret":
            paramStart = 1
    let pk0: str = uirCoreResolveCandidateParamKey(cand, paramStart, 0)
    let pk1: str = uirCoreResolveCandidateParamKey(cand, paramStart, 1)
    echo("[backend] debugResolve: cand='" + uirCoreFuncNameOf(cand) + "' pk0='" + pk0 +
         "' pk1='" + pk1 +
         "' file='" + uirCoreFuncOriginFileOf(cand) + "' score=" + intToStr(sc))
    echo("[backend] debugResolve: candExact='" + (exactMatch ? "1" : "0") + "'")
    dbgPrinted = dbgPrinted + 1

fn uirCoreResolveAppendTieIfNew(ties: UirCoreFunc[]*, cand: UirCoreFunc) =
    if ties == nil || cand == nil:
        return
    for ti0 in 0..<ties->len:
        let t0: UirCoreFunc = ties[ti0]
        if (t0 != nil) && uirCoreFuncNameOf(t0) == uirCoreFuncNameOf(cand) &&
           uirCoreFuncOriginFileOf(t0) == uirCoreFuncOriginFileOf(cand):
            return
    builderFuncSeqAppend(ties, cand)

fn uirCoreResolveHasUnknownArg(argKeys: str[]): bool =
    for ai0 in 0..<argKeys.len:
        if len(argKeys[ai0]) == 0:
            return true
    return false

fn uirCoreResolvePreferDupFnBase(mod: UirCoreModule, b: BlockBuilder, baseName: str,
                                 argKeys: str[], retKeyHint: str,
                                 bestScore: int32,
                                 requireScoreMatch: bool): UirCoreFunc =
    if mod == nil || !uirCoreFuncIdValid(b.func) || !uirCoreDupFnBasesHas(baseName):
        return nil
    let prefer: str = uirCoreMaybeMangleDupFnBase(baseName, uirCoreFuncOriginFileOf(b.func))
    if len(prefer) == 0:
        return nil
    let prefFunc: UirCoreFunc = moduleFindFunc(mod, prefer)
    if prefFunc == nil:
        return nil
    if !requireScoreMatch:
        return prefFunc
    let sc: int32 = uirCoreScoreCalleeForCall(prefFunc, argKeys, retKeyHint)
    return (sc == bestScore) ? prefFunc : nil

fn uirCoreResolvePreferDirectImport(b: BlockBuilder, ties: UirCoreFunc[]): UirCoreFunc =
    if !uirCoreFuncIdValid(b.func) || ties.len <= 0:
        return nil
    let callerFile: str = uirCoreFuncOriginFileOf(b.func)
    if len(callerFile) == 0:
        return nil
    var importMatch: UirCoreFunc = nil
    var importMatchCount: int32 = 0
    for tiImp in 0..<ties.len:
        let candImp: UirCoreFunc = ties[tiImp]
        if candImp == nil:
            continue
        let candFileImp: str = uirCoreFuncOriginFileOf(candImp)
        if !uirCoreCallerDirectlyImportsFile(callerFile, candFileImp):
            continue
        importMatch = candImp
        importMatchCount = importMatchCount + 1
        if importMatchCount > 1:
            return nil
    return (importMatchCount == 1) ? importMatch : nil

fn uirCoreResolvePreferCommonPrefix(b: BlockBuilder, ties: UirCoreFunc[]): UirCoreFunc =
    if !uirCoreFuncIdValid(b.func) || ties.len <= 0:
        return nil
    let callerFile: str = uirCoreFuncOriginFileOf(b.func)
    if len(callerFile) == 0:
        return nil
    var bestPref: UirCoreFunc = nil
    var bestLen: int32 = -1
    var bestCount: int32 = 0
    for ti in 0..<ties.len:
        let cand: UirCoreFunc = ties[ti]
        if cand == nil:
            continue
        let candFile: str = uirCoreFuncOriginFileOf(cand)
        if len(candFile) == 0:
            continue
        let pl: int32 = uirCoreCommonPrefixLen(callerFile, candFile)
        if pl > bestLen:
            bestPref = cand
            bestLen = pl
            bestCount = 1
        elif pl == bestLen:
            bestCount = bestCount + 1
    if (bestPref != nil) && bestCount == 1 && bestLen > 0:
        return bestPref
    return nil

fn uirCoreResolveCalleeFuncBestEffort(b: BlockBuilder, baseName: str, argNodes: Node[], retKeyHint: str): UirCoreFunc =
    if (b == nil) || b.module == nil || len(baseName) == 0:
        return nil
    let mod: UirCoreModule = b.module
    let uniqFast: UirCoreFunc = moduleFindFuncByBaseUnique(mod, baseName)
    if uniqFast != nil:
        return uniqFast
    let directExactFast: UirCoreFunc = moduleFindFunc(mod, baseName)
    if directExactFast != nil && !uirCoreFuncIsExtern(directExactFast):
        return directExactFast
    var candStart: int32 = -1
    var candLen: int32 = 0
    if !uirCoreCalleeCandidateSpanFresh(mod, baseName, candStart, candLen):
        candLen = 0
    var exactExtern: UirCoreFunc = directExactFast
    let exactFast: UirCoreFunc = uirCoreResolveExactNamedCandidate(mod, baseName, candStart, candLen, exactExtern)
    if exactFast != nil:
        return exactFast
    var argKeys: str[argNodes.len]
    argKeys.len = 0
    for ai in 0..<argNodes.len:
        uir_core_builder_call_resolution_add(argKeys, uirCoreInferNodeTypeKeyForOverload(b, argNodes[ai]))
    var argCanonKeys: str[argKeys.len]
    var argVarBaseKeys: str[argKeys.len]
    var argVarCanonKeys: str[argKeys.len]
    var argPtrBaseKeys: str[argKeys.len]
    var argPtrCanonKeys: str[argKeys.len]
    argCanonKeys.len = 0
    argVarBaseKeys.len = 0
    argVarCanonKeys.len = 0
    argPtrBaseKeys.len = 0
    argPtrCanonKeys.len = 0
    for aiCanon in 0..<argKeys.len:
        let argKey: str = argKeys[aiCanon]
        let argCanon: str = uirCoreObjAliasCanon(argKey)
        let argVarBase: str = uirCoreParamVarBaseKey(argKey)
        let argVarCanon: str = uirCoreAliasCanonOrEmpty(argVarBase)
        let argPtrBase: str = uirCorePtrBaseOrEmpty(argKey)
        let argPtrCanon: str = uirCoreAliasCanonOrEmpty(argPtrBase)
        uir_core_builder_call_resolution_add(argCanonKeys, argCanon)
        uir_core_builder_call_resolution_add(argVarBaseKeys, argVarBase)
        uir_core_builder_call_resolution_add(argVarCanonKeys, argVarCanon)
        uir_core_builder_call_resolution_add(argPtrBaseKeys, argPtrBase)
        uir_core_builder_call_resolution_add(argPtrCanonKeys, argPtrCanon)
    if candLen <= 0 && !uirCoreCalleeCandidateCacheFresh(mod):
        # Arg-key inference may append new helpers/overloads into the module.
        # Refresh the base span once before falling back to a full-module scan.
        uirCoreCalleeCandidateSpanFresh(mod, baseName, candStart, candLen)
    let debugResolve: bool = uirCoreResolveDebugEnabled(baseName)
    let callerFile: str = uirCoreResolveDebugFnFile(b)
    let sigKey: str = uirCoreResolvedSigKeyOrEmpty(debugResolve, callerFile, baseName, argKeys, retKeyHint)
    if len(sigKey) > 0:
        var foundSig: bool = false
        var pendingSig: bool = false
        let cachedSig: UirCoreFunc = uirCoreResolvedSigCacheTryGet(mod, sigKey, foundSig, pendingSig)
        if foundSig:
            return cachedSig
        if pendingSig:
            return nil
        if !uirCoreResolvedSigCacheMarkPending(mod, sigKey):
            return nil
    if debugResolve:
        uirCoreResolveDebugDumpCall(b, baseName, retKeyHint, argNodes, argKeys)
    var dbgCandCount: int32 = 0
    var dbgPrinted: int32 = 0
    let dbgMax: int32 = 30
    var exact: UirCoreFunc = nil
    var exactAmbiguous: bool = false
    var best: UirCoreFunc = nil
    var bestScore: int32 = -1
    var ambiguous: bool = false
    var ties: UirCoreFunc[]
    ties.cap = 4
    # A stale global candidate cache does not imply this base needs a safety scan:
    # if newly appended funcs do not affect `baseName`, the missing span is already
    # authoritative for this call site.
    let cacheFreshAfterArgs: bool = uirCoreCalleeCandidateCacheFresh(mod)
    let fallbackLinearScan: bool = candLen <= 0 &&
        ((cacheFreshAfterArgs && moduleHasFuncByBase(mod, baseName)) ||
         (!cacheFreshAfterArgs && uirCoreCalleeCandidateAppendedFuncsAffectBase(mod, baseName)))
    let baseNameLen: int32 = strLenFast(baseName)
    if fallbackLinearScan && uirCoreResolveFallbackDebugEnabled() && uirCoreResolveFallbackDebugCount < 40:
        echo("[backend] debugResolveFallback: base='" + baseName +
             "' cacheFresh='" + (cacheFreshAfterArgs ? "1" : "0") +
             "' candLen=" + intToStr(candLen) +
             " modFuncs=" + intToStr(uirCoreModuleFuncsLen(mod)))
        uirCoreResolveFallbackDebugCount = uirCoreResolveFallbackDebugCount + 1
    let scanLen: int32 = fallbackLinearScan ? uirCoreModuleFuncsLen(mod) : candLen
    for ci in 0..<scanLen:
        var cand: UirCoreFunc = nil
        if fallbackLinearScan:
            cand = uirCoreModuleFuncAt(mod, ci)
            if cand == nil:
                continue
            let fnName0: str = uirCoreFuncNameForCacheLocal(cand)
            if !uirCoreFuncNameMatchesBaseAnyWithLen(fnName0, strLenFast(fnName0), baseName, baseNameLen):
                continue
        else:
            let idx: int32 = uirCoreCalleeCandidatePool[candStart + ci]
            if idx < 0 || idx >= uirCoreModuleFuncsLen(mod):
                continue
            cand = uirCoreModuleFuncAt(mod, idx)
            if (cand == nil):
                continue
        let exactMatch: bool = uirCoreCallKeysMatchExactCanon(cand, argKeys, argCanonKeys, retKeyHint)
        if exactMatch:
            if exact == nil:
                exact = cand
            elif uirCoreFuncNameOf(exact) != uirCoreFuncNameOf(cand) ||
                 uirCoreFuncOriginFileOf(exact) != uirCoreFuncOriginFileOf(cand):
                exactAmbiguous = true
        let sc: int32 = uirCoreScoreCalleeForCallCanon(cand, argKeys, argCanonKeys,
                                                       argVarBaseKeys, argVarCanonKeys,
                                                       argPtrBaseKeys, argPtrCanonKeys,
                                                       retKeyHint)
        if debugResolve:
            dbgCandCount = dbgCandCount + 1
            uirCoreResolveDebugDumpCandidate(cand, sc, exactMatch, dbgPrinted, dbgMax)
        if sc < 0:
            continue
        if sc > bestScore:
            best = cand
            bestScore = sc
            ambiguous = false
            ties.len = 0
        elif sc == bestScore:
            if (best != nil) && uirCoreFuncNameOf(best) == uirCoreFuncNameOf(cand) &&
               uirCoreFuncOriginFileOf(best) == uirCoreFuncOriginFileOf(cand):
                continue
            if !ambiguous:
                ambiguous = true
                if (best != nil):
                    builderFuncSeqAppend(&ties, best)
            uirCoreResolveAppendTieIfNew(&ties, cand)
    var resolved: UirCoreFunc = (!exactAmbiguous && exact != nil) ? exact : best
    if !exactAmbiguous && exact != nil:
        resolved = exact
    elif ambiguous:
        if uirCoreResolveHasUnknownArg(argKeys) && ties.len > 0:
            resolved = ties[0]
        else:
            let preferDup: UirCoreFunc = uirCoreResolvePreferDupFnBase(mod, b, baseName, argKeys,
                                                                       retKeyHint, bestScore, true)
            if preferDup != nil:
                resolved = preferDup
            elif ties.len > 0:
                let importMatch: UirCoreFunc = uirCoreResolvePreferDirectImport(b, ties)
                if importMatch != nil:
                    resolved = importMatch
                else:
                    let prefixMatch: UirCoreFunc = uirCoreResolvePreferCommonPrefix(b, ties)
                    if prefixMatch != nil:
                        resolved = prefixMatch
                    else:
                        resolved = nil
            else:
                resolved = nil
    elif (best == nil):
        let preferBest: UirCoreFunc = uirCoreResolvePreferDupFnBase(mod, b, baseName, argKeys,
                                                                    retKeyHint, bestScore, false)
        if preferBest != nil:
            resolved = preferBest
        else:
            let uniq: UirCoreFunc = moduleFindFuncByBaseUnique(mod, baseName)
            if (uniq != nil):
                resolved = uniq
            elif (exactExtern != nil):
                resolved = exactExtern
            else:
                resolved = nil
    if debugResolve:
        let bestNm: str = uirCoreResolvedFuncName(resolved)
        echo("[backend] debugResolve: done base='" + baseName + "' candCount=" + intToStr(dbgCandCount) +
             " best='" + bestNm + "' ambiguous=" + (ambiguous ? "1" : "0"))
    if !debugResolve && len(sigKey) > 0:
        uirCoreResolvedSigCachePut(mod, sigKey, resolved)
    return resolved

fn uirCoreResolveCalleeFunc(b: BlockBuilder, callNode: Node, baseName: str, argNodes: Node[]): Result[UirCoreFunc] =
    let retKeyHint: str = uirCoreInferCallRetKeyHint(callNode)
    let f: UirCoreFunc = uirCoreResolveCalleeFuncBestEffortByNode(b, callNode, baseName, argNodes, retKeyHint)
    if (f != nil):
        return Ok[UirCoreFunc](f)
    let fnName: str = uirCoreResolveDebugFnName(b)
    let fp: str = uirCoreResolveDebugFnFile(b)
    let line: str = uirCoreNodeLineText(callNode)
    let col: str = uirCoreNodeColText(callNode)
    return Err[UirCoreFunc](uirCoreUnresolvedCallTargetMsg(baseName, fnName, fp, line, col))
