# MIR v1 optimizer (MVP): expression-level constant folding.
import backend/uir/uir_internal/uir_core_types

fn uirCoreOptRecursionLimit(): int32 =
    return 256

fn uirCoreOptMaxType(a: UirCoreType, b: UirCoreType): UirCoreType =
    if a.kind == mtF64 || b.kind == mtF64:
        return uirCoreTypeF64()
    if a.kind == mtF32 || b.kind == mtF32:
        return uirCoreTypeF32()
    if a.kind == mtI64 || b.kind == mtI64:
        var out: UirCoreType = uirCoreTypeI64()
        if a.kind == mtI64:
            out.isUnsigned = a.isUnsigned
        elif b.kind == mtI64:
            out.isUnsigned = b.isUnsigned
        return out
    var out2: UirCoreType = uirCoreTypeI32()
    out2.isUnsigned = a.isUnsigned || b.isUnsigned
    return out2

fn uirCoreOptExprTypeInner(module: UirCoreModule,
                           func: UirCoreFunc,
                           expr: UirExprId,
                           fallback: UirCoreType,
                           depth: int32*): UirCoreType =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return fallback
    if *depth >= uirCoreOptRecursionLimit():
        return fallback
    *depth = *depth + 1
    var out: UirCoreType = fallback
    let kind: UirCoreExprKind = uirCoreExprKindOf(expr)
    if kind == meLocal:
        let localIndex: int32 = uirCoreExprLocalIndexOf(expr)
        if uirCoreFuncIdValid(func) && localIndex >= 0 && localIndex < uirCoreFuncLocalTypesLen(func):
            out = uirCoreFuncLocalTypeAt(func, localIndex)
        else:
            out = fallback
    elif kind == meCall:
        let callee: str = uirCoreExprCalleeOf(expr)
        if !(module == nil) && len(callee) > 0:
            let funcCount: int32 = uirCoreModuleFuncsLen(module)
            for i in 0..<funcCount:
                let f: UirCoreFunc = uirCoreModuleFuncAt(module, i)
                if !(f == nil) && (uirCoreFuncNameOf(f) == callee):
                    out = uirCoreFuncRetTypeOf(f)
                    break
        else:
            out = fallback
    elif kind == meBin:
        let binOp: UirCoreBinOp = uirCoreExprBinOpOf(expr)
        if binOp == mbShl || binOp == mbShr:
            out = uirCoreOptExprTypeInner(module, func, uirCoreExprLhsOf(expr), fallback, depth)
        else:
            let lt: UirCoreType = uirCoreOptExprTypeInner(module, func, uirCoreExprLhsOf(expr), fallback, depth)
            let rt: UirCoreType = uirCoreOptExprTypeInner(module, func, uirCoreExprRhsOf(expr), fallback, depth)
            out = uirCoreOptMaxType(lt, rt)
    elif kind == meCmp:
        out = uirCoreTypeI32()
    elif kind == meCast:
        out = uirCoreExprCastTypeOf(expr)
    elif kind == meAddr:
        out = uirCoreTypeI64()
    elif kind == meLoad:
        let loadTy: UirCoreType = uirCoreExprLoadTypeOf(expr)
        if loadTy.kind == mtVoid:
            out = fallback
        else:
            out = loadTy
    elif kind == meGlobalAddr:
        out = uirCoreTypeI64()
    else:
        out = fallback
    *depth = *depth - 1
    return out

fn uirCoreOptExprType(module: UirCoreModule, func: UirCoreFunc, expr: UirExprId, fallback: UirCoreType): UirCoreType =
    var depth: int32 = 0
    return uirCoreOptExprTypeInner(module, func, expr, fallback, &depth)

fn uirCoreOptWidth(ty: UirCoreType): int32 =
    if ty.kind == mtF32:
        return 32
    if ty.kind == mtF64:
        return 64
    if ty.kind == mtI8:
        return 8
    if ty.kind == mtI16:
        return 16
    if ty.kind == mtI32:
        return 32
    if ty.kind == mtI64:
        return 64
    return 64

fn uirCoreOptNorm(v: uint64, ty: UirCoreType): uint64 =
    let w: int32 = uirCoreOptWidth(ty)
    if w >= 64:
        return v
    let mask: uint64 = (uint64(1) << uint64(w)) - uint64(1)
    return v & mask

fn uirCoreOptSignedKey(v: uint64, ty: UirCoreType): uint64 =
    let w: int32 = uirCoreOptWidth(ty)
    let sign: uint64 = uint64(1) << (w - 1)
    return uirCoreOptNorm(v, ty) ^ sign

fn uirCoreOptArithShr(v: uint64, sh: int32, ty: UirCoreType): uint64 =
    let w: int32 = uirCoreOptWidth(ty)
    let vv: uint64 = uirCoreOptNorm(v, ty)
    if sh <= 0:
        return vv
    if sh >= w:
        # All bits become sign bit.
        let sign: uint64 = uint64(1) << (w - 1)
        return (vv & sign) != 0 ? uirCoreOptNorm(uint64(0) - uint64(1), ty) : uint64(0)
    let shifted: uint64 = vv >> sh
    let sign2: uint64 = uint64(1) << (w - 1)
    if (vv & sign2) == 0:
        return shifted
    let fill: uint64 = (uint64(0) - uint64(1)) << (w - sh)
    return uirCoreOptNorm(shifted | fill, ty)

fn uirCoreOptFoldBin(op: UirCoreBinOp, a0: int64, b0: int64, ty: UirCoreType, ok: bool*): int64 =
    if !(ok == nil):
        *ok = false
    let a: uint64 = uirCoreOptNorm(uint64(a0), ty)
    let b: uint64 = uirCoreOptNorm(uint64(b0), ty)
    var out: uint64 = 0
    case op
    of mbAdd:
        out = a + b
    of mbSub:
        out = a - b
    of mbMul:
        out = a * b
    of mbAnd:
        out = a & b
    of mbOr:
        out = a | b
    of mbXor:
        out = a ^ b
    of mbShl:
        let w: int32 = uirCoreOptWidth(ty)
        let sh: int32 = int32(b % uint64(w))
        out = uirCoreOptNorm(a << sh, ty)
        if !(ok == nil):
            *ok = true
        return int64(out)
    of mbShr:
        let w2: int32 = uirCoreOptWidth(ty)
        let sh2: int32 = int32(b % uint64(w2))
        if ty.isUnsigned:
            out = uirCoreOptNorm(a >> sh2, ty)
        else:
            out = uirCoreOptArithShr(a, sh2, ty)
        if !(ok == nil):
            *ok = true
        return int64(out)
    else:
        return 0
    out = uirCoreOptNorm(out, ty)
    if !(ok == nil):
        *ok = true
    return int64(out)

fn uirCoreOptFoldCmp(op: UirCoreCmpOp, a0: int64, b0: int64, ty: UirCoreType): int64 =
    let a: uint64 = uirCoreOptNorm(uint64(a0), ty)
    let b: uint64 = uirCoreOptNorm(uint64(b0), ty)
    var pass: bool = false
    if ty.isUnsigned:
        case op
        of mcEq: pass = (a == b)
        of mcNe: pass = (a != b)
        of mcLt: pass = (a < b)
        of mcLe: pass = (a <= b)
        of mcGt: pass = (a > b)
        of mcGe: pass = (a >= b)
        else:
            pass = false
    else:
        let ka: uint64 = uirCoreOptSignedKey(a, ty)
        let kb: uint64 = uirCoreOptSignedKey(b, ty)
        case op
        of mcEq: pass = (a == b)
        of mcNe: pass = (a != b)
        of mcLt: pass = (ka < kb)
        of mcLe: pass = (ka <= kb)
        of mcGt: pass = (ka > kb)
        of mcGe: pass = (ka >= kb)
        else:
            pass = false
    return pass ? 1 : 0

fn uirCoreOptFoldCast(srcType: UirCoreType, dstType: UirCoreType, v0: int64): int64 =
    let srcW: int32 = uirCoreOptWidth(srcType)
    let dstW: int32 = uirCoreOptWidth(dstType)
    let vv: uint64 = uirCoreOptNorm(uint64(v0), srcType)
    # Truncate or re-interpret same-width values.
    if dstW <= srcW:
        return int64(uirCoreOptNorm(vv, dstType))
    # Zero-extend.
    if dstType.isUnsigned:
        return int64(vv)
    # Sign-extend.
    if srcW >= 64:
        return int64(vv)
    let sign: uint64 = uint64(1) << uint64(srcW - 1)
    if (vv & sign) == 0:
        return int64(vv)
    let mask: uint64 = (uint64(1) << uint64(srcW)) - uint64(1)
    return int64(vv | (~mask))

fn uirCoreOptCastHasFloat(srcType: UirCoreType, dstType: UirCoreType): bool =
    if srcType.kind == mtF32 || srcType.kind == mtF64:
        return true
    if dstType.kind == mtF32 || dstType.kind == mtF64:
        return true
    return false

fn uirCoreOptTypeEq(a: UirCoreType, b: UirCoreType): bool =
    return a.kind == b.kind && a.isUnsigned == b.isUnsigned

fn uirCoreOptExprInner(module: UirCoreModule,
                       func: UirCoreFunc,
                       expr: UirExprId,
                       fallback: UirCoreType,
                       depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return uirCoreInvalidId()
    if *depth >= uirCoreOptRecursionLimit():
        return expr
    *depth = *depth + 1
    var out: UirExprId = expr
    let kind: UirCoreExprKind = uirCoreExprKindOf(expr)
    if kind == meConstI64 || kind == meLocal || kind == meAddr || kind == meGlobalAddr:
        out = expr
    elif kind == meLoad:
        let addrExpr: UirExprId = uirCoreExprAddrExprOf(expr)
        uirCoreExprSetAddrExpr(expr, uirCoreOptExprInner(module, func, addrExpr, uirCoreTypeI64(), depth))
        out = expr
    elif kind == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            let a: UirExprId = uirCoreExprArgAt(expr, i)
            let at: UirCoreType = uirCoreOptExprType(module, func, a, fallback)
            uirCoreExprSetArgAt(expr, i, uirCoreOptExprInner(module, func, a, at, depth))
        out = expr
    elif kind == meCast:
        let castExpr: UirExprId = uirCoreExprCastExprOf(expr)
        let castType: UirCoreType = uirCoreExprCastTypeOf(expr)
        let srcType: UirCoreType = uirCoreOptExprType(module, func, castExpr, fallback)
        uirCoreExprSetCastExpr(expr, uirCoreOptExprInner(module, func, castExpr, srcType, depth))
        let inner: UirExprId = uirCoreExprCastExprOf(expr)
        if uirCoreOptTypeEq(srcType, castType):
            out = inner
        elif uirCoreExprIdValid(inner) && uirCoreExprKindOf(inner) == meConstI64:
            # Numeric float casts in Cheng are lowered via runtime helpers in MIR builder.
            # Folding them as bit-width trunc/extend is semantically wrong, so keep the cast.
            if uirCoreOptCastHasFloat(srcType, castType):
                out = expr
            else:
                let v2: int64 = uirCoreOptFoldCast(srcType, castType, uirCoreExprConstValueOf(inner))
                out = uirCoreConstI64(v2)
        else:
            out = expr
    elif kind == meBin:
        let exprType: UirCoreType = uirCoreOptExprType(module, func, expr, fallback)
        uirCoreExprSetLhs(expr, uirCoreOptExprInner(module, func, uirCoreExprLhsOf(expr), exprType, depth))
        uirCoreExprSetRhs(expr, uirCoreOptExprInner(module, func, uirCoreExprRhsOf(expr), exprType, depth))
        let lhs0: UirExprId = uirCoreExprLhsOf(expr)
        let rhs0: UirExprId = uirCoreExprRhsOf(expr)
        if uirCoreExprIdValid(lhs0) && uirCoreExprIdValid(rhs0) &&
           uirCoreExprKindOf(lhs0) == meConstI64 && uirCoreExprKindOf(rhs0) == meConstI64:
            var ok: bool = false
            let v3: int64 = uirCoreOptFoldBin(uirCoreExprBinOpOf(expr), uirCoreExprConstValueOf(lhs0),
                                              uirCoreExprConstValueOf(rhs0), exprType, &ok)
            if ok:
                out = uirCoreConstI64(v3)
            else:
                out = expr
        else:
            out = expr
    elif kind == meCmp:
        let lhsExpr: UirExprId = uirCoreExprLhsOf(expr)
        let rhsExpr: UirExprId = uirCoreExprRhsOf(expr)
        let lt: UirCoreType = uirCoreOptExprType(module, func, lhsExpr, fallback)
        let rt: UirCoreType = uirCoreOptExprType(module, func, rhsExpr, fallback)
        let cmpTy: UirCoreType = uirCoreOptMaxType(lt, rt)
        uirCoreExprSetLhs(expr, uirCoreOptExprInner(module, func, lhsExpr, cmpTy, depth))
        uirCoreExprSetRhs(expr, uirCoreOptExprInner(module, func, rhsExpr, cmpTy, depth))
        let lhs1: UirExprId = uirCoreExprLhsOf(expr)
        let rhs1: UirExprId = uirCoreExprRhsOf(expr)
        if uirCoreExprIdValid(lhs1) && uirCoreExprIdValid(rhs1) &&
           uirCoreExprKindOf(lhs1) == meConstI64 && uirCoreExprKindOf(rhs1) == meConstI64:
            out = uirCoreConstI64(uirCoreOptFoldCmp(uirCoreExprCmpOpOf(expr), uirCoreExprConstValueOf(lhs1),
                                                    uirCoreExprConstValueOf(rhs1), cmpTy))
        else:
            out = expr
    else:
        out = expr
    *depth = *depth - 1
    return out

fn uirCoreOptExpr(module: UirCoreModule, func: UirCoreFunc, expr: UirExprId, fallback: UirCoreType): UirExprId =
    var depth: int32 = 0
    return uirCoreOptExprInner(module, func, expr, fallback, &depth)

fn uirCoreOptimizeFunc(module: UirCoreModule, func: UirCoreFunc): bool =
    if (module == nil) || (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    let fallback: UirCoreType = uirCoreFuncRetTypeOf(func)
    let blockCount: int32 = uirCoreFuncBlocksLen(func)
    for bi in 0..<blockCount:
        let b: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if uirCoreBlockIdValid(b):
            let stmtCount: int32 = uirCoreBlockStmtsLen(b)
            for si in 0..<stmtCount:
                var s: UirStmtId = uirCoreBlockStmtAt(b, si)
                let stmtKind: UirCoreStmtKind = uirCoreStmtKindOf(s)
                if stmtKind == msLet || stmtKind == msVar || stmtKind == msAssign:
                    var slotTy: UirCoreType = fallback
                    let slot: int32 = uirCoreStmtSlotOf(s)
                    if slot >= 0 && slot < uirCoreFuncLocalTypesLen(func):
                        slotTy = uirCoreFuncLocalTypeAt(func, slot)
                    s = uirCoreStmtWithExpr(s, uirCoreOptExpr(module, func, uirCoreStmtExprOf(s), slotTy))
                    uirCoreBlockSetStmtAt(b, si, s)
                elif stmtKind == msStore:
                    s = uirCoreStmtWithAddrExpr(s, uirCoreOptExpr(module, func, uirCoreStmtAddrExprOf(s), uirCoreTypeI64()))
                    s = uirCoreStmtWithExpr(s, uirCoreOptExpr(module, func, uirCoreStmtExprOf(s), uirCoreStmtStoreTypeOf(s)))
                    uirCoreBlockSetStmtAt(b, si, s)
                else:
                    s = uirCoreStmtWithExpr(s, uirCoreOptExpr(module, func, uirCoreStmtExprOf(s), fallback))
                    uirCoreBlockSetStmtAt(b, si, s)
            let term: UirCoreTerm = uirCoreBlockTermOf(b)
            if uirCoreTermKindOf(term) == mtRet && uirCoreExprIdValid(uirCoreTermRetExprOf(term)):
                let nextTerm: UirCoreTerm = uirCoreTermWithRetExpr(
                    term,
                    uirCoreOptExpr(module, func, uirCoreTermRetExprOf(term), uirCoreFuncRetTypeOf(func))
                )
                uirCoreBlockSetTerm(b, nextTerm)
                uirCoreFuncSetBlockAt(func, bi, b)
            elif uirCoreTermKindOf(term) == mtCbr && uirCoreExprIdValid(uirCoreTermCondExprOf(term)):
                let nextTerm2: UirCoreTerm = uirCoreTermWithCondExpr(
                    term,
                    uirCoreOptExpr(module, func, uirCoreTermCondExprOf(term), uirCoreTypeI32())
                )
                uirCoreBlockSetTerm(b, nextTerm2)
                uirCoreFuncSetBlockAt(func, bi, b)
    return true

fn uirCoreOptimizeModule(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var any: bool = false
    for i in 0..<uirCoreModuleFuncsLen(module):
        let f: UirCoreFunc = uirCoreModuleFuncAt(module, i)
        if uirCoreOptimizeFunc(module, f):
            any = true
    return any
