# Shared builder-local reachability scan helpers split from uir_core_builder.
import std/os
import std/seqs
import std/strutils
import std/hashmaps
import std/hashsets
import stage1/ast
import stage1/monomorphize
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_builder_base_helpers

fn uir_core_builder_reachability_scan_add(dst: var AstNodeId[], val: AstNodeId) =
    seqs.Add(dst, val)

fn uir_core_builder_reachability_scan_add(dst: var str[], val: str) =
    seqs.Add(dst, val)

fn uir_core_builder_reachability_scan_add(dst: var int32[], val: int32) =
    seqs.Add(dst, val)

fn uirCoreReachDeclIndexAdd(headMap: var hashmaps.HashMapStrInt,
                            tailMap: var hashmaps.HashMapStrInt,
                            entryDeclIdxs: var int32[],
                            entryNexts: var int32[],
                            name: str, declIdx: int32) =
    if len(name) == 0 || declIdx < 0:
        return
    let entryRaw: int32 = entryDeclIdxs.len + 1
    uir_core_builder_reachability_scan_add(entryDeclIdxs, declIdx)
    uir_core_builder_reachability_scan_add(entryNexts, 0)
    var foundTail: bool
    let tailRaw: int32 = hashmaps.HashMapStrIntGet(tailMap, name, foundTail)
    if foundTail && tailRaw > 0:
        let tailIdx: int32 = tailRaw - 1
        if tailIdx >= 0 && tailIdx < entryNexts.len:
            entryNexts[tailIdx] = entryRaw
            hashmaps.HashMapStrIntPut(tailMap, name, entryRaw)
            return
    hashmaps.HashMapStrIntPut(headMap, name, entryRaw)
    hashmaps.HashMapStrIntPut(tailMap, name, entryRaw)

fn uirCoreReachDeclIndexGet(headMap: hashmaps.HashMapStrInt,
                            entryDeclIdxs: int32[],
                            entryNexts: int32[],
                            name: str, foundOut: var bool): int32[] =
    var found: bool
    let headRaw: int32 = hashmaps.HashMapStrIntGet(headMap, name, found)
    if !found || headRaw <= 0:
        foundOut = false
        return []
    var out: int32[]
    var entryRaw: int32 = headRaw
    while entryRaw > 0:
        let entryIdx: int32 = entryRaw - 1
        if entryIdx < 0 || entryIdx >= entryDeclIdxs.len || entryIdx >= entryNexts.len:
            break
        uir_core_builder_reachability_scan_add(out, entryDeclIdxs[entryIdx])
        entryRaw = entryNexts[entryIdx]
    foundOut = out.len > 0
    return out

fn uirCoreReachFuncSigMarker(): str =
    return "__cheng_sig_"

fn uirCoreReachBracketTypeArgs(calleeId: AstNodeId, typeArgs: var Node[]) =
    for ti in 1..<astKidCount(calleeId):
        let tId: AstNodeId = astKidAt(calleeId, ti)
        if !astNodeIdValid(tId):
            continue
        if astNodeKind(tId) != nkEmpty:
            astNodeSeqAppend(typeArgs, tId)

fn uirCoreCallNameSeedId(calleeId: AstNodeId, typeArgs: var Node[]): str =
    if !astNodeIdValid(calleeId):
        return ""
    let calleeKind: NodeKind = astNodeKind(calleeId)
    if calleeKind == nkIdent || calleeKind == nkSymbol:
        return backendStripSpaces(astPlainName(calleeId))
    if calleeKind == nkBracketExpr && astKidCount(calleeId) > 0:
        let baseId: AstNodeId = astKidAt(calleeId, 0)
        uirCoreReachBracketTypeArgs(calleeId, typeArgs)
        return backendStripSpaces(astPlainName(baseId))
    if calleeKind == nkDotExpr && astKidCount(calleeId) > 1:
        let memberId: AstNodeId = astKidAt(calleeId, 1)
        if astNodeIdValid(memberId):
            let memberKind: NodeKind = astNodeKind(memberId)
            if memberKind == nkBracketExpr && astKidCount(memberId) > 0:
                let base2Id: AstNodeId = astKidAt(memberId, 0)
                uirCoreReachBracketTypeArgs(memberId, typeArgs)
                return backendStripSpaces(astPlainName(base2Id))
            return backendStripSpaces(astPlainName(memberId))
    return ""

fn uirCoreReachRootPath(rootId: AstNodeId, inputPath: str): str =
    if len(inputPath) > 0:
        return inputPath
    return backendStripSpaces(astNodeStrVal(rootId))

fn uirCoreReachDeclPathOrRoot(declId: AstNodeId, rootPath: str): str =
    let declPath: str = backendStripSpaces(astNodeStrVal(declId))
    if len(declPath) > 0:
        return declPath
    return rootPath

fn uirCoreCallNameForReachability(module: UirCoreModule, callNode: Node): str =
    return uirCoreCallNameForReachabilityId(module, callNode)

fn uirCoreCallNameForReachabilityId(module: UirCoreModule, callNodeId: AstNodeId): str =
    if !astNodeIdValid(callNodeId):
        return ""
    if astNodeKind(callNodeId) != nkCall || astKidCount(callNodeId) == 0:
        return ""
    let calleeId: AstNodeId = astKidAt(callNodeId, 0)
    if !astNodeIdValid(calleeId):
        return ""
    var typeArgs: Node[]
    typeArgs.cap = 4
    let name: str = uirCoreCallNameSeedId(calleeId, typeArgs)
    if len(name) == 0:
        return ""
    if (module != nil) && typeArgs.len > 0:
        return mangleInstance(name, typeArgs)
    return name

fn uirCoreCollectCallsDeep(module: UirCoreModule, n: Node, out: str[]*) =
    uirCoreCollectCallsDeepId(module, n, out)

fn uirCoreCollectCallsDeepId(module: UirCoreModule, nId: AstNodeId, out: str[]*) =
    if !astNodeIdValid(nId) || (out == nil):
        return
    let nKind: NodeKind = astNodeKind(nId)
    if nKind == nkComprehension:
        uirCoreAddStrPtr(out, "add")
    let identScanRaw: str = strutils.ToLowerAscii(backendStripSpaces(os.GetEnvDefault("BACKEND_REACHABLE_IDENT_SCAN", "")))
    let identScanOn: bool = len(identScanRaw) == 0 ||
                            !(identScanRaw == "0" || identScanRaw == "off" ||
                              identScanRaw == "no" || identScanRaw == "false")
    if (nKind == nkIdent || nKind == nkSymbol) && identScanOn:
        let nm: str = backendStripSpaces(astPlainName(nId))
        if len(nm) > 0:
            uirCoreAddStrPtr(out, nm)
    if nKind == nkBracketExpr && astKidCount(nId) == 2:
        uirCoreAddStrPtr(out, "[]")
    if (nKind == nkAsgn || nKind == nkFastAsgn) && astKidCount(nId) >= 2:
        let lhs0Id: AstNodeId = astKidAt(nId, 0)
        if astNodeIdValid(lhs0Id):
            let lhs0Kind: NodeKind = astNodeKind(lhs0Id)
            if lhs0Kind == nkBracketExpr && astKidCount(lhs0Id) == 2:
                uirCoreAddStrPtr(out, "[]=")
            elif lhs0Kind == nkIdent || lhs0Kind == nkSymbol:
                uirCoreAddStrPtr(out, "=")
    if nKind == nkCall:
        let name: str = uirCoreCallNameForReachabilityId(module, nId)
        if len(name) > 0:
            uirCoreAddStrPtr(out, name)
        if (name == "__addr") && astKidCount(nId) >= 2:
            var arg0Id: AstNodeId = astKidAt(nId, 1)
            if astNodeIdValid(arg0Id):
                if astNodeKind(arg0Id) == nkCallArg && astKidCount(arg0Id) > 1:
                    arg0Id = astKidAt(arg0Id, 1)
                if astNodeIdValid(arg0Id):
                    let arg0Kind: NodeKind = astNodeKind(arg0Id)
                    if arg0Kind == nkIdent || arg0Kind == nkSymbol:
                        let target: str = backendStripSpaces(astPlainName(arg0Id))
                        if len(target) > 0:
                            uirCoreAddStrPtr(out, target)
    for i in 0..<astKidCount(nId):
        uirCoreCollectCallsDeepId(module, astKidAt(nId, i), out)

fn uirCoreIndexFnDeclsId(rootId: AstNodeId,
                         outHeadMap: var hashmaps.HashMapStrInt,
                         outTailMap: var hashmaps.HashMapStrInt,
                         outEntryDeclIdxs: var int32[],
                         outEntryNexts: var int32[],
                         outNodes: var AstNodeId[]) =
    if !astNodeIdValid(rootId):
        return
    for i in 0..<astKidCount(rootId):
        let nId: AstNodeId = astKidAt(rootId, i)
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        if nKind == nkEmpty:
            continue
        if nKind == nkStmtList || nKind == nkModule:
            uirCoreIndexFnDeclsId(nId, outHeadMap, outTailMap, outEntryDeclIdxs, outEntryNexts, outNodes)
            continue
        if (nKind == nkFnDecl || nKind == nkIteratorDecl) && astKidCount(nId) > 0:
            let nameNodeId: AstNodeId = astKidAt(nId, 0)
            if astNodeIdValid(nameNodeId):
                let nameNodeKind: NodeKind = astNodeKind(nameNodeId)
                if nameNodeKind == nkIdent || nameNodeKind == nkSymbol:
                    let nm: str = backendStripSpaces(astPlainName(nameNodeId))
                    let idx: int32 = outNodes.len
                    uir_core_builder_reachability_scan_add(outNodes, nId)
                    uirCoreReachDeclIndexAdd(outHeadMap, outTailMap, outEntryDeclIdxs, outEntryNexts, nm, idx)
                    let sigOff: int32 = uirCoreStrIndexOf(nm, uirCoreReachFuncSigMarker())
                    if sigOff > 0:
                        let base: str = uirCoreStrTake(nm, sigOff)
                        if len(base) > 0 && !(base == nm):
                            uirCoreReachDeclIndexAdd(outHeadMap, outTailMap, outEntryDeclIdxs, outEntryNexts, base, idx)
                    let modOff: int32 = uirCoreStrIndexOf(nm, "__cheng_mod_")
                    if modOff > 0:
                        let base2: str = uirCoreStrTake(nm, modOff)
                        if len(base2) > 0 && !(base2 == nm):
                            uirCoreReachDeclIndexAdd(outHeadMap, outTailMap, outEntryDeclIdxs, outEntryNexts, base2, idx)

fn uirCoreIndexFnDecls(root: Node,
                       outHeadMap: var hashmaps.HashMapStrInt,
                       outTailMap: var hashmaps.HashMapStrInt,
                       outEntryDeclIdxs: var int32[],
                       outEntryNexts: var int32[],
                       outNodes: var AstNodeId[]) =
    uirCoreIndexFnDeclsId(root, outHeadMap, outTailMap, outEntryDeclIdxs, outEntryNexts, outNodes)

fn uirCoreReachDeclIdxs(indexHead: hashmaps.HashMapStrInt,
                        indexEntryDeclIdxs: int32[],
                        indexEntryNexts: int32[],
                        nodes: AstNodeId[], name: str,
                        foundOut: var bool, allowLinearFallback: bool = false): int32[] =
    let idxs: int32[] = uirCoreReachDeclIndexGet(indexHead, indexEntryDeclIdxs, indexEntryNexts, name, foundOut)
    if foundOut && idxs.len > 0:
        return idxs
    if !allowLinearFallback:
        return []
    var out: int32[]
    for i in 0..<nodes.len:
        let declNodeId: AstNodeId = nodes[i]
        if !astNodeIdValid(declNodeId) || astKidCount(declNodeId) <= 0:
            continue
        let declNameNodeId: AstNodeId = astKidAt(declNodeId, 0)
        if !astNodeIdValid(declNameNodeId):
            continue
        let declNameNodeKind: NodeKind = astNodeKind(declNameNodeId)
        if declNameNodeKind != nkIdent && declNameNodeKind != nkSymbol:
            continue
        let declName: str = backendStripSpaces(astPlainName(declNameNodeId))
        if declName == name:
            uir_core_builder_reachability_scan_add(out, i)
    foundOut = out.len > 0
    return out

fn uirCoreComputeReachableFnsId(module: UirCoreModule, rootId: AstNodeId): hashsets.HashSetStr =
    let rootKids0: int32 = astKidCount(rootId)
    let rootKids: int32 = (rootKids0 > 0) ? rootKids0 : 1
    let workCap: int32 = rootKids * 2 + 256
    var indexHead: hashmaps.HashMapStrInt = hashmaps.HashMapStrIntInit(workCap)
    var indexTail: hashmaps.HashMapStrInt = hashmaps.HashMapStrIntInit(workCap)
    var indexEntryDeclIdxs: int32[]
    var indexEntryNexts: int32[]
    indexEntryDeclIdxs.cap = workCap
    indexEntryNexts.cap = workCap
    var nodes: AstNodeId[]
    nodes.cap = workCap
    uirCoreIndexFnDeclsId(rootId, indexHead, indexTail, indexEntryDeclIdxs, indexEntryNexts, nodes)
    let dbgReach: bool = (os.GetEnvDefault("BACKEND_DEBUG_REACHABLE", "") == "1")
    let linearFallback: bool = os.GetEnvDefault("BACKEND_REACHABLE_LINEAR_FALLBACK", "0") == "1"
    var dbgBudget: int32 = 64
    if dbgReach:
        let fDbg: os.File = os.Get_stderr()
        os.WriteLine(fDbg, "[backend] reachable: index_nodes=" + intToStr(nodes.len) +
                          " root_kids=" + intToStr(rootKids0))
        os.C_fflush fDbg

    var reachable: hashsets.HashSetStr = hashsets.HashSetStrInit(workCap)
    var queue: str[]
    queue.cap = workCap
    hashsets.HashSetStrAdd(reachable, "main")
    uir_core_builder_reachability_scan_add(queue, "main")
    let inputPath: str = backendStripSpaces(os.GetEnvDefault("BACKEND_INPUT", ""))
    let rootPath: str = uirCoreReachRootPath(rootId, inputPath)
    let rootBase: str = uirCorePathBaseName(rootPath)
    var seededEntryDecls: int32
    if len(rootPath) > 0:
        for i in 0..<nodes.len:
            let declId: AstNodeId = nodes[i]
            if !astNodeIdValid(declId) || astKidCount(declId) <= 0:
                continue
            let declPath: str = uirCoreReachDeclPathOrRoot(declId, rootPath)
            var sameEntry: bool = (declPath == rootPath)
            if !sameEntry && len(rootBase) > 0:
                sameEntry = (uirCorePathBaseName(declPath) == rootBase)
            if !sameEntry:
                continue
            let declNameNodeId: AstNodeId = astKidAt(declId, 0)
            if !astNodeIdValid(declNameNodeId):
                continue
            let declNameKind: NodeKind = astNodeKind(declNameNodeId)
            if declNameKind != nkIdent && declNameKind != nkSymbol:
                continue
            let declName: str = backendStripSpaces(astPlainName(declNameNodeId))
            if len(declName) == 0:
                continue
            if !hashsets.HashSetStrHas(reachable, declName):
                hashsets.HashSetStrAdd(reachable, declName)
                uir_core_builder_reachability_scan_add(queue, declName)
                seededEntryDecls = seededEntryDecls + 1
    if dbgReach:
        var foundMain: bool
        let mainIdxs: int32[] = uirCoreReachDeclIndexGet(indexHead, indexEntryDeclIdxs, indexEntryNexts, "main", foundMain)
        let fDbgMain: os.File = os.Get_stderr()
        os.WriteLine(fDbgMain, "[backend] reachable: seed main found=" + (foundMain ? "1" : "0") +
                               " idxs=" + intToStr(mainIdxs.len) +
                               " seed_entry_decls=" + intToStr(seededEntryDecls))
        os.C_fflush fDbgMain

    var initWork: AstNodeId[]
    initWork.cap = workCap
    uir_core_builder_reachability_scan_add(initWork, rootId)
    while initWork.len > 0:
        let nId: AstNodeId = initWork[initWork.len - 1]
        initWork.len = initWork.len - 1
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        if nKind == nkEmpty:
            continue
        if nKind == nkFnDecl || nKind == nkIteratorDecl:
            continue
        if nKind == nkLet || nKind == nkVar || nKind == nkConst:
            var callees: str[]
            callees.cap = 64
            uirCoreCollectCallsDeepId(module, nId, &callees)
            for ci in 0..<callees.len:
                let nm: str = callees[ci]
                var inProgram: bool
                let calleeIdxs: int32[] = uirCoreReachDeclIdxs(indexHead, indexEntryDeclIdxs, indexEntryNexts,
                                                               nodes, nm, inProgram, linearFallback)
                if inProgram && calleeIdxs.len > 0:
                    for ki in 0..<calleeIdxs.len:
                        let k: int32 = calleeIdxs[ki]
                        if k >= 0 && k < nodes.len:
                            let declId: AstNodeId = nodes[k]
                            let declNameNodeId: AstNodeId = (astNodeIdValid(declId) && astKidCount(declId) > 0) ? astKidAt(declId, 0) : -1
                            if astNodeIdValid(declNameNodeId):
                                let declNameKind2: NodeKind = astNodeKind(declNameNodeId)
                                if declNameKind2 == nkIdent || declNameKind2 == nkSymbol:
                                    let declName: str = backendStripSpaces(astPlainName(declNameNodeId))
                                    if len(declName) > 0 && !hashsets.HashSetStrHas(reachable, declName):
                                        hashsets.HashSetStrAdd(reachable, declName)
                                        uir_core_builder_reachability_scan_add(queue, declName)
                                        if dbgReach && dbgBudget > 0:
                                            let fDbgInit: os.File = os.Get_stderr()
                                            os.WriteLine(fDbgInit, "[backend] reachable: add from_global_init -> " + declName)
                                            os.C_fflush fDbgInit
                                            dbgBudget = dbgBudget - 1
        for i in 0..<astKidCount(nId):
            uir_core_builder_reachability_scan_add(initWork, astKidAt(nId, i))

    for qi in 0..<queue.len:
        let cur: str = queue[qi]
        var found: bool
        let idxs: int32[] = uirCoreReachDeclIndexGet(indexHead, indexEntryDeclIdxs, indexEntryNexts, cur, found)
        if dbgReach && dbgBudget > 0:
            let fDbgCur: os.File = os.Get_stderr()
            os.WriteLine(fDbgCur, "[backend] reachable: pop name=" + cur +
                                 " found=" + (found ? "1" : "0") +
                                 " idxs=" + intToStr(idxs.len))
            os.C_fflush fDbgCur
            dbgBudget = dbgBudget - 1
        if !found || idxs.len == 0:
            continue
        for ni in 0..<idxs.len:
            let idx: int32 = idxs[ni]
            if idx < 0 || idx >= nodes.len:
                continue
            let fnNodeId: AstNodeId = nodes[idx]
            var callees: str[]
            callees.cap = 64
            uirCoreCollectCallsDeepId(module, fnNodeId, &callees)
            for ci in 0..<callees.len:
                let nm: str = callees[ci]
                var inProgram: bool
                let calleeIdxs: int32[] = uirCoreReachDeclIdxs(indexHead, indexEntryDeclIdxs, indexEntryNexts,
                                                               nodes, nm, inProgram, linearFallback)
                if inProgram && calleeIdxs.len > 0:
                    for ki in 0..<calleeIdxs.len:
                        let k: int32 = calleeIdxs[ki]
                        if k >= 0 && k < nodes.len:
                            let declId: AstNodeId = nodes[k]
                            let declNameNodeId: AstNodeId = (astNodeIdValid(declId) && astKidCount(declId) > 0) ? astKidAt(declId, 0) : -1
                            if astNodeIdValid(declNameNodeId):
                                let declNameKind3: NodeKind = astNodeKind(declNameNodeId)
                                if declNameKind3 == nkIdent || declNameKind3 == nkSymbol:
                                    let declName: str = backendStripSpaces(astPlainName(declNameNodeId))
                                    if len(declName) > 0 && !hashsets.HashSetStrHas(reachable, declName):
                                        hashsets.HashSetStrAdd(reachable, declName)
                                        uir_core_builder_reachability_scan_add(queue, declName)
                                        if dbgReach && dbgBudget > 0:
                                            let fDbgAdd: os.File = os.Get_stderr()
                                            os.WriteLine(fDbgAdd, "[backend] reachable: add from_call " + cur + " -> " + declName)
                                            os.C_fflush fDbgAdd
                                            dbgBudget = dbgBudget - 1
    if dbgReach:
        let fDbgDone: os.File = os.Get_stderr()
        os.WriteLine(fDbgDone, "[backend] reachable: final_count=" + intToStr(queue.len))
        os.C_fflush fDbgDone
    return reachable

fn uirCoreComputeReachableFns(module: UirCoreModule, root: Node): hashsets.HashSetStr =
    return uirCoreComputeReachableFnsId(module, root)
