# Shared builder-local type-name cache helpers split from uir_core_builder.
import std/seqs
import std/system
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_builder_symbol_state

fn uir_core_builder_type_name_cache_add(dst: var str[], val: str) =
    seqs.Add(dst, val)

fn uir_core_builder_type_name_cache_add(dst: var int32[], val: int32) =
    seqs.Add(dst, val)

fn uir_core_builder_type_name_cache_add(dst: var int64[], val: int64) =
    seqs.Add(dst, val)

var uirCore_typeKeyObjName_cache_module: UirCoreModule
var uirCore_typeKeyObjName_cache_obj_types_len: int32
var uirCore_typeKeyObjName_cache_alias_len: int32
var uirCore_typeKeyObjName_keys: str[]
var uirCore_typeKeyObjName_values: str[]
var uirCore_typeKeyObjName_ptr_keys: int64[]
var uirCore_typeKeyObjName_ptr_vals: int32[]
var uirCore_typeTextObjName_text_keys: int64[]
var uirCore_typeTextObjName_values: str[]
var uirCore_typeKeyObjName_recent_module: UirCoreModule
var uirCore_typeKeyObjName_recent_obj_types_len: int32
var uirCore_typeKeyObjName_recent_alias_len: int32
var uirCore_typeKeyObjName_recent_ptr: int64
var uirCore_typeKeyObjName_recent_val: str
var uirCore_typeKeyObjName_recent_valid: bool

fn uirCoreTypeKeyObjNamePtrKey(s: str): int64 =
    if !uirCoreStrPtrSane(s):
        return 0
    return int64(strDataPtr(s))

fn uirCoreTypeNameTextFind(keys: str[], key0: str): int32 =
    if len(key0) == 0 || keys.len <= 0:
        return -1
    var i: int32 = keys.len - 1
    while i >= 0:
        if keys[i] == key0:
            return i
        i = i - 1
    return -1

fn uirCoreTypeNamePtrFind(keys: int64[], key0: int64): int32 =
    if key0 == 0 || keys.len <= 0:
        return -1
    var i: int32 = keys.len - 1
    while i >= 0:
        if keys[i] == key0:
            return i
        i = i - 1
    return -1

fn uirCoreTypeNameStableText(s: str): str =
    if len(s) == 0:
        return ""
    let stable: str = uirCoreOwnStr(s)
    return len(stable) > 0 ? stable : s

fn uirCoreTypeKeyObjNameCacheReset(mod: UirCoreModule = nil) =
    uirCore_typeKeyObjName_cache_module = mod
    let objTypeLen: int32 = (mod != nil) ? uirCoreModuleObjTypesLen(mod) : 0
    let aliasLen: int32 = uirCoreObjAliasCount()
    let cacheCap: int32 = (objTypeLen > 0) ? (objTypeLen * 8 + 64) : 2048
    setLen(uirCore_typeKeyObjName_keys, 0)
    setLen(uirCore_typeKeyObjName_values, 0)
    setLen(uirCore_typeKeyObjName_ptr_keys, 0)
    setLen(uirCore_typeKeyObjName_ptr_vals, 0)
    setLen(uirCore_typeTextObjName_text_keys, 0)
    setLen(uirCore_typeTextObjName_values, 0)
    reserve(uirCore_typeKeyObjName_keys, cacheCap)
    reserve(uirCore_typeKeyObjName_values, cacheCap)
    reserve(uirCore_typeKeyObjName_ptr_keys, cacheCap)
    reserve(uirCore_typeKeyObjName_ptr_vals, cacheCap)
    reserve(uirCore_typeTextObjName_text_keys, cacheCap)
    reserve(uirCore_typeTextObjName_values, cacheCap)
    uirCore_typeKeyObjName_cache_obj_types_len = objTypeLen
    uirCore_typeKeyObjName_cache_alias_len = aliasLen
    uirCore_typeKeyObjName_recent_module = nil
    uirCore_typeKeyObjName_recent_obj_types_len = -1
    uirCore_typeKeyObjName_recent_alias_len = -1
    uirCore_typeKeyObjName_recent_ptr = 0
    uirCore_typeKeyObjName_recent_val = ""
    uirCore_typeKeyObjName_recent_valid = false

fn uirCoreTypeKeyObjNameCacheNeedsReset(mod: UirCoreModule): bool =
    if mod == nil:
        return uirCore_typeKeyObjName_cache_module != nil
    if uirCore_typeKeyObjName_cache_module != mod:
        return true
    if uirCore_typeKeyObjName_cache_obj_types_len != uirCoreModuleObjTypesLen(mod):
        return true
    if uirCore_typeKeyObjName_cache_alias_len != uirCoreObjAliasCount():
        return true
    return false

fn uirCoreTypeTextObjNameCacheGet(mod: UirCoreModule, textId: int32, found: var bool): str =
    found = false
    if mod == nil || textId <= 0:
        return ""
    if uirCoreTypeKeyObjNameCacheNeedsReset(mod):
        uirCoreTypeKeyObjNameCacheReset(mod)
    let idx: int32 = uirCoreTypeNamePtrFind(uirCore_typeTextObjName_text_keys, int64(textId))
    if idx < 0 || idx >= uirCore_typeTextObjName_values.len:
        return ""
    found = true
    return uirCore_typeTextObjName_values[idx]

fn uirCoreTypeTextObjNameCachePut(mod: UirCoreModule, textId: int32, objName: str) =
    if mod == nil || textId <= 0:
        return
    if uirCoreTypeKeyObjNameCacheNeedsReset(mod):
        uirCoreTypeKeyObjNameCacheReset(mod)
    let idx: int32 = uirCoreTypeNamePtrFind(uirCore_typeTextObjName_text_keys, int64(textId))
    let objText: str = uirCoreTypeNameStableText(objName)
    if idx >= 0 && idx < uirCore_typeTextObjName_values.len:
        uirCore_typeTextObjName_values[idx] = objText
        return
    uir_core_builder_type_name_cache_add(uirCore_typeTextObjName_text_keys, int64(textId))
    uir_core_builder_type_name_cache_add(uirCore_typeTextObjName_values, objText)

fn uirCoreTypeKeyObjNameCacheGet(mod: UirCoreModule, key: str, found: var bool): str =
    found = false
    if mod == nil || len(key) == 0:
        return ""
    if uirCoreTypeKeyObjNameCacheNeedsReset(mod):
        uirCoreTypeKeyObjNameCacheReset(mod)
    let ptrKey: int64 = uirCoreTypeKeyObjNamePtrKey(key)
    if ptrKey != 0 &&
       uirCore_typeKeyObjName_recent_valid &&
       uirCore_typeKeyObjName_recent_module == mod &&
       uirCore_typeKeyObjName_recent_obj_types_len == uirCoreModuleObjTypesLen(mod) &&
       uirCore_typeKeyObjName_recent_alias_len == uirCoreObjAliasCount() &&
       uirCore_typeKeyObjName_recent_ptr == ptrKey:
        found = true
        return uirCore_typeKeyObjName_recent_val
    if ptrKey != 0:
        let ptrIdx: int32 = uirCoreTypeNamePtrFind(uirCore_typeKeyObjName_ptr_keys, ptrKey)
        if ptrIdx >= 0 && ptrIdx < uirCore_typeKeyObjName_ptr_vals.len:
            found = true
            let rawIdx: int32 = uirCore_typeKeyObjName_ptr_vals[ptrIdx]
            if rawIdx >= 0 && rawIdx < uirCore_typeKeyObjName_values.len:
                let outPtr: str = uirCore_typeKeyObjName_values[rawIdx]
                uirCore_typeKeyObjName_recent_module = mod
                uirCore_typeKeyObjName_recent_obj_types_len = uirCoreModuleObjTypesLen(mod)
                uirCore_typeKeyObjName_recent_alias_len = uirCoreObjAliasCount()
                uirCore_typeKeyObjName_recent_ptr = ptrKey
                uirCore_typeKeyObjName_recent_val = outPtr
                uirCore_typeKeyObjName_recent_valid = true
                return outPtr
            uirCore_typeKeyObjName_recent_module = mod
            uirCore_typeKeyObjName_recent_obj_types_len = uirCoreModuleObjTypesLen(mod)
            uirCore_typeKeyObjName_recent_alias_len = uirCoreObjAliasCount()
            uirCore_typeKeyObjName_recent_ptr = ptrKey
            uirCore_typeKeyObjName_recent_val = ""
            uirCore_typeKeyObjName_recent_valid = true
            return ""
    let idx: int32 = uirCoreTypeNameTextFind(uirCore_typeKeyObjName_keys, key)
    if idx < 0 || idx >= uirCore_typeKeyObjName_values.len:
        return ""
    found = true
    if ptrKey != 0:
        let ptrCacheIdx: int32 = uirCoreTypeNamePtrFind(uirCore_typeKeyObjName_ptr_keys, ptrKey)
        if ptrCacheIdx >= 0 && ptrCacheIdx < uirCore_typeKeyObjName_ptr_vals.len:
            uirCore_typeKeyObjName_ptr_vals[ptrCacheIdx] = idx
        else:
            uir_core_builder_type_name_cache_add(uirCore_typeKeyObjName_ptr_keys, ptrKey)
            uir_core_builder_type_name_cache_add(uirCore_typeKeyObjName_ptr_vals, idx)
    let out: str = uirCore_typeKeyObjName_values[idx]
    if ptrKey != 0:
        uirCore_typeKeyObjName_recent_module = mod
        uirCore_typeKeyObjName_recent_obj_types_len = uirCoreModuleObjTypesLen(mod)
        uirCore_typeKeyObjName_recent_alias_len = uirCoreObjAliasCount()
        uirCore_typeKeyObjName_recent_ptr = ptrKey
        uirCore_typeKeyObjName_recent_val = out
        uirCore_typeKeyObjName_recent_valid = true
    return out

fn uirCoreTypeKeyObjNameCachePut(mod: UirCoreModule, key: str, objName: str) =
    if mod == nil || len(key) == 0:
        return
    if uirCoreTypeKeyObjNameCacheNeedsReset(mod):
        uirCoreTypeKeyObjNameCacheReset(mod)
    let ptrKey: int64 = uirCoreTypeKeyObjNamePtrKey(key)
    let keyText: str = uirCoreTypeNameStableText(key)
    let objText: str = uirCoreTypeNameStableText(objName)
    var idx: int32 = uirCoreTypeNameTextFind(uirCore_typeKeyObjName_keys, keyText)
    if idx >= 0 && idx < uirCore_typeKeyObjName_values.len:
        uirCore_typeKeyObjName_values[idx] = objText
    else:
        idx = uirCore_typeKeyObjName_values.len
        uir_core_builder_type_name_cache_add(uirCore_typeKeyObjName_keys, keyText)
        uir_core_builder_type_name_cache_add(uirCore_typeKeyObjName_values, objText)
    if ptrKey != 0:
        let ptrIdx: int32 = uirCoreTypeNamePtrFind(uirCore_typeKeyObjName_ptr_keys, ptrKey)
        if ptrIdx >= 0 && ptrIdx < uirCore_typeKeyObjName_ptr_vals.len:
            uirCore_typeKeyObjName_ptr_vals[ptrIdx] = idx
        else:
            uir_core_builder_type_name_cache_add(uirCore_typeKeyObjName_ptr_keys, ptrKey)
            uir_core_builder_type_name_cache_add(uirCore_typeKeyObjName_ptr_vals, idx)
        uirCore_typeKeyObjName_recent_module = mod
        uirCore_typeKeyObjName_recent_obj_types_len = uirCoreModuleObjTypesLen(mod)
        uirCore_typeKeyObjName_recent_alias_len = uirCoreObjAliasCount()
        uirCore_typeKeyObjName_recent_ptr = ptrKey
        uirCore_typeKeyObjName_recent_val = objText
        uirCore_typeKeyObjName_recent_valid = true
