# UIR core builder import/package resolver helpers (split from uir_core_builder).
import std/os
import std/result
import std/seqs
import std/strutils
import std/rawmem_support
import stage1/ast
import stage1/frontend_lib

fn resolverAppendStr(seqInst: var str[], val: str) =
    let idx: int32 = seqInst.len
    let needLen: int32 = idx + 1
    if seqInst.buffer == nil || seqInst.cap < needLen:
        reserve(seqInst, needLen)
    setLen(seqInst, needLen)
    seqInst[idx] = val

fn resolverStripSpaces(s: str): str =
    if len(s) == 0:
        return ""
    return strutils.Strip(s)

fn strHasSuffix(s: str, suffix: str): bool =
    let n: int32 = len(s)
    let m: int32 = len(suffix)
    if m == 0:
        return true
    if n == 0:
        return false
    if n < m:
        return false
    for i in 0..<m:
        if s[n - m + i] != suffix[i]:
            return false
    return true

fn strHasPrefix(s: str, prefix: str): bool =
    let n: int32 = len(s)
    let m: int32 = len(prefix)
    if m == 0:
        return true
    if n == 0:
        return false
    if n < m:
        return false
    for i in 0..<m:
        if s[i] != prefix[i]:
            return false
    return true

fn strStripPrefix(s: str, prefix: str): str =
    let n: int32 = len(s)
    let m: int32 = len(prefix)
    if m == 0:
        return s
    if n == 0:
        return ""
    if n < m:
        return ""
    for i in 0..<m:
        if s[i] != prefix[i]:
            return ""
    return rawmemStrFromOffset(s, m)

fn indexOfChar(s: str, ch: char): int32 =
    if len(s) == 0:
        return -1
    for i in 0..<len(s):
        if s[i] == ch:
            return i
    return -1

fn indexOfCharFrom(s: str, ch: char, start0: int32): int32 =
    if len(s) == 0:
        return -1
    var start: int32 = start0
    if start < 0:
        start = 0
    let n: int32 = len(s)
    if start >= n:
        return -1
    for i in start..<n:
        if s[i] == ch:
            return i
    return -1

fn resolverSliceRange(s: str, start0: int32, end0: int32): str =
    if len(s) == 0:
        return ""
    let n: int32 = len(s)
    if n <= 0:
        return ""
    var start: int32 = start0
    var endIdx: int32 = end0
    if start < 0:
        start = 0
    if endIdx >= n:
        endIdx = n - 1
    if start > endIdx:
        return ""
    return strutils.SliceStr(s, start, endIdx)

fn resolverParseQuotedValue(line: str): str =
    if len(line) <= 0:
        return ""
    let first: int32 = indexOfCharFrom(line, '"', 0)
    if first >= 0:
        let second: int32 = indexOfCharFrom(line, '"', first + 1)
        if second > first:
            return resolverSliceRange(line, first + 1, second - 1)
    return ""

fn resolverImportPathDropChengPrefix(path: str): str =
    if len(path) == 0:
        return ""
    if strHasPrefix(path, "cheng/"):
        if len(path) <= 6:
            return ""
        return strStripPrefix(path, "cheng/")
    return path

fn packageNameFromRest(rest: str): str =
    if len(resolverImportPathDropChengPrefix(rest)) == 0:
        return ""
    let slash: int32 = indexOfChar(resolverImportPathDropChengPrefix(rest), '/')
    if slash <= 0:
        return ""
    if strutils.SliceStr(resolverImportPathDropChengPrefix(rest), 0, slash - 1) == "std":
        return ""
    if strutils.SliceStr(resolverImportPathDropChengPrefix(rest), 0, slash - 1) == "core":
        return ""
    if strutils.SliceStr(resolverImportPathDropChengPrefix(rest), 0, slash - 1) == "system":
        return ""
    if strutils.SliceStr(resolverImportPathDropChengPrefix(rest), 0, slash - 1) == "ide":
        return ""
    if strutils.SliceStr(resolverImportPathDropChengPrefix(rest), 0, slash - 1) == "gui":
        return ""
    return strutils.SliceStr(resolverImportPathDropChengPrefix(rest), 0, slash - 1)

fn packageIdFromRest(rest: str): str =
    if len(packageNameFromRest(rest)) == 0:
        return ""
    if (packageNameFromRest(rest) == "stdlib"):
        return ""
    return "pkg://cheng/" + packageNameFromRest(rest)

fn resolverTrimPkgImportPrefix(rel: str, pkgName: str): str =
    if len(pkgName) == 0:
        return rel
    if len(rel) > len(pkgName) + 1 && strHasPrefix(rel, pkgName + "/"):
        return resolverSliceRange(rel, len(pkgName) + 1, len(rel) - 1)
    return rel

fn resolverPackageIdFromManifest(manifestPath: str): str =
    if len(manifestPath) == 0:
        return ""
    if !frontend_lib.Stage1_fileExists(manifestPath):
        return ""
    var content: str
    let _readOk: bool = frontend_lib.Stage1_readFileInto(manifestPath, content)
    if len(content) == 0:
        return ""
    let contentLen: int32 = len(content)
    var start: int32 = 0
    for i in 0..contentLen:
        if i == contentLen || content[i] == '\n':
            if i > start:
                if strHasPrefix(resolverStripSpaces(resolverSliceRange(content, start, i - 1)), "package_id"):
                    if len(resolverStripSpaces(resolverSliceRange(content, start, i - 1))) == 10 ||
                       resolverStripSpaces(resolverSliceRange(content, start, i - 1))[10] == '=' ||
                       resolverStripSpaces(resolverSliceRange(content, start, i - 1))[10] == ':' ||
                       resolverStripSpaces(resolverSliceRange(content, start, i - 1))[10] == ' ':
                        if len(resolverParseQuotedValue(resolverStripSpaces(resolverSliceRange(content, start, i - 1)))) > 0:
                            return resolverParseQuotedValue(resolverStripSpaces(resolverSliceRange(content, start, i - 1)))
            start = i + 1
    return ""

fn resolverPackageIdMatches(manifestPath: str, expected: str): bool =
    if len(expected) == 0:
        return true
    return resolverPackageIdFromManifest(manifestPath) == expected

fn pkgRootsFromEnv(): str[] =
    var out: str[]
    let single: str = os.GetEnvDefault("PKG_ROOT", "")
    if len(single) > 0:
        let trimmedSingle: str = resolverStripSpaces(single)
        if len(trimmedSingle) > 0:
            resolverAppendStr(out, trimmedSingle)
    let raw: str = os.GetEnvDefault("PKG_ROOTS", "")
    if len(raw) > 0:
        let rawLen: int32 = len(raw)
        var hasCommaOrSemi: bool = false
        for k in 0..<rawLen:
            let c0: char = raw[k]
            if c0 == ',' || c0 == ';':
                hasCommaOrSemi = true
                break
        let useColon: bool = !hasCommaOrSemi
        var start: int32 = 0
        for i in 0..rawLen:
            if i == rawLen || raw[i] == ',' || raw[i] == ';' || (useColon && raw[i] == ':'):
                if i > start:
                    let part: str = resolverSliceRange(raw, start, i - 1)
                    let trimmed: str = resolverStripSpaces(part)
                    if len(trimmed) > 0:
                        resolverAppendStr(out, trimmed)
                start = i + 1
    if out.len == 0:
        let home: str = os.GetEnvDefault("HOME", "")
        if len(home) > 0:
            resolverAppendStr(out, os.JoinPath(home, ".cheng-packages"))
    return out

fn resolverResolvePkgCandidate(base: str): str =
    if len(base) == 0:
        return ""
    if strHasSuffix(base, ".cheng"):
        if frontend_lib.Stage1_fileExists(base):
            return base
        return ""
    if frontend_lib.Stage1_fileExists(base + ".cheng"):
        return base + ".cheng"
    return ""

fn resolvePkgInRoot(pkgRoot: str, relInPkg: str, relForPkgRoot: str): str =
    if len(pkgRoot) == 0:
        return ""

    if len(relInPkg) > 0:
        if len(resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "src"), relInPkg))) > 0:
            return resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "src"), relInPkg))
        if len(resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "cheng"), relInPkg))) > 0:
            return resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "cheng"), relInPkg))
        if len(resolverResolvePkgCandidate(os.JoinPath(pkgRoot, relInPkg))) > 0:
            return resolverResolvePkgCandidate(os.JoinPath(pkgRoot, relInPkg))

    if len(relForPkgRoot) > 0:
        if len(resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "src"), relForPkgRoot))) > 0:
            return resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "src"), relForPkgRoot))
        if len(resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "cheng"), relForPkgRoot))) > 0:
            return resolverResolvePkgCandidate(os.JoinPath(os.JoinPath(pkgRoot, "cheng"), relForPkgRoot))
        if len(resolverResolvePkgCandidate(os.JoinPath(pkgRoot, relForPkgRoot))) > 0:
            return resolverResolvePkgCandidate(os.JoinPath(pkgRoot, relForPkgRoot))
    return ""

fn resolvePkgImport(root: str, rest: str): str =
    if len(root) == 0 || len(rest) == 0:
        return ""
    if frontend_lib.Stage1_fileExists(os.JoinPath(root, "cheng-package.toml")):
        if !resolverPackageIdMatches(os.JoinPath(root, "cheng-package.toml"), packageIdFromRest(rest)):
            return ""
        return resolvePkgInRoot(
            root,
            resolverTrimPkgImportPrefix(
                resolverStripSpaces((len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest),
                packageNameFromRest(rest)
            ),
            (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest
        )

    if len(packageIdFromRest(rest)) > 0:
        if len(packageNameFromRest(rest)) == 0:
            return ""
        if frontend_lib.Stage1_fileExists(os.JoinPath(os.JoinPath(root, "cheng-" + packageNameFromRest(rest)), "cheng-package.toml")) &&
           resolverPackageIdMatches(os.JoinPath(os.JoinPath(root, "cheng-" + packageNameFromRest(rest)), "cheng-package.toml"), packageIdFromRest(rest)):
            if len(resolvePkgInRoot(
                os.JoinPath(root, "cheng-" + packageNameFromRest(rest)),
                resolverTrimPkgImportPrefix(
                    (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest,
                    packageNameFromRest(rest)
                ),
                (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest
            )) > 0:
                return resolvePkgInRoot(
                    os.JoinPath(root, "cheng-" + packageNameFromRest(rest)),
                    resolverTrimPkgImportPrefix(
                        (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest,
                        packageNameFromRest(rest)
                    ),
                    (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest
                )
        if frontend_lib.Stage1_fileExists(os.JoinPath(os.JoinPath(root, packageNameFromRest(rest)), "cheng-package.toml")) &&
           resolverPackageIdMatches(os.JoinPath(os.JoinPath(root, packageNameFromRest(rest)), "cheng-package.toml"), packageIdFromRest(rest)):
            if len(resolvePkgInRoot(
                os.JoinPath(root, packageNameFromRest(rest)),
                resolverTrimPkgImportPrefix(
                    (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest,
                    packageNameFromRest(rest)
                ),
                (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest
            )) > 0:
                return resolvePkgInRoot(
                    os.JoinPath(root, packageNameFromRest(rest)),
                    resolverTrimPkgImportPrefix(
                        (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest,
                        packageNameFromRest(rest)
                    ),
                    (len(resolverImportPathDropChengPrefix(rest)) > 0) ? resolverImportPathDropChengPrefix(rest) : rest
                )
        return ""

    let slash: int32 = indexOfChar(rest, '/')
    if slash > 0 && slash < len(rest) - 1:
        return resolvePkgInRoot(
            os.JoinPath(root, resolverSliceRange(rest, 0, slash - 1)),
            resolverSliceRange(rest, slash + 1, len(rest) - 1),
            rest
        )
    return ""
