# UIR core builder top-level predeclare/consume passes (split from uir_core_builder).
import std/result
import std/hashsets
import stage1/ast
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_builder_types

fn uirCorePathHasControlChars(path: str): bool =
    if len(path) == 0:
        return false
    for i in 0..<len(path):
        let ch: char = path[i]
        if ch < ' ':
            return true
    return false

fn uirCoreNormalizeTopLevelPath(path: str, fallback: str): str =
    var out: str = backendStripSpaces(path)
    if len(out) == 0 || uirCorePathHasControlChars(out):
        out = backendStripSpaces(fallback)
    if uirCorePathHasControlChars(out):
        return ""
    return out

fn uirCoreConsumeTopLevelFromRootId(mod: UirCoreModule, ctx: UirCoreBuildCtx, rootId: AstNodeId, filePath: str, nId: AstNodeId,
                                    reachable: hashsets.HashSetStr* = nil,
                                    overloaded: hashsets.HashSetStr* = nil): Result[bool] =
    if !astNodeIdValid(nId) || astNodeKind(nId) == nkEmpty:
        return Ok[bool](false)
    let callFilePath: str = uirCoreNormalizeTopLevelPath(filePath, astNodeStrVal(rootId))
    let nKind: NodeKind = astNodeKind(nId)
    if nKind == nkStmtList || nKind == nkModule:
        let fallback: str = callFilePath
        for j in 0..<astKidCount(nId):
            let nnId: AstNodeId = astKidAt(nId, j)
            let ownPath: str = astNodeStrVal(nnId)
            let stmtPath: str = uirCoreNormalizeTopLevelPath(ownPath, fallback)
            let res: Result[bool] = uirCoreConsumeTopLevelFromRootId(mod, ctx, rootId, stmtPath, nnId, reachable, overloaded)
            if !IsOk[bool](res):
                return res
        return Ok[bool](true)
    if nKind == nkVar || nKind == nkLet || nKind == nkConst:
        var patId: AstNodeId = astInvalidNodeId()
        if astKidCount(nId) > 0:
            patId = astKidAt(nId, 0)
        var initId: AstNodeId = astInvalidNodeId()
        if astKidCount(nId) > 2:
            initId = astKidAt(nId, 2)
        var nameNodeId: AstNodeId = patId
        var typeNodeId: AstNodeId = astInvalidNodeId()
        if astKidCount(nId) > 1:
            typeNodeId = astKidAt(nId, 1)
        if astNodeIdValid(patId) && astNodeKind(patId) == nkPattern && astKidCount(patId) > 0:
            nameNodeId = astKidAt(patId, 0)
            if astKidCount(patId) > 1:
                typeNodeId = astKidAt(patId, 1)
        if !astNodeIdValid(nameNodeId) || (astNodeKind(nameNodeId) != nkIdent && astNodeKind(nameNodeId) != nkSymbol):
            return Err[bool]("uirCore_builder: global expects identifier")
        let rawName: str = backendStripSpaces(astPlainName(nameNodeId))
        let name: str = uirCoreMaybeMangleDupGlobalName(rawName, callFilePath)
        let debugDot: bool = (getEnv "BACKEND_DEBUG_DOT" == "1")
        if debugDot && rawName == "baseIdentity":
            var typeKindDbg: str = "nil"
            if astNodeIdValid(typeNodeId):
                typeKindDbg = intToStr(int32(astNodeKind(typeNodeId)))
            echo("[backend] debugDot: consumeGlobal rawName='" + rawName +
                 "' file='" + filePath + "' typeKind=nk#" + typeKindDbg + "'")
        let existingGi: int32 = moduleGlobalIndex(mod, name)
        var allowDupGlobal: bool = false
        if existingGi >= 0:
            let g0: UirCoreGlobal = uirCoreModuleGlobalAt(mod, existingGi)
            let prevOrigin0: str = uirCoreGlobalOriginFileOf(g0)
            allowDupGlobal = (prevOrigin0 == "<predeclared>") || __cheng_string_contains_str(prevOrigin0, "<predecl")
            # Stage0 compatibility: treat any synthetic "<...>" origin as predecl placeholder.
            if !allowDupGlobal && len(prevOrigin0) > 0 && prevOrigin0[0] == '<':
                allowDupGlobal = true
        var declType: UirCoreType = uirCoreTypeFromNodeWithModule(mod, typeNodeId)
        var objTypeName: str = ""
        var objTypeNodeId: AstNodeId = typeNodeId
        if (!astNodeIdValid(objTypeNodeId) || astNodeKind(objTypeNodeId) == nkEmpty) &&
           astNodeIdValid(initId) && astNodeKind(initId) != nkEmpty &&
           astNodeTypeCacheValid(initId) && astNodeIdValid(astNodeTypeCacheId(initId)):
            objTypeNodeId = astNodeTypeCacheId(initId)
        if astNodeIdValid(objTypeNodeId) && astNodeKind(objTypeNodeId) != nkEmpty:
            objTypeName = typeNodeObjTypeName(mod, objTypeNodeId)
        let isObj: bool = len(objTypeName) > 0 && astNodeIdValid(objTypeNodeId) &&
                          typeNodeIsObjValue(mod, objTypeNodeId)
        if debugDot && rawName == "baseIdentity":
            let objNodeKindDbg: str = astNodeIdValid(objTypeNodeId) ? intToStr(int32(astNodeKind(objTypeNodeId))) : "nil"
            echo("[backend] debugDot: consumeGlobal name='" + name +
                 "' objTypeName='" + objTypeName + "' isObj=" + (isObj ? "1" : "0") +
                 " objNodeKind=nk#" + objNodeKindDbg + "'")
        if isObj:
            uirCoreGlobalObjTypePut(name, objTypeName)
            if debugDot && rawName == "baseIdentity":
                let chkObj: str = uirCoreGlobalObjTypeGet(name)
                echo("[backend] debugDot: consumeGlobal putObj name='" + name + "' objTypeName='" +
                     objTypeName + "' chkObj='" + chkObj + "'")
        if isObj:
            declType = uirCoreTypeI64()
        elif !astNodeIdValid(typeNodeId) || astNodeKind(typeNodeId) == nkEmpty:
            declType = inferExprTypeWithGlobals(nil, mod, nil, initId, declType)
        if !isObj && (declType.kind == mtI8 || declType.kind == mtI16):
            let wasUnsigned: bool = declType.isUnsigned
            declType = uirCoreTypeI32()
            declType.isUnsigned = wasUnsigned

        if existingGi >= 0 && !allowDupGlobal && nKind == nkConst && !isObj:
            var init0Id: AstNodeId = initId
            while astNodeIdValid(init0Id) && astNodeKind(init0Id) == nkPar && astKidCount(init0Id) > 0:
                init0Id = astKidAt(init0Id, 0)
            let init0Kind: NodeKind = astNodeKind(init0Id)
            let isLiteralInit: bool = astNodeIdValid(init0Id) &&
                                      (init0Kind == nkIntLit || init0Kind == nkBoolLit || init0Kind == nkNilLit)
            if isLiteralInit:
                let g0: UirCoreGlobal = uirCoreModuleGlobalAt(mod, existingGi)
                let prevFile: str = uirCoreGlobalOriginFileOf(g0)
                let prevSyntheticOrStd: bool = (len(prevFile) > 0) &&
                    (prevFile[0] == '<' || __cheng_string_contains_str(prevFile, "/src/std/") ||
                     __cheng_string_contains_str(prevFile, "/src/core/") ||
                     __cheng_string_contains_str(prevFile, "/src/system/") ||
                     __cheng_string_contains_str(prevFile, "/src/backend/"))
                let curSyntheticOrStd: bool = (len(callFilePath) > 0) &&
                    (callFilePath[0] == '<' || __cheng_string_contains_str(callFilePath, "/src/std/") ||
                     __cheng_string_contains_str(callFilePath, "/src/core/") ||
                     __cheng_string_contains_str(callFilePath, "/src/system/") ||
                     __cheng_string_contains_str(callFilePath, "/src/backend/"))
                # Stage0/SoA migration can surface non-path originFile bytes for already-inserted
                # synthetic globals. Keep const literal duplicates in std/backend synthetic sources
                # idempotent when type shape matches.
                if curSyntheticOrStd &&
                   g0.ty.kind == declType.kind && g0.ty.isUnsigned == declType.isUnsigned:
                    allowDupGlobal = true
                elif (prevSyntheticOrStd || curSyntheticOrStd) &&
                   g0.ty.kind == declType.kind && g0.ty.isUnsigned == declType.isUnsigned:
                    allowDupGlobal = true
        if existingGi >= 0 && !allowDupGlobal && uirCoreSkipSemStdDuplicateRelaxEnabled():
            allowDupGlobal = true

        if moduleHasFunc(mod, name) || (existingGi >= 0 && !allowDupGlobal) ||
           uirCoreFindTypeAlias(mod, name) >= 0 || uirCoreFindObjType(mod, name) >= 0:
            let line0: str = intToStr(astNodePosLine(nameNodeId))
            let col0: str = intToStr(astNodePosCol(nameNodeId))
            var prevFile: str = ""
            if existingGi >= 0:
                let gPrev: UirCoreGlobal = uirCoreModuleGlobalAt(mod, existingGi)
                prevFile = uirCoreGlobalOriginFileOf(gPrev)
                # In outline/deferred flows a declaration can be revisited from the same file.
                # Treat same-origin duplicates as idempotent instead of hard-failing.
                if len(prevFile) > 0 && prevFile == callFilePath:
                    return Ok[bool](false)
            return Err[bool]("uirCore_builder: duplicate global name: " + name +
                             " (prev=" + prevFile + " cur=" + callFilePath + ":" + line0 + ":" + col0 + ")")

        var hasInit: bool = false
        var initVal: int64 = 0
        if isObj:
            hasInit = false
            initVal = 0
            let sfi: SeqFixedInit = seqFixedInitInfo(typeNodeId)
            ctxAddGlobalInit(ctx, name, declType, objTypeName, initId, callFilePath, sfi.elemType, sfi.capExpr)
        elif astNodeIdValid(initId) && astNodeKind(initId) != nkEmpty:
            let initKind: NodeKind = astNodeKind(initId)
            if initKind == nkIntLit:
                hasInit = true
                initVal = astNodeIntVal(initId)
            elif initKind == nkBoolLit:
                hasInit = true
                let v: str = backendStripSpaces(astNodeIdent(initId))
                initVal = (v == "true") ? 1 : 0
            elif initKind == nkNilLit:
                hasInit = true
                initVal = 0
            else:
                hasInit = false
                initVal = 0
                ctxAddGlobalInit(ctx, name, declType, "", initId, callFilePath)

        if existingGi >= 0 && allowDupGlobal:
            var gOut: UirCoreGlobal
            gOut.name = uirCoreOwnStr(name)
            gOut.ty = declType
            gOut.init = initVal
            gOut.hasInit = hasInit
            gOut.originFile = uirCoreOwnStr(callFilePath)
            mbWriteGlobal(mod.globals, existingGi, gOut)
        else:
            uirCoreAddGlobal(mod, name, declType, initVal, hasInit, callFilePath)

        var keyOut: str = ""
        if astNodeIdValid(objTypeNodeId) && astNodeKind(objTypeNodeId) != nkEmpty:
            keyOut = typeKey(objTypeNodeId)
            if len(keyOut) == 0:
                keyOut = uirCoreTypeKeyFromNodeLoose(objTypeNodeId)
        if len(keyOut) == 0 && astNodeIdValid(typeNodeId) && astNodeKind(typeNodeId) != nkEmpty:
            keyOut = typeKey(typeNodeId)
            if len(keyOut) == 0:
                keyOut = uirCoreTypeKeyFromNodeLoose(typeNodeId)
        if len(keyOut) == 0 && astNodeIdValid(initId) && astNodeKind(initId) != nkEmpty:
            var initKeyId: AstNodeId = initId
            while astNodeIdValid(initKeyId) && astNodeKind(initKeyId) == nkPar && astKidCount(initKeyId) > 0:
                initKeyId = astKidAt(initKeyId, 0)
            let initKeyKind: NodeKind = astNodeKind(initKeyId)
            if astNodeIdValid(initKeyId) && astNodeTypeCacheValid(initKeyId) && astNodeIdValid(astNodeTypeCacheId(initKeyId)):
                keyOut = typeKey(astNodeTypeCacheId(initKeyId))
            elif initKeyKind == nkStrLit:
                keyOut = "str"
            elif initKeyKind == nkFloatLit:
                keyOut = "float64"
            elif initKeyKind == nkBoolLit:
                keyOut = "bool"
            elif initKeyKind == nkCharLit:
                keyOut = "char"
            elif initKeyKind == nkIntLit:
                if declType.kind == mtI64:
                    keyOut = declType.isUnsigned ? "uint64" : "int64"
                elif declType.kind == mtI32:
                    keyOut = declType.isUnsigned ? "uint32" : "int32"
                elif declType.kind == mtF64:
                    keyOut = "float64"
                elif declType.kind == mtF32:
                    keyOut = "float32"
                elif declType.kind == mtI16:
                    keyOut = declType.isUnsigned ? "uint16" : "int16"
                elif declType.kind == mtI8:
                    keyOut = declType.isUnsigned ? "uint8" : "int8"
        if len(keyOut) > 0:
            uirCoreGlobalTypeKeyPut(name, keyOut)
            if debugDot && rawName == "baseIdentity":
                let chkKey: str = uirCoreGlobalTypeKeyGet(name)
                echo("[backend] debugDot: consumeGlobal putKey name='" + name +
                     "' keyOut='" + keyOut + "' chkKey='" + chkKey + "'")
        if ctx != nil && ctx.traceEnabled:
            ctx.traceGlobalCount = ctx.traceGlobalCount + 1
            if (ctx.traceGlobalCount % 200) == 0:
                stage1Trace("backend: uir globals=" + intToStr(ctx.traceGlobalCount) + " last=" + name)
        return Ok[bool](true)
    if nKind == nkFnDecl || nKind == nkIteratorDecl:
        if reachable != nil:
            var entryPathProbe: str = callFilePath
            let ownPath: str = astNodeStrVal(nId)
            if len(ownPath) > 0:
                entryPathProbe = uirCoreNormalizeTopLevelPath(ownPath, callFilePath)
            let keepByEntryFile: bool = uirCoreIsEntryFilePath(entryPathProbe)
            if !keepByEntryFile:
                let nameNodeId: AstNodeId = astKidAt(nId, 0)
                if astNodeIdValid(nameNodeId) && (astNodeKind(nameNodeId) == nkIdent || astNodeKind(nameNodeId) == nkSymbol):
                    let nm: str = backendStripSpaces(astPlainName(nameNodeId))
                    if !hashsets.hashSetStrHas(*reachable, nm):
                        return Ok[bool](false)
        if uirCoreFuncSigHasUnresolvedGenericsId(nId):
            return Ok[bool](false)
        let fRes: Result[UirCoreFunc] = uirCoreBuildFuncId(mod, nId, callFilePath, overloaded)
        if !IsOk[UirCoreFunc](fRes):
            return ErrInfo[bool](ErrorInfoOf[UirCoreFunc](fRes))
        let f: UirCoreFunc = Value[UirCoreFunc](fRes)
        if f == nil:
            return Ok[bool](false)
        var sameFileIdx: int32 = -1
        let fnName: str = uirCoreFuncNameOf(f)
        let fnOriginFile: str = uirCoreFuncOriginFileOf(f)
        let exIdx: int32 = moduleFuncIndex(mod, fnName)
        if exIdx >= 0:
            let ex: UirCoreFunc = uirCoreModuleFuncAt(mod, exIdx)
            if ex != nil && uirCoreFuncOriginFileOf(ex) == fnOriginFile:
                sameFileIdx = exIdx
        if sameFileIdx >= 0:
            let ex2: UirCoreFunc = uirCoreModuleFuncAt(mod, sameFileIdx)
            if ex2 == nil || uirCoreFuncBlocksLen(ex2) == 0:
                uirCoreModuleSetFuncAt(mod, sameFileIdx, f)
                if fnName == "main":
                    if ctx != nil && ctx.foundMain:
                        return Err[bool]("uirCore_builder: multiple main functions")
                    if ctx != nil:
                        ctx.foundMain = true
                if ctx != nil && ctx.traceEnabled:
                    ctx.traceFnCount = ctx.traceFnCount + 1
                    if (ctx.traceFnCount % 50) == 0:
                        stage1Trace("backend: uir funcs=" + intToStr(ctx.traceFnCount) + " last=" + fnName)
                return Ok[bool](true)
            if uirCoreSkipSemStdDuplicateRelaxEnabled():
                return Ok[bool](false)
            return Err[bool]("uirCore_builder: duplicate function name: " + fnName)
        if moduleHasFunc(mod, fnName) || moduleHasGlobal(mod, fnName) ||
           uirCoreFindTypeAlias(mod, fnName) >= 0 || uirCoreFindObjType(mod, fnName) >= 0:
            if uirCoreSkipSemStdDuplicateRelaxEnabled():
                return Ok[bool](false)
            return Err[bool]("uirCore_builder: duplicate function name: " + fnName)
        if fnName == "main":
            if ctx != nil && ctx.foundMain:
                return Err[bool]("uirCore_builder: multiple main functions")
            if ctx != nil:
                ctx.foundMain = true
        uirCoreAddFunc(mod, f)
        if ctx != nil && ctx.traceEnabled:
            ctx.traceFnCount = ctx.traceFnCount + 1
            if (ctx.traceFnCount % 50) == 0:
                stage1Trace("backend: uir funcs=" + intToStr(ctx.traceFnCount) + " last=" + fnName)
        return Ok[bool](true)
    return Ok[bool](false)

fn uirCoreConsumeTopLevelFromRoot(mod: UirCoreModule, ctx: UirCoreBuildCtx, root: Node, filePath: str, n: Node,
                                  reachable: hashsets.HashSetStr* = nil,
                                  overloaded: hashsets.HashSetStr* = nil): Result[bool] =
    return uirCoreConsumeTopLevelFromRootId(mod, ctx, root, filePath, n, reachable, overloaded)

fn uirCorePredeclareTopLevelFromRootId(mod: UirCoreModule, rootId: AstNodeId, filePath: str, nId: AstNodeId,
                                       reachable: hashsets.HashSetStr* = nil,
                                       overloaded: hashsets.HashSetStr* = nil): Result[bool] =
    if mod == nil || !astNodeIdValid(nId) || astNodeKind(nId) == nkEmpty:
        return Ok[bool](false)
    let callFilePath: str = uirCoreNormalizeTopLevelPath(filePath, astNodeStrVal(rootId))
    let nKind: NodeKind = astNodeKind(nId)
    if nKind == nkStmtList || nKind == nkModule:
        let fallback: str = callFilePath
        for j in 0..<astKidCount(nId):
            let nnId: AstNodeId = astKidAt(nId, j)
            let ownPath: str = astNodeStrVal(nnId)
            let stmtPath: str = uirCoreNormalizeTopLevelPath(ownPath, fallback)
            let res: Result[bool] = uirCorePredeclareTopLevelFromRootId(mod, rootId, stmtPath, nnId, reachable, overloaded)
            if !IsOk[bool](res):
                return res
        return Ok[bool](true)
    if nKind == nkFnDecl || nKind == nkIteratorDecl:
        if reachable != nil:
            var entryPathProbe: str = callFilePath
            let ownPath: str = astNodeStrVal(nId)
            if len(ownPath) > 0:
                entryPathProbe = uirCoreNormalizeTopLevelPath(ownPath, callFilePath)
            let keepByEntryFile: bool = uirCoreIsEntryFilePath(entryPathProbe)
            if !keepByEntryFile:
                let nameNodeId: AstNodeId = astKidAt(nId, 0)
                if astNodeIdValid(nameNodeId) && (astNodeKind(nameNodeId) == nkIdent || astNodeKind(nameNodeId) == nkSymbol):
                    let nm: str = backendStripSpaces(astPlainName(nameNodeId))
                    if !hashsets.hashSetStrHas(*reachable, nm):
                        return Ok[bool](false)
        if uirCoreFuncSigHasUnresolvedGenericsId(nId):
            return Ok[bool](false)
        let fRes: Result[UirCoreFunc] = uirCoreBuildFuncHeaderId(mod, nId, callFilePath, overloaded)
        if !IsOk[UirCoreFunc](fRes):
            return ErrInfo[bool](ErrorInfoOf[UirCoreFunc](fRes))
        let f: UirCoreFunc = Value[UirCoreFunc](fRes)
        if f == nil:
            return Ok[bool](false)
        let fnName: str = uirCoreFuncNameOf(f)
        let fnOriginFile: str = uirCoreFuncOriginFileOf(f)
        if moduleHasFunc(mod, fnName) || moduleHasGlobal(mod, fnName) ||
           uirCoreFindTypeAlias(mod, fnName) >= 0 || uirCoreFindObjType(mod, fnName) >= 0:
            var sameFile: bool = false
            var prevFile: str = ""
            let exIdx: int32 = moduleFuncIndex(mod, fnName)
            if exIdx >= 0:
                let ex: UirCoreFunc = uirCoreModuleFuncAt(mod, exIdx)
                if ex != nil:
                    if uirCoreFuncOriginFileOf(ex) == fnOriginFile:
                        sameFile = true
                    else:
                        let exFile: str = uirCoreFuncOriginFileOf(ex)
                        if len(prevFile) == 0 && len(exFile) > 0:
                            prevFile = exFile
            if sameFile:
                return Ok[bool](false)
            if uirCoreSkipSemStdDuplicateRelaxEnabled():
                return Ok[bool](false)
            if len(prevFile) > 0:
                return Err[bool]("uirCore_builder: duplicate function name: " + fnName + " (files: " + prevFile + ", " + fnOriginFile + ")")
            return Err[bool]("uirCore_builder: duplicate function name: " + fnName + " (file: " + fnOriginFile + ")")
        uirCoreAddFunc(mod, f)
        return Ok[bool](true)
    return Ok[bool](false)

fn uirCorePredeclareTopLevelFromRoot(mod: UirCoreModule, root: Node, filePath: str, n: Node,
                                     reachable: hashsets.HashSetStr* = nil,
                                     overloaded: hashsets.HashSetStr* = nil): Result[bool] =
    return uirCorePredeclareTopLevelFromRootId(mod, root, filePath, n, reachable, overloaded)
