# Shared scope/block helper routines split from uir_core_builder.
import std/os
import std/strutils
import std/hashmaps
import std/system
import std/rawmem_support
import stage1/lexer
import stage1/ast
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_builder_types

fn scopeStripSpaces(s: str): str =
    if len(s) == 0:
        return ""
    return strutils.strip(s)

fn scopeStripSpacesMaybe(s: str): str =
    if len(s) == 0:
        return ""
    let out: str = strutils.strip(s)
    if len(out) == 0:
        return ""
    return out

fn scopeOpNameId(id: AstNodeId): str =
    if !astNodeIdValid(id):
        return ""
    return scopeStripSpaces(astPlainName(id))

fn scopeOpName(n: Node): str =
    return scopeOpNameId(n)

fn blockBuilderNew(env: LocalEnv, module: UirCoreModule, func: UirCoreFunc): BlockBuilder =
    var b: BlockBuilder
    new b
    b.env = env
    b.module = module
    b.func = func
    b.currentLabel = "entry"
    b.currentStmts = []
    b.labelCounter = 0
    b.objCursor = 0
    b.loopStack = []
    b.deferStack = []
    b.exprLowerDepth = 0
    b.exprLowerStack = []
    return b

fn blockBuilderNextLabel(b: BlockBuilder, prefix: str): str =
    let id: int32 = b.labelCounter
    b.labelCounter = b.labelCounter + 1
    return prefix + intToStr(id)

fn blockBuilderStart(b: BlockBuilder, label: str) =
    b.currentLabel = label
    b.currentStmts = []

fn blockBuilderFinish(b: BlockBuilder, term: UirCoreTerm) =
    # Copy stmt buffer so finished blocks don't alias the builder's scratch seq.
    # (Without this, later appends can realloc/free the shared buffer.)
    var stmtsCopy: UirStmtId[]
    if b.currentStmts.len > 0:
        stmtsCopy.cap = b.currentStmts.len
        for si in 0..<b.currentStmts.len:
            add(stmtsCopy, b.currentStmts[si])
    let blk: UirBlockId = uirCoreBlockWithStmts(b.currentLabel, stmtsCopy, term)
    let dbgFunc: UirCoreFunc = b.func
    let dbgName: str = (dbgFunc != nil) ? dbgFunc.name : ""
    if (os.getEnvDefault("BACKEND_DEBUG_MIR_FINISH", "") == dbgName):
        let curLen: int32 = b.currentStmts.len
        let blkLen: int32 = uirCoreBlockStmtsLen(blk)
        echo("[backend] dbgFinish: fn=" + dbgName + " label=" + b.currentLabel +
             " cur.len=" + intToStr(curLen) + " blk.len=" + intToStr(blkLen))
        if curLen > 0:
            let s0: UirStmtId = b.currentStmts[0]
            echo("[backend] dbgFinish: cur0.kind=" + intToStr(int32(uirCoreStmtKindOf(s0))) +
                 " slot=" + intToStr(uirCoreStmtSlotOf(s0)))
        if blkLen > 0:
            let s1: UirStmtId = uirCoreBlockStmtAt(blk, 0)
            echo("[backend] dbgFinish: blk0.kind=" + intToStr(int32(uirCoreStmtKindOf(s1))) +
                 " slot=" + intToStr(uirCoreStmtSlotOf(s1)))
    uirCoreAddBlock(b.func, blk)
    b.currentLabel = ""
    b.currentStmts = []

fn blockBuilderPushLoop(b: BlockBuilder, breakLabel: str, continueLabel: str) =
    var ctx: LoopContext
    new ctx
    ctx.breakLabel = breakLabel
    ctx.continueLabel = continueLabel
    ctx.deferDepth = b.deferStack.len
    add(b.loopStack, ctx)

fn blockBuilderPopLoop(b: BlockBuilder): LoopContext =
    if b.loopStack.len == 0:
        return nil
    let idx: int32 = b.loopStack.len - 1
    let ctx: LoopContext = b.loopStack[idx]
    b.loopStack.len = idx
    return ctx

fn blockBuilderPeekLoop(b: BlockBuilder): LoopContext =
    if b.loopStack.len == 0:
        return nil
    return b.loopStack[b.loopStack.len - 1]

fn blockBuilderPushDefer(b: BlockBuilder) =
    if b == nil:
        return
    var frame: DeferFrame
    new frame
    frame.bodies = []
    add(b.deferStack, frame)

fn blockBuilderPopDefer(b: BlockBuilder): DeferFrame =
    if b == nil || b.deferStack.len == 0:
        return nil
    let idx: int32 = b.deferStack.len - 1
    let frame: DeferFrame = b.deferStack[idx]
    b.deferStack.len = idx
    return frame

fn blockBuilderPeekDefer(b: BlockBuilder): DeferFrame =
    if b == nil || b.deferStack.len == 0:
        return nil
    return b.deferStack[b.deferStack.len - 1]

fn blockBuilderNextTemp(b: BlockBuilder, prefix: str): str =
    return blockBuilderNextLabel(b, prefix)

fn isControlExprId(id: AstNodeId): bool =
    var node: AstNodeId = id
    while astNodeIdValid(node) && astNodeKind(node) == nkPar && astKidCount(node) > 0:
        node = astKidAt(node, 0)
    if !astNodeIdValid(node):
        return false
    let nodeKind: NodeKind = astNodeKind(node)
    if nodeKind == nkIf:
        return true
    if nodeKind == nkCase:
        return true
    if nodeKind == nkInfix && astKidCount(node) >= 3:
        let op: str = scopeOpNameId(astKidAt(node, 0))
        if op == "&&" || op == "||":
            return true
    return false

fn isControlExpr(n: Node): bool =
    return isControlExprId(n)

fn isImplicitReturnExprId(id: AstNodeId): bool =
    if !astNodeIdValid(id):
        return false
    var node: AstNodeId = id
    while astNodeIdValid(node) && astNodeKind(node) == nkPar && astKidCount(node) > 0:
        node = astKidAt(node, 0)
    if !astNodeIdValid(node):
        return false
    case astNodeKind(node)
    of nkCall, nkInfix, nkPrefix, nkPostfix, nkDotExpr, nkBracketExpr,
       nkCurlyExpr, nkTupleLit, nkSeqLit, nkTableLit,
       nkIdent, nkSymbol,
       nkIntLit, nkFloatLit, nkStrLit, nkCharLit, nkBoolLit, nkNilLit:
        return true
    return false

fn isImplicitReturnExpr(n: Node): bool =
    return isImplicitReturnExprId(n)

fn uirCoreAddStrPtr(items: str[]*, value: str) =
    if items == nil:
        return
    add(items, value)

fn mbWrite[T](seqInst: var T[], idx: int32, val: T) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn mbWriteBool(seqInst: var bool[], idx: int32, val: bool) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn mbWriteStr(seqInst: var str[], idx: int32, val: str) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn mbWriteObjLocal(seqInst: var UirCoreObjLocal[], idx: int32, val: UirCoreObjLocal) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn mbWriteObjType(seqInst: var UirCoreObjType[], idx: int32, val: UirCoreObjType) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn mbWriteGlobal(seqInst: var UirCoreGlobal[], idx: int32, val: UirCoreGlobal) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn mbWriteFunc(seqInst: var UirCoreFunc[], idx: int32, val: UirCoreFunc) =
    if idx < 0 || idx >= seqInst.len:
        panic "uirCore_builder: seq index out of bounds"
    seqInst[idx] = val

fn localEnvNew(): LocalEnv =
    var env: LocalEnv
    new env
    env.names = []
    env.types = []
    env.typeKeys = []
    env.callTargets = []
    env.active = []
    env.scopeMarks = []
    env.nameIndex = hashmaps.hashMapStrIntInit(64)
    env.prevSlots = []
    return env

var localEnvLookupModeCached: int32 = -1

fn localEnvUseLinearLookup(): bool =
    if localEnvLookupModeCached >= 0:
        return localEnvLookupModeCached == 1
    let raw: str = strutil.toLowerAscii(strutil.strip(os.getEnvDefault("BACKEND_STAGE1_LOCAL_ENV_LOOKUP", "linear")))
    if raw == "hash":
        localEnvLookupModeCached = 0
    else:
        localEnvLookupModeCached = 1
    return localEnvLookupModeCached == 1

fn localEnvPushScope(env: LocalEnv) =
    if env == nil:
        return
    add(env.scopeMarks, env.names.len)

fn localEnvPopScope(env: LocalEnv) =
    if env == nil || env.scopeMarks.len == 0:
        return
    let mark: int32 = env.scopeMarks[env.scopeMarks.len - 1]
    env.scopeMarks.len = env.scopeMarks.len - 1
    if mark < 0:
        return
    let lastSlot: int32 = env.names.len - 1
    if mark <= lastSlot:
        var slot: int32 = lastSlot
        while slot >= mark:
            if !localEnvUseLinearLookup() && slot >= 0 && slot < env.names.len && slot < env.prevSlots.len:
                let nm: str = env.names[slot]
                let prev: int32 = env.prevSlots[slot]
                let restore: int32 = (prev >= 0) ? (prev + 1) : 0
                hashmaps.hashMapStrIntPut(env.nameIndex, nm, restore)
            if slot == 0:
                break
            slot = slot - 1
    for i in mark..<env.active.len:
        mbWriteBool(env.active, i, false)

fn localIndex(env: LocalEnv, name: str): int32 =
    if env == nil:
        return -1
    if len(name) == 0:
        return -1
    let query: str = scopeStripSpacesMaybe(name)
    if len(query) == 0:
        return -1
    if localEnvUseLinearLookup():
        var i: int32 = env.names.len - 1
        while i >= 0:
            if i < env.active.len && !env.active[i]:
                if i == 0:
                    break
                i = i - 1
                continue
            if i < env.names.len && env.names[i] == query:
                return i
            if i == 0:
                break
            i = i - 1
        return -1
    let idxPlus1: int32 = hashmaps.hashMapStrIntGet(env.nameIndex, query)
    if idxPlus1 <= 0:
        return -1
    let idx: int32 = idxPlus1 - 1
    if env.active.len == env.names.len && idx < env.active.len && !env.active[idx]:
        return -1
    return idx

fn localAdd(env: LocalEnv, name: str, ty: UirCoreType): int32 =
    if env == nil:
        return -1
    let nm: str = scopeStripSpaces(name)
    if (getEnv "BACKEND_DEBUG_LET" == "1") && (nm == "snapRes"):
        let mark: int32 = (env.scopeMarks.len > 0) ? env.scopeMarks[env.scopeMarks.len - 1] : -1
        echo("[backend] debugLocalAdd: name='snapRes' slot=" + intToStr(env.names.len) +
             " scopeMarks=" + intToStr(env.scopeMarks.len) + " topMark=" + intToStr(mark))
    trackLexString rawmemAsVoid(nm)
    var prevSlot: int32 = -1
    if !localEnvUseLinearLookup():
        let prevPlus1: int32 = hashmaps.hashMapStrIntGet(env.nameIndex, nm)
        prevSlot = (prevPlus1 > 0) ? (prevPlus1 - 1) : -1
    add(env.names, nm)
    add(env.types, ty)
    add(env.typeKeys, "")
    add(env.callTargets, "")
    add(env.active, true)
    add(env.prevSlots, prevSlot)
    if !localEnvUseLinearLookup():
        hashmaps.hashMapStrIntPut(env.nameIndex, nm, env.names.len)
    return env.names.len - 1

fn localType(env: LocalEnv, idx: int32): UirCoreType =
    if env == nil || idx < 0 || idx >= env.types.len:
        return uirCoreTypeI32()
    return env.types[idx]

fn localTypeKey(env: LocalEnv, idx: int32): str =
    if env == nil || idx < 0 || idx >= env.typeKeys.len:
        return ""
    return env.typeKeys[idx]

fn localCallTarget(env: LocalEnv, idx: int32): str =
    if env == nil || idx < 0 || idx >= env.callTargets.len:
        return ""
    return env.callTargets[idx]

fn localSetTypeKey(env: LocalEnv, idx: int32, key: str) =
    if env == nil || len(key) == 0:
        return
    if idx < 0 || idx >= env.typeKeys.len:
        return
    trackLexString rawmemAsVoid(key)
    mbWriteStr(env.typeKeys, idx, key)

fn localSetCallTarget(env: LocalEnv, idx: int32, target: str) =
    if env == nil || len(target) == 0:
        return
    if idx < 0 || idx >= env.callTargets.len:
        return
    trackLexString rawmemAsVoid(target)
    mbWriteStr(env.callTargets, idx, target)
