# Shared builder-local callee candidate cache/index helpers split from uir_core_builder.
import std/seqs
import std/hashmaps
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_builder_type_name_cache
import backend/uir/uir_internal/uir_core_builder_name_base_unique_cache
import backend/uir/uir_internal/uir_core_builder_overload_scan

fn uir_core_builder_callee_candidate_cache_add(dst: var str[], val: str) =
    seqs.add(dst, val)

fn uir_core_builder_callee_candidate_cache_add(dst: var int32[], val: int32) =
    seqs.add(dst, val)

var
    uirCoreCalleeCandidateKeys: str[]
    uirCoreCalleeCandidateStart: int32[]
    uirCoreCalleeCandidateLen: int32[]
    uirCoreCalleeCandidateCap: int32[]
    uirCoreCalleeCandidateFuncLen: int32[]
    uirCoreCalleeCandidatePool: int32[]
    uirCoreCalleeCandidateIndex: hashmaps.HashMapStrInt
    uirCoreCalleeCandidatePtrIndex: hashmaps.HashMapPtrInt
    uirCoreCalleeCandidateExactNames: hashmaps.HashMapStrInt
    uirCoreCalleeCandidateModule: UirCoreModule
    uirCoreCalleeCandidateModuleFuncLen: int32
    uirCoreCalleeCandidateIndexReady: bool
    uirCoreCalleeCandidatesReady: bool
    uirCoreCalleeCandidateRecentModule: UirCoreModule
    uirCoreCalleeCandidateRecentFuncLen: int32
    uirCoreCalleeCandidateRecentBase: str
    uirCoreCalleeCandidateRecentBasePtr: int64
    uirCoreCalleeCandidateRecentStart: int32
    uirCoreCalleeCandidateRecentLen: int32
    uirCoreCalleeCandidateRecentValid: bool

fn uirCoreChengMarker(): str =
    return "__cheng_"

fn uirCoreCalleeCandidateAppendStr(seqInst: var str[], value: str) =
    uir_core_builder_callee_candidate_cache_add(seqInst, value)

fn uirCoreCalleeCandidateAppendInt(seqInst: var int32[], value: int32) =
    uir_core_builder_callee_candidate_cache_add(seqInst, value)

fn uirCoreCalleeCandidateNextCap(minCap0: int32): int32 =
    var minCap: int32 = minCap0
    if minCap < 1:
        minCap = 1
    var cap: int32 = 4
    while cap < minCap:
        if cap < 1024:
            cap = cap * 2
        else:
            cap = cap + (cap / 2)
        if cap < 0:
            return minCap
    return cap

fn uirCoreCalleeCandidateFind(baseName: str): int32 =
    if len(baseName) == 0:
        return -1
    let ptrKey: int64 = uirCoreTypeKeyObjNamePtrKey(baseName)
    if uirCoreCalleeCandidateIndexReady:
        if ptrKey != 0:
            var foundPtr: bool = false
            let rawPtr: int32 = hashmaps.hashMapPtrIntGet(uirCoreCalleeCandidatePtrIndex, ptrKey, foundPtr)
            if foundPtr && rawPtr > 0:
                let idxPtr: int32 = rawPtr - 1
                if idxPtr >= 0 && idxPtr < uirCoreCalleeCandidateStart.len &&
                   idxPtr < uirCoreCalleeCandidateLen.len &&
                   idxPtr < uirCoreCalleeCandidateCap.len &&
                   idxPtr < uirCoreCalleeCandidateFuncLen.len:
                    return idxPtr
        var found: bool = false
        let raw: int32 = uirCoreHashMapStrIntGetCompatLocal(uirCoreCalleeCandidateIndex, baseName, found)
        if found && raw > 0:
            let idx: int32 = raw - 1
            if idx >= 0 && idx < uirCoreCalleeCandidateStart.len &&
               idx < uirCoreCalleeCandidateLen.len &&
               idx < uirCoreCalleeCandidateCap.len &&
               idx < uirCoreCalleeCandidateFuncLen.len:
                if ptrKey != 0:
                    hashmaps.hashMapPtrIntPut(uirCoreCalleeCandidatePtrIndex, ptrKey, raw)
                return idx
        return -1
    if uirCoreCalleeCandidateKeys.len <= 0:
        return -1
    var i: int32 = uirCoreCalleeCandidateKeys.len - 1
    while i >= 0:
        if uirCoreCalleeCandidateKeys[i] == baseName:
            return i
        i = i - 1
    return -1

fn uirCoreCalleeCandidateCopyOut(start: int32, n: int32): int32[] =
    var out: int32[]
    if start < 0 || n <= 0:
        return out
    let stop: int32 = start + n
    if stop > uirCoreCalleeCandidatePool.len:
        return out
    setLen(out, n)
    for i in 0..<n:
        out[i] = uirCoreCalleeCandidatePool[start + i]
    return out

fn uirCoreCalleeCandidateRecentBaseMatches(mod: UirCoreModule, baseName: str): bool =
    if mod == nil || len(baseName) == 0 || !uirCoreCalleeCandidateRecentValid:
        return false
    if uirCoreCalleeCandidateRecentModule != mod:
        return false
    if uirCoreCalleeCandidateRecentFuncLen != uirCoreModuleFuncsLen(mod):
        return false
    let ptrKey: int64 = uirCoreTypeKeyObjNamePtrKey(baseName)
    if ptrKey != 0 && uirCoreCalleeCandidateRecentBasePtr != 0:
        return uirCoreCalleeCandidateRecentBasePtr == ptrKey
    return uirCoreCalleeCandidateRecentBase == baseName

fn uirCoreCalleeCandidateRecentTry(mod: UirCoreModule, baseName: str,
                                   start: var int32, n: var int32,
                                   handled: var bool): bool =
    handled = false
    if !uirCoreCalleeCandidateRecentBaseMatches(mod, baseName):
        return false
    handled = true
    let spanStart: int32 = uirCoreCalleeCandidateRecentStart
    let spanLen: int32 = uirCoreCalleeCandidateRecentLen
    if spanStart < 0 || spanLen <= 0 || spanStart + spanLen > uirCoreCalleeCandidatePool.len:
        return false
    start = spanStart
    n = spanLen
    return true

fn uirCoreCalleeCandidateRecentRemember(mod: UirCoreModule, baseName: str, start: int32, n: int32) =
    if mod == nil || len(baseName) == 0:
        return
    if n > 0 && (start < 0 || start + n > uirCoreCalleeCandidatePool.len):
        return
    uirCoreCalleeCandidateRecentModule = mod
    uirCoreCalleeCandidateRecentFuncLen = uirCoreModuleFuncsLen(mod)
    uirCoreCalleeCandidateRecentBase = baseName
    uirCoreCalleeCandidateRecentBasePtr = uirCoreTypeKeyObjNamePtrKey(baseName)
    uirCoreCalleeCandidateRecentStart = start
    uirCoreCalleeCandidateRecentLen = n
    uirCoreCalleeCandidateRecentValid = true

fn uirCoreCalleeCandidateSpan(baseName: str, start: var int32, n: var int32): bool =
    start = -1
    n = 0
    if len(baseName) == 0:
        return false
    let idx: int32 = uirCoreCalleeCandidateFind(baseName)
    if idx < 0:
        return false
    if idx >= uirCoreCalleeCandidateStart.len || idx >= uirCoreCalleeCandidateLen.len:
        return false
    let spanStart: int32 = uirCoreCalleeCandidateStart[idx]
    let spanLen: int32 = uirCoreCalleeCandidateLen[idx]
    if spanStart < 0 || spanLen <= 0:
        return false
    if spanStart + spanLen > uirCoreCalleeCandidatePool.len:
        return false
    start = spanStart
    n = spanLen
    return true

fn uirCoreCalleeCandidateKeyFreshAtLen(cacheIdx: int32, funcsLen: int32): bool =
    if cacheIdx < 0 || funcsLen < 0:
        return false
    if cacheIdx >= uirCoreCalleeCandidateFuncLen.len:
        return false
    return uirCoreCalleeCandidateFuncLen[cacheIdx] == funcsLen

fn uirCoreCalleeCandidateKeyMarkFreshAtLen(cacheIdx: int32, funcsLen: int32) =
    if cacheIdx < 0 || funcsLen < 0:
        return
    if cacheIdx >= uirCoreCalleeCandidateFuncLen.len:
        return
    uirCoreCalleeCandidateFuncLen[cacheIdx] = funcsLen

fn uirCoreFuncNameCouldExposeBestBaseLocal(fnName0: str, base0: str): bool =
    let baseLen: int32 = len(base0)
    let fnLen: int32 = len(fnName0)
    if baseLen <= 0 || fnLen <= baseLen + 1:
        return false
    if baseLen > 64:
        return false
    if !uirCoreStrStartsWith(fnName0, base0):
        return false
    if fnName0[baseLen] != '_':
        return false
    if baseLen + 1 < fnLen && fnName0[baseLen + 1] == '_':
        return false
    if uirCoreStrIndexOf(fnName0, "__cheng_") >= 0:
        return false
    if uirCoreStrIndexOf(fnName0, uirCoreFuncSigMarker()) >= 0:
        return false
    if uirCoreStrIndexOf(fnName0, "__cheng_mod_") >= 0:
        return false
    return true

fn uirCoreCalleeCandidateAppendedFuncsAffectBase(mod: UirCoreModule, baseName: str): bool =
    if mod == nil || len(baseName) == 0:
        return false
    let baseLen: int32 = strLenFast(baseName)
    let cachedLen: int32 = uirCoreCalleeCandidateModuleFuncLen
    let funcLen: int32 = uirCoreModuleFuncsLen(mod)
    if funcLen <= cachedLen:
        return false
    for i in cachedLen..<funcLen:
        let f: UirCoreFunc = uirCoreModuleFuncAt(mod, i)
        if f == nil:
            continue
        let fnName0: str = uirCoreFuncNameForCacheLocal(f)
        let fnNameLen: int32 = strLenFast(fnName0)
        if fnNameLen == 0:
            continue
        if uirCoreFuncNameMatchesBaseAnyWithLen(fnName0, fnNameLen, baseName, baseLen):
            return true
        if uirCoreFuncNameCouldExposeBestBaseLocal(fnName0, baseName):
            return true
    return false

fn uirCoreCalleeCandidateSpanFresh(mod: UirCoreModule, baseName: str, start: var int32, n: var int32): bool =
    uirCoreCalleeCandidatesEnsure(mod)
    if mod != nil && len(baseName) > 0:
        let funcsLen: int32 = uirCoreModuleFuncsLen(mod)
        let cacheIdx0: int32 = uirCoreCalleeCandidateFind(baseName)
        if !uirCoreCalleeCandidateCacheFresh(mod) && !uirCoreCalleeCandidateRecentBaseMatches(mod, baseName):
            let spanReady0: bool =
                cacheIdx0 >= 0 &&
                uirCoreCalleeCandidateSpan(baseName, uirCoreCalleeCandidateRecentStart, uirCoreCalleeCandidateRecentLen)
            if spanReady0 && !uirCoreCalleeCandidateAppendedFuncsAffectBase(mod, baseName):
                uirCoreCalleeCandidateKeyMarkFreshAtLen(cacheIdx0, funcsLen)
            elif spanReady0:
                uirCoreCalleeCandidatesAppendRange(mod, uirCoreCalleeCandidateModuleFuncLen)
                let cacheIdx1: int32 = uirCoreCalleeCandidateFind(baseName)
                if cacheIdx1 >= 0:
                    uirCoreCalleeCandidateKeyMarkFreshAtLen(cacheIdx1, uirCoreModuleFuncsLen(mod))
            elif !uirCoreCalleeCandidateAppendedFuncsAffectBase(mod, baseName):
                if cacheIdx0 >= 0:
                    uirCoreCalleeCandidateKeyMarkFreshAtLen(cacheIdx0, funcsLen)
            else:
                uirCoreCalleeCandidatesBuild(mod)
    var recentHandled: bool = false
    if uirCoreCalleeCandidateRecentTry(mod, baseName, start, n, recentHandled):
        return true
    if recentHandled:
        return false
    if uirCoreCalleeCandidateSpan(baseName, uirCoreCalleeCandidateRecentStart, uirCoreCalleeCandidateRecentLen):
        let cacheIdx: int32 = uirCoreCalleeCandidateFind(baseName)
        if mod != nil && cacheIdx >= 0:
            uirCoreCalleeCandidateKeyMarkFreshAtLen(cacheIdx, uirCoreModuleFuncsLen(mod))
        uirCoreCalleeCandidateRecentRemember(mod, baseName,
                                             uirCoreCalleeCandidateRecentStart,
                                             uirCoreCalleeCandidateRecentLen)
        start = uirCoreCalleeCandidateRecentStart
        n = uirCoreCalleeCandidateRecentLen
        return true
    if mod != nil:
        let cacheIdx: int32 = uirCoreCalleeCandidateFind(baseName)
        if cacheIdx >= 0 && uirCoreCalleeCandidateKeyFreshAtLen(cacheIdx, uirCoreModuleFuncsLen(mod)):
            uirCoreCalleeCandidateRecentRemember(mod, baseName, -1, 0)
            return false
        uirCoreCalleeCandidateRecentRemember(mod, baseName, -1, 0)
        return false
    return false

fn uirCoreCalleeCandidateCacheFresh(mod: UirCoreModule): bool =
    if mod == nil:
        return false
    if !uirCoreCalleeCandidatesReady || !uirCoreCalleeCandidateIndexReady:
        return false
    if uirCoreCalleeCandidateModule != mod:
        return false
    return uirCoreCalleeCandidateModuleFuncLen == uirCoreModuleFuncsLen(mod)

fn uirCoreCalleeCandidateAppendSpanIdx(cacheIdx: int32, idx: int32) =
    if idx < 0 || cacheIdx < 0 || cacheIdx >= uirCoreCalleeCandidateLen.len ||
       cacheIdx >= uirCoreCalleeCandidateStart.len || cacheIdx >= uirCoreCalleeCandidateCap.len ||
       cacheIdx >= uirCoreCalleeCandidateFuncLen.len:
        return
    let oldLen: int32 = uirCoreCalleeCandidateLen[cacheIdx]
    if oldLen <= 0:
        let newCap0: int32 = uirCoreCalleeCandidateNextCap(1)
        let newStart0: int32 = uirCoreCalleeCandidatePool.len
        setLen(uirCoreCalleeCandidatePool, newStart0 + newCap0)
        uirCoreCalleeCandidatePool[newStart0] = idx
        uirCoreCalleeCandidateStart[cacheIdx] = newStart0
        uirCoreCalleeCandidateLen[cacheIdx] = 1
        uirCoreCalleeCandidateCap[cacheIdx] = newCap0
        uirCoreCalleeCandidateFuncLen[cacheIdx] = uirCoreCalleeCandidateModuleFuncLen
        return
    let oldStart: int32 = uirCoreCalleeCandidateStart[cacheIdx]
    let oldCap: int32 = uirCoreCalleeCandidateCap[cacheIdx]
    if oldStart < 0 || oldCap < oldLen || oldStart + oldCap > uirCoreCalleeCandidatePool.len:
        return
    if oldLen < oldCap:
        uirCoreCalleeCandidatePool[oldStart + oldLen] = idx
        uirCoreCalleeCandidateLen[cacheIdx] = oldLen + 1
        uirCoreCalleeCandidateFuncLen[cacheIdx] = uirCoreCalleeCandidateModuleFuncLen
        return
    let newCap: int32 = uirCoreCalleeCandidateNextCap(oldLen + 1)
    let newStart: int32 = uirCoreCalleeCandidatePool.len
    setLen(uirCoreCalleeCandidatePool, newStart + newCap)
    for i in 0..<oldLen:
        uirCoreCalleeCandidatePool[newStart + i] = uirCoreCalleeCandidatePool[oldStart + i]
    uirCoreCalleeCandidatePool[newStart + oldLen] = idx
    uirCoreCalleeCandidateStart[cacheIdx] = newStart
    uirCoreCalleeCandidateLen[cacheIdx] = oldLen + 1
    uirCoreCalleeCandidateCap[cacheIdx] = newCap
    uirCoreCalleeCandidateFuncLen[cacheIdx] = uirCoreCalleeCandidateModuleFuncLen

fn uirCoreCalleeCandidateAppendKeyIdx(baseName: str, idx: int32): int32 =
    if len(baseName) == 0 || idx < 0:
        return -1
    let cacheIdx: int32 = uirCoreCalleeCandidateEnsureKeyIdx(baseName)
    if cacheIdx < 0:
        return -1
    uirCoreCalleeCandidateAppendSpanIdx(cacheIdx, idx)
    return cacheIdx

fn uirCoreCalleeCandidateAppendFunc(mod: UirCoreModule, i: int32,
                                    sigMarker: str, modMarker: str, chengMarker: str) =
    if mod == nil || i < 0 || i >= uirCoreModuleFuncsLen(mod):
        return
    let f: UirCoreFunc = uirCoreModuleFuncAt(mod, i)
    if f == nil:
        return
    let fnName0: str = uirCoreFuncNameForCacheLocal(f)
    let nameLen0: int32 = len(fnName0)
    if nameLen0 == 0:
        return
    hashmaps.hashMapStrIntPut(uirCoreCalleeCandidateExactNames, fnName0, i + 1)
    uirCoreCalleeCandidateAppendKeyIdx(fnName0, i)
    let rawAlias0: str = uirCoreRecoverSanitizedLinkPrefix(fnName0)
    if len(rawAlias0) > 0 && !(rawAlias0 == fnName0):
        hashmaps.hashMapStrIntPut(uirCoreCalleeCandidateExactNames, rawAlias0, i + 1)
        uirCoreCalleeCandidateAppendKeyIdx(rawAlias0, i)
    let sigOff: int32 = uirCoreStrIndexOf(fnName0, sigMarker)
    if sigOff > 0:
        let baseSig: str = uirCoreStrTake(fnName0, sigOff)
        if len(baseSig) > 0 && !(baseSig == fnName0):
            uirCoreCalleeCandidateAppendKeyIdx(baseSig, i)
    let modOff: int32 = uirCoreStrIndexOf(fnName0, modMarker)
    if modOff > 0:
        let baseDup: str = uirCoreStrTake(fnName0, modOff)
        if len(baseDup) > 0 && !(baseDup == fnName0):
            uirCoreCalleeCandidateAppendKeyIdx(baseDup, i)
    let complexName: bool =
        sigOff > 0 || modOff > 0 || uirCoreStrIndexOf(fnName0, chengMarker) >= 0
    if !complexName:
        let bestBase0: str = uirCoreCalleeCandidateFindBestBase(fnName0, nameLen0, uirCoreCalleeCandidateExactNames)
        if len(bestBase0) > 0 && !(bestBase0 == fnName0):
            uirCoreCalleeCandidateAppendKeyIdx(bestBase0, i)

fn uirCoreCalleeCandidateFindBestBaseAt(fnName0: str, nameLen0: int32,
                                        exactNames: hashmaps.HashMapStrInt,
                                        ci: int32, bestLen0: int32, bestBase0: str): str =
    if ci >= nameLen0:
        return bestBase0
    if fnName0[ci] != '_':
        return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, ci + 1, bestLen0, bestBase0)
    if ci + 1 < nameLen0 && fnName0[ci + 1] == '_':
        return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, ci + 1, bestLen0, bestBase0)
    if ci > 64:
        return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, ci + 1, bestLen0, bestBase0)
    let prefix0: str = uirCoreStrTake(fnName0, ci)
    var foundPrefix0: bool = false
    let rawPrefix0: int32 = uirCoreHashMapStrIntGetCompatLocal(exactNames, prefix0, foundPrefix0)
    if !foundPrefix0 || rawPrefix0 <= 0:
        return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, ci + 1, bestLen0, bestBase0)
    if ci > bestLen0:
        return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, ci + 1, ci, prefix0)
    return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, ci + 1, bestLen0, bestBase0)

fn uirCoreCalleeCandidatesAppendRange(mod: UirCoreModule, startIdx0: int32) =
    if mod == nil || !uirCoreCalleeCandidatesReady || !uirCoreCalleeCandidateIndexReady ||
       uirCoreCalleeCandidateModule != mod:
        return
    let funcsLen: int32 = uirCoreModuleFuncsLen(mod)
    var startIdx: int32 = startIdx0
    if startIdx < 0:
        startIdx = 0
    if startIdx >= funcsLen:
        uirCoreCalleeCandidateModuleFuncLen = funcsLen
        return
    for i in startIdx..<funcsLen:
        uirCoreCalleeCandidateAppendFunc(mod, i, uirCoreFuncSigMarker(), uirCoreModMarker(), uirCoreChengMarker())
    uirCoreCalleeCandidateModuleFuncLen = funcsLen

fn uirCoreCalleeCandidatesReset(mod: UirCoreModule = nil, modFuncHint: int32 = 0) =
    var cap: int32 = 1024
    if modFuncHint > 0:
        cap = modFuncHint + 256
        if cap < 1024:
            cap = 1024
        if cap > 262144:
            cap = 262144
    let mapCap: int32 = cap * 8 + 64
    setLen(uirCoreCalleeCandidateKeys, 0)
    setLen(uirCoreCalleeCandidateStart, 0)
    setLen(uirCoreCalleeCandidateLen, 0)
    setLen(uirCoreCalleeCandidateCap, 0)
    setLen(uirCoreCalleeCandidateFuncLen, 0)
    setLen(uirCoreCalleeCandidatePool, 0)
    reserve(uirCoreCalleeCandidateKeys, cap)
    reserve(uirCoreCalleeCandidateStart, cap)
    reserve(uirCoreCalleeCandidateLen, cap)
    reserve(uirCoreCalleeCandidateCap, cap)
    reserve(uirCoreCalleeCandidateFuncLen, cap)
    reserve(uirCoreCalleeCandidatePool, cap * 4)
    uirCoreCalleeCandidateIndex = hashmaps.hashMapStrIntInit(mapCap)
    uirCoreCalleeCandidatePtrIndex = hashmaps.hashMapPtrIntInit(mapCap)
    uirCoreCalleeCandidateExactNames = hashmaps.hashMapStrIntInit(mapCap)
    uirCoreCalleeCandidateModule = mod
    uirCoreCalleeCandidateModuleFuncLen = (mod != nil) ? uirCoreModuleFuncsLen(mod) : 0
    uirCoreCalleeCandidateIndexReady = true
    uirCoreCalleeCandidatesReady = true
    uirCoreCalleeCandidateRecentModule = nil
    uirCoreCalleeCandidateRecentFuncLen = -1
    uirCoreCalleeCandidateRecentBase = ""
    uirCoreCalleeCandidateRecentBasePtr = 0
    uirCoreCalleeCandidateRecentStart = -1
    uirCoreCalleeCandidateRecentLen = 0
    uirCoreCalleeCandidateRecentValid = false

fn uirCoreCalleeCandidateEnsureKeyIdx(baseName: str): int32 =
    if len(baseName) == 0:
        return -1
    let cacheIdx: int32 = uirCoreCalleeCandidateFind(baseName)
    if cacheIdx >= 0:
        return cacheIdx
    uirCoreCalleeCandidateAppendStr(uirCoreCalleeCandidateKeys, baseName)
    uirCoreCalleeCandidateAppendInt(uirCoreCalleeCandidateStart, 0)
    uirCoreCalleeCandidateAppendInt(uirCoreCalleeCandidateLen, 0)
    uirCoreCalleeCandidateAppendInt(uirCoreCalleeCandidateCap, 0)
    uirCoreCalleeCandidateAppendInt(uirCoreCalleeCandidateFuncLen, uirCoreCalleeCandidateModuleFuncLen)
    let newIdx: int32 = uirCoreCalleeCandidateKeys.len - 1
    if uirCoreCalleeCandidateIndexReady:
        hashmaps.hashMapStrIntPut(uirCoreCalleeCandidateIndex, baseName, uirCoreCalleeCandidateKeys.len)
        let ptrKey: int64 = uirCoreTypeKeyObjNamePtrKey(baseName)
        if ptrKey != 0:
            hashmaps.hashMapPtrIntPut(uirCoreCalleeCandidatePtrIndex, ptrKey, uirCoreCalleeCandidateKeys.len)
    return newIdx

fn uirCoreCalleeCandidateEnsureKey(baseName: str) =
    uirCoreCalleeCandidateEnsureKeyIdx(baseName)

fn uirCoreCalleeCandidateCountAdd(baseName: str) =
    if len(baseName) == 0:
        return
    let cacheIdx: int32 = uirCoreCalleeCandidateFind(baseName)
    if cacheIdx < 0:
        return
    uirCoreCalleeCandidateLen[cacheIdx] = uirCoreCalleeCandidateLen[cacheIdx] + 1

fn uirCoreCalleeCandidateCountAddIdx(cacheIdx: int32) =
    if cacheIdx < 0 || cacheIdx >= uirCoreCalleeCandidateLen.len:
        return
    uirCoreCalleeCandidateLen[cacheIdx] = uirCoreCalleeCandidateLen[cacheIdx] + 1

fn uirCoreCalleeCandidateFillAdd(baseName: str, idx: int32, cursors: var int32[]) =
    if len(baseName) == 0 || idx < 0:
        return
    let cacheIdx: int32 = uirCoreCalleeCandidateFind(baseName)
    if cacheIdx < 0 || cacheIdx >= cursors.len:
        return
    let writeAt: int32 = cursors[cacheIdx]
    if writeAt < 0 || writeAt >= uirCoreCalleeCandidatePool.len:
        return
    uirCoreCalleeCandidatePool[writeAt] = idx
    cursors[cacheIdx] = writeAt + 1

fn uirCoreCalleeCandidateFillAddIdx(cacheIdx: int32, idx: int32, cursors: var int32[]) =
    if idx < 0 || cacheIdx < 0 || cacheIdx >= cursors.len:
        return
    let writeAt: int32 = cursors[cacheIdx]
    if writeAt < 0 || writeAt >= uirCoreCalleeCandidatePool.len:
        return
    uirCoreCalleeCandidatePool[writeAt] = idx
    cursors[cacheIdx] = writeAt + 1

fn uirCoreCalleeCandidateScanFunc(mod: UirCoreModule, i: int32,
                                  exactNames: var hashmaps.HashMapStrInt,
                                  sigMarker: str, modMarker: str, chengMarker: str,
                                  fnNames: var str[], fnNameLens: var int32[],
                                  complexNames: var bool[],
                                  fnNameIdxs: var int32[],
                                  rawAliasIdxs: var int32[],
                                  baseSigIdxs: var int32[],
                                  baseDupIdxs: var int32[]) =
    if mod == nil || i < 0 || i >= uirCoreModuleFuncsLen(mod):
        return
    let f: UirCoreFunc = uirCoreModuleFuncAt(mod, i)
    if f == nil:
        return
    let fnName0: str = uirCoreFuncNameForCacheLocal(f)
    let nameLen0: int32 = len(fnName0)
    if nameLen0 == 0:
        return
    fnNames[i] = fnName0
    fnNameLens[i] = nameLen0
    hashmaps.hashMapStrIntPut(exactNames, fnName0, i + 1)
    fnNameIdxs[i] = uirCoreCalleeCandidateEnsureKeyIdx(fnName0)
    let rawAlias0: str = uirCoreRecoverSanitizedLinkPrefix(fnName0)
    if len(rawAlias0) > 0 && !(rawAlias0 == fnName0):
        hashmaps.hashMapStrIntPut(exactNames, rawAlias0, i + 1)
        rawAliasIdxs[i] = uirCoreCalleeCandidateEnsureKeyIdx(rawAlias0)
    let sigOff: int32 = uirCoreStrIndexOf(fnName0, sigMarker)
    if sigOff > 0:
        let baseSig: str = uirCoreStrTake(fnName0, sigOff)
        if len(baseSig) > 0 && !(baseSig == fnName0):
            baseSigIdxs[i] = uirCoreCalleeCandidateEnsureKeyIdx(baseSig)
    let modOff: int32 = uirCoreStrIndexOf(fnName0, modMarker)
    if modOff > 0:
        let baseDup: str = uirCoreStrTake(fnName0, modOff)
        if len(baseDup) > 0 && !(baseDup == fnName0):
            baseDupIdxs[i] = uirCoreCalleeCandidateEnsureKeyIdx(baseDup)
    complexNames[i] =
        sigOff > 0 || modOff > 0 || uirCoreStrIndexOf(fnName0, chengMarker) >= 0

fn uirCoreCalleeCandidateFindBestBase(fnName0: str, nameLen0: int32,
                                      exactNames: hashmaps.HashMapStrInt): str =
    if nameLen0 <= 0:
        return ""
    return uirCoreCalleeCandidateFindBestBaseAt(fnName0, nameLen0, exactNames, 1, 0, "")

fn uirCoreCalleeCandidateCountVariants(i: int32,
                                       fnNameLens: int32[],
                                       fnNameIdxs: int32[],
                                       rawAliasIdxs: int32[],
                                       baseSigIdxs: int32[],
                                       baseDupIdxs: int32[],
                                       bestBaseIdxs: int32[]) =
    if i < 0 || i >= fnNameLens.len || fnNameLens[i] == 0:
        return
    uirCoreCalleeCandidateCountAddIdx(fnNameIdxs[i])
    if rawAliasIdxs[i] >= 0:
        uirCoreCalleeCandidateCountAddIdx(rawAliasIdxs[i])
    if baseSigIdxs[i] >= 0:
        uirCoreCalleeCandidateCountAddIdx(baseSigIdxs[i])
    if baseDupIdxs[i] >= 0:
        uirCoreCalleeCandidateCountAddIdx(baseDupIdxs[i])
    if bestBaseIdxs[i] >= 0:
        uirCoreCalleeCandidateCountAddIdx(bestBaseIdxs[i])

fn uirCoreCalleeCandidateFillVariants(i: int32,
                                      fnNameLens: int32[],
                                      fnNameIdxs: int32[],
                                      rawAliasIdxs: int32[],
                                      baseSigIdxs: int32[],
                                      baseDupIdxs: int32[],
                                      bestBaseIdxs: int32[],
                                      cursors: var int32[]) =
    if i < 0 || i >= fnNameLens.len || fnNameLens[i] == 0:
        return
    uirCoreCalleeCandidateFillAddIdx(fnNameIdxs[i], i, cursors)
    if rawAliasIdxs[i] >= 0:
        uirCoreCalleeCandidateFillAddIdx(rawAliasIdxs[i], i, cursors)
    if baseSigIdxs[i] >= 0:
        uirCoreCalleeCandidateFillAddIdx(baseSigIdxs[i], i, cursors)
    if baseDupIdxs[i] >= 0:
        uirCoreCalleeCandidateFillAddIdx(baseDupIdxs[i], i, cursors)
    if bestBaseIdxs[i] >= 0:
        uirCoreCalleeCandidateFillAddIdx(bestBaseIdxs[i], i, cursors)

fn uirCoreCalleeCandidatesBuild(mod: UirCoreModule) =
    if mod == nil:
        return
    uirCoreCalleeCandidatesReset(mod, uirCoreModuleFuncsLen(mod))
    let funcsLen: int32 = uirCoreModuleFuncsLen(mod)
    uirCoreCalleeCandidateExactNames = hashmaps.hashMapStrIntInit(funcsLen * 8 + 64)
    var fnNames: str[]
    var fnNameLens: int32[]
    var complexNames: bool[]
    var fnNameIdxs: int32[]
    var rawAliasIdxs: int32[]
    var baseSigIdxs: int32[]
    var baseDupIdxs: int32[]
    var bestBaseIdxs: int32[]
    if funcsLen > 0:
        setLen(fnNames, funcsLen)
        setLen(fnNameLens, funcsLen)
        setLen(complexNames, funcsLen)
        setLen(fnNameIdxs, funcsLen)
        setLen(rawAliasIdxs, funcsLen)
        setLen(baseSigIdxs, funcsLen)
        setLen(baseDupIdxs, funcsLen)
        setLen(bestBaseIdxs, funcsLen)
        for iInit in 0..<funcsLen:
            fnNameLens[iInit] = 0
            complexNames[iInit] = false
            fnNameIdxs[iInit] = -1
            rawAliasIdxs[iInit] = -1
            baseSigIdxs[iInit] = -1
            baseDupIdxs[iInit] = -1
            bestBaseIdxs[iInit] = -1
    for i in 0..<funcsLen:
        uirCoreCalleeCandidateScanFunc(mod, i, uirCoreCalleeCandidateExactNames,
                                       uirCoreFuncSigMarker(), uirCoreModMarker(), uirCoreChengMarker(),
                                       fnNames, fnNameLens, complexNames,
                                       fnNameIdxs, rawAliasIdxs, baseSigIdxs, baseDupIdxs)
    for i in 0..<funcsLen:
        let fnName0: str = fnNames[i]
        let nameLen0: int32 = fnNameLens[i]
        if nameLen0 == 0:
            continue
        if complexNames[i]:
            continue
        let bestBase0: str = uirCoreCalleeCandidateFindBestBase(fnName0, nameLen0, uirCoreCalleeCandidateExactNames)
        if len(bestBase0) > 0 && !(bestBase0 == fnName0):
            bestBaseIdxs[i] = uirCoreCalleeCandidateEnsureKeyIdx(bestBase0)
    for i in 0..<funcsLen:
        uirCoreCalleeCandidateCountVariants(i, fnNameLens, fnNameIdxs, rawAliasIdxs,
                                            baseSigIdxs, baseDupIdxs, bestBaseIdxs)
    var totalPoolLen: int32 = 0
    for ki in 0..<uirCoreCalleeCandidateKeys.len:
        uirCoreCalleeCandidateStart[ki] = totalPoolLen
        uirCoreCalleeCandidateCap[ki] = uirCoreCalleeCandidateLen[ki]
        totalPoolLen = totalPoolLen + uirCoreCalleeCandidateLen[ki]
    if totalPoolLen > 0:
        reserve(uirCoreCalleeCandidatePool, totalPoolLen)
        setLen(uirCoreCalleeCandidatePool, totalPoolLen)
    var cursors: int32[]
    reserve(cursors, uirCoreCalleeCandidateKeys.len)
    setLen(cursors, uirCoreCalleeCandidateKeys.len)
    for ki in 0..<uirCoreCalleeCandidateKeys.len:
        cursors[ki] = uirCoreCalleeCandidateStart[ki]
    for i in 0..<funcsLen:
        uirCoreCalleeCandidateFillVariants(i, fnNameLens, fnNameIdxs, rawAliasIdxs,
                                           baseSigIdxs, baseDupIdxs, bestBaseIdxs, cursors)

fn uirCoreCalleeCandidatesEnsure(mod: UirCoreModule) =
    if mod == nil:
        if !uirCoreCalleeCandidatesReady:
            uirCoreCalleeCandidatesReset()
        return
    let funcLen: int32 = uirCoreModuleFuncsLen(mod)
    if !uirCoreCalleeCandidatesReady || !uirCoreCalleeCandidateIndexReady ||
       uirCoreCalleeCandidateModule != mod ||
       uirCoreCalleeCandidateModuleFuncLen > funcLen:
        uirCoreCalleeCandidatesBuild(mod)
        return

fn uirCoreCalleeCandidatesGet(mod: UirCoreModule, baseName: str): int32[] =
    var out: int32[]
    if mod == nil || len(baseName) == 0:
        return out
    var start: int32 = -1
    var n: int32 = 0
    if !uirCoreCalleeCandidateSpanFresh(mod, baseName, start, n):
        setLen(out, 0)
        return out
    return uirCoreCalleeCandidateCopyOut(start, n)
