import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_internal/uir_core_ssu
import std/os
import std/seqs
import std/strings
import std/strutils

fn uirCoreOpt2LowerAscii(s: str): str =
    return strutils.toLowerAscii(s)

fn uirCoreOpt2ParseBoolEnv(name: str, defaultValue: bool): bool =
    let raw: str = os.getEnvDefault(name, "")
    if len(raw) == 0:
        return defaultValue
    let s: str = uirCoreOpt2LowerAscii(raw)
    if s == "1" || s == "true" || s == "yes" || s == "on":
        return true
    if s == "0" || s == "false" || s == "no" || s == "off":
        return false
    return defaultValue

fn uirCoreOpt2ParseIntEnv(name: str, defaultValue: int32, minValue: int32, maxValue: int32): int32 =
    let raw: str = os.getEnvDefault(name, "")
    if len(raw) == 0:
        return defaultValue
    let n: int32 = len(raw)
    var i: int32 = 0
    var neg: bool = false
    if raw[0] == '-':
        neg = true
        i = 1
    if i >= n:
        return defaultValue
    var v: int64 = 0
    for __for_guard_i in 0..<n:
        if !(i < n):
            break
        let c: char = raw[i]
        if c < '0' || c > '9':
            return defaultValue
        v = v * 10 + int64(int32(c) - int32('0'))
        i = i + 1
    if neg:
        v = -v
    if v < int64(minValue):
        return minValue
    if v > int64(maxValue):
        return maxValue
    return int32(v)

fn uirCoreOpt2TypeKey(ty: UirCoreType): str =
    if ty.kind == mtVoid:
        return "v"
    if ty.kind == mtI8:
        return ty.isUnsigned ? "u8" : "i8"
    if ty.kind == mtI16:
        return ty.isUnsigned ? "u16" : "i16"
    if ty.kind == mtI32:
        return ty.isUnsigned ? "u32" : "i32"
    if ty.kind == mtI64:
        return ty.isUnsigned ? "u64" : "i64"
    if ty.kind == mtF32:
        return "f32"
    if ty.kind == mtF64:
        return "f64"
    return "ty"

fn uirCoreOpt2TypeEq(a: UirCoreType, b: UirCoreType): bool =
    return a.kind == b.kind && a.isUnsigned == b.isUnsigned

fn uirCoreOpt2ExprScanBudget(): int32 =
    # Keep opt2 resilient to pathological or cyclic expression graphs.
    return 2000000

fn uirCoreOpt2RecursionLimit(): int32 =
    # Guard recursive helper fallbacks from pathological expression graphs.
    return 256

fn uirCoreOpt2ExprSeenOrMark(seen: bool[]*, expr: UirExprId): bool =
    if seen == nil || (!uirCoreExprIdValid(expr)):
        return false
    for __for_guard_seen_grow in seen->len..expr:
        add(*seen, false)
    if seen[expr]:
        return true
    seen[expr] = true
    return false

fn uirCoreOpt2BlockSetTerm(blk: UirBlockId, term: UirCoreTerm) =
    if (!uirCoreBlockIdValid(blk)):
        return
    uirCoreBlockSetTerm(blk, term)

fn uirCoreOpt2BlockSetRetExpr(blk: UirBlockId, retExpr: UirExprId) =
    if (!uirCoreBlockIdValid(blk)):
        return
    var term: UirCoreTerm = uirCoreBlockTermOf(blk)
    term = uirCoreTermWithRetExpr(term, retExpr)
    uirCoreBlockSetTerm(blk, term)

fn uirCoreOpt2BlockSetCondExpr(blk: UirBlockId, condExpr: UirExprId) =
    if (!uirCoreBlockIdValid(blk)):
        return
    var term: UirCoreTerm = uirCoreBlockTermOf(blk)
    term = uirCoreTermWithCondExpr(term, condExpr)
    uirCoreBlockSetTerm(blk, term)

fn uirCoreOpt2BlockSetTarget(blk: UirBlockId, target: str) =
    if (!uirCoreBlockIdValid(blk)):
        return
    var term: UirCoreTerm = uirCoreBlockTermOf(blk)
    term = uirCoreTermWithTarget(term, target)
    uirCoreBlockSetTerm(blk, term)

fn uirCoreOpt2BlockSetTargetTrue(blk: UirBlockId, targetTrue: str) =
    if (!uirCoreBlockIdValid(blk)):
        return
    var term: UirCoreTerm = uirCoreBlockTermOf(blk)
    term = uirCoreTermWithTargetTrue(term, targetTrue)
    uirCoreBlockSetTerm(blk, term)

fn uirCoreOpt2BlockSetTargetFalse(blk: UirBlockId, targetFalse: str) =
    if (!uirCoreBlockIdValid(blk)):
        return
    var term: UirCoreTerm = uirCoreBlockTermOf(blk)
    term = uirCoreTermWithTargetFalse(term, targetFalse)
    uirCoreBlockSetTerm(blk, term)

fn uirCoreOpt2ExprHasCall(expr: UirExprId): bool =
    if (!uirCoreExprIdValid(expr)):
        return false
    var work: UirExprId[]
    var seen: bool[]
    work.cap = 16
    seen.cap = 16
    add(work, expr)
    var steps: int32 = 0
    let budget: int32 = uirCoreOpt2ExprScanBudget()
    while work.len > 0:
        let cur: UirExprId = work[work.len - 1]
        work.len = work.len - 1
        if (!uirCoreExprIdValid(cur)):
            continue
        if uirCoreOpt2ExprSeenOrMark(&seen, cur):
            continue
        steps = steps + 1
        if steps > budget:
            return true
        let k: UirCoreExprKind = uirCoreExprKindOf(cur)
        if k == meCall:
            return true
        if k == meBin || k == meCmp:
            add(work, uirCoreExprRhsOf(cur))
            add(work, uirCoreExprLhsOf(cur))
            continue
        if k == meCast:
            add(work, uirCoreExprCastExprOf(cur))
            continue
        if k == meLoad:
            add(work, uirCoreExprAddrExprOf(cur))
            continue
    return false

fn uirCoreOpt2ExprHasAnyLoad(expr: UirExprId): bool =
    if (!uirCoreExprIdValid(expr)):
        return false
    var work: UirExprId[]
    var seen: bool[]
    work.cap = 16
    seen.cap = 16
    add(work, expr)
    var steps: int32 = 0
    let budget: int32 = uirCoreOpt2ExprScanBudget()
    while work.len > 0:
        let cur: UirExprId = work[work.len - 1]
        work.len = work.len - 1
        if (!uirCoreExprIdValid(cur)):
            continue
        if uirCoreOpt2ExprSeenOrMark(&seen, cur):
            continue
        steps = steps + 1
        if steps > budget:
            return true
        let k: UirCoreExprKind = uirCoreExprKindOf(cur)
        if k == meLoad:
            return true
        if k == meBin || k == meCmp:
            add(work, uirCoreExprRhsOf(cur))
            add(work, uirCoreExprLhsOf(cur))
            continue
        if k == meCast:
            add(work, uirCoreExprCastExprOf(cur))
            continue
        if k == meCall:
            for i in 0..<uirCoreExprArgsLen(cur):
                add(work, uirCoreExprArgAt(cur, i))
            continue
    return false

fn uirCoreOpt2ExprIsPure(expr: UirExprId): bool =
    if (!uirCoreExprIdValid(expr)):
        return true
    # Iterative walk avoids stack overflow on cyclic/pathological expr graphs.
    var work: UirExprId[]
    var seen: bool[]
    work.cap = 16
    seen.cap = 16
    add(work, expr)
    var steps: int32 = 0
    let budget: int32 = uirCoreOpt2ExprScanBudget()
    while work.len > 0:
        let cur: UirExprId = work[work.len - 1]
        work.len = work.len - 1
        if (!uirCoreExprIdValid(cur)):
            continue
        if uirCoreOpt2ExprSeenOrMark(&seen, cur):
            continue
        steps = steps + 1
        if steps > budget:
            # Conservative answer under pathological/cyclic graphs.
            return false
        let k: UirCoreExprKind = uirCoreExprKindOf(cur)
        if k == meConstI64 || k == meLocal || k == meAddr || k == meGlobalAddr:
            continue
        if k == meCall || k == meLoad:
            return false
        if k == meCast:
            add(work, uirCoreExprCastExprOf(cur))
            continue
        if k == meBin || k == meCmp:
            add(work, uirCoreExprRhsOf(cur))
            add(work, uirCoreExprLhsOf(cur))
            continue
        return false
    return true

fn uirCoreOpt2ExprUsesSlot(expr: UirExprId, slot: int32): bool =
    if (!uirCoreExprIdValid(expr)) || slot < 0:
        return false
    # Iterative walk avoids stack overflow on cyclic/pathological expr graphs.
    var work: UirExprId[]
    var seen: bool[]
    work.cap = 16
    seen.cap = 16
    add(work, expr)
    var steps: int32 = 0
    let budget: int32 = uirCoreOpt2ExprScanBudget()
    while work.len > 0:
        let cur: UirExprId = work[work.len - 1]
        work.len = work.len - 1
        if (!uirCoreExprIdValid(cur)):
            continue
        if uirCoreOpt2ExprSeenOrMark(&seen, cur):
            continue
        steps = steps + 1
        if steps > budget:
            # Conservative answer under pathological/cyclic graphs.
            return true
        let k: UirCoreExprKind = uirCoreExprKindOf(cur)
        if k == meLocal || k == meAddr:
            if uirCoreExprLocalIndexOf(cur) == slot:
                return true
            continue
        if k == meBin || k == meCmp:
            add(work, uirCoreExprRhsOf(cur))
            add(work, uirCoreExprLhsOf(cur))
            continue
        if k == meCast:
            add(work, uirCoreExprCastExprOf(cur))
            continue
        if k == meLoad:
            add(work, uirCoreExprAddrExprOf(cur))
            continue
        if k == meCall:
            for i in 0..<uirCoreExprArgsLen(cur):
                add(work, uirCoreExprArgAt(cur, i))
    return false

fn uirCoreOpt2ExprMarkUses(expr: UirExprId, live: bool[]*) =
    if (!uirCoreExprIdValid(expr)) || (live == nil):
        return
    # Iterative walk avoids stack overflow on cyclic/pathological expr graphs.
    var work: UirExprId[]
    var seen: bool[]
    work.cap = 16
    seen.cap = 16
    add(work, expr)
    var steps: int32 = 0
    let budget: int32 = uirCoreOpt2ExprScanBudget()
    while work.len > 0:
        let cur: UirExprId = work[work.len - 1]
        work.len = work.len - 1
        if (!uirCoreExprIdValid(cur)):
            continue
        if uirCoreOpt2ExprSeenOrMark(&seen, cur):
            continue
        steps = steps + 1
        if steps > budget:
            # Conservative fallback: keep all locals live.
            for i in 0..<live->len:
                live[i] = true
            return
        let k: UirCoreExprKind = uirCoreExprKindOf(cur)
        if k == meLocal:
            let slot: int32 = uirCoreExprLocalIndexOf(cur)
            if slot >= 0 && slot < live->len:
                live[slot] = true
            continue
        if k == meBin || k == meCmp:
            add(work, uirCoreExprRhsOf(cur))
            add(work, uirCoreExprLhsOf(cur))
            continue
        if k == meCast:
            add(work, uirCoreExprCastExprOf(cur))
            continue
        if k == meLoad:
            add(work, uirCoreExprAddrExprOf(cur))
            continue
        if k == meCall:
            for i in 0..<uirCoreExprArgsLen(cur):
                add(work, uirCoreExprArgAt(cur, i))

fn uirCoreOpt2ResolveAddrBaseInner(expr: UirExprId, depth: int32*): int32 =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return -1
    if *depth >= uirCoreOpt2RecursionLimit():
        return -1
    *depth = *depth + 1
    var out: int32 = -1
    if uirCoreExprKindOf(expr) == meAddr:
        out = uirCoreExprLocalIndexOf(expr)
    elif uirCoreExprKindOf(expr) == meCast:
        out = uirCoreOpt2ResolveAddrBaseInner(uirCoreExprCastExprOf(expr), depth)
    *depth = *depth - 1
    return out

fn uirCoreOpt2ResolveAddrBase(expr: UirExprId): int32 =
    var depth: int32 = 0
    return uirCoreOpt2ResolveAddrBaseInner(expr, &depth)

fn uirCoreOpt2ExprHasLoadFromBaseInner(expr: UirExprId, baseSlot: int32, depth: int32*): bool =
    if (!uirCoreExprIdValid(expr)) || baseSlot < 0 || (depth == nil):
        return false
    if *depth >= uirCoreOpt2RecursionLimit():
        return false
    *depth = *depth + 1
    var out: bool = false
    let k: UirCoreExprKind = uirCoreExprKindOf(expr)
    if k == meLoad:
        let b: int32 = uirCoreOpt2ResolveAddrBase(uirCoreExprAddrExprOf(expr))
        if b == baseSlot:
            out = true
        else:
            out = uirCoreOpt2ExprHasLoadFromBaseInner(uirCoreExprAddrExprOf(expr), baseSlot, depth)
    elif k == meBin || k == meCmp:
        out = uirCoreOpt2ExprHasLoadFromBaseInner(uirCoreExprLhsOf(expr), baseSlot, depth) ||
              uirCoreOpt2ExprHasLoadFromBaseInner(uirCoreExprRhsOf(expr), baseSlot, depth)
    elif k == meCast:
        out = uirCoreOpt2ExprHasLoadFromBaseInner(uirCoreExprCastExprOf(expr), baseSlot, depth)
    elif k == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            if uirCoreOpt2ExprHasLoadFromBaseInner(uirCoreExprArgAt(expr, i), baseSlot, depth):
                out = true
                break
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprHasLoadFromBase(expr: UirExprId, baseSlot: int32): bool =
    var depth: int32 = 0
    return uirCoreOpt2ExprHasLoadFromBaseInner(expr, baseSlot, &depth)

fn uirCoreOpt2ExprRewriteWithMapInner(expr: UirExprId,
                                      mapValid: bool[],
                                      mapExpr: UirExprId[],
                                      changed: bool*,
                                      depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)):
        return uirCoreInvalidId()
    if (depth == nil):
        return expr
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    let k: UirCoreExprKind = uirCoreExprKindOf(expr)
    var out: UirExprId = expr
    if k == meLocal:
        let slot: int32 = uirCoreExprLocalIndexOf(expr)
        if slot >= 0 && slot < mapValid.len && mapValid[slot]:
            let repl: UirExprId = mapExpr[slot]
            if uirCoreExprIdValid(repl):
                if !(uirCoreExprKindOf(repl) == meLocal && uirCoreExprLocalIndexOf(repl) == slot):
                    if !(changed == nil):
                        *changed = true
                    out = repl
    elif k == meBin || k == meCmp:
        uirCoreExprSetLhs(expr, uirCoreOpt2ExprRewriteWithMapInner(uirCoreExprLhsOf(expr), mapValid, mapExpr, changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2ExprRewriteWithMapInner(uirCoreExprRhsOf(expr), mapValid, mapExpr, changed, depth))
    elif k == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreOpt2ExprRewriteWithMapInner(uirCoreExprCastExprOf(expr), mapValid, mapExpr, changed, depth))
    elif k == meLoad:
        uirCoreExprSetAddrExpr(expr, uirCoreOpt2ExprRewriteWithMapInner(uirCoreExprAddrExprOf(expr), mapValid, mapExpr, changed, depth))
    elif k == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreOpt2ExprRewriteWithMapInner(uirCoreExprArgAt(expr, i), mapValid, mapExpr, changed, depth))
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprRewriteWithMap(expr: UirExprId,
                                 mapValid: bool[],
                                 mapExpr: UirExprId[],
                                 changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreOpt2ExprRewriteWithMapInner(expr, mapValid, mapExpr, changed, &depth)

fn uirCoreOpt2ResolveAlias(slot: int32, aliasValid: bool[], aliasSrc: int32[]): int32 =
    if slot < 0 || slot >= aliasValid.len || slot >= aliasSrc.len:
        return slot
    var cur: int32 = slot
    let guardBound: int32 = aliasValid.len + 2
    for _ in 0..<guardBound:
        if cur < 0 || cur >= aliasValid.len || cur >= aliasSrc.len:
            return cur
        if !aliasValid[cur]:
            return cur
        let next: int32 = aliasSrc[cur]
        if next < 0 || next == cur:
            return cur
        cur = next
    return cur

fn uirCoreOpt2ExprRewriteWithAliasInner(expr: UirExprId,
                                        aliasValid: bool[],
                                        aliasSrc: int32[],
                                        changed: bool*,
                                        depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)):
        return uirCoreInvalidId()
    if (depth == nil):
        return expr
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    let k: UirCoreExprKind = uirCoreExprKindOf(expr)
    var out: UirExprId = expr
    if k == meLocal:
        let slot: int32 = uirCoreExprLocalIndexOf(expr)
        if slot >= 0 && slot < aliasValid.len && slot < aliasSrc.len:
            let root: int32 = uirCoreOpt2ResolveAlias(slot, aliasValid, aliasSrc)
            if root != slot:
                if !(changed == nil):
                    *changed = true
                out = uirCoreLocal(root)
    elif k == meBin || k == meCmp:
        uirCoreExprSetLhs(expr, uirCoreOpt2ExprRewriteWithAliasInner(uirCoreExprLhsOf(expr), aliasValid, aliasSrc, changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2ExprRewriteWithAliasInner(uirCoreExprRhsOf(expr), aliasValid, aliasSrc, changed, depth))
    elif k == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreOpt2ExprRewriteWithAliasInner(uirCoreExprCastExprOf(expr), aliasValid, aliasSrc, changed, depth))
    elif k == meLoad:
        uirCoreExprSetAddrExpr(expr, uirCoreOpt2ExprRewriteWithAliasInner(uirCoreExprAddrExprOf(expr), aliasValid, aliasSrc, changed, depth))
    elif k == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreOpt2ExprRewriteWithAliasInner(uirCoreExprArgAt(expr, i), aliasValid, aliasSrc, changed, depth))
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprRewriteWithAlias(expr: UirExprId,
                                   aliasValid: bool[],
                                   aliasSrc: int32[],
                                   changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreOpt2ExprRewriteWithAliasInner(expr, aliasValid, aliasSrc, changed, &depth)

fn uirCoreOpt2ExprIsConstI64(expr: UirExprId, value: int64): bool =
    if (!uirCoreExprIdValid(expr)):
        return false
    return uirCoreExprKindOf(expr) == meConstI64 && uirCoreExprConstValueOf(expr) == value

fn uirCoreOpt2ExprKeyInner(expr: UirExprId, depth: int32*): str =
    if (!uirCoreExprIdValid(expr)):
        return "nil"
    if (depth == nil):
        return "expr"
    if *depth >= uirCoreOpt2RecursionLimit():
        return "cycle"
    *depth = *depth + 1
    let k: UirCoreExprKind = uirCoreExprKindOf(expr)
    var out: str = "expr"
    if k == meConstI64:
        out = "c:" + intToStr(int32(uirCoreExprConstValueOf(expr)))
    elif k == meLocal:
        out = "l:" + intToStr(uirCoreExprLocalIndexOf(expr))
    elif k == meAddr:
        out = "a:" + intToStr(uirCoreExprLocalIndexOf(expr))
    elif k == meGlobalAddr:
        out = "g:" + uirCoreExprGlobalNameOf(expr)
    elif k == meCast:
        out = "cast:" + uirCoreOpt2TypeKey(uirCoreExprCastTypeOf(expr)) + ":(" + uirCoreOpt2ExprKeyInner(uirCoreExprCastExprOf(expr), depth) + ")"
    elif k == meLoad:
        out = "load:(" + uirCoreOpt2ExprKeyInner(uirCoreExprAddrExprOf(expr), depth) + ")"
    elif k == meBin:
        out = "bin:" + intToStr(int32(uirCoreExprBinOpOf(expr))) + ":(" + uirCoreOpt2ExprKeyInner(uirCoreExprLhsOf(expr), depth) + "),(" + uirCoreOpt2ExprKeyInner(uirCoreExprRhsOf(expr), depth) + ")"
    elif k == meCmp:
        out = "cmp:" + intToStr(int32(uirCoreExprCmpOpOf(expr))) + ":(" + uirCoreOpt2ExprKeyInner(uirCoreExprLhsOf(expr), depth) + "),(" + uirCoreOpt2ExprKeyInner(uirCoreExprRhsOf(expr), depth) + ")"
    elif k == meCall:
        out = "call:" + uirCoreExprCalleeOf(expr) + "("
        for i in 0..<uirCoreExprArgsLen(expr):
            if i > 0:
                out = out + ","
            out = out + uirCoreOpt2ExprKeyInner(uirCoreExprArgAt(expr, i), depth)
        out = out + ")"
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprKey(expr: UirExprId): str =
    var depth: int32 = 0
    return uirCoreOpt2ExprKeyInner(expr, &depth)

fn uirCoreOpt2ExprEq(a: UirExprId, b: UirExprId): bool =
    return uirCoreOpt2ExprKey(a) == uirCoreOpt2ExprKey(b)

fn uirCoreOpt2StmtKey(stmt: UirStmtId): str =
    var out: str = "s:"
    out = out + intToStr(int32(uirCoreStmtKindOf(stmt)))
    out = out + ":slot=" + intToStr(uirCoreStmtSlotOf(stmt))
    out = out + ":e=(" + uirCoreOpt2ExprKey(uirCoreStmtExprOf(stmt)) + ")"
    out = out + ":a=(" + uirCoreOpt2ExprKey(uirCoreStmtAddrExprOf(stmt)) + ")"
    out = out + ":t=" + uirCoreOpt2TypeKey(uirCoreStmtStoreTypeOf(stmt))
    return out

fn uirCoreOpt2TermKey(term: UirCoreTerm): str =
    if uirCoreTermKindOf(term) == mtRet:
        return "ret:(" + uirCoreOpt2ExprKey(uirCoreTermRetExprOf(term)) + ")"
    if uirCoreTermKindOf(term) == mtBr:
        return "br:" + uirCoreTermTargetOf(term)
    if uirCoreTermKindOf(term) == mtCbr:
        return "cbr:(" + uirCoreOpt2ExprKey(uirCoreTermCondExprOf(term)) + ")->" + uirCoreTermTargetTrueOf(term) + ":" + uirCoreTermTargetFalseOf(term)
    return "term"

fn uirCoreOpt2FindBlockIndex(func: UirCoreFunc, label: str): int32 =
    if (!uirCoreFuncIdValid(func)) || len(label) == 0:
        return -1
    for i in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, i)
        if uirCoreBlockIdValid(blk) && uirCoreBlockLabelOf(blk) == label:
            return i
    return -1

fn uirCoreOpt2RewriteTargets(func: UirCoreFunc, fromLabel: str, toLabel: str): bool =
    if (!uirCoreFuncIdValid(func)) || len(fromLabel) == 0 || len(toLabel) == 0 || fromLabel == toLabel:
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtBr:
            if uirCoreTermTargetOf(uirCoreBlockTermOf(blk)) == fromLabel:
                uirCoreOpt2BlockSetTarget(blk, uirCoreOwnStr(toLabel))
                changed = true
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            if uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)) == fromLabel:
                uirCoreOpt2BlockSetTargetTrue(blk, uirCoreOwnStr(toLabel))
                changed = true
            if uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)) == fromLabel:
                uirCoreOpt2BlockSetTargetFalse(blk, uirCoreOwnStr(toLabel))
                changed = true
    return changed

fn uirCoreOpt2ReachableBlocks(func: UirCoreFunc): bool[] =
    var reachable: bool[]
    if (!uirCoreFuncIdValid(func)):
        return reachable
    for _ in 0..<uirCoreFuncBlocksLen(func):
        add(reachable, false)
    var queued: bool[]
    for _ in 0..<uirCoreFuncBlocksLen(func):
        add(queued, false)
    if uirCoreFuncBlocksLen(func) <= 0:
        return reachable
    var entry: int32 = uirCoreOpt2FindBlockIndex(func, "entry")
    if entry < 0:
        entry = 0
    var stack: int32[]
    add(stack, entry)
    queued[entry] = true
    for _ in 0..<uirCoreFuncBlocksLen(func) + 1:
        if stack.len <= 0:
            break
        let bi: int32 = stack[stack.len - 1]
        stack.len = stack.len - 1
        if bi < 0 || bi >= uirCoreFuncBlocksLen(func):
            continue
        queued[bi] = false
        if reachable[bi]:
            continue
        reachable[bi] = true
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtBr:
            let si: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetOf(uirCoreBlockTermOf(blk)))
            if si >= 0 && !reachable[si] && !queued[si]:
                queued[si] = true
                add(stack, si)
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            let st: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)))
            let sf: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)))
            if st >= 0 && !reachable[st] && !queued[st]:
                queued[st] = true
                add(stack, st)
            if sf >= 0 && !reachable[sf] && !queued[sf]:
                queued[sf] = true
                add(stack, sf)
    return reachable

fn uirCoreOpt2InferExprTypeInner(func: UirCoreFunc, expr: UirExprId, depth: int32*): UirCoreType =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return uirCoreTypeI32()
    if *depth >= uirCoreOpt2RecursionLimit():
        return uirCoreTypeI32()
    *depth = *depth + 1
    var out: UirCoreType = uirCoreTypeI32()
    if uirCoreExprKindOf(expr) == meConstI64:
        out = uirCoreTypeI64()
    elif uirCoreExprKindOf(expr) == meLocal:
        let slot: int32 = uirCoreExprLocalIndexOf(expr)
        if uirCoreFuncIdValid(func) && slot >= 0 && slot < uirCoreFuncLocalTypesLen(func):
            out = uirCoreFuncLocalTypeAt(func, slot)
        else:
            out = uirCoreTypeI32()
    elif uirCoreExprKindOf(expr) == meAddr || uirCoreExprKindOf(expr) == meGlobalAddr:
        out = uirCoreTypeI64()
    elif uirCoreExprKindOf(expr) == meCast:
        out = uirCoreExprCastTypeOf(expr)
    elif uirCoreExprKindOf(expr) == meLoad:
        out = uirCoreExprLoadTypeOf(expr)
    elif uirCoreExprKindOf(expr) == meCmp:
        out = uirCoreTypeI32()
    elif uirCoreExprKindOf(expr) == meBin:
        out = uirCoreOpt2InferExprTypeInner(func, uirCoreExprLhsOf(expr), depth)
    *depth = *depth - 1
    return out

fn uirCoreOpt2InferExprType(func: UirCoreFunc, expr: UirExprId): UirCoreType =
    var depth: int32 = 0
    return uirCoreOpt2InferExprTypeInner(func, expr, &depth)

fn uirCoreOpt2ExprUsesAnyInSetInner(expr: UirExprId, flag: bool[], depth: int32*): bool =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return false
    if *depth >= uirCoreOpt2RecursionLimit():
        return false
    *depth = *depth + 1
    var out: bool = false
    if uirCoreExprKindOf(expr) == meLocal || uirCoreExprKindOf(expr) == meAddr:
        let slot: int32 = uirCoreExprLocalIndexOf(expr)
        if slot >= 0 && slot < flag.len:
            out = flag[slot]
    elif uirCoreExprKindOf(expr) == meBin || uirCoreExprKindOf(expr) == meCmp:
        out = uirCoreOpt2ExprUsesAnyInSetInner(uirCoreExprLhsOf(expr), flag, depth) ||
              uirCoreOpt2ExprUsesAnyInSetInner(uirCoreExprRhsOf(expr), flag, depth)
    elif uirCoreExprKindOf(expr) == meCast:
        out = uirCoreOpt2ExprUsesAnyInSetInner(uirCoreExprCastExprOf(expr), flag, depth)
    elif uirCoreExprKindOf(expr) == meLoad:
        out = uirCoreOpt2ExprUsesAnyInSetInner(uirCoreExprAddrExprOf(expr), flag, depth)
    elif uirCoreExprKindOf(expr) == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            if uirCoreOpt2ExprUsesAnyInSetInner(uirCoreExprArgAt(expr, i), flag, depth):
                out = true
                break
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprUsesAnyInSet(expr: UirExprId, flag: bool[]): bool =
    var depth: int32 = 0
    return uirCoreOpt2ExprUsesAnyInSetInner(expr, flag, &depth)

fn uirCoreOpt2ExprNormalizeInner(expr: UirExprId, changed: bool*, depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return uirCoreInvalidId()
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    if uirCoreExprKindOf(expr) == meBin || uirCoreExprKindOf(expr) == meCmp:
        uirCoreExprSetLhs(expr, uirCoreOpt2ExprNormalizeInner(uirCoreExprLhsOf(expr), changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2ExprNormalizeInner(uirCoreExprRhsOf(expr), changed, depth))
    elif uirCoreExprKindOf(expr) == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreOpt2ExprNormalizeInner(uirCoreExprCastExprOf(expr), changed, depth))
    elif uirCoreExprKindOf(expr) == meLoad:
        uirCoreExprSetAddrExpr(expr, uirCoreOpt2ExprNormalizeInner(uirCoreExprAddrExprOf(expr), changed, depth))
    elif uirCoreExprKindOf(expr) == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreOpt2ExprNormalizeInner(uirCoreExprArgAt(expr, i), changed, depth))
    *depth = *depth - 1
    return expr

fn uirCoreOpt2ExprNormalize(expr: UirExprId, changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreOpt2ExprNormalizeInner(expr, changed, &depth)

fn uirCoreOpt2ExprNormalizeNopProbe(expr: UirExprId): UirExprId =
    return expr

fn uirCoreOpt2ExprAlgebraicInner(expr: UirExprId, changed: bool*, depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return uirCoreInvalidId()
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    var out: UirExprId = expr
    if uirCoreExprKindOf(expr) == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreOpt2ExprAlgebraicInner(uirCoreExprCastExprOf(expr), changed, depth))
        out = expr
    elif uirCoreExprKindOf(expr) == meLoad:
        uirCoreExprSetAddrExpr(expr, uirCoreOpt2ExprAlgebraicInner(uirCoreExprAddrExprOf(expr), changed, depth))
        out = expr
    elif uirCoreExprKindOf(expr) == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreOpt2ExprAlgebraicInner(uirCoreExprArgAt(expr, i), changed, depth))
        out = expr
    elif uirCoreExprKindOf(expr) == meCmp:
        uirCoreExprSetLhs(expr, uirCoreOpt2ExprAlgebraicInner(uirCoreExprLhsOf(expr), changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2ExprAlgebraicInner(uirCoreExprRhsOf(expr), changed, depth))
        out = expr
    elif uirCoreExprKindOf(expr) != meBin:
        out = expr
    else:
        uirCoreExprSetLhs(expr, uirCoreOpt2ExprAlgebraicInner(uirCoreExprLhsOf(expr), changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2ExprAlgebraicInner(uirCoreExprRhsOf(expr), changed, depth))

    if uirCoreExprKindOf(expr) != meBin:
        *depth = *depth - 1
        return out

    if uirCoreExprBinOpOf(expr) == mbAdd:
        if uirCoreOpt2ExprIsConstI64(uirCoreExprRhsOf(expr), 0):
            if !(changed == nil):
                *changed = true
            out = uirCoreExprLhsOf(expr)
            *depth = *depth - 1
            return out
        if uirCoreOpt2ExprIsConstI64(uirCoreExprLhsOf(expr), 0):
            if !(changed == nil):
                *changed = true
            out = uirCoreExprRhsOf(expr)
            *depth = *depth - 1
            return out
        out = expr
        *depth = *depth - 1
        return out
    if uirCoreExprBinOpOf(expr) == mbSub:
        if uirCoreOpt2ExprIsConstI64(uirCoreExprRhsOf(expr), 0):
            if !(changed == nil):
                *changed = true
            out = uirCoreExprLhsOf(expr)
            *depth = *depth - 1
            return out
        out = expr
        *depth = *depth - 1
        return out
    if uirCoreExprBinOpOf(expr) == mbMul:
        if uirCoreOpt2ExprIsConstI64(uirCoreExprRhsOf(expr), 1):
            if !(changed == nil):
                *changed = true
            out = uirCoreExprLhsOf(expr)
            *depth = *depth - 1
            return out
        if uirCoreOpt2ExprIsConstI64(uirCoreExprLhsOf(expr), 1):
            if !(changed == nil):
                *changed = true
            out = uirCoreExprRhsOf(expr)
            *depth = *depth - 1
            return out
        if uirCoreOpt2ExprIsConstI64(uirCoreExprRhsOf(expr), 0) || uirCoreOpt2ExprIsConstI64(uirCoreExprLhsOf(expr), 0):
            if !(changed == nil):
                *changed = true
            out = uirCoreConstI64(0)
            *depth = *depth - 1
            return out
        out = expr
        *depth = *depth - 1
        return out
    if uirCoreExprBinOpOf(expr) == mbOr || uirCoreExprBinOpOf(expr) == mbXor || uirCoreExprBinOpOf(expr) == mbShl || uirCoreExprBinOpOf(expr) == mbShr:
        if uirCoreOpt2ExprIsConstI64(uirCoreExprRhsOf(expr), 0):
            if !(changed == nil):
                *changed = true
            out = uirCoreExprLhsOf(expr)
            *depth = *depth - 1
            return out
    out = expr
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprAlgebraic(expr: UirExprId, changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreOpt2ExprAlgebraicInner(expr, changed, &depth)

fn uirCoreOpt2ExprContainsCallOrLoad(expr: UirExprId): bool =
    return uirCoreOpt2ExprHasCall(expr) || uirCoreOpt2ExprHasAnyLoad(expr)

fn uirCoreOpt2StmtSideEffect(stmt: UirStmtId): bool =
    if uirCoreStmtKindOf(stmt) == msStore:
        return true
    if uirCoreStmtKindOf(stmt) == msExpr:
        return uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(stmt))
    return false

fn uirCoreOpt2BlockPreds(func: UirCoreFunc, targetIdx: int32): int32[] =
    var preds: int32[]
    if (!uirCoreFuncIdValid(func)) || targetIdx < 0 || targetIdx >= uirCoreFuncBlocksLen(func):
        return preds
    let targetLabel: str = uirCoreBlockLabelOf(uirCoreFuncBlockAt(func, targetIdx))
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtBr:
            if uirCoreTermTargetOf(uirCoreBlockTermOf(blk)) == targetLabel:
                add(preds, bi)
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            if uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)) == targetLabel || uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)) == targetLabel:
                add(preds, bi)
    return preds

fn uirCoreOpt2RewriteLoadsFromSlotInner(expr: UirExprId,
                                        slot: int32,
                                        replacement: UirExprId,
                                        changed: bool*,
                                        depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return uirCoreInvalidId()
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    var out: UirExprId = expr
    if uirCoreExprKindOf(expr) == meLoad:
        let base: int32 = uirCoreOpt2ResolveAddrBase(uirCoreExprAddrExprOf(expr))
        if base == slot && uirCoreExprIdValid(replacement):
            if !(changed == nil):
                *changed = true
            out = replacement
        else:
            uirCoreExprSetAddrExpr(expr, uirCoreOpt2RewriteLoadsFromSlotInner(uirCoreExprAddrExprOf(expr), slot, replacement, changed, depth))
            out = expr
    elif uirCoreExprKindOf(expr) == meBin || uirCoreExprKindOf(expr) == meCmp:
        uirCoreExprSetLhs(expr, uirCoreOpt2RewriteLoadsFromSlotInner(uirCoreExprLhsOf(expr), slot, replacement, changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2RewriteLoadsFromSlotInner(uirCoreExprRhsOf(expr), slot, replacement, changed, depth))
        out = expr
    elif uirCoreExprKindOf(expr) == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreOpt2RewriteLoadsFromSlotInner(uirCoreExprCastExprOf(expr), slot, replacement, changed, depth))
        out = expr
    elif uirCoreExprKindOf(expr) == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreOpt2RewriteLoadsFromSlotInner(uirCoreExprArgAt(expr, i), slot, replacement, changed, depth))
        out = expr
    *depth = *depth - 1
    return out

fn uirCoreOpt2RewriteLoadsFromSlot(expr: UirExprId,
                                   slot: int32,
                                   replacement: UirExprId,
                                   changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreOpt2RewriteLoadsFromSlotInner(expr, slot, replacement, changed, &depth)

fn uirCoreOpt2ExprFindKey(keys: str[], key: str): int32 =
    for i in 0..<keys.len:
        if keys[i] == key:
            return i
    return -1

fn uirCoreOpt2ExprHasUnknownMemAccessInner(expr: UirExprId, depth: int32*): bool =
    if (!uirCoreExprIdValid(expr)) || (depth == nil):
        return false
    if *depth >= uirCoreOpt2RecursionLimit():
        return true
    *depth = *depth + 1
    var out: bool = false
    if uirCoreExprKindOf(expr) == meLoad:
        out = uirCoreOpt2ResolveAddrBase(uirCoreExprAddrExprOf(expr)) < 0
    elif uirCoreExprKindOf(expr) == meBin || uirCoreExprKindOf(expr) == meCmp:
        out = uirCoreOpt2ExprHasUnknownMemAccessInner(uirCoreExprLhsOf(expr), depth) ||
              uirCoreOpt2ExprHasUnknownMemAccessInner(uirCoreExprRhsOf(expr), depth)
    elif uirCoreExprKindOf(expr) == meCast:
        out = uirCoreOpt2ExprHasUnknownMemAccessInner(uirCoreExprCastExprOf(expr), depth)
    elif uirCoreExprKindOf(expr) == meCall:
        out = true
    else:
        out = false
    *depth = *depth - 1
    return out

fn uirCoreOpt2ExprHasUnknownMemAccess(expr: UirExprId): bool =
    var depth: int32 = 0
    return uirCoreOpt2ExprHasUnknownMemAccessInner(expr, &depth)

fn uirCoreFuncCse(func: UirCoreFunc, module: UirCoreModule): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    let _unused_module: UirCoreModule = module
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        var keys: str[]
        var slots: int32[]
        for si in 0..<uirCoreBlockStmtsLen(blk):
            var st: UirStmtId = uirCoreBlockStmtAt(blk, si)
            if uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign:
                if uirCoreOpt2ExprIsPure(uirCoreStmtExprOf(st)):
                    let key: str = uirCoreOpt2ExprKey(uirCoreStmtExprOf(st))
                    let idx: int32 = uirCoreOpt2ExprFindKey(keys, key)
                    if idx >= 0 && idx < slots.len:
                        let prevSlot: int32 = slots[idx]
                        if prevSlot >= 0 && prevSlot != uirCoreStmtSlotOf(st):
                            st = uirCoreStmtWithExpr(st, uirCoreLocal(prevSlot))
                            changed = true
                    else:
                        add(keys, key)
                        add(slots, uirCoreStmtSlotOf(st))
                if uirCoreStmtSlotOf(st) >= 0:
                    for ki in 0..<slots.len:
                        if slots[ki] == uirCoreStmtSlotOf(st):
                            slots[ki] = -1
                uirCoreBlockSetStmtAt(blk, si, st)
                if uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(st)):
                    keys.len = 0
                    slots.len = 0
            elif uirCoreStmtKindOf(st) == msStore:
                st = uirCoreStmtWithAddrExpr(st, uirCoreStmtAddrExprOf(st))
                uirCoreBlockSetStmtAt(blk, si, st)
                keys.len = 0
                slots.len = 0
            elif uirCoreStmtKindOf(st) == msExpr:
                uirCoreBlockSetStmtAt(blk, si, st)
                if uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(st)):
                    keys.len = 0
                    slots.len = 0
            else:
                uirCoreBlockSetStmtAt(blk, si, st)
    return changed

fn uirCoreFuncSroa(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    let localCount: int32 = uirCoreFuncLocalTypesLen(func)
    if localCount <= 0:
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        var knownVals: UirExprId[]
        var knownValid: bool[]
        for _ in 0..<localCount:
            add(knownVals, nil)
            add(knownValid, false)
        for si in 0..<uirCoreBlockStmtsLen(blk):
            var st: UirStmtId = uirCoreBlockStmtAt(blk, si)
            for slot in 0..<localCount:
                if knownValid[slot] && uirCoreExprIdValid(knownVals[slot]):
                    st = uirCoreStmtWithExpr(st, uirCoreOpt2RewriteLoadsFromSlot(uirCoreStmtExprOf(st), slot, knownVals[slot], &changed))
                    st = uirCoreStmtWithAddrExpr(st, uirCoreOpt2RewriteLoadsFromSlot(uirCoreStmtAddrExprOf(st), slot, knownVals[slot], &changed))
            if uirCoreStmtKindOf(st) == msStore:
                let base: int32 = uirCoreOpt2ResolveAddrBase(uirCoreStmtAddrExprOf(st))
                if base >= 0 && base < localCount && !uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(st)):
                    knownVals[base] = uirCoreStmtExprOf(st)
                    knownValid[base] = true
                else:
                    if base >= 0 && base < localCount:
                        knownValid[base] = false
                    else:
                        for i in 0..<localCount:
                            knownValid[i] = false
            elif uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign:
                if uirCoreStmtSlotOf(st) >= 0 && uirCoreStmtSlotOf(st) < localCount:
                    knownVals[uirCoreStmtSlotOf(st)] = uirCoreStmtExprOf(st)
                    knownValid[uirCoreStmtSlotOf(st)] = true
                if uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(st)):
                    for i in 0..<localCount:
                        knownValid[i] = false
            elif uirCoreStmtKindOf(st) == msExpr:
                if uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(st)):
                    for i in 0..<localCount:
                        knownValid[i] = false
            uirCoreBlockSetStmtAt(blk, si, st)

        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtRet:
            for slot in 0..<localCount:
                if knownValid[slot] && uirCoreExprIdValid(knownVals[slot]):
                    uirCoreOpt2BlockSetRetExpr(blk, uirCoreOpt2RewriteLoadsFromSlot(uirCoreTermRetExprOf(uirCoreBlockTermOf(blk)), slot, knownVals[slot], &changed))
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            for slot in 0..<localCount:
                if knownValid[slot] && uirCoreExprIdValid(knownVals[slot]):
                    uirCoreOpt2BlockSetCondExpr(blk, uirCoreOpt2RewriteLoadsFromSlot(uirCoreTermCondExprOf(uirCoreBlockTermOf(blk)), slot, knownVals[slot], &changed))
    return changed

fn uirCoreOpt2HoistExprToPreheaderInner(expr: UirExprId,
                                        func: UirCoreFunc,
                                        preheader: UirBlockId,
                                        defsInLoop: bool[],
                                        changed: bool*,
                                        depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)):
        return uirCoreInvalidId()
    if (depth == nil):
        return expr
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    if uirCoreExprKindOf(expr) == meBin || uirCoreExprKindOf(expr) == meCmp:
        uirCoreExprSetLhs(expr, uirCoreOpt2HoistExprToPreheaderInner(uirCoreExprLhsOf(expr), func, preheader, defsInLoop, changed, depth))
        uirCoreExprSetRhs(expr, uirCoreOpt2HoistExprToPreheaderInner(uirCoreExprRhsOf(expr), func, preheader, defsInLoop, changed, depth))
    elif uirCoreExprKindOf(expr) == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreOpt2HoistExprToPreheaderInner(uirCoreExprCastExprOf(expr), func, preheader, defsInLoop, changed, depth))
    elif uirCoreExprKindOf(expr) == meLoad:
        uirCoreExprSetAddrExpr(expr, uirCoreOpt2HoistExprToPreheaderInner(uirCoreExprAddrExprOf(expr), func, preheader, defsInLoop, changed, depth))
    elif uirCoreExprKindOf(expr) == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreOpt2HoistExprToPreheaderInner(uirCoreExprArgAt(expr, i), func, preheader, defsInLoop, changed, depth))

    if (!uirCoreBlockIdValid(preheader)) || (!uirCoreFuncIdValid(func)):
        *depth = *depth - 1
        return expr
    if !uirCoreOpt2ExprIsPure(expr):
        *depth = *depth - 1
        return expr
    if uirCoreExprKindOf(expr) == meConstI64 || uirCoreExprKindOf(expr) == meLocal || uirCoreExprKindOf(expr) == meAddr || uirCoreExprKindOf(expr) == meGlobalAddr:
        *depth = *depth - 1
        return expr
    if uirCoreOpt2ExprUsesAnyInSet(expr, defsInLoop):
        *depth = *depth - 1
        return expr

    let slot: int32 = uirCoreFuncLocalTypesLen(func)
    uirCoreFuncAddLocalType(func, uirCoreOpt2InferExprType(func, expr))
    let hoisted: UirStmtId = uirCoreStmtAssign("", slot, expr)
    var preheaderStmts: UirStmtId[]
    for si in 0..<uirCoreBlockStmtsLen(preheader):
        add(preheaderStmts, uirCoreBlockStmtAt(preheader, si))
    add(preheaderStmts, hoisted)
    uirCoreBlockSetStmts(preheader, preheaderStmts)
    if !(changed == nil):
        *changed = true
    let out: UirExprId = uirCoreLocal(slot)
    *depth = *depth - 1
    return out

fn uirCoreOpt2HoistExprToPreheader(expr: UirExprId,
                                   func: UirCoreFunc,
                                   preheader: UirBlockId,
                                   defsInLoop: bool[],
                                   changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreOpt2HoistExprToPreheaderInner(expr, func, preheader, defsInLoop, changed, &depth)

fn uirCoreFuncLicm(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    if uirCoreFuncBlocksLen(func) <= 1:
        return false
    var changed: bool = false

    for hi in 0..<uirCoreFuncBlocksLen(func):
        let header: UirBlockId = uirCoreFuncBlockAt(func, hi)
        if (!uirCoreBlockIdValid(header)):
            continue
        let preds: int32[] = uirCoreOpt2BlockPreds(func, hi)
        if preds.len <= 1:
            continue

        var backPreds: int32[]
        var preheaderIdx: int32 = -1
        for pi in 0..<preds.len:
            let predIdx: int32 = preds[pi]
            if predIdx > hi:
                add(backPreds, predIdx)
            else:
                preheaderIdx = predIdx
        if backPreds.len <= 0 || preheaderIdx < 0 || preheaderIdx >= uirCoreFuncBlocksLen(func):
            continue
        let preheader: UirBlockId = uirCoreFuncBlockAt(func, preheaderIdx)
        if (!uirCoreBlockIdValid(preheader)):
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(preheader)) != mtBr || uirCoreTermTargetOf(uirCoreBlockTermOf(preheader)) != uirCoreBlockLabelOf(header):
            continue

        var defsInLoop: bool[]
        for _ in 0..<uirCoreFuncLocalTypesLen(func):
            add(defsInLoop, false)
        for bpi in 0..<backPreds.len:
            let lb: UirBlockId = uirCoreFuncBlockAt(func, backPreds[bpi])
            if (!uirCoreBlockIdValid(lb)):
                continue
            for si in 0..<uirCoreBlockStmtsLen(lb):
                let st: UirStmtId = uirCoreBlockStmtAt(lb, si)
                if (uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign) && uirCoreStmtSlotOf(st) >= 0 && uirCoreStmtSlotOf(st) < defsInLoop.len:
                    defsInLoop[uirCoreStmtSlotOf(st)] = true
        for si in 0..<uirCoreBlockStmtsLen(header):
            let st: UirStmtId = uirCoreBlockStmtAt(header, si)
            if (uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign) && uirCoreStmtSlotOf(st) >= 0 && uirCoreStmtSlotOf(st) < defsInLoop.len:
                defsInLoop[uirCoreStmtSlotOf(st)] = true

        if uirCoreTermKindOf(uirCoreBlockTermOf(header)) == mtCbr:
            uirCoreOpt2BlockSetCondExpr(header, uirCoreOpt2HoistExprToPreheader(uirCoreTermCondExprOf(uirCoreBlockTermOf(header)), func, preheader, defsInLoop, &changed))

    return changed

fn uirCoreFuncDceStmts(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    let localCount: int32 = uirCoreFuncLocalTypesLen(func)
    var changed: bool = false

    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        var live: bool[]
        for _ in 0..<localCount:
            add(live, false)
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtRet:
            uirCoreOpt2ExprMarkUses(uirCoreTermRetExprOf(uirCoreBlockTermOf(blk)), &live)
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            uirCoreOpt2ExprMarkUses(uirCoreTermCondExprOf(uirCoreBlockTermOf(blk)), &live)

        var keep: bool[]
        for _ in 0..<uirCoreBlockStmtsLen(blk):
            add(keep, true)

        var si: int32 = uirCoreBlockStmtsLen(blk) - 1
        let __for_start_si = si
        for __for_rev_si in 0..(__for_start_si - (0)):
            si = __for_start_si - __for_rev_si
            let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
            var defSlot: int32 = -1
            if uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign || uirCoreStmtKindOf(st) == msParam:
                defSlot = uirCoreStmtSlotOf(st)

            var hasSideEffect: bool = uirCoreOpt2StmtSideEffect(st)
            if uirCoreStmtKindOf(st) == msParam:
                hasSideEffect = true

            var used: bool = hasSideEffect
            if defSlot >= 0 && defSlot < live.len && live[defSlot]:
                used = true

            if !used:
                keep[si] = false
                changed = true
                continue

            if defSlot >= 0 && defSlot < live.len:
                live[defSlot] = false
            uirCoreOpt2ExprMarkUses(uirCoreStmtExprOf(st), &live)
            uirCoreOpt2ExprMarkUses(uirCoreStmtAddrExprOf(st), &live)

        var newStmts: UirStmtId[]
        for i in 0..<uirCoreBlockStmtsLen(blk):
            if keep[i]:
                add(newStmts, uirCoreBlockStmtAt(blk, i))
        uirCoreBlockSetStmts(blk, newStmts)

    return changed

fn uirCoreInlineCallExprInner(expr: UirExprId,
                              module: UirCoreModule,
                              changed: bool*,
                              depth: int32*): UirExprId =
    if (!uirCoreExprIdValid(expr)) || (module == nil):
        return expr
    if (depth == nil):
        return expr
    if *depth >= uirCoreOpt2RecursionLimit():
        return expr
    *depth = *depth + 1
    var out: UirExprId = expr
    if uirCoreExprKindOf(expr) == meBin || uirCoreExprKindOf(expr) == meCmp:
        uirCoreExprSetLhs(expr, uirCoreInlineCallExprInner(uirCoreExprLhsOf(expr), module, changed, depth))
        uirCoreExprSetRhs(expr, uirCoreInlineCallExprInner(uirCoreExprRhsOf(expr), module, changed, depth))
    elif uirCoreExprKindOf(expr) == meCast:
        uirCoreExprSetCastExpr(expr, uirCoreInlineCallExprInner(uirCoreExprCastExprOf(expr), module, changed, depth))
    elif uirCoreExprKindOf(expr) == meLoad:
        uirCoreExprSetAddrExpr(expr, uirCoreInlineCallExprInner(uirCoreExprAddrExprOf(expr), module, changed, depth))
    elif uirCoreExprKindOf(expr) == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreExprSetArgAt(expr, i, uirCoreInlineCallExprInner(uirCoreExprArgAt(expr, i), module, changed, depth))
        if uirCoreExprArgsLen(expr) == 0:
            let callee: str = uirCoreExprCalleeOf(expr)
            if len(callee) > 0:
                for fi in 0..<uirCoreModuleFuncsLen(module):
                    let f: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
                    if (f == nil) || uirCoreFuncIsExtern(f) || uirCoreFuncNameOf(f) != callee:
                        continue
                    if uirCoreFuncBlocksLen(f) != 1 || uirCoreFuncParamsLen(f) != 0:
                        continue
                    let b: UirBlockId = uirCoreFuncBlockAt(f, 0)
                    if (!uirCoreBlockIdValid(b)) || uirCoreTermKindOf(uirCoreBlockTermOf(b)) != mtRet:
                        continue
                    if uirCoreBlockStmtsLen(b) > 0:
                        var inlineSafe: bool = true
                        for si in 0..<uirCoreBlockStmtsLen(b):
                            if uirCoreOpt2StmtSideEffect(uirCoreBlockStmtAt(b, si)):
                                inlineSafe = false
                                break
                        if !inlineSafe:
                            continue
                    let repl: UirExprId = uirCoreTermRetExprOf(uirCoreBlockTermOf(b))
                    if (!uirCoreExprIdValid(repl)):
                        continue
                    if !(changed == nil):
                        *changed = true
                    out = repl
                    break
    *depth = *depth - 1
    return out

fn uirCoreInlineCallExpr(expr: UirExprId, module: UirCoreModule, changed: bool*): UirExprId =
    var depth: int32 = 0
    return uirCoreInlineCallExprInner(expr, module, changed, &depth)

fn uirCoreInlineModuleOnce(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changed: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let f: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (f == nil) || uirCoreFuncIsExtern(f):
            continue
        for bi in 0..<uirCoreFuncBlocksLen(f):
            let blk: UirBlockId = uirCoreFuncBlockAt(f, bi)
            if (!uirCoreBlockIdValid(blk)):
                continue
            for si in 0..<uirCoreBlockStmtsLen(blk):
                var st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                st = uirCoreStmtWithExpr(st, uirCoreInlineCallExpr(uirCoreStmtExprOf(st), module, &changed))
                st = uirCoreStmtWithAddrExpr(st, uirCoreInlineCallExpr(uirCoreStmtAddrExprOf(st), module, &changed))
                uirCoreBlockSetStmtAt(blk, si, st)
            if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtRet:
                uirCoreOpt2BlockSetRetExpr(blk, uirCoreInlineCallExpr(uirCoreTermRetExprOf(uirCoreBlockTermOf(blk)), module, &changed))
            elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
                uirCoreOpt2BlockSetCondExpr(blk, uirCoreInlineCallExpr(uirCoreTermCondExprOf(uirCoreBlockTermOf(blk)), module, &changed))
    return changed

fn uirCoreOpt2CalleeBudgetSentinel(): str =
    return "__uir_core_opt2_budget_exceeded__"

fn uirCoreOpt2ExprCollectCallees(expr: UirExprId, names: str[]*) =
    if (!uirCoreExprIdValid(expr)) || (names == nil):
        return
    # Iterative walk avoids stack overflow on cyclic/pathological expr graphs.
    let sentinel: str = uirCoreOpt2CalleeBudgetSentinel()
    var work: UirExprId[]
    var seen: bool[]
    work.cap = 16
    seen.cap = 16
    add(work, expr)
    var steps: int32 = 0
    let budget: int32 = uirCoreOpt2ExprScanBudget()
    while work.len > 0:
        let cur: UirExprId = work[work.len - 1]
        work.len = work.len - 1
        if (!uirCoreExprIdValid(cur)):
            continue
        if uirCoreOpt2ExprSeenOrMark(&seen, cur):
            continue
        steps = steps + 1
        if steps > budget:
            var hasSentinel: bool = false
            for i in 0..<names->len:
                if names[i] == sentinel:
                    hasSentinel = true
                    break
            if !hasSentinel:
                add(names, sentinel)
            return
        let k: UirCoreExprKind = uirCoreExprKindOf(cur)
        if k == meCall:
            if len(uirCoreExprCalleeOf(cur)) > 0:
                var exists: bool = false
                for i in 0..<names->len:
                    if names[i] == uirCoreExprCalleeOf(cur):
                        exists = true
                        break
                if !exists:
                    add(names, uirCoreExprCalleeOf(cur))
            for i in 0..<uirCoreExprArgsLen(cur):
                add(work, uirCoreExprArgAt(cur, i))
            continue
        if k == meBin || k == meCmp:
            add(work, uirCoreExprRhsOf(cur))
            add(work, uirCoreExprLhsOf(cur))
            continue
        if k == meCast:
            add(work, uirCoreExprCastExprOf(cur))
            continue
        if k == meLoad:
            add(work, uirCoreExprAddrExprOf(cur))
            continue

fn uirCoreOpt2ReplaceModuleFuncs(mod: UirCoreModule, funcs: UirCoreFunc[]) =
    if (mod == nil):
        return
    uirCoreModuleSetFuncs(mod, funcs)

fn uirCorePruneUnreachableFuncs(module: UirCoreModule): bool =
    if (module == nil):
        return false
    if uirCoreModuleFuncsLen(module) <= 0:
        return false

    var reachable: bool[]
    for _ in 0..<uirCoreModuleFuncsLen(module):
        add(reachable, false)
    var queued: bool[]
    for _ in 0..<uirCoreModuleFuncsLen(module):
        add(queued, false)

    var entryIdx: int32 = -1
    var mainIdx: int32 = -1
    var backendMainIdx: int32 = -1
    var firstIdx: int32 = -1
    for i in 0..<uirCoreModuleFuncsLen(module):
        let f: UirCoreFunc = uirCoreModuleFuncAt(module, i)
        if (f == nil) || uirCoreFuncIsExtern(f):
            continue
        if firstIdx < 0:
            firstIdx = i
        let fnName: str = uirCoreFuncNameOf(f)
        if fnName == "main":
            mainIdx = i
            break
        if backendMainIdx < 0 && fnName == "backendMain":
            backendMainIdx = i
    if mainIdx >= 0:
        entryIdx = mainIdx
    elif backendMainIdx >= 0:
        entryIdx = backendMainIdx
    else:
        entryIdx = firstIdx
    if entryIdx < 0:
        return false

    var work: int32[]
    add(work, entryIdx)
    queued[entryIdx] = true
    for _ in 0..<uirCoreModuleFuncsLen(module) + 1:
        if work.len <= 0:
            break
        let fi: int32 = work[work.len - 1]
        work.len = work.len - 1
        if fi < 0 || fi >= uirCoreModuleFuncsLen(module):
            continue
        queued[fi] = false
        if reachable[fi]:
            continue
        reachable[fi] = true
        let f: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (f == nil):
            continue
        var callees: str[]
        for bi in 0..<uirCoreFuncBlocksLen(f):
            let blk: UirBlockId = uirCoreFuncBlockAt(f, bi)
            if (!uirCoreBlockIdValid(blk)):
                continue
            for si in 0..<uirCoreBlockStmtsLen(blk):
                let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                uirCoreOpt2ExprCollectCallees(uirCoreStmtExprOf(st), &callees)
                uirCoreOpt2ExprCollectCallees(uirCoreStmtAddrExprOf(st), &callees)
            if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtRet:
                uirCoreOpt2ExprCollectCallees(uirCoreTermRetExprOf(uirCoreBlockTermOf(blk)), &callees)
            elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
                uirCoreOpt2ExprCollectCallees(uirCoreTermCondExprOf(uirCoreBlockTermOf(blk)), &callees)
        var budgetExceeded: bool = false
        let sentinel: str = uirCoreOpt2CalleeBudgetSentinel()
        for ci in 0..<callees.len:
            if callees[ci] == sentinel:
                budgetExceeded = true
                break
        if budgetExceeded:
            # Conservative fallback: skip pruning when callee graph is pathological.
            return false
        for ci in 0..<callees.len:
            let name: str = callees[ci]
            for ti in 0..<uirCoreModuleFuncsLen(module):
                let tf: UirCoreFunc = uirCoreModuleFuncAt(module, ti)
                if (tf == nil):
                    continue
                if uirCoreFuncNameOf(tf) == name && !reachable[ti] && !queued[ti]:
                    queued[ti] = true
                    add(work, ti)
        
    var changed: bool = false
    var kept: UirCoreFunc[]
    for i in 0..<uirCoreModuleFuncsLen(module):
        let f: UirCoreFunc = uirCoreModuleFuncAt(module, i)
        if (f == nil):
            continue
        if uirCoreFuncIsExtern(f) || reachable[i]:
            add(kept, f)
        else:
            changed = true
    if changed:
        uirCoreOpt2ReplaceModuleFuncs(module, kept)
    return changed

fn uirCoreOptimizeModuleNoopAssign(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changed: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        for bi in 0..<uirCoreFuncBlocksLen(func):
            let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
            if (!uirCoreBlockIdValid(blk)):
                continue
            var out: UirStmtId[]
            for si in 0..<uirCoreBlockStmtsLen(blk):
                let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                var dropStmt: bool = false
                if uirCoreStmtKindOf(st) == msAssign && uirCoreStmtSlotOf(st) >= 0:
                    let expr: UirExprId = uirCoreStmtExprOf(st)
                    if uirCoreExprIdValid(expr):
                        if uirCoreExprKindOf(expr) == meLocal && uirCoreExprLocalIndexOf(expr) == uirCoreStmtSlotOf(st):
                            dropStmt = true
                        elif uirCoreExprKindOf(expr) == meCast:
                            let castExpr: UirExprId = uirCoreExprCastExprOf(expr)
                            if uirCoreExprIdValid(castExpr) && uirCoreExprKindOf(castExpr) == meLocal &&
                               uirCoreExprLocalIndexOf(castExpr) == uirCoreStmtSlotOf(st):
                                let srcTy: UirCoreType = uirCoreOpt2InferExprType(func, castExpr)
                                if uirCoreOpt2TypeEq(srcTy, uirCoreExprCastTypeOf(expr)):
                                    dropStmt = true
                if dropStmt:
                    changed = true
                    continue
                add(out, st)
            if out.len != uirCoreBlockStmtsLen(blk):
                uirCoreBlockSetStmts(blk, out)
    return changed

fn uirCoreOptimizeModuleDseStores(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changed: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        for bi in 0..<uirCoreFuncBlocksLen(func):
            let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
            if (!uirCoreBlockIdValid(blk)):
                continue
            var out: UirStmtId[]
            var openStoreBase: int32 = -1
            var openStorePos: int32 = -1
            for si in 0..<uirCoreBlockStmtsLen(blk):
                let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                if uirCoreStmtKindOf(st) == msStore:
                    let base: int32 = uirCoreOpt2ResolveAddrBase(uirCoreStmtAddrExprOf(st))
                    if base >= 0 && openStorePos >= 0 && openStoreBase == base && openStorePos < out.len:
                        out[openStorePos] = st
                        changed = true
                        continue
                    add(out, st)
                    if base >= 0:
                        openStoreBase = base
                        openStorePos = out.len - 1
                    else:
                        openStoreBase = -1
                        openStorePos = -1
                    continue
                if uirCoreOpt2ExprHasCall(uirCoreStmtExprOf(st)) || uirCoreOpt2ExprHasCall(uirCoreStmtAddrExprOf(st)):
                    openStoreBase = -1
                    openStorePos = -1
                elif openStoreBase >= 0 &&
                     (uirCoreOpt2ExprHasLoadFromBase(uirCoreStmtExprOf(st), openStoreBase) ||
                      uirCoreOpt2ExprHasLoadFromBase(uirCoreStmtAddrExprOf(st), openStoreBase)):
                    openStoreBase = -1
                    openStorePos = -1
                add(out, st)
            uirCoreBlockSetStmts(blk, out)
    return changed

fn uirCoreOptimizeModuleForwardSubstitute(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changedAny: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        let n: int32 = uirCoreFuncLocalTypesLen(func)
        for bi in 0..<uirCoreFuncBlocksLen(func):
            let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
            if (!uirCoreBlockIdValid(blk)):
                continue
            var availVals: UirExprId[]
            var availValid: bool[]
            for _ in 0..<n:
                add(availVals, nil)
                add(availValid, false)

            for si in 0..<uirCoreBlockStmtsLen(blk):
                var st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                st = uirCoreStmtWithExpr(st, uirCoreOpt2ExprRewriteWithMap(uirCoreStmtExprOf(st), availValid, availVals, &changedAny))
                st = uirCoreStmtWithAddrExpr(st, uirCoreOpt2ExprRewriteWithMap(uirCoreStmtAddrExprOf(st), availValid, availVals, &changedAny))

                var defSlot: int32 = -1
                if uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign || uirCoreStmtKindOf(st) == msParam:
                    defSlot = uirCoreStmtSlotOf(st)

                if defSlot >= 0 && defSlot < n:
                    for k in 0..<n:
                        if availValid[k] && uirCoreOpt2ExprUsesSlot(availVals[k], defSlot):
                            availValid[k] = false
                    availValid[defSlot] = false
                    if (uirCoreStmtKindOf(st) == msLet || uirCoreStmtKindOf(st) == msVar || uirCoreStmtKindOf(st) == msAssign) && uirCoreOpt2ExprIsPure(uirCoreStmtExprOf(st)):
                        availVals[defSlot] = uirCoreStmtExprOf(st)
                        availValid[defSlot] = true

                if uirCoreStmtKindOf(st) == msStore || uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtExprOf(st)) || uirCoreOpt2ExprContainsCallOrLoad(uirCoreStmtAddrExprOf(st)):
                    for i in 0..<n:
                        availValid[i] = false

                uirCoreBlockSetStmtAt(blk, si, st)

            if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtRet:
                uirCoreOpt2BlockSetRetExpr(blk, uirCoreOpt2ExprRewriteWithMap(uirCoreTermRetExprOf(uirCoreBlockTermOf(blk)), availValid, availVals, &changedAny))
            elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
                uirCoreOpt2BlockSetCondExpr(blk, uirCoreOpt2ExprRewriteWithMap(uirCoreTermCondExprOf(uirCoreBlockTermOf(blk)), availValid, availVals, &changedAny))
    return changedAny

fn uirCoreOptimizeModuleFoldPureExprs(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changed: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        for bi in 0..<uirCoreFuncBlocksLen(func):
            let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
            if (!uirCoreBlockIdValid(blk)):
                continue
            var out: UirStmtId[]
            for si in 0..<uirCoreBlockStmtsLen(blk):
                let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                if uirCoreStmtKindOf(st) == msExpr && uirCoreOpt2ExprIsPure(uirCoreStmtExprOf(st)):
                    changed = true
                    continue
                add(out, st)
            uirCoreBlockSetStmts(blk, out)
    return changed

fn uirCoreOptimizeModuleConstProp(module: UirCoreModule): bool =
    var changedAny: bool = false
    if (module == nil):
        return changedAny
    return changedAny

fn uirCoreOptimizeModuleNormalizeExpr(module: UirCoreModule): bool =
    var changed: bool = false
    if (module == nil):
        return changed
    return changed

fn uirCoreOptimizeModuleAlgebraic(module: UirCoreModule): bool =
    var changed: bool = false
    if (module == nil):
        return changed
    return changed

fn uirCoreOptimizeModuleCopyProp(module: UirCoreModule): bool =
    var changedAny: bool = false
    if (module == nil):
        return changedAny
    return changedAny

fn uirCoreFuncMergeIdenticalRetBlocks(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    var keys: str[]
    var labels: str[]
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtRet || uirCoreBlockStmtsLen(blk) != 0:
            continue
        let key: str = uirCoreOpt2ExprKey(uirCoreTermRetExprOf(uirCoreBlockTermOf(blk)))
        let idx: int32 = uirCoreOpt2ExprFindKey(keys, key)
        if idx >= 0 && idx < labels.len:
            let canonical: str = labels[idx]
            if uirCoreBlockLabelOf(blk) != canonical:
                if uirCoreOpt2RewriteTargets(func, uirCoreBlockLabelOf(blk), canonical):
                    changed = true
        else:
            add(keys, key)
            add(labels, uirCoreBlockLabelOf(blk))
    return changed

fn uirCoreFuncMergeEquivalentBlocks(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    var keys: str[]
    var labels: str[]
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        var key: str = ""
        for si in 0..<uirCoreBlockStmtsLen(blk):
            key = key + uirCoreOpt2StmtKey(uirCoreBlockStmtAt(blk, si)) + ";"
        key = key + "|" + uirCoreOpt2TermKey(uirCoreBlockTermOf(blk))
        let idx: int32 = uirCoreOpt2ExprFindKey(keys, key)
        if idx >= 0 && idx < labels.len:
            let canonical: str = labels[idx]
            if uirCoreBlockLabelOf(blk) != canonical && bi != 0:
                if uirCoreOpt2RewriteTargets(func, uirCoreBlockLabelOf(blk), canonical):
                    changed = true
        else:
            add(keys, key)
            add(labels, uirCoreBlockLabelOf(blk))
    return changed

fn uirCoreFuncFoldCbrToRetExpr(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtCbr:
            continue
        let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)))
        let fi: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)))
        if ti < 0 || fi < 0:
            continue
        let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
        let fb: UirBlockId = uirCoreFuncBlockAt(func, fi)
        if (!uirCoreBlockIdValid(tb)) || (!uirCoreBlockIdValid(fb)):
            continue
        if uirCoreBlockStmtsLen(tb) != 0 || uirCoreBlockStmtsLen(fb) != 0:
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(tb)) != mtRet || uirCoreTermKindOf(uirCoreBlockTermOf(fb)) != mtRet:
            continue
        if uirCoreOpt2ExprEq(uirCoreTermRetExprOf(uirCoreBlockTermOf(tb)), uirCoreTermRetExprOf(uirCoreBlockTermOf(fb))):
            uirCoreOpt2BlockSetTerm(blk, uirCoreTermRet(uirCoreTermRetExprOf(uirCoreBlockTermOf(tb))))
            changed = true
    return changed

fn uirCoreFuncFoldCbrToRetBool(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtCbr:
            continue
        let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)))
        let fi: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)))
        if ti < 0 || fi < 0:
            continue
        let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
        let fb: UirBlockId = uirCoreFuncBlockAt(func, fi)
        if (!uirCoreBlockIdValid(tb)) || (!uirCoreBlockIdValid(fb)) || uirCoreBlockStmtsLen(tb) != 0 || uirCoreBlockStmtsLen(fb) != 0:
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(tb)) != mtRet || uirCoreTermKindOf(uirCoreBlockTermOf(fb)) != mtRet:
            continue
        if uirCoreOpt2ExprIsConstI64(uirCoreTermRetExprOf(uirCoreBlockTermOf(tb)), 1) && uirCoreOpt2ExprIsConstI64(uirCoreTermRetExprOf(uirCoreBlockTermOf(fb)), 0):
            uirCoreOpt2BlockSetTerm(blk, uirCoreTermRet(uirCoreTermCondExprOf(uirCoreBlockTermOf(blk))))
            changed = true
        elif uirCoreOpt2ExprIsConstI64(uirCoreTermRetExprOf(uirCoreBlockTermOf(tb)), 0) && uirCoreOpt2ExprIsConstI64(uirCoreTermRetExprOf(uirCoreBlockTermOf(fb)), 1):
            uirCoreOpt2BlockSetTerm(blk, uirCoreTermRet(uirCoreCmp(mcEq, uirCoreTermCondExprOf(uirCoreBlockTermOf(blk)), uirCoreConstI64(0))))
            changed = true
    return changed

fn uirCoreFuncFoldCbrConstantTarget(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtCbr:
            continue
        let cond: UirExprId = uirCoreTermCondExprOf(uirCoreBlockTermOf(blk))
        if uirCoreExprIdValid(cond) && uirCoreExprKindOf(cond) == meConstI64:
            if uirCoreExprConstValueOf(cond) != 0:
                uirCoreOpt2BlockSetTerm(blk, uirCoreTermBr(uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk))))
            else:
                uirCoreOpt2BlockSetTerm(blk, uirCoreTermBr(uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk))))
            changed = true
    return changed

fn uirCoreOptimizeModuleFoldJumpToRet(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changed: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        for bi in 0..<uirCoreFuncBlocksLen(func):
            let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
            if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtBr:
                continue
            let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetOf(uirCoreBlockTermOf(blk)))
            if ti < 0:
                continue
            let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
            if (!uirCoreBlockIdValid(tb)) || uirCoreBlockStmtsLen(tb) != 0 || uirCoreTermKindOf(uirCoreBlockTermOf(tb)) != mtRet:
                continue
            uirCoreOpt2BlockSetTerm(blk, uirCoreTermRet(uirCoreTermRetExprOf(uirCoreBlockTermOf(tb))))
            changed = true
    return changed

fn uirCoreFuncSimplifyBranches(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr && uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)) == uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)):
            uirCoreOpt2BlockSetTerm(blk, uirCoreTermBr(uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk))))
            changed = true
    return changed

fn uirCoreFuncSimplifyCbrZeroCmp(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtCbr:
            continue
        let cond: UirExprId = uirCoreTermCondExprOf(uirCoreBlockTermOf(blk))
        if (!uirCoreExprIdValid(cond)) || uirCoreExprKindOf(cond) != meCmp:
            continue
        if uirCoreExprCmpOpOf(cond) == mcNe:
            if uirCoreOpt2ExprIsConstI64(uirCoreExprRhsOf(cond), 0):
                uirCoreOpt2BlockSetCondExpr(blk, uirCoreExprLhsOf(cond))
                changed = true
            elif uirCoreOpt2ExprIsConstI64(uirCoreExprLhsOf(cond), 0):
                uirCoreOpt2BlockSetCondExpr(blk, uirCoreExprRhsOf(cond))
                changed = true
    return changed

fn uirCoreFuncThreadCbrToBr(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtCbr:
            continue
        let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)))
        let fi: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)))
        if ti >= 0:
            let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
            if uirCoreBlockIdValid(tb) && uirCoreBlockStmtsLen(tb) == 0 && uirCoreTermKindOf(uirCoreBlockTermOf(tb)) == mtBr:
                uirCoreOpt2BlockSetTargetTrue(blk, uirCoreOwnStr(uirCoreTermTargetOf(uirCoreBlockTermOf(tb))))
                changed = true
        if fi >= 0:
            let fb: UirBlockId = uirCoreFuncBlockAt(func, fi)
            if uirCoreBlockIdValid(fb) && uirCoreBlockStmtsLen(fb) == 0 && uirCoreTermKindOf(uirCoreBlockTermOf(fb)) == mtBr:
                uirCoreOpt2BlockSetTargetFalse(blk, uirCoreOwnStr(uirCoreTermTargetOf(uirCoreBlockTermOf(fb))))
                changed = true
    return changed

fn uirCoreFuncFoldCbrSameTarget(func: UirCoreFunc): bool =
    return uirCoreFuncSimplifyBranches(func)

fn uirCoreFuncNormalizeCbrTruthiness(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    if uirCoreFuncSimplifyCbrZeroCmp(func):
        changed = true
    if uirCoreFuncFoldCbrConstantTarget(func):
        changed = true
    return changed

fn uirCoreFuncFoldRetAlias(func: UirCoreFunc): bool =
    var changed: bool = false
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return changed
    return changed

fn uirCoreFuncThreadBrToCbr(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtBr:
            continue
        let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetOf(uirCoreBlockTermOf(blk)))
        if ti < 0:
            continue
        let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
        if (!uirCoreBlockIdValid(tb)) || uirCoreBlockStmtsLen(tb) != 0 || uirCoreTermKindOf(uirCoreBlockTermOf(tb)) != mtCbr:
            continue
        uirCoreOpt2BlockSetTerm(blk, uirCoreTermCbr(uirCoreTermCondExprOf(uirCoreBlockTermOf(tb)), uirCoreTermTargetTrueOf(uirCoreBlockTermOf(tb)), uirCoreTermTargetFalseOf(uirCoreBlockTermOf(tb))))
        changed = true
    return changed

fn uirCoreFuncFoldEmptyJumpBlocks(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)):
            continue
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtBr:
            let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetOf(uirCoreBlockTermOf(blk)))
            if ti >= 0:
                let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
                if uirCoreBlockIdValid(tb) && uirCoreBlockStmtsLen(tb) == 0 && uirCoreTermKindOf(uirCoreBlockTermOf(tb)) == mtBr && uirCoreBlockLabelOf(tb) != uirCoreBlockLabelOf(blk):
                    uirCoreOpt2BlockSetTarget(blk, uirCoreOwnStr(uirCoreTermTargetOf(uirCoreBlockTermOf(tb))))
                    changed = true
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)))
            if ti >= 0:
                let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
                if uirCoreBlockIdValid(tb) && uirCoreBlockStmtsLen(tb) == 0 && uirCoreTermKindOf(uirCoreBlockTermOf(tb)) == mtBr:
                    uirCoreOpt2BlockSetTargetTrue(blk, uirCoreOwnStr(uirCoreTermTargetOf(uirCoreBlockTermOf(tb))))
                    changed = true
            let fi: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)))
            if fi >= 0:
                let fb: UirBlockId = uirCoreFuncBlockAt(func, fi)
                if uirCoreBlockIdValid(fb) && uirCoreBlockStmtsLen(fb) == 0 && uirCoreTermKindOf(uirCoreBlockTermOf(fb)) == mtBr:
                    uirCoreOpt2BlockSetTargetFalse(blk, uirCoreOwnStr(uirCoreTermTargetOf(uirCoreBlockTermOf(fb))))
                    changed = true
    return changed

fn uirCoreFuncMergeUncondJumpChain(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
        if (!uirCoreBlockIdValid(blk)) || uirCoreTermKindOf(uirCoreBlockTermOf(blk)) != mtBr:
            continue
        var target: str = uirCoreTermTargetOf(uirCoreBlockTermOf(blk))
        let guardBound: int32 = uirCoreFuncBlocksLen(func) + 2
        for _ in 0..<guardBound:
            let ti: int32 = uirCoreOpt2FindBlockIndex(func, target)
            if ti < 0:
                break
            let tb: UirBlockId = uirCoreFuncBlockAt(func, ti)
            if (!uirCoreBlockIdValid(tb)) || uirCoreBlockStmtsLen(tb) != 0 || uirCoreTermKindOf(uirCoreBlockTermOf(tb)) != mtBr:
                break
            if uirCoreTermTargetOf(uirCoreBlockTermOf(tb)) == target || uirCoreTermTargetOf(uirCoreBlockTermOf(tb)) == uirCoreBlockLabelOf(blk):
                break
            target = uirCoreTermTargetOf(uirCoreBlockTermOf(tb))
        if target != uirCoreTermTargetOf(uirCoreBlockTermOf(blk)):
            uirCoreOpt2BlockSetTarget(blk, uirCoreOwnStr(target))
            changed = true
    return changed

fn uirCoreFuncPruneUnreachableBlocks(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    let reachable: bool[] = uirCoreOpt2ReachableBlocks(func)
    if reachable.len != uirCoreFuncBlocksLen(func):
        return false
    var out: UirBlockId[]
    var changed: bool = false
    for bi in 0..<uirCoreFuncBlocksLen(func):
        if reachable[bi]:
            add(out, uirCoreFuncBlockAt(func, bi))
        else:
            changed = true
    if changed:
        uirCoreFuncSetBlocks(func, out)
    return changed

fn uirCoreOpt2HasCycleVisit(func: UirCoreFunc, idx: int32, marks: int32[], depth: int32): bool =
    if (!uirCoreFuncIdValid(func)) || idx < 0 || idx >= marks.len:
        return false
    if depth > uirCoreFuncBlocksLen(func) + 2:
        return true
    let mark: int32 = marks[idx]
    if mark == 1:
        return true
    if mark == 2:
        return false
    marks[idx] = 1
    let blk: UirBlockId = uirCoreFuncBlockAt(func, idx)
    if uirCoreBlockIdValid(blk):
        if uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtBr:
            let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetOf(uirCoreBlockTermOf(blk)))
            if ti >= 0 && uirCoreOpt2HasCycleVisit(func, ti, marks, depth + 1):
                return true
        elif uirCoreTermKindOf(uirCoreBlockTermOf(blk)) == mtCbr:
            let ti: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetTrueOf(uirCoreBlockTermOf(blk)))
            if ti >= 0 && uirCoreOpt2HasCycleVisit(func, ti, marks, depth + 1):
                return true
            let fi: int32 = uirCoreOpt2FindBlockIndex(func, uirCoreTermTargetFalseOf(uirCoreBlockTermOf(blk)))
            if fi >= 0 && uirCoreOpt2HasCycleVisit(func, fi, marks, depth + 1):
                return true
    marks[idx] = 2
    return false

fn uirCoreFuncHasBackEdge(func: UirCoreFunc): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func) || uirCoreFuncBlocksLen(func) <= 1:
        return false
    var marks: int32[]
    for _ in 0..<uirCoreFuncBlocksLen(func):
        add(marks, 0)
    for bi in 0..<uirCoreFuncBlocksLen(func):
        if marks[bi] != 0:
            continue
        if uirCoreOpt2HasCycleVisit(func, bi, marks, 0):
            return true
    return false

fn uirCoreModuleHasBackEdge(module: UirCoreModule): bool =
    if (module == nil):
        return false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        if uirCoreFuncHasBackEdge(uirCoreModuleFuncAt(module, fi)):
            return true
    return false

fn uirCoreOptimizeModuleCfg(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var changedAny: bool = false
    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        # Temporary safety fence:
        # loop CFG canonicalization is currently unstable on stage0 and can
        # produce invalid branch forms at runtime (for/while regressions).
        if uirCoreFuncHasBackEdge(func):
            continue
        var changed: bool = false
        for _ in 0..<6:
            var passChanged: bool = false
            if uirCoreFuncFoldCbrConstantTarget(func):
                passChanged = true
            if uirCoreFuncFoldCbrSameTarget(func):
                passChanged = true
            if uirCoreFuncThreadCbrToBr(func):
                passChanged = true
            if uirCoreFuncFoldEmptyJumpBlocks(func):
                passChanged = true
            if uirCoreFuncMergeUncondJumpChain(func):
                passChanged = true
            if uirCoreFuncPruneUnreachableBlocks(func):
                passChanged = true
            if !passChanged:
                break
            changed = true
        if changed:
            changedAny = true
    return changedAny

fn uirCoreOptimizeModule2Once(module: UirCoreModule): bool =
    if (module == nil):
        return false
    let moduleHasLoop: bool = uirCoreModuleHasBackEdge(module)
    var changed: bool = false

    if !moduleHasLoop:
        if uirCoreInlineModuleOnce(module):
            changed = true
        if uirCoreOptimizeModuleConstProp(module):
            changed = true
        if uirCoreOptimizeModuleForwardSubstitute(module):
            changed = true
        if uirCoreOptimizeModuleNormalizeExpr(module):
            changed = true
        if uirCoreOptimizeModuleAlgebraic(module):
            changed = true
        if uirCoreOptimizeModuleNoopAssign(module):
            changed = true
        if uirCoreOptimizeModuleDseStores(module):
            changed = true
        if uirCoreOptimizeModuleFoldPureExprs(module):
            changed = true
        if uirCoreOptimizeModuleCopyProp(module):
            changed = true

    for fi in 0..<uirCoreModuleFuncsLen(module):
        let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
        if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
            continue
        # Temporary safety fence:
        # skip aggressive function-level opt2 transforms for loop functions
        # until loop CFG transforms are fully stabilized.
        if uirCoreFuncHasBackEdge(func):
            continue
        if uirCoreFuncSroa(func):
            changed = true
        if uirCoreFuncCse(func, module):
            changed = true
        if uirCoreFuncLicm(func):
            changed = true
        if uirCoreFuncMergeIdenticalRetBlocks(func):
            changed = true
        if uirCoreFuncMergeEquivalentBlocks(func):
            changed = true
        if uirCoreFuncFoldCbrToRetExpr(func):
            changed = true
        if uirCoreFuncFoldCbrToRetBool(func):
            changed = true
        if uirCoreFuncFoldCbrConstantTarget(func):
            changed = true
        if uirCoreFuncSimplifyBranches(func):
            changed = true
        if uirCoreFuncSimplifyCbrZeroCmp(func):
            changed = true
        if uirCoreFuncThreadCbrToBr(func):
            changed = true
        if uirCoreFuncFoldCbrSameTarget(func):
            changed = true
        if uirCoreFuncNormalizeCbrTruthiness(func):
            changed = true
        if uirCoreFuncFoldRetAlias(func):
            changed = true
        if uirCoreFuncThreadBrToCbr(func):
            changed = true
        if uirCoreFuncFoldEmptyJumpBlocks(func):
            changed = true
        if uirCoreFuncMergeUncondJumpChain(func):
            changed = true
        if uirCoreFuncPruneUnreachableBlocks(func):
            changed = true
        if uirCoreFuncDceStmts(func):
            changed = true

    if !moduleHasLoop:
        if uirCoreOptimizeModuleFoldJumpToRet(module):
            changed = true
        if uirCoreOptimizeModuleCfg(module):
            changed = true
    if uirCorePruneUnreachableFuncs(module):
        changed = true

    return changed

fn uirCoreOptimizeModule2(module: UirCoreModule): bool =
    if (module == nil):
        return false
    let maxIters: int32 = uirCoreOpt2ParseIntEnv("UIR_OPT2_ITERS", 5, 1, 32)
    var changedAny: bool = false
    for _ in 0..<maxIters:
        let changed: bool = uirCoreOptimizeModule2Once(module)
        if changed:
            changedAny = true
        else:
            break
    return changedAny
