# UIR core builder duplicate-name scan helpers (split from uir_core_builder).
import std/hashsets
import std/hashmaps
import std/strutils
import stage1/ast

fn dupScanStripSpaces(s: str): str =
    if len(s) == 0:
        return ""
    return strutils.strip(s)

fn dupScanSeenIndex(nameIndex: hashmaps.HashMapStrInt, name: str): int32 =
    let idxPlus1: int32 = hashmaps.hashMapStrIntGet(nameIndex, name)
    if idxPlus1 <= 0:
        return -1
    return idxPlus1 - 1

fn uirCoreCollectGenericParamNamesId(genericsId: AstNodeId): str[] =
    var out: str[]
    out.cap = 4
    if !astNodeIdValid(genericsId) || astNodeKind(genericsId) == nkEmpty:
        return out
    for i in 0..<astKidCount(genericsId):
        let n0: AstNodeId = astKidAt(genericsId, i)
        if !astNodeIdValid(n0) || astNodeKind(n0) == nkEmpty:
            continue
        var nameNode: AstNodeId = astInvalidNodeId()
        if astNodeKind(n0) == nkIdentDefs && astKidCount(n0) > 0:
            nameNode = astKidAt(n0, 0)
        elif astNodeKind(n0) == nkIdent || astNodeKind(n0) == nkSymbol:
            nameNode = n0
        elif astKidCount(n0) > 0:
            nameNode = astKidAt(n0, 0)
        if astNodeIdValid(nameNode) && (astNodeKind(nameNode) == nkIdent || astNodeKind(nameNode) == nkSymbol):
            let nm: str = dupScanStripSpaces(astPlainName(nameNode))
            if len(nm) > 0:
                add(out, nm)
    return out

fn uirCoreCollectGenericParamNames(generics: Node): str[] =
    return uirCoreCollectGenericParamNamesId(generics)

fn uirCoreTypeNodeHasGenericParamId(typeNode0Id: AstNodeId, genericNames: str[]): bool =
    if !astNodeIdValid(typeNode0Id) || genericNames.len == 0:
        return false
    var stack: AstNodeId[]
    stack.cap = 16
    add(stack, typeNode0Id)
    while stack.len > 0:
        let n: AstNodeId = stack[stack.len - 1]
        stack.len = stack.len - 1
        if !astNodeIdValid(n) || astNodeKind(n) == nkEmpty:
            continue
        if astNodeKind(n) == nkIdent || astNodeKind(n) == nkSymbol:
            let nm: str = dupScanStripSpaces(astPlainName(n))
            if len(nm) > 0:
                for gi in 0..<genericNames.len:
                    if (nm == genericNames[gi]):
                        return true
        for ki in 0..<astKidCount(n):
            add(stack, astKidAt(n, ki))
    return false

fn uirCoreTypeNodeHasGenericParam(typeNode0: Node, genericNames: str[]): bool =
    return uirCoreTypeNodeHasGenericParamId(typeNode0, genericNames)

fn uirCoreFuncSigHasUnresolvedGenericsId(fnNodeId: AstNodeId): bool =
    if !astNodeIdValid(fnNodeId) || astKidCount(fnNodeId) <= 4:
        return false
    let genNode: AstNodeId = astKidAt(fnNodeId, 4)
    if !astNodeIdValid(genNode) || astNodeKind(genNode) == nkEmpty || astKidCount(genNode) == 0:
        return false
    let genNames: str[] = uirCoreCollectGenericParamNamesId(genNode)
    if genNames.len == 0:
        return false
    let retNode: AstNodeId = (astKidCount(fnNodeId) > 2) ? astKidAt(fnNodeId, 2) : astInvalidNodeId()
    if astNodeIdValid(retNode) && astNodeKind(retNode) != nkEmpty:
        if uirCoreTypeNodeHasGenericParamId(retNode, genNames):
            return true
    let paramsNode: AstNodeId = (astKidCount(fnNodeId) > 1) ? astKidAt(fnNodeId, 1) : astInvalidNodeId()
    if astNodeIdValid(paramsNode) && astNodeKind(paramsNode) == nkFormalParams:
        for pi in 0..<astKidCount(paramsNode):
            let defs: AstNodeId = astKidAt(paramsNode, pi)
            if astNodeIdValid(defs) && astNodeKind(defs) == nkIdentDefs && astKidCount(defs) > 1:
                let tn: AstNodeId = astKidAt(defs, 1)
                if astNodeIdValid(tn) && astNodeKind(tn) != nkEmpty:
                    if uirCoreTypeNodeHasGenericParamId(tn, genNames):
                        return true
    return false

fn uirCoreFuncSigHasUnresolvedGenerics(fnNode: Node): bool =
    return uirCoreFuncSigHasUnresolvedGenericsId(fnNode)

fn uirCoreComputeDuplicateFnBasesId(rootId: AstNodeId, overloaded: hashsets.HashSetStr* = nil): hashsets.HashSetStr =
    let _overloaded: hashsets.HashSetStr* = overloaded
    var dup: hashsets.HashSetStr = hashsets.hashSetStrInit(256)
    if !astNodeIdValid(rootId):
        return dup
    let rootKids: int32 = astKidCount(rootId)
    let mapCap: int32 = (rootKids > 128) ? (rootKids * 2) : 256
    var nameIndex: hashmaps.HashMapStrInt = hashmaps.hashMapStrIntInit(mapCap)
    var seenCounts: int32[]
    for i in 0..<rootKids:
        let top: AstNodeId = astKidAt(rootId, i)
        if !astNodeIdValid(top) || astNodeKind(top) == nkEmpty:
            continue
        let topKind: NodeKind = astNodeKind(top)
        if topKind == nkFnDecl || topKind == nkIteratorDecl:
            let nameNode: AstNodeId = astKidAt(top, 0)
            if !astNodeIdValid(nameNode) || (astNodeKind(nameNode) != nkIdent && astNodeKind(nameNode) != nkSymbol):
                continue
            let rawName: str = dupScanStripSpaces(astPlainName(nameNode))
            if len(rawName) == 0 || (rawName == "main"):
                continue
            if uirCoreFuncSigHasUnresolvedGenericsId(top):
                continue
            let idx: int32 = dupScanSeenIndex(nameIndex, rawName)
            if idx < 0:
                let newIdx: int32 = seenCounts.len
                add(seenCounts, 1)
                hashmaps.hashMapStrIntPut(nameIndex, rawName, newIdx + 1)
                continue
            if idx >= 0 && idx < seenCounts.len:
                let next: int32 = seenCounts[idx] + 1
                seenCounts[idx] = next
                if next > 1:
                    hashsets.hashSetStrAdd(dup, rawName)
            continue
        # Keep a shallow fallback for wrapper nodes; do not walk function bodies.
        for j in 0..<astKidCount(top):
            let n: AstNodeId = astKidAt(top, j)
            if !astNodeIdValid(n) || astNodeKind(n) == nkEmpty:
                continue
            if astNodeKind(n) != nkFnDecl && astNodeKind(n) != nkIteratorDecl:
                continue
            let nameNode2: AstNodeId = astKidAt(n, 0)
            if !astNodeIdValid(nameNode2) || (astNodeKind(nameNode2) != nkIdent && astNodeKind(nameNode2) != nkSymbol):
                continue
            let rawName2: str = dupScanStripSpaces(astPlainName(nameNode2))
            if len(rawName2) == 0 || (rawName2 == "main"):
                continue
            if uirCoreFuncSigHasUnresolvedGenericsId(n):
                continue
            let idx2: int32 = dupScanSeenIndex(nameIndex, rawName2)
            if idx2 < 0:
                let newIdx2: int32 = seenCounts.len
                add(seenCounts, 1)
                hashmaps.hashMapStrIntPut(nameIndex, rawName2, newIdx2 + 1)
                continue
            if idx2 >= 0 && idx2 < seenCounts.len:
                let next2: int32 = seenCounts[idx2] + 1
                seenCounts[idx2] = next2
                if next2 > 1:
                    hashsets.hashSetStrAdd(dup, rawName2)
    return dup

fn uirCoreComputeDuplicateFnBases(root: Node, overloaded: hashsets.HashSetStr* = nil): hashsets.HashSetStr =
    return uirCoreComputeDuplicateFnBasesId(root, overloaded)

fn uirCoreComputeDuplicateGlobalNamesId(rootId: AstNodeId): hashsets.HashSetStr =
    var dup: hashsets.HashSetStr = hashsets.hashSetStrInit(256)
    if !astNodeIdValid(rootId):
        return dup
    let rootKids: int32 = astKidCount(rootId)
    let mapCap: int32 = (rootKids > 128) ? (rootKids * 2) : 256
    var nameIndex: hashmaps.HashMapStrInt = hashmaps.hashMapStrIntInit(mapCap)
    var seenCounts: int32[]
    for i in 0..<rootKids:
        let top: AstNodeId = astKidAt(rootId, i)
        if !astNodeIdValid(top) || astNodeKind(top) == nkEmpty:
            continue
        var n: AstNodeId = top
        if astNodeKind(n) != nkVar && astNodeKind(n) != nkLet && astNodeKind(n) != nkConst:
            # Keep a shallow fallback for wrapper nodes.
            if astKidCount(top) <= 0:
                continue
            n = astKidAt(top, 0)
            if !astNodeIdValid(n) || astNodeKind(n) == nkEmpty:
                continue
            if astNodeKind(n) != nkVar && astNodeKind(n) != nkLet && astNodeKind(n) != nkConst:
                continue
        var pat: AstNodeId = astInvalidNodeId()
        if astKidCount(n) > 0:
            pat = astKidAt(n, 0)
        var nameNode: AstNodeId = pat
        if astNodeIdValid(pat) && astNodeKind(pat) == nkPattern && astKidCount(pat) > 0:
            nameNode = astKidAt(pat, 0)
        if !astNodeIdValid(nameNode) || (astNodeKind(nameNode) != nkIdent && astNodeKind(nameNode) != nkSymbol):
            continue
        let rawName: str = dupScanStripSpaces(astPlainName(nameNode))
        if len(rawName) == 0:
            continue
        let idx: int32 = dupScanSeenIndex(nameIndex, rawName)
        if idx < 0:
            let newIdx: int32 = seenCounts.len
            add(seenCounts, 1)
            hashmaps.hashMapStrIntPut(nameIndex, rawName, newIdx + 1)
            continue
        if idx >= 0 && idx < seenCounts.len:
            let next: int32 = seenCounts[idx] + 1
            seenCounts[idx] = next
            if next > 1:
                hashsets.hashSetStrAdd(dup, rawName)
    return dup

fn uirCoreComputeDuplicateGlobalNames(root: Node): hashsets.HashSetStr =
    return uirCoreComputeDuplicateGlobalNamesId(root)
