import backend/uir/uir_internal/uir_core_types
import std/os
import std/seqs
import std/strings
import std/strutils

fn add(dst: var int32[], val: int32) =
    seqs.add(dst, val)

fn uirCoreSsuRecursionLimit(): int32 =
    return 256

fn uirCoreSsuLowerAscii(s: str): str =
    return strutils.toLowerAscii(s)

fn uirCoreSsuParseBoolEnv(name: str, defaultValue: bool): bool =
    let raw: str = os.getEnvDefault(name, "")
    if len(raw) == 0:
        return defaultValue
    let s: str = uirCoreSsuLowerAscii(raw)
    if s == "1" || s == "true" || s == "yes" || s == "on":
        return true
    if s == "0" || s == "false" || s == "no" || s == "off":
        return false
    return defaultValue

fn uirCoreSsuExprMarkUsesInner(expr: UirExprId, counts: int32[]*, depth: int32*) =
    if (!uirCoreExprIdValid(expr)) || (counts == nil) || (depth == nil):
        return
    if *depth >= uirCoreSsuRecursionLimit():
        for i in 0..<counts->len:
            counts[i] = counts[i] + 1
        return
    *depth = *depth + 1
    let k: UirCoreExprKind = uirCoreExprKindOf(expr)
    if k == meLocal:
        let slot: int32 = uirCoreExprLocalIndexOf(expr)
        if slot >= 0 && slot < counts->len:
            counts[slot] = counts[slot] + 1
    elif k == meBin || k == meCmp:
        uirCoreSsuExprMarkUsesInner(uirCoreExprLhsOf(expr), counts, depth)
        uirCoreSsuExprMarkUsesInner(uirCoreExprRhsOf(expr), counts, depth)
    elif k == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            uirCoreSsuExprMarkUsesInner(uirCoreExprArgAt(expr, i), counts, depth)
    elif k == meCast:
        uirCoreSsuExprMarkUsesInner(uirCoreExprCastExprOf(expr), counts, depth)
    elif k == meLoad:
        uirCoreSsuExprMarkUsesInner(uirCoreExprAddrExprOf(expr), counts, depth)
    *depth = *depth - 1

fn uirCoreSsuExprMarkUses(expr: UirExprId, counts: int32[]*) =
    var depth: int32 = 0
    uirCoreSsuExprMarkUsesInner(expr, counts, &depth)

fn uirCoreSsuStmtMarkUses(stmt: UirStmtId, counts: int32[]*) =
    if (counts == nil):
        return
    uirCoreSsuExprMarkUses(uirCoreStmtExprOf(stmt), counts)
    uirCoreSsuExprMarkUses(uirCoreStmtAddrExprOf(stmt), counts)

fn uirCoreSsuTermMarkUses(term: UirCoreTerm, counts: int32[]*) =
    if (counts == nil):
        return
    if uirCoreTermKindOf(term) == mtRet:
        uirCoreSsuExprMarkUses(uirCoreTermRetExprOf(term), counts)
    elif uirCoreTermKindOf(term) == mtCbr:
        uirCoreSsuExprMarkUses(uirCoreTermCondExprOf(term), counts)

fn uirCoreSsuExprUsesSlotInner(expr: UirExprId, slot: int32, depth: int32*): bool =
    if (!uirCoreExprIdValid(expr)) || slot < 0 || (depth == nil):
        return false
    if *depth >= uirCoreSsuRecursionLimit():
        return true
    *depth = *depth + 1
    var out: bool = false
    let k: UirCoreExprKind = uirCoreExprKindOf(expr)
    if k == meLocal:
        out = uirCoreExprLocalIndexOf(expr) == slot
    elif k == meBin || k == meCmp:
        out = uirCoreSsuExprUsesSlotInner(uirCoreExprLhsOf(expr), slot, depth) ||
              uirCoreSsuExprUsesSlotInner(uirCoreExprRhsOf(expr), slot, depth)
    elif k == meCall:
        for i in 0..<uirCoreExprArgsLen(expr):
            if uirCoreSsuExprUsesSlotInner(uirCoreExprArgAt(expr, i), slot, depth):
                out = true
                break
    elif k == meCast:
        out = uirCoreSsuExprUsesSlotInner(uirCoreExprCastExprOf(expr), slot, depth)
    elif k == meLoad:
        out = uirCoreSsuExprUsesSlotInner(uirCoreExprAddrExprOf(expr), slot, depth)
    else:
        out = false
    *depth = *depth - 1
    return out

fn uirCoreSsuExprUsesSlot(expr: UirExprId, slot: int32): bool =
    var depth: int32 = 0
    return uirCoreSsuExprUsesSlotInner(expr, slot, &depth)

fn uirCoreSsuStmtUsesSlot(stmt: UirStmtId, slot: int32): bool =
    return uirCoreSsuExprUsesSlot(uirCoreStmtExprOf(stmt), slot) ||
           uirCoreSsuExprUsesSlot(uirCoreStmtAddrExprOf(stmt), slot)

fn uirCoreSsuTermUsesSlot(term: UirCoreTerm, slot: int32): bool =
    if uirCoreTermKindOf(term) == mtRet:
        return uirCoreSsuExprUsesSlot(uirCoreTermRetExprOf(term), slot)
    if uirCoreTermKindOf(term) == mtCbr:
        return uirCoreSsuExprUsesSlot(uirCoreTermCondExprOf(term), slot)
    return false

fn uirCoreSsuCopySrcSlot(stmt: UirStmtId, srcSlot: int32*): bool =
    if !(srcSlot == nil):
        *srcSlot = -1
    let kind: UirCoreStmtKind = uirCoreStmtKindOf(stmt)
    let dstSlot: int32 = uirCoreStmtSlotOf(stmt)
    if kind != msLet && kind != msVar && kind != msAssign:
        return false
    if dstSlot < 0:
        return false
    let e: UirExprId = uirCoreStmtExprOf(stmt)
    if (!uirCoreExprIdValid(e)) || uirCoreExprKindOf(e) != meLocal:
        return false
    let src: int32 = uirCoreExprLocalIndexOf(e)
    if src < 0 || src == dstSlot:
        return false
    if !(srcSlot == nil):
        *srcSlot = src
    return true

fn uirCoreSsuIsMoveCandidate(func: UirCoreFunc, blockIdx: int32, stmtIdx: int32): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func) || blockIdx < 0 || stmtIdx < 0 || blockIdx >= uirCoreFuncBlocksLen(func):
        return false
    let blk: UirBlockId = uirCoreFuncBlockAt(func, blockIdx)
    let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
    if (!uirCoreBlockIdValid(blk)) || stmtIdx >= stmtCount:
        return false
    var srcSlot: int32 = -1
    if !uirCoreSsuCopySrcSlot(uirCoreBlockStmtAt(blk, stmtIdx), &srcSlot):
        return false
    for si in stmtIdx + 1..<stmtCount:
        if uirCoreSsuStmtUsesSlot(uirCoreBlockStmtAt(blk, si), srcSlot):
            return false
    if uirCoreSsuTermUsesSlot(uirCoreBlockTermOf(blk), srcSlot):
        return false
    return true

fn uirCoreSsuCopyKind(func: UirCoreFunc, blockIdx: int32, stmtIdx: int32): int32 =
    if (!uirCoreFuncIdValid(func)) || blockIdx < 0 || stmtIdx < 0 || blockIdx >= uirCoreFuncBlocksLen(func):
        return 0
    let blk: UirBlockId = uirCoreFuncBlockAt(func, blockIdx)
    let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
    if (!uirCoreBlockIdValid(blk)) || stmtIdx >= stmtCount:
        return 0
    var srcSlot: int32 = -1
    if !uirCoreSsuCopySrcSlot(uirCoreBlockStmtAt(blk, stmtIdx), &srcSlot):
        return 0
    if uirCoreSsuIsMoveCandidate(func, blockIdx, stmtIdx):
        return 2
    return 1

fn uirCoreSsuEmitReport(module: UirCoreModule): bool =
    if (module == nil):
        return false
    var enabled: bool = uirCoreSsuParseBoolEnv("UIR_SSU", true)
    var dupCandidates: int32 = 0
    var moveCandidates: int32 = 0
    var useVersionMax: int32 = 0
    var trackedFuncs: int32 = 0
    if enabled:
        let funcCount: int32 = uirCoreModuleFuncsLen(module)
        for fi in 0..<funcCount:
            let func: UirCoreFunc = uirCoreModuleFuncAt(module, fi)
            if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
                continue
            trackedFuncs = trackedFuncs + 1
            let localCount: int32 = uirCoreFuncLocalTypesLen(func)
            var useCounts: int32[]
            for i0 in 0..<localCount:
                add(useCounts, 0)
            let blockCount: int32 = uirCoreFuncBlocksLen(func)
            for bi in 0..<blockCount:
                let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
                if (!uirCoreBlockIdValid(blk)):
                    continue
                let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
                for si in 0..<stmtCount:
                    uirCoreSsuStmtMarkUses(uirCoreBlockStmtAt(blk, si), &useCounts)
                    let ck: int32 = uirCoreSsuCopyKind(func, bi, si)
                    if ck == 2:
                        moveCandidates = moveCandidates + 1
                    elif ck == 1:
                        dupCandidates = dupCandidates + 1
                uirCoreSsuTermMarkUses(uirCoreBlockTermOf(blk), &useCounts)
            for i in 0..<useCounts.len:
                if useCounts[i] > useVersionMax:
                    useVersionMax = useCounts[i]

    let f: os.File = os.get_stderr()
    os.write(f, "ssu_report\tenabled=")
    os.write(f, intToStr(enabled ? 1 : 0))
    os.write(f, "\ttracked_funcs=")
    os.write(f, intToStr(trackedFuncs))
    os.write(f, "\tdup_candidates=")
    os.write(f, intToStr(dupCandidates))
    os.write(f, "\tmove_candidates=")
    os.write(f, intToStr(moveCandidates))
    os.write(f, "\tuse_version_max=")
    os.writeLine(f, intToStr(useVersionMax))
    os.c_fflush f
    return enabled
