fn AstrologyLunarYearCodeBaseYear(): int32 =
    return 1899

fn AstrologyLunarYearCodeLastYear(): int32 =
    return 2101

fn AstrologyLunarYearBaseJdn(): int32 =
    return 2414696

fn AstrologyLunarYearCodesFill0(out: var int32[]): void =
    add(out, 0x15aa0)
    add(out, 0x17a48)
    add(out, 0xea40)
    add(out, 0x1d4a0)
    add(out, 0x16545)
    add(out, 0xc960)
    add(out, 0x15360)
    add(out, 0x154d4)
    add(out, 0xad40)
    add(out, 0x16b20)
    add(out, 0x17542)
    add(out, 0xea40)
    add(out, 0x1b4a6)
    add(out, 0x164a0)
    add(out, 0x14960)
    add(out, 0x14975)
    add(out, 0x55a0)
    add(out, 0xad60)
    add(out, 0xb6a2)
    add(out, 0x1b520)
    add(out, 0x1d257)
    add(out, 0x1d240)
    add(out, 0x1a4a0)
    add(out, 0x1a5a5)
    add(out, 0x14ac0)
    add(out, 0x56c0)
    add(out, 0x15ab4)
    add(out, 0xda80)
    add(out, 0x1d520)
    add(out, 0x1e942)
    add(out, 0x1d240)
    add(out, 0xd4c6)
    add(out, 0xa560)
    add(out, 0x14ae0)

fn AstrologyLunarYearCodesFill1(out: var int32[]): void =
    add(out, 0x12ad5)
    add(out, 0x16b40)
    add(out, 0xda80)
    add(out, 0xec33)
    add(out, 0xe920)
    add(out, 0x16277)
    add(out, 0x15260)
    add(out, 0xa560)
    add(out, 0xa376)
    add(out, 0x155a0)
    add(out, 0xad40)
    add(out, 0x1b4b4)
    add(out, 0x17480)
    add(out, 0x16920)
    add(out, 0x1a962)
    add(out, 0x152a0)
    add(out, 0x155a7)
    add(out, 0xa6c0)
    add(out, 0x155a0)
    add(out, 0x15955)
    add(out, 0xb640)
    add(out, 0x1b4a0)
    add(out, 0x1d453)
    add(out, 0x1a940)
    add(out, 0xb2a8)
    add(out, 0x152e0)
    add(out, 0xaac0)
    add(out, 0xaea6)
    add(out, 0x15aa0)
    add(out, 0xda40)
    add(out, 0xeaa4)
    add(out, 0x1d4a0)
    add(out, 0xc940)
    add(out, 0xc9e3)

fn AstrologyLunarYearCodesFill2(out: var int32[]): void =
    add(out, 0x15360)
    add(out, 0x15b47)
    add(out, 0xad40)
    add(out, 0x16d20)
    add(out, 0x17645)
    add(out, 0x16a40)
    add(out, 0x164a0)
    add(out, 0x16564)
    add(out, 0x14960)
    add(out, 0x15568)
    add(out, 0x55a0)
    add(out, 0xada0)
    add(out, 0xb536)
    add(out, 0x1b520)
    add(out, 0x1b240)
    add(out, 0x1d2a4)
    add(out, 0x1a4a0)
    add(out, 0x1c9aa)
    add(out, 0x14ac0)
    add(out, 0x56c0)
    add(out, 0x5ea6)
    add(out, 0xdaa0)
    add(out, 0x1d520)
    add(out, 0x1ea45)
    add(out, 0x1d240)
    add(out, 0x1a4c0)
    add(out, 0xa5c3)
    add(out, 0x14ae0)
    add(out, 0x15ac8)
    add(out, 0x6b40)
    add(out, 0xdaa0)
    add(out, 0x16d25)
    add(out, 0xe920)
    add(out, 0xd260)

fn AstrologyLunarYearCodesFill3(out: var int32[]): void =
    add(out, 0x15364)
    add(out, 0xa560)
    add(out, 0x14b60)
    add(out, 0x155c2)
    add(out, 0xad40)
    add(out, 0x1baa7)
    add(out, 0x17480)
    add(out, 0x16920)
    add(out, 0x1aa65)
    add(out, 0x152a0)
    add(out, 0xa5a0)
    add(out, 0xaba4)
    add(out, 0x156a0)
    add(out, 0x17549)
    add(out, 0xba40)
    add(out, 0x1b4a0)
    add(out, 0x1d156)
    add(out, 0x1a940)
    add(out, 0x192a0)
    add(out, 0x153c4)
    add(out, 0xaac0)
    add(out, 0x156a0)
    add(out, 0x15b42)
    add(out, 0xda40)
    add(out, 0xeca6)
    add(out, 0xe4a0)
    add(out, 0xc960)
    add(out, 0xcae5)
    add(out, 0x19560)
    add(out, 0xab40)
    add(out, 0xadc3)
    add(out, 0x16d20)
    add(out, 0x1ea4b)
    add(out, 0x16a40)

fn AstrologyLunarYearCodesFill4(out: var int32[]): void =
    add(out, 0x164a0)
    add(out, 0x1a176)
    add(out, 0x14960)
    add(out, 0x9560)
    add(out, 0x5765)
    add(out, 0xb5a0)
    add(out, 0x16d40)
    add(out, 0x1b542)
    add(out, 0x1b240)
    add(out, 0x1d4a7)
    add(out, 0x1a4a0)
    add(out, 0x14aa0)
    add(out, 0x149b5)
    add(out, 0x96c0)
    add(out, 0xb6a0)
    add(out, 0xda53)
    add(out, 0x1d920)
    add(out, 0x1f248)
    add(out, 0x1d240)
    add(out, 0x1a4c0)
    add(out, 0xa2d6)
    add(out, 0x14ae0)
    add(out, 0x9ac0)
    add(out, 0x6cb4)
    add(out, 0xeaa0)
    add(out, 0xe920)
    add(out, 0xe963)
    add(out, 0xd260)
    add(out, 0x15567)
    add(out, 0xa560)
    add(out, 0x14b60)
    add(out, 0x15745)
    add(out, 0xad40)
    add(out, 0x16ca0)

fn AstrologyLunarYearCodesFill5(out: var int32[]): void =
    add(out, 0x17544)
    add(out, 0x16940)
    add(out, 0x1b2a8)
    add(out, 0x152a0)
    add(out, 0xa5a0)
    add(out, 0xada6)
    add(out, 0x156a0)
    add(out, 0xb540)
    add(out, 0xbaa4)
    add(out, 0x1b4a0)
    add(out, 0x1a940)
    add(out, 0x1c9a3)
    add(out, 0x192c0)
    add(out, 0x199c7)
    add(out, 0xaac0)
    add(out, 0x156a0)
    add(out, 0x15a55)
    add(out, 0xda40)
    add(out, 0x1d4a0)
    add(out, 0xe544)
    add(out, 0xd160)
    add(out, 0xd2e8)
    add(out, 0x9560)
    add(out, 0xab60)
    add(out, 0xaad6)
    add(out, 0x16d40)
    add(out, 0xea40)
    add(out, 0x172a4)
    add(out, 0x168a0)
    add(out, 0x15160)
    add(out, 0x149e2)
    add(out, 0x9560)
    add(out, 0x9b67)

fn AstrologyLunarYearCodes(): int32[] =
    var out: int32[]
    out = []
    AstrologyLunarYearCodesFill0(out)
    AstrologyLunarYearCodesFill1(out)
    AstrologyLunarYearCodesFill2(out)
    AstrologyLunarYearCodesFill3(out)
    AstrologyLunarYearCodesFill4(out)
    AstrologyLunarYearCodesFill5(out)
    return out
