import std/system
import std/result
import std/strings as strings
import cheng/std/bytes_layout as layout
import cheng/std/crypto/hash256
import cheng/libp2p/identity/did
import std/strutils as strutil

const
    AstrologyPeerDidSeedPrefix = "cheng.astrology.peer.bind|"

type
    AstrologyPeerDidUser =
        didText: str
        peerIdText: str
        displayName: str
        rootSeed: str
        boundAtEpochSeconds: did.DidWord64
        bindingDigest: layout.FixedBytes32

fn AstrologyPeerDidIsSpace(ch: char): bool =
    let code = int32(ch)
    if code == 32:
        return true
    if code == 9:
        return true
    if code == 10:
        return true
    if code == 13:
        return true
    return false

fn AstrologyPeerDidNormalizePeerText(peerIdText: str): str =
    if len(peerIdText) <= 0:
        return ""
    var start = 0
    var stop = len(peerIdText) - 1
    while start <= stop && AstrologyPeerDidIsSpace(peerIdText[start]):
        start = start + 1
    while stop >= start && AstrologyPeerDidIsSpace(peerIdText[stop]):
        stop = stop - 1
    if stop < start:
        return ""
    var out = ""
    for i in start..stop:
        out = strutil.Join([out, strings.CharToStr(peerIdText[i])], "")
    return out

fn AstrologyPeerDidDefaultDisplayName(peerIdText: str): str =
    let normalized = AstrologyPeerDidNormalizePeerText(peerIdText)
    if len(normalized) <= 0:
        return "DID 用户"
    var preview = ""
    var limit = len(normalized)
    if limit > 8:
        limit = 8
    for i in range(limit):
        preview = strutil.Join([preview, strings.CharToStr(normalized[i])], "")
    return strutil.Join(["DID 用户 ", preview], "")

fn AstrologyPeerDidRootSeed(peerIdText: str): str =
    return AstrologyPeerDidSeedPrefix + AstrologyPeerDidNormalizePeerText(peerIdText)

fn AstrologyPeerDidBindingDigest(peerIdText: str,
                                   didText: str,
                                   displayName: str,
                                   epochSeconds: int64): layout.FixedBytes32 =
    var payload = strutil.Join(["peer=", peerIdText], "")
    payload = strutil.Join([payload, "|did=", didText], "")
    payload = strutil.Join([payload, "|display=", displayName], "")
    payload = strutil.Join([payload, "|bound_at=", strings.Int64ToStr(epochSeconds)], "")
    return hash256.sha256Fixed(layout.ByteSpanFromBytes(bytesFromString(strutil.Join(["cheng.astrology.peer.did|", payload], ""))))

fn AstrologyPeerDidUserMake(peerIdText: str,
                              displayName: str,
                              epochSeconds: int64): Result[AstrologyPeerDidUser] =
    let normalizedPeer = AstrologyPeerDidNormalizePeerText(peerIdText)
    if len(normalizedPeer) <= 0:
        return Err[AstrologyPeerDidUser](" astrology peer did: empty peer id")
    let normalizedDisplayName = AstrologyPeerDidNormalizePeerText(displayName)
    var finalDisplayName = AstrologyPeerDidDefaultDisplayName(normalizedPeer)
    if len(normalizedDisplayName) > 0:
        finalDisplayName = normalizedDisplayName
    let rootSeed = AstrologyPeerDidRootSeed(normalizedPeer)
    var out = AstrologyPeerDidUser()
    out.peerIdText = normalizedPeer
    out.displayName = finalDisplayName
    out.rootSeed = rootSeed
    out.didText = did.DidFromRootSeed(rootSeed)
    out.boundAtEpochSeconds = did.DidWord64FromInt64(epochSeconds)
    out.bindingDigest = AstrologyPeerDidBindingDigest(normalizedPeer,
                                                        out.didText,
                                                        finalDisplayName,
                                                        epochSeconds)
    return Ok[AstrologyPeerDidUser](out)

fn AstrologyPeerDidUserMatches(user: AstrologyPeerDidUser, peerIdText: str): bool =
    return user.peerIdText == AstrologyPeerDidNormalizePeerText(peerIdText)

fn AstrologyPeerDidUserSummary(user: AstrologyPeerDidUser): str =
    return strutil.Join([user.displayName, " | ", user.didText, " | peer=", user.peerIdText], "")
