import cheng/apps/astrology/astrology_scalar_lunar_year_code_table as lunarYearCodeTable
import cheng/apps/astrology/astrology_scalar_lunar_year_start_table as lunarYearStartTable
import cheng/apps/astrology/astrology_scalar_jie_boundary_minute_table as jieBoundaryMinuteTable
import cheng/apps/astrology/astrology_scalar_jie_boundary_second_table as jieBoundarySecondTable

fn AstrologyScalarNormalizeMod(value: int32, modulus: int32): int32 =
    let rem = value % modulus
    if rem < 0:
        return rem + modulus
    return rem

fn AstrologyScalarGregorianToJdn(year: int32, month: int32, day: int32): int32 =
    let a = (14 - month) / 12
    let y = year + 4800 - a
    let m = month + 12 * a - 3
    return day + ((153 * m + 2) / 5) + 365 * y + (y / 4) - (y / 100) + (y / 400) - 32045

fn AstrologyScalarHmHour(hm: int32): int32 =
    return hm / 60

fn AstrologyScalarHmMinute(hm: int32): int32 =
    return AstrologyScalarNormalizeMod(hm, 60)

fn AstrologyScalarMinutesSince1900(year: int32, month: int32, day: int32, hm: int32): int32 =
    let jdn = AstrologyScalarGregorianToJdn(year, month, day)
    let hour = AstrologyScalarHmHour(hm)
    let minute = AstrologyScalarHmMinute(hm)
    return (jdn - 2415021) * 1440 + hour * 60 + minute

fn AstrologyScalarGanzhiIndexFromGanZhi(ganIndex: int32, zhiIndex: int32): int32 =
    var normalizedGanIndex = AstrologyScalarNormalizeMod(ganIndex, 10)
    var normalizedZhiIndex = AstrologyScalarNormalizeMod(zhiIndex, 12)
    var probe = 0
    while probe < 60:
        if AstrologyScalarNormalizeMod(probe, 10) == normalizedGanIndex:
            if AstrologyScalarNormalizeMod(probe, 12) == normalizedZhiIndex:
                return probe
        probe = probe + 1
    return normalizedZhiIndex

fn AstrologyScalarBoundaryReached(currentMinute: int32, boundaryMinute: int32, boundarySecond: int32): int32 =
    if currentMinute > boundaryMinute:
        return 1
    if currentMinute == boundaryMinute && boundarySecond == 0:
        return 1
    return 0

fn AstrologyScalarExactAstrologyYear(year: int32, month: int32, day: int32, hm: int32): int32 =
    let currentMinute = AstrologyScalarMinutesSince1900(year, month, day, hm)
    let liChunMinute = jieBoundaryMinuteTable.AstrologyScalarJieBoundaryMinute(year, 2)
    let liChunSecond = jieBoundarySecondTable.AstrologyScalarJieBoundarySecond(year, 2)
    if AstrologyScalarBoundaryReached(currentMinute, liChunMinute, liChunSecond) != 0:
        return year
    return year - 1

fn AstrologyScalarYearGanIndexExact(year: int32, month: int32, day: int32, hm: int32): int32 =
    return AstrologyScalarNormalizeMod(AstrologyScalarExactAstrologyYear(year, month, day, hm) - 4, 10)

fn AstrologyScalarYearZhiIndexExact(year: int32, month: int32, day: int32, hm: int32): int32 =
    return AstrologyScalarNormalizeMod(AstrologyScalarExactAstrologyYear(year, month, day, hm) - 4, 12)

fn AstrologyScalarYearGanzhiExactIndex(year: int32, month: int32, day: int32, hm: int32): int32 =
    let ganIndex = AstrologyScalarYearGanIndexExact(year, month, day, hm)
    let zhiIndex = AstrologyScalarYearZhiIndexExact(year, month, day, hm)
    return AstrologyScalarGanzhiIndexFromGanZhi(ganIndex, zhiIndex)

fn AstrologyScalarMonthIndexExact(year: int32, month: int32, day: int32, hm: int32): int32 =
    let currentMinute = AstrologyScalarMinutesSince1900(year, month, day, hm)
    var index = -3
    var slot = 0
    while slot < 16:
        let boundaryMinute = jieBoundaryMinuteTable.AstrologyScalarJieBoundaryMinute(year, slot)
        let boundarySecond = jieBoundarySecondTable.AstrologyScalarJieBoundarySecond(year, slot)
        if AstrologyScalarBoundaryReached(currentMinute, boundaryMinute, boundarySecond) == 0:
            return index
        index = index + 1
        slot = slot + 1
    return index

fn AstrologyScalarMonthGanzhiExactIndex(year: int32, month: int32, day: int32, hm: int32): int32 =
    let index = AstrologyScalarMonthIndexExact(year, month, day, hm)
    let yearGanIndexExact = AstrologyScalarYearGanIndexExact(year, month, day, hm)
    let offsetBase = AstrologyScalarNormalizeMod(yearGanIndexExact + (index < 0 ? 1 : 0), 5)
    let offset = AstrologyScalarNormalizeMod((offsetBase + 1) * 2, 10)
    let monthGanIndex = AstrologyScalarNormalizeMod((index < 0 ? index + 10 : index) + offset, 10)
    let monthZhiIndex = AstrologyScalarNormalizeMod((index < 0 ? index + 12 : index) + 2, 12)
    return AstrologyScalarGanzhiIndexFromGanZhi(monthGanIndex, monthZhiIndex)

fn AstrologyScalarDayGanzhiIndex(year: int32, month: int32, day: int32): int32 =
    let jdn = AstrologyScalarGregorianToJdn(year, month, day)
    return AstrologyScalarNormalizeMod(jdn + 49, 60)

fn AstrologyScalarHourBranchIndex(hour: int32, minute: int32): int32 =
    let normalizedHour = AstrologyScalarNormalizeMod(hour, 24)
    var normalizedMinute = minute
    if normalizedMinute < 0:
        normalizedMinute = 0
    if normalizedHour == 23:
        return 0
    let totalMinutes = normalizedHour * 60 + normalizedMinute
    return AstrologyScalarNormalizeMod(((totalMinutes / 60) + 1) / 2, 12)

fn AstrologyScalarHourGanzhiIndex(dayGanzhiIndex: int32,
                                    hour: int32,
                                    minute: int32,
                                    lateZiBoundaryAt23: int32): int32 =
    let hourBranchIndex = AstrologyScalarHourBranchIndex(hour, minute)
    var effectiveDayGanzhiIndex = AstrologyScalarNormalizeMod(dayGanzhiIndex, 60)
    if lateZiBoundaryAt23 != 0 && AstrologyScalarNormalizeMod(hour, 24) == 23:
        effectiveDayGanzhiIndex = AstrologyScalarNormalizeMod(dayGanzhiIndex + 1, 60)
    let dayStemIndex = AstrologyScalarNormalizeMod(effectiveDayGanzhiIndex, 10)
    let hourStemIndex = AstrologyScalarNormalizeMod((AstrologyScalarNormalizeMod(dayStemIndex, 5) * 2) + hourBranchIndex, 10)
    var probe = 0
    while probe < 60:
        if AstrologyScalarNormalizeMod(probe, 10) == hourStemIndex && AstrologyScalarNormalizeMod(probe, 12) == hourBranchIndex:
            return probe
        probe = probe + 1
    return hourBranchIndex

fn AstrologyScalarLunarLeapMonthFromCode(code: int32): int32 =
    return code % 16

fn AstrologyScalarLunarLeapDaysFromCode(code: int32): int32 =
    if AstrologyScalarLunarLeapMonthFromCode(code) == 0:
        return 0
    if (code / 16) % 2 == 1:
        return 30
    return 29

fn AstrologyScalarLunarMonthDaysFromCode(code: int32, month: int32): int32 =
    if month < 1 || month > 12:
        return 0
    if (code / (1 << (month + 4))) % 2 == 1:
        return 30
    return 29

fn AstrologyScalarLunarYearDaysFromCode(code: int32): int32 =
    var total = 0
    var month = 1
    while month <= 12:
        total = total + AstrologyScalarLunarMonthDaysFromCode(code, month)
        month = month + 1
    total = total + AstrologyScalarLunarLeapDaysFromCode(code)
    return total

fn AstrologyScalarLunarPackMake(lunarYear: int32, lunarMonth: int32, lunarDay: int32, leapBit: int32): int32 =
    return ((lunarYear - 1899) << 10) + (leapBit << 9) + (lunarMonth << 5) + lunarDay

fn AstrologyScalarLunarPack(year: int32, month: int32, day: int32): int32 =
    let jdn = AstrologyScalarGregorianToJdn(year, month, day)
    var lunarYear = 1899
    var yearStart = lunarYearStartTable.AstrologyScalarLunarYearStartJdn(lunarYear)
    while lunarYear <= 2101:
        let code = lunarYearCodeTable.AstrologyScalarLunarYearCode(lunarYear)
        let yearDays = AstrologyScalarLunarYearDaysFromCode(code)
        if jdn < yearStart + yearDays:
            let leapMonth = AstrologyScalarLunarLeapMonthFromCode(code)
            var monthStart = yearStart
            var lunarMonth = 1
            while lunarMonth <= 12:
                let normalDays = AstrologyScalarLunarMonthDaysFromCode(code, lunarMonth)
                if jdn < monthStart + normalDays:
                    return AstrologyScalarLunarPackMake(lunarYear, lunarMonth, jdn - monthStart + 1, 0)
                monthStart = monthStart + normalDays
                if leapMonth == lunarMonth:
                    let leapDays = AstrologyScalarLunarLeapDaysFromCode(code)
                    if jdn < monthStart + leapDays:
                        return AstrologyScalarLunarPackMake(lunarYear, lunarMonth, jdn - monthStart + 1, 1)
                    monthStart = monthStart + leapDays
                lunarMonth = lunarMonth + 1
            return 0
        yearStart = yearStart + yearDays
        lunarYear = lunarYear + 1
    return 0

fn AstrologyScalarStemElementId(stemIndex: int32): int32 =
    let idx = AstrologyScalarNormalizeMod(stemIndex, 10)
    if idx == 0 || idx == 1:
        return 0
    if idx == 2 || idx == 3:
        return 1
    if idx == 4 || idx == 5:
        return 2
    if idx == 6 || idx == 7:
        return 3
    return 4

fn AstrologyScalarBranchElementId(branchIndex: int32): int32 =
    let idx = AstrologyScalarNormalizeMod(branchIndex, 12)
    if idx == 2 || idx == 3:
        return 0
    if idx == 5 || idx == 6:
        return 1
    if idx == 4 || idx == 7 || idx == 1 || idx == 10:
        return 2
    if idx == 8 || idx == 9:
        return 3
    return 4

fn AstrologyScalarElementSupportScore(dayElement: int32, otherElement: int32): int32 =
    let base = AstrologyScalarNormalizeMod(dayElement, 5)
    let other = AstrologyScalarNormalizeMod(otherElement, 5)
    if base == other:
        return 1
    if AstrologyScalarNormalizeMod(other + 1, 5) == base:
        return 2
    if AstrologyScalarNormalizeMod(other + 2, 5) == base:
        return -2
    if AstrologyScalarNormalizeMod(base + 1, 5) == other:
        return -1
    return 0

fn AstrologyScalarTodaySupportScore(dayGanIndex: int32,
                                      dayGanzhiIndex: int32,
                                      hourGanzhiIndex: int32): int32 =
    let dayElement = AstrologyScalarStemElementId(dayGanIndex)
    let todayStemElement = AstrologyScalarStemElementId(dayGanzhiIndex)
    let todayBranchElement = AstrologyScalarBranchElementId(dayGanzhiIndex)
    let hourBranchElement = AstrologyScalarBranchElementId(hourGanzhiIndex)
    var out = 0
    out = out + AstrologyScalarElementSupportScore(dayElement, todayStemElement)
    out = out + AstrologyScalarElementSupportScore(dayElement, todayBranchElement)
    out = out + AstrologyScalarElementSupportScore(dayElement, hourBranchElement)
    return out

fn AstrologyScalarRelationScore(ziweiRelationScore: int32,
                                  wuxingWood: int32,
                                  wuxingMetal: int32,
                                  wuxingWater: int32): int32 =
    return ziweiRelationScore + wuxingWater + wuxingWood - wuxingMetal

fn AstrologyScalarCareerScore(ziweiCareerScore: int32,
                                wuxingWood: int32,
                                wuxingFire: int32,
                                wuxingWater: int32): int32 =
    return ziweiCareerScore + wuxingWood + wuxingFire - wuxingWater

fn AstrologyScalarMoneyScore(ziweiWealthScore: int32,
                               wuxingWood: int32,
                               wuxingEarth: int32,
                               wuxingMetal: int32): int32 =
    return ziweiWealthScore + wuxingMetal + wuxingEarth - wuxingWood

fn AstrologyScalarHealthScore(ziweiHealthScore: int32,
                                dayMasterStrength: int32,
                                wuxingEarth: int32,
                                wuxingFire: int32): int32 =
    var healthBase = 1
    if dayMasterStrength <= 0:
        healthBase = -1
    return ziweiHealthScore + healthBase + wuxingEarth - wuxingFire

fn AstrologyScalarLearningScore(ziweiLearningScore: int32,
                                  wuxingFire: int32,
                                  wuxingMetal: int32,
                                  wuxingWater: int32): int32 =
    return ziweiLearningScore + wuxingWater + wuxingMetal - wuxingFire

fn AstrologyScalarExpressionScore(ziweiExpressionScore: int32,
                                    wuxingWood: int32,
                                    wuxingFire: int32,
                                    wuxingEarth: int32): int32 =
    return ziweiExpressionScore + wuxingFire + wuxingWood - wuxingEarth

fn AstrologyScalarActionBalance(careerScore: int32,
                                  expressionScore: int32,
                                  todaySupportScore: int32,
                                  healthScore: int32): int32 =
    return careerScore + expressionScore + todaySupportScore - healthScore

fn AstrologyScalarActionScore(actionBalance: int32, learningScore: int32): int32 =
    return actionBalance - learningScore

fn AstrologyScalarBit(value: int32): int32 =
    if value != 0:
        return 1
    return 0

fn AstrologyScalarLowerTrigramIndex(dayMasterStrength: int32,
                                      todaySupportScore: int32,
                                      relationScore: int32): int32 =
    let bit0 = AstrologyScalarBit(dayMasterStrength >= 1 ? 1 : 0)
    let bit1 = AstrologyScalarBit(todaySupportScore >= 0 ? 1 : 0)
    let bit2 = AstrologyScalarBit(relationScore >= 0 ? 1 : 0)
    return bit0 + bit1 * 2 + bit2 * 4

fn AstrologyScalarUpperTrigramIndex(careerScore: int32,
                                      siHuaScore: int32,
                                      actionScore: int32): int32 =
    let bit0 = AstrologyScalarBit(careerScore >= 0 ? 1 : 0)
    let bit1 = AstrologyScalarBit(siHuaScore >= 0 ? 1 : 0)
    let bit2 = AstrologyScalarBit(actionScore >= 0 ? 1 : 0)
    return bit0 + bit1 * 2 + bit2 * 4

fn AstrologyScalarHexagramIndex(lowerTrigramIndex: int32, upperTrigramIndex: int32): int32 =
    return lowerTrigramIndex + upperTrigramIndex * 8

fn AstrologyScalarMovingLineBase(dayGanzhiIndex: int32,
                                   hourGanzhiIndex: int32,
                                   mingGongIndex: int32,
                                   shenGongIndex: int32): int32 =
    return dayGanzhiIndex + hourGanzhiIndex + mingGongIndex + shenGongIndex

fn AstrologyScalarMovingLine(movingLineBase: int32, yearZhiIndex: int32): int32 =
    return AstrologyScalarNormalizeMod(movingLineBase + yearZhiIndex, 6) + 1

fn AstrologyScalarChangedHexagramIndex(hexagramIndex: int32, movingLine: int32): int32 =
    return hexagramIndex ^ (1 << (movingLine - 1))

fn main(): int32 =
    return 0
