import std/buffer
import std/result
import std/rawbytes
import std/strutils as strutil
import cheng/http3/frame as http3
import cheng/qpack/min as qpack
import cheng/quic/core/quic_varint as qvarint

type
    V3Hysteria2AuthRequest =
        authority: str
        auth: str
        ccRx: int64
        padding: str

    V3Hysteria2AuthResponse =
        statusCode: int32
        udpEnabled: bool
        ccRxText: str
        padding: str

    V3Hysteria2TcpRequest =
        address: str
        padding: Bytes

    V3Hysteria2TcpRequestDecoded =
        req: V3Hysteria2TcpRequest
        next: int32

    V3Hysteria2TcpResponse =
        ok: bool
        message: str
        padding: Bytes

    V3Hysteria2TcpResponseDecoded =
        resp: V3Hysteria2TcpResponse
        next: int32

    V3Hysteria2UdpMessage =
        sessionId: int64
        packetId: int32
        fragmentId: int32
        fragmentCount: int32
        address: str
        payload: Bytes

const
    v3Hysteria2TcpRequestId = 0x401

fn v3Hysteria2Lower(text: str): str =
    return strutil.ToLowerAscii(strutil.Strip(text))

fn v3Hysteria2AsciiLowerChar(ch: char): char =
    if ch >= 'A' && ch <= 'Z':
        return char(int32(ch) + 32)
    return ch

fn v3Hysteria2HeaderNameEq(left: str, right: str): bool =
    let leftLen: int32 = len(left)
    if leftLen != len(right):
        return false
    var i: int32
    while i < leftLen:
        if v3Hysteria2AsciiLowerChar(left[i]) != v3Hysteria2AsciiLowerChar(right[i]):
            return false
        i = i + 1
    return true

fn v3Hysteria2BytesAppend(dst: var Bytes, extra: Bytes) =
    if bytesLen(extra) <= 0:
        return
    let oldLen: int32 = bytesLen(dst)
    let newLen: int32 = oldLen + bytesLen(extra)
    let out: Bytes = bytesAlloc(newLen)
    for i in 0..<oldLen:
        bytesSet(out, i, bytesGet(dst, i))
    for j in 0..<bytesLen(extra):
        bytesSet(out, oldLen + j, bytesGet(extra, j))
    dst = out

fn v3Hysteria2WriteU16(out: var buffer.ByteBuffer, value: int32) =
    buffer.appendByte(out, (value >> 8) & 0xff)
    buffer.appendByte(out, value & 0xff)

fn v3Hysteria2WriteU32(out: var buffer.ByteBuffer, value: int64) =
    buffer.appendByte(out, int32((value >> 24) & 0xff))
    buffer.appendByte(out, int32((value >> 16) & 0xff))
    buffer.appendByte(out, int32((value >> 8) & 0xff))
    buffer.appendByte(out, int32(value & 0xff))

fn v3Hysteria2ReadU16(data: Bytes, offset: int32): Result[qvarint.QuicVarIntDecoded] =
    if offset < 0 || offset + 2 > bytesLen(data):
        return Err[qvarint.QuicVarIntDecoded]("hysteria2: u16 truncated")
    let value: int64 = (int64(bytesGet(data, offset)) << 8) |
                       int64(bytesGet(data, offset + 1))
    return Ok[qvarint.QuicVarIntDecoded](qvarint.QuicVarIntDecoded(value: value, next: offset + 2))

fn v3Hysteria2ReadU32(data: Bytes, offset: int32): Result[qvarint.QuicVarIntDecoded] =
    if offset < 0 || offset + 4 > bytesLen(data):
        return Err[qvarint.QuicVarIntDecoded]("hysteria2: u32 truncated")
    let value: int64 = (int64(bytesGet(data, offset)) << 24) |
                       (int64(bytesGet(data, offset + 1)) << 16) |
                       (int64(bytesGet(data, offset + 2)) << 8) |
                       int64(bytesGet(data, offset + 3))
    return Ok[qvarint.QuicVarIntDecoded](qvarint.QuicVarIntDecoded(value: value, next: offset + 4))

fn v3Hysteria2HeaderValue(fields: qpack.V3QpackHeaderField[],
                          nameRaw: str): str =
    for i in 0..<fields.len:
        if v3Hysteria2HeaderNameEq(fields[i].name, nameRaw):
            return fields[i].value
    return ""

fn v3Hysteria2ParseBool(textRaw: str): bool =
    let text: str = v3Hysteria2Lower(textRaw)
    return text == "true" || text == "1" || text == "yes"

fn v3Hysteria2AuthRequestHeaders(req: V3Hysteria2AuthRequest): qpack.V3QpackHeaderField[] =
    var out: qpack.V3QpackHeaderField[]
    let authorityText: str = strutil.Strip(req.authority)
    let authorityLen: int32 = len(authorityText)
    let paddingLen: int32 = len(req.padding)
    add(out, qpack.V3QpackMakeHeaderField(":method", "POST"))
    add(out, qpack.V3QpackMakeHeaderField(":path", "/auth"))
    if authorityLen > 0:
        add(out, qpack.V3QpackMakeHeaderField("host", authorityText))
    add(out, qpack.V3QpackMakeSensitiveHeaderField("Hysteria-Auth", req.auth))
    add(out, qpack.V3QpackMakeHeaderField("Hysteria-CC-RX", int64ToStr(req.ccRx)))
    if paddingLen > 0:
        add(out, qpack.V3QpackMakeHeaderField("Hysteria-Padding", req.padding))
    return out

fn v3Hysteria2AuthResponseHeaders(resp: V3Hysteria2AuthResponse): qpack.V3QpackHeaderField[] =
    var out: qpack.V3QpackHeaderField[]
    var udpText: str = "false"
    let paddingLen: int32 = len(resp.padding)
    if resp.udpEnabled:
        udpText = "true"
    add(out, qpack.V3QpackMakeHeaderField(":status", intToStr(resp.statusCode)))
    add(out, qpack.V3QpackMakeHeaderField("Hysteria-UDP", udpText))
    add(out, qpack.V3QpackMakeHeaderField("Hysteria-CC-RX", resp.ccRxText))
    if paddingLen > 0:
        add(out, qpack.V3QpackMakeHeaderField("Hysteria-Padding", resp.padding))
    return out

fn v3Hysteria2EncodeAuthRequestFrame(req: V3Hysteria2AuthRequest): Result[Bytes] =
    return http3.V3Http3EncodeHeadersFrame(v3Hysteria2AuthRequestHeaders(req))

fn v3Hysteria2DecodeAuthRequestFrame(frameWire: Bytes): Result[V3Hysteria2AuthRequest] =
    let frameRes: Result[http3.V3Http3FrameDecoded] = http3.V3Http3DecodeFrame(frameWire, 0)
    if IsErr(frameRes):
        return Err[V3Hysteria2AuthRequest](ErrorText(frameRes))
    let frame: http3.V3Http3Frame = Value(frameRes).frame
    if frame.kind != http3.v3Http3FrameHeaders:
        return Err[V3Hysteria2AuthRequest]("hysteria2: auth request must be HEADERS")
    let fieldsRes: Result[qpack.V3QpackFieldSection] = http3.V3Http3DecodeHeadersFramePayload(frame.payload)
    if IsErr(fieldsRes):
        return Err[V3Hysteria2AuthRequest](ErrorText(fieldsRes))
    let fields = Value(fieldsRes).fields
    if v3Hysteria2HeaderValue(fields, ":method") != "POST":
        return Err[V3Hysteria2AuthRequest]("hysteria2: auth method invalid")
    if v3Hysteria2HeaderValue(fields, ":path") != "/auth":
        return Err[V3Hysteria2AuthRequest]("hysteria2: auth path invalid")
    let auth: str = v3Hysteria2HeaderValue(fields, "Hysteria-Auth")
    if len(auth) <= 0:
        return Err[V3Hysteria2AuthRequest]("hysteria2: auth header missing")
    let ccText: str = v3Hysteria2HeaderValue(fields, "Hysteria-CC-RX")
    if len(ccText) <= 0:
        return Err[V3Hysteria2AuthRequest]("hysteria2: cc-rx header missing")
    var out: V3Hysteria2AuthRequest
    out.authority = v3Hysteria2HeaderValue(fields, "host")
    if len(out.authority) <= 0:
        out.authority = v3Hysteria2HeaderValue(fields, ":authority")
    out.auth = auth
    out.ccRx = int64(strutil.ParseInt(ccText))
    out.padding = v3Hysteria2HeaderValue(fields, "Hysteria-Padding")
    return Ok[V3Hysteria2AuthRequest](out)

fn v3Hysteria2EncodeAuthResponseFrame(resp: V3Hysteria2AuthResponse): Result[Bytes] =
    return http3.V3Http3EncodeHeadersFrame(v3Hysteria2AuthResponseHeaders(resp))

fn v3Hysteria2DecodeAuthResponseFrame(frameWire: Bytes): Result[V3Hysteria2AuthResponse] =
    let frameRes: Result[http3.V3Http3FrameDecoded] = http3.V3Http3DecodeFrame(frameWire, 0)
    if IsErr(frameRes):
        return Err[V3Hysteria2AuthResponse](ErrorText(frameRes))
    let frame: http3.V3Http3Frame = Value(frameRes).frame
    if frame.kind != http3.v3Http3FrameHeaders:
        return Err[V3Hysteria2AuthResponse]("hysteria2: auth response must be HEADERS")
    let fieldsRes: Result[qpack.V3QpackFieldSection] = http3.V3Http3DecodeHeadersFramePayload(frame.payload)
    if IsErr(fieldsRes):
        return Err[V3Hysteria2AuthResponse](ErrorText(fieldsRes))
    let fields = Value(fieldsRes).fields
    let statusText: str = v3Hysteria2HeaderValue(fields, ":status")
    if len(statusText) <= 0:
        return Err[V3Hysteria2AuthResponse]("hysteria2: status missing")
    let udpText: str = v3Hysteria2HeaderValue(fields, "Hysteria-UDP")
    let ccText: str = v3Hysteria2HeaderValue(fields, "Hysteria-CC-RX")
    if len(ccText) <= 0:
        return Err[V3Hysteria2AuthResponse]("hysteria2: response cc-rx missing")
    var out: V3Hysteria2AuthResponse
    out.statusCode = int32(strutil.ParseInt(statusText))
    out.udpEnabled = v3Hysteria2ParseBool(udpText)
    out.ccRxText = ccText
    out.padding = v3Hysteria2HeaderValue(fields, "Hysteria-Padding")
    return Ok[V3Hysteria2AuthResponse](out)

fn v3Hysteria2EncodeTcpRequest(req: V3Hysteria2TcpRequest): Result[Bytes] =
    var out = buffer.newByteBuffer()
    let idRes: Result[Bytes] = qvarint.quicVarIntEncode(v3Hysteria2TcpRequestId)
    if IsErr(idRes):
        return Err[Bytes](ErrorText(idRes))
    let addrBytes: Bytes = bytesFromString(req.address)
    let addrLenRes: Result[Bytes] = qvarint.quicVarIntEncode(int64(bytesLen(addrBytes)))
    if IsErr(addrLenRes):
        return Err[Bytes](ErrorText(addrLenRes))
    let padLenRes: Result[Bytes] = qvarint.quicVarIntEncode(int64(bytesLen(req.padding)))
    if IsErr(padLenRes):
        return Err[Bytes](ErrorText(padLenRes))
    buffer.appendBytes(out, Value(idRes))
    buffer.appendBytes(out, Value(addrLenRes))
    if bytesLen(addrBytes) > 0:
        buffer.appendBytes(out, addrBytes)
    buffer.appendBytes(out, Value(padLenRes))
    if bytesLen(req.padding) > 0:
        buffer.appendBytes(out, req.padding)
    return Ok[Bytes](buffer.toBytes(out))

fn v3Hysteria2DecodeTcpRequestPrefix(data: Bytes): Result[V3Hysteria2TcpRequestDecoded] =
    let idRes: Result[qvarint.QuicVarIntDecoded] = qvarint.quicVarIntDecode(data, 0)
    if IsErr(idRes):
        return Err[V3Hysteria2TcpRequestDecoded](ErrorText(idRes))
    if Value(idRes).value != v3Hysteria2TcpRequestId:
        return Err[V3Hysteria2TcpRequestDecoded]("hysteria2: tcp request id invalid")
    let addrLenRes: Result[qvarint.QuicVarIntDecoded] = qvarint.quicVarIntDecode(data, Value(idRes).next)
    if IsErr(addrLenRes):
        return Err[V3Hysteria2TcpRequestDecoded](ErrorText(addrLenRes))
    let addrLen: int32 = int32(Value(addrLenRes).value)
    let addrStart: int32 = Value(addrLenRes).next
    if addrLen < 0 || addrStart + addrLen > bytesLen(data):
        return Err[V3Hysteria2TcpRequestDecoded]("hysteria2: tcp request address truncated")
    let padLenRes: Result[qvarint.QuicVarIntDecoded] = qvarint.quicVarIntDecode(data, addrStart + addrLen)
    if IsErr(padLenRes):
        return Err[V3Hysteria2TcpRequestDecoded](ErrorText(padLenRes))
    let padLen: int32 = int32(Value(padLenRes).value)
    let padStart: int32 = Value(padLenRes).next
    if padLen < 0 || padStart + padLen > bytesLen(data):
        return Err[V3Hysteria2TcpRequestDecoded]("hysteria2: tcp request padding truncated")
    var out: V3Hysteria2TcpRequest
    out.address = bytesToString(bytesSlice(data, addrStart, addrLen))
    out.padding = bytesSlice(data, padStart, padLen)
    var decoded: V3Hysteria2TcpRequestDecoded
    decoded.req = out
    decoded.next = padStart + padLen
    return Ok[V3Hysteria2TcpRequestDecoded](decoded)

fn v3Hysteria2DecodeTcpRequest(data: Bytes): Result[V3Hysteria2TcpRequest] =
    let decodeRes: Result[V3Hysteria2TcpRequestDecoded] = v3Hysteria2DecodeTcpRequestPrefix(data)
    if IsErr(decodeRes):
        return Err[V3Hysteria2TcpRequest](ErrorText(decodeRes))
    return Ok[V3Hysteria2TcpRequest](Value(decodeRes).req)

fn v3Hysteria2EncodeTcpResponse(resp: V3Hysteria2TcpResponse): Result[Bytes] =
    var out = buffer.newByteBuffer()
    var statusByte: int32 = 1
    if resp.ok:
        statusByte = 0
    buffer.appendByte(out, statusByte)
    let msgBytes: Bytes = bytesFromString(resp.message)
    let msgLenRes: Result[Bytes] = qvarint.quicVarIntEncode(int64(bytesLen(msgBytes)))
    if IsErr(msgLenRes):
        return Err[Bytes](ErrorText(msgLenRes))
    let padLenRes: Result[Bytes] = qvarint.quicVarIntEncode(int64(bytesLen(resp.padding)))
    if IsErr(padLenRes):
        return Err[Bytes](ErrorText(padLenRes))
    buffer.appendBytes(out, Value(msgLenRes))
    if bytesLen(msgBytes) > 0:
        buffer.appendBytes(out, msgBytes)
    buffer.appendBytes(out, Value(padLenRes))
    if bytesLen(resp.padding) > 0:
        buffer.appendBytes(out, resp.padding)
    return Ok[Bytes](buffer.toBytes(out))

fn v3Hysteria2DecodeTcpResponsePrefix(data: Bytes): Result[V3Hysteria2TcpResponseDecoded] =
    if bytesLen(data) <= 0:
        return Err[V3Hysteria2TcpResponseDecoded]("hysteria2: tcp response truncated")
    let status: int32 = bytesGet(data, 0)
    let msgLenRes: Result[qvarint.QuicVarIntDecoded] = qvarint.quicVarIntDecode(data, 1)
    if IsErr(msgLenRes):
        return Err[V3Hysteria2TcpResponseDecoded](ErrorText(msgLenRes))
    let msgLen: int32 = int32(Value(msgLenRes).value)
    let msgStart: int32 = Value(msgLenRes).next
    if msgLen < 0 || msgStart + msgLen > bytesLen(data):
        return Err[V3Hysteria2TcpResponseDecoded]("hysteria2: tcp response message truncated")
    let padLenRes: Result[qvarint.QuicVarIntDecoded] = qvarint.quicVarIntDecode(data, msgStart + msgLen)
    if IsErr(padLenRes):
        return Err[V3Hysteria2TcpResponseDecoded](ErrorText(padLenRes))
    let padLen: int32 = int32(Value(padLenRes).value)
    let padStart: int32 = Value(padLenRes).next
    if padLen < 0 || padStart + padLen > bytesLen(data):
        return Err[V3Hysteria2TcpResponseDecoded]("hysteria2: tcp response padding truncated")
    var out: V3Hysteria2TcpResponse
    out.ok = status == 0
    out.message = bytesToString(bytesSlice(data, msgStart, msgLen))
    out.padding = bytesSlice(data, padStart, padLen)
    var decoded: V3Hysteria2TcpResponseDecoded
    decoded.resp = out
    decoded.next = padStart + padLen
    return Ok[V3Hysteria2TcpResponseDecoded](decoded)

fn v3Hysteria2DecodeTcpResponse(data: Bytes): Result[V3Hysteria2TcpResponse] =
    let decodeRes: Result[V3Hysteria2TcpResponseDecoded] = v3Hysteria2DecodeTcpResponsePrefix(data)
    if IsErr(decodeRes):
        return Err[V3Hysteria2TcpResponse](ErrorText(decodeRes))
    return Ok[V3Hysteria2TcpResponse](Value(decodeRes).resp)

fn v3Hysteria2EncodeUdpMessage(msg: V3Hysteria2UdpMessage): Result[Bytes] =
    if msg.sessionId < 0 || msg.sessionId > 4294967295:
        return Err[Bytes]("hysteria2: udp session id invalid")
    if msg.packetId < 0 || msg.packetId > 65535:
        return Err[Bytes]("hysteria2: udp packet id invalid")
    if msg.fragmentId < 0 || msg.fragmentId > 255 || msg.fragmentCount <= 0 || msg.fragmentCount > 255:
        return Err[Bytes]("hysteria2: udp fragment invalid")
    var out = buffer.newByteBuffer()
    v3Hysteria2WriteU32(out, msg.sessionId)
    v3Hysteria2WriteU16(out, msg.packetId)
    buffer.appendByte(out, msg.fragmentId)
    buffer.appendByte(out, msg.fragmentCount)
    let addrBytes: Bytes = bytesFromString(msg.address)
    let addrLenRes: Result[Bytes] = qvarint.quicVarIntEncode(int64(bytesLen(addrBytes)))
    if IsErr(addrLenRes):
        return Err[Bytes](ErrorText(addrLenRes))
    buffer.appendBytes(out, Value(addrLenRes))
    if bytesLen(addrBytes) > 0:
        buffer.appendBytes(out, addrBytes)
    if bytesLen(msg.payload) > 0:
        buffer.appendBytes(out, msg.payload)
    return Ok[Bytes](buffer.toBytes(out))

fn v3Hysteria2DecodeUdpMessage(data: Bytes): Result[V3Hysteria2UdpMessage] =
    let sessionRes: Result[qvarint.QuicVarIntDecoded] = v3Hysteria2ReadU32(data, 0)
    if IsErr(sessionRes):
        return Err[V3Hysteria2UdpMessage](ErrorText(sessionRes))
    let packetRes: Result[qvarint.QuicVarIntDecoded] = v3Hysteria2ReadU16(data, Value(sessionRes).next)
    if IsErr(packetRes):
        return Err[V3Hysteria2UdpMessage](ErrorText(packetRes))
    let fragOffset: int32 = Value(packetRes).next
    if fragOffset + 2 > bytesLen(data):
        return Err[V3Hysteria2UdpMessage]("hysteria2: udp fragment truncated")
    let fragmentId: int32 = bytesGet(data, fragOffset)
    let fragmentCount: int32 = bytesGet(data, fragOffset + 1)
    let addrLenRes: Result[qvarint.QuicVarIntDecoded] = qvarint.quicVarIntDecode(data, fragOffset + 2)
    if IsErr(addrLenRes):
        return Err[V3Hysteria2UdpMessage](ErrorText(addrLenRes))
    let addrLen: int32 = int32(Value(addrLenRes).value)
    let addrStart: int32 = Value(addrLenRes).next
    if addrLen < 0 || addrStart + addrLen > bytesLen(data):
        return Err[V3Hysteria2UdpMessage]("hysteria2: udp address truncated")
    var out: V3Hysteria2UdpMessage
    out.sessionId = Value(sessionRes).value
    out.packetId = int32(Value(packetRes).value)
    out.fragmentId = fragmentId
    out.fragmentCount = fragmentCount
    out.address = bytesToString(bytesSlice(data, addrStart, addrLen))
    out.payload = bytesSlice(data, addrStart + addrLen, bytesLen(data) - (addrStart + addrLen))
    return Ok[V3Hysteria2UdpMessage](out)

fn v3Hysteria2FragmentUdpMessage(msg: V3Hysteria2UdpMessage,
                                 maxPayloadBytes: int32): Result[V3Hysteria2UdpMessage[]] =
    if maxPayloadBytes <= 0:
        return Err[V3Hysteria2UdpMessage[]]("hysteria2: invalid max payload")
    let payloadLen: int32 = bytesLen(msg.payload)
    if payloadLen <= maxPayloadBytes:
        var outSingle: V3Hysteria2UdpMessage[]
        var single: V3Hysteria2UdpMessage = msg
        single.fragmentId = 0
        single.fragmentCount = 1
        add(outSingle, single)
        return Ok[V3Hysteria2UdpMessage[]](outSingle)
    var out: V3Hysteria2UdpMessage[]
    let fragmentCount: int32 = (payloadLen + maxPayloadBytes - 1) / maxPayloadBytes
    var idx: int32
    while idx < fragmentCount:
        let start: int32 = idx * maxPayloadBytes
        var count: int32 = maxPayloadBytes
        if start + count > payloadLen:
            count = payloadLen - start
        var fragment: V3Hysteria2UdpMessage = msg
        fragment.fragmentId = idx
        fragment.fragmentCount = fragmentCount
        fragment.payload = bytesSlice(msg.payload, start, count)
        add(out, fragment)
        idx = idx + 1
    return Ok[V3Hysteria2UdpMessage[]](out)

fn v3Hysteria2UdpMessageAssign(out: var V3Hysteria2UdpMessage,
                               msg: V3Hysteria2UdpMessage) =
    out.sessionId = msg.sessionId
    out.packetId = msg.packetId
    out.fragmentId = msg.fragmentId
    out.fragmentCount = msg.fragmentCount
    out.address = msg.address
    out.payload = msg.payload

fn V3Hysteria2ReassembleUdpMessagesFill(fragments: V3Hysteria2UdpMessage[],
                                        out: var V3Hysteria2UdpMessage): Result[bool] =
    if fragments.len <= 0:
        return Err[bool]("hysteria2: fragments missing")
    let first: V3Hysteria2UdpMessage = fragments[0]
    if first.fragmentCount <= 0:
        return Err[bool]("hysteria2: fragment count invalid")
    if fragments.len != first.fragmentCount:
        return Err[bool]("hysteria2: fragment count mismatch")
    v3Hysteria2UdpMessageAssign(out, first)
    out.fragmentId = 0
    out.fragmentCount = 1
    out.payload = emptyBytes()
    for idx in 0..<first.fragmentCount:
        var found: bool
        for j in 0..<fragments.len:
            let item: V3Hysteria2UdpMessage = fragments[j]
            if item.sessionId != first.sessionId ||
               item.packetId != first.packetId ||
               item.fragmentCount != first.fragmentCount ||
               item.address != first.address:
                return Err[bool]("hysteria2: fragment metadata mismatch")
            if item.fragmentId == idx:
                out.payload = bytesConcat(out.payload, item.payload)
                found = true
                break
        if !found:
            return Err[bool]("hysteria2: fragment missing")
    return Ok[bool](true)

fn v3Hysteria2ReassembleUdpMessages(fragments: V3Hysteria2UdpMessage[]): Result[V3Hysteria2UdpMessage] =
    var out: V3Hysteria2UdpMessage
    let fillRes = V3Hysteria2ReassembleUdpMessagesFill(fragments, out)
    if IsErr(fillRes):
        return Err[V3Hysteria2UdpMessage](Error(fillRes))
    return Ok[V3Hysteria2UdpMessage](out)

fn V3Hysteria2MakeAuthRequest(authority: str,
                              auth: str,
                              ccRx: int64,
                              padding: str): V3Hysteria2AuthRequest =
    return V3Hysteria2AuthRequest(authority: authority, auth: auth, ccRx: ccRx, padding: padding)

fn V3Hysteria2MakeAuthResponse(statusCode: int32,
                               udpEnabled: bool,
                               ccRxText: str,
                               padding: str): V3Hysteria2AuthResponse =
    return V3Hysteria2AuthResponse(statusCode: statusCode,
                                   udpEnabled: udpEnabled,
                                   ccRxText: ccRxText,
                                   padding: padding)

fn V3Hysteria2MakeTcpRequest(address: str, padding: Bytes): V3Hysteria2TcpRequest =
    return V3Hysteria2TcpRequest(address: address, padding: padding)

fn V3Hysteria2MakeTcpResponse(ok: bool, message: str, padding: Bytes): V3Hysteria2TcpResponse =
    return V3Hysteria2TcpResponse(ok: ok, message: message, padding: padding)

fn V3Hysteria2MakeUdpMessage(sessionId: int64,
                             packetId: int32,
                             fragmentId: int32,
                             fragmentCount: int32,
                             address: str,
                             payload: Bytes): V3Hysteria2UdpMessage =
    return V3Hysteria2UdpMessage(sessionId: sessionId,
                                 packetId: packetId,
                                 fragmentId: fragmentId,
                                 fragmentCount: fragmentCount,
                                 address: address,
                                 payload: payload)

fn V3Hysteria2EncodeAuthRequestFrame(req: V3Hysteria2AuthRequest): Result[Bytes] =
    return v3Hysteria2EncodeAuthRequestFrame(req)

fn V3Hysteria2DecodeAuthRequestFrame(frameWire: Bytes): Result[V3Hysteria2AuthRequest] =
    return v3Hysteria2DecodeAuthRequestFrame(frameWire)

fn V3Hysteria2EncodeAuthResponseFrame(resp: V3Hysteria2AuthResponse): Result[Bytes] =
    return v3Hysteria2EncodeAuthResponseFrame(resp)

fn V3Hysteria2DecodeAuthResponseFrame(frameWire: Bytes): Result[V3Hysteria2AuthResponse] =
    return v3Hysteria2DecodeAuthResponseFrame(frameWire)

fn V3Hysteria2EncodeTcpRequest(req: V3Hysteria2TcpRequest): Result[Bytes] =
    return v3Hysteria2EncodeTcpRequest(req)

fn V3Hysteria2DecodeTcpRequest(data: Bytes): Result[V3Hysteria2TcpRequest] =
    return v3Hysteria2DecodeTcpRequest(data)

fn V3Hysteria2DecodeTcpRequestPrefix(data: Bytes): Result[V3Hysteria2TcpRequestDecoded] =
    return v3Hysteria2DecodeTcpRequestPrefix(data)

fn V3Hysteria2EncodeTcpResponse(resp: V3Hysteria2TcpResponse): Result[Bytes] =
    return v3Hysteria2EncodeTcpResponse(resp)

fn V3Hysteria2DecodeTcpResponse(data: Bytes): Result[V3Hysteria2TcpResponse] =
    return v3Hysteria2DecodeTcpResponse(data)

fn V3Hysteria2DecodeTcpResponsePrefix(data: Bytes): Result[V3Hysteria2TcpResponseDecoded] =
    return v3Hysteria2DecodeTcpResponsePrefix(data)

fn V3Hysteria2EncodeUdpMessage(msg: V3Hysteria2UdpMessage): Result[Bytes] =
    return v3Hysteria2EncodeUdpMessage(msg)

fn V3Hysteria2DecodeUdpMessage(data: Bytes): Result[V3Hysteria2UdpMessage] =
    return v3Hysteria2DecodeUdpMessage(data)

fn V3Hysteria2FragmentUdpMessage(msg: V3Hysteria2UdpMessage,
                                 maxPayloadBytes: int32): Result[V3Hysteria2UdpMessage[]] =
    return v3Hysteria2FragmentUdpMessage(msg, maxPayloadBytes)

fn V3Hysteria2ReassembleUdpMessages(fragments: V3Hysteria2UdpMessage[]): Result[V3Hysteria2UdpMessage] =
    return v3Hysteria2ReassembleUdpMessages(fragments)
