# MsQuic status codes(posix reference).

type
    QUIC_STATUS = int32

const
    eRROR_BASE: QUIC_STATUS = 200000000
    tLS_ERROR_BASE: QUIC_STATUS = eRROR_BASE + 256
    cERT_ERROR_BASE: QUIC_STATUS = eRROR_BASE + 512

    qUIC_STATUS_SUCCESS: QUIC_STATUS = 0
    qUIC_STATUS_PENDING: QUIC_STATUS = -2
    qUIC_STATUS_CONTINUE: QUIC_STATUS = -1
    qUIC_STATUS_OUT_OF_MEMORY: QUIC_STATUS = 12
    qUIC_STATUS_INVALID_PARAMETER: QUIC_STATUS = 22
    qUIC_STATUS_INVALID_STATE: QUIC_STATUS = 1
    qUIC_STATUS_NOT_SUPPORTED: QUIC_STATUS = 95
    qUIC_STATUS_NOT_FOUND: QUIC_STATUS = 2
    qUIC_STATUS_FILE_NOT_FOUND: QUIC_STATUS = qUIC_STATUS_NOT_FOUND
    qUIC_STATUS_BUFFER_TOO_SMALL: QUIC_STATUS = 75
    qUIC_STATUS_HANDSHAKE_FAILURE: QUIC_STATUS = 103
    qUIC_STATUS_ABORTED: QUIC_STATUS = 125
    qUIC_STATUS_ADDRESS_IN_USE: QUIC_STATUS = 98
    qUIC_STATUS_INVALID_ADDRESS: QUIC_STATUS = 97
    qUIC_STATUS_CONNECTION_TIMEOUT: QUIC_STATUS = 110
    qUIC_STATUS_CONNECTION_IDLE: QUIC_STATUS = 62
    qUIC_STATUS_INTERNAL_ERROR: QUIC_STATUS = 5
    qUIC_STATUS_CONNECTION_REFUSED: QUIC_STATUS = 111
    qUIC_STATUS_PROTOCOL_ERROR: QUIC_STATUS = 71
    qUIC_STATUS_VER_NEG_ERROR: QUIC_STATUS = 93
    qUIC_STATUS_UNREACHABLE: QUIC_STATUS = 113
    qUIC_STATUS_TLS_ERROR: QUIC_STATUS = 126
    qUIC_STATUS_USER_CANCELED: QUIC_STATUS = 130
    qUIC_STATUS_ALPN_NEG_FAILURE: QUIC_STATUS = 92
    qUIC_STATUS_STREAM_LIMIT_REACHED: QUIC_STATUS = 86
    qUIC_STATUS_ALPN_IN_USE: QUIC_STATUS = 91
    qUIC_STATUS_ADDRESS_NOT_AVAILABLE: QUIC_STATUS = 99

    qUIC_STATUS_CLOSE_NOTIFY: QUIC_STATUS = tLS_ERROR_BASE + 0
    qUIC_STATUS_BAD_CERTIFICATE: QUIC_STATUS = tLS_ERROR_BASE + 42
    qUIC_STATUS_UNSUPPORTED_CERTIFICATE: QUIC_STATUS = tLS_ERROR_BASE + 43
    qUIC_STATUS_REVOKED_CERTIFICATE: QUIC_STATUS = tLS_ERROR_BASE + 44
    qUIC_STATUS_EXPIRED_CERTIFICATE: QUIC_STATUS = tLS_ERROR_BASE + 45
    qUIC_STATUS_UNKNOWN_CERTIFICATE: QUIC_STATUS = tLS_ERROR_BASE + 46
    qUIC_STATUS_REQUIRED_CERTIFICATE: QUIC_STATUS = tLS_ERROR_BASE + 116

    qUIC_STATUS_CERT_EXPIRED: QUIC_STATUS = cERT_ERROR_BASE + 1
    qUIC_STATUS_CERT_UNTRUSTED_ROOT: QUIC_STATUS = cERT_ERROR_BASE + 2
    qUIC_STATUS_CERT_NO_CERT: QUIC_STATUS = cERT_ERROR_BASE + 3

fn quicStatusSucceeded(status: QUIC_STATUS): bool =
    return status <= 0

fn quicStatusFailed(status: QUIC_STATUS): bool =
    return status > 0

fn quicStatusTlsAlert(alert: int32): QUIC_STATUS =
    var code: int32 = alert
    if code < 0:
        code = 0
    if code > 255:
        code = 255
    return tLS_ERROR_BASE + code

fn quicStatusCertError(value: int32): QUIC_STATUS =
    return cERT_ERROR_BASE + value

fn quicStatusToString(status: QUIC_STATUS): str =
    if status == qUIC_STATUS_SUCCESS: return "SUCCESS"
    if status == qUIC_STATUS_PENDING: return "PENDING"
    if status == qUIC_STATUS_CONTINUE: return "CONTINUE"
    if status == qUIC_STATUS_OUT_OF_MEMORY: return "OUT_OF_MEMORY"
    if status == qUIC_STATUS_INVALID_PARAMETER: return "INVALID_PARAMETER"
    if status == qUIC_STATUS_INVALID_STATE: return "INVALID_STATE"
    if status == qUIC_STATUS_NOT_SUPPORTED: return "NOT_SUPPORTED"
    if status == qUIC_STATUS_NOT_FOUND: return "NOT_FOUND"
    if status == qUIC_STATUS_BUFFER_TOO_SMALL: return "BUFFER_TOO_SMALL"
    if status == qUIC_STATUS_HANDSHAKE_FAILURE: return "HANDSHAKE_FAILURE"
    if status == qUIC_STATUS_ABORTED: return "ABORTED"
    if status == qUIC_STATUS_ADDRESS_IN_USE: return "ADDRESS_IN_USE"
    if status == qUIC_STATUS_INVALID_ADDRESS: return "INVALID_ADDRESS"
    if status == qUIC_STATUS_CONNECTION_TIMEOUT: return "CONNECTION_TIMEOUT"
    if status == qUIC_STATUS_CONNECTION_IDLE: return "CONNECTION_IDLE"
    if status == qUIC_STATUS_INTERNAL_ERROR: return "INTERNAL_ERROR"
    if status == qUIC_STATUS_CONNECTION_REFUSED: return "CONNECTION_REFUSED"
    if status == qUIC_STATUS_PROTOCOL_ERROR: return "PROTOCOL_ERROR"
    if status == qUIC_STATUS_VER_NEG_ERROR: return "VER_NEG_ERROR"
    if status == qUIC_STATUS_UNREACHABLE: return "UNREACHABLE"
    if status == qUIC_STATUS_TLS_ERROR: return "TLS_ERROR"
    if status == qUIC_STATUS_USER_CANCELED: return "USER_CANCELED"
    if status == qUIC_STATUS_ALPN_NEG_FAILURE: return "ALPN_NEG_FAILURE"
    if status == qUIC_STATUS_STREAM_LIMIT_REACHED: return "STREAM_LIMIT_REACHED"
    if status == qUIC_STATUS_ALPN_IN_USE: return "ALPN_IN_USE"
    if status == qUIC_STATUS_ADDRESS_NOT_AVAILABLE: return "ADDRESS_NOT_AVAILABLE"
    if status == qUIC_STATUS_CLOSE_NOTIFY: return "CLOSE_NOTIFY"
    if status == qUIC_STATUS_BAD_CERTIFICATE: return "BAD_CERTIFICATE"
    if status == qUIC_STATUS_UNSUPPORTED_CERTIFICATE: return "UNSUPPORTED_CERTIFICATE"
    if status == qUIC_STATUS_REVOKED_CERTIFICATE: return "REVOKED_CERTIFICATE"
    if status == qUIC_STATUS_EXPIRED_CERTIFICATE: return "EXPIRED_CERTIFICATE"
    if status == qUIC_STATUS_UNKNOWN_CERTIFICATE: return "UNKNOWN_CERTIFICATE"
    if status == qUIC_STATUS_REQUIRED_CERTIFICATE: return "REQUIRED_CERTIFICATE"
    if status == qUIC_STATUS_CERT_EXPIRED: return "CERT_EXPIRED"
    if status == qUIC_STATUS_CERT_UNTRUSTED_ROOT: return "CERT_UNTRUSTED_ROOT"
    if status == qUIC_STATUS_CERT_NO_CERT: return "CERT_NO_CERT"
    return "UNKNOWN"
