import web/std/server_http

type
    ServerMiddleware = fn (req: HttpRequest, next: ServerHandler): HttpResponse

fn applyMiddleware(handler: ServerHandler, chain: ServerMiddleware[]): ServerHandler =
    if handler == nil:
        return nil
    if len(chain) == 0:
        return handler
    var current = handler
    let __for_start_i = len(chain) - 1
    for __for_rev_i in 0..(__for_start_i - (0)):
        let i = __for_start_i - __for_rev_i
        let currMw = chain[i]
        if currMw != nil:
            let nextHandler = current
            current = fn (req: HttpRequest): HttpResponse =
                return currMw(req, nextHandler)
    return current
