import cheng/web/runtime/abi

const
    FetchPending: int32 = 0
    FetchError: int32 = -1

fn fetchStart(url: str): WebFetchId =
    if url == nil:
        return 0
    return host_fetch(url, len(url))

fn fetchStatus(id: WebFetchId): int32 =
    return host_fetch_status(id)

fn fetchReadChunk(id: WebFetchId, maxLen: int32): str =
    if id <= 0 || maxLen <= 0:
        return ""
    let bufSize: int32 = maxLen + 1
    let p: void* = alloc(bufSize)
    if p == nil:
        return ""
    zeroMem(p, bufSize)
    let n: int32 = host_fetch_body(id, p, maxLen)
    if n <= 0:
        dealloc(p)
        return ""
    let end: void* = ptr_add(p, n)
    setMem(end, 0, 1)
    return str(p)

fn fetchReadAll(id: WebFetchId, chunkSize: int32): str =
    if id <= 0:
        return ""
    var out: str = ""
    var part: str = fetchReadChunk(id, chunkSize)
    while len(part) > 0:
        out = out + part
        part = fetchReadChunk(id, chunkSize)
    return out

fn fetchText(url: str, chunkSize: int32): str =
    let id: WebFetchId = fetchStart(url)
    if id <= 0:
        return ""
    var status: int32 = fetchStatus(id)
    while status == FetchPending:
        status = fetchStatus(id)
    if status < 0:
        return ""
    return fetchReadAll(id, chunkSize)
