import std/strings

type
    TextEncoder =
        encoding: str

    TextDecoder =
        encoding: str
        fatal: bool
        ignoreBOM: bool

fn normalizeEncoding(name: str): str =
    if name == nil || len(name) == 0:
        return "utf-8"
    return name

fn newTextEncoder(encoding: str = "utf-8"): TextEncoder =
    var enc: TextEncoder
    enc.encoding = normalizeEncoding(encoding)
    return enc

fn newTextDecoder(encoding: str = "utf-8", fatal: bool = false, ignoreBOM: bool = false): TextDecoder =
    var dec: TextDecoder
    dec.encoding = normalizeEncoding(encoding)
    dec.fatal = fatal
    dec.ignoreBOM = ignoreBOM
    return dec

fn textEncode(encoder: TextEncoder, text: str): seq[uint8] =
    encoder
    if text == nil || len(text) == 0:
        return newSeq[uint8]()
    let n = len(text)
    var out: seq[uint8] = newSeq[uint8](n)
    var i: int32 = 0
    while i < n:
        out[i] = uint8(charAt(text, i))
        i = i + 1
    return out

fn textEncode(text: str): seq[uint8] =
    let enc = newTextEncoder()
    return textEncode(enc, text)

fn textDecode(decoder: TextDecoder, bytes: seq[uint8]): str =
    decoder
    let n = len(bytes)
    if n <= 0:
        return ""
    var out = newString(n)
    var i: int32 = 0
    while i < n:
        out[i] = chr(int32(bytes[i]))
        i = i + 1
    return out

fn textDecode(bytes: seq[uint8]): str =
    let dec = newTextDecoder()
    return textDecode(dec, bytes)
