import std/cmdline as cmdline
import std/os
import std/strings
import cheng/r2c/r2c_react_controller_main as live
import cheng/core/tooling/path as v3path

@importc("paramCount")
fn r2cParamCountBridge(): int32

fn r2cOwnArgText(text: str): str =
    if strings.Len(text) <= 0:
        return ""
    return v3path.V3TextSlice(text, 0, strings.Len(text))

fn v3R2cReactV3Main(root: str,
                    args: str[]): int32 =
    return live.v3R2cReactV3Main(root, args)

fn r2cRootDirFromEnv(): str =
    let envRoot: str = os.GetEnv("CHENG_ROOT")
    if strings.Len(envRoot) > 0:
        return envRoot
    return "."

fn main(argc: int32, argv: str*): int32 =
    argc
    argv
    cmdline.__cheng_captureCmdLine(argc, argv)
    let rootDir: str = r2cRootDirFromEnv()
    let count: int32 = r2cParamCountBridge()
    var args: str[]
    for i in 1..count:
        let raw: str = cmdline.ParamStr(i)
        add(args, r2cOwnArgText(raw))
    return v3R2cReactV3Main(rootDir, args)
