// compiler.cheng — Source → parse → codegen (.o output)
// Step 3: let x = <expr>; return x
import libc

fn is_alpha(c: int32): int32 =
    if c >= 65: if c <= 90: return 1
    if c >= 97: if c <= 122: return 1
    return 0
fn is_digit(c: int32): int32 =
    if c >= 48: if c <= 57: return 1
    return 0
fn is_alnum(c: int32): int32 =
    if is_alpha(c) != 0: return 1
    if is_digit(c) != 0: return 1
    if c == 95: return 1
    return 0
fn byte_at(buf: int32[1024], word: int32, byte_idx: int32): int32 =
    let w: int32 = buf[word]
    if byte_idx == 0: return w & 255
    if byte_idx == 1: return (w >> 8) & 255
    if byte_idx == 2: return (w >> 16) & 255
    return (w >> 24) & 255

fn store_tok(spans: int64, idx: int32, kind: int32, start: int32, len: int32) =
    let off: int32 = idx * 12
    let addr: int64 = spans + int64(off)
    ptrStoreI32(addr, kind)
    ptrStoreI32(addr + int64(4), start)
    ptrStoreI32(addr + int64(8), len)
fn tok_kind(spans: int64, idx: int32): int32 =
    return ptrLoadI32(spans + int64(idx * 12))
fn tok_start(spans: int64, idx: int32): int32 =
    return ptrLoadI32(spans + int64(idx * 12 + 4))
fn tok_len(spans: int64, idx: int32): int32 =
    return ptrLoadI32(spans + int64(idx * 12 + 8))

fn lex_all(buf: int32[1024], byte_len: int32, spans: int64): int32 =
    var total: int32 = 0
    var pos: int32 = 0
    while pos < byte_len:
        let c: int32 = byte_at(buf, pos / 4, pos - (pos / 4) * 4)
        let alpha_chk: int32 = is_alpha(c)
        if alpha_chk == 0:
            let digit_chk: int32 = is_digit(c)
            if digit_chk != 0:
                let start: int32 = pos
                pos = pos + 1
                while pos < byte_len:
                    let dc: int32 = byte_at(buf, pos / 4, pos - (pos / 4) * 4)
                    let d2: int32 = is_digit(dc)
                    if d2 == 0: break
                    pos = pos + 1
                store_tok(spans, total, 2, start, pos - start)
                total = total + 1
            else:
                let is_p: int32 = 0
                if c == 40: is_p = 1
                if c == 41: is_p = 1
                if c == 58: is_p = 1
                if c == 61: is_p = 1
                if c == 44: is_p = 1
                if c == 43: is_p = 1
                if c == 45: is_p = 1
                if c == 42: is_p = 1
                if c == 59: is_p = 1  // ; (statement separator)
                if is_p != 0: store_tok(spans, total, 4, pos, 1); total = total + 1
                pos = pos + 1
        else:
            let start: int32 = pos
            pos = pos + 1
            while pos < byte_len:
                let ic: int32 = byte_at(buf, pos / 4, pos - (pos / 4) * 4)
                let alnum_chk: int32 = is_alnum(ic)
                if alnum_chk == 0: break
                pos = pos + 1
            store_tok(spans, total, 1, start, pos - start)
            total = total + 1
    return total

fn tok_is_2kw(buf: int32[1024], spans: int64, idx: int32, c0: int32, c1: int32): int32 =
    let k: int32 = tok_kind(spans, idx)
    if k != 1: return 0
    if tok_len(spans, idx) != 2: return 0
    let start: int32 = tok_start(spans, idx)
    if byte_at(buf, start / 4, start - (start / 4) * 4) != c0: return 0
    if byte_at(buf, (start+1) / 4, (start+1) - ((start+1) / 4) * 4) != c1: return 0
    return 1

fn tok_is_3kw(buf: int32[1024], spans: int64, idx: int32, c0: int32, c1: int32, c2: int32): int32 =
    let k: int32 = tok_kind(spans, idx)
    if k != 1: return 0
    if tok_len(spans, idx) != 3: return 0
    let start: int32 = tok_start(spans, idx)
    if byte_at(buf, start / 4, start - (start / 4) * 4) != c0: return 0
    if byte_at(buf, (start+1) / 4, (start+1) - ((start+1) / 4) * 4) != c1: return 0
    if byte_at(buf, (start+2) / 4, (start+2) - ((start+2) / 4) * 4) != c2: return 0
    return 1

fn tok_is_punct(buf: int32[1024], spans: int64, idx: int32, ch: int32): int32 =
    if tok_kind(spans, idx) != 4: return 0
    let s: int32 = tok_start(spans, idx)
    if byte_at(buf, s/4, s-(s/4)*4) == ch: return 1
    return 0
fn tok_is_6kw(buf: int32[1024], spans: int64, idx: int32, c0: int32, c1: int32): int32 =
    let k: int32 = tok_kind(spans, idx)
    if k != 1: return 0
    if tok_len(spans, idx) != 6: return 0
    let start: int32 = tok_start(spans, idx)
    if byte_at(buf, start / 4, start - (start / 4) * 4) != c0: return 0
    if byte_at(buf, (start+1) / 4, (start+1) - ((start+1) / 4) * 4) != c1: return 0
    return 1

fn parse_int(buf: int32[1024], spans: int64, idx: int32): int32 =
    var val: int32 = 0
    let start: int32 = tok_start(spans, idx)
    let len: int32 = tok_len(spans, idx)
    var i: int32 = 0
    while i < len:
        let c: int32 = byte_at(buf, (start+i) / 4, (start+i) - ((start+i) / 4) * 4)
        val = val * 10 + (c - 48)
        i = i + 1
    return val

// === Variable symbol table ===
// Entry: (name_start, name_len, reg) — 3 x int32 = 12 bytes
fn var_add(sym: int64, count: int32, name_start: int32, name_len: int32, reg: int32) =
    let off: int32 = count * 12
    ptrStoreI32(sym + int64(off), name_start)
    ptrStoreI32(sym + int64(off + 4), name_len)
    ptrStoreI32(sym + int64(off + 8), reg)

fn var_find(buf: int32[1024], sym: int64, count: int32, name_start: int32, name_len: int32): int32 =
    var i: int32 = 0
    while i < count:
        let ns: int32 = ptrLoadI32(sym + int64(i * 12))
        let nl: int32 = ptrLoadI32(sym + int64(i * 12 + 4))
        if nl == name_len:
            var match: int32 = 1
            var b: int32 = 0
            while b < name_len:
                let c1: int32 = byte_at(buf, (ns+b) / 4, (ns+b) - ((ns+b) / 4) * 4)
                let c2: int32 = byte_at(buf, (name_start+b) / 4, (name_start+b) - ((name_start+b) / 4) * 4)
                if c1 != c2: match = 0; b = name_len
                b = b + 1
            if match != 0: return ptrLoadI32(sym + int64(i * 12 + 8))
        i = i + 1
    return -1

// === ARM64 codegen ===
fn arm_movz_imm(rd: int32, imm16: int32): int32 =
    return 0x52800000 + (rd & 31) + (imm16 * 32)
fn arm_add_reg(rd: int32, rn: int32, rm: int32): int32 =
    return 0x0B000000 + ((rm & 31) * 65536) + ((rn & 31) * 32) + (rd & 31)
fn arm_sub_reg(rd: int32, rn: int32, rm: int32): int32 =
    return 0x4B000000 + ((rm & 31) * 65536) + ((rn & 31) * 32) + (rd & 31)
fn arm_mov_reg(rd: int32, rm: int32): int32 =
    return 0x2A0003E0 + ((rm & 31) * 65536) + (rd & 31)
fn arm_cmp_reg(rn: int32, rm: int32): int32 =
    return 0x6B00001F + ((rm & 31) * 65536) + ((rn & 31) * 32)
fn arm_b_cond(cond: int32, off: int32): int32 =
    return 0x54000000 + ((cond & 15) * 16) + ((off & 524287) * 32)
fn arm_b(off: int32): int32 =
    return 0x14000000 + (off & 67108863)
fn arm_cbz(rt: int32, off: int32): int32 =
    return 0x34000000 + ((off & 524287) * 32) + (rt & 31)
fn arm_cbnz(rt: int32, off: int32): int32 =
    return 0x35000000 + ((off & 524287) * 32) + (rt & 31)
fn arm_ret(): int32 = return 0xD65F03C0
fn arm_bl(off: int32): int32 =
    return -1811939328 + (off & 67108863)
// Prologue/epilogue
fn arm_stp_pre(): int32 = return 0xA9BF7BFD
fn arm_mov_fp(): int32 = return 0x910003FD
fn arm_sub_sp_16(): int32 = return 0xD10043FF
fn arm_add_sp_16(): int32 = return 0x910043FF
fn arm_ldp_post(): int32 = return 0xA8C17BFD
fn arm_nop(): int32 = return 0xD503201F

// Write .o template with 256-byte code section (64 instructions max)
fn write_obj(buf: int64, code: int64, code_words: int32) =
    var i: int32 = 0
    while i < 74:
        ptrStoreI32(buf + int64(i * 4), 0)
        i = i + 1
    ptrStoreI32(buf + int64(0), 0xFEEDFACF)
    ptrStoreI32(buf + int64(4), 0x0100000C)
    ptrStoreI32(buf + int64(12), 0x00000001)
    ptrStoreI32(buf + int64(16), 0x00000003)
    ptrStoreI32(buf + int64(20), 0x000000C8)
    ptrStoreI32(buf + int64(32), 0x00000019)
    ptrStoreI32(buf + int64(36), 0x00000098)
    ptrStoreI32(buf + int64(40), 0x45545F5F)
    ptrStoreI32(buf + int64(44), 0x00005458)
    ptrStoreI32(buf + int64(64), 0x00000100)
    ptrStoreI32(buf + int64(72), 0x000000E8)
    ptrStoreI32(buf + int64(80), 0x00000100)
    ptrStoreI32(buf + int64(88), 0x00000007)
    ptrStoreI32(buf + int64(92), 0x00000007)
    ptrStoreI32(buf + int64(96), 0x00000001)
    ptrStoreI32(buf + int64(104), 0x65745F5F)
    ptrStoreI32(buf + int64(108), 0x00007478)
    ptrStoreI32(buf + int64(120), 0x45545F5F)
    ptrStoreI32(buf + int64(124), 0x00005458)
    ptrStoreI32(buf + int64(144), 0x00000100)
    ptrStoreI32(buf + int64(152), 0x000000E8)
    ptrStoreI32(buf + int64(156), 0x00000002)
    ptrStoreI32(buf + int64(168), 0x80000400)
    ptrStoreI32(buf + int64(184), 0x00000032)
    ptrStoreI32(buf + int64(188), 0x00000018)
    ptrStoreI32(buf + int64(192), 0x00000001)
    ptrStoreI32(buf + int64(196), 0x000E0000)
    ptrStoreI32(buf + int64(200), 0x000E0000)
    ptrStoreI32(buf + int64(208), 0x00000002)
    ptrStoreI32(buf + int64(212), 0x00000018)
    ptrStoreI32(buf + int64(216), 488)
    ptrStoreI32(buf + int64(220), 0x00000001)
    ptrStoreI32(buf + int64(224), 504)
    ptrStoreI32(buf + int64(228), 0x00000008)
    // Copy code words into code section (offset 232)
    var ci: int32 = 0
    while ci < code_words:
        let word: int32 = ptrLoadI32(code + int64(ci * 4))
        ptrStoreI32(buf + int64(232 + ci * 4), word)
        ci = ci + 1
    ptrStoreI32(buf + int64(488), 0x00000001)
    ptrStoreI32(buf + int64(492), 0x0000010F)
    ptrStoreI32(buf + int64(504), 0x616D5F00)
    ptrStoreI32(buf + int64(508), 0x00006E69)

// Emit one ARM64 instruction word to code buffer
fn emit(code: int64, count: int32, word: int32): int32 =
    ptrStoreI32(code + int64(count * 4), word)
    return count + 1

fn patch(code: int64, idx: int32, word: int32) =
    ptrStoreI32(code + int64(idx * 4), word)

// === Body compiler: handle let x = <int>; return x ===
fn compile_body(buf: int32[1024], spans: int64, start: int32, total: int32, code: int64, start_count: int32, fsym: int64, fn_count: int32): int32 =
    let sym: int64 = cold_mmap(1024)
    var sym_count: int32 = 0
    var count: int32 = start_count
    var next_reg: int32 = 8
    var sp: int32 = start - 1
    while sp >= 0:
        if tok_is_punct(buf, spans, sp, 40) != 0:
            var pr: int32 = 0
            var pp: int32 = sp + 1
            while pp < total:
                if tok_is_punct(buf, spans, pp, 41) != 0: pp = total
                else:
                    if tok_kind(spans, pp) == 1: if tok_len(spans, pp) <= 2: var_add(sym, sym_count, tok_start(spans, pp), tok_len(spans, pp), pr); sym_count = sym_count + 1; pr = pr + 1
                    pp = pp + 1
            sp = 0
        sp = sp - 1
    var i: int32 = start
    while i < total:
        let is_let: int32 = tok_is_3kw(buf, spans, i, 108, 101, 116)
        let is_ret: int32 = tok_is_6kw(buf, spans, i, 114, 101)
        let is_call: int32 = 0
        if tok_kind(spans, i) == 1: if i + 5 < total: if tok_is_punct(buf, spans, i + 1, 40) != 0: if tok_kind(spans, i + 2) == 2: if tok_is_punct(buf, spans, i + 3, 44) != 0: if tok_kind(spans, i + 4) == 2: if tok_is_punct(buf, spans, i + 5, 41) != 0: is_call = 1
        let is_fn: int32 = tok_is_2kw(buf, spans, i, 102, 110)
        if is_let != 0: count = emit(code, count, arm_movz_imm(0, parse_int(buf, spans, i + 3))); count = emit(code, count, arm_mov_reg(next_reg, 0)); var_add(sym, sym_count, tok_start(spans, i+1), tok_len(spans, i+1), next_reg); sym_count = sym_count + 1; next_reg = next_reg + 1; i = i + 4
        if is_call != 0: count = emit(code, count, arm_movz_imm(0, parse_int(buf, spans, i + 2))); count = emit(code, count, arm_movz_imm(1, parse_int(buf, spans, i + 4))); let callee_word: int32 = fn_find(buf, fsym, fn_count, tok_start(spans, i), tok_len(spans, i)); if callee_word >= 0: count = emit(code, count, arm_bl(callee_word - count)); i = i + 6
        if is_ret != 0:
            if i + 1 < total:
                let rk: int32 = tok_kind(spans, i + 1)
                if rk == 1:
                    let vr: int32 = var_find(buf, sym, sym_count, tok_start(spans, i + 1), tok_len(spans, i + 1))
                    if vr >= 0: count = emit(code, count, arm_mov_reg(0, vr))
                    else: if i + 5 < total: if tok_is_punct(buf, spans, i + 2, 40) != 0: if tok_kind(spans, i + 3) == 2: if tok_is_punct(buf, spans, i + 4, 44) != 0: if tok_kind(spans, i + 5) == 2: if tok_is_punct(buf, spans, i + 6, 41) != 0: let fw: int32 = fn_find(buf, fsym, fn_count, tok_start(spans, i+1), tok_len(spans, i+1)); if fw >= 0: count = emit(code, count, arm_movz_imm(0, parse_int(buf, spans, i+3))); count = emit(code, count, arm_movz_imm(1, parse_int(buf, spans, i+5))); count = emit(code, count, arm_bl(fw - count)); i = i + 6
                if rk == 2: count = emit(code, count, arm_movz_imm(0, parse_int(buf, spans, i + 1)))
            i = total
        if is_let == 0: if is_call == 0: if is_ret == 0: if is_fn == 0: i = i + 1
    return count
fn main(): int32 =
    var buf: int32[1024]
    // "fn add(a:int32,b:int32):int32=\nreturn 42\nfn main():int32=\nreturn add(1,2)\n"
    buf[0] = (102<<0)+(110<<8)+(32<<16)+(97<<24)
    buf[1] = (100<<0)+(100<<8)+(40<<16)+(97<<24)
    buf[2] = (58<<0)+(105<<8)+(110<<16)+(116<<24)
    buf[3] = (51<<0)+(50<<8)+(44<<16)+(98<<24)
    buf[4] = (58<<0)+(105<<8)+(110<<16)+(116<<24)
    buf[5] = (51<<0)+(50<<8)+(41<<16)+(58<<24)
    buf[6] = (105<<0)+(110<<8)+(116<<16)+(51<<24)
    buf[7] = (50<<0)+(61<<8)+(10<<16)+(114<<24)
    buf[8] = (101<<0)+(116<<8)+(117<<16)+(114<<24)
    buf[9] = (110<<0)+(32<<8)+(52<<16)+(50<<24)
    buf[10] = (10<<0)+(102<<8)+(110<<16)+(32<<24)
    buf[11] = (109<<0)+(97<<8)+(105<<16)+(110<<24)
    buf[12] = (40<<0)+(41<<8)+(58<<16)+(105<<24)
    buf[13] = (110<<0)+(116<<8)+(51<<16)+(50<<24)
    buf[14] = (61<<0)+(10<<8)+(114<<16)+(101<<24)
    buf[15] = (116<<0)+(117<<8)+(114<<16)+(110<<24)
    buf[16] = (32<<0)+(97<<8)+(100<<16)+(100<<24)
    buf[17] = (40<<0)+(49<<8)+(44<<16)+(50<<24)
    buf[18] = (41<<0)+(10<<8)+(0<<16)+(0<<24)
    let n: int32 = 74

    let spans: int64 = cold_mmap(16384)
    if spans == 0: return 3
    let total: int32 = lex_all(buf, n, spans)
    if total <= 0: return 4

    // Compile ALL functions: each fn → prologue + body + epilogue
    let code: int64 = cold_mmap(4096)
    if code == 0: return 6
    let fsym: int64 = cold_mmap(1024)
    var code_words: int32 = 0
    var fn_count: int32 = 0
    var j: int32 = 0
    while j < total:
        if tok_is_2kw(buf, spans, j, 102, 110) != 0:
            let fn_name_s: int32 = tok_start(spans, j + 1)
            let fn_name_l: int32 = tok_len(spans, j + 1)
            let fn_entry: int32 = code_words  // prologue starts here
            fn_add(fsym, fn_count, fn_name_s, fn_name_l, fn_entry)
            fn_count = fn_count + 1
            code_words = emit(code, code_words, arm_stp_pre())
            code_words = emit(code, code_words, arm_mov_fp())
            code_words = emit(code, code_words, arm_sub_sp_16())
            // Find '=' and compile body
            var k: int32 = j + 1
            while k < total:
                if tok_kind(spans, k) == 4:
                    let c: int32 = byte_at(buf, tok_start(spans, k) / 4, tok_start(spans, k) - (tok_start(spans, k) / 4) * 4)
                    if c == 61:
                        code_words = compile_body(buf, spans, k + 1, total, code, code_words, fsym, fn_count)
                        k = total
                k = k + 1
            code_words = emit(code, code_words, arm_add_sp_16())
            code_words = emit(code, code_words, arm_ldp_post())
            code_words = emit(code, code_words, arm_ret())
        j = j + 1

    if code_words <= 0: return 7
    let out: int64 = cold_mmap(4096)
    if out == 0: return 8
    write_obj(out, code, code_words)
    let out_fd: int32 = cold_open("/tmp/compiler_out.o", 1537)
    if out_fd < 0: return 9
    let wn: int32 = cold_write_raw(out_fd, out, 512)
    let _: int32 = cold_close(out_fd)
    if wn == 512: return 42
    return wn
