// parser.cheng — keyword counter (inline scanning)
import libc

fn is_alpha(c: int32): int32 =
    if c >= 65: if c <= 90: return 1
    if c >= 97: if c <= 122: return 1
    return 0

fn is_alnum(c: int32): int32 =
    if is_alpha(c) != 0: return 1
    if c >= 48: if c <= 57: return 1
    if c == 95: return 1
    return 0

fn byte_at(buf: int32[1024], word: int32, byte_idx: int32): int32 =
    let w: int32 = buf[word]
    if byte_idx == 0: return w & 255
    if byte_idx == 1: return (w >> 8) & 255
    if byte_idx == 2: return (w >> 16) & 255
    return (w >> 24) & 255

fn count_fn(buf: int32[1024], byte_len: int32): int32 =
    var count: int32 = 0
    var pos: int32 = 0
    while pos < byte_len:
        let c: int32 = byte_at(buf, pos / 4, pos - (pos / 4) * 4)
        if c == 102:
            let npos: int32 = pos + 1
            if npos < byte_len:
                let nc: int32 = byte_at(buf, npos / 4, npos - (npos / 4) * 4)
                if nc == 110:
                    let apos: int32 = pos + 2
                    if apos < byte_len:
                        let ac: int32 = byte_at(buf, apos / 4, apos - (apos / 4) * 4)
                        let is_follow: int32 = is_alnum(ac)
                        if is_follow == 0:
                            var sp: int32 = apos
                            while sp < byte_len:
                                let sc: int32 = byte_at(buf, sp / 4, sp - (sp / 4) * 4)
                                if sc != 32: break
                                sp = sp + 1
                            if sp < byte_len:
                                let fc: int32 = byte_at(buf, sp / 4, sp - (sp / 4) * 4)
                                let alpha_chk: int32 = is_alpha(fc)
                                if alpha_chk != 0: count = count + 1
                            pos = sp
        pos = pos + 1
    return count

fn main(): int32 =
    let fd: int32 = cold_open("src/core/bootstrap/parser.cheng", 0)
    if fd < 0: return 1
    var buf: int32[1024]
    let n: int32 = cold_read(fd, buf, 4096)
    let _: int32 = cold_close(fd)
    if n <= 0: return 2
    let fn_count: int32 = count_fn(buf, n)
    if fn_count >= 1: return 42
    return fn_count
