// parser.cheng — Lex + structural keyword counter
// Full pipeline: lex → mmap store → query
import libc

fn is_alpha(c: int32): int32 =
    if c >= 65: if c <= 90: return 1
    if c >= 97: if c <= 122: return 1
    return 0
fn is_alnum(c: int32): int32 =
    if is_alpha(c) != 0: return 1
    if c >= 48: if c <= 57: return 1
    if c == 95: return 1
    return 0
fn byte_at(buf: int32[1024], word: int32, byte_idx: int32): int32 =
    let w: int32 = buf[word]
    if byte_idx == 0: return w & 255
    if byte_idx == 1: return (w >> 8) & 255
    if byte_idx == 2: return (w >> 16) & 255
    return (w >> 24) & 255

fn store_tok(spans: int64, idx: int32, kind: int32, start: int32, len: int32) =
    let off: int32 = idx * 12
    let addr: int64 = spans + int64(off)
    ptrStoreI32(addr, kind)
    ptrStoreI32(addr + int64(4), start)
    ptrStoreI32(addr + int64(8), len)

fn tok_kind(spans: int64, idx: int32): int32 =
    return ptrLoadI32(spans + int64(idx * 12))

fn lex_all(buf: int32[1024], byte_len: int32, spans: int64): int32 =
    var total: int32 = 0
    var pos: int32 = 0
    while pos < byte_len:
        let c: int32 = byte_at(buf, pos / 4, pos - (pos / 4) * 4)
        let alpha_chk: int32 = is_alpha(c)
        if alpha_chk == 0:
            // Store structural punctuation: ( ) : = { }
            let is_p: int32 = 0
            if c == 40: is_p = 1
            if c == 41: is_p = 1
            if c == 58: is_p = 1
            if c == 61: is_p = 1
            if is_p != 0: store_tok(spans, total, 4, pos, 1); total = total + 1
            pos = pos + 1
        else:
            let start: int32 = pos
            pos = pos + 1
            while pos < byte_len:
                let ic: int32 = byte_at(buf, pos / 4, pos - (pos / 4) * 4)
                let alnum_chk: int32 = is_alnum(ic)
                if alnum_chk == 0: break
                pos = pos + 1
            store_tok(spans, total, 1, start, pos - start)
            total = total + 1
    return total

// Check if token at idx is punct with specific char
fn tok_is_punct(buf: int32[1024], spans: int64, idx: int32, ch: int32): int32 =
    let k: int32 = tok_kind(spans, idx)
    if k != 4: return 0
    let start: int32 = ptrLoadI32(spans + int64(idx * 12 + 4))
    let c: int32 = byte_at(buf, start / 4, start - (start / 4) * 4)
    if c == ch: return 1
    return 0

fn tok_is_2kw(buf: int32[1024], spans: int64, idx: int32, c0: int32, c1: int32): int32 =
    let k: int32 = tok_kind(spans, idx)
    if k != 1: return 0
    let len: int32 = ptrLoadI32(spans + int64(idx * 12 + 8))
    if len != 2: return 0
    let start: int32 = ptrLoadI32(spans + int64(idx * 12 + 4))
    let b0: int32 = byte_at(buf, start / 4, start - (start / 4) * 4)
    if b0 != c0: return 0
    let b1: int32 = byte_at(buf, (start+1) / 4, (start+1) - ((start+1) / 4) * 4)
    if b1 != c1: return 0
    return 1

// Check if token at idx is specific 3-char keyword
fn tok_is_3kw(buf: int32[1024], spans: int64, idx: int32, c0: int32, c1: int32, c2: int32): int32 =
    let k: int32 = tok_kind(spans, idx)
    if k != 1: return 0
    let len: int32 = ptrLoadI32(spans + int64(idx * 12 + 8))
    if len != 3: return 0
    let start: int32 = ptrLoadI32(spans + int64(idx * 12 + 4))
    let b0: int32 = byte_at(buf, start / 4, start - (start / 4) * 4)
    if b0 != c0: return 0
    let b1: int32 = byte_at(buf, (start+1) / 4, (start+1) - ((start+1) / 4) * 4)
    if b1 != c1: return 0
    let b2: int32 = byte_at(buf, (start+2) / 4, (start+2) - ((start+2) / 4) * 4)
    if b2 != c2: return 0
    return 1

fn count_kw(buf: int32[1024], spans: int64, total: int32, c0: int32, c1: int32): int32 =
    var n: int32 = 0
    var i: int32 = 0
    while i < total:
        if tok_is_2kw(buf, spans, i, c0, c1) != 0: n = n + 1
        i = i + 1
    return n

fn main(): int32 =
    let fd: int32 = cold_open("src/core/bootstrap/parser.cheng", 0)
    if fd < 0: return 1
    var buf: int32[1024]
    let n: int32 = cold_read(fd, buf, 4096)
    let _: int32 = cold_close(fd)
    if n <= 0: return 2
    let spans: int64 = cold_mmap(16384)
    if spans == 0: return 3
    let total: int32 = lex_all(buf, n, spans)
    if total <= 0: return 4
    let fn_count: int32 = count_kw(buf, spans, total, 102, 110)
    let if_count: int32 = count_kw(buf, spans, total, 105, 102)
// Store function entry in arena: 11 x int32 = 44 bytes
// [name_start, name_len, params, ret_start, ret_len, ret_n, let_n, var_n, if_n, while_n, call_n]
fn store_fn_entry(arena: int64, idx: int32, name_start: int32, name_len: int32, params: int32, ret_start: int32, ret_len: int32, ret_n: int32, let_n: int32, var_n: int32, if_n: int32, while_n: int32, call_n: int32): int64 =
    let off: int64 = int64(idx * 44)
    let addr: int64 = arena + off
    ptrStoreI32(addr, name_start)
    ptrStoreI32(addr + int64(4), name_len)
    ptrStoreI32(addr + int64(8), params)
    ptrStoreI32(addr + int64(12), ret_start)
    ptrStoreI32(addr + int64(16), ret_len)
    ptrStoreI32(addr + int64(20), ret_n)
    ptrStoreI32(addr + int64(24), let_n)
    ptrStoreI32(addr + int64(28), var_n)
    ptrStoreI32(addr + int64(32), if_n)
    ptrStoreI32(addr + int64(36), while_n)
    ptrStoreI32(addr + int64(40), call_n)
    return arena + off + int64(44)

// Parse function signatures and store in arena, starting at entry start_idx
fn build_symtab(buf: int32[1024], spans: int64, total: int32, arena: int64, start_idx: int32): int32 =
    var entry_count: int32 = start_idx
    var fn_count: int32 = 0
    var j: int32 = 0
    while j < total:
        if tok_is_2kw(buf, spans, j, 102, 110) != 0:
            fn_count = fn_count + 1
            // j = fn, j+1 = name
            let name_idx: int32 = j + 1
            if name_idx >= total: j = j + 1
            else:
                let name_start: int32 = ptrLoadI32(spans + int64(name_idx * 12 + 4))
                let name_len: int32 = ptrLoadI32(spans + int64(name_idx * 12 + 8))
                // Find '(' after name
                var i: int32 = name_idx + 1
                var param_count: int32 = 0
                var ret_start: int32 = 0
                var ret_len: int32 = 0
                if i < total:
                    if tok_is_punct(buf, spans, i, 40) != 0:
                        i = i + 1
                        while i < total:
                            if tok_is_punct(buf, spans, i, 41) != 0: break
                            if tok_kind(spans, i) == 1: param_count = param_count + 1
                            i = i + 1
                        // After ')', look for ':' then return type, then '='
                        if i < total:
                            if tok_is_punct(buf, spans, i, 41) != 0: i = i + 1
                            if i < total:
                                if tok_is_punct(buf, spans, i, 58) != 0:
                                    i = i + 1
                                    if i < total:
                                        if tok_kind(spans, i) == 1:
                                            ret_start = ptrLoadI32(spans + int64(i * 12 + 4))
                                            ret_len = ptrLoadI32(spans + int64(i * 12 + 8))
                                            i = i + 1
                // Count body statements until next 'fn' or EOF
                var ret_n: int32 = 0
                var let_n: int32 = 0
                var var_n: int32 = 0
                var if_n: int32 = 0
                var while_n: int32 = 0
                var call_n: int32 = 0
                while i < total:
                    if tok_is_2kw(buf, spans, i, 102, 110) != 0: break
                    if tok_is_2kw(buf, spans, i, 105, 102) != 0: if_n = if_n + 1
                    if tok_is_3kw(buf, spans, i, 108, 101, 116) != 0: let_n = let_n + 1
                    if tok_is_3kw(buf, spans, i, 118, 97, 114) != 0: var_n = var_n + 1
                    // Count function calls: identifier followed by '('
                    if tok_kind(spans, i) == 1:
                        if i + 1 < total:
                            if tok_is_punct(buf, spans, i + 1, 40) != 0:
                                call_n = call_n + 1
                    i = i + 1
                store_fn_entry(arena, entry_count, name_start, name_len, param_count, ret_start, ret_len, ret_n, let_n, var_n, if_n, while_n, call_n)
                entry_count = entry_count + 1
        j = j + 1
    return entry_count

// Process one source file, add fn entries to arena starting at entry_idx
// Returns number of entries added
fn process_file(path_start: int32, path_len: int32, arena: int64, entry_idx: int32): int32 =
    // Build path string in mmap
    let path_buf: int64 = cold_mmap(256)
    if path_buf == 0: return 0
    var pi: int32 = 0
    while pi < path_len:
        ptrStoreI32(path_buf + int64(pi * 4), 0)
        pi = pi + 1
    // Hmm, can't easily pass string. Let me use fixed paths below.
    return 0

fn main(): int32 =
    let arena: int64 = cold_mmap(8192)
    if arena == 0: return 1
    var total_entries: int32 = 0

    // Process file 1: parser.cheng
    let fd1: int32 = cold_open("src/core/bootstrap/parser.cheng", 0)
    if fd1 >= 0:
        var buf1: int32[1024]
        let n1: int32 = cold_read(fd1, buf1, 4096)
        let _: int32 = cold_close(fd1)
        if n1 > 0:
            let spans1: int64 = cold_mmap(16384)
            if spans1 != 0:
                let t1: int32 = lex_all(buf1, n1, spans1)
                if t1 > 0:
                    // build_symtab adds to arena at offset total_entries
                    let added: int32 = build_symtab(buf1, spans1, t1, arena, total_entries)
                    total_entries = added  // build_symtab returns new total

    // Process file 2: tokenizer_bootstrap.cheng
    let fd2: int32 = cold_open("src/core/bootstrap/tokenizer_bootstrap.cheng", 0)
    if fd2 >= 0:
        var buf2: int32[1024]
        let n2: int32 = cold_read(fd2, buf2, 4096)
        let _: int32 = cold_close(fd2)
        if n2 > 0:
            let spans2: int64 = cold_mmap(16384)
            if spans2 != 0:
                let t2: int32 = lex_all(buf2, n2, spans2)
                if t2 > 0:
                    let added: int32 = build_symtab(buf2, spans2, t2, arena, total_entries)
                    total_entries = added

    // Find max call_n across all entries
    var max_calls: int32 = 0
    var k: int32 = 0
    while k < total_entries:
        let call_n: int32 = ptrLoadI32(arena + int64(k * 44 + 40))
        if call_n > max_calls: max_calls = call_n
        k = k + 1
    if max_calls >= 3: return 42
    return max_calls
