// Bootstrap lexer — working baseline
// Verified: array params, buf[i] indexing, while, if, cold_open/read/close
//
// KNOWN BUG: byte_at(buf, w, b) with array param + buf[word] indexing
// causes cold_open to fail when called from same file. Use count_words
// pattern (iterator over buf) as workaround.

import libc

fn is_space(c: int32): int32 =
    if c == 32: return 1
    if c == 9: return 1
    if c == 10: return 1
    return 0

fn count_words(buf: int32[], len: int32): int32 =
    var count: int32 = 0
    var in_word: int32 = 0
    var i: int32 = 0
    while i < len / 4:
        let c: int32 = buf[i]
        if c == 0: break
        if is_space(c) != 0:
            in_word = 0
        else:
            if in_word == 0:
                count = count + 1
                in_word = 1
        i = i + 1
    return count

fn main(): int32 =
    let fd: int32 = cold_open("README.md", 0)
    if fd < 0: return 1
    var buf: int32[64]
    let n: int32 = cold_read(fd, buf, 256)
    let _: int32 = cold_close(fd)
    if n <= 0: return 2
    let count: int32 = count_words(buf, n)
    if count > 0: return 42
    return count
