# Memory manager(minimal).

import std/result
const
    memoryMaxInt64Value = 9223372036854775807

type
    MemoryConfig =
        enabled: bool
        limitBytes: int64

    MemoryStats =
        usedBytes: int64
        peakBytes: int64

    MemoryManager =
        config: MemoryConfig
        stats: MemoryStats

var
    memoryManager: MemoryManager
    memoryManagerReady: bool

fn initMemoryConfig(): MemoryConfig =
    var out: MemoryConfig
    out.enabled = true
    out.limitBytes = 0
    return out

fn initMemoryStats(): MemoryStats =
    var out: MemoryStats
    out.usedBytes = 0
    out.peakBytes = 0
    return out

fn ensureMemoryManagerInit() =
    if memoryManagerReady:
        return
    memoryManager.config.enabled = true
    memoryManager.config.limitBytes = 0
    memoryManager.stats.usedBytes = 0
    memoryManager.stats.peakBytes = 0
    memoryManagerReady = true

fn setMemoryConfig(config: MemoryConfig) =
    ensureMemoryManagerInit()
    memoryManager.config.enabled = config.enabled
    memoryManager.config.limitBytes = config.limitBytes

fn memoryEnabled(): bool =
    ensureMemoryManagerInit()
    return memoryManager.config.enabled

fn resetMemoryStats() =
    ensureMemoryManagerInit()
    memoryManager.stats.usedBytes = 0
    memoryManager.stats.peakBytes = 0

fn memoryUsed(): int64 =
    ensureMemoryManagerInit()
    memoryManager.stats.usedBytes

fn memoryPeak(): int64 =
    ensureMemoryManagerInit()
    memoryManager.stats.peakBytes

fn addNoOverflow(current: int64, delta: int64): Result[int64] =
    if delta < 0:
        return Err[int64]("memory: negative bytes")
    if delta > 0 && current > memoryMaxInt64Value - delta:
        return Err[int64]("memory: overflow")
    return Ok[int64](current + delta)

fn reserveMemory(bytes: int64): Result[bool] =
    ensureMemoryManagerInit()
    if ! memoryEnabled():
        return Ok[bool](false)
    let nextRes: Result[int64] = addNoOverflow(memoryManager.stats.usedBytes, bytes)
    if IsErr(nextRes):
        return Err[bool](Error(nextRes))
    let next: int64 = Value(nextRes)
    if memoryManager.config.limitBytes > 0 && next > memoryManager.config.limitBytes:
        return Err[bool]("memory: limit exceeded")
    memoryManager.stats.usedBytes = next
    if next > memoryManager.stats.peakBytes:
        memoryManager.stats.peakBytes = next
    return Ok[bool](true)

fn releaseMemory(bytes: int64): Result[bool] =
    ensureMemoryManagerInit()
    if bytes < 0:
        return Err[bool]("memory: negative bytes")
    if bytes > memoryManager.stats.usedBytes:
        return Err[bool]("memory: release exceeds usage")
    memoryManager.stats.usedBytes = memoryManager.stats.usedBytes - bytes
    return Ok[bool](true)
