# MsQuic API surface model(minimal).

import cheng/quic/api/common
type
    MsQuicApiSurface =
        version: str
        supportsFfi: bool
        supportsRuntime: bool
        supportsTls: bool

fn initMsQuicApiSurface(): MsQuicApiSurface =
    MsQuicApiSurface(
        version: msQuicApiVersion,
        supportsFfi: false,
        supportsRuntime: true,
        supportsTls: false
    )

fn msquicApiSurfaceVersion(s: MsQuicApiSurface): str =
    return s.version

fn msquicApiSurfaceEnableTls(s: var MsQuicApiSurface, enabled: bool) =
    s.supportsTls = enabled

fn msquicApiSurfaceEnableFfi(s: var MsQuicApiSurface, enabled: bool) =
    s.supportsFfi = enabled

fn msquicApiSurfaceEnableRuntime(s: var MsQuicApiSurface, enabled: bool) =
    s.supportsRuntime = enabled
