# MsQuic event model(minimal).

import std/times
import std/strings
import cheng/quic/api/common
type
    MsQuicEventType = enum
        MsQuicEventInfo = 0
        MsQuicEventWarning = 1
        MsQuicEventError = 2
        MsQuicEventConnOpen = 3
        MsQuicEventConnClose = 4
        MsQuicEventStreamOpen = 5
        MsQuicEventStreamClose = 6
        MsQuicEventPacketSent = 7
        MsQuicEventPacketRecv = 8
        MsQuicEventConnShutdownStart = 9
        MsQuicEventConnShutdownComplete = 10
        MsQuicEventStreamShutdownStart = 11
        MsQuicEventStreamShutdownComplete = 12
        MsQuicEventDatagramSent = 13
        MsQuicEventDatagramRecv = 14
        MsQuicEventAckFrequency = 15
        MsQuicEventNetStats = 16

    MsQuicEvent =
        kind: MsQuicEventType
        timestampMs: int64
        connId: int64
        streamId: int64
        message: str
        bytes: int64
        packetType: int32
        packetNumber: int64
        rttMs: int64
        minRttMs: int64
        maxRttMs: int64
        bytesInFlight: int64
        lostPackets: int64
        bandwidthOut: int64
        bandwidthIn: int64
        deliveryRateOut: int64
        deliveryRateIn: int64
        closeErrorCode: int64
        closeFrameType: int64
        closeIsApp: bool

fn initMsQuicEvent(kind: MsQuicEventType, message: str, connId: int64, streamId: int64): MsQuicEvent =
    var out: MsQuicEvent
    out.kind = kind
    out.timestampMs = epochTimeNs() / 1000000
    out.connId = connId
    out.streamId = streamId
    out.message = message
    out.bytes = 0
    out.packetType = -1
    out.packetNumber = -1
    out.rttMs = 0
    out.minRttMs = 0
    out.maxRttMs = 0
    out.bytesInFlight = 0
    out.lostPackets = 0
    out.bandwidthOut = 0
    out.bandwidthIn = 0
    out.deliveryRateOut = 0
    out.deliveryRateIn = 0
    out.closeErrorCode = -1
    out.closeFrameType = -1
    out.closeIsApp = false
    return out

fn msquicEventKindName(kind: MsQuicEventType): str =
    if kind == MsQuicEventInfo:
        return "info"
    if kind == MsQuicEventWarning:
        return "warning"
    if kind == MsQuicEventError:
        return "error"
    if kind == MsQuicEventConnOpen:
        return "conn_open"
    if kind == MsQuicEventConnClose:
        return "conn_close"
    if kind == MsQuicEventStreamOpen:
        return "stream_open"
    if kind == MsQuicEventStreamClose:
        return "stream_close"
    if kind == MsQuicEventPacketSent:
        return "packet_sent"
    if kind == MsQuicEventPacketRecv:
        return "packet_recv"
    if kind == MsQuicEventConnShutdownStart:
        return "conn_shutdown_start"
    if kind == MsQuicEventConnShutdownComplete:
        return "conn_shutdown_complete"
    if kind == MsQuicEventStreamShutdownStart:
        return "stream_shutdown_start"
    if kind == MsQuicEventStreamShutdownComplete:
        return "stream_shutdown_complete"
    if kind == MsQuicEventDatagramSent:
        return "datagram_sent"
    if kind == MsQuicEventDatagramRecv:
        return "datagram_recv"
    if kind == MsQuicEventAckFrequency:
        return "ack_frequency"
    if kind == MsQuicEventNetStats:
        return "net_stats"
    return "unknown"

fn msquicEventToString(e: MsQuicEvent): str =
    var out: str = msquicEventKindName(e.kind)
    out = out + " conn="
    out = out + msquicIntToString(e.connId)
    if e.streamId >= 0:
        out = out + " stream="
        out = out + msquicIntToString(e.streamId)
    if len(e.message) > 0:
        out = out + " msg="
        out = out + e.message
    return out
