# MsQuic FFI loader(minimal).

import std/result
type
    MsQuicFfiState =
        loaded: bool
        lastError: str

fn initMsQuicFfiState(): MsQuicFfiState =
    MsQuicFfiState(loaded: false, lastError: "")

fn msquicFfiLoaded(state: MsQuicFfiState): bool =
    return state.loaded

fn msquicFfiLoad(state: var MsQuicFfiState): Result[bool] =
    state.loaded = false
    state.lastError = "msquic ffi: ! supported"
    return Err[bool](state.lastError)

fn msquicFfiUnload(state: var MsQuicFfiState) =
    state.loaded = false
