# MsQuic listener parameter helpers(minimal).

import std/result
import std/rawbytes
import cheng/quic/inc/msquic_params
import cheng/quic/inc/msquic_types
type
    MsQuicListenerState =
        localAddr: QUIC_ADDR
        stats: QUIC_LISTENER_STATISTICS
        cibirId: Bytes
        partitionIndex: int32
        dosModeEvents: bool

fn initMsQuicListenerState(): MsQuicListenerState =
    MsQuicListenerState(
        localAddr: initQuicAddr(emptyBytes()),
        stats: initQuicListenerStatistics(),
        cibirId: emptyBytes(),
        partitionIndex: 0,
        dosModeEvents: false
    )

fn msquicListenerRecordAccept(state: var MsQuicListenerState) =
    state.stats.totalAcceptedConnections = state.stats.totalAcceptedConnections + 1

fn msquicListenerRecordReject(state: var MsQuicListenerState) =
    state.stats.totalRejectedConnections = state.stats.totalRejectedConnections + 1

fn msquicListenerSetParamAddr(state: var MsQuicListenerState, param: int32, addr: QUIC_ADDR): Result[bool] =
    if param != qUIC_PARAM_LISTENER_LOCAL_ADDRESS:
        return Err[bool]("msquic listener param: unsupported addr")
    state.localAddr = addr
    return Ok[bool](true)

fn msquicListenerGetParamAddr(state: MsQuicListenerState, param: int32): Result[QUIC_ADDR] =
    if param != qUIC_PARAM_LISTENER_LOCAL_ADDRESS:
        return Err[QUIC_ADDR]("msquic listener param: unsupported addr")
    return Ok[QUIC_ADDR](state.localAddr)

fn msquicListenerSetParamBytes(state: var MsQuicListenerState, param: int32, data: Bytes): Result[bool] =
    if param != qUIC_PARAM_LISTENER_CIBIR_ID:
        return Err[bool]("msquic listener param: unsupported bytes")
    state.cibirId = data
    return Ok[bool](true)

fn msquicListenerGetParamBytes(state: MsQuicListenerState, param: int32): Result[Bytes] =
    if param != qUIC_PARAM_LISTENER_CIBIR_ID:
        return Err[Bytes]("msquic listener param: unsupported bytes")
    return Ok[Bytes](state.cibirId)

fn msquicListenerSetParamInt(state: var MsQuicListenerState, param: int32, value: int32): Result[bool] =
    if param != qUIC_PARAM_LISTENER_PARTITION_INDEX:
        return Err[bool]("msquic listener param: unsupported int")
    if value < 0:
        return Err[bool]("msquic listener param: partition index must be non-negative")
    state.partitionIndex = value
    return Ok[bool](true)

fn msquicListenerGetParamInt(state: MsQuicListenerState, param: int32): Result[int32] =
    if param != qUIC_PARAM_LISTENER_PARTITION_INDEX:
        return Err[int32]("msquic listener param: unsupported int")
    return Ok[int32](state.partitionIndex)

fn msquicListenerSetParamBool(state: var MsQuicListenerState, param: int32, enabled: bool): Result[bool] =
    if param != qUIC_PARAM_DOS_MODE_EVENTS:
        return Err[bool]("msquic listener param: unsupported bool")
    state.dosModeEvents = enabled
    return Ok[bool](true)

fn msquicListenerGetParamBool(state: MsQuicListenerState, param: int32): Result[bool] =
    if param != qUIC_PARAM_DOS_MODE_EVENTS:
        return Err[bool]("msquic listener param: unsupported bool")
    return Ok[bool](state.dosModeEvents)

fn msquicListenerGetParamStatistics(state: MsQuicListenerState, param: int32): Result[QUIC_LISTENER_STATISTICS] =
    if param != qUIC_PARAM_LISTENER_STATS:
        return Err[QUIC_LISTENER_STATISTICS]("msquic listener param: unsupported statistics")
    return Ok[QUIC_LISTENER_STATISTICS](state.stats)
