# MsQuic parameter catalog(minimal).

import std/strings
const
    maxMsQuicParams = 16

type
    MsQuicParam =
        name: str
        description: str

    MsQuicParamCatalog =
        count: int32
        items: MsQuicParam[maxMsQuicParams]

fn initMsQuicParamCatalog(): MsQuicParamCatalog =
    var cat: MsQuicParamCatalog = MsQuicParamCatalog(count: 0)
    cat.items[cat.count] = MsQuicParam(name: "maxPending", description: "max pending connections")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "idleTimeoutMs", description: "idle timeout in ms")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "maxDatagram", description: "max datagram bytes")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "maxStreamsBidi", description: "max bidirectional streams")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "maxStreamsUni", description: "max unidirectional streams")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "allowDatagram", description: "enable datagrams")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "allow0Rtt", description: "enable 0-RTT")
    cat.count = cat.count + 1
    cat.items[cat.count] = MsQuicParam(name: "useBbr", description: "enable BBR congestion control")
    cat.count = cat.count + 1
    return cat

fn msquicParamCatalog(): MsQuicParamCatalog =
    return initMsQuicParamCatalog()

fn msquicParamIndex(cat: MsQuicParamCatalog, name: str): int32 =
    if len(name) <= 0:
        return -1
    for i in 0..<cat.count:
        if (cat.items[i].name ==  name):
            return i
    return -1

fn msquicParamDescribe(name: str): str =
    let cat: MsQuicParamCatalog = initMsQuicParamCatalog()
    let idx: int32 = msquicParamIndex(cat, name)
    if idx < 0:
        return ""
    return cat.items[idx].description
