<template>
  <div class="counter">
    <div class="label">{{ title }}</div>
    <div class="row" class:active={sig.get(active)}>
      <button class="btn" on:click={dec}>-</button>
      <span class="count">{{ sig.get(count) }}</span>
      <button class="btn" on:click={inc}>+</button>
    </div>
    <p if={sig.get(active)}>Active</p>
    <label>
      Name:
      <input bind:value={name} />
    </label>
    <button on:click={toggleColor}>Toggle Color</button>
    <p style:color={sig.get(color)}>Hello, {{ sig.get(name) }}</p>
    <div class="row">
      <button class="btn" on:click={addItem}>Add Item</button>
      <ul class="list">
        <li each={item, idx in sig.get(items)}>{{ idx }}: {{ item }}</li>
        <li else class="empty">No items</li>
      </ul>
    </div>
    <div class="row">
      <button class="btn" on:click={loadMessage}>Load Message</button>
      <div class="await" await={message}>
        <span class="await-value">{{ value }}</span>
      </div>
      <span await:pending class="muted">Loading...</span>
      <span await:catch class="muted">Error: {{ error }}</span>
    </div>
  </div>
</template>

<script>
let title = "Cheng Counter"
let count = sig.signal[int32](0)
let active = sig.signal[bool](false)
let name = sig.signal[string]("world")
let color = sig.signal[string]("teal")
let items = sig.signal[string[]](["alpha", "beta", "gamma"])
let message = sig.signal[async.AwaitText](async.awaitTextPending())

fn inc(_: WebEvent) =
    sig.set(count, sig.get(count) + 1)
    sig.set(active, true)

fn dec(_: WebEvent) =
    sig.set(count, sig.get(count) - 1)
    if sig.get(count) <= 0:
        sig.set(active, false)

fn toggleColor(_: WebEvent) =
    if sig.get(color) == "teal":
        sig.set(color, "tomato")
    else:
        sig.set(color, "teal")

fn addItem(_: WebEvent) =
    var list = sig.get(items)
    list.add("item " & intToStr(sig.get(count)))
    sig.set(items, list)

fn loadMessage(_: WebEvent) =
    sig.set(message, async.awaitTextPending())
    let snapshot = sig.get(count)
    let handler = fn (_: WebEvent) =
        sig.set(message, async.awaitTextOk("count = " & intToStr(snapshot)))
    setTimeout(400, handler)
</script>

<style scoped>
.counter {
    display: grid;
    gap: 12px;
    padding: 16px;
    border: 1px solid #d9e1ec;
    border-radius: 12px;
    background: #ffffff;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.row.active {
    box-shadow: inset 0 0 0 2px rgba(46, 170, 220, 0.35);
    border-radius: 8px;
    padding: 6px;
}

.btn {
    border: 1px solid #d5dde7;
    background: #f6f8fb;
    padding: 6px 10px;
    border-radius: 8px;
}

.count {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
}

.list {
    margin: 0;
    padding-left: 18px;
}

.empty {
    opacity: 0.6;
    font-style: italic;
}

.muted {
    opacity: 0.65;
    font-size: 13px;
}

.await {
    padding: 4px 8px;
    border-radius: 6px;
    background: #f2f5f9;
}
</style>
