# Generated by cheng route-manifest. DO NOT EDIT.
import cheng/web/router/router

fn routeEntries(): seq[RouteEntry] =
    var out: seq[RouteEntry] = newSeq[RouteEntry]()
    var entry: RouteEntry
    entry.id = 1
    entry.path = "/users/[id]"
    entry.file = "users/[id].cheng"
    out.add(entry)
    entry.id = 2
    entry.path = "/docs/[...slug]"
    entry.file = "docs/[...slug].cheng"
    out.add(entry)
    entry.id = 3
    entry.path = "/about"
    entry.file = "about.cheng"
    out.add(entry)
    entry.id = 4
    entry.path = "/"
    entry.file = "index.cheng"
    out.add(entry)
    return out

fn buildRoutes(): seq[Route] =
    let entries = routeEntries()
    var out: seq[Route] = newSeq[Route]()
    var i: int32 = 0
    while i < len(entries):
        let entry = entries[i]
        out.add(newRoute(entry.id, entry.path))
        i = i + 1
    return out

fn routeFile(entries: seq[RouteEntry], id: int32): str =
    var i: int32 = 0
    while i < len(entries):
        let entry = entries[i]
        if entry.id == id:
            return entry.file
        i = i + 1
    return ""

