import std/result
import std/times
import std/rawbytes
import cheng/v3/std/bytes_layout as layout
import cheng/v3/chain/content_plane as content
import cheng/v3/chain/dag_mempool as dag
import cheng/v3/chain/erasure_swarm as swarm
import cheng/v3/chain/lsmr_types as lt
import cheng/v3/libp2p/core/types

type
    V3DiLoCoArtifactRef =
        stubCid: layout.FixedBytes32
        blobSummaryCid: layout.FixedBytes32
        manifestCid: layout.FixedBytes32
        blobCid: layout.FixedBytes32
        payloadLen: int32
        paramsCid: layout.FixedBytes32
        layoutKind: int32
        dataShardCount: int32
        parityShardCount: int32
        shardPayloadBytes: int32

    V3DiLoCoJob =
        jobBundleCid: layout.FixedBytes32
        requestedWorkerCount: int32
        innerStepBudget: int32
        outerStepTimeoutSeconds: int32
        currentGlobalVersionCid: layout.FixedBytes32
        currentOuterStep: int32
        sealed: bool
        cohortCid: layout.FixedBytes32
        openedAtEpochSeconds: int64

    V3DiLoCoCohort =
        jobBundleCid: layout.FixedBytes32
        cohortCid: layout.FixedBytes32
        leaderPeerId: types.V3Libp2pPeerId
        members: types.V3Libp2pPeerId[]
        sealedAtEpochSeconds: int64
        fixedMemberCount: int32

    V3DiLoCoLease =
        jobBundleCid: layout.FixedBytes32
        cohortCid: layout.FixedBytes32
        peerId: types.V3Libp2pPeerId
        baseVersionCid: layout.FixedBytes32
        outerStep: int32
        innerStepBudget: int32
        leasedAtEpochSeconds: int64
        expiresAtEpochSeconds: int64
        active: bool

    V3DiLoCoBarrier =
        jobBundleCid: layout.FixedBytes32
        cohortCid: layout.FixedBytes32
        baseVersionCid: layout.FixedBytes32
        outerStep: int32
        expectedMemberCount: int32
        completedPeerIds: types.V3Libp2pPeerId[]
        sealed: bool

    V3DiLoCoOuterDelta =
        jobBundleCid: layout.FixedBytes32
        deltaCid: layout.FixedBytes32
        baseVersionCid: layout.FixedBytes32
        outerStep: int32
        publisherPeerId: types.V3Libp2pPeerId
        modelDeltaRef: V3DiLoCoArtifactRef
        optimizerDeltaRef: V3DiLoCoArtifactRef
        sampleCount: int32
        tokenCount: int32
        innerStepCount: int32
        weightNumerator: int32
        weightDenominator: int32
        submittedAtEpochSeconds: int64

    V3DiLoCoMergeCommit =
        jobBundleCid: layout.FixedBytes32
        commitCid: layout.FixedBytes32
        baseVersionCid: layout.FixedBytes32
        nextGlobalVersionCid: layout.FixedBytes32
        outerStep: int32
        leaderPeerId: types.V3Libp2pPeerId
        acceptedCount: int32
        contributionCids: layout.FixedBytes32[]
        publishedAtEpochSeconds: int64

    V3DiLoCoGlobalVersion =
        jobBundleCid: layout.FixedBytes32
        versionCid: layout.FixedBytes32
        baseVersionCid: layout.FixedBytes32
        committedOuterStep: int32
        publisherPeerId: types.V3Libp2pPeerId
        modelRef: V3DiLoCoArtifactRef
        optimizerRef: V3DiLoCoArtifactRef
        acceptedCount: int32
        committedAtEpochSeconds: int64

    V3DiLoCoStepStatus =
        jobBundleCid: layout.FixedBytes32
        baseVersionCid: layout.FixedBytes32
        outerStep: int32
        barrierReady: bool
        barrierArrivedCount: int32
        expectedMemberCount: int32
        contributionCount: int32
        commitPublished: bool
        mergeCommitCid: layout.FixedBytes32

    V3DiLoCoState =
        stateId: layout.FixedBytes32
        jobs: V3DiLoCoJob[]
        cohorts: V3DiLoCoCohort[]
        leases: V3DiLoCoLease[]
        barriers: V3DiLoCoBarrier[]
        deltas: V3DiLoCoOuterDelta[]
        commits: V3DiLoCoMergeCommit[]
        versions: V3DiLoCoGlobalVersion[]

fn v3DiLoCoArtifactRefCopyFill(out: var V3DiLoCoArtifactRef,
                               src: V3DiLoCoArtifactRef) =
    out.stubCid = src.stubCid
    out.blobSummaryCid = src.blobSummaryCid
    out.manifestCid = src.manifestCid
    out.blobCid = src.blobCid
    out.payloadLen = src.payloadLen
    out.paramsCid = src.paramsCid
    out.layoutKind = src.layoutKind
    out.dataShardCount = src.dataShardCount
    out.parityShardCount = src.parityShardCount
    out.shardPayloadBytes = src.shardPayloadBytes

fn v3DiLoCoPeerIdCopyFill(out: var types.V3Libp2pPeerId,
                          src: types.V3Libp2pPeerId) =
    out.value = src.value

fn v3DiLoCoJobCopyFill(out: var V3DiLoCoJob,
                       src: V3DiLoCoJob) =
    out.jobBundleCid = src.jobBundleCid
    out.requestedWorkerCount = src.requestedWorkerCount
    out.innerStepBudget = src.innerStepBudget
    out.outerStepTimeoutSeconds = src.outerStepTimeoutSeconds
    out.currentGlobalVersionCid = src.currentGlobalVersionCid
    out.currentOuterStep = src.currentOuterStep
    out.sealed = src.sealed
    out.cohortCid = src.cohortCid
    out.openedAtEpochSeconds = src.openedAtEpochSeconds

fn v3DiLoCoCohortCopyFill(out: var V3DiLoCoCohort,
                          src: V3DiLoCoCohort) =
    out.jobBundleCid = src.jobBundleCid
    out.cohortCid = src.cohortCid
    v3DiLoCoPeerIdCopyFill(out.leaderPeerId, src.leaderPeerId)
    out.members = []
    for i in 0..<src.members.len:
        add(out.members, src.members[i])
    out.sealedAtEpochSeconds = src.sealedAtEpochSeconds
    out.fixedMemberCount = src.fixedMemberCount

fn v3DiLoCoLeaseCopyFill(out: var V3DiLoCoLease,
                         src: V3DiLoCoLease) =
    out.jobBundleCid = src.jobBundleCid
    out.cohortCid = src.cohortCid
    v3DiLoCoPeerIdCopyFill(out.peerId, src.peerId)
    out.baseVersionCid = src.baseVersionCid
    out.outerStep = src.outerStep
    out.innerStepBudget = src.innerStepBudget
    out.leasedAtEpochSeconds = src.leasedAtEpochSeconds
    out.expiresAtEpochSeconds = src.expiresAtEpochSeconds
    out.active = src.active

fn v3DiLoCoBarrierCopyFill(out: var V3DiLoCoBarrier,
                           src: V3DiLoCoBarrier) =
    out.jobBundleCid = src.jobBundleCid
    out.cohortCid = src.cohortCid
    out.baseVersionCid = src.baseVersionCid
    out.outerStep = src.outerStep
    out.expectedMemberCount = src.expectedMemberCount
    out.completedPeerIds = []
    for i in 0..<src.completedPeerIds.len:
        add(out.completedPeerIds, src.completedPeerIds[i])
    out.sealed = src.sealed

fn v3DiLoCoOuterDeltaCopyFill(out: var V3DiLoCoOuterDelta,
                              src: V3DiLoCoOuterDelta) =
    out.jobBundleCid = src.jobBundleCid
    out.deltaCid = src.deltaCid
    out.baseVersionCid = src.baseVersionCid
    out.outerStep = src.outerStep
    v3DiLoCoPeerIdCopyFill(out.publisherPeerId, src.publisherPeerId)
    v3DiLoCoArtifactRefCopyFill(out.modelDeltaRef, src.modelDeltaRef)
    v3DiLoCoArtifactRefCopyFill(out.optimizerDeltaRef, src.optimizerDeltaRef)
    out.sampleCount = src.sampleCount
    out.tokenCount = src.tokenCount
    out.innerStepCount = src.innerStepCount
    out.weightNumerator = src.weightNumerator
    out.weightDenominator = src.weightDenominator
    out.submittedAtEpochSeconds = src.submittedAtEpochSeconds

fn v3DiLoCoMergeCommitCopyFill(out: var V3DiLoCoMergeCommit,
                               src: V3DiLoCoMergeCommit) =
    out.jobBundleCid = src.jobBundleCid
    out.commitCid = src.commitCid
    out.baseVersionCid = src.baseVersionCid
    out.nextGlobalVersionCid = src.nextGlobalVersionCid
    out.outerStep = src.outerStep
    v3DiLoCoPeerIdCopyFill(out.leaderPeerId, src.leaderPeerId)
    out.acceptedCount = src.acceptedCount
    out.contributionCids = []
    for i in 0..<src.contributionCids.len:
        add(out.contributionCids, src.contributionCids[i])
    out.publishedAtEpochSeconds = src.publishedAtEpochSeconds

fn v3DiLoCoGlobalVersionCopyFill(out: var V3DiLoCoGlobalVersion,
                                 src: var V3DiLoCoGlobalVersion) =
    out.jobBundleCid = src.jobBundleCid
    out.versionCid = src.versionCid
    out.baseVersionCid = src.baseVersionCid
    out.committedOuterStep = src.committedOuterStep
    out.publisherPeerId.value = src.publisherPeerId.value
    out.modelRef.stubCid = src.modelRef.stubCid
    out.modelRef.blobSummaryCid = src.modelRef.blobSummaryCid
    out.modelRef.manifestCid = src.modelRef.manifestCid
    out.modelRef.blobCid = src.modelRef.blobCid
    out.modelRef.payloadLen = src.modelRef.payloadLen
    out.modelRef.paramsCid = src.modelRef.paramsCid
    out.modelRef.layoutKind = src.modelRef.layoutKind
    out.modelRef.dataShardCount = src.modelRef.dataShardCount
    out.modelRef.parityShardCount = src.modelRef.parityShardCount
    out.modelRef.shardPayloadBytes = src.modelRef.shardPayloadBytes
    out.optimizerRef.stubCid = src.optimizerRef.stubCid
    out.optimizerRef.blobSummaryCid = src.optimizerRef.blobSummaryCid
    out.optimizerRef.manifestCid = src.optimizerRef.manifestCid
    out.optimizerRef.blobCid = src.optimizerRef.blobCid
    out.optimizerRef.payloadLen = src.optimizerRef.payloadLen
    out.optimizerRef.paramsCid = src.optimizerRef.paramsCid
    out.optimizerRef.layoutKind = src.optimizerRef.layoutKind
    out.optimizerRef.dataShardCount = src.optimizerRef.dataShardCount
    out.optimizerRef.parityShardCount = src.optimizerRef.parityShardCount
    out.optimizerRef.shardPayloadBytes = src.optimizerRef.shardPayloadBytes
    out.acceptedCount = src.acceptedCount
    out.committedAtEpochSeconds = src.committedAtEpochSeconds

fn v3DiLoCoStateInit(label: str): V3DiLoCoState =
    var buf: layout.ByteBuf = layout.ByteBufInit(96)
    layout.ByteBufAppendBytes(buf, bytesFromString("v3.diloco.state"))
    layout.ByteBufAppendBytes(buf, bytesFromString(label))
    return V3DiLoCoState(stateId: lt.V3FixedCidFromBuf(buf))

fn v3DiLoCoArtifactAuxCid(jobBundleCid: layout.FixedBytes32,
                          anchorCid: layout.FixedBytes32,
                          tag: str): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(160)
    layout.ByteBufAppendBytes(buf, bytesFromString(tag))
    lt.V3AppendFixed32(buf, jobBundleCid)
    lt.V3AppendFixed32(buf, anchorCid)
    return lt.V3FixedCidFromBuf(buf)

fn v3DiLoCoArtifactRefValidate(ref: V3DiLoCoArtifactRef): Result[bool] =
    if layout.FixedBytes32Equal(ref.stubCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: artifact stub cid missing")
    if layout.FixedBytes32Equal(ref.blobSummaryCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: artifact blob summary cid missing")
    if layout.FixedBytes32Equal(ref.manifestCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: artifact manifest cid missing")
    if layout.FixedBytes32Equal(ref.blobCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: artifact blob cid missing")
    if ref.payloadLen <= 0:
        return Err[bool]("v3 diloco: artifact payload len")
    var params: swarm.V3ErasureEncodingParams
    params.version = 1
    params.layoutKind = ref.layoutKind
    params.dataShardCount = ref.dataShardCount
    params.parityShardCount = ref.parityShardCount
    params.shardPayloadBytes = ref.shardPayloadBytes
    params.paramsCid = ref.paramsCid
    let paramsOk = swarm.V3ErasureEncodingParamsValidate(params)
    if IsErr(paramsOk):
        return Err[bool](Error(paramsOk))
    return Ok[bool](true)

fn v3DiLoCoArtifactRefFromBytesFill(out: var V3DiLoCoArtifactRef,
                                    jobBundleCid: layout.FixedBytes32,
                                    payload: Bytes,
                                    shardPayloadBytes: int32,
                                    tag: str): Result[bool] =
    if layout.FixedBytes32Equal(jobBundleCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: artifact bundle cid missing")
    if bytesLen(payload) <= 0:
        return Err[bool]("v3 diloco: artifact payload missing")
    if shardPayloadBytes <= 0:
        return Err[bool]("v3 diloco: artifact shard payload bytes")
    let summaryRes = dag.V3DagBlobSummaryFromBytes(payload, shardPayloadBytes)
    if IsErr(summaryRes):
        return Err[bool](Error(summaryRes))
    let summary = Value(summaryRes)
    let paramsRes = swarm.V3ErasureEncodingParamsMake(swarm.V3ErasureLayoutRsSystematic,
                                                      1,
                                                      0,
                                                      shardPayloadBytes)
    if IsErr(paramsRes):
        return Err[bool](Error(paramsRes))
    let params = Value(paramsRes)
    var shardPayloadCids: layout.FixedBytes32[]
    shardPayloadCids = []
    add(shardPayloadCids, swarm.V3ErasureShardPayloadCid(payload))
    let manifestRes = swarm.V3ErasureShardManifestMake(summary.blobCid,
                                                       summary.payloadLen,
                                                       params,
                                                       shardPayloadCids)
    if IsErr(manifestRes):
        return Err[bool](Error(manifestRes))
    let manifest = Value(manifestRes)
    let topicCid = v3DiLoCoArtifactAuxCid(jobBundleCid, summary.blobCid, "v3.diloco.artifact.topic")
    let advertCid = v3DiLoCoArtifactAuxCid(jobBundleCid, manifest.manifestCid, "v3.diloco.artifact.advert")
    let recoveryPlanCid = v3DiLoCoArtifactAuxCid(jobBundleCid, manifest.manifestCid, "v3.diloco.artifact.recovery")
    let stubRes = content.V3ContentStubMake(topicCid,
                                            jobBundleCid,
                                            summary.summaryCid,
                                            advertCid,
                                            manifest.manifestCid,
                                            recoveryPlanCid,
                                            summary.payloadLen)
    if IsErr(stubRes):
        return Err[bool](Error(stubRes))
    out = V3DiLoCoArtifactRef()
    out.stubCid = Value(stubRes).stubCid
    out.blobSummaryCid = summary.summaryCid
    out.manifestCid = manifest.manifestCid
    out.blobCid = summary.blobCid
    out.payloadLen = summary.payloadLen
    out.paramsCid = params.paramsCid
    out.layoutKind = params.layoutKind
    out.dataShardCount = params.dataShardCount
    out.parityShardCount = params.parityShardCount
    out.shardPayloadBytes = params.shardPayloadBytes
    return Ok[bool](true)

fn v3DiLoCoCohortHasPeer(cohort: V3DiLoCoCohort,
                         peerId: types.V3Libp2pPeerId): bool =
    for i in 0..<cohort.members.len:
        if types.V3Libp2pPeerIdEqual(cohort.members[i], peerId):
            return true
    return false

fn v3DiLoCoBarrierHasPeer(barrier: V3DiLoCoBarrier,
                          peerId: types.V3Libp2pPeerId): bool =
    for i in 0..<barrier.completedPeerIds.len:
        if types.V3Libp2pPeerIdEqual(barrier.completedPeerIds[i], peerId):
            return true
    return false

fn v3DiLoCoJobPos(state: V3DiLoCoState,
                  jobBundleCid: layout.FixedBytes32): int32 =
    for i in 0..<state.jobs.len:
        if layout.FixedBytes32Equal(state.jobs[i].jobBundleCid, jobBundleCid):
            return i
    return -1

fn v3DiLoCoCohortPos(state: V3DiLoCoState,
                     jobBundleCid: layout.FixedBytes32): int32 =
    for i in 0..<state.cohorts.len:
        if layout.FixedBytes32Equal(state.cohorts[i].jobBundleCid, jobBundleCid):
            return i
    return -1

fn v3DiLoCoLeasePos(state: V3DiLoCoState,
                    jobBundleCid: layout.FixedBytes32,
                    peerId: types.V3Libp2pPeerId,
                    baseVersionCid: layout.FixedBytes32,
                    outerStep: int32): int32 =
    for i in 0..<state.leases.len:
        let lease = state.leases[i]
        if !layout.FixedBytes32Equal(lease.jobBundleCid, jobBundleCid):
            continue
        if !types.V3Libp2pPeerIdEqual(lease.peerId, peerId):
            continue
        if !layout.FixedBytes32Equal(lease.baseVersionCid, baseVersionCid):
            continue
        if lease.outerStep != outerStep:
            continue
        return i
    return -1

fn v3DiLoCoBarrierPos(state: V3DiLoCoState,
                      jobBundleCid: layout.FixedBytes32,
                      baseVersionCid: layout.FixedBytes32,
                      outerStep: int32): int32 =
    for i in 0..<state.barriers.len:
        let barrier = state.barriers[i]
        if !layout.FixedBytes32Equal(barrier.jobBundleCid, jobBundleCid):
            continue
        if !layout.FixedBytes32Equal(barrier.baseVersionCid, baseVersionCid):
            continue
        if barrier.outerStep != outerStep:
            continue
        return i
    return -1

fn v3DiLoCoDeltaPos(state: V3DiLoCoState,
                    jobBundleCid: layout.FixedBytes32,
                    baseVersionCid: layout.FixedBytes32,
                    outerStep: int32,
                    peerId: types.V3Libp2pPeerId): int32 =
    for i in 0..<state.deltas.len:
        let delta = state.deltas[i]
        if !layout.FixedBytes32Equal(delta.jobBundleCid, jobBundleCid):
            continue
        if !layout.FixedBytes32Equal(delta.baseVersionCid, baseVersionCid):
            continue
        if delta.outerStep != outerStep:
            continue
        if !types.V3Libp2pPeerIdEqual(delta.publisherPeerId, peerId):
            continue
        return i
    return -1

fn v3DiLoCoCommitPos(state: V3DiLoCoState,
                     jobBundleCid: layout.FixedBytes32,
                     baseVersionCid: layout.FixedBytes32,
                     outerStep: int32): int32 =
    for i in 0..<state.commits.len:
        let commit = state.commits[i]
        if !layout.FixedBytes32Equal(commit.jobBundleCid, jobBundleCid):
            continue
        if !layout.FixedBytes32Equal(commit.baseVersionCid, baseVersionCid):
            continue
        if commit.outerStep != outerStep:
            continue
        return i
    return -1

fn v3DiLoCoVersionPos(state: V3DiLoCoState,
                      versionCid: layout.FixedBytes32): int32 =
    for i in 0..<state.versions.len:
        if layout.FixedBytes32Equal(state.versions[i].versionCid, versionCid):
            return i
    return -1

fn v3DiLoCoGlobalVersionCid(jobBundleCid: layout.FixedBytes32,
                            baseVersionCid: layout.FixedBytes32,
                            committedOuterStep: int32,
                            publisherPeerId: types.V3Libp2pPeerId,
                            modelRef: V3DiLoCoArtifactRef,
                            optimizerRef: V3DiLoCoArtifactRef): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("v3.diloco.global.version"))
    lt.V3AppendFixed32(buf, jobBundleCid)
    lt.V3AppendFixed32(buf, baseVersionCid)
    lt.V3AppendU32BE(buf, committedOuterStep)
    lt.V3AppendFixed32(buf, publisherPeerId.value)
    lt.V3AppendFixed32(buf, modelRef.blobCid)
    lt.V3AppendFixed32(buf, optimizerRef.blobCid)
    return lt.V3FixedCidFromBuf(buf)

fn v3DiLoCoCohortCid(jobBundleCid: layout.FixedBytes32,
                     ordinal: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("v3.diloco.cohort"))
    lt.V3AppendFixed32(buf, jobBundleCid)
    lt.V3AppendU32BE(buf, ordinal)
    return lt.V3FixedCidFromBuf(buf)

fn v3DiLoCoOuterDeltaCid(jobBundleCid: layout.FixedBytes32,
                         baseVersionCid: layout.FixedBytes32,
                         outerStep: int32,
                         publisherPeerId: types.V3Libp2pPeerId,
                         modelRef: V3DiLoCoArtifactRef,
                         optimizerRef: V3DiLoCoArtifactRef,
                         weightNumerator: int32,
                         weightDenominator: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("v3.diloco.outer.delta"))
    lt.V3AppendFixed32(buf, jobBundleCid)
    lt.V3AppendFixed32(buf, baseVersionCid)
    lt.V3AppendU32BE(buf, outerStep)
    lt.V3AppendFixed32(buf, publisherPeerId.value)
    lt.V3AppendFixed32(buf, modelRef.blobCid)
    lt.V3AppendFixed32(buf, optimizerRef.blobCid)
    lt.V3AppendU32BE(buf, weightNumerator)
    lt.V3AppendU32BE(buf, weightDenominator)
    return lt.V3FixedCidFromBuf(buf)

fn v3DiLoCoMergeCommitCid(jobBundleCid: layout.FixedBytes32,
                          baseVersionCid: layout.FixedBytes32,
                          outerStep: int32,
                          leaderPeerId: types.V3Libp2pPeerId,
                          nextGlobalVersionCid: layout.FixedBytes32,
                          contributionCids: layout.FixedBytes32[]): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(320)
    layout.ByteBufAppendBytes(buf, bytesFromString("v3.diloco.merge.commit"))
    lt.V3AppendFixed32(buf, jobBundleCid)
    lt.V3AppendFixed32(buf, baseVersionCid)
    lt.V3AppendU32BE(buf, outerStep)
    lt.V3AppendFixed32(buf, leaderPeerId.value)
    lt.V3AppendFixed32(buf, nextGlobalVersionCid)
    lt.V3AppendU32BE(buf, contributionCids.len)
    for i in 0..<contributionCids.len:
        lt.V3AppendFixed32(buf, contributionCids[i])
    return lt.V3FixedCidFromBuf(buf)

fn v3DiLoCoCurrentVersionFill(out: var V3DiLoCoGlobalVersion,
                              state: V3DiLoCoState,
                              currentGlobalVersionCid: layout.FixedBytes32): bool =
    let pos = v3DiLoCoVersionPos(state, currentGlobalVersionCid)
    if pos < 0 || pos >= state.versions.len:
        out = V3DiLoCoGlobalVersion()
        return false
    out = V3DiLoCoGlobalVersion()
    v3DiLoCoGlobalVersionCopyFill(out, state.versions[pos])
    return true

fn v3DiLoCoOuterDeltaValidate(delta: V3DiLoCoOuterDelta): Result[bool] =
    if layout.FixedBytes32Equal(delta.jobBundleCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: outer delta job bundle cid missing")
    if layout.FixedBytes32Equal(delta.baseVersionCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: outer delta base version cid missing")
    if delta.outerStep <= 0:
        return Err[bool]("v3 diloco: outer delta outer step")
    let modelOk = v3DiLoCoArtifactRefValidate(delta.modelDeltaRef)
    if IsErr(modelOk):
        return Err[bool](Error(modelOk))
    let optimizerOk = v3DiLoCoArtifactRefValidate(delta.optimizerDeltaRef)
    if IsErr(optimizerOk):
        return Err[bool](Error(optimizerOk))
    if delta.sampleCount <= 0:
        return Err[bool]("v3 diloco: outer delta sample count")
    if delta.tokenCount <= 0:
        return Err[bool]("v3 diloco: outer delta token count")
    if delta.innerStepCount <= 0:
        return Err[bool]("v3 diloco: outer delta inner step count")
    if delta.weightNumerator <= 0 || delta.weightDenominator <= 0:
        return Err[bool]("v3 diloco: outer delta weight")
    return Ok[bool](true)

fn v3DiLoCoOpenJobFill(outJob: var V3DiLoCoJob,
                       outVersion: var V3DiLoCoGlobalVersion,
                       state: var V3DiLoCoState,
                       jobBundleCid: layout.FixedBytes32,
                       requestedWorkerCount: int32,
                       innerStepBudget: int32,
                       outerStepTimeoutSeconds: int32,
                       initialModelRef: V3DiLoCoArtifactRef,
                       initialOptimizerRef: V3DiLoCoArtifactRef): Result[bool] =
    if v3DiLoCoJobPos(state, jobBundleCid) >= 0:
        return Err[bool]("v3 diloco: job duplicate")
    if layout.FixedBytes32Equal(jobBundleCid, layout.FixedBytes32()):
        return Err[bool]("v3 diloco: job bundle cid missing")
    if requestedWorkerCount <= 0:
        return Err[bool]("v3 diloco: requested worker count")
    if innerStepBudget <= 0:
        return Err[bool]("v3 diloco: inner step budget")
    if outerStepTimeoutSeconds <= 0:
        return Err[bool]("v3 diloco: outer step timeout")
    let modelOk = v3DiLoCoArtifactRefValidate(initialModelRef)
    if IsErr(modelOk):
        return Err[bool](Error(modelOk))
    let optimizerOk = v3DiLoCoArtifactRefValidate(initialOptimizerRef)
    if IsErr(optimizerOk):
        return Err[bool](Error(optimizerOk))
    add(state.versions, V3DiLoCoGlobalVersion())
    let versionPos = state.versions.len - 1
    state.versions[versionPos].jobBundleCid = jobBundleCid
    state.versions[versionPos].committedOuterStep = 0
    v3DiLoCoPeerIdCopyFill(state.versions[versionPos].publisherPeerId, types.V3Libp2pPeerId())
    v3DiLoCoArtifactRefCopyFill(state.versions[versionPos].modelRef, initialModelRef)
    v3DiLoCoArtifactRefCopyFill(state.versions[versionPos].optimizerRef, initialOptimizerRef)
    state.versions[versionPos].acceptedCount = 0
    state.versions[versionPos].committedAtEpochSeconds = times.EpochTimeSeconds()
    state.versions[versionPos].versionCid = v3DiLoCoGlobalVersionCid(jobBundleCid,
                                                                     state.versions[versionPos].baseVersionCid,
                                                                     state.versions[versionPos].committedOuterStep,
                                                                     state.versions[versionPos].publisherPeerId,
                                                                     state.versions[versionPos].modelRef,
                                                                     state.versions[versionPos].optimizerRef)
    outVersion.jobBundleCid = state.versions[versionPos].jobBundleCid
    outVersion.versionCid = state.versions[versionPos].versionCid
    outVersion.baseVersionCid = state.versions[versionPos].baseVersionCid
    outVersion.committedOuterStep = state.versions[versionPos].committedOuterStep
    outVersion.publisherPeerId.value = state.versions[versionPos].publisherPeerId.value
    outVersion.modelRef.stubCid = state.versions[versionPos].modelRef.stubCid
    outVersion.modelRef.blobSummaryCid = state.versions[versionPos].modelRef.blobSummaryCid
    outVersion.modelRef.manifestCid = state.versions[versionPos].modelRef.manifestCid
    outVersion.modelRef.blobCid = state.versions[versionPos].modelRef.blobCid
    outVersion.modelRef.payloadLen = state.versions[versionPos].modelRef.payloadLen
    outVersion.modelRef.paramsCid = state.versions[versionPos].modelRef.paramsCid
    outVersion.modelRef.layoutKind = state.versions[versionPos].modelRef.layoutKind
    outVersion.modelRef.dataShardCount = state.versions[versionPos].modelRef.dataShardCount
    outVersion.modelRef.parityShardCount = state.versions[versionPos].modelRef.parityShardCount
    outVersion.modelRef.shardPayloadBytes = state.versions[versionPos].modelRef.shardPayloadBytes
    outVersion.optimizerRef.stubCid = state.versions[versionPos].optimizerRef.stubCid
    outVersion.optimizerRef.blobSummaryCid = state.versions[versionPos].optimizerRef.blobSummaryCid
    outVersion.optimizerRef.manifestCid = state.versions[versionPos].optimizerRef.manifestCid
    outVersion.optimizerRef.blobCid = state.versions[versionPos].optimizerRef.blobCid
    outVersion.optimizerRef.payloadLen = state.versions[versionPos].optimizerRef.payloadLen
    outVersion.optimizerRef.paramsCid = state.versions[versionPos].optimizerRef.paramsCid
    outVersion.optimizerRef.layoutKind = state.versions[versionPos].optimizerRef.layoutKind
    outVersion.optimizerRef.dataShardCount = state.versions[versionPos].optimizerRef.dataShardCount
    outVersion.optimizerRef.parityShardCount = state.versions[versionPos].optimizerRef.parityShardCount
    outVersion.optimizerRef.shardPayloadBytes = state.versions[versionPos].optimizerRef.shardPayloadBytes
    outVersion.acceptedCount = state.versions[versionPos].acceptedCount
    outVersion.committedAtEpochSeconds = state.versions[versionPos].committedAtEpochSeconds
    add(state.jobs, V3DiLoCoJob())
    let jobWritePos = state.jobs.len - 1
    state.jobs[jobWritePos].jobBundleCid = jobBundleCid
    state.jobs[jobWritePos].requestedWorkerCount = requestedWorkerCount
    state.jobs[jobWritePos].innerStepBudget = innerStepBudget
    state.jobs[jobWritePos].outerStepTimeoutSeconds = outerStepTimeoutSeconds
    state.jobs[jobWritePos].currentGlobalVersionCid = state.versions[versionPos].versionCid
    state.jobs[jobWritePos].currentOuterStep = 1
    state.jobs[jobWritePos].sealed = false
    state.jobs[jobWritePos].openedAtEpochSeconds = times.EpochTimeSeconds()
    outJob.jobBundleCid = state.jobs[jobWritePos].jobBundleCid
    outJob.requestedWorkerCount = state.jobs[jobWritePos].requestedWorkerCount
    outJob.innerStepBudget = state.jobs[jobWritePos].innerStepBudget
    outJob.outerStepTimeoutSeconds = state.jobs[jobWritePos].outerStepTimeoutSeconds
    outJob.currentGlobalVersionCid = state.jobs[jobWritePos].currentGlobalVersionCid
    outJob.currentOuterStep = state.jobs[jobWritePos].currentOuterStep
    outJob.sealed = state.jobs[jobWritePos].sealed
    outJob.cohortCid = state.jobs[jobWritePos].cohortCid
    outJob.openedAtEpochSeconds = state.jobs[jobWritePos].openedAtEpochSeconds
    return Ok[bool](true)

fn v3DiLoCoJoinCohortFill(out: var V3DiLoCoCohort,
                          state: var V3DiLoCoState,
                          jobBundleCid: layout.FixedBytes32,
                          peerId: types.V3Libp2pPeerId): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    let cohortPos = v3DiLoCoCohortPos(state, jobBundleCid)
    if cohortPos >= 0:
        if v3DiLoCoCohortHasPeer(state.cohorts[cohortPos], peerId):
            out = V3DiLoCoCohort()
            v3DiLoCoCohortCopyFill(out, state.cohorts[cohortPos])
            return Ok[bool](true)
        if state.jobs[jobPos].sealed:
            return Err[bool]("v3 diloco: cohort sealed")
        add(state.cohorts[cohortPos].members, peerId)
        if state.cohorts[cohortPos].members.len == state.jobs[jobPos].requestedWorkerCount:
            state.cohorts[cohortPos].fixedMemberCount = state.cohorts[cohortPos].members.len
            state.cohorts[cohortPos].sealedAtEpochSeconds = times.EpochTimeSeconds()
            v3DiLoCoPeerIdCopyFill(state.cohorts[cohortPos].leaderPeerId, state.cohorts[cohortPos].members[0])
            state.jobs[jobPos].sealed = true
            state.jobs[jobPos].cohortCid = state.cohorts[cohortPos].cohortCid
        out = V3DiLoCoCohort()
        v3DiLoCoCohortCopyFill(out, state.cohorts[cohortPos])
        return Ok[bool](true)
    add(state.cohorts, V3DiLoCoCohort())
    let newPos = state.cohorts.len - 1
    state.cohorts[newPos].jobBundleCid = jobBundleCid
    state.cohorts[newPos].cohortCid = v3DiLoCoCohortCid(jobBundleCid, state.cohorts.len)
    add(state.cohorts[newPos].members, peerId)
    if state.cohorts[newPos].members.len == state.jobs[jobPos].requestedWorkerCount:
        state.cohorts[newPos].fixedMemberCount = state.cohorts[newPos].members.len
        state.cohorts[newPos].sealedAtEpochSeconds = times.EpochTimeSeconds()
        v3DiLoCoPeerIdCopyFill(state.cohorts[newPos].leaderPeerId, state.cohorts[newPos].members[0])
        state.jobs[jobPos].sealed = true
        state.jobs[jobPos].cohortCid = state.cohorts[newPos].cohortCid
    out = V3DiLoCoCohort()
    v3DiLoCoCohortCopyFill(out, state.cohorts[newPos])
    return Ok[bool](true)

fn v3DiLoCoFetchLeaseFill(out: var V3DiLoCoLease,
                          state: var V3DiLoCoState,
                          jobBundleCid: layout.FixedBytes32,
                          peerId: types.V3Libp2pPeerId): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    if !state.jobs[jobPos].sealed:
        return Err[bool]("v3 diloco: cohort not sealed")
    let cohortPos = v3DiLoCoCohortPos(state, jobBundleCid)
    if cohortPos < 0:
        return Err[bool]("v3 diloco: cohort missing")
    if !v3DiLoCoCohortHasPeer(state.cohorts[cohortPos], peerId):
        return Err[bool]("v3 diloco: peer missing from cohort")
    let leasePos = v3DiLoCoLeasePos(state,
                                    jobBundleCid,
                                    peerId,
                                    state.jobs[jobPos].currentGlobalVersionCid,
                                    state.jobs[jobPos].currentOuterStep)
    if leasePos >= 0:
        out = V3DiLoCoLease()
        v3DiLoCoLeaseCopyFill(out, state.leases[leasePos])
        return Ok[bool](true)
    add(state.leases, V3DiLoCoLease())
    let newPos = state.leases.len - 1
    state.leases[newPos].jobBundleCid = jobBundleCid
    state.leases[newPos].cohortCid = state.cohorts[cohortPos].cohortCid
    v3DiLoCoPeerIdCopyFill(state.leases[newPos].peerId, peerId)
    state.leases[newPos].baseVersionCid = state.jobs[jobPos].currentGlobalVersionCid
    state.leases[newPos].outerStep = state.jobs[jobPos].currentOuterStep
    state.leases[newPos].innerStepBudget = state.jobs[jobPos].innerStepBudget
    state.leases[newPos].leasedAtEpochSeconds = times.EpochTimeSeconds()
    state.leases[newPos].expiresAtEpochSeconds = state.leases[newPos].leasedAtEpochSeconds + int64(state.jobs[jobPos].outerStepTimeoutSeconds)
    state.leases[newPos].active = true
    out = V3DiLoCoLease()
    v3DiLoCoLeaseCopyFill(out, state.leases[newPos])
    return Ok[bool](true)

fn v3DiLoCoReportInnerStepDoneFill(out: var V3DiLoCoBarrier,
                                   state: var V3DiLoCoState,
                                   jobBundleCid: layout.FixedBytes32,
                                   peerId: types.V3Libp2pPeerId): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    if !state.jobs[jobPos].sealed:
        return Err[bool]("v3 diloco: cohort not sealed")
    let cohortPos = v3DiLoCoCohortPos(state, jobBundleCid)
    if cohortPos < 0:
        return Err[bool]("v3 diloco: cohort missing")
    if !v3DiLoCoCohortHasPeer(state.cohorts[cohortPos], peerId):
        return Err[bool]("v3 diloco: barrier peer missing")
    let leasePos = v3DiLoCoLeasePos(state,
                                    jobBundleCid,
                                    peerId,
                                    state.jobs[jobPos].currentGlobalVersionCid,
                                    state.jobs[jobPos].currentOuterStep)
    if leasePos < 0:
        return Err[bool]("v3 diloco: worker lease missing")
    if !state.leases[leasePos].active:
        return Err[bool]("v3 diloco: worker lease inactive")
    if times.EpochTimeSeconds() > state.leases[leasePos].expiresAtEpochSeconds:
        return Err[bool]("v3 diloco: worker lease expired")
    let barrierPos = v3DiLoCoBarrierPos(state,
                                        jobBundleCid,
                                        state.jobs[jobPos].currentGlobalVersionCid,
                                        state.jobs[jobPos].currentOuterStep)
    if barrierPos >= 0:
        if v3DiLoCoBarrierHasPeer(state.barriers[barrierPos], peerId):
            return Err[bool]("v3 diloco: barrier duplicate peer")
        add(state.barriers[barrierPos].completedPeerIds, peerId)
        if state.barriers[barrierPos].completedPeerIds.len == state.barriers[barrierPos].expectedMemberCount:
            state.barriers[barrierPos].sealed = true
        out = V3DiLoCoBarrier()
        v3DiLoCoBarrierCopyFill(out, state.barriers[barrierPos])
        return Ok[bool](true)
    add(state.barriers, V3DiLoCoBarrier())
    let newPos = state.barriers.len - 1
    state.barriers[newPos].jobBundleCid = jobBundleCid
    state.barriers[newPos].cohortCid = state.cohorts[cohortPos].cohortCid
    state.barriers[newPos].baseVersionCid = state.jobs[jobPos].currentGlobalVersionCid
    state.barriers[newPos].outerStep = state.jobs[jobPos].currentOuterStep
    state.barriers[newPos].expectedMemberCount = state.cohorts[cohortPos].fixedMemberCount
    add(state.barriers[newPos].completedPeerIds, peerId)
    if state.barriers[newPos].completedPeerIds.len == state.barriers[newPos].expectedMemberCount:
        state.barriers[newPos].sealed = true
    out = V3DiLoCoBarrier()
    v3DiLoCoBarrierCopyFill(out, state.barriers[newPos])
    return Ok[bool](true)

fn v3DiLoCoSubmitOuterDeltaFill(out: var V3DiLoCoOuterDelta,
                                state: var V3DiLoCoState,
                                jobBundleCid: layout.FixedBytes32,
                                baseVersionCid: layout.FixedBytes32,
                                outerStep: int32,
                                publisherPeerId: types.V3Libp2pPeerId,
                                modelDeltaRef: V3DiLoCoArtifactRef,
                                optimizerDeltaRef: V3DiLoCoArtifactRef,
                                sampleCount: int32,
                                tokenCount: int32,
                                innerStepCount: int32,
                                weightNumerator: int32,
                                weightDenominator: int32): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    if !state.jobs[jobPos].sealed:
        return Err[bool]("v3 diloco: cohort not sealed")
    let cohortPos = v3DiLoCoCohortPos(state, jobBundleCid)
    if cohortPos < 0:
        return Err[bool]("v3 diloco: cohort missing")
    if !v3DiLoCoCohortHasPeer(state.cohorts[cohortPos], publisherPeerId):
        return Err[bool]("v3 diloco: submit peer missing")
    if !layout.FixedBytes32Equal(baseVersionCid, state.jobs[jobPos].currentGlobalVersionCid):
        return Err[bool]("v3 diloco: stale base version")
    if outerStep != state.jobs[jobPos].currentOuterStep:
        return Err[bool]("v3 diloco: stale outer step")
    let barrierPos = v3DiLoCoBarrierPos(state, jobBundleCid, baseVersionCid, outerStep)
    if barrierPos < 0:
        return Err[bool]("v3 diloco: barrier missing")
    if !state.barriers[barrierPos].sealed:
        return Err[bool]("v3 diloco: barrier not ready")
    if v3DiLoCoDeltaPos(state,
                        jobBundleCid,
                        baseVersionCid,
                        outerStep,
                        publisherPeerId) >= 0:
        return Err[bool]("v3 diloco: outer delta duplicate")
    let modelOk = v3DiLoCoArtifactRefValidate(modelDeltaRef)
    if IsErr(modelOk):
        return Err[bool](Error(modelOk))
    let optimizerOk = v3DiLoCoArtifactRefValidate(optimizerDeltaRef)
    if IsErr(optimizerOk):
        return Err[bool](Error(optimizerOk))
    if sampleCount <= 0:
        return Err[bool]("v3 diloco: outer delta sample count")
    if tokenCount <= 0:
        return Err[bool]("v3 diloco: outer delta token count")
    if innerStepCount <= 0:
        return Err[bool]("v3 diloco: outer delta inner step count")
    if weightNumerator <= 0 || weightDenominator <= 0:
        return Err[bool]("v3 diloco: outer delta weight")
    add(state.deltas, V3DiLoCoOuterDelta())
    let deltaPos = state.deltas.len - 1
    state.deltas[deltaPos].jobBundleCid = jobBundleCid
    state.deltas[deltaPos].baseVersionCid = baseVersionCid
    state.deltas[deltaPos].outerStep = outerStep
    v3DiLoCoPeerIdCopyFill(state.deltas[deltaPos].publisherPeerId, publisherPeerId)
    v3DiLoCoArtifactRefCopyFill(state.deltas[deltaPos].modelDeltaRef, modelDeltaRef)
    v3DiLoCoArtifactRefCopyFill(state.deltas[deltaPos].optimizerDeltaRef, optimizerDeltaRef)
    state.deltas[deltaPos].sampleCount = sampleCount
    state.deltas[deltaPos].tokenCount = tokenCount
    state.deltas[deltaPos].innerStepCount = innerStepCount
    state.deltas[deltaPos].weightNumerator = weightNumerator
    state.deltas[deltaPos].weightDenominator = weightDenominator
    state.deltas[deltaPos].submittedAtEpochSeconds = times.EpochTimeSeconds()
    state.deltas[deltaPos].deltaCid = v3DiLoCoOuterDeltaCid(jobBundleCid,
                                                            baseVersionCid,
                                                            outerStep,
                                                            publisherPeerId,
                                                            modelDeltaRef,
                                                            optimizerDeltaRef,
                                                            weightNumerator,
                                                            weightDenominator)
    out = V3DiLoCoOuterDelta()
    v3DiLoCoOuterDeltaCopyFill(out, state.deltas[deltaPos])
    return Ok[bool](true)

fn v3DiLoCoFetchStepStatusFill(out: var V3DiLoCoStepStatus,
                               state: V3DiLoCoState,
                               jobBundleCid: layout.FixedBytes32): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    let job = state.jobs[jobPos]
    out = V3DiLoCoStepStatus()
    out.jobBundleCid = jobBundleCid
    out.baseVersionCid = job.currentGlobalVersionCid
    out.outerStep = job.currentOuterStep
    let cohortPos = v3DiLoCoCohortPos(state, jobBundleCid)
    if cohortPos >= 0:
        out.expectedMemberCount = state.cohorts[cohortPos].fixedMemberCount
    let barrierPos = v3DiLoCoBarrierPos(state, jobBundleCid, job.currentGlobalVersionCid, job.currentOuterStep)
    if barrierPos >= 0:
        let barrier = state.barriers[barrierPos]
        out.barrierReady = barrier.sealed
        out.barrierArrivedCount = barrier.completedPeerIds.len
        out.expectedMemberCount = barrier.expectedMemberCount
    for i in 0..<state.deltas.len:
        let delta = state.deltas[i]
        if !layout.FixedBytes32Equal(delta.jobBundleCid, jobBundleCid):
            continue
        if !layout.FixedBytes32Equal(delta.baseVersionCid, job.currentGlobalVersionCid):
            continue
        if delta.outerStep != job.currentOuterStep:
            continue
        out.contributionCount = out.contributionCount + 1
    let commitPos = v3DiLoCoCommitPos(state, jobBundleCid, job.currentGlobalVersionCid, job.currentOuterStep)
    if commitPos >= 0:
        out.commitPublished = true
        out.mergeCommitCid = state.commits[commitPos].commitCid
    return Ok[bool](true)

fn v3DiLoCoPublishMergeCommitFill(outCommit: var V3DiLoCoMergeCommit,
                                  outVersion: var V3DiLoCoGlobalVersion,
                                  state: var V3DiLoCoState,
                                  jobBundleCid: layout.FixedBytes32,
                                  publisherPeerId: types.V3Libp2pPeerId,
                                  mergedModelRef: V3DiLoCoArtifactRef,
                                  mergedOptimizerRef: V3DiLoCoArtifactRef): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    if !state.jobs[jobPos].sealed:
        return Err[bool]("v3 diloco: cohort not sealed")
    let cohortPos = v3DiLoCoCohortPos(state, jobBundleCid)
    if cohortPos < 0:
        return Err[bool]("v3 diloco: cohort missing")
    if !types.V3Libp2pPeerIdEqual(state.cohorts[cohortPos].leaderPeerId, publisherPeerId):
        return Err[bool]("v3 diloco: merge leader required")
    let barrierPos = v3DiLoCoBarrierPos(state,
                                        jobBundleCid,
                                        state.jobs[jobPos].currentGlobalVersionCid,
                                        state.jobs[jobPos].currentOuterStep)
    if barrierPos < 0:
        return Err[bool]("v3 diloco: barrier missing")
    if !state.barriers[barrierPos].sealed ||
            state.barriers[barrierPos].completedPeerIds.len != state.barriers[barrierPos].expectedMemberCount:
        return Err[bool]("v3 diloco: barrier not ready")
    if v3DiLoCoCommitPos(state,
                         jobBundleCid,
                         state.jobs[jobPos].currentGlobalVersionCid,
                         state.jobs[jobPos].currentOuterStep) >= 0:
        return Err[bool]("v3 diloco: merge commit duplicate")
    let modelOk = v3DiLoCoArtifactRefValidate(mergedModelRef)
    if IsErr(modelOk):
        return Err[bool](Error(modelOk))
    let optimizerOk = v3DiLoCoArtifactRefValidate(mergedOptimizerRef)
    if IsErr(optimizerOk):
        return Err[bool](Error(optimizerOk))
    var contributionCids: layout.FixedBytes32[]
    contributionCids = []
    for i in 0..<state.deltas.len:
        let delta = state.deltas[i]
        if !layout.FixedBytes32Equal(delta.jobBundleCid, jobBundleCid):
            continue
        if !layout.FixedBytes32Equal(delta.baseVersionCid, state.jobs[jobPos].currentGlobalVersionCid):
            continue
        if delta.outerStep != state.jobs[jobPos].currentOuterStep:
            continue
        add(contributionCids, delta.deltaCid)
    if contributionCids.len != state.cohorts[cohortPos].fixedMemberCount:
        return Err[bool]("v3 diloco: contribution quorum missing")
    add(state.versions, V3DiLoCoGlobalVersion())
    let versionPos = state.versions.len - 1
    state.versions[versionPos].jobBundleCid = jobBundleCid
    state.versions[versionPos].baseVersionCid = state.jobs[jobPos].currentGlobalVersionCid
    state.versions[versionPos].committedOuterStep = state.jobs[jobPos].currentOuterStep
    v3DiLoCoPeerIdCopyFill(state.versions[versionPos].publisherPeerId, publisherPeerId)
    v3DiLoCoArtifactRefCopyFill(state.versions[versionPos].modelRef, mergedModelRef)
    v3DiLoCoArtifactRefCopyFill(state.versions[versionPos].optimizerRef, mergedOptimizerRef)
    state.versions[versionPos].acceptedCount = contributionCids.len
    state.versions[versionPos].committedAtEpochSeconds = times.EpochTimeSeconds()
    state.versions[versionPos].versionCid = v3DiLoCoGlobalVersionCid(jobBundleCid,
                                                                     state.versions[versionPos].baseVersionCid,
                                                                     state.versions[versionPos].committedOuterStep,
                                                                     state.versions[versionPos].publisherPeerId,
                                                                     state.versions[versionPos].modelRef,
                                                                     state.versions[versionPos].optimizerRef)
    outVersion = V3DiLoCoGlobalVersion()
    v3DiLoCoGlobalVersionCopyFill(outVersion, state.versions[versionPos])
    add(state.commits, V3DiLoCoMergeCommit())
    let commitPos = state.commits.len - 1
    state.commits[commitPos].jobBundleCid = jobBundleCid
    state.commits[commitPos].baseVersionCid = state.jobs[jobPos].currentGlobalVersionCid
    state.commits[commitPos].nextGlobalVersionCid = state.versions[versionPos].versionCid
    state.commits[commitPos].outerStep = state.jobs[jobPos].currentOuterStep
    v3DiLoCoPeerIdCopyFill(state.commits[commitPos].leaderPeerId, publisherPeerId)
    state.commits[commitPos].acceptedCount = contributionCids.len
    state.commits[commitPos].contributionCids = []
    for i in 0..<contributionCids.len:
        add(state.commits[commitPos].contributionCids, contributionCids[i])
    state.commits[commitPos].publishedAtEpochSeconds = state.versions[versionPos].committedAtEpochSeconds
    state.commits[commitPos].commitCid = v3DiLoCoMergeCommitCid(jobBundleCid,
                                                                state.commits[commitPos].baseVersionCid,
                                                                state.commits[commitPos].outerStep,
                                                                state.commits[commitPos].leaderPeerId,
                                                                state.commits[commitPos].nextGlobalVersionCid,
                                                                state.commits[commitPos].contributionCids)
    outCommit = V3DiLoCoMergeCommit()
    v3DiLoCoMergeCommitCopyFill(outCommit, state.commits[commitPos])
    for i in 0..<state.leases.len:
        if !layout.FixedBytes32Equal(state.leases[i].jobBundleCid, jobBundleCid):
            continue
        if !layout.FixedBytes32Equal(state.leases[i].baseVersionCid, outCommit.baseVersionCid):
            continue
        if state.leases[i].outerStep != outCommit.outerStep:
            continue
        state.leases[i].active = false
    state.jobs[jobPos].currentGlobalVersionCid = outVersion.versionCid
    state.jobs[jobPos].currentOuterStep = state.jobs[jobPos].currentOuterStep + 1
    return Ok[bool](true)

fn v3DiLoCoFetchGlobalVersionFill(out: var V3DiLoCoGlobalVersion,
                                  state: V3DiLoCoState,
                                  jobBundleCid: layout.FixedBytes32): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    if !v3DiLoCoCurrentVersionFill(out, state, state.jobs[jobPos].currentGlobalVersionCid):
        return Err[bool]("v3 diloco: current version missing")
    return Ok[bool](true)

fn v3DiLoCoFetchLineageFill(out: var V3DiLoCoGlobalVersion[],
                            state: V3DiLoCoState,
                            jobBundleCid: layout.FixedBytes32): Result[bool] =
    let jobPos = v3DiLoCoJobPos(state, jobBundleCid)
    if jobPos < 0:
        return Err[bool]("v3 diloco: job missing")
    out = []
    var currentCid = state.jobs[jobPos].currentGlobalVersionCid
    var remaining = state.versions.len
    while !layout.FixedBytes32Equal(currentCid, layout.FixedBytes32()):
        if remaining <= 0:
            return Err[bool]("v3 diloco: lineage cycle")
        let versionPos = v3DiLoCoVersionPos(state, currentCid)
        if versionPos < 0:
            return Err[bool]("v3 diloco: lineage version missing")
        add(out, state.versions[versionPos])
        currentCid = state.versions[versionPos].baseVersionCid
        remaining = remaining - 1
    return Ok[bool](out.len > 0)

fn V3DiLoCoBarrierCopyFill(out: var V3DiLoCoBarrier,
                           src: V3DiLoCoBarrier) =
    v3DiLoCoBarrierCopyFill(out, src)

fn V3DiLoCoMergeCommitCopyFill(out: var V3DiLoCoMergeCommit,
                               src: V3DiLoCoMergeCommit) =
    v3DiLoCoMergeCommitCopyFill(out, src)

fn V3DiLoCoStateInit(label: str): V3DiLoCoState =
    return v3DiLoCoStateInit(label)

fn V3DiLoCoArtifactRefFromBytesFill(out: var V3DiLoCoArtifactRef,
                                    jobBundleCid: layout.FixedBytes32,
                                    payload: Bytes,
                                    targetPayloadBytes: int32,
                                    tagText: str): Result[bool] =
    return v3DiLoCoArtifactRefFromBytesFill(out,
                                            jobBundleCid,
                                            payload,
                                            targetPayloadBytes,
                                            tagText)

fn V3DiLoCoJobPos(state: V3DiLoCoState,
                  jobBundleCid: layout.FixedBytes32): int32 =
    return v3DiLoCoJobPos(state, jobBundleCid)

fn V3DiLoCoCohortPos(state: V3DiLoCoState,
                     jobBundleCid: layout.FixedBytes32): int32 =
    return v3DiLoCoCohortPos(state, jobBundleCid)

fn V3DiLoCoBarrierPos(state: V3DiLoCoState,
                      jobBundleCid: layout.FixedBytes32,
                      baseVersionCid: layout.FixedBytes32,
                      outerStep: int32): int32 =
    return v3DiLoCoBarrierPos(state, jobBundleCid, baseVersionCid, outerStep)

fn V3DiLoCoCommitPos(state: V3DiLoCoState,
                     jobBundleCid: layout.FixedBytes32,
                     baseVersionCid: layout.FixedBytes32,
                     outerStep: int32): int32 =
    return v3DiLoCoCommitPos(state, jobBundleCid, baseVersionCid, outerStep)

fn V3DiLoCoOpenJobFill(outJob: var V3DiLoCoJob,
                       outVersion: var V3DiLoCoGlobalVersion,
                       state: var V3DiLoCoState,
                       jobBundleCid: layout.FixedBytes32,
                       requestedWorkerCount: int32,
                       innerStepBudget: int32,
                       outerStepTimeoutSeconds: int32,
                       initialModelRef: V3DiLoCoArtifactRef,
                       initialOptimizerRef: V3DiLoCoArtifactRef): Result[bool] =
    return v3DiLoCoOpenJobFill(outJob,
                               outVersion,
                               state,
                               jobBundleCid,
                               requestedWorkerCount,
                               innerStepBudget,
                               outerStepTimeoutSeconds,
                               initialModelRef,
                               initialOptimizerRef)

fn V3DiLoCoJoinCohortFill(out: var V3DiLoCoCohort,
                          state: var V3DiLoCoState,
                          jobBundleCid: layout.FixedBytes32,
                          peerId: types.V3Libp2pPeerId): Result[bool] =
    return v3DiLoCoJoinCohortFill(out, state, jobBundleCid, peerId)

fn V3DiLoCoFetchLeaseFill(out: var V3DiLoCoLease,
                          state: var V3DiLoCoState,
                          jobBundleCid: layout.FixedBytes32,
                          peerId: types.V3Libp2pPeerId): Result[bool] =
    return v3DiLoCoFetchLeaseFill(out, state, jobBundleCid, peerId)

fn V3DiLoCoReportInnerStepDoneFill(out: var V3DiLoCoBarrier,
                                   state: var V3DiLoCoState,
                                   jobBundleCid: layout.FixedBytes32,
                                   peerId: types.V3Libp2pPeerId): Result[bool] =
    return v3DiLoCoReportInnerStepDoneFill(out, state, jobBundleCid, peerId)

fn V3DiLoCoSubmitOuterDeltaFill(out: var V3DiLoCoOuterDelta,
                                state: var V3DiLoCoState,
                                jobBundleCid: layout.FixedBytes32,
                                baseVersionCid: layout.FixedBytes32,
                                outerStep: int32,
                                publisherPeerId: types.V3Libp2pPeerId,
                                modelDeltaRef: V3DiLoCoArtifactRef,
                                optimizerDeltaRef: V3DiLoCoArtifactRef,
                                sampleCount: int32,
                                tokenCount: int32,
                                innerStepCount: int32,
                                weightNumerator: int32,
                                weightDenominator: int32): Result[bool] =
    return v3DiLoCoSubmitOuterDeltaFill(out,
                                        state,
                                        jobBundleCid,
                                        baseVersionCid,
                                        outerStep,
                                        publisherPeerId,
                                        modelDeltaRef,
                                        optimizerDeltaRef,
                                        sampleCount,
                                        tokenCount,
                                        innerStepCount,
                                        weightNumerator,
                                        weightDenominator)

fn V3DiLoCoFetchStepStatusFill(out: var V3DiLoCoStepStatus,
                               state: V3DiLoCoState,
                               jobBundleCid: layout.FixedBytes32): Result[bool] =
    return v3DiLoCoFetchStepStatusFill(out, state, jobBundleCid)

fn V3DiLoCoPublishMergeCommitFill(outCommit: var V3DiLoCoMergeCommit,
                                  outVersion: var V3DiLoCoGlobalVersion,
                                  state: var V3DiLoCoState,
                                  jobBundleCid: layout.FixedBytes32,
                                  publisherPeerId: types.V3Libp2pPeerId,
                                  mergedModelRef: V3DiLoCoArtifactRef,
                                  mergedOptimizerRef: V3DiLoCoArtifactRef): Result[bool] =
    return v3DiLoCoPublishMergeCommitFill(outCommit,
                                          outVersion,
                                          state,
                                          jobBundleCid,
                                          publisherPeerId,
                                          mergedModelRef,
                                          mergedOptimizerRef)

fn V3DiLoCoFetchGlobalVersionFill(out: var V3DiLoCoGlobalVersion,
                                  state: V3DiLoCoState,
                                  jobBundleCid: layout.FixedBytes32): Result[bool] =
    return v3DiLoCoFetchGlobalVersionFill(out, state, jobBundleCid)

fn V3DiLoCoFetchLineageFill(out: var V3DiLoCoGlobalVersion[],
                            state: V3DiLoCoState,
                            jobBundleCid: layout.FixedBytes32): Result[bool] =
    return v3DiLoCoFetchLineageFill(out, state, jobBundleCid)
