# BBR pacing scheduler.

import cheng/v3/quic/congestion/common
import cheng/v3/quic/congestion/bbr_model
import std/option
const
    maxBurstAllowanceBytes = 524288

type
    PacingState =
        pacingEnabled: bool
        lastSendTimeUs: int64
        burstAllowanceBytes: int64

fn pacingInit(pacingEnabled: bool): PacingState =
    PacingState(
        pacingEnabled: pacingEnabled,
        lastSendTimeUs: 0,
        burstAllowanceBytes: 0
    )

fn pacingReset(state: var PacingState) =
    state.lastSendTimeUs = 0
    state.burstAllowanceBytes = 0

fn pacingSetEnabled(state: var PacingState, enabled: bool) =
    state.pacingEnabled = enabled
    if ! enabled:
        pacingReset(state)

fn pacingRecordAckHeight(state: var PacingState, ackHeightBytes: int64) =
    if ackHeightBytes <= 0:
        return
    let allowance: int64 = state.burstAllowanceBytes + ackHeightBytes
    if allowance < state.burstAllowanceBytes:
        state.burstAllowanceBytes = maxBurstAllowanceBytes
    else:
        if allowance > maxBurstAllowanceBytes:
            state.burstAllowanceBytes = maxBurstAllowanceBytes
        else:
            state.burstAllowanceBytes = allowance

fn pacingAllowance(state: var PacingState, model: BbrModel, nowUs: int64): int64 =
    let cwndAllowance: int64 = bbrSendAllowance(model)
    if cwndAllowance <= 0:
        if nowUs != 0:
            state.lastSendTimeUs = nowUs
        return 0
    if ! state.pacingEnabled || nowUs == 0 || model.pacingRateBps <= 0:
        return cwndAllowance

    var deltaUs: int64 = 0
    if state.lastSendTimeUs == 0 || nowUs <= state.lastSendTimeUs:
        let minRtt: int64 = if model.minRtt == maxInt64Value: 0 else: model.minRtt
        if minRtt == 0:
            deltaUs = microSecsInSec / 1000
        else:
            deltaUs = minRtt
    else:
        deltaUs = nowUs - state.lastSendTimeUs
    if deltaUs <= 0:
        deltaUs = 1

    var pacingBytes: int64 = (model.pacingRateBps * deltaUs) / microSecsInSec
    if pacingBytes < model.sendQuantum:
        pacingBytes = model.sendQuantum

    let burst: int64 = if state.burstAllowanceBytes < cwndAllowance: state.burstAllowanceBytes else: cwndAllowance
    var total: int64 = pacingBytes + burst
    if total < pacingBytes:
        total = maxInt64Value
    if total > cwndAllowance:
        total = cwndAllowance
    return total

fn pacingCommitSend(state: var PacingState, nowUs: int64, sentBytes: int64) =
    if nowUs != 0:
        state.lastSendTimeUs = nowUs
    if sentBytes >= state.burstAllowanceBytes:
        state.burstAllowanceBytes = 0
    else:
        state.burstAllowanceBytes = state.burstAllowanceBytes - sentBytes

fn pacingOnLoss(state: var PacingState) =
    state.burstAllowanceBytes = state.burstAllowanceBytes / 2

fn pacingNextSendTime(state: PacingState, model: BbrModel, nowUs: int64): Option[int64] =
    if ! state.pacingEnabled || model.pacingRateBps <= 0 || nowUs == 0:
        return None[int64]()
    let interval: int64 = bbrPacingIntervalUs(model)
    if interval <= 0:
        return None[int64]()
    var reference: int64 = state.lastSendTimeUs
    if state.lastSendTimeUs == 0 || state.lastSendTimeUs < nowUs:
        reference = nowUs
    return Some[int64](reference + interval)
