import std/rawbytes
import std/strings
import cheng/v3/lang/browser_abi_rule as barule
import cheng/v3/libp2p/browser/browser_content_codec_rule_schema as browsercodec

@importc("cheng_v3_browser_input_len_bridge")
fn cheng_v3_browser_input_len_bridge(handle: int32): int32
@importc("cheng_v3_browser_input_copy_bridge")
fn cheng_v3_browser_input_copy_bridge(handle: int32, data: ptr, n: int32): int32
@importc("cheng_v3_buffer_handle_from_raw_bridge")
fn cheng_v3_buffer_handle_from_raw_bridge(data: ptr, n: int32): int32
@importc("cheng_v3_buffer_handle_from_text_bridge")
fn cheng_v3_buffer_handle_from_text_bridge(text: str): int32
importc fn cheng_v3_browser_buffer_handle_len_bridge(handle: int32): int32
importc fn cheng_v3_browser_buffer_handle_byte_bridge(handle: int32, idx: int32): int32
importc fn cheng_v3_browser_buffer_handle_release_bridge(handle: int32): int32
importc fn cheng_v3_browser_moq_fountain_last_error_store_bridge(text: str): int32
importc fn cheng_v3_browser_moq_fountain_last_error_handle_bridge(): int32
importc fn cheng_v3_browser_distributed_video_build_bridge(blobHandle: int32,
                                                           ownerPeerHandle: int32,
                                                           remotePeersHandle: int32,
                                                           dataShardCount: int32,
                                                           parityShardCount: int32,
                                                           shardPayloadBytes: int32): int32
importc fn cheng_v3_browser_distributed_video_rebuild_bridge(manifestPayloadHandle: int32,
                                                             shardSpecsHandle: int32,
                                                             dataShardCount: int32,
                                                             parityShardCount: int32,
                                                             shardPayloadBytes: int32): int32
importc fn cheng_v3_browser_distributed_video_last_error_handle_bridge(): int32

type V3BrowserCodecInputSchema = object
    kind: int32
    missingError: str
    copyError: str

type V3BrowserCodecOutputSchema = object
    kind: int32
    handleError: str

type V3BrowserCodecErrorSchema = object
    kind: int32

type V3BrowserCodecExportSchema = object
    output: V3BrowserCodecOutputSchema
    error: V3BrowserCodecErrorSchema

type V3BrowserAbiBridgeSpec = barule.V3BrowserAbiBridgeSpec
type V3BrowserAbiBridgePlan = barule.V3BrowserAbiBridgePlan

const v3BrowserCodecInputBytesRequired = 1
const v3BrowserCodecInputTextRequired = 2
const v3BrowserCodecInputTextOptional = 3
const v3BrowserCodecOutputBytesHandle = 1
const v3BrowserCodecOutputTextHandle = 2
const v3BrowserCodecErrorInlineResultError = 1
const v3BrowserCodecErrorMoqFountainLastError = 2

fn v3BrowserCodecInputBytesRequiredKind(): int32 =
    return v3BrowserCodecInputBytesRequired

fn v3BrowserCodecInputTextRequiredKind(): int32 =
    return v3BrowserCodecInputTextRequired

fn v3BrowserCodecInputTextOptionalKind(): int32 =
    return v3BrowserCodecInputTextOptional

fn v3BrowserCodecOutputBytesHandleKind(): int32 =
    return v3BrowserCodecOutputBytesHandle

fn v3BrowserCodecOutputTextHandleKind(): int32 =
    return v3BrowserCodecOutputTextHandle

fn v3BrowserCodecErrorInlineResultErrorKind(): int32 =
    return v3BrowserCodecErrorInlineResultError

fn v3BrowserCodecErrorMoqFountainLastErrorKind(): int32 =
    return v3BrowserCodecErrorMoqFountainLastError

fn v3BrowserCodecInputSchema(kind: int32,
                             missingError: str,
                             copyError: str): V3BrowserCodecInputSchema =
    var out: V3BrowserCodecInputSchema
    out.kind = kind
    out.missingError = missingError
    out.copyError = copyError
    return out

fn v3BrowserCodecOutputSchema(kind: int32,
                              handleError: str): V3BrowserCodecOutputSchema =
    var out: V3BrowserCodecOutputSchema
    out.kind = kind
    out.handleError = handleError
    return out

fn v3BrowserCodecErrorSchema(kind: int32): V3BrowserCodecErrorSchema =
    var out: V3BrowserCodecErrorSchema
    out.kind = kind
    return out

fn v3BrowserCodecExportSchema(output: V3BrowserCodecOutputSchema,
                              error: V3BrowserCodecErrorSchema): V3BrowserCodecExportSchema =
    var out: V3BrowserCodecExportSchema
    out.output = output
    out.error = error
    return out

fn v3BrowserCodecBridgeSpecForSourceRuleName(sourcePath: str,
                                             ruleName: str): V3BrowserAbiBridgeSpec =
    let rule = browsercodec.v3BrowserContentCodecRuleByName(sourcePath,
                                                            ruleName)
    return barule.v3BrowserAbiBridgeSpecForRule(rule)

fn v3BrowserCodecBridgeSpecForRuleName(ruleName: str): V3BrowserAbiBridgeSpec =
    return v3BrowserCodecBridgeSpecForSourceRuleName(browsercodec.v3BrowserContentCodecModulePath(),
                                                     ruleName)

fn v3BrowserCodecBridgePlanForSourceRuleName(sourcePath: str,
                                             ruleName: str): V3BrowserAbiBridgePlan =
    let rule = browsercodec.v3BrowserContentCodecRuleByName(sourcePath,
                                                            ruleName)
    return barule.v3BrowserAbiBridgePlanForRule(rule)

fn v3BrowserCodecBridgePlanForRuleName(ruleName: str): V3BrowserAbiBridgePlan =
    return v3BrowserCodecBridgePlanForSourceRuleName(browsercodec.v3BrowserContentCodecModulePath(),
                                                     ruleName)

fn v3BrowserCodecBridgeKeyForSourceRuleName(sourcePath: str,
                                            ruleName: str): str =
    let spec = v3BrowserCodecBridgeSpecForSourceRuleName(sourcePath, ruleName)
    return spec.bridgeKey

fn v3BrowserCodecBridgeKeyForRuleName(ruleName: str): str =
    let spec = v3BrowserCodecBridgeSpecForRuleName(ruleName)
    return spec.bridgeKey

fn v3BrowserCodecBridgeHelperNameForSourceRuleName(sourcePath: str,
                                                   ruleName: str): str =
    let spec = v3BrowserCodecBridgeSpecForSourceRuleName(sourcePath, ruleName)
    return barule.v3BrowserAbiBridgeHelperName(spec)

fn v3BrowserCodecBridgeHelperNameForRuleName(ruleName: str): str =
    let spec = v3BrowserCodecBridgeSpecForRuleName(ruleName)
    return barule.v3BrowserAbiBridgeHelperName(spec)

fn v3BrowserCodecBridgeEmitLineForSourceRuleName(sourcePath: str,
                                                 ruleName: str): str =
    let spec = v3BrowserCodecBridgeSpecForSourceRuleName(sourcePath, ruleName)
    return barule.v3BrowserAbiBridgeEmitLine(spec)

fn v3BrowserCodecBridgeEmitLineForRuleName(ruleName: str): str =
    let spec = v3BrowserCodecBridgeSpecForRuleName(ruleName)
    return barule.v3BrowserAbiBridgeEmitLine(spec)

fn v3BrowserCodecBridgeManifest(sourcePath: str): str =
    let rules = browsercodec.v3BrowserContentCodecRules(sourcePath)
    return barule.v3BrowserAbiBridgePlanManifestTextFromRules(rules)

fn v3BrowserCodecBridgeRuleCount(): int32 =
    return 8

fn v3BrowserCodecAppendBridgeReportLine(out: var str,
                                        index: int32,
                                        sourcePath: str,
                                        ruleName: str) =
    out = out + "browser_bridge_plan["
    out = out + intToStr(index)
    out = out + "]="
    out = out + v3BrowserCodecBridgeEmitLineForSourceRuleName(sourcePath, ruleName)
    out = out + "\n"

fn v3BrowserCodecAppendBridgeReportLines(out: var str,
                                         sourcePath: str,
                                         startIndex: int32): int32 =
    var nextIndex = startIndex
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleInputBytesRequiredName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleInputTextRequiredName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleInputTextOptionalName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleOutputBytesHandleName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleOutputTextHandleName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleExportMoqFountainBytesResultName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleExportMoqFountainTextResultName())
    nextIndex = nextIndex + 1
    v3BrowserCodecAppendBridgeReportLine(out,
                                         nextIndex,
                                         sourcePath,
                                         browsercodec.v3BrowserContentCodecRuleMoqFountainLastErrorHandleName())
    return nextIndex + 1

fn v3BrowserCodecInputSchemaKindFromBridgePlan(plan: V3BrowserAbiBridgePlan): int32 =
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleInputBytesRequiredName():
        return v3BrowserCodecInputBytesRequired
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleInputTextRequiredName():
        return v3BrowserCodecInputTextRequired
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleInputTextOptionalName():
        return v3BrowserCodecInputTextOptional
    return 0

fn v3BrowserCodecOutputSchemaKindFromBridgePlan(plan: V3BrowserAbiBridgePlan): int32 =
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleOutputBytesHandleName():
        return v3BrowserCodecOutputBytesHandle
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleExportMoqFountainBytesResultName():
        return v3BrowserCodecOutputBytesHandle
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleOutputTextHandleName():
        return v3BrowserCodecOutputTextHandle
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleExportMoqFountainTextResultName():
        return v3BrowserCodecOutputTextHandle
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleMoqFountainLastErrorHandleName():
        return v3BrowserCodecOutputTextHandle
    return 0

fn v3BrowserCodecErrorSchemaKindFromBridgePlan(plan: V3BrowserAbiBridgePlan): int32 =
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleExportMoqFountainBytesResultName():
        return v3BrowserCodecErrorMoqFountainLastError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleExportMoqFountainTextResultName():
        return v3BrowserCodecErrorMoqFountainLastError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleMoqFountainLastErrorHandleName():
        return v3BrowserCodecErrorMoqFountainLastError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleInputBytesRequiredName():
        return v3BrowserCodecErrorInlineResultError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleInputTextRequiredName():
        return v3BrowserCodecErrorInlineResultError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleInputTextOptionalName():
        return v3BrowserCodecErrorInlineResultError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleOutputBytesHandleName():
        return v3BrowserCodecErrorInlineResultError
    if plan.ruleName == browsercodec.v3BrowserContentCodecRuleOutputTextHandleName():
        return v3BrowserCodecErrorInlineResultError
    return 0

fn v3BrowserCodecInputSchemaForRuleName(ruleName: str,
                                        missingError: str,
                                        copyError: str): V3BrowserCodecInputSchema =
    var kind: int32
    if ruleName == "input_bytes_required":
        kind = v3BrowserCodecInputBytesRequired
    elif ruleName == "input_text_required":
        kind = v3BrowserCodecInputTextRequired
    elif ruleName == "input_text_optional":
        kind = v3BrowserCodecInputTextOptional
    return v3BrowserCodecInputSchema(kind,
                                     missingError,
                                     copyError)

fn v3BrowserCodecOutputSchemaForRuleName(ruleName: str,
                                         handleError: str): V3BrowserCodecOutputSchema =
    var kind: int32
    if ruleName == "output_bytes_handle" ||
       ruleName == "export_moq_fountain_bytes_result":
        kind = v3BrowserCodecOutputBytesHandle
    elif ruleName == "output_text_handle" ||
         ruleName == "export_moq_fountain_text_result" ||
         ruleName == "moq_fountain_last_error_handle":
        kind = v3BrowserCodecOutputTextHandle
    return v3BrowserCodecOutputSchema(kind,
                                      handleError)

fn v3BrowserCodecErrorSchemaForRuleName(ruleName: str): V3BrowserCodecErrorSchema =
    var kind: int32
    if ruleName == "export_moq_fountain_bytes_result" ||
       ruleName == "export_moq_fountain_text_result" ||
       ruleName == "moq_fountain_last_error_handle":
        kind = v3BrowserCodecErrorMoqFountainLastError
    elif ruleName == "input_bytes_required" ||
         ruleName == "input_text_required" ||
         ruleName == "input_text_optional" ||
         ruleName == "output_bytes_handle" ||
         ruleName == "output_text_handle":
        kind = v3BrowserCodecErrorInlineResultError
    return v3BrowserCodecErrorSchema(kind)

fn v3BrowserCodecExportSchemaForRuleName(ruleName: str,
                                         handleError: str): V3BrowserCodecExportSchema =
    let output = v3BrowserCodecOutputSchemaForRuleName(ruleName, handleError)
    let err = v3BrowserCodecErrorSchemaForRuleName(ruleName)
    return v3BrowserCodecExportSchema(output, err)

fn v3BrowserCodecPublishError(text: str,
                              schema: V3BrowserCodecErrorSchema) =
    if schema.kind == v3BrowserCodecErrorMoqFountainLastErrorKind():
        cheng_v3_browser_moq_fountain_last_error_store_bridge(text)

fn v3BrowserCodecClearError(schema: V3BrowserCodecErrorSchema) =
    v3BrowserCodecPublishError("", schema)

fn v3BrowserCodecReadInputBytes(handle: int32,
                                schema: V3BrowserCodecInputSchema): Result[Bytes] =
    let inputLen = cheng_v3_browser_input_len_bridge(handle)
    if handle <= 0 || inputLen <= 0:
        if schema.kind == v3BrowserCodecInputTextOptionalKind():
            return Ok[Bytes](bytesAlloc(0))
        return Err[Bytes](schema.missingError)
    var inputBytes = bytesAlloc(inputLen)
    if cheng_v3_browser_input_copy_bridge(handle, inputBytes.data, inputLen) <= 0:
        return Err[Bytes](schema.copyError)
    return Ok[Bytes](inputBytes)

fn v3BrowserCodecReadInputText(handle: int32,
                               schema: V3BrowserCodecInputSchema): Result[str] =
    let bytesRes = v3BrowserCodecReadInputBytes(handle, schema)
    if IsErr(bytesRes):
        return Err[str](Error(bytesRes))
    return Ok[str](bytesToString(Value(bytesRes)))

fn v3BrowserCodecWriteOutputBytesHandle(payload: Bytes,
                                        schema: V3BrowserCodecOutputSchema): Result[int32] =
    if schema.kind != v3BrowserCodecOutputBytesHandleKind():
        return Err[int32](schema.handleError)
    let handle = cheng_v3_buffer_handle_from_raw_bridge(payload.data, bytesLen(payload))
    if handle <= 0:
        return Err[int32](schema.handleError)
    return Ok[int32](handle)

fn v3BrowserCodecWriteOutputTextHandle(text: str,
                                       schema: V3BrowserCodecOutputSchema): Result[int32] =
    if schema.kind != v3BrowserCodecOutputTextHandleKind() || len(text) <= 0:
        return Err[int32](schema.handleError)
    let handle = cheng_v3_buffer_handle_from_text_bridge(text)
    if handle <= 0:
        return Err[int32](schema.handleError)
    return Ok[int32](handle)

fn v3BrowserCodecLiftTextHandle(textRes: Result[str],
                                schema: V3BrowserCodecOutputSchema): Result[int32] =
    if IsErr(textRes):
        return Err[int32](Error(textRes))
    return v3BrowserCodecWriteOutputTextHandle(Value(textRes), schema)

fn v3BrowserCodecLiftBytesHandle(bytesRes: Result[Bytes],
                                 schema: V3BrowserCodecOutputSchema): Result[int32] =
    if IsErr(bytesRes):
        return Err[int32](Error(bytesRes))
    return v3BrowserCodecWriteOutputBytesHandle(Value(bytesRes), schema)

fn v3BrowserCodecExportHandleResult(handleRes: Result[int32],
                                    schema: V3BrowserCodecExportSchema): int32 =
    v3BrowserCodecClearError(schema.error)
    if IsErr(handleRes):
        v3BrowserCodecPublishError(Error(handleRes), schema.error)
        return 0
    return Value(handleRes)

fn v3BrowserCodecExportTextResult(textRes: Result[str],
                                  schema: V3BrowserCodecExportSchema): int32 =
    let handleRes = v3BrowserCodecLiftTextHandle(textRes, schema.output)
    return v3BrowserCodecExportHandleResult(handleRes, schema)

fn v3BrowserCodecExportBytesResult(bytesRes: Result[Bytes],
                                   schema: V3BrowserCodecExportSchema): int32 =
    let handleRes = v3BrowserCodecLiftBytesHandle(bytesRes, schema.output)
    return v3BrowserCodecExportHandleResult(handleRes, schema)

fn v3BrowserCodecReadInputBytesRequired(handle: int32,
                                        missingError: str,
                                        copyError: str): Result[Bytes] =
    var schema: V3BrowserCodecInputSchema
    schema.kind = v3BrowserCodecInputBytesRequired
    schema.missingError = missingError
    schema.copyError = copyError
    return v3BrowserCodecReadInputBytes(handle, schema)

fn v3BrowserCodecReadInputTextRequired(handle: int32,
                                       missingError: str,
                                       copyError: str): Result[str] =
    var schema: V3BrowserCodecInputSchema
    schema.kind = v3BrowserCodecInputTextRequired
    schema.missingError = missingError
    schema.copyError = copyError
    return v3BrowserCodecReadInputText(handle, schema)

fn v3BrowserCodecReadInputTextOptional(handle: int32,
                                       copyError: str): Result[str] =
    var schema: V3BrowserCodecInputSchema
    schema.kind = v3BrowserCodecInputTextOptional
    schema.missingError = ""
    schema.copyError = copyError
    return v3BrowserCodecReadInputText(handle, schema)

fn v3BrowserCodecWriteOutputBytesHandleRequired(payload: Bytes,
                                                handleError: str): Result[int32] =
    var schema: V3BrowserCodecOutputSchema
    schema.kind = v3BrowserCodecOutputBytesHandle
    schema.handleError = handleError
    return v3BrowserCodecWriteOutputBytesHandle(payload, schema)

fn v3BrowserCodecWriteOutputTextHandleRequired(text: str,
                                               handleError: str): Result[int32] =
    var schema: V3BrowserCodecOutputSchema
    schema.kind = v3BrowserCodecOutputTextHandle
    schema.handleError = handleError
    return v3BrowserCodecWriteOutputTextHandle(text, schema)

fn v3BrowserCodecExportMoqFountainTextResult(textRes: Result[str],
                                             handleError: str): int32 =
    var output: V3BrowserCodecOutputSchema
    output.kind = v3BrowserCodecOutputTextHandle
    output.handleError = handleError
    var err: V3BrowserCodecErrorSchema
    err.kind = v3BrowserCodecErrorMoqFountainLastError
    v3BrowserCodecClearError(err)
    let handleRes = v3BrowserCodecLiftTextHandle(textRes, output)
    if IsErr(handleRes):
        v3BrowserCodecPublishError(Error(handleRes), err)
        return 0
    return Value(handleRes)

fn v3BrowserCodecExportMoqFountainBytesResult(bytesRes: Result[Bytes],
                                              handleError: str): int32 =
    var output: V3BrowserCodecOutputSchema
    output.kind = v3BrowserCodecOutputBytesHandle
    output.handleError = handleError
    var err: V3BrowserCodecErrorSchema
    err.kind = v3BrowserCodecErrorMoqFountainLastError
    v3BrowserCodecClearError(err)
    let handleRes = v3BrowserCodecLiftBytesHandle(bytesRes, output)
    if IsErr(handleRes):
        v3BrowserCodecPublishError(Error(handleRes), err)
        return 0
    return Value(handleRes)

fn v3BrowserCodecMoqFountainLastErrorHandle(): int32 =
    return cheng_v3_browser_moq_fountain_last_error_handle_bridge()

fn v3BrowserBufferHandleLen(handle: int32): int32 =
    return cheng_v3_browser_buffer_handle_len_bridge(handle)

fn v3BrowserBufferHandleByte(handle: int32, idx: int32): int32 =
    return cheng_v3_browser_buffer_handle_byte_bridge(handle, idx)

fn v3BrowserBufferHandleRelease(handle: int32): int32 =
    return cheng_v3_browser_buffer_handle_release_bridge(handle)

fn v3BrowserCodecDistributedVideoBuild(blobHandle: int32,
                                       ownerPeerHandle: int32,
                                       remotePeersHandle: int32,
                                       dataShardCount: int32,
                                       parityShardCount: int32,
                                       shardPayloadBytes: int32): int32 =
    return cheng_v3_browser_distributed_video_build_bridge(blobHandle,
                                                           ownerPeerHandle,
                                                           remotePeersHandle,
                                                           dataShardCount,
                                                           parityShardCount,
                                                           shardPayloadBytes)

fn v3BrowserCodecDistributedVideoRebuild(manifestPayloadHandle: int32,
                                         shardSpecsHandle: int32,
                                         dataShardCount: int32,
                                         parityShardCount: int32,
                                         shardPayloadBytes: int32): int32 =
    return cheng_v3_browser_distributed_video_rebuild_bridge(manifestPayloadHandle,
                                                             shardSpecsHandle,
                                                             dataShardCount,
                                                             parityShardCount,
                                                             shardPayloadBytes)

fn v3BrowserCodecDistributedVideoLastErrorHandle(): int32 =
    return cheng_v3_browser_distributed_video_last_error_handle_bridge()
