importc fn cheng_v3_browser_now_ms_bridge(): int32
importc fn cheng_v3_browser_echo_i32_bridge(value: int32): int32
importc fn cheng_v3_browser_peer_handle_bridge(): int32
importc fn cheng_v3_browser_did_handle_bridge(): int32
importc fn cheng_v3_browser_dm_active_count_bridge(): int32
importc fn cheng_v3_browser_dm_connect_start_bridge(peerHandle: int32): int32
importc fn cheng_v3_browser_dm_wait_start_bridge(peerHandle: int32, timeoutMs: int32): int32
importc fn cheng_v3_browser_dm_send_start_bridge(peerHandle: int32, conversationHandle: int32, messageHandle: int32, timestampMs: int32): int32
import cheng/v3/libp2p/browser/browser_content_codec_abi as codecabi

fn browserNowMs(): int32 =
    return cheng_v3_browser_now_ms_bridge()

fn browserEchoI32(value: int32): int32 =
    return cheng_v3_browser_echo_i32_bridge(value)

fn browserPeerHandle(): int32 =
    return cheng_v3_browser_peer_handle_bridge()

fn browserDidHandle(): int32 =
    return cheng_v3_browser_did_handle_bridge()

fn browserDmActiveCount(): int32 =
    return cheng_v3_browser_dm_active_count_bridge()

fn browserDmConnectStart(peerHandle: int32): int32 =
    return cheng_v3_browser_dm_connect_start_bridge(peerHandle)

fn browserDmWaitStart(peerHandle: int32, timeoutMs: int32): int32 =
    return cheng_v3_browser_dm_wait_start_bridge(peerHandle, timeoutMs)

fn browserDmSendStart(peerHandle: int32, conversationHandle: int32, messageHandle: int32, timestampMs: int32): int32 =
    return cheng_v3_browser_dm_send_start_bridge(peerHandle, conversationHandle, messageHandle, timestampMs)

fn browserDistributedVideoBuild(blobHandle: int32,
                                ownerPeerHandle: int32,
                                remotePeersHandle: int32,
                                dataShardCount: int32,
                                parityShardCount: int32,
                                shardPayloadBytes: int32): int32 =
    return codecabi.browserDistributedVideoBuild(blobHandle,
                                                 ownerPeerHandle,
                                                 remotePeersHandle,
                                                 dataShardCount,
                                                 parityShardCount,
                                                 shardPayloadBytes)

fn browserDistributedVideoRebuild(manifestPayloadHandle: int32,
                                  shardSpecsHandle: int32,
                                  dataShardCount: int32,
                                  parityShardCount: int32,
                                  shardPayloadBytes: int32): int32 =
    return codecabi.browserDistributedVideoRebuild(manifestPayloadHandle,
                                                   shardSpecsHandle,
                                                   dataShardCount,
                                                   parityShardCount,
                                                   shardPayloadBytes)

fn browserDistributedVideoLastErrorHandle(): int32 =
    return codecabi.browserDistributedVideoLastErrorHandle()

fn browserMoqFountainBuild(blobHandle: int32,
                           ownerPeerHandle: int32,
                           remotePeersHandle: int32,
                           mimeTypeHandle: int32,
                           objectTargetBytes: int32,
                           sourceBlockBytes: int32,
                           repairDropletCount: int32): int32 =
    return codecabi.browserMoqFountainBuild(blobHandle,
                                            ownerPeerHandle,
                                            remotePeersHandle,
                                            mimeTypeHandle,
                                            objectTargetBytes,
                                            sourceBlockBytes,
                                            repairDropletCount)

fn browserMoqFountainRebuild(requestWireHandle: int32): int32 =
    return codecabi.browserMoqFountainRebuild(requestWireHandle)

fn browserMoqFountainLastErrorHandle(): int32 =
    return codecabi.browserMoqFountainLastErrorHandle()

fn browserBufferHandleLen(handle: int32): int32 =
    return codecabi.browserBufferHandleLen(handle)

fn browserBufferHandleByte(handle: int32, idx: int32): int32 =
    return codecabi.browserBufferHandleByte(handle, idx)

fn browserBufferHandleRelease(handle: int32): int32 =
    return codecabi.browserBufferHandleRelease(handle)

fn main(): int32 =
    return 0
