import std/rawbytes
import cheng/v3/libp2p/browser/browser_content_codec_codegen as codegen
import cheng/v3/libp2p/content/moq_fountain as moq

type V3BrowserMoqFountainPeerInput = object
    ownerPeerId: str
    remotePeersCsv: str
    mimeType: str

type V3BrowserMoqFountainBuildRequest = object
    blobBytes: Bytes
    ownerPeerId: str
    remotePeersCsv: str
    mimeType: str

importc fn cheng_v3_browser_distributed_video_build_bridge(blobHandle: int32,
                                                           ownerPeerHandle: int32,
                                                           remotePeersHandle: int32,
                                                           dataShardCount: int32,
                                                           parityShardCount: int32,
                                                           shardPayloadBytes: int32): int32
importc fn cheng_v3_browser_distributed_video_rebuild_bridge(manifestPayloadHandle: int32,
                                                             shardSpecsHandle: int32,
                                                             dataShardCount: int32,
                                                             parityShardCount: int32,
                                                             shardPayloadBytes: int32): int32
importc fn cheng_v3_browser_distributed_video_last_error_handle_bridge(): int32
fn browserDistributedVideoBuild(blobHandle: int32,
                                ownerPeerHandle: int32,
                                remotePeersHandle: int32,
                                dataShardCount: int32,
                                parityShardCount: int32,
                                shardPayloadBytes: int32): int32 =
    return cheng_v3_browser_distributed_video_build_bridge(blobHandle,
                                                           ownerPeerHandle,
                                                           remotePeersHandle,
                                                           dataShardCount,
                                                           parityShardCount,
                                                           shardPayloadBytes)

fn browserDistributedVideoRebuild(manifestPayloadHandle: int32,
                                  shardSpecsHandle: int32,
                                  dataShardCount: int32,
                                  parityShardCount: int32,
                                  shardPayloadBytes: int32): int32 =
    return cheng_v3_browser_distributed_video_rebuild_bridge(manifestPayloadHandle,
                                                             shardSpecsHandle,
                                                             dataShardCount,
                                                             parityShardCount,
                                                             shardPayloadBytes)

fn browserDistributedVideoLastErrorHandle(): int32 =
    return cheng_v3_browser_distributed_video_last_error_handle_bridge()

fn browserInputBytes(handle: int32): int32 =
    return handle

fn browserInputText(handle: int32): int32 =
    return handle

fn browserInputTextRoundtripLen(handle: int32): int32 =
    let textRes = browserInputTextRequired(handle,
                                           "browser_input_missing_text",
                                           "browser_input_copy_text_failed")
    if IsErr(textRes):
        return if Error(textRes) == "browser_input_copy_text_failed": -2 else: -1
    let text = Value(textRes)
    return text.len

fn browserInputRemotePeerCount(handle: int32): int32 =
    let textRes = browserInputTextRequired(handle,
                                           "browser_input_missing_remote_peers",
                                           "browser_input_copy_remote_peers_failed")
    if IsErr(textRes):
        return if Error(textRes) == "browser_input_copy_remote_peers_failed": -2 else: -1
    let text = Value(textRes)
    let peers = moq.v3Libp2pMoqNormalizePeerCsv(text)
    return peers.len

fn browserCodecExportMoqFountainTextResult(textRes: Result[str],
                                           handleError: str): int32 =
    return codegen.v3BrowserCodecExportMoqFountainTextResult(textRes, handleError)

fn browserCodecExportMoqFountainBytesResult(bytesRes: Result[Bytes],
                                            handleError: str): int32 =
    return codegen.v3BrowserCodecExportMoqFountainBytesResult(bytesRes, handleError)

fn browserInputBytesRequired(handle: int32,
                             missingError: str,
                             copyError: str): Result[Bytes] =
    return codegen.v3BrowserCodecReadInputBytesRequired(handle, missingError, copyError)

fn browserInputTextRequired(handle: int32,
                            missingError: str,
                            copyError: str): Result[str] =
    return codegen.v3BrowserCodecReadInputTextRequired(handle, missingError, copyError)

fn browserInputTextOptional(handle: int32,
                            copyError: str): Result[str] =
    return codegen.v3BrowserCodecReadInputTextOptional(handle, copyError)

fn browserBufferHandleFromBytesRequired(payload: Bytes,
                                        handleError: str): Result[int32] =
    return codegen.v3BrowserCodecWriteOutputBytesHandleRequired(payload, handleError)

fn browserBufferHandleFromTextRequired(text: str,
                                       handleError: str): Result[int32] =
    return codegen.v3BrowserCodecWriteOutputTextHandleRequired(text, handleError)

fn browserMoqFountainBuildWireText(blobBytes: Bytes,
                                   ownerPeerId: str,
                                   remotePeersCsv: str,
                                   mimeType: str,
                                   objectTargetBytes: int32,
                                   sourceBlockBytes: int32,
                                   repairDropletCount: int32): Result[str] =
    let wireText = moq.v3Libp2pMoqBuildToWire(blobBytes,
                                              ownerPeerId,
                                              remotePeersCsv,
                                              mimeType,
                                              objectTargetBytes,
                                              sourceBlockBytes,
                                              repairDropletCount)
    if len(wireText) <= 0:
        return Err[str]("moq_fountain_build_returned_empty_wire")
    return Ok[str](wireText)

fn browserMoqFountainBuildWireBytes(blobBytes: Bytes,
                                    ownerPeerId: str,
                                    remotePeersCsv: str,
                                    mimeType: str,
                                    objectTargetBytes: int32,
                                    sourceBlockBytes: int32,
                                    repairDropletCount: int32): Result[Bytes] =
    let wireTextRes = browserMoqFountainBuildWireText(blobBytes,
                                                      ownerPeerId,
                                                      remotePeersCsv,
                                                      mimeType,
                                                      objectTargetBytes,
                                                      sourceBlockBytes,
                                                      repairDropletCount)
    if IsErr(wireTextRes):
        return Err[Bytes](Error(wireTextRes))
    let wireText = Value(wireTextRes)
    return Ok[Bytes](bytesSlice(bytesFromString(wireText), 0, len(wireText)))

fn browserMoqFountainPeerInput(ownerPeerHandle: int32,
                               remotePeersHandle: int32,
                               mimeTypeHandle: int32): Result[V3BrowserMoqFountainPeerInput] =
    let ownerPeerRes = codegen.v3BrowserCodecReadInputTextRequired(ownerPeerHandle,
                                                                   "moq_fountain_missing_owner_peer",
                                                                   "moq_fountain_copy_owner_peer_failed")
    if IsErr(ownerPeerRes):
        return Err[V3BrowserMoqFountainPeerInput](Error(ownerPeerRes))
    let remotePeersRes = codegen.v3BrowserCodecReadInputTextRequired(remotePeersHandle,
                                                                     "moq_fountain_missing_remote_peers",
                                                                     "moq_fountain_copy_remote_peers_failed")
    if IsErr(remotePeersRes):
        return Err[V3BrowserMoqFountainPeerInput](Error(remotePeersRes))
    let mimeTypeRes = codegen.v3BrowserCodecReadInputTextOptional(mimeTypeHandle,
                                                                  "moq_fountain_copy_mime_type_failed")
    if IsErr(mimeTypeRes):
        return Err[V3BrowserMoqFountainPeerInput](Error(mimeTypeRes))
    var out: V3BrowserMoqFountainPeerInput
    out.ownerPeerId = Value(ownerPeerRes)
    out.remotePeersCsv = Value(remotePeersRes)
    out.mimeType = Value(mimeTypeRes)
    return Ok[V3BrowserMoqFountainPeerInput](out)

fn browserMoqFountainBuildRequest(blobHandle: int32,
                                  ownerPeerHandle: int32,
                                  remotePeersHandle: int32,
                                  mimeTypeHandle: int32): Result[V3BrowserMoqFountainBuildRequest] =
    let blobBytesRes = codegen.v3BrowserCodecReadInputBytesRequired(blobHandle,
                                                                    "moq_fountain_missing_blob",
                                                                    "moq_fountain_copy_blob_failed")
    if IsErr(blobBytesRes):
        return Err[V3BrowserMoqFountainBuildRequest](Error(blobBytesRes))
    let peerInputRes = browserMoqFountainPeerInput(ownerPeerHandle,
                                                   remotePeersHandle,
                                                   mimeTypeHandle)
    if IsErr(peerInputRes):
        return Err[V3BrowserMoqFountainBuildRequest](Error(peerInputRes))
    let peerInput = Value(peerInputRes)
    var out: V3BrowserMoqFountainBuildRequest
    out.blobBytes = Value(blobBytesRes)
    out.ownerPeerId = peerInput.ownerPeerId
    out.remotePeersCsv = peerInput.remotePeersCsv
    out.mimeType = peerInput.mimeType
    return Ok[V3BrowserMoqFountainBuildRequest](out)

fn browserMoqFountainBuildWireFromHandles(blobHandle: int32,
                                          ownerPeerHandle: int32,
                                          remotePeersHandle: int32,
                                          mimeTypeHandle: int32,
                                          objectTargetBytes: int32,
                                          sourceBlockBytes: int32,
                                          repairDropletCount: int32): Result[str] =
    let requestRes = browserMoqFountainBuildRequest(blobHandle,
                                                    ownerPeerHandle,
                                                    remotePeersHandle,
                                                    mimeTypeHandle)
    if IsErr(requestRes):
        return Err[str](Error(requestRes))
    let request = Value(requestRes)
    return browserMoqFountainBuildWireText(request.blobBytes,
                                           request.ownerPeerId,
                                           request.remotePeersCsv,
                                           request.mimeType,
                                           objectTargetBytes,
                                           sourceBlockBytes,
                                           repairDropletCount)

fn browserMoqFountainBuildWireBytesFromHandles(blobHandle: int32,
                                               ownerPeerHandle: int32,
                                               remotePeersHandle: int32,
                                               mimeTypeHandle: int32,
                                               objectTargetBytes: int32,
                                               sourceBlockBytes: int32,
                                               repairDropletCount: int32): Result[Bytes] =
    let requestRes = browserMoqFountainBuildRequest(blobHandle,
                                                    ownerPeerHandle,
                                                    remotePeersHandle,
                                                    mimeTypeHandle)
    if IsErr(requestRes):
        return Err[Bytes](Error(requestRes))
    let request = Value(requestRes)
    return browserMoqFountainBuildWireBytes(request.blobBytes,
                                            request.ownerPeerId,
                                            request.remotePeersCsv,
                                            request.mimeType,
                                            objectTargetBytes,
                                            sourceBlockBytes,
                                            repairDropletCount)

fn browserMoqFountainRebuildWireText(requestWireHandle: int32): Result[str] =
    let requestWireRes = browserInputTextRequired(requestWireHandle,
                                                  "moq_fountain_missing_request_wire",
                                                  "moq_fountain_copy_request_wire_failed")
    if IsErr(requestWireRes):
        return Err[str](Error(requestWireRes))
    return Ok[str](moq.v3Libp2pMoqRebuildToWire(Value(requestWireRes)))

fn browserMoqFountainRebuildWireBytes(requestWireHandle: int32): Result[Bytes] =
    let wireTextRes = browserMoqFountainRebuildWireText(requestWireHandle)
    if IsErr(wireTextRes):
        return Err[Bytes](Error(wireTextRes))
    let wireText = Value(wireTextRes)
    return Ok[Bytes](bytesSlice(bytesFromString(wireText), 0, len(wireText)))

fn browserMoqFountainInputRemotePeerCount(ownerPeerHandle: int32,
                                          remotePeersHandle: int32,
                                          mimeTypeHandle: int32): int32 =
    let peerInputRes = browserMoqFountainPeerInput(ownerPeerHandle,
                                                   remotePeersHandle,
                                                   mimeTypeHandle)
    if IsErr(peerInputRes):
        return -1
    let peerInput = Value(peerInputRes)
    let peers = moq.v3Libp2pMoqNormalizePeerCsv(peerInput.remotePeersCsv)
    return peers.len

fn browserMoqFountainBuildRemotePeerCount(blobHandle: int32,
                                          ownerPeerHandle: int32,
                                          remotePeersHandle: int32,
                                          mimeTypeHandle: int32,
                                          objectTargetBytes: int32,
                                          sourceBlockBytes: int32,
                                          repairDropletCount: int32): int32 =
    let requestRes = browserMoqFountainBuildRequest(blobHandle,
                                                    ownerPeerHandle,
                                                    remotePeersHandle,
                                                    mimeTypeHandle)
    if IsErr(requestRes):
        return -1
    let request = Value(requestRes)
    let buildRes = moq.v3Libp2pMoqBuild(request.blobBytes,
                                        request.ownerPeerId,
                                        request.remotePeersCsv,
                                        request.mimeType,
                                        objectTargetBytes,
                                        sourceBlockBytes,
                                        repairDropletCount)
    if IsErr(buildRes):
        return -2
    return Value(buildRes).remoteAckPeerIds.len

fn browserMoqFountainBuildWireRemotePeerCsvLen(blobHandle: int32,
                                               ownerPeerHandle: int32,
                                               remotePeersHandle: int32,
                                               mimeTypeHandle: int32,
                                               objectTargetBytes: int32,
                                               sourceBlockBytes: int32,
                                               repairDropletCount: int32): int32 =
    let requestRes = browserMoqFountainBuildRequest(blobHandle,
                                                    ownerPeerHandle,
                                                    remotePeersHandle,
                                                    mimeTypeHandle)
    if IsErr(requestRes):
        return -1
    let request = Value(requestRes)
    let wireTextRes = browserMoqFountainBuildWireText(request.blobBytes,
                                                      request.ownerPeerId,
                                                      request.remotePeersCsv,
                                                      request.mimeType,
                                                      objectTargetBytes,
                                                      sourceBlockBytes,
                                                      repairDropletCount)
    if IsErr(wireTextRes):
        return -2
    let csvRes = moq.v3Libp2pMoqWireFindValue(Value(wireTextRes), "remote_ack_peer_ids")
    if IsErr(csvRes):
        return -3
    return Value(csvRes).len

fn browserMoqFountainBuild(blobHandle: int32,
                           ownerPeerHandle: int32,
                           remotePeersHandle: int32,
                           mimeTypeHandle: int32,
                           objectTargetBytes: int32,
                           sourceBlockBytes: int32,
                           repairDropletCount: int32): int32 =
    let wireTextRes = browserMoqFountainBuildWireFromHandles(blobHandle,
                                                             ownerPeerHandle,
                                                             remotePeersHandle,
                                                             mimeTypeHandle,
                                                             objectTargetBytes,
                                                             sourceBlockBytes,
                                                             repairDropletCount)
    return browserCodecExportMoqFountainTextResult(wireTextRes,
                                                   "moq_fountain_build_buffer_handle_failed")

fn browserMoqFountainBuildBytes(blobHandle: int32,
                                ownerPeerHandle: int32,
                                remotePeersHandle: int32,
                                mimeTypeHandle: int32,
                                objectTargetBytes: int32,
                                sourceBlockBytes: int32,
                                repairDropletCount: int32): int32 =
    let wireBytesRes = browserMoqFountainBuildWireBytesFromHandles(blobHandle,
                                                                   ownerPeerHandle,
                                                                   remotePeersHandle,
                                                                   mimeTypeHandle,
                                                                   objectTargetBytes,
                                                                   sourceBlockBytes,
                                                                   repairDropletCount)
    return browserCodecExportMoqFountainBytesResult(wireBytesRes,
                                                    "moq_fountain_build_raw_buffer_handle_failed")

fn browserMoqFountainRebuild(requestWireHandle: int32): int32 =
    let wireTextRes = browserMoqFountainRebuildWireText(requestWireHandle)
    return browserCodecExportMoqFountainTextResult(wireTextRes,
                                                   "moq_fountain_rebuild_buffer_handle_failed")

fn browserMoqFountainRebuildBytes(requestWireHandle: int32): int32 =
    let wireBytesRes = browserMoqFountainRebuildWireBytes(requestWireHandle)
    return browserCodecExportMoqFountainBytesResult(wireBytesRes,
                                                    "moq_fountain_rebuild_raw_buffer_handle_failed")

fn browserMoqFountainLastErrorHandle(): int32 =
    return codegen.v3BrowserCodecMoqFountainLastErrorHandle()

fn browserBufferHandleLen(handle: int32): int32 =
    return codegen.v3BrowserBufferHandleLen(handle)

fn browserBufferHandleByte(handle: int32, idx: int32): int32 =
    return codegen.v3BrowserBufferHandleByte(handle, idx)

fn browserBufferHandleRelease(handle: int32): int32 =
    return codegen.v3BrowserBufferHandleRelease(handle)
