import cheng/v3/lang/browser_abi_rule as barule

fn v3BrowserHostProbeModulePath(): str =
    return "cheng/v3/libp2p/browser/browser_host_wasm_probe"

fn v3BrowserHostProbeRuleNowMsName(): str =
    return "now_ms"

fn v3BrowserHostProbeRuleEchoI32Name(): str =
    return "echo_i32"

fn v3BrowserHostProbeRulePeerHandleName(): str =
    return "peer_handle"

fn v3BrowserHostProbeRuleDidHandleName(): str =
    return "did_handle"

fn v3BrowserHostProbeRuleDmActiveCountName(): str =
    return "dm_active_count"

fn v3BrowserHostProbeRuleDmConnectStartName(): str =
    return "dm_connect_start"

fn v3BrowserHostProbeRuleDmWaitStartName(): str =
    return "dm_wait_start"

fn v3BrowserHostProbeRuleDmSendStartName(): str =
    return "dm_send_start"

fn v3BrowserHostProbeRuleNames(): str[] =
    return [
        v3BrowserHostProbeRuleNowMsName(),
        v3BrowserHostProbeRuleEchoI32Name(),
        v3BrowserHostProbeRulePeerHandleName(),
        v3BrowserHostProbeRuleDidHandleName(),
        v3BrowserHostProbeRuleDmActiveCountName(),
        v3BrowserHostProbeRuleDmConnectStartName(),
        v3BrowserHostProbeRuleDmWaitStartName(),
        v3BrowserHostProbeRuleDmSendStartName()
    ]

fn v3BrowserHostProbeRuleTriggerNames(ruleName: str): str[] =
    var out: str[] = []
    if ruleName == v3BrowserHostProbeRuleNowMsName():
        add(out, "browserNowMs")
        add(out, "v3BrowserHostProbeNowMs")
        return out
    if ruleName == v3BrowserHostProbeRuleEchoI32Name():
        add(out, "browserEchoI32")
        add(out, "v3BrowserHostProbeEchoI32")
        return out
    if ruleName == v3BrowserHostProbeRulePeerHandleName():
        add(out, "browserPeerHandle")
        add(out, "v3BrowserHostProbePeerHandle")
        return out
    if ruleName == v3BrowserHostProbeRuleDidHandleName():
        add(out, "browserDidHandle")
        add(out, "v3BrowserHostProbeDidHandle")
        return out
    if ruleName == v3BrowserHostProbeRuleDmActiveCountName():
        add(out, "browserDmActiveCount")
        add(out, "v3BrowserHostProbeDmActiveCount")
        return out
    if ruleName == v3BrowserHostProbeRuleDmConnectStartName():
        add(out, "browserDmConnectStart")
        add(out, "v3BrowserHostProbeDmConnectStart")
        return out
    if ruleName == v3BrowserHostProbeRuleDmWaitStartName():
        add(out, "browserDmWaitStart")
        add(out, "v3BrowserHostProbeDmWaitStart")
        return out
    if ruleName == v3BrowserHostProbeRuleDmSendStartName():
        add(out, "browserDmSendStart")
        add(out, "v3BrowserHostProbeDmSendStart")
        return out
    return out

fn v3BrowserHostProbeRuleByName(sourcePath: str,
                                ruleName: str): barule.V3BrowserAbiRule =
    if ruleName == v3BrowserHostProbeRuleNowMsName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_none",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRuleEchoI32Name():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_i32_1",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRulePeerHandleName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_none",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRuleDidHandleName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_none",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRuleDmActiveCountName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_none",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRuleDmConnectStartName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_i32_1",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRuleDmWaitStartName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_i32_2",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    if ruleName == v3BrowserHostProbeRuleDmSendStartName():
        return barule.v3BrowserAbiRuleNew(sourcePath,
                                          ruleName,
                                          "scalar_i32_4",
                                          "scalar_i32",
                                          "inline_none",
                                          "scalar_i32",
                                          "none")
    return barule.v3BrowserAbiRuleNew(sourcePath,
                                      ruleName,
                                      "none",
                                      "none",
                                      "inline_none",
                                      "none",
                                      "none")

fn v3BrowserHostProbeRules(sourcePath: str): barule.V3BrowserAbiRule[] =
    var out: barule.V3BrowserAbiRule[] = []
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleNowMsName()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleEchoI32Name()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRulePeerHandleName()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleDidHandleName()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleDmActiveCountName()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleDmConnectStartName()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleDmWaitStartName()))
    add(out, v3BrowserHostProbeRuleByName(sourcePath, v3BrowserHostProbeRuleDmSendStartName()))
    return out
