import std/result
import std/rawbytes
import cheng/std/bytes_layout as layout
import cheng/std/crypto/hash256
import cheng/libp2p/core/types

const
    Libp2pRelayDescribeVersion: int32 = 1
    Libp2pRelayLeaseVersion: int32 = 1
    Libp2pRelayFixedBytes32Size: int32 = 32

type
    Libp2pRelayDescribeRequest =
        serviceKind: types.Libp2pRelayServiceKind
        region: str

    Libp2pRelayLeaseRequest =
        requesterPeerId: types.Libp2pPeerId
        serviceKind: types.Libp2pRelayServiceKind
        region: str

fn Libp2pRelayAppendU32(buf: var layout.ByteBuf, value: int32) =
    layout.ByteBufAppendByte(buf, (value >> 24) & 255)
    layout.ByteBufAppendByte(buf, (value >> 16) & 255)
    layout.ByteBufAppendByte(buf, (value >> 8) & 255)
    layout.ByteBufAppendByte(buf, value & 255)

fn Libp2pRelayAppendI64(buf: var layout.ByteBuf, value: int64) =
    Libp2pRelayAppendU32(buf, int32((value >> 32) & int64(0xffffffff)))
    Libp2pRelayAppendU32(buf, int32(value & int64(0xffffffff)))

fn Libp2pRelayAppendFixed32(buf: var layout.ByteBuf, value: layout.FixedBytes32) =
    for i in 0..<Libp2pRelayFixedBytes32Size:
        layout.ByteBufAppendByte(buf, int32(value.data[i]) & 255)

fn Libp2pRelayAppendStr(buf: var layout.ByteBuf, text: str) =
    let data = bytesFromString(text)
    Libp2pRelayAppendU32(buf, bytesLen(data))
    layout.ByteBufAppendBytes(buf, data)

fn Libp2pRelayReadU32(span: layout.ByteSpan, offset: int32): Result[int32] =
    if offset < 0 || offset + 4 > layout.ByteSpanLen(span):
        return Err[int32](" libp2p relay: short u32")
    let b0 = layout.ByteSpanAt(span, offset)
    let b1 = layout.ByteSpanAt(span, offset + 1)
    let b2 = layout.ByteSpanAt(span, offset + 2)
    let b3 = layout.ByteSpanAt(span, offset + 3)
    return Ok[int32]((b0 << 24) | (b1 << 16) | (b2 << 8) | b3)

fn Libp2pRelayReadI64(span: layout.ByteSpan, offset: int32): Result[int64] =
    let hiRes = Libp2pRelayReadU32(span, offset)
    if IsErr(hiRes):
        return Err[int64](Error(hiRes))
    let loRes = Libp2pRelayReadU32(span, offset + 4)
    if IsErr(loRes):
        return Err[int64](Error(loRes))
    return Ok[int64]((int64(Value(hiRes)) << 32) | (int64(Value(loRes)) & int64(0xffffffff)))

fn Libp2pRelayReadFixed32(span: layout.ByteSpan, offset: int32): Result[layout.FixedBytes32] =
    if offset < 0 || offset + Libp2pRelayFixedBytes32Size > layout.ByteSpanLen(span):
        return Err[layout.FixedBytes32](" libp2p relay: short fixed32")
    return layout.FixedBytes32FromBytes(layout.ByteSpanToBytes(layout.ByteSpanSlice(span,
                                                                                   offset,
                                                                                   Libp2pRelayFixedBytes32Size)))

fn Libp2pRelayReadStr(span: layout.ByteSpan, offset: int32): Result[str] =
    let lenRes = Libp2pRelayReadU32(span, offset)
    if IsErr(lenRes):
        return Err[str](Error(lenRes))
    let size = Value(lenRes)
    let start = offset + 4
    if size < 0 || start + size > layout.ByteSpanLen(span):
        return Err[str](" libp2p relay: short string")
    let data = layout.ByteSpanToBytes(layout.ByteSpanSlice(span, start, size))
    return Ok[str](bytesToString(data))

fn Libp2pRelayStrNext(span: layout.ByteSpan, offset: int32): Result[int32] =
    let lenRes = Libp2pRelayReadU32(span, offset)
    if IsErr(lenRes):
        return Err[int32](Error(lenRes))
    return Ok[int32](offset + 4 + Value(lenRes))

fn Libp2pRelayOwnedText(text: str): str =
    if strLenFast(text) <= 0:
        return ""
    return newStringCopy(strDataPtr(text), strLenFast(text))

fn Libp2pRelayKeyText(serviceKind: types.Libp2pRelayServiceKind,
                        region: str): str =
    var out = "relay/"
    out = out + types.Libp2pRelayServiceText(serviceKind)
    out = out + "/"
    if len(region) > 0:
        out = out + region
        return out
    out = out + "global"
    return out

fn Libp2pRelayKeyCid(serviceKind: types.Libp2pRelayServiceKind,
                       region: str): layout.FixedBytes32 =
    return hash256.sha256Fixed(layout.ByteSpanFromBytes(bytesFromString(Libp2pRelayKeyText(serviceKind,
                                                                                            region))))

fn Libp2pRelayDescriptorMatches(descriptor: types.Libp2pRelayDescriptor,
                                  serviceKind: types.Libp2pRelayServiceKind,
                                  region: str,
                                  epochSeconds: int64): bool =
    if descriptor.serviceKind != serviceKind:
        return false
    if len(region) > 0 && descriptor.region != region:
        return false
    if !types.Libp2pRelayDescriptorActiveAt(descriptor, epochSeconds):
        return false
    return descriptor.health.healthy

fn Libp2pRelayDescribeRequestEncode(serviceKind: types.Libp2pRelayServiceKind,
                                      region: str): Bytes =
    var buf = layout.ByteBufInit(64)
    Libp2pRelayAppendU32(buf, Libp2pRelayDescribeVersion)
    Libp2pRelayAppendU32(buf, serviceKind)
    Libp2pRelayAppendStr(buf, region)
    return layout.ByteBufToBytes(buf)

fn Libp2pRelayDescribeRequestDecodeFill(out: var Libp2pRelayDescribeRequest,
                                          payload: Bytes): Result[bool] =
    var span = layout.ByteSpanFromBytes(payload)
    let versionRes = Libp2pRelayReadU32(span, 0)
    if IsErr(versionRes):
        return Err[bool](Error(versionRes))
    if Value(versionRes) != Libp2pRelayDescribeVersion:
        return Err[bool](" libp2p relay: describe version")
    let serviceRes = Libp2pRelayReadU32(span, 4)
    if IsErr(serviceRes):
        return Err[bool](Error(serviceRes))
    let regionRes = Libp2pRelayReadStr(span, 8)
    if IsErr(regionRes):
        return Err[bool](Error(regionRes))
    out = Libp2pRelayDescribeRequest()
    out.serviceKind = Value(serviceRes)
    out.region = Value(regionRes)
    return Ok[bool](true)

fn Libp2pRelayDescriptorEncode(descriptor: types.Libp2pRelayDescriptor): Bytes =
    var buf = layout.ByteBufInit(128)
    Libp2pRelayAppendFixed32(buf, descriptor.peerId.value)
    Libp2pRelayAppendU32(buf, descriptor.serviceKind)
    Libp2pRelayAppendStr(buf, descriptor.region)
    Libp2pRelayAppendStr(buf, descriptor.endpointText)
    Libp2pRelayAppendStr(buf, descriptor.authScope)
    Libp2pRelayAppendU32(buf, int32(descriptor.requiresLease))
    Libp2pRelayAppendI64(buf, descriptor.advertisedAtEpochSeconds)
    Libp2pRelayAppendU32(buf, descriptor.ttlSeconds)
    Libp2pRelayAppendU32(buf, int32(descriptor.health.healthy))
    Libp2pRelayAppendI64(buf, descriptor.health.sampledAtEpochSeconds)
    Libp2pRelayAppendU32(buf, descriptor.health.successPermille)
    Libp2pRelayAppendU32(buf, descriptor.health.loadPermille)
    Libp2pRelayAppendU32(buf, descriptor.health.capacityPermille)
    Libp2pRelayAppendI64(buf, descriptor.health.failureCooldownUntilEpochSeconds)
    Libp2pRelayAppendStr(buf, descriptor.health.lastError)
    return layout.ByteBufToBytes(buf)

fn Libp2pRelayDescriptorDecodeFill(out: var types.Libp2pRelayDescriptor,
                                     payload: Bytes): Result[bool] =
    var span = layout.ByteSpanFromBytes(payload)
    var offset = 0
    let peerRes = Libp2pRelayReadFixed32(span, offset)
    if IsErr(peerRes):
        return Err[bool](Error(peerRes))
    offset = offset + Libp2pRelayFixedBytes32Size
    let serviceRes = Libp2pRelayReadU32(span, offset)
    if IsErr(serviceRes):
        return Err[bool](Error(serviceRes))
    offset = offset + 4
    let regionRes = Libp2pRelayReadStr(span, offset)
    if IsErr(regionRes):
        return Err[bool](Error(regionRes))
    let regionNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(regionNextRes):
        return Err[bool](Error(regionNextRes))
    offset = Value(regionNextRes)
    let endpointRes = Libp2pRelayReadStr(span, offset)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let endpointNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(endpointNextRes):
        return Err[bool](Error(endpointNextRes))
    offset = Value(endpointNextRes)
    let scopeRes = Libp2pRelayReadStr(span, offset)
    if IsErr(scopeRes):
        return Err[bool](Error(scopeRes))
    let scopeNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(scopeNextRes):
        return Err[bool](Error(scopeNextRes))
    offset = Value(scopeNextRes)
    let requiresLeaseRes = Libp2pRelayReadU32(span, offset)
    if IsErr(requiresLeaseRes):
        return Err[bool](Error(requiresLeaseRes))
    offset = offset + 4
    let advertisedRes = Libp2pRelayReadI64(span, offset)
    if IsErr(advertisedRes):
        return Err[bool](Error(advertisedRes))
    offset = offset + 8
    let ttlRes = Libp2pRelayReadU32(span, offset)
    if IsErr(ttlRes):
        return Err[bool](Error(ttlRes))
    offset = offset + 4
    let healthyRes = Libp2pRelayReadU32(span, offset)
    if IsErr(healthyRes):
        return Err[bool](Error(healthyRes))
    offset = offset + 4
    let sampledRes = Libp2pRelayReadI64(span, offset)
    if IsErr(sampledRes):
        return Err[bool](Error(sampledRes))
    offset = offset + 8
    let successRes = Libp2pRelayReadU32(span, offset)
    if IsErr(successRes):
        return Err[bool](Error(successRes))
    offset = offset + 4
    let loadRes = Libp2pRelayReadU32(span, offset)
    if IsErr(loadRes):
        return Err[bool](Error(loadRes))
    offset = offset + 4
    let capacityRes = Libp2pRelayReadU32(span, offset)
    if IsErr(capacityRes):
        return Err[bool](Error(capacityRes))
    offset = offset + 4
    let cooldownRes = Libp2pRelayReadI64(span, offset)
    if IsErr(cooldownRes):
        return Err[bool](Error(cooldownRes))
    offset = offset + 8
    let errRes = Libp2pRelayReadStr(span, offset)
    if IsErr(errRes):
        return Err[bool](Error(errRes))
    out = types.Libp2pRelayDescriptor()
    out.peerId.value = Value(peerRes)
    out.serviceKind = Value(serviceRes)
    out.region = Libp2pRelayOwnedText(Value(regionRes))
    out.endpointText = Libp2pRelayOwnedText(Value(endpointRes))
    out.authScope = Libp2pRelayOwnedText(Value(scopeRes))
    out.requiresLease = Value(requiresLeaseRes) != 0
    out.advertisedAtEpochSeconds = Value(advertisedRes)
    out.ttlSeconds = Value(ttlRes)
    out.health.healthy = Value(healthyRes) != 0
    out.health.sampledAtEpochSeconds = Value(sampledRes)
    out.health.successPermille = Value(successRes)
    out.health.loadPermille = Value(loadRes)
    out.health.capacityPermille = Value(capacityRes)
    out.health.failureCooldownUntilEpochSeconds = Value(cooldownRes)
    out.health.lastError = Libp2pRelayOwnedText(Value(errRes))
    return Ok[bool](true)

fn Libp2pRelayDescriptorListEncode(descriptors: types.Libp2pRelayDescriptor[]): Bytes =
    var buf = layout.ByteBufInit(256)
    Libp2pRelayAppendU32(buf, Libp2pRelayDescribeVersion)
    Libp2pRelayAppendU32(buf, descriptors.len)
    for i in 0..<descriptors.len:
        let payload = Libp2pRelayDescriptorEncode(descriptors[i])
        Libp2pRelayAppendU32(buf, bytesLen(payload))
        layout.ByteBufAppendBytes(buf, payload)
    return layout.ByteBufToBytes(buf)

fn Libp2pRelayDescriptorListDecodeFill(out: var types.Libp2pRelayDescriptor[],
                                         payload: Bytes): Result[bool] =
    out = []
    var span = layout.ByteSpanFromBytes(payload)
    let versionRes = Libp2pRelayReadU32(span, 0)
    if IsErr(versionRes):
        return Err[bool](Error(versionRes))
    if Value(versionRes) != Libp2pRelayDescribeVersion:
        return Err[bool](" libp2p relay: describe response version")
    let countRes = Libp2pRelayReadU32(span, 4)
    if IsErr(countRes):
        return Err[bool](Error(countRes))
    var offset = 8
    for i in 0..<Value(countRes):
        let sizeRes = Libp2pRelayReadU32(span, offset)
        if IsErr(sizeRes):
            return Err[bool](Error(sizeRes))
        offset = offset + 4
        let size = Value(sizeRes)
        if size < 0 || offset + size > layout.ByteSpanLen(span):
            return Err[bool](" libp2p relay: descriptor response short")
        let itemBytes = layout.ByteSpanToBytes(layout.ByteSpanSlice(span, offset, size))
        offset = offset + size
        var descriptor: types.Libp2pRelayDescriptor
        let decodeRes = Libp2pRelayDescriptorDecodeFill(descriptor, itemBytes)
        if IsErr(decodeRes):
            return Err[bool](Error(decodeRes))
        add(out, descriptor)
    return Ok[bool](true)

fn Libp2pRelayLeaseRequestEncode(requesterPeerId: types.Libp2pPeerId,
                                   serviceKind: types.Libp2pRelayServiceKind,
                                   region: str): Bytes =
    var buf = layout.ByteBufInit(96)
    Libp2pRelayAppendU32(buf, Libp2pRelayLeaseVersion)
    Libp2pRelayAppendFixed32(buf, requesterPeerId.value)
    Libp2pRelayAppendU32(buf, serviceKind)
    Libp2pRelayAppendStr(buf, region)
    return layout.ByteBufToBytes(buf)

fn Libp2pRelayLeaseRequestDecodeFill(out: var Libp2pRelayLeaseRequest,
                                       payload: Bytes): Result[bool] =
    var span = layout.ByteSpanFromBytes(payload)
    let versionRes = Libp2pRelayReadU32(span, 0)
    if IsErr(versionRes):
        return Err[bool](Error(versionRes))
    if Value(versionRes) != Libp2pRelayLeaseVersion:
        return Err[bool](" libp2p relay: lease request version")
    let peerRes = Libp2pRelayReadFixed32(span, 4)
    if IsErr(peerRes):
        return Err[bool](Error(peerRes))
    let serviceRes = Libp2pRelayReadU32(span, 4 + Libp2pRelayFixedBytes32Size)
    if IsErr(serviceRes):
        return Err[bool](Error(serviceRes))
    let regionRes = Libp2pRelayReadStr(span, 8 + Libp2pRelayFixedBytes32Size)
    if IsErr(regionRes):
        return Err[bool](Error(regionRes))
    out = Libp2pRelayLeaseRequest()
    out.requesterPeerId.value = Value(peerRes)
    out.serviceKind = Value(serviceRes)
    out.region = Value(regionRes)
    return Ok[bool](true)

fn Libp2pRelayLeaseEncode(lease: types.Libp2pRelayLease): Bytes =
    var buf = layout.ByteBufInit(192)
    Libp2pRelayAppendU32(buf, Libp2pRelayLeaseVersion)
    Libp2pRelayAppendFixed32(buf, lease.relayPeerId.value)
    Libp2pRelayAppendFixed32(buf, lease.requesterPeerId.value)
    Libp2pRelayAppendU32(buf, lease.serviceKind)
    Libp2pRelayAppendStr(buf, lease.region)
    Libp2pRelayAppendStr(buf, lease.endpointText)
    Libp2pRelayAppendStr(buf, lease.username)
    Libp2pRelayAppendStr(buf, lease.credential)
    Libp2pRelayAppendI64(buf, lease.issuedAtEpochSeconds)
    Libp2pRelayAppendI64(buf, lease.expiresAtEpochSeconds)
    Libp2pRelayAppendFixed32(buf, lease.nonce)
    return layout.ByteBufToBytes(buf)

fn Libp2pRelayLeaseDecodeFill(out: var types.Libp2pRelayLease,
                                payload: Bytes): Result[bool] =
    var span = layout.ByteSpanFromBytes(payload)
    var offset = 0
    let versionRes = Libp2pRelayReadU32(span, offset)
    if IsErr(versionRes):
        return Err[bool](Error(versionRes))
    if Value(versionRes) != Libp2pRelayLeaseVersion:
        return Err[bool](" libp2p relay: lease version")
    offset = offset + 4
    let relayPeerRes = Libp2pRelayReadFixed32(span, offset)
    if IsErr(relayPeerRes):
        return Err[bool](Error(relayPeerRes))
    offset = offset + Libp2pRelayFixedBytes32Size
    let requesterPeerRes = Libp2pRelayReadFixed32(span, offset)
    if IsErr(requesterPeerRes):
        return Err[bool](Error(requesterPeerRes))
    offset = offset + Libp2pRelayFixedBytes32Size
    let serviceRes = Libp2pRelayReadU32(span, offset)
    if IsErr(serviceRes):
        return Err[bool](Error(serviceRes))
    offset = offset + 4
    let regionRes = Libp2pRelayReadStr(span, offset)
    if IsErr(regionRes):
        return Err[bool](Error(regionRes))
    let regionNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(regionNextRes):
        return Err[bool](Error(regionNextRes))
    offset = Value(regionNextRes)
    let endpointRes = Libp2pRelayReadStr(span, offset)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let endpointNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(endpointNextRes):
        return Err[bool](Error(endpointNextRes))
    offset = Value(endpointNextRes)
    let userRes = Libp2pRelayReadStr(span, offset)
    if IsErr(userRes):
        return Err[bool](Error(userRes))
    let userNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(userNextRes):
        return Err[bool](Error(userNextRes))
    offset = Value(userNextRes)
    let credentialRes = Libp2pRelayReadStr(span, offset)
    if IsErr(credentialRes):
        return Err[bool](Error(credentialRes))
    let credentialNextRes = Libp2pRelayStrNext(span, offset)
    if IsErr(credentialNextRes):
        return Err[bool](Error(credentialNextRes))
    offset = Value(credentialNextRes)
    let issuedRes = Libp2pRelayReadI64(span, offset)
    if IsErr(issuedRes):
        return Err[bool](Error(issuedRes))
    offset = offset + 8
    let expiresRes = Libp2pRelayReadI64(span, offset)
    if IsErr(expiresRes):
        return Err[bool](Error(expiresRes))
    offset = offset + 8
    let nonceRes = Libp2pRelayReadFixed32(span, offset)
    if IsErr(nonceRes):
        return Err[bool](Error(nonceRes))
    out = types.Libp2pRelayLease()
    out.relayPeerId.value = Value(relayPeerRes)
    out.requesterPeerId.value = Value(requesterPeerRes)
    out.serviceKind = Value(serviceRes)
    out.region = Libp2pRelayOwnedText(Value(regionRes))
    out.endpointText = Libp2pRelayOwnedText(Value(endpointRes))
    out.username = Libp2pRelayOwnedText(Value(userRes))
    out.credential = Libp2pRelayOwnedText(Value(credentialRes))
    out.issuedAtEpochSeconds = Value(issuedRes)
    out.expiresAtEpochSeconds = Value(expiresRes)
    out.nonce = Value(nonceRes)
    return Ok[bool](true)
