import std/result
import std/rawbytes
import cheng/std/bytes_layout as layout

const
    Libp2pWebrtcSignalOffer: int32 = 1
    Libp2pWebrtcSignalAnswer: int32 = 2
    Libp2pWebrtcSignalIceCandidate: int32 = 3
    Libp2pWebrtcSignalTurnPolicy: int32 = 4
    WebrtcSignalFixed32Size: int32 = 32

type
    Libp2pWebrtcTurnServer =
        url: str
        username: str
        credential: str

    Libp2pWebrtcSignalMessage =
        kind: int32
        sessionId: layout.FixedBytes32
        sdp: str
        candidateMid: str
        candidateMLineIndex: int32
        candidateText: str
        relayOnly: bool
        stunUrls: str[]
        turnServers: Libp2pWebrtcTurnServer[]

    Libp2pWebrtcSignalSession =
        sessionId: layout.FixedBytes32
        offerSeen: bool
        answerSeen: bool
        policySeen: bool
        ready: bool
        relayOnly: bool
        offerSdp: str
        answerSdp: str
        candidateMids: str[]
        candidateTexts: str[]
        stunUrls: str[]
        turnServers: Libp2pWebrtcTurnServer[]

fn Libp2pWebrtcSignalMessageClone(msg: Libp2pWebrtcSignalMessage): Libp2pWebrtcSignalMessage =
    var out: Libp2pWebrtcSignalMessage
    out.kind = msg.kind
    out.sessionId = msg.sessionId
    out.sdp = msg.sdp
    out.candidateMid = msg.candidateMid
    out.candidateMLineIndex = msg.candidateMLineIndex
    out.candidateText = msg.candidateText
    out.relayOnly = msg.relayOnly
    for i in 0..<msg.stunUrls.len:
        add(out.stunUrls, msg.stunUrls[i])
    for i in 0..<msg.turnServers.len:
        let insert: Libp2pWebrtcTurnServer
        add(out.turnServers, insert)
        let idx = out.turnServers.len - 1
        out.turnServers[idx].url = msg.turnServers[i].url
        out.turnServers[idx].username = msg.turnServers[i].username
        out.turnServers[idx].credential = msg.turnServers[i].credential
    return out

fn Libp2pWebrtcSignalSessionReady(session: Libp2pWebrtcSignalSession): bool =
    if !session.offerSeen:
        return false
    if !session.answerSeen:
        return false
    if !session.policySeen:
        return false
    if session.candidateTexts.len < 2:
        return false
    return true

fn Libp2pWebrtcSignalSessionSetTurnPolicy(session: var Libp2pWebrtcSignalSession,
                                            relayOnly: bool,
                                            stunUrls: str[],
                                            turnServers: Libp2pWebrtcTurnServer[]) =
    session.policySeen = true
    session.relayOnly = relayOnly
    session.stunUrls = []
    for i in 0..<stunUrls.len:
        add(session.stunUrls, stunUrls[i])
    session.turnServers = []
    for i in 0..<turnServers.len:
        let insert: Libp2pWebrtcTurnServer
        add(session.turnServers, insert)
        let idx = session.turnServers.len - 1
        session.turnServers[idx].url = turnServers[i].url
        session.turnServers[idx].username = turnServers[i].username
        session.turnServers[idx].credential = turnServers[i].credential

fn Libp2pWebrtcSignalMakeOffer(sessionId: layout.FixedBytes32,
                                 sdp: str): Libp2pWebrtcSignalMessage =
    var out: Libp2pWebrtcSignalMessage
    out.kind = Libp2pWebrtcSignalOffer
    out.sessionId = sessionId
    out.sdp = sdp
    return out

fn Libp2pWebrtcSignalMakeAnswer(sessionId: layout.FixedBytes32,
                                  sdp: str): Libp2pWebrtcSignalMessage =
    var out: Libp2pWebrtcSignalMessage
    out.kind = Libp2pWebrtcSignalAnswer
    out.sessionId = sessionId
    out.sdp = sdp
    return out

fn Libp2pWebrtcSignalMakeCandidate(sessionId: layout.FixedBytes32,
                                     candidateMid: str,
                                     candidateMLineIndex: int32,
                                     candidateText: str): Libp2pWebrtcSignalMessage =
    var out: Libp2pWebrtcSignalMessage
    out.kind = Libp2pWebrtcSignalIceCandidate
    out.sessionId = sessionId
    out.candidateMid = candidateMid
    out.candidateMLineIndex = candidateMLineIndex
    out.candidateText = candidateText
    return out

fn Libp2pWebrtcSignalMakeTurnPolicy(sessionId: layout.FixedBytes32,
                                      relayOnly: bool,
                                      stunUrls: str[],
                                      turnServers: Libp2pWebrtcTurnServer[]): Libp2pWebrtcSignalMessage =
    var out: Libp2pWebrtcSignalMessage
    out.kind = Libp2pWebrtcSignalTurnPolicy
    out.sessionId = sessionId
    out.relayOnly = relayOnly
    for i in 0..<stunUrls.len:
        add(out.stunUrls, stunUrls[i])
    for i in 0..<turnServers.len:
        let insert: Libp2pWebrtcTurnServer
        add(out.turnServers, insert)
        let idx = out.turnServers.len - 1
        out.turnServers[idx].url = turnServers[i].url
        out.turnServers[idx].username = turnServers[i].username
        out.turnServers[idx].credential = turnServers[i].credential
    return out

fn Libp2pWebrtcSignalSessionApply(session: var Libp2pWebrtcSignalSession,
                                    msg: Libp2pWebrtcSignalMessage): Result[bool] =
    if layout.FixedBytes32Equal(msg.sessionId, layout.FixedBytes32()):
        return Err[bool](" libp2p webrtc signal: missing session id")
    if layout.FixedBytes32Equal(session.sessionId, layout.FixedBytes32()):
        session.sessionId = msg.sessionId
    elif !layout.FixedBytes32Equal(session.sessionId, msg.sessionId):
        return Err[bool](" libp2p webrtc signal: session id mismatch")
    if msg.kind == Libp2pWebrtcSignalOffer:
        if len(msg.sdp) == 0:
            return Err[bool](" libp2p webrtc signal: empty offer")
        session.offerSeen = true
        session.offerSdp = msg.sdp
    elif msg.kind == Libp2pWebrtcSignalAnswer:
        if len(msg.sdp) == 0:
            return Err[bool](" libp2p webrtc signal: empty answer")
        session.answerSeen = true
        session.answerSdp = msg.sdp
    elif msg.kind == Libp2pWebrtcSignalIceCandidate:
        if len(msg.candidateText) == 0:
            return Err[bool](" libp2p webrtc signal: empty candidate")
        add(session.candidateMids, msg.candidateMid)
        add(session.candidateTexts, msg.candidateText)
    elif msg.kind == Libp2pWebrtcSignalTurnPolicy:
        Libp2pWebrtcSignalSessionSetTurnPolicy(session,
                                                 msg.relayOnly,
                                                 msg.stunUrls,
                                                 msg.turnServers)
    else:
        return Err[bool](" libp2p webrtc signal: unsupported message kind")
    session.ready = Libp2pWebrtcSignalSessionReady(session)
    return Ok[bool](true)

fn WebrtcSignalAppendU32(buf: var layout.ByteBuf, value: int32) =
    layout.ByteBufAppendByte(buf, (value >> 24) & 255)
    layout.ByteBufAppendByte(buf, (value >> 16) & 255)
    layout.ByteBufAppendByte(buf, (value >> 8) & 255)
    layout.ByteBufAppendByte(buf, value & 255)

fn WebrtcSignalSpanHasRange(span: layout.ByteSpan,
                              offset: int32,
                              size: int32): bool =
    if offset < 0:
        return false
    if size < 0:
        return false
    let spanLen = layout.ByteSpanLen(span)
    if spanLen < size:
        return false
    if offset > spanLen - size:
        return false
    return true

fn WebrtcSignalReadU32(span: layout.ByteSpan, offset: int32): Result[int32] =
    if !WebrtcSignalSpanHasRange(span, offset, 4):
        return Err[int32](" libp2p webrtc signal: short u32")
    let b0 = layout.ByteSpanAt(span, offset)
    let b1 = layout.ByteSpanAt(span, offset + 1)
    let b2 = layout.ByteSpanAt(span, offset + 2)
    let b3 = layout.ByteSpanAt(span, offset + 3)
    return Ok[int32]((b0 << 24) | (b1 << 16) | (b2 << 8) | b3)

fn WebrtcSignalAppendFixed32(buf: var layout.ByteBuf, value: layout.FixedBytes32) =
    var i: int32
    while i < WebrtcSignalFixed32Size:
        layout.ByteBufAppendByte(buf, int32(value.data[i]) & 255)
        i = i + 1

fn WebrtcSignalReadFixed32(span: layout.ByteSpan, offset: int32): Result[layout.FixedBytes32] =
    if !WebrtcSignalSpanHasRange(span, offset, WebrtcSignalFixed32Size):
        return Err[layout.FixedBytes32](" libp2p webrtc signal: short fixed32")
    var out = layout.FixedBytes32()
    var i: int32
    while i < WebrtcSignalFixed32Size:
        out.data[i] = uint8(layout.ByteSpanAt(span, offset + i))
        i = i + 1
    return Ok[layout.FixedBytes32](out)

fn WebrtcSignalAppendStr(buf: var layout.ByteBuf, text: str) =
    let data = bytesFromString(text)
    WebrtcSignalAppendU32(buf, bytesLen(data))
    layout.ByteBufAppendBytes(buf, data)

fn WebrtcSignalReadStr(span: layout.ByteSpan, offset: int32): Result[str] =
    let lenRes = WebrtcSignalReadU32(span, offset)
    if IsErr(lenRes):
        return Err[str](Error(lenRes))
    let size = Value(lenRes)
    let start = offset + 4
    if !WebrtcSignalSpanHasRange(span, start, size):
        return Err[str](" libp2p webrtc signal: short string")
    let data = layout.ByteSpanToBytes(layout.ByteSpanSlice(span, start, size))
    return Ok[str](bytesToString(data))

fn WebrtcSignalStrNext(span: layout.ByteSpan, offset: int32): Result[int32] =
    let lenRes = WebrtcSignalReadU32(span, offset)
    if IsErr(lenRes):
        return Err[int32](Error(lenRes))
    return Ok[int32](offset + 4 + Value(lenRes))

fn Libp2pWebrtcSignalEncode(msg: Libp2pWebrtcSignalMessage): Bytes =
    var buf = layout.ByteBufInit(256)
    WebrtcSignalAppendU32(buf, msg.kind)
    WebrtcSignalAppendFixed32(buf, msg.sessionId)
    WebrtcSignalAppendStr(buf, msg.sdp)
    WebrtcSignalAppendStr(buf, msg.candidateMid)
    WebrtcSignalAppendU32(buf, msg.candidateMLineIndex)
    WebrtcSignalAppendStr(buf, msg.candidateText)
    WebrtcSignalAppendU32(buf, int32(msg.relayOnly))
    WebrtcSignalAppendU32(buf, msg.stunUrls.len)
    for i in 0..<msg.stunUrls.len:
        WebrtcSignalAppendStr(buf, msg.stunUrls[i])
    WebrtcSignalAppendU32(buf, msg.turnServers.len)
    for i in 0..<msg.turnServers.len:
        let server = msg.turnServers[i]
        WebrtcSignalAppendStr(buf, server.url)
        WebrtcSignalAppendStr(buf, server.username)
        WebrtcSignalAppendStr(buf, server.credential)
    return layout.ByteBufToBytes(buf)

fn Libp2pWebrtcSignalDecode(payload: Bytes): Result[Libp2pWebrtcSignalMessage] =
    let span = layout.ByteSpanFromBytes(payload)
    if !WebrtcSignalSpanHasRange(span, 0, 4 + WebrtcSignalFixed32Size):
        return Err[Libp2pWebrtcSignalMessage](" libp2p webrtc signal: short payload")
    var out: Libp2pWebrtcSignalMessage
    let kindRes = WebrtcSignalReadU32(span, 0)
    if IsErr(kindRes):
        return Err[Libp2pWebrtcSignalMessage](Error(kindRes))
    out.kind = Value(kindRes)
    let sessionRes = WebrtcSignalReadFixed32(span, 4)
    if IsErr(sessionRes):
        return Err[Libp2pWebrtcSignalMessage](Error(sessionRes))
    out.sessionId = Value(sessionRes)
    var offset: int32 = 4
    offset = offset + WebrtcSignalFixed32Size
    let sdpRes = WebrtcSignalReadStr(span, offset)
    if IsErr(sdpRes):
        return Err[Libp2pWebrtcSignalMessage](Error(sdpRes))
    out.sdp = Value(sdpRes)
    let sdpNextRes = WebrtcSignalStrNext(span, offset)
    if IsErr(sdpNextRes):
        return Err[Libp2pWebrtcSignalMessage](Error(sdpNextRes))
    offset = Value(sdpNextRes)
    let midRes = WebrtcSignalReadStr(span, offset)
    if IsErr(midRes):
        return Err[Libp2pWebrtcSignalMessage](Error(midRes))
    out.candidateMid = Value(midRes)
    let midNextRes = WebrtcSignalStrNext(span, offset)
    if IsErr(midNextRes):
        return Err[Libp2pWebrtcSignalMessage](Error(midNextRes))
    offset = Value(midNextRes)
    let lineRes = WebrtcSignalReadU32(span, offset)
    if IsErr(lineRes):
        return Err[Libp2pWebrtcSignalMessage](Error(lineRes))
    out.candidateMLineIndex = Value(lineRes)
    offset = offset + 4
    let candidateRes = WebrtcSignalReadStr(span, offset)
    if IsErr(candidateRes):
        return Err[Libp2pWebrtcSignalMessage](Error(candidateRes))
    out.candidateText = Value(candidateRes)
    let candidateNextRes = WebrtcSignalStrNext(span, offset)
    if IsErr(candidateNextRes):
        return Err[Libp2pWebrtcSignalMessage](Error(candidateNextRes))
    offset = Value(candidateNextRes)
    let relayRes = WebrtcSignalReadU32(span, offset)
    if IsErr(relayRes):
        return Err[Libp2pWebrtcSignalMessage](Error(relayRes))
    out.relayOnly = Value(relayRes) != 0
    offset = offset + 4
    let stunCountRes = WebrtcSignalReadU32(span, offset)
    if IsErr(stunCountRes):
        return Err[Libp2pWebrtcSignalMessage](Error(stunCountRes))
    let stunCount = Value(stunCountRes)
    offset = offset + 4
    out.stunUrls = []
    for i in 0..<stunCount:
        let stunRes = WebrtcSignalReadStr(span, offset)
        if IsErr(stunRes):
            return Err[Libp2pWebrtcSignalMessage](Error(stunRes))
        add(out.stunUrls, Value(stunRes))
        let stunNextRes = WebrtcSignalStrNext(span, offset)
        if IsErr(stunNextRes):
            return Err[Libp2pWebrtcSignalMessage](Error(stunNextRes))
        offset = Value(stunNextRes)
    let turnCountRes = WebrtcSignalReadU32(span, offset)
    if IsErr(turnCountRes):
        return Err[Libp2pWebrtcSignalMessage](Error(turnCountRes))
    let turnCount = Value(turnCountRes)
    offset = offset + 4
    out.turnServers = []
    for i in 0..<turnCount:
        let urlRes = WebrtcSignalReadStr(span, offset)
        if IsErr(urlRes):
            return Err[Libp2pWebrtcSignalMessage](Error(urlRes))
        let urlNextRes = WebrtcSignalStrNext(span, offset)
        if IsErr(urlNextRes):
            return Err[Libp2pWebrtcSignalMessage](Error(urlNextRes))
        offset = Value(urlNextRes)
        let usernameRes = WebrtcSignalReadStr(span, offset)
        if IsErr(usernameRes):
            return Err[Libp2pWebrtcSignalMessage](Error(usernameRes))
        let usernameNextRes = WebrtcSignalStrNext(span, offset)
        if IsErr(usernameNextRes):
            return Err[Libp2pWebrtcSignalMessage](Error(usernameNextRes))
        offset = Value(usernameNextRes)
        let credentialRes = WebrtcSignalReadStr(span, offset)
        if IsErr(credentialRes):
            return Err[Libp2pWebrtcSignalMessage](Error(credentialRes))
        let credentialNextRes = WebrtcSignalStrNext(span, offset)
        if IsErr(credentialNextRes):
            return Err[Libp2pWebrtcSignalMessage](Error(credentialNextRes))
        offset = Value(credentialNextRes)
        let insert: Libp2pWebrtcTurnServer
        add(out.turnServers, insert)
        let idx = out.turnServers.len - 1
        out.turnServers[idx].url = Value(urlRes)
        out.turnServers[idx].username = Value(usernameRes)
        out.turnServers[idx].credential = Value(credentialRes)
    if offset != layout.ByteSpanLen(span):
        return Err[Libp2pWebrtcSignalMessage](" libp2p webrtc signal: trailing bytes")
    return Ok[Libp2pWebrtcSignalMessage](out)

fn Libp2pWebrtcSignalTranscriptEncode(messages: Libp2pWebrtcSignalMessage[]): Bytes =
    var buf = layout.ByteBufInit(256)
    WebrtcSignalAppendU32(buf, messages.len)
    for i in 0..<messages.len:
        let messageBytes = Libp2pWebrtcSignalEncode(messages[i])
        WebrtcSignalAppendU32(buf, bytesLen(messageBytes))
        layout.ByteBufAppendBytes(buf, messageBytes)
    return layout.ByteBufToBytes(buf)

fn Libp2pWebrtcSignalTranscriptCount(payload: Bytes): Result[int32] =
    let span = layout.ByteSpanFromBytes(payload)
    if layout.ByteSpanLen(span) < 4:
        return Err[int32](" libp2p webrtc signal: short transcript")
    return WebrtcSignalReadU32(span, 0)

fn Libp2pWebrtcSignalTranscriptDecodeFill(out: var Libp2pWebrtcSignalMessage[],
                                            payload: Bytes): Result[bool] =
    let span = layout.ByteSpanFromBytes(payload)
    let countRes = Libp2pWebrtcSignalTranscriptCount(payload)
    if IsErr(countRes):
        return Err[bool](Error(countRes))
    let count = Value(countRes)
    var offset = 4
    out = []
    for i in 0..<count:
        let sizeRes = WebrtcSignalReadU32(span, offset)
        if IsErr(sizeRes):
            return Err[bool](Error(sizeRes))
        let size = Value(sizeRes)
        offset = offset + 4
        if !WebrtcSignalSpanHasRange(span, offset, size):
            return Err[bool](" libp2p webrtc signal: short transcript message")
        let messageBytes = layout.ByteSpanToBytes(layout.ByteSpanSlice(span, offset, size))
        let messageRes = Libp2pWebrtcSignalDecode(messageBytes)
        if IsErr(messageRes):
            return Err[bool](Error(messageRes))
        add(out, Libp2pWebrtcSignalMessageClone(Value(messageRes)))
        offset = offset + size
    if offset != layout.ByteSpanLen(span):
        return Err[bool](" libp2p webrtc signal: transcript trailing bytes")
    return Ok[bool](true)

fn Libp2pWebrtcSignalTranscriptApply(session: var Libp2pWebrtcSignalSession,
                                       payload: Bytes): Result[bool] =
    var messages: Libp2pWebrtcSignalMessage[]
    let decodeRes = Libp2pWebrtcSignalTranscriptDecodeFill(messages, payload)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    for i in 0..<messages.len:
        let applyRes = Libp2pWebrtcSignalSessionApply(session, messages[i])
        if IsErr(applyRes):
            return Err[bool](Error(applyRes))
    return Ok[bool](true)
