import std/os
import std/os_host_process as hostos
import std/result
import std/strutils as strutil
import std/strings
import std/monotimes
import cheng/v3/tooling/path as v3path

@importc("cheng_v3_exec_program_capture_bridge")
fn cheng_v3_exec_program_capture_bridge(programName: cstring,
                                        argvWire: str,
                                        workingDir: cstring,
                                        exitCode: var int64): cstring
@importc("cheng_v3_exec_program_capture_bridge_dispose")
fn cheng_v3_exec_program_capture_bridge_dispose(raw: cstring)

type
    V3LoggedRun =
        label: str
        filePath: str
        logPath: str
        exitCode: int32
        output: str

    V3SpawnedProcess =
        label: str
        filePath: str
        readFd: int32
        writeFd: int32
        pid: int64
        output: str

    V3ParallelJob =
        label: str
        logPath: str
        proc: V3SpawnedProcess

const
    v3ProcessSigTerm = 15
    v3ProcessSigKill = 9
    v3ProcessRunning = -2147483000

fn v3LoggedRunMake(label: str,
                   filePath: str,
                   logPath: str,
                   exitCode: int32,
                   output: str): V3LoggedRun =
    var out: V3LoggedRun
    out.label = label
    out.filePath = filePath
    out.logPath = logPath
    out.exitCode = exitCode
    out.output = output
    return out

fn v3SpawnedProcessMake(label: str,
                        filePath: str,
                        readFd: int32,
                        writeFd: int32,
                        pid: int64,
                        output: str): V3SpawnedProcess =
    var out: V3SpawnedProcess
    out.label = label
    out.filePath = filePath
    out.readFd = readFd
    out.writeFd = writeFd
    out.pid = pid
    out.output = output
    return out

fn v3ParallelJobMake(label: str,
                     logPath: str,
                     proc: V3SpawnedProcess): V3ParallelJob =
    var out: V3ParallelJob
    out.label = label
    out.logPath = logPath
    out.proc = proc
    return out

fn v3HostOpsMissingExecutableText(programName: str): str =
    var out = "missing executable: "
    out = out + programName
    out = out + "\n"
    return out

fn v3HostOpsEncodeArgvWire(argv: str[]): str =
    var out = ""
    let sep = strings.charToStr('\0')
    for i in 0..<argv.len:
        out = out + argv[i]
        out = out + sep
    return out

fn v3HostOpsDirectCapture(filePath: str,
                          argv: str[],
                          workingDir: str,
                          outputOut: var str): int32 =
    outputOut = ""
    if strings.len(filePath) <= 0:
        return -1
    var exitCode64: int64 = -1
    let argvWire = v3HostOpsEncodeArgvWire(argv)
    let rawOutput: cstring = cheng_v3_exec_program_capture_bridge(strToCStringTemp(filePath),
                                                                  argvWire,
                                                                  strToCStringTemp(workingDir),
                                                                  exitCode64)
    outputOut = strFromCStringCopy(rawOutput)
    cheng_v3_exec_program_capture_bridge_dispose(rawOutput)
    return int32(exitCode64)

fn v3ExecFileDirect(filePath: str, argv: str[], envOverrides: str[],
                    workingDir: str, timeoutSec: int32,
                    capturePreferred: bool): os.ExecCmdResult =
    let _ = capturePreferred
    if envOverrides.len == 0 && timeoutSec <= 0:
        var output = ""
        let exitCode = v3HostOpsDirectCapture(filePath, argv, workingDir, output)
        var out: os.ExecCmdResult
        out.output = output
        out.exitCode = exitCode
        return out
    return hostos.execFileCapture(filePath, argv, envOverrides, workingDir, true, timeoutSec)

fn v3ResolveProgram(root: str, nameRaw: str): str =
    let name: str = strutil.strip(nameRaw)
    if len(name) <= 0:
        return ""
    if strutil.contains(name, "/"):
        let absolute: str = v3path.v3PathAbsolute(root, name)
        if v3path.v3FileExistsNonEmpty(root, absolute):
            return absolute
        return ""
    let pathEnv: str = os.getEnv("PATH")
    let total: int32 = strings.len(pathEnv)
    var start: int32 = 0
    for i in 0..total:
        var endHit = false
        if i == total:
            endHit = true
        elif pathEnv[i] == ':':
            endHit = true
        if !endHit:
            continue
        let itemLen: int32 = i - start
        if itemLen > 0:
            let dirText: str = v3path.v3TextSlice(pathEnv, start, itemLen)
            let candidate: str = os.joinPath(dirText, name)
            if v3path.v3FileExistsNonEmpty(root, candidate):
                return candidate
        start = i + 1
    return ""

fn v3RunFileLogged(root: str, label: str, filePathRaw: str, argv: str[], envOverrides: str[],
                   workingDirRaw: str, timeoutSec: int32, logPathRaw: str): V3LoggedRun =
    let filePath: str = v3path.v3PathAbsolute(root, filePathRaw)
    var workingDir: str = v3path.v3PathAbsolute(root, workingDirRaw)
    if !v3path.v3PathNonEmpty(workingDirRaw):
        workingDir = root
    let logPath: str = v3path.v3PathAbsolute(root, logPathRaw)
    if !v3path.v3FileExistsNonEmpty(root, filePath):
        let missingText = v3HostOpsMissingExecutableText(filePath)
        let _logged: bool = v3path.v3WriteTextFile(root, logPath, missingText)
        return v3LoggedRunMake(label, filePath, logPath, 127, missingText)
    let res: os.ExecCmdResult = v3ExecFileDirect(filePath, argv, envOverrides, workingDir, timeoutSec, true)
    let outputText = os.execCmdResultOutput(res)
    let exitCode = os.execCmdResultExitCode(res)
    let _logged: bool = v3path.v3WriteTextFile(root, logPath, outputText)
    return v3LoggedRunMake(label, filePath, logPath, exitCode, outputText)

fn v3RunProgramLogged(root: str, label: str, programName: str, argv: str[], envOverrides: str[],
                      workingDirRaw: str, timeoutSec: int32, logPathRaw: str): V3LoggedRun =
    let programPath: str = v3ResolveProgram(root, programName)
    if !v3path.v3PathNonEmpty(programPath):
        let logPath: str = v3path.v3PathAbsolute(root, logPathRaw)
        let missingText = v3HostOpsMissingExecutableText(programName)
        let _logged: bool = v3path.v3WriteTextFile(root, logPath, missingText)
        return v3LoggedRunMake(label, programName, logPath, 127, missingText)
    return v3RunFileLogged(root, label, programPath, argv, envOverrides, workingDirRaw, timeoutSec, logPathRaw)

fn v3LoggedRunOk(run: V3LoggedRun): bool =
    return run.exitCode == 0

fn v3LoggedRunSummary(run: V3LoggedRun): str =
    var out = ""
    out = out + run.label
    out = out + " rc="
    out = out + intToStr(run.exitCode)
    out = out + " log="
    out = out + run.logPath
    return out

fn v3LoggedRunZero(label: str,
                   filePath: str,
                   logPath: str,
                   exitCode: int32,
                   output: str): V3LoggedRun =
    return v3LoggedRunMake(label, filePath, logPath, exitCode, output)

fn v3SpawnedProcessZero(): V3SpawnedProcess =
    return v3SpawnedProcessMake("", "", -1, -1, 0, "")

fn v3SpawnedProcessCloseRead(proc: var V3SpawnedProcess) =
    if proc.readFd >= 0:
        hostos.ptyClose(proc.readFd)
        proc.readFd = -1

fn v3SpawnedProcessCloseWrite(proc: var V3SpawnedProcess) =
    if proc.writeFd >= 0:
        hostos.ptyClose(proc.writeFd)
        proc.writeFd = -1

fn v3SpawnedProcessCleanup(proc: var V3SpawnedProcess) =
    v3SpawnedProcessCloseRead(proc)
    v3SpawnedProcessCloseWrite(proc)
    proc.pid = 0

fn v3SpawnedProcessDrain(proc: var V3SpawnedProcess, timeoutMs: int32) =
    if proc.readFd < 0:
        return
    var waitMs = timeoutMs
    while proc.readFd >= 0:
        let readRes = hostos.fdReadWait(proc.readFd, 65536, waitMs)
        let chunk = readRes.text
        let eof = readRes.eof
        if strings.len(chunk) > 0:
            proc.output = proc.output + chunk
            waitMs = 0
            continue
        if eof:
            v3SpawnedProcessCloseRead(proc)
        break

fn v3SpawnedProcessSignal(proc: V3SpawnedProcess, signalCode: int32): bool =
    if proc.pid <= 0:
        return false
    return hostos.processSignal(proc.pid, signalCode)

fn v3SpawnedProcessKill(proc: var V3SpawnedProcess) =
    if proc.pid <= 0:
        v3SpawnedProcessCleanup(proc)
        return
    let _term = v3SpawnedProcessSignal(proc, v3ProcessSigTerm)
    os.sleepMs(100)
    let _kill = v3SpawnedProcessSignal(proc, v3ProcessSigKill)
    var exitCode = -1
    let _wait = hostos.ptyWait(proc.pid)
    exitCode = _wait.exitCode
    v3SpawnedProcessDrain(proc, 0)
    v3SpawnedProcessCleanup(proc)

fn v3SpawnedProcessFinalize(root: str,
                            proc: var V3SpawnedProcess,
                            logPathRaw: str,
                            exitCode: int32): V3LoggedRun =
    let logPath: str = v3path.v3PathAbsolute(root, logPathRaw)
    let _logged: bool = v3path.v3WriteTextFile(root, logPath, proc.output)
    let out = v3LoggedRunMake(proc.label,
                              proc.filePath,
                              logPath,
                              exitCode,
                              proc.output)
    proc = v3SpawnedProcessZero()
    return out

fn v3SpawnedProcessPoll(proc: var V3SpawnedProcess): int32 =
    if proc.pid <= 0:
        return 0
    v3SpawnedProcessDrain(proc, 0)
    let waitRes = hostos.ptyWait(proc.pid)
    let waitStatus = waitRes.waitStatus
    if waitStatus == 1:
        let exitCode = waitRes.exitCode
        v3SpawnedProcessDrain(proc, 0)
        v3SpawnedProcessCleanup(proc)
        return exitCode
    if waitStatus < 0:
        v3SpawnedProcessDrain(proc, 0)
        v3SpawnedProcessCleanup(proc)
        return -1
    return v3ProcessRunning

fn v3SpawnedProcessRunning(proc: var V3SpawnedProcess): bool =
    let exitCode = v3SpawnedProcessPoll(proc)
    return exitCode == v3ProcessRunning

fn v3SpawnedProcessWaitLogged(root: str,
                              proc: var V3SpawnedProcess,
                              timeoutSec: int32,
                              logPathRaw: str): V3LoggedRun =
    let logPath: str = v3path.v3PathAbsolute(root, logPathRaw)
    let start = monotimes.getMonoTime()
    let timeoutNs: int64 = int64(timeoutSec) * int64(1000000000)
    var timedOut = false
    var termSent = false
    var termAtNs: int64 = 0
    var exitCode = -1
    while proc.pid > 0:
        v3SpawnedProcessDrain(proc, 20)
        let waitRes = hostos.ptyWait(proc.pid)
        let waitStatus = waitRes.waitStatus
        if waitStatus == 1:
            exitCode = waitRes.exitCode
            proc.pid = 0
            break
        if waitStatus < 0:
            exitCode = -1
            proc.pid = 0
            break
        if timeoutSec > 0:
            let nowNs: int64 = monotimes.monoTimeNs(monotimes.getMonoTime()) - monotimes.monoTimeNs(start)
            if nowNs >= timeoutNs:
                timedOut = true
                if !termSent:
                    let _term = v3SpawnedProcessSignal(proc, v3ProcessSigTerm)
                    termSent = true
                    termAtNs = nowNs
                elif nowNs - termAtNs >= int64(500000000):
                    let _kill = v3SpawnedProcessSignal(proc, v3ProcessSigKill)
                os.sleepMs(20)
                continue
        os.sleepMs(10)
    v3SpawnedProcessDrain(proc, 0)
    v3SpawnedProcessCloseWrite(proc)
    v3SpawnedProcessCloseRead(proc)
    if timedOut:
        exitCode = 124
    let _logged: bool = v3path.v3WriteTextFile(root, logPath, proc.output)
    let out = v3LoggedRunMake(proc.label,
                              proc.filePath,
                              logPath,
                              exitCode,
                              proc.output)
    proc = v3SpawnedProcessZero()
    return out

fn v3SpawnFile(root: str,
               label: str,
               filePathRaw: str,
               argv: str[],
               envOverrides: str[],
               workingDirRaw: str): Result[V3SpawnedProcess] =
    let filePath: str = v3path.v3PathAbsolute(root, filePathRaw)
    var workingDir: str = v3path.v3PathAbsolute(root, workingDirRaw)
    if !v3path.v3PathNonEmpty(workingDirRaw):
        workingDir = root
    let spawnRes = hostos.execFilePipeSpawn(filePath, argv, envOverrides, workingDir)
    if !spawnRes.ok:
        var err = "spawn failed: "
        err = err + filePath
        return Err[V3SpawnedProcess](err)
    return Ok[V3SpawnedProcess](v3SpawnedProcessMake(label,
                                                     filePath,
                                                     spawnRes.readFd,
                                                     spawnRes.writeFd,
                                                     spawnRes.pid,
                                                     ""))

fn v3SpawnProgram(root: str,
                  label: str,
                  programName: str,
                  argv: str[],
                  envOverrides: str[],
                  workingDirRaw: str): Result[V3SpawnedProcess] =
    let programPath: str = v3ResolveProgram(root, programName)
    if !v3path.v3PathNonEmpty(programPath):
        return Err[V3SpawnedProcess](v3HostOpsMissingExecutableText(programName))
    return v3SpawnFile(root, label, programPath, argv, envOverrides, workingDirRaw)

fn v3ParallelSpawnFile(root: str,
                       label: str,
                       filePathRaw: str,
                       argv: str[],
                       envOverrides: str[],
                       workingDirRaw: str,
                       logPathRaw: str): Result[V3ParallelJob] =
    let spawnRes = v3SpawnFile(root, label, filePathRaw, argv, envOverrides, workingDirRaw)
    if IsErr(spawnRes):
        return Err[V3ParallelJob](Error(spawnRes))
    return Ok[V3ParallelJob](v3ParallelJobMake(label,
                                               v3path.v3PathAbsolute(root, logPathRaw),
                                               Value(spawnRes)))

fn v3ParallelSpawnProgram(root: str,
                          label: str,
                          programName: str,
                          argv: str[],
                          envOverrides: str[],
                          workingDirRaw: str,
                          logPathRaw: str): Result[V3ParallelJob] =
    let spawnRes = v3SpawnProgram(root, label, programName, argv, envOverrides, workingDirRaw)
    if IsErr(spawnRes):
        return Err[V3ParallelJob](Error(spawnRes))
    return Ok[V3ParallelJob](v3ParallelJobMake(label,
                                               v3path.v3PathAbsolute(root, logPathRaw),
                                               Value(spawnRes)))

fn v3ParallelStopAll(root: str,
                     jobs: var V3ParallelJob[],
                     exitCode: int32) =
    for i in 0..<jobs.len:
        if jobs[i].proc.pid <= 0:
            continue
        v3SpawnedProcessKill(jobs[i].proc)
        let _run = v3SpawnedProcessFinalize(root, jobs[i].proc, jobs[i].logPath, exitCode)
        jobs[i].proc = v3SpawnedProcessZero()

fn v3ParallelWaitFailfast(root: str,
                          jobs: var V3ParallelJob[],
                          timeoutSec: int32,
                          failedRun: var V3LoggedRun): bool =
    let start = monotimes.getMonoTime()
    let timeoutNs: int64 = int64(timeoutSec) * int64(1000000000)
    failedRun = v3LoggedRunZero("", "", "", 0, "")
    while true:
        var allDone = true
        for i in 0..<jobs.len:
            if jobs[i].proc.pid <= 0:
                continue
            allDone = false
            let exitCode = v3SpawnedProcessPoll(jobs[i].proc)
            if exitCode == v3ProcessRunning:
                continue
            let run = v3SpawnedProcessFinalize(root, jobs[i].proc, jobs[i].logPath, exitCode)
            if run.exitCode != 0:
                failedRun = run
                v3ParallelStopAll(root, jobs, 124)
                return false
        if allDone:
            return true
        if timeoutSec > 0:
            let elapsedNs: int64 = monotimes.monoTimeNs(monotimes.getMonoTime()) - monotimes.monoTimeNs(start)
            if elapsedNs >= timeoutNs:
                for i in 0..<jobs.len:
                    if jobs[i].proc.pid <= 0:
                        continue
                    failedRun = v3LoggedRunZero(jobs[i].label,
                                                jobs[i].proc.filePath,
                                                jobs[i].logPath,
                                                124,
                                                jobs[i].proc.output)
                    break
                v3ParallelStopAll(root, jobs, 124)
                if len(failedRun.label) <= 0:
                    failedRun = v3LoggedRunZero("parallel_timeout", "", "", 124, "parallel timeout\n")
                return false
            }
        os.sleepMs(10)
