import std/os
import std/strutils as strutil
import cheng/v3/tooling/path as v3path

type
    V3ForbiddenPatternKind = enum
        v3ForbiddenLocalPayload
        v3ForbiddenExecPlanPayload
        v3ForbiddenEntryBridge
        v3ForbiddenPayloadText
        v3ForbiddenRuntimeTargetStr
        v3ForbiddenOpNameStr
        v3ForbiddenKindStr
        v3ForbiddenBigintBox

    V3ForbiddenPattern =
        kind: V3ForbiddenPatternKind
        needle: str
        label: str

    V3ForbiddenHit =
        path: str
        kind: V3ForbiddenPatternKind
        label: str

fn v3ForbiddenPatternAdd(dst: var V3ForbiddenPattern[], kind: V3ForbiddenPatternKind, needle: str, label: str) =
    add(dst, V3ForbiddenPattern(kind: kind, needle: needle, label: label))

fn v3Pattern3(a: str, b: str, c: str): str =
    return a + b + c

fn v3Pattern2(a: str, b: str): str =
    return a + b

fn v3ForbiddenPatterns(): V3ForbiddenPattern[] =
    var out: V3ForbiddenPattern[]
    v3ForbiddenPatternAdd(out, v3ForbiddenLocalPayload,
                          v3Pattern3("local", "_", "payload"),
                          v3Pattern3("local", "_", "payload"))
    v3ForbiddenPatternAdd(out, v3ForbiddenExecPlanPayload,
                          v3Pattern3("exec", "_plan", "_payload"),
                          v3Pattern3("exec", "_plan", "_payload"))
    v3ForbiddenPatternAdd(out, v3ForbiddenEntryBridge,
                          v3Pattern3("entry", "_", "bridge"),
                          v3Pattern3("entry", "_", "bridge"))
    v3ForbiddenPatternAdd(out, v3ForbiddenPayloadText,
                          v3Pattern2("payload", "Text"),
                          v3Pattern2("payload", "Text"))
    v3ForbiddenPatternAdd(out, v3ForbiddenRuntimeTargetStr,
                          v3Pattern3("runtimeTarget", ":", " str"),
                          v3Pattern3("runtimeTarget", ":", " str"))
    v3ForbiddenPatternAdd(out, v3ForbiddenOpNameStr,
                          v3Pattern3("opName", ":", " str"),
                          v3Pattern3("opName", ":", " str"))
    v3ForbiddenPatternAdd(out, v3ForbiddenKindStr,
                          v3Pattern3("kind", ":", " str"),
                          v3Pattern3("kind", ":", " str"))
    v3ForbiddenPatternAdd(out, v3ForbiddenBigintBox,
                          v3Pattern2("Big", "Int"),
                          v3Pattern2("Big", "Int"))
    return out

fn v3ScanForbiddenSourceDir(rootDir: str, srcDirRaw: str): V3ForbiddenHit[] =
    let srcDir: str = v3path.V3PathAbsolute(rootDir, srcDirRaw)
    let patterns: V3ForbiddenPattern[] = v3ForbiddenPatterns()
    let files: str[] = os.WalkDirRec(srcDir)
    var hits: V3ForbiddenHit[]
    for i in 0..<files.len:
        let filePath: str = files[i]
        let parts: os.SplitFileResult = os.SplitFile(filePath)
        if parts.ext != ".cheng":
            continue
        let text: str = os.ReadFile(filePath)
        for j in 0..<patterns.len:
            let pattern: V3ForbiddenPattern = patterns[j]
            if strutil.Contains(text, pattern.needle):
                add(hits, V3ForbiddenHit(path: filePath, kind: pattern.kind, label: pattern.label))
    return hits

fn v3ForbiddenHitsOk(hits: V3ForbiddenHit[]): bool =
    return hits.len == 0

fn v3ForbiddenHitReport(hits: V3ForbiddenHit[]): str =
    if hits.len == 0:
        return "v3 scan: ok\n"
    var rows: str[]
    for i in 0..<hits.len:
        let hit: V3ForbiddenHit = hits[i]
        add(rows, "v3 scan: hit forbidden pattern: " + hit.label + " @ " + hit.path)
    return strutil.Join(rows, "\n") + "\n"
