import std/os
import std/strutils as strutil

fn v3PathTrim(raw: str): str =
    return strutil.strip(raw)

fn v3PathNonEmpty(raw: str): bool =
    return len(v3PathTrim(raw)) > 0

fn v3PathAbsolute(root: str, raw: str): str =
    let text: str = v3PathTrim(raw)
    if !v3PathNonEmpty(text):
        return ""
    if os.isAbsolute(text):
        return text
    return os.joinPath(root, text)

fn v3PathExists(root: str, raw: str): bool =
    let path: str = v3PathAbsolute(root, raw)
    if !v3PathNonEmpty(path):
        return false
    return os.fileExists(path) || os.dirExists(path)

fn v3FileExistsNonEmpty(root: str, raw: str): bool =
    let path: str = v3PathAbsolute(root, raw)
    if !v3PathNonEmpty(path) || !os.fileExists(path):
        return false
    return os.fileSize(path) > int64(0)

fn v3MkdirP(root: str, raw: str): bool =
    let path: str = v3PathAbsolute(root, raw)
    if !v3PathNonEmpty(path):
        return false
    if os.dirExists(path):
        return true
    let parent: str = os.parentDir(path)
    if v3PathNonEmpty(parent) && parent != path && !os.dirExists(parent):
        if !v3MkdirP(root, parent):
            return false
    os.createDir(path)
    return os.dirExists(path)

fn v3WriteTextFile(root: str, raw: str, text: str): bool =
    let path: str = v3PathAbsolute(root, raw)
    if !v3PathNonEmpty(path):
        return false
    let parent: str = os.parentDir(path)
    if v3PathNonEmpty(parent) && !v3MkdirP(root, parent):
        return false
    os.writeFile(path, text)
    return os.fileExists(path)

fn v3ReadTextFile(root: str, raw: str): str =
    let path: str = v3PathAbsolute(root, raw)
    if !v3PathNonEmpty(path) || !os.fileExists(path):
        return ""
    return os.readFile(path)
