import std/os
import std/strings
import std/strutils as strutil
import cheng/v3/tooling/host_ops as hostops
import cheng/v3/tooling/path as v3path

fn r2cPrintLine(text: str) =
    os.writeLine(os.get_stdout(), text)

fn r2cPrintErr(text: str) =
    os.writeLine(os.get_stderr(), text)

fn r2cExperimentalRoot(root: str): str =
    return v3path.v3PathAbsolute(root, "v3/experimental/r2c-react-v3")

fn r2cDefaultOutDir(repo: str): str =
    return v3path.v3PathAbsolute(repo, "build/r2c_react_v3_cheng")

fn r2cReadFlag(args: str[], key: str, defaultValue: str): str =
    for i in 0..<args.len:
        let arg = args[i]
        if strutil.startsWith(arg, key + ":"):
            return strings.dropPrefix(arg, key + ":")
        if strutil.startsWith(arg, key + "="):
            return strings.dropPrefix(arg, key + "=")
        if arg == key && i + 1 < args.len:
            return args[i + 1]
    return defaultValue

fn r2cCollectFlagValues(args: str[], key: str): str[] =
    var out: str[] = []
    var skipNext = false
    for i in 0..<args.len:
        if skipNext:
            skipNext = false
            continue
        let arg = args[i]
        if strutil.startsWith(arg, key + ":"):
            add(out, strings.dropPrefix(arg, key + ":"))
            continue
        if strutil.startsWith(arg, key + "="):
            add(out, strings.dropPrefix(arg, key + "="))
            continue
        if arg == key && i + 1 < args.len:
            add(out, args[i + 1])
            skipNext = true
    return out

fn r2cParseInt32OrZero(text: str): int32 =
    return strutil.parseInt(text)

fn r2cReadSummaryValue(summaryPath: str,
                       key: str,
                       defaultValue: str): str =
    if !v3path.v3PathFileExists(summaryPath):
        return defaultValue
    let text = v3path.v3ReadTextFile("", summaryPath)
    let lines = strutil.split(text, '\n')
    let prefix = key + "="
    for i in 0..<lines.len:
        let line = strutil.strip(lines[i])
        if !strutil.startsWith(line, prefix):
            continue
        return v3path.v3TextSlice(line, len(prefix), len(line) - len(prefix))
    return defaultValue

fn r2cJsonQuote(text: str): str =
    var out = "\""
    for i in 0..<len(text):
        let piece = strings.sliceBytes(text, i, 1)
        if piece == "\\":
            out = out + "\\\\"
        elif piece == "\"":
            out = out + "\\\""
        elif piece == "\n":
            out = out + "\\n"
        elif piece == "\r":
            out = out + "\\r"
        elif piece == "\t":
            out = out + "\\t"
        else:
            out = out + piece
    out = out + "\""
    return out

fn r2cJsonBool(value: bool): str =
    if value:
        return "true"
    return "false"

fn r2cJsonStringField(key: str, value: str): str =
    return "  " + r2cJsonQuote(key) + ": " + r2cJsonQuote(value)

fn r2cJsonIntField(key: str, value: int32): str =
    return "  " + r2cJsonQuote(key) + ": " + intToStr(value)

fn r2cJsonBoolField(key: str, value: bool): str =
    return "  " + r2cJsonQuote(key) + ": " + r2cJsonBool(value)

fn r2cJsonStringArray(values: str[]): str =
    if values.len <= 0:
        return "[]"
    var items: str[] = []
    for i in 0..<values.len:
        add(items, r2cJsonQuote(values[i]))
    return "[" + strutil.join(items, ", ") + "]"

fn r2cJsonStringArrayField(key: str, values: str[]): str =
    return "  " + r2cJsonQuote(key) + ": " + r2cJsonStringArray(values)

fn r2cJsonObject(fields: str[]): str =
    if fields.len <= 0:
        return "{\n}\n"
    return "{\n" + strutil.join(fields, ",\n") + "\n}\n"

fn r2cWriteReport(path: str,
                  fields: str[]): bool =
    return v3path.v3WriteTextFile("", path, r2cJsonObject(fields))

fn r2cControllerReportFields(root: str,
                             command: str,
                             ok: bool,
                             reason: str,
                             repoRoot: str,
                             outDir: str,
                             helperScript: str,
                             helperSummaryPath: str,
                             helperLogPath: str,
                             primaryArtifactPath: str,
                             primaryArtifactFormat: str,
                             moduleCount: int32,
                             routeCount: int32,
                             semanticNodesCount: int32,
                             typescriptVersion: str): str[] =
    return [
        r2cJsonStringField("format", "controller_report_v1"),
        r2cJsonStringField("controller", "cheng.stage3"),
        r2cJsonStringField("command", command),
        r2cJsonBoolField("ok", ok),
        r2cJsonStringField("reason", reason),
        r2cJsonStringField("workspace_root", root),
        r2cJsonStringField("experimental_root", r2cExperimentalRoot(root)),
        r2cJsonStringField("repo_root", repoRoot),
        r2cJsonStringField("out_dir", outDir),
        r2cJsonStringField("node_program", "node"),
        r2cJsonStringField("python_program", "python3"),
        r2cJsonStringField("helper_script", helperScript),
        r2cJsonStringField("helper_summary_path", helperSummaryPath),
        r2cJsonStringField("helper_log_path", helperLogPath),
        r2cJsonStringField("primary_artifact_path", primaryArtifactPath),
        r2cJsonStringField("primary_artifact_format", primaryArtifactFormat),
        r2cJsonIntField("module_count", moduleCount),
        r2cJsonIntField("route_count", routeCount),
        r2cJsonIntField("semantic_nodes_count", semanticNodesCount),
        r2cJsonStringField("typescript_version", typescriptVersion),
        r2cJsonStringField("legacy_prototype_path", os.joinPath(r2cExperimentalRoot(root), "r2c-react-v3.py")),
        r2cJsonStringArrayField("commands", [
            "status",
            "frontend",
            "static-surface",
            "semantic-surface",
            "codegen-surface",
            "exec-surface",
            "compile",
            "discover-truth-routes",
            "capture-truth",
            "prototype",
        ]),
    ]

fn r2cMaybePrintOutput(text: str) =
    let trimmed = strutil.strip(text)
    if len(trimmed) > 0:
        r2cPrintLine(trimmed)

fn r2cMaybePrintErr(text: str) =
    let trimmed = strutil.strip(text)
    if len(trimmed) > 0:
        r2cPrintErr(trimmed)

fn r2cRunNodeHelper(root: str,
                    label: str,
                    scriptPath: str,
                    helperArgs: str[],
                    outDir: str,
                    logName: str): hostops.V3LoggedRun =
    var argv: str[] = []
    var envOverrides: str[] = []
    add(argv, scriptPath)
    for i in 0..<helperArgs.len:
        add(argv, helperArgs[i])
    return hostops.v3RunProgramLogged(root,
                                      label,
                                      "node",
                                      argv,
                                      envOverrides,
                                      root,
                                      0,
                                      os.joinPath(outDir, logName))

fn r2cStatus(root: str,
             args: str[]): int32 =
    let outPathRaw = strutil.strip(r2cReadFlag(args, "--out", ""))
    let outPath = if len(outPathRaw) > 0: v3path.v3PathAbsolute(root, outPathRaw) else: ""
    let experimentalRoot = r2cExperimentalRoot(root)
    let nodeResolved = hostops.v3ResolveProgram(root, "node")
    let fields = [
        r2cJsonStringField("format", "status_report_v1"),
        r2cJsonStringField("controller", "cheng.stage3"),
        r2cJsonStringField("workspace_root", root),
        r2cJsonStringField("experimental_root", experimentalRoot),
        r2cJsonStringField("node_program", "node"),
        r2cJsonStringField("node_resolved", nodeResolved),
        r2cJsonStringField("legacy_prototype_path", os.joinPath(experimentalRoot, "r2c-react-v3.py")),
        r2cJsonStringField("tsx_frontend_helper", os.joinPath(experimentalRoot, "r2c-react-v3-ts-frontend.mjs")),
        r2cJsonStringField("static_surface_helper", os.joinPath(experimentalRoot, "r2c-react-v3-static-surface.mjs")),
        r2cJsonStringField("semantic_surface_helper", os.joinPath(experimentalRoot, "r2c-react-v3-semantic-surface.mjs")),
        r2cJsonStringField("codegen_surface_helper", os.joinPath(experimentalRoot, "r2c-react-v3-codegen-surface.mjs")),
        r2cJsonStringField("exec_surface_helper", os.joinPath(experimentalRoot, "r2c-react-v3-exec-surface.mjs")),
        r2cJsonStringField("truth_route_helper", os.joinPath(experimentalRoot, "r2c-react-v3-discover-truth-routes.mjs")),
        r2cJsonStringField("truth_runtime_helper", os.joinPath(experimentalRoot, "r2c-react-v3-truth-runtime.mjs")),
    ]
    if len(outPath) > 0:
        if !r2cWriteReport(outPath, fields):
            r2cPrintErr("r2c-react-v3: failed to write status report")
            return 1
        r2cPrintLine(outPath)
        return 0
    r2cPrintLine(r2cJsonObject(fields))
    return 0

fn r2cFrontendLike(root: str,
                   args: str[],
                   commandName: str,
                   hardFailAfterFrontend: bool): int32 =
    let repo = v3path.v3PathAbsolute(root, strutil.strip(r2cReadFlag(args, "--repo", os.getCurrentDir())))
    let outDirRaw = r2cReadFlag(args, "--out-dir", r2cDefaultOutDir(repo))
    let outDir = v3path.v3PathAbsolute(repo, outDirRaw)
    let _ = v3path.v3MkdirP("", outDir)
    let helperScript = os.joinPath(r2cExperimentalRoot(root), "r2c-react-v3-ts-frontend.mjs")
    let artifactPath = os.joinPath(outDir, "tsx_ast_v1.json")
    let summaryPath = os.joinPath(outDir, "tsx_ast_v1.summary.env")
    let reportPath = os.joinPath(outDir, hardFailAfterFrontend ? "compile_report_v1.json" : "frontend_report_v1.json")
    let runtimeRoots = r2cCollectFlagValues(args, "--runtime-root")
    var helperArgs: str[] = ["--repo", repo, "--out", artifactPath, "--summary-out", summaryPath]
    for i in 0..<runtimeRoots.len:
        add(helperArgs, "--runtime-root")
        add(helperArgs, runtimeRoots[i])
    let run = r2cRunNodeHelper(root, "r2c_tsx_frontend", helperScript, helperArgs, outDir, "tsx_frontend.log")
    if !hostops.v3LoggedRunOk(run):
        let _ = r2cWriteReport(reportPath,
                               r2cControllerReportFields(root,
                                                         commandName,
                                                         false,
                                                         "helper_failed",
                                                         repo,
                                                         outDir,
                                                         helperScript,
                                                         summaryPath,
                                                         run.logPath,
                                                         artifactPath,
                                                         "tsx_ast_v1",
                                                         0,
                                                         0,
                                                         0,
                                                         ""))
        r2cPrintErr("r2c-react-v3: tsx frontend helper failed")
        r2cMaybePrintErr(run.output)
        return run.exitCode != 0 ? run.exitCode : 1
    let moduleCount = r2cParseInt32OrZero(r2cReadSummaryValue(summaryPath, "module_count", "0"))
    let typescriptVersion = r2cReadSummaryValue(summaryPath, "typescript_version", "")
    let _ = r2cWriteReport(reportPath,
                           r2cControllerReportFields(root,
                                                     commandName,
                                                     !hardFailAfterFrontend,
                                                     hardFailAfterFrontend ? "frontend_only_full_compile_not_lifted" : "ok",
                                                     repo,
                                                     outDir,
                                                     helperScript,
                                                     summaryPath,
                                                     run.logPath,
                                                     artifactPath,
                                                     "tsx_ast_v1",
                                                     moduleCount,
                                                     0,
                                                     0,
                                                     typescriptVersion))
    if hardFailAfterFrontend:
        r2cPrintErr("r2c-react-v3: compile 现在只 lift 到 frontend；全量原型请显式走 prototype compile")
        return 2
    r2cPrintLine(reportPath)
    return 0

fn r2cDiscoverTruthRoutes(root: str,
                          args: str[]): int32 =
    let repo = v3path.v3PathAbsolute(root, strutil.strip(r2cReadFlag(args, "--repo", os.getCurrentDir())))
    let outDirRaw = r2cReadFlag(args, "--out-dir", r2cDefaultOutDir(repo))
    let outDir = v3path.v3PathAbsolute(repo, outDirRaw)
    let _ = v3path.v3MkdirP("", outDir)
    let helperScript = os.joinPath(r2cExperimentalRoot(root), "r2c-react-v3-discover-truth-routes.mjs")
    let artifactPath = os.joinPath(outDir, "truth_routes_v1.json")
    let summaryPath = os.joinPath(outDir, "truth_routes_v1.summary.env")
    let reportPath = os.joinPath(outDir, "truth_routes_report_v1.json")
    let runtimeRoots = r2cCollectFlagValues(args, "--runtime-root")
    var helperArgs: str[] = ["--repo", repo, "--out", artifactPath, "--summary-out", summaryPath]
    for i in 0..<runtimeRoots.len:
        add(helperArgs, "--runtime-root")
        add(helperArgs, runtimeRoots[i])
    let run = r2cRunNodeHelper(root, "r2c_truth_routes", helperScript, helperArgs, outDir, "truth_routes.log")
    if !hostops.v3LoggedRunOk(run):
        let _ = r2cWriteReport(reportPath,
                               r2cControllerReportFields(root,
                                                         "discover-truth-routes",
                                                         false,
                                                         "helper_failed",
                                                         repo,
                                                         outDir,
                                                         helperScript,
                                                         summaryPath,
                                                         run.logPath,
                                                         artifactPath,
                                                         "truth_routes_v1",
                                                         0,
                                                         0,
                                                         0,
                                                         ""))
        r2cPrintErr("r2c-react-v3: truth route helper failed")
        r2cMaybePrintErr(run.output)
        return run.exitCode != 0 ? run.exitCode : 1
    let routeCount = r2cParseInt32OrZero(r2cReadSummaryValue(summaryPath, "route_count", "0"))
    let typescriptVersion = r2cReadSummaryValue(summaryPath, "typescript_version", "")
    let _ = r2cWriteReport(reportPath,
                           r2cControllerReportFields(root,
                                                     "discover-truth-routes",
                                                     true,
                                                     "ok",
                                                     repo,
                                                     outDir,
                                                     helperScript,
                                                     summaryPath,
                                                     run.logPath,
                                                     artifactPath,
                                                     "truth_routes_v1",
                                                     0,
                                                     routeCount,
                                                     0,
                                                     typescriptVersion))
    r2cPrintLine(reportPath)
    return 0

fn r2cCaptureTruth(root: str,
                   args: str[]): int32 =
    let repo = v3path.v3PathAbsolute(root, strutil.strip(r2cReadFlag(args, "--repo", os.getCurrentDir())))
    let route = strutil.strip(r2cReadFlag(args, "--route", ""))
    if len(route) <= 0:
        r2cPrintErr("r2c-react-v3: capture-truth missing --route")
        return 1
    let outDirDefault = os.joinPath(r2cDefaultOutDir(repo), "truth/" + route)
    let outDirRaw = r2cReadFlag(args, "--out-dir", outDirDefault)
    let outDir = v3path.v3PathAbsolute(repo, outDirRaw)
    let _ = v3path.v3MkdirP("", outDir)
    let helperScript = os.joinPath(r2cExperimentalRoot(root), "r2c-react-v3-truth-runtime.mjs")
    let summaryPath = os.joinPath(outDir, route + ".summary.env")
    let reportPath = os.joinPath(outDir, "capture_truth_report_v1.json")
    var helperArgs: str[] = ["--route", route, "--out-dir", outDir, "--summary-out", summaryPath]
    let baseUrl = strutil.strip(r2cReadFlag(args, "--base-url", ""))
    if len(baseUrl) > 0:
        add(helperArgs, "--base-url")
        add(helperArgs, baseUrl)
    let chromePath = strutil.strip(r2cReadFlag(args, "--chrome", ""))
    if len(chromePath) > 0:
        add(helperArgs, "--chrome")
        add(helperArgs, chromePath)
    let width = strutil.strip(r2cReadFlag(args, "--width", ""))
    if len(width) > 0:
        add(helperArgs, "--width")
        add(helperArgs, width)
    let height = strutil.strip(r2cReadFlag(args, "--height", ""))
    if len(height) > 0:
        add(helperArgs, "--height")
        add(helperArgs, height)
    let truthFlag = strutil.strip(r2cReadFlag(args, "--truth-flag", ""))
    if len(truthFlag) > 0:
        add(helperArgs, "--truth-flag")
        add(helperArgs, truthFlag)
    let debugPort = strutil.strip(r2cReadFlag(args, "--debug-port", ""))
    if len(debugPort) > 0:
        add(helperArgs, "--debug-port")
        add(helperArgs, debugPort)
    let waitMs = strutil.strip(r2cReadFlag(args, "--wait-ms", ""))
    if len(waitMs) > 0:
        add(helperArgs, "--wait-ms")
        add(helperArgs, waitMs)
    let run = r2cRunNodeHelper(root, "r2c_truth_runtime", helperScript, helperArgs, outDir, "truth_runtime.log")
    if !hostops.v3LoggedRunOk(run):
        let _ = r2cWriteReport(reportPath,
                               r2cControllerReportFields(root,
                                                         "capture-truth",
                                                         false,
                                                         "helper_failed",
                                                         repo,
                                                         outDir,
                                                         helperScript,
                                                         summaryPath,
                                                         run.logPath,
                                                         "",
                                                         "truth_runtime_v1",
                                                         0,
                                                         0,
                                                         0,
                                                         ""))
        r2cPrintErr("r2c-react-v3: truth runtime helper failed")
        r2cMaybePrintErr(run.output)
        return run.exitCode != 0 ? run.exitCode : 1
    let semanticNodesCount = r2cParseInt32OrZero(r2cReadSummaryValue(summaryPath, "semantic_nodes_count", "0"))
    let runtimeStatePath = r2cReadSummaryValue(summaryPath, "runtime_state_path", "")
    let _ = r2cWriteReport(reportPath,
                           r2cControllerReportFields(root,
                                                     "capture-truth",
                                                     true,
                                                     "ok",
                                                     repo,
                                                     outDir,
                                                     helperScript,
                                                     summaryPath,
                                                     run.logPath,
                                                     runtimeStatePath,
                                                     "truth_runtime_v1",
                                                     0,
                                                     1,
                                                     semanticNodesCount,
                                                     ""))
    r2cPrintLine(reportPath)
    return 0

fn r2cPrototype(root: str,
                args: str[]): int32 =
    if args.len <= 0:
        r2cPrintErr("r2c-react-v3: prototype missing subcommand")
        return 1
    let outDir = v3path.v3PathAbsolute(root, "artifacts/r2c_react_v3_prototype")
    let _ = v3path.v3MkdirP("", outDir)
    var argv: str[] = []
    var envOverrides: str[] = []
    add(argv, os.joinPath(r2cExperimentalRoot(root), "r2c-react-v3.py"))
    for i in 0..<args.len:
        add(argv, args[i])
    let run = hostops.v3RunProgramLogged(root,
                                         "r2c_react_v3_prototype",
                                         "python3",
                                         argv,
                                         envOverrides,
                                         root,
                                         0,
                                         os.joinPath(outDir, "prototype.log"))
    if hostops.v3LoggedRunOk(run):
        r2cMaybePrintOutput(run.output)
        return 0
    r2cMaybePrintErr(run.output)
    return run.exitCode != 0 ? run.exitCode : 1

fn v3R2cReactV3Main(root: str,
                    args: str[]): int32 =
    if args.len <= 0:
        r2cPrintErr("r2c-react-v3: missing subcommand")
        return 1
    let cmd = args[0]
    var tail: str[] = []
    for i in 1..<args.len:
        add(tail, args[i])
    if cmd == "help" || cmd == "--help" || cmd == "-h":
        let lines = [
            "usage: cheng r2c-react-v3 <subcommand> [args]",
            "subcommands: status, frontend, static-surface, semantic-surface, codegen-surface, exec-surface, compile, discover-truth-routes, capture-truth, prototype",
        ]
        for i in 0..<lines.len:
            r2cPrintLine(lines[i])
        return 0
    if cmd == "status":
        return r2cStatus(root, tail)
    if cmd == "frontend":
        return r2cFrontendLike(root, tail, "frontend", false)
    if cmd == "compile":
        return r2cFrontendLike(root, tail, "compile", true)
    if cmd == "discover-truth-routes":
        return r2cDiscoverTruthRoutes(root, tail)
    if cmd == "capture-truth":
        return r2cCaptureTruth(root, tail)
    if cmd == "prototype":
        return r2cPrototype(root, tail)
    r2cPrintErr("r2c-react-v3: unknown subcommand: " + cmd)
    return 2
