import std/os
import std/result
import std/strutils as strutil
import cheng/v3/tooling/host_ops as hostops
import cheng/v3/tooling/path as v3path

fn v3RuntimeProgramDetectHostTarget(): str =
    if os.ExecCmdStatus("test \"$(uname -s)\" = Darwin && test \"$(uname -m)\" = arm64", "") == 0:
        return "arm64-apple-darwin"
    if os.ExecCmdStatus("test \"$(uname -s)\" = Darwin && test \"$(uname -m)\" = aarch64", "") == 0:
        return "arm64-apple-darwin"
    if os.ExecCmdStatus("test \"$(uname -s)\" = Darwin && test \"$(uname -m)\" = x86_64", "") == 0:
        return "x86_64-apple-darwin"
    if os.ExecCmdStatus("test \"$(uname -s)\" = Linux && test \"$(uname -m)\" = aarch64", "") == 0:
        return "aarch64-unknown-linux-gnu"
    if os.ExecCmdStatus("test \"$(uname -s)\" = Linux && test \"$(uname -m)\" = arm64", "") == 0:
        return "aarch64-unknown-linux-gnu"
    if os.ExecCmdStatus("test \"$(uname -s)\" = Linux && test \"$(uname -m)\" = x86_64", "") == 0:
        return "x86_64-unknown-linux-gnu"
    return ""

fn v3RuntimeProgramNormalizeTarget(targetRaw: str): str =
    let target = strutil.Strip(targetRaw)
    if len(target) <= 0 || target == "auto" || target == "host" || target == "native":
        return v3RuntimeProgramDetectHostTarget()
    if target == "arm64-darwin" || target == "aarch64-darwin" ||
       target == "aarch64-apple-darwin" || target == "darwin_arm64" ||
       target == "darwin_aarch64":
        return "arm64-apple-darwin"
    return target

fn v3RuntimeProgramCombinedPath(root: str, targetRaw: str): str =
    let target = v3RuntimeProgramNormalizeTarget(targetRaw)
    if len(target) <= 0:
        return ""
    let relativePath = "chengcache/runtime_selflink/program_runtime.combined." + target + ".o"
    let absolutePath = v3path.V3PathAbsolute(root, relativePath)
    return absolutePath

fn v3RuntimeProgramAppendSplitNames(out: var str[]) =
    out = []
    add(out, "system_helpers_compat_bridge.o")
    add(out, "system_helpers_host_stdio_fs_bridge.o")
    add(out, "system_helpers_io_time_bridge.o")
    add(out, "system_helpers_machine_target_bridge.o")
    add(out, "system_helpers_program_runtime_bridge.o")

fn v3RuntimeProgramSplitPaths(root: str, out: var str[]) =
    out = []
    var names: str[] = []
    v3RuntimeProgramAppendSplitNames(names)
    for i in 0..<names.len:
        let name = names[i]
        let relativePath = "chengcache/runtime_selflink/probe_split/" + name
        let absolutePath = v3path.V3PathAbsolute(root, relativePath)
        add(out, absolutePath)

fn v3RuntimeProgramWriteLog(root: str, logPathRaw: str, text: str) =
    if len(logPathRaw) <= 0:
        return
    let _logged: bool = v3path.V3WriteTextFile(root, logPathRaw, text)

fn v3RuntimeProgramMaterialize(root: str,
                               targetRaw: str,
                               logPathRaw: str): Result[str] =
    let hostTarget = v3RuntimeProgramDetectHostTarget()
    let target = v3RuntimeProgramNormalizeTarget(targetRaw)
    let outPath = v3RuntimeProgramCombinedPath(root, target)
    if len(target) <= 0:
        let msg = "v3 runtime program combined: host target unresolved"
        v3RuntimeProgramWriteLog(root, logPathRaw, msg + "\n")
        return Err[str](msg)
    if len(hostTarget) <= 0 || target != hostTarget:
        let msg = "v3 runtime program combined: non-host target unsupported: " + target
        v3RuntimeProgramWriteLog(root, logPathRaw, msg + "\n")
        return Err[str](msg)
    if v3path.V3FileExistsNonEmpty(root, outPath):
        var cacheLog = "cache_hit=1\n"
        cacheLog = cacheLog + "target=" + target + "\n"
        cacheLog = cacheLog + "output=" + outPath + "\n"
        v3RuntimeProgramWriteLog(root, logPathRaw, cacheLog)
        return Ok[str](outPath)

    var splitPaths: str[] = []
    v3RuntimeProgramSplitPaths(root, splitPaths)
    for i in 0..<splitPaths.len:
        let splitPath = splitPaths[i]
        if !v3path.V3FileExistsNonEmpty(root, splitPath):
            let msg = "v3 runtime program combined: missing split runtime: " + splitPath
            v3RuntimeProgramWriteLog(root, logPathRaw, msg + "\n")
            return Err[str](msg)

    let outDir = v3path.V3PathParentDir(outPath)
    if len(outDir) > 0 && !v3path.V3PathDirExists(outDir) && !v3path.V3MkdirP(root, outDir):
        let msg = "v3 runtime program combined: mkdir failed: " + outDir
        v3RuntimeProgramWriteLog(root, logPathRaw, msg + "\n")
        return Err[str](msg)

    let tmpPath = outPath + ".tmp"
    if v3path.V3PathFileExists(tmpPath):
        if !os.RemoveFile(tmpPath):
            let msg = "v3 runtime program combined: stale tmp remove failed: " + tmpPath
            v3RuntimeProgramWriteLog(root, logPathRaw, msg + "\n")
            return Err[str](msg)

    var argv: str[] = []
    add(argv, "-r")
    add(argv, "-o")
    add(argv, tmpPath)
    for i in 0..<splitPaths.len:
        add(argv, splitPaths[i])
    let run = hostops.v3RunProgramLogged(root,
                                         "runtime_program_combined_ld",
                                         "ld",
                                         argv,
                                         [],
                                         root,
                                         60,
                                         logPathRaw)
    var runLog = "target=" + target + "\n"
    runLog = runLog + "output=" + outPath + "\n"
    runLog = runLog + "tmp=" + tmpPath + "\n"
    runLog = runLog + "program=ld\n"
    for i in 0..<argv.len:
        runLog = runLog + "argv_" + intToStr(i) + "=" + argv[i] + "\n"
    runLog = runLog + run.output
    v3RuntimeProgramWriteLog(root, logPathRaw, runLog)
    if run.exitCode != 0 || !v3path.V3FileExistsNonEmpty(root, tmpPath):
        if v3path.V3PathFileExists(tmpPath):
            let _removedTmp: bool = os.RemoveFile(tmpPath)
        return Err[str]("v3 runtime program combined: ld failed")
    if v3path.V3PathFileExists(outPath):
        if !os.RemoveFile(outPath):
            let _removedTmp: bool = os.RemoveFile(tmpPath)
            return Err[str]("v3 runtime program combined: stale output remove failed: " + outPath)
    if !os.RenameFile(tmpPath, outPath):
        let _removedTmp: bool = os.RemoveFile(tmpPath)
        return Err[str]("v3 runtime program combined: rename failed: " + outPath)
    if !v3path.V3FileExistsNonEmpty(root, outPath):
        return Err[str]("v3 runtime program combined: output missing: " + outPath)
    return Ok[str](outPath)
