import cheng/v3/tooling/vpn_proxy_config as config

type
    V3VpnProxyExitState =
        cfg: config.V3VpnProxyExitConfig
        healthy: bool
        ewmaMs: int64
        probeFailures: int32
        recoverySuccesses: int32
        recentOpenFail0Ms: int64
        recentOpenFail1Ms: int64
        lastProbeMs: int64
        lastSampleMs: int64
        lastError: str

fn v3VpnProxyInitExitState(cfg: config.V3VpnProxyExitConfig): V3VpnProxyExitState =
    var state: V3VpnProxyExitState
    state.cfg = cfg
    state.healthy = true
    state.ewmaMs = 0
    state.probeFailures = 0
    state.recoverySuccesses = 0
    state.recentOpenFail0Ms = 0
    state.recentOpenFail1Ms = 0
    state.lastProbeMs = 0
    state.lastSampleMs = 0
    state.lastError = ""
    return state

fn V3VpnProxyInitExitStates(cfgs: config.V3VpnProxyExitConfig[]): V3VpnProxyExitState[] =
    var out: V3VpnProxyExitState[]
    out = []
    for i in 0..<cfgs.len:
        add(out, v3VpnProxyInitExitState(cfgs[i]))
    return out

fn V3VpnProxyMarkProbeFailure(state: var V3VpnProxyExitState, nowMs: int64, err: str) =
    state.lastProbeMs = nowMs
    state.lastError = err
    state.probeFailures = state.probeFailures + 1
    state.recoverySuccesses = 0
    if state.probeFailures >= 3:
        state.healthy = false

fn V3VpnProxyMarkSuccess(state: var V3VpnProxyExitState, nowMs: int64, sampleMs: int64) =
    state.lastProbeMs = nowMs
    state.lastSampleMs = sampleMs
    state.lastError = ""
    state.probeFailures = 0
    if state.ewmaMs <= 0:
        state.ewmaMs = sampleMs
    else:
        state.ewmaMs = (state.ewmaMs * 8 + sampleMs * 2) / 10
    if !state.healthy:
        state.recoverySuccesses = state.recoverySuccesses + 1
        if state.recoverySuccesses >= 2:
            state.healthy = true
    else:
        state.recoverySuccesses = 0

fn V3VpnProxyRecordOpenFailure(state: var V3VpnProxyExitState, nowMs: int64, err: str) =
    state.lastError = err
    state.recentOpenFail0Ms = state.recentOpenFail1Ms
    state.recentOpenFail1Ms = nowMs
    if state.recentOpenFail0Ms > 0 &&
       nowMs - state.recentOpenFail0Ms <= 30000 &&
       nowMs - state.recentOpenFail1Ms <= 30000:
        state.healthy = false

fn V3VpnProxyBestHealthyExit(states: V3VpnProxyExitState[], excludeIndex: int32): int32 =
    var bestIndex: int32 = -1
    var bestEwma: int64 = 0
    for i in 0..<states.len:
        if i == excludeIndex:
            continue
        let state: V3VpnProxyExitState = states[i]
        if !state.healthy || state.ewmaMs <= 0:
            continue
        if bestIndex < 0 || state.ewmaMs < bestEwma:
            bestIndex = i
            bestEwma = state.ewmaMs
    return bestIndex
