import std/buffer
import std/bytes as filebytes
import std/cmdline as cmdline
import std/monotimes
import std/os
import std/result
import std/rawbytes
import std/rawmem_support
import std/strings
import std/strutils as strutil
import std/tls/x509
import std/net/transports/tcp_syscall as tcp
import std/net/transports/udp_syscall as udp
import cheng/v3/libp2p/core/types as lptypes
import cheng/v3/libp2p/transports/quic_transport as quic_transport
import cheng/v3/quic/connection as qconn
import cheng/v3/quic/msquicruntime as qruntime
import cheng/v3/quic/msquictransport_native as qtransport
import cheng/v3/tooling/vpn_proxy_cli as cli
import cheng/v3/quic/tls/policy as qpolicy
import cheng/v3/tooling/vpn_proxy_listen as listen
import cheng/v3/tooling/path as v3path
import cheng/v3/tooling/vpn_proxy_config as config
import cheng/v3/tooling/hysteria2_protocol as hy2
import cheng/v3/tooling/vpn_proxy_hysteria2_session as hy2sess
import cheng/v3/tooling/vpn_proxy_routing as routing
import cheng/v3/tooling/vpn_proxy_socks as socks

type
    V3VpnProxyIdentityConfig = config.V3VpnProxyIdentityConfig
    V3VpnProxyExitConfig = config.V3VpnProxyExitConfig
    V3VpnProxyConfig = config.V3VpnProxyConfig

    V3VpnProxyLoadedIdentity =
        certs: Bytes[]
        privateKey: Bytes
        leafKeyKind: x509.X509PublicKeyKind
        trustRoots: Bytes[]

    V3VpnProxyExitState = routing.V3VpnProxyExitState

    V3VpnProxyCliOptions = cli.V3VpnProxyCliOptions
    V3VpnProxyHy2TcpStream = hy2sess.V3VpnProxyHy2TcpStream
    V3Hysteria2AuthResponse = hy2.V3Hysteria2AuthResponse
    V3Hysteria2UdpMessage = hy2.V3Hysteria2UdpMessage

    V3VpnProxyQuicLink =
        transport: qtransport.MsQuicTransport
        conn: qconn.Connection
        stream: V3VpnProxyHy2TcpStream
        streamOpen: bool
        exitIndex: int32

    V3VpnProxyTarget = socks.V3VpnProxyTarget
    V3VpnProxySocksRequest = socks.V3VpnProxySocksRequest
    V3VpnProxySocksUdpDatagram = socks.V3VpnProxySocksUdpDatagram

    V3VpnProxyUdpBoundSocket =
        socket: udp.UdpSocketHandle
        bindTarget: V3VpnProxyTarget

    V3VpnProxyUdpFragState =
        sessionId: int64
        packetId: int32
        address: str
        fragments: V3Hysteria2UdpMessage[]

    V3VpnProxyUdpSocketPair =
        v4Open: bool
        v4: udp.UdpSocketHandle
        v6Open: bool
        v6: udp.UdpSocketHandle

const
    v3VpnProxySocksVersion = 5
    v3VpnProxySocksCmdConnect = 1
    v3VpnProxySocksCmdBind = 2
    v3VpnProxySocksCmdUdpAssoc = 3
    v3VpnProxySocksAtypIpv4 = 1
    v3VpnProxySocksAtypDomain = 3
    v3VpnProxySocksAtypIpv6 = 4
    v3VpnProxySocksReplyGeneralFailure = 1
    v3VpnProxySocksReplyConnectionRefused = 5
    v3VpnProxySocksReplyCommandUnsupported = 7
    v3VpnProxySocksReplyAddressUnsupported = 8
    v3VpnProxyRelayChunkBytes = 32768
    v3VpnProxyConnectTimeoutMs = 5000
    v3VpnProxyHy2AuthOkStatus = 233
    v3VpnProxyHy2AuthRejectStatus = 403
    v3VpnProxyHy2TcpStreamId = 8
    v3VpnProxyHy2ProbeAddress = "cheng-vpn-probe.invalid:0"
    v3VpnProxyHy2UdpSessionId = 1
    v3VpnProxyUdpRelayChunkBytes = 65535
    v3VpnProxyUdpRelaySleepMs = 10

fn v3VpnProxyPrintLine(text: str) =
    os.WriteLine(os.Get_stdout(), text)

fn v3VpnProxyPrintErr(text: str) =
    os.WriteLine(os.Get_stderr(), text)

fn v3VpnProxyUsage() =
    v3VpnProxyPrintLine("usage: cheng vpn-proxy <local|exit|status> --config:<path>")
    v3VpnProxyPrintLine("local flags: --ready-path:<path> --accept-count:<n> --probe-interval-ms:<n> --probe-timeout-ms:<n>")
    v3VpnProxyPrintLine("exit flags: --ready-path:<path> --accept-count:<n>")
    v3VpnProxyPrintLine("status flags: --probe-timeout-ms:<n>")

fn v3VpnProxyMonoNowMs(): int64 =
    return monotimes.MonoTimeNs(monotimes.GetMonoTime()) / 1000000

fn v3VpnProxyLocalAcceptWaitMs(probeIntervalMs: int32,
                               lastIdleProbeMs: int64,
                               nowMs: int64): int32 =
    if probeIntervalMs <= 0:
        return 1000
    let remainingMs: int64 = int64(probeIntervalMs) - (nowMs - lastIdleProbeMs)
    if remainingMs <= 0:
        return 0
    if remainingMs > 1000:
        return 1000
    return int32(remainingMs)

fn v3VpnProxyBytesAppend(dst: var Bytes, extra: Bytes) =
    if bytesLen(extra) <= 0:
        return
    dst = bytesConcat(dst, extra)

fn v3VpnProxyBytesDropPrefix(data: Bytes, count: int32): Bytes =
    let total: int32 = bytesLen(data)
    var start: int32 = 0
    if count > 0:
        if count < total:
            start = count
        else:
            start = total
    return bytesSlice(data, start, total - start)

fn v3VpnProxyWouldBlockUdp(err: str): bool =
    return err == "udp syscall: queue empty"

fn v3VpnProxyUdpUseLenField(): bool =
    return os.udpPlatformUseLenFieldBridge() != 0

fn v3VpnProxyUdpSocketAddrEq(left: udp.UdpSockAddr,
                             right: udp.UdpSockAddr): bool =
    return left.isV6 == right.isV6 &&
           left.port == right.port &&
           left.host == right.host

fn v3VpnProxyUdpTargetFromSockAddr(addr: udp.UdpSockAddr): V3VpnProxyTarget =
    var out: V3VpnProxyTarget
    out.host = addr.host
    out.port = addr.port
    return out

fn v3VpnProxyUdpPacketNext(nextId: var int32): int32 =
    let out: int32 = nextId
    nextId = nextId + 1
    if nextId > 65535:
        nextId = 0
    return out

fn v3VpnProxyUdpFragStatesRemove(states: var V3VpnProxyUdpFragState[],
                                 dropIdx: int32) =
    var kept: V3VpnProxyUdpFragState[] = []
    for i in 0..<states.len:
        if i != dropIdx:
            add(kept, states[i])
    states = kept

fn v3VpnProxyUdpFragFeed(states: var V3VpnProxyUdpFragState[],
                         msg: V3Hysteria2UdpMessage,
                         out: var V3Hysteria2UdpMessage): Result[bool] =
    if msg.fragmentCount <= 1:
        out = msg
        return Ok[bool](true)
    if msg.fragmentId < 0 || msg.fragmentId >= msg.fragmentCount:
        return Err[bool]("vpn proxy: udp fragment invalid")
    var stateIdx: int32 = -1
    for i in 0..<states.len:
        if states[i].sessionId == msg.sessionId &&
           states[i].packetId == msg.packetId &&
           states[i].address == msg.address:
            stateIdx = i
            break
    if stateIdx < 0:
        var state: V3VpnProxyUdpFragState
        state.sessionId = msg.sessionId
        state.packetId = msg.packetId
        state.address = msg.address
        add(state.fragments, msg)
        add(states, state)
        return Ok[bool](false)
    for i in 0..<states[stateIdx].fragments.len:
        let item: V3Hysteria2UdpMessage = states[stateIdx].fragments[i]
        if item.fragmentCount != msg.fragmentCount:
            return Err[bool]("vpn proxy: udp fragment count mismatch")
        if item.fragmentId == msg.fragmentId:
            return Err[bool]("vpn proxy: udp duplicate fragment")
        if item.sessionId != msg.sessionId ||
           item.packetId != msg.packetId ||
           item.address != msg.address:
            return Err[bool]("vpn proxy: udp fragment metadata mismatch")
    add(states[stateIdx].fragments, msg)
    if states[stateIdx].fragments.len != msg.fragmentCount:
        return Ok[bool](false)
    let fullRes: Result[V3Hysteria2UdpMessage] = hy2.V3Hysteria2ReassembleUdpMessages(states[stateIdx].fragments)
    if IsErr(fullRes):
        return Err[bool](ErrorText(fullRes))
    out = Value(fullRes)
    v3VpnProxyUdpFragStatesRemove(states, stateIdx)
    return Ok[bool](true)

fn v3VpnProxyUdpLiteralTarget(target: V3VpnProxyTarget,
                              family: int32,
                              out: var udp.UdpSockAddr): Result[bool] =
    let isV6: bool = strings.StrContains(target.host, ":")
    return udp.UdpSockAddrFromHostPort(target.host,
                                       target.port,
                                       isV6,
                                       family,
                                       v3VpnProxyUdpUseLenField(),
                                       out)

fn v3VpnProxyHy2UdpPayloadLimit(transport: qtransport.MsQuicTransport,
                                address: str): Result[int32] =
    var emptyPayload: Bytes
    emptyPayload.data = nil
    emptyPayload.len = 0
    let headerRes: Result[Bytes] = hy2.V3Hysteria2EncodeUdpMessage(hy2.V3Hysteria2MakeUdpMessage(v3VpnProxyHy2UdpSessionId,
                                                                                                   0,
                                                                                                   0,
                                                                                                   1,
                                                                                                   address,
                                                                                                   emptyPayload))
    if IsErr(headerRes):
        return Err[int32](ErrorText(headerRes))
    let limit: int32 = transport.settings.maxDatagram - bytesLen(Value(headerRes))
    if limit <= 0:
        return Err[int32]("vpn proxy: udp payload limit invalid")
    return Ok[int32](limit)

fn v3VpnProxyUdpSocketSend(fd: int32,
                           payload: Bytes,
                           toAddr: udp.UdpSockAddr): Result[bool] =
    let sendRes: Result[int32] = udp.UdpSendTo(fd, payload, toAddr)
    if IsErr(sendRes):
        return Err[bool](ErrorText(sendRes))
    if Value(sendRes) != bytesLen(payload):
        return Err[bool]("vpn proxy: udp short send")
    return Ok[bool](true)

fn v3VpnProxyUdpBindSocket(host: str,
                           port: int32,
                           isV6: bool,
                           outSocket: var udp.UdpSocketHandle,
                           outSockName: var udp.UdpSockAddr): Result[bool] =
    var isV6Flag: int32 = 0
    if isV6:
        isV6Flag = 1
    let fd: int32 = os.udpBindFdBridge(host, port, isV6Flag)
    if fd < 0:
        return Err[bool]("udp syscall: bind failed")
    let sockNameRes: Result[bool] = udp.UdpGetSockName(fd, outSockName)
    if IsErr(sockNameRes):
        udp.UdpSocketClose(fd)
        return Err[bool](ErrorText(sockNameRes))
    outSocket = udp.UdpSocketHandle(fd: fd,
                                    family: outSockName.family,
                                    isV6: outSockName.isV6)
    return Ok[bool](true)

fn v3VpnProxyUdpBoundSocketOpen(host: str,
                                isV6: bool): Result[V3VpnProxyUdpBoundSocket] =
    var sockName: udp.UdpSockAddr
    var socket: udp.UdpSocketHandle
    let bindRes: Result[bool] = v3VpnProxyUdpBindSocket(host, 0, isV6, socket, sockName)
    if IsErr(bindRes):
        return Err[V3VpnProxyUdpBoundSocket](ErrorText(bindRes))
    var out: V3VpnProxyUdpBoundSocket
    out.socket = socket
    out.bindTarget = v3VpnProxyUdpTargetFromSockAddr(sockName)
    return Ok[V3VpnProxyUdpBoundSocket](out)

fn v3VpnProxyUdpSocketPairZero(): V3VpnProxyUdpSocketPair =
    var out: V3VpnProxyUdpSocketPair
    out.v4Open = false
    out.v6Open = false
    return out

fn v3VpnProxyUdpSocketPairClose(pair: var V3VpnProxyUdpSocketPair) =
    if pair.v4Open:
        udp.UdpSocketClose(pair.v4.fd)
        pair.v4Open = false
    if pair.v6Open:
        udp.UdpSocketClose(pair.v6.fd)
        pair.v6Open = false

fn v3VpnProxyUdpSocketPairEnsure(pair: var V3VpnProxyUdpSocketPair,
                                 isV6: bool): Result[udp.UdpSocketHandle] =
    if isV6:
        if pair.v6Open:
            return Ok[udp.UdpSocketHandle](pair.v6)
        var sockName: udp.UdpSockAddr
        var socket: udp.UdpSocketHandle
        let bindRes: Result[bool] = v3VpnProxyUdpBindSocket("", 0, true, socket, sockName)
        if IsErr(bindRes):
            return Err[udp.UdpSocketHandle](ErrorText(bindRes))
        pair.v6 = socket
        pair.v6Open = true
        return Ok[udp.UdpSocketHandle](pair.v6)
    if pair.v4Open:
        return Ok[udp.UdpSocketHandle](pair.v4)
    var sockName: udp.UdpSockAddr
    var socket: udp.UdpSocketHandle
    let bindRes: Result[bool] = v3VpnProxyUdpBindSocket("", 0, false, socket, sockName)
    if IsErr(bindRes):
        return Err[udp.UdpSocketHandle](ErrorText(bindRes))
    pair.v4 = socket
    pair.v4Open = true
    return Ok[udp.UdpSocketHandle](pair.v4)

fn v3VpnProxyProtocolId(): lptypes.V3Libp2pProtocolId =
    return lptypes.v3Libp2pProtocolProxyTcp

fn v3VpnProxyTextSlice(text: str, start: int32, count: int32): str =
    if count <= 0:
        return ""
    return strings.SliceBytes(text, start, count)

fn v3VpnProxyEnsureParentDir(path: str): bool =
    if len(path) <= 0:
        return true
    let parts: os.SplitFileResult = os.SplitFile(path)
    if len(parts.dir) <= 0:
        return true
    return v3path.V3MkdirP("", parts.dir)

fn v3VpnProxyWriteReadyPort(path: str, port: int32): bool =
    if len(path) <= 0:
        return true
    if !v3VpnProxyEnsureParentDir(path):
        return false
    return v3path.V3WriteTextFile("", path, intToStr(port) + "\n")

fn v3VpnProxyWriteBytesFile(path: str, data: Bytes): bool =
    if !v3VpnProxyEnsureParentDir(path):
        return false
    let file: os.File = os.Open(path, os.FmWrite)
    if file == nil:
        return false
    let total: int32 = bytesLen(data)
    if total <= 0:
        os.Close(file)
        return true
    let wrote: int32 = os.C_fwrite(data.data, 1, int64(total), file)
    os.Close(file)
    return wrote == total

fn v3VpnProxyLoadBytesFile(path: str): Result[Bytes] =
    let raw = filebytes.ReadFileBytes(path)
    if raw.len <= 0 || raw.data == nil:
        return Err[Bytes]("vpn proxy: failed to read file: " + path)
    let out: Bytes = bytesAlloc(raw.len)
    for i in 0..<raw.len:
        bytesSet(out, i, filebytes.BufByteAt(raw, i))
    return Ok[Bytes](out)

fn V3VpnProxyParseConfigTextForTest(configText: str): Result[V3VpnProxyConfig] =
    return config.V3VpnProxyParseConfigTextForTest(configText)

fn v3VpnProxyLoadConfig(configPathRaw: str): Result[V3VpnProxyConfig] =
    return config.V3VpnProxyLoadConfig(configPathRaw)

fn v3VpnProxyResolvePath(baseDir: str, pathRaw: str): str =
    let trimmed: str = strutil.Strip(pathRaw)
    if len(trimmed) <= 0:
        return ""
    return v3path.V3PathAbsolute(baseDir, trimmed)

fn v3VpnProxyLoadLeafKeyKind(certDer: Bytes): Result[x509.X509PublicKeyKind] =
    var cert = x509.initX509Certificate()
    let parseRes: Result[bool] = x509.x509ParseCertificateInto(cert, certDer)
    if IsErr(parseRes):
        return Err[x509.X509PublicKeyKind](ErrorText(parseRes))
    if cert.publicKey.kind == x509.X509KeyUnknown:
        return Err[x509.X509PublicKeyKind]("vpn proxy: certificate public key kind missing")
    return Ok[x509.X509PublicKeyKind](cert.publicKey.kind)

fn v3VpnProxyLoadedIdentityZero(): V3VpnProxyLoadedIdentity =
    var out: V3VpnProxyLoadedIdentity
    out.leafKeyKind = x509.X509KeyUnknown
    return out

fn v3VpnProxyLoadIdentity(baseDir: str,
                          cfg: V3VpnProxyIdentityConfig,
                          requireListen: bool): Result[V3VpnProxyLoadedIdentity] =
    if requireListen && len(cfg.listen) <= 0:
        return Err[V3VpnProxyLoadedIdentity]("vpn proxy config: listen missing")
    if len(cfg.certDer) <= 0 || len(cfg.keyPk8Der) <= 0 || len(cfg.trustRootDer) <= 0:
        return Err[V3VpnProxyLoadedIdentity]("vpn proxy config: cert_der/key_pk8_der/trust_root_der required")
    var out = v3VpnProxyLoadedIdentityZero()
    let leafPath: str = v3VpnProxyResolvePath(baseDir, cfg.certDer)
    let leafRes: Result[Bytes] = v3VpnProxyLoadBytesFile(leafPath)
    if IsErr(leafRes):
        return Err[V3VpnProxyLoadedIdentity](ErrorText(leafRes))
    add(out.certs, Value(leafRes))
    for i in 0..<cfg.certChainDer.len:
        let path: str = v3VpnProxyResolvePath(baseDir, cfg.certChainDer[i])
        let certRes: Result[Bytes] = v3VpnProxyLoadBytesFile(path)
        if IsErr(certRes):
            return Err[V3VpnProxyLoadedIdentity](ErrorText(certRes))
        add(out.certs, Value(certRes))
    let keyPath: str = v3VpnProxyResolvePath(baseDir, cfg.keyPk8Der)
    let keyRes: Result[Bytes] = v3VpnProxyLoadBytesFile(keyPath)
    if IsErr(keyRes):
        return Err[V3VpnProxyLoadedIdentity](ErrorText(keyRes))
    out.privateKey = Value(keyRes)
    let kindRes: Result[x509.X509PublicKeyKind] = v3VpnProxyLoadLeafKeyKind(out.certs[0])
    if IsErr(kindRes):
        return Err[V3VpnProxyLoadedIdentity](ErrorText(kindRes))
    out.leafKeyKind = Value(kindRes)
    let trustPath: str = v3VpnProxyResolvePath(baseDir, cfg.trustRootDer)
    let trustRes: Result[Bytes] = v3VpnProxyLoadBytesFile(trustPath)
    if IsErr(trustRes):
        return Err[V3VpnProxyLoadedIdentity](ErrorText(trustRes))
    add(out.trustRoots, Value(trustRes))
    for i in 0..<cfg.trustRootsDer.len:
        let path: str = v3VpnProxyResolvePath(baseDir, cfg.trustRootsDer[i])
        let rootRes: Result[Bytes] = v3VpnProxyLoadBytesFile(path)
        if IsErr(rootRes):
            return Err[V3VpnProxyLoadedIdentity](ErrorText(rootRes))
        add(out.trustRoots, Value(rootRes))
    return Ok[V3VpnProxyLoadedIdentity](out)

fn v3VpnProxyBuildPolicy(identity: V3VpnProxyLoadedIdentity,
                         serverName: str): Result[qpolicy.MsQuicTlsPolicy] =
    var out = qpolicy.initMsQuicTlsPolicy()
    qpolicy.msquicTlsPolicySetServerName(out, serverName)
    out.certPrivateKey = identity.privateKey
    out.certLeafKeyKind = identity.leafKeyKind
    for i in 0..<identity.certs.len:
        let addRes: Result[bool] = qpolicy.msquicTlsPolicyAddCert(out, identity.certs[i])
        if IsErr(addRes):
            return Err[qpolicy.MsQuicTlsPolicy](ErrorText(addRes))
    for i in 0..<identity.trustRoots.len:
        let addRes: Result[bool] = qpolicy.msquicTlsPolicyAddTrustRoot(out, identity.trustRoots[i])
        if IsErr(addRes):
            return Err[qpolicy.MsQuicTlsPolicy](ErrorText(addRes))
    return Ok[qpolicy.MsQuicTlsPolicy](out)

fn v3VpnProxyLoadedIdentityPresent(identity: V3VpnProxyLoadedIdentity): bool =
    return identity.certs.len > 0 &&
           bytesLen(identity.privateKey) > 0 &&
           identity.leafKeyKind != x509.X509KeyUnknown &&
           identity.trustRoots.len > 0

fn v3VpnProxyCloseQuicLink(link: var V3VpnProxyQuicLink) =
    if link.streamOpen:
        hy2sess.V3VpnProxyHy2TcpStreamClose(link.stream)
        link.streamOpen = false
    if link.conn.open:
        qconn.connClose(link.conn)
    link.exitIndex = -1

fn v3VpnProxyDialExit(exitCfg: V3VpnProxyExitConfig,
                      identity: V3VpnProxyLoadedIdentity,
                      handshakeTimeoutMs: int32,
                      exitIndex: int32): Result[V3VpnProxyQuicLink] =
    let addrRes = quic_transport.v3Libp2pQuicAddrFromHostPort(exitCfg.host, exitCfg.port)
    if IsErr(addrRes):
        return Err[V3VpnProxyQuicLink](ErrorText(addrRes))
    let policyRes: Result[qpolicy.MsQuicTlsPolicy] = v3VpnProxyBuildPolicy(identity, exitCfg.serverName)
    if IsErr(policyRes):
        return Err[V3VpnProxyQuicLink](ErrorText(policyRes))
    var settings = qruntime.initMsQuicSettings()
    settings.handshakeIdleTimeoutMs = int64(handshakeTimeoutMs)
    var transport = qtransport.initMsQuicTransport()
    let settingsRes: Result[bool] = qtransport.setMsQuicTransportSettings(transport, settings)
    if IsErr(settingsRes):
        return Err[V3VpnProxyQuicLink](ErrorText(settingsRes))
    let tlsRes: Result[bool] = qtransport.setMsQuicTransportTlsPolicy(transport, Value(policyRes))
    if IsErr(tlsRes):
        return Err[V3VpnProxyQuicLink](ErrorText(tlsRes))
    let dialRes = qtransport.dial(transport, Value(addrRes))
    if IsErr(dialRes):
        return Err[V3VpnProxyQuicLink](ErrorText(dialRes))
    var conn = Value(dialRes)
    let selectRes = quic_transport.v3Libp2pQuicClientSelectProtocol(transport, conn, v3VpnProxyProtocolId())
    if IsErr(selectRes):
        qconn.connClose(conn)
        return Err[V3VpnProxyQuicLink](ErrorText(selectRes))
    var out: V3VpnProxyQuicLink
    out.transport = transport
    out.conn = conn
    out.streamOpen = false
    out.exitIndex = exitIndex
    return Ok[V3VpnProxyQuicLink](out)

fn v3VpnProxyExitAuthority(exitCfg: V3VpnProxyExitConfig): str =
    let authorityText: str = strutil.Strip(exitCfg.authority)
    if len(authorityText) > 0:
        return authorityText
    return strutil.Strip(exitCfg.serverName)

fn v3VpnProxyServerCcRxText(serverCfg: V3VpnProxyIdentityConfig): str =
    let text: str = strutil.Strip(serverCfg.ccRxText)
    if len(text) > 0:
        return text
    return "auto"

fn v3VpnProxyRequireExitHy2Config(exitCfg: V3VpnProxyExitConfig): Result[bool] =
    let authText: str = strutil.Strip(exitCfg.auth)
    let authLen: int32 = len(authText)
    if authLen <= 0:
        return Err[bool]("vpn proxy: exit auth missing")
    let authorityText: str = v3VpnProxyExitAuthority(exitCfg)
    let authorityLen: int32 = len(authorityText)
    if authorityLen <= 0:
        return Err[bool]("vpn proxy: exit authority missing")
    if exitCfg.ccRx <= 0:
        return Err[bool]("vpn proxy: exit cc_rx invalid")
    return Ok[bool](true)

fn v3VpnProxyRequireServerHy2Config(serverCfg: V3VpnProxyIdentityConfig): Result[bool] =
    let expectedAuthText: str = strutil.Strip(serverCfg.expectedAuth)
    let expectedAuthLen: int32 = len(expectedAuthText)
    if expectedAuthLen <= 0:
        return Err[bool]("vpn proxy: server expected_auth missing")
    return Ok[bool](true)

fn v3VpnProxyTargetAddress(target: V3VpnProxyTarget): str =
    if strings.StrContains(target.host, ":"):
        return "[" + target.host + "]:" + intToStr(target.port)
    return target.host + ":" + intToStr(target.port)

fn v3VpnProxyTargetFromAddress(address: str): Result[V3VpnProxyTarget] =
    let parsedRes: Result[listen.V3VpnProxyListenAddress] = listen.V3VpnProxyParseListenAddress(address)
    if IsErr(parsedRes):
        return Err[V3VpnProxyTarget](ErrorText(parsedRes))
    let parsed: listen.V3VpnProxyListenAddress = Value(parsedRes)
    var out: V3VpnProxyTarget
    out.host = parsed.host
    out.port = parsed.port
    return Ok[V3VpnProxyTarget](out)

fn v3VpnProxyHy2ClientHandshake(base: qconn.Connection,
                                exitCfg: V3VpnProxyExitConfig): Result[V3Hysteria2AuthResponse] =
    let cfgRes: Result[bool] = v3VpnProxyRequireExitHy2Config(exitCfg)
    if IsErr(cfgRes):
        return Err[V3Hysteria2AuthResponse](ErrorText(cfgRes))
    let preambleWriteRes: Result[bool] = hy2sess.V3VpnProxyHy2ClientSendPreamble(base)
    if IsErr(preambleWriteRes):
        return Err[V3Hysteria2AuthResponse](ErrorText(preambleWriteRes))
    let preambleReadRes: Result[bool] = hy2sess.V3VpnProxyHy2ClientExpectServerPreamble(base)
    if IsErr(preambleReadRes):
        return Err[V3Hysteria2AuthResponse](ErrorText(preambleReadRes))
    let authRes = hy2sess.V3VpnProxyHy2ClientAuth(base,
                                                  v3VpnProxyExitAuthority(exitCfg),
                                                  exitCfg.auth,
                                                  int64(exitCfg.ccRx),
                                                  "")
    if IsErr(authRes):
        return Err[V3Hysteria2AuthResponse](ErrorText(authRes))
    let authResp = Value(authRes)
    if authResp.statusCode != v3VpnProxyHy2AuthOkStatus:
        return Err[V3Hysteria2AuthResponse]("vpn proxy: exit auth rejected")
    return Ok[V3Hysteria2AuthResponse](authResp)

fn v3VpnProxyHy2OpenTargetStream(base: qconn.Connection,
                                 target: V3VpnProxyTarget): Result[V3VpnProxyHy2TcpStream] =
    let streamRes: Result[V3VpnProxyHy2TcpStream] = hy2sess.V3VpnProxyHy2OpenTcpStream(base, v3VpnProxyHy2TcpStreamId)
    if IsErr(streamRes):
        return Err[V3VpnProxyHy2TcpStream](ErrorText(streamRes))
    var stream = Value(streamRes)
    var emptyPadding: Bytes
    emptyPadding.data = nil
    emptyPadding.len = 0
    let reqWriteRes: Result[bool] = hy2sess.V3VpnProxyHy2TcpStreamWriteRequest(stream,
                                                                               v3VpnProxyTargetAddress(target),
                                                                               emptyPadding)
    if IsErr(reqWriteRes):
        return Err[V3VpnProxyHy2TcpStream](ErrorText(reqWriteRes))
    let respRes = hy2sess.V3VpnProxyHy2TcpStreamReadResponse(stream)
    if IsErr(respRes):
        return Err[V3VpnProxyHy2TcpStream](ErrorText(respRes))
    let resp = Value(respRes)
    if !resp.ok:
        let messageText: str = strutil.Strip(resp.message)
        if len(messageText) > 0:
            return Err[V3VpnProxyHy2TcpStream](messageText)
        return Err[V3VpnProxyHy2TcpStream]("vpn proxy: remote target open failed")
    return Ok[V3VpnProxyHy2TcpStream](stream)

fn v3VpnProxyHy2Probe(base: qconn.Connection): Result[bool] =
    var emptyPadding: Bytes
    emptyPadding.data = nil
    emptyPadding.len = 0
    let reqWriteRes: Result[bool] = hy2sess.V3VpnProxyHy2ClientWriteTcpRequest(base,
                                                                                v3VpnProxyHy2TcpStreamId,
                                                                                v3VpnProxyHy2ProbeAddress,
                                                                                emptyPadding)
    if IsErr(reqWriteRes):
        return Err[bool](ErrorText(reqWriteRes))
    let respRes = hy2sess.V3VpnProxyHy2ClientReadTcpResponse(base, v3VpnProxyHy2TcpStreamId)
    if IsErr(respRes):
        return Err[bool](ErrorText(respRes))
    let resp = Value(respRes).resp
    if !resp.ok:
        let messageText: str = strutil.Strip(resp.message)
        if len(messageText) > 0:
            return Err[bool](messageText)
        return Err[bool]("vpn proxy: exit probe rejected")
    return Ok[bool](true)

fn v3VpnProxyHy2ServerAuth(base: qconn.Connection,
                           serverCfg: V3VpnProxyIdentityConfig): Result[bool] =
    let cfgRes: Result[bool] = v3VpnProxyRequireServerHy2Config(serverCfg)
    if IsErr(cfgRes):
        return Err[bool](ErrorText(cfgRes))
    let preambleWriteRes: Result[bool] = hy2sess.V3VpnProxyHy2ServerSendPreamble(base)
    if IsErr(preambleWriteRes):
        return Err[bool](ErrorText(preambleWriteRes))
    let preambleReadRes: Result[bool] = hy2sess.V3VpnProxyHy2ServerExpectClientPreamble(base)
    if IsErr(preambleReadRes):
        return Err[bool](ErrorText(preambleReadRes))
    let authReqRes = hy2sess.V3VpnProxyHy2ServerReadAuth(base)
    if IsErr(authReqRes):
        return Err[bool](ErrorText(authReqRes))
    let authReq = Value(authReqRes)
    let expectedAuthorityText: str = strutil.Strip(serverCfg.expectedAuthority)
    if authReq.auth != strutil.Strip(serverCfg.expectedAuth) ||
       (len(expectedAuthorityText) > 0 && authReq.authority != expectedAuthorityText):
        let _ = hy2sess.V3VpnProxyHy2ServerWriteAuthResponse(base,
                                                             v3VpnProxyHy2AuthRejectStatus,
                                                             false,
                                                             v3VpnProxyServerCcRxText(serverCfg),
                                                             "")
        return Err[bool]("vpn proxy exit: auth rejected")
    let authRespRes: Result[bool] = hy2sess.V3VpnProxyHy2ServerWriteAuthResponse(base,
                                                                                  v3VpnProxyHy2AuthOkStatus,
                                                                                  true,
                                                                                  v3VpnProxyServerCcRxText(serverCfg),
                                                                                  "")
    if IsErr(authRespRes):
        return Err[bool](ErrorText(authRespRes))
    return Ok[bool](true)

fn v3VpnProxyWouldBlockQuic(err: str): bool =
    return err == "msquic udp: queue empty" || err == "pipe: empty" || err == "connection: empty"

fn v3VpnProxyTcpReadExact(conn: var tcp.TcpConnectionHandle, count: int32): Result[Bytes] =
    let out: Bytes = bytesAlloc(count)
    var filled: int32 = 0
    while filled < count:
        let dstPtr: ptr = rawmem_support.RawmemPtrAdd(out.data, filled)
        let readRes: Result[int32] = tcp.TcpRecvRaw(conn, dstPtr, count - filled)
        if IsErr(readRes):
            return Err[Bytes](ErrorText(readRes))
        let got: int32 = Value(readRes)
        if got <= 0:
            return Err[Bytes]("vpn proxy: unexpected tcp eof")
        filled = filled + got
    return Ok[Bytes](out)

fn v3VpnProxyTcpWriteAll(conn: var tcp.TcpConnectionHandle, data: var Bytes): Result[int32] =
    return tcp.TcpSendRaw(conn, data.data, bytesLen(data))

fn v3VpnProxySocksReply(code: int32): Bytes =
    return socks.V3VpnProxySocksReply(code)

fn V3VpnProxySocksReply(code: int32): Bytes =
    return v3VpnProxySocksReply(code)

fn v3VpnProxySocksMethodHandshake(conn: var tcp.TcpConnectionHandle): Result[bool] =
    let headerRes: Result[Bytes] = v3VpnProxyTcpReadExact(conn, 2)
    if IsErr(headerRes):
        return Err[bool](ErrorText(headerRes))
    let header = Value(headerRes)
    let methodCount: int32 = bytesGet(header, 1)
    let methodsRes: Result[Bytes] = v3VpnProxyTcpReadExact(conn, methodCount)
    if IsErr(methodsRes):
        return Err[bool](ErrorText(methodsRes))
    let methods = Value(methodsRes)
    let request: Bytes = bytesConcat(header, methods)
    let replyRes: Result[Bytes] = socks.V3VpnProxySocksMethodReplyFor(request)
    if IsErr(replyRes):
        let errText: str = ErrorText(replyRes)
        if ErrorText(replyRes) == "vpn proxy socks5: no supported auth method":
            var rejectWire: Bytes = bytesFromString("\x05\xff")
            let _ = v3VpnProxyTcpWriteAll(conn, rejectWire)
        return Err[bool](errText)
    var replyWire: Bytes = Value(replyRes)
    let writeRes = v3VpnProxyTcpWriteAll(conn, replyWire)
    if IsErr(writeRes):
        return Err[bool](ErrorText(writeRes))
    return Ok[bool](true)

fn v3VpnProxySocksReadRequest(conn: var tcp.TcpConnectionHandle): Result[V3VpnProxySocksRequest] =
    let headRes: Result[Bytes] = v3VpnProxyTcpReadExact(conn, 4)
    if IsErr(headRes):
        return Err[V3VpnProxySocksRequest](ErrorText(headRes))
    let head = Value(headRes)
    let atyp: int32 = bytesGet(head, 3)
    var tail: Bytes = bytesAlloc(0)
    if atyp == v3VpnProxySocksAtypIpv4:
        let addrRes = v3VpnProxyTcpReadExact(conn, 4)
        if IsErr(addrRes):
            return Err[V3VpnProxySocksRequest](ErrorText(addrRes))
        tail = Value(addrRes)
    elif atyp == v3VpnProxySocksAtypDomain:
        let lenRes = v3VpnProxyTcpReadExact(conn, 1)
        if IsErr(lenRes):
            return Err[V3VpnProxySocksRequest](ErrorText(lenRes))
        let hostLenByte: Bytes = Value(lenRes)
        let hostLen: int32 = bytesGet(hostLenByte, 0)
        let hostRes = v3VpnProxyTcpReadExact(conn, hostLen)
        if IsErr(hostRes):
            return Err[V3VpnProxySocksRequest](ErrorText(hostRes))
        tail = bytesConcat(hostLenByte, Value(hostRes))
    elif atyp == v3VpnProxySocksAtypIpv6:
        let addrRes = v3VpnProxyTcpReadExact(conn, 16)
        if IsErr(addrRes):
            return Err[V3VpnProxySocksRequest](ErrorText(addrRes))
        tail = Value(addrRes)
    else:
        var replyWire: Bytes = v3VpnProxySocksReply(v3VpnProxySocksReplyAddressUnsupported)
        let _ = v3VpnProxyTcpWriteAll(conn, replyWire)
        return Err[V3VpnProxySocksRequest]("vpn proxy socks5: unsupported address type")
    let portRes = v3VpnProxyTcpReadExact(conn, 2)
    if IsErr(portRes):
        return Err[V3VpnProxySocksRequest](ErrorText(portRes))
    let wire: Bytes = bytesConcat3(head, tail, Value(portRes))
    let parseRes: Result[V3VpnProxySocksRequest] = socks.V3VpnProxySocksParseRequestWire(wire)
    if IsErr(parseRes):
        let err: str = ErrorText(parseRes)
        if err == "vpn proxy socks5: unsupported command" ||
           err == "vpn proxy socks5: invalid command":
            var replyWire: Bytes = v3VpnProxySocksReply(v3VpnProxySocksReplyCommandUnsupported)
            let _ = v3VpnProxyTcpWriteAll(conn, replyWire)
        elif err == "vpn proxy socks5: unsupported address type":
            var replyWire: Bytes = v3VpnProxySocksReply(v3VpnProxySocksReplyAddressUnsupported)
            let _ = v3VpnProxyTcpWriteAll(conn, replyWire)
        return Err[V3VpnProxySocksRequest](err)
    return parseRes

fn v3VpnProxyProbeExit(state: var V3VpnProxyExitState,
                       identity: V3VpnProxyLoadedIdentity,
                       timeoutMs: int32): bool =
    let beginMs: int64 = v3VpnProxyMonoNowMs()
    let dialRes: Result[V3VpnProxyQuicLink] = v3VpnProxyDialExit(state.cfg, identity, timeoutMs, -1)
    if IsErr(dialRes):
        routing.V3VpnProxyMarkProbeFailure(state, beginMs, ErrorText(dialRes))
        return false
    var link = Value(dialRes)
    let authRes: Result[V3Hysteria2AuthResponse] = v3VpnProxyHy2ClientHandshake(link.conn, state.cfg)
    if IsErr(authRes):
        v3VpnProxyCloseQuicLink(link)
        routing.V3VpnProxyMarkProbeFailure(state, beginMs, ErrorText(authRes))
        return false
    let probeRes: Result[bool] = v3VpnProxyHy2Probe(link.conn)
    if IsErr(probeRes):
        v3VpnProxyCloseQuicLink(link)
        routing.V3VpnProxyMarkProbeFailure(state, beginMs, ErrorText(probeRes))
        return false
    let endMs: int64 = v3VpnProxyMonoNowMs()
    v3VpnProxyCloseQuicLink(link)
    routing.V3VpnProxyMarkSuccess(state, endMs, endMs - beginMs)
    return true

fn v3VpnProxyProbeAll(states: var V3VpnProxyExitState[],
                      identity: V3VpnProxyLoadedIdentity,
                      timeoutMs: int32) =
    for i in 0..<states.len:
        let _ok: bool = v3VpnProxyProbeExit(states[i], identity, timeoutMs)

fn v3VpnProxyEnsureFreshExits(states: var V3VpnProxyExitState[],
                              identity: V3VpnProxyLoadedIdentity,
                              probeIntervalMs: int32,
                              probeTimeoutMs: int32) =
    let nowMs: int64 = v3VpnProxyMonoNowMs()
    for i in 0..<states.len:
        let state: V3VpnProxyExitState = states[i]
        if state.lastProbeMs <= 0 || nowMs - state.lastProbeMs >= int64(probeIntervalMs):
            let _ok: bool = v3VpnProxyProbeExit(states[i], identity, probeTimeoutMs)

fn v3VpnProxyOpenRemoteAttempt(states: var V3VpnProxyExitState[],
                               identity: V3VpnProxyLoadedIdentity,
                               target: V3VpnProxyTarget,
                               idx: int32): Result[V3VpnProxyQuicLink] =
    if idx < 0 || idx >= states.len:
        return Err[V3VpnProxyQuicLink]("vpn proxy: invalid exit index")
    let dialRes: Result[V3VpnProxyQuicLink] = v3VpnProxyDialExit(states[idx].cfg,
                                                                 identity,
                                                                 v3VpnProxyConnectTimeoutMs,
                                                                 idx)
    if IsErr(dialRes):
        routing.V3VpnProxyRecordOpenFailure(states[idx], v3VpnProxyMonoNowMs(), ErrorText(dialRes))
        return Err[V3VpnProxyQuicLink](ErrorText(dialRes))
    var link = Value(dialRes)
    let authRes: Result[V3Hysteria2AuthResponse] = v3VpnProxyHy2ClientHandshake(link.conn, states[idx].cfg)
    if IsErr(authRes):
        v3VpnProxyCloseQuicLink(link)
        routing.V3VpnProxyRecordOpenFailure(states[idx], v3VpnProxyMonoNowMs(), ErrorText(authRes))
        return Err[V3VpnProxyQuicLink](ErrorText(authRes))
    let streamRes: Result[V3VpnProxyHy2TcpStream] = v3VpnProxyHy2OpenTargetStream(link.conn, target)
    if IsErr(streamRes):
        v3VpnProxyCloseQuicLink(link)
        routing.V3VpnProxyRecordOpenFailure(states[idx], v3VpnProxyMonoNowMs(), ErrorText(streamRes))
        return Err[V3VpnProxyQuicLink](ErrorText(streamRes))
    link.stream = Value(streamRes)
    link.streamOpen = true
    link.exitIndex = idx
    return Ok[V3VpnProxyQuicLink](link)

fn v3VpnProxyOpenRemoteDatagramAttempt(states: var V3VpnProxyExitState[],
                                       identity: V3VpnProxyLoadedIdentity,
                                       idx: int32): Result[V3VpnProxyQuicLink] =
    if idx < 0 || idx >= states.len:
        return Err[V3VpnProxyQuicLink]("vpn proxy: invalid exit index")
    let dialRes: Result[V3VpnProxyQuicLink] = v3VpnProxyDialExit(states[idx].cfg,
                                                                 identity,
                                                                 v3VpnProxyConnectTimeoutMs,
                                                                 idx)
    if IsErr(dialRes):
        routing.V3VpnProxyRecordOpenFailure(states[idx], v3VpnProxyMonoNowMs(), ErrorText(dialRes))
        return Err[V3VpnProxyQuicLink](ErrorText(dialRes))
    var link = Value(dialRes)
    let authRes: Result[V3Hysteria2AuthResponse] = v3VpnProxyHy2ClientHandshake(link.conn, states[idx].cfg)
    if IsErr(authRes):
        v3VpnProxyCloseQuicLink(link)
        routing.V3VpnProxyRecordOpenFailure(states[idx], v3VpnProxyMonoNowMs(), ErrorText(authRes))
        return Err[V3VpnProxyQuicLink](ErrorText(authRes))
    if !Value(authRes).udpEnabled:
        v3VpnProxyCloseQuicLink(link)
        routing.V3VpnProxyRecordOpenFailure(states[idx], v3VpnProxyMonoNowMs(), "vpn proxy: exit udp disabled")
        return Err[V3VpnProxyQuicLink]("vpn proxy: exit udp disabled")
    link.exitIndex = idx
    return Ok[V3VpnProxyQuicLink](link)

fn v3VpnProxyOpenRemote(states: var V3VpnProxyExitState[],
                        identity: V3VpnProxyLoadedIdentity,
                        target: V3VpnProxyTarget,
                        probeIntervalMs: int32,
                        probeTimeoutMs: int32): Result[V3VpnProxyQuicLink] =
    v3VpnProxyEnsureFreshExits(states, identity, probeIntervalMs, probeTimeoutMs)
    let firstIndex: int32 = routing.V3VpnProxyBestHealthyExit(states, -1)
    if firstIndex < 0:
        return Err[V3VpnProxyQuicLink]("vpn proxy: no healthy exit")
    let secondIndex: int32 = routing.V3VpnProxyBestHealthyExit(states, firstIndex)
    let firstRes: Result[V3VpnProxyQuicLink] = v3VpnProxyOpenRemoteAttempt(states, identity, target, firstIndex)
    let firstErr: str = if IsErr(firstRes): ErrorText(firstRes) else: ""
    if IsOk(firstRes):
        return firstRes
    if secondIndex >= 0:
        let secondRes: Result[V3VpnProxyQuicLink] = v3VpnProxyOpenRemoteAttempt(states, identity, target, secondIndex)
        let secondErr: str = if IsErr(secondRes): ErrorText(secondRes) else: ""
        if IsOk(secondRes):
            return secondRes
        return Err[V3VpnProxyQuicLink]("vpn proxy: open failed on all exits: " + firstErr + " | " + secondErr)
    return Err[V3VpnProxyQuicLink]("vpn proxy: open failed on all exits: " + firstErr)

fn v3VpnProxyOpenRemoteDatagram(states: var V3VpnProxyExitState[],
                                identity: V3VpnProxyLoadedIdentity,
                                probeIntervalMs: int32,
                                probeTimeoutMs: int32): Result[V3VpnProxyQuicLink] =
    v3VpnProxyEnsureFreshExits(states, identity, probeIntervalMs, probeTimeoutMs)
    let firstIndex: int32 = routing.V3VpnProxyBestHealthyExit(states, -1)
    if firstIndex < 0:
        return Err[V3VpnProxyQuicLink]("vpn proxy: no healthy exit")
    let secondIndex: int32 = routing.V3VpnProxyBestHealthyExit(states, firstIndex)
    let firstRes: Result[V3VpnProxyQuicLink] = v3VpnProxyOpenRemoteDatagramAttempt(states, identity, firstIndex)
    let firstErr: str = if IsErr(firstRes): ErrorText(firstRes) else: ""
    if IsOk(firstRes):
        return firstRes
    if secondIndex >= 0:
        let secondRes: Result[V3VpnProxyQuicLink] = v3VpnProxyOpenRemoteDatagramAttempt(states, identity, secondIndex)
        let secondErr: str = if IsErr(secondRes): ErrorText(secondRes) else: ""
        if IsOk(secondRes):
            return secondRes
        return Err[V3VpnProxyQuicLink]("vpn proxy: open failed on all exits: " + firstErr + " | " + secondErr)
    return Err[V3VpnProxyQuicLink]("vpn proxy: open failed on all exits: " + firstErr)

fn v3VpnProxyRelayTcpQuic(conn: var tcp.TcpConnectionHandle,
                          quicStream: var V3VpnProxyHy2TcpStream): Result[bool] =
    let nbRes = tcp.TcpSetNonblocking(conn, true)
    if IsErr(nbRes):
        return Err[bool](ErrorText(nbRes))
    var tcpPendingWrite: Bytes = bytesAlloc(0)
    var tcpReadClosed = false
    var tcpWriteClosed = false
    var quicReadClosed = false
    var quicWriteClosed = false
    while true:
        var progressed = false
        if !tcpReadClosed:
            let tcpReadBuf: Bytes = bytesAlloc(v3VpnProxyRelayChunkBytes)
            let readRes: Result[int32] = tcp.TcpRecvRawNonblocking(conn, tcpReadBuf.data, bytesLen(tcpReadBuf))
            if IsErr(readRes):
                if ErrorText(readRes) != "tcp syscall: would block":
                    return Err[bool](ErrorText(readRes))
            else:
                let got: int32 = Value(readRes)
                if got <= 0:
                    tcpReadClosed = true
                    if !quicWriteClosed:
                        let closeRes: Result[bool] = hy2sess.V3VpnProxyHy2TcpStreamShutdownWrite(quicStream)
                        if IsErr(closeRes):
                            return Err[bool](ErrorText(closeRes))
                        quicWriteClosed = true
                    progressed = true
                else:
                    let chunk: Bytes = bytesSlice(tcpReadBuf, 0, got)
                    let writeRes: Result[int32] = hy2sess.V3VpnProxyHy2TcpStreamWrite(quicStream, chunk)
                    if IsErr(writeRes):
                        return Err[bool](ErrorText(writeRes))
                    progressed = true
        while true:
            let readRes: Result[Bytes] = hy2sess.V3VpnProxyHy2TcpStreamReadNonblocking(quicStream,
                                                                                        v3VpnProxyRelayChunkBytes)
            if IsErr(readRes):
                let err: str = ErrorText(readRes)
                if v3VpnProxyWouldBlockQuic(err):
                    break
                if err == "msquic: stream closed" ||
                   err == "msquic: pipe closed" ||
                   err == "connection: closed":
                    quicReadClosed = true
                    break
                return Err[bool](err)
            let chunk: Bytes = Value(readRes)
            if bytesLen(chunk) <= 0:
                break
            v3VpnProxyBytesAppend(tcpPendingWrite, chunk)
            progressed = true
        if bytesLen(tcpPendingWrite) > 0:
            let sendRes: Result[int32] = tcp.TcpSendRawNonblocking(conn, tcpPendingWrite.data, bytesLen(tcpPendingWrite))
            if IsErr(sendRes):
                return Err[bool](ErrorText(sendRes))
            let sent: int32 = Value(sendRes)
            if sent > 0:
                tcpPendingWrite = v3VpnProxyBytesDropPrefix(tcpPendingWrite, sent)
                progressed = true
        if quicReadClosed && bytesLen(tcpPendingWrite) <= 0 && !tcpWriteClosed:
            let shutdownRes: Result[bool] = tcp.TcpShutdownWrite(conn)
            if IsErr(shutdownRes):
                return Err[bool](ErrorText(shutdownRes))
            tcpWriteClosed = true
        if tcpReadClosed && quicReadClosed && bytesLen(tcpPendingWrite) <= 0:
            return Ok[bool](true)
        if !progressed:
            os.SleepMs(10)
        if !conn.open || !quicStream.conn.open:
            if bytesLen(tcpPendingWrite) <= 0:
                return Ok[bool](true)
        if quicReadClosed && bytesLen(tcpPendingWrite) <= 0 && tcpReadClosed:
            return Ok[bool](true)
    return Ok[bool](true)

fn v3VpnProxyRelayLocalUdp(conn: var tcp.TcpConnectionHandle,
                           relaySocket: V3VpnProxyUdpBoundSocket,
                           link: var V3VpnProxyQuicLink): Result[bool] =
    let nbRes: Result[bool] = tcp.TcpSetNonblocking(conn, true)
    if IsErr(nbRes):
        return Err[bool](ErrorText(nbRes))
    let controlBuf: Bytes = bytesAlloc(1)
    var clientPeerSet: bool = false
    var clientPeer: udp.UdpSockAddr
    var clientPacketId: int32 = 0
    var remoteFrags: V3VpnProxyUdpFragState[] = []
    while true:
        var progressed: bool = false
        let controlRes: Result[int32] = tcp.TcpRecvRawNonblocking(conn, controlBuf.data, 1)
        if IsErr(controlRes):
            if ErrorText(controlRes) != "tcp syscall: would block":
                return Err[bool](ErrorText(controlRes))
        else:
            let got: int32 = Value(controlRes)
            if got == 0:
                return Ok[bool](true)
            return Err[bool]("vpn proxy socks5: udp associate control stream invalid")
        var localRecv: udp.UdpRecvResult
        let localRecvRes: Result[bool] = udp.UdpRecvFromNonblock(relaySocket.socket.fd,
                                                                 v3VpnProxyUdpRelayChunkBytes,
                                                                 localRecv)
        if IsErr(localRecvRes):
            if !v3VpnProxyWouldBlockUdp(ErrorText(localRecvRes)):
                return Err[bool](ErrorText(localRecvRes))
        else:
            if !clientPeerSet:
                clientPeer = localRecv.fromAddr
                clientPeerSet = true
            if !v3VpnProxyUdpSocketAddrEq(clientPeer, localRecv.fromAddr):
                progressed = true
            else:
                let udpReqRes: Result[V3VpnProxySocksUdpDatagram] = socks.V3VpnProxySocksDecodeUdpDatagram(localRecv.data)
                if IsErr(udpReqRes):
                    return Err[bool](ErrorText(udpReqRes))
                let udpReq: V3VpnProxySocksUdpDatagram = Value(udpReqRes)
                if udpReq.fragmentId != 0:
                    return Err[bool]("vpn proxy: socks udp fragmentation unsupported")
                let targetText: str = v3VpnProxyTargetAddress(udpReq.target)
                let payloadLimitRes: Result[int32] = v3VpnProxyHy2UdpPayloadLimit(link.transport, targetText)
                if IsErr(payloadLimitRes):
                    return Err[bool](ErrorText(payloadLimitRes))
                let packetId: int32 = v3VpnProxyUdpPacketNext(clientPacketId)
                let msg: V3Hysteria2UdpMessage = hy2.V3Hysteria2MakeUdpMessage(v3VpnProxyHy2UdpSessionId,
                                                                               packetId,
                                                                               0,
                                                                               1,
                                                                               targetText,
                                                                               udpReq.payload)
                let fragmentsRes: Result[V3Hysteria2UdpMessage[]] = hy2.V3Hysteria2FragmentUdpMessage(msg,
                                                                                                       Value(payloadLimitRes))
                if IsErr(fragmentsRes):
                    return Err[bool](ErrorText(fragmentsRes))
                let fragments: V3Hysteria2UdpMessage[] = Value(fragmentsRes)
                for i in 0..<fragments.len:
                    let wireRes: Result[Bytes] = hy2.V3Hysteria2EncodeUdpMessage(fragments[i])
                    if IsErr(wireRes):
                        return Err[bool](ErrorText(wireRes))
                    let writeRes: Result[int32] = qtransport.msquicTransportDatagramWrite(link.transport,
                                                                                           link.conn,
                                                                                           Value(wireRes))
                    if IsErr(writeRes):
                        return Err[bool](ErrorText(writeRes))
                progressed = true
        let remoteReadRes: Result[Bytes] = qtransport.msquicTransportDatagramRead(link.transport, link.conn)
        if IsErr(remoteReadRes):
            let err: str = ErrorText(remoteReadRes)
            if !v3VpnProxyWouldBlockQuic(err):
                return Err[bool](err)
        else:
            let msgRes: Result[V3Hysteria2UdpMessage] = hy2.V3Hysteria2DecodeUdpMessage(Value(remoteReadRes))
            if IsErr(msgRes):
                return Err[bool](ErrorText(msgRes))
            let msg: V3Hysteria2UdpMessage = Value(msgRes)
            if msg.sessionId != v3VpnProxyHy2UdpSessionId:
                return Err[bool]("vpn proxy: udp session mismatch")
            var fullMsg: V3Hysteria2UdpMessage
            let fullRes: Result[bool] = v3VpnProxyUdpFragFeed(remoteFrags, msg, fullMsg)
            if IsErr(fullRes):
                return Err[bool](ErrorText(fullRes))
            if Value(fullRes):
                if !clientPeerSet:
                    return Err[bool]("vpn proxy: udp client peer missing")
                let sourceTargetRes: Result[V3VpnProxyTarget] = v3VpnProxyTargetFromAddress(fullMsg.address)
                if IsErr(sourceTargetRes):
                    return Err[bool](ErrorText(sourceTargetRes))
                var socksDatagram: V3VpnProxySocksUdpDatagram
                socksDatagram.fragmentId = 0
                socksDatagram.target = Value(sourceTargetRes)
                socksDatagram.payload = fullMsg.payload
                let socksWireRes: Result[Bytes] = socks.V3VpnProxySocksEncodeUdpDatagram(socksDatagram)
                if IsErr(socksWireRes):
                    return Err[bool](ErrorText(socksWireRes))
                let sendRes: Result[bool] = v3VpnProxyUdpSocketSend(relaySocket.socket.fd,
                                                                    Value(socksWireRes),
                                                                    clientPeer)
                if IsErr(sendRes):
                    return Err[bool](ErrorText(sendRes))
            progressed = true
        if !progressed:
            os.SleepMs(v3VpnProxyUdpRelaySleepMs)
    return Ok[bool](true)

fn v3VpnProxyHandleLocalConnect(states: var V3VpnProxyExitState[],
                                identity: V3VpnProxyLoadedIdentity,
                                probeIntervalMs: int32,
                                probeTimeoutMs: int32,
                                conn: var tcp.TcpConnectionHandle,
                                target: V3VpnProxyTarget): Result[bool] =
    let openRes: Result[V3VpnProxyQuicLink] = v3VpnProxyOpenRemote(states,
                                                                   identity,
                                                                   target,
                                                                   probeIntervalMs,
                                                                   probeTimeoutMs)
    if IsErr(openRes):
        var replyWire: Bytes = v3VpnProxySocksReply(v3VpnProxySocksReplyConnectionRefused)
        let _ = v3VpnProxyTcpWriteAll(conn, replyWire)
        return Err[bool](ErrorText(openRes))
    var link = Value(openRes)
    var okWire: Bytes = v3VpnProxySocksReply(0)
    let okRes = v3VpnProxyTcpWriteAll(conn, okWire)
    if IsErr(okRes):
        v3VpnProxyCloseQuicLink(link)
        return Err[bool](ErrorText(okRes))
    let relayRes = v3VpnProxyRelayTcpQuic(conn, link.stream)
    v3VpnProxyCloseQuicLink(link)
    if IsErr(relayRes):
        return Err[bool](ErrorText(relayRes))
    return Ok[bool](true)

fn v3VpnProxyHandleLocalUdpAssociate(states: var V3VpnProxyExitState[],
                                     identity: V3VpnProxyLoadedIdentity,
                                     probeIntervalMs: int32,
                                     probeTimeoutMs: int32,
                                     conn: var tcp.TcpConnectionHandle): Result[bool] =
    let openRes: Result[V3VpnProxyQuicLink] = v3VpnProxyOpenRemoteDatagram(states,
                                                                            identity,
                                                                            probeIntervalMs,
                                                                            probeTimeoutMs)
    if IsErr(openRes):
        var replyWire: Bytes = v3VpnProxySocksReply(v3VpnProxySocksReplyConnectionRefused)
        let _ = v3VpnProxyTcpWriteAll(conn, replyWire)
        return Err[bool](ErrorText(openRes))
    var link = Value(openRes)
    let socketRes: Result[V3VpnProxyUdpBoundSocket] = v3VpnProxyUdpBoundSocketOpen(conn.localAddr.host,
                                                                                    conn.localAddr.isV6)
    if IsErr(socketRes):
        v3VpnProxyCloseQuicLink(link)
        var replyWire: Bytes = v3VpnProxySocksReply(v3VpnProxySocksReplyGeneralFailure)
        let _ = v3VpnProxyTcpWriteAll(conn, replyWire)
        return Err[bool](ErrorText(socketRes))
    let relaySocket: V3VpnProxyUdpBoundSocket = Value(socketRes)
    let replyRes: Result[Bytes] = socks.V3VpnProxySocksReplyForTarget(0, relaySocket.bindTarget)
    if IsErr(replyRes):
        udp.UdpSocketClose(relaySocket.socket.fd)
        v3VpnProxyCloseQuicLink(link)
        return Err[bool](ErrorText(replyRes))
    var replyWire: Bytes = Value(replyRes)
    let writeRes: Result[int32] = v3VpnProxyTcpWriteAll(conn, replyWire)
    if IsErr(writeRes):
        udp.UdpSocketClose(relaySocket.socket.fd)
        v3VpnProxyCloseQuicLink(link)
        return Err[bool](ErrorText(writeRes))
    let relayRes: Result[bool] = v3VpnProxyRelayLocalUdp(conn, relaySocket, link)
    udp.UdpSocketClose(relaySocket.socket.fd)
    v3VpnProxyCloseQuicLink(link)
    if IsErr(relayRes):
        return Err[bool](ErrorText(relayRes))
    return Ok[bool](true)

fn v3VpnProxyHandleLocalClient(states: var V3VpnProxyExitState[],
                               identity: V3VpnProxyLoadedIdentity,
                               probeIntervalMs: int32,
                               probeTimeoutMs: int32,
                               conn: var tcp.TcpConnectionHandle): Result[bool] =
    let methodRes = v3VpnProxySocksMethodHandshake(conn)
    if IsErr(methodRes):
        return Err[bool](ErrorText(methodRes))
    let requestRes: Result[V3VpnProxySocksRequest] = v3VpnProxySocksReadRequest(conn)
    if IsErr(requestRes):
        return Err[bool](ErrorText(requestRes))
    let request: V3VpnProxySocksRequest = Value(requestRes)
    if request.cmd == v3VpnProxySocksCmdConnect:
        return v3VpnProxyHandleLocalConnect(states,
                                            identity,
                                            probeIntervalMs,
                                            probeTimeoutMs,
                                            conn,
                                            request.target)
    if request.cmd == v3VpnProxySocksCmdUdpAssoc:
        return v3VpnProxyHandleLocalUdpAssociate(states,
                                                 identity,
                                                 probeIntervalMs,
                                                 probeTimeoutMs,
                                                 conn)
    return Err[bool]("vpn proxy socks5: unsupported command")

fn v3VpnProxyLocal(rootDir: str, args: str[]): int32 =
    rootDir
    let opts: V3VpnProxyCliOptions = cli.V3VpnProxyOptions(args)
    let configRes: Result[V3VpnProxyConfig] = v3VpnProxyLoadConfig(opts.configPath)
    if IsErr(configRes):
        v3VpnProxyPrintErr(ErrorText(configRes))
        return 1
    let config = Value(configRes)
    if config.exits.len <= 0:
        v3VpnProxyPrintErr("vpn proxy config: exits[] missing")
        return 1
    let identityRes = v3VpnProxyLoadIdentity(config.configDir, config.client, true)
    if IsErr(identityRes):
        v3VpnProxyPrintErr(ErrorText(identityRes))
        return 1
    let identity = Value(identityRes)
    for i in 0..<config.exits.len:
        let hy2CfgRes: Result[bool] = v3VpnProxyRequireExitHy2Config(config.exits[i])
        if IsErr(hy2CfgRes):
            v3VpnProxyPrintErr(ErrorText(hy2CfgRes))
            return 1
    var listenHost = ""
    var listenPort: int32 = 0
    let listenText: str = strutil.Strip(config.client.listen)
    if len(listenText) <= 0:
        v3VpnProxyPrintErr("vpn proxy: empty listen address")
        return 1
    let listenParsedRes: Result[listen.V3VpnProxyListenAddress] = listen.V3VpnProxyParseListenAddress(listenText)
    if IsErr(listenParsedRes):
        v3VpnProxyPrintErr(ErrorText(listenParsedRes))
        return 1
    let listenParsed: listen.V3VpnProxyListenAddress = Value(listenParsedRes)
    listenHost = listenParsed.host
    listenPort = listenParsed.port
    var states: V3VpnProxyExitState[]
    states = routing.V3VpnProxyInitExitStates(config.exits)
    let listenTcpRes = tcp.TcpListen(listenHost, listenPort, strings.StrContains(listenHost, ":"))
    if IsErr(listenTcpRes):
        v3VpnProxyPrintErr(ErrorText(listenTcpRes))
        return 1
    var listener = Value(listenTcpRes)
    v3VpnProxyProbeAll(states, identity, opts.probeTimeoutMs)
    if !v3VpnProxyWriteReadyPort(opts.readyPath, listener.addr.port):
        v3VpnProxyPrintErr("vpn proxy: failed to write ready path")
        tcp.TcpListenerClose(listener)
        return 1
    v3VpnProxyPrintLine("vpn-proxy local listening " + listenHost + ":" + intToStr(listener.addr.port))
    var served: int32 = 0
    var lastIdleProbeMs: int64 = v3VpnProxyMonoNowMs()
    while opts.acceptCount <= 0 || served < opts.acceptCount:
        let nowMs: int64 = v3VpnProxyMonoNowMs()
        if opts.probeIntervalMs > 0 && nowMs - lastIdleProbeMs >= int64(opts.probeIntervalMs):
            v3VpnProxyProbeAll(states, identity, opts.probeTimeoutMs)
            lastIdleProbeMs = nowMs
        let waitMs: int32 = v3VpnProxyLocalAcceptWaitMs(opts.probeIntervalMs, lastIdleProbeMs, nowMs)
        let waitRes: Result[bool] = tcp.TcpListenerWaitReadable(listener, waitMs)
        if IsErr(waitRes):
            v3VpnProxyPrintErr(ErrorText(waitRes))
            tcp.TcpListenerClose(listener)
            return 1
        if !Value(waitRes):
            continue
        let acceptRes = tcp.TcpAccept(listener)
        if IsErr(acceptRes):
            v3VpnProxyPrintErr(ErrorText(acceptRes))
            tcp.TcpListenerClose(listener)
            return 1
        var conn = Value(acceptRes)
        let handleRes = v3VpnProxyHandleLocalClient(states,
                                                    identity,
                                                    opts.probeIntervalMs,
                                                    opts.probeTimeoutMs,
                                                    conn)
        tcp.TcpClose(conn)
        if IsErr(handleRes):
            v3VpnProxyPrintErr(ErrorText(handleRes))
        served = served + 1
    tcp.TcpListenerClose(listener)
    return 0

fn v3VpnProxyHandleExitTcpStream(stream: var V3VpnProxyHy2TcpStream,
                                 req: hy2.V3Hysteria2TcpRequest): Result[bool] =
    if req.address == v3VpnProxyHy2ProbeAddress:
        var emptyPadding: Bytes
        emptyPadding.data = nil
        emptyPadding.len = 0
        let probeOkRes: Result[bool] = hy2sess.V3VpnProxyHy2TcpStreamWriteResponse(stream,
                                                                                    true,
                                                                                    "",
                                                                                    emptyPadding)
        if IsErr(probeOkRes):
            return Err[bool](ErrorText(probeOkRes))
        return Ok[bool](true)
    let targetWireRes: Result[V3VpnProxyTarget] = v3VpnProxyTargetFromAddress(req.address)
    if IsErr(targetWireRes):
        var emptyPadding: Bytes
        emptyPadding.data = nil
        emptyPadding.len = 0
        let _ = hy2sess.V3VpnProxyHy2TcpStreamWriteResponse(stream,
                                                            false,
                                                            ErrorText(targetWireRes),
                                                            emptyPadding)
        return Err[bool](ErrorText(targetWireRes))
    let targetIsV6: bool = strings.StrContains(Value(targetWireRes).host, ":")
    let targetRes = tcp.TcpConnect(Value(targetWireRes).host, Value(targetWireRes).port, targetIsV6)
    if IsErr(targetRes):
        var emptyPadding: Bytes
        emptyPadding.data = nil
        emptyPadding.len = 0
        let _ = hy2sess.V3VpnProxyHy2TcpStreamWriteResponse(stream,
                                                            false,
                                                            ErrorText(targetRes),
                                                            emptyPadding)
        return Err[bool](ErrorText(targetRes))
    var targetConn = Value(targetRes)
    var emptyPadding: Bytes
    emptyPadding.data = nil
    emptyPadding.len = 0
    let okRes: Result[bool] = hy2sess.V3VpnProxyHy2TcpStreamWriteResponse(stream,
                                                                          true,
                                                                          "",
                                                                          emptyPadding)
    if IsErr(okRes):
        tcp.TcpClose(targetConn)
        return Err[bool](ErrorText(okRes))
    let relayRes = v3VpnProxyRelayTcpQuic(targetConn, stream)
    tcp.TcpClose(targetConn)
    hy2sess.V3VpnProxyHy2TcpStreamClose(stream)
    if IsErr(relayRes):
        return Err[bool](ErrorText(relayRes))
    return Ok[bool](true)

fn v3VpnProxyHandleExitUdpConnCore(listener: var qtransport.MsQuicTransport,
                                   conn: var qconn.Connection,
                                   firstMsg: V3Hysteria2UdpMessage,
                                   sockets: var V3VpnProxyUdpSocketPair): Result[bool] =
    var clientFrags: V3VpnProxyUdpFragState[] = []
    var exitPacketId: int32 = 0
    var pendingMsg: V3Hysteria2UdpMessage = firstMsg
    var hasPending: bool = true
    while true:
        var progressed: bool = false
        if hasPending:
            hasPending = false
            if pendingMsg.sessionId != v3VpnProxyHy2UdpSessionId:
                return Err[bool]("vpn proxy: udp session mismatch")
            var fullMsg: V3Hysteria2UdpMessage
            let fullRes: Result[bool] = v3VpnProxyUdpFragFeed(clientFrags, pendingMsg, fullMsg)
            if IsErr(fullRes):
                return Err[bool](ErrorText(fullRes))
            if Value(fullRes):
                let targetRes: Result[V3VpnProxyTarget] = v3VpnProxyTargetFromAddress(fullMsg.address)
                if IsErr(targetRes):
                    return Err[bool](ErrorText(targetRes))
                let targetIsV6: bool = strings.StrContains(Value(targetRes).host, ":")
                let socketRes: Result[udp.UdpSocketHandle] = v3VpnProxyUdpSocketPairEnsure(sockets, targetIsV6)
                if IsErr(socketRes):
                    return Err[bool](ErrorText(socketRes))
                let socket: udp.UdpSocketHandle = Value(socketRes)
                var targetAddr: udp.UdpSockAddr
                let literalRes: Result[bool] = v3VpnProxyUdpLiteralTarget(Value(targetRes), socket.family, targetAddr)
                if IsErr(literalRes):
                    return Err[bool]("vpn proxy: udp target host literal required")
                let sendRes: Result[bool] = v3VpnProxyUdpSocketSend(socket.fd, fullMsg.payload, targetAddr)
                if IsErr(sendRes):
                    return Err[bool](ErrorText(sendRes))
            progressed = true
        let remoteReadRes: Result[Bytes] = qtransport.msquicTransportDatagramRead(listener, conn)
        if IsErr(remoteReadRes):
            let err: str = ErrorText(remoteReadRes)
            if !v3VpnProxyWouldBlockQuic(err):
                if err == "msquic: pipe closed":
                    return Ok[bool](true)
                if err == "msquic: connection closed" ||
                   err == "connection: closed":
                    return Ok[bool](true)
                return Err[bool](err)
        else:
            let msgRes: Result[V3Hysteria2UdpMessage] = hy2.V3Hysteria2DecodeUdpMessage(Value(remoteReadRes))
            if IsErr(msgRes):
                return Err[bool](ErrorText(msgRes))
            pendingMsg = Value(msgRes)
            hasPending = true
            progressed = true
        if sockets.v4Open:
            var recv4: udp.UdpRecvResult
            let recvRes4: Result[bool] = udp.UdpRecvFromNonblock(sockets.v4.fd, v3VpnProxyUdpRelayChunkBytes, recv4)
            if IsErr(recvRes4):
                if !v3VpnProxyWouldBlockUdp(ErrorText(recvRes4)):
                    return Err[bool](ErrorText(recvRes4))
            else:
                let sourceTarget: V3VpnProxyTarget = v3VpnProxyUdpTargetFromSockAddr(recv4.fromAddr)
                let sourceText: str = v3VpnProxyTargetAddress(sourceTarget)
                let payloadLimitRes: Result[int32] = v3VpnProxyHy2UdpPayloadLimit(listener, sourceText)
                if IsErr(payloadLimitRes):
                    return Err[bool](ErrorText(payloadLimitRes))
                let packetId: int32 = v3VpnProxyUdpPacketNext(exitPacketId)
                let msg: V3Hysteria2UdpMessage = hy2.V3Hysteria2MakeUdpMessage(v3VpnProxyHy2UdpSessionId,
                                                                               packetId,
                                                                               0,
                                                                               1,
                                                                               sourceText,
                                                                               recv4.data)
                let fragmentsRes: Result[V3Hysteria2UdpMessage[]] = hy2.V3Hysteria2FragmentUdpMessage(msg,
                                                                                                       Value(payloadLimitRes))
                if IsErr(fragmentsRes):
                    return Err[bool](ErrorText(fragmentsRes))
                let fragments: V3Hysteria2UdpMessage[] = Value(fragmentsRes)
                for i in 0..<fragments.len:
                    let wireRes: Result[Bytes] = hy2.V3Hysteria2EncodeUdpMessage(fragments[i])
                    if IsErr(wireRes):
                        return Err[bool](ErrorText(wireRes))
                    let writeRes: Result[int32] = qtransport.msquicTransportDatagramWrite(listener,
                                                                                           conn,
                                                                                           Value(wireRes))
                    if IsErr(writeRes):
                        return Err[bool](ErrorText(writeRes))
                progressed = true
        if sockets.v6Open:
            var recv6: udp.UdpRecvResult
            let recvRes6: Result[bool] = udp.UdpRecvFromNonblock(sockets.v6.fd, v3VpnProxyUdpRelayChunkBytes, recv6)
            if IsErr(recvRes6):
                if !v3VpnProxyWouldBlockUdp(ErrorText(recvRes6)):
                    return Err[bool](ErrorText(recvRes6))
            else:
                let sourceTarget: V3VpnProxyTarget = v3VpnProxyUdpTargetFromSockAddr(recv6.fromAddr)
                let sourceText: str = v3VpnProxyTargetAddress(sourceTarget)
                let payloadLimitRes: Result[int32] = v3VpnProxyHy2UdpPayloadLimit(listener, sourceText)
                if IsErr(payloadLimitRes):
                    return Err[bool](ErrorText(payloadLimitRes))
                let packetId: int32 = v3VpnProxyUdpPacketNext(exitPacketId)
                let msg: V3Hysteria2UdpMessage = hy2.V3Hysteria2MakeUdpMessage(v3VpnProxyHy2UdpSessionId,
                                                                               packetId,
                                                                               0,
                                                                               1,
                                                                               sourceText,
                                                                               recv6.data)
                let fragmentsRes: Result[V3Hysteria2UdpMessage[]] = hy2.V3Hysteria2FragmentUdpMessage(msg,
                                                                                                       Value(payloadLimitRes))
                if IsErr(fragmentsRes):
                    return Err[bool](ErrorText(fragmentsRes))
                let fragments: V3Hysteria2UdpMessage[] = Value(fragmentsRes)
                for i in 0..<fragments.len:
                    let wireRes: Result[Bytes] = hy2.V3Hysteria2EncodeUdpMessage(fragments[i])
                    if IsErr(wireRes):
                        return Err[bool](ErrorText(wireRes))
                    let writeRes: Result[int32] = qtransport.msquicTransportDatagramWrite(listener,
                                                                                           conn,
                                                                                           Value(wireRes))
                    if IsErr(writeRes):
                        return Err[bool](ErrorText(writeRes))
                progressed = true
        if !progressed:
            os.SleepMs(v3VpnProxyUdpRelaySleepMs)
    return Ok[bool](true)

fn v3VpnProxyHandleExitUdpConn(listener: var qtransport.MsQuicTransport,
                               conn: var qconn.Connection,
                               firstMsg: V3Hysteria2UdpMessage): Result[bool] =
    var sockets: V3VpnProxyUdpSocketPair = v3VpnProxyUdpSocketPairZero()
    let relayRes: Result[bool] = v3VpnProxyHandleExitUdpConnCore(listener, conn, firstMsg, sockets)
    v3VpnProxyUdpSocketPairClose(sockets)
    return relayRes

fn v3VpnProxyHandleExitConn(listener: var qtransport.MsQuicTransport,
                            conn: var qconn.Connection,
                            serverCfg: V3VpnProxyIdentityConfig): Result[bool] =
    let selectRes = quic_transport.v3Libp2pQuicServerSelectProtocol(listener, conn, v3VpnProxyProtocolId())
    if IsErr(selectRes):
        return Err[bool](ErrorText(selectRes))
    let authRes: Result[bool] = v3VpnProxyHy2ServerAuth(conn, serverCfg)
    if IsErr(authRes):
        return Err[bool](ErrorText(authRes))
    let streamRes: Result[V3VpnProxyHy2TcpStream] = hy2sess.V3VpnProxyHy2OpenTcpStream(conn, v3VpnProxyHy2TcpStreamId)
    if IsErr(streamRes):
        return Err[bool](ErrorText(streamRes))
    var stream = Value(streamRes)
    var requestStreamClosed: bool = false
    while true:
        let datagramRes: Result[Bytes] = qtransport.msquicTransportDatagramRead(listener, conn)
        if IsErr(datagramRes):
            let err: str = ErrorText(datagramRes)
            if !v3VpnProxyWouldBlockQuic(err):
                if err == "msquic: connection closed" ||
                   err == "connection: closed":
                    return Ok[bool](true)
                return Err[bool](err)
        else:
            let msgRes: Result[V3Hysteria2UdpMessage] = hy2.V3Hysteria2DecodeUdpMessage(Value(datagramRes))
            if IsErr(msgRes):
                return Err[bool](ErrorText(msgRes))
            return v3VpnProxyHandleExitUdpConn(listener, conn, Value(msgRes))
        if !requestStreamClosed:
            var req: hy2.V3Hysteria2TcpRequest
            let reqRes: Result[bool] = hy2sess.V3VpnProxyHy2TcpStreamTryReadRequest(stream, req)
            if IsErr(reqRes):
                let err: str = ErrorText(reqRes)
                if err == "msquic: stream closed" ||
                   err == "msquic: pipe closed":
                    requestStreamClosed = true
                elif err == "connection: closed":
                    return Ok[bool](true)
                else:
                    return Err[bool](err)
            elif Value(reqRes):
                return v3VpnProxyHandleExitTcpStream(stream, req)
        os.SleepMs(v3VpnProxyUdpRelaySleepMs)
    return Ok[bool](true)

fn v3VpnProxyExit(rootDir: str, args: str[]): int32 =
    rootDir
    let opts: V3VpnProxyCliOptions = cli.V3VpnProxyOptions(args)
    let configRes: Result[V3VpnProxyConfig] = v3VpnProxyLoadConfig(opts.configPath)
    if IsErr(configRes):
        v3VpnProxyPrintErr(ErrorText(configRes))
        return 1
    let config = Value(configRes)
    let identityRes = v3VpnProxyLoadIdentity(config.configDir, config.server, true)
    if IsErr(identityRes):
        v3VpnProxyPrintErr(ErrorText(identityRes))
        return 1
    let identity = Value(identityRes)
    if !v3VpnProxyLoadedIdentityPresent(identity):
        v3VpnProxyPrintErr("vpn proxy: server identity incomplete")
        return 1
    let hy2CfgRes: Result[bool] = v3VpnProxyRequireServerHy2Config(config.server)
    if IsErr(hy2CfgRes):
        v3VpnProxyPrintErr(ErrorText(hy2CfgRes))
        return 1
    var listenHost = ""
    var listenPort: int32 = 0
    let listenText: str = strutil.Strip(config.server.listen)
    if len(listenText) <= 0:
        v3VpnProxyPrintErr("vpn proxy: empty listen address")
        return 1
    let listenParsedRes: Result[listen.V3VpnProxyListenAddress] = listen.V3VpnProxyParseListenAddress(listenText)
    if IsErr(listenParsedRes):
        v3VpnProxyPrintErr(ErrorText(listenParsedRes))
        return 1
    let listenParsed: listen.V3VpnProxyListenAddress = Value(listenParsedRes)
    listenHost = listenParsed.host
    listenPort = listenParsed.port
    let policyRes = v3VpnProxyBuildPolicy(identity, "vpn-proxy.exit")
    if IsErr(policyRes):
        v3VpnProxyPrintErr(ErrorText(policyRes))
        return 1
    let addrRes = quic_transport.v3Libp2pQuicAddrFromHostPort(listenHost, listenPort)
    if IsErr(addrRes):
        v3VpnProxyPrintErr(ErrorText(addrRes))
        return 1
    var listener = qtransport.initMsQuicTransport()
    let tlsRes = qtransport.setMsQuicTransportTlsPolicy(listener, Value(policyRes))
    if IsErr(tlsRes):
        v3VpnProxyPrintErr(ErrorText(tlsRes))
        return 1
    qtransport.start(listener, Value(addrRes))
    if !listener.running:
        v3VpnProxyPrintErr(listener.lastError)
        return 1
    let boundPort: int32 = quic_transport.v3Libp2pQuicBoundPort(listener.listenAddr)
    if !v3VpnProxyWriteReadyPort(opts.readyPath, boundPort):
        v3VpnProxyPrintErr("vpn proxy: failed to write ready path")
        qtransport.stop(listener)
        return 1
    v3VpnProxyPrintLine("vpn-proxy exit listening " + listenHost + ":" + intToStr(boundPort))
    var served: int32 = 0
    while opts.acceptCount <= 0 || served < opts.acceptCount:
        let acceptRes = qtransport.acceptTimed(listener, 1000)
        if IsErr(acceptRes):
            let err: str = ErrorText(acceptRes)
            if err == "msquic: accept timeout" ||
               strutil.StartsWith(err, "msquic native: accept handshake ! ready") ||
               strutil.StartsWith(err, "msquic native: handshake ! ready") ||
               strutil.StartsWith(err, "msquic native: session ! ready") ||
               strutil.StartsWith(err, "msquic native: pipe read timeout"):
                continue
            v3VpnProxyPrintErr(err)
            qtransport.stop(listener)
            return 1
        var conn = Value(acceptRes)
        let handleRes = v3VpnProxyHandleExitConn(listener, conn, config.server)
        qconn.connClose(conn)
        if IsErr(handleRes):
            v3VpnProxyPrintErr(ErrorText(handleRes))
        served = served + 1
    qtransport.stop(listener)
    return 0

fn v3VpnProxyStatus(rootDir: str, args: str[]): int32 =
    rootDir
    let opts: V3VpnProxyCliOptions = cli.V3VpnProxyOptions(args)
    let configRes: Result[V3VpnProxyConfig] = v3VpnProxyLoadConfig(opts.configPath)
    if IsErr(configRes):
        v3VpnProxyPrintErr(ErrorText(configRes))
        return 1
    let config = Value(configRes)
    v3VpnProxyPrintLine("vpn-proxy status")
    if config.exits.len > 0:
        let identityRes = v3VpnProxyLoadIdentity(config.configDir, config.client, false)
        if IsErr(identityRes):
            v3VpnProxyPrintErr(ErrorText(identityRes))
            return 1
        let identity = Value(identityRes)
        var states: V3VpnProxyExitState[]
        states = routing.V3VpnProxyInitExitStates(config.exits)
        v3VpnProxyProbeAll(states, identity, opts.probeTimeoutMs)
        let bestIndex: int32 = routing.V3VpnProxyBestHealthyExit(states, -1)
        if len(config.client.listen) > 0:
            v3VpnProxyPrintLine("client.listen=" + config.client.listen)
        if bestIndex >= 0:
            v3VpnProxyPrintLine("best_exit=" + states[bestIndex].cfg.name)
        else:
            v3VpnProxyPrintLine("best_exit=")
        for i in 0..<states.len:
            let state: V3VpnProxyExitState = states[i]
            v3VpnProxyPrintLine("exit." + intToStr(i) + ".name=" + state.cfg.name)
            v3VpnProxyPrintLine("exit." + intToStr(i) + ".healthy=" + (state.healthy ? "true" : "false"))
            v3VpnProxyPrintLine("exit." + intToStr(i) + ".ewma_ms=" + int64ToStr(state.ewmaMs))
            v3VpnProxyPrintLine("exit." + intToStr(i) + ".last_error=" + state.lastError)
        return 0
    if len(config.server.listen) > 0:
        v3VpnProxyPrintLine("server.listen=" + config.server.listen)
        return 0
    v3VpnProxyPrintErr("vpn proxy status: config missing client exits or server.listen")
    return 1

fn v3VpnProxyMain(rootDir: str, args: str[]): int32 =
    if args.len <= 0:
        v3VpnProxyUsage()
        return 1
    let cmd: str = args[0]
    let rest: str[] = cli.V3VpnProxyCollectArgsFrom(args, 1)
    if cmd == "help" || cmd == "--help" || cmd == "-h":
        v3VpnProxyUsage()
        return 0
    if cmd == "local":
        return v3VpnProxyLocal(rootDir, rest)
    if cmd == "exit":
        return v3VpnProxyExit(rootDir, rest)
    if cmd == "status":
        return v3VpnProxyStatus(rootDir, rest)
    v3VpnProxyPrintErr("vpn proxy: unknown subcommand: " + cmd)
    v3VpnProxyUsage()
    return 1
