import std/result
import std/strings as strings
import std/strutils as strutil
import cheng/apps/vpn_proxy/vpn_proxy_json as vjson
import cheng/std/bytes_layout as layout
import cheng/apps/unimaker/unimaker_edge_types as types

type
    EvoMapA2AHello =
        version: int32
        identity: types.AgentIdentity
        cursor: types.SyncCursor
        genes: types.EvoGene[]

    EvoMapA2ATask =
        version: int32
        requesterPeerIdText: str
        task: types.AgentTask
        contextCapsuleCids: layout.FixedBytes32[]

    EvoMapA2AResult =
        version: int32
        taskId: str
        actionKind: str
        planText: str
        headCid: layout.FixedBytes32
        selectedCapsuleCids: layout.FixedBytes32[]
        memoryHitCount: int32
        confidenceScore: int32
        geneCid: layout.FixedBytes32

    EvoMapGeppush =
        version: int32
        cursor: types.SyncCursor
        capsules: types.EvoCapsule[]

    EvoMapGeppull =
        version: int32
        cursor: types.SyncCursor

fn UnimakerProtocolHelloPath(): str =
    return "/a2a/hello"

fn UnimakerProtocolTaskPath(): str =
    return "/a2a/task"

fn UnimakerProtocolPushPath(): str =
    return "/gep/push"

fn UnimakerProtocolPullPath(): str =
    return "/gep/pull"

fn UnimakerProtocolOwnText(text: str): str =
    if strLenFast(text) <= 0:
        return ""
    return newStringCopy(strDataPtr(text), strLenFast(text))

fn UnimakerProtocolEscapeText(value: str): str =
    var out = UnimakerProtocolOwnText(value)
    out = strutil.Replace(out, "\\", "\\\\")
    out = strutil.Replace(out, "\"", "\\\"")
    out = strutil.Replace(out, "\n", "\\n")
    out = strutil.Replace(out, "\r", "\\r")
    out = strutil.Replace(out, "\t", "\\t")
    return out

fn UnimakerProtocolQuoteText(value: str): str =
    return "\"" + UnimakerProtocolEscapeText(value) + "\""

fn UnimakerProtocolStringArrayText(values: str[]): str =
    var out = "["
    for i in 0..<values.len:
        if i > 0:
            out = out + ","
        out = out + UnimakerProtocolQuoteText(values[i])
    out = out + "]"
    return out

fn UnimakerProtocolFixed32HexArray(values: layout.FixedBytes32[]): str =
    var out = "["
    for i in 0..<values.len:
        if i > 0:
            out = out + ","
        out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(values[i]))
    out = out + "]"
    return out

fn UnimakerProtocolEncodeCursorNode(cursor: types.SyncCursor): str =
    var out = "{"
    out = out + "\"event_count\":"
    out = out + strings.IntToStr(cursor.eventCount)
    out = out + ",\"head_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(cursor.headCid))
    out = out + "}"
    return out

fn UnimakerProtocolEncodeGeneNode(gene: types.EvoGene): str =
    var out = "{"
    out = out + "\"capability\":"
    out = out + UnimakerProtocolQuoteText(gene.capability)
    out = out + ",\"strategy\":"
    out = out + UnimakerProtocolQuoteText(gene.strategy)
    out = out + ",\"condition\":"
    out = out + UnimakerProtocolQuoteText(gene.condition)
    out = out + ",\"gene_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(gene.geneCid))
    out = out + "}"
    return out

fn UnimakerProtocolEncodeCapsuleNode(capsule: types.EvoCapsule): str =
    var out = "{"
    out = out + "\"version\":"
    out = out + strings.IntToStr(capsule.version)
    out = out + ",\"sequence\":"
    out = out + strings.IntToStr(capsule.sequence)
    out = out + ",\"capsule_kind\":"
    out = out + UnimakerProtocolQuoteText(capsule.capsuleKind)
    out = out + ",\"task_id\":"
    out = out + UnimakerProtocolQuoteText(capsule.taskId)
    out = out + ",\"content_text\":"
    out = out + UnimakerProtocolQuoteText(capsule.contentText)
    out = out + ",\"keywords\":"
    out = out + UnimakerProtocolStringArrayText(capsule.keywords)
    out = out + ",\"parent_cids\":"
    out = out + UnimakerProtocolFixed32HexArray(capsule.parentCids)
    out = out + ",\"relation_kind\":"
    out = out + UnimakerProtocolQuoteText(capsule.relationKind)
    out = out + ",\"source_did\":"
    out = out + UnimakerProtocolQuoteText(capsule.sourceDidText)
    out = out + ",\"source_peer_id\":"
    out = out + UnimakerProtocolQuoteText(capsule.sourcePeerIdText)
    out = out + ",\"source_device_label\":"
    out = out + UnimakerProtocolQuoteText(capsule.sourceDeviceLabel)
    out = out + ",\"created_at\":"
    out = out + strings.Int64ToStr(capsule.createdAtEpochSeconds)
    out = out + ",\"content_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(capsule.contentCid))
    out = out + ",\"capsule_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(capsule.capsuleCid))
    out = out + ",\"signature\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(capsule.signatureCid))
    out = out + ",\"gene_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(capsule.geneCid))
    out = out + "}"
    return out

fn UnimakerProtocolEncodeHello(hello: EvoMapA2AHello): str =
    var out = "{"
    out = out + "\"version\":"
    out = out + strings.IntToStr(hello.version)
    out = out + ",\"path\":"
    out = out + UnimakerProtocolQuoteText(UnimakerProtocolHelloPath())
    out = out + ",\"did\":"
    out = out + UnimakerProtocolQuoteText(hello.identity.didText)
    out = out + ",\"peer_id\":"
    out = out + UnimakerProtocolQuoteText(hello.identity.peerIdText)
    out = out + ",\"device_label\":"
    out = out + UnimakerProtocolQuoteText(hello.identity.deviceLabel)
    out = out + ",\"agent_id\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(hello.identity.identityCid))
    out = out + ",\"identity_signature\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(hello.identity.signatureCid))
    out = out + ",\"cursor\":"
    out = out + UnimakerProtocolEncodeCursorNode(hello.cursor)
    out = out + ",\"genes\":["
    for i in 0..<hello.genes.len:
        if i > 0:
            out = out + ","
        out = out + UnimakerProtocolEncodeGeneNode(hello.genes[i])
    out = out + "]"
    out = out + "}"
    return out

fn UnimakerProtocolEncodeTask(taskValue: EvoMapA2ATask): str =
    var out = "{"
    out = out + "\"version\":"
    out = out + strings.IntToStr(taskValue.version)
    out = out + ",\"path\":"
    out = out + UnimakerProtocolQuoteText(UnimakerProtocolTaskPath())
    out = out + ",\"requester_peer_id\":"
    out = out + UnimakerProtocolQuoteText(taskValue.requesterPeerIdText)
    out = out + ",\"task_id\":"
    out = out + UnimakerProtocolQuoteText(taskValue.task.taskId)
    out = out + ",\"prompt\":"
    out = out + UnimakerProtocolQuoteText(taskValue.task.promptText)
    out = out + ",\"keywords\":"
    out = out + UnimakerProtocolStringArrayText(taskValue.task.keywords)
    out = out + ",\"context_capsules\":"
    out = out + UnimakerProtocolFixed32HexArray(taskValue.contextCapsuleCids)
    out = out + "}"
    return out

fn UnimakerProtocolEncodeResult(resultValue: EvoMapA2AResult): str =
    var out = "{"
    out = out + "\"version\":"
    out = out + strings.IntToStr(resultValue.version)
    out = out + ",\"kind\":\"result\""
    out = out + ",\"task_id\":"
    out = out + UnimakerProtocolQuoteText(resultValue.taskId)
    out = out + ",\"action_kind\":"
    out = out + UnimakerProtocolQuoteText(resultValue.actionKind)
    out = out + ",\"plan_text\":"
    out = out + UnimakerProtocolQuoteText(resultValue.planText)
    out = out + ",\"head_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(resultValue.headCid))
    out = out + ",\"selected_capsules\":"
    out = out + UnimakerProtocolFixed32HexArray(resultValue.selectedCapsuleCids)
    out = out + ",\"memory_hit_count\":"
    out = out + strings.IntToStr(resultValue.memoryHitCount)
    out = out + ",\"confidence_score\":"
    out = out + strings.IntToStr(resultValue.confidenceScore)
    out = out + ",\"gene_cid\":"
    out = out + UnimakerProtocolQuoteText(layout.fixedBytes32Hex(resultValue.geneCid))
    out = out + "}"
    return out

fn UnimakerProtocolEncodePush(push: EvoMapGeppush): str =
    var out = "{"
    out = out + "\"version\":"
    out = out + strings.IntToStr(push.version)
    out = out + ",\"path\":"
    out = out + UnimakerProtocolQuoteText(UnimakerProtocolPushPath())
    out = out + ",\"cursor\":"
    out = out + UnimakerProtocolEncodeCursorNode(push.cursor)
    out = out + ",\"capsules\":["
    for i in 0..<push.capsules.len:
        if i > 0:
            out = out + ","
        out = out + UnimakerProtocolEncodeCapsuleNode(push.capsules[i])
    out = out + "]"
    out = out + "}"
    return out

fn UnimakerProtocolEncodePull(pull: EvoMapGeppull): str =
    var out = "{"
    out = out + "\"version\":"
    out = out + strings.IntToStr(pull.version)
    out = out + ",\"path\":"
    out = out + UnimakerProtocolQuoteText(UnimakerProtocolPullPath())
    out = out + ",\"cursor\":"
    out = out + UnimakerProtocolEncodeCursorNode(pull.cursor)
    out = out + "}"
    return out

fn UnimakerProtocolParseText(text: str): Result[vjson.JsonNode] =
    let parseRes = vjson.ParseJsonSafe(text)
    if !parseRes.ok:
        return Err[vjson.JsonNode](" unimaker protocol: " + parseRes.error)
    return Ok[vjson.JsonNode](parseRes.value)

fn UnimakerProtocolReadRequiredString(node: vjson.JsonNode,
                                        key: str): Result[str] =
    if !vjson.HasKey(node, key):
        return Err[str](" unimaker protocol: missing field: " + key)
    let value = vjson.JsonGetField(node, key)
    if !vjson.IsString(value):
        return Err[str](" unimaker protocol: field is not string: " + key)
    return Ok[str](UnimakerProtocolOwnText(vjson.GetStr(value)))

fn UnimakerProtocolReadRequiredInt(node: vjson.JsonNode,
                                     key: str): Result[int32] =
    if !vjson.HasKey(node, key):
        return Err[int32](" unimaker protocol: missing field: " + key)
    let value = vjson.JsonGetField(node, key)
    if !vjson.IsInt(value):
        return Err[int32](" unimaker protocol: field is not int: " + key)
    return Ok[int32](int32(vjson.GetInt(value)))

fn UnimakerProtocolReadRequiredInt64(node: vjson.JsonNode,
                                       key: str): Result[int64] =
    if !vjson.HasKey(node, key):
        return Err[int64](" unimaker protocol: missing field: " + key)
    let value = vjson.JsonGetField(node, key)
    if !vjson.IsInt(value):
        return Err[int64](" unimaker protocol: field is not int: " + key)
    return Ok[int64](vjson.GetInt(value))

fn UnimakerProtocolReadFixed32(text: str,
                                 label: str): Result[layout.FixedBytes32] =
    let fixedRes = layout.fixedBytes32FromHex(text)
    if IsErr(fixedRes):
        return Err[layout.FixedBytes32](" unimaker protocol: invalid fixed32 for " + label)
    return Ok[layout.FixedBytes32](Value(fixedRes))

fn UnimakerProtocolReadFixed32Array(node: vjson.JsonNode,
                                      key: str): Result[layout.FixedBytes32[]] =
    let value = vjson.JsonGetField(node, key)
    if !vjson.IsArray(value):
        return Err[layout.FixedBytes32[]](" unimaker protocol: field is not array: " + key)
    var out: layout.FixedBytes32[]
    for i in 0..<value.a.len:
        if !vjson.IsString(value.a[i]):
            return Err[layout.FixedBytes32[]](" unimaker protocol: array item is not string: " + key)
        let fixedRes = UnimakerProtocolReadFixed32(vjson.GetStr(value.a[i]), key)
        if IsErr(fixedRes):
            return Err[layout.FixedBytes32[]](Error(fixedRes))
        add(out, Value(fixedRes))
    return Ok[layout.FixedBytes32[]](out)

fn UnimakerProtocolReadStringArray(node: vjson.JsonNode,
                                     key: str): Result[str[]] =
    let value = vjson.JsonGetField(node, key)
    if !vjson.IsArray(value):
        return Err[str[]](" unimaker protocol: field is not array: " + key)
    var out: str[]
    for i in 0..<value.a.len:
        if !vjson.IsString(value.a[i]):
            return Err[str[]](" unimaker protocol: array item is not string: " + key)
        add(out, UnimakerProtocolOwnText(vjson.GetStr(value.a[i])))
    return Ok[str[]](out)

fn UnimakerProtocolDecodeCursorNode(node: vjson.JsonNode): Result[types.SyncCursor] =
    if !vjson.IsObject(node):
        return Err[types.SyncCursor](" unimaker protocol: cursor must be object")
    let eventCountRes = UnimakerProtocolReadRequiredInt(node, "event_count")
    if IsErr(eventCountRes):
        return Err[types.SyncCursor](Error(eventCountRes))
    let headTextRes = UnimakerProtocolReadRequiredString(node, "head_cid")
    if IsErr(headTextRes):
        return Err[types.SyncCursor](Error(headTextRes))
    let headCidRes = UnimakerProtocolReadFixed32(Value(headTextRes), "head_cid")
    if IsErr(headCidRes):
        return Err[types.SyncCursor](Error(headCidRes))
    return Ok[types.SyncCursor](types.UnimakerCursorMake(Value(eventCountRes), Value(headCidRes)))

fn UnimakerProtocolDecodeGeneNode(node: vjson.JsonNode): Result[types.EvoGene] =
    if !vjson.IsObject(node):
        return Err[types.EvoGene](" unimaker protocol: gene must be object")
    let capabilityRes = UnimakerProtocolReadRequiredString(node, "capability")
    if IsErr(capabilityRes):
        return Err[types.EvoGene](Error(capabilityRes))
    let strategyRes = UnimakerProtocolReadRequiredString(node, "strategy")
    if IsErr(strategyRes):
        return Err[types.EvoGene](Error(strategyRes))
    let conditionRes = UnimakerProtocolReadRequiredString(node, "condition")
    if IsErr(conditionRes):
        return Err[types.EvoGene](Error(conditionRes))
    let geneCidTextRes = UnimakerProtocolReadRequiredString(node, "gene_cid")
    if IsErr(geneCidTextRes):
        return Err[types.EvoGene](Error(geneCidTextRes))
    let gene = types.UnimakerGeneMake(Value(capabilityRes),
                                        Value(strategyRes),
                                        Value(conditionRes))
    let cidRes = UnimakerProtocolReadFixed32(Value(geneCidTextRes), "gene_cid")
    if IsErr(cidRes):
        return Err[types.EvoGene](Error(cidRes))
    if !layout.fixedBytes32Equal(gene.geneCid, Value(cidRes)):
        return Err[types.EvoGene](" unimaker protocol: gene cid mismatch")
    return Ok[types.EvoGene](gene)

fn UnimakerProtocolDecodeCapsuleNode(node: vjson.JsonNode): Result[types.EvoCapsule] =
    if !vjson.IsObject(node):
        return Err[types.EvoCapsule](" unimaker protocol: capsule must be object")
    let versionRes = UnimakerProtocolReadRequiredInt(node, "version")
    if IsErr(versionRes):
        return Err[types.EvoCapsule](Error(versionRes))
    if Value(versionRes) != types.UnimakerCapsuleVersion:
        return Err[types.EvoCapsule](" unimaker protocol: unsupported capsule version")
    let sequenceRes = UnimakerProtocolReadRequiredInt(node, "sequence")
    if IsErr(sequenceRes):
        return Err[types.EvoCapsule](Error(sequenceRes))
    let capsuleKindRes = UnimakerProtocolReadRequiredString(node, "capsule_kind")
    if IsErr(capsuleKindRes):
        return Err[types.EvoCapsule](Error(capsuleKindRes))
    if !types.UnimakerCapsuleKindValid(Value(capsuleKindRes)):
        return Err[types.EvoCapsule](" unimaker protocol: invalid capsule kind")
    let taskIdRes = UnimakerProtocolReadRequiredString(node, "task_id")
    if IsErr(taskIdRes):
        return Err[types.EvoCapsule](Error(taskIdRes))
    let contentTextRes = UnimakerProtocolReadRequiredString(node, "content_text")
    if IsErr(contentTextRes):
        return Err[types.EvoCapsule](Error(contentTextRes))
    let keywordsRes = UnimakerProtocolReadStringArray(node, "keywords")
    if IsErr(keywordsRes):
        return Err[types.EvoCapsule](Error(keywordsRes))
    let parentsRes = UnimakerProtocolReadFixed32Array(node, "parent_cids")
    if IsErr(parentsRes):
        return Err[types.EvoCapsule](Error(parentsRes))
    let relationKindRes = UnimakerProtocolReadRequiredString(node, "relation_kind")
    if IsErr(relationKindRes):
        return Err[types.EvoCapsule](Error(relationKindRes))
    if !types.UnimakerEdgeKindValid(Value(relationKindRes)):
        return Err[types.EvoCapsule](" unimaker protocol: invalid relation kind")
    let sourceDidRes = UnimakerProtocolReadRequiredString(node, "source_did")
    if IsErr(sourceDidRes):
        return Err[types.EvoCapsule](Error(sourceDidRes))
    let sourcePeerRes = UnimakerProtocolReadRequiredString(node, "source_peer_id")
    if IsErr(sourcePeerRes):
        return Err[types.EvoCapsule](Error(sourcePeerRes))
    let sourceLabelRes = UnimakerProtocolReadRequiredString(node, "source_device_label")
    if IsErr(sourceLabelRes):
        return Err[types.EvoCapsule](Error(sourceLabelRes))
    let createdAtRes = UnimakerProtocolReadRequiredInt64(node, "created_at")
    if IsErr(createdAtRes):
        return Err[types.EvoCapsule](Error(createdAtRes))
    let contentCidTextRes = UnimakerProtocolReadRequiredString(node, "content_cid")
    if IsErr(contentCidTextRes):
        return Err[types.EvoCapsule](Error(contentCidTextRes))
    let capsuleCidTextRes = UnimakerProtocolReadRequiredString(node, "capsule_cid")
    if IsErr(capsuleCidTextRes):
        return Err[types.EvoCapsule](Error(capsuleCidTextRes))
    let signatureTextRes = UnimakerProtocolReadRequiredString(node, "signature")
    if IsErr(signatureTextRes):
        return Err[types.EvoCapsule](Error(signatureTextRes))
    let geneCidTextRes = UnimakerProtocolReadRequiredString(node, "gene_cid")
    if IsErr(geneCidTextRes):
        return Err[types.EvoCapsule](Error(geneCidTextRes))
    let contentCidRes = UnimakerProtocolReadFixed32(Value(contentCidTextRes), "content_cid")
    if IsErr(contentCidRes):
        return Err[types.EvoCapsule](Error(contentCidRes))
    let capsuleCidRes = UnimakerProtocolReadFixed32(Value(capsuleCidTextRes), "capsule_cid")
    if IsErr(capsuleCidRes):
        return Err[types.EvoCapsule](Error(capsuleCidRes))
    let signatureCidRes = UnimakerProtocolReadFixed32(Value(signatureTextRes), "signature")
    if IsErr(signatureCidRes):
        return Err[types.EvoCapsule](Error(signatureCidRes))
    let geneCidRes = UnimakerProtocolReadFixed32(Value(geneCidTextRes), "gene_cid")
    if IsErr(geneCidRes):
        return Err[types.EvoCapsule](Error(geneCidRes))
    var out = types.EvoCapsule()
    out.version = Value(versionRes)
    out.sequence = Value(sequenceRes)
    out.capsuleKind = Value(capsuleKindRes)
    out.taskId = Value(taskIdRes)
    out.contentText = Value(contentTextRes)
    out.keywords = Value(keywordsRes)
    out.parentCids = Value(parentsRes)
    out.relationKind = Value(relationKindRes)
    out.sourceDidText = Value(sourceDidRes)
    out.sourcePeerIdText = Value(sourcePeerRes)
    out.sourceDeviceLabel = Value(sourceLabelRes)
    out.createdAtEpochSeconds = Value(createdAtRes)
    out.contentCid = Value(contentCidRes)
    out.capsuleCid = Value(capsuleCidRes)
    out.signatureCid = Value(signatureCidRes)
    out.geneCid = Value(geneCidRes)
    let expectedContentCid = types.UnimakerCapsuleContentCid(out.capsuleKind,
                                                               out.taskId,
                                                               out.contentText,
                                                               out.keywords,
                                                               out.parentCids,
                                                               out.relationKind,
                                                               out.createdAtEpochSeconds)
    if !layout.fixedBytes32Equal(expectedContentCid, out.contentCid):
        return Err[types.EvoCapsule](" unimaker protocol: content cid mismatch")
    var identity = types.AgentIdentity()
    identity.didText = out.sourceDidText
    identity.peerIdText = out.sourcePeerIdText
    identity.deviceLabel = out.sourceDeviceLabel
    let expectedSignature = types.UnimakerCapsuleSignatureCid(identity,
                                                                out.contentCid,
                                                                out.parentCids,
                                                                out.createdAtEpochSeconds)
    if !layout.fixedBytes32Equal(expectedSignature, out.signatureCid):
        return Err[types.EvoCapsule](" unimaker protocol: signature mismatch")
    let expectedCapsuleCid = types.UnimakerCapsuleCid(out)
    if !layout.fixedBytes32Equal(expectedCapsuleCid, out.capsuleCid):
        return Err[types.EvoCapsule](" unimaker protocol: capsule cid mismatch")
    return Ok[types.EvoCapsule](out)

fn UnimakerProtocolDecodeHello(text: str): Result[EvoMapA2AHello] =
    let nodeRes = UnimakerProtocolParseText(text)
    if IsErr(nodeRes):
        return Err[EvoMapA2AHello](Error(nodeRes))
    let root = Value(nodeRes)
    if !vjson.IsObject(root):
        return Err[EvoMapA2AHello](" unimaker protocol: hello root must be object")
    let versionRes = UnimakerProtocolReadRequiredInt(root, "version")
    if IsErr(versionRes):
        return Err[EvoMapA2AHello](Error(versionRes))
    if Value(versionRes) != types.UnimakerProtocolVersion:
        return Err[EvoMapA2AHello](" unimaker protocol: unsupported hello version")
    let pathRes = UnimakerProtocolReadRequiredString(root, "path")
    if IsErr(pathRes):
        return Err[EvoMapA2AHello](Error(pathRes))
    if Value(pathRes) != UnimakerProtocolHelloPath():
        return Err[EvoMapA2AHello](" unimaker protocol: wrong hello path")
    let didRes = UnimakerProtocolReadRequiredString(root, "did")
    if IsErr(didRes):
        return Err[EvoMapA2AHello](Error(didRes))
    let peerRes = UnimakerProtocolReadRequiredString(root, "peer_id")
    if IsErr(peerRes):
        return Err[EvoMapA2AHello](Error(peerRes))
    let labelRes = UnimakerProtocolReadRequiredString(root, "device_label")
    if IsErr(labelRes):
        return Err[EvoMapA2AHello](Error(labelRes))
    let agentIdRes = UnimakerProtocolReadRequiredString(root, "agent_id")
    if IsErr(agentIdRes):
        return Err[EvoMapA2AHello](Error(agentIdRes))
    let signatureRes = UnimakerProtocolReadRequiredString(root, "identity_signature")
    if IsErr(signatureRes):
        return Err[EvoMapA2AHello](Error(signatureRes))
    let cursorRes = UnimakerProtocolDecodeCursorNode(vjson.JsonGetField(root, "cursor"))
    if IsErr(cursorRes):
        return Err[EvoMapA2AHello](Error(cursorRes))
    let agentCidRes = UnimakerProtocolReadFixed32(Value(agentIdRes), "agent_id")
    if IsErr(agentCidRes):
        return Err[EvoMapA2AHello](Error(agentCidRes))
    let identitySigRes = UnimakerProtocolReadFixed32(Value(signatureRes), "identity_signature")
    if IsErr(identitySigRes):
        return Err[EvoMapA2AHello](Error(identitySigRes))
    var identity = types.AgentIdentity()
    identity.didText = Value(didRes)
    identity.peerIdText = Value(peerRes)
    identity.deviceLabel = Value(labelRes)
    identity.signatureCid = Value(identitySigRes)
    let signatureHex = layout.fixedBytes32Hex(identity.signatureCid)
    identity.identityCid = types.UnimakerHashText("cheng.unimaker.identity",
                                                    [identity.didText,
                                                     identity.peerIdText,
                                                     identity.deviceLabel,
                                                     signatureHex])
    if !layout.fixedBytes32Equal(identity.identityCid, Value(agentCidRes)):
        return Err[EvoMapA2AHello](" unimaker protocol: identity cid mismatch")
    let genesNode = vjson.JsonGetField(root, "genes")
    if !vjson.IsArray(genesNode):
        return Err[EvoMapA2AHello](" unimaker protocol: genes must be array")
    var genes: types.EvoGene[]
    for i in 0..<genesNode.a.len:
        let geneRes = UnimakerProtocolDecodeGeneNode(genesNode.a[i])
        if IsErr(geneRes):
            return Err[EvoMapA2AHello](Error(geneRes))
        add(genes, Value(geneRes))
    var out = EvoMapA2AHello()
    out.version = Value(versionRes)
    out.identity = identity
    out.cursor = Value(cursorRes)
    out.genes = genes
    return Ok[EvoMapA2AHello](out)

fn UnimakerProtocolDecodeTask(text: str): Result[EvoMapA2ATask] =
    let nodeRes = UnimakerProtocolParseText(text)
    if IsErr(nodeRes):
        return Err[EvoMapA2ATask](Error(nodeRes))
    let root = Value(nodeRes)
    if !vjson.IsObject(root):
        return Err[EvoMapA2ATask](" unimaker protocol: task root must be object")
    let versionRes = UnimakerProtocolReadRequiredInt(root, "version")
    if IsErr(versionRes):
        return Err[EvoMapA2ATask](Error(versionRes))
    if Value(versionRes) != types.UnimakerProtocolVersion:
        return Err[EvoMapA2ATask](" unimaker protocol: unsupported task version")
    let pathRes = UnimakerProtocolReadRequiredString(root, "path")
    if IsErr(pathRes):
        return Err[EvoMapA2ATask](Error(pathRes))
    if Value(pathRes) != UnimakerProtocolTaskPath():
        return Err[EvoMapA2ATask](" unimaker protocol: wrong task path")
    let requesterRes = UnimakerProtocolReadRequiredString(root, "requester_peer_id")
    if IsErr(requesterRes):
        return Err[EvoMapA2ATask](Error(requesterRes))
    let taskIdRes = UnimakerProtocolReadRequiredString(root, "task_id")
    if IsErr(taskIdRes):
        return Err[EvoMapA2ATask](Error(taskIdRes))
    let promptRes = UnimakerProtocolReadRequiredString(root, "prompt")
    if IsErr(promptRes):
        return Err[EvoMapA2ATask](Error(promptRes))
    let keywordsRes = UnimakerProtocolReadStringArray(root, "keywords")
    if IsErr(keywordsRes):
        return Err[EvoMapA2ATask](Error(keywordsRes))
    let contextRes = UnimakerProtocolReadFixed32Array(root, "context_capsules")
    if IsErr(contextRes):
        return Err[EvoMapA2ATask](Error(contextRes))
    var out = EvoMapA2ATask()
    out.version = Value(versionRes)
    out.requesterPeerIdText = Value(requesterRes)
    out.task.taskId = Value(taskIdRes)
    out.task.promptText = Value(promptRes)
    out.task.keywords = Value(keywordsRes)
    out.contextCapsuleCids = Value(contextRes)
    return Ok[EvoMapA2ATask](out)

fn UnimakerProtocolDecodeResult(text: str): Result[EvoMapA2AResult] =
    let nodeRes = UnimakerProtocolParseText(text)
    if IsErr(nodeRes):
        return Err[EvoMapA2AResult](Error(nodeRes))
    let root = Value(nodeRes)
    if !vjson.IsObject(root):
        return Err[EvoMapA2AResult](" unimaker protocol: result root must be object")
    let versionRes = UnimakerProtocolReadRequiredInt(root, "version")
    if IsErr(versionRes):
        return Err[EvoMapA2AResult](Error(versionRes))
    if Value(versionRes) != types.UnimakerProtocolVersion:
        return Err[EvoMapA2AResult](" unimaker protocol: unsupported result version")
    let kindRes = UnimakerProtocolReadRequiredString(root, "kind")
    if IsErr(kindRes):
        return Err[EvoMapA2AResult](Error(kindRes))
    if Value(kindRes) != "result":
        return Err[EvoMapA2AResult](" unimaker protocol: wrong result kind")
    let taskIdRes = UnimakerProtocolReadRequiredString(root, "task_id")
    if IsErr(taskIdRes):
        return Err[EvoMapA2AResult](Error(taskIdRes))
    let actionKindRes = UnimakerProtocolReadRequiredString(root, "action_kind")
    if IsErr(actionKindRes):
        return Err[EvoMapA2AResult](Error(actionKindRes))
    let planTextRes = UnimakerProtocolReadRequiredString(root, "plan_text")
    if IsErr(planTextRes):
        return Err[EvoMapA2AResult](Error(planTextRes))
    let headTextRes = UnimakerProtocolReadRequiredString(root, "head_cid")
    if IsErr(headTextRes):
        return Err[EvoMapA2AResult](Error(headTextRes))
    let selectedRes = UnimakerProtocolReadFixed32Array(root, "selected_capsules")
    if IsErr(selectedRes):
        return Err[EvoMapA2AResult](Error(selectedRes))
    let memoryHitRes = UnimakerProtocolReadRequiredInt(root, "memory_hit_count")
    if IsErr(memoryHitRes):
        return Err[EvoMapA2AResult](Error(memoryHitRes))
    let confidenceRes = UnimakerProtocolReadRequiredInt(root, "confidence_score")
    if IsErr(confidenceRes):
        return Err[EvoMapA2AResult](Error(confidenceRes))
    let geneCidTextRes = UnimakerProtocolReadRequiredString(root, "gene_cid")
    if IsErr(geneCidTextRes):
        return Err[EvoMapA2AResult](Error(geneCidTextRes))
    let headCidRes = UnimakerProtocolReadFixed32(Value(headTextRes), "head_cid")
    if IsErr(headCidRes):
        return Err[EvoMapA2AResult](Error(headCidRes))
    let geneCidRes = UnimakerProtocolReadFixed32(Value(geneCidTextRes), "gene_cid")
    if IsErr(geneCidRes):
        return Err[EvoMapA2AResult](Error(geneCidRes))
    var out = EvoMapA2AResult()
    out.version = Value(versionRes)
    out.taskId = Value(taskIdRes)
    out.actionKind = Value(actionKindRes)
    out.planText = Value(planTextRes)
    out.headCid = Value(headCidRes)
    out.selectedCapsuleCids = Value(selectedRes)
    out.memoryHitCount = Value(memoryHitRes)
    out.confidenceScore = Value(confidenceRes)
    out.geneCid = Value(geneCidRes)
    return Ok[EvoMapA2AResult](out)

fn UnimakerProtocolDecodePush(text: str): Result[EvoMapGeppush] =
    let nodeRes = UnimakerProtocolParseText(text)
    if IsErr(nodeRes):
        return Err[EvoMapGeppush](Error(nodeRes))
    let root = Value(nodeRes)
    if !vjson.IsObject(root):
        return Err[EvoMapGeppush](" unimaker protocol: push root must be object")
    let versionRes = UnimakerProtocolReadRequiredInt(root, "version")
    if IsErr(versionRes):
        return Err[EvoMapGeppush](Error(versionRes))
    if Value(versionRes) != types.UnimakerProtocolVersion:
        return Err[EvoMapGeppush](" unimaker protocol: unsupported push version")
    let pathRes = UnimakerProtocolReadRequiredString(root, "path")
    if IsErr(pathRes):
        return Err[EvoMapGeppush](Error(pathRes))
    if Value(pathRes) != UnimakerProtocolPushPath():
        return Err[EvoMapGeppush](" unimaker protocol: wrong push path")
    let cursorRes = UnimakerProtocolDecodeCursorNode(vjson.JsonGetField(root, "cursor"))
    if IsErr(cursorRes):
        return Err[EvoMapGeppush](Error(cursorRes))
    let capsulesNode = vjson.JsonGetField(root, "capsules")
    if !vjson.IsArray(capsulesNode):
        return Err[EvoMapGeppush](" unimaker protocol: capsules must be array")
    var capsules: types.EvoCapsule[]
    for i in 0..<capsulesNode.a.len:
        let capsuleRes = UnimakerProtocolDecodeCapsuleNode(capsulesNode.a[i])
        if IsErr(capsuleRes):
            return Err[EvoMapGeppush](Error(capsuleRes))
        add(capsules, Value(capsuleRes))
    var out = EvoMapGeppush()
    out.version = Value(versionRes)
    out.cursor = Value(cursorRes)
    out.capsules = capsules
    return Ok[EvoMapGeppush](out)

fn UnimakerProtocolDecodePull(text: str): Result[EvoMapGeppull] =
    let nodeRes = UnimakerProtocolParseText(text)
    if IsErr(nodeRes):
        return Err[EvoMapGeppull](Error(nodeRes))
    let root = Value(nodeRes)
    if !vjson.IsObject(root):
        return Err[EvoMapGeppull](" unimaker protocol: pull root must be object")
    let versionRes = UnimakerProtocolReadRequiredInt(root, "version")
    if IsErr(versionRes):
        return Err[EvoMapGeppull](Error(versionRes))
    if Value(versionRes) != types.UnimakerProtocolVersion:
        return Err[EvoMapGeppull](" unimaker protocol: unsupported pull version")
    let pathRes = UnimakerProtocolReadRequiredString(root, "path")
    if IsErr(pathRes):
        return Err[EvoMapGeppull](Error(pathRes))
    if Value(pathRes) != UnimakerProtocolPullPath():
        return Err[EvoMapGeppull](" unimaker protocol: wrong pull path")
    let cursorRes = UnimakerProtocolDecodeCursorNode(vjson.JsonGetField(root, "cursor"))
    if IsErr(cursorRes):
        return Err[EvoMapGeppull](Error(cursorRes))
    var out = EvoMapGeppull()
    out.version = Value(versionRes)
    out.cursor = Value(cursorRes)
    return Ok[EvoMapGeppull](out)
