import std/os
import std/result
import std/rawbytes
import std/strings
import std/strutils as strutil
import std/crypto/ecnist
import cheng/std/bytes_layout as layout
import cheng/std/crypto/fixed256
import cheng/chain/consensus as consensus
import cheng/chain/lsmr_types as lt
import cheng/libp2p/core/types
import cheng/libp2p/transports/quic_transport
import cheng/apps/bft/bft_state_machine as bft
import cheng/core/tooling/path as chengpath

const
    BftValidatorStateMagic: str = "cheng.bft.validator.state.v1"
    BftValidatorVoteLockMagic: str = "cheng.bft.validator.vote_lock.v1"
    BftValidatorQueueCursorMagic: str = "cheng.bft.validator.queue_cursor.v1"
    BftValidatorStateSyncAck: str = "ok"
    BftProposalWireVersion: int32 = 1
    BftVoteWireVersion: int32 = 1
    BftCommitWireVersion: int32 = 1
    BftValidatorCount: int32 = 3
    BftValidatorQuorum: int32 = 2

fn BftValidatorCurrentDir(): str =
    let cwd = os.GetCurrentDir()
    return cwd

fn BftValidatorReadTextFile(pathRaw: str): str =
    let cwd = BftValidatorCurrentDir()
    return chengpath.ReadTextFile(cwd, pathRaw)

fn BftValidatorWriteTextFile(pathRaw: str, text: str): bool =
    let cwd = BftValidatorCurrentDir()
    return chengpath.WriteTextFile(cwd, pathRaw, text)

fn BftValidatorFileExistsNonEmpty(pathRaw: str): bool =
    let cwd = BftValidatorCurrentDir()
    return chengpath.FileExistsNonEmpty(cwd, pathRaw)

fn BftValidatorAbsolutePath(pathRaw: str): str =
    let cwd = BftValidatorCurrentDir()
    return chengpath.PathAbsolute(cwd, pathRaw)

type
    BftValidatorState =
        validatorSlot: int32
        lastVotedHeight: int64
        lastVotedProposalHash: layout.FixedBytes32
        machine: bft.BftStateMachine

    BftProposal =
        version: int32
        appId: str
        height: int64
        proposerSlot: int32
        txs: Bytes[]
        sig: layout.FixedBytes64

    BftVote =
        version: int32
        appId: str
        height: int64
        validatorSlot: int32
        proposalHash: layout.FixedBytes32
        appHash: layout.FixedBytes32
        tipEventCid: layout.FixedBytes32
        eventCount: int32
        accountCount: int32
        accepted: bool
        sig: layout.FixedBytes64

    BftCommit =
        version: int32
        appId: str
        height: int64
        proposerSlot: int32
        proposalWire: Bytes
        appHash: layout.FixedBytes32
        tipEventCid: layout.FixedBytes32
        eventCount: int32
        accountCount: int32
        votes: Bytes[]
        sig: layout.FixedBytes64

    BftProposalPreview =
        proposalHash: layout.FixedBytes32
        appHash: layout.FixedBytes32
        tipEventCid: layout.FixedBytes32
        eventCount: int32
        accountCount: int32

    BftValidatorQueueTracker =
        knownFileSize: int64
        knownLineCount: int32
        consumedLineCount: int32
        pendingTxs: Bytes[]

fn BftValidatorInt64Text(value: int64): str =
    return strings.Int64ToStr(value)

fn BftValidatorHexValue(ch: char): int32 =
    if ch >= '0' && ch <= '9':
        return int32(ch) - int32('0')
    if ch >= 'a' && ch <= 'f':
        return 10 + int32(ch) - int32('a')
    if ch >= 'A' && ch <= 'F':
        return 10 + int32(ch) - int32('A')
    return -1

fn BftValidatorBytesFromHex(textRaw: str): Result[Bytes] =
    let text = strutil.Strip(textRaw)
    if len(text) <= 0:
        return Ok[Bytes](emptyBytes())
    if (len(text) % 2) != 0:
        return Err[Bytes](" bft validator: invalid hex length")
    var out = bytesAlloc(len(text) / 2)
    var i = 0
    while i < len(text):
        let hi = BftValidatorHexValue(text[i])
        let lo = BftValidatorHexValue(text[i + 1])
        if hi < 0 || lo < 0:
            return Err[Bytes](" bft validator: invalid hex")
        bytesSet(out, i / 2, (hi << 4) | lo)
        i = i + 2
    return Ok[Bytes](out)

fn BftValidatorParseInt64Text(raw: str): Result[int64] =
    let text = strutil.Strip(raw)
    if len(text) <= 0:
        return Err[int64](" bft validator: invalid integer: " + raw)
    var sign = int64(1)
    var i = 0
    if text[0] == '+':
        i = 1
    elif text[0] == '-':
        sign = int64(-1)
        i = 1
    if i >= len(text):
        return Err[int64](" bft validator: invalid integer: " + raw)
    var value = int64(0)
    while i < len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return Err[int64](" bft validator: invalid integer: " + raw)
        let digit = int64(int32(ch) - int32('0'))
        value = value * int64(10) + digit
        i = i + 1
    return Ok[int64](value * sign)

fn BftValidatorAppendU32(buf: var layout.ByteBuf, value: int32) =
    lt.AppendU32BE(buf, value)

fn BftValidatorAppendI64(buf: var layout.ByteBuf, value: int64) =
    lt.AppendU32BE(buf, int32(value >> 32))
    lt.AppendU32BE(buf, int32(value & int64(0xffffffff)))

fn BftValidatorAppendBool(buf: var layout.ByteBuf, value: bool) =
    if value:
        lt.AppendU32BE(buf, 1)
    else:
        lt.AppendU32BE(buf, 0)

fn BftValidatorAppendFixed32(buf: var layout.ByteBuf, value: layout.FixedBytes32) =
    lt.AppendFixed32(buf, value)

fn BftValidatorAppendFixed64(buf: var layout.ByteBuf, value: layout.FixedBytes64) =
    layout.byteBufAppendBytes(buf, layout.fixedBytes64ToBytes(value))

fn BftValidatorAppendBytes(buf: var layout.ByteBuf, value: Bytes) =
    lt.AppendU32BE(buf, bytesLen(value))
    layout.byteBufAppendBytes(buf, value)

fn BftValidatorAppendText(buf: var layout.ByteBuf, value: str) =
    BftValidatorAppendBytes(buf, bytesFromString(value))

fn BftValidatorReadU32(data: layout.ByteSpan,
                         offset: var int32): Result[int32] =
    if offset < 0 || offset + 4 > layout.byteSpanLen(data):
        return Err[int32](" bft validator: short u32")
    let b0: int64 = int64(layout.byteSpanAt(data, offset))
    let b1: int64 = int64(layout.byteSpanAt(data, offset + 1))
    let b2: int64 = int64(layout.byteSpanAt(data, offset + 2))
    let b3: int64 = int64(layout.byteSpanAt(data, offset + 3))
    offset = offset + 4
    return Ok[int32](int32((b0 << 24) | (b1 << 16) | (b2 << 8) | b3))

fn BftValidatorReadI64(data: layout.ByteSpan,
                         offset: var int32): Result[int64] =
    let hiRes = BftValidatorReadU32(data, offset)
    if IsErr(hiRes):
        return Err[int64](Error(hiRes))
    let loRes = BftValidatorReadU32(data, offset)
    if IsErr(loRes):
        return Err[int64](Error(loRes))
    let hi = int32(Value(hiRes))
    let lo = int64(Value(loRes))
    return Ok[int64]((int64(hi) << 32) | (lo & int64(0xffffffff)))

fn BftValidatorReadBool(data: layout.ByteSpan,
                          offset: var int32): Result[bool] =
    let wordRes = BftValidatorReadU32(data, offset)
    if IsErr(wordRes):
        return Err[bool](Error(wordRes))
    if Value(wordRes) == 0:
        return Ok[bool](false)
    if Value(wordRes) == 1:
        return Ok[bool](true)
    return Err[bool](" bft validator: invalid bool")

fn BftValidatorReadBytes(data: layout.ByteSpan,
                           offset: var int32): Result[Bytes] =
    let lenRes = BftValidatorReadU32(data, offset)
    if IsErr(lenRes):
        return Err[Bytes](Error(lenRes))
    let valueLen = Value(lenRes)
    if valueLen < 0 || offset + valueLen > layout.byteSpanLen(data):
        return Err[Bytes](" bft validator: short bytes")
    let out = bytesSlice(data.data, offset, valueLen)
    offset = offset + valueLen
    return Ok[Bytes](out)

fn BftValidatorReadText(data: layout.ByteSpan,
                          offset: var int32): Result[str] =
    let bytesRes = BftValidatorReadBytes(data, offset)
    if IsErr(bytesRes):
        return Err[str](Error(bytesRes))
    return Ok[str](bytesToString(Value(bytesRes)))

fn BftValidatorReadFixed32(data: layout.ByteSpan,
                             offset: var int32): Result[layout.FixedBytes32] =
    if offset < 0 || offset + 32 > layout.byteSpanLen(data):
        return Err[layout.FixedBytes32](" bft validator: short fixed32")
    let outRes = layout.fixedBytes32FromBytes(bytesSlice(data.data, offset, 32))
    if IsErr(outRes):
        return Err[layout.FixedBytes32](Error(outRes))
    offset = offset + 32
    return Ok[layout.FixedBytes32](Value(outRes))

fn BftValidatorReadFixed64(data: layout.ByteSpan,
                             offset: var int32): Result[layout.FixedBytes64] =
    if offset < 0 || offset + 64 > layout.byteSpanLen(data):
        return Err[layout.FixedBytes64](" bft validator: short fixed64")
    let outRes = layout.fixedBytes64FromBytes(bytesSlice(data.data, offset, 64))
    if IsErr(outRes):
        return Err[layout.FixedBytes64](Error(outRes))
    offset = offset + 64
    return Ok[layout.FixedBytes64](Value(outRes))

fn BftValidatorPrivateHex(slot: int32): str =
    if slot == 1:
        return "60d71049a0cafe01faa9948dc77ee5bc4bd5e05b8e328fdb9cc4c38237250a05"
    if slot == 2:
        return "d312c4a184302fdd5a3fe211c477d78b6de911f033b803268cb37b3e1e639852"
    if slot == 3:
        return "4e99df50f57f4981fe453e7950f429b72c3f8e68461f47c9da11243cf1c52191"
    return ""

fn BftValidatorPrivateScalar(slot: int32): Result[fixed256.Scalar256] =
    let hexText = BftValidatorPrivateHex(slot)
    if len(hexText) <= 0:
        return Err[fixed256.Scalar256](" bft validator: unknown validator slot")
    return fixed256.scalar256FromHex(hexText)

fn BftValidatorPublicKeyHex(slot: int32): str =
    if slot == 1:
        return "04963c1356849b8478030a6eb572581063ccedf53fda0bc7241247eba977e3b0666e4bf0c12caa47487c2927f83b17d6f9f332481cd2ab0c4885f91fc2a6c547d5"
    if slot == 2:
        return "04a07a1b4f54e85504185a40456e9020fcb7ae67bda04ac1fe5cd790e67035497a1be276d433dc5b772ca543cc6b96d6d443ff2da9e1ca1b3b847d1bab55ec0c2d"
    if slot == 3:
        return "04849d0a4d07c118a06e274519e743f23b327104b017e985ac50a7749f592120d865abc57511ef74ee12878e0583770e6457acb1abbe408a27ad220068936307ee"
    return ""

fn BftValidatorPublicKey(slot: int32): Result[layout.FixedBytes65] =
    let hexText = BftValidatorPublicKeyHex(slot)
    if len(hexText) <= 0:
        return Err[layout.FixedBytes65](" bft validator: unknown validator slot")
    return layout.fixedBytes65FromHex(hexText)

fn BftValidatorSlotValid(slot: int32): bool =
    return slot >= 1 && slot <= BftValidatorCount

fn BftValidatorProposalSignable(proposal: BftProposal): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    layout.byteBufAppendBytes(buf, bytesFromString("cheng.bft.proposal.signable.v1"))
    BftValidatorAppendU32(buf, proposal.version)
    BftValidatorAppendText(buf, proposal.appId)
    BftValidatorAppendI64(buf, proposal.height)
    BftValidatorAppendU32(buf, proposal.proposerSlot)
    BftValidatorAppendU32(buf, proposal.txs.len)
    for i in 0..<proposal.txs.len:
        BftValidatorAppendBytes(buf, proposal.txs[i])
    return layout.byteBufToBytes(buf)

fn BftValidatorProposalHash(proposal: BftProposal): layout.FixedBytes32 =
    return fixed256.sha256Fixed(layout.byteSpanFromBytes(BftValidatorProposalSignable(proposal)))

fn BftValidatorEncodeProposal(proposal: BftProposal): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(320)
    BftValidatorAppendU32(buf, proposal.version)
    BftValidatorAppendText(buf, proposal.appId)
    BftValidatorAppendI64(buf, proposal.height)
    BftValidatorAppendU32(buf, proposal.proposerSlot)
    BftValidatorAppendU32(buf, proposal.txs.len)
    for i in 0..<proposal.txs.len:
        BftValidatorAppendBytes(buf, proposal.txs[i])
    BftValidatorAppendFixed64(buf, proposal.sig)
    return layout.byteBufToBytes(buf)

fn BftValidatorDecodeProposal(data: Bytes): Result[BftProposal] =
    let span = layout.byteSpanFromBytes(data)
    var offset = 0
    let versionRes = BftValidatorReadU32(span, offset)
    if IsErr(versionRes):
        return Err[BftProposal](Error(versionRes))
    let appIdRes = BftValidatorReadText(span, offset)
    if IsErr(appIdRes):
        return Err[BftProposal](Error(appIdRes))
    let heightRes = BftValidatorReadI64(span, offset)
    if IsErr(heightRes):
        return Err[BftProposal](Error(heightRes))
    let proposerRes = BftValidatorReadU32(span, offset)
    if IsErr(proposerRes):
        return Err[BftProposal](Error(proposerRes))
    let txCountRes = BftValidatorReadU32(span, offset)
    if IsErr(txCountRes):
        return Err[BftProposal](Error(txCountRes))
    var txs: Bytes[]
    txs = []
    for i in 0..<Value(txCountRes):
        let txRes = BftValidatorReadBytes(span, offset)
        if IsErr(txRes):
            return Err[BftProposal](Error(txRes))
        add(txs, Value(txRes))
    let sigRes = BftValidatorReadFixed64(span, offset)
    if IsErr(sigRes):
        return Err[BftProposal](Error(sigRes))
    if offset != layout.byteSpanLen(span):
        return Err[BftProposal](" bft validator: proposal trailing bytes")
    var out: BftProposal
    out.version = Value(versionRes)
    out.appId = Value(appIdRes)
    out.height = Value(heightRes)
    out.proposerSlot = Value(proposerRes)
    out.txs = txs
    out.sig = Value(sigRes)
    return Ok[BftProposal](out)

fn BftValidatorVoteSignable(vote: BftVote): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    layout.byteBufAppendBytes(buf, bytesFromString("cheng.bft.vote.signable.v1"))
    BftValidatorAppendU32(buf, vote.version)
    BftValidatorAppendText(buf, vote.appId)
    BftValidatorAppendI64(buf, vote.height)
    BftValidatorAppendU32(buf, vote.validatorSlot)
    BftValidatorAppendFixed32(buf, vote.proposalHash)
    BftValidatorAppendFixed32(buf, vote.appHash)
    BftValidatorAppendFixed32(buf, vote.tipEventCid)
    BftValidatorAppendU32(buf, vote.eventCount)
    BftValidatorAppendU32(buf, vote.accountCount)
    BftValidatorAppendBool(buf, vote.accepted)
    return layout.byteBufToBytes(buf)

fn BftValidatorEncodeVote(vote: BftVote): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    BftValidatorAppendU32(buf, vote.version)
    BftValidatorAppendText(buf, vote.appId)
    BftValidatorAppendI64(buf, vote.height)
    BftValidatorAppendU32(buf, vote.validatorSlot)
    BftValidatorAppendFixed32(buf, vote.proposalHash)
    BftValidatorAppendFixed32(buf, vote.appHash)
    BftValidatorAppendFixed32(buf, vote.tipEventCid)
    BftValidatorAppendU32(buf, vote.eventCount)
    BftValidatorAppendU32(buf, vote.accountCount)
    BftValidatorAppendBool(buf, vote.accepted)
    BftValidatorAppendFixed64(buf, vote.sig)
    return layout.byteBufToBytes(buf)

fn BftValidatorDecodeVote(data: Bytes): Result[BftVote] =
    let span = layout.byteSpanFromBytes(data)
    var offset = 0
    let versionRes = BftValidatorReadU32(span, offset)
    if IsErr(versionRes):
        return Err[BftVote](Error(versionRes))
    let appIdRes = BftValidatorReadText(span, offset)
    if IsErr(appIdRes):
        return Err[BftVote](Error(appIdRes))
    let heightRes = BftValidatorReadI64(span, offset)
    if IsErr(heightRes):
        return Err[BftVote](Error(heightRes))
    let slotRes = BftValidatorReadU32(span, offset)
    if IsErr(slotRes):
        return Err[BftVote](Error(slotRes))
    let proposalHashRes = BftValidatorReadFixed32(span, offset)
    if IsErr(proposalHashRes):
        return Err[BftVote](Error(proposalHashRes))
    let appHashRes = BftValidatorReadFixed32(span, offset)
    if IsErr(appHashRes):
        return Err[BftVote](Error(appHashRes))
    let tipRes = BftValidatorReadFixed32(span, offset)
    if IsErr(tipRes):
        return Err[BftVote](Error(tipRes))
    let eventCountRes = BftValidatorReadU32(span, offset)
    if IsErr(eventCountRes):
        return Err[BftVote](Error(eventCountRes))
    let accountCountRes = BftValidatorReadU32(span, offset)
    if IsErr(accountCountRes):
        return Err[BftVote](Error(accountCountRes))
    let acceptedRes = BftValidatorReadBool(span, offset)
    if IsErr(acceptedRes):
        return Err[BftVote](Error(acceptedRes))
    let sigRes = BftValidatorReadFixed64(span, offset)
    if IsErr(sigRes):
        return Err[BftVote](Error(sigRes))
    if offset != layout.byteSpanLen(span):
        return Err[BftVote](" bft validator: vote trailing bytes")
    var out: BftVote
    out.version = Value(versionRes)
    out.appId = Value(appIdRes)
    out.height = Value(heightRes)
    out.validatorSlot = Value(slotRes)
    out.proposalHash = Value(proposalHashRes)
    out.appHash = Value(appHashRes)
    out.tipEventCid = Value(tipRes)
    out.eventCount = Value(eventCountRes)
    out.accountCount = Value(accountCountRes)
    out.accepted = Value(acceptedRes)
    out.sig = Value(sigRes)
    return Ok[BftVote](out)

fn BftValidatorCommitSignable(commit: BftCommit): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(512)
    layout.byteBufAppendBytes(buf, bytesFromString("cheng.bft.commit.signable.v1"))
    BftValidatorAppendU32(buf, commit.version)
    BftValidatorAppendText(buf, commit.appId)
    BftValidatorAppendI64(buf, commit.height)
    BftValidatorAppendU32(buf, commit.proposerSlot)
    BftValidatorAppendBytes(buf, commit.proposalWire)
    BftValidatorAppendFixed32(buf, commit.appHash)
    BftValidatorAppendFixed32(buf, commit.tipEventCid)
    BftValidatorAppendU32(buf, commit.eventCount)
    BftValidatorAppendU32(buf, commit.accountCount)
    BftValidatorAppendU32(buf, commit.votes.len)
    for i in 0..<commit.votes.len:
        BftValidatorAppendBytes(buf, commit.votes[i])
    return layout.byteBufToBytes(buf)

fn BftValidatorEncodeCommit(commit: BftCommit): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(640)
    BftValidatorAppendU32(buf, commit.version)
    BftValidatorAppendText(buf, commit.appId)
    BftValidatorAppendI64(buf, commit.height)
    BftValidatorAppendU32(buf, commit.proposerSlot)
    BftValidatorAppendBytes(buf, commit.proposalWire)
    BftValidatorAppendFixed32(buf, commit.appHash)
    BftValidatorAppendFixed32(buf, commit.tipEventCid)
    BftValidatorAppendU32(buf, commit.eventCount)
    BftValidatorAppendU32(buf, commit.accountCount)
    BftValidatorAppendU32(buf, commit.votes.len)
    for i in 0..<commit.votes.len:
        BftValidatorAppendBytes(buf, commit.votes[i])
    BftValidatorAppendFixed64(buf, commit.sig)
    return layout.byteBufToBytes(buf)

fn BftValidatorDecodeCommit(data: Bytes): Result[BftCommit] =
    let span = layout.byteSpanFromBytes(data)
    var offset = 0
    let versionRes = BftValidatorReadU32(span, offset)
    if IsErr(versionRes):
        return Err[BftCommit](Error(versionRes))
    let appIdRes = BftValidatorReadText(span, offset)
    if IsErr(appIdRes):
        return Err[BftCommit](Error(appIdRes))
    let heightRes = BftValidatorReadI64(span, offset)
    if IsErr(heightRes):
        return Err[BftCommit](Error(heightRes))
    let proposerRes = BftValidatorReadU32(span, offset)
    if IsErr(proposerRes):
        return Err[BftCommit](Error(proposerRes))
    let proposalWireRes = BftValidatorReadBytes(span, offset)
    if IsErr(proposalWireRes):
        return Err[BftCommit](Error(proposalWireRes))
    let appHashRes = BftValidatorReadFixed32(span, offset)
    if IsErr(appHashRes):
        return Err[BftCommit](Error(appHashRes))
    let tipRes = BftValidatorReadFixed32(span, offset)
    if IsErr(tipRes):
        return Err[BftCommit](Error(tipRes))
    let eventCountRes = BftValidatorReadU32(span, offset)
    if IsErr(eventCountRes):
        return Err[BftCommit](Error(eventCountRes))
    let accountCountRes = BftValidatorReadU32(span, offset)
    if IsErr(accountCountRes):
        return Err[BftCommit](Error(accountCountRes))
    let voteCountRes = BftValidatorReadU32(span, offset)
    if IsErr(voteCountRes):
        return Err[BftCommit](Error(voteCountRes))
    var votes: Bytes[]
    votes = []
    for i in 0..<Value(voteCountRes):
        let voteRes = BftValidatorReadBytes(span, offset)
        if IsErr(voteRes):
            return Err[BftCommit](Error(voteRes))
        add(votes, Value(voteRes))
    let sigRes = BftValidatorReadFixed64(span, offset)
    if IsErr(sigRes):
        return Err[BftCommit](Error(sigRes))
    if offset != layout.byteSpanLen(span):
        return Err[BftCommit](" bft validator: commit trailing bytes")
    var out: BftCommit
    out.version = Value(versionRes)
    out.appId = Value(appIdRes)
    out.height = Value(heightRes)
    out.proposerSlot = Value(proposerRes)
    out.proposalWire = Value(proposalWireRes)
    out.appHash = Value(appHashRes)
    out.tipEventCid = Value(tipRes)
    out.eventCount = Value(eventCountRes)
    out.accountCount = Value(accountCountRes)
    out.votes = votes
    out.sig = Value(sigRes)
    return Ok[BftCommit](out)

fn BftValidatorProposalFromTxs(appId: str,
                                 height: int64,
                                 proposerSlot: int32,
                                 txs: Bytes[]): Result[BftProposal] =
    if !BftValidatorSlotValid(proposerSlot):
        return Err[BftProposal](" bft validator: invalid proposer slot")
    if height <= int64(0):
        return Err[BftProposal](" bft validator: invalid proposal height")
    if txs.len <= 0:
        return Err[BftProposal](" bft validator: empty proposal")
    var proposal: BftProposal
    proposal.version = BftProposalWireVersion
    proposal.appId = appId
    proposal.height = height
    proposal.proposerSlot = proposerSlot
    proposal.txs = []
    proposal.sig = layout.FixedBytes64()
    for i in 0..<txs.len:
        let txRes = bft.BftDecodeTx(layout.byteSpanFromBytes(txs[i]))
        if IsErr(txRes):
            return Err[BftProposal](" bft validator: invalid proposal tx")
        add(proposal.txs, txs[i])
    let privRes = BftValidatorPrivateScalar(proposerSlot)
    if IsErr(privRes):
        return Err[BftProposal](Error(privRes))
    let sigRes = fixed256.p256SignMessageFixed64(Value(privRes), BftValidatorProposalSignable(proposal))
    if IsErr(sigRes):
        return Err[BftProposal](Error(sigRes))
    proposal.sig = Value(sigRes)
    return Ok[BftProposal](proposal)

fn BftValidatorVerifyProposal(proposal: BftProposal): Result[bool] =
    if proposal.version != BftProposalWireVersion:
        return Err[bool](" bft validator: bad proposal version")
    if !BftValidatorSlotValid(proposal.proposerSlot):
        return Err[bool](" bft validator: bad proposal slot")
    if proposal.height <= int64(0):
        return Err[bool](" bft validator: bad proposal height")
    if proposal.txs.len <= 0:
        return Err[bool](" bft validator: empty proposal")
    for i in 0..<proposal.txs.len:
        let txRes = bft.BftDecodeTx(layout.byteSpanFromBytes(proposal.txs[i]))
        if IsErr(txRes):
            return Err[bool](" bft validator: bad proposal tx")
    let pubRes = BftValidatorPublicKey(proposal.proposerSlot)
    if IsErr(pubRes):
        return Err[bool](Error(pubRes))
    let proposalPubBytes = layout.fixedBytes65ToBytes(Value(pubRes))
    let proposalSigBytes = layout.fixedBytes64ToBytes(proposal.sig)
    let verifyOk = ecnist.ecdsaVerifyTrustedBytes(proposalPubBytes,
                                                  BftValidatorProposalSignable(proposal),
                                                  proposalSigBytes)
    if !verifyOk:
        return Err[bool](" bft validator: proposal signature mismatch")
    return Ok[bool](true)

fn BftValidatorPreviewProposal(state: BftValidatorState,
                                 proposal: BftProposal): Result[BftProposalPreview] =
    let verifyRes = BftValidatorVerifyProposal(proposal)
    if IsErr(verifyRes):
        return Err[BftProposalPreview](Error(verifyRes))
    if proposal.appId != state.machine.appId:
        return Err[BftProposalPreview](" bft validator: proposal app id mismatch")
    if proposal.height != state.machine.lastFinalizedHeight + int64(1):
        return Err[BftProposalPreview](" bft validator: proposal height mismatch")
    var clone = bft.BftStateMachineClone(state.machine)
    var summary = bft.BftBlockSummaryZero(int64(0))
    bft.BftStateMachineFinalizeBlockBytesSummary(clone, proposal.height, proposal.txs, summary)
    let commit = bft.BftStateMachineCommit(clone)
    var out: BftProposalPreview
    out.proposalHash = BftValidatorProposalHash(proposal)
    out.appHash = commit.appHash
    out.tipEventCid = commit.tipEventCid
    out.eventCount = commit.eventCount
    out.accountCount = commit.accountCount
    return Ok[BftProposalPreview](out)

fn BftValidatorBuildVoteAllowRepeat(state: BftValidatorState,
                                      proposal: BftProposal,
                                      allowRepeat: bool): Result[BftVote] =
    let previewRes = BftValidatorPreviewProposal(state, proposal)
    if IsErr(previewRes):
        return Err[BftVote](Error(previewRes))
    let preview = Value(previewRes)
    if state.lastVotedHeight == proposal.height:
        if layout.fixedBytes32Equal(state.lastVotedProposalHash, preview.proposalHash):
            if !allowRepeat:
                return Err[BftVote](" bft validator: already voted for proposal")
        else:
            return Err[BftVote](" bft validator: conflicting proposal at same height")
    var vote: BftVote
    vote.version = BftVoteWireVersion
    vote.appId = proposal.appId
    vote.height = proposal.height
    vote.validatorSlot = state.validatorSlot
    vote.proposalHash = preview.proposalHash
    vote.appHash = preview.appHash
    vote.tipEventCid = preview.tipEventCid
    vote.eventCount = preview.eventCount
    vote.accountCount = preview.accountCount
    vote.accepted = true
    vote.sig = layout.FixedBytes64()
    let privRes = BftValidatorPrivateScalar(state.validatorSlot)
    if IsErr(privRes):
        return Err[BftVote](Error(privRes))
    let sigRes = fixed256.p256SignMessageFixed64(Value(privRes), BftValidatorVoteSignable(vote))
    if IsErr(sigRes):
        return Err[BftVote](Error(sigRes))
    vote.sig = Value(sigRes)
    return Ok[BftVote](vote)

fn BftValidatorBuildVote(state: BftValidatorState,
                           proposal: BftProposal): Result[BftVote] =
    return BftValidatorBuildVoteAllowRepeat(state, proposal, false)

fn BftValidatorVerifyVote(vote: BftVote): Result[bool] =
    if vote.version != BftVoteWireVersion:
        return Err[bool](" bft validator: bad vote version")
    if !BftValidatorSlotValid(vote.validatorSlot):
        return Err[bool](" bft validator: bad vote slot")
    if vote.height <= int64(0):
        return Err[bool](" bft validator: bad vote height")
    let pubRes = BftValidatorPublicKey(vote.validatorSlot)
    if IsErr(pubRes):
        return Err[bool](Error(pubRes))
    let votePubBytes = layout.fixedBytes65ToBytes(Value(pubRes))
    let voteSigBytes = layout.fixedBytes64ToBytes(vote.sig)
    let verifyOk = ecnist.ecdsaVerifyTrustedBytes(votePubBytes,
                                                  BftValidatorVoteSignable(vote),
                                                  voteSigBytes)
    if !verifyOk:
        return Err[bool](" bft validator: vote signature mismatch")
    return Ok[bool](true)

fn BftValidatorCommitFromVotes(proposal: BftProposal,
                                 preview: BftProposalPreview,
                                 votes: BftVote[]): Result[BftCommit] =
    if votes.len < BftValidatorQuorum:
        return Err[BftCommit](" bft validator: insufficient commit votes")
    var voteWires: Bytes[]
    voteWires = []
    var seenSlots: int32[]
    seenSlots = []
    for i in 0..<votes.len:
        let verifyRes = BftValidatorVerifyVote(votes[i])
        if IsErr(verifyRes):
            return Err[BftCommit](Error(verifyRes))
        if !votes[i].accepted:
            return Err[BftCommit](" bft validator: reject vote in commit")
        if votes[i].appId != proposal.appId ||
           votes[i].height != proposal.height ||
           !layout.fixedBytes32Equal(votes[i].proposalHash, preview.proposalHash) ||
           !layout.fixedBytes32Equal(votes[i].appHash, preview.appHash) ||
           !layout.fixedBytes32Equal(votes[i].tipEventCid, preview.tipEventCid) ||
           votes[i].eventCount != preview.eventCount ||
           votes[i].accountCount != preview.accountCount:
            return Err[BftCommit](" bft validator: vote preview mismatch")
        for j in 0..<seenSlots.len:
            if seenSlots[j] == votes[i].validatorSlot:
                return Err[BftCommit](" bft validator: duplicate commit vote")
        add(seenSlots, votes[i].validatorSlot)
        add(voteWires, BftValidatorEncodeVote(votes[i]))
    var commit: BftCommit
    commit.version = BftCommitWireVersion
    commit.appId = proposal.appId
    commit.height = proposal.height
    commit.proposerSlot = proposal.proposerSlot
    commit.proposalWire = BftValidatorEncodeProposal(proposal)
    commit.appHash = preview.appHash
    commit.tipEventCid = preview.tipEventCid
    commit.eventCount = preview.eventCount
    commit.accountCount = preview.accountCount
    commit.votes = voteWires
    commit.sig = layout.FixedBytes64()
    let privRes = BftValidatorPrivateScalar(proposal.proposerSlot)
    if IsErr(privRes):
        return Err[BftCommit](Error(privRes))
    let sigRes = fixed256.p256SignMessageFixed64(Value(privRes), BftValidatorCommitSignable(commit))
    if IsErr(sigRes):
        return Err[BftCommit](Error(sigRes))
    commit.sig = Value(sigRes)
    return Ok[BftCommit](commit)

fn BftValidatorVerifyCommit(state: BftValidatorState,
                              commit: BftCommit): Result[BftProposalPreview] =
    if commit.version != BftCommitWireVersion:
        return Err[BftProposalPreview](" bft validator: bad commit version")
    if !BftValidatorSlotValid(commit.proposerSlot):
        return Err[BftProposalPreview](" bft validator: bad commit slot")
    let pubRes = BftValidatorPublicKey(commit.proposerSlot)
    if IsErr(pubRes):
        return Err[BftProposalPreview](Error(pubRes))
    let commitPubBytes = layout.fixedBytes65ToBytes(Value(pubRes))
    let commitSigBytes = layout.fixedBytes64ToBytes(commit.sig)
    let verifyOk = ecnist.ecdsaVerifyTrustedBytes(commitPubBytes,
                                                  BftValidatorCommitSignable(commit),
                                                  commitSigBytes)
    if !verifyOk:
        return Err[BftProposalPreview](" bft validator: commit signature mismatch")
    let proposalRes = BftValidatorDecodeProposal(commit.proposalWire)
    if IsErr(proposalRes):
        return Err[BftProposalPreview](Error(proposalRes))
    let proposal = Value(proposalRes)
    let previewRes = BftValidatorPreviewProposal(state, proposal)
    if IsErr(previewRes):
        return Err[BftProposalPreview](Error(previewRes))
    let preview = Value(previewRes)
    if proposal.appId != commit.appId ||
       proposal.height != commit.height ||
       proposal.proposerSlot != commit.proposerSlot:
        return Err[BftProposalPreview](" bft validator: commit proposal mismatch")
    if !layout.fixedBytes32Equal(commit.appHash, preview.appHash) ||
       !layout.fixedBytes32Equal(commit.tipEventCid, preview.tipEventCid) ||
       commit.eventCount != preview.eventCount ||
       commit.accountCount != preview.accountCount:
        return Err[BftProposalPreview](" bft validator: commit preview mismatch")
    var seenSlots: int32[]
    seenSlots = []
    var yesCount = 0
    for i in 0..<commit.votes.len:
        let voteRes = BftValidatorDecodeVote(commit.votes[i])
        if IsErr(voteRes):
            return Err[BftProposalPreview](Error(voteRes))
        let vote = Value(voteRes)
        let voteVerifyRes = BftValidatorVerifyVote(vote)
        if IsErr(voteVerifyRes):
            return Err[BftProposalPreview](Error(voteVerifyRes))
        if !vote.accepted:
            return Err[BftProposalPreview](" bft validator: reject vote in commit")
        if vote.appId != commit.appId ||
           vote.height != commit.height ||
           !layout.fixedBytes32Equal(vote.proposalHash, preview.proposalHash) ||
           !layout.fixedBytes32Equal(vote.appHash, commit.appHash) ||
           !layout.fixedBytes32Equal(vote.tipEventCid, commit.tipEventCid) ||
           vote.eventCount != commit.eventCount ||
           vote.accountCount != commit.accountCount:
            return Err[BftProposalPreview](" bft validator: commit vote mismatch")
        for j in 0..<seenSlots.len:
            if seenSlots[j] == vote.validatorSlot:
                return Err[BftProposalPreview](" bft validator: duplicate commit vote")
        add(seenSlots, vote.validatorSlot)
        yesCount = yesCount + 1
    if yesCount < BftValidatorQuorum:
        return Err[BftProposalPreview](" bft validator: commit quorum missing")
    return Ok[BftProposalPreview](preview)

fn BftValidatorStateApplyCommit(state: var BftValidatorState,
                                  commit: BftCommit): Result[bool] =
    let previewRes = BftValidatorVerifyCommit(state, commit)
    if IsErr(previewRes):
        return Err[bool](Error(previewRes))
    let proposalRes = BftValidatorDecodeProposal(commit.proposalWire)
    if IsErr(proposalRes):
        return Err[bool](Error(proposalRes))
    let proposal = Value(proposalRes)
    var summary = bft.BftBlockSummaryZero(int64(0))
    bft.BftStateMachineFinalizeBlockBytesSummary(state.machine, proposal.height, proposal.txs, summary)
    let commitRes = bft.BftStateMachineCommit(state.machine)
    if !layout.fixedBytes32Equal(commitRes.appHash, commit.appHash):
        return Err[bool](" bft validator: commit app hash apply mismatch")
    state.lastVotedHeight = proposal.height
    state.lastVotedProposalHash = BftValidatorProposalHash(proposal)
    return Ok[bool](true)

fn BftValidatorStateInit(appId: str,
                           validatorSlot: int32): Result[BftValidatorState] =
    if !BftValidatorSlotValid(validatorSlot):
        return Err[BftValidatorState](" bft validator: invalid validator slot")
    var out: BftValidatorState
    out.validatorSlot = validatorSlot
    out.lastVotedHeight = int64(0)
    out.lastVotedProposalHash = layout.FixedBytes32()
    out.machine = bft.BftStateMachineInit(appId)
    return Ok[BftValidatorState](out)

fn BftValidatorEncodeMachine(machine: bft.BftStateMachine): Bytes =
    var buf: layout.ByteBuf = layout.byteBufInit(512)
    BftValidatorAppendText(buf, machine.appId)
    BftValidatorAppendI64(buf, machine.lastFinalizedHeight)
    BftValidatorAppendFixed32(buf, machine.lastCommitAppHash)
    BftValidatorAppendFixed32(buf, machine.lastCommitTipEventCid)
    BftValidatorAppendU32(buf, machine.index.eventCids.len)
    for i in 0..<machine.index.eventCids.len:
        BftValidatorAppendFixed32(buf, machine.index.eventCids[i])
        BftValidatorAppendU32(buf, machine.index.eventKinds[i])
        BftValidatorAppendU32(buf, machine.index.logOffsets[i])
    BftValidatorAppendU32(buf, machine.index.accountIds.len)
    for i in 0..<machine.index.accountIds.len:
        BftValidatorAppendU32(buf, machine.index.accountAssetIds[i])
        BftValidatorAppendU32(buf, machine.index.accountIds[i])
        BftValidatorAppendFixed32(buf, machine.index.accountHeads[i])
        BftValidatorAppendI64(buf, machine.index.balances[i])
        BftValidatorAppendU32(buf, machine.index.clockEpochs[i])
        BftValidatorAppendU32(buf, machine.index.clockGanzhi[i])
        BftValidatorAppendBool(buf, machine.index.diverged[i])
    BftValidatorAppendBool(buf, machine.index.stateTreeDirty)
    return layout.byteBufToBytes(buf)

fn BftValidatorDecodeMachine(data: Bytes): Result[bft.BftStateMachine] =
    let span = layout.byteSpanFromBytes(data)
    var offset = 0
    let appIdRes = BftValidatorReadText(span, offset)
    if IsErr(appIdRes):
        return Err[bft.BftStateMachine](Error(appIdRes))
    let heightRes = BftValidatorReadI64(span, offset)
    if IsErr(heightRes):
        return Err[bft.BftStateMachine](Error(heightRes))
    let lastAppHashRes = BftValidatorReadFixed32(span, offset)
    if IsErr(lastAppHashRes):
        return Err[bft.BftStateMachine](Error(lastAppHashRes))
    let lastTipRes = BftValidatorReadFixed32(span, offset)
    if IsErr(lastTipRes):
        return Err[bft.BftStateMachine](Error(lastTipRes))
    let eventCountRes = BftValidatorReadU32(span, offset)
    if IsErr(eventCountRes):
        return Err[bft.BftStateMachine](Error(eventCountRes))
    var machine = bft.BftStateMachineInit(Value(appIdRes))
    machine.lastFinalizedHeight = Value(heightRes)
    machine.lastCommitAppHash = Value(lastAppHashRes)
    machine.lastCommitTipEventCid = Value(lastTipRes)
    machine.index = consensus.ChainIndex()
    for i in 0..<Value(eventCountRes):
        let eventCidRes = BftValidatorReadFixed32(span, offset)
        if IsErr(eventCidRes):
            return Err[bft.BftStateMachine](Error(eventCidRes))
        let kindRes = BftValidatorReadU32(span, offset)
        if IsErr(kindRes):
            return Err[bft.BftStateMachine](Error(kindRes))
        let logRes = BftValidatorReadU32(span, offset)
        if IsErr(logRes):
            return Err[bft.BftStateMachine](Error(logRes))
        add(machine.index.eventCids, Value(eventCidRes))
        add(machine.index.eventKinds, Value(kindRes))
        add(machine.index.logOffsets, Value(logRes))
    let accountCountRes = BftValidatorReadU32(span, offset)
    if IsErr(accountCountRes):
        return Err[bft.BftStateMachine](Error(accountCountRes))
    for i in 0..<Value(accountCountRes):
        let assetRes = BftValidatorReadU32(span, offset)
        if IsErr(assetRes):
            return Err[bft.BftStateMachine](Error(assetRes))
        let accountRes = BftValidatorReadU32(span, offset)
        if IsErr(accountRes):
            return Err[bft.BftStateMachine](Error(accountRes))
        let headRes = BftValidatorReadFixed32(span, offset)
        if IsErr(headRes):
            return Err[bft.BftStateMachine](Error(headRes))
        let balanceRes = BftValidatorReadI64(span, offset)
        if IsErr(balanceRes):
            return Err[bft.BftStateMachine](Error(balanceRes))
        let epochRes = BftValidatorReadU32(span, offset)
        if IsErr(epochRes):
            return Err[bft.BftStateMachine](Error(epochRes))
        let ganzhiRes = BftValidatorReadU32(span, offset)
        if IsErr(ganzhiRes):
            return Err[bft.BftStateMachine](Error(ganzhiRes))
        let divergedRes = BftValidatorReadBool(span, offset)
        if IsErr(divergedRes):
            return Err[bft.BftStateMachine](Error(divergedRes))
        add(machine.index.accountAssetIds, Value(assetRes))
        add(machine.index.accountIds, Value(accountRes))
        add(machine.index.accountHeads, Value(headRes))
        add(machine.index.balances, Value(balanceRes))
        add(machine.index.clockEpochs, Value(epochRes))
        add(machine.index.clockGanzhi, Value(ganzhiRes))
        add(machine.index.diverged, Value(divergedRes))
    let dirtyRes = BftValidatorReadBool(span, offset)
    if IsErr(dirtyRes):
        return Err[bft.BftStateMachine](Error(dirtyRes))
    machine.index.stateTreeDirty = Value(dirtyRes)
    if offset != layout.byteSpanLen(span):
        return Err[bft.BftStateMachine](" bft validator: machine trailing bytes")
    return Ok[bft.BftStateMachine](machine)

fn BftValidatorStateText(state: BftValidatorState): str =
    var out = ""
    out = out + BftValidatorStateMagic + "\n"
    out = out + "validator_slot=" + intToStr(state.validatorSlot) + "\n"
    out = out + "last_voted_height=" + BftValidatorInt64Text(state.lastVotedHeight) + "\n"
    out = out + "last_voted_proposal_hash=" + layout.fixedBytes32Hex(state.lastVotedProposalHash) + "\n"
    out = out + "machine_hex=" + bytesToHex(BftValidatorEncodeMachine(state.machine)) + "\n"
    return out

fn BftValidatorWriteState(pathRaw: str,
                            state: BftValidatorState): bool =
    let text = BftValidatorStateText(state)
    return BftValidatorWriteTextFile(pathRaw, text)

fn BftValidatorVoteLockText(state: BftValidatorState): str =
    var out = ""
    out = out + BftValidatorVoteLockMagic + "\n"
    out = out + "last_voted_height=" + BftValidatorInt64Text(state.lastVotedHeight) + "\n"
    out = out + "last_voted_proposal_hash=" + layout.fixedBytes32Hex(state.lastVotedProposalHash) + "\n"
    return out

fn BftValidatorQueueCursorText(consumedLineCount: int32): str =
    var out = ""
    out = out + BftValidatorQueueCursorMagic + "\n"
    out = out + "consumed_line_count=" + intToStr(consumedLineCount) + "\n"
    return out

fn BftValidatorDefaultVoteLockPath(statePathRaw: str): str =
    return statePathRaw + ".vote_lock"

fn BftValidatorDefaultQueueCursorPath(queuePathRaw: str): str =
    return queuePathRaw + ".cursor"

fn BftValidatorDefaultStateSyncDir(stateSyncFilePathRaw: str): str =
    return stateSyncFilePathRaw + ".snapshots"

fn BftValidatorWriteVoteLock(pathRaw: str,
                               state: BftValidatorState): bool =
    let text = BftValidatorVoteLockText(state)
    return BftValidatorWriteTextFile(pathRaw, text)

fn BftValidatorWriteQueueCursor(pathRaw: str,
                                  consumedLineCount: int32): bool =
    let text = BftValidatorQueueCursorText(consumedLineCount)
    return BftValidatorWriteTextFile(pathRaw, text)

fn BftValidatorLoadState(pathRaw: str): Result[BftValidatorState] =
    let text = BftValidatorReadTextFile(pathRaw)
    let trimmed = strutil.Strip(text)
    if len(trimmed) <= 0:
        return Err[BftValidatorState](" bft validator: missing state file")
    let lines = strutil.Split(text, '\n')
    var sawMagic = false
    var validatorSlot = 0
    var lastVotedHeight = int64(0)
    var lastVotedProposalHash = layout.FixedBytes32()
    var machineHex = ""
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        if line == BftValidatorStateMagic:
            sawMagic = true
        elif chengpath.TextStartsWith(line, "validator_slot="):
            let slotText = chengpath.TextSlice(line, 15, len(line) - 15)
            let slotRes = BftValidatorParseInt64Text(slotText)
            if IsErr(slotRes):
                return Err[BftValidatorState](Error(slotRes))
            validatorSlot = int32(Value(slotRes))
        elif chengpath.TextStartsWith(line, "last_voted_height="):
            let heightText = chengpath.TextSlice(line, 18, len(line) - 18)
            let heightRes = BftValidatorParseInt64Text(heightText)
            if IsErr(heightRes):
                return Err[BftValidatorState](Error(heightRes))
            lastVotedHeight = Value(heightRes)
        elif chengpath.TextStartsWith(line, "last_voted_proposal_hash="):
            let hashText = chengpath.TextSlice(line, 25, len(line) - 25)
            let hashRes = layout.fixedBytes32FromHex(hashText)
            if IsErr(hashRes):
                return Err[BftValidatorState](Error(hashRes))
            lastVotedProposalHash = Value(hashRes)
        elif chengpath.TextStartsWith(line, "machine_hex="):
            let machineHexRaw = chengpath.TextSlice(line, 12, len(line) - 12)
            machineHex = strutil.Strip(machineHexRaw)
    if !sawMagic:
        return Err[BftValidatorState](" bft validator: bad state magic")
    if !BftValidatorSlotValid(validatorSlot):
        return Err[BftValidatorState](" bft validator: invalid state slot")
    let machineBytesRes = BftValidatorBytesFromHex(machineHex)
    if IsErr(machineBytesRes):
        return Err[BftValidatorState](Error(machineBytesRes))
    let machineRes = BftValidatorDecodeMachine(Value(machineBytesRes))
    if IsErr(machineRes):
        return Err[BftValidatorState](Error(machineRes))
    var out: BftValidatorState
    out.validatorSlot = validatorSlot
    out.lastVotedHeight = lastVotedHeight
    out.lastVotedProposalHash = lastVotedProposalHash
    out.machine = Value(machineRes)
    return Ok[BftValidatorState](out)

fn BftValidatorLoadVoteLock(pathRaw: str,
                              state: var BftValidatorState): Result[bool] =
    let text = BftValidatorReadTextFile(pathRaw)
    let trimmed = strutil.Strip(text)
    if len(trimmed) <= 0:
        return Ok[bool](false)
    let lines = strutil.Split(text, '\n')
    var sawMagic = false
    var sawHeight = false
    var sawHash = false
    var lastVotedHeight = int64(0)
    var lastVotedProposalHash = layout.FixedBytes32()
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        if line == BftValidatorVoteLockMagic:
            sawMagic = true
        elif chengpath.TextStartsWith(line, "last_voted_height="):
            let heightText = chengpath.TextSlice(line, 18, len(line) - 18)
            let heightRes = BftValidatorParseInt64Text(heightText)
            if IsErr(heightRes):
                return Err[bool](Error(heightRes))
            lastVotedHeight = Value(heightRes)
            sawHeight = true
        elif chengpath.TextStartsWith(line, "last_voted_proposal_hash="):
            let hashText = chengpath.TextSlice(line, 25, len(line) - 25)
            let hashRes = layout.fixedBytes32FromHex(hashText)
            if IsErr(hashRes):
                return Err[bool](Error(hashRes))
            lastVotedProposalHash = Value(hashRes)
            sawHash = true
    if !sawMagic:
        return Err[bool](" bft validator: bad vote lock magic")
    if !sawHeight || !sawHash:
        return Err[bool](" bft validator: incomplete vote lock")
    state.lastVotedHeight = lastVotedHeight
    state.lastVotedProposalHash = lastVotedProposalHash
    return Ok[bool](true)

fn BftValidatorLoadQueueCursor(pathRaw: str): Result[int32] =
    let text = BftValidatorReadTextFile(pathRaw)
    let trimmed = strutil.Strip(text)
    if len(trimmed) <= 0:
        return Ok[int32](0)
    let lines = strutil.Split(text, '\n')
    var sawMagic = false
    var sawCount = false
    var consumedLineCount = 0
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        if line == BftValidatorQueueCursorMagic:
            sawMagic = true
        elif chengpath.TextStartsWith(line, "consumed_line_count="):
            let countText = chengpath.TextSlice(line, 20, len(line) - 20)
            let countRes = BftValidatorParseInt64Text(countText)
            if IsErr(countRes):
                return Err[int32](Error(countRes))
            consumedLineCount = int32(Value(countRes))
            sawCount = true
    if !sawMagic:
        return Err[int32](" bft validator: bad queue cursor magic")
    if !sawCount || consumedLineCount < 0:
        return Err[int32](" bft validator: bad queue cursor count")
    return Ok[int32](consumedLineCount)

fn BftValidatorLoadLiveState(statePathRaw: str,
                               voteLockPathRaw: str): Result[BftValidatorState] =
    let stateRes = BftValidatorLoadState(statePathRaw)
    if IsErr(stateRes):
        return Err[BftValidatorState](Error(stateRes))
    var state = Value(stateRes)
    let voteLockRes = BftValidatorLoadVoteLock(voteLockPathRaw, state)
    if IsErr(voteLockRes):
        return Err[BftValidatorState](Error(voteLockRes))
    return Ok[BftValidatorState](state)

fn BftValidatorWriteHexFile(pathRaw: str,
                              data: Bytes): bool =
    let cwd = os.GetCurrentDir()
    let hexText = bytesToHex(data)
    let outText = hexText + "\n"
    return chengpath.WriteTextFile(cwd, pathRaw, outText)

fn BftValidatorReadHexFile(pathRaw: str): Result[Bytes] =
    let text = BftValidatorReadTextFile(pathRaw)
    return BftValidatorBytesFromHex(text)

fn BftValidatorStateSnapshotPath(snapshotDirRaw: str,
                                   height: int64): str =
    let fileName = BftValidatorInt64Text(height) + ".hex"
    let pathRaw = chengpath.PathJoin(snapshotDirRaw, fileName)
    return pathRaw

fn BftValidatorTextEndsWith(text: str, suffix: str): bool =
    if len(suffix) > len(text):
        return false
    let start = len(text) - len(suffix)
    return chengpath.TextSlice(text, start, len(suffix)) == suffix

fn BftValidatorLatestStateSnapshotHeight(snapshotDirRaw: str): Result[int64] =
    let entries = os.ListDir(snapshotDirRaw)
    var sawHeight = false
    var latestHeight = int64(0)
    for i in 0..<entries.len:
        let name = strutil.Strip(entries[i])
        if len(name) <= 4 || !BftValidatorTextEndsWith(name, ".hex"):
            continue
        let stem = chengpath.TextSlice(name, 0, len(name) - 4)
        if len(stem) <= 0:
            continue
        let heightRes = BftValidatorParseInt64Text(stem)
        if IsErr(heightRes):
            continue
        let height = Value(heightRes)
        if !sawHeight || height > latestHeight:
            latestHeight = height
            sawHeight = true
    if !sawHeight:
        return Err[int64](" bft validator: missing state snapshot")
    return Ok[int64](latestHeight)

fn BftValidatorReadStateSnapshot(snapshotDirRaw: str,
                                   height: int64): Result[Bytes] =
    let pathRaw = BftValidatorStateSnapshotPath(snapshotDirRaw, height)
    if !BftValidatorFileExistsNonEmpty(pathRaw):
        return Err[Bytes](" bft validator: missing state snapshot")
    return BftValidatorReadHexFile(pathRaw)

fn BftValidatorWriteStateSnapshot(snapshotDirRaw: str,
                                    machine: bft.BftStateMachine): bool =
    let cwd = os.GetCurrentDir()
    if !chengpath.MkdirP(cwd, snapshotDirRaw):
        return false
    let snapshotPath = BftValidatorStateSnapshotPath(snapshotDirRaw, machine.lastFinalizedHeight)
    let machineBytes = BftValidatorEncodeMachine(machine)
    return BftValidatorWriteHexFile(snapshotPath, machineBytes)

fn BftValidatorEncodeStateSyncRequest(height: int64): Bytes =
    var out = ""
    out = out + "height="
    out = out + BftValidatorInt64Text(height)
    out = out + "\n"
    return bytesFromString(out)

fn BftValidatorDecodeStateSyncRequest(data: Bytes): Result[int64] =
    let textRaw = bytesToString(data)
    let text = strutil.Strip(textRaw)
    if !chengpath.TextStartsWith(text, "height="):
        return Err[int64](" bft validator: bad state sync request")
    let heightText = chengpath.TextSlice(text, 7, len(text) - 7)
    return BftValidatorParseInt64Text(heightText)

fn BftValidatorEncodeStateSyncPayload(machineBytes: Bytes): Bytes =
    var out = ""
    out = out + "machine_hex="
    out = out + bytesToHex(machineBytes)
    out = out + "\n"
    return bytesFromString(out)

fn BftValidatorEncodeStateSyncError(err: str): Bytes =
    var out = ""
    out = out + "error="
    out = out + err
    out = out + "\n"
    return bytesFromString(out)

fn BftValidatorDecodeStateSyncPayload(data: Bytes): Result[bft.BftStateMachine] =
    let text = bytesToString(data)
    let lines = strutil.Split(text, '\n')
    var machineHex = ""
    var errText = ""
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        if chengpath.TextStartsWith(line, "machine_hex="):
            let machineHexRaw = chengpath.TextSlice(line, 12, len(line) - 12)
            machineHex = strutil.Strip(machineHexRaw)
        elif chengpath.TextStartsWith(line, "error="):
            let errTextRaw = chengpath.TextSlice(line, 6, len(line) - 6)
            errText = strutil.Strip(errTextRaw)
    if len(errText) > 0:
        return Err[bft.BftStateMachine](errText)
    if len(machineHex) <= 0:
        return Err[bft.BftStateMachine](" bft validator: missing state sync payload")
    let machineBytesRes = BftValidatorBytesFromHex(machineHex)
    if IsErr(machineBytesRes):
        return Err[bft.BftStateMachine](Error(machineBytesRes))
    return BftValidatorDecodeMachine(Value(machineBytesRes))

fn BftValidatorStateSyncPayloadForHeight(snapshotDirRaw: str,
                                           height: int64): Bytes =
    var targetHeight = height
    if targetHeight <= int64(0):
        let latestRes = BftValidatorLatestStateSnapshotHeight(snapshotDirRaw)
        if IsErr(latestRes):
            return BftValidatorEncodeStateSyncError(Error(latestRes))
        targetHeight = Value(latestRes)
    let snapshotRes = BftValidatorReadStateSnapshot(snapshotDirRaw, targetHeight)
    if IsErr(snapshotRes):
        return BftValidatorEncodeStateSyncError(Error(snapshotRes))
    return BftValidatorEncodeStateSyncPayload(Value(snapshotRes))

fn BftValidatorRetryableStateSyncRecvError(err: str): bool =
    return chengpath.TextStartsWith(err, " libp2p quic: dial") ||
           chengpath.TextStartsWith(err, " libp2p quic: unexpected eof") ||
           chengpath.TextStartsWith(err, "msquic: pipe closed") ||
           chengpath.TextStartsWith(err, "msquic native: pipe read timeout") ||
           chengpath.TextStartsWith(err, "msquic native: handshake ! ready") ||
           chengpath.TextStartsWith(err, "msquic native: session ! ready")

fn BftValidatorQueueLoad(pathRaw: str): Result[Bytes[]] =
    let text = BftValidatorReadTextFile(pathRaw)
    let trimmed = strutil.Strip(text)
    var out: Bytes[]
    out = []
    if len(trimmed) <= 0:
        return Ok[Bytes[]](out)
    let lines = strutil.Split(text, '\n')
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        let bytesRes = BftValidatorBytesFromHex(line)
        if IsErr(bytesRes):
            return Err[Bytes[]](Error(bytesRes))
        let txRes = bft.BftDecodeTx(layout.byteSpanFromBytes(Value(bytesRes)))
        if IsErr(txRes):
            return Err[Bytes[]](" bft validator: bad queued tx")
        add(out, Value(bytesRes))
    return Ok[Bytes[]](out)

fn BftValidatorQueueWrite(pathRaw: str,
                            txs: Bytes[]): bool =
    var out = ""
    for i in 0..<txs.len:
        out = out + bytesToHex(txs[i]) + "\n"
    return BftValidatorWriteTextFile(pathRaw, out)

fn BftValidatorQueueAppend(pathRaw: str,
                             txWire: Bytes): bool =
    let existingRes = BftValidatorQueueLoad(pathRaw)
    if IsErr(existingRes):
        return false
    var txs = Value(existingRes)
    add(txs, txWire)
    return BftValidatorQueueWrite(pathRaw, txs)

fn BftValidatorQueueTrackerInit(pathRaw: str,
                                  cursorPathRaw: str): Result[BftValidatorQueueTracker] =
    let consumedRes = BftValidatorLoadQueueCursor(cursorPathRaw)
    if IsErr(consumedRes):
        return Err[BftValidatorQueueTracker](Error(consumedRes))
    let text = BftValidatorReadTextFile(pathRaw)
    let lines = strutil.Split(text, '\n')
    let queuePath = BftValidatorAbsolutePath(pathRaw)
    let knownFileSize = chengpath.PathFileSize(queuePath)
    var knownLineCount = 0
    var pendingTxs: Bytes[]
    pendingTxs = []
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        let bytesRes = BftValidatorBytesFromHex(line)
        if IsErr(bytesRes):
            return Err[BftValidatorQueueTracker](Error(bytesRes))
        let txRes = bft.BftDecodeTx(layout.byteSpanFromBytes(Value(bytesRes)))
        if IsErr(txRes):
            return Err[BftValidatorQueueTracker](" bft validator: bad queued tx")
        if knownLineCount >= Value(consumedRes):
            add(pendingTxs, Value(bytesRes))
        knownLineCount = knownLineCount + 1
    if Value(consumedRes) > knownLineCount:
        return Err[BftValidatorQueueTracker](" bft validator: queue cursor beyond queue tail")
    var out: BftValidatorQueueTracker
    out.knownFileSize = knownFileSize
    out.knownLineCount = knownLineCount
    out.consumedLineCount = Value(consumedRes)
    out.pendingTxs = pendingTxs
    return Ok[BftValidatorQueueTracker](out)

fn BftValidatorQueueTrackerRefresh(pathRaw: str,
                                     tracker: var BftValidatorQueueTracker): Result[int32] =
    let queuePath = BftValidatorAbsolutePath(pathRaw)
    let fileSize = chengpath.PathFileSize(queuePath)
    if fileSize == tracker.knownFileSize:
        return Ok[int32](0)
    if fileSize < tracker.knownFileSize:
        return Err[int32](" bft validator: queue file shrank")
    let text = BftValidatorReadTextFile(pathRaw)
    let lines = strutil.Split(text, '\n')
    var seenLineCount = 0
    var newCount = 0
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        if seenLineCount >= tracker.knownLineCount:
            let bytesRes = BftValidatorBytesFromHex(line)
            if IsErr(bytesRes):
                return Err[int32](Error(bytesRes))
            let txRes = bft.BftDecodeTx(layout.byteSpanFromBytes(Value(bytesRes)))
            if IsErr(txRes):
                return Err[int32](" bft validator: bad queued tx")
            add(tracker.pendingTxs, Value(bytesRes))
            newCount = newCount + 1
        seenLineCount = seenLineCount + 1
    if seenLineCount < tracker.knownLineCount:
        return Err[int32](" bft validator: queue line count regressed")
    tracker.knownLineCount = seenLineCount
    tracker.knownFileSize = fileSize
    return Ok[int32](newCount)

fn BftValidatorQueueTrackerCommit(cursorPathRaw: str,
                                    tracker: var BftValidatorQueueTracker,
                                    txCount: int32): Result[bool] =
    if txCount < 0 || txCount > tracker.pendingTxs.len:
        return Err[bool](" bft validator: queue commit count out of range")
    var remaining: Bytes[]
    remaining = []
    for i in txCount..<tracker.pendingTxs.len:
        add(remaining, tracker.pendingTxs[i])
    tracker.pendingTxs = remaining
    tracker.consumedLineCount = tracker.consumedLineCount + txCount
    if tracker.consumedLineCount > tracker.knownLineCount:
        return Err[bool](" bft validator: queue cursor advanced past queue tail")
    if !BftValidatorWriteQueueCursor(cursorPathRaw, tracker.consumedLineCount):
        return Err[bool](" bft validator: failed to write queue cursor")
    return Ok[bool](true)

fn BftValidatorVoteMatchesPreview(vote: BftVote,
                                    proposal: BftProposal,
                                    preview: BftProposalPreview): bool =
    return vote.accepted &&
           vote.appId == proposal.appId &&
           vote.height == proposal.height &&
           layout.fixedBytes32Equal(vote.proposalHash, preview.proposalHash) &&
           layout.fixedBytes32Equal(vote.appHash, preview.appHash) &&
           layout.fixedBytes32Equal(vote.tipEventCid, preview.tipEventCid) &&
           vote.eventCount == preview.eventCount &&
           vote.accountCount == preview.accountCount

fn BftValidatorVoteSetAdd(out: var BftVote[],
                            vote: BftVote,
                            proposal: BftProposal,
                            preview: BftProposalPreview): Result[bool] =
    let verifyRes = BftValidatorVerifyVote(vote)
    if IsErr(verifyRes):
        return Err[bool](Error(verifyRes))
    if !BftValidatorVoteMatchesPreview(vote, proposal, preview):
        return Ok[bool](false)
    for i in 0..<out.len:
        if out[i].validatorSlot == vote.validatorSlot:
            return Ok[bool](false)
    add(out, vote)
    return Ok[bool](true)

fn BftValidatorVoteInboxLoad(pathRaw: str): Result[BftVote[]] =
    let cwd = os.GetCurrentDir()
    let text = chengpath.ReadTextFile(cwd, pathRaw)
    let trimmed = strutil.Strip(text)
    var out: BftVote[]
    out = []
    if len(trimmed) <= 0:
        return Ok[BftVote[]](out)
    let lines = strutil.Split(text, '\n')
    for i in 0..<lines.len:
        let lineRaw = lines[i]
        let line = strutil.Strip(lineRaw)
        if len(line) <= 0:
            continue
        let bytesRes = BftValidatorBytesFromHex(line)
        if IsErr(bytesRes):
            return Err[BftVote[]](Error(bytesRes))
        let voteRes = BftValidatorDecodeVote(Value(bytesRes))
        if IsErr(voteRes):
            return Err[BftVote[]](Error(voteRes))
        add(out, Value(voteRes))
    return Ok[BftVote[]](out)

fn BftValidatorVoteInboxAppend(pathRaw: str,
                                 voteWire: Bytes): bool =
    let existing = BftValidatorReadTextFile(pathRaw)
    let outText = existing + bytesToHex(voteWire) + "\n"
    return BftValidatorWriteTextFile(pathRaw, outText)

fn BftValidatorVoteSetForProposal(pathRaw: str,
                                    proposal: BftProposal,
                                    selfVote: BftVote,
                                    preview: BftProposalPreview): Result[BftVote[]] =
    let inboxRes = BftValidatorVoteInboxLoad(pathRaw)
    if IsErr(inboxRes):
        return Err[BftVote[]](Error(inboxRes))
    let inbox = Value(inboxRes)
    var out: BftVote[]
    out = []
    add(out, selfVote)
    for i in 0..<inbox.len:
        let vote = inbox[i]
        if vote.validatorSlot == selfVote.validatorSlot:
            continue
        let addRes = BftValidatorVoteSetAdd(out, vote, proposal, preview)
        if IsErr(addRes):
            continue
    return Ok[BftVote[]](out)

fn BftValidatorProposalProtocol(): types.Libp2pProtocolId =
    return types.Libp2pProtocolBftProposal

fn BftValidatorVoteProtocol(): types.Libp2pProtocolId =
    return types.Libp2pProtocolBftVote

fn BftValidatorCommitProtocol(): types.Libp2pProtocolId =
    return types.Libp2pProtocolBftCommit

fn BftValidatorStateSyncProtocol(): types.Libp2pProtocolId =
    return types.Libp2pProtocolBftStateSync

fn BftValidatorPublicTransportServerName(): str =
    return "server.cheng-quic.internal"

fn BftValidatorServeHexFileOnce(pathRaw: str,
                                  host: str,
                                  port: int32,
                                  protocol: types.Libp2pProtocolId,
                                  readyPath: str): Result[bool] =
    let payloadRes = BftValidatorReadHexFile(pathRaw)
    if IsErr(payloadRes):
        return Err[bool](Error(payloadRes))
    if bytesLen(Value(payloadRes)) <= 0:
        return Err[bool](" bft validator: empty payload file")
    return quic_transport.Libp2pQuicServePayloadOnceNamed(host,
                                                            port,
                                                            BftValidatorPublicTransportServerName(),
                                                            protocol,
                                                            Value(payloadRes),
                                                            readyPath)

fn BftValidatorCaptureVoteOnce(pathRaw: str,
                                 host: str,
                                 port: int32,
                                 readyPath: str): Result[bool] =
    let ack = bytesFromString("ok")
    let requestRes = quic_transport.Libp2pQuicServeRequestCaptureOnceNamed(host,
                                                                             port,
                                                                             BftValidatorPublicTransportServerName(),
                                                                             BftValidatorVoteProtocol(),
                                                                             ack,
                                                                             readyPath)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    if !BftValidatorVoteInboxAppend(pathRaw, Value(requestRes)):
        return Err[bool](" bft validator: failed to append vote inbox")
    return Ok[bool](true)

fn BftValidatorServeProposalWindow(host: str,
                                     port: int32,
                                     proposal: BftProposal,
                                     readyPath: str,
                                     maxServeCount: int32,
                                     waitMs: int32): Result[bool] =
    return quic_transport.Libp2pQuicServePayloadWindowNamed(host,
                                                              port,
                                                              BftValidatorPublicTransportServerName(),
                                                              BftValidatorProposalProtocol(),
                                                              BftValidatorEncodeProposal(proposal),
                                                              readyPath,
                                                              maxServeCount,
                                                              waitMs)

fn BftValidatorServeCommitWindow(host: str,
                                   port: int32,
                                   commit: BftCommit,
                                   readyPath: str,
                                   maxServeCount: int32,
                                   waitMs: int32): Result[bool] =
    return quic_transport.Libp2pQuicServePayloadWindowNamed(host,
                                                              port,
                                                              BftValidatorPublicTransportServerName(),
                                                              BftValidatorCommitProtocol(),
                                                              BftValidatorEncodeCommit(commit),
                                                              readyPath,
                                                              maxServeCount,
                                                              waitMs)

fn BftValidatorServeStateWindow(host: str,
                                  port: int32,
                                  machine: bft.BftStateMachine,
                                  readyPath: str,
                                  maxServeCount: int32,
                                  waitMs: int32): Result[bool] =
    return quic_transport.Libp2pQuicServePayloadWindowNamed(host,
                                                              port,
                                                              BftValidatorPublicTransportServerName(),
                                                              BftValidatorStateSyncProtocol(),
                                                              BftValidatorEncodeMachine(machine),
                                                              readyPath,
                                                              maxServeCount,
                                                              waitMs)

fn BftValidatorCaptureVotesWindow(host: str,
                                    port: int32,
                                    readyPath: str,
                                    maxCaptureCount: int32,
                                    waitMs: int32): Result[BftVote[]] =
    let ack = bytesFromString("ok")
    let captureRes = quic_transport.Libp2pQuicServeRequestCaptureWindowNamed(host,
                                                                               port,
                                                                               BftValidatorPublicTransportServerName(),
                                                                               BftValidatorVoteProtocol(),
                                                                               ack,
                                                                               readyPath,
                                                                               maxCaptureCount,
                                                                               waitMs)
    if IsErr(captureRes):
        return Err[BftVote[]](Error(captureRes))
    var out: BftVote[]
    out = []
    let wires = Value(captureRes)
    for i in 0..<wires.len:
        let voteRes = BftValidatorDecodeVote(wires[i])
        if IsErr(voteRes):
            return Err[BftVote[]](Error(voteRes))
        add(out, Value(voteRes))
    return Ok[BftVote[]](out)

fn BftValidatorSendVote(host: str,
                          port: int32,
                          vote: BftVote): Result[bool] =
    let voteWire = BftValidatorEncodeVote(vote)
    let replyRes = quic_transport.Libp2pQuicRequestResponseNamed(host,
                                                                   port,
                                                                   BftValidatorPublicTransportServerName(),
                                                                   BftValidatorVoteProtocol(),
                                                                   voteWire)
    if IsErr(replyRes):
        return Err[bool](Error(replyRes))
    if bytesToString(Value(replyRes)) != "ok":
        return Err[bool](" bft validator: vote ack mismatch")
    return Ok[bool](true)

fn BftValidatorLoadProposalFile(pathRaw: str): Result[BftProposal] =
    let payloadRes = BftValidatorReadHexFile(pathRaw)
    if IsErr(payloadRes):
        return Err[BftProposal](Error(payloadRes))
    return BftValidatorDecodeProposal(Value(payloadRes))

fn BftValidatorRecvProposal(host: str,
                              port: int32): Result[BftProposal] =
    let payloadRes = quic_transport.Libp2pQuicRecvPayloadOnceNamed(host,
                                                                     port,
                                                                     BftValidatorPublicTransportServerName(),
                                                                     BftValidatorProposalProtocol())
    if IsErr(payloadRes):
        return Err[BftProposal](Error(payloadRes))
    return BftValidatorDecodeProposal(Value(payloadRes))

fn BftValidatorLoadCommitFile(pathRaw: str): Result[BftCommit] =
    let payloadRes = BftValidatorReadHexFile(pathRaw)
    if IsErr(payloadRes):
        return Err[BftCommit](Error(payloadRes))
    return BftValidatorDecodeCommit(Value(payloadRes))

fn BftValidatorRecvCommit(host: str,
                            port: int32): Result[BftCommit] =
    let payloadRes = quic_transport.Libp2pQuicRecvPayloadOnceNamed(host,
                                                                     port,
                                                                     BftValidatorPublicTransportServerName(),
                                                                     BftValidatorCommitProtocol())
    if IsErr(payloadRes):
        return Err[BftCommit](Error(payloadRes))
    return BftValidatorDecodeCommit(Value(payloadRes))

fn BftValidatorRecvStateMachine(host: str,
                                  port: int32,
                                  height: int64): Result[bft.BftStateMachine] =
    var ackOk = false
    for attempt in 0..<512:
        let ackRes = quic_transport.Libp2pQuicRequestResponseNamed(host,
                                                                     port,
                                                                     BftValidatorPublicTransportServerName(),
                                                                     BftValidatorStateSyncProtocol(),
                                                                     BftValidatorEncodeStateSyncRequest(height))
        if IsOk(ackRes):
            let ackRaw = bytesToString(Value(ackRes))
            let ackText = strutil.Strip(ackRaw)
            if ackText != BftValidatorStateSyncAck:
                return Err[bft.BftStateMachine](" bft validator: state sync ack mismatch")
            ackOk = true
            break
        if !BftValidatorRetryableStateSyncRecvError(Error(ackRes)):
            return Err[bft.BftStateMachine](Error(ackRes))
        attempt
    if !ackOk:
        return Err[bft.BftStateMachine](" bft validator: state sync ack unavailable")
    for attempt in 0..<512:
        let payloadRes = quic_transport.Libp2pQuicRecvPayloadOnceNamed(host,
                                                                         port,
                                                                         BftValidatorPublicTransportServerName(),
                                                                         BftValidatorStateSyncProtocol())
        if IsOk(payloadRes):
            return BftValidatorDecodeStateSyncPayload(Value(payloadRes))
        if !BftValidatorRetryableStateSyncRecvError(Error(payloadRes)):
            return Err[bft.BftStateMachine](Error(payloadRes))
        attempt
    return Err[bft.BftStateMachine](" bft validator: state sync payload unavailable")

fn BftValidatorMachineMatchesCommit(machine: bft.BftStateMachine,
                                      commit: BftCommit): bool =
    let machineCommit = bft.BftStateMachineCommit(machine)
    return machineCommit.height == commit.height &&
           layout.fixedBytes32Equal(machineCommit.appHash, commit.appHash) &&
           layout.fixedBytes32Equal(machineCommit.tipEventCid, commit.tipEventCid) &&
           machineCommit.eventCount == commit.eventCount &&
           machineCommit.accountCount == commit.accountCount

fn BftValidatorSyncMachineFromCommit(state: var BftValidatorState,
                                       commit: BftCommit,
                                       syncHost: str,
                                       syncPort: int32): Result[bool] =
    if len(syncHost) <= 0 || syncPort <= 0:
        return Err[bool](" bft validator: missing state sync endpoint")
    let machineRes = BftValidatorRecvStateMachine(syncHost, syncPort, commit.height)
    if IsErr(machineRes):
        return Err[bool](Error(machineRes))
    let machine = Value(machineRes)
    if !BftValidatorMachineMatchesCommit(machine, commit):
        return Err[bool](" bft validator: state sync commit mismatch")
    state.machine = machine
    return Ok[bool](true)

fn BftValidatorSyncMachineLatest(state: var BftValidatorState,
                                   syncHost: str,
                                   syncPort: int32): Result[int64] =
    if len(syncHost) <= 0 || syncPort <= 0:
        return Err[int64](" bft validator: missing state sync endpoint")
    let currentHeight = state.machine.lastFinalizedHeight
    let machineRes = BftValidatorRecvStateMachine(syncHost, syncPort, int64(0))
    if IsErr(machineRes):
        return Err[int64](Error(machineRes))
    let machine = Value(machineRes)
    if machine.appId != state.machine.appId:
        return Err[int64](" bft validator: state sync app id mismatch")
    if machine.lastFinalizedHeight <= currentHeight:
        return Ok[int64](currentHeight)
    state.machine = machine
    return Ok[int64](machine.lastFinalizedHeight)

fn BftValidatorQueryBalance(state: BftValidatorState,
                              assetId: int32,
                              accountId: int32): bft.BftBalanceQueryResult =
    return bft.BftStateMachineQueryBalance(state.machine, assetId, accountId)

fn BftValidatorStateSummary(state: BftValidatorState): str =
    let commit = bft.BftStateMachineCommit(state.machine)
    var out = ""
    out = out + "validator_slot=" + intToStr(state.validatorSlot) + "\n"
    out = out + "height=" + BftValidatorInt64Text(commit.height) + "\n"
    out = out + "app_hash=" + layout.fixedBytes32Hex(commit.appHash) + "\n"
    out = out + "tip_event_cid=" + layout.fixedBytes32Hex(commit.tipEventCid) + "\n"
    out = out + "event_count=" + intToStr(commit.eventCount) + "\n"
    out = out + "account_count=" + intToStr(commit.accountCount) + "\n"
    out = out + "last_voted_height=" + BftValidatorInt64Text(state.lastVotedHeight)
    return out
