import cheng/v3/libp2p/core/types
import cheng/v3/libp2p/core/multiaddr
import cheng/v3/libp2p/core/resources

const
    v3Libp2pPeerCacheEntryCap: int32 = 8

type
    V3Libp2pPeerCacheEntry =
        cacheKey: str
        lastHitEpochSeconds: int64
        hitCount: int32
        admittedAtEpochSeconds: int64
        residentBytes: int64

    V3Libp2pPeerEndpoint =
        addr: types.V3Libp2pMultiaddr
        lastDialOk: bool
        reachability: types.V3Libp2pReachabilityKind
        priority: int32

    V3Libp2pPeerRelayCacheEntry =
        descriptor: types.V3Libp2pRelayDescriptor
        successCount: int32
        failureCount: int32
        lastSuccessEpochSeconds: int64
        lastFailureEpochSeconds: int64
        failureCooldownUntilEpochSeconds: int64

    V3Libp2pPeerRecord =
        peerId: types.V3Libp2pPeerId
        endpoints: V3Libp2pPeerEndpoint[]
        routingRole: int32
        connected: bool
        bootstrap: bool
        trustedInfra: bool
        placementGroup: str
        replicaWithdrawn: bool
        rttEwmaMicros: int32
        lossPermille: int32
        loadPermille: int32
        trustPermille: int32
        resources: types.V3Libp2pNodeResource
        cacheEntries: V3Libp2pPeerCacheEntry[]
        relayEntries: V3Libp2pPeerRelayCacheEntry[]

    V3Libp2pPeerstore =
        peers: V3Libp2pPeerRecord[]

fn v3Libp2pPeerCacheEntryZero(): V3Libp2pPeerCacheEntry =
    let zero64 = int64(0)
    var out: V3Libp2pPeerCacheEntry
    out.cacheKey = ""
    out.lastHitEpochSeconds = zero64
    out.hitCount = 0
    out.admittedAtEpochSeconds = zero64
    out.residentBytes = zero64
    return out

fn v3Libp2pPeerCacheEntryClone(entry: V3Libp2pPeerCacheEntry): V3Libp2pPeerCacheEntry =
    var out = v3Libp2pPeerCacheEntryZero()
    out.cacheKey = entry.cacheKey
    out.lastHitEpochSeconds = entry.lastHitEpochSeconds
    out.hitCount = entry.hitCount
    out.admittedAtEpochSeconds = entry.admittedAtEpochSeconds
    out.residentBytes = entry.residentBytes
    return out

fn v3Libp2pPeerCacheEntryBetter(left: V3Libp2pPeerCacheEntry,
                                right: V3Libp2pPeerCacheEntry): bool =
    if left.hitCount > right.hitCount:
        return true
    if left.hitCount < right.hitCount:
        return false
    if left.lastHitEpochSeconds > right.lastHitEpochSeconds:
        return true
    if left.lastHitEpochSeconds < right.lastHitEpochSeconds:
        return false
    if left.admittedAtEpochSeconds > right.admittedAtEpochSeconds:
        return true
    if left.admittedAtEpochSeconds < right.admittedAtEpochSeconds:
        return false
    if left.residentBytes < right.residentBytes:
        return true
    if left.residentBytes > right.residentBytes:
        return false
    return left.cacheKey < right.cacheKey

fn v3Libp2pPeerCacheResidentBytes(record: V3Libp2pPeerRecord): int64 =
    var total = int64(0)
    for i in 0..<record.cacheEntries.len:
        if record.cacheEntries[i].residentBytes > int64(0):
            total = total + record.cacheEntries[i].residentBytes
    return total

fn v3Libp2pPeerEndpointZero(): V3Libp2pPeerEndpoint =
    var out: V3Libp2pPeerEndpoint
    out.addr = types.v3Libp2pMultiaddrZero()
    out.lastDialOk = false
    out.reachability = types.v3Libp2pReachabilityUnknown
    out.priority = 100
    return out

fn v3Libp2pPeerEndpointClone(endpoint: V3Libp2pPeerEndpoint): V3Libp2pPeerEndpoint =
    var out = v3Libp2pPeerEndpointZero()
    out.addr = multiaddr.v3Libp2pMultiaddrClone(endpoint.addr)
    out.lastDialOk = endpoint.lastDialOk
    out.reachability = endpoint.reachability
    out.priority = endpoint.priority
    return out

fn v3Libp2pPeerRelayCacheEntryZero(): V3Libp2pPeerRelayCacheEntry =
    var out: V3Libp2pPeerRelayCacheEntry
    out.descriptor = types.v3Libp2pRelayDescriptorZero()
    out.successCount = 0
    out.failureCount = 0
    out.lastSuccessEpochSeconds = int64(0)
    out.lastFailureEpochSeconds = int64(0)
    out.failureCooldownUntilEpochSeconds = int64(0)
    return out

fn v3Libp2pPeerRelayCacheEntryClone(entry: V3Libp2pPeerRelayCacheEntry): V3Libp2pPeerRelayCacheEntry =
    var out = v3Libp2pPeerRelayCacheEntryZero()
    out.descriptor.peerId = entry.descriptor.peerId
    out.descriptor.serviceKind = entry.descriptor.serviceKind
    out.descriptor.region = entry.descriptor.region
    out.descriptor.endpointText = entry.descriptor.endpointText
    out.descriptor.authScope = entry.descriptor.authScope
    out.descriptor.requiresLease = entry.descriptor.requiresLease
    out.descriptor.advertisedAtEpochSeconds = entry.descriptor.advertisedAtEpochSeconds
    out.descriptor.ttlSeconds = entry.descriptor.ttlSeconds
    out.descriptor.health.healthy = entry.descriptor.health.healthy
    out.descriptor.health.sampledAtEpochSeconds = entry.descriptor.health.sampledAtEpochSeconds
    out.descriptor.health.successPermille = entry.descriptor.health.successPermille
    out.descriptor.health.loadPermille = entry.descriptor.health.loadPermille
    out.descriptor.health.capacityPermille = entry.descriptor.health.capacityPermille
    out.descriptor.health.failureCooldownUntilEpochSeconds = entry.descriptor.health.failureCooldownUntilEpochSeconds
    out.descriptor.health.lastError = entry.descriptor.health.lastError
    out.successCount = entry.successCount
    out.failureCount = entry.failureCount
    out.lastSuccessEpochSeconds = entry.lastSuccessEpochSeconds
    out.lastFailureEpochSeconds = entry.lastFailureEpochSeconds
    out.failureCooldownUntilEpochSeconds = entry.failureCooldownUntilEpochSeconds
    return out

fn v3Libp2pPeerRecordZero(): V3Libp2pPeerRecord =
    var routingRole = 0
    var out: V3Libp2pPeerRecord
    out.routingRole = routingRole
    out.connected = false
    out.bootstrap = false
    out.trustedInfra = false
    out.placementGroup = ""
    out.replicaWithdrawn = false
    out.endpoints = []
    out.rttEwmaMicros = 0
    out.lossPermille = 0
    out.loadPermille = 0
    out.trustPermille = 0
    out.resources = types.v3Libp2pNodeResourceZero()
    out.cacheEntries = []
    out.relayEntries = []
    return out

fn v3Libp2pPeerstoreZero(): V3Libp2pPeerstore =
    var out: V3Libp2pPeerstore
    out.peers = []
    return out

fn v3Libp2pPeerstorePos(store: V3Libp2pPeerstore,
                        peerId: types.V3Libp2pPeerId): int32 =
    for i in 0..<store.peers.len:
        let candidatePeerId = store.peers[i].peerId
        if types.v3Libp2pPeerIdEqual(candidatePeerId, peerId):
            return i
    return -1

fn v3Libp2pPeerRecordEndpointPos(record: V3Libp2pPeerRecord,
                                 addr: types.V3Libp2pMultiaddr): int32 =
    for i in 0..<record.endpoints.len:
        if multiaddr.v3Libp2pMultiaddrEqual(record.endpoints[i].addr, addr):
            return i
    return -1

fn v3Libp2pPeerRecordCacheEntryPos(record: V3Libp2pPeerRecord,
                                   cacheKey: str): int32 =
    for i in 0..<record.cacheEntries.len:
        if record.cacheEntries[i].cacheKey == cacheKey:
            return i
    return -1

fn v3Libp2pPeerRelayCacheEntryPos(record: V3Libp2pPeerRecord,
                                  serviceKind: types.V3Libp2pRelayServiceKind,
                                  region: str,
                                  endpointText: str): int32 =
    for i in 0..<record.relayEntries.len:
        let descriptor = record.relayEntries[i].descriptor
        if descriptor.serviceKind != serviceKind:
            continue
        if descriptor.region != region:
            continue
        if descriptor.endpointText != endpointText:
            continue
        return i
    return -1

fn v3Libp2pPeerRecordWorstCacheEntryPos(record: V3Libp2pPeerRecord): int32 =
    if record.cacheEntries.len <= 0:
        return -1
    var worstPos = 0
    for i in 1..<record.cacheEntries.len:
        if v3Libp2pPeerCacheEntryBetter(record.cacheEntries[worstPos], record.cacheEntries[i]):
            worstPos = i
    return worstPos

fn v3Libp2pPeerRecordCacheRemovePos(record: var V3Libp2pPeerRecord,
                                    pos: int32) =
    if pos < 0 || pos >= record.cacheEntries.len:
        return
    var next: V3Libp2pPeerCacheEntry[]
    next = []
    for i in 0..<record.cacheEntries.len:
        if i == pos:
            continue
        add(next, v3Libp2pPeerCacheEntryClone(record.cacheEntries[i]))
    record.cacheEntries = next

fn v3Libp2pPeerRecordEvictCache(record: var V3Libp2pPeerRecord,
                                cacheKey: str): bool =
    let pos = v3Libp2pPeerRecordCacheEntryPos(record, cacheKey)
    if pos < 0:
        return false
    v3Libp2pPeerRecordCacheRemovePos(record, pos)
    return true

fn v3Libp2pPeerRecordRelayRemovePos(record: var V3Libp2pPeerRecord,
                                    pos: int32) =
    if pos < 0 || pos >= record.relayEntries.len:
        return
    var next: V3Libp2pPeerRelayCacheEntry[]
    next = []
    for i in 0..<record.relayEntries.len:
        if i == pos:
            continue
        add(next, v3Libp2pPeerRelayCacheEntryClone(record.relayEntries[i]))
    record.relayEntries = next

fn v3Libp2pPeerRecordPutRelayDescriptor(record: var V3Libp2pPeerRecord,
                                        descriptor: types.V3Libp2pRelayDescriptor) =
    if descriptor.serviceKind == types.v3Libp2pRelayServiceNone:
        return
    if len(descriptor.endpointText) <= 0:
        return
    let pos = v3Libp2pPeerRelayCacheEntryPos(record,
                                             descriptor.serviceKind,
                                             descriptor.region,
                                             descriptor.endpointText)
    if pos >= 0:
        let prev = record.relayEntries[pos]
        var next = v3Libp2pPeerRelayCacheEntryClone(prev)
        next.descriptor.peerId = descriptor.peerId
        next.descriptor.serviceKind = descriptor.serviceKind
        next.descriptor.region = descriptor.region
        next.descriptor.endpointText = descriptor.endpointText
        next.descriptor.authScope = descriptor.authScope
        next.descriptor.requiresLease = descriptor.requiresLease
        next.descriptor.advertisedAtEpochSeconds = descriptor.advertisedAtEpochSeconds
        next.descriptor.ttlSeconds = descriptor.ttlSeconds
        next.descriptor.health.healthy = descriptor.health.healthy
        next.descriptor.health.sampledAtEpochSeconds = descriptor.health.sampledAtEpochSeconds
        next.descriptor.health.successPermille = descriptor.health.successPermille
        next.descriptor.health.loadPermille = descriptor.health.loadPermille
        next.descriptor.health.capacityPermille = descriptor.health.capacityPermille
        next.descriptor.health.failureCooldownUntilEpochSeconds = descriptor.health.failureCooldownUntilEpochSeconds
        next.descriptor.health.lastError = descriptor.health.lastError
        if next.failureCooldownUntilEpochSeconds < descriptor.health.failureCooldownUntilEpochSeconds:
            next.failureCooldownUntilEpochSeconds = descriptor.health.failureCooldownUntilEpochSeconds
        record.relayEntries[pos] = next
        return
    var insert = v3Libp2pPeerRelayCacheEntryZero()
    insert.descriptor.peerId = descriptor.peerId
    insert.descriptor.serviceKind = descriptor.serviceKind
    insert.descriptor.region = descriptor.region
    insert.descriptor.endpointText = descriptor.endpointText
    insert.descriptor.authScope = descriptor.authScope
    insert.descriptor.requiresLease = descriptor.requiresLease
    insert.descriptor.advertisedAtEpochSeconds = descriptor.advertisedAtEpochSeconds
    insert.descriptor.ttlSeconds = descriptor.ttlSeconds
    insert.descriptor.health.healthy = descriptor.health.healthy
    insert.descriptor.health.sampledAtEpochSeconds = descriptor.health.sampledAtEpochSeconds
    insert.descriptor.health.successPermille = descriptor.health.successPermille
    insert.descriptor.health.loadPermille = descriptor.health.loadPermille
    insert.descriptor.health.capacityPermille = descriptor.health.capacityPermille
    insert.descriptor.health.failureCooldownUntilEpochSeconds = descriptor.health.failureCooldownUntilEpochSeconds
    insert.descriptor.health.lastError = descriptor.health.lastError
    insert.failureCooldownUntilEpochSeconds = descriptor.health.failureCooldownUntilEpochSeconds
    add(record.relayEntries, insert)

fn v3Libp2pPeerRecordRemoveRelayDescriptor(record: var V3Libp2pPeerRecord,
                                           serviceKind: types.V3Libp2pRelayServiceKind,
                                           region: str,
                                           endpointText: str): bool =
    let pos = v3Libp2pPeerRelayCacheEntryPos(record, serviceKind, region, endpointText)
    if pos < 0:
        return false
    v3Libp2pPeerRecordRelayRemovePos(record, pos)
    return true

fn v3Libp2pPeerRecordRelayEntryAtFill(out: var V3Libp2pPeerRelayCacheEntry,
                                      record: V3Libp2pPeerRecord,
                                      pos: int32): bool =
    if pos < 0 || pos >= record.relayEntries.len:
        return false
    out = v3Libp2pPeerRelayCacheEntryClone(record.relayEntries[pos])
    return true

fn v3Libp2pPeerRecordObserveRelaySuccess(record: var V3Libp2pPeerRecord,
                                         serviceKind: types.V3Libp2pRelayServiceKind,
                                         region: str,
                                         endpointText: str,
                                         observedAtEpochSeconds: int64) =
    var pos = v3Libp2pPeerRelayCacheEntryPos(record, serviceKind, region, endpointText)
    if pos < 0:
        return
    record.relayEntries[pos].successCount = record.relayEntries[pos].successCount + 1
    record.relayEntries[pos].lastSuccessEpochSeconds = observedAtEpochSeconds
    record.relayEntries[pos].failureCooldownUntilEpochSeconds = int64(0)
    record.relayEntries[pos].descriptor.health.failureCooldownUntilEpochSeconds = int64(0)
    record.relayEntries[pos].descriptor.health.healthy = true
    record.relayEntries[pos].descriptor.health.lastError = ""
    var total = record.relayEntries[pos].successCount + record.relayEntries[pos].failureCount
    var successPermille = record.relayEntries[pos].descriptor.health.successPermille
    if total > 0:
        successPermille = (record.relayEntries[pos].successCount * 1000) / total
    record.relayEntries[pos].descriptor.health.successPermille = successPermille

fn v3Libp2pPeerRecordObserveRelayFailure(record: var V3Libp2pPeerRecord,
                                         serviceKind: types.V3Libp2pRelayServiceKind,
                                         region: str,
                                         endpointText: str,
                                         observedAtEpochSeconds: int64,
                                         cooldownSeconds: int32,
                                         errText: str) =
    var pos = v3Libp2pPeerRelayCacheEntryPos(record, serviceKind, region, endpointText)
    if pos < 0:
        return
    record.relayEntries[pos].failureCount = record.relayEntries[pos].failureCount + 1
    record.relayEntries[pos].lastFailureEpochSeconds = observedAtEpochSeconds
    record.relayEntries[pos].failureCooldownUntilEpochSeconds =
        observedAtEpochSeconds + int64(cooldownSeconds)
    record.relayEntries[pos].descriptor.health.failureCooldownUntilEpochSeconds =
        record.relayEntries[pos].failureCooldownUntilEpochSeconds
    record.relayEntries[pos].descriptor.health.lastError = errText
    record.relayEntries[pos].descriptor.health.healthy = false
    var total = record.relayEntries[pos].successCount + record.relayEntries[pos].failureCount
    var successPermille = record.relayEntries[pos].descriptor.health.successPermille
    if total > 0:
        successPermille = (record.relayEntries[pos].successCount * 1000) / total
    record.relayEntries[pos].descriptor.health.successPermille = successPermille

fn v3Libp2pPeerRecordObserveCache(record: var V3Libp2pPeerRecord,
                                  cacheKey: str,
                                  observedAtEpochSeconds: int64) =
    if len(cacheKey) <= 0:
        return
    let pos = v3Libp2pPeerRecordCacheEntryPos(record, cacheKey)
    if pos >= 0:
        if observedAtEpochSeconds > record.cacheEntries[pos].lastHitEpochSeconds:
            record.cacheEntries[pos].lastHitEpochSeconds = observedAtEpochSeconds
        record.cacheEntries[pos].hitCount = record.cacheEntries[pos].hitCount + 1
        if record.cacheEntries[pos].admittedAtEpochSeconds <= int64(0):
            record.cacheEntries[pos].admittedAtEpochSeconds = observedAtEpochSeconds
        if record.cacheEntries[pos].residentBytes <= int64(0):
            record.cacheEntries[pos].residentBytes = int64(1)
        return
    var insert = v3Libp2pPeerCacheEntryZero()
    insert.cacheKey = cacheKey
    insert.lastHitEpochSeconds = observedAtEpochSeconds
    insert.hitCount = 1
    insert.admittedAtEpochSeconds = observedAtEpochSeconds
    insert.residentBytes = int64(1)
    if record.cacheEntries.len < v3Libp2pPeerCacheEntryCap:
        add(record.cacheEntries, insert)
        return
    let worstPos = v3Libp2pPeerRecordWorstCacheEntryPos(record)
    if worstPos < 0:
        return
    if !v3Libp2pPeerCacheEntryBetter(insert, record.cacheEntries[worstPos]):
        return
    record.cacheEntries[worstPos] = insert

fn v3Libp2pPeerRecordAdmitCache(record: var V3Libp2pPeerRecord,
                                cacheKey: str,
                                observedAtEpochSeconds: int64,
                                residentBytes: int64,
                                maxEntryCount: int32,
                                maxResidentBytes: int64): bool =
    if len(cacheKey) <= 0:
        return false
    if residentBytes <= int64(0):
        return false
    if maxEntryCount <= 0 || maxResidentBytes <= int64(0):
        return false
    if residentBytes > maxResidentBytes:
        return false
    let pos = v3Libp2pPeerRecordCacheEntryPos(record, cacheKey)
    if pos >= 0:
        record.cacheEntries[pos].residentBytes = residentBytes
        if observedAtEpochSeconds > record.cacheEntries[pos].admittedAtEpochSeconds:
            record.cacheEntries[pos].admittedAtEpochSeconds = observedAtEpochSeconds
        elif record.cacheEntries[pos].admittedAtEpochSeconds <= int64(0):
            record.cacheEntries[pos].admittedAtEpochSeconds = observedAtEpochSeconds
    else:
        var insert = v3Libp2pPeerCacheEntryZero()
        insert.cacheKey = cacheKey
        insert.lastHitEpochSeconds = int64(0)
        insert.hitCount = 0
        insert.admittedAtEpochSeconds = observedAtEpochSeconds
        insert.residentBytes = residentBytes
        if record.cacheEntries.len < v3Libp2pPeerCacheEntryCap:
            add(record.cacheEntries, insert)
        else:
            let worstPos = v3Libp2pPeerRecordWorstCacheEntryPos(record)
            if worstPos < 0:
                return false
            if !v3Libp2pPeerCacheEntryBetter(insert, record.cacheEntries[worstPos]):
                return false
            record.cacheEntries[worstPos] = insert
    while record.cacheEntries.len > maxEntryCount ||
      v3Libp2pPeerCacheResidentBytes(record) > maxResidentBytes:
        let worstPos = v3Libp2pPeerRecordWorstCacheEntryPos(record)
        if worstPos < 0:
            break
        let evictedKey = record.cacheEntries[worstPos].cacheKey
        v3Libp2pPeerRecordCacheRemovePos(record, worstPos)
        if evictedKey == cacheKey:
            return false
    return v3Libp2pPeerRecordCacheEntryPos(record, cacheKey) >= 0

fn v3Libp2pPeerRecordCacheHitFill(record: V3Libp2pPeerRecord,
                                  cacheKey: str,
                                  outLastHitEpochSeconds: var int64,
                                  outHitCount: var int32): bool =
    outLastHitEpochSeconds = int64(0)
    outHitCount = 0
    if len(cacheKey) <= 0:
        return false
    let pos = v3Libp2pPeerRecordCacheEntryPos(record, cacheKey)
    if pos < 0:
        return false
    outLastHitEpochSeconds = record.cacheEntries[pos].lastHitEpochSeconds
    outHitCount = record.cacheEntries[pos].hitCount
    return true

fn v3Libp2pPeerRecordCacheResidencyFill(record: V3Libp2pPeerRecord,
                                        cacheKey: str,
                                        outResidentBytes: var int64,
                                        outAdmittedAtEpochSeconds: var int64): bool =
    outResidentBytes = int64(0)
    outAdmittedAtEpochSeconds = int64(0)
    if len(cacheKey) <= 0:
        return false
    let pos = v3Libp2pPeerRecordCacheEntryPos(record, cacheKey)
    if pos < 0:
        return false
    outResidentBytes = record.cacheEntries[pos].residentBytes
    outAdmittedAtEpochSeconds = record.cacheEntries[pos].admittedAtEpochSeconds
    return true

fn v3Libp2pPeerRecordResetLastDialOk(record: var V3Libp2pPeerRecord) =
    for i in 0..<record.endpoints.len:
        record.endpoints[i].lastDialOk = false

fn v3Libp2pPeerRecordPutEndpoint(record: var V3Libp2pPeerRecord,
                                 addr: types.V3Libp2pMultiaddr,
                                 lastDialOk: bool,
                                 reachability: types.V3Libp2pReachabilityKind,
                                 priority: int32) =
    let pos = v3Libp2pPeerRecordEndpointPos(record, addr)
    if pos >= 0:
        record.endpoints[pos].addr = multiaddr.v3Libp2pMultiaddrClone(addr)
        record.endpoints[pos].lastDialOk = lastDialOk
        record.endpoints[pos].reachability = reachability
        record.endpoints[pos].priority = priority
        return
    let insert = v3Libp2pPeerEndpointZero()
    add(record.endpoints, insert)
    let idx = record.endpoints.len - 1
    record.endpoints[idx].addr = multiaddr.v3Libp2pMultiaddrClone(addr)
    record.endpoints[idx].lastDialOk = lastDialOk
    record.endpoints[idx].reachability = reachability
    record.endpoints[idx].priority = priority

fn v3Libp2pPeerRecordVisibleAddrs(record: V3Libp2pPeerRecord,
                                  trustedView: bool): types.V3Libp2pMultiaddr[] =
    var out: types.V3Libp2pMultiaddr[]
    out = []
    for i in 0..<record.endpoints.len:
        let endpoint = record.endpoints[i]
        if !multiaddr.v3Libp2pMultiaddrVisible(endpoint.addr, trustedView):
            continue
        add(out, multiaddr.v3Libp2pMultiaddrClone(endpoint.addr))
    return out

fn v3Libp2pPeerEndpointRank(record: V3Libp2pPeerRecord,
                            endpoint: V3Libp2pPeerEndpoint,
                            trustedView: bool): int32 =
    let addr = endpoint.addr
    if !multiaddr.v3Libp2pMultiaddrVisible(addr, trustedView):
        return 100000
    var relayPenalty = 0
    if endpoint.reachability == types.v3Libp2pReachabilityRelayed:
        relayPenalty = 100
    if record.connected && endpoint.lastDialOk:
        return 0
    if addr.networkDomain == types.v3Libp2pNetworkDomainTailnet:
        if addr.transport == types.v3Libp2pTransportQuic:
            return 10 + relayPenalty
        if addr.transport == types.v3Libp2pTransportTcp:
            return 20 + relayPenalty
        return 30 + relayPenalty
    if addr.networkDomain == types.v3Libp2pNetworkDomainLan:
        if addr.transport == types.v3Libp2pTransportQuic:
            return 40 + relayPenalty
        if addr.transport == types.v3Libp2pTransportTcp:
            return 50 + relayPenalty
        return 60 + relayPenalty
    if addr.networkDomain == types.v3Libp2pNetworkDomainBrowserWebrtc:
        if addr.transport == types.v3Libp2pTransportWebrtc:
            return 65 + relayPenalty
        return 66 + relayPenalty
    if addr.networkDomain == types.v3Libp2pNetworkDomainPublic:
        if addr.transport == types.v3Libp2pTransportQuic:
            return 70 + relayPenalty
        if addr.transport == types.v3Libp2pTransportTcp:
            return 80 + relayPenalty
        return 90 + relayPenalty
    return 200 + relayPenalty

fn v3Libp2pPeerRecordSelectEndpoint(record: V3Libp2pPeerRecord,
                                    trustedView: bool,
                                    out: var V3Libp2pPeerEndpoint): bool =
    var bestRank = 100000
    var bestPriority = -2147483647
    var found = false
    for i in 0..<record.endpoints.len:
        let endpoint = record.endpoints[i]
        let rank = v3Libp2pPeerEndpointRank(record, endpoint, trustedView)
        if rank >= 100000:
            continue
        let priority = endpoint.priority
        if !found || rank < bestRank || (rank == bestRank && priority > bestPriority):
            out = v3Libp2pPeerEndpointClone(endpoint)
            bestRank = rank
            bestPriority = priority
            found = true
    return found

fn v3Libp2pPeerstoreSelectEndpoint(store: V3Libp2pPeerstore,
                                   peerId: types.V3Libp2pPeerId,
                                   trustedView: bool,
                                   out: var V3Libp2pPeerEndpoint): bool =
    let pos = v3Libp2pPeerstorePos(store, peerId)
    if pos < 0:
        return false
    return v3Libp2pPeerRecordSelectEndpoint(store.peers[pos], trustedView, out)

fn v3Libp2pPeerstoreUpsert(store: var V3Libp2pPeerstore,
                           record: V3Libp2pPeerRecord) =
    var next = v3Libp2pPeerRecordZero()
    next.peerId = record.peerId
    next.endpoints = []
    for i in 0..<record.endpoints.len:
        add(next.endpoints, v3Libp2pPeerEndpointClone(record.endpoints[i]))
    next.routingRole = record.routingRole
    next.connected = record.connected
    next.bootstrap = record.bootstrap
    next.trustedInfra = record.trustedInfra
    next.placementGroup = record.placementGroup
    next.replicaWithdrawn = record.replicaWithdrawn
    next.rttEwmaMicros = record.rttEwmaMicros
    next.lossPermille = record.lossPermille
    next.loadPermille = record.loadPermille
    next.trustPermille = record.trustPermille
    next.resources = resources.v3Libp2pNodeResourceClone(record.resources)
    next.cacheEntries = []
    for i in 0..<record.cacheEntries.len:
        add(next.cacheEntries, v3Libp2pPeerCacheEntryClone(record.cacheEntries[i]))
    next.relayEntries = []
    for i in 0..<record.relayEntries.len:
        add(next.relayEntries, v3Libp2pPeerRelayCacheEntryClone(record.relayEntries[i]))
    let targetPeerId = record.peerId
    let pos = v3Libp2pPeerstorePos(store, targetPeerId)
    if pos >= 0:
        store.peers[pos].peerId = next.peerId
        store.peers[pos].endpoints = []
        for i in 0..<next.endpoints.len:
            add(store.peers[pos].endpoints, v3Libp2pPeerEndpointClone(next.endpoints[i]))
        store.peers[pos].routingRole = next.routingRole
        store.peers[pos].connected = next.connected
        store.peers[pos].bootstrap = next.bootstrap
        store.peers[pos].trustedInfra = next.trustedInfra
        store.peers[pos].placementGroup = next.placementGroup
        store.peers[pos].replicaWithdrawn = next.replicaWithdrawn
        store.peers[pos].rttEwmaMicros = next.rttEwmaMicros
        store.peers[pos].lossPermille = next.lossPermille
        store.peers[pos].loadPermille = next.loadPermille
        store.peers[pos].trustPermille = next.trustPermille
        store.peers[pos].resources = resources.v3Libp2pNodeResourceClone(next.resources)
        store.peers[pos].cacheEntries = []
        for i in 0..<next.cacheEntries.len:
            add(store.peers[pos].cacheEntries, v3Libp2pPeerCacheEntryClone(next.cacheEntries[i]))
        store.peers[pos].relayEntries = []
        for i in 0..<next.relayEntries.len:
            add(store.peers[pos].relayEntries, v3Libp2pPeerRelayCacheEntryClone(next.relayEntries[i]))
        return
    let insert = v3Libp2pPeerRecordZero()
    add(store.peers, insert)
    let idx = store.peers.len - 1
    store.peers[idx].peerId = next.peerId
    store.peers[idx].endpoints = []
    for i in 0..<next.endpoints.len:
        add(store.peers[idx].endpoints, v3Libp2pPeerEndpointClone(next.endpoints[i]))
    store.peers[idx].routingRole = next.routingRole
    store.peers[idx].connected = next.connected
    store.peers[idx].bootstrap = next.bootstrap
    store.peers[idx].trustedInfra = next.trustedInfra
    store.peers[idx].placementGroup = next.placementGroup
    store.peers[idx].replicaWithdrawn = next.replicaWithdrawn
    store.peers[idx].rttEwmaMicros = next.rttEwmaMicros
    store.peers[idx].lossPermille = next.lossPermille
    store.peers[idx].loadPermille = next.loadPermille
    store.peers[idx].trustPermille = next.trustPermille
    store.peers[idx].resources = resources.v3Libp2pNodeResourceClone(next.resources)
    store.peers[idx].cacheEntries = []
    for i in 0..<next.cacheEntries.len:
        add(store.peers[idx].cacheEntries, v3Libp2pPeerCacheEntryClone(next.cacheEntries[i]))
    store.peers[idx].relayEntries = []
    for i in 0..<next.relayEntries.len:
        add(store.peers[idx].relayEntries, v3Libp2pPeerRelayCacheEntryClone(next.relayEntries[i]))

fn v3Libp2pPeerstoreCount(store: V3Libp2pPeerstore): int32 =
    return store.peers.len
