import std/cmdline as cmdline
import std/os
import std/strutils as strutil
import std/strings
import cheng/core/tooling/bootstrap_contracts as contracts
import cheng/core/tooling/host_ops as hostops
import cheng/core/tooling/path as chengpath

fn VpnProxyGuiToolPrintLine(text: str) =
    os.WriteLine(os.Get_stdout(), text)

fn VpnProxyGuiToolPrintErr(text: str) =
    os.WriteLine(os.Get_stderr(), text)

fn VpnProxyGuiToolUsage() =
    VpnProxyGuiToolPrintLine("usage: cheng vpn-gui [--config:<path>] [--runtime-tool:<path>]")
    VpnProxyGuiToolPrintLine("builds gui runtime + local runtime, then opens the desktop gui window")

fn VpnProxyGuiToolRoot(): str =
    let envRoot: str = os.GetEnv("CHENG_ROOT")
    if len(envRoot) > 0:
        return envRoot
    return os.GetCurrentDir()

fn VpnProxyGuiToolCollectArgsFrom(startIndex: int32,
                                    count: int32): str[] =
    var out: str[]
    if startIndex > count:
        return out
    for i in startIndex..count:
        let arg: str = cmdline.ParamStr(i)
        if len(arg) > 0:
            add(out, arg)
    return out

fn VpnProxyGuiToolHostTarget(): str =
    let detected: str = contracts.BootstrapDetectHostTarget()
    if len(detected) > 0:
        return detected
    return contracts.BootstrapDefaultTarget()

fn VpnProxyGuiToolCompiler(rootDir: str): str =
    let envCompilerRaw: str = os.GetEnvDefault("CHENG_VPN_PROXY_COMPILER", "")
    let envCompiler: str = strutil.Strip(envCompilerRaw)
    if len(envCompiler) > 0:
        return chengpath.PathAbsolute(rootDir, envCompiler)
    let backendDriver: str = chengpath.PathAbsolute(rootDir, "artifacts/backend_driver/cheng")
    if chengpath.FileExistsNonEmpty(rootDir, backendDriver):
        return backendDriver
    let stage3Path: str = chengpath.PathAbsolute(rootDir, "artifacts/bootstrap/cheng.stage3")
    if chengpath.FileExistsNonEmpty(rootDir, stage3Path):
        return stage3Path
    return ""

fn VpnProxyGuiToolRunFailed(context: str,
                              run: hostops.LoggedRun): bool =
    if run.exitCode == 0:
        return false
    VpnProxyGuiToolPrintErr(context + " rc=" + intToStr(run.exitCode) + " log=" + run.logPath)
    let outputText: str = strutil.Strip(run.output)
    if len(outputText) > 0:
        VpnProxyGuiToolPrintErr(outputText)
    return true

fn VpnProxyGuiToolReadFlag(args: str[],
                             key: str,
                             defaultValue: str): str =
    let colonPrefix: str = key + ":"
    let eqPrefix: str = key + "="
    for i in 0..<args.len:
        let arg: str = args[i]
        if strutil.StartsWith(arg, colonPrefix):
            return strutil.Strip(strings.SliceBytes(arg, len(colonPrefix), len(arg) - len(colonPrefix)))
        if strutil.StartsWith(arg, eqPrefix):
            return strutil.Strip(strings.SliceBytes(arg, len(eqPrefix), len(arg) - len(eqPrefix)))
        if arg == key && i + 1 < args.len:
            return strutil.Strip(args[i + 1])
    return defaultValue

fn VpnProxyGuiToolHasFlag(args: str[],
                            key: str): bool =
    let colonPrefix: str = key + ":"
    let eqPrefix: str = key + "="
    for i in 0..<args.len:
        let arg: str = args[i]
        if arg == key:
            return true
        if strutil.StartsWith(arg, colonPrefix):
            return true
        if strutil.StartsWith(arg, eqPrefix):
            return true
    return false

fn VpnProxyGuiToolCompile(rootDir: str,
                            compilerPath: str,
                            label: str,
                            sourcePathRaw: str,
                            outDirRaw: str,
                            binName: str): str =
    let sourcePath: str = chengpath.PathAbsolute(rootDir, sourcePathRaw)
    let outDir: str = chengpath.PathAbsolute(rootDir, outDirRaw)
    if !chengpath.MkdirP(rootDir, outDir):
        VpnProxyGuiToolPrintErr("vpn gui: failed to create tool dir: " + outDir)
        return ""
    let outBin: str = os.JoinPath(outDir, binName)
    let reportPath: str = os.JoinPath(outDir, binName + ".report.txt")
    let compileLogPath: str = os.JoinPath(outDir, binName + ".compile.log")
    let packageRoot: str = rootDir
    let compileArgs: str[] = [
        "system-link-exec",
        "--root:" + packageRoot,
        "--in:" + sourcePath,
        "--emit:exe",
        "--target:" + VpnProxyGuiToolHostTarget(),
        "--out:" + outBin,
        "--report-out:" + reportPath
    ]
    let compileRun: hostops.LoggedRun = hostops.RunFileLogged(rootDir,
                                                                  label + "_compile",
                                                                  compilerPath,
                                                                  compileArgs,
                                                                  [],
                                                                  rootDir,
                                                                  300,
                                                                  compileLogPath)
    if VpnProxyGuiToolRunFailed("vpn gui: compile " + binName, compileRun):
        return ""
    if !chengpath.FileExistsNonEmpty(rootDir, outBin):
        VpnProxyGuiToolPrintErr("vpn gui: output missing: " + outBin)
        return ""
    return outBin

fn VpnProxyGuiToolRun(rootDir: str,
                        args: str[]): int32 =
    let compilerPath: str = VpnProxyGuiToolCompiler(rootDir)
    if len(compilerPath) <= 0:
        VpnProxyGuiToolPrintErr("vpn gui: missing compiler path")
        return 1
    let runtimeToolOverride: str = VpnProxyGuiToolReadFlag(args, "--runtime-tool", "")
    var runtimeToolPath: str
    if len(runtimeToolOverride) > 0:
        runtimeToolPath = chengpath.PathAbsolute(rootDir, runtimeToolOverride)
    else:
        runtimeToolPath = VpnProxyGuiToolCompile(rootDir,
                                                   compilerPath,
                                                   "vpn_proxy_runtime_tool",
                                                   "src/apps/vpn_proxy/vpn_proxy_runtime_tool_main.cheng",
                                                   "artifacts/backend_driver_tools/vpn_proxy_runtime_tool",
                                                   "vpn_proxy_runtime_tool")
    if len(runtimeToolPath) <= 0:
        return 1
    let guiRuntimePath: str = VpnProxyGuiToolCompile(rootDir,
                                                       compilerPath,
                                                       "vpn_proxy_gui_runtime_tool",
                                                       "src/apps/vpn_proxy/gui/vpn_proxy_gui_runtime_tool_main.cheng",
                                                       "artifacts/backend_driver_tools/vpn_proxy_gui_runtime_tool",
                                                       "vpn_proxy_gui_runtime_tool")
    if len(guiRuntimePath) <= 0:
        return 1
    var runArgs: str[]
    if !VpnProxyGuiToolHasFlag(args, "--runtime-tool"):
        add(runArgs, "--runtime-tool:" + runtimeToolPath)
    for i in 0..<args.len:
        add(runArgs, args[i])
    let runLogPath: str = chengpath.PathAbsolute(rootDir, "artifacts/backend_driver_tools/vpn_proxy_gui_runtime_tool/vpn_proxy_gui_runtime_tool.run.log")
    let run: hostops.LoggedRun = hostops.RunFileLogged(rootDir,
                                                           "vpn_proxy_gui_runtime_tool_run",
                                                           guiRuntimePath,
                                                           runArgs,
                                                           [],
                                                           rootDir,
                                                           0,
                                                           runLogPath)
    let outputText: str = strutil.Strip(run.output)
    if len(outputText) > 0:
        if run.exitCode == 0:
            VpnProxyGuiToolPrintLine(outputText)
        else:
            VpnProxyGuiToolPrintErr(outputText)
    return run.exitCode

fn main(argc: int32, argv: str*): int32 =
    argc
    argv
    cmdline.__cheng_captureCmdLine(argc, argv)
    let rootDir: str = VpnProxyGuiToolRoot()
    let count: int32 = cmdline.ParamCount()
    let args: str[] = VpnProxyGuiToolCollectArgsFrom(1, count)
    if args.len > 0:
        let cmd: str = args[0]
        if cmd == "help" || cmd == "--help" || cmd == "-h":
            VpnProxyGuiToolUsage()
            return 0
    return VpnProxyGuiToolRun(rootDir, args)
