type
    V3BrowserAbiRule =
        sourcePath: str
        ruleName: str
        inputKindText: str
        outputKindText: str
        errorKindText: str
        resultKindText: str
        outBufferKindText: str
        ruleKey: str

    V3BrowserAbiBridgeSpec =
        sourcePath: str
        ruleName: str
        bridgeStageText: str
        inputSchemaKindText: str
        outputSchemaKindText: str
        errorSchemaKindText: str
        resultKindText: str
        outBufferKindText: str
        bridgeKey: str

fn v3BrowserAbiRuleKey(inputKindText: str,
                       outputKindText: str,
                       errorKindText: str,
                       resultKindText: str,
                       outBufferKindText: str): str =
    var out = "input=" + inputKindText
    out = out + "|output=" + outputKindText
    out = out + "|error=" + errorKindText
    out = out + "|result=" + resultKindText
    out = out + "|out_buffer=" + outBufferKindText
    return out

fn v3BrowserAbiBridgeKey(bridgeStageText: str,
                         inputSchemaKindText: str,
                         outputSchemaKindText: str,
                         errorSchemaKindText: str,
                         resultKindText: str,
                         outBufferKindText: str): str =
    var out = "stage=" + bridgeStageText
    out = out + "|input_schema=" + inputSchemaKindText
    out = out + "|output_schema=" + outputSchemaKindText
    out = out + "|error_schema=" + errorSchemaKindText
    out = out + "|result=" + resultKindText
    out = out + "|out_buffer=" + outBufferKindText
    return out

fn v3BrowserAbiRuleNew(sourcePath: str,
                       ruleName: str,
                       inputKindText: str,
                       outputKindText: str,
                       errorKindText: str,
                       resultKindText: str,
                       outBufferKindText: str): V3BrowserAbiRule =
    var out: V3BrowserAbiRule
    out.sourcePath = sourcePath
    out.ruleName = ruleName
    out.inputKindText = inputKindText
    out.outputKindText = outputKindText
    out.errorKindText = errorKindText
    out.resultKindText = resultKindText
    out.outBufferKindText = outBufferKindText
    out.ruleKey = v3BrowserAbiRuleKey(inputKindText,
                                      outputKindText,
                                      errorKindText,
                                      resultKindText,
                                      outBufferKindText)
    return out

fn v3BrowserAbiRuleClone(rule: V3BrowserAbiRule): V3BrowserAbiRule =
    var out: V3BrowserAbiRule
    out.sourcePath = rule.sourcePath
    out.ruleName = rule.ruleName
    out.inputKindText = rule.inputKindText
    out.outputKindText = rule.outputKindText
    out.errorKindText = rule.errorKindText
    out.resultKindText = rule.resultKindText
    out.outBufferKindText = rule.outBufferKindText
    out.ruleKey = rule.ruleKey
    return out

fn v3BrowserAbiRulesClone(rules: V3BrowserAbiRule[]): V3BrowserAbiRule[] =
    var out: V3BrowserAbiRule[] = []
    for i in 0..<rules.len:
        add(out, v3BrowserAbiRuleClone(rules[i]))
    return out

fn v3BrowserAbiRuleEqual(lhs: V3BrowserAbiRule,
                         rhs: V3BrowserAbiRule): bool =
    if lhs.sourcePath != rhs.sourcePath:
        return false
    if lhs.ruleName != rhs.ruleName:
        return false
    if lhs.inputKindText != rhs.inputKindText:
        return false
    if lhs.outputKindText != rhs.outputKindText:
        return false
    if lhs.errorKindText != rhs.errorKindText:
        return false
    if lhs.resultKindText != rhs.resultKindText:
        return false
    if lhs.outBufferKindText != rhs.outBufferKindText:
        return false
    return lhs.ruleKey == rhs.ruleKey

fn v3BrowserAbiRulesEqual(lhs: V3BrowserAbiRule[],
                          rhs: V3BrowserAbiRule[]): bool =
    if lhs.len != rhs.len:
        return false
    for i in 0..<lhs.len:
        if !v3BrowserAbiRuleEqual(lhs[i], rhs[i]):
            return false
    return true

fn v3BrowserAbiRuleUniqueKeyCount(rules: V3BrowserAbiRule[]): int32 =
    var count: int32 = 0
    var keys: str[] = []
    for i in 0..<rules.len:
        var seen = false
        for j in 0..<keys.len:
            if keys[j] == rules[i].ruleKey:
                seen = true
                break
        if seen:
            continue
        add(keys, rules[i].ruleKey)
        count = count + 1
    return count

fn v3BrowserAbiRuleCountInputKind(rules: V3BrowserAbiRule[],
                                  kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<rules.len:
        if rules[i].inputKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiRuleCountOutputKind(rules: V3BrowserAbiRule[],
                                   kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<rules.len:
        if rules[i].outputKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiRuleCountErrorKind(rules: V3BrowserAbiRule[],
                                  kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<rules.len:
        if rules[i].errorKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiRuleCountResultKind(rules: V3BrowserAbiRule[],
                                   kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<rules.len:
        if rules[i].resultKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiRuleCountOutBufferKind(rules: V3BrowserAbiRule[],
                                      kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<rules.len:
        if rules[i].outBufferKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiRuleCountRuleName(rules: V3BrowserAbiRule[],
                                 ruleName: str): int32 =
    var count: int32 = 0
    for i in 0..<rules.len:
        if rules[i].ruleName == ruleName:
            count = count + 1
    return count

fn v3BrowserAbiRuleHasRuleName(rules: V3BrowserAbiRule[],
                               ruleName: str): bool =
    return v3BrowserAbiRuleCountRuleName(rules, ruleName) > 0

fn v3BrowserAbiRulesForSource(rules: V3BrowserAbiRule[],
                              sourcePath: str): V3BrowserAbiRule[] =
    var out: V3BrowserAbiRule[] = []
    for i in 0..<rules.len:
        if rules[i].sourcePath != sourcePath:
            continue
        add(out, v3BrowserAbiRuleClone(rules[i]))
    return out

fn v3BrowserAbiBridgeStageForRule(rule: V3BrowserAbiRule): str =
    if rule.inputKindText != "none":
        return "input_read"
    if rule.resultKindText == "status_i32":
        return "result_export"
    if rule.errorKindText != "inline_result_error":
        return "error_handle_read"
    return "output_write"

fn v3BrowserAbiInputSchemaKindForRule(rule: V3BrowserAbiRule): str =
    if rule.inputKindText == "bytes_required":
        return "bytes_required"
    if rule.inputKindText == "text_required":
        return "text_required"
    if rule.inputKindText == "text_optional":
        return "text_optional"
    return "none"

fn v3BrowserAbiOutputSchemaKindForRule(rule: V3BrowserAbiRule): str =
    if rule.outputKindText == "bytes" && rule.outBufferKindText == "raw_handle":
        return "bytes_handle"
    if rule.outputKindText == "text" && rule.outBufferKindText == "text_handle":
        return "text_handle"
    return "none"

fn v3BrowserAbiErrorSchemaKindForRule(rule: V3BrowserAbiRule): str =
    if rule.errorKindText == "moq_fountain_last_error":
        return "moq_fountain_last_error"
    return "inline_result_error"

fn v3BrowserAbiBridgeSpecNew(sourcePath: str,
                             ruleName: str,
                             bridgeStageText: str,
                             inputSchemaKindText: str,
                             outputSchemaKindText: str,
                             errorSchemaKindText: str,
                             resultKindText: str,
                             outBufferKindText: str): V3BrowserAbiBridgeSpec =
    var out: V3BrowserAbiBridgeSpec
    out.sourcePath = sourcePath
    out.ruleName = ruleName
    out.bridgeStageText = bridgeStageText
    out.inputSchemaKindText = inputSchemaKindText
    out.outputSchemaKindText = outputSchemaKindText
    out.errorSchemaKindText = errorSchemaKindText
    out.resultKindText = resultKindText
    out.outBufferKindText = outBufferKindText
    out.bridgeKey = v3BrowserAbiBridgeKey(bridgeStageText,
                                          inputSchemaKindText,
                                          outputSchemaKindText,
                                          errorSchemaKindText,
                                          resultKindText,
                                          outBufferKindText)
    return out

fn v3BrowserAbiBridgeSpecForRule(rule: V3BrowserAbiRule): V3BrowserAbiBridgeSpec =
    return v3BrowserAbiBridgeSpecNew(rule.sourcePath,
                                     rule.ruleName,
                                     v3BrowserAbiBridgeStageForRule(rule),
                                     v3BrowserAbiInputSchemaKindForRule(rule),
                                     v3BrowserAbiOutputSchemaKindForRule(rule),
                                     v3BrowserAbiErrorSchemaKindForRule(rule),
                                     rule.resultKindText,
                                     rule.outBufferKindText)

fn v3BrowserAbiBridgeSpecClone(spec: V3BrowserAbiBridgeSpec): V3BrowserAbiBridgeSpec =
    var out: V3BrowserAbiBridgeSpec
    out.sourcePath = spec.sourcePath
    out.ruleName = spec.ruleName
    out.bridgeStageText = spec.bridgeStageText
    out.inputSchemaKindText = spec.inputSchemaKindText
    out.outputSchemaKindText = spec.outputSchemaKindText
    out.errorSchemaKindText = spec.errorSchemaKindText
    out.resultKindText = spec.resultKindText
    out.outBufferKindText = spec.outBufferKindText
    out.bridgeKey = spec.bridgeKey
    return out

fn v3BrowserAbiBridgeSpecsFromRules(rules: V3BrowserAbiRule[]): V3BrowserAbiBridgeSpec[] =
    var out: V3BrowserAbiBridgeSpec[] = []
    for i in 0..<rules.len:
        add(out, v3BrowserAbiBridgeSpecForRule(rules[i]))
    return out

fn v3BrowserAbiBridgeSpecEqual(lhs: V3BrowserAbiBridgeSpec,
                               rhs: V3BrowserAbiBridgeSpec): bool =
    if lhs.sourcePath != rhs.sourcePath:
        return false
    if lhs.ruleName != rhs.ruleName:
        return false
    if lhs.bridgeStageText != rhs.bridgeStageText:
        return false
    if lhs.inputSchemaKindText != rhs.inputSchemaKindText:
        return false
    if lhs.outputSchemaKindText != rhs.outputSchemaKindText:
        return false
    if lhs.errorSchemaKindText != rhs.errorSchemaKindText:
        return false
    if lhs.resultKindText != rhs.resultKindText:
        return false
    if lhs.outBufferKindText != rhs.outBufferKindText:
        return false
    return lhs.bridgeKey == rhs.bridgeKey

fn v3BrowserAbiBridgeSpecsEqual(lhs: V3BrowserAbiBridgeSpec[],
                                rhs: V3BrowserAbiBridgeSpec[]): bool =
    if lhs.len != rhs.len:
        return false
    for i in 0..<lhs.len:
        if !v3BrowserAbiBridgeSpecEqual(lhs[i], rhs[i]):
            return false
    return true

fn v3BrowserAbiBridgeSpecUniqueKeyCount(specs: V3BrowserAbiBridgeSpec[]): int32 =
    var count: int32 = 0
    var keys: str[] = []
    for i in 0..<specs.len:
        var seen = false
        for j in 0..<keys.len:
            if keys[j] == specs[i].bridgeKey:
                seen = true
                break
        if seen:
            continue
        add(keys, specs[i].bridgeKey)
        count = count + 1
    return count

fn v3BrowserAbiBridgeSpecCountStage(specs: V3BrowserAbiBridgeSpec[],
                                    stageText: str): int32 =
    var count: int32 = 0
    for i in 0..<specs.len:
        if specs[i].bridgeStageText == stageText:
            count = count + 1
    return count

fn v3BrowserAbiBridgeSpecCountInputSchemaKind(specs: V3BrowserAbiBridgeSpec[],
                                              kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<specs.len:
        if specs[i].inputSchemaKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiBridgeSpecCountOutputSchemaKind(specs: V3BrowserAbiBridgeSpec[],
                                               kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<specs.len:
        if specs[i].outputSchemaKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiBridgeSpecCountErrorSchemaKind(specs: V3BrowserAbiBridgeSpec[],
                                              kindText: str): int32 =
    var count: int32 = 0
    for i in 0..<specs.len:
        if specs[i].errorSchemaKindText == kindText:
            count = count + 1
    return count

fn v3BrowserAbiBridgeSpecsForSource(specs: V3BrowserAbiBridgeSpec[],
                                    sourcePath: str): V3BrowserAbiBridgeSpec[] =
    var out: V3BrowserAbiBridgeSpec[] = []
    for i in 0..<specs.len:
        if specs[i].sourcePath != sourcePath:
            continue
        add(out, v3BrowserAbiBridgeSpecClone(specs[i]))
    return out

fn v3BrowserAbiBridgeHelperName(spec: V3BrowserAbiBridgeSpec): str =
    return "v3_browser_bridge_" + spec.bridgeStageText + "_" + spec.ruleName

fn v3BrowserAbiBridgeEmitLine(spec: V3BrowserAbiBridgeSpec): str =
    var line = ""
    line = line + "source=" + spec.sourcePath
    line = line + "|rule=" + spec.ruleName
    line = line + "|stage=" + spec.bridgeStageText
    line = line + "|helper=" + v3BrowserAbiBridgeHelperName(spec)
    line = line + "|input_schema=" + spec.inputSchemaKindText
    line = line + "|output_schema=" + spec.outputSchemaKindText
    line = line + "|error_schema=" + spec.errorSchemaKindText
    line = line + "|result=" + spec.resultKindText
    line = line + "|out_buffer=" + spec.outBufferKindText
    return line

fn v3BrowserAbiBridgeManifestAppendLine(out: var str,
                                        line: str) =
    if len(out) > 0:
        out = out + "\n"
    out = out + line

fn v3BrowserAbiBridgeManifestText(specs: V3BrowserAbiBridgeSpec[]): str =
    var out = ""
    var header = ""
    header = header + "format=browser_abi_bridge_manifest_v1"
    v3BrowserAbiBridgeManifestAppendLine(out, header)
    var countLine = ""
    countLine = countLine + "bridge_count="
    countLine = countLine + intToStr(specs.len)
    v3BrowserAbiBridgeManifestAppendLine(out, countLine)
    var uniqueLine = ""
    uniqueLine = uniqueLine + "bridge_unique_key_count="
    uniqueLine = uniqueLine + intToStr(v3BrowserAbiBridgeSpecUniqueKeyCount(specs))
    v3BrowserAbiBridgeManifestAppendLine(out, uniqueLine)
    for i in 0..<specs.len:
        var line = ""
        line = line + "bridge["
        line = line + intToStr(i)
        line = line + "]="
        line = line + v3BrowserAbiBridgeEmitLine(specs[i])
        v3BrowserAbiBridgeManifestAppendLine(out, line)
    return out

fn v3BrowserAbiBridgeManifestTextFromRules(rules: V3BrowserAbiRule[]): str =
    let specs = v3BrowserAbiBridgeSpecsFromRules(rules)
    return v3BrowserAbiBridgeManifestText(specs)
