import std/result

type
    V3InternId = int32

    V3InternPool = ref
        texts: str[]

fn v3InvalidInternId(): V3InternId =
    return -1

fn v3InternPoolNew(): V3InternPool =
    var out: V3InternPool = new(V3InternPool)
    out.texts = []
    return out

fn v3InternPoolCount(pool: V3InternPool): int32 =
    return pool.texts.len

fn v3Intern(pool: V3InternPool, text: str): V3InternId =
    for i in 0..<pool.texts.len:
        if pool.texts[i] == text:
            return i
    add(pool.texts, text)
    return pool.texts.len - 1

fn v3HasIntern(pool: V3InternPool, text: str): bool =
    for i in 0..<pool.texts.len:
        if pool.texts[i] == text:
            return true
    return false

fn v3LookupIntern(pool: V3InternPool, id: V3InternId): Result[str] =
    if id < 0 || id >= pool.texts.len:
        return Err[str]("v3 intern: invalid id")
    return Ok[str](pool.texts[id])
