import std/seqs

type
    SemanticFactsContract =
        version: str
        domains: str[]
        cacheKeys: str[]

fn semanticFactsContract(): SemanticFactsContract =
    var out: SemanticFactsContract
    out.version = "v2.semantic_facts.v3"
    out.domains = []
    add(out.domains, "import_graph")
    add(out.domains, "name_resolution")
    add(out.domains, "type_resolution")
    add(out.domains, "trait_resolution")
    add(out.domains, "monomorphization")
    add(out.domains, "ownership")
    add(out.domains, "borrow")
    add(out.domains, "no_pointer")
    add(out.domains, "noalias_proof")
    add(out.domains, "ffi_annotations")
    add(out.domains, "metering_effects")
    add(out.domains, "refinement_contracts")
    add(out.domains, "actor_isolation")
    add(out.domains, "ganzhi_merge")
    add(out.domains, "capability_effects")
    add(out.domains, "hash_addressing")
    add(out.domains, "evolve_sites")
    add(out.domains, "structured_network_facts")
    add(out.domains, "topology_contracts")
    add(out.domains, "anti_entropy_signatures")
    out.cacheKeys = []
    add(out.cacheKeys, "compiler_hash")
    add(out.cacheKeys, "spec_version")
    add(out.cacheKeys, "target_triple")
    add(out.cacheKeys, "optimization_contract")
    add(out.cacheKeys, "module_hash_closure")
    add(out.cacheKeys, "language_head_cid")
    return out

fn semanticFactsDomainCount(): int32 =
    let c = semanticFactsContract()
    return c.domains.len

fn semanticFactsCacheKeyCount(): int32 =
    let c = semanticFactsContract()
    return c.cacheKeys.len
