import std/seqs
import compiler/frontend/unimaker_surface_ir_v2 as usurf

type
    UnimakerSemanticFacts =
        version: str
        declIds: int32[]
        highOps: str[]
        proofDomains: str[]
        runtimeBindings: str[]
        effectClasses: str[]
        networkModes: str[]
        capabilityKinds: str[]
        networkDomains: str[]
        topologyRefs: str[]
        transportModes: str[]
        repairModes: str[]
        dispersalModes: str[]
        priorityClasses: str[]
        identityScopes: str[]
        antiEntropySignatureKinds: str[]

fn unimakerFactsVersion(): str =
    return "v2.semantic_facts.unimaker.v1"

fn newUnimakerSemanticFacts(): UnimakerSemanticFacts =
    var out: UnimakerSemanticFacts
    out.version = unimakerFactsVersion()
    out.declIds = []
    out.highOps = []
    out.proofDomains = []
    out.runtimeBindings = []
    out.effectClasses = []
    out.networkModes = []
    out.capabilityKinds = []
    out.networkDomains = []
    out.topologyRefs = []
    out.transportModes = []
    out.repairModes = []
    out.dispersalModes = []
    out.priorityClasses = []
    out.identityScopes = []
    out.antiEntropySignatureKinds = []
    return out

fn unimakerNetworkDomainForKind(kind: str): str =
    if kind == "asset_decl" || kind == "hardware_callback_decl":
        return "source_manifest"
    if kind == "actor_decl" || kind == "ganzhi_state_decl":
        return "ast_delta"
    return "rule_pack"

fn unimakerTopologyRefForKind(kind: str): str =
    if kind == "asset_decl":
        return "content_identity_sync"
    if kind == "actor_decl":
        return "actor_mesh_sync"
    if kind == "ganzhi_state_decl":
        return "ganzhi_snapshot_sync"
    if kind == "hardware_callback_decl":
        return "local_capability_entry"
    return "candidate_rule_pack_sync"

fn unimakerTransportModeForKind(kind: str): str =
    if kind == "ganzhi_state_decl":
        return "passive_anti_entropy"
    if kind == "evolve_decl":
        return "coded_bulk_dispersal"
    return "deterministic_tree_push"

fn unimakerRepairModeForKind(kind: str): str =
    if kind == "hardware_callback_decl":
        return "none"
    return "passive_anti_entropy"

fn unimakerDispersalModeForKind(kind: str): str =
    if kind == "evolve_decl":
        return "ida(k=5,n=9)"
    return "none"

fn unimakerPriorityClassForKind(kind: str): str =
    if kind == "ganzhi_state_decl":
        return "background"
    if kind == "evolve_decl":
        return "bulk"
    return "urgent"

fn unimakerIdentityScopeForKind(kind: str): str =
    if kind == "asset_decl":
        return "package_content"
    if kind == "actor_decl":
        return "actor_state"
    if kind == "ganzhi_state_decl":
        return "snapshot_state"
    if kind == "hardware_callback_decl":
        return "capability_boundary"
    return "rule_pack_candidate"

fn unimakerAntiEntropySignatureKindForKind(kind: str): str =
    if kind == "hardware_callback_decl" || kind == "asset_decl":
        return "none"
    return "ganzhi_merkle_v1"

fn buildUnimakerSemanticFacts(program: usurf.UnimakerSurfaceProgram): UnimakerSemanticFacts =
    var out: UnimakerSemanticFacts = newUnimakerSemanticFacts()
    for i in 0..<program.decls.len:
        let decl = program.decls[i]
        var highOp: str = ""
        var proofDomain: str = ""
        var effectClass: str = ""
        var networkMode: str = ""
        var capabilityKind: str = "none"
        if decl.kind == "asset_decl":
            highOp = "asset_contract_def"
            proofDomain = "refinement_contract"
            effectClass = "pure_contract"
            networkMode = "content_addressed_value"
        elif decl.kind == "actor_decl":
            highOp = "actor_def"
            proofDomain = "actor_isolation"
            effectClass = "isolated_state"
            networkMode = "addressed_actor"
        elif decl.kind == "ganzhi_state_decl":
            highOp = "ganzhi_state_def"
            proofDomain = "ganzhi_merge"
            effectClass = "crdt_state"
            networkMode = "crdt_snapshot"
        elif decl.kind == "hardware_callback_decl":
            highOp = "hardware_callback_def"
            proofDomain = "capability_contract"
            effectClass = "hardware_interrupt"
            networkMode = "local_capability_entry"
            capabilityKind = "nfc"
        else:
            highOp = "evolve_site_def"
            proofDomain = "evolve_candidate"
            effectClass = "agentic_candidate"
            networkMode = "candidate_rule_pack"
            capabilityKind = "npu"
        add(out.declIds, i)
        add(out.highOps, highOp)
        add(out.proofDomains, proofDomain)
        add(out.runtimeBindings, decl.runtimeBinding)
        add(out.effectClasses, effectClass)
        add(out.networkModes, networkMode)
        add(out.capabilityKinds, capabilityKind)
        add(out.networkDomains, unimakerNetworkDomainForKind(decl.kind))
        add(out.topologyRefs, unimakerTopologyRefForKind(decl.kind))
        add(out.transportModes, unimakerTransportModeForKind(decl.kind))
        add(out.repairModes, unimakerRepairModeForKind(decl.kind))
        add(out.dispersalModes, unimakerDispersalModeForKind(decl.kind))
        add(out.priorityClasses, unimakerPriorityClassForKind(decl.kind))
        add(out.identityScopes, unimakerIdentityScopeForKind(decl.kind))
        add(out.antiEntropySignatureKinds, unimakerAntiEntropySignatureKindForKind(decl.kind))
    return out
