# backend/c/c_emitter_types.cheng
import backend/uir/uir_types

type
    CEmitNameMap = ref
        keys: str[]
        vals: str[]

fn cEmitFnKey(raw: str): str =
    return "fn:" + raw

fn cEmitGlobalKey(raw: str): str =
    return "g:" + raw

fn cEmitNameMapNew(): CEmitNameMap =
    var out: CEmitNameMap
    new out
    out.keys = []
    out.vals = []
    return out

fn cEmitNameMapPut(m: CEmitNameMap, key: str, val: str) =
    if m == nil:
        return
    for i in 0..<m.keys.len:
        if m.keys[i] == key:
            m.vals[i] = val
            return
    add(m.keys, key)
    add(m.vals, val)

fn cEmitNameMapGet(m: CEmitNameMap, key: str, fallback: str = ""): str =
    if m == nil:
        return fallback
    for i in 0..<m.keys.len:
        if m.keys[i] == key:
            return m.vals[i]
    return fallback

fn cEmitNameMapHasValue(m: CEmitNameMap, value: str): bool =
    if m == nil:
        return false
    for i in 0..<m.vals.len:
        if m.vals[i] == value:
            return true
    return false

fn cEmitIsAsciiAlpha(ch: char): bool =
    return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')

fn cEmitIsAsciiDigit(ch: char): bool =
    return ch >= '0' && ch <= '9'

fn cEmitSanitizeIdent(raw: str, fallback: str): str =
    var out: str = ""
    if len(raw) == 0:
        return fallback
    for i in 0..<len(raw):
        let ch: char = raw[i]
        let keep: bool = cEmitIsAsciiAlpha(ch) || cEmitIsAsciiDigit(ch) || ch == '_'
        if keep:
            out = out + charToStr(ch)
        else:
            out = out + "_"
    if len(out) == 0:
        return fallback
    if cEmitIsAsciiDigit(out[0]):
        out = "_" + out
    return out

fn cEmitTypeName(ty: UirLowerType): str =
    if ty.kind == mtVoid:
        return "void"
    if ty.kind == mtI8:
        return ty.isUnsigned ? "uint8_t" : "int8_t"
    if ty.kind == mtI16:
        return ty.isUnsigned ? "uint16_t" : "int16_t"
    if ty.kind == mtI32:
        return ty.isUnsigned ? "uint32_t" : "int32_t"
    if ty.kind == mtI64:
        return ty.isUnsigned ? "uint64_t" : "int64_t"
    if ty.kind == mtF32:
        return "float"
    if ty.kind == mtF64:
        return "double"
    return "int64_t"

fn cEmitBinOpToken(op: UirBinOp): str =
    if op == mbAdd:
        return "+"
    if op == mbSub:
        return "-"
    if op == mbMul:
        return "*"
    if op == mbSdiv:
        return "/"
    if op == mbSmod:
        return "%"
    if op == mbAnd:
        return "&"
    if op == mbOr:
        return "|"
    if op == mbXor:
        return "^"
    if op == mbShl:
        return "<<"
    if op == mbShr:
        return ">>"
    return ""

fn cEmitCmpOpToken(op: UirCmpOp): str =
    if op == mcEq:
        return "=="
    if op == mcNe:
        return "!="
    if op == mcLt:
        return "<"
    if op == mcLe:
        return "<="
    if op == mcGt:
        return ">"
    if op == mcGe:
        return ">="
    return ""
