# UIR frontend facade.
import std/result
import backend/uir/uir_types
import backend/uir/uir_internal/uir_core_builder
import backend/uir/uir_internal/uir_core_types

fn uirFrontendWrapCoreModuleResult(coreRes: Result[UirCoreModule]): Result[UirModule] =
    var out: Result[UirModule]
    if !coreRes.ok:
        out.ok = false
        out.err = coreRes.err
        return out
    # Stage0 compatibility: avoid alias-result direct return/repack.
    if coreRes.value == nil:
        out.ok = false
        ErrorNewInto(out.err, "uir core module ok(nil) is forbidden")
        return out
    out.ok = true
    out.value = coreRes.value
    ErrorOkInto(out.err)
    return out

fn uirFrontendBuildModuleFromFile(path: str): Result[UirModule] =
    return uirFrontendWrapCoreModuleResult(uirCoreBuildModuleFromFile(path))

fn uirFrontendBuildModuleFromFileStage1(path: str): Result[UirModule] =
    return uirFrontendWrapCoreModuleResult(uirCoreBuildModuleFromFileStage1(path, ""))
