# UIR frontend facade.
import std/result
import backend/uir/uir_types
import backend/uir/uir_internal/uir_core_builder
import backend/uir/uir_internal/uir_core_types

fn uirFrontendWrapCoreModuleResult(coreRes: Result[UirCoreModule]): Result[UirModule] =
    var out: Result[UirModule]
    if !IsOk[UirCoreModule](coreRes):
        out.ok = false
        out.err = ErrorInfoOf[UirCoreModule](coreRes)
        return out
    # Stage0 compatibility: avoid alias-result direct return/repack.
    let mod: UirCoreModule = coreRes.value
    if mod == nil:
        out.ok = false
        out.err = ErrorNew("uir core module ok(nil) is forbidden")
        return out
    out.ok = true
    out.value = mod
    out.err = ErrorOk()
    return out

fn uirFrontendBuildModuleFromFile(path: str): Result[UirModule] =
    let coreRes: Result[UirCoreModule] = uirCoreBuildModuleFromFile(path)
    return uirFrontendWrapCoreModuleResult(coreRes)

fn uirFrontendBuildModuleFromFileStage1(path: str): Result[UirModule] =
    let coreRes: Result[UirCoreModule] = uirCoreBuildModuleFromFileStage1(path)
    return uirFrontendWrapCoreModuleResult(coreRes)
