# UIR pass manager facade (phase-1): centralized optimization scheduling knobs.
import backend/uir/uir_types
import backend/uir/uir_vectorize_loop
import backend/uir/uir_vectorize_slp

fn uirRunLateVectorPasses(module: UirModule, optLevel: int32, simdEnabled: bool,
                          simdMaxWidth: int32, simdPolicy: str): bool =
    if module == nil:
        return false
    # Allow vectorization at opt2+ so loop fixtures can be covered even when
    # opt3-only SSA pipelines are unstable on specific hosts.
    if optLevel < 2:
        return false
    if !simdEnabled:
        return false
    var changed: bool
    if uirVectorizeLoops(module, simdMaxWidth, simdPolicy):
        changed = true
    if uirVectorizeSlp(module, simdMaxWidth, simdPolicy):
        changed = true
    return changed
