# UIR vectorization cost model: loop/arith density based deterministic scoring.
import backend/uir/uir_types
import backend/uir/uir_loop_analysis

type
    UirVecCostDecision =
        enable: bool
        width: int32
        loopCount: int32
        arithmeticExprCount: int32
        score: int32

fn uirVecCountExprArith(expr: UirExpr): int32 =
    if expr <= 0:
        return 0
    let kind: UirExprKind = uirExprKindOf(expr)
    var selfCost: int32 = 0
    if kind == meBin || kind == meCmp:
        selfCost = 1
    if kind == meBin || kind == meCmp:
        return selfCost + uirVecCountExprArith(uirExprLhsOf(expr)) + uirVecCountExprArith(uirExprRhsOf(expr))
    if kind == meCall:
        var sum: int32 = selfCost
        for ai in 0..<uirExprArgsLen(expr):
            sum = sum + uirVecCountExprArith(uirExprArgAt(expr, ai))
        return sum
    if kind == meCast:
        return selfCost + uirVecCountExprArith(uirExprCastExprOf(expr))
    if kind == meLoad:
        return selfCost + uirVecCountExprArith(uirExprAddrExprOf(expr))
    return selfCost

fn uirVecCountModuleArith(module: UirModule): int32 =
    if module == nil:
        return 0
    var total: int32 = 0
    for fi in 0..<uirModuleFuncsLen(module):
        let funcView: UirFunc = uirModuleFuncAt(module, fi)
        if funcView == nil || uirFuncIsExtern(funcView):
            continue
        let func: UirCoreFunc = funcView
        let blockCount: int32 = uirCoreFuncBlocksLen(func)
        for bi in 0..<blockCount:
            let blk: UirBlockId = uirCoreFuncBlockAt(func, bi)
            if blk <= 0:
                continue
            let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
            for si in 0..<stmtCount:
                let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                total = total + uirVecCountExprArith(uirCoreStmtExprOf(st))
                if uirCoreStmtKindOf(st) == msStore:
                    total = total + uirVecCountExprArith(uirCoreStmtAddrExprOf(st))
            let term: UirCoreTerm = uirCoreBlockTermOf(blk)
            if uirCoreTermKindOf(term) == mtRet:
                total = total + uirVecCountExprArith(uirCoreTermRetExprOf(term))
            elif uirCoreTermKindOf(term) == mtCbr:
                total = total + uirVecCountExprArith(uirCoreTermCondExprOf(term))
    return total

fn uirVecClampWidth(width: int32): int32 =
    if width <= 0:
        return 0
    if width >= 16:
        return 16
    if width >= 8:
        return 8
    if width >= 4:
        return 4
    if width >= 2:
        return 2
    return 1

fn uirDecideVecWidth(module: UirModule, maxWidth: int32): UirVecCostDecision =
    var d: UirVecCostDecision
    d.enable = false
    d.width = 0
    d.loopCount = 0
    d.arithmeticExprCount = 0
    d.score = 0
    if module == nil || maxWidth <= 0:
        return d
    let loopInfo: UirLoopInfo = uirAnalyzeLoops(module)
    let arithCount: int32 = uirVecCountModuleArith(module)
    d.loopCount = loopInfo.loopCount
    d.arithmeticExprCount = arithCount
    if arithCount <= 0:
        return d
    # Deterministic score: loop pressure dominates, arithmetic density refines.
    d.score = loopInfo.loopCount * 32 + arithCount
    var desired: int32 = 0
    if loopInfo.loopCount <= 0:
        # Fallback when loop windows are not recovered yet: keep conservative
        # width=2 so late vector passes can still canonicalize arithmetic trees.
        if arithCount >= 4:
            desired = 2
    else:
        desired = 2
        if d.score >= 128:
            desired = 8
        elif d.score >= 64:
            desired = 4
        elif d.score >= 24:
            desired = 2
    if desired > maxWidth:
        desired = maxWidth
    desired = uirVecClampWidth(desired)
    if desired <= 1:
        return d
    d.enable = true
    d.width = desired
    return d
