# Stage1 adapter for the frontend-agnostic semantic protocol.
import backend/uir/uir_semantic_types

fn uirSemanticModuleV1FromStage1File(path: str, target: str): UirSemanticModuleV1 =
    let out: UirSemanticModuleV1 = uirSemanticModuleV1New("stage1", target)
    out.entryPath = path
    out.sourceTag = path
    return out

fn uirSemanticModuleV1FromStage1RootId(rootId: int32, sourceTag: str, target: str): UirSemanticModuleV1 =
    let out: UirSemanticModuleV1 = uirSemanticModuleV1New("stage1", target)
    out.stage1RootId = rootId
    out.sourceTag = sourceTag
    return out
