# Unified IR builder facade (phase 1): reuse MIR builder while keeping UIR API stable.
import std/result
import cheng/backend/uir/uir_types
import cheng/backend/mir/mir_builder

fn uirBuildModuleFromFile(path: str): Result[UirModule] =
    let mirRes: Result[MirModule] = mirBuildModuleFromFile(path)
    if !IsOk[MirModule](mirRes):
        return ErrInfo[UirModule](ErrorInfoOf[MirModule](mirRes))
    return Ok[UirModule](UirModule(Value[MirModule](mirRes)))

fn uirBuildModuleFromFileStage1(path: str): Result[UirModule] =
    let mirRes: Result[MirModule] = mirBuildModuleFromFileStage1(path)
    if !IsOk[MirModule](mirRes):
        return ErrInfo[UirModule](ErrorInfoOf[MirModule](mirRes))
    return Ok[UirModule](UirModule(Value[MirModule](mirRes)))
