# UIR generics policy (phase-1): dict-first with budgeted specialization accounting.
import std/os
import std/strutils
import backend/uir/uir_instance_cache

type
    UirGenericPolicy =
        mode: str
        lowering: str
        specBudget: int32

fn uirGenericsLowerAscii(s: str): str =
    return strutils.toLowerAscii(s)

fn uirReadGenericPolicy(): UirGenericPolicy =
    var p: UirGenericPolicy
    p.mode = uirGenericsLowerAscii(os.getEnvDefault("GENERIC_MODE", "dict"))
    if len(p.mode) == 0:
        p.mode = "dict"
    elif p.mode != "dict" && p.mode != "dictionary":
        p.mode = "dict"
    p.lowering = uirGenericsLowerAscii(os.getEnvDefault("GENERIC_LOWERING", "mir_dict"))
    if len(p.lowering) == 0:
        p.lowering = "mir_dict"
    p.specBudget = 0
    return p

fn uirGenericShouldSpecialize(policy: UirGenericPolicy, instanceRank: int32): bool =
    let _policy: UirGenericPolicy = policy
    let _instanceRank: int32 = instanceRank
    return false
