# UIR generics policy (phase-1): dict-first with budgeted specialization accounting.
import std/os
import std/strutils
import backend/uir/uir_instance_cache

type
    UirGenericPolicy =
        mode: str
        lowering: str
        specBudget: int32

fn lowerAscii(s: str): str =
    return strutils.toLowerAscii(s)

fn uirReadGenericPolicy(): UirGenericPolicy =
    var p: UirGenericPolicy
    p.mode = lowerAscii(os.getEnvDefault("GENERIC_MODE", "dict"))
    if len(p.mode) == 0:
        p.mode = "dict"
    p.lowering = lowerAscii(os.getEnvDefault("GENERIC_LOWERING", "mir_hybrid"))
    if len(p.lowering) == 0:
        p.lowering = "mir_hybrid"
    let rawBudget: str = os.getEnvDefault("GENERIC_SPEC_BUDGET", "0")
    var budget: int32 = 0
    if len(rawBudget) > 0:
        var i: int32 = 0
        let n: int32 = len(rawBudget)
        for __for_guard_i in 0..<n:
            if !(i < n):
                break
            let c: char = rawBudget[i]
            if c < '0' || c > '9':
                budget = 0
                break
            budget = budget * 10 + (int32(c) - int32('0'))
            i = i + 1
    p.specBudget = budget
    return p

fn uirGenericShouldSpecialize(policy: UirGenericPolicy, instanceRank: int32): bool =
    if policy.mode == "hybrid":
        return policy.specBudget > 0 && instanceRank < policy.specBudget
    return false
