# Frontend-agnostic High-UIR semantic protocol v1.

type
    UirAliasDomain =
        name: str
        isMutable: bool
        isExclusive: bool
        proofId: str
        fallbackReason: str

    UirSafetyRegion =
        name: str
        kind: str
        isOpaque: bool
        entryBlock: int32
        exitBlock: int32

    UirLayoutDesc =
        name: str
        sizeBytes: int32
        alignBytes: int32
        abiClass: str
        nicheBits: int32

    UirDropScope =
        name: str
        beginBlock: int32
        endBlock: int32
        cleanupBlock: int32

    UirPanicEdge =
        fromBlock: int32
        toBlock: int32
        reason: str
        unwind: bool

    UirCallAbiDesc =
        stmtIdx: int32
        callee: str
        abi: str
        callKind: str
        vtableSlot: int32
        canUnwind: bool
        retMode: str
        argModes: str[]

    UirFatPtrMeta =
        name: str
        metaKind: str
        payloadType: str
        metadataType: str

    UirVtableDesc =
        label: str
        entries: str[]

    UirConstValue =
        typeIdx: int32
        kind: str
        atomAKind: str
        atomA: str
        atomAAddend: int64
        atomBKind: str
        atomB: str
        atomBAddend: int64

    UirReadonlyObject =
        label: str
        typeIdx: int32
        sizeBytes: int32
        alignBytes: int32
        bytesHex: str

    UirReadonlyReloc =
        objectIdx: int32
        offsetBytes: int32
        targetKind: str
        target: str
        addend: int64

    UirDataSymbol =
        symbol: str
        objectIdx: int32

    UirAggregateLayout =
        typeIdx: int32
        sizeBytes: int32
        alignBytes: int32
        fieldStart: int32
        fieldLen: int32

    UirAggregateField =
        aggregateIdx: int32
        fieldIndex: int32
        offsetBytes: int32
        typeIdx: int32

    UirFunctionAbiDesc =
        funcName: str
        retMode: str
        argModes: str[]

    UirRustReportV1 = ref
        monoItemsTotal: int32
        monoItemsUir: int32
        monoItemsLlvmFallback: int32
        unsafeRegions: int32
        borrowProofItems: int32
        elapsedMs: int32
        fallbackReason: str

    UirSemanticModuleV1 = ref
        version: int32
        frontend: str
        target: str
        sourceTag: str
        crateType: str
        entryPath: str
        cMainTargetSymbol: str
        semanticTablesPath: str
        semanticTablesInline: str
        symbolListPath: str
        symbolListInline: str
        stage1RootId: int32
        phaseTag: int32
        highUirChecked: bool
        lowUirLowered: bool
        phaseFallbackReason: str
        stringTable: str[]
        typeNames: str[]
        layoutDescs: UirLayoutDesc[]
        objTypeNames: str[]
        funcNames: str[]
        funcFirstBlock: int32[]
        funcBlockLen: int32[]
        funcFirstLocal: int32[]
        funcLocalLen: int32[]
        localNames: str[]
        localType: int32[]
        localMutability: bool[]
        blockFirstStmt: int32[]
        blockStmtLen: int32[]
        blockTermKind: str[]
        exprKind: str[]
        exprType: int32[]
        exprA: int32[]
        exprB: int32[]
        exprC: int32[]
        stmtKind: str[]
        stmtA: int32[]
        stmtB: int32[]
        stmtC: int32[]
        aliasDomains: UirAliasDomain[]
        safetyRegions: UirSafetyRegion[]
        dropScopes: UirDropScope[]
        panicEdges: UirPanicEdge[]
        fatPtrMeta: UirFatPtrMeta[]
        vtableDescs: UirVtableDesc[]
        constValues: UirConstValue[]
        readonlyObjects: UirReadonlyObject[]
        readonlyRelocs: UirReadonlyReloc[]
        dataSymbols: UirDataSymbol[]
        aggregateLayouts: UirAggregateLayout[]
        aggregateFields: UirAggregateField[]
        funcAbi: UirFunctionAbiDesc[]
        callAbi: UirCallAbiDesc[]
        atomicExprs: int32[]
        volatileExprs: int32[]
        rustReport: UirRustReportV1

    UirSemanticCompileOptionsV1 = ref
        emit: str
        outputPath: str
        objWriter: str
        optLevel: int32
        validateModule: bool
        simdEnabled: bool
        simdMaxWidth: int32
        simdPolicy: str
        allowRustLlvmFallback: bool

    UirSemanticCompileResultV1 = ref
        ok: bool
        outputPath: str
        reportText: str
        objectBytes: uint8[]
        fallbackUsed: bool
        fallbackReason: str
        rustReport: UirRustReportV1

fn uirRustReportV1New(): UirRustReportV1 =
    var out: UirRustReportV1
    new out
    out.monoItemsTotal = 0
    out.monoItemsUir = 0
    out.monoItemsLlvmFallback = 0
    out.unsafeRegions = 0
    out.borrowProofItems = 0
    out.elapsedMs = 0
    out.fallbackReason = ""
    return out

fn uirSemanticModuleV1New(frontend: str, target: str): UirSemanticModuleV1 =
    var out: UirSemanticModuleV1
    new out
    out.version = 1
    out.frontend = frontend
    out.target = target
    out.sourceTag = ""
    out.crateType = ""
    out.entryPath = ""
    out.cMainTargetSymbol = ""
    out.semanticTablesPath = ""
    out.semanticTablesInline = ""
    out.symbolListPath = ""
    out.symbolListInline = ""
    out.stage1RootId = 0
    out.phaseTag = 0
    out.highUirChecked = false
    out.lowUirLowered = false
    out.phaseFallbackReason = ""
    out.stringTable = []
    out.typeNames = []
    out.layoutDescs = []
    out.objTypeNames = []
    out.funcNames = []
    out.funcFirstBlock = []
    out.funcBlockLen = []
    out.funcFirstLocal = []
    out.funcLocalLen = []
    out.localNames = []
    out.localType = []
    out.localMutability = []
    out.blockFirstStmt = []
    out.blockStmtLen = []
    out.blockTermKind = []
    out.exprKind = []
    out.exprType = []
    out.exprA = []
    out.exprB = []
    out.exprC = []
    out.stmtKind = []
    out.stmtA = []
    out.stmtB = []
    out.stmtC = []
    out.aliasDomains = []
    out.safetyRegions = []
    out.dropScopes = []
    out.panicEdges = []
    out.fatPtrMeta = []
    out.vtableDescs = []
    out.constValues = []
    out.readonlyObjects = []
    out.readonlyRelocs = []
    out.dataSymbols = []
    out.aggregateLayouts = []
    out.aggregateFields = []
    out.funcAbi = []
    out.callAbi = []
    out.atomicExprs = []
    out.volatileExprs = []
    out.rustReport = uirRustReportV1New()
    return out

fn uirSemanticCompileOptionsV1Default(): UirSemanticCompileOptionsV1 =
    var out: UirSemanticCompileOptionsV1
    new out
    out.emit = "obj"
    out.outputPath = ""
    out.objWriter = ""
    out.optLevel = 2
    out.validateModule = true
    out.simdEnabled = false
    out.simdMaxWidth = 0
    out.simdPolicy = "autovec"
    out.allowRustLlvmFallback = true
    return out

fn uirSemanticCompileResultV1New(): UirSemanticCompileResultV1 =
    var out: UirSemanticCompileResultV1
    new out
    out.ok = false
    out.outputPath = ""
    out.reportText = ""
    out.objectBytes = []
    out.fallbackUsed = false
    out.fallbackReason = ""
    out.rustReport = uirRustReportV1New()
    return out
