# Unified IR facade: carries native UIR entities while production lowering remains
# wired to UIR-internal implementation.
import cheng/backend/uir/uir_internal/uir_core_types
import std/result

type
    UirTypeKind = enum
        utVoid, utInt, utFloat, utPtr, utVec

    UirType = ref
        kind: UirTypeKind
        bits: int32
        lanes: int32
        elem: UirType
        signed: bool

    UirValueId =
        id: int32

    UirMemEffect = enum
        umeNone, umeRead, umeWrite, umeReadWrite

    UirCallingConv = enum
        uccC, uccFast, uccCold

    UirInstKind = enum
        uikConst, uikBin, uikCmp, uikLoad, uikStore, uikCall,
        uikPhi, uikBr, uikCbr, uikRet,
        uikVecSplat, uikVecExtract, uikVecInsert, uikVecShuffle, uikVecReduce

    UirInst = ref
        kind: UirInstKind
        valueId: UirValueId
        ty: UirType
        args: UirValueId[]
        effect: UirMemEffect

    UirBlock = ref
        name: str
        insts: UirInst[]
        preds: int32[]
        succs: int32[]

    UirGenericParam =
        name: str

    UirTraitConstraint =
        paramName: str
        traitName: str

    UirDictType = ref
        traitName: str
        methods: str[]

    UirInstanceKey =
        symbol: str
        typeArgs: str[]
        mode: str

    # Production module/function/body entities.
    UirModule = UirCoreModule
    UirFunc = UirCoreFunc
    UirGlobal = UirCoreGlobal
    UirCString = UirCoreCString
    UirTypeAlias = UirCoreTypeAlias
    UirObjType = UirCoreObjType

    # Canonical lowered surface used by backend driver/cache and machine selection.
    UirLowerType = UirCoreType
    UirLowerTypeKind = UirCoreTypeKind
    UirLowerBlock = UirCoreBlock

    UirExpr = UirCoreExpr
    UirExprKind = UirCoreExprKind
    UirBinOp = UirCoreBinOp
    UirCmpOp = UirCoreCmpOp
    UirStmt = UirCoreStmt
    UirStmtKind = UirCoreStmtKind
    UirTerm = UirCoreTerm
    UirTermKind = UirCoreTermKind
    UirPhaseTag = int32
    UirParam = UirCoreParam
    UirObjLocal = UirCoreObjLocal
    UirObjField = UirCoreObjField

fn Ok_UirModule(value: UirModule): Result[UirModule] =
    var out: Result[UirModule]
    out.ok = true
    out.value = value
    out.err = ErrorOk()
    return out

fn Err_UirModule(err: str): Result[UirModule] =
    var out: Result[UirModule]
    out.ok = false
    out.err = ErrorNew(err)
    return out

fn ErrInfo_UirModule(err: ErrorInfo): Result[UirModule] =
    var out: Result[UirModule]
    out.ok = false
    out.err = err
    return out

fn ErrorInfoOf_UirModule(r: Result[UirModule]): ErrorInfo =
    return r.err

fn Ok_UirLowerType(value: UirLowerType): Result[UirLowerType] =
    var out: Result[UirLowerType]
    out.ok = true
    out.value = value
    out.err = ErrorOk()
    return out

fn Err_UirLowerType(err: str): Result[UirLowerType] =
    var out: Result[UirLowerType]
    out.ok = false
    out.err = ErrorNew(err)
    return out

fn uirDemoModule(): UirModule =
    return uirCoreDemoModule()

fn uirFnv1a64(s: str): int64 =
    return uirCoreFnv1a64(s)

fn uirU64ToHex(v: int64): str =
    return uirCoreU64ToHex(v)

fn uirStrCmp(a: str, b: str): int32 =
    return uirCoreStrCmp(a, b)

fn uirNewModule(target: str): UirModule =
    return uirCoreNewModule(target)

fn uirNewFunc(name: str, retType: UirLowerType): UirFunc =
    return uirCoreNewFunc(name, retType)

fn uirAddFunc(module: UirModule, func: UirFunc) =
    uirCoreAddFunc(module, func)

fn uirExprKindOf(expr: UirExpr): UirExprKind =
    return uirCoreExprKindOf(expr)

fn uirExprCalleeOf(expr: UirExpr): str =
    return uirCoreExprCalleeOf(expr)

fn uirExprLocalIndexOf(expr: UirExpr): int32 =
    return uirCoreExprLocalIndexOf(expr)

fn uirExprConstValueOf(expr: UirExpr): int64 =
    return uirCoreExprConstValueOf(expr)

fn uirExprBinOpOf(expr: UirExpr): UirBinOp =
    return uirCoreExprBinOpOf(expr)

fn uirExprCmpOpOf(expr: UirExpr): UirCmpOp =
    return uirCoreExprCmpOpOf(expr)

fn uirExprCastTypeOf(expr: UirExpr): UirLowerType =
    return uirCoreExprCastTypeOf(expr)

fn uirExprLoadTypeOf(expr: UirExpr): UirLowerType =
    return uirCoreExprLoadTypeOf(expr)

fn uirExprGlobalNameOf(expr: UirExpr): str =
    return uirCoreExprGlobalNameOf(expr)

fn uirExprArgsLen(expr: UirExpr): int32 =
    return uirCoreExprArgsLen(expr)

fn uirExprArgAt(expr: UirExpr, idx: int32): UirExpr =
    return uirCoreExprArgAt(expr, idx)

fn uirExprLhsOf(expr: UirExpr): UirExpr =
    return uirCoreExprLhsOf(expr)

fn uirExprRhsOf(expr: UirExpr): UirExpr =
    return uirCoreExprRhsOf(expr)

fn uirExprCastExprOf(expr: UirExpr): UirExpr =
    return uirCoreExprCastExprOf(expr)

fn uirExprAddrExprOf(expr: UirExpr): UirExpr =
    return uirCoreExprAddrExprOf(expr)

fn uirExprIsCall(expr: UirExpr): bool =
    return uirCoreExprIsCall(expr)

fn uirExprIsGlobalAddr(expr: UirExpr): bool =
    return uirCoreExprIsGlobalAddr(expr)

fn uirExprIsBinOrCmp(expr: UirExpr): bool =
    return uirCoreExprIsBinOrCmp(expr)

fn uirExprIsCast(expr: UirExpr): bool =
    return uirCoreExprIsCast(expr)

fn uirExprIsAddrOrLoad(expr: UirExpr): bool =
    return uirCoreExprIsAddrOrLoad(expr)

fn uirStmtExprOf(stmt: UirStmt): UirExpr =
    return uirCoreStmtExprOf(stmt)

fn uirStmtAddrExprOf(stmt: UirStmt): UirExpr =
    return uirCoreStmtAddrExprOf(stmt)

fn uirBlockStmtsLen(block: UirLowerBlock): int32 =
    return uirCoreBlockStmtsLen(block)

fn uirBlockStmtAt(block: UirLowerBlock, idx: int32): UirStmt =
    return uirCoreBlockStmtAt(block, idx)

fn uirBlockLabelOf(block: UirLowerBlock): str =
    return uirCoreBlockLabelOf(block)

fn uirBlockTermOf(block: UirLowerBlock): UirTerm =
    return uirCoreBlockTermOf(block)

fn uirBlockRetExprOf(block: UirLowerBlock): UirExpr =
    return uirCoreBlockRetExprOf(block)

fn uirBlockCondExprOf(block: UirLowerBlock): UirExpr =
    return uirCoreBlockCondExprOf(block)

fn uirFuncBlocksLen(func: UirFunc): int32 =
    return uirCoreFuncBlocksLen(func)

fn uirFuncBlockAt(func: UirFunc, idx: int32): UirLowerBlock =
    return uirCoreFuncBlockAt(func, idx)

fn uirFuncIsExtern(func: UirFunc): bool =
    return uirCoreFuncIsExtern(func)

fn uirFuncNameOf(func: UirFunc): str =
    return uirCoreFuncNameOf(func)

fn uirFuncRetTypeOf(func: UirFunc): UirLowerType =
    return uirCoreFuncRetTypeOf(func)

fn uirFuncObjFrameSizeOf(func: UirFunc): int32 =
    return uirCoreFuncObjFrameSizeOf(func)

fn uirFuncLinkNameOf(func: UirFunc): str =
    return uirCoreFuncLinkNameOf(func)

fn uirFuncOriginFileOf(func: UirFunc): str =
    return uirCoreFuncOriginFileOf(func)

fn uirFuncPhaseTagOf(func: UirFunc): UirPhaseTag =
    return uirCoreFuncPhaseTagOf(func)

fn uirFuncPhaseNameOf(func: UirFunc): str =
    return uirCoreFuncPhaseNameOf(func)

fn uirFuncHighUirCheckedOf(func: UirFunc): bool =
    return uirCoreFuncHighUirCheckedOf(func)

fn uirFuncLowUirLoweredOf(func: UirFunc): bool =
    return uirCoreFuncLowUirLoweredOf(func)

fn uirFuncPhaseFallbackReasonOf(func: UirFunc): str =
    return uirCoreFuncPhaseFallbackReasonOf(func)

fn uirFuncParamsLen(func: UirFunc): int32 =
    return uirCoreFuncParamsLen(func)

fn uirFuncParamAt(func: UirFunc, idx: int32): UirParam =
    return uirCoreFuncParamAt(func, idx)

fn uirFuncLocalTypesLen(func: UirFunc): int32 =
    return uirCoreFuncLocalTypesLen(func)

fn uirFuncLocalTypeAt(func: UirFunc, idx: int32): UirLowerType =
    return uirCoreFuncLocalTypeAt(func, idx)

fn uirFuncObjLocalsLen(func: UirFunc): int32 =
    return uirCoreFuncObjLocalsLen(func)

fn uirFuncObjLocalAt(func: UirFunc, idx: int32): UirObjLocal =
    return uirCoreFuncObjLocalAt(func, idx)

fn uirFuncSetLinkName(func: UirFunc, linkName: str) =
    uirCoreFuncSetLinkName(func, linkName)

fn uirFuncSetOriginFile(func: UirFunc, originFile: str) =
    uirCoreFuncSetOriginFile(func, originFile)

fn uirFuncSetExtern(func: UirFunc, isExtern: bool) =
    uirCoreFuncSetExtern(func, isExtern)

fn uirFuncAddParam(func: UirFunc, param: UirParam) =
    uirCoreFuncAddParam(func, param)

fn uirModuleFuncsLen(module: UirModule): int32 =
    return uirCoreModuleFuncsLen(module)

fn uirModuleTargetOf(module: UirModule): str =
    return uirCoreModuleTargetOf(module)

fn uirModuleFuncAt(module: UirModule, idx: int32): UirFunc =
    return uirCoreModuleFuncAt(module, idx)

fn uirModuleCountHighUirCheckedFuncs(module: UirModule): int32 =
    return uirCoreModuleCountHighUirCheckedFuncs(module)

fn uirModuleCountLowUirLoweredFuncs(module: UirModule): int32 =
    return uirCoreModuleCountLowUirLoweredFuncs(module)

fn uirModuleCountHighUirFallbackFuncs(module: UirModule): int32 =
    return uirCoreModuleCountHighUirFallbackFuncs(module)

fn uirModuleGlobalsLen(module: UirModule): int32 =
    return uirCoreModuleGlobalsLen(module)

fn uirModuleGlobalAt(module: UirModule, idx: int32): UirGlobal =
    return uirCoreModuleGlobalAt(module, idx)

fn uirModuleCStringsLen(module: UirModule): int32 =
    return uirCoreModuleCStringsLen(module)

fn uirModuleCStringAt(module: UirModule, idx: int32): UirCString =
    return uirCoreModuleCStringAt(module, idx)

fn uirCStringLabelOf(cstr: UirCString): str =
    return uirCoreCStringLabelOf(cstr)

fn uirCStringValueOf(cstr: UirCString): str =
    return uirCoreCStringValueOf(cstr)

fn uirGlobalNameOf(global: UirGlobal): str =
    return uirCoreGlobalNameOf(global)

fn uirGlobalOriginFileOf(global: UirGlobal): str =
    return uirCoreGlobalOriginFileOf(global)

fn uirTypeVoid(): UirLowerType =
    return uirCoreTypeVoid()

fn uirTypeI8(): UirLowerType =
    return uirCoreTypeI8()

fn uirTypeU8(): UirLowerType =
    return uirCoreTypeU8()

fn uirTypeI16(): UirLowerType =
    return uirCoreTypeI16()

fn uirTypeU16(): UirLowerType =
    return uirCoreTypeU16()

fn uirTypeI32(): UirLowerType =
    return uirCoreTypeI32()

fn uirTypeU32(): UirLowerType =
    return uirCoreTypeU32()

fn uirTypeI64(): UirLowerType =
    return uirCoreTypeI64()

fn uirTypeU64(): UirLowerType =
    return uirCoreTypeU64()

fn uirTypeF32(): UirLowerType =
    return uirCoreTypeF32()

fn uirTypeF64(): UirLowerType =
    return uirCoreTypeF64()
