# UIR no-alias preparation pass (phase-2):
# - conservative block-local load/store forwarding
# - conservative local mem2reg for resolved stack slots
# - NJVL-lite (unknown + kill-lite) optional mode
import backend/uir/uir_types
import backend/uir/uir_internal/uir_core_types
import std/seqs
import std/strings
import std/rawmem_support

fn add(dst: var UirExpr[], val: UirExpr) =
    seqs.add(dst, val)

fn add(dst: var bool[], val: bool) =
    seqs.add(dst, val)

fn add(dst: var int32[], val: int32) =
    seqs.add(dst, val)

fn uirNoAliasInitExprSeq(n: int32): UirExpr[] =
    var out: UirExpr[]
    if n > 0:
        setLen(out, n)
    return out

fn uirNoAliasInitBoolSeq(n: int32, value: bool): bool[] =
    var out: bool[]
    if n <= 0:
        return out
    setLen(out, n)
    if value:
        for i in 0..<n:
            out[i] = true
    return out

fn uirNoAliasInitI32Seq(n: int32, value: int32): int32[] =
    var out: int32[]
    if n <= 0:
        return out
    setLen(out, n)
    if value != 0:
        for i in 0..<n:
            out[i] = value
    return out

fn uirNoAliasInvalidateKnown(knownValid: var bool[]) =
    for i in 0..<knownValid.len:
        knownValid[i] = false

fn uirNoAliasInvalidatePtrBase(ptrBase: var int32[]) =
    for i in 0..<ptrBase.len:
        ptrBase[i] = -1

fn uirNoAliasDisablePromotable(promotable: var bool[]) =
    for i in 0..<promotable.len:
        promotable[i] = false

fn uirNoAliasInvalidateAll(knownValid: var bool[], ptrBase: var int32[], promotable: var bool[]) =
    uirNoAliasInvalidateKnown(knownValid)
    uirNoAliasInvalidatePtrBase(ptrBase)
    uirNoAliasDisablePromotable(promotable)

fn uirNoAliasIsObjSlot(func: UirCoreFunc, slot: int32): bool =
    if (!uirCoreFuncIdValid(func)) || slot < 0:
        return false
    for i in 0..<uirCoreFuncObjLocalsLen(func):
        let ol: UirObjLocal = uirCoreFuncObjLocalAt(func, i)
        if ol.slot == slot:
            return true
    return false

fn uirNoAliasBuildObjSlotFlags(func: UirCoreFunc, localCount: int32): bool[] =
    var flags: bool[] = uirNoAliasInitBoolSeq(localCount, false)
    if (!uirCoreFuncIdValid(func)) || localCount <= 0:
        return flags
    for i in 0..<uirCoreFuncObjLocalsLen(func):
        let ol: UirObjLocal = uirCoreFuncObjLocalAt(func, i)
        if ol.slot >= 0 && ol.slot < localCount:
            flags[ol.slot] = true
    return flags

fn uirNoAliasEnsureName(name: str, slot: int32): str =
    if len(name) > 0:
        return name
    return "__na_l" + intToStr(slot)

fn uirNoAliasResolveAddrBaseSlotInner(addrExpr: UirExpr, ptrBase: int32[], depth: var int32): int32 =
    if (addrExpr <= 0):
        return -1
    if depth >= uirExprRecursionLimit():
        return -1
    depth = depth + 1
    var out: int32 = -1
    let k: UirExprKind = uirExprKindOf(addrExpr)
    if k == meAddr:
        out = uirExprLocalIndexOf(addrExpr)
    elif k == meLocal:
        let slot: int32 = uirExprLocalIndexOf(addrExpr)
        if slot >= 0 && slot < ptrBase.len:
            out = ptrBase[slot]
        else:
            out = -1
    elif k == meCast:
        out = uirNoAliasResolveAddrBaseSlotInner(uirExprCastExprOf(addrExpr), ptrBase, depth)
    else:
        out = -1
    depth = depth - 1
    return out

fn uirNoAliasResolveAddrBaseSlot(addrExpr: UirExpr, ptrBase: int32[]): int32 =
    var depth: int32 = 0
    return uirNoAliasResolveAddrBaseSlotInner(addrExpr, ptrBase, depth)

fn uirNoAliasExprStableInner(expr: UirExpr, depth: var int32): bool =
    if (expr <= 0):
        return false
    if depth >= uirExprRecursionLimit():
        return false
    depth = depth + 1
    var out: bool = false
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meConstI64 || k == meLocal || k == meAddr || k == meGlobalAddr:
        out = true
    elif k == meCall || k == meLoad:
        out = false
    elif k == meCast:
        out = uirNoAliasExprStableInner(uirExprCastExprOf(expr), depth)
    elif k == meBin || k == meCmp:
        out = uirNoAliasExprStableInner(uirExprLhsOf(expr), depth) &&
              uirNoAliasExprStableInner(uirExprRhsOf(expr), depth)
    else:
        out = false
    depth = depth - 1
    return out

fn uirNoAliasExprStable(expr: UirExpr): bool =
    var depth: int32 = 0
    return uirNoAliasExprStableInner(expr, depth)

fn uirNoAliasExprHasCallInner(expr: UirExpr, depth: var int32): bool =
    if (expr <= 0):
        return false
    if depth >= uirExprRecursionLimit():
        return true
    depth = depth + 1
    var out: bool = false
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meCall:
        out = true
    elif k == meCast:
        out = uirNoAliasExprHasCallInner(uirExprCastExprOf(expr), depth)
    elif k == meBin || k == meCmp:
        out = uirNoAliasExprHasCallInner(uirExprLhsOf(expr), depth) ||
              uirNoAliasExprHasCallInner(uirExprRhsOf(expr), depth)
    elif k == meLoad:
        out = uirNoAliasExprHasCallInner(uirExprAddrExprOf(expr), depth)
    elif k == meLocal || k == meAddr || k == meConstI64 || k == meGlobalAddr:
        out = false
    else:
        out = false
        for i in 0..<uirExprArgsLen(expr):
            if uirNoAliasExprHasCallInner(uirExprArgAt(expr, i), depth):
                out = true
                break
    depth = depth - 1
    return out

fn uirNoAliasExprHasCall(expr: UirExpr): bool =
    var depth: int32 = 0
    return uirNoAliasExprHasCallInner(expr, depth)

fn uirNoAliasExprMayClobber(expr: UirExpr): bool =
    return uirNoAliasExprHasCall(expr)

fn uirNoAliasExprHasLoadFromBaseInner(expr: UirExpr, baseSlot: int32, ptrBase: int32[], depth: var int32): bool =
    if (expr <= 0):
        return false
    if depth >= uirExprRecursionLimit():
        return true
    depth = depth + 1
    var out: bool = false
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meLoad:
        let loadBase: int32 = uirNoAliasResolveAddrBaseSlot(uirExprAddrExprOf(expr), ptrBase)
        if loadBase == baseSlot:
            out = true
        else:
            out = uirNoAliasExprHasLoadFromBaseInner(uirExprAddrExprOf(expr), baseSlot, ptrBase, depth)
    elif k == meCast:
        out = uirNoAliasExprHasLoadFromBaseInner(uirExprCastExprOf(expr), baseSlot, ptrBase, depth)
    elif k == meBin || k == meCmp:
        out = uirNoAliasExprHasLoadFromBaseInner(uirExprLhsOf(expr), baseSlot, ptrBase, depth) ||
              uirNoAliasExprHasLoadFromBaseInner(uirExprRhsOf(expr), baseSlot, ptrBase, depth)
    elif k == meCall:
        for i in 0..<uirExprArgsLen(expr):
            if uirNoAliasExprHasLoadFromBaseInner(uirExprArgAt(expr, i), baseSlot, ptrBase, depth):
                out = true
                break
    else:
        out = false
    depth = depth - 1
    return out

fn uirNoAliasExprHasLoadFromBase(expr: UirExpr, baseSlot: int32, ptrBase: int32[]): bool =
    var depth: int32 = 0
    return uirNoAliasExprHasLoadFromBaseInner(expr, baseSlot, ptrBase, depth)

fn uirNoAliasHasFutureLoad(blk: UirBlockId, startIdx: int32, baseSlot: int32, ptrBase: int32[]): bool =
    if (blk <= 0) || startIdx < 0:
        return false
    let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
    for si in startIdx..<stmtCount:
        let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
        if uirNoAliasExprHasLoadFromBase(uirCoreStmtExprOf(st), baseSlot, ptrBase):
            return true
        if uirCoreStmtKindOf(st) == msStore &&
           uirNoAliasExprHasLoadFromBase(uirCoreStmtAddrExprOf(st), baseSlot, ptrBase):
            return true
    let term: UirCoreTerm = uirCoreBlockTermOf(blk)
    if uirCoreTermKindOf(term) == mtRet:
        return uirNoAliasExprHasLoadFromBase(uirCoreTermRetExprOf(term), baseSlot, ptrBase)
    if uirCoreTermKindOf(term) == mtCbr:
        return uirNoAliasExprHasLoadFromBase(uirCoreTermCondExprOf(term), baseSlot, ptrBase)
    return false

fn uirNoAliasExprMarkUsesInner(expr: UirExpr, marks: var bool[], depth: var int32) =
    if (expr <= 0):
        return
    if depth >= uirExprRecursionLimit():
        for i in 0..<marks.len:
            marks[i] = true
        return
    depth = depth + 1
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meLocal:
        let slot: int32 = uirExprLocalIndexOf(expr)
        if slot >= 0 && slot < marks.len:
            marks[slot] = true
    elif k == meBin || k == meCmp:
        uirNoAliasExprMarkUsesInner(uirExprLhsOf(expr), marks, depth)
        uirNoAliasExprMarkUsesInner(uirExprRhsOf(expr), marks, depth)
    elif k == meCast:
        uirNoAliasExprMarkUsesInner(uirExprCastExprOf(expr), marks, depth)
    elif k == meLoad:
        uirNoAliasExprMarkUsesInner(uirExprAddrExprOf(expr), marks, depth)
    elif k == meCall:
        for i in 0..<uirExprArgsLen(expr):
            uirNoAliasExprMarkUsesInner(uirExprArgAt(expr, i), marks, depth)
    depth = depth - 1

fn uirNoAliasExprMarkUses(expr: UirExpr, marks: var bool[]) =
    var depth: int32 = 0
    uirNoAliasExprMarkUsesInner(expr, marks, depth)

fn uirNoAliasBuildLastUse(blk: UirBlockId, localCount: int32): int32[] =
    var lastUse: int32[] = uirNoAliasInitI32Seq(localCount, -1)
    if (blk <= 0) || localCount <= 0:
        return lastUse
    var marks: bool[] = uirNoAliasInitBoolSeq(localCount, false)
    let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
    for si in 0..<stmtCount:
        for i in 0..<localCount:
            marks[i] = false
        let st: UirStmtId = uirCoreBlockStmtAt(blk, si)
        uirNoAliasExprMarkUses(uirCoreStmtExprOf(st), marks)
        uirNoAliasExprMarkUses(uirCoreStmtAddrExprOf(st), marks)
        for i in 0..<localCount:
            if marks[i]:
                lastUse[i] = si
    let termMark: int32 = stmtCount
    for i in 0..<localCount:
        marks[i] = false
    let term: UirCoreTerm = uirCoreBlockTermOf(blk)
    if uirCoreTermKindOf(term) == mtRet:
        uirNoAliasExprMarkUses(uirCoreTermRetExprOf(term), marks)
    elif uirCoreTermKindOf(term) == mtCbr:
        uirNoAliasExprMarkUses(uirCoreTermCondExprOf(term), marks)
    for i in 0..<localCount:
        if marks[i]:
            lastUse[i] = termMark
    return lastUse

fn uirNoAliasApplyKillLite(stepIdx: int32,
                           lastUse: int32[],
                           knownValid: var bool[],
                           ptrBase: var int32[],
                           killEvents: var int32) =
    for i in 0..<lastUse.len:
        if lastUse[i] != stepIdx:
            continue
        var touched: bool = false
        if i < knownValid.len && knownValid[i]:
            knownValid[i] = false
            touched = true
        if i < ptrBase.len && ptrBase[i] != -1:
            ptrBase[i] = -1
            touched = true
        if touched:
            killEvents = killEvents + 1

fn uirNoAliasExprCollectResolvedBasesInner(expr: UirExpr,
                                           ptrBase: int32[],
                                           resolved: var bool[],
                                           unknownCount: var int32,
                                           depth: var int32) =
    if (expr <= 0):
        return
    if depth >= uirExprRecursionLimit():
        unknownCount = unknownCount + 1
        return
    depth = depth + 1
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meAddr:
        let slot: int32 = uirExprLocalIndexOf(expr)
        if slot >= 0 && slot < resolved.len:
            resolved[slot] = true
        else:
            unknownCount = unknownCount + 1
    elif k == meLocal:
        let slot: int32 = uirExprLocalIndexOf(expr)
        if slot >= 0 && slot < ptrBase.len:
            let base: int32 = ptrBase[slot]
            if base >= 0 && base < resolved.len:
                resolved[base] = true
            else:
                unknownCount = unknownCount + 1
        else:
            unknownCount = unknownCount + 1
    elif k == meCast:
        uirNoAliasExprCollectResolvedBasesInner(uirExprCastExprOf(expr), ptrBase, resolved, unknownCount, depth)
    elif k == meLoad:
        uirNoAliasExprCollectResolvedBasesInner(uirExprAddrExprOf(expr), ptrBase, resolved, unknownCount, depth)
    elif k == meBin || k == meCmp:
        uirNoAliasExprCollectResolvedBasesInner(uirExprLhsOf(expr), ptrBase, resolved, unknownCount, depth)
        uirNoAliasExprCollectResolvedBasesInner(uirExprRhsOf(expr), ptrBase, resolved, unknownCount, depth)
    elif k == meCall:
        unknownCount = unknownCount + 1
        for i in 0..<uirExprArgsLen(expr):
            uirNoAliasExprCollectResolvedBasesInner(uirExprArgAt(expr, i), ptrBase, resolved, unknownCount, depth)
    depth = depth - 1

fn uirNoAliasExprCollectResolvedBasesInner(expr: UirExpr,
                                           ptrBase: var int32[],
                                           resolved: var bool[],
                                           unknownCount: var int32,
                                           depth: var int32) =
    if (expr <= 0):
        return
    if depth >= uirExprRecursionLimit():
        unknownCount = unknownCount + 1
        return
    depth = depth + 1
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meAddr:
        let slot: int32 = uirExprLocalIndexOf(expr)
        if slot >= 0 && slot < resolved.len:
            resolved[slot] = true
        else:
            unknownCount = unknownCount + 1
    elif k == meLocal:
        let slot: int32 = uirExprLocalIndexOf(expr)
        if slot >= 0 && slot < ptrBase.len:
            let base: int32 = ptrBase[slot]
            if base >= 0 && base < resolved.len:
                resolved[base] = true
            else:
                unknownCount = unknownCount + 1
        else:
            unknownCount = unknownCount + 1
    elif k == meCast:
        uirNoAliasExprCollectResolvedBasesInner(uirExprCastExprOf(expr), ptrBase, resolved, unknownCount, depth)
    elif k == meLoad:
        uirNoAliasExprCollectResolvedBasesInner(uirExprAddrExprOf(expr), ptrBase, resolved, unknownCount, depth)
    elif k == meBin || k == meCmp:
        uirNoAliasExprCollectResolvedBasesInner(uirExprLhsOf(expr), ptrBase, resolved, unknownCount, depth)
        uirNoAliasExprCollectResolvedBasesInner(uirExprRhsOf(expr), ptrBase, resolved, unknownCount, depth)
    elif k == meCall:
        unknownCount = unknownCount + 1
        for i in 0..<uirExprArgsLen(expr):
            uirNoAliasExprCollectResolvedBasesInner(uirExprArgAt(expr, i), ptrBase, resolved, unknownCount, depth)
    depth = depth - 1

fn uirNoAliasExprCollectResolvedBases(expr: UirExpr,
                                      ptrBase: int32[],
                                      resolved: var bool[],
                                      unknownCount: var int32) =
    var depth: int32 = 0
    uirNoAliasExprCollectResolvedBasesInner(expr, ptrBase, resolved, unknownCount, depth)

fn uirNoAliasExprCollectResolvedBases(expr: UirExpr,
                                      ptrBase: var int32[],
                                      resolved: var bool[],
                                      unknownCount: var int32) =
    var depth: int32 = 0
    uirNoAliasExprCollectResolvedBasesInner(expr, ptrBase, resolved, unknownCount, depth)


fn uirNoAliasApplyExprClobber(expr: UirExpr,
                              njvlLite: bool,
                              ptrBase: var int32[],
                              knownValid: var bool[],
                              promotable: var bool[],
                              unknownSlotClobbers: var int32,
                              unknownGlobalClobbers: var int32) =
    if !uirNoAliasExprMayClobber(expr):
        return
    if !njvlLite:
        uirNoAliasInvalidateAll(knownValid, ptrBase, promotable)
        return

    var resolved: bool[] = uirNoAliasInitBoolSeq(knownValid.len, false)
    var unknownCount: int32 = 0
    uirNoAliasExprCollectResolvedBases(expr, ptrBase, resolved, unknownCount)

    var resolvedCount: int32 = 0
    for i in 0..<resolved.len:
        if resolved[i]:
            resolvedCount = resolvedCount + 1
            knownValid[i] = false
            if i < ptrBase.len:
                ptrBase[i] = -1

    if unknownCount > 0:
        unknownSlotClobbers = unknownSlotClobbers + unknownCount

    if resolvedCount <= 0 || unknownCount > 0:
        unknownGlobalClobbers = unknownGlobalClobbers + 1
        uirNoAliasInvalidateAll(knownValid, ptrBase, promotable)

fn uirNoAliasRewriteExprInner(expr: UirExpr,
                              ptrBase: int32[],
                              knownVals: UirExpr[],
                              knownValid: bool[],
                              promotable: bool[],
                              changed: var bool,
                              forwardedLoads: var int32,
                              mem2regLoads: var int32,
                              proofBackedChanges: var int32,
                              proofBacked: bool,
                              depth: var int32): UirExpr =
    if (expr <= 0):
        return nil
    if depth >= uirExprRecursionLimit():
        return expr
    depth = depth + 1
    var cur: UirExprId = expr
    let k: UirExprKind = uirExprKindOf(cur)
    if k == meBin || k == meCmp:
        uirCoreExprSetLhs(cur, uirNoAliasRewriteExprInner(uirCoreExprLhsOf(cur), ptrBase, knownVals, knownValid, promotable,
                                                          changed, forwardedLoads, mem2regLoads,
                                                          proofBackedChanges, proofBacked, depth))
        uirCoreExprSetRhs(cur, uirNoAliasRewriteExprInner(uirCoreExprRhsOf(cur), ptrBase, knownVals, knownValid, promotable,
                                                          changed, forwardedLoads, mem2regLoads,
                                                          proofBackedChanges, proofBacked, depth))
        depth = depth - 1
        return cur
    if k == meCall:
        for i in 0..<uirCoreExprArgsLen(cur):
            uirCoreExprSetArgAt(cur, i, uirNoAliasRewriteExprInner(uirCoreExprArgAt(cur, i), ptrBase, knownVals, knownValid, promotable,
                                                                   changed, forwardedLoads, mem2regLoads,
                                                                   proofBackedChanges, proofBacked, depth))
        depth = depth - 1
        return cur
    if k == meCast:
        uirCoreExprSetCastExpr(cur, uirNoAliasRewriteExprInner(uirCoreExprCastExprOf(cur), ptrBase, knownVals, knownValid, promotable,
                                                               changed, forwardedLoads, mem2regLoads,
                                                               proofBackedChanges, proofBacked, depth))
        depth = depth - 1
        return cur
    if k == meLoad:
        uirCoreExprSetAddrExpr(cur, uirNoAliasRewriteExprInner(uirCoreExprAddrExprOf(cur), ptrBase, knownVals, knownValid, promotable,
                                                               changed, forwardedLoads, mem2regLoads,
                                                               proofBackedChanges, proofBacked, depth))
        let baseSlot: int32 = uirNoAliasResolveAddrBaseSlot(uirCoreExprAddrExprOf(cur), ptrBase)
        if baseSlot >= 0 && baseSlot < knownValid.len:
            if knownValid[baseSlot] && knownVals[baseSlot] > 0:
                changed = true
                forwardedLoads = forwardedLoads + 1
                if proofBacked:
                    proofBackedChanges = proofBackedChanges + 1
                depth = depth - 1
                return knownVals[baseSlot]
            if baseSlot < promotable.len && promotable[baseSlot]:
                changed = true
                mem2regLoads = mem2regLoads + 1
                if proofBacked:
                    proofBackedChanges = proofBackedChanges + 1
                depth = depth - 1
                return uirCoreLocal(baseSlot)
        depth = depth - 1
        return cur
    depth = depth - 1
    return cur

fn uirNoAliasRewriteExpr(expr: UirExpr,
                         ptrBase: int32[],
                         knownVals: UirExpr[],
                         knownValid: bool[],
                         promotable: bool[],
                         changed: var bool,
                         forwardedLoads: var int32,
                         mem2regLoads: var int32,
                         proofBackedChanges: var int32,
                         proofBacked: bool): UirExpr =
    var depth: int32 = 0
    return uirNoAliasRewriteExprInner(expr, ptrBase, knownVals, knownValid, promotable,
                                      changed, forwardedLoads, mem2regLoads,
                                      proofBackedChanges, proofBacked, depth)

fn uirNoAliasRunFunc(func: UirCoreFunc,
                     changedAny: var bool,
                     forwardedLoads: var int32,
                     mem2regLoads: var int32,
                     mem2regStores: var int32,
                     proofBackedChanges: var int32,
                     proofBacked: bool,
                     njvlLite: bool,
                     unknownSlotClobbers: var int32,
                     unknownGlobalClobbers: var int32,
                     killEvents: var int32): bool =
    if (!uirCoreFuncIdValid(func)) || uirCoreFuncIsExtern(func):
        return false
    let localCount: int32 = uirCoreFuncLocalTypesLen(func)
    if localCount <= 0:
        return false

    var funcChanged: bool = false
    let objSlotFlags: bool[] = uirNoAliasBuildObjSlotFlags(func, localCount)
    let blockCount: int32 = uirCoreFuncBlocksLen(func)
    for bi in 0..<blockCount:
        let blkView: UirLowerBlock = uirCoreFuncBlockAt(func, bi)
        if (blkView <= 0):
            continue
        let blk: UirBlockId = blkView
        var ptrBase: int32[] = uirNoAliasInitI32Seq(localCount, -1)
        var knownVals: UirExpr[] = uirNoAliasInitExprSeq(localCount)
        var knownValid: bool[] = uirNoAliasInitBoolSeq(localCount, false)
        var promotable: bool[] = uirNoAliasInitBoolSeq(localCount, true)
        let lastUse: int32[] = uirNoAliasBuildLastUse(blk, localCount)
        for si0 in 0..<localCount:
            if si0 < objSlotFlags.len && objSlotFlags[si0]:
                promotable[si0] = false

        let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
        for si in 0..<stmtCount:
            var st: UirStmtId = uirCoreBlockStmtAt(blk, si)
            let stmtKind: UirCoreStmtKind = uirCoreStmtKindOf(st)
            if stmtKind == msLet || stmtKind == msVar || stmtKind == msAssign:
                st = uirCoreStmtWithExpr(
                    st,
                    uirNoAliasRewriteExpr(uirCoreStmtExprOf(st), ptrBase, knownVals, knownValid, promotable,
                                          funcChanged, forwardedLoads, mem2regLoads,
                                          proofBackedChanges, proofBacked)
                )
                let slot: int32 = uirCoreStmtSlotOf(st)
                let expr: UirExpr = uirCoreStmtExprOf(st)
                if slot >= 0 && slot < localCount:
                    knownValid[slot] = false
                    if uirNoAliasExprStable(expr):
                        knownVals[slot] = expr
                        knownValid[slot] = true
                    let aliasBase: int32 = uirNoAliasResolveAddrBaseSlot(expr, ptrBase)
                    if aliasBase >= 0 && aliasBase < localCount:
                        ptrBase[slot] = aliasBase
                    else:
                        ptrBase[slot] = -1
                uirCoreBlockSetStmtAt(blk, si, st)
                uirNoAliasApplyExprClobber(expr, njvlLite, ptrBase, knownValid, promotable,
                                           unknownSlotClobbers, unknownGlobalClobbers)
            elif stmtKind == msParam:
                let slot: int32 = uirCoreStmtSlotOf(st)
                if slot >= 0 && slot < localCount:
                    knownValid[slot] = false
                    ptrBase[slot] = -1
            elif stmtKind == msStore:
                st = uirCoreStmtWithAddrExpr(
                    st,
                    uirNoAliasRewriteExpr(uirCoreStmtAddrExprOf(st), ptrBase, knownVals, knownValid, promotable,
                                          funcChanged, forwardedLoads, mem2regLoads,
                                          proofBackedChanges, proofBacked)
                )
                st = uirCoreStmtWithExpr(
                    st,
                    uirNoAliasRewriteExpr(uirCoreStmtExprOf(st), ptrBase, knownVals, knownValid, promotable,
                                          funcChanged, forwardedLoads, mem2regLoads,
                                          proofBackedChanges, proofBacked)
                )
                let addrExpr: UirExpr = uirCoreStmtAddrExprOf(st)
                let valueExpr: UirExpr = uirCoreStmtExprOf(st)
                let baseSlot: int32 = uirNoAliasResolveAddrBaseSlot(addrExpr, ptrBase)
                if baseSlot >= 0 && baseSlot < localCount && promotable[baseSlot]:
                    let futureLoad: bool = uirNoAliasHasFutureLoad(blk, si + 1, baseSlot, ptrBase)
                    if futureLoad:
                        st = uirCoreStmtWithKind(st, msAssign)
                        st = uirCoreStmtWithName(st, uirNoAliasEnsureName(uirCoreStmtNameOf(st), baseSlot))
                        st = uirCoreStmtWithSlot(st, baseSlot)
                        st = uirCoreStmtWithAddrExpr(st, nil)
                        let nextExpr: UirExpr = uirCoreStmtExprOf(st)
                        if uirNoAliasExprStable(nextExpr):
                            knownVals[baseSlot] = nextExpr
                            knownValid[baseSlot] = true
                        else:
                            knownValid[baseSlot] = false
                        mem2regStores = mem2regStores + 1
                        if proofBacked:
                            proofBackedChanges = proofBackedChanges + 1
                        funcChanged = true
                    elif uirNoAliasExprStable(valueExpr):
                        knownVals[baseSlot] = valueExpr
                        knownValid[baseSlot] = true
                    else:
                        knownValid[baseSlot] = false
                else:
                    if baseSlot >= 0 && baseSlot < localCount:
                        knownValid[baseSlot] = false
                    else:
                        unknownSlotClobbers = unknownSlotClobbers + 1
                        unknownGlobalClobbers = unknownGlobalClobbers + 1
                        uirNoAliasInvalidateAll(knownValid, ptrBase, promotable)
                uirCoreBlockSetStmtAt(blk, si, st)
                uirNoAliasApplyExprClobber(uirCoreStmtExprOf(st), njvlLite, ptrBase, knownValid, promotable,
                                           unknownSlotClobbers, unknownGlobalClobbers)
                uirNoAliasApplyExprClobber(uirCoreStmtAddrExprOf(st), njvlLite, ptrBase, knownValid, promotable,
                                           unknownSlotClobbers, unknownGlobalClobbers)
            else:
                st = uirCoreStmtWithExpr(
                    st,
                    uirNoAliasRewriteExpr(uirCoreStmtExprOf(st), ptrBase, knownVals, knownValid, promotable,
                                          funcChanged, forwardedLoads, mem2regLoads,
                                          proofBackedChanges, proofBacked)
                )
                uirCoreBlockSetStmtAt(blk, si, st)
                uirNoAliasApplyExprClobber(uirCoreStmtExprOf(st), njvlLite, ptrBase, knownValid, promotable,
                                           unknownSlotClobbers, unknownGlobalClobbers)

            if njvlLite:
                uirNoAliasApplyKillLite(si, lastUse, knownValid, ptrBase, killEvents)

        let term: UirCoreTerm = uirCoreBlockTermOf(blk)
        if uirCoreTermKindOf(term) == mtRet && !(uirCoreTermRetExprOf(term) <= 0):
            let retExpr: UirExpr = uirNoAliasRewriteExpr(uirCoreTermRetExprOf(term), ptrBase, knownVals, knownValid, promotable,
                                                         funcChanged, forwardedLoads, mem2regLoads,
                                                         proofBackedChanges, proofBacked)
            uirCoreBlockSetTerm(blk, uirCoreTermWithRetExpr(term, retExpr))
            uirNoAliasApplyExprClobber(retExpr, njvlLite, ptrBase, knownValid, promotable,
                                       unknownSlotClobbers, unknownGlobalClobbers)
        elif uirCoreTermKindOf(term) == mtCbr && !(uirCoreTermCondExprOf(term) <= 0):
            let condExpr: UirExpr = uirNoAliasRewriteExpr(uirCoreTermCondExprOf(term), ptrBase, knownVals, knownValid, promotable,
                                                          funcChanged, forwardedLoads, mem2regLoads,
                                                          proofBackedChanges, proofBacked)
            uirCoreBlockSetTerm(blk, uirCoreTermWithCondExpr(term, condExpr))
            uirNoAliasApplyExprClobber(condExpr, njvlLite, ptrBase, knownValid, promotable,
                                       unknownSlotClobbers, unknownGlobalClobbers)

        if njvlLite:
            uirNoAliasApplyKillLite(stmtCount, lastUse, knownValid, ptrBase, killEvents)

    if funcChanged:
        changedAny = true
    return funcChanged

fn uirNoAliasEmitReport(forwardedLoads: int32, mem2regLoads: int32, mem2regStores: int32,
                        changedFuncs: int32, proofBackedChanges: int32,
                        proofCheckedFuncs: int32, proofSkippedFuncs: int32,
                        proofRequired: bool,
                        njvlLite: bool,
                        unknownSlotClobbers: int32,
                        unknownGlobalClobbers: int32,
                        killEvents: int32) =
    let f: os.File = os.get_stderr()
    os.write(f, "noalias_report\tforward_loads=")
    os.write(f, intToStr(forwardedLoads))
    os.write(f, "\tmem2reg_loads=")
    os.write(f, intToStr(mem2regLoads))
    os.write(f, "\tmem2reg_stores=")
    os.write(f, intToStr(mem2regStores))
    os.write(f, "\tchanged_funcs=")
    os.write(f, intToStr(changedFuncs))
    os.write(f, "\tproof_backed_changes=")
    os.write(f, intToStr(proofBackedChanges))
    os.write(f, "\tproof_checked_funcs=")
    os.write(f, intToStr(proofCheckedFuncs))
    os.write(f, "\tproof_skipped_funcs=")
    os.write(f, intToStr(proofSkippedFuncs))
    os.write(f, "\tproof_required=")
    os.write(f, intToStr(proofRequired ? 1 : 0))
    os.write(f, "\tnjvl_lite=")
    os.write(f, intToStr(njvlLite ? 1 : 0))
    os.write(f, "\tunknown_slot_clobbers=")
    os.write(f, intToStr(unknownSlotClobbers))
    os.write(f, "\tunknown_global_clobbers=")
    os.write(f, intToStr(unknownGlobalClobbers))
    os.write(f, "\tkill_events=")
    os.write(f, intToStr(killEvents))
    os.writeLine(f, "")
    os.c_fflush f

fn uirRunNoAliasPrep(module: UirModule, requireProof: bool): bool =
    if (module == nil):
        return false
    let njvlLite: bool = uirEnvParseBool("UIR_NOALIAS_NJVL_LITE", true)
    var changedAny: bool = false
    var forwardedLoads: int32 = 0
    var mem2regLoads: int32 = 0
    var mem2regStores: int32 = 0
    var changedFuncs: int32 = 0
    var proofBackedChanges: int32 = 0
    var proofCheckedFuncs: int32 = 0
    var proofSkippedFuncs: int32 = 0
    var unknownSlotClobbers: int32 = 0
    var unknownGlobalClobbers: int32 = 0
    var killEvents: int32 = 0
    for fi in 0..<uirModuleFuncsLen(module):
        let funcView: UirFunc = uirModuleFuncAt(module, fi)
        if (funcView == nil) || uirFuncIsExtern(funcView):
            continue
        let func: UirCoreFunc = funcView
        let proofBacked: bool = uirFuncProofBackedForOpt2(func)
        if proofBacked:
            proofCheckedFuncs = proofCheckedFuncs + 1
        elif requireProof:
            proofSkippedFuncs = proofSkippedFuncs + 1
            continue
        if uirNoAliasRunFunc(func, changedAny, forwardedLoads, mem2regLoads, mem2regStores,
                             proofBackedChanges, proofBacked, njvlLite,
                             unknownSlotClobbers, unknownGlobalClobbers, killEvents):
            changedFuncs = changedFuncs + 1
    uirNoAliasEmitReport(forwardedLoads, mem2regLoads, mem2regStores, changedFuncs,
                         proofBackedChanges, proofCheckedFuncs, proofSkippedFuncs, requireProof,
                         njvlLite, unknownSlotClobbers, unknownGlobalClobbers, killEvents)
    return changedAny
