# UIR e-graph rewrite engine (phase-3):
# - per-expression equivalence saturation with bounded candidate sets
# - deterministic extraction via explicit cost model
import backend/uir/uir_types
import backend/uir/uir_internal/uir_core_types
import backend/uir/uir_egraph_cost
import std/os
import std/seqs
import std/strutils
import std/system

fn uirEGraphReadI32(p: ptr): int32 =
    if p == nil:
        return 0
    var out: int32 = 0
    memCopyCompat(&out, p, int32(sizeof int32))
    return out

fn uirEGraphWriteI32(p: ptr, value: int32) =
    if p == nil:
        return
    var tmp: int32 = value
    memCopyCompat(p, &tmp, int32(sizeof int32))

fn uirEGraphWriteI64(p: ptr, value: int64) =
    if p == nil:
        return
    var tmp: int64 = value
    memCopyCompat(p, &tmp, int32(sizeof int64))

fn uirEGraphLoadStats(p: ptr): UirEGraphStats =
    var out: UirEGraphStats
    if p == nil:
        return out
    memCopyCompat(&out, p, int32(sizeof UirEGraphStats))
    return out

fn uirEGraphStoreStats(p: ptr, value: UirEGraphStats) =
    if p == nil:
        return
    var tmp: UirEGraphStats = value
    memCopyCompat(p, &tmp, int32(sizeof UirEGraphStats))

fn uirEGraphWriteBlock(seqInst: UirBlockId[]*, idx: int32, val: UirBlockId) =
    if (seqInst == nil):
        return
    if idx < 0 || idx >= seqInst->len:
        return
    seqInst[idx] = val

type
    UirEGraphCandidate =
        key: str
        expr: UirExpr
        nodeCount: int32
        opCost: int32
        score: int32

    UirEGraphStats =
        classes: int32
        rounds: int32
        candidates: int32
        ruleHits: int32
        extracted: int32
        saturatedClasses: int32
        classBudgetHit: int32

    UirEGraphStatsPtr = ptr

fn add(dst: var UirEGraphCandidate[], val: UirEGraphCandidate) =
    seqs.add(dst, val)

fn uirExprIsConst(expr: UirExpr, value: int64): bool =
    if (expr <= 0) || uirExprKindOf(expr) != meConstI64:
        return false
    return uirExprConstValueOf(expr) == value

fn uirExprTryConstI64(expr: UirExpr, out: ptr): bool =
    if (expr <= 0) || (out == nil):
        return false
    if uirExprKindOf(expr) != meConstI64:
        return false
    uirEGraphWriteI64(out, uirExprConstValueOf(expr))
    return true

fn uirEGraphExprKeyInner(expr: UirExpr, depth: ptr): str =
    if (expr <= 0):
        return "nil"
    if (depth == nil):
        return "depth_nil"
    if uirEGraphReadI32(depth) >= uirExprRecursionLimit():
        return "depth_limit"
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) + 1)
    let k: UirExprKind = uirExprKindOf(expr)
    var parts: str[]
    seqs.add(parts, "k")
    seqs.add(parts, intToStr(int32(k)))
    if k == meConstI64:
        seqs.add(parts, ":v")
        seqs.add(parts, intToStr(int32(uirExprConstValueOf(expr) & 2147483647)))
    elif k == meLocal || k == meAddr:
        seqs.add(parts, ":l")
        seqs.add(parts, intToStr(uirExprLocalIndexOf(expr)))
    elif k == meGlobalAddr:
        seqs.add(parts, ":g")
        seqs.add(parts, uirExprGlobalNameOf(expr))
    elif k == meBin:
        seqs.add(parts, ":b")
        seqs.add(parts, intToStr(int32(uirExprBinOpOf(expr))))
        seqs.add(parts, "(")
        seqs.add(parts, uirEGraphExprKeyInner(uirExprLhsOf(expr), depth))
        seqs.add(parts, ",")
        seqs.add(parts, uirEGraphExprKeyInner(uirExprRhsOf(expr), depth))
        seqs.add(parts, ")")
    elif k == meCmp:
        seqs.add(parts, ":c")
        seqs.add(parts, intToStr(int32(uirExprCmpOpOf(expr))))
        seqs.add(parts, "(")
        seqs.add(parts, uirEGraphExprKeyInner(uirExprLhsOf(expr), depth))
        seqs.add(parts, ",")
        seqs.add(parts, uirEGraphExprKeyInner(uirExprRhsOf(expr), depth))
        seqs.add(parts, ")")
    elif k == meCast:
        seqs.add(parts, ":cast(")
        seqs.add(parts, uirEGraphExprKeyInner(uirExprCastExprOf(expr), depth))
        seqs.add(parts, ")")
    elif k == meLoad:
        seqs.add(parts, ":load(")
        seqs.add(parts, uirEGraphExprKeyInner(uirExprAddrExprOf(expr), depth))
        seqs.add(parts, ")")
    elif k == meCall:
        seqs.add(parts, ":call(")
        seqs.add(parts, uirExprCalleeOf(expr))
        for i in 0..<uirExprArgsLen(expr):
            seqs.add(parts, ",")
            seqs.add(parts, uirEGraphExprKeyInner(uirExprArgAt(expr, i), depth))
        seqs.add(parts, ")")
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) - 1)
    return strutils.join(parts, "")

fn uirEGraphExprKey(expr: UirExpr): str =
    var depth: int32 = 0
    return uirEGraphExprKeyInner(expr, &depth)

fn uirExprEqualInner(a: UirExpr, b: UirExpr, depth: ptr): bool =
    if a == b:
        return true
    if (a <= 0) || (b <= 0) || (depth == nil):
        return false
    if uirEGraphReadI32(depth) >= uirExprRecursionLimit():
        return false
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) + 1)
    var out: bool = false
    let ka: UirExprKind = uirExprKindOf(a)
    let kb: UirExprKind = uirExprKindOf(b)
    if ka != kb:
        out = false
    elif ka == meConstI64:
        out = uirExprConstValueOf(a) == uirExprConstValueOf(b)
    elif ka == meLocal || ka == meAddr:
        out = uirExprLocalIndexOf(a) == uirExprLocalIndexOf(b)
    elif ka == meGlobalAddr:
        out = uirStrCmp(uirExprGlobalNameOf(a), uirExprGlobalNameOf(b)) == 0
    elif ka == meCall:
        if uirStrCmp(uirExprCalleeOf(a), uirExprCalleeOf(b)) != 0:
            out = false
        else:
            let n: int32 = uirExprArgsLen(a)
            if n != uirExprArgsLen(b):
                out = false
            else:
                out = true
                for i in 0..<n:
                    if !uirExprEqualInner(uirExprArgAt(a, i), uirExprArgAt(b, i), depth):
                        out = false
                        break
    elif ka == meBin:
        if uirExprBinOpOf(a) != uirExprBinOpOf(b):
            out = false
        else:
            out = uirExprEqualInner(uirExprLhsOf(a), uirExprLhsOf(b), depth) &&
                  uirExprEqualInner(uirExprRhsOf(a), uirExprRhsOf(b), depth)
    elif ka == meCmp:
        if uirExprCmpOpOf(a) != uirExprCmpOpOf(b):
            out = false
        else:
            out = uirExprEqualInner(uirExprLhsOf(a), uirExprLhsOf(b), depth) &&
                  uirExprEqualInner(uirExprRhsOf(a), uirExprRhsOf(b), depth)
    elif ka == meCast:
        out = uirExprEqualInner(uirExprCastExprOf(a), uirExprCastExprOf(b), depth)
    elif ka == meLoad:
        out = uirExprEqualInner(uirExprAddrExprOf(a), uirExprAddrExprOf(b), depth)
    else:
        out = false
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) - 1)
    return out

fn uirExprEqual(a: UirExpr, b: UirExpr): bool =
    var depth: int32 = 0
    return uirExprEqualInner(a, b, &depth)

fn uirExprNodeCountInner(expr: UirExpr, depth: ptr): int32 =
    if (expr <= 0):
        return 0
    if (depth == nil):
        return 1
    if uirEGraphReadI32(depth) >= uirExprRecursionLimit():
        return 1
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) + 1)
    var out: int32 = 1
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meBin || k == meCmp:
        out = 1 + uirExprNodeCountInner(uirExprLhsOf(expr), depth) + uirExprNodeCountInner(uirExprRhsOf(expr), depth)
    elif k == meCall:
        var n: int32 = 1
        for i in 0..<uirExprArgsLen(expr):
            n = n + uirExprNodeCountInner(uirExprArgAt(expr, i), depth)
        out = n
    elif k == meCast:
        out = 1 + uirExprNodeCountInner(uirExprCastExprOf(expr), depth)
    elif k == meLoad:
        out = 1 + uirExprNodeCountInner(uirExprAddrExprOf(expr), depth)
    else:
        out = 1
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) - 1)
    return out

fn uirExprNodeCount(expr: UirExpr): int32 =
    var depth: int32 = 0
    return uirExprNodeCountInner(expr, &depth)

fn uirExprLatencyCostInner(expr: UirExpr, depth: ptr): int32 =
    if (expr <= 0):
        return 0
    if (depth == nil):
        return 0
    if uirEGraphReadI32(depth) >= uirExprRecursionLimit():
        return 0
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) + 1)
    var out: int32 = 0
    let k: UirExprKind = uirExprKindOf(expr)
    if k == meBin:
        let op: UirBinOp = uirExprBinOpOf(expr)
        var selfCost: int32 = 1
        if op == mbMul:
            selfCost = 4
        elif op == mbSdiv || op == mbSmod:
            selfCost = 7
        elif op == mbShl || op == mbShr:
            selfCost = 2
        out = selfCost + uirExprLatencyCostInner(uirExprLhsOf(expr), depth) + uirExprLatencyCostInner(uirExprRhsOf(expr), depth)
    elif k == meCmp:
        out = 1 + uirExprLatencyCostInner(uirExprLhsOf(expr), depth) + uirExprLatencyCostInner(uirExprRhsOf(expr), depth)
    elif k == meCall:
        var n: int32 = 8
        for i in 0..<uirExprArgsLen(expr):
            n = n + uirExprLatencyCostInner(uirExprArgAt(expr, i), depth)
        out = n
    elif k == meCast:
        out = 1 + uirExprLatencyCostInner(uirExprCastExprOf(expr), depth)
    elif k == meLoad:
        out = 3 + uirExprLatencyCostInner(uirExprAddrExprOf(expr), depth)
    else:
        out = 0
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) - 1)
    return out

fn uirExprLatencyCost(expr: UirExpr): int32 =
    var depth: int32 = 0
    return uirExprLatencyCostInner(expr, &depth)

fn uirEGraphAssocBin(op: UirBinOp): bool =
    return op == mbAdd || op == mbMul || op == mbAnd || op == mbOr || op == mbXor

fn uirEGraphCommutativeBin(op: UirBinOp): bool =
    return op == mbAdd || op == mbMul || op == mbAnd || op == mbOr || op == mbXor

fn uirTryFoldConstBin(op: UirBinOp, lhs: int64, rhs: int64, folded: ptr): bool =
    if (folded == nil):
        return false
    if op == mbAdd:
        uirEGraphWriteI64(folded, lhs + rhs)
        return true
    if op == mbSub:
        uirEGraphWriteI64(folded, lhs - rhs)
        return true
    if op == mbMul:
        uirEGraphWriteI64(folded, lhs * rhs)
        return true
    if op == mbSdiv:
        if rhs == 0:
            return false
        uirEGraphWriteI64(folded, lhs / rhs)
        return true
    if op == mbSmod:
        if rhs == 0:
            return false
        uirEGraphWriteI64(folded, lhs % rhs)
        return true
    if op == mbAnd:
        uirEGraphWriteI64(folded, lhs & rhs)
        return true
    if op == mbOr:
        uirEGraphWriteI64(folded, lhs | rhs)
        return true
    if op == mbXor:
        uirEGraphWriteI64(folded, lhs ^ rhs)
        return true
    if op == mbShl || op == mbShr:
        if rhs < 0 || rhs >= 63:
            return false
        let sh: int32 = int32(rhs)
        if op == mbShl:
            uirEGraphWriteI64(folded, lhs << sh)
        else:
            uirEGraphWriteI64(folded, lhs >> sh)
        return true
    return false

fn uirEGraphRuleCount(): int32 =
    return 26

fn uirEGraphApplyRule(expr: UirExpr, ruleId: int32): UirExpr =
    if (expr <= 0):
        return nil
    let k: UirExprKind = uirExprKindOf(expr)

    if ruleId == 24 && k == meCast:
        let inner: UirExpr = uirExprCastExprOf(expr)
        if !(inner <= 0) && uirExprKindOf(inner) == meCast:
            return uirExprCastExprOf(inner)
        return nil

    if ruleId == 25 && k == meCmp:
        let lhsCmp: UirExpr = uirExprLhsOf(expr)
        let rhsCmp: UirExpr = uirExprRhsOf(expr)
        if uirExprEqual(lhsCmp, rhsCmp):
            let cmpOp: UirCmpOp = uirExprCmpOpOf(expr)
            var fold: int64 = 0
            if cmpOp == mcEq || cmpOp == mcLe || cmpOp == mcGe:
                fold = 1
            return uirCoreConstI64(fold)
        return nil

    if k != meBin:
        return nil
    let op: UirBinOp = uirExprBinOpOf(expr)
    let lhs: UirExpr = uirExprLhsOf(expr)
    let rhs: UirExpr = uirExprRhsOf(expr)

    if ruleId == 0 && op == mbAdd && uirExprIsConst(rhs, 0):
        return lhs
    if ruleId == 1 && op == mbAdd && uirExprIsConst(lhs, 0):
        return rhs
    if ruleId == 2 && op == mbSub && uirExprIsConst(rhs, 0):
        return lhs
    if ruleId == 3 && op == mbSub && uirExprEqual(lhs, rhs):
        return uirCoreConstI64(0)
    if ruleId == 4 && op == mbMul && uirExprIsConst(rhs, 1):
        return lhs
    if ruleId == 5 && op == mbMul && uirExprIsConst(lhs, 1):
        return rhs
    if ruleId == 6 && op == mbMul && (uirExprIsConst(lhs, 0) || uirExprIsConst(rhs, 0)):
        return uirCoreConstI64(0)
    if ruleId == 7 && op == mbSdiv && uirExprIsConst(rhs, 1):
        return lhs
    if ruleId == 8 && op == mbSmod && uirExprIsConst(rhs, 1):
        return uirCoreConstI64(0)
    if ruleId == 9 && op == mbOr && (uirExprIsConst(rhs, 0) || uirExprIsConst(lhs, 0)):
        if uirExprIsConst(rhs, 0):
            return lhs
        return rhs
    if ruleId == 10 && op == mbOr && uirExprEqual(lhs, rhs):
        return lhs
    if ruleId == 11 && op == mbXor && (uirExprIsConst(rhs, 0) || uirExprIsConst(lhs, 0)):
        if uirExprIsConst(rhs, 0):
            return lhs
        return rhs
    if ruleId == 12 && op == mbXor && uirExprEqual(lhs, rhs):
        return uirCoreConstI64(0)
    if ruleId == 13 && op == mbAnd && (uirExprIsConst(rhs, -1) || uirExprIsConst(lhs, -1)):
        if uirExprIsConst(rhs, -1):
            return lhs
        return rhs
    if ruleId == 14 && op == mbAnd && (uirExprIsConst(rhs, 0) || uirExprIsConst(lhs, 0)):
        return uirCoreConstI64(0)
    if ruleId == 15 && op == mbAnd && uirExprEqual(lhs, rhs):
        return lhs
    if ruleId == 16 && (op == mbShl || op == mbShr) && uirExprIsConst(rhs, 0):
        return lhs
    if ruleId == 17 && op == mbAdd && uirExprEqual(lhs, rhs):
        return uirCoreBin(mbShl, lhs, uirCoreConstI64(1))
    if ruleId == 18 && op == mbMul && (uirExprIsConst(lhs, 2) || uirExprIsConst(rhs, 2)):
        if uirExprIsConst(lhs, 2):
            return uirCoreBin(mbShl, rhs, uirCoreConstI64(1))
        return uirCoreBin(mbShl, lhs, uirCoreConstI64(1))

    if ruleId == 19 && uirEGraphCommutativeBin(op):
        let lhsKey: str = uirEGraphExprKey(lhs)
        let rhsKey: str = uirEGraphExprKey(rhs)
        if uirStrCmp(rhsKey, lhsKey) < 0:
            return uirCoreBin(op, rhs, lhs)
        return nil

    if ruleId == 20 && uirEGraphAssocBin(op):
        if !(lhs <= 0) && uirExprKindOf(lhs) == meBin && uirExprBinOpOf(lhs) == op:
            return uirCoreBin(op, uirExprLhsOf(lhs), uirCoreBin(op, uirExprRhsOf(lhs), rhs))
        return nil

    if ruleId == 21 && uirEGraphAssocBin(op):
        if !(rhs <= 0) && uirExprKindOf(rhs) == meBin && uirExprBinOpOf(rhs) == op:
            return uirCoreBin(op, uirCoreBin(op, lhs, uirExprLhsOf(rhs)), uirExprRhsOf(rhs))
        return nil

    if ruleId == 22:
        var lhsConst: int64 = 0
        var rhsConst: int64 = 0
        if uirExprTryConstI64(lhs, &lhsConst) && uirExprTryConstI64(rhs, &rhsConst):
            var folded: int64 = 0
            if uirTryFoldConstBin(op, lhsConst, rhsConst, &folded):
                return uirCoreConstI64(folded)
        return nil

    if ruleId == 23:
        if op == mbAnd:
            if !(rhs <= 0) && uirExprKindOf(rhs) == meBin && uirExprBinOpOf(rhs) == mbOr:
                if uirExprEqual(lhs, uirExprLhsOf(rhs)) || uirExprEqual(lhs, uirExprRhsOf(rhs)):
                    return lhs
            if !(lhs <= 0) && uirExprKindOf(lhs) == meBin && uirExprBinOpOf(lhs) == mbOr:
                if uirExprEqual(rhs, uirExprLhsOf(lhs)) || uirExprEqual(rhs, uirExprRhsOf(lhs)):
                    return rhs
        if op == mbOr:
            if !(rhs <= 0) && uirExprKindOf(rhs) == meBin && uirExprBinOpOf(rhs) == mbAnd:
                if uirExprEqual(lhs, uirExprLhsOf(rhs)) || uirExprEqual(lhs, uirExprRhsOf(rhs)):
                    return lhs
            if !(lhs <= 0) && uirExprKindOf(lhs) == meBin && uirExprBinOpOf(lhs) == mbAnd:
                if uirExprEqual(rhs, uirExprLhsOf(lhs)) || uirExprEqual(rhs, uirExprRhsOf(lhs)):
                    return rhs
        return nil

    return nil

fn uirEGraphFindCandidate(cands: UirEGraphCandidate[], key: str): int32 =
    for i in 0..<cands.len:
        if uirStrCmp(cands[i].key, key) == 0:
            return i
    return -1

fn uirEGraphCandidateInsert(cands: UirEGraphCandidate[],
                            expr: UirExpr,
                            goal: str,
                            iterBudget: int32): bool =
    if (expr <= 0):
        return false
    let key: str = uirEGraphExprKey(expr)
    if uirEGraphFindCandidate(cands, key) >= 0:
        return false
    var cand: UirEGraphCandidate
    cand.key = key
    cand.expr = expr
    cand.nodeCount = uirExprNodeCount(expr)
    cand.opCost = uirExprLatencyCost(expr)
    cand.score = uirEGraphScore(goal, cand.nodeCount, cand.opCost, iterBudget)
    add(cands, cand)
    return true

fn uirEGraphCandidateBetter(a: UirEGraphCandidate, b: UirEGraphCandidate): bool =
    if a.score != b.score:
        return a.score < b.score
    if a.nodeCount != b.nodeCount:
        return a.nodeCount < b.nodeCount
    if a.opCost != b.opCost:
        return a.opCost < b.opCost
    return uirStrCmp(a.key, b.key) < 0

fn uirEGraphSaturateExpr(expr: UirExpr,
                         goal: str,
                         iterBudget: int32,
                         roundBudget: int32,
                         classNodeBudget: int32,
                         stats: ptr,
                         depth: ptr): UirExpr =
    if (expr <= 0):
        return nil
    if (depth == nil):
        return expr
    if uirEGraphReadI32(depth) >= uirExprRecursionLimit():
        return expr
    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) + 1)
    var cur: UirExprId = expr
    let k: UirExprKind = uirExprKindOf(cur)
    if k == meBin || k == meCmp:
        let lhs2: UirExprId = uirEGraphSaturateExpr(uirCoreExprLhsOf(cur), goal, iterBudget, roundBudget, classNodeBudget, stats, depth)
        let rhs2: UirExprId = uirEGraphSaturateExpr(uirCoreExprRhsOf(cur), goal, iterBudget, roundBudget, classNodeBudget, stats, depth)
        uirCoreExprSetLhs(cur, lhs2)
        uirCoreExprSetRhs(cur, rhs2)
    elif k == meCall:
        for i in 0..<uirCoreExprArgsLen(cur):
            let arg2: UirExprId = uirEGraphSaturateExpr(uirCoreExprArgAt(cur, i), goal, iterBudget, roundBudget, classNodeBudget, stats, depth)
            uirCoreExprSetArgAt(cur, i, arg2)
    elif k == meCast:
        let castExpr2: UirExprId = uirEGraphSaturateExpr(uirCoreExprCastExprOf(cur), goal, iterBudget, roundBudget, classNodeBudget, stats, depth)
        uirCoreExprSetCastExpr(cur, castExpr2)
    elif k == meLoad:
        let addrExpr2: UirExprId = uirEGraphSaturateExpr(uirCoreExprAddrExprOf(cur), goal, iterBudget, roundBudget, classNodeBudget, stats, depth)
        uirCoreExprSetAddrExpr(cur, addrExpr2)

    var cands: UirEGraphCandidate[]
    uirEGraphCandidateInsert(cands, cur, goal, iterBudget)
    var usedRounds: int32 = 0
    var saturated: bool = true
    var localRuleHits: int32 = 0
    for round in 0..<roundBudget:
        usedRounds = usedRounds + 1
        let processLen: int32 = cands.len
        var addedThisRound: int32 = 0
        for ci in 0..<processLen:
            let baseExpr: UirExpr = cands[ci].expr
            for ruleId in 0..<uirEGraphRuleCount():
                let rewritten: UirExpr = uirEGraphApplyRule(baseExpr, ruleId)
                if (rewritten <= 0):
                    continue
                if uirEGraphCandidateInsert(cands, rewritten, goal, iterBudget):
                    localRuleHits = localRuleHits + 1
                    addedThisRound = addedThisRound + 1
                    if cands.len >= classNodeBudget:
                        saturated = false
                        break
            if cands.len >= classNodeBudget:
                break
        if cands.len >= classNodeBudget:
            break
        if addedThisRound == 0:
            break
        if round == roundBudget - 1:
            saturated = false

    var bestIdx: int32 = 0
    for i in 1..<cands.len:
        if uirEGraphCandidateBetter(cands[i], cands[bestIdx]):
            bestIdx = i
    let bestExpr: UirExpr = cands[bestIdx].expr

    if !(stats == nil):
        let statsPtr: UirEGraphStatsPtr = UirEGraphStatsPtr(stats)
        var statsVal: UirEGraphStats = uirEGraphLoadStats(statsPtr)
        statsVal.classes = statsVal.classes + 1
        statsVal.rounds = statsVal.rounds + usedRounds
        statsVal.candidates = statsVal.candidates + cands.len
        statsVal.ruleHits = statsVal.ruleHits + localRuleHits
        if saturated:
            statsVal.saturatedClasses = statsVal.saturatedClasses + 1
        if cands.len >= classNodeBudget:
            statsVal.classBudgetHit = statsVal.classBudgetHit + 1
        if !uirExprEqual(bestExpr, cur):
            statsVal.extracted = statsVal.extracted + 1
        uirEGraphStoreStats(statsPtr, statsVal)

    uirEGraphWriteI32(depth, uirEGraphReadI32(depth) - 1)
    return bestExpr

fn uirEGraphEmitReport(goal: str,
                       iterBudget: int32,
                       roundBudget: int32,
                       classNodeBudget: int32,
                       requireProof: bool,
                       proofCheckedFuncs: int32,
                       proofSkippedFuncs: int32,
                       st: UirEGraphStats) =
    let f: os.File = os.get_stderr()
    os.write(f, "egraph_report\tgoal=")
    os.write(f, goal)
    os.write(f, "\titer_budget=")
    os.write(f, intToStr(iterBudget))
    os.write(f, "\tround_budget=")
    os.write(f, intToStr(roundBudget))
    os.write(f, "\tclass_node_budget=")
    os.write(f, intToStr(classNodeBudget))
    os.write(f, "\trequire_proof=")
    os.write(f, intToStr(requireProof ? 1 : 0))
    os.write(f, "\tproof_checked_funcs=")
    os.write(f, intToStr(proofCheckedFuncs))
    os.write(f, "\tproof_skipped_funcs=")
    os.write(f, intToStr(proofSkippedFuncs))
    os.write(f, "\tclasses=")
    os.write(f, intToStr(st.classes))
    os.write(f, "\trounds=")
    os.write(f, intToStr(st.rounds))
    os.write(f, "\tcandidates=")
    os.write(f, intToStr(st.candidates))
    os.write(f, "\trule_hits=")
    os.write(f, intToStr(st.ruleHits))
    os.write(f, "\textracted=")
    os.write(f, intToStr(st.extracted))
    os.write(f, "\tsaturated_classes=")
    os.write(f, intToStr(st.saturatedClasses))
    os.write(f, "\tclass_budget_hit=")
    os.writeLine(f, intToStr(st.classBudgetHit))
    os.c_fflush f

fn uirRunEGraphRewrite(module: UirModule, iterBudget: int32, goal: str, requireProof: bool): bool =
    if (module == nil):
        return false
    let normalizedGoal: str = uirEGraphNormalizeGoal(goal)
    var rounds: int32 = iterBudget
    if rounds <= 0:
        rounds = 1
    if rounds > 32:
        rounds = 32
    let roundBudget: int32 = uirEnvParseInt("UIR_EGRAPH_ROUND_BUDGET", rounds, 1, 64)
    let classNodeBudget: int32 = uirEnvParseInt("UIR_EGRAPH_CLASS_NODE_BUDGET", 128, 16, 4096)
    let classBudget: int32 = uirEnvParseInt("UIR_EGRAPH_CLASS_BUDGET", 1000000, 64, 10000000)
    var changedAny: bool = false
    var stats: UirEGraphStats
    stats.classes = 0
    stats.rounds = 0
    stats.candidates = 0
    stats.ruleHits = 0
    stats.extracted = 0
    stats.saturatedClasses = 0
    stats.classBudgetHit = 0
    var stopBudget: bool = false
    var proofCheckedFuncs: int32 = 0
    var proofSkippedFuncs: int32 = 0

    for fi in 0..<uirModuleFuncsLen(module):
        if stopBudget:
            break
        let funcView: UirFunc = uirModuleFuncAt(module, fi)
        if (funcView == nil) || uirFuncIsExtern(funcView):
            continue
        let func: UirCoreFunc = funcView
        let proofBacked: bool = uirFuncProofBackedForOpt2(func)
        if proofBacked:
            proofCheckedFuncs = proofCheckedFuncs + 1
        elif requireProof:
            proofSkippedFuncs = proofSkippedFuncs + 1
            continue
        let blockCount: int32 = uirCoreFuncBlocksLen(func)
        for bi in 0..<blockCount:
            if stopBudget:
                break
            let blkView: UirLowerBlock = uirCoreFuncBlockAt(func, bi)
            if (blkView <= 0):
                continue
            let blk: UirBlockId = blkView
            let stmtCount: int32 = uirCoreBlockStmtsLen(blk)
            for si in 0..<stmtCount:
                if stopBudget:
                    break
                var st: UirStmtId = uirCoreBlockStmtAt(blk, si)
                let stmtExpr: UirExpr = uirCoreStmtExprOf(st)
                if !(stmtExpr <= 0):
                    let beforeExpr: UirExpr = stmtExpr
                    var depthExpr: int32 = 0
                    st = uirCoreStmtWithExpr(st, uirEGraphSaturateExpr(stmtExpr, normalizedGoal, rounds, roundBudget,
                                                                        classNodeBudget, &stats, &depthExpr))
                    if !uirExprEqual(beforeExpr, uirCoreStmtExprOf(st)):
                        changedAny = true
                if uirCoreStmtKindOf(st) == msStore && !(uirCoreStmtAddrExprOf(st) <= 0):
                    let beforeAddr: UirExpr = uirCoreStmtAddrExprOf(st)
                    var depthAddr: int32 = 0
                    st = uirCoreStmtWithAddrExpr(st, uirEGraphSaturateExpr(uirCoreStmtAddrExprOf(st), normalizedGoal, rounds, roundBudget,
                                                                            classNodeBudget, &stats, &depthAddr))
                    if !uirExprEqual(beforeAddr, uirCoreStmtAddrExprOf(st)):
                        changedAny = true
                uirCoreBlockSetStmtAt(blk, si, st)
                if stats.classes >= classBudget:
                    stopBudget = true
            if !stopBudget:
                let term: UirCoreTerm = uirCoreBlockTermOf(blk)
                if uirCoreTermKindOf(term) == mtRet && !(uirCoreTermRetExprOf(term) <= 0):
                    let beforeRet: UirExpr = uirCoreTermRetExprOf(term)
                    var depthRet: int32 = 0
                    let nextRet: UirExpr = uirEGraphSaturateExpr(uirCoreTermRetExprOf(term), normalizedGoal, rounds, roundBudget,
                                                                 classNodeBudget, &stats, &depthRet)
                    uirCoreBlockSetTerm(blk, uirCoreTermWithRetExpr(term, nextRet))
                    if !uirExprEqual(beforeRet, nextRet):
                        changedAny = true
                elif uirCoreTermKindOf(term) == mtCbr && !(uirCoreTermCondExprOf(term) <= 0):
                    let beforeCond: UirExpr = uirCoreTermCondExprOf(term)
                    var depthCond: int32 = 0
                    let nextCond: UirExpr = uirEGraphSaturateExpr(uirCoreTermCondExprOf(term), normalizedGoal, rounds, roundBudget,
                                                                  classNodeBudget, &stats, &depthCond)
                    uirCoreBlockSetTerm(blk, uirCoreTermWithCondExpr(term, nextCond))
                    if !uirExprEqual(beforeCond, nextCond):
                        changedAny = true
            uirCoreFuncSetBlockAt(func, bi, blk)
            if stats.classes >= classBudget:
                stopBudget = true
    if os.getEnvDefault("UIR_EGRAPH_REPORT", "0") == "1":
        uirEGraphEmitReport(normalizedGoal, rounds, roundBudget, classNodeBudget,
                            requireProof, proofCheckedFuncs, proofSkippedFuncs, stats)
    return changedAny
