# Unified IR builder facade: stage1 frontend entry routed through UIR frontend.
import std/result
import cheng/backend/uir/uir_types
import cheng/backend/uir/uir_frontend

fn uirBuildModuleFromFile(path: str): Result[UirModule] =
    return uirFrontendBuildModuleFromFile(path)

fn uirBuildModuleFromFileStage1(path: str): Result[UirModule] =
    return uirFrontendBuildModuleFromFileStage1(path)

fn uirBuildModuleFromFileOrPanic(path: str): UirModule =
    let res: Result[UirModule] = uirBuildModuleFromFile(path)
    if !IsOk[UirModule](res):
        panic ErrorFormat(ErrorInfoOf[UirModule](res))
    return Value[UirModule](res)

fn uirBuildModuleFromFileStage1OrPanic(path: str): UirModule =
    let res: Result[UirModule] = uirBuildModuleFromFileStage1(path)
    if !IsOk[UirModule](res):
        panic ErrorFormat(ErrorInfoOf[UirModule](res))
    return Value[UirModule](res)
