import std/bytes as bytes
import std/result
import std/seqs
import std/strings as strings
import std/strformat
import cheng/apps/wow_export/asset_formats as asset_formats
import cheng/apps/wow_export/build_info as build_info
import cheng/apps/wow_export/casc_index as casc_index
import cheng/apps/wow_export/local_files as local_files
import cheng/apps/wow_export/md5 as md5
import std/strutils as strutil

type
    NorthshireAuditedFile =
        label: str
        kind: str
        path: str
        fileDataID: int32
        contentKey: str
        encodingKey: str
        archiveIndex: int32
        offset: int32
        size: int32

    NorthshireAuditedDependency =
        label: str
        sourceLabel: str
        relationKind: str
        formatKind: str
        fileDataID: int32
        contentKey: str
        encodingKey: str
        archiveIndex: int32
        offset: int32
        size: int32

    NorthshireManifest =
        product: str
        version: str
        buildKey: str
        locale: str
        clientPath: str
        auditedFileCount: int32
        auditedFiles: NorthshireAuditedFile[]
        auditedDependencyCount: int32
        auditedDependencies: NorthshireAuditedDependency[]

    NorthshireAuditSummary =
        matchedFileCount: int32
        matchedDependencyCount: int32

    NorthshireMaidPlacementDependencyAuditSummary =
        matchedDoodadDependencyCount: int32
        matchedWorldModelDependencyCount: int32
        firstDoodadFileDataID: int32
        firstWorldModelFileDataID: int32
        doodadEncodedBytes: int32
        worldModelEncodedBytes: int32
        doodadDecodedBytes: int32
        worldModelDecodedBytes: int32
        doodadM2AssetCount: int32
        worldModelWmoAssetCount: int32

fn northshireAddWmoModiDependency(out: var NorthshireManifest,
                                  label: str,
                                  fileDataID: int32,
                                  contentKey: str,
                                  encodingKey: str,
                                  archiveIndex: int32,
                                  offset: int32,
                                  size: int32) =
    add(out.auditedDependencies,
        NorthshireAuditedDependency(label: label,
                                    sourceLabel: "northshire-abbey-wmo",
                                    relationKind: "wmo_modi",
                                    formatKind: "m2",
                                    fileDataID: fileDataID,
                                    contentKey: contentKey,
                                    encodingKey: encodingKey,
                                    archiveIndex: archiveIndex,
                                    offset: offset,
                                    size: size))

fn northshireAddWdtMaidSplitDependency(out: var NorthshireManifest,
                                        label: str,
                                        formatKind: str,
                                        fileDataID: int32,
                                        contentKey: str,
                                        encodingKey: str,
                                        archiveIndex: int32,
                                        offset: int32,
                                        size: int32) =
    add(out.auditedDependencies,
        NorthshireAuditedDependency(label: label,
                                    sourceLabel: "azeroth-wdt",
                                    relationKind: "wdt_maid_split",
                                    formatKind: formatKind,
                                    fileDataID: fileDataID,
                                    contentKey: contentKey,
                                    encodingKey: encodingKey,
                                    archiveIndex: archiveIndex,
                                    offset: offset,
                                    size: size))

fn Manifest(): NorthshireManifest =
    var out: NorthshireManifest
    out.product = build_info.DefaultProduct
    out.version = build_info.DefaultVersion
    out.buildKey = build_info.DefaultBuildKey
    out.locale = build_info.DefaultLocale
    out.clientPath = build_info.DefaultClientPath
    out.auditedFiles = []
    add(out.auditedFiles, NorthshireAuditedFile(label: "azeroth-wdt",
                                                kind: "wdt",
                                                path: "World/Maps/Azeroth/Azeroth.wdt",
                                                fileDataID: 775971,
                                                contentKey: "2c3ad0761f1baa8032c6c7ee84f77049",
                                                encodingKey: "ed96d69da38751d830a8fe8d3f728529",
                                                archiveIndex: 3,
                                                offset: 77206312,
                                                size: 19820))
    add(out.auditedFiles, NorthshireAuditedFile(label: "azeroth-31-48-adt",
                                                kind: "adt",
                                                path: "World/Maps/Azeroth/Azeroth_31_48.adt",
                                                fileDataID: 777827,
                                                contentKey: "564f18b2130e52e8601ae28aa1932e5f",
                                                encodingKey: "3436abf60e914aee09d990f862575864",
                                                archiveIndex: 11,
                                                offset: 773248161,
                                                size: 262864))
    add(out.auditedFiles, NorthshireAuditedFile(label: "azeroth-32-48-adt",
                                                kind: "adt",
                                                path: "World/Maps/Azeroth/Azeroth_32_48.adt",
                                                fileDataID: 778027,
                                                contentKey: "14d6214df32890cc1317c2fec3cb8e25",
                                                encodingKey: "7554a42c402e485a108f46ab4c2673f6",
                                                archiveIndex: 25,
                                                offset: 582907441,
                                                size: 253068))
    add(out.auditedFiles, NorthshireAuditedFile(label: "azeroth-31-49-adt",
                                                kind: "adt",
                                                path: "World/Maps/Azeroth/Azeroth_31_49.adt",
                                                fileDataID: 777832,
                                                contentKey: "31d859bab73fdc2044df888339be53b5",
                                                encodingKey: "004f72a6978d56a0a8bef96d882cea3a",
                                                archiveIndex: 25,
                                                offset: 528628178,
                                                size: 229226))
    add(out.auditedFiles, NorthshireAuditedFile(label: "azeroth-32-49-adt",
                                                kind: "adt",
                                                path: "World/Maps/Azeroth/Azeroth_32_49.adt",
                                                fileDataID: 778032,
                                                contentKey: "74376ec17fd254ae258edc568269081d",
                                                encodingKey: "3fd188e319dcb3623b8f63241893639a",
                                                archiveIndex: 25,
                                                offset: 583203345,
                                                size: 247016))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-wmo",
                                                kind: "wmo",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey.wmo",
                                                fileDataID: 107074,
                                                contentKey: "7bee98b184d1f1e6ae514f1eae490b23",
                                                encodingKey: "47d231e98004a43cc57ef6ca9836afaf",
                                                archiveIndex: 52,
                                                offset: 500200207,
                                                size: 4780))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-000",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_000.wmo",
                                                fileDataID: 107075,
                                                contentKey: "224c689d5a3ec66ff788bef707e69fa8",
                                                encodingKey: "cf3237b12d1122b93a8dcdeeca26298f",
                                                archiveIndex: 46,
                                                offset: 550632250,
                                                size: 123370))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-001",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_001.wmo",
                                                fileDataID: 107076,
                                                contentKey: "a4c90e7d8c1f16d78fdf58ef98e9c6dc",
                                                encodingKey: "b04a5482a95b7c9934037469b7c340a8",
                                                archiveIndex: 46,
                                                offset: 550755620,
                                                size: 61271))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-002",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_002.wmo",
                                                fileDataID: 107077,
                                                contentKey: "5a8b4c3034f6d7c883cb2c83b70af43e",
                                                encodingKey: "c08e04844304f575817978350179401f",
                                                archiveIndex: 46,
                                                offset: 550816891,
                                                size: 22025))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-003",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_003.wmo",
                                                fileDataID: 107078,
                                                contentKey: "2a82e03e1709f3ec8a5f70d0753e7b34",
                                                encodingKey: "51a66744f16f7ae23715bc595d04ae25",
                                                archiveIndex: 46,
                                                offset: 550838916,
                                                size: 36832))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-004",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_004.wmo",
                                                fileDataID: 107079,
                                                contentKey: "b01e3fd56d380c9ae5e9959f4cdca0bf",
                                                encodingKey: "fea77046b7fa2e4957fa6d50d9598ef8",
                                                archiveIndex: 46,
                                                offset: 550875748,
                                                size: 99331))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-005",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_005.wmo",
                                                fileDataID: 107080,
                                                contentKey: "9bd2a9b0b76d783aefa45d4c795f6ffd",
                                                encodingKey: "7d6e2f896ad07dded12779bbf164dddc",
                                                archiveIndex: 46,
                                                offset: 550975079,
                                                size: 36199))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-006",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_006.wmo",
                                                fileDataID: 107081,
                                                contentKey: "0139b15990b6a3701e73bb73879b9e2a",
                                                encodingKey: "5c69e3d82d202ef7ed5bce51ea55b18a",
                                                archiveIndex: 46,
                                                offset: 551011278,
                                                size: 20003))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-007",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_007.wmo",
                                                fileDataID: 107082,
                                                contentKey: "150f24d57c823f2c6c395341f0d17c58",
                                                encodingKey: "b7964b88b6cf49c42f4be43a85e62d33",
                                                archiveIndex: 46,
                                                offset: 551031281,
                                                size: 33404))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-008",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_008.wmo",
                                                fileDataID: 107083,
                                                contentKey: "5b72a6068aa9160c3482686df99724eb",
                                                encodingKey: "3ee659b75da045180b90f624744ff253",
                                                archiveIndex: 46,
                                                offset: 551064685,
                                                size: 98680))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-009",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_009.wmo",
                                                fileDataID: 107084,
                                                contentKey: "0dc0f8f62d317ef64a5074c94f4bebf4",
                                                encodingKey: "0a2df4856dda58b9f780587520941e25",
                                                archiveIndex: 46,
                                                offset: 551163365,
                                                size: 58614))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-010",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_010.wmo",
                                                fileDataID: 107085,
                                                contentKey: "c6253ee1587643226d46899ee697c6fd",
                                                encodingKey: "2fb4f53e6359429b15b6526eca269c1c",
                                                archiveIndex: 46,
                                                offset: 551221979,
                                                size: 147569))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-011",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_011.wmo",
                                                fileDataID: 107086,
                                                contentKey: "99aa9d525f36071c705a8a357519a029",
                                                encodingKey: "f97bb6dc569bf8a6f13b62981ebf6bde",
                                                archiveIndex: 46,
                                                offset: 551369548,
                                                size: 48694))
    add(out.auditedFiles, NorthshireAuditedFile(label: "northshire-abbey-group-012",
                                                kind: "wmo_group",
                                                path: "World/wmo/Azeroth/Buildings/NSabbey/NSabbey_012.wmo",
                                                fileDataID: 107087,
                                                contentKey: "9e92ca1fcdb01098cae44566df090dc1",
                                                encodingKey: "56e1ceff8cc59ad81c4b8c1b38f37f3f",
                                                archiveIndex: 46,
                                                offset: 551418242,
                                                size: 20652))
    add(out.auditedFiles, NorthshireAuditedFile(label: "abbey-bell-texture",
                                                kind: "blp",
                                                path: "World/Azeroth/Elwynn/ActiveDoodads/AbbeyBell/ABBEYBELL.BLP",
                                                fileDataID: 189598,
                                                contentKey: "181baf573792fd5e108aa4ccec399f92",
                                                encodingKey: "9dddb8c93d8746f5fabedb3a98719b5b",
                                                archiveIndex: 57,
                                                offset: 305877890,
                                                size: 35831))
    add(out.auditedFiles, NorthshireAuditedFile(label: "abbey-bell-model",
                                                kind: "m2",
                                                path: "World/Azeroth/ELWYNN/ActiveDoodads/AbbeyBell/nsabbeyBell.m2",
                                                fileDataID: 189599,
                                                contentKey: "c253d5be7f958452992ca4315200ced3",
                                                encodingKey: "0f08d9373d5f0b3f15feeca0295f6917",
                                                archiveIndex: 57,
                                                offset: 627291208,
                                                size: 6898))
    add(out.auditedFiles, NorthshireAuditedFile(label: "abbey-bell-skin-00",
                                                kind: "skin",
                                                path: "World/Azeroth/ELWYNN/ActiveDoodads/AbbeyBell/nsabbeyBell00.skin",
                                                fileDataID: 494438,
                                                contentKey: "fabfbf30850ab51c0be135faaed86dad",
                                                encodingKey: "902f3486d4949ff513c3ad716b70f397",
                                                archiveIndex: 65,
                                                offset: 227336902,
                                                size: 2249))
    out.auditedFileCount = out.auditedFiles.len
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-000",
                                   198056,
                                   "6a5427fc2b2c3c419c60363a512cc769",
                                   "31d1f7916ed48c28eb33b28637c34ea3",
                                   57,
                                   680661209,
                                   8517)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-001",
                                   198558,
                                   "adff438e4cd0e7961a294b4f9a2a9721",
                                   "dd39418c5b8695690b39f44c8c32f002",
                                   57,
                                   682215447,
                                   2058)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-002",
                                   199803,
                                   "0e8b3f94c6a97bbd412aca804cae927a",
                                   "a225845d80b16b2877ae577f7777bf1b",
                                   57,
                                   688495934,
                                   10187)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-003",
                                   198185,
                                   "eb90cd24434e59c0df6484c92b24cee2",
                                   "a2e6bbc7d55498a92cfd50f4bb0c7e7f",
                                   57,
                                   680901683,
                                   3640)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-004",
                                   198012,
                                   "0c53dabcd7fddff23bbebe14da6add83",
                                   "0953716923cc7f570e236116832f4e68",
                                   57,
                                   680572188,
                                   2841)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-005",
                                   197996,
                                   "bf92debdf3859184e10e45901088a802",
                                   "da9764c5c8b880f304351ac5aa841287",
                                   57,
                                   680525583,
                                   1100)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-006",
                                   198291,
                                   "144cbad614d2b00017aba7cd00887b5a",
                                   "253a78d711ae4ee93c9d715ddf336013",
                                   57,
                                   681161127,
                                   3089)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-007",
                                   199886,
                                   "555b42a392ed9b319c93982807471392",
                                   "54bbbc3fc9f5bd220e4a42d520f6c219",
                                   55,
                                   450456087,
                                   4218)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-008",
                                   198046,
                                   "9032aac009ca931f9e3db037d107d236",
                                   "73f0c4d0b41be78ef5e3fa722db3764e",
                                   57,
                                   680622546,
                                   2355)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-009",
                                   198047,
                                   "5e1162e2e9531037501a789b286cc92a",
                                   "cb696f1b12b4444e9229d60320ea7064",
                                   57,
                                   680624901,
                                   5729)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-010",
                                   198049,
                                   "e3415bb3600cd35ff493484af747b1d6",
                                   "f22bbd1c027e81b641177cba0df99021",
                                   57,
                                   680636222,
                                   5834)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-011",
                                   190890,
                                   "93e5fcacac295460fa4e8a4393297c70",
                                   "707f39039df580670361566a346fa8ec",
                                   57,
                                   630557725,
                                   7730)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-012",
                                   199563,
                                   "9271df0715bacf42b88e9e97d31798b8",
                                   "03928fad064b1ffe9ec66980df85cc7d",
                                   57,
                                   687411969,
                                   1473)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-013",
                                   198650,
                                   "9d97771a48a1bd6ebd66ba4dfd3b0da6",
                                   "ae21b1891c675805cd2bab4b92ab3846",
                                   57,
                                   682598780,
                                   2634)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-014",
                                   198660,
                                   "da2c63151d0a6b64f42318ea46558656",
                                   "a5fdd6aef61dbb2c55be2400ffbd0fbb",
                                   57,
                                   682614633,
                                   1229)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-015",
                                   198662,
                                   "3bd5e34935de7a57bb4fc85a4ef1882c",
                                   "f7bf28f93e22399f3f5b8e1cd64364e2",
                                   57,
                                   682615862,
                                   1417)
    northshireAddWmoModiDependency(out,
                                   "northshire-abbey-modi-016",
                                   189599,
                                   "c253d5be7f958452992ca4315200ced3",
                                   "0f08d9373d5f0b3f15feeca0295f6917",
                                   57,
                                   627291208,
                                   6898)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-1",
                                        "adt_split",
                                        777828,
                                        "bbc5c3395ce200670226edd91e5ac9d0",
                                        "17542edda5226efc9789a072864f3641",
                                        36,
                                        174124344,
                                        17705)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-2",
                                        "adt_split",
                                        777829,
                                        "3c31444b58f7ffb818a974f019615406",
                                        "a6a2f1ff280265f464785fb9de5cb993",
                                        36,
                                        174142049,
                                        30488)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-3",
                                        "adt_split",
                                        777830,
                                        "27a85e3607fb667b9e1ee67b6afd7a42",
                                        "b3071fdd0beec5be623928f6134834b2",
                                        104,
                                        913447349,
                                        796647)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-4",
                                        "adt_split",
                                        1287882,
                                        "9602138fe1e3ece5c2cb12220ee30b4c",
                                        "24ea118514f0f89c364c92c2836c6449",
                                        26,
                                        37620261,
                                        222470)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-5",
                                        "blp",
                                        1293739,
                                        "ef43d948ab1b852ef48082b70af3813a",
                                        "9374b380cd96f60396ca399fc20c5ef6",
                                        64,
                                        523855113,
                                        115698)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-6",
                                        "blp",
                                        1293740,
                                        "fcbe91a9caf9cc55194e77a3fd34fb7c",
                                        "632b4b09dc7de1db33a5f39c21b0f4d5",
                                        35,
                                        741001329,
                                        38091)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-48-maid-7",
                                        "blp",
                                        204453,
                                        "74b2ec9a2a3de5cf3e10ee11fd31e395",
                                        "c387b4a90168c23924eab8c0954868dd",
                                        43,
                                        1066969191,
                                        107647)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-1",
                                        "adt_split",
                                        778028,
                                        "6cfa914fda5e74b94fb216bb5f1b520a",
                                        "6f7eb7a7180afca3e75fd9618f169c2e",
                                        60,
                                        364903513,
                                        24169)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-2",
                                        "adt_split",
                                        778029,
                                        "9d65b90300e41e34a64a3e76c4d3ea3b",
                                        "ea87c5cd4938a2462e6b6ddf110c3df6",
                                        25,
                                        583160509,
                                        42836)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-3",
                                        "adt_split",
                                        778030,
                                        "c0c42fa096c0842cb335b47959b1974d",
                                        "2a6dd8bd976b1cafadbb5ba87fe5f45c",
                                        105,
                                        1680583,
                                        787652)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-4",
                                        "adt_split",
                                        1287884,
                                        "1180f21d0a5c3660cd4a6afe8a027c10",
                                        "0c56595d7d7b0e4dbcb9c72e2fb733db",
                                        57,
                                        846615922,
                                        195163)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-5",
                                        "blp",
                                        1293745,
                                        "3e13a0b25948e56a77240c3a2c11f64f",
                                        "1a6442d7ad534f9734949ed2bf8bfa38",
                                        64,
                                        524203353,
                                        116539)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-6",
                                        "blp",
                                        1293746,
                                        "3fa749a8bff8419e004d2c84946c9202",
                                        "501233b5f2c556b86f2228ffdeef7960",
                                        41,
                                        879369805,
                                        35486)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-48-maid-7",
                                        "blp",
                                        204493,
                                        "e96035ba85c58d3c58c8255a48b8e3b5",
                                        "ad7c67f60b4dcb870677ed31c1a86b71",
                                        45,
                                        395052321,
                                        99815)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-1",
                                        "adt_split",
                                        777833,
                                        "bdb7985e30d7c1610987d5027cb93b55",
                                        "a277826f293e131629614b2c26e639dc",
                                        36,
                                        737939363,
                                        33372)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-2",
                                        "adt_split",
                                        777834,
                                        "1c8316a5c7018bed15e9985c26bb6ee4",
                                        "ef258875961059ef98f94131f5d4681d",
                                        36,
                                        737972735,
                                        58932)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-3",
                                        "adt_split",
                                        777835,
                                        "b93e66d32c546eda54e94d8c558631fa",
                                        "ee2ba91924cbb5315c34e6ce0f5d0dfa",
                                        104,
                                        914243996,
                                        1027385)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-4",
                                        "adt_split",
                                        1287916,
                                        "c9d86ceff86e99185aa43b1b02b19b56",
                                        "8069577f302f0bacb289f70c28fea26f",
                                        57,
                                        847028249,
                                        178990)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-5",
                                        "blp",
                                        1293871,
                                        "1e051c42cf166f84dee540ddc31fe57f",
                                        "3dc3da5005e10c31aff361a88771b491",
                                        64,
                                        514257666,
                                        123271)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-6",
                                        "blp",
                                        1293872,
                                        "5034c6f3eb8ff989c110f783823fbb04",
                                        "d894d277e306dc0bbc673404ac91f53c",
                                        41,
                                        880506544,
                                        33138)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-31-49-maid-7",
                                        "blp",
                                        204454,
                                        "ffe0a13338e96d8744e8af156721c493",
                                        "34a9135f8b6d2307144c2b9d2851876d",
                                        43,
                                        1067804091,
                                        99946)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-1",
                                        "adt_split",
                                        778033,
                                        "2674c4123fc007797904a0f0b7bd2edb",
                                        "62ac958e145833665349e0f8382b3cba",
                                        25,
                                        809518155,
                                        34826)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-2",
                                        "adt_split",
                                        778034,
                                        "14bc2bebbbfb27bc695cf1b7682974e0",
                                        "a1fd9d380ceff67c6aea4a56447fe668",
                                        25,
                                        583450361,
                                        62346)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-3",
                                        "adt_split",
                                        778035,
                                        "48bd27df1abdf98ffb023be51c2c9b70",
                                        "a81afa892f864c07aa76cabe7613fdf5",
                                        105,
                                        2468235,
                                        886758)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-4",
                                        "adt_split",
                                        1287918,
                                        "b57ad3e40fd3dcafa9d23b672df76985",
                                        "f550e33517c1dc44e46481d9bb84f541",
                                        26,
                                        37842731,
                                        183873)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-5",
                                        "blp",
                                        1293879,
                                        "51125a60668fa2ab617111058dbdd913",
                                        "65a2b44e39a52dc67a0daa31caafa41e",
                                        64,
                                        514726819,
                                        112434)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-6",
                                        "blp",
                                        1293880,
                                        "cbc8b9ddd687d786107b3de889d4a546",
                                        "43b52fdb97b8df595f586e011b0f5b97",
                                        13,
                                        76129453,
                                        33561)
    northshireAddWdtMaidSplitDependency(out,
                                        "azeroth-32-49-maid-7",
                                        "blp",
                                        204494,
                                        "fef948fb9b46ee79352f25cd0f4af987",
                                        "9aab9a861b30489376847248c089fa89",
                                        45,
                                        395152136,
                                        95180)
    out.auditedDependencyCount = out.auditedDependencies.len
    return out

fn ManifestReady(m: NorthshireManifest): bool =
    if m.auditedFileCount <= 0 || m.auditedFiles.len != m.auditedFileCount:
        return false
    if m.auditedDependencies.len != m.auditedDependencyCount:
        return false
    var i: int32
    for i in i..<m.auditedFiles.len:
        let file: NorthshireAuditedFile = m.auditedFiles[i]
        if file.fileDataID <= 0:
            return false
        if strings.Len(file.path) == 0 || strings.Len(file.kind) == 0:
            return false
        if strings.Len(file.contentKey) != 32 || strings.Len(file.encodingKey) != 32:
            return false
        if file.archiveIndex < 0 || file.offset < 0 || file.size <= 0:
            return false
    i = 0
    for i in i..<m.auditedDependencies.len:
        let dep: NorthshireAuditedDependency = m.auditedDependencies[i]
        if strings.Len(dep.label) == 0 ||
            strings.Len(dep.sourceLabel) == 0 ||
            strings.Len(dep.relationKind) == 0:
            return false
        if dep.fileDataID <= 0:
            return false
        if strings.Len(dep.formatKind) == 0:
            return false
        if strings.Len(dep.contentKey) != 32 || strings.Len(dep.encodingKey) != 32:
            return false
        if dep.archiveIndex < 0 || dep.offset < 0 || dep.size <= 0:
            return false
    return true

fn northshireManifestFileDataIDs(m: NorthshireManifest): int32[] =
    var out: int32[]
    var i: int32
    for i in i..<m.auditedFiles.len:
        add(out, m.auditedFiles[i].fileDataID)
    return out

fn CountDependenciesForSource(m: NorthshireManifest,
                              sourceLabel: str,
                              relationKind: str): int32 =
    var out: int32
    var i: int32
    for i in i..<m.auditedDependencies.len:
        let dep: NorthshireAuditedDependency = m.auditedDependencies[i]
        if dep.sourceLabel == sourceLabel && dep.relationKind == relationKind:
            out = out + 1
    return out

fn HasDependencyFileDataID(m: NorthshireManifest,
                           sourceLabel: str,
                           relationKind: str,
                           fileDataID: int32): bool =
    var i: int32
    for i in i..<m.auditedDependencies.len:
        let dep: NorthshireAuditedDependency = m.auditedDependencies[i]
        if dep.sourceLabel == sourceLabel &&
            dep.relationKind == relationKind &&
            dep.fileDataID == fileDataID:
            return true
    return false

fn northshireValidatePlacementAuditRange(label: str,
                                         clientPath: str,
                                         expectedFormatKind: str,
                                         fileDataIDs: int32[],
                                         stats: local_files.LocalFileAuditEntryStat[],
                                         startIndex: int32,
                                         matchedCount: var int32,
                                         firstFileDataID: var int32,
                                         encodedBytes: var int32,
                                         decodedBytes: var int32,
                                         assetCount: var int32): Result[bool] =
    if fileDataIDs.len <= 0:
        return Err[bool](strutil.Join(["wowExport northshire manifest: empty ", label, " placement dependency list"], ""))
    if startIndex < 0 || startIndex > stats.len || fileDataIDs.len > stats.len - startIndex:
        return Err[bool](strutil.Join(["wowExport northshire manifest: ", label, " placement dependency audit range invalid"], ""))
    var i: int32
    for i in i..<fileDataIDs.len:
        let stat: local_files.LocalFileAuditEntryStat = stats[startIndex + i]
        if stat.fileDataID != fileDataIDs[i]:
            return Err[bool](strutil.Join(["wowExport northshire manifest: ", label, " placement fileDataID order mismatch"], ""))
        if stat.archiveIndex < 0 || stat.offset < 0 || stat.size <= 0:
            return Err[bool](strutil.Join(["wowExport northshire manifest: ", label, " placement index entry invalid"], ""))
        let fileRes: Result[bytes.ByteBuffer] =
            local_files.ReadLocalFileByEntry(clientPath, stat.archiveIndex, stat.offset, stat.size)
        if IsErr(fileRes):
            return Err[bool](strutil.Join(["wowExport northshire manifest: ", label, " placement asset load failed ", strings.IntToStr(stat.fileDataID), ": ", Error(fileRes)], ""))
        let fileBuf: bytes.ByteBuffer = Value(fileRes)
        if expectedFormatKind == "m2":
            let m2Res: Result[asset_formats.M2Header] = asset_formats.ParseM2Header(fileBuf)
            if IsErr(m2Res):
        bytes.FreeByteBuffer(fileBuf)
        return Err[bool](strutil.Join(["wowExport northshire manifest: ", label, " placement asset is not M2 ", strings.IntToStr(stat.fileDataID), ": ", Error(m2Res)], ""))
elif expectedFormatKind == "wmo":
    let wmoRes: Result[asset_formats.WmoRootSummary] = asset_formats.ParseWmoRootSummary(fileBuf)
    if IsErr(wmoRes):
        bytes.FreeByteBuffer(fileBuf)
        return Err[bool](strutil.Join(["wowExport northshire manifest: ", label, " placement asset is not WMO ", strings.IntToStr(stat.fileDataID), ": ", Error(wmoRes)], ""))
else:
    bytes.FreeByteBuffer(fileBuf)
    return Err[bool](strutil.Join(["wowExport northshire manifest: unsupported placement asset format ", expectedFormatKind], ""))
if matchedCount == 0:
    firstFileDataID = stat.fileDataID
matchedCount = matchedCount + 1
encodedBytes = encodedBytes + stat.size
decodedBytes = decodedBytes + fileBuf.len
assetCount = assetCount + 1
bytes.FreeByteBuffer(fileBuf)
    return Ok[bool](true)

fn AuditWdtMaidPlacementReferencesAgainstLocal(m: NorthshireManifest,
                                               doodadFileDataIDs: int32[],
                                               worldModelFileDataIDs: int32[]): Result[NorthshireMaidPlacementDependencyAuditSummary] =
    if !ManifestReady(m):
        return Err[NorthshireMaidPlacementDependencyAuditSummary]("wowExport northshire manifest: incomplete audited dependency table")
    if m.product != build_info.DefaultProduct ||
        m.version != build_info.DefaultVersion ||
        m.buildKey != build_info.DefaultBuildKey:
        return Err[NorthshireMaidPlacementDependencyAuditSummary]("wowExport northshire manifest: build identity drift")
    if doodadFileDataIDs.len <= 0:
        return Err[NorthshireMaidPlacementDependencyAuditSummary]("wowExport northshire manifest: empty WDT MAID doodad placement dependency list")
    if worldModelFileDataIDs.len <= 0:
        return Err[NorthshireMaidPlacementDependencyAuditSummary]("wowExport northshire manifest: empty WDT MAID world model placement dependency list")
    var allFileDataIDs: int32[]
    var allIndex: int32
    for allIndex in allIndex..<doodadFileDataIDs.len:
        add(allFileDataIDs, doodadFileDataIDs[allIndex])
    allIndex = 0
    for allIndex in allIndex..<worldModelFileDataIDs.len:
        add(allFileDataIDs, worldModelFileDataIDs[allIndex])
    let statsRes: Result[local_files.LocalFileAuditEntryStat[]] =
        local_files.ResolveLocalFileAuditEntryStatsRanged(m.clientPath, allFileDataIDs)
    if IsErr(statsRes):
        return Err[NorthshireMaidPlacementDependencyAuditSummary](strutil.Join(["wowExport northshire manifest: WDT MAID placement dependency audit failed: ", Error(statsRes)], ""))
    let stats: local_files.LocalFileAuditEntryStat[] = Value(statsRes)
    if stats.len != allFileDataIDs.len:
        return Err[NorthshireMaidPlacementDependencyAuditSummary]("wowExport northshire manifest: WDT MAID placement dependency audit count mismatch")
    var out: NorthshireMaidPlacementDependencyAuditSummary
    let doodadRes: Result[bool] =
        northshireValidatePlacementAuditRange("WDT MAID doodad",
                                              m.clientPath,
                                              "m2",
                                              doodadFileDataIDs,
                                              stats,
                                              0,
                                              out.matchedDoodadDependencyCount,
                                              out.firstDoodadFileDataID,
                                              out.doodadEncodedBytes,
                                              out.doodadDecodedBytes,
                                              out.doodadM2AssetCount)
    if IsErr(doodadRes):
        return Err[NorthshireMaidPlacementDependencyAuditSummary](Error(doodadRes))
    let worldRes: Result[bool] =
        northshireValidatePlacementAuditRange("WDT MAID world model",
                                              m.clientPath,
                                              "wmo",
                                              worldModelFileDataIDs,
                                              stats,
                                              doodadFileDataIDs.len,
                                              out.matchedWorldModelDependencyCount,
                                              out.firstWorldModelFileDataID,
                                              out.worldModelEncodedBytes,
                                              out.worldModelDecodedBytes,
                                              out.worldModelWmoAssetCount)
    if IsErr(worldRes):
        return Err[NorthshireMaidPlacementDependencyAuditSummary](Error(worldRes))
    return Ok[NorthshireMaidPlacementDependencyAuditSummary](out)

fn AuditManifestAgainstLocal(m: NorthshireManifest): Result[NorthshireAuditSummary] =
    if !ManifestReady(m):
        return Err[NorthshireAuditSummary]("wowExport northshire manifest: incomplete audited file table")
    if m.product != build_info.DefaultProduct ||
        m.version != build_info.DefaultVersion ||
        m.buildKey != build_info.DefaultBuildKey:
        return Err[NorthshireAuditSummary]("wowExport northshire manifest: build identity drift")
    let fileIDs: int32[] = northshireManifestFileDataIDs(m)
    let auditsRes: Result[local_files.LocalFileAudit[]] =
        local_files.ResolveLocalFileAuditsRanged(m.clientPath, fileIDs)
    if IsErr(auditsRes):
        return Err[NorthshireAuditSummary](Error(auditsRes))
    let audits: local_files.LocalFileAudit[] = Value(auditsRes)
    var out: NorthshireAuditSummary
    var i: int32
    for i in i..<m.auditedFiles.len:
        let file: NorthshireAuditedFile = m.auditedFiles[i]
        let audit: local_files.LocalFileAudit = audits[i]
        if audit.contentKey != file.contentKey:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " contentKey mismatch want=", file.contentKey, " got=", audit.contentKey], ""))
        if audit.encodingKey != file.encodingKey:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " encodingKey mismatch want=", file.encodingKey, " got=", audit.encodingKey], ""))
        if audit.entry.archiveIndex != file.archiveIndex:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " archive mismatch want=", strings.IntToStr(file.archiveIndex), " got=", strings.IntToStr(audit.entry.archiveIndex)], ""))
        if audit.entry.offset != file.offset:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " offset mismatch want=", strings.IntToStr(file.offset), " got=", strings.IntToStr(audit.entry.offset)], ""))
        if audit.entry.size != file.size:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " size mismatch want=", strings.IntToStr(file.size), " got=", strings.IntToStr(audit.entry.size)], ""))
        out.matchedFileCount = out.matchedFileCount + 1
    return Ok[NorthshireAuditSummary](out)

fn AuditManifestDependenciesAgainstLocal(m: NorthshireManifest): Result[NorthshireAuditSummary] =
    if !ManifestReady(m):
        return Err[NorthshireAuditSummary]("wowExport northshire manifest: incomplete audited dependency table")
    if m.product != build_info.DefaultProduct ||
        m.version != build_info.DefaultVersion ||
        m.buildKey != build_info.DefaultBuildKey:
        return Err[NorthshireAuditSummary]("wowExport northshire manifest: build identity drift")
    var encodingKeys: str[]
    var keyIndex: int32
    for keyIndex in keyIndex..<m.auditedDependencies.len:
        add(encodingKeys, m.auditedDependencies[keyIndex].encodingKey)
    let idxEntriesRes: Result[casc_index.CascIndexEntry[]] =
        casc_index.LoadLocalIndexEntries(m.clientPath, encodingKeys)
    if IsErr(idxEntriesRes):
        return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: dependency encoding index failed: ", Error(idxEntriesRes)], ""))
    let idxEntries: casc_index.CascIndexEntry[] = Value(idxEntriesRes)
    var out: NorthshireAuditSummary
    var i: int32
    for i in i..<m.auditedDependencies.len:
        let dep: NorthshireAuditedDependency = m.auditedDependencies[i]
        let entry: casc_index.CascIndexEntry = idxEntries[i]
        if entry.archiveIndex != dep.archiveIndex:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", dep.label, " dependency archive mismatch want=", strings.IntToStr(dep.archiveIndex), " got=", strings.IntToStr(entry.archiveIndex)], ""))
        if entry.offset != dep.offset:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", dep.label, " dependency offset mismatch want=", strings.IntToStr(dep.offset), " got=", strings.IntToStr(entry.offset)], ""))
        if entry.size != dep.size:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", dep.label, " dependency size mismatch want=", strings.IntToStr(dep.size), " got=", strings.IntToStr(entry.size)], ""))
        let fileRes: Result[bytes.ByteBuffer] =
            local_files.ReadLocalFileByEntry(m.clientPath, dep.archiveIndex, dep.offset, dep.size)
        if IsErr(fileRes):
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", dep.label, " dependency payload load failed: ", Error(fileRes)], ""))
        let fileBuf: bytes.ByteBuffer = Value(fileRes)
        let contentHash: str = md5.Md5ByteBufferHex(fileBuf)
        bytes.FreeByteBuffer(fileBuf)
        if contentHash != dep.contentKey:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", dep.label, " dependency contentKey mismatch want=", dep.contentKey, " got=", contentHash], ""))
        out.matchedDependencyCount = out.matchedDependencyCount + 1
    return Ok[NorthshireAuditSummary](out)

fn AuditManifestPayloadsAgainstLocal(m: NorthshireManifest): Result[NorthshireAuditSummary] =
    if !ManifestReady(m):
        return Err[NorthshireAuditSummary]("wowExport northshire manifest: incomplete audited file table")
    if m.product != build_info.DefaultProduct ||
        m.version != build_info.DefaultVersion ||
        m.buildKey != build_info.DefaultBuildKey:
        return Err[NorthshireAuditSummary]("wowExport northshire manifest: build identity drift")
    var out: NorthshireAuditSummary
    var i: int32
    for i in i..<m.auditedFiles.len:
        let file: NorthshireAuditedFile = m.auditedFiles[i]
        let idxEntryRes: Result[casc_index.CascIndexEntry] =
            casc_index.LoadLocalIndexEntry(m.clientPath, file.encodingKey)
        if IsErr(idxEntryRes):
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " encoding index failed: ", Error(idxEntryRes)], ""))
        let entry: casc_index.CascIndexEntry = Value(idxEntryRes)
        if entry.archiveIndex != file.archiveIndex:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " archive mismatch want=", strings.IntToStr(file.archiveIndex), " got=", strings.IntToStr(entry.archiveIndex)], ""))
        if entry.offset != file.offset:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " offset mismatch want=", strings.IntToStr(file.offset), " got=", strings.IntToStr(entry.offset)], ""))
        if entry.size != file.size:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " size mismatch want=", strings.IntToStr(file.size), " got=", strings.IntToStr(entry.size)], ""))
        let fileRes: Result[bytes.ByteBuffer] =
            local_files.ReadLocalFileByEntry(m.clientPath, file.archiveIndex, file.offset, file.size)
        if IsErr(fileRes):
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " payload load failed: ", Error(fileRes)], ""))
        let fileBuf: bytes.ByteBuffer = Value(fileRes)
        let contentHash: str = md5.Md5ByteBufferHex(fileBuf)
        bytes.FreeByteBuffer(fileBuf)
        if contentHash != file.contentKey:
            return Err[NorthshireAuditSummary](strutil.Join(["wowExport northshire manifest: ", file.label, " contentKey mismatch want=", file.contentKey, " got=", contentHash], ""))
        out.matchedFileCount = out.matchedFileCount + 1
    return Ok[NorthshireAuditSummary](out)

fn NorthshireAuditSummaryText(summary: NorthshireAuditSummary): str =
    var out: str = Fmt"northshireAudit matchedFiles={strings.IntToStr(summary.matchedFileCount)}"
    out = Fmt"{out} matchedDependencies={strings.IntToStr(summary.matchedDependencyCount)}"
    return out

fn ManifestText(m: NorthshireManifest): str =
    var out: str = Fmt"northshire_retail_12_0_5 product={m.product}"
    out = Fmt"{out} version={m.version}"
    out = Fmt"{out} buildKey={m.buildKey}"
    out = Fmt"{out} locale={m.locale}"
    out = Fmt"{out} auditedFiles={strings.IntToStr(m.auditedFileCount)}"
    out = Fmt"{out} auditedDependencies={strings.IntToStr(m.auditedDependencyCount)}"
    return out
