import std/system
import std/result
import std/rawbytes
import std/strutils as strutil
import std/strings as strings
import cheng/std/bytes_layout as layout
import cheng/std/crypto/hash256
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/core/tooling/path as chengpath

const
    DidDeviceStatusUnknown: int32 = 0
    DidDeviceStatusActive: int32 = 1
    DidDeviceStatusRevoked: int32 = 2
    DidMethodPrefix = "did:cheng:"
    DidStoreVersionText = "4"
    DidDocumentVersionText = "2"

type
    DidWord64 =
        hi: int32
        lo: int32

    DidDeviceMethod =
        devicePeerId: types.Libp2pPeerId
        deviceLabel: str
        deviceSeedHash: layout.FixedBytes32
        status: int32
        addedAtEpochSeconds: DidWord64
        revokedAtEpochSeconds: DidWord64
        proofDigest: layout.FixedBytes32

    DidDocument =
        did: str
        genesisCid: layout.FixedBytes32
        rootPeerId: types.Libp2pPeerId
        rootSeedHash: layout.FixedBytes32
        version: DidWord64
        updatedAtEpochSeconds: DidWord64
        devices: DidDeviceMethod[]

    DidIdentity =
        rootSeed: str
        deviceSeed: str
        storeText: str
        selfDevice: DidDeviceMethod

fn DidWord64FromInt64(value: int64): DidWord64 =
    var out: DidWord64
    let bits = uint64(value)
    out.hi = int32((bits >> uint64(32)) & uint64(0xffffffff))
    out.lo = int32(bits & uint64(0xffffffff))
    return out

fn DidWord64Value(value: DidWord64): int64 =
    let hiBits = uint64(value.hi) & uint64(0xffffffff)
    let loBits = uint64(value.lo) & uint64(0xffffffff)
    return int64((hiBits << uint64(32)) | loBits)

fn DidWord64Text(value: DidWord64): str =
    return strings.Int64ToStr(DidWord64Value(value))

fn DidWord64AddInt64(value: DidWord64, delta: int64): DidWord64 =
    return DidWord64FromInt64(DidWord64Value(value) + delta)

fn DidTextAppend(out: str, piece: str): str =
    let outBytes = bytesFromString(out)
    let pieceBytes = bytesFromString(piece)
    let merged: Bytes = bytesAlloc(outBytes.len + pieceBytes.len)
    var pos = 0
    for i in 0..<outBytes.len:
        bytesSet(merged, pos, bytesGet(outBytes, i))
        pos = pos + 1
    for i in 0..<pieceBytes.len:
        bytesSet(merged, pos, bytesGet(pieceBytes, i))
        pos = pos + 1
    return bytesToString(merged)

fn DidHashTagged(tag: str, text: str): layout.FixedBytes32 =
    var taggedText = tag
    taggedText = DidTextAppend(taggedText, "|")
    taggedText = DidTextAppend(taggedText, text)
    let payload = bytesFromString(taggedText)
    return hash256.sha256Fixed(layout.ByteSpanFromBytes(payload))

fn DidRootSeedHash(rootSeed: str): layout.FixedBytes32 =
    return DidHashTagged("cheng.did.root.seed", rootSeed)

fn DidDeviceSeedHash(deviceSeed: str): layout.FixedBytes32 =
    return DidHashTagged("cheng.did.device.seed", deviceSeed)

fn DidRootPeerIdFromSeed(rootSeed: str): types.Libp2pPeerId =
    var out = "cheng.did.root|"
    out = DidTextAppend(out, rootSeed)
    return peer_id.Libp2pPeerIdFromSeed(out)

fn DidDevicePeerIdFromSeed(deviceSeed: str): types.Libp2pPeerId =
    var out = "cheng.did.device|"
    out = DidTextAppend(out, deviceSeed)
    return peer_id.Libp2pPeerIdFromSeed(out)

fn DidGenesisText(rootPeerId: types.Libp2pPeerId,
                    rootSeedHash: layout.FixedBytes32): str =
    var out = "cheng_did_genesis_version=1"
    out = DidTextAppend(out, "|root_peer_id=")
    out = DidTextAppend(out, peer_id.Libp2pPeerIdText(rootPeerId))
    out = DidTextAppend(out, "|root_seed_hash=")
    out = DidTextAppend(out, layout.FixedBytes32Hex(rootSeedHash))
    return out

fn DidGenesisCid(rootPeerId: types.Libp2pPeerId,
                   rootSeedHash: layout.FixedBytes32): layout.FixedBytes32 =
    return DidHashTagged("cheng.did.genesis", DidGenesisText(rootPeerId, rootSeedHash))

fn DidGenesisCidFromSeed(rootSeed: str): layout.FixedBytes32 =
    return DidGenesisCid(DidRootPeerIdFromSeed(rootSeed), DidRootSeedHash(rootSeed))

fn DidGenesisCidText(genesisCid: layout.FixedBytes32): str =
    var out = "g"
    out = DidTextAppend(out, layout.FixedBytes32Hex(genesisCid))
    return out

fn DidFromGenesisCid(genesisCid: layout.FixedBytes32): str =
    var out = DidMethodPrefix
    out = DidTextAppend(out, DidGenesisCidText(genesisCid))
    return out

fn DidFromRootSeed(rootSeed: str): str =
    return DidFromGenesisCid(DidGenesisCidFromSeed(rootSeed))

fn DidDeviceProofDigest(didText: str,
                          rootSeedHash: layout.FixedBytes32,
                          devicePeerId: types.Libp2pPeerId,
                          deviceSeedHash: layout.FixedBytes32,
                          deviceLabel: str,
                          status: int32,
                          addedAtEpochSeconds: DidWord64,
                          revokedAtEpochSeconds: DidWord64): layout.FixedBytes32 =
    var proofText = "did="
    proofText = DidTextAppend(proofText, didText)
    proofText = DidTextAppend(proofText, "|root_seed_hash=")
    proofText = DidTextAppend(proofText, layout.FixedBytes32Hex(rootSeedHash))
    proofText = DidTextAppend(proofText, "|device_peer_id=")
    proofText = DidTextAppend(proofText, peer_id.Libp2pPeerIdText(devicePeerId))
    proofText = DidTextAppend(proofText, "|device_seed_hash=")
    proofText = DidTextAppend(proofText, layout.FixedBytes32Hex(deviceSeedHash))
    proofText = DidTextAppend(proofText, "|device_label=")
    proofText = DidTextAppend(proofText, deviceLabel)
    proofText = DidTextAppend(proofText, "|status=")
    proofText = DidTextAppend(proofText, strings.IntToStr(status))
    proofText = DidTextAppend(proofText, "|added_at=")
    proofText = DidTextAppend(proofText, DidWord64Text(addedAtEpochSeconds))
    proofText = DidTextAppend(proofText, "|revoked_at=")
    proofText = DidTextAppend(proofText, DidWord64Text(revokedAtEpochSeconds))
    return DidHashTagged("cheng.did.device.proof", proofText)

fn DidDeviceMethodMake(didText: str,
                         rootSeedHash: layout.FixedBytes32,
                         deviceSeed: str,
                         deviceLabel: str,
                         addedAtEpochSeconds: int64): DidDeviceMethod =
    var out: DidDeviceMethod
    out.devicePeerId = DidDevicePeerIdFromSeed(deviceSeed)
    out.deviceLabel = deviceLabel
    out.deviceSeedHash = DidDeviceSeedHash(deviceSeed)
    out.status = DidDeviceStatusActive
    out.addedAtEpochSeconds = DidWord64FromInt64(addedAtEpochSeconds)
    out.revokedAtEpochSeconds = DidWord64()
    out.proofDigest = DidDeviceProofDigest(didText,
                                             rootSeedHash,
                                             out.devicePeerId,
                                             out.deviceSeedHash,
                                             out.deviceLabel,
                                             out.status,
                                             out.addedAtEpochSeconds,
                                             out.revokedAtEpochSeconds)
    return out

fn DidDocumentAssign(out: var DidDocument, value: DidDocument) =
    out.did = value.did
    out.genesisCid = value.genesisCid
    out.rootPeerId = value.rootPeerId
    out.rootSeedHash = value.rootSeedHash
    out.version = value.version
    out.updatedAtEpochSeconds = value.updatedAtEpochSeconds
    var devices: DidDeviceMethod[]
    for i in 0..<value.devices.len:
        add(devices, value.devices[i])
    out.devices = devices

fn DidDocumentClone(value: DidDocument): DidDocument =
    var out: DidDocument
    DidDocumentAssign(out, value)
    return out

fn DidIdentityClone(value: DidIdentity): DidIdentity =
    var out: DidIdentity
    out.rootSeed = value.rootSeed
    out.deviceSeed = value.deviceSeed
    out.storeText = value.storeText
    out.selfDevice = value.selfDevice
    return out

fn DidIdentityMake(rootSeed: str,
                     deviceSeed: str,
                     deviceLabel: str,
                     epochSeconds: int64): DidIdentity =
    let rootPeerId = DidRootPeerIdFromSeed(rootSeed)
    let rootSeedHash = DidRootSeedHash(rootSeed)
    let genesisCid = DidGenesisCid(rootPeerId, rootSeedHash)
    let didText = DidFromGenesisCid(genesisCid)
    let selfDevice = DidDeviceMethodMake(didText,
                                           rootSeedHash,
                                           deviceSeed,
                                           deviceLabel,
                                           epochSeconds)
    var document: DidDocument
    document.did = didText
    document.genesisCid = genesisCid
    document.rootPeerId = rootPeerId
    document.rootSeedHash = rootSeedHash
    document.version = DidWord64FromInt64(int64(1))
    document.updatedAtEpochSeconds = DidWord64FromInt64(epochSeconds)
    var devices: DidDeviceMethod[]
    add(devices, selfDevice)
    document.devices = devices
    var out: DidIdentity
    out.rootSeed = rootSeed
    out.deviceSeed = deviceSeed
    out.selfDevice = selfDevice
    let storeTextRes = DidStoreBuildText(rootSeed, deviceSeed, document, selfDevice)
    assert(IsOk(storeTextRes), " did: build store text")
    out.storeText = Value(storeTextRes)
    return out

fn DidIdentityDid(identity: DidIdentity): str =
    return DidFromRootSeed(identity.rootSeed)

fn DidStoreRootDir(rootDir: str): str =
    if chengpath.PathNonEmpty(rootDir):
        return rootDir
    return chengpath.PathCurrentDir()

fn DidStoreResolvedPath(rootDir: str, pathRaw: str): str =
    return chengpath.PathAbsolute(DidStoreRootDir(rootDir), pathRaw)

fn DidStoreEncodeText(text: str): str =
    return bytesToHex(bytesFromString(text))

fn DidStoreHexNibble(ch: char): int32 =
    if ch >= '0' && ch <= '9':
        return int32(ch) - int32('0')
    if ch >= 'a' && ch <= 'f':
        return 10 + int32(ch) - int32('a')
    if ch >= 'A' && ch <= 'F':
        return 10 + int32(ch) - int32('A')
    return -1

fn DidStoreParseInt32(text: str): Result[int32] =
    if strings.Len(text) <= 0:
        return Err[int32](" did store: invalid int32")
    var i = int32(0)
    var negative = false
    if text[0] == '+':
        i = 1
    elif text[0] == '-':
        negative = true
        i = 1
    if i >= strings.Len(text):
        return Err[int32](" did store: invalid int32")
    var value = int64(0)
    while i < strings.Len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return Err[int32](" did store: invalid int32")
        value = value * int64(10) + int64(int32(ch) - int32('0'))
        i = i + 1
    if negative:
        value = -value
    if value < int64(-2147483648) || value > int64(2147483647):
        return Err[int32](" did store: invalid int32")
    return Ok[int32](int32(value))

fn DidStoreParseWord64Hex(text: str): Result[DidWord64] =
    if strings.Len(text) != 16:
        return Err[DidWord64](" did store: invalid word64 hex length")
    var hiBits = uint64(0)
    for i in 0..<8:
        let nibble = DidStoreHexNibble(text[i])
        if nibble < 0:
            return Err[DidWord64](" did store: invalid word64 hex")
        hiBits = (hiBits << uint64(4)) | uint64(nibble)
    var loBits = uint64(0)
    for i in 8..<16:
        let nibble = DidStoreHexNibble(text[i])
        if nibble < 0:
            return Err[DidWord64](" did store: invalid word64 hex")
        loBits = (loBits << uint64(4)) | uint64(nibble)
    var out: DidWord64
    out.hi = int32(hiBits & uint64(0xffffffff))
    out.lo = int32(loBits & uint64(0xffffffff))
    return Ok[DidWord64](out)

fn DidStoreWord64Hex(value: DidWord64): str =
    let out: Bytes = bytesAlloc(8)
    let hiBits = uint64(value.hi) & uint64(0xffffffff)
    let loBits = uint64(value.lo) & uint64(0xffffffff)
    bytesSet(out, 0, int32((hiBits >> uint64(24)) & uint64(255)))
    bytesSet(out, 1, int32((hiBits >> uint64(16)) & uint64(255)))
    bytesSet(out, 2, int32((hiBits >> uint64(8)) & uint64(255)))
    bytesSet(out, 3, int32(hiBits & uint64(255)))
    bytesSet(out, 4, int32((loBits >> uint64(24)) & uint64(255)))
    bytesSet(out, 5, int32((loBits >> uint64(16)) & uint64(255)))
    bytesSet(out, 6, int32((loBits >> uint64(8)) & uint64(255)))
    bytesSet(out, 7, int32(loBits & uint64(255)))
    return bytesToHex(out)

fn DidStoreDecodeBytes(encoded: str): Result[Bytes] =
    if strings.Len(encoded) % 2 != 0:
        return Err[Bytes](" did store: invalid text hex")
    let out: Bytes = bytesAlloc(strings.Len(encoded) / 2)
    var i: int32
    while i < strings.Len(encoded):
        let hi = DidStoreHexNibble(encoded[i])
        let lo = DidStoreHexNibble(encoded[i + 1])
        if hi < 0 || lo < 0:
            return Err[Bytes](" did store: invalid text hex")
        bytesSet(out, i / 2, (hi << 4) | lo)
        i = i + 2
    return Ok[Bytes](out)

fn DidStoreAppendLine(out: str, key: str, value: str): str =
    var next = out
    next = DidTextAppend(next, key)
    next = DidTextAppend(next, "=")
    next = DidTextAppend(next, value)
    next = DidTextAppend(next, "\n")
    return next

fn DidStoreDeviceLine(device: DidDeviceMethod): str =
    var out = peer_id.Libp2pPeerIdText(device.devicePeerId)
    out = DidTextAppend(out, "|")
    out = DidTextAppend(out, DidStoreEncodeText(device.deviceLabel))
    out = DidTextAppend(out, "|")
    out = DidTextAppend(out, layout.FixedBytes32Hex(device.deviceSeedHash))
    out = DidTextAppend(out, "|")
    out = DidTextAppend(out, strings.IntToStr(device.status))
    out = DidTextAppend(out, "|")
    out = DidTextAppend(out, DidStoreWord64Hex(device.addedAtEpochSeconds))
    out = DidTextAppend(out, "|")
    out = DidTextAppend(out, DidStoreWord64Hex(device.revokedAtEpochSeconds))
    out = DidTextAppend(out, "|")
    out = DidTextAppend(out, layout.FixedBytes32Hex(device.proofDigest))
    return out

fn DidStoreParseDeviceStatus(text: str): Result[int32] =
    if text == "0":
        return Ok[int32](DidDeviceStatusUnknown)
    if text == "1":
        return Ok[int32](DidDeviceStatusActive)
    if text == "2":
        return Ok[int32](DidDeviceStatusRevoked)
    return Err[int32](" did store: invalid device status")

fn DidStoreParseDevicePayload(didText: str,
                                rootSeedHash: layout.FixedBytes32,
                                payload: str): Result[DidDeviceMethod] =
    let fields = strutil.Split(payload, '|')
    if fields.len != 7:
        return Err[DidDeviceMethod](" did store: invalid device record")
    let peerValueRes = DidPeerIdFromHex(fields[0])
    if IsErr(peerValueRes):
        return Err[DidDeviceMethod](Error(peerValueRes))
    let labelBytesRes = DidStoreDecodeBytes(fields[1])
    if IsErr(labelBytesRes):
        return Err[DidDeviceMethod](Error(labelBytesRes))
    let seedHashRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(fields[2])
    if IsErr(seedHashRes):
        return Err[DidDeviceMethod](Error(seedHashRes))
    let statusRes = DidStoreParseDeviceStatus(fields[3])
    if IsErr(statusRes):
        return Err[DidDeviceMethod](Error(statusRes))
    let addedAtRes = DidStoreParseWord64Hex(fields[4])
    if IsErr(addedAtRes):
        return Err[DidDeviceMethod](Error(addedAtRes))
    let revokedAtRes = DidStoreParseWord64Hex(fields[5])
    if IsErr(revokedAtRes):
        return Err[DidDeviceMethod](Error(revokedAtRes))
    let proofRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(fields[6])
    if IsErr(proofRes):
        return Err[DidDeviceMethod](Error(proofRes))
    var device: DidDeviceMethod
    device.devicePeerId = Value(peerValueRes)
    device.deviceLabel = bytesToString(Value(labelBytesRes))
    device.deviceSeedHash = Value(seedHashRes)
    device.status = Value(statusRes)
    device.addedAtEpochSeconds = Value(addedAtRes)
    device.revokedAtEpochSeconds = Value(revokedAtRes)
    device.proofDigest = Value(proofRes)
    let wantProof = DidDeviceProofDigest(didText,
                                           rootSeedHash,
                                           device.devicePeerId,
                                           device.deviceSeedHash,
                                           device.deviceLabel,
                                           device.status,
                                           device.addedAtEpochSeconds,
                                           device.revokedAtEpochSeconds)
    if !layout.FixedBytes32Equal(device.proofDigest, wantProof):
        return Err[DidDeviceMethod](" did store: device proof mismatch")
    return Ok[DidDeviceMethod](device)

fn DidStoreFindValue(lines: str[], key: str): Result[str] =
    let keyLen = strings.Len(key)
    for i in 0..<lines.len:
        let line = lines[i]
        let lineLen = strings.Len(line)
        if lineLen <= keyLen:
            continue
        var matched = true
        for j in 0..<keyLen:
            if line[j] != key[j]:
                matched = false
                break
        if !matched || line[keyLen] != '=':
            continue
        let valueStart = keyLen + 1
        return Ok[str](strings.SliceBytes(line, valueStart, lineLen - valueStart))
    return Err[str](strutil.Join([" did store: missing key ", key], ""))

fn DidPeerIdFromHex(text: str): Result[types.Libp2pPeerId] =
    let peerTextRes = peer_id.Libp2pPeerIdFromText(text)
    if IsOk(peerTextRes):
        return Ok[types.Libp2pPeerId](Value(peerTextRes))
    let fixedRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(text)
    if IsErr(fixedRes):
        return Err[types.Libp2pPeerId](Error(peerTextRes))
    var out: types.Libp2pPeerId
    out.value = Value(fixedRes)
    return Ok[types.Libp2pPeerId](out)

fn DidStoreBootstrapSeed(tag: str,
                           resolvedPath: str,
                           deviceLabel: str,
                           epochSeconds: int64): str =
    var payload = resolvedPath
    payload = DidTextAppend(payload, "|")
    payload = DidTextAppend(payload, deviceLabel)
    payload = DidTextAppend(payload, "|")
    payload = DidTextAppend(payload, strings.Int64ToStr(epochSeconds))
    return layout.FixedBytes32Hex(DidHashTagged(tag, payload))

fn DidStoreBuildText(rootSeed: str,
                       deviceSeed: str,
                       document: DidDocument,
                       selfDevice: DidDeviceMethod): Result[str] =
    let selfPos = DidDocumentFindDevicePos(document, selfDevice.devicePeerId)
    if selfPos < 0:
        return Err[str](" did store: self device missing")
    let expectDid = DidFromGenesisCid(document.genesisCid)
    if document.did != expectDid:
        return Err[str](" did store: document did mismatch")
    let expectGenesisCid = DidGenesisCid(document.rootPeerId, document.rootSeedHash)
    if !layout.FixedBytes32Equal(document.genesisCid, expectGenesisCid):
        return Err[str](" did store: genesis cid mismatch")
    var out = ""
    out = DidStoreAppendLine(out, "cheng_did_store_version", DidStoreVersionText)
    out = DidStoreAppendLine(out, "root_seed", DidStoreEncodeText(rootSeed))
    out = DidStoreAppendLine(out, "device_seed", DidStoreEncodeText(deviceSeed))
    out = DidStoreAppendLine(out, "did", document.did)
    out = DidStoreAppendLine(out, "genesis_cid", layout.FixedBytes32Hex(document.genesisCid))
    out = DidStoreAppendLine(out, "root_peer_id", peer_id.Libp2pPeerIdText(document.rootPeerId))
    out = DidStoreAppendLine(out, "root_seed_hash", layout.FixedBytes32Hex(document.rootSeedHash))
    out = DidStoreAppendLine(out, "document_version", DidStoreWord64Hex(document.version))
    out = DidStoreAppendLine(out, "document_updated_at", DidStoreWord64Hex(document.updatedAtEpochSeconds))
    out = DidStoreAppendLine(out, "self_device_peer_id", peer_id.Libp2pPeerIdText(selfDevice.devicePeerId))
    out = DidStoreAppendLine(out, "device_count", strings.IntToStr(document.devices.len))
    for i in 0..<document.devices.len:
        out = DidStoreAppendLine(out, "device", DidStoreDeviceLine(document.devices[i]))
    return Ok[str](out)

fn DidDocumentBuildText(document: DidDocument): Result[str] =
    let expectDid = DidFromGenesisCid(document.genesisCid)
    if document.did != expectDid:
        return Err[str](" did: document did mismatch")
    let expectGenesisCid = DidGenesisCid(document.rootPeerId, document.rootSeedHash)
    if !layout.FixedBytes32Equal(document.genesisCid, expectGenesisCid):
        return Err[str](" did: document genesis cid mismatch")
    var out = ""
    out = DidStoreAppendLine(out, "cheng_did_document_version", DidDocumentVersionText)
    out = DidStoreAppendLine(out, "did", document.did)
    out = DidStoreAppendLine(out, "genesis_cid", layout.FixedBytes32Hex(document.genesisCid))
    out = DidStoreAppendLine(out, "root_peer_id", peer_id.Libp2pPeerIdText(document.rootPeerId))
    out = DidStoreAppendLine(out, "root_seed_hash", layout.FixedBytes32Hex(document.rootSeedHash))
    out = DidStoreAppendLine(out, "document_version", DidStoreWord64Hex(document.version))
    out = DidStoreAppendLine(out, "document_updated_at", DidStoreWord64Hex(document.updatedAtEpochSeconds))
    out = DidStoreAppendLine(out, "device_count", strings.IntToStr(document.devices.len))
    for i in 0..<document.devices.len:
        let device = document.devices[i]
        let wantProof = DidDeviceProofDigest(document.did,
                                               document.rootSeedHash,
                                               device.devicePeerId,
                                               device.deviceSeedHash,
                                               device.deviceLabel,
                                               device.status,
                                               device.addedAtEpochSeconds,
                                               device.revokedAtEpochSeconds)
        if !layout.FixedBytes32Equal(device.proofDigest, wantProof):
            return Err[str](" did: device proof mismatch")
        out = DidStoreAppendLine(out, "device", DidStoreDeviceLine(device))
    return Ok[str](out)

fn DidDocumentParseTextFill(out: var DidDocument, text: str): Result[bool] =
    out = DidDocument()
    if strings.Len(text) <= 0:
        return Err[bool](" did: missing document text")
    let lines = strutil.Split(text, '\n')
    let versionRes = DidStoreFindValue(lines, "cheng_did_document_version")
    if IsErr(versionRes):
        return Err[bool](Error(versionRes))
    if Value(versionRes) != DidDocumentVersionText:
        return Err[bool](" did: unsupported document version")
    let didRes = DidStoreFindValue(lines, "did")
    if IsErr(didRes):
        return Err[bool](Error(didRes))
    let genesisCidTextRes = DidStoreFindValue(lines, "genesis_cid")
    if IsErr(genesisCidTextRes):
        return Err[bool](Error(genesisCidTextRes))
    let rootPeerRes = DidStoreFindValue(lines, "root_peer_id")
    if IsErr(rootPeerRes):
        return Err[bool](Error(rootPeerRes))
    let parsedRootPeerRes = DidPeerIdFromHex(Value(rootPeerRes))
    if IsErr(parsedRootPeerRes):
        return Err[bool](Error(parsedRootPeerRes))
    let rootHashTextRes = DidStoreFindValue(lines, "root_seed_hash")
    if IsErr(rootHashTextRes):
        return Err[bool](Error(rootHashTextRes))
    let rootHashRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(Value(rootHashTextRes))
    if IsErr(rootHashRes):
        return Err[bool](Error(rootHashRes))
    let genesisCidRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(Value(genesisCidTextRes))
    if IsErr(genesisCidRes):
        return Err[bool](Error(genesisCidRes))
    let didText = Value(didRes)
    let rootPeerId = Value(parsedRootPeerRes)
    let genesisCid = Value(genesisCidRes)
    if DidFromGenesisCid(genesisCid) != didText:
        return Err[bool](" did: document did mismatch")
    let expectGenesisCid = DidGenesisCid(rootPeerId, Value(rootHashRes))
    if !layout.FixedBytes32Equal(genesisCid, expectGenesisCid):
        return Err[bool](" did: document genesis cid mismatch")
    let docVersionTextRes = DidStoreFindValue(lines, "document_version")
    if IsErr(docVersionTextRes):
        return Err[bool](Error(docVersionTextRes))
    let docUpdatedTextRes = DidStoreFindValue(lines, "document_updated_at")
    if IsErr(docUpdatedTextRes):
        return Err[bool](Error(docUpdatedTextRes))
    let deviceCountTextRes = DidStoreFindValue(lines, "device_count")
    if IsErr(deviceCountTextRes):
        return Err[bool](Error(deviceCountTextRes))
    let docVersionRes = DidStoreParseWord64Hex(Value(docVersionTextRes))
    if IsErr(docVersionRes):
        return Err[bool](Error(docVersionRes))
    let docUpdatedRes = DidStoreParseWord64Hex(Value(docUpdatedTextRes))
    if IsErr(docUpdatedRes):
        return Err[bool](Error(docUpdatedRes))
    let deviceCountRes = DidStoreParseInt32(Value(deviceCountTextRes))
    if IsErr(deviceCountRes):
        return Err[bool](Error(deviceCountRes))
    let devicePrefix = "device="
    var devices: DidDeviceMethod[]
    for i in 0..<lines.len:
        let line = lines[i]
        if !strings.HasPrefix(line, devicePrefix):
            continue
        let payload = strings.SliceBytes(line, strings.Len(devicePrefix), strings.Len(line) - strings.Len(devicePrefix))
        let deviceRes = DidStoreParseDevicePayload(didText, Value(rootHashRes), payload)
        if IsErr(deviceRes):
            return Err[bool](Error(deviceRes))
        add(devices, Value(deviceRes))
    if devices.len != Value(deviceCountRes):
        return Err[bool](" did: device count mismatch")
    out.did = didText
    out.genesisCid = genesisCid
    out.rootPeerId = rootPeerId
    out.rootSeedHash = Value(rootHashRes)
    out.version = Value(docVersionRes)
    out.updatedAtEpochSeconds = Value(docUpdatedRes)
    out.devices = devices
    return Ok[bool](true)

fn DidDocumentParseText(text: str): Result[DidDocument] =
    var out: DidDocument
    let parseRes = DidDocumentParseTextFill(out, text)
    if IsErr(parseRes):
        return Err[DidDocument](Error(parseRes))
    return Ok[DidDocument](out)

fn DidIdentityApplyDocument(identity: DidIdentity,
                              document: DidDocument): Result[DidIdentity] =
    var out: DidIdentity
    let applyRes = DidIdentityApplyDocumentFill(out, identity, document)
    if IsErr(applyRes):
        return Err[DidIdentity](Error(applyRes))
    return Ok[DidIdentity](out)

fn DidIdentityApplyDocumentFill(out: var DidIdentity,
                                  identity: DidIdentity,
                                  document: DidDocument): Result[bool] =
    out = DidIdentity()
    let expectRootPeer = DidRootPeerIdFromSeed(identity.rootSeed)
    let expectRootHash = DidRootSeedHash(identity.rootSeed)
    let expectGenesisCid = DidGenesisCid(expectRootPeer, expectRootHash)
    let expectDid = DidFromGenesisCid(expectGenesisCid)
    if document.did != expectDid:
        return Err[bool](" did: document did mismatch")
    if !layout.FixedBytes32Equal(document.genesisCid, expectGenesisCid):
        return Err[bool](" did: document genesis cid mismatch")
    if !types.Libp2pPeerIdEqual(document.rootPeerId, expectRootPeer):
        return Err[bool](" did: document root peer mismatch")
    if !layout.FixedBytes32Equal(document.rootSeedHash, expectRootHash):
        return Err[bool](" did: document root seed hash mismatch")
    let selfPeer = DidDevicePeerIdFromSeed(identity.deviceSeed)
    let selfPos = DidDocumentFindDevicePos(document, selfPeer)
    if selfPos < 0:
        return Err[bool](" did: self device missing from document")
    let selfSeedHash = DidDeviceSeedHash(identity.deviceSeed)
    if !layout.FixedBytes32Equal(document.devices[selfPos].deviceSeedHash, selfSeedHash):
        return Err[bool](" did: self device seed hash mismatch")
    let storeTextRes = DidStoreBuildText(identity.rootSeed,
                                           identity.deviceSeed,
                                           document,
                                           document.devices[selfPos])
    if IsErr(storeTextRes):
        return Err[bool](Error(storeTextRes))
    out.rootSeed = identity.rootSeed
    out.deviceSeed = identity.deviceSeed
    out.storeText = Value(storeTextRes)
    out.selfDevice = document.devices[selfPos]
    return Ok[bool](true)

fn DidIdentityDocumentFill(out: var DidDocument,
                             identity: DidIdentity): Result[bool] =
    let identityStoreText = identity.storeText
    if strings.Len(identityStoreText) <= 0:
        return Err[bool](" did store: missing store text")
    let lines = strutil.Split(identityStoreText, '\n')
    let versionRes = DidStoreFindValue(lines, "cheng_did_store_version")
    if IsErr(versionRes):
        return Err[bool](Error(versionRes))
    if Value(versionRes) != DidStoreVersionText:
        return Err[bool](" did store: unsupported version")
    let rootSeedRes = DidStoreFindValue(lines, "root_seed")
    if IsErr(rootSeedRes):
        return Err[bool](Error(rootSeedRes))
    let deviceSeedRes = DidStoreFindValue(lines, "device_seed")
    if IsErr(deviceSeedRes):
        return Err[bool](Error(deviceSeedRes))
    let rootSeedBytesRes = DidStoreDecodeBytes(Value(rootSeedRes))
    if IsErr(rootSeedBytesRes):
        return Err[bool](Error(rootSeedBytesRes))
    let deviceSeedBytesRes = DidStoreDecodeBytes(Value(deviceSeedRes))
    if IsErr(deviceSeedBytesRes):
        return Err[bool](Error(deviceSeedBytesRes))
    let rootSeed = bytesToString(Value(rootSeedBytesRes))
    let deviceSeed = bytesToString(Value(deviceSeedBytesRes))
    if rootSeed != identity.rootSeed:
        return Err[bool](" did store: identity root seed mismatch")
    if deviceSeed != identity.deviceSeed:
        return Err[bool](" did store: identity device seed mismatch")
    let derivedRootPeer = DidRootPeerIdFromSeed(rootSeed)
    let derivedRootHash = DidRootSeedHash(rootSeed)
    let derivedGenesisCid = DidGenesisCid(derivedRootPeer, derivedRootHash)
    let derivedDid = DidFromGenesisCid(derivedGenesisCid)
    let storedDidRes = DidStoreFindValue(lines, "did")
    if IsErr(storedDidRes):
        return Err[bool](Error(storedDidRes))
    if Value(storedDidRes) != derivedDid:
        return Err[bool](" did store: did mismatch")
    let storedGenesisCidRes = DidStoreFindValue(lines, "genesis_cid")
    if IsErr(storedGenesisCidRes):
        return Err[bool](Error(storedGenesisCidRes))
    let parsedGenesisCidRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(Value(storedGenesisCidRes))
    if IsErr(parsedGenesisCidRes):
        return Err[bool](Error(parsedGenesisCidRes))
    if !layout.FixedBytes32Equal(derivedGenesisCid, Value(parsedGenesisCidRes)):
        return Err[bool](" did store: genesis cid mismatch")
    let storedRootPeerRes = DidStoreFindValue(lines, "root_peer_id")
    if IsErr(storedRootPeerRes):
        return Err[bool](Error(storedRootPeerRes))
    let parsedRootPeerRes = DidPeerIdFromHex(Value(storedRootPeerRes))
    if IsErr(parsedRootPeerRes):
        return Err[bool](Error(parsedRootPeerRes))
    if !types.Libp2pPeerIdEqual(derivedRootPeer, Value(parsedRootPeerRes)):
        return Err[bool](" did store: root peer mismatch")
    let storedRootHashRes = DidStoreFindValue(lines, "root_seed_hash")
    if IsErr(storedRootHashRes):
        return Err[bool](Error(storedRootHashRes))
    let parsedRootHashRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromHex(Value(storedRootHashRes))
    if IsErr(parsedRootHashRes):
        return Err[bool](Error(parsedRootHashRes))
    if !layout.FixedBytes32Equal(derivedRootHash, Value(parsedRootHashRes)):
        return Err[bool](" did store: root seed hash mismatch")
    let docVersionTextRes = DidStoreFindValue(lines, "document_version")
    if IsErr(docVersionTextRes):
        return Err[bool](Error(docVersionTextRes))
    let docUpdatedTextRes = DidStoreFindValue(lines, "document_updated_at")
    if IsErr(docUpdatedTextRes):
        return Err[bool](Error(docUpdatedTextRes))
    let deviceCountTextRes = DidStoreFindValue(lines, "device_count")
    if IsErr(deviceCountTextRes):
        return Err[bool](Error(deviceCountTextRes))
    let docVersionRes = DidStoreParseWord64Hex(Value(docVersionTextRes))
    if IsErr(docVersionRes):
        return Err[bool](Error(docVersionRes))
    let docUpdatedRes = DidStoreParseWord64Hex(Value(docUpdatedTextRes))
    if IsErr(docUpdatedRes):
        return Err[bool](Error(docUpdatedRes))
    let deviceCountRes = DidStoreParseInt32(Value(deviceCountTextRes))
    if IsErr(deviceCountRes):
        return Err[bool](Error(deviceCountRes))
    out = DidDocument()
    out.did = derivedDid
    out.genesisCid = derivedGenesisCid
    out.rootPeerId = derivedRootPeer
    out.rootSeedHash = derivedRootHash
    out.version = Value(docVersionRes)
    out.updatedAtEpochSeconds = Value(docUpdatedRes)
    let devicePrefix = "device="
    var devices: DidDeviceMethod[]
    for i in 0..<lines.len:
        let line = lines[i]
        if !strings.HasPrefix(line, devicePrefix):
            continue
        let payload = strings.SliceBytes(line, strings.Len(devicePrefix), strings.Len(line) - strings.Len(devicePrefix))
        let deviceRes = DidStoreParseDevicePayload(derivedDid, derivedRootHash, payload)
        if IsErr(deviceRes):
            return Err[bool](Error(deviceRes))
        add(devices, Value(deviceRes))
    out.devices = devices
    if devices.len != Value(deviceCountRes):
        return Err[bool](" did store: device count mismatch")
    return Ok[bool](true)

fn DidIdentityStoreText(identity: DidIdentity): Result[str] =
    if strings.Len(identity.storeText) <= 0:
        return Err[str](" did store: missing store text")
    return Ok[str](identity.storeText)

fn DidSaveIdentity(rootDir: str,
                     pathRaw: str,
                     identity: DidIdentity): Result[bool] =
    let pathNonEmpty = chengpath.PathNonEmpty(pathRaw)
    if !pathNonEmpty:
        return Err[bool](" did store: empty path")
    let textRes = DidIdentityStoreText(identity)
    if IsErr(textRes):
        return Err[bool](Error(textRes))
    let path = DidStoreResolvedPath(rootDir, pathRaw)
    if !chengpath.WriteTextFile("", path, Value(textRes)):
        return Err[bool](" did store: write failed")
    return Ok[bool](true)

fn DidIdentityLoadFill(out: var DidIdentity,
                         rootDir: str,
                         pathRaw: str): Result[bool] =
    out = DidIdentity()
    let pathNonEmpty = chengpath.PathNonEmpty(pathRaw)
    if !pathNonEmpty:
        return Err[bool](" did store: empty path")
    let path = DidStoreResolvedPath(rootDir, pathRaw)
    let text = chengpath.ReadTextFile("", path)
    if strings.Len(text) <= 0:
        return Err[bool](" did store: missing or empty store")
    let lines = strutil.Split(text, '\n')
    let rootSeedRes = DidStoreFindValue(lines, "root_seed")
    if IsErr(rootSeedRes):
        return Err[bool](Error(rootSeedRes))
    let deviceSeedRes = DidStoreFindValue(lines, "device_seed")
    if IsErr(deviceSeedRes):
        return Err[bool](Error(deviceSeedRes))
    let rootSeedBytesRes = DidStoreDecodeBytes(Value(rootSeedRes))
    if IsErr(rootSeedBytesRes):
        return Err[bool](Error(rootSeedBytesRes))
    let deviceSeedBytesRes = DidStoreDecodeBytes(Value(deviceSeedRes))
    if IsErr(deviceSeedBytesRes):
        return Err[bool](Error(deviceSeedBytesRes))
    let rootSeed = bytesToString(Value(rootSeedBytesRes))
    let deviceSeed = bytesToString(Value(deviceSeedBytesRes))
    let selfPeerTextRes = DidStoreFindValue(lines, "self_device_peer_id")
    if IsErr(selfPeerTextRes):
        return Err[bool](Error(selfPeerTextRes))
    let selfPeerRes = DidPeerIdFromHex(Value(selfPeerTextRes))
    if IsErr(selfPeerRes):
        return Err[bool](Error(selfPeerRes))
    let selfPeer = Value(selfPeerRes)
    let expectSelfPeer = DidDevicePeerIdFromSeed(deviceSeed)
    if !types.Libp2pPeerIdEqual(expectSelfPeer, selfPeer):
        return Err[bool](" did store: self peer mismatch")
    let expectSelfSeedHash = DidDeviceSeedHash(deviceSeed)
    var probe: DidIdentity
    probe.rootSeed = rootSeed
    probe.deviceSeed = deviceSeed
    probe.storeText = text
    var document: DidDocument
    let documentRes = DidIdentityDocumentFill(document, probe)
    if IsErr(documentRes):
        return Err[bool](Error(documentRes))
    let selfPos = DidDocumentFindDevicePos(document, selfPeer)
    if selfPos < 0:
        return Err[bool](" did store: self device missing")
    let selfDevice = document.devices[selfPos]
    if !layout.FixedBytes32Equal(selfDevice.deviceSeedHash, expectSelfSeedHash):
        return Err[bool](" did store: self device seed hash mismatch")
    let storeTextRes = DidStoreBuildText(rootSeed, deviceSeed, document, selfDevice)
    if IsErr(storeTextRes):
        return Err[bool](Error(storeTextRes))
    out.rootSeed = rootSeed
    out.deviceSeed = deviceSeed
    out.storeText = Value(storeTextRes)
    out.selfDevice = selfDevice
    return Ok[bool](true)

fn DidIdentityLoad(rootDir: str,
                     pathRaw: str): Result[DidIdentity] =
    var out: DidIdentity
    let loadRes = DidIdentityLoadFill(out, rootDir, pathRaw)
    if IsErr(loadRes):
        return Err[DidIdentity](Error(loadRes))
    return Ok[DidIdentity](out)

fn DidLoadOrCreateIdentityFill(out: var DidIdentity,
                                 rootDir: str,
                                 pathRaw: str,
                                 rootSeedHint: str,
                                 deviceSeedHint: str,
                                 deviceLabelHint: str,
                                 epochSeconds: int64): Result[bool] =
    out = DidIdentity()
    let pathNonEmpty = chengpath.PathNonEmpty(pathRaw)
    if !pathNonEmpty:
        return Err[bool](" did store: empty path")
    let resolvedPath = DidStoreResolvedPath(rootDir, pathRaw)
    if chengpath.PathFileExists(resolvedPath):
        return DidIdentityLoadFill(out, "", resolvedPath)
    if strings.Len(deviceLabelHint) <= 0:
        return Err[bool](" did store: device label required for create")
    var rootSeed = rootSeedHint
    if strings.Len(rootSeed) <= 0:
        rootSeed = DidStoreBootstrapSeed("cheng.did.store.root", resolvedPath, deviceLabelHint, epochSeconds)
    var deviceSeed = deviceSeedHint
    if strings.Len(deviceSeed) <= 0:
        deviceSeed = DidStoreBootstrapSeed("cheng.did.store.device", resolvedPath, deviceLabelHint, epochSeconds)
    let identity = DidIdentityMake(rootSeed, deviceSeed, deviceLabelHint, epochSeconds)
    let saveRes = DidSaveIdentity("", resolvedPath, identity)
    if IsErr(saveRes):
        return Err[bool](Error(saveRes))
    return DidIdentityLoadFill(out, "", resolvedPath)

fn DidLoadOrCreateIdentity(rootDir: str,
                             pathRaw: str,
                             rootSeedHint: str,
                             deviceSeedHint: str,
                             deviceLabelHint: str,
                             epochSeconds: int64): Result[DidIdentity] =
    var out: DidIdentity
    let loadRes = DidLoadOrCreateIdentityFill(out,
                                                rootDir,
                                                pathRaw,
                                                rootSeedHint,
                                                deviceSeedHint,
                                                deviceLabelHint,
                                                epochSeconds)
    if IsErr(loadRes):
        return Err[DidIdentity](Error(loadRes))
    return Ok[DidIdentity](out)

fn DidDocumentFindDevicePos(document: DidDocument,
                              devicePeerId: types.Libp2pPeerId): int32 =
    for i in 0..<document.devices.len:
        if types.Libp2pPeerIdEqual(document.devices[i].devicePeerId, devicePeerId):
            return i
    return -1

fn DidDocumentDeviceActive(document: DidDocument,
                             devicePeerId: types.Libp2pPeerId): bool =
    let pos = DidDocumentFindDevicePos(document, devicePeerId)
    if pos < 0:
        return false
    return document.devices[pos].status == DidDeviceStatusActive

fn DidDocumentMatchesRootSeed(document: DidDocument, rootSeed: str): bool =
    return layout.FixedBytes32Equal(document.rootSeedHash, DidRootSeedHash(rootSeed))

fn DidDocumentEnrollDevice(document: DidDocument,
                             rootSeed: str,
                             deviceSeed: str,
                             deviceLabel: str,
                             epochSeconds: int64): Result[DidDocument] =
    let rootMatches = DidDocumentMatchesRootSeed(document, rootSeed)
    if !rootMatches:
        return Err[DidDocument](" did: root seed mismatch")
    let devicePeerId = DidDevicePeerIdFromSeed(deviceSeed)
    let existingPos = DidDocumentFindDevicePos(document, devicePeerId)
    if existingPos >= 0:
        return Err[DidDocument](" did: device already enrolled")
    let device = DidDeviceMethodMake(document.did,
                                       document.rootSeedHash,
                                       deviceSeed,
                                       deviceLabel,
                                       epochSeconds)
    var out: DidDocument
    DidDocumentAssign(out, document)
    var devices: DidDeviceMethod[]
    for i in 0..<document.devices.len:
        add(devices, document.devices[i])
    add(devices, device)
    out.devices = devices
    out.version = DidWord64AddInt64(document.version, int64(1))
    out.updatedAtEpochSeconds = DidWord64FromInt64(epochSeconds)
    return Ok[DidDocument](out)

fn DidDocumentRevokeDevice(document: DidDocument,
                             rootSeed: str,
                             devicePeerId: types.Libp2pPeerId,
                             revokedAtEpochSeconds: int64): Result[DidDocument] =
    let rootMatches = DidDocumentMatchesRootSeed(document, rootSeed)
    if !rootMatches:
        return Err[DidDocument](" did: root seed mismatch")
    let pos = DidDocumentFindDevicePos(document, devicePeerId)
    if pos < 0:
        return Err[DidDocument](" did: device not found")
    if document.devices[pos].status != DidDeviceStatusActive:
        return Err[DidDocument](" did: device not active")
    var out: DidDocument
    DidDocumentAssign(out, document)
    var devices: DidDeviceMethod[]
    for i in 0..<document.devices.len:
        var device = document.devices[i]
        if i == pos:
            device.status = DidDeviceStatusRevoked
            device.revokedAtEpochSeconds = DidWord64FromInt64(revokedAtEpochSeconds)
            device.proofDigest = DidDeviceProofDigest(document.did,
                                                        document.rootSeedHash,
                                                        device.devicePeerId,
                                                        device.deviceSeedHash,
                                                        device.deviceLabel,
                                                        device.status,
                                                        device.addedAtEpochSeconds,
                                                        device.revokedAtEpochSeconds)
        add(devices, device)
    out.devices = devices
    out.version = DidWord64AddInt64(document.version, int64(1))
    out.updatedAtEpochSeconds = DidWord64FromInt64(revokedAtEpochSeconds)
    return Ok[DidDocument](out)
