# MsQuic platform common helpers(minimal).

import std/strings
import std/buffer
import std/rawbytes
type
    MsQuicPlatformKind = enum
        MsQuicPlatformUnknown = 0
        MsQuicPlatformMacos = 1
        MsQuicPlatformLinux = 2
        MsQuicPlatformWindows = 3

    MsQuicPlatformInfo =
        kind: MsQuicPlatformKind
        name: str
        arch: str

fn msquicPlatformKindFromString(text: str): MsQuicPlatformKind =
    if (text ==  "macos") || (text ==  "darwin"):
        return MsQuicPlatformMacos
    if (text ==  "linux"):
        return MsQuicPlatformLinux
    if (text ==  "windows"):
        return MsQuicPlatformWindows
    return MsQuicPlatformUnknown

fn msquicPlatformKindToString(kind: MsQuicPlatformKind): str =
    if kind == MsQuicPlatformMacos:
        return "macos"
    if kind == MsQuicPlatformLinux:
        return "linux"
    if kind == MsQuicPlatformWindows:
        return "windows"
    return "unknown"

fn initMsQuicPlatformInfo(kind: MsQuicPlatformKind, arch: str): MsQuicPlatformInfo =
    MsQuicPlatformInfo(kind: kind, name: msquicPlatformKindToString(kind), arch: arch)

fn msquicPlatformIntToString(value: int64): str =
    if value == 0:
        return "0"
    var v: int64 = value
    var neg: bool = false
    if v < 0:
        neg = true
        v = -v
    var buf: ByteBuffer = newByteBuffer()
    while v > 0:
        let digit: int64 = v % 10
        appendByte(buf, int32('0') + int32(digit))
        v = v / 10
    let rev: Bytes = toBytes(buf)
    let extra: int32 = if neg: 1 else: 0
    let out: Bytes = bytesAlloc(bytesLen(rev) + extra)
    var i: int32 = 0
    if neg:
        bytesSet(out, 0, int32('-'))
        i = 1
    for j in 0..<bytesLen(rev):
        let srcIdx: int32 = bytesLen(rev) - 1 - j
        bytesSet(out, i + j, bytesGet(rev, srcIdx))
    return bytesToString(out)
