# MsQuic datapath runtime (in-process loopback runtime).

import std/result
import std/rawbytes
import std/strings
import cheng/quic/platform/common
import cheng/quic/platform/datapath_model
import cheng/quic/platform/datapath_udp

const
    maxMsQuicDatapaths = 16

type
    MsQuicDatapathRuntime =
        count: int32
        nextId: int32
        ids: int32[maxMsQuicDatapaths]
        kinds: MsQuicDatapathKind[maxMsQuicDatapaths]
        active: bool[maxMsQuicDatapaths]
        udpSocketId: int32[maxMsQuicDatapaths]
        udpUseLenField: bool[maxMsQuicDatapaths]
        udpLastTos: int32[maxMsQuicDatapaths]
        udpLastTosIsV6: bool[maxMsQuicDatapaths]
        udpAddr: str[maxMsQuicDatapaths]
        packetsSent: int64[maxMsQuicDatapaths]
        packetsRecv: int64[maxMsQuicDatapaths]
        bytesSent: int64[maxMsQuicDatapaths]
        bytesRecv: int64[maxMsQuicDatapaths]

fn initMsQuicDatapathRuntime(): MsQuicDatapathRuntime =
    var out: MsQuicDatapathRuntime
    out.count = 0
    out.nextId = 1
    for i in 0..<maxMsQuicDatapaths:
        out.ids[i] = 0
        out.kinds[i] = MsQuicDatapathBasic
        out.active[i] = false
        out.udpSocketId[i] = -1
        out.udpUseLenField[i] = false
        out.udpLastTos[i] = -1
        out.udpLastTosIsV6[i] = false
        out.udpAddr[i] = ""
        out.packetsSent[i] = 0
        out.packetsRecv[i] = 0
        out.bytesSent[i] = 0
        out.bytesRecv[i] = 0
    return out

fn msquicDatapathFind(rt: MsQuicDatapathRuntime, id: int32): int32 =
    for i in 0..<rt.count:
        if rt.ids[i] == id:
            return i
    return -1

fn msquicDatapathFindMut(rt: var MsQuicDatapathRuntime, id: int32): int32 =
    for i in 0..<rt.count:
        if rt.ids[i] == id:
            return i
    return -1

fn msquicDatapathAdd(rt: var MsQuicDatapathRuntime, kind: MsQuicDatapathKind): Result[int32] =
    if rt.count >= maxMsQuicDatapaths:
        return Err[int32]("msquic datapath: runtime full")
    let idx: int32 = rt.count
    let id: int32 = rt.nextId
    rt.nextId = rt.nextId + 1
    rt.ids[idx] = id
    rt.kinds[idx] = kind
    rt.active[idx] = false
    rt.udpSocketId[idx] = -1
    rt.udpUseLenField[idx] = false
    rt.udpLastTos[idx] = -1
    rt.udpLastTosIsV6[idx] = false
    rt.udpAddr[idx] = ""
    rt.packetsSent[idx] = 0
    rt.packetsRecv[idx] = 0
    rt.bytesSent[idx] = 0
    rt.bytesRecv[idx] = 0
    rt.count = rt.count + 1
    return Ok[int32](id)

fn msquicDatapathStart(rt: var MsQuicDatapathRuntime, id: int32): Result[bool] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[bool]("msquic datapath: ! found")
    rt.active[idx] = true
    return Ok[bool](true)

fn msquicDatapathStop(rt: var MsQuicDatapathRuntime, id: int32): Result[bool] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[bool]("msquic datapath: ! found")
    rt.active[idx] = false
    return Ok[bool](true)

fn msquicDatapathRecordSend(rt: var MsQuicDatapathRuntime, id: int32, bytes: int64): Result[bool] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[bool]("msquic datapath: ! found")
    rt.packetsSent[idx] = rt.packetsSent[idx] + 1
    if bytes > 0:
        rt.bytesSent[idx] = rt.bytesSent[idx] + bytes
    return Ok[bool](true)

fn msquicDatapathRecordRecv(rt: var MsQuicDatapathRuntime, id: int32, bytes: int64): Result[bool] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[bool]("msquic datapath: ! found")
    rt.packetsRecv[idx] = rt.packetsRecv[idx] + 1
    if bytes > 0:
        rt.bytesRecv[idx] = rt.bytesRecv[idx] + bytes
    return Ok[bool](true)

fn msquicDatapathSummary(rt: MsQuicDatapathRuntime, id: int32): str =
    let idx: int32 = msquicDatapathFind(rt, id)
    if idx < 0:
        return ""
    var out: str = msquicDatapathKindName(rt.kinds[idx])
    out = out + " id=" + msquicPlatformIntToString(rt.ids[idx])
    out = out + " packetsSent=" + msquicPlatformIntToString(rt.packetsSent[idx])
    out = out + " packetsRecv=" + msquicPlatformIntToString(rt.packetsRecv[idx])
    return out

fn msquicDatapathBindUdp(rt: var MsQuicDatapathRuntime, id: int32, addrText: str): Result[bool] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[bool]("msquic datapath: ! found")
    if rt.udpSocketId[idx] >= 0:
        return Ok[bool](true)
    let sockRes: Result[MsQuicUdpBound] = msquicUdpBind(addrText)
    if IsErr(sockRes):
        return Err[bool](Error(sockRes))
    let bound: MsQuicUdpBound = Value(sockRes)
    rt.udpSocketId[idx] = bound.fd
    rt.udpUseLenField[idx] = bound.useLenField
    rt.udpLastTos[idx] = -1
    rt.udpLastTosIsV6[idx] = false
    rt.udpAddr[idx] = bound.addr
    return Ok[bool](true)

fn msquicDatapathUdpAddr(rt: MsQuicDatapathRuntime, id: int32): str =
    let idx: int32 = msquicDatapathFind(rt, id)
    if idx < 0:
        return ""
    return rt.udpAddr[idx]

fn msquicDatapathUnbindUdp(rt: var MsQuicDatapathRuntime, id: int32) =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return
    if rt.udpSocketId[idx] >= 0:
        msquicUdpUnbind(rt.udpSocketId[idx])
    rt.udpSocketId[idx] = -1
    rt.udpUseLenField[idx] = false
    rt.udpLastTos[idx] = -1
    rt.udpLastTosIsV6[idx] = false
    rt.udpAddr[idx] = ""

fn msquicDatapathSendUdp(
    rt: var MsQuicDatapathRuntime,
    id: int32,
    toAddr: str,
    data: Bytes,
    dscp: int32
): Result[bool] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[bool]("msquic datapath: ! found")
    if ! rt.active[idx]:
        return Err[bool]("msquic datapath: closed")
    if rt.udpSocketId[idx] < 0:
        return Err[bool]("msquic datapath: udp ! bound")
    var lastTos: int32 = rt.udpLastTos[idx]
    var lastTosIsV6: bool = rt.udpLastTosIsV6[idx]
    let sendRes: Result[bool] = msquicUdpSend(
        rt.udpSocketId[idx],
        rt.udpUseLenField[idx],
        lastTos,
        lastTosIsV6,
        toAddr,
        data,
        dscp
    )
    rt.udpLastTos[idx] = lastTos
    rt.udpLastTosIsV6[idx] = lastTosIsV6
    if IsErr(sendRes):
        return Err[bool](Error(sendRes))
    msquicDatapathRecordSend(rt, id, int64(bytesLen(data)))
    return Ok[bool](true)

fn msquicDatapathRecvUdp(rt: var MsQuicDatapathRuntime, id: int32): Result[MsQuicUdpDatagram] =
    let idx: int32 = msquicDatapathFindMut(rt, id)
    if idx < 0:
        return Err[MsQuicUdpDatagram]("msquic datapath: ! found")
    if ! rt.active[idx]:
        return Err[MsQuicUdpDatagram]("msquic datapath: closed")
    if rt.udpSocketId[idx] < 0:
        return Err[MsQuicUdpDatagram]("msquic datapath: udp ! bound")
    let recvRes: Result[MsQuicUdpDatagram] = msquicUdpRecv(rt.udpSocketId[idx])
    if IsErr(recvRes):
        return Err[MsQuicUdpDatagram](Error(recvRes))
    msquicDatapathRecordRecv(rt, id, int64(bytesLen(Value(recvRes).data)))
    return recvRes
