import std/seqs

type
    LowUirCompilerCoreOp =
        opName: str
        runtimeTarget: str
        effectClass: str
        proofDomain: str
        bindingScope: str
    LowUirCompilerCoreOpsContract =
        version: str
        canonicalOps: LowUirCompilerCoreOp[]
        metadataModel: str
        outlineStorage: str
        executableStorage: str
        executableStmtModel: str
        executableExprModel: str

fn lowUirCompilerCoreOp(opName: str,
                        runtimeTarget: str,
                        effectClass: str,
                        proofDomain: str,
                        bindingScope: str): LowUirCompilerCoreOp =
    var out: LowUirCompilerCoreOp
    out.opName = opName
    out.runtimeTarget = runtimeTarget
    out.effectClass = effectClass
    out.proofDomain = proofDomain
    out.bindingScope = bindingScope
    return out

fn lowUirCompilerCoreOpsContract(): LowUirCompilerCoreOpsContract =
    var out: LowUirCompilerCoreOpsContract
    out.version = "v2.low_uir.compiler_core_ops.v1"
    out.canonicalOps = []
    let argvEntryTarget = "runtime/compiler_core.argv_entry"
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_module_decl",
                                               argvEntryTarget,
                                               "module_identity",
                                               "module_identity_outline",
                                               "module_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_import_bind",
                                               argvEntryTarget,
                                               "module_resolution",
                                               "module_path_resolution",
                                               "import_binding"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_type_block",
                                               argvEntryTarget,
                                               "type_layout",
                                               "type_layout_outline",
                                               "type_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_const_decl",
                                               argvEntryTarget,
                                               "const_binding",
                                               "const_value_outline",
                                               "const_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_var_decl",
                                               argvEntryTarget,
                                               "storage_binding",
                                               "var_storage_outline",
                                               "var_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_importc_fn_decl",
                                               argvEntryTarget,
                                               "ffi_binding",
                                               "ffi_signature_outline",
                                               "ffi_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_fn_exec",
                                               argvEntryTarget,
                                               "control_flow_executable",
                                               "routine_control_flow_subset",
                                               "routine_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_iterator_exec",
                                               argvEntryTarget,
                                               "sequence_executable",
                                               "iterator_control_flow_subset",
                                               "iterator_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_fn_outline",
                                               argvEntryTarget,
                                               "control_flow_outline",
                                               "routine_signature_outline",
                                               "routine_scope"))
    add(out.canonicalOps, lowUirCompilerCoreOp("compiler_iterator_outline",
                                               argvEntryTarget,
                                               "sequence_outline",
                                               "iterator_signature_outline",
                                               "iterator_scope"))
    out.metadataModel = "argv_entry_executable_subset"
    out.outlineStorage = "native_stage_closure_reports"
    out.executableStorage = "stmt_expr_soa_subset"
    out.executableStmtModel = "block_if_for_range_return_expr_stmt"
    out.executableExprModel = "literal_name_field_index_call_binary_if_expr"
    return out

fn findLowUirCompilerCoreOp(opName: str): int32 =
    let c = lowUirCompilerCoreOpsContract()
    for i in 0..<c.canonicalOps.len:
        if c.canonicalOps[i].opName == opName:
            return i
    return -1
