import std/seqs
import std/system
import compiler/high_uir/network_distribution_graph_v2 as nhigh
import compiler/low_uir/network_distribution_ops_contract as nops

type
    LowUirNetworkDistributionPlan =
        version: str
        opIds: int32[]
        canonicalOps: str[]
        runtimeTargets: str[]
        proofDomains: str[]
        identityScopes: str[]
        addressingModes: str[]
        topologyDepths: int32[]
        transportModes: str[]
        repairModes: str[]
        dispersalModes: str[]
        priorityClasses: str[]
        addressBindings: str[]
        distanceMetrics: str[]
        routePlanModels: str[]
        antiEntropySignatureKinds: str[]
        topologyCanonicalForms: str[]

fn lowUirNetworkDistributionPlanVersion(): str =
    return "v2.low_uir.network_distribution_lowering.v1"

fn newLowUirNetworkDistributionPlan(): LowUirNetworkDistributionPlan =
    var out: LowUirNetworkDistributionPlan
    out.version = lowUirNetworkDistributionPlanVersion()
    out.opIds = []
    out.canonicalOps = []
    out.runtimeTargets = []
    out.proofDomains = []
    out.identityScopes = []
    out.addressingModes = []
    out.topologyDepths = []
    out.transportModes = []
    out.repairModes = []
    out.dispersalModes = []
    out.priorityClasses = []
    out.addressBindings = []
    out.distanceMetrics = []
    out.routePlanModels = []
    out.antiEntropySignatureKinds = []
    out.topologyCanonicalForms = []
    return out

fn lowerHighUirNetworkDistributionGraphToLowUir(graph: nhigh.HighUirNetworkDistributionGraph): LowUirNetworkDistributionPlan =
    var out: LowUirNetworkDistributionPlan = newLowUirNetworkDistributionPlan()
    let contract = nops.lowUirNetworkDistributionOpsContract()
    for i in 0..<graph.opIds.len:
        let opIdx = nops.findLowUirNetworkDistributionOp(graph.opNames[i])
        if opIdx < 0:
            panic("v2 low_uir network lowering: missing canonical op for " + graph.opNames[i])
        let op = contract.canonicalOps[opIdx]
        add(out.opIds, graph.opIds[i])
        add(out.canonicalOps, op.opName)
        add(out.runtimeTargets, op.runtimeTarget)
        add(out.proofDomains, op.proofDomain)
        add(out.identityScopes, op.identityScope)
        add(out.addressingModes, graph.addressingModes[i])
        add(out.topologyDepths, graph.topologyDepths[i])
        add(out.transportModes, graph.transportModes[i])
        add(out.repairModes, graph.repairModes[i])
        add(out.dispersalModes, graph.dispersalModes[i])
        add(out.priorityClasses, graph.priorityClasses[i])
        add(out.addressBindings, graph.addressBindings[i])
        add(out.distanceMetrics, graph.distanceMetrics[i])
        add(out.routePlanModels, graph.routePlanModels[i])
        add(out.antiEntropySignatureKinds, graph.antiEntropySignatureKinds[i])
        add(out.topologyCanonicalForms, graph.topologyCanonicalForms[i])
    return out
