import std/seqs

type
    LowUirStringOp =
        opName: str
        runtimeTarget: str
        allocationMode: str
        zeroCopy: bool
        effectClass: str
    LowUirStringOpsContract =
        version: str
        canonicalOps: LowUirStringOp[]
        noHiddenRope: bool
        noHiddenMethodDispatch: bool
        builderModel: str

fn lowUirStringOp(opName: str,
                  runtimeTarget: str,
                  allocationMode: str,
                  zeroCopy: bool,
                  effectClass: str): LowUirStringOp =
    var out: LowUirStringOp
    out.opName = opName
    out.runtimeTarget = runtimeTarget
    out.allocationMode = allocationMode
    out.zeroCopy = zeroCopy
    out.effectClass = effectClass
    return out

fn lowUirStringOpsContract(): LowUirStringOpsContract =
    var out: LowUirStringOpsContract
    out.version = "v2.low_uir.string_ops.v1"
    out.canonicalOps = []
    add(out.canonicalOps, lowUirStringOp("str_len", "builtin.len", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_eq", "runtime/strings_v2.==", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_ne", "runtime/strings_v2.!=", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_index", "runtime/strings_v2.[]", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_starts_with", "runtime/strings_v2.startsWith", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_ends_with", "runtime/strings_v2.endsWith", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_slice_view", "runtime/strings_v2.__cheng_slice_string", "borrow_view", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_concat", "runtime/strings_v2.+", "allocate_once", false, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_find", "runtime/strings_v2.find", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_contains", "runtime/strings_v2.__cheng_string_contains_str", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_contains_char", "runtime/strings_v2.__cheng_string_contains_char", "none", true, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_to_owned", "runtime/strings_v2.$", "copy_owned", false, "pure"))
    add(out.canonicalOps, lowUirStringOp("str_builder_init", "runtime/strings_v2.StrBuilder", "builder_state", false, "stateful_local"))
    add(out.canonicalOps, lowUirStringOp("str_builder_append", "runtime/strings_v2.append", "builder_state", false, "stateful_local"))
    add(out.canonicalOps, lowUirStringOp("str_builder_append_byte", "runtime/strings_v2.appendByte", "builder_state", false, "stateful_local"))
    add(out.canonicalOps, lowUirStringOp("str_builder_finish", "runtime/strings_v2.finish", "move_owned_buffer", false, "stateful_local"))
    out.noHiddenRope = true
    out.noHiddenMethodDispatch = true
    out.builderModel = "owned_str_buffer"
    return out

fn findLowUirStringOp(opName: str): int32 =
    let c = lowUirStringOpsContract()
    for i in 0..<c.canonicalOps.len:
        if c.canonicalOps[i].opName == opName:
            return i
    return -1

fn hasLowUirStringOp(opName: str): bool =
    return findLowUirStringOp(opName) >= 0

fn lowUirStringOpRuntimeTarget(opName: str): str =
    let c = lowUirStringOpsContract()
    let idx = findLowUirStringOp(opName)
    if idx < 0:
        return ""
    return c.canonicalOps[idx].runtimeTarget

fn lowUirStringOpCount(): int32 =
    let c = lowUirStringOpsContract()
    return c.canonicalOps.len
