import std/seqs
import std/system
import compiler/high_uir/unimaker_graph_v2 as uhigh
import compiler/low_uir/unimaker_ops_contract as uops

type
    LowUirUnimakerPlan =
        version: str
        declIds: int32[]
        canonicalOps: str[]
        runtimeTargets: str[]
        effectClasses: str[]
        proofDomains: str[]
        networkModes: str[]
        capabilityKinds: str[]
        networkDomains: str[]
        topologyRefs: str[]
        transportModes: str[]
        repairModes: str[]
        dispersalModes: str[]
        priorityClasses: str[]
        identityScopes: str[]
        antiEntropySignatureKinds: str[]

fn lowUirUnimakerPlanVersion(): str =
    return "v2.low_uir.unimaker_lowering.v1"

fn newLowUirUnimakerPlan(): LowUirUnimakerPlan =
    var out: LowUirUnimakerPlan
    out.version = lowUirUnimakerPlanVersion()
    out.declIds = []
    out.canonicalOps = []
    out.runtimeTargets = []
    out.effectClasses = []
    out.proofDomains = []
    out.networkModes = []
    out.capabilityKinds = []
    out.networkDomains = []
    out.topologyRefs = []
    out.transportModes = []
    out.repairModes = []
    out.dispersalModes = []
    out.priorityClasses = []
    out.identityScopes = []
    out.antiEntropySignatureKinds = []
    return out

fn lowerHighUirUnimakerGraphToLowUir(graph: uhigh.HighUirUnimakerGraph): LowUirUnimakerPlan =
    var out: LowUirUnimakerPlan = newLowUirUnimakerPlan()
    let contract = uops.lowUirUnimakerOpsContract()
    for i in 0..<graph.declIds.len:
        let opIdx = uops.findLowUirUnimakerOp(graph.opNames[i])
        if opIdx < 0:
            panic("v2 low_uir unimaker lowering: missing canonical op for " + graph.opNames[i])
        let op = contract.canonicalOps[opIdx]
        add(out.declIds, graph.declIds[i])
        add(out.canonicalOps, op.opName)
        add(out.runtimeTargets, op.runtimeTarget)
        add(out.effectClasses, op.effectClass)
        add(out.proofDomains, op.proofDomain)
        add(out.networkModes, graph.networkModes[i])
        add(out.capabilityKinds, graph.capabilityKinds[i])
        add(out.networkDomains, graph.networkDomains[i])
        add(out.topologyRefs, graph.topologyRefs[i])
        add(out.transportModes, graph.transportModes[i])
        add(out.repairModes, graph.repairModes[i])
        add(out.dispersalModes, graph.dispersalModes[i])
        add(out.priorityClasses, graph.priorityClasses[i])
        add(out.identityScopes, graph.identityScopes[i])
        add(out.antiEntropySignatureKinds, graph.antiEntropySignatureKinds[i])
    return out
