# Machine selection facade: UIR -> AArch64 machine module.
import std/result
import backend/machine/machine_types
import backend/machine/select_internal/aarch64_select

@importc("getenv")
fn machineSelectGetEnvRaw(name: cstring): cstring
@importc("ptr_add")
fn machineSelectPtrAdd(p: ptr, off: int32): ptr

fn machineSelectEnvIsTrue(name: cstring): bool =
    let raw: cstring = machineSelectGetEnvRaw(name)
    if raw == nil:
        return false
    let c0: char = *(ptr(raw))
    if c0 != '1':
        return false
    let c1: char = *(ptr(machineSelectPtrAdd(ptr(raw), 1)))
    return c1 == '\0'

fn machineSelectAarch64(module: UirModule): Result[MachineModule] =
    let dbg: bool = machineSelectEnvIsTrue("BACKEND_DEBUG_CODEGEN_STAGE") ||
                    machineSelectEnvIsTrue("DIAG_CONTEXT")
    if dbg:
        echo("[isel.facade.begin]")
    let res: Result[MachineModule] = aarch64LowerModule(module)
    if !IsOk[MachineModule](res):
        let err: ErrorInfo = ErrorInfoOf[MachineModule](res)
        let msg: str = ErrorMessage(err)
        if dbg:
            echo("[isel.facade.err]")
            echo(intToStr(ErrorCodeOf(err)))
            echo(intToStr(len(msg)))
            if len(msg) > 0:
                echo(msg)
        if len(msg) == 0:
            return Err[MachineModule]("isel: empty select error")
    elif dbg:
        echo("[isel.facade.ok]")
    return res
