# Machine IR facade: backed by machine internal core types.
# Export a stable machine surface so object writers do not import internals directly.
import backend/machine/machine_internal/machine_core_types
import std/result

type
    MachineReg = MachineCoreReg
    MachineCond = MachineCoreCond
    MachineOp = MachineCoreOp
    MachineInst = MachineCoreInst
    MachineFunc = MachineCoreFunc
    MachineCString = MachineCoreCString
    MachineGlobal = MachineCoreGlobal
    MachineModule = MachineCoreModule

fn Ok_MachineReg(value: MachineReg): Result[MachineReg] =
    var out: Result[MachineReg]
    out.ok = true
    out.value = value
    out.err = ErrorOk()
    return out

fn Err_MachineReg(err: str): Result[MachineReg] =
    var out: Result[MachineReg]
    out.ok = false
    out.err = ErrorNew(err)
    return out

fn Ok_MachineModule(value: MachineModule): Result[MachineModule] =
    var out: Result[MachineModule]
    out.ok = true
    out.value = value
    out.err = ErrorOk()
    return out

fn Err_MachineModule(err: str): Result[MachineModule] =
    var out: Result[MachineModule]
    out.ok = false
    out.err = ErrorNew(err)
    return out

fn ErrInfo_MachineModule(err: ErrorInfo): Result[MachineModule] =
    var out: Result[MachineModule]
    out.ok = false
    out.err = err
    return out

fn machineModuleTargetOf(module: MachineModule): str =
    return machineCoreModuleTargetOf(module)

fn machineModuleValid(module: MachineModule): bool =
    return machineCoreModuleValid(module)

fn machineModuleFuncsLen(module: MachineModule): int32 =
    return machineCoreModuleFuncsLen(module)

fn machineModuleFuncBufferRaw(module: MachineModule): ptr =
    return machineCoreModuleFuncBufferRaw(module)

fn machineModuleFuncAt(module: MachineModule, idx: int32): MachineFunc =
    let coreModule: MachineCoreModule = module
    return machineCoreModuleFuncAt(coreModule, idx)

fn machineModuleFuncAt64(module: MachineModule, idx: int64): MachineFunc =
    let coreModule: MachineCoreModule = module
    return machineCoreModuleFuncAt(coreModule, int32(idx))

fn machineModuleCstrsLen(module: MachineModule): int32 =
    return machineCoreModuleCstrsLen(module)

fn machineModuleCStringAt(module: MachineModule, idx: int32): MachineCString =
    let coreModule: MachineCoreModule = module
    return machineCoreModuleCStringAt(coreModule, idx)

fn machineModuleGlobalsLen(module: MachineModule): int32 =
    return machineCoreModuleGlobalsLen(module)

fn machineModuleGlobalAt(module: MachineModule, idx: int32): MachineGlobal =
    let coreModule: MachineCoreModule = module
    return machineCoreModuleGlobalAt(coreModule, idx)

fn machineNewFunc(name: str): MachineFunc =
    return machineCoreNewFunc(name)

fn machineNewFuncEmpty(): MachineFunc =
    return machineCoreNewFuncEmpty()

fn machineFuncSetName(func: MachineFunc, name: str) =
    machineCoreFuncSetName(func, name)

fn machineFuncNameOf(func: MachineFunc): str =
    return machineCoreFuncNameOf(func)

fn machineFuncInstBufferRaw(func: MachineFunc): ptr =
    return machineCoreFuncInstBufferRaw(func)

fn machineFuncValid(func: MachineFunc): bool =
    return machineCoreFuncValid(func)

fn machineFuncInstsLen(func: MachineFunc): int32 =
    return machineCoreFuncInstsLen(func)

fn machineFuncInstAt(func: MachineFunc, idx: int32): MachineInst =
    let coreFunc: MachineCoreFunc = func
    return machineCoreFuncInstAt(coreFunc, idx)

fn machineFuncInstAt64(func: MachineFunc, idx: int64): MachineInst =
    let coreFunc: MachineCoreFunc = func
    return machineCoreFuncInstAt(coreFunc, int32(idx))

fn machineCStringLabelOf(c: MachineCString): str =
    return machineCoreCStringLabelOf(c)

fn machineCStringValid(c: MachineCString): bool =
    return machineCoreCStringValid(c)

fn machineCStringValueOf(c: MachineCString): str =
    return machineCoreCStringValueOf(c)

fn machineGlobalNameOf(g: MachineGlobal): str =
    return machineCoreGlobalNameOf(g)

fn machineGlobalValid(g: MachineGlobal): bool =
    return machineCoreGlobalValid(g)

fn machineGlobalSizeOf(g: MachineGlobal): int32 =
    return machineCoreGlobalSizeOf(g)

fn machineGlobalAlignPow2Of(g: MachineGlobal): int32 =
    return machineCoreGlobalAlignPow2Of(g)

fn machineGlobalInitOf(g: MachineGlobal): int64 =
    return machineCoreGlobalInitOf(g)

fn machineGlobalHasInit(g: MachineGlobal): bool =
    return machineCoreGlobalHasInit(g)

fn machineInstOpOf(inst: MachineInst): MachineOp =
    return machineCoreInstOpOf(inst)

fn machineInstValid(inst: MachineInst): bool =
    return machineCoreInstValid(inst)

fn machineInstRdOf(inst: MachineInst): MachineReg =
    return machineCoreInstRdOf(inst)

fn machineInstRnOf(inst: MachineInst): MachineReg =
    return machineCoreInstRnOf(inst)

fn machineInstRmOf(inst: MachineInst): MachineReg =
    return machineCoreInstRmOf(inst)

fn machineInstRaOf(inst: MachineInst): MachineReg =
    return machineCoreInstRaOf(inst)

fn machineInstImmOf(inst: MachineInst): int64 =
    return machineCoreInstImmOf(inst)

fn machineInstLabelOf(inst: MachineInst): str =
    return machineCoreInstLabelOf(inst)

fn machineInstCondOf(inst: MachineInst): MachineCond =
    return machineCoreInstCondOf(inst)
