# Machine selection facade: UIR -> AArch64 machine module.
import std/result
import std/os
import backend/uir/uir_types
import backend/machine/machine_types
import backend/machine/select_internal/aarch64_select

fn machineSelectAarch64(module: UirModule): Result[MachineModule] =
    let dbg: bool = os.getEnvDefault("BACKEND_DEBUG_CODEGEN_STAGE", "") == "1" ||
                    os.getEnvDefault("DIAG_CONTEXT", "") == "1"
    if dbg:
        echo("[isel.facade.begin]")
    let res: Result[MachineModule] = aarch64LowerModule(module)
    if !IsOk[MachineModule](res):
        let err: ErrorInfo = ErrorInfoOf[MachineModule](res)
        let msg: str = ErrorMessage(err)
        if dbg:
            echo("[isel.facade.err]")
            echo(intToStr(ErrorCodeOf(err)))
            echo(intToStr(len(msg)))
            if len(msg) > 0:
                echo(msg)
        if len(msg) == 0:
            return Err[MachineModule]("isel: empty select error")
    elif dbg:
        echo("[isel.facade.ok]")
    return res
