import std/system
import std/cmdline as cmdline
import std/strutils as strutil
import std/strings
import cheng/libp2p/core/types
import cheng/libp2p/core/multiaddr
import cheng/libp2p/transports/tailnet_transport as tsnet

fn tailnetCtlReadFlag(key: str, defaultValue: str): str =
    return cmdline.ReadFlagOrDefault(key, defaultValue)

fn tailnetCtlReadInt32FlagOrDefault(key: str, defaultValue: int32): int32 =
    let raw = cmdline.ReadFlagOrDefault(key, "")
    if len(raw) <= 0:
        return defaultValue
    let text = strutil.Strip(raw)
    if len(text) == 0:
        return defaultValue
    if text == "0":
        return 0
    var out: int32
    var i = 0
    if text[0] == '+':
        i = 1
    elif text[0] == '-':
        return defaultValue
    if i >= len(text):
        return defaultValue
    while i < len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return defaultValue
        out = out * 10 + (int32(ch) - int32('0'))
        i = i + 1
    return out

fn tailnetCtlReadIndexedFlag(prefix: str, index: int32, defaultValue: str): str =
    return tailnetCtlReadFlag(prefix + intToStr(index), defaultValue)

fn tailnetCtlBoolText(value: bool): str =
    if value:
        return "1"
    return "0"

fn tailnetCtlParseBool(value: str): bool =
    return value == "1" || value == "true" || value == "yes" || value == "on"

fn tailnetCtlLf(): str =
    return strings.CharToStr('\n')

fn tailnetCtlCr(): str =
    return strings.CharToStr('\r')

fn tailnetCtlEscape(value: str): str =
    var out = ""
    for i in 0..<len(value):
        let ch = value[i]
        if ch == '\\':
            out = out + "\\\\"
        elif ch == '\n':
            out = out + "\\n"
        elif ch == '\r':
            out = out + "\\r"
        else:
            out = out + strings.CharToStr(ch)
    return out

fn tailnetCtlUnescape(value: str): str =
    let lf = tailnetCtlLf()
    let cr = tailnetCtlCr()
    var out = ""
    var i = 0
    while i < len(value):
        let ch = value[i]
        if ch == '\\' && i + 1 < len(value):
            let next = value[i + 1]
            if next == 'n':
                out = out + lf
                i = i + 2
            elif next == 'r':
                out = out + cr
                i = i + 2
            elif next == '\\':
                out = out + "\\"
                i = i + 2
            else:
                out = out + strings.CharToStr(ch)
                i = i + 1
        else:
            out = out + strings.CharToStr(ch)
            i = i + 1
    return out

fn tailnetCtlStartsWith(text: str, prefix: str): bool =
    if len(text) < len(prefix):
        return false
    var i = 0
    while i < len(prefix):
        if text[i] != prefix[i]:
            return false
        i = i + 1
    return true

fn tailnetCtlLineValue(lines: str[], key: str): str =
    let prefix = key + "="
    for i in 0..<lines.len:
        let line = lines[i]
        if tailnetCtlStartsWith(line, prefix):
            let start = len(prefix)
            if len(line) <= start:
                return ""
            var out = ""
            var pos = start
            while pos < len(line):
                out = out + strings.CharToStr(line[pos])
                pos = pos + 1
            return out
    return ""

fn tailnetCtlSplitLines(value: str): str[] =
    var out: str[]
    var current = ""
    var i = 0
    while i < len(value):
        let ch = value[i]
        if ch == '\n':
            add(out, current)
            current = ""
            i = i + 1
        elif ch == '\\' && i + 1 < len(value) && value[i + 1] == 'n':
            add(out, current)
            current = ""
            i = i + 2
        else:
            current = current + strings.CharToStr(ch)
            i = i + 1
    add(out, current)
    return out

fn tailnetCtlParseNonNegativeI32(value: str): int32 =
    let text = strutil.Strip(value)
    if len(text) == 0:
        return 0
    if text == "0":
        return 0
    var out: int32
    var i = 0
    while i < len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return 0
        out = out * 10 + (int32(ch) - int32('0'))
        i = i + 1
    return out

fn tailnetCtlCountIndexedKeys(lines: str[],
                              prefix: str,
                              suffix: str): int32 =
    var out: int32
    let suffixEq = suffix + "="
    for i in 0..<lines.len:
        let line = lines[i]
        if tailnetCtlStartsWith(line, prefix) && strings.StrContains(line, suffixEq):
            out = out + 1
    return out

fn tailnetCtlIndexedLineValue(lines: str[],
                              basePrefix: str,
                              index: int32,
                              suffix: str): str =
    for i in 0..<lines.len:
        let line = lines[i]
        if !tailnetCtlStartsWith(line, basePrefix):
            continue
        var pos = len(basePrefix)
        var lineIndex: int32
        var sawDigit = false
        while pos < len(line) && line[pos] >= '0' && line[pos] <= '9':
            sawDigit = true
            lineIndex = lineIndex * 10 + (int32(line[pos]) - int32('0'))
            pos = pos + 1
        if !sawDigit || lineIndex != index:
            continue
        var suffixPos = 0
        while suffixPos < len(suffix):
            if pos >= len(line) || line[pos] != suffix[suffixPos]:
                suffixPos = -1
                break
            pos = pos + 1
            suffixPos = suffixPos + 1
        if suffixPos != len(suffix):
            continue
        if pos >= len(line) || line[pos] != '=':
            continue
        pos = pos + 1
        var out = ""
        while pos < len(line):
            out = out + strings.CharToStr(line[pos])
            pos = pos + 1
        return out
    return ""

fn tailnetCtlTransportText(kind: int32): str =
    if kind == types.Libp2pTransportQuic:
        return "quic"
    if kind == types.Libp2pTransportWebrtc:
        return "webrtc"
    return "tcp"

fn tailnetCtlRestoreProviderLifecycle(transport: var tsnet.Libp2pTailnetTransport,
                                      providerReady: bool,
                                      proxyListenersReady: bool,
                                      derpHealthy: bool,
                                      listenerNeedsRepair: bool,
                                      startupStage: str) =
    if !providerReady && !proxyListenersReady && !derpHealthy && !listenerNeedsRepair:
        transport.providerReady = false
        transport.proxyListenersReady = false
        transport.derpHealthy = false
        transport.listenerNeedsRepair = false
        transport.startupStage = startupStage
        return
    tsnet.Libp2pTailnetProviderStart(transport)
    if proxyListenersReady:
        tsnet.Libp2pTailnetProviderMarkProxyReady(transport)
    if listenerNeedsRepair:
        tsnet.Libp2pTailnetProviderMarkListenerRepairNeeded(transport)
    elif startupStage == "repair-complete":
        tsnet.Libp2pTailnetProviderRepairListeners(transport)
    elif startupStage == "derp-reconnect":
        if !proxyListenersReady:
            tsnet.Libp2pTailnetProviderMarkProxyReady(transport)
        tsnet.Libp2pTailnetProviderReconnectDerp(transport)
    if derpHealthy || startupStage == "derp-ready":
        if !proxyListenersReady:
            tsnet.Libp2pTailnetProviderMarkProxyReady(transport)
        tsnet.Libp2pTailnetProviderDerpReady(transport)
    if len(startupStage) > 0:
        transport.startupStage = startupStage

fn tailnetCtlInitTransportFromFlags(): tsnet.Libp2pTailnetTransport =
    var cfg: tsnet.Libp2pTailnetTransportConfig
    cfg.controlUrl = tailnetCtlReadFlag("--control-url", "")
    cfg.controlEndpoint = tailnetCtlReadFlag("--control-endpoint", "")
    cfg.relayEndpoint = tailnetCtlReadFlag("--relay-endpoint", "")
    cfg.controlProbeEndpoint = tailnetCtlReadFlag("--control-probe-endpoint", "")
    cfg.relayProbeEndpoint = tailnetCtlReadFlag("--relay-probe-endpoint", "")
    cfg.localPeerId = tailnetCtlReadFlag("--local-peer-id", "")
    cfg.syntheticIPv4 = tailnetCtlReadFlag("--synthetic-ipv4", "")
    cfg.syntheticIPv6 = tailnetCtlReadFlag("--synthetic-ipv6", "")
    let providerHeadscale = tailnetCtlParseBool(tailnetCtlReadFlag("--provider-headscale", "0"))
    let exactRouting = tailnetCtlParseBool(tailnetCtlReadFlag("--exact-routing", "0"))
    if providerHeadscale:
        tsnet.Libp2pTailnetConfigSetHeadscale(cfg,
                                                tailnetCtlReadFlag("--namespace", ""),
                                                tailnetCtlReadFlag("--noise-public-key", ""),
                                                0,
                                                tailnetCtlReadFlag("--derp-region-code", ""),
                                                tailnetCtlReadFlag("--derp-region-name", ""),
                                                tailnetCtlReadFlag("--derp-hostname", ""),
                                                exactRouting)
    else:
        cfg.exactRouting = exactRouting
        cfg.headscaleNamespace = tailnetCtlReadFlag("--namespace", "")
        cfg.headscaleNoisePublicKey = tailnetCtlReadFlag("--noise-public-key", "")
        cfg.derpRegionCode = tailnetCtlReadFlag("--derp-region-code", "")
        cfg.derpRegionName = tailnetCtlReadFlag("--derp-region-name", "")
        cfg.derpHostname = tailnetCtlReadFlag("--derp-hostname", "")
    var transport = tsnet.Libp2pTailnetTransportInit(cfg)
    let providerReady = tailnetCtlParseBool(tailnetCtlReadFlag("--provider-ready", "0"))
    let proxyReady = tailnetCtlParseBool(tailnetCtlReadFlag("--proxy-ready", "0"))
    let derpHealthy = tailnetCtlParseBool(tailnetCtlReadFlag("--derp-healthy", "0"))
    let listenerNeedsRepair = tailnetCtlParseBool(tailnetCtlReadFlag("--listener-needs-repair", "0"))
    var startupStage = "init"
    if listenerNeedsRepair:
        startupStage = "repair-needed"
    elif derpHealthy:
        startupStage = "derp-ready"
    elif proxyReady:
        startupStage = "proxy-ready"
    elif providerReady:
        startupStage = "provider-started"
    tailnetCtlRestoreProviderLifecycle(transport,
                                       providerReady,
                                       proxyReady,
                                       derpHealthy,
                                       listenerNeedsRepair,
                                       startupStage)
    let bootstrapListenCount = tailnetCtlReadInt32FlagOrDefault("--bootstrap-listen-count", 0)
    var bootstrapListenIndex = 0
    while bootstrapListenIndex < bootstrapListenCount:
        let rawText = tailnetCtlReadIndexedFlag("--bootstrap-listen-raw-", bootstrapListenIndex, "")
        if len(rawText) > 0:
            let rawRes = multiaddr.Libp2pMultiaddrParse(rawText)
            assert(IsOk(rawRes), "tailnet control core: bootstrap listen")
            let listenRes = tsnet.Libp2pTailnetListen(transport, Value(rawRes))
            assert(IsOk(listenRes), "tailnet control core: bootstrap listen restore")
        bootstrapListenIndex = bootstrapListenIndex + 1
    let bootstrapPeerCount = tailnetCtlReadInt32FlagOrDefault("--bootstrap-peer-count", 0)
    var bootstrapPeerIndex = 0
    while bootstrapPeerIndex < bootstrapPeerCount:
        var session: tsnet.Libp2pTailnetPeerSession
        session.peerId = tailnetCtlReadIndexedFlag("--bootstrap-peer-id-", bootstrapPeerIndex, "")
        if len(session.peerId) > 0:
            session.remoteTailnetIp = tailnetCtlReadIndexedFlag("--bootstrap-peer-remote-tailnet-ip-", bootstrapPeerIndex, "")
            session.directReachable = tailnetCtlParseBool(tailnetCtlReadIndexedFlag("--bootstrap-peer-direct-reachable-", bootstrapPeerIndex, "0"))
            session.relayAllowed = tailnetCtlParseBool(tailnetCtlReadIndexedFlag("--bootstrap-peer-relay-allowed-", bootstrapPeerIndex, "0"))
            session.relayOnly = tailnetCtlParseBool(tailnetCtlReadIndexedFlag("--bootstrap-peer-relay-only-", bootstrapPeerIndex, "0"))
            session.derpRegionCode = tailnetCtlReadIndexedFlag("--bootstrap-peer-derp-region-code-", bootstrapPeerIndex, "")
            session.signedPreface = tailnetCtlReadIndexedFlag("--bootstrap-peer-signed-preface-", bootstrapPeerIndex, "")
            session.boundAddrText = tailnetCtlReadIndexedFlag("--bootstrap-peer-bound-addr-text-", bootstrapPeerIndex, "")
            session.lastPath = tailnetCtlReadIndexedFlag("--bootstrap-peer-last-path-", bootstrapPeerIndex, "idle")
            session.lastError = tailnetCtlReadIndexedFlag("--bootstrap-peer-last-error-", bootstrapPeerIndex, "")
            tsnet.Libp2pTailnetUpsertPeerSession(transport, session)
        bootstrapPeerIndex = bootstrapPeerIndex + 1
    return transport

fn tailnetCtlEncodeStateWire(transport: tsnet.Libp2pTailnetTransport): str =
    let lf = tailnetCtlLf()
    var out = ""
    out = out + "providerKind=" + tailnetCtlEscape(tsnet.Libp2pTailnetProviderKindText(transport.cfg.providerKind)) + lf
    out = out + "controlUrl=" + tailnetCtlEscape(transport.cfg.controlUrl) + lf
    out = out + "controlEndpoint=" + tailnetCtlEscape(transport.cfg.controlEndpoint) + lf
    out = out + "relayEndpoint=" + tailnetCtlEscape(transport.cfg.relayEndpoint) + lf
    out = out + "controlProbeEndpoint=" + tailnetCtlEscape(transport.cfg.controlProbeEndpoint) + lf
    out = out + "relayProbeEndpoint=" + tailnetCtlEscape(transport.cfg.relayProbeEndpoint) + lf
    out = out + "localPeerId=" + tailnetCtlEscape(transport.cfg.localPeerId) + lf
    out = out + "headscaleNamespace=" + tailnetCtlEscape(transport.cfg.headscaleNamespace) + lf
    out = out + "headscaleNoisePublicKey=" + tailnetCtlEscape(transport.cfg.headscaleNoisePublicKey) + lf
    out = out + "exactRouting=" + tailnetCtlBoolText(transport.cfg.exactRouting) + lf
    out = out + "derpRegionCode=" + tailnetCtlEscape(transport.cfg.derpRegionCode) + lf
    out = out + "derpRegionName=" + tailnetCtlEscape(transport.cfg.derpRegionName) + lf
    out = out + "derpHostname=" + tailnetCtlEscape(transport.cfg.derpHostname) + lf
    out = out + "syntheticIPv4=" + tailnetCtlEscape(transport.cfg.syntheticIPv4) + lf
    out = out + "syntheticIPv6=" + tailnetCtlEscape(transport.cfg.syntheticIPv6) + lf
    out = out + "providerReady=" + tailnetCtlBoolText(transport.providerReady) + lf
    out = out + "proxyListenersReady=" + tailnetCtlBoolText(transport.proxyListenersReady) + lf
    out = out + "derpHealthy=" + tailnetCtlBoolText(transport.derpHealthy) + lf
    out = out + "listenerNeedsRepair=" + tailnetCtlBoolText(transport.listenerNeedsRepair) + lf
    out = out + "startupStage=" + tailnetCtlEscape(transport.startupStage) + lf
    out = out + "listenCount=" + intToStr(transport.listenerMappings.len) + lf
    out = out + "peerCount=" + intToStr(transport.peerSessions.len) + lf
    for i in 0..<transport.listenerMappings.len:
        out = out + "listen." + intToStr(i) + ".raw=" + tailnetCtlEscape(transport.listenerMappings[i].rawText) + lf
        out = out + "listen." + intToStr(i) + ".host=" + tailnetCtlEscape(transport.listenerMappings[i].raw.host) + lf
        out = out + "listen." + intToStr(i) + ".port=" + intToStr(transport.listenerMappings[i].raw.port) + lf
        out = out + "listen." + intToStr(i) + ".transport=" + tailnetCtlEscape(tailnetCtlTransportText(transport.listenerMappings[i].raw.transport)) + lf
    for i in 0..<transport.peerSessions.len:
        var session: tsnet.Libp2pTailnetPeerSession
        if !tsnet.Libp2pTailnetPeerSessionAtFill(session, transport, i):
            continue
        out = out + "peer." + intToStr(i) + ".peerId=" + tailnetCtlEscape(session.peerId) + lf
        out = out + "peer." + intToStr(i) + ".remoteTailnetIp=" + tailnetCtlEscape(session.remoteTailnetIp) + lf
        out = out + "peer." + intToStr(i) + ".directReachable=" + tailnetCtlBoolText(session.directReachable) + lf
        out = out + "peer." + intToStr(i) + ".relayAllowed=" + tailnetCtlBoolText(session.relayAllowed) + lf
        out = out + "peer." + intToStr(i) + ".relayOnly=" + tailnetCtlBoolText(session.relayOnly) + lf
        out = out + "peer." + intToStr(i) + ".derpRegionCode=" + tailnetCtlEscape(session.derpRegionCode) + lf
        out = out + "peer." + intToStr(i) + ".signedPreface=" + tailnetCtlEscape(session.signedPreface) + lf
        out = out + "peer." + intToStr(i) + ".boundAddrText=" + tailnetCtlEscape(session.boundAddrText) + lf
        out = out + "peer." + intToStr(i) + ".lastPath=" + tailnetCtlEscape(session.lastPath) + lf
        out = out + "peer." + intToStr(i) + ".lastError=" + tailnetCtlEscape(session.lastError) + lf
    return out

fn tailnetCtlStatusLinesFill(out: var str,
                             transport: tsnet.Libp2pTailnetTransport) =
    var status: tsnet.Libp2pTailnetStatusSnapshot
    tsnet.Libp2pTailnetStatusFill(status, transport)
    out = ""
    out = out + "providerKind=" + status.providerLabel + "\n"
    out = out + "controlPlane=" + status.controlPlane + "\n"
    out = out + "exactRouting=" + tailnetCtlBoolText(status.exactRouting) + "\n"
    out = out + "relayHealthy=" + tailnetCtlBoolText(status.relayHealthy) + "\n"
    out = out + "providerReady=" + tailnetCtlBoolText(status.providerReady) + "\n"
    out = out + "proxyListenersReady=" + tailnetCtlBoolText(status.proxyListenersReady) + "\n"
    out = out + "listenerNeedsRepair=" + tailnetCtlBoolText(status.listenerNeedsRepair) + "\n"
    out = out + "startupStage=" + tailnetCtlEscape(status.startupStage) + "\n"
    out = out + "publishedCount=" + intToStr(status.publishedCount) + "\n"
    out = out + "sessionCount=" + intToStr(status.sessionCount) + "\n"
    out = out + "derpRegionCode=" + tailnetCtlEscape(status.derpRegionCode) + "\n"
    out = out + "derpHostname=" + tailnetCtlEscape(status.derpHostname) + "\n"
    out = out + "tailnetPath=" + tailnetCtlEscape(status.tailnetPath) + "\n"
    out = out + "tailnetRelay=" + tailnetCtlEscape(status.tailnetRelay) + "\n"
    out = out + "tailnetDerpMapSummary=" + tailnetCtlEscape(status.tailnetDerpMapSummary) + "\n"
    out = out + "providerRuntimeActive=" + intToStr(tsnet.Libp2pTailnetProviderRuntimeActiveCountNow()) + "\n"
    out = out + "providerRuntimeCommands=" + intToStr(tsnet.Libp2pTailnetProviderRuntimeCommandCountNow()) + "\n"
    out = out + "providerRuntimeLastError=" + tailnetCtlEscape(tsnet.Libp2pTailnetProviderRuntimeLastErrorNow(transport)) + "\n"
    let published = tsnet.Libp2pTailnetPublishedAddrs(transport)
    for i in 0..<published.len:
        out = out + "published." + intToStr(i) + "=" + tailnetCtlEscape(tsnet.Libp2pTailnetAddrText(published[i])) + "\n"
    for i in 0..<transport.listenerMappings.len:
        out = out + "listener." + intToStr(i) + ".raw=" + tailnetCtlEscape(transport.listenerMappings[i].rawText) + "\n"
        out = out + "listener." + intToStr(i) + ".advertised=" + tailnetCtlEscape(transport.listenerMappings[i].advertisedText) + "\n"
    for i in 0..<transport.peerSessions.len:
        var session: tsnet.Libp2pTailnetPeerSession
        if !tsnet.Libp2pTailnetPeerSessionAtFill(session, transport, i):
            continue
        out = out + "peer." + intToStr(i) + ".peerId=" + tailnetCtlEscape(session.peerId) + "\n"
        out = out + "peer." + intToStr(i) + ".remoteTailnetIp=" + tailnetCtlEscape(session.remoteTailnetIp) + "\n"
        out = out + "peer." + intToStr(i) + ".lastPath=" + tailnetCtlEscape(session.lastPath) + "\n"
        out = out + "peer." + intToStr(i) + ".lastError=" + tailnetCtlEscape(session.lastError) + "\n"
fn tailnetCtlApplyCommandFill(out: var str,
                              transport: var tsnet.Libp2pTailnetTransport,
                              command: str) =
    out = ""
    if command == "configure":
        out = out + "configured=1\n"
        out = out + "providerKind=" + tailnetCtlEscape(tsnet.Libp2pTailnetProviderKindText(transport.cfg.providerKind)) + "\n"
        out = out + "controlUrl=" + tailnetCtlEscape(transport.cfg.controlUrl) + "\n"
        out = out + "controlEndpoint=" + tailnetCtlEscape(transport.cfg.controlEndpoint) + "\n"
        out = out + "relayEndpoint=" + tailnetCtlEscape(transport.cfg.relayEndpoint) + "\n"
        out = out + "controlProbeEndpoint=" + tailnetCtlEscape(transport.cfg.controlProbeEndpoint) + "\n"
        out = out + "relayProbeEndpoint=" + tailnetCtlEscape(transport.cfg.relayProbeEndpoint) + "\n"
        out = out + "localPeerId=" + tailnetCtlEscape(transport.cfg.localPeerId) + "\n"
        return
    if command == "listen":
        let transportText = tailnetCtlReadFlag("--transport", "tcp")
        let host = tailnetCtlReadFlag("--host", "127.0.0.1")
        let port = tailnetCtlReadInt32FlagOrDefault("--port", 0)
        assert(port > 0, "tailnet control core: listen port")
        var rawAddr: types.Libp2pMultiaddr
        if transportText == "quic":
            multiaddr.Libp2pMultiaddrFillQuic(rawAddr, host, port)
        else:
            multiaddr.Libp2pMultiaddrFillTcp(rawAddr, host, port)
        let listenRes = tsnet.Libp2pTailnetListen(transport, rawAddr)
        assert(IsOk(listenRes), "tailnet control core: listen")
        let publishedAddr = Value(listenRes)
        out = ""
        out = out + "publishedAddr="
        out = out + tailnetCtlEscape(tsnet.Libp2pTailnetAddrText(publishedAddr))
        out = out + "\n"
        return
    if command == "upsert-peer":
        var session: tsnet.Libp2pTailnetPeerSession
        session.peerId = tailnetCtlReadFlag("--peer-id", "")
        assert(len(session.peerId) > 0, "tailnet control core: peer-id")
        session.remoteTailnetIp = tailnetCtlReadFlag("--remote-tailnet-ip", "")
        session.directReachable = tailnetCtlParseBool(tailnetCtlReadFlag("--direct-reachable", "0"))
        session.relayAllowed = tailnetCtlParseBool(tailnetCtlReadFlag("--relay-allowed", "0"))
        session.relayOnly = tailnetCtlParseBool(tailnetCtlReadFlag("--relay-only", "0"))
        session.derpRegionCode = tailnetCtlReadFlag("--derp-region-code", "")
        session.signedPreface = tailnetCtlReadFlag("--signed-preface", "")
        session.boundAddrText = tailnetCtlReadFlag("--bound-addr-text", "")
        session.lastPath = tailnetCtlReadFlag("--last-path", "idle")
        session.lastError = tailnetCtlReadFlag("--last-error", "")
        tsnet.Libp2pTailnetUpsertPeerSession(transport, session)
        out = ""
        out = out + "peerId="
        out = out + tailnetCtlEscape(session.peerId)
        out = out + "\n"
        out = out + "peer.lastPath="
        out = out + tailnetCtlEscape(session.lastPath)
        out = out + "\n"
        return
    if command == "dial-plan":
        let peerId = tailnetCtlReadFlag("--peer-id", "")
        let addrText = tailnetCtlReadFlag("--addr", "")
        assert(len(peerId) > 0, "tailnet control core: dial peer-id")
        assert(len(addrText) > 0, "tailnet control core: dial addr")
        let addrRes = multiaddr.Libp2pMultiaddrParse(addrText)
        assert(IsOk(addrRes), "tailnet control core: dial parse")
        var requestedAddr = Value(addrRes)
        multiaddr.Libp2pMultiaddrSetRoutingMeta(requestedAddr,
                                                  types.Libp2pNetworkDomainTailnet,
                                                  types.Libp2pVisibilityTrustedOnly,
                                                  900)
        let planBuild = tsnet.Libp2pTailnetDialPlanBuild(transport,
                                                           peerId,
                                                           requestedAddr,
                                                           tailnetCtlParseBool(tailnetCtlReadFlag("--relay-only", "0")),
                                                           tailnetCtlParseBool(tailnetCtlReadFlag("--direct-only", "0")))
        assert(planBuild.ok, "tailnet control core: dial plan")
        let plan = planBuild.plan
        var out = ""
        out = out + "dial.pathKind=" + tailnetCtlEscape(tsnet.Libp2pTailnetPathKindText(plan.pathKind)) + "\n"
        out = out + "dial.routeText=" + tailnetCtlEscape(plan.routeText) + "\n"
        out = out + "dial.requestedAddr=" + tailnetCtlEscape(tsnet.Libp2pTailnetAddrText(plan.requestedAddr)) + "\n"
        out = out + "dial.rawAddr=" + tailnetCtlEscape(tsnet.Libp2pTailnetAddrText(plan.rawAddr)) + "\n"
        out = out + "dial.publishedAddr=" + tailnetCtlEscape(tsnet.Libp2pTailnetAddrText(plan.publishedAddr)) + "\n"
        return

fn tailnetCtlMainRun(command: str, stateWireEsc: str): int32 =
    var transport: tsnet.Libp2pTailnetTransport
    let stateWireText = tailnetCtlUnescape(stateWireEsc)
    if len(stateWireText) == 0:
        transport = tailnetCtlInitTransportFromFlags()
    else:
        let stateLines = tailnetCtlSplitLines(stateWireText)
        var cfg: tsnet.Libp2pTailnetTransportConfig
        cfg.controlUrl = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "controlUrl"))
        cfg.controlEndpoint = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "controlEndpoint"))
        cfg.relayEndpoint = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "relayEndpoint"))
        cfg.controlProbeEndpoint = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "controlProbeEndpoint"))
        cfg.relayProbeEndpoint = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "relayProbeEndpoint"))
        cfg.localPeerId = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "localPeerId"))
        cfg.syntheticIPv4 = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "syntheticIPv4"))
        cfg.syntheticIPv6 = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "syntheticIPv6"))
        let providerKind = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "providerKind"))
        let exactRouting = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "exactRouting")))
        if providerKind == "headscale":
            tsnet.Libp2pTailnetConfigSetHeadscale(cfg,
                                                    tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "headscaleNamespace")),
                                                    tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "headscaleNoisePublicKey")),
                                                    0,
                                                    tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpRegionCode")),
                                                    tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpRegionName")),
                                                    tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpHostname")),
                                                    exactRouting)
        else:
            cfg.exactRouting = exactRouting
            cfg.headscaleNamespace = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "headscaleNamespace"))
            cfg.headscaleNoisePublicKey = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "headscaleNoisePublicKey"))
            cfg.derpRegionCode = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpRegionCode"))
            cfg.derpRegionName = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpRegionName"))
            cfg.derpHostname = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpHostname"))
        transport = tsnet.Libp2pTailnetTransportInit(cfg)
        let providerReady = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "providerReady")))
        let proxyListenersReady = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "proxyListenersReady")))
        let derpHealthy = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "derpHealthy")))
        let listenerNeedsRepair = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "listenerNeedsRepair")))
        let startupStage = tailnetCtlUnescape(tailnetCtlLineValue(stateLines, "startupStage"))
        tailnetCtlRestoreProviderLifecycle(transport,
                                           providerReady,
                                           proxyListenersReady,
                                           derpHealthy,
                                           listenerNeedsRepair,
                                           startupStage)
        var listenCount = tailnetCtlParseNonNegativeI32(tailnetCtlLineValue(stateLines, "listenCount"))
        if listenCount <= 0:
            listenCount = tailnetCtlCountIndexedKeys(stateLines, "listen.", ".raw")
        var listenIndex = 0
        while listenIndex < listenCount:
            let rawText = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "listen.", listenIndex, ".raw"))
            let host = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "listen.", listenIndex, ".host"))
            let port = tailnetCtlParseNonNegativeI32(tailnetCtlIndexedLineValue(stateLines, "listen.", listenIndex, ".port"))
            let transportText = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "listen.", listenIndex, ".transport"))
            var rawAddr: types.Libp2pMultiaddr
            if len(host) > 0 && port > 0 && transportText == "quic":
                multiaddr.Libp2pMultiaddrFillQuic(rawAddr, host, port)
            elif len(host) > 0 && port > 0 && transportText == "tcp":
                multiaddr.Libp2pMultiaddrFillTcp(rawAddr, host, port)
            else:
                let rawRes = multiaddr.Libp2pMultiaddrParse(rawText)
                assert(IsOk(rawRes), "tailnet control core: decode listen")
                rawAddr = Value(rawRes)
            let listenRes = tsnet.Libp2pTailnetListen(transport, rawAddr)
            assert(IsOk(listenRes), "tailnet control core: restore listen")
            listenIndex = listenIndex + 1
        var peerCount = tailnetCtlParseNonNegativeI32(tailnetCtlLineValue(stateLines, "peerCount"))
        if peerCount <= 0:
            peerCount = tailnetCtlCountIndexedKeys(stateLines, "peer.", ".peerId")
        var peerIndex = 0
        while peerIndex < peerCount:
            var session: tsnet.Libp2pTailnetPeerSession
            session.peerId = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".peerId"))
            session.remoteTailnetIp = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".remoteTailnetIp"))
            session.directReachable = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".directReachable")))
            session.relayAllowed = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".relayAllowed")))
            session.relayOnly = tailnetCtlParseBool(tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".relayOnly")))
            session.derpRegionCode = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".derpRegionCode"))
            session.signedPreface = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".signedPreface"))
            session.boundAddrText = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".boundAddrText"))
            session.lastPath = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".lastPath"))
            session.lastError = tailnetCtlUnescape(tailnetCtlIndexedLineValue(stateLines, "peer.", peerIndex, ".lastError"))
            tsnet.Libp2pTailnetUpsertPeerSession(transport, session)
            peerIndex = peerIndex + 1
    var commandLines = ""
    tailnetCtlApplyCommandFill(commandLines, transport, command)
    var statusLines = ""
    tailnetCtlStatusLinesFill(statusLines, transport)
    var out = ""
    out = out + "ok=1\n"
    out = out + "command=" + tailnetCtlEscape(command) + "\n"
    out = out + commandLines
    out = out + statusLines
    out = out + "stateWire=" + tailnetCtlEscape(tailnetCtlEncodeStateWire(transport)) + "\n"
    c_puts(strToCStringTemp(out))
    return 0

fn main(): int32 =
    return tailnetCtlMainRun(tailnetCtlReadFlag("--command", "status"),
                             tailnetCtlReadFlag("--state-wire", ""))
