50	24	24	39	1	1	50	24	74
import cheng / runtime / json_ast
type
    JsonNode = json_ast.JsonNode
type
    JsonNodeKind = json_ast.JsonNodeKind
type
    JsonValue = json_ast.JsonValue
const jkNull = json_ast.jkNull
const jkBool = json_ast.jkBool
const jkInt = json_ast.jkInt
const jkFloat = json_ast.jkFloat
const jkString = json_ast.jkString
const jkArray = json_ast.jkArray
const jkObject = json_ast.jkObject
proc newJObject(): JsonNode =
    json_ast.newJObject()
proc newJArray(): JsonNode =
    json_ast.newJArray()
proc newJNull(): JsonNode =
    json_ast.newJNull()
proc newJBool(value: bool): JsonNode =
    json_ast.newJBool(value)
proc newJInt(value: int64): JsonNode =
    json_ast.newJInt(value)
proc newJFloat(value: float64): JsonNode =
    json_ast.newJFloat(value)
proc newJString(value: string): JsonNode =
    json_ast.newJString(value)
proc jsonNil(): JsonNode =
    json_ast.jsonNil()
proc jsonBool(value: bool): JsonNode =
    json_ast.jsonBool(value)
proc jsonNumber(value: float64): JsonNode =
    json_ast.jsonNumber(value)
proc jsonString(value: string): JsonNode =
    json_ast.jsonString(value)
proc jsonArray(items: seq[JsonNode]): JsonNode =
    json_ast.jsonArray(items)
proc jsonObject(pairs: openArray[(string, JsonNode)]): JsonNode =
    json_ast.jsonObject(pairs)
proc toJsonValue(node: JsonNode): JsonNode =
    node
proc toJsonValue(value: string): JsonNode =
    json_ast.toJsonValue(value)
proc toJsonValue(value: bool): JsonNode =
    json_ast.toJsonValue(value)
proc toJsonValue(value: int): JsonNode =
    json_ast.toJsonValue(value)
proc toJsonValue(value: int64): JsonNode =
    json_ast.toJsonValue(value)
proc toJsonValue(value: float64): JsonNode =
    json_ast.toJsonValue(value)
proc toJsonValue[T](value: seq[T]): JsonNode =
    json_ast.toJsonValue(value)
type
    JsonParsingError = object
type
    JsonParseResult = object
        success: bool
        value: JsonNode
        message: string
proc parseJson(content: string): JsonNode =
    discard content
    jsonNil()
proc parseJsonNode(content: string): JsonNode =
    discard content
    jsonNil()
proc parseJsonSafe(content: string): JsonParseResult =
    discard content
    var res: JsonParseResult
    res.success = false
    res.value = jsonNil()
    res.message = "json parsing not implemented in bootstrap" res
