@ packed
type PackedPair =
    a: int8
    b: int32

@ align(8)
type AlignedPair =
    a: int8
    b: int32
    c: int64

@importc("ffi_make_packed")
fn makePacked(a: int8, b: int32): PackedPair

@importc("ffi_make_aligned")
fn makeAligned(a: int8, b: int32, c: int64): AlignedPair

fn main(): int32 =
    let p: PackedPair = makePacked(1, 0x11223344)
    if p.a != 1:
        return 1
    if p.b != 0x11223344:
        return 2
    let q: AlignedPair = makeAligned(2, 3, 4)
    if q.a != 2:
        return 3
    if q.b != 3:
        return 4
    if q.c != 4:
        return 5
    return 7
