import cheng/stdlib/bootstrap/seqs

iterator items(values: seq[int32]): int32 =
    var i = 0
    while i < len values:
        yield values[i]
        i = i + 1

fn sumValues(values: seq[int32]): int32 =
    var total: int32 = 0
    for v in items(values):
        total = total + v
    return total

fn main(): int32 =
    var nums: seq[int32] = newSeq[int32]()
    seqAdd(nums, 1)
    seqAdd(nums, 2)
    seqAdd(nums, 3)
    let total = sumValues(nums)
    if total == 6:
        return 0
    return 1
