# Stage1 codegen coverage: expression-level if/when/case, [], comprehensions, semicolon separation
fn main() =
    var x: int32 = 2
    var a: int32 = if x == 2: 10 else: 20
    var b: int32 = when false: 1 else: 2
    var c: int32 = case x:
        of 1: 100
        of 2: 200
        else: 300
    var xs: int32[] = [1, 2, 3]
    var ys: int32[] = for i in 0..< 3: i + 1
    x = x + 1; x = x + 1 # Semicolon-separated statements (verify parser statement separator support)
    assert(a == 10, "if-expr failed")
    assert(b == 2, "when-expr failed")
    assert(c == 200, "case-expr failed")
    assert(xs.len == 3, "seq-lit len")
    assert(get[int32](xs, 0) == 1, "seq-lit elem0")
    assert(get[int32](ys, 2) == 3, "comp elem2")
    return 0
