# diagnostics.cheng
# Stage1 diagnostics (ported from stage0/diagnostics).
import std/os as bos
import std/seqs
import std/strings
import std/strutils

type
    Severity = enum
        svError, svWarning, svHint

    Diagnostic =
        severity: Severity
        filenameId: int32
        line: int32
        col: int32
        messageId: int32

var
    diagTextValues: str[]
    diagTextPoolReady: bool

fn freeSeq_Diagnostic(seqInst: var Diagnostic[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn diagTextAppendStr(seqInst: var str[], val: str) =
    seqs.add(seqInst, val)

fn diagTextPoolEnsure() =
    if diagTextPoolReady:
        return
    diagTextValues.buffer = nil
    diagTextValues.len = 0
    diagTextValues.cap = 0
    diagTextAppendStr(diagTextValues, "")
    diagTextPoolReady = true

fn diagTextPoolAppend(text: str): int32 =
    diagTextPoolEnsure()
    if len(text) <= 0:
        return 0
    let stored: str = strings.sliceBytes(text, 0, len(text))
    if len(stored) <= 0:
        return 0
    let id: int32 = diagTextValues.len
    diagTextAppendStr(diagTextValues, stored)
    return id

fn diagInternText(text: str): int32 =
    return diagTextPoolAppend(text)

fn diagTextById(id: int32): str =
    diagTextPoolEnsure()
    if id <= 0 || id >= diagTextValues.len:
        return ""
    return diagTextValues[id]

fn diagFilename(d: Diagnostic): str =
    return diagTextById(d.filenameId)

fn diagMessage(d: Diagnostic): str =
    return diagTextById(d.messageId)

fn diagSeverity(d: Diagnostic): Severity =
    return d.severity

fn diagLine(d: Diagnostic): int32 =
    return d.line

fn diagCol(d: Diagnostic): int32 =
    return d.col

fn diagFilenameAt(diags: Diagnostic[], i: int32): str =
    return diagFilename(diags[i])

fn diagMessageAt(diags: Diagnostic[], i: int32): str =
    return diagMessage(diags[i])

fn diagSeverityAt(diags: Diagnostic[], i: int32): Severity =
    return diagSeverity(diags[i])

fn diagLineAt(diags: Diagnostic[], i: int32): int32 =
    return diagLine(diags[i])

fn diagColAt(diags: Diagnostic[], i: int32): int32 =
    return diagCol(diags[i])

fn diagMake(severity: Severity, filename: str, line: int32, col: int32, message: str): Diagnostic =
    var d: Diagnostic
    d.severity = severity
    d.filenameId = diagInternText(filename)
    d.line = line
    d.col = col
    d.messageId = diagInternText(message)
    return d

fn severityLabel(sev: Severity): str =
    case sev
    of svError: return "error"
    of svWarning: return "warning"
    of svHint: return "hint"
    else: return "unknown"

fn diagContextEnabled(): bool =
    let v: str = diag_c_getenv("DIAG_CONTEXT")
    return len(v) > 0 && v != "0"

fn diag_c_getenv(name: cstring): str =
    return bos.getEnvDefault(name, "")

fn diagReadFileText(path: str): str =
    if len(path) == 0:
        return ""
    let f = bos.openRead path
    if f == nil:
        return ""
    let content = bos.readAll f
    bos.close f
    return content

fn sliceLineAt(text: str, lineNo: int32): str =
    if len(text) == 0 || lineNo <= 0:
        return ""
    var start: int32 = 0
    var endPos: int32 = 0
    var line: int32 = 1
    for i in 0..<len(text):
        let ch: char = text[i]
        if ch == '\n':
            if line == lineNo:
                endPos = i
                if endPos > start && text[endPos - 1] == '\r':
                    endPos = endPos - 1
                if endPos <= start:
                    return ""
                return __cheng_slice_string(text, start, endPos, true)
            line = line + 1
            start = i + 1
    if line == lineNo:
        endPos = len text
        if endPos > start && text[endPos - 1] == '\r':
            endPos = endPos - 1
        if endPos <= start:
            return ""
        return __cheng_slice_string(text, start, endPos, true)
    return ""

fn repeatChar(ch: char, count: int32): str =
    if count <= 0:
        return ""
    var parts: str[]
    for i in 0..<count:
        seqs.add(parts, charToStr ch)
    return strutils.join(parts, "")

fn rawPointerReplacementAlternatives(): str =
    return "use slice/tuple/handle/borrow bridges instead"

fn rawPointerForbidMessage(base: str): str =
    if len(base) == 0:
        return "raw pointer surface is forbidden; " + rawPointerReplacementAlternatives() +
               " [ZRPC/零裸指针生产闭环规范: zero_rawptr_production_closure (Zero-RawPtr Production Closure), enforce=hard_fail]"
    return base + "; " + rawPointerReplacementAlternatives() +
           " [ZRPC/零裸指针生产闭环规范: zero_rawptr_production_closure (Zero-RawPtr Production Closure), enforce=hard_fail]"

fn format(d: Diagnostic): str =
    var parts: str[]
    let fileName: str = diagFilename(d)
    let message: str = diagMessage(d)
    seqs.add(parts, fileName)
    seqs.add(parts, ":")
    seqs.add(parts, intToStr d.line)
    seqs.add(parts, ":")
    seqs.add(parts, intToStr d.col)
    seqs.add(parts, ": [")
    seqs.add(parts, severityLabel d.severity)
    seqs.add(parts, "] ")
    seqs.add(parts, message)
    if diagContextEnabled() && len(fileName) > 0:
        let content: str = diagReadFileText(fileName)
        let lineText: str = sliceLineAt(content, d.line)
        if len(lineText) > 0:
            seqs.add(parts, "\n  ")
            seqs.add(parts, lineText)
            var col: int32 = d.col
            if col <= 0:
                col = 1
            let maxCol: int32 = len lineText
            if col > maxCol + 1:
                col = maxCol + 1
            seqs.add(parts, "\n  ")
            seqs.add(parts, repeatChar(' ', col - 1))
            seqs.add(parts, "^")
    return strutils.join(parts, "")
