# Stage1 frontend (internal pipeline + fallback).
import std/os
import std/strings
import std/hashmaps
import std/hashsets
import std/monotimes
import cheng/stage1/lexer
import cheng/stage1/parser
import cheng/stage1/ast
import cheng/stage1/semantics
import cheng/stage1/monomorphize
import cheng/stage1/c_profile_lowering
import cheng/stage1/ownership
import cheng/stage1/c_codegen
import cheng/stage1/diagnostics

@importc("getenv")
fn stage1_c_getenv(name: cstring): str
@importc("cheng_mem_release")
fn stage1_memRelease(p: void*)

fn stage1_getEnv(name: str): str =
    let v: str = stage1_c_getenv name
    if v == nil:
        return ""
    return v

fn lowerAscii(s: str): str =
    if s == nil:
        return ""
    let n: int32 = len s
    if n == 0:
        return ""
    let p: void* = alloc(n + 1)
    var i: int32 = 0
    while i < n:
        let c: char = charAt(s, i)
        var out: char = c
        if c >= 'A' && c <= 'Z':
            let oc: int32 = int32(c) + 32
            out = chr oc
        let dst: void* = ptr_add(p, i)
        var pc: char* = char*(dst)
        *pc = out
        i = i + 1
    setMem(ptr_add(p, n), 0, 1)
    return str(p)

fn envIsTrue(name: str): bool =
    let raw: str = lowerAscii(stage1_getEnv(name))
    return streq(raw, "1") || streq(raw, "true") || streq(raw, "yes")

fn stage1TraceEnabled(): bool =
    return envIsTrue "CHENG_STAGE1_TRACE"

fn stage1Trace(msg: str) =
    if stage1TraceEnabled():
        let line: str = "[stage1] " + msg
        echo line
        if streq(stage1_getEnv "CHENG_STAGE1_TRACE_FLUSH", "1"):
            c_fflush get_stdout()

fn memMode(): str =
    let mm: str = lowerAscii(stage1_getEnv("CHENG_MM"))
    if len mm > 0:
        if streq(mm, "off") || streq(mm, "none") || streq(mm, "0"):
            return "off"
        return "orc"
    return "orc"

fn ownershipDiagnosticsEnabled(): bool =
    let raw: str = lowerAscii(stage1_getEnv("CHENG_OWNERSHIP_DIAGS"))
    if streq(raw, "1") || streq(raw, "true") || streq(raw, "yes"):
        return true
    if streq(raw, "0") || streq(raw, "false") || streq(raw, "no"):
        return false
    let mm: str = memMode()
    return ! (streq(mm, "off") || streq(mm, "none") || streq(mm, "0"))

fn ownershipHintsEnabled(): bool =
    let raw: str = lowerAscii(stage1_getEnv("CHENG_OWNERSHIP_HINTS"))
    if streq(raw, "1") || streq(raw, "true") || streq(raw, "yes"):
        return true
    if streq(raw, "0") || streq(raw, "false") || streq(raw, "no"):
        return false
    return true

fn arcEnabled(): bool =
    let mm: str = memMode()
    if streq(mm, "off") || streq(mm, "none") || streq(mm, "0"):
        return false
    return true

fn orcStrictEnabled(): bool =
    let raw: str = lowerAscii(stage1_getEnv("CHENG_MM_STRICT"))
    if streq(raw, "1") || streq(raw, "true") || streq(raw, "yes"):
        return true
    if streq(raw, "0") || streq(raw, "false") || streq(raw, "no"):
        return false
    let mm: str = memMode()
    return streq(mm, "orc")

var arcEnabledFlag: bool = true
var orcEnabledFlag: bool = true
var orcStrictFlag: bool = false

fn setArcEnabled(enabled: bool) =
    arcEnabledFlag = enabled

fn setOrcEnabled(enabled: bool) =
    orcEnabledFlag = enabled

fn setOrcStrict(enabled: bool) =
    orcStrictFlag = enabled

let cacheHeader: str = "CHENGTOK9"
let cacheSpecVersion: str = "2026-01-25"

fn cacheCompilerVersion(): str =
    let v: str = stage1_getEnv "CHENG_COMPILER_VERSION"
    if len v > 0:
        return v
    let v2: str = stage1_getEnv "CHENG_STAGE1_VERSION"
    if len v2 > 0:
        return v2
    let v3: str = stage1_getEnv "CHENG_STAGE1_HASH"
    if len v3 > 0:
        return v3
    let v4: str = stage1_getEnv "CHENG_VERSION"
    if len v4 > 0:
        return v4
    return "dev"

fn cacheTargetPlatform(): str =
    let t: str = stage1_getEnv "CHENG_TARGET"
    if len t > 0:
        return t
    let t2: str = stage1_getEnv "TARGET"
    if len t2 > 0:
        return t2
    let t3: str = stage1_getEnv "HOSTTYPE"
    if len t3 > 0:
        return t3
    return "unknown"

fn cacheMetaLine(): str =
    let mm: str = memMode()
    var strictVal: str = "0"
    if orcStrictEnabled():
        strictVal = "1"
    return "meta=compiler=" + cacheCompilerVersion() +
           ";mm=" + mm +
           ";mm_strict=" + strictVal +
           ";target=" + cacheTargetPlatform() +
           ";spec=" + cacheSpecVersion

fn cacheEnabled(): bool =
    let tokenCache: str = lowerAscii(stage1_getEnv("CHENG_STAGE1_TOKEN_CACHE"))
    if streq(tokenCache, "0") || streq(tokenCache, "false") || streq(tokenCache, "no"):
        return false
    return !streq(stage1_getEnv "CHENG_CACHE", "0")

fn cacheDir(): str =
    let env: str = stage1_getEnv "CHENG_CACHE_DIR"
    if len env > 0:
        return env
    return joinPath(getCurrentDir(), ".cheng-cache/stage1")

fn ensureDir(path: str) =
    if len path == 0:
        return
    if bos_dirExists path:
        return
    let parts: SplitFileResult = parser_splitFile path
    if len parts.dir > 0 && ! bos_dirExists parts.dir:
        makeDir parts.dir
    makeDir path

fn startsWith(s: str, prefix: str): bool =
    if s == nil || prefix == nil:
        return false
    let n: int32 = len s
    let m: int32 = len prefix
    if m == 0:
        return true
    if n < m:
        return false
    var i: int32 = 0
    while i < m:
        if charAt(s, i) != charAt(prefix, i):
            return false
        i = i + 1
    return true

fn hash64(s: str): uint64 =
    var h: uint64 =(uint64(1469598103) * uint64(1000000000)) + uint64(934665603)
    if s == nil:
        return h
    var i: int32 = 0
    let n: int32 = len s
    while i < n:
        let c: char = charAt(s, i)
        h = h ^ uint64(c)
        h = h * ((uint64(1099511628) * uint64(1000)) + uint64(211))
        i = i + 1
    return h

fn hexDigit(v: int32): char =
    if v < 10:
        let code: int32 = int32('0') + v
        return chr code
    let code: int32 = int32('a') + (v - 10)
    return chr code

fn u64ToHex(v: uint64): str =
    let p: void* = alloc 17
    var i: int32 = 0
    while i < 16:
        let shift: int32 =(15 - i) * 4
        let masked: uint64 =(v >> uint64(shift)) & uint64(15)
        let digit: int32 = int32(masked)
        let c: char = hexDigit digit
        let dst: void* = ptr_add(p, i)
        let pc: char* = char*(dst)
        *pc = c
        i = i + 1
    setMem(ptr_add(p, 16), 0, 1)
    return str(p)

fn moduleTag(path: str): str =
    let parts: SplitFileResult = parser_splitFile path
    var base: str = parts.name
    if len base == 0:
        base = "module"
    let key: str = u64ToHex(hash64(path))
    let tag: str = base + "-" + key
    releaseString key
    return tag

fn stage1_int64ToStr(v: int64): str =
    if v == 0:
        return "0"
    var n: int64 = v
    var neg: bool = false
    if n < 0:
        neg = true
        n = -n
    var out: str = ""
    while n > 0:
        let digitVal: int64 = n % 10
        let digit: int32 = int32(digitVal)
        let code: int32 = int32('0') + digit
        let digitChar: char = chr code
        out = charToStr digitChar + out
        n = n / 10
    if neg:
        out = "-" + out
    return out

fn parseInt64(s: str): int64 =
    if s == nil:
        return 0
    let n: int32 = len s
    if n == 0:
        return 0
    var i: int32 = 0
    var neg: bool = false
    if charAt(s, 0) == '-':
        neg = true
        i = 1
    var val: int64 = 0
    while i < n:
        let c: char = charAt(s, i)
        if c < '0' || c > '9':
            break
        val = val * 10 + int64(c) - int64('0')
        i = i + 1
    if neg:
        return -val
    return val

fn tokenTraceEnabled(path: str): bool =
    if ! envIsTrue "CHENG_STAGE1_TRACE_TOKENS":
        return false
    let only: str = stage1_getEnv "CHENG_STAGE1_TRACE_TOKENS_FILE"
    if len only == 0:
        return true
    return only == path

fn tokenTraceMax(): int32 =
    let raw: str = stage1_getEnv "CHENG_STAGE1_TRACE_TOKENS_MAX"
    if len raw == 0:
        return 120
    let v: int64 = parseInt64 raw
    if v <= 0:
        return 120
    return int32(v)

fn dumpTokens(path: str, tokens: seq[Token]) =
    if ! tokenTraceEnabled path:
        return
    let maxCount: int32 = tokenTraceMax()
    let header: str = "TOKENS " + path
    echo header
    releaseString header
    var i: int32 = 0
    while i < tokens.len && i < maxCount:
        let t: Token = get[Token](tokens, i)
        let lineStr: str = stage1_int64ToStr int64(t.line)
        let colStr: str = stage1_int64ToStr int64(t.col)
        let kindStr: str = kindName t.kind
        let lexStr: str = escapeCacheField t.lexeme
        let msg0: str = lineStr + ":" + colStr
        let msg1: str = msg0 + " " + kindStr
        let msg2: str = msg1 + " " + lexStr
        echo msg2
        releaseString lineStr
        releaseString colStr
        releaseString lexStr
        releaseString msg0
        releaseString msg1
        releaseString msg2
        i = i + 1
    if tokens.len > maxCount:
        let totalStr: str = stage1_int64ToStr int64(tokens.len)
        let tail: str = "... total=" + totalStr
        echo tail
        releaseString totalStr
        releaseString tail

fn escapeCacheField(s: str): str =
    if s == nil:
        return ""
    let n: int32 = len s
    if n == 0:
        return ""
    var outLen: int32 = 0
    var i: int32 = 0
    while i < n:
        let c: char = charAt(s, i)
        if c == '\\' || c == '\n' || c == '\r' || c == '\t':
            outLen = outLen + 2
        else:
            outLen = outLen + 1
        i = i + 1
    let p: void* = alloc(outLen + 1)
    var oi: int32 = 0
    i = 0
    while i < n:
        let c: char = charAt(s, i)
        if c == '\\':
            let d0: void* = ptr_add(p, oi)
            let d1: void* = ptr_add(p, oi + 1)
            *char*(d0) = '\\'
            *char*(d1) = '\\'
            oi = oi + 2
        elif c == '\n':
            let d0: void* = ptr_add(p, oi)
            let d1: void* = ptr_add(p, oi + 1)
            *char*(d0) = '\\'
            *char*(d1) = 'n'
            oi = oi + 2
        elif c == '\r':
            let d0: void* = ptr_add(p, oi)
            let d1: void* = ptr_add(p, oi + 1)
            *char*(d0) = '\\'
            *char*(d1) = 'r'
            oi = oi + 2
        elif c == '\t':
            let d0: void* = ptr_add(p, oi)
            let d1: void* = ptr_add(p, oi + 1)
            *char*(d0) = '\\'
            *char*(d1) = 't'
            oi = oi + 2
        else:
            let d0: void* = ptr_add(p, oi)
            *char*(d0) = c
            oi = oi + 1
        i = i + 1
    setMem(ptr_add(p, outLen), 0, 1)
    return str(p)

fn unescapeCacheField(s: str): str =
    if s == nil:
        return ""
    let n: int32 = len s
    if n == 0:
        return ""
    let p: void* = alloc(n + 1)
    var oi: int32 = 0
    var i: int32 = 0
    while i < n:
        let c: char = charAt(s, i)
        if c == '\\' && i + 1 < n:
            let n2: char = charAt(s, i + 1)
            if n2 == 'n':
                *char*(ptr_add(p, oi)) = '\n'
                oi = oi + 1
                i = i + 2
                continue
            elif n2 == 'r':
                *char*(ptr_add(p, oi)) = '\r'
                oi = oi + 1
                i = i + 2
                continue
            elif n2 == 't':
                *char*(ptr_add(p, oi)) = '\t'
                oi = oi + 1
                i = i + 2
                continue
            elif n2 == '\\':
                *char*(ptr_add(p, oi)) = '\\'
                oi = oi + 1
                i = i + 2
                continue
        *char*(ptr_add(p, oi)) = c
        oi = oi + 1
        i = i + 1
    setMem(ptr_add(p, oi), 0, 1)
    return str(p)

fn sliceRangePlain(s: str, start: int32, stop: int32): str =
    if s == nil:
        return ""
    var a: int32 = start
    var b: int32 = stop
    if a < 0:
        a = 0
    let n: int32 = len s
    if b >= n:
        b = n - 1
    if b < a:
        return ""
    let count: int32 = b - a + 1
    let p: void* = alloc(count + 1)
    let src: void* = ptr_add(void*(s), a)
    copyMem(p, src, count)
    setMem(ptr_add(p, count), 0, 1)
    return str(p)

fn trimTrailingCRPlain(line: str): str =
    if line == nil:
        return ""
    let n: int32 = len line
    if n <= 0:
        return line
    if charAt(line, n - 1) == '\r':
        let trimmed: str = sliceRangePlain(line, 0, n - 2)
        releaseString line
        return trimmed
    return line

fn splitTabs(line: str): seq[str] =
    var parts: seq[str] = newSeqWithCap[str](0, 8)
    if line == nil:
        return parts
    let n: int32 = len line
    var start: int32 = 0
    var i: int32 = 0
    while i <= n:
        if i == n || charAt(line, i) == '\t':
            if i >= start:
                let seg: str = sliceRangePlain(line, start, i - 1)
                addPtr[str](&parts, seg)
            start = i + 1
        i = i + 1
    return parts

fn cachePath(path: str): str =
    let dir: str = cacheDir()
    let key: str = u64ToHex(hash64(path))
    let name: str = key + ".tok"
    let out: str = joinPath(dir, name)
    releaseString key
    releaseString name
    return out

type
    TokenCacheResult =
        hit: bool
        tokens: seq[Token]

fn loadTokenCache(path: str, size: int64, mtime: int64): TokenCacheResult =
    var res: TokenCacheResult
    res.hit = false
    res.tokens = newSeqWithCap[Token](0, 0)
    if ! cacheEnabled():
        return res
    let cpath: str = cachePath path
    defer:
        releaseString cpath
    if ! stage1_fileExists cpath:
        return res
    let content: str = stage1_readFile cpath
    if len content == 0:
        return res
    defer:
        releaseString content
    var sizeVal: int64 = -1
    var mtimeVal: int64 = -1
    var countVal: int64 = -1
    var out: seq[Token] = newSeqWithCap[Token](0, 64)
    var ok: bool = true
    var lineNo: int32 = 0
    let n: int32 = len content
    var idx: int32 = 0
    while idx < n:
        var lineStart: int32 = idx
        while idx < n && charAt(content, idx) != '\n':
            idx = idx + 1
        var lineEnd: int32 = idx - 1
        if idx < n && charAt(content, idx) == '\n':
            idx = idx + 1
        var line: str = ""
        if lineStart <= lineEnd:
            line = sliceRangePlain(content, lineStart, lineEnd)
            line = trimTrailingCRPlain line
        if lineNo == 0:
            if line != cacheHeader:
                ok = false
        elif lineNo == 1:
            let expected: str = cacheMetaLine()
            if line != expected:
                ok = false
            releaseString expected
        elif lineNo == 2:
            if ! startsWith(line, "size="):
                ok = false
            else:
                let sizeStr: str = sliceRangePlain(line, 5, len line - 1)
                sizeVal = parseInt64 sizeStr
                releaseString sizeStr
        elif lineNo == 3:
            if ! startsWith(line, "mtime="):
                ok = false
            else:
                let mtimeStr: str = sliceRangePlain(line, 6, len line - 1)
                mtimeVal = parseInt64 mtimeStr
                releaseString mtimeStr
        elif lineNo == 4:
            if ! startsWith(line, "count="):
                ok = false
            else:
                let countStr: str = sliceRangePlain(line, 6, len line - 1)
                countVal = parseInt64 countStr
                releaseString countStr
            if sizeVal != size || mtimeVal != mtime || countVal < 0:
                ok = false
        else:
            if len line > 0:
                let parts: seq[str] = splitTabs line
                if parts.len >= 5:
                    let kindId: int32 = int32(parseInt64(get[str](parts, 0)))
                    let lineNoTok: int32 = int32(parseInt64(get[str](parts, 1)))
                    let colNo: int32 = int32(parseInt64(get[str](parts, 2)))
                    let prefixVal: int32 = int32(parseInt64(get[str](parts, 3)))
                    let lexemeEsc: str = get[str](parts, 4)
                    let lexeme: str = unescapeCacheField lexemeEsc
                    trackLexString void*(lexeme)
                    var tok: Token
                    tok.kind = TokenKind(kindId)
                    tok.lexeme = lexeme
                    tok.strPrefix = chr prefixVal
                    tok.line = lineNoTok
                    tok.col = colNo
                    addPtr[Token](&out, tok)
                var pi: int32 = 0
                while pi < parts.len:
                    releaseString get[str](parts, pi)
                    pi = pi + 1
                freeSeqPtr[str](&parts)
        releaseString line
        if ! ok:
            break
        lineNo = lineNo + 1
    if ! ok || lineNo < 5 || int64(out.len) != countVal:
        var ti: int32 = 0
        while ti < out.len:
            let tok: Token = get[Token](out, ti)
            releaseString tok.lexeme
            ti = ti + 1
        freeSeqPtr[Token](&out)
        return res
    res.hit = true
    res.tokens = out
    return res

fn writeInt64(f: File, v: int64) =
    if v == 0:
        write(f, "0")
        return
    let s: str = stage1_int64ToStr v
    write(f, s)
    releaseString s

fn writeTokenCache(path: str, size: int64, mtime: int64, tokens: seq[Token]) =
    if ! cacheEnabled():
        return
    let dir: str = cacheDir()
    ensureDir dir
    let cpath: str = cachePath path
    defer:
        releaseString cpath
    let f: File = open(cpath, fmWrite)
    if f == nil:
        return
    write(f, cacheHeader)
    write(f, "\n")
    let meta: str = cacheMetaLine()
    write(f, meta)
    releaseString meta
    write(f, "\n")
    write(f, "size=")
    writeInt64(f, size)
    write(f, "\n")
    write(f, "mtime=")
    writeInt64(f, mtime)
    write(f, "\n")
    write(f, "count=")
    writeInt64(f, int64(tokens.len))
    write(f, "\n")
    var i: int32 = 0
    while i < tokens.len:
        let t: Token = get[Token](tokens, i)
        writeInt64(f, int64(t.kind))
        write(f, "\t")
        writeInt64(f, int64(t.line))
        write(f, "\t")
        writeInt64(f, int64(t.col))
        write(f, "\t")
        writeInt64(f, int64(t.strPrefix))
        write(f, "\t")
        let esc: str = escapeCacheField t.lexeme
        write(f, esc)
        releaseString esc
        write(f, "\n")
        i = i + 1
    close f

fn stage1_fileExists(path: str): bool =
    let f: File = openRead path
    if f == nil:
        return false
    close f
    return true

fn stage1_readFile(path: str): str =
    let f: File = openRead path
    if f == nil:
        return ""
    let content: str = readAll f
    close f
    return content

fn stage1_writeFile(path: str, content: str) =
    let f: File = open(path, fmWrite)
    if f == nil:
        return
    write(f, content)
    close f

fn releaseString(s: str) =
    if s == nil:
        return
    if len s == 0:
        return
    stage1_memRelease void*(s)

fn endsWith(s: str, suffix: str): bool =
    if s == nil || suffix == nil:
        return false
    let n: int32 = len s
    let m: int32 = len suffix
    if m == 0:
        return true
    if n < m:
        return false
    var i: int32 = 0
    while i < m:
        if charAt(s, n - m + i) != charAt(suffix, i):
            return false
        i = i + 1
    return true

fn isPathSep(ch: char): bool =
    return ch == '/' || ch == '\\'

fn normalizePath(path: str): str =
    if path == nil || len path == 0:
        return ""
    return absolutePath(path)
    let total: int32 = len path
    var prefix: str = ""
    var start: int32 = 0
    var absolute: bool = false
    if total >= 2 && charAt(path, 1) == ':':
        prefix = sliceRangePlain(path, 0, 1)
        absolute = true
        start = 2
        if start < total && isPathSep charAt(path, start):
            start = start + 1
    elif total > 0 && isPathSep charAt(path, 0):
        prefix = "/"
        absolute = true
        start = 1
    var parts: seq[str] = newSeqWithCap[str](0, 8)
    var segStart: int32 = start
    var i: int32 = start
    while i <= total:
        if i == total:
            if i > segStart:
                let seg: str = sliceRangePlain(path, segStart, i - 1)
                if streq(seg, "."):
                    releaseString seg
                elif streq(seg, ".."):
                    if parts.len > 0:
                        let last: str = get[str](parts, parts.len - 1)
                        releaseString last
                        parts.len = parts.len - 1
                        releaseString seg
                    elif ! absolute:
                        addPtr[str](&parts, seg)
                    else:
                        releaseString seg
                else:
                    addPtr[str](&parts, seg)
            segStart = i + 1
        elif isPathSep charAt(path, i):
            if i > segStart:
                let seg: str = sliceRangePlain(path, segStart, i - 1)
                if streq(seg, "."):
                    releaseString seg
                elif streq(seg, ".."):
                    if parts.len > 0:
                        let last: str = get[str](parts, parts.len - 1)
                        releaseString last
                        parts.len = parts.len - 1
                        releaseString seg
                    elif ! absolute:
                        addPtr[str](&parts, seg)
                    else:
                        releaseString seg
                else:
                    addPtr[str](&parts, seg)
            segStart = i + 1
        i = i + 1
    var out: str = ""
    if len prefix > 0:
        out = prefix
    var j: int32 = 0
    while j < parts.len:
        let seg: str = get[str](parts, j)
        if len out > 0 && charAt(out, len out - 1) != '/':
            out = out + "/"
        out = out + seg
        releaseString seg
        j = j + 1
    freeSeqPtr[str](&parts)
    if len out == 0 && len prefix > 0:
        return prefix
    return out

fn trimTrailingSlash(path: str): str =
    if path == nil || len path == 0:
        return ""
    var end: int32 = len path
    while end > 1 && charAt(path, end - 1) == '/':
        end = end - 1
    if end == len path:
        return path
    return sliceRangePlain(path, 0, end - 1)

fn pathWithinRoot(root: str, path: str): bool =
    if root == nil || len root == 0:
        return false
    if path == nil || len path == 0:
        return false
    let rootAbs0: str = normalizePath(absolutePath(root))
    let pathAbs: str = normalizePath(absolutePath(path))
    let rootAbs: str = trimTrailingSlash rootAbs0
    if len rootAbs == 0 || len pathAbs == 0:
        return false
    if ! startsWith(pathAbs, rootAbs):
        return false
    if len pathAbs == len rootAbs:
        return true
    return charAt(pathAbs, len rootAbs) == '/'

fn normalizeImportPathChecked(path: str, root: str): str =
    let norm: str = normalizeImportPath path
    if len norm == 0:
        return ""
    if len root == 0:
        return norm
    if pathWithinRoot(root, norm):
        return norm
    let guiRoot: str = stage1_getEnv "CHENG_GUI_ROOT"
    if len guiRoot > 0 && pathWithinRoot(guiRoot, norm):
        return norm
    let ideRoot: str = stage1_getEnv "CHENG_IDE_ROOT"
    if len ideRoot > 0 && pathWithinRoot(ideRoot, norm):
        return norm
    let pkgRoots: seq[str] = stage1_pkgRootsFromEnv()
    var i: int32 = 0
    while i < pkgRoots.len:
        let pkgRoot: str = get[str](pkgRoots, i)
        if len pkgRoot > 0 && pathWithinRoot(pkgRoot, norm):
            return norm
        i = i + 1
    return ""

fn importNodePath(n: Node): str =
    if n == nil:
        return ""
    case n.kind
    of nkImportAs:
        if kidCount n > 0:
            return importNodePath kid(n, 0)
        return ""
    of nkIdent, nkSymbol:
        return stripSpaces n.ident
    of nkStrLit:
        return n.strVal
    else:
        return ""

fn collectImportNodes(root: Node, acc: seq[Node]*) =
    if root == nil || acc == nil:
        return
    if root.kind != nkModule && root.kind != nkStmtList:
        return
    var i: int32 = 0
    while i < kidCount root:
        let n: Node = kid(root, i)
        if n != nil && (n.kind == nkImportStmt || n.kind == nkImportGroup):
            addPtr[Node](acc, n)
        i = i + 1

fn collectImportPaths(n: Node, out: seq[str]*) =
    if n == nil || out == nil:
        return
    if n.kind == nkImportGroup:
        if kidCount n <= 0:
            return
        let base: str = importNodePath kid(n, 0)
        var i: int32 = 1
        while i < kidCount n:
            let entry: str = importNodePath kid(n, i)
            if len entry > 0:
                if len base > 0:
                    let combined: str = base + "/" + entry
                    trackLexString void*(combined)
                    addPtr[str](out, combined)
                else:
                    trackLexString void*(entry)
                    addPtr[str](out, entry)
            i = i + 1
        return
    if n.kind == nkImportStmt:
        var j: int32 = 0
        while j < kidCount n:
            let item: Node = kid(n, j)
            if item != nil && item.kind == nkImportGroup:
                collectImportPaths(item, out)
            else:
                let path: str = importNodePath item
                if len path > 0:
                    trackLexString void*(path)
                    addPtr[str](out, path)
            j = j + 1
        return
    if n.kind == nkImportAs:
        if kidCount n > 0:
            let path: str = importNodePath kid(n, 0)
            if len path > 0:
                trackLexString void*(path)
                addPtr[str](out, path)
        return
    let path2: str = importNodePath n
    if len path2 > 0:
        trackLexString void*(path2)
        addPtr[str](out, path2)

fn importAliasName(n: Node): str =
    if n == nil:
        return ""
    case n.kind
    of nkImportAs:
        if kidCount n > 1:
            return stripSpaces(plainName(kid(n, 1)))
        if kidCount n > 0:
            return semImportModuleName(stripSpaces(plainName(kid(n, 0))))
        return ""
    of nkIdent, nkSymbol:
        return semImportModuleName(stripSpaces(n.ident))
    of nkStrLit:
        return semImportModuleName(n.strVal)
    else:
        return ""

fn importAliasValue(n: Node): str =
    if n == nil:
        return ""
    if n.kind == nkImportAs:
        return importAliasName n
    return ""

fn appendImportDep(base: str, item: Node, out: seq[str]*) =
    if item == nil || out == nil:
        return
    let path: str = importNodePath item
    if len path == 0:
        return
    var full: str = path
    if len base > 0:
        full = base + "/" + path
    let alias: str = importAliasValue item
    if len alias > 0:
        full = full + " as "
        full = full + alias
    addPtr[str](out, full)

fn stripImportAlias(item: str): str =
    if item == nil || len item == 0:
        return ""
    let n: int32 = len item
    if n < 4:
        return item
    var i: int32 = 0
    while i <= n - 4:
        if charAt(item, i) ==  ' ' && charAt(item, i + 1) ==  'a' && charAt(item, i + 2) ==  's' &&
            charAt(item, i + 3) ==  ' ':
            if i == 0:
                return ""
            return sliceRange(item, 0, i - 1)
        i = i + 1
    return item

fn collectImportDeps(root: Node, out: seq[str]*) =
    if root == nil || out == nil:
        return
    if root.kind == nkImportStmt:
        var j: int32 = 0
        while j < kidCount root:
            let item: Node = kid(root, j)
            if item != nil && item.kind == nkImportGroup:
                if kidCount item > 0:
                    let base: str = importNodePath kid(item, 0)
                    var k: int32 = 1
                    while k < kidCount item:
                        appendImportDep(base, kid(item, k), out)
                        k = k + 1
            else:
                appendImportDep("", item, out)
            j = j + 1
        return
    if root.kind == nkImportGroup:
        if kidCount root > 0:
            let base2: str = importNodePath kid(root, 0)
            var m: int32 = 1
            while m < kidCount root:
                appendImportDep(base2, kid(root, m), out)
                m = m + 1
        return
    var i: int32 = 0
    while i < kidCount root:
        collectImportDeps(kid(root, i), out)
        i = i + 1

fn collectImportAliases(root: Node, out: seq[str]*) =
    if root == nil || out == nil:
        return
    if root.kind != nkModule && root.kind != nkStmtList:
        return
    var i: int32 = 0
    while i < kidCount root:
        let n: Node = kid(root, i)
        if n == nil:
            i = i + 1
            continue
        if n.kind == nkImportStmt:
            var j: int32 = 0
            while j < kidCount n:
                let item: Node = kid(n, j)
                if item != nil && item.kind == nkImportGroup:
                    if kidCount item <= 1:
                        let baseName: str = importAliasName kid(item, 0)
                        if len baseName > 0:
                            addPtr[str](out, baseName)
                    else:
                        var k: int32 = 1
                        while k < kidCount item:
                            let entryName: str = importAliasName kid(item, k)
                            if len entryName > 0:
                                addPtr[str](out, entryName)
                            k = k + 1
                else:
                    let aliasName: str = importAliasName item
                    if len aliasName > 0:
                        addPtr[str](out, aliasName)
                j = j + 1
        elif n.kind == nkImportGroup:
            if kidCount n <= 1:
                let baseName2: str = importAliasName kid(n, 0)
                if len baseName2 > 0:
                    addPtr[str](out, baseName2)
            else:
                var k2: int32 = 1
                while k2 < kidCount n:
                    let entryName2: str = importAliasName kid(n, k2)
                    if len entryName2 > 0:
                        addPtr[str](out, entryName2)
                    k2 = k2 + 1
        i = i + 1

fn isModuleAlias(name: str, aliases: seq[str]): bool =
    if len name == 0:
        return false
    var i: int32 = 0
    while i < aliases.len:
        if (get[str](aliases, i) ==  name):
            return true
        i = i + 1
    return false

fn lowerModuleQualifiersCtxShadow(n: Node, aliases: seq[str], shadowed: seq[str], keepDot: bool): Node =
    if n == nil:
        return nil
    var localShadowed: seq[str] = shadowed
    if (n.kind == nkFnDecl || n.kind == nkIteratorDecl) && kidCount(n) > 1:
        var fnShadowed: seq[str] = newSeqWithCap[str](0, 4)
        let paramsNode: Node = kid(n, 1)
        if paramsNode != nil && paramsNode.kind == nkFormalParams:
            var pi: int32 = 0
            while pi < kidCount(paramsNode):
                let defs: Node = kid(paramsNode, pi)
                if defs != nil && defs.kind == nkIdentDefs && kidCount(defs) > 0:
                    let nameNode: Node = kid(defs, 0)
                    if nameNode != nil && (nameNode.kind == nkIdent || nameNode.kind == nkSymbol):
                        let nm: str = stripSpaces nameNode.ident
                        if isModuleAlias(nm, aliases) && !isModuleAlias(nm, fnShadowed):
                            addPtr[str](&fnShadowed, nm)
                pi = pi + 1
        localShadowed = fnShadowed
    if n.kind == nkDotExpr && kidCount n > 1:
        let base: Node = kid(n, 0)
        let member: Node = kid(n, 1)
        if ! keepDot && base != nil && (base.kind == nkIdent || base.kind == nkSymbol):
            let bname: str = stripSpaces base.ident
            if isModuleAlias(bname, aliases) && !isModuleAlias(bname, localShadowed):
                return lowerModuleQualifiersCtxShadow(member, aliases, localShadowed, keepDot)
    var i: int32 = 0
    while i < kidCount n:
        let child: Node = kid(n, i)
        var childKeep: bool = false
        if keepDot:
            if n.kind == nkBracketExpr:
                childKeep = (i == 0)
            else:
                childKeep = true
        elif n.kind == nkCall && i == 0:
            childKeep = true
        let lowered: Node = lowerModuleQualifiersCtxShadow(child, aliases, localShadowed, childKeep)
        if lowered != child:
            setKid(n, i, lowered)
        i = i + 1
    return n

fn lowerModuleQualifiersCtx(n: Node, aliases: seq[str], keepDot: bool): Node =
    var empty: seq[str] = newSeqWithCap[str](0, 1)
    return lowerModuleQualifiersCtxShadow(n, aliases, empty, keepDot)

fn lowerModuleQualifiers(n: Node, aliases: seq[str]): Node =
    var empty: seq[str] = newSeqWithCap[str](0, 1)
    return lowerModuleQualifiersCtxShadow(n, aliases, empty, false)

fn normalizeImportPath(path: str): str =
    let abs: str = absolutePath path
    let norm: str = normalizePath abs
    if envIsTrue "CHENG_STAGE1_TRACE_IMPORTS":
        stage1Trace("import: normalizeImportPath path=" + path + " abs=" + abs + " norm=" + norm)
    return norm

fn stage1_pkgRootsFromEnv(): seq[str] =
    var out: seq[str] = newSeqWithCap[str](0, 4)
    let single: str = stage1_getEnv "CHENG_PKG_ROOT"
    if single != nil && len single > 0:
        addPtr[str](&out, single)
    let raw: str = stage1_getEnv "CHENG_PKG_ROOTS"
    var start: int32 = 0
    var i: int32 = 0
    if raw != nil && len raw > 0:
        # Accept ',' ';' and ':' separators (':' is common on Unix PATH-like lists).
        # Only treat ':' as a separator when the list is not already using ',' or ';'
        # to avoid breaking Windows drive letters like "C:\\" in ';'-separated lists.
        var hasCommaOrSemi: bool = false
        var k: int32 = 0
        while k < len raw:
            let c0: char = charAt(raw, k)
            if c0 == ',' || c0 == ';':
                hasCommaOrSemi = true
                break
            k = k + 1
        let useColon: bool = !hasCommaOrSemi
        while i <= len raw:
            if i == len raw || charAt(raw, i) == ',' || charAt(raw, i) == ';' ||
               (useColon && charAt(raw, i) == ':'):
                if i > start:
                    let part: str = sliceRange(raw, start, i - 1)
                    let trimmed: str = stripSpaces part
                    if len trimmed > 0:
                        addPtr[str](&out, trimmed)
                start = i + 1
            i = i + 1
    if out.len == 0:
        let home: str = stage1_getEnv "HOME"
        if home != nil && len home > 0:
            let fallback: str = joinPath(home, ".cheng-packages")
            addPtr[str](&out, fallback)
    return out

fn indexOfSlash(path: str): int32 =
    if path == nil || len path == 0:
        return -1
    var i: int32 = 0
    while i < len path:
        if charAt(path, i) == '/':
            return i
        i = i + 1
    return -1

fn packageNameFromImport(importPath: str): str =
    if importPath == nil || len importPath == 0:
        return ""
    if ! hasPrefix(importPath, "cheng/"):
        return ""
    let rest: str = sliceRange(importPath, 6, len importPath - 1)
    let slash: int32 = indexOfSlash(rest)
    if slash <= 0:
        return ""
    return sliceRange(rest, 0, slash - 1)

fn packageIdFromImport(importPath: str): str =
    let name: str = packageNameFromImport importPath
    if name == nil || len name == 0:
        return ""
    if streq(name, "stdlib"):
        return ""
    return "pkg://cheng/" + name

fn pathBaseName(path: str): str =
    if path == nil || len path == 0:
        return ""
    var end: int32 = len path - 1
    while end >= 0 && charAt(path, end) == '/':
        end = end - 1
    if end < 0:
        return ""
    var start: int32 = end
    while start >= 0 && charAt(path, start) != '/':
        start = start - 1
    return sliceRange(path, start + 1, end)

fn findChar(s: str, ch: char, start: int32): int32 =
    if s == nil || len s == 0:
        return -1
    if start < 0:
        start = 0
    var i: int32 = start
    while i < len s:
        if charAt(s, i) == ch:
            return i
        i = i + 1
    return -1

fn parseQuotedValue(line: str): str =
    if line == nil || len line == 0:
        return ""
    let first: int32 = findChar(line, '"', 0)
    if first >= 0:
        let second: int32 = findChar(line, '"', first + 1)
        if second > first:
            return sliceRange(line, first + 1, second - 1)
    return ""

fn packageIdFromManifest(manifestPath: str): str =
    if manifestPath == nil || len manifestPath == 0:
        return ""
    if ! stage1_fileExists manifestPath:
        return ""
    let content: str = stage1_readFile manifestPath
    if content == nil || len content == 0:
        return ""
    let key: str = "package_id"
    var start: int32 = 0
    var i: int32 = 0
    while i <= len content:
        if i == len content || charAt(content, i) == '\n':
            if i > start:
                let line: str = sliceRange(content, start, i - 1)
                let trimmed: str = stripSpaces line
                if startsWith(trimmed, key):
                    if len trimmed == len key || charAt(trimmed, len key) == '=' ||
                       charAt(trimmed, len key) == ':' || charAt(trimmed, len key) == ' ':
                        let value: str = parseQuotedValue trimmed
                        if len value > 0:
                            return value
            start = i + 1
        i = i + 1
    return ""

fn packageIdMatches(manifestPath: str, expected: str): bool =
    if expected == nil || len expected == 0:
        return true
    let got: str = packageIdFromManifest manifestPath
    if got == nil || len got == 0:
        return false
    return streq(got, expected)

fn resolvePkgCandidate(root: str, rel: str): str =
    if root == nil || rel == nil || len root == 0 || len rel == 0:
        return ""
    var candidate: str = joinPath(root, rel)
    var fullCandidate: str = candidate
    if ! endsWith(fullCandidate, ".cheng"):
        fullCandidate = fullCandidate + ".cheng"
    if stage1_fileExists fullCandidate:
        let resolved: str = normalizeImportPathChecked(fullCandidate, root)
        if len resolved > 0:
            return resolved
    return ""

fn resolvePkgPathInRoot(root: str, rel: str): str =
    if root == nil || rel == nil || len root == 0 || len rel == 0:
        return ""
    var resolved: str = resolvePkgCandidate(root, rel)
    if len resolved > 0:
        return resolved
    var relSub: str = rel
    if hasPrefix(relSub, "cheng/"):
        if len relSub > 6:
            relSub = sliceRange(relSub, 6, len relSub - 1)
        else:
            relSub = ""
    if len relSub > 0:
        resolved = resolvePkgCandidate(joinPath(root, "src"), relSub)
        if len resolved > 0:
            return resolved
        resolved = resolvePkgCandidate(joinPath(root, "cheng"), relSub)
        if len resolved > 0:
            return resolved
    return ""

fn resolvePkgPathInRoot2(root: str, relInPkg: str, relForPkgRoot: str): str =
    if root == nil || len root == 0:
        return ""
    if relInPkg != nil && len relInPkg > 0:
        let resolvedSrc: str = resolvePkgCandidate(joinPath(root, "src"), relInPkg)
        if len resolvedSrc > 0:
            return resolvedSrc
        let resolvedCheng: str = resolvePkgCandidate(joinPath(root, "cheng"), relInPkg)
        if len resolvedCheng > 0:
            return resolvedCheng
        let resolvedRoot: str = resolvePkgCandidate(root, relInPkg)
        if len resolvedRoot > 0:
            return resolvedRoot
    if relForPkgRoot != nil && len relForPkgRoot > 0:
        let resolvedLegacySrc: str = resolvePkgCandidate(joinPath(root, "src"), relForPkgRoot)
        if len resolvedLegacySrc > 0:
            return resolvedLegacySrc
        let resolvedLegacyCheng: str = resolvePkgCandidate(joinPath(root, "cheng"), relForPkgRoot)
        if len resolvedLegacyCheng > 0:
            return resolvedLegacyCheng
        let resolvedLegacyRoot: str = resolvePkgCandidate(root, relForPkgRoot)
        if len resolvedLegacyRoot > 0:
            return resolvedLegacyRoot
    return ""

fn resolvePkgImportPath(importPath: str): str =
    if importPath == nil || len importPath == 0:
        return ""
    let expectedPkgId: str = packageIdFromImport importPath
    let importPkgName: str = packageNameFromImport importPath
    var relForPkgRoot: str = importPath
    if len expectedPkgId > 0 && hasPrefix(importPath, "cheng/"):
        relForPkgRoot = sliceRange(importPath, 6, len importPath - 1)
    let roots: seq[str] = stage1_pkgRootsFromEnv()
    var i: int32 = 0
    while i < roots.len:
        let root: str = get[str](roots, i)
        if len root > 0:
            let manifest: str = joinPath(root, "cheng-package.toml")
            if stage1_fileExists manifest:
                if ! packageIdMatches(manifest, expectedPkgId):
                    i = i + 1
                    continue
                # Production layout: a package root contains `src/` as the module root.
                # Example: import `cheng/ai/foo/bar` -> <pkgroot>/src/foo/bar.cheng
                var relInPkg: str = relForPkgRoot
                if len expectedPkgId > 0 && len importPkgName > 0:
                    let prefix: str = importPkgName + "/"
                    if len relInPkg > len prefix && hasPrefix(relInPkg, prefix):
                        relInPkg = sliceRange(relInPkg, len prefix, len relInPkg - 1)

                if len relInPkg > 0:
                    let resolvedSrc: str = resolvePkgCandidate(joinPath(root, "src"), relInPkg)
                    if len resolvedSrc > 0:
                        return resolvedSrc
                    let resolvedCheng: str = resolvePkgCandidate(joinPath(root, "cheng"), relInPkg)
                    if len resolvedCheng > 0:
                        return resolvedCheng
                    let resolvedRoot: str = resolvePkgCandidate(root, relInPkg)
                    if len resolvedRoot > 0:
                        return resolvedRoot

                # Fallback for legacy layouts where the package name is part of the path.
                let resolvedLegacySrc: str = resolvePkgCandidate(joinPath(root, "src"), relForPkgRoot)
                if len resolvedLegacySrc > 0:
                    return resolvedLegacySrc
                let resolvedLegacyCheng: str = resolvePkgCandidate(joinPath(root, "cheng"), relForPkgRoot)
                if len resolvedLegacyCheng > 0:
                    return resolvedLegacyCheng
                let resolvedLegacyRoot: str = resolvePkgCandidate(root, relForPkgRoot)
                if len resolvedLegacyRoot > 0:
                    return resolvedLegacyRoot
            else:
                if len expectedPkgId > 0:
                    let pkgName: str = packageNameFromImport importPath
                    if len pkgName > 0:
                        let prefixedRoot: str = joinPath(root, "cheng-" + pkgName)
                        let prefixedManifest: str = joinPath(prefixedRoot, "cheng-package.toml")
                        if stage1_fileExists prefixedManifest && packageIdMatches(prefixedManifest, expectedPkgId):
                            var relInPkg: str = relForPkgRoot
                            let prefix: str = pkgName + "/"
                            if len relInPkg > len prefix && hasPrefix(relInPkg, prefix):
                                relInPkg = sliceRange(relInPkg, len prefix, len relInPkg - 1)
                            let resolvedPref: str = resolvePkgPathInRoot2(prefixedRoot, relInPkg, relForPkgRoot)
                            if len resolvedPref > 0:
                                return resolvedPref
                        let plainRoot: str = joinPath(root, pkgName)
                        let plainManifest: str = joinPath(plainRoot, "cheng-package.toml")
                        if stage1_fileExists plainManifest && packageIdMatches(plainManifest, expectedPkgId):
                            var relInPkg2: str = relForPkgRoot
                            let prefix2: str = pkgName + "/"
                            if len relInPkg2 > len prefix2 && hasPrefix(relInPkg2, prefix2):
                                relInPkg2 = sliceRange(relInPkg2, len prefix2, len relInPkg2 - 1)
                            let resolvedPlain: str = resolvePkgPathInRoot2(plainRoot, relInPkg2, relForPkgRoot)
                            if len resolvedPlain > 0:
                                return resolvedPlain
                    i = i + 1
                    continue
                let slash: int32 = indexOfSlash(importPath)
                if slash > 0 && slash < len importPath - 1:
                    let pkgName: str = sliceRange(importPath, 0, slash - 1)
                    let rel: str = sliceRange(importPath, slash + 1, len importPath - 1)
                    let pkgRoot: str = joinPath(root, pkgName)
                    let resolved: str = resolvePkgPathInRoot(pkgRoot, rel)
                    if len resolved > 0:
                        return resolved
        i = i + 1
    return ""

fn resolveImportPath(path: str, baseDir: str, rootDir: str): str =
    if path == nil || len path == 0:
        return ""
    let cSystem: str = lowerAscii(stage1_getEnv("CHENG_C_SYSTEM"))
    if streq(path, "system") && len cSystem > 0 &&
       !(streq(cSystem, "0") || streq(cSystem, "false") || streq(cSystem, "no") || streq(cSystem, "system")):
        path = "system_c"
    var full: str = path
    if isAbsolute(full) || hasPrefix(full, "/") || hasPrefix(full, "./") || hasPrefix(full, "../") || hasPrefix(full, "."):
        return ""
    if isAbsolute full:
        if ! endsWith(full, ".cheng"):
            full = full + ".cheng"
        if stage1_fileExists full:
            let resolved: str = normalizeImportPathChecked(full, rootDir)
            if len resolved > 0:
                return resolved
        return ""
    if hasPrefix(full, "std/"):
        let rest: str = sliceRange(full, 4, len full - 1)
        var stdPath: str = joinPath(joinPath(rootDir, "src/std"), rest)
        if ! endsWith(stdPath, ".cheng"):
            stdPath = stdPath + ".cheng"
        if stage1_fileExists stdPath:
            let resolved: str = normalizeImportPathChecked(stdPath, rootDir)
            if len resolved > 0:
                return resolved
        return ""
    if hasPrefix(full, "cheng/stdlib/bootstrap/"):
        var legacyBase: str = joinPath(rootDir, "src/std")
        var legacyRest: str = sliceRange(full, 23, len full - 1)
        if hasPrefix(full, "cheng/stdlib/bootstrap/core/"):
            legacyBase = joinPath(rootDir, "src/core")
            legacyRest = sliceRange(full, 28, len full - 1)
        elif hasPrefix(full, "cheng/stdlib/bootstrap/system/"):
            legacyBase = joinPath(rootDir, "src/system")
            legacyRest = sliceRange(full, 30, len full - 1)
        elif hasPrefix(full, "cheng/stdlib/bootstrap/std/"):
            legacyBase = joinPath(rootDir, "src/std")
            legacyRest = sliceRange(full, 27, len full - 1)
        var legacyPath: str = joinPath(legacyBase, legacyRest)
        if ! endsWith(legacyPath, ".cheng"):
            legacyPath = legacyPath + ".cheng"
        if stage1_fileExists legacyPath:
            let resolved: str = normalizeImportPathChecked(legacyPath, rootDir)
            if len resolved > 0:
                return resolved
        return ""
    if hasPrefix(full, "cheng/"):
        let rest: str = sliceRange(full, 6, len full - 1)
        var localCandidate: str = joinPath(joinPath(rootDir, "src"), rest)
        var localFull: str = localCandidate
        if ! endsWith(localFull, ".cheng"):
            localFull = localFull + ".cheng"
        if stage1_fileExists localFull:
            let resolved: str = normalizeImportPathChecked(localFull, rootDir)
            if len resolved > 0:
                return resolved
        let candidate: str = joinPath(rootDir, full)
        var fullCandidate: str = candidate
        if ! endsWith(fullCandidate, ".cheng"):
            fullCandidate = fullCandidate + ".cheng"
        if stage1_fileExists fullCandidate:
            let resolved: str = normalizeImportPathChecked(fullCandidate, rootDir)
            if len resolved > 0:
                return resolved
        let pkgResolved: str = resolvePkgImportPath full
        if len pkgResolved > 0:
            return pkgResolved
        return ""
    if hasPrefix(full, "gui/"):
        let guiRoot: str = stage1_getEnv "CHENG_GUI_ROOT"
        if len guiRoot > 0:
            let rest: str = sliceRange(full, 4, len full - 1)
            full = joinPath(guiRoot, rest)
            if ! endsWith(full, ".cheng"):
                full = full + ".cheng"
            if stage1_fileExists full:
                let resolved: str = normalizeImportPathChecked(full, guiRoot)
                if len resolved > 0:
                    return resolved
            return ""
    if hasPrefix(full, "ide/gui/"):
        let guiRoot: str = stage1_getEnv "CHENG_GUI_ROOT"
        if len guiRoot > 0:
            let rest: str = sliceRange(full, 8, len full - 1)
            full = joinPath(guiRoot, rest)
            if ! endsWith(full, ".cheng"):
                full = full + ".cheng"
            if stage1_fileExists full:
                let resolved: str = normalizeImportPathChecked(full, guiRoot)
                if len resolved > 0:
                    return resolved
            return ""
        let ideRoot: str = stage1_getEnv "CHENG_IDE_ROOT"
        if len ideRoot > 0:
            let rest: str = sliceRange(full, 4, len full - 1)
            full = joinPath(ideRoot, rest)
            if ! endsWith(full, ".cheng"):
                full = full + ".cheng"
            if stage1_fileExists full:
                let resolved: str = normalizeImportPathChecked(full, ideRoot)
                if len resolved > 0:
                    return resolved
            return ""
    if hasPrefix(full, "ide/"):
        let ideRoot: str = stage1_getEnv "CHENG_IDE_ROOT"
        if len ideRoot > 0:
            let rest: str = sliceRange(full, 4, len full - 1)
            full = joinPath(ideRoot, rest)
            if ! endsWith(full, ".cheng"):
                full = full + ".cheng"
            if stage1_fileExists full:
                let resolved: str = normalizeImportPathChecked(full, ideRoot)
                if len resolved > 0:
                    return resolved
            return ""
        full = joinPath(rootDir, full)
        if ! endsWith(full, ".cheng"):
            full = full + ".cheng"
        if stage1_fileExists full:
            let resolved: str = normalizeImportPathChecked(full, rootDir)
            if len resolved > 0:
                return resolved
        return ""
    let fullNoExt: str = full
    if ! endsWith(full, ".cheng"):
        full = full + ".cheng"
    if len baseDir > 0:
        let candidate: str = joinPath(baseDir, full)
        if stage1_fileExists candidate:
            let resolved: str = normalizeImportPathChecked(candidate, rootDir)
            if len resolved > 0:
                return resolved
        let corePath: str = joinPath(joinPath(rootDir, "src/core"), full)
        if stage1_fileExists corePath:
            let resolved: str = normalizeImportPathChecked(corePath, rootDir)
            if len resolved > 0:
                return resolved
        let systemPath: str = joinPath(joinPath(rootDir, "src/system"), full)
        if stage1_fileExists systemPath:
            let resolved: str = normalizeImportPathChecked(systemPath, rootDir)
            if len resolved > 0:
                return resolved
        let stdPath: str = joinPath(joinPath(rootDir, "src/std"), full)
        if stage1_fileExists stdPath:
            let resolved: str = normalizeImportPathChecked(stdPath, rootDir)
            if len resolved > 0:
                return resolved
        if indexOfSlash(fullNoExt) >= 0:
            let pkgResolved: str = resolvePkgImportPath fullNoExt
            if len pkgResolved > 0:
                return pkgResolved
        return ""
    let corePath2: str = joinPath(joinPath(rootDir, "src/core"), full)
    if stage1_fileExists corePath2:
        let resolved: str = normalizeImportPathChecked(corePath2, rootDir)
        if len resolved > 0:
            return resolved
    let systemPath2: str = joinPath(joinPath(rootDir, "src/system"), full)
    if stage1_fileExists systemPath2:
        let resolved: str = normalizeImportPathChecked(systemPath2, rootDir)
        if len resolved > 0:
            return resolved
    let stdPath2: str = joinPath(joinPath(rootDir, "src/std"), full)
    if stage1_fileExists stdPath2:
        let resolved: str = normalizeImportPathChecked(stdPath2, rootDir)
        if len resolved > 0:
            return resolved
    if indexOfSlash(fullNoExt) >= 0:
        let pkgResolved2: str = resolvePkgImportPath fullNoExt
        if len pkgResolved2 > 0:
            return pkgResolved2
    return ""

fn canonicalizeResolvedPath(resolved: str, rootDir: str): str =
    if resolved == nil || len resolved == 0:
        return ""
    let srcRoot: str = joinPath(rootDir, "src")
    let chengRoot: str = joinPath(rootDir, "cheng")
    let srcPrefix: str = srcRoot + "/"
    if hasPrefix(resolved, srcPrefix):
        let rel: str = sliceRange(resolved, len srcPrefix, len resolved - 1)
        let candidate: str = joinPath(chengRoot, rel)
        if stage1_fileExists candidate:
            return candidate
    return resolved

type
    StrSetList =
        items: seq[str]
        set: hashsets.HashSetStr

    NodeCache =
        keys: seq[str]
        vals: seq[seq[Node]]
        index: hashmaps.HashMapStrInt

fn strSetListInit(cap0: int32 = 16): StrSetList =
    var s: StrSetList
    var cap: int32 = cap0
    if cap < 8:
        cap = 8
    s.items = newSeqWithCap[str](0, cap)
    s.set = hashsets.hashSetStrInit(cap * 2)
    return s

fn nodeCacheInit(cap0: int32 = 32): NodeCache =
    var c: NodeCache
    var cap: int32 = cap0
    if cap < 8:
        cap = 8
    c.keys = newSeqWithCap[str](0, cap)
    c.vals = newSeqWithCap[seq[Node]](0, cap)
    c.index = hashmaps.hashMapStrIntInit(cap * 2)
    return c

fn setHasStr(v: StrSetList, key: str): bool =
    return hashsets.hashSetStrHas(v.set, key)

fn setAddStr(v: StrSetList*, key: str) =
    if v == nil || key == nil:
        return
    if hashsets.hashSetStrHas(v->set, key):
        return
    addPtr[str](&v->items, key)
    hashsets.hashSetStrAdd(&v->set, key)

fn mapGetNodes(cache: NodeCache, key: str, found: bool* = nil): seq[Node] =
    var ok: bool = false
    let idx: int32 = hashmaps.hashMapStrIntGet(cache.index, key, &ok)
    if ok && idx >= 0 && idx < cache.vals.len:
        if found != nil:
            *found = true
        return get[seq[Node]](cache.vals, idx)
    if found != nil:
        *found = false
    return newSeqWithCap[Node](0, 0)

fn mapSetNodes(cache: NodeCache*, key: str, val: seq[Node]) =
    if cache == nil || key == nil:
        return
    var existed: bool = false
    let idx: int32 = hashmaps.hashMapStrIntGetOrInsert(&cache->index, key, cache->keys.len, &existed)
    if existed && idx >= 0 && idx < cache->vals.len:
        setPtr[seq[Node]](&cache->vals, idx, val)
        return
    let newIdx: int32 = cache->keys.len
    addPtr[str](&cache->keys, key)
    addPtr[seq[Node]](&cache->vals, val)
    if existed || idx != newIdx:
        hashmaps.hashMapStrIntPut(&cache->index, key, newIdx)

fn loadModuleRecursive(path: str, rootDir: str, visited: StrSetList*, diags: seq[Diagnostic]*,
                       cache: NodeCache* = nil): seq[Node] =
    var out: seq[Node] = newSeqWithCap[Node](0, 8)
    if len path == 0:
        return out
    if envIsTrue "CHENG_STAGE1_TRACE_IMPORTS":
        stage1Trace("import: load " + path)
    if visited != nil && setHasStr(*visited, path):
        return out
    if visited != nil:
        setAddStr(visited, path)
    if cache != nil:
        var cachedOk: bool = false
        let cached: seq[Node] = mapGetNodes(*cache, path, &cachedOk)
        if cachedOk:
            return cached
    if ! stage1_fileExists path:
        if envIsTrue "CHENG_STAGE1_TRACE_IMPORTS":
            stage1Trace("import: missing " + path)
        addDiag(diags, svError, path, 1, 1, "Unable to read imported module")
        return out
    let size: int64 = fileSize path
    let mtime: int64 = fileMtime path
    var tokens: seq[Token] = newSeqWithCap[Token](0, 0)
    var lexDiags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 0)
    let cacheRes: TokenCacheResult = loadTokenCache(path, size, mtime)
    if cacheRes.hit:
        tokens = cacheRes.tokens
    else:
        let content: str = stage1_readFile path
        if streq(content, ""):
            addDiag(diags, svError, path, 1, 1, "Unable to read imported module")
            return out
        let lexRes: LexResult = lex(content, path)
        releaseString content
        tokens = lexRes.tokens
        lexDiags = lexRes.diagnostics
        appendDiagnostics(diags, lexDiags)
        if lexDiags.len == 0:
            writeTokenCache(path, size, mtime, tokens)
    let mroot: Node = parseModuleWithDiagnostics(tokens, path, diags)
    freeSeqPtr[Token](&tokens)
    freeSeqPtr[Diagnostic](&lexDiags)
    if mroot == nil:
        return out
    tagModuleChildren(mroot, path)
    var aliases: seq[str] = newSeqWithCap[str](0, 8)
    collectImportAliases(mroot, &aliases)
    if aliases.len > 0:
        lowerModuleQualifiers(mroot, aliases)
    let split: SplitFileResult = parser_splitFile path
    let moduleDir: str = split.dir
    var importNodes: seq[Node] = newSeqWithCap[Node](0, 8)
    collectImportNodes(mroot, &importNodes)
    var ii: int32 = 0
    while ii < importNodes.len:
        let imp: Node = get[Node](importNodes, ii)
        var paths: seq[str] = newSeqWithCap[str](0, 8)
        collectImportPaths(imp, &paths)
        var pi: int32 = 0
        while pi < paths.len:
            let rawPath: str = get[str](paths, pi)
            if len rawPath > 0 && !streq(rawPath, "system"):
                var resolved: str = resolveImportPath(rawPath, moduleDir, rootDir)
                if len resolved == 0:
                    addDiag(diags, svError, path, 1, 1, "Unable to read imported module: " + rawPath)
                    pi = pi + 1
                    continue
                resolved = canonicalizeResolvedPath(resolved, rootDir)
                if envIsTrue "CHENG_STAGE1_TRACE_IMPORTS":
                    stage1Trace("import: " + path + " -> " + rawPath + " => " + resolved)
                let nested: seq[Node] = loadModuleRecursive(resolved, rootDir, visited, diags, cache)
                var ni: int32 = 0
                while ni < nested.len:
                    addPtr[Node](&out, get[Node](nested, ni))
                    ni = ni + 1
            pi = pi + 1
        ii = ii + 1
    if mroot.kind == nkModule || mroot.kind == nkStmtList:
        var ci: int32 = 0
        while ci < kidCount mroot:
            let child: Node = kid(mroot, ci)
            if child != nil && child.kind != nkEmpty && child.kind != nkImportStmt && child.kind != nkImportGroup:
                if child.strVal == nil || len child.strVal == 0:
                    nodeSetStrVal(child, path)
                addPtr[Node](&out, child)
            ci = ci + 1
    else:
        if mroot.kind != nkEmpty:
            addPtr[Node](&out, mroot)
    if cache != nil:
        mapSetNodes(cache, path, out)
    return out

fn loadImports(root: Node, baseDir: str, rootDir: str, diags: seq[Diagnostic]*, visitedIn: StrSetList* = nil,
               cache: NodeCache* = nil): seq[Node] =
    var out: seq[Node] = newSeqWithCap[Node](0, 8)
    if root == nil:
        return out
    var localVisited: StrSetList = strSetListInit(16)
    var visited: StrSetList* = visitedIn
    if visited == nil:
        visited = &localVisited
    var importNodes: seq[Node] = newSeqWithCap[Node](0, 8)
    collectImportNodes(root, &importNodes)
    var i: int32 = 0
    while i < importNodes.len:
        let imp: Node = get[Node](importNodes, i)
        var paths: seq[str] = newSeqWithCap[str](0, 8)
        collectImportPaths(imp, &paths)
        var pi: int32 = 0
        while pi < paths.len:
            let rawPath: str = get[str](paths, pi)
            if len rawPath > 0 && !streq(rawPath, "system"):
                var resolved: str = resolveImportPath(rawPath, baseDir, rootDir)
                if len resolved == 0:
                    addDiag(diags, svError, baseDir, 1, 1, "Unable to read imported module: " + rawPath)
                    pi = pi + 1
                    continue
                resolved = canonicalizeResolvedPath(resolved, rootDir)
                if envIsTrue "CHENG_STAGE1_TRACE_IMPORTS":
                    let owner: str = (root.strVal != nil && len(root.strVal) > 0) ? root.strVal : baseDir
                    stage1Trace("import: " + owner + " -> " + rawPath + " => " + resolved)
                let nested: seq[Node] = loadModuleRecursive(resolved, rootDir, visited, diags, cache)
                var ni: int32 = 0
                while ni < nested.len:
                    addPtr[Node](&out, get[Node](nested, ni))
                    ni = ni + 1
            pi = pi + 1
        i = i + 1
    return out

fn copyFile(src: str, dst: str): bool =
    let content: str = stage1_readFile src
    if streq(content, ""):
        return false
    stage1_writeFile(dst, content)
    return true

fn appendDiagnostics(dst: seq[Diagnostic]*, src: seq[Diagnostic]) =
    if dst == nil:
        return
    var i: int32 = 0
    while i < src.len:
        addPtr[Diagnostic](dst, get[Diagnostic](src, i))
        i = i + 1

fn hasError(diags: seq[Diagnostic]): bool =
    var i: int32 = 0
    while i < diags.len:
        let d: Diagnostic = get[Diagnostic](diags, i)
        if d.severity == svError:
            return true
        i = i + 1
    return false

fn hasHint(diags: seq[Diagnostic]): bool =
    var i: int32 = 0
    while i < diags.len:
        let d: Diagnostic = get[Diagnostic](diags, i)
        if d.severity == svHint:
            return true
        i = i + 1
    return false

fn printDiagnostics(diags: seq[Diagnostic]) =
    var i: int32 = 0
    while i < diags.len:
        let diagText: str = format get[Diagnostic](diags, i)
        echo diagText
        i = i + 1

fn printHints(diags: seq[Diagnostic]) =
    var i: int32 = 0
    while i < diags.len:
        let d: Diagnostic = get[Diagnostic](diags, i)
        if d.severity == svHint:
            let diagText: str = format d
            echo diagText
        i = i + 1

fn loadSystemModule(userFile: str, diags: seq[Diagnostic]*): Node =
    let cSystem: str = lowerAscii(stage1_getEnv("CHENG_C_SYSTEM"))
    var sysPath: str = "src/std/system.cheng"
    if len cSystem > 0:
        if streq(cSystem, "0") || streq(cSystem, "false") || streq(cSystem, "no"):
            return nil
        if !streq(cSystem, "system"):
            sysPath = "src/std/system_c.cheng"
    if streq(userFile, sysPath):
        return nil
    if ! stage1_fileExists sysPath:
        return nil
    let size: int64 = fileSize sysPath
    let mtime: int64 = fileMtime sysPath
    var tokens: seq[Token] = newSeqWithCap[Token](0, 0)
    var lexDiags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 0)
    let cacheRes: TokenCacheResult = loadTokenCache(sysPath, size, mtime)
    if cacheRes.hit:
        tokens = cacheRes.tokens
    else:
        let content: str = stage1_readFile sysPath
        if streq(content, ""):
            return nil
        let lexRes: LexResult = lex(content, sysPath)
        releaseString content
        tokens = lexRes.tokens
        lexDiags = lexRes.diagnostics
        if diags != nil:
            appendDiagnostics(diags, lexDiags)
        if lexDiags.len == 0:
            writeTokenCache(sysPath, size, mtime, tokens)
    dumpTokens(sysPath, tokens)
    let sysRoot: Node = parseModuleWithDiagnostics(tokens, sysPath, diags)
    freeSeqPtr[Token](&tokens)
    freeSeqPtr[Diagnostic](&lexDiags)
    return sysRoot

fn parseModuleForDeps(path: str, diags: seq[Diagnostic]*): Node =
    if len path == 0:
        return nil
    if ! stage1_fileExists path:
        addDiag(diags, svError, path, 1, 1, "Unable to read input file")
        return nil
    let size: int64 = fileSize path
    let mtime: int64 = fileMtime path
    var tokens: seq[Token] = newSeqWithCap[Token](0, 0)
    var lexDiags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 0)
    let cacheRes: TokenCacheResult = loadTokenCache(path, size, mtime)
    if cacheRes.hit:
        tokens = cacheRes.tokens
    else:
        let content: str = stage1_readFile path
        if streq(content, ""):
            addDiag(diags, svError, path, 1, 1, "Unable to read input file")
            return nil
        let lexRes: LexResult = lex(content, path)
        releaseString content
        tokens = lexRes.tokens
        lexDiags = lexRes.diagnostics
        appendDiagnostics(diags, lexDiags)
        if lexDiags.len == 0:
            writeTokenCache(path, size, mtime, tokens)
    let root: Node = parseModuleWithDiagnostics(tokens, path, diags)
    freeSeqPtr[Token](&tokens)
    freeSeqPtr[Diagnostic](&lexDiags)
    return root

fn mergeModules(sysRoot: Node, userRoot: Node): Node =
    if userRoot == nil:
        return sysRoot
    if sysRoot == nil:
        return userRoot
    var root: Node = newNode(nkModule, userRoot.pos)
    nodeSetStrVal(root, userRoot.strVal)
    nodeSetIdent(root, userRoot.ident)
    var i: int32 = 0
    while i < kidCount sysRoot:
        addSon(root, kid(sysRoot, i))
        i = i + 1
    var j: int32 = 0
    while j < kidCount userRoot:
        addSon(root, kid(userRoot, j))
        j = j + 1
    return root

fn tagModuleChildren(root: Node, path: str) =
    if root == nil:
        return
    if path == nil || len path == 0:
        return
    var i: int32 = 0
    while i < kidCount root:
        let child: Node = kid(root, i)
        if child != nil && child.kind != nkEmpty:
            if child.kind == nkStmtList:
                var j: int32 = 0
                while j < kidCount child:
                    let stmt: Node = kid(child, j)
                    if stmt != nil && stmt.kind != nkEmpty:
                        if stmt.strVal == nil || len stmt.strVal == 0:
                            nodeSetStrVal(stmt, path)
                    j = j + 1
            elif child.strVal == nil || len child.strVal == 0:
                nodeSetStrVal(child, path)
        i = i + 1

fn compileInternalToC(inPath: str, outPath: str): bool =
    releaseNodeArena()
    releaseLexStrings()
    initNodeArena()
    initLexStringPool()
    var cgenPath: str = inPath
    let profOn: bool = envIsTrue "CHENG_STAGE1_PROFILE"
    var profStart: int64 = 0
    var profLex: int64 = 0
    var profLoad: int64 = 0
    var profSem: int64 = 0
    var profMono: int64 = 0
    var profOwn: int64 = 0
    var profEmit: int64 = 0
    if profOn:
        profStart = cheng_monotime_ns()
    defer:
        releaseNodeArena()
        releaseLexStrings()
    if ! stage1_fileExists inPath:
        let errMsg: str = "Unable to read input file: " + inPath
        echo errMsg
        return false
    var profMark: int64 = 0
    if profOn:
        profMark = cheng_monotime_ns()
    let traceMsg: str = "internal: lex+parse " + inPath
    stage1Trace traceMsg
    let size: int64 = fileSize inPath
    let mtime: int64 = fileMtime inPath
    var tokens: seq[Token] = newSeqWithCap[Token](0, 0)
    var lexDiags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 0)
    let cacheRes: TokenCacheResult = loadTokenCache(inPath, size, mtime)
    if cacheRes.hit:
        tokens = cacheRes.tokens
    else:
        let content: str = stage1_readFile inPath
        if streq(content, ""):
            let errMsg: str = "Unable to read input file: " + inPath
            echo errMsg
            return false
        let lexRes: LexResult = lex(content, inPath)
        releaseString content
        tokens = lexRes.tokens
        lexDiags = lexRes.diagnostics
    var diags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 16)
    if lexDiags.len > 0:
        appendDiagnostics(&diags, lexDiags)
    else:
        if ! cacheRes.hit:
            writeTokenCache(inPath, size, mtime, tokens)
    dumpTokens(inPath, tokens)
    let userRoot: Node = parseModuleWithDiagnostics(tokens, inPath, &diags)
    freeSeqPtr[Token](&tokens)
    freeSeqPtr[Diagnostic](&lexDiags)
    if userRoot != nil:
        let inPathTag: str = normalizeImportPath inPath
        var tagPath: str = inPath
        if len inPathTag > 0:
            tagPath = inPathTag
        if len inPathTag > 0:
            nodeSetStrVal(userRoot, inPathTag)
        tagModuleChildren(userRoot, tagPath)
        cgenPath = tagPath
    if profOn:
        profLex = cheng_monotime_ns() - profMark
        profMark = cheng_monotime_ns()
    stage1Trace "internal: load system/imports"
    let repoRoot: str = getCurrentDir()
    var importVisited: StrSetList = strSetListInit(16)
    var importCache: NodeCache = nodeCacheInit(128)
    let sysRoot: Node = loadSystemModule(inPath, &diags)
    if sysRoot != nil:
        let sysResolved: str = resolveImportPath("system", "", repoRoot)
        if len sysResolved > 0:
            let sysCanon: str = canonicalizeResolvedPath(sysResolved, repoRoot)
            var sysTag: str = sysResolved
            if len sysCanon > 0:
                sysTag = sysCanon
            setAddStr(&importVisited, sysTag)
            tagModuleChildren(sysRoot, sysTag)
        else:
            tagModuleChildren(sysRoot, "src/std/system.cheng")
        var sysAliases: seq[str] = newSeqWithCap[str](0, 8)
        collectImportAliases(sysRoot, &sysAliases)
        if sysAliases.len > 0:
            lowerModuleQualifiers(sysRoot, sysAliases)
        let sysImported: seq[Node] = loadImports(sysRoot, "src/std", repoRoot, &diags, &importVisited,
            &importCache)
        var si: int32 = 0
        while si < sysImported.len:
            addSon(sysRoot, get[Node](sysImported, si))
            si = si + 1
    var root0: Node = nil
    if userRoot == nil:
        root0 = mergeModules(sysRoot, userRoot)
    else:
        let userDir: str =(parser_splitFile inPath).dir
        let imported: seq[Node] = loadImports(userRoot, userDir, repoRoot, &diags, &importVisited,
            &importCache)
        var aliases: seq[str] = newSeqWithCap[str](0, 8)
        collectImportAliases(userRoot, &aliases)
        if aliases.len > 0:
            lowerModuleQualifiers(userRoot, aliases)
        root0 = newNode(nkModule, userRoot.pos)
        nodeSetStrVal(root0, userRoot.strVal)
        nodeSetIdent(root0, userRoot.ident)
        if sysRoot != nil:
            var si: int32 = 0
            while si < kidCount sysRoot:
                addSon(root0, kid(sysRoot, si))
                si = si + 1
        var ii: int32 = 0
        while ii < imported.len:
            addSon(root0, get[Node](imported, ii))
            ii = ii + 1
        var ui: int32 = 0
        while ui < kidCount userRoot:
            addSon(root0, kid(userRoot, ui))
            ui = ui + 1
    if profOn:
        profLoad = cheng_monotime_ns() - profMark
    let mm0: str = memMode()
    let strictOn0: bool = orcStrictEnabled()
    let ownDiags: bool = ownershipDiagnosticsEnabled()
    let skipSem: bool = streq(stage1_getEnv "CHENG_STAGE1_SKIP_SEM", "1")
    let skipMono: bool = streq(stage1_getEnv "CHENG_STAGE1_SKIP_MONO", "1")
    if ! skipSem:
        stage1Trace "internal: semantics"
        if profOn:
            profMark = cheng_monotime_ns()
        checkSemantics(root0, &diags, ownDiags, streq(mm0, "orc") && strictOn0)
        if profOn:
            profSem = cheng_monotime_ns() - profMark
        if ownDiags && ownershipHintsEnabled() && streq(mm0, "orc") && strictOn0:
            if hasHint diags:
                printHints diags
    stage1Trace "internal: monomorphize"
    var root: Node = root0
    if ! skipMono:
        if profOn:
            profMark = cheng_monotime_ns()
        root = monomorphize(root0, &diags)
        if profOn:
            profMono = cheng_monotime_ns() - profMark
    if hasError diags:
        printDiagnostics diags
        return false
    stage1Trace "internal: c-profile lowering"
    root = lowerCProfile(root, &diags)
    if hasError diags:
        printDiagnostics diags
        return false
    let arcOn: bool = arcEnabled()
    let skipOwnership: bool = envIsTrue "CHENG_STAGE1_SKIP_OWNERSHIP"
    stage1Trace "internal: ownership"
    if skipOwnership:
        stage1Trace "internal: ownership skipped"
        setOwnershipEnabled false
    else:
        setOwnershipEnabled arcOn
        if profOn:
            profMark = cheng_monotime_ns()
        ownershipAnalyze root
        if profOn:
            profOwn = cheng_monotime_ns() - profMark
    stage1Trace "internal: emit c"
    if profOn:
        profMark = cheng_monotime_ns()
    setCCodegenDiagnostics(&diags)
    setCCodegenFilename cgenPath
    let modulePath: str = stage1_getEnv "CHENG_C_MODULE"
    let emitOk: bool = emitCToFile(root, outPath, modulePath)
    if hasError diags:
        printDiagnostics diags
        return false
    if ! emitOk:
        echo "Internal codegen output is empty"
        return false
    if profOn:
        profEmit = cheng_monotime_ns() - profMark
        var msg: str = "profile: lex="
        let profLexMs: int64 = profLex / 1000000
        msg = msg + stage1_int64ToStr profLexMs
        msg = msg + "ms load="
        let profLoadMs: int64 = profLoad / 1000000
        msg = msg + stage1_int64ToStr profLoadMs
        msg = msg + "ms sem="
        let profSemMs: int64 = profSem / 1000000
        msg = msg + stage1_int64ToStr profSemMs
        msg = msg + "ms mono="
        let profMonoMs: int64 = profMono / 1000000
        msg = msg + stage1_int64ToStr profMonoMs
        msg = msg + "ms ownership="
        let profOwnMs: int64 = profOwn / 1000000
        msg = msg + stage1_int64ToStr profOwnMs
        msg = msg + "ms emit="
        let profEmitMs: int64 = profEmit / 1000000
        msg = msg + stage1_int64ToStr profEmitMs
        msg = msg + "ms total="
        let totalMs: int64 =(cheng_monotime_ns() - profStart) / 1000000
        msg = msg + stage1_int64ToStr totalMs
        msg = msg + "ms"
        let profLine: str = "[stage1] " + msg
        echo profLine
    return true

fn compileInternalToCModules(inPath: str, outDir: str, modulesListPath: str): bool =
    releaseNodeArena()
    releaseLexStrings()
    initNodeArena()
    initLexStringPool()
    var cgenPath: str = inPath
    let profOn: bool = envIsTrue "CHENG_STAGE1_PROFILE"
    var profStart: int64 = 0
    var profLex: int64 = 0
    var profLoad: int64 = 0
    var profSem: int64 = 0
    var profMono: int64 = 0
    var profOwn: int64 = 0
    var profEmit: int64 = 0
    if profOn:
        profStart = cheng_monotime_ns()
    defer:
        releaseNodeArena()
        releaseLexStrings()
    if ! stage1_fileExists inPath:
        let errMsg: str = "Unable to read input file: " + inPath
        echo errMsg
        return false
    if streq(modulesListPath, ""):
        echo "Missing modules list for c-modules emit"
        return false
    let modulesContent: str = stage1_readFile modulesListPath
    if len modulesContent == 0:
        let errMsg: str = "Unable to read modules list: " + modulesListPath
        echo errMsg
        releaseString modulesContent
        return false
    var profMark: int64 = 0
    if profOn:
        profMark = cheng_monotime_ns()
    let traceMsg: str = "internal: lex+parse " + inPath
    stage1Trace traceMsg
    let size: int64 = fileSize inPath
    let mtime: int64 = fileMtime inPath
    var tokens: seq[Token] = newSeqWithCap[Token](0, 0)
    var lexDiags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 0)
    let cacheRes: TokenCacheResult = loadTokenCache(inPath, size, mtime)
    if cacheRes.hit:
        tokens = cacheRes.tokens
    else:
        let content: str = stage1_readFile inPath
        if streq(content, ""):
            let errMsg: str = "Unable to read input file: " + inPath
            echo errMsg
            releaseString modulesContent
            return false
        let lexRes: LexResult = lex(content, inPath)
        releaseString content
        tokens = lexRes.tokens
        lexDiags = lexRes.diagnostics
    var diags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 16)
    if lexDiags.len > 0:
        appendDiagnostics(&diags, lexDiags)
    else:
        if ! cacheRes.hit:
            writeTokenCache(inPath, size, mtime, tokens)
    dumpTokens(inPath, tokens)
    let userRoot: Node = parseModuleWithDiagnostics(tokens, inPath, &diags)
    freeSeqPtr[Token](&tokens)
    freeSeqPtr[Diagnostic](&lexDiags)
    if userRoot != nil:
        let inPathTag: str = normalizeImportPath inPath
        var tagPath: str = inPath
        if len inPathTag > 0:
            tagPath = inPathTag
        if len inPathTag > 0:
            nodeSetStrVal(userRoot, inPathTag)
        tagModuleChildren(userRoot, tagPath)
        cgenPath = tagPath
    if profOn:
        profLex = cheng_monotime_ns() - profMark
        profMark = cheng_monotime_ns()
    stage1Trace "internal: load system/imports"
    let repoRoot: str = getCurrentDir()
    var importVisited: StrSetList = strSetListInit(16)
    var importCache: NodeCache = nodeCacheInit(128)
    let sysRoot: Node = loadSystemModule(inPath, &diags)
    if sysRoot != nil:
        let sysResolved: str = resolveImportPath("system", "", repoRoot)
        if len sysResolved > 0:
            let sysCanon: str = canonicalizeResolvedPath(sysResolved, repoRoot)
            var sysTag: str = sysResolved
            if len sysCanon > 0:
                sysTag = sysCanon
            setAddStr(&importVisited, sysTag)
            tagModuleChildren(sysRoot, sysTag)
        else:
            tagModuleChildren(sysRoot, "src/std/system.cheng")
        var sysAliases: seq[str] = newSeqWithCap[str](0, 8)
        collectImportAliases(sysRoot, &sysAliases)
        if sysAliases.len > 0:
            lowerModuleQualifiers(sysRoot, sysAliases)
        let sysImported: seq[Node] = loadImports(sysRoot, "src/std", repoRoot, &diags, &importVisited,
            &importCache)
        var si: int32 = 0
        while si < sysImported.len:
            addSon(sysRoot, get[Node](sysImported, si))
            si = si + 1
    var root0: Node = nil
    if userRoot == nil:
        root0 = mergeModules(sysRoot, userRoot)
    else:
        let userDir: str =(parser_splitFile inPath).dir
        let imported: seq[Node] = loadImports(userRoot, userDir, repoRoot, &diags, &importVisited,
            &importCache)
        var aliases: seq[str] = newSeqWithCap[str](0, 8)
        collectImportAliases(userRoot, &aliases)
        if aliases.len > 0:
            lowerModuleQualifiers(userRoot, aliases)
        root0 = newNode(nkModule, userRoot.pos)
        nodeSetStrVal(root0, userRoot.strVal)
        nodeSetIdent(root0, userRoot.ident)
        if sysRoot != nil:
            var si: int32 = 0
            while si < kidCount sysRoot:
                addSon(root0, kid(sysRoot, si))
                si = si + 1
        var ii: int32 = 0
        while ii < imported.len:
            addSon(root0, get[Node](imported, ii))
            ii = ii + 1
        var ui: int32 = 0
        while ui < kidCount userRoot:
            addSon(root0, kid(userRoot, ui))
            ui = ui + 1
    if profOn:
        profLoad = cheng_monotime_ns() - profMark
    let mm0: str = memMode()
    let strictOn0: bool = orcStrictEnabled()
    let ownDiags: bool = ownershipDiagnosticsEnabled()
    let skipSem: bool = streq(stage1_getEnv "CHENG_STAGE1_SKIP_SEM", "1")
    let skipMono: bool = streq(stage1_getEnv "CHENG_STAGE1_SKIP_MONO", "1")
    if ! skipSem:
        stage1Trace "internal: semantics"
        if profOn:
            profMark = cheng_monotime_ns()
        checkSemantics(root0, &diags, ownDiags, streq(mm0, "orc") && strictOn0)
        if profOn:
            profSem = cheng_monotime_ns() - profMark
        if ownDiags && ownershipHintsEnabled() && streq(mm0, "orc") && strictOn0:
            if hasHint diags:
                printHints diags
    stage1Trace "internal: monomorphize"
    var root: Node = root0
    if ! skipMono:
        if profOn:
            profMark = cheng_monotime_ns()
        root = monomorphize(root0, &diags)
        if profOn:
            profMono = cheng_monotime_ns() - profMark
    if hasError diags:
        printDiagnostics diags
        releaseString modulesContent
        return false
    stage1Trace "internal: c-profile lowering"
    root = lowerCProfile(root, &diags)
    if hasError diags:
        printDiagnostics diags
        releaseString modulesContent
        return false
    let arcOn: bool = arcEnabled()
    let skipOwnership: bool = envIsTrue "CHENG_STAGE1_SKIP_OWNERSHIP"
    stage1Trace "internal: ownership"
    if skipOwnership:
        stage1Trace "internal: ownership skipped"
        setOwnershipEnabled false
    else:
        setOwnershipEnabled arcOn
        if profOn:
            profMark = cheng_monotime_ns()
        ownershipAnalyze root
        if profOn:
            profOwn = cheng_monotime_ns() - profMark
    if hasError diags:
        printDiagnostics diags
        releaseString modulesContent
        return false
    ensureDir outDir
    var mapPath: str = stage1_getEnv "CHENG_C_MODULES_MAP"
    if len mapPath == 0:
        mapPath = joinPath(outDir, "modules.map")
    let mapFile: File = open(mapPath, fmWrite)
    if mapFile == nil:
        let errMsg2: str = "Unable to open modules map: " + mapPath
        echo errMsg2
        releaseString modulesContent
        return false
    let modsymDir: str = stage1_getEnv "CHENG_C_MODSYM_DIR"
    if len modsymDir > 0:
        ensureDir modsymDir
    stage1Trace "internal: emit c modules"
    if profOn:
        profMark = cheng_monotime_ns()
    var start: int32 = 0
    var idx: int32 = 0
    let total: int32 = len modulesContent
    while idx <= total:
        if idx == total || charAt(modulesContent, idx) == '\n':
            if idx > start:
                var line: str = sliceRangePlain(modulesContent, start, idx - 1)
                line = trimTrailingCRPlain line
                if len line > 0:
                    let modPath: str = line
                    let tag: str = moduleTag(modPath)
                    let outPath: str = joinPath(outDir, tag + ".c")
                    var modsymOut: str = ""
                    if len modsymDir > 0:
                        modsymOut = joinPath(modsymDir, tag + ".modsym")
                    cgenSetModsymOut(modsymOut)
                    setCCodegenDiagnostics(&diags)
                    setCCodegenFilename cgenPath
                    let emitOk: bool = emitCToFile(root, outPath, modPath)
                    cgenSetModsymOut("")
                    if hasError diags:
                        printDiagnostics diags
                        close mapFile
                        releaseString line
                        releaseString modulesContent
                        return false
                    if ! emitOk:
                        echo "Internal codegen output is empty"
                        close mapFile
                        releaseString line
                        releaseString modulesContent
                        return false
                    write(mapFile, modPath)
                    write(mapFile, "\t")
                    write(mapFile, outPath)
                    write(mapFile, "\t")
                    write(mapFile, "\t")
                    write(mapFile, modsymOut)
                    write(mapFile, "\n")
                releaseString line
            start = idx + 1
        idx = idx + 1
    releaseString modulesContent
    close mapFile
    if profOn:
        profEmit = cheng_monotime_ns() - profMark
        var msg: str = "profile: lex="
        let profLexMs: int64 = profLex / 1000000
        msg = msg + stage1_int64ToStr profLexMs
        msg = msg + "ms load="
        let profLoadMs: int64 = profLoad / 1000000
        msg = msg + stage1_int64ToStr profLoadMs
        msg = msg + "ms sem="
        let profSemMs: int64 = profSem / 1000000
        msg = msg + stage1_int64ToStr profSemMs
        msg = msg + "ms mono="
        let profMonoMs: int64 = profMono / 1000000
        msg = msg + stage1_int64ToStr profMonoMs
        msg = msg + "ms ownership="
        let profOwnMs: int64 = profOwn / 1000000
        msg = msg + stage1_int64ToStr profOwnMs
        msg = msg + "ms emit="
        let profEmitMs: int64 = profEmit / 1000000
        msg = msg + stage1_int64ToStr profEmitMs
        msg = msg + "ms total="
        let totalMs: int64 =(cheng_monotime_ns() - profStart) / 1000000
        msg = msg + stage1_int64ToStr totalMs
        msg = msg + "ms"
        let profLine: str = "[stage1] " + msg
        echo profLine
    return true

fn collectResolvedDeps(inPath: str, diags: seq[Diagnostic]*): seq[str] =
    releaseNodeArena()
    releaseLexStrings()
    initNodeArena()
    initLexStringPool()
    defer:
        releaseNodeArena()
        releaseLexStrings()
    let userRoot: Node = parseModuleForDeps(inPath, diags)
    let sysRoot: Node = loadSystemModule(inPath, diags)
    if diags != nil && hasError(*diags):
        return newSeqWithCap[str](0, 0)
    let combined: Node = mergeModules(sysRoot, userRoot)
    var imports: seq[str] = newSeqWithCap[str](0, 16)
    collectImportDeps(combined, &imports)
    var uniqSet: StrSetList = strSetListInit(imports.len)
    var importIndex: int32 = 0
    while importIndex < imports.len:
        let imp: str = get[str](imports, importIndex)
        if len imp > 0:
            setAddStr(&uniqSet, imp)
        importIndex = importIndex + 1
    let inParts: SplitFileResult = parser_splitFile inPath
    if !(inParts.name == "system" && inParts.ext == ".cheng"):
        setAddStr(&uniqSet, "system")
    var resolvedDeps: seq[str] = uniqSet.items
    let resolveEnv: str = stage1_getEnv "CHENG_DEPS_RESOLVE"
    if streq(resolveEnv, "1") || streq(resolveEnv, "true") || streq(resolveEnv, "yes"):
        let repoRoot: str = getCurrentDir()
        let baseDir: str =(parser_splitFile inPath).dir
        var resolvedSet: StrSetList = strSetListInit(uniqSet.items.len + 4)
        var visitedModules: StrSetList = strSetListInit(uniqSet.items.len + 4)
        var pending: seq[str] = newSeqWithCap[str](0, uniqSet.items.len + 4)
        var resolvedIndex: int32 = 0
        while resolvedIndex < uniqSet.items.len:
            let raw: str = stripImportAlias get[str](uniqSet.items, resolvedIndex)
            var resolved: str = resolveImportPath(raw, baseDir, repoRoot)
            if len resolved == 0:
                resolved = raw
            if len resolved > 0:
                resolved = canonicalizeResolvedPath(resolved, repoRoot)
                setAddStr(&resolvedSet, resolved)
                if stage1_fileExists resolved && ! setHasStr(visitedModules, resolved):
                    setAddStr(&visitedModules, resolved)
                    addPtr[str](&pending, resolved)
            resolvedIndex = resolvedIndex + 1
        while true:
            let pendingLen: int32 = pending.len
            if pendingLen == 0:
                break
            var nextPending: seq[str] = newSeqWithCap[str](0, pendingLen)
            var pi: int32 = 0
            while pi < pendingLen:
                let modPath: str = get[str](pending, pi) + ""
                pi = pi + 1
                let modRoot: Node = parseModuleForDeps(modPath, diags)
                if modRoot == nil:
                    continue
                let modDir: str =(parser_splitFile modPath).dir
                var modImports: seq[str] = newSeqWithCap[str](0, 8)
                collectImportDeps(modRoot, &modImports)
                var mi: int32 = 0
                while mi < modImports.len:
                    let rawNext: str = stripImportAlias get[str](modImports, mi)
                    if len rawNext > 0:
                        var resolvedNext: str = resolveImportPath(rawNext, modDir, repoRoot)
                        if len resolvedNext == 0:
                            resolvedNext = rawNext
                        if len resolvedNext > 0:
                            resolvedNext = canonicalizeResolvedPath(resolvedNext, repoRoot)
                            setAddStr(&resolvedSet, resolvedNext)
                            if stage1_fileExists resolvedNext && ! setHasStr(visitedModules, resolvedNext):
                                setAddStr(&visitedModules, resolvedNext)
                                addPtr[str](&nextPending, resolvedNext)
                    mi = mi + 1
            pending = nextPending
        resolvedDeps = resolvedSet.items
    return resolvedDeps

fn compileToDepsList(inPath: str, outPath: str): bool =
    if streq(inPath, ""):
        panic "stage1 frontend: missing input"
    var diags: seq[Diagnostic] = newSeqWithCap[Diagnostic](0, 16)
    let resolvedDeps: seq[str] = collectResolvedDeps(inPath, &diags)
    if hasError diags:
        printDiagnostics diags
        return false
    var payload: str = ""
    var depIndex: int32 = 0
    while depIndex < resolvedDeps.len:
        let item: str = get[str](resolvedDeps, depIndex)
        if depIndex > 0:
            payload = payload + "\n"
        payload = payload + item
        depIndex = depIndex + 1
    if len outPath > 0:
        stage1_writeFile(outPath, payload)
    else:
        echo payload
    return true

fn compileToC(inPath: str, outPath: str) =
    if streq(inPath, ""):
        panic "stage1 frontend: missing input/output"
    if streq(outPath, ""):
        panic "stage1 frontend: missing input/output"
    if streq(inPath, "src/stage1/frontend_stage1.cheng"):
        let forceSeedC: bool = envIsTrue "CHENG_STAGE1_USE_SEED_C"
        if forceSeedC:
            if ! copyFile("src/stage1/stage1_runner.seed.c", outPath):
                panic "seed c missing"
            return
    let ok: bool = compileInternalToC(inPath, outPath)
    if ok:
        return
    let errMsg: str = "stage1 internal compile failed: " + inPath
    panic errMsg

fn compileToCModules(inPath: str, outDir: str, modulesListPath: str) =
    if streq(inPath, ""):
        panic "stage1 frontend: missing input"
    if streq(outDir, ""):
        panic "stage1 frontend: missing modules output dir"
    if streq(modulesListPath, ""):
        panic "stage1 frontend: missing modules list path"
    let ok: bool = compileInternalToCModules(inPath, outDir, modulesListPath)
    if ok:
        return
    let errMsg: str = "stage1 internal c-modules failed: " + inPath
    panic errMsg
