# ownership.cheng
# Stage1: ORC ownership analysis (minimal v1).
import std/strings
import std/seqs
import stage1/ast
import std/rawmem_support

fn add(dst: var int32[], val: int32) =
    seqs.add(dst, val)

fn add(dst: var str[], val: str) =
    seqs.add(dst, val)

fn add(dst: var AstNodeId[], val: AstNodeId) =
    seqs.add(dst, val)

type
    OwnershipExprClass = enum
        oecUnknown, oecOwned, oecBorrowed, oecUnmanaged

    OwnershipEscapeClass = enum
        oescUnknown, oescNoEscape, oescReturn, oescGlobal

const
    ownMoveFlag: int32 = 1
    ownSampleRate: int32 = 32
    ownSampleMask: int32 = 31

var ownershipEnabledFlag: bool
var ownershipNodes: AstNodeId[]
var ownershipFlags: int32[]
var ownershipExprClasses: int32[]
var ownershipEscapeClasses: int32[]
var ownershipMustRetain: int32[]
var ownershipMoveNames: str[]
var ownDeepEnabled: bool
var ownershipLastNode: AstNodeId = int32(0)
var ownershipLastIndex: int32 = -1
var ownIndexMapKeys: AstNodeId[]
var ownIndexMapVals: int32[]
var ownIndexMapCount: int32
var ownLocalMapKeys: str[]
var ownLocalMapVals: int32[]
var ownLocalMapUsed: int32
var ownLocalMapLive: int32

var ownScopeStarts: int32[]
var ownScopeNames: str[]
var ownGlobalNames: str[]
var ownFnDepth: int32
var ownLoopDepth: int32
var ownLoopCondStarts: int32[]
var ownLoopCondNames: str[]
var ownProfOn: bool
var ownProfCollectIdentNs: int64
var ownProfCollectIdentCalls: int32
var ownProfCollectLValueNs: int64
var ownProfCollectLValueCalls: int32
var ownProfDeferBeforeNs: int64
var ownProfDeferBeforeCalls: int32
var ownProfLoopCarriedNs: int64
var ownProfLoopCarriedCalls: int32
var ownProfSeenHasNs: int64
var ownProfSeenHasCalls: int32
var ownProfSeenAddNs: int64
var ownProfSeenAddCalls: int32
var ownSeenHashLastName: str
var ownSeenHashLastVal: int32
var ownStripLastIn: str
var ownStripLastOut: str
var ownProfMarkSampleCounter: int32
var ownProfAnalyzeSampleCounter: int32
let ownNodeKindCount: int32 = int32(nkNilLit) + 1
var ownProfMarkKindNs: int64[ownNodeKindCount]
var ownProfMarkKindCalls: int32[ownNodeKindCount]
var ownProfAnalyzeKindNs: int64[ownNodeKindCount]
var ownProfAnalyzeKindCalls: int32[ownNodeKindCount]

fn ownReadNodeId(seqInst: AstNodeId[], i: int32): AstNodeId =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]

fn ownWriteNodeId(seqInst: var AstNodeId[], i: int32, val: AstNodeId) =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    seqInst[i] = val

fn ownReadI32(seqInst: int32[], i: int32): int32 =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]

fn ownReadI32Ptr(seqInst: int32[], i: int32): int32 =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]

fn ownReadI32Ptr(seqInst: var int32[], i: int32): int32 =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]


fn ownWriteI32(seqInst: var int32[], i: int32, val: int32) =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    seqInst[i] = val

fn ownReadI64(seqInst: int64[], i: int32): int64 =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]

fn ownReadI64Ptr(seqInst: int64[], i: int32): int64 =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]

fn ownReadI64Ptr(seqInst: var int64[], i: int32): int64 =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    return seqInst[i]


fn ownWriteI64(seqInst: var int64[], i: int32, val: int64) =
    if i < 0 || i >= seqInst.len:
        panic "ownership: seq index out of bounds"
    seqInst[i] = val

fn ownReadStr(seqInst: str[], i: int32): str =
    return seqInst[i]

fn ownReadStrPtr(seqInst: str[], i: int32): str =
    return seqInst[i]

fn ownWriteStr(seqInst: var str[], i: int32, val: str) =
    seqInst[i] = val

fn ownFreeNodeSeq(seqInst: var AstNodeId[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn ownFreeI32Seq(seqInst: var int32[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn ownFreeStrSeq(seqInst: var str[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn ownershipClear() =
    # Defensive reset: avoid releasing potentially-invalid stale buffers.
    ownershipNodes.len = 0
    ownershipNodes.cap = 0
    ownershipNodes.buffer = nil
    ownershipFlags.len = 0
    ownershipFlags.cap = 0
    ownershipFlags.buffer = nil
    ownershipExprClasses.len = 0
    ownershipExprClasses.cap = 0
    ownershipExprClasses.buffer = nil
    ownershipEscapeClasses.len = 0
    ownershipEscapeClasses.cap = 0
    ownershipEscapeClasses.buffer = nil
    ownershipMustRetain.len = 0
    ownershipMustRetain.cap = 0
    ownershipMustRetain.buffer = nil
    ownershipMoveNames.len = 0
    ownershipMoveNames.cap = 0
    ownershipMoveNames.buffer = nil
    ownDeepEnabled = false
    ownershipLastNode = int32(0)
    ownershipLastIndex = -1
    ownIndexMapKeys.len = 0
    ownIndexMapKeys.cap = 0
    ownIndexMapKeys.buffer = nil
    ownIndexMapVals.len = 0
    ownIndexMapVals.cap = 0
    ownIndexMapVals.buffer = nil
    ownIndexMapCount = 0
    ownLocalMapKeys.len = 0
    ownLocalMapKeys.cap = 0
    ownLocalMapKeys.buffer = nil
    ownLocalMapVals.len = 0
    ownLocalMapVals.cap = 0
    ownLocalMapVals.buffer = nil
    ownLocalMapUsed = 0
    ownLocalMapLive = 0
    ownScopeStarts.len = 0
    ownScopeStarts.cap = 0
    ownScopeStarts.buffer = nil
    ownScopeNames.len = 0
    ownScopeNames.cap = 0
    ownScopeNames.buffer = nil
    ownGlobalNames.len = 0
    ownGlobalNames.cap = 0
    ownGlobalNames.buffer = nil
    ownFnDepth = 0
    ownLoopDepth = 0
    ownLoopCondStarts.len = 0
    ownLoopCondStarts.cap = 0
    ownLoopCondStarts.buffer = nil
    ownLoopCondNames.len = 0
    ownLoopCondNames.cap = 0
    ownLoopCondNames.buffer = nil
    ownProfOn = false
    ownProfCollectIdentNs = 0
    ownProfCollectIdentCalls = 0
    ownProfCollectLValueNs = 0
    ownProfCollectLValueCalls = 0
    ownProfDeferBeforeNs = 0
    ownProfDeferBeforeCalls = 0
    ownProfLoopCarriedNs = 0
    ownProfLoopCarriedCalls = 0
    ownProfSeenHasNs = 0
    ownProfSeenHasCalls = 0
    ownProfSeenAddNs = 0
    ownProfSeenAddCalls = 0
    ownSeenHashLastName = ""
    ownSeenHashLastVal = 0
    ownStripLastIn = ""
    ownStripLastOut = ""
    ownProfMarkSampleCounter = 0
    ownProfAnalyzeSampleCounter = 0

fn setOwnershipEnabled(enabled: bool) =
    ownershipEnabledFlag = enabled
    if ! enabled:
        ownershipClear()

fn ownershipEnabled(): bool =
    return ownershipEnabledFlag

fn ownershipDeepEnabledFromEnv(): bool =
    let raw: str = getEnv "STAGE1_OWNERSHIP_DEEP"
    if (raw == "1") || (raw == "true") || (raw == "yes"):
        return true
    return false

fn ownRoundUpPow2(x0: int32): int32 =
    var x: int32 = x0
    if x <= 1:
        return 1
    x = x - 1
    x = x |(x >> 1)
    x = x |(x >> 2)
    x = x |(x >> 4)
    x = x |(x >> 8)
    x = x |(x >> 16)
    x = x + 1
    return x

fn ownIndexMapInit(cap0: int32) =
    var cap: int32 = cap0
    if cap < 256:
        cap = 256
    cap = ownRoundUpPow2 cap
    ownIndexMapKeys = []
    ownIndexMapKeys.cap = cap
    ownIndexMapKeys.len = int(cap)
    if ownIndexMapKeys.buffer != nil:
        rawmem_support.rawmemSet(ownIndexMapKeys.buffer, 0, cap * 4)
    ownIndexMapVals = []
    ownIndexMapVals.cap = cap
    ownIndexMapVals.len = int(cap)
    if ownIndexMapVals.buffer != nil:
        rawmem_support.rawmemSet(ownIndexMapVals.buffer, 0, cap * 4)
    ownIndexMapCount = 0

fn ownIndexMapHash(id: AstNodeId): int32 =
    var h: int64 = int64(id)
    h = h ^(h >> 33)
    h = h ^(h >> 17)
    return int32(h) & 0x7fffffff

fn ownIndexMapInsert(id: AstNodeId, val: int32) =
    if !astNodeIdValid(id):
        return
    if ownIndexMapKeys.len == 0:
        ownIndexMapInit 256
    let cap: int32 = ownIndexMapKeys.len
    let mask: int32 = cap - 1
    var idx: int32 = ownIndexMapHash(id) & mask
    while true:
        let key: AstNodeId = ownReadNodeId(ownIndexMapKeys, idx)
        if !astNodeIdValid(key):
            ownWriteNodeId(ownIndexMapKeys, idx, id)
            ownWriteI32(ownIndexMapVals, idx, val + 1)
            ownIndexMapCount = ownIndexMapCount + 1
            return
        if key == id:
            ownWriteI32(ownIndexMapVals, idx, val + 1)
            return
        idx = idx + 1
        if idx >= cap:
            idx = 0

fn ownIndexMapGrow() =
    let oldCap: int32 = ownIndexMapKeys.len
    let oldKeys: AstNodeId[] = ownIndexMapKeys
    let oldVals: int32[] = ownIndexMapVals
    var newCap: int32 = oldCap * 2
    if newCap <= 0:
        newCap = 256
    newCap = ownRoundUpPow2 newCap
    ownIndexMapKeys = []
    ownIndexMapKeys.cap = newCap
    ownIndexMapKeys.len = int(newCap)
    if ownIndexMapKeys.buffer != nil:
        rawmem_support.rawmemSet(ownIndexMapKeys.buffer, 0, newCap * 4)
    ownIndexMapVals = []
    ownIndexMapVals.cap = newCap
    ownIndexMapVals.len = int(newCap)
    if ownIndexMapVals.buffer != nil:
        rawmem_support.rawmemSet(ownIndexMapVals.buffer, 0, newCap * 4)
    ownIndexMapCount = 0
    for i in 0..<oldCap:
        let key: AstNodeId = ownReadNodeId(oldKeys, i)
        if astNodeIdValid(key):
            let val: int32 = ownReadI32(oldVals, i)
            if val != 0:
                ownIndexMapInsert(key, val - 1)
    ownFreeNodeSeq(oldKeys)
    ownFreeI32Seq(oldVals)

fn ownIndexMapGet(id: AstNodeId): int32 =
    if !astNodeIdValid(id) || ownIndexMapKeys.len == 0:
        return -1
    let cap: int32 = ownIndexMapKeys.len
    let mask: int32 = cap - 1
    var idx: int32 = ownIndexMapHash(id) & mask
    let start: int32 = idx
    while true:
        let key: AstNodeId = ownReadNodeId(ownIndexMapKeys, idx)
        if !astNodeIdValid(key):
            return -1
        if key == id:
            let val: int32 = ownReadI32(ownIndexMapVals, idx)
            if val == 0:
                return -1
            return val - 1
        idx = idx + 1
        if idx >= cap:
            idx = 0
        if idx == start:
            return -1

fn ownIndexMapPut(id: AstNodeId, val: int32) =
    if !astNodeIdValid(id):
        return
    if ownIndexMapKeys.len == 0:
        ownIndexMapInit 256
    if (ownIndexMapCount + 1) * 10 >= ownIndexMapKeys.len * 7:
        ownIndexMapGrow()
    ownIndexMapInsert(id, val)

fn ownHashStr(s: str): int32 =
    if len(s) == 0:
        return 0
    var h: int32 = 0
    let n: int32 = len s
    for i in 0..<n:
        let c: int8 = int8(s[i])
        h = h + int32(c)
        h = h +(h << 10)
        h = h ^(h >> 6)
    h = h +(h << 3)
    h = h ^(h >> 11)
    h = h +(h << 15)
    return h

fn ownHashCached(s: str): int32 =
    if len(s) == 0:
        return 0
    return ownHashStr(s)

fn ownSeenHash(s: str): int32 =
    if len(s) == 0:
        return 0
    if s == ownSeenHashLastName:
        return ownSeenHashLastVal
    let h: int32 = ownHashStr s
    ownSeenHashLastName = s
    ownSeenHashLastVal = h
    return h

fn ownLocalMapInit(cap0: int32) =
    var cap: int32 = cap0
    if cap < 256:
        cap = 256
    cap = ownRoundUpPow2 cap
    ownLocalMapKeys = []
    ownLocalMapKeys.cap = cap
    ownLocalMapKeys.len = int(cap)
    if ownLocalMapKeys.buffer != nil:
        rawmem_support.rawmemSet(ownLocalMapKeys.buffer, 0, cap * 8)
    ownLocalMapVals = []
    ownLocalMapVals.cap = cap
    ownLocalMapVals.len = int(cap)
    if ownLocalMapVals.buffer != nil:
        rawmem_support.rawmemSet(ownLocalMapVals.buffer, 0, cap * 4)
    ownLocalMapUsed = 0
    ownLocalMapLive = 0

fn ownLocalMapFindSlot(name: str, allowInsert: bool): int32 =
    if len(name) == 0:
        return -1
    if ownLocalMapKeys.len == 0:
        return -1
    let cap: int32 = ownLocalMapKeys.len
    let mask: int32 = cap - 1
    var idx: int32 = ownHashStr(name) & mask
    let start: int32 = idx
    var tomb: int32 = -1
    while true:
        let key: str = ownReadStr(ownLocalMapKeys, idx)
        if len(key) == 0:
            if allowInsert && tomb >= 0:
                return tomb
            if allowInsert:
                return idx
            return -1
        if key == name:
            return idx
        if allowInsert && tomb < 0 && ownReadI32(ownLocalMapVals, idx) == 0:
            tomb = idx
        idx = idx + 1
        if idx >= cap:
            idx = 0
        if idx == start:
            if allowInsert:
                return tomb
            return -1

fn ownLocalMapGrow() =
    let oldCap: int32 = ownLocalMapKeys.len
    let oldKeys: str[] = ownLocalMapKeys
    let oldVals: int32[] = ownLocalMapVals
    var newCap: int32 = oldCap * 2
    if newCap <= 0:
        newCap = 256
    newCap = ownRoundUpPow2 newCap
    ownLocalMapKeys = []
    ownLocalMapKeys.cap = newCap
    ownLocalMapKeys.len = int(newCap)
    if ownLocalMapKeys.buffer != nil:
        rawmem_support.rawmemSet(ownLocalMapKeys.buffer, 0, newCap * 8)
    ownLocalMapVals = []
    ownLocalMapVals.cap = newCap
    ownLocalMapVals.len = int(newCap)
    if ownLocalMapVals.buffer != nil:
        rawmem_support.rawmemSet(ownLocalMapVals.buffer, 0, newCap * 4)
    ownLocalMapUsed = 0
    ownLocalMapLive = 0
    for i in 0..<oldCap:
        let key: str = ownReadStr(oldKeys, i)
        if len(key) > 0:
            let val: int32 = ownReadI32(oldVals, i)
            if val > 0:
                let slot: int32 = ownLocalMapFindSlot(key, true)
                if slot >= 0:
                    ownWriteStr(ownLocalMapKeys, slot, key)
                    ownWriteI32(ownLocalMapVals, slot, val)
                    ownLocalMapUsed = ownLocalMapUsed + 1
                    ownLocalMapLive = ownLocalMapLive + 1
    ownFreeStrSeq(oldKeys)
    ownFreeI32Seq(oldVals)

fn ownLocalMapHas(name: str): bool =
    if len(name) == 0:
        return false
    let idx: int32 = ownLocalMapFindSlot(name, false)
    if idx < 0:
        return false
    return ownReadI32(ownLocalMapVals, idx) > 0

fn ownLocalMapInc(name: str) =
    if len(name) == 0:
        return
    if ownLocalMapKeys.len == 0:
        ownLocalMapInit 256
    if (ownLocalMapUsed + 1) * 10 >= ownLocalMapKeys.len * 7:
        ownLocalMapGrow()
    let slot: int32 = ownLocalMapFindSlot(name, true)
    if slot < 0:
        return
    if len(ownReadStr(ownLocalMapKeys, slot)) == 0:
        ownWriteStr(ownLocalMapKeys, slot, name)
        ownWriteI32(ownLocalMapVals, slot, 1)
        ownLocalMapUsed = ownLocalMapUsed + 1
        ownLocalMapLive = ownLocalMapLive + 1
        return
    let cur: int32 = ownReadI32(ownLocalMapVals, slot)
    if cur <= 0:
        ownWriteI32(ownLocalMapVals, slot, 1)
        ownLocalMapLive = ownLocalMapLive + 1
    else:
        ownWriteI32(ownLocalMapVals, slot, cur + 1)

fn ownLocalMapDec(name: str) =
    if len(name) == 0:
        return
    if ownLocalMapKeys.len == 0:
        return
    let slot: int32 = ownLocalMapFindSlot(name, false)
    if slot < 0:
        return
    let cur: int32 = ownReadI32(ownLocalMapVals, slot)
    if cur <= 0:
        return
    if cur == 1:
        ownWriteI32(ownLocalMapVals, slot, 0)
        ownLocalMapLive = ownLocalMapLive - 1
        return
    ownWriteI32(ownLocalMapVals, slot, cur - 1)

fn ownStripSpaces(s: str): str =
    if len(s) == 0:
        return ""
    if s == ownStripLastIn:
        return ownStripLastOut
    let n: int32 = len s
    if n <= 0:
        return ""
    if s[0] != ' ' && s[n - 1] != ' ':
        ownStripLastIn = s
        ownStripLastOut = s
        return s
    var a: int32 = 0
    var b: int32 = n - 1
    for _ in a..<(b + 1):
        if a > b || s[a] != ' ':
            break
        a = a + 1
    for _ in a..<(b + 1):
        if b < a || s[b] != ' ':
            break
        b = b - 1
    if b < a:
        ownStripLastIn = s
        ownStripLastOut = ""
        return ""
    if a == 0 && b == n - 1:
        ownStripLastIn = s
        ownStripLastOut = s
        return s
    let count: int32 = b - a + 1
    let out: str = strings.sliceBytes(s, a, count)
    ownStripLastIn = s
    ownStripLastOut = out
    return out

fn ownExprIdentNode(n: Node): Node =
    if stage1AstRefIsNil(n):
        return astInvalidNodeId()
    var cur: Node = n
    if nodeKind(cur) == nkCallArg && kidCount cur > 1:
        cur = kid(cur, 1)
    if nodeKind(cur) == nkPar && kidCount cur == 1:
        cur = kid(cur, 0)
    if nodeKind(cur) == nkIdent || nodeKind(cur) == nkSymbol:
        return cur
    return astInvalidNodeId()

fn ownExprIdentName(n: Node): str =
    let id: Node = ownExprIdentNode n
    if stage1AstRefIsNil(id):
        return ""
    return ownStripSpaces nodeIdent(id)

fn ownIsStmtKind(k: NodeKind): bool =
    if k == nkStmtList: return true
    if k == nkReturn || k == nkYield: return true
    if k == nkBreak || k == nkContinue: return true
    if k == nkDefer: return true
    if k == nkIf || k == nkWhen || k == nkWhile || k == nkFor || k == nkCase || k == nkBlock: return true
    if k == nkAsgn || k == nkFastAsgn: return true
    if k == nkVar || k == nkLet || k == nkConst: return true
    if k == nkFnDecl || k == nkIteratorDecl: return true
    if k == nkMacroDecl || k == nkTemplateDecl: return true
    if k == nkTypeDecl || k == nkImportStmt || k == nkImportGroup: return true
    if k == nkPragma || k == nkAnnotation: return true
    return false

fn ownIsExprNode(n: Node): bool =
    if stage1AstRefIsNil(n):
        return false
    if ownIsStmtKind nodeKind(n):
        return false
    return true

fn ownExprHasStmtChildren(k: NodeKind): bool =
    if k == nkIfExpr || k == nkWhenExpr || k == nkCaseExpr:
        return true
    if k == nkLambda || k == nkDo || k == nkComprehension:
        return true
    return false

fn ownSkipOwnershipKind(k: NodeKind): bool =
    if k == nkImportStmt || k == nkImportAs || k == nkImportGroup:
        return true
    if k == nkTypeDecl || k == nkObjectDecl || k == nkEnumDecl || k == nkEnumFieldDecl || k == nkConceptDecl || k == nkTraitDecl:
        return true
    if k == nkGenericParams || k == nkFormalParams || k == nkIdentDefs:
        return true
    if k == nkPragma || k == nkAnnotation:
        return true
    if k == nkRefTy || k == nkPtrTy || k == nkVarTy || k == nkTupleTy || k == nkSetTy || k == nkFnTy:
        return true
    if k == nkRecList || k == nkRecCase:
        return true
    return false

fn ownProfResetKinds() =
    ownProfMarkKindNs = []
    ownProfMarkKindNs.len = int(ownNodeKindCount)
    ownProfMarkKindCalls = []
    ownProfMarkKindCalls.len = int(ownNodeKindCount)
    ownProfAnalyzeKindNs = []
    ownProfAnalyzeKindNs.len = int(ownNodeKindCount)
    ownProfAnalyzeKindCalls = []
    ownProfAnalyzeKindCalls.len = int(ownNodeKindCount)

fn ownProfSkipKind(kind: NodeKind): bool =
    if kind == nkModule || kind == nkStmtList:
        return true
    if kind == nkFnDecl || kind == nkIteratorDecl:
        return true
    if kind == nkMacroDecl || kind == nkTemplateDecl:
        return true
    return false

fn ownProfKindLabel(idx: int32): str =
    let kind: NodeKind = NodeKind(idx)
    case kind
    of nkLet:
        return "nkLet"
    of nkVar:
        return "nkVar"
    of nkConst:
        return "nkConst"
    of nkAsgn:
        return "nkAsgn"
    of nkFastAsgn:
        return "nkFastAsgn"
    of nkIf:
        return "nkIf"
    of nkWhen:
        return "nkWhen"
    of nkWhile:
        return "nkWhile"
    of nkFor:
        return "nkFor"
    of nkCase:
        return "nkCase"
    of nkBlock:
        return "nkBlock"
    of nkReturn:
        return "nkReturn"
    of nkYield:
        return "nkYield"
    of nkCall:
        return "nkCall"
    of nkInfix:
        return "nkInfix"
    of nkPrefix:
        return "nkPrefix"
    of nkPostfix:
        return "nkPostfix"
    of nkIdent:
        return "nkIdent"
    of nkSymbol:
        return "nkSymbol"
    of nkDotExpr:
        return "nkDotExpr"
    of nkBracketExpr:
        return "nkBracketExpr"
    of nkFnDecl:
        return "nkFnDecl"
    of nkIteratorDecl:
        return "nkIteratorDecl"
    else:
        return "nk#" + intToStr(idx)

fn ownProfRecordKind(nsSeq: var int64[], callsSeq: var int32[], kind: NodeKind, deltaNs: int64, mul: int32) =
    if mul <= 0:
        return
    if ownProfSkipKind(kind):
        return
    let idx: int32 = int32(kind)
    if idx < 0 || idx >= nsSeq.len:
        return
    let scaled: int64 = deltaNs * int64(mul)
    let curNs: int64 = ownReadI64Ptr(nsSeq, idx)
    ownWriteI64(nsSeq, idx, curNs + scaled)
    let curCalls: int32 = ownReadI32Ptr(callsSeq, idx)
    ownWriteI32(callsSeq, idx, curCalls + mul)

fn ownProfTopKinds(nsSeq: int64[], callsSeq: int32[], label: str): str =
    var top1Idx: int32 = -1
    var top2Idx: int32 = -1
    var top3Idx: int32 = -1
    var top1Ns: int64 = 0
    var top2Ns: int64 = 0
    var top3Ns: int64 = 0
    for idx in 0..<nsSeq.len:
        let kind: NodeKind = NodeKind(idx)
        if ownProfSkipKind(kind):
            continue
        let ns: int64 = ownReadI64(nsSeq, idx)
        if ns > top1Ns:
            top3Ns = top2Ns
            top3Idx = top2Idx
            top2Ns = top1Ns
            top2Idx = top1Idx
            top1Ns = ns
            top1Idx = idx
        elif ns > top2Ns:
            top3Ns = top2Ns
            top3Idx = top2Idx
            top2Ns = ns
            top2Idx = idx
        elif ns > top3Ns:
            top3Ns = ns
            top3Idx = idx
    var msg: str = label
    if top1Idx >= 0 && top1Ns > 0:
        let ms1: int32 = int32(top1Ns / 1000000)
        let c1: int32 = ownReadI32(callsSeq, top1Idx)
        msg = msg + " " + ownProfKindLabel(top1Idx) + "=" + intToStr(ms1) + "ms(" + intToStr(c1) + ")"
    if top2Idx >= 0 && top2Ns > 0:
        let ms2: int32 = int32(top2Ns / 1000000)
        let c2: int32 = ownReadI32(callsSeq, top2Idx)
        msg = msg + " " + ownProfKindLabel(top2Idx) + "=" + intToStr(ms2) + "ms(" + intToStr(c2) + ")"
    if top3Idx >= 0 && top3Ns > 0:
        let ms3: int32 = int32(top3Ns / 1000000)
        let c3: int32 = ownReadI32(callsSeq, top3Idx)
        msg = msg + " " + ownProfKindLabel(top3Idx) + "=" + intToStr(ms3) + "ms(" + intToStr(c3) + ")"
    return msg

fn ownLValueIdentName(n: Node): str =
    if stage1AstRefIsNil(n):
        return ""
    var cur: Node = n
    if nodeKind(cur) == nkPar && kidCount cur == 1:
        cur = kid(cur, 0)
    if nodeKind(cur) == nkHiddenDeref && kidCount cur > 0:
        cur = kid(cur, 0)
    if nodeKind(cur) == nkIdent || nodeKind(cur) == nkSymbol:
        return ownStripSpaces nodeIdent(cur)
    return ""

fn ownNodeHasIdentNorm(n: Node, norm: str): bool =
    if stage1AstRefIsNil(n):
        return false
    if len(norm) == 0:
        return false
    if nodeKind(n) == nkIdent || nodeKind(n) == nkSymbol:
        return ownStripSpaces nodeIdent(n) == norm
    for i in 0..<kidCount n:
        if ownNodeHasIdentNorm(kid(n, i), norm):
            return true
    return false

fn ownStmtListHasIdentAfter(list: Node, startIdx: int32, name: str): bool =
    if stage1AstRefIsNil(list):
        return false
    let norm: str = ownStripSpaces name
    for i in startIdx + 1..<kidCount list:
        if ownNodeHasIdentNorm(kid(list, i), norm):
            return true
    return false

fn ownStmtListHasIdentInDeferBefore(list: Node, endIdx: int32, name: str): bool =
    if stage1AstRefIsNil(list):
        return false
    let norm: str = ownStripSpaces name
    if len(norm) == 0:
        return false
    for i in 0..<endIdx:
        if !(i < kidCount list):
            break
        let s: Node = kid(list, i)
        if stage1AstRefNonNil(s) && nodeKind(s) == nkDefer:
            if ownNodeHasIdentNorm(s, norm):
                return true
    return false

type OwnSeenSet =
    keys: str[]
    used: int32
    list: str[]
    slots: int32[]

fn ownSeenMapInit(seen: var OwnSeenSet) =
    var cap: int32 = 64
    cap = ownRoundUpPow2 cap
    seen.keys = []
    var keysInit: str[] = seen.keys
    keysInit.cap = cap
    keysInit.len = int(cap)
    seen.keys = keysInit
    if keysInit.buffer != nil:
        rawmem_support.rawmemSet(keysInit.buffer, 0, cap * 8)
    seen.used = 0
    seen.list = []
    var listInit: str[] = seen.list
    listInit.cap = cap
    seen.list = listInit
    seen.slots = []
    var slotsInit: int32[] = seen.slots
    slotsInit.cap = cap
    seen.slots = slotsInit

fn ownSeenMapFindSlot(seenKeys: str[], name: str, allowInsert: bool): int32 =
    if seenKeys.len == 0:
        return -1
    let cap: int32 = seenKeys.len
    let mask: int32 = cap - 1
    var idx: int32 = ownSeenHash(name) & mask
    let start: int32 = idx
    while true:
        let key: str = ownReadStr(seenKeys, idx)
        if len(key) == 0:
            if allowInsert:
                return idx
            return -1
        if key == name:
            return idx
        if c_strcmp(str(key), name) == 0:
            return idx
        idx = idx + 1
        if idx >= cap:
            idx = 0
        if idx == start:
            return -1

fn ownSeenMapGrow(seen: var OwnSeenSet) =
    let oldCap: int32 = seen.keys.len
    let oldKeys: str[] = seen.keys
    let oldList: str[] = seen.list
    let oldSlots: int32[] = seen.slots
    var newCap: int32 = oldCap * 2
    if newCap <= 0:
        newCap = 256
    newCap = ownRoundUpPow2 newCap
    seen.keys = []
    var keysGrow: str[] = seen.keys
    keysGrow.cap = newCap
    keysGrow.len = int(newCap)
    seen.keys = keysGrow
    if keysGrow.buffer != nil:
        rawmem_support.rawmemSet(keysGrow.buffer, 0, newCap * 8)
    seen.used = 0
    seen.list = []
    var listGrow: str[] = seen.list
    listGrow.cap = newCap
    seen.list = listGrow
    seen.slots = []
    var slotsGrow: int32[] = seen.slots
    slotsGrow.cap = newCap
    seen.slots = slotsGrow
    for i in 0..<oldList.len:
        let key: str = ownReadStr(oldList, i)
        if len(key) > 0:
            let slot: int32 = ownSeenMapFindSlot(seen.keys, key, true)
            if slot >= 0:
                ownWriteStr(seen.keys, slot, key)
                seen.used = seen.used + 1
                var list0: str[] = seen.list
                var slots0: int32[] = seen.slots
                add(list0, key)
                add(slots0, slot)
                seen.list = list0
                seen.slots = slots0
    ownFreeStrSeq(oldKeys)
    ownFreeStrSeq(oldList)
    ownFreeI32Seq(oldSlots)

fn ownSeenHasNorm(seen: OwnSeenSet, norm: str): bool =
    if len(norm) == 0:
        return false
    if ownProfOn:
        ownProfSeenHasCalls = ownProfSeenHasCalls + 1
        if (ownProfSeenHasCalls & 31) == 0:
            let startNs: int64 = cheng_monotime_ns()
            let idx2: int32 = ownSeenMapFindSlot(seen.keys, norm, false)
            ownProfSeenHasNs = ownProfSeenHasNs + ((cheng_monotime_ns() - startNs) * 32)
            return idx2 >= 0
    let idx: int32 = ownSeenMapFindSlot(seen.keys, norm, false)
    return idx >= 0

fn ownSeenHas(seen: OwnSeenSet, name: str): bool =
    let norm: str = ownStripSpaces name
    return ownSeenHasNorm(seen, norm)

fn ownSeenAddNorm(seen: var OwnSeenSet, norm: str) =
    if len(norm) == 0 || norm ==  "_":
        return
    var sample: bool = false
    var startNs: int64 = 0
    if ownProfOn:
        ownProfSeenAddCalls = ownProfSeenAddCalls + 1
        if (ownProfSeenAddCalls & 31) == 0:
            sample = true
            startNs = cheng_monotime_ns()
    if seen.keys.len == 0:
        ownSeenMapInit seen
    if (seen.used + 1) * 10 >= seen.keys.len * 7:
        ownSeenMapGrow(seen)
    let slot: int32 = ownSeenMapFindSlot(seen.keys, norm, true)
    if slot < 0:
        return
    let cur: str = ownReadStr(seen.keys, slot)
    if len(cur) == 0:
        ownWriteStr(seen.keys, slot, norm)
        seen.used = seen.used + 1
        var list0: str[] = seen.list
        var slots0: int32[] = seen.slots
        add(list0, norm)
        add(slots0, slot)
        seen.list = list0
        seen.slots = slots0
    if sample:
        ownProfSeenAddNs = ownProfSeenAddNs + ((cheng_monotime_ns() - startNs) * 32)

fn ownSeenAdd(seen: var OwnSeenSet, name: str) =
    let norm: str = ownStripSpaces name
    ownSeenAddNorm(seen, norm)

fn ownSeenMapFree(seen: var OwnSeenSet) =
    ownFreeStrSeq(seen.keys)
    ownFreeStrSeq(seen.list)
    ownFreeI32Seq(seen.slots)
    seen.used = 0

fn ownSeenMapReset(seen: var OwnSeenSet) =
    for i in 0..<seen.slots.len:
        let slot: int32 = ownReadI32(seen.slots, i)
        if slot >= 0 && slot < seen.keys.len:
            ownWriteStr(seen.keys, slot, "")
    seen.used = 0
    if seen.list.len > 0:
        seen.list.len = 0
    if seen.slots.len > 0:
        seen.slots.len = 0

fn ownCollectIdentNames(n: Node, seen: var OwnSeenSet) =
    if stage1AstRefIsNil(n):
        return
    if ownSkipIdentScanKind(nodeKind(n)):
        return
    if nodeKind(n) == nkIdent || nodeKind(n) == nkSymbol:
        ownSeenAdd(seen, nodeIdent(n))
        return
    for i in 0..<kidCount n:
        ownCollectIdentNames(kid(n, i), seen)

fn ownCollectIdentNamesShallow(n: Node, seen: var OwnSeenSet) =
    ownCollectIdentNamesShallowSkipIndex(n, seen, -1)

fn ownSkipIdentScanKind(k: NodeKind): bool =
    if k == nkImportStmt || k == nkImportAs || k == nkImportGroup:
        return true
    if k == nkFnDecl || k == nkIteratorDecl || k == nkMacroDecl || k == nkTemplateDecl:
        return true
    if k == nkLambda:
        return true
    if k == nkTypeDecl || k == nkObjectDecl || k == nkEnumDecl || k == nkEnumFieldDecl || k == nkConceptDecl || k == nkTraitDecl:
        return true
    if k == nkRefTy || k == nkPtrTy || k == nkVarTy || k == nkTupleTy || k == nkSetTy || k == nkFnTy:
        return true
    if k == nkRecList || k == nkRecCase || k == nkGenericParams:
        return true
    if k == nkFormalParams || k == nkIdentDefs:
        return true
    if k == nkPragma || k == nkAnnotation:
        return true
    return false

fn ownCollectIdentNamesShallowSkipIndex(n: Node, seen: var OwnSeenSet, skipIdx: int32) =
    if stage1AstRefIsNil(n):
        return
    if ownSkipIdentScanKind(nodeKind(n)):
        return
    if nodeKind(n) == nkIdent || nodeKind(n) == nkSymbol:
        ownSeenAdd(seen, nodeIdent(n))
        return
    for i in 0..<kidCount n:
        if i == skipIdx:
            continue
        let child: Node = kid(n, i)
        if stage1AstRefNonNil(child) && nodeKind(child) == nkStmtList:
            continue
        ownCollectIdentNamesShallowSkipIndex(child, seen, -1)

fn ownCollectLValueNames(n: Node, seen: var OwnSeenSet) =
    if stage1AstRefIsNil(n):
        return
    var cur: Node = n
    if ownSkipIdentScanKind(nodeKind(cur)):
        return
    if nodeKind(cur) == nkPattern:
        for pi in 0..<kidCount cur:
            ownCollectLValueNames(kid(cur, pi), seen)
        return
    if nodeKind(cur) == nkPar && kidCount cur == 1:
        ownCollectLValueNames(kid(cur, 0), seen)
        return
    if nodeKind(cur) == nkHiddenDeref && kidCount cur > 0:
        ownCollectLValueNames(kid(cur, 0), seen)
        return
    if nodeKind(cur) == nkDotExpr || nodeKind(cur) == nkBracketExpr:
        if kidCount cur > 0:
            ownCollectLValueNames(kid(cur, 0), seen)
        return
    if nodeKind(cur) == nkIdent || nodeKind(cur) == nkSymbol:
        ownSeenAdd(seen, nodeIdent(cur))
        return
    for i in 0..<kidCount cur:
        ownCollectLValueNames(kid(cur, i), seen)

fn ownCollectIdentNamesProfiled(n: Node, seen: var OwnSeenSet) =
    if stage1AstRefIsNil(n):
        return
    if ownProfOn:
        let startNs: int64 = cheng_monotime_ns()
        ownCollectIdentNames(n, seen)
        ownProfCollectIdentNs = ownProfCollectIdentNs + (cheng_monotime_ns() - startNs)
        ownProfCollectIdentCalls = ownProfCollectIdentCalls + 1
        return
    ownCollectIdentNames(n, seen)

fn ownCollectIdentNamesShallowProfiled(n: Node, seen: var OwnSeenSet) =
    ownCollectIdentNamesShallowSkipIndexProfiled(n, seen, -1)

fn ownCollectIdentNamesShallowSkipIndexProfiled(n: Node, seen: var OwnSeenSet, skipIdx: int32) =
    if stage1AstRefIsNil(n):
        return
    if ownProfOn:
        let startNs: int64 = cheng_monotime_ns()
        ownCollectIdentNamesShallowSkipIndex(n, seen, skipIdx)
        ownProfCollectIdentNs = ownProfCollectIdentNs + (cheng_monotime_ns() - startNs)
        ownProfCollectIdentCalls = ownProfCollectIdentCalls + 1
        return
    ownCollectIdentNamesShallowSkipIndex(n, seen, skipIdx)

fn ownCollectLValueNamesProfiled(n: Node, seen: var OwnSeenSet) =
    if stage1AstRefIsNil(n):
        return
    if ownProfOn:
        let startNs: int64 = cheng_monotime_ns()
        ownCollectLValueNames(n, seen)
        ownProfCollectLValueNs = ownProfCollectLValueNs + (cheng_monotime_ns() - startNs)
        ownProfCollectLValueCalls = ownProfCollectLValueCalls + 1
        return
    ownCollectLValueNames(n, seen)

fn ownAddStmtUses(s: Node, seen: var OwnSeenSet) =
    if stage1AstRefIsNil(s):
        return
    case nodeKind(s)
    of nkVar, nkLet, nkConst:
        if kidCount s > 2:
            ownCollectIdentNamesProfiled(kid(s, 2), seen)
        return
    of nkAsgn, nkFastAsgn:
        if kidCount s > 0:
            ownCollectLValueNamesProfiled(kid(s, 0), seen)
        if kidCount s > 1:
            ownCollectIdentNamesProfiled(kid(s, 1), seen)
        return
    of nkReturn, nkYield:
        for i in 0..<kidCount s:
            ownCollectIdentNamesProfiled(kid(s, i), seen)
        return
    of nkBreak, nkContinue, nkDefer:
        ownCollectIdentNamesProfiled(s, seen)
        return
    else:
        ownCollectIdentNamesShallowProfiled(s, seen)

fn ownStmtListHasIdentInDeferBeforeProfiled(list: Node, endIdx: int32, name: str): bool =
    if ! ownProfOn:
        return ownStmtListHasIdentInDeferBefore(list, endIdx, name)
    let startNs: int64 = cheng_monotime_ns()
    let hasName: bool = ownStmtListHasIdentInDeferBefore(list, endIdx, name)
    ownProfDeferBeforeNs = ownProfDeferBeforeNs + (cheng_monotime_ns() - startNs)
    ownProfDeferBeforeCalls = ownProfDeferBeforeCalls + 1
    return hasName

fn ownLoopCondPush(n: Node) =
    let start: int32 = ownLoopCondNames.len
    add(ownLoopCondStarts, start)
    if stage1AstRefIsNil(n):
        return
    var condSeen: OwnSeenSet
    ownCollectIdentNamesProfiled(n, condSeen)
    for i in 0..<condSeen.list.len:
        let nm: str = ownReadStr(condSeen.list, i)
        if len(nm) > 0:
            add(ownLoopCondNames, nm)
    ownSeenMapFree(condSeen)

fn ownLoopCondPop() =
    if ownLoopCondStarts.len <= 0:
        return
    let start: int32 = ownReadI32(ownLoopCondStarts, ownLoopCondStarts.len - 1)
    ownLoopCondStarts.len = ownLoopCondStarts.len - 1
    if ownLoopCondNames.len > start:
        ownLoopCondNames.len = start

fn ownLoopCondAddToSet(keys: var OwnSeenSet) =
    if ownLoopCondStarts.len <= 0:
        return
    let start: int32 = ownReadI32(ownLoopCondStarts, ownLoopCondStarts.len - 1)
    for i in start..<ownLoopCondNames.len:
        let nm: str = ownReadStr(ownLoopCondNames, i)
        if len(nm) > 0:
            ownSeenAddNorm(keys, nm)

fn ownCollectLoopCarried(list: Node, outSeen: var OwnSeenSet) =
    if stage1AstRefIsNil(list):
        return
    var defsSeen: OwnSeenSet
    var lhsNames: OwnSeenSet
    var useKeys: OwnSeenSet
    for i in 0..<kidCount list:
        let s: Node = kid(list, i)
        if stage1AstRefIsNil(s) || nodeKind(s) == nkEmpty:
            continue
        var lhs: Node = astInvalidNodeId()
        var rhs: Node = astInvalidNodeId()
        var useNode: Node = astInvalidNodeId()
        case nodeKind(s)
        of nkVar, nkLet, nkConst:
            if kidCount s > 2:
                rhs = kid(s, 2)
            if kidCount s > 0:
                lhs = kid(s, 0)
        of nkAsgn, nkFastAsgn:
            if kidCount s > 1:
                rhs = kid(s, 1)
            if kidCount s > 0:
                lhs = kid(s, 0)
        of nkIf, nkWhen, nkCase, nkWhile, nkFor, nkBlock:
            useNode = s
        else:
            if ownIsExprNode s:
                useNode = s
            else:
                useNode = s
        ownSeenMapReset(lhsNames)
        if stage1AstRefNonNil(lhs):
            ownCollectLValueNamesProfiled(lhs, lhsNames)
        ownSeenMapReset(useKeys)
        if stage1AstRefNonNil(rhs):
            ownCollectIdentNamesProfiled(rhs, useKeys)
        if stage1AstRefNonNil(useNode):
            ownCollectIdentNamesProfiled(useNode, useKeys)
        if stage1AstRefNonNil(lhs) && stage1AstRefIsNil(useNode):
            ownCollectIdentNamesProfiled(lhs, useKeys)
        for ui in 0..<useKeys.list.len:
            let nm: str = ownReadStr(useKeys.list, ui)
            if len(nm) > 0:
                if ! ownSeenHasNorm(defsSeen, nm) && ! ownSeenHasNorm(lhsNames, nm):
                    ownSeenAddNorm(outSeen, nm)
        for di in 0..<lhsNames.list.len:
            let nm2: str = ownReadStr(lhsNames.list, di)
            if len(nm2) > 0:
                ownSeenAddNorm(defsSeen, nm2)
    ownSeenMapFree(defsSeen)
    ownSeenMapFree(lhsNames)
    ownSeenMapFree(useKeys)

fn ownCollectDeferIdentNames(list: Node, seen: var OwnSeenSet) =
    if stage1AstRefIsNil(list):
        return
    for i in 0..<kidCount list:
        let s: Node = kid(list, i)
        if stage1AstRefNonNil(s) && nodeKind(s) == nkDefer:
            ownCollectIdentNamesProfiled(s, seen)

fn ownSeenMergeFrom(keys: var OwnSeenSet, outerKeys: OwnSeenSet) =
    for i in 0..<outerKeys.list.len:
        let nm: str = ownReadStr(outerKeys.list, i)
        if len(nm) > 0:
            ownSeenAddNorm(keys, nm)

fn ownershipMarkMovesInStmtListWithOuter(list: Node, outerKeys: OwnSeenSet) =
    if stage1AstRefIsNil(list):
        return
    let inLoop: bool = ownLoopDepth > 0
    var loopCarried: OwnSeenSet
    if inLoop:
        if ownProfOn:
            let startNs: int64 = cheng_monotime_ns()
            ownCollectLoopCarried(list, loopCarried)
            ownLoopCondAddToSet(loopCarried)
            ownProfLoopCarriedNs = ownProfLoopCarriedNs + (cheng_monotime_ns() - startNs)
            ownProfLoopCarriedCalls = ownProfLoopCarriedCalls + 1
        else:
            ownCollectLoopCarried(list, loopCarried)
            ownLoopCondAddToSet(loopCarried)
    var seenKeys: OwnSeenSet
    ownSeenMergeFrom(seenKeys, outerKeys)
    ownCollectDeferIdentNames(list, seenKeys)
    var lhsNames: OwnSeenSet
    let __for_start_i = kidCount list - 1
    for __for_rev_i in 0..(__for_start_i - (0)):
        let i = __for_start_i - __for_rev_i
        let s: Node = kid(list, i)
        if stage1AstRefNonNil(s) && nodeKind(s) != nkEmpty:
            var sampleOn: bool = false
            var sampleMul: int32 = 0
            var sampleStart: int64 = 0
            if ownProfOn:
                ownProfMarkSampleCounter = ownProfMarkSampleCounter + 1
                if (ownProfMarkSampleCounter & ownSampleMask) == 0:
                    sampleOn = true
                    sampleMul = ownSampleRate
                    sampleStart = cheng_monotime_ns()
            if nodeKind(s) == nkWhile || nodeKind(s) == nkFor:
                var condNode: Node = astInvalidNodeId()
                var condIdx: int32 = -1
                if nodeKind(s) == nkWhile:
                    if kidCount s > 0:
                        condIdx = 0
                        condNode = kid(s, 0)
                else:
                    if kidCount s > 1:
                        condIdx = 1
                        condNode = kid(s, 1)
                ownLoopCondPush condNode
                ownLoopDepth = ownLoopDepth + 1
                for ci in 0..<kidCount s:
                    let child: Node = kid(s, ci)
                    if stage1AstRefNonNil(child) && nodeKind(child) == nkStmtList:
                        ownershipMarkMovesInStmtListWithOuter(child, seenKeys)
                if ownLoopCondStarts.len > 0:
                    let condStart: int32 = ownReadI32(ownLoopCondStarts, ownLoopCondStarts.len - 1)
                    for cj in condStart..<ownLoopCondNames.len:
                        let nm: str = ownReadStr(ownLoopCondNames, cj)
                        if len(nm) > 0:
                            ownSeenAddNorm(seenKeys, nm)
                ownLoopDepth = ownLoopDepth - 1
                ownLoopCondPop()
                ownCollectIdentNamesShallowSkipIndexProfiled(s, seenKeys, condIdx)
                continue
            else:
                for ci2 in 0..<kidCount s:
                    let child2: Node = kid(s, ci2)
                    if stage1AstRefNonNil(child2) && nodeKind(child2) == nkStmtList:
                        ownershipMarkMovesInStmtListWithOuter(child2, seenKeys)
            var rhs: Node = astInvalidNodeId()
            var lhsName: str = ""
            ownSeenMapReset(lhsNames)
            case nodeKind(s)
            of nkVar, nkLet, nkConst:
                if kidCount s > 2:
                    rhs = kid(s, 2)
                if kidCount s > 0:
                    var lhsNode: Node = kid(s, 0)
                    if stage1AstRefNonNil(lhsNode) && nodeKind(lhsNode) == nkPattern && kidCount lhsNode > 0:
                        lhsNode = kid(lhsNode, 0)
                    lhsName = ownLValueIdentName lhsNode
                    ownCollectLValueNamesProfiled(kid(s, 0), lhsNames)
            of nkAsgn, nkFastAsgn:
                if kidCount s > 1:
                    rhs = kid(s, 1)
                if kidCount s > 0:
                    lhsName = ownLValueIdentName kid(s, 0)
                    ownCollectLValueNamesProfiled(kid(s, 0), lhsNames)
            if stage1AstRefNonNil(rhs):
                let rhsId: Node = ownExprIdentNode rhs
                if stage1AstRefNonNil(rhsId):
                    let rhsName: str = ownStripSpaces nodeIdent(rhsId)
                    if len rhsName > 0 && rhsName != lhsName:
                        if ! (inLoop && ownSeenHasNorm(loopCarried, rhsName)):
                            if ! ownSeenHasNorm(seenKeys, rhsName) && ! ownSeenHasNorm(lhsNames, rhsName):
                                ownershipAddFlag(rhsId, ownMoveFlag)
                                ownershipSetMoveName(rhsId, rhsName)
            ownAddStmtUses(s, seenKeys)
            if sampleOn:
                let deltaNs: int64 = cheng_monotime_ns() - sampleStart
                ownProfRecordKind(ownProfMarkKindNs, ownProfMarkKindCalls, nodeKind(s), deltaNs, sampleMul)
    ownSeenMapFree(seenKeys)
    ownSeenMapFree(lhsNames)
    if inLoop:
        ownSeenMapFree(loopCarried)

fn ownershipMarkMovesInStmtList(list: Node) =
    var emptySeen: OwnSeenSet
    ownershipMarkMovesInStmtListWithOuter(list, emptySeen)

fn ownershipMarkMovesInStmtListId(listId: AstNodeId) =
    if !astNodeIdValid(listId):
        return
    let listNode: Node = listId
    if stage1AstRefIsNil(listNode):
        return
    ownershipMarkMovesInStmtList(listNode)

fn ownershipMarkMovesTree(n: Node) =
    if stage1AstRefIsNil(n):
        return
    if nodeKind(n) == nkModule || nodeKind(n) == nkStmtList:
        ownershipMarkMovesInStmtList n
        return
    for i in 0..<kidCount n:
        ownershipMarkMovesTree kid(n, i)

fn ownershipMarkMovesTreeId(rootId: AstNodeId) =
    if !astNodeIdValid(rootId):
        return
    var stack: AstNodeId[]
    stack.buffer = nil
    stack.len = 0
    stack.cap = 256
    add(stack, rootId)
    while stack.len > 0:
        let lastIdx: int32 = stack.len - 1
        let nId: AstNodeId = stack[lastIdx]
        stack.len = int(lastIdx)
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        if nKind == nkModule || nKind == nkStmtList:
            ownershipMarkMovesInStmtListId(nId)
            continue
        let childCount: int32 = astKidCount(nId)
        for i in 0..<childCount:
            add(stack, astKidAt(nId, i))

fn ownershipIndex(n: Node): int32 =
    if stage1AstRefIsNil(n):
        return -1
    let id: AstNodeId = n
    if id == ownershipLastNode:
        return ownershipLastIndex
    let idx: int32 = ownIndexMapGet(id)
    ownershipLastNode = id
    ownershipLastIndex = idx
    return idx

fn ownershipEnsure(n: Node): int32 =
    if stage1AstRefIsNil(n):
        return -1
    let id: AstNodeId = n
    var idx: int32 = -1
    if id == ownershipLastNode:
        idx = ownershipLastIndex
    else:
        idx = ownIndexMapGet(id)
    if idx >= 0:
        ownershipLastNode = id
        ownershipLastIndex = idx
        return idx
    add(ownershipNodes, id)
    add(ownershipFlags, int32(0))
    add(ownershipExprClasses, int32(oecUnknown))
    add(ownershipEscapeClasses, int32(oescUnknown))
    add(ownershipMustRetain, int32(0))
    add(ownershipMoveNames, "")
    let newIdx: int32 = ownershipNodes.len - 1
    ownIndexMapPut(id, newIdx)
    ownershipLastNode = id
    ownershipLastIndex = newIdx
    return newIdx

fn ownershipSetExprClass(n: Node, cls: OwnershipExprClass) =
    let idx: int32 = ownershipEnsure n
    if idx < 0:
        return
    ownWriteI32(ownershipExprClasses, idx, int32(cls))
    if cls == oecBorrowed:
        ownWriteI32(ownershipMustRetain, idx, 1)

fn ownershipExprClass(n: Node): OwnershipExprClass =
    let idx: int32 = ownershipIndex n
    if idx < 0:
        return oecUnknown
    return OwnershipExprClass(ownReadI32(ownershipExprClasses, idx))

fn ownershipSetMustRetain(n: Node, val: bool) =
    let idx: int32 = ownershipEnsure n
    if idx < 0:
        return
    if val:
        ownWriteI32(ownershipMustRetain, idx, 1)
    else:
        ownWriteI32(ownershipMustRetain, idx, 0)

fn ownershipMustRetainFlag(n: Node): bool =
    let idx: int32 = ownershipIndex n
    if idx < 0:
        return false
    return ownReadI32(ownershipMustRetain, idx) != 0

fn ownershipEscapePriority(esc: OwnershipEscapeClass): int32 =
    case esc
    of oescGlobal: return 3
    of oescReturn: return 2
    of oescNoEscape: return 0
    else: return -1

fn ownershipSetEscapeClass(n: Node, esc: OwnershipEscapeClass) =
    let idx: int32 = ownershipEnsure n
    if idx < 0:
        return
    let cur: OwnershipEscapeClass = OwnershipEscapeClass(ownReadI32(ownershipEscapeClasses, idx))
    if ownershipEscapePriority esc > ownershipEscapePriority cur:
        ownWriteI32(ownershipEscapeClasses, idx, int32(esc))

fn ownershipEscapeClass(n: Node): OwnershipEscapeClass =
    let idx: int32 = ownershipIndex n
    if idx < 0:
        return oescUnknown
    return OwnershipEscapeClass(ownReadI32(ownershipEscapeClasses, idx))

fn ownershipAddFlag(n: Node, flag: int32) =
    if stage1AstRefIsNil(n):
        return
    let idx: int32 = ownershipEnsure n
    if idx < 0:
        return
    let cur: int32 = ownReadI32(ownershipFlags, idx)
    ownWriteI32(ownershipFlags, idx, cur | flag)

fn ownershipHasFlag(n: Node, flag: int32): bool =
    if stage1AstRefIsNil(n):
        return false
    let idx: int32 = ownershipIndex n
    if idx < 0:
        return false
    let cur: int32 = ownReadI32(ownershipFlags, idx)
    return (cur & flag) != 0

fn ownershipSetMoveName(n: Node, name: str) =
    let idx: int32 = ownershipEnsure n
    if idx < 0:
        return
    ownWriteStr(ownershipMoveNames, idx, name)

fn ownershipMoveName(n: Node): str =
    if ! ownershipEnabledFlag:
        return ""
    let id: Node = ownExprIdentNode n
    if stage1AstRefIsNil(id):
        return ""
    let idx: int32 = ownershipIndex id
    if idx < 0:
        return ""
    return ownReadStr(ownershipMoveNames, idx)

fn ownershipIsMove(n: Node): bool =
    if ! ownershipEnabledFlag:
        return false
    let id: Node = ownExprIdentNode n
    if stage1AstRefIsNil(id):
        return false
    return ownershipHasFlag(id, ownMoveFlag)

fn ownershipIsBorrowedCallName(name: str): bool =
    if len name == 0:
        return false
    if name ==  "get":
        return true
    if hasPrefix(name, "get_"):
        return true
    if name ==  "getPointer":
        return true
    if hasPrefix(name, "TableGet"):
        return true
    if hasPrefix(name, "SeqGet"):
        return true
    if hasPrefix(name, "StringView"):
        return true
    if name ==  "dataPtr":
        return true
    if name ==  "__addr":
        return true
    return false

fn ownCallBaseName(n: Node): str =
    if stage1AstRefIsNil(n) || nodeKind(n) != nkCall || kidCount n == 0:
        return ""
    let callee: Node = kid(n, 0)
    if stage1AstRefNonNil(callee) && nodeKind(callee) == nkBracketExpr && kidCount callee > 0:
        return ownStripSpaces(plainName(kid(callee, 0)))
    return ownStripSpaces(plainName(callee))

fn ownCombineExprClass(a: OwnershipExprClass, b: OwnershipExprClass): OwnershipExprClass =
    if a == oecBorrowed || b == oecBorrowed:
        return oecBorrowed
    if a == oecOwned || b == oecOwned:
        return oecOwned
    if a == oecUnmanaged || b == oecUnmanaged:
        return oecUnmanaged
    return oecUnknown

fn ownershipClassifyExpr(n: Node): OwnershipExprClass =
    if stage1AstRefIsNil(n):
        return oecUnmanaged
    let existing: OwnershipExprClass = ownershipExprClass n
    if existing != oecUnknown:
        return existing
    var cls: OwnershipExprClass = oecOwned
    case nodeKind(n)
    of nkIntLit, nkFloatLit, nkCharLit, nkBoolLit, nkNilLit:
        cls = oecUnmanaged
    of nkStrLit:
        cls = oecOwned
    of nkIdent, nkSymbol:
        cls = oecBorrowed
    of nkDotExpr, nkBracketExpr, nkHiddenDeref, nkDerefExpr:
        cls = oecBorrowed
    of nkCall:
        let name: str = ownCallBaseName n
        if ownershipIsBorrowedCallName name:
            cls = oecBorrowed
        else:
            cls = oecOwned
    of nkCallArg:
        if kidCount n > 1:
            cls = ownershipClassifyExpr kid(n, 1)
        else:
            cls = oecOwned
    of nkPar:
        if kidCount n == 1:
            cls = ownershipClassifyExpr kid(n, 0)
        else:
            cls = oecOwned
    of nkIfExpr, nkWhenExpr, nkCaseExpr:
        cls = oecUnknown
        for i in 0..<kidCount n:
            cls = ownCombineExprClass(cls, ownershipClassifyExpr kid(n, i))
        if cls == oecUnknown:
            cls = oecOwned
    else:
        cls = oecOwned
    ownershipSetExprClass(n, cls)
    if cls == oecBorrowed:
        ownershipSetMustRetain(n, true)
    return cls

fn ownScopePush() =
    let start: int32 = ownScopeNames.len
    add(ownScopeStarts, start)

fn ownScopePop() =
    if ownScopeStarts.len <= 0:
        return
    let start: int32 = ownReadI32(ownScopeStarts, ownScopeStarts.len - 1)
    ownScopeStarts.len = ownScopeStarts.len - 1
    while ownScopeNames.len > start:
        let lastIdx: int32 = ownScopeNames.len - 1
        let name: str = ownReadStr(ownScopeNames, lastIdx)
        ownLocalMapDec name
        ownScopeNames.len = lastIdx

fn ownIsLocal(name: str): bool =
    let norm: str = ownStripSpaces name
    if len norm == 0:
        return false
    if ownLocalMapLive > 0:
        return ownLocalMapHas norm
    if ownScopeNames.len <= 0:
        return false
    let __for_start_i = ownScopeNames.len - 1
    for __for_rev_i in 0..(__for_start_i - (0)):
        let i = __for_start_i - __for_rev_i
        if (ownReadStr(ownScopeNames, i) ==  norm):
            return true
    return false

fn ownIsGlobal(name: str): bool =
    let norm: str = ownStripSpaces name
    if len norm == 0:
        return false
    for i in 0..<ownGlobalNames.len:
        if (ownReadStr(ownGlobalNames, i) ==  norm):
            return true
    return false

fn ownDefineLocal(name: str) =
    let norm: str = ownStripSpaces name
    if len norm == 0 || norm ==  "_":
        return
    add(ownScopeNames, norm)
    ownLocalMapInc norm

fn ownDefineGlobal(name: str) =
    let norm: str = ownStripSpaces name
    if len norm == 0 || norm ==  "_":
        return
    for i in 0..<ownGlobalNames.len:
        if (ownReadStr(ownGlobalNames, i) ==  norm):
            return
    add(ownGlobalNames, norm)

fn ownDefineLValueNames(lhs: Node, isGlobal: bool) =
    var seenKeys: OwnSeenSet
    ownCollectLValueNames(lhs, seenKeys)
    for i in 0..<seenKeys.list.len:
        let nm: str = ownReadStr(seenKeys.list, i)
        if len(nm) > 0:
            if isGlobal:
                ownDefineGlobal nm
            else:
                ownDefineLocal nm
    ownSeenMapFree(seenKeys)

fn ownLValueHasGlobal(lhs: Node): bool =
    if stage1AstRefIsNil(lhs) || ownFnDepth == 0:
        return false
    var seenKeys: OwnSeenSet
    ownCollectLValueNames(lhs, seenKeys)
    for i in 0..<seenKeys.list.len:
        let nm: str = ownReadStr(seenKeys.list, i)
        if len(nm) > 0:
            if ! ownIsLocal nm:
                ownSeenMapFree(seenKeys)
                return true
    ownSeenMapFree(seenKeys)
    return false

fn ownLValueBaseIdent(n: Node): Node =
    if stage1AstRefIsNil(n):
        return astInvalidNodeId()
    var cur: Node = n
    if nodeKind(cur) == nkPar && kidCount cur == 1:
        return ownLValueBaseIdent kid(cur, 0)
    if nodeKind(cur) == nkHiddenDeref && kidCount cur > 0:
        return ownLValueBaseIdent kid(cur, 0)
    if nodeKind(cur) == nkDotExpr && kidCount cur > 0:
        return ownLValueBaseIdent kid(cur, 0)
    if nodeKind(cur) == nkBracketExpr && kidCount cur > 0:
        return ownLValueBaseIdent kid(cur, 0)
    if nodeKind(cur) == nkIdent || nodeKind(cur) == nkSymbol:
        return cur
    return astInvalidNodeId()

fn ownIsGlobalLValue(lhs: Node): bool =
    if stage1AstRefIsNil(lhs) || ownFnDepth == 0:
        return false
    let base: Node = ownLValueBaseIdent lhs
    if stage1AstRefIsNil(base):
        return false
    let name: str = ownStripSpaces nodeIdent(base)
    if len name == 0 ||(name ==  "_"):
        return false
    if ownIsLocal name:
        return false
    if ownIsGlobal name:
        return true
    return true

fn ownershipMarkMoveIfLastUse(list: Node, idx: int32, rhsExpr: Node, lhsName: str) =
    if stage1AstRefIsNil(rhsExpr):
        return
    let rhsId: Node = ownExprIdentNode rhsExpr
    if stage1AstRefIsNil(rhsId):
        return
    let rhsName: str = ownStripSpaces nodeIdent(rhsId)
    if len rhsName == 0:
        return
    if rhsName == lhsName:
        return
    if ownStmtListHasIdentAfter(list, idx, rhsName):
        return
    if ownStmtListHasIdentInDeferBefore(list, idx, rhsName):
        return
    ownershipAddFlag(rhsId, ownMoveFlag)
    ownershipSetMoveName(rhsId, rhsName)

fn ownershipAnalyzeStmtList(list: Node) =
    if stage1AstRefIsNil(list) || ! ownershipEnabledFlag:
        return
    var pushed: bool = false
    if ownFnDepth > 0:
        ownScopePush()
        pushed = true
    for i in 0..<kidCount list:
        let s: Node = kid(list, i)
        if stage1AstRefIsNil(s) || nodeKind(s) == nkEmpty:
            continue
        var sampleOn: bool = false
        var sampleMul: int32 = 0
        var sampleStart: int64 = 0
        if ownProfOn:
            ownProfAnalyzeSampleCounter = ownProfAnalyzeSampleCounter + 1
            if (ownProfAnalyzeSampleCounter & ownSampleMask) == 0:
                sampleOn = true
                sampleMul = ownSampleRate
                sampleStart = cheng_monotime_ns()
        case nodeKind(s)
        of nkVar, nkLet, nkConst:
            var rhs: Node = astInvalidNodeId()
            if kidCount s > 2:
                rhs = kid(s, 2)
            if kidCount s > 0:
                if ownFnDepth > 0:
                    ownDefineLValueNames(kid(s, 0), false)
                else:
                    ownDefineLValueNames(kid(s, 0), true)
            ownershipClassifyExpr rhs
        of nkAsgn, nkFastAsgn:
            var rhs2: Node = astInvalidNodeId()
            var lhs2: Node = astInvalidNodeId()
            if kidCount s > 1:
                rhs2 = kid(s, 1)
            if kidCount s > 0:
                lhs2 = kid(s, 0)
            ownershipClassifyExpr rhs2
            if ownLValueHasGlobal lhs2:
                ownershipSetEscapeClass(rhs2, oescGlobal)
        of nkReturn:
            if kidCount s > 0:
                let retExpr: Node = kid(s, 0)
                ownershipClassifyExpr retExpr
                ownershipSetEscapeClass(retExpr, oescReturn)
        else:
            if ownIsExprNode s:
                ownershipClassifyExpr s
            ownershipAnalyzeNode s
        if sampleOn:
            let deltaNs2: int64 = cheng_monotime_ns() - sampleStart
            ownProfRecordKind(ownProfAnalyzeKindNs, ownProfAnalyzeKindCalls, nodeKind(s), deltaNs2, sampleMul)
    if pushed:
        ownScopePop()

fn ownershipAnalyzeFn(n: Node) =
    if stage1AstRefIsNil(n) || kidCount n < 4:
        return
    ownFnDepth = ownFnDepth + 1
    ownScopePush()
    let paramsNode: Node = kid(n, 1)
    if stage1AstRefNonNil(paramsNode) && nodeKind(paramsNode) == nkFormalParams:
        for pi in 0..<kidCount paramsNode:
            let defs: Node = kid(paramsNode, pi)
            if stage1AstRefNonNil(defs) && nodeKind(defs) == nkIdentDefs && kidCount defs >= 2:
                for pj in 0..<identDefsNameCount(defs):
                    let paramName: Node = kid(defs, pj)
                    if stage1AstRefNonNil(paramName):
                        ownDefineLocal nodeIdent(paramName)
    let bodyNode: Node = kid(n, 3)
    if stage1AstRefNonNil(bodyNode):
        ownershipAnalyzeNode bodyNode
    ownScopePop()
    ownFnDepth = ownFnDepth - 1

fn ownershipAnalyzeNode(n: Node) =
    if stage1AstRefIsNil(n):
        return
    if ownSkipOwnershipKind nodeKind(n):
        return
    if ownIsExprNode n:
        ownershipClassifyExpr n
        if ! ownDeepEnabled && ! ownExprHasStmtChildren nodeKind(n):
            return
    case nodeKind(n)
    of nkModule:
        ownershipAnalyzeStmtList n
    of nkStmtList:
        ownershipAnalyzeStmtList n
    of nkFnDecl, nkIteratorDecl:
        ownershipAnalyzeFn n
    of nkWhile, nkFor:
        var condNode: Node = astInvalidNodeId()
        if nodeKind(n) == nkWhile:
            if kidCount n > 0:
                condNode = kid(n, 0)
        else:
            if kidCount n > 1:
                condNode = kid(n, 1)
        ownLoopCondPush condNode
        ownLoopDepth = ownLoopDepth + 1
        for i2 in 0..<kidCount n:
            ownershipAnalyzeNode kid(n, i2)
        ownLoopDepth = ownLoopDepth - 1
        ownLoopCondPop()
    else:
        for i2 in 0..<kidCount n:
            ownershipAnalyzeNode kid(n, i2)

fn ownershipAnalyzeImpl(root: Node) =
    ownershipClear()
    if stage1AstRefIsNil(root):
        return
    if ! ownershipEnabledFlag:
        return
    ownDeepEnabled = ownershipDeepEnabledFromEnv()
    let profOn: bool = (getEnv "STAGE1_PROFILE" == "1")
    ownProfOn = profOn
    if ownProfOn:
        ownProfCollectIdentNs = 0
        ownProfCollectIdentCalls = 0
        ownProfCollectLValueNs = 0
        ownProfCollectLValueCalls = 0
        ownProfDeferBeforeNs = 0
        ownProfDeferBeforeCalls = 0
        ownProfLoopCarriedNs = 0
        ownProfLoopCarriedCalls = 0
        ownProfSeenHasNs = 0
        ownProfSeenHasCalls = 0
        ownProfSeenAddNs = 0
        ownProfSeenAddCalls = 0
        ownProfResetKinds()
    var profMark: int64 = 0
    var profMarkMoves: int64 = 0
    var profAnalyze: int64 = 0
    if profOn:
        profMark = cheng_monotime_ns()
    let rootId: AstNodeId = root
    if astNodeIdValid(rootId):
        ownershipMarkMovesTreeId(rootId)
    else:
        ownershipMarkMovesTree(root)
    if profOn:
        profMarkMoves = cheng_monotime_ns() - profMark
        profMark = cheng_monotime_ns()
    ownershipAnalyzeNode root
    if profOn:
        profAnalyze = cheng_monotime_ns() - profMark
        var msg: str = "[ownership] markMoves="
        let markMs: int64 = profMarkMoves / 1000000
        msg = msg + int64ToStr(markMs)
        msg = msg + "ms analyze="
        let analyzeMs: int64 = profAnalyze / 1000000
        msg = msg + int64ToStr(analyzeMs)
        msg = msg + "ms"
        echo msg
        var detail: str = "[ownership-detail] ident="
        let identMs: int64 = ownProfCollectIdentNs / 1000000
        detail = detail + int64ToStr(identMs)
        detail = detail + "ms("
        detail = detail + int64ToStr(int64(ownProfCollectIdentCalls))
        detail = detail + ") lvalue="
        let lvalueMs: int64 = ownProfCollectLValueNs / 1000000
        detail = detail + int64ToStr(lvalueMs)
        detail = detail + "ms("
        detail = detail + int64ToStr(int64(ownProfCollectLValueCalls))
        detail = detail + ") deferBefore="
        let deferMs: int64 = ownProfDeferBeforeNs / 1000000
        detail = detail + int64ToStr(deferMs)
        detail = detail + "ms("
        detail = detail + int64ToStr(int64(ownProfDeferBeforeCalls))
        detail = detail + ") loopCarried="
        let loopMs: int64 = ownProfLoopCarriedNs / 1000000
        detail = detail + int64ToStr(loopMs)
        detail = detail + "ms("
        detail = detail + int64ToStr(int64(ownProfLoopCarriedCalls))
        detail = detail + ") seenHas="
        let seenHasMs: int64 = ownProfSeenHasNs / 1000000
        detail = detail + int64ToStr(seenHasMs)
        detail = detail + "ms("
        detail = detail + int64ToStr(int64(ownProfSeenHasCalls))
        detail = detail + ") seenAdd="
        let seenAddMs: int64 = ownProfSeenAddNs / 1000000
        detail = detail + int64ToStr(seenAddMs)
        detail = detail + "ms("
        detail = detail + int64ToStr(int64(ownProfSeenAddCalls))
        detail = detail + ")"
        echo detail
        let markTop: str = ownProfTopKinds(ownProfMarkKindNs, ownProfMarkKindCalls, "[ownership-mark-top]")
        echo markTop
        let analyzeTop: str = ownProfTopKinds(ownProfAnalyzeKindNs, ownProfAnalyzeKindCalls, "[ownership-analyze-top]")
        echo analyzeTop

fn ownershipAnalyzeId(rootId: AstNodeId) =
    let root: Node = rootId
    ownershipAnalyzeImpl(root)
