# Stage1: seq[void*] monomorphized (for bootstrap).
type
    seq_pointer =
        len: int32
        cap: int32
        buffer: void*
fn newSeq_pointer(len: int32, cap: int32): seq_pointer =
    var seqInstance: seq_pointer
    seqInstance.len = 0
    seqInstance.cap = cap
    if cap > 0:
        var size64: int64 = int64(cap) * sizeof void*
        var size32: int32 = int32(size64)
        seqInstance.buffer = alloc size32
    else:
        seqInstance.buffer = nil
        return seqInstance
fn get_pointer(seqInst: seq_pointer, i: int32): void* =
    var idx64: int64 = int64(i)
    var offset64: int64 = idx64 * sizeof void*
    var offset32: int32 = int32(offset64)
    var p: void* = ptr_add(seqInst.buffer, offset32)
    return load_ptr p
fn addPtr_pointer(seqInst: seq_pointer*, val: void*) =
    if seqInst->len >= seqInst->cap:
        var newCap: int32 = 4
        if seqInst->cap != 0:
            newCap = seqInst->cap * 2
            seqInst->cap = newCap
            var cap64: int64 = int64(newCap)
            var size64: int64 = int64(cap64) * sizeof void*
            var size32: int32 = int32(size64)
            seqInst->buffer = realloc(seqInst->buffer, size32)
            var idx64: int64 = int64(seqInst->len)
            var offset64: int64 = int64(idx64) * sizeof void*
            var offset32: int32 = int32(offset64)
            var p: void* = ptr_add(seqInst->buffer, offset32)
            store_ptr(p, val)
            seqInst->len = seqInst->len + 1
