# Stage1: seq[SemSymbolInfo] monomorphized (for bootstrap).
import std/rawmem_support
type
    seq_SemSymbolInfo =
        len: int32
        cap: int32
        buffer: ptr

type
    SeqSemSymbolInfoPtr = ptr
fn newSeq_SemSymbolInfo(len: int32, cap: int32): seq_SemSymbolInfo =
    var seqInstance: seq_SemSymbolInfo
    seqInstance.len = 0
    seqInstance.cap = cap
    if cap > 0:
        var size64: int64 = int64(cap) * sizeof SemSymbolInfo
        var size32: int32 = int32(size64)
        seqInstance.buffer = heapNewCompat size32
    else:
        seqInstance.buffer = nil
        return seqInstance
fn get_SemSymbolInfo(seqInst: seq_SemSymbolInfo, i: int32): SemSymbolInfo =
    var idx64: int64 = int64(i)
    var offset64: int64 = idx64 * sizeof SemSymbolInfo
    var offset32: int32 = int32(offset64)
    var p: ptr = rawmemPtrAdd(seqInst.buffer, offset32)
    return load(p)
fn addPtr_SemSymbolInfo(seqInst: SeqSemSymbolInfoPtr, val: SemSymbolInfo) =
    if seqInst->len >= seqInst->cap:
        var newCap: int32 = 4
        if seqInst->cap != 0:
            newCap = seqInst->cap * 2
            seqInst->cap = newCap
            var cap64: int64 = int64(newCap)
            var size64: int64 = int64(cap64) * sizeof SemSymbolInfo
            var size32: int32 = int32(size64)
            seqInst->buffer = heapResizeCompat(seqInst->buffer, size32)
            var idx64: int64 = int64(seqInst->len)
            var offset64: int64 = int64(idx64) * sizeof SemSymbolInfo
            var offset32: int32 = int32(offset64)
            var p: ptr = rawmemPtrAdd(seqInst->buffer, offset32)
            store(p, val)
            seqInst->len = seqInst->len + 1
