# Stage1: seq[Token] monomorphized (for bootstrap).
import std/rawmem_support
import std/system
type
    seq_Token =
        len: int32
        cap: int32
        buffer: ptr
fn newSeq_Token(len: int32, cap: int32): seq_Token =
    var seqInstance: seq_Token
    seqInstance.len = 0
    seqInstance.cap = cap
    if cap > 0:
        var size64: int64 = int64(cap) * sizeof Token
        var size32: int32 = int32(size64)
        seqInstance.buffer = heapNewCompat size32
    else:
        seqInstance.buffer = nil
        return seqInstance
fn get_Token(seqInst: seq_Token, i: int32): Token =
    var idx64: int64 = int64(i)
    var offset64: int64 = idx64 * sizeof Token
    var offset32: int32 = int32(offset64)
    var p: ptr = rawmemPtrAdd(seqInst.buffer, offset32)
    return load(p)
fn addPtrToken(seqInst: ptr, val: Token) =
    if seqInst == nil:
        return
    var seqRef: seq_Token = load(seqInst)
    if seqRef.len >= seqRef.cap:
        var newCap: int32 = 4
        if seqRef.cap != 0:
            newCap = seqRef.cap * 2
            seqRef.cap = newCap
            var cap64: int64 = int64(newCap)
            var size64: int64 = int64(cap64) * sizeof Token
            var size32: int32 = int32(size64)
            seqRef.buffer = heapResizeCompat(seqRef.buffer, size32)
            var idx64: int64 = int64(seqRef.len)
            var offset64: int64 = int64(idx64) * sizeof Token
            var offset32: int32 = int32(offset64)
            var p: ptr = rawmemPtrAdd(seqRef.buffer, offset32)
            store(p, val)
            seqRef.len = seqRef.len + 1
            store(seqInst, seqRef)
