# Stage1: seq[int32] monomorphized (for bootstrap).
import std/rawmem_support
import std/system
type
    seq_int32 =
        len: int32
        cap: int32
        buffer: ptr

type
    SeqInt32Ptr = ptr
fn newSeq_int32(len: int32, cap: int32): seq_int32 =
    var seqInstance: seq_int32
    seqInstance.len = 0
    seqInstance.cap = cap
    if cap > 0:
        var size64: int64 = int64(cap) * sizeof int32
        var size32: int32 = int32(size64)
        seqInstance.buffer = heapNewCompat size32
    else:
        seqInstance.buffer = nil
        return seqInstance
fn get_int32(seqInst: seq_int32, i: int32): int32 =
    var idx64: int64 = int64(i)
    var offset64: int64 = idx64 * sizeof int32
    var offset32: int32 = int32(offset64)
    var p: ptr = rawmemPtrAdd(seqInst.buffer, offset32)
    return load(p)
fn addPtr_int32(seqInst: SeqInt32Ptr, val: int32) =
    if seqInst->len >= seqInst->cap:
        var newCap: int32 = 4
        if seqInst->cap != 0:
            newCap = seqInst->cap * 2
            seqInst->cap = newCap
            var cap64: int64 = int64(newCap)
            var size64: int64 = int64(cap64) * sizeof int32
            var size32: int32 = int32(size64)
            seqInst->buffer = heapResizeCompat(seqInst->buffer, size32)
            var idx64: int64 = int64(seqInst->len)
            var offset64: int64 = int64(idx64) * sizeof int32
            var offset32: int32 = int32(offset64)
            var p: ptr = rawmemPtrAdd(seqInst->buffer, offset32)
            store(p, val)
            seqInst->len = seqInst->len + 1
