# token.cheng
# Stage1 token definitions.
import std/os
import std/seqs
import std/strings

fn token_memRelease(p: void*) =
    memRelease(p)
fn token_memRetain(p: void*) =
    memRetain(p)
fn token_memScopeEscape(p: void*) =
    memScopeEscape(p)

var
    tokenDebugSetReady: bool
    tokenDebugSetCached: bool

fn tokenDebugSetEnabled(): bool =
    if tokenDebugSetReady:
        return tokenDebugSetCached
    tokenDebugSetCached = os.getEnvDefault("BACKEND_DEBUG_TOKEN_SET", "") == "1"
    tokenDebugSetReady = true
    return tokenDebugSetCached

fn tokenDebugSetLog(tag: str, count: int32, id: int32, text: str) =
    if !tokenDebugSetEnabled():
        return
    let f: os.File = os.get_stderr()
    os.write(f, "[tokset] ")
    os.write(f, tag)
    os.write(f, " count=")
    os.write(f, intToStr(count))
    os.write(f, " id=")
    os.write(f, intToStr(id))
    os.write(f, " len=")
    os.write(f, intToStr(len(text)))
    os.write(f, " text='")
    os.write(f, text)
    os.writeLine(f, "'")

type
    TokenKind = enum
        tkIdent, tkNumber, tkString, tkChar, tkKeyword, tkSymbol,
        tkIndent, tkDedent, tkNewline, tkComment, tkEof

    Token =
        kind: TokenKind
        lexemeId: int32
        ## Only for tkString: records source prefix ('r'/'f'); no prefix => '\0'.
        strPrefix: char
        line: int32
        col: int32

var
    tokenTextBytes: uint8[]
    tokenTextStarts: int32[]
    tokenTextLens: int32[]
    tokenCommonIds: int32[]
    tokenTextPoolReady: bool

fn tokenTextAppendByte(seqInst: var uint8[], val: uint8) =
    let idx: int32 = seqInst.len
    let needLen: int32 = idx + 1
    if seqInst.buffer == nil || seqInst.cap < needLen:
        seqs.reserve(seqInst, needLen)
        if seqInst.buffer != nil:
            token_memScopeEscape(seqInst.buffer)
    seqs.setLen(seqInst, needLen)
    seqInst[idx] = val

fn tokenTextAppendLen(seqInst: var int32[], val: int32) =
    let idx: int32 = seqInst.len
    let needLen: int32 = idx + 1
    if seqInst.buffer == nil || seqInst.cap < needLen:
        seqs.reserve(seqInst, needLen)
        if seqInst.buffer != nil:
            token_memScopeEscape(seqInst.buffer)
    seqs.setLen(seqInst, needLen)
    seqInst[idx] = val

fn tokenCharAt(text: str, idx: int32): char =
    if idx < 0 || idx >= len(text):
        return char(0)
    return text[idx]

fn tokenTextCharAtWithLen(text: str, textLen: int32, idx: int32): char =
    if idx < 0 || idx >= textLen:
        return char(0)
    return text[idx]

fn tokenRangeCharAt(source: str, start: int32, count: int32, idx: int32): char =
    if idx < 0 || idx >= count:
        return char(0)
    return source[start + idx]

fn tokenTextLen(id: int32): int32 =
    if !tokenTextPoolReady || id < 0 || id >= tokenTextLens.len:
        return 0
    return tokenTextLens[id]

fn tokenTextStart(id: int32): int32 =
    if !tokenTextPoolReady || id < 0 || id >= tokenTextStarts.len:
        return 0
    return tokenTextStarts[id]

fn tokenTextById(id: int32): str =
    if !tokenTextPoolReady:
        return ""
    if id <= 0 || id >= tokenTextStarts.len:
        return ""
    let start: int32 = tokenTextStart(id)
    let count: int32 = tokenTextLen(id)
    if count <= 0:
        return ""
    if tokenTextBytes.buffer == nil:
        return ""
    if start < 0 || start + count > tokenTextBytes.len:
        return ""
    var out: str = ""
    for i in 0..<count:
        out = out + charToStr(char(tokenTextBytes[start + i]))
    return out

fn tokenTextByteAtId(id: int32, idx: int32): char =
    let start: int32 = tokenTextStart(id)
    let textLen: int32 = tokenTextLen(id)
    if idx < 0 || idx >= textLen:
        return char(0)
    let byteIdx: int32 = start + idx
    if byteIdx < 0 || byteIdx >= tokenTextBytes.len:
        return char(0)
    return char(tokenTextBytes[byteIdx])

fn tokenTextPoolEnsure() =
    if tokenTextPoolReady:
        return
    tokenTextBytes.buffer = nil
    tokenTextBytes.len = 0
    tokenTextBytes.cap = 0
    tokenTextStarts.buffer = nil
    tokenTextStarts.len = 0
    tokenTextStarts.cap = 0
    tokenTextLens.buffer = nil
    tokenTextLens.len = 0
    tokenTextLens.cap = 0
    tokenCommonIds.buffer = nil
    tokenCommonIds.len = 0
    tokenCommonIds.cap = 0
    tokenTextAppendLen(tokenTextStarts, 0)
    tokenTextAppendLen(tokenTextLens, 0)
    tokenTextPoolReady = true

fn tokenCommonEnsure() =
    tokenTextPoolEnsure()
    if tokenCommonIds.len >= 82:
        return
    let oldLen: int32 = tokenCommonIds.len
    if tokenCommonIds.cap < 82:
        seqs.reserve(tokenCommonIds, 82)
        if tokenCommonIds.buffer != nil:
            token_memScopeEscape(tokenCommonIds.buffer)
    seqs.setLen(tokenCommonIds, 82)
    for i in oldLen..<tokenCommonIds.len:
        tokenCommonIds[i] = 0

fn tokenCommonSlotIndex(text: str): int32 =
    let n: int32 = len(text)
    if n == 1:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        if c0 == '(':
            return 0
        if c0 == ')':
            return 1
        if c0 == '[':
            return 2
        if c0 == ']':
            return 3
        if c0 == '{':
            return 4
        if c0 == '}':
            return 5
        if c0 == ',':
            return 6
        if c0 == ':':
            return 7
        if c0 == ';':
            return 8
        if c0 == '.':
            return 9
        if c0 == '=':
            return 10
        if c0 == '+':
            return 11
        if c0 == '-':
            return 12
        if c0 == '*':
            return 13
        if c0 == '/':
            return 14
        if c0 == '%':
            return 15
        if c0 == '<':
            return 16
        if c0 == '>':
            return 17
        if c0 == '&':
            return 18
        if c0 == '|':
            return 19
        if c0 == '^':
            return 20
        if c0 == '~':
            return 21
        if c0 == '!':
            return 22
        if c0 == '$':
            return 23
        if c0 == '?':
            return 24
        if c0 == '@':
            return 25
        return -1
    if n == 2:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        if c0 == 'f' && c1 == 'n':
            return 41
        if c0 == 'i' && c1 == 'f':
            return 42
        if c0 == 'a' && c1 == 's':
            return 43
        if c0 == 'i' && c1 == 'n':
            return 44
        if c0 == 'o' && c1 == 'f':
            return 45
        if c0 == 'i' && c1 == 's':
            return 46
        if c0 == '=' && c1 == '>':
            return 26
        if c0 == '=' && c1 == '=':
            return 27
        if c0 == '-' && c1 == '>':
            return 28
        if c0 == '-' && c1 == '-':
            return 29
        if c0 == '!' && c1 == '=':
            return 30
        if c0 == '+' && c1 == '+':
            return 31
        if c0 == '&' && c1 == '&':
            return 32
        if c0 == '|' && c1 == '|':
            return 33
        if c0 == '<' && c1 == '<':
            return 34
        if c0 == '<' && c1 == '=':
            return 35
        if c0 == '>' && c1 == '>':
            return 36
        if c0 == '>' && c1 == '=':
            return 37
        if c0 == '.' && c1 == '.':
            return 38
        return -1
    if n == 3:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        let c2: char = tokenTextCharAtWithLen(text, n, 2)
        if c0 == 'l' && c1 == 'e' && c2 == 't':
            return 47
        if c0 == 'v' && c1 == 'a' && c2 == 'r':
            return 48
        if c0 == 'm' && c1 == 'u' && c2 == 't':
            return 49
        if c0 == 'f' && c1 == 'o' && c2 == 'r':
            return 50
        if c0 == 'n' && c1 == 'i' && c2 == 'l':
            return 51
        if c0 == 'r' && c1 == 'e' && c2 == 'f':
            return 52
        if c0 == 's' && c1 == 'e' && c2 == 't':
            return 53
        if c0 == 's' && c1 == 't' && c2 == 'r':
            return 54
        if tokenTextCharAtWithLen(text, n, 0) == '.' && tokenTextCharAtWithLen(text, n, 1) == '.' && tokenTextCharAtWithLen(text, n, 2) == '<':
            return 39
        return -1
    if n == 4:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        let c2: char = tokenTextCharAtWithLen(text, n, 2)
        let c3: char = tokenTextCharAtWithLen(text, n, 3)
        if c0 == 't' && c1 == 'y' && c2 == 'p' && c3 == 'e':
            return 55
        if c0 == 'e' && c1 == 'l' && c2 == 'i' && c3 == 'f':
            return 56
        if c0 == 'e' && c1 == 'l' && c2 == 's' && c3 == 'e':
            return 57
        if c0 == 'w' && c1 == 'h' && c2 == 'e' && c3 == 'n':
            return 58
        if c0 == 'c' && c1 == 'a' && c2 == 's' && c3 == 'e':
            return 59
        if c0 == 't' && c1 == 'r' && c2 == 'u' && c3 == 'e':
            return 60
        if c0 == 'e' && c1 == 'n' && c2 == 'u' && c3 == 'm':
            return 61
        return -1
    if n == 5:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        let c2: char = tokenTextCharAtWithLen(text, n, 2)
        let c3: char = tokenTextCharAtWithLen(text, n, 3)
        let c4: char = tokenTextCharAtWithLen(text, n, 4)
        if c0 == 'c' && c1 == 'o' && c2 == 'n' && c3 == 's' && c4 == 't':
            return 62
        if c0 == 't' && c1 == 'r' && c2 == 'a' && c3 == 'i' && c4 == 't':
            return 63
        if c0 == 'm' && c1 == 'a' && c2 == 'c' && c3 == 'r' && c4 == 'o':
            return 64
        if c0 == 'a' && c1 == 's' && c2 == 'y' && c3 == 'n' && c4 == 'c':
            return 65
        if c0 == 'w' && c1 == 'h' && c2 == 'i' && c3 == 'l' && c4 == 'e':
            return 66
        if c0 == 'b' && c1 == 'r' && c2 == 'e' && c3 == 'a' && c4 == 'k':
            return 67
        if c0 == 'y' && c1 == 'i' && c2 == 'e' && c3 == 'l' && c4 == 'd':
            return 68
        if c0 == 'd' && c1 == 'e' && c2 == 'f' && c3 == 'e' && c4 == 'r':
            return 69
        if c0 == 'a' && c1 == 'w' && c2 == 'a' && c3 == 'i' && c4 == 't':
            return 70
        if c0 == 'b' && c1 == 'l' && c2 == 'o' && c3 == 'c' && c4 == 'k':
            return 71
        if c0 == 'w' && c1 == 'h' && c2 == 'e' && c3 == 'r' && c4 == 'e':
            return 72
        if c0 == 'f' && c1 == 'a' && c2 == 'l' && c3 == 's' && c4 == 'e':
            return 73
        if c0 == 't' && c1 == 'u' && c2 == 'p' && c3 == 'l' && c4 == 'e':
            return 74
        if c0 == 'n' && c1 == 'o' && c2 == 't' && c3 == 'i' && c4 == 'n':
            return 40
        return -1
    if n == 6:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        let c2: char = tokenTextCharAtWithLen(text, n, 2)
        let c3: char = tokenTextCharAtWithLen(text, n, 3)
        let c4: char = tokenTextCharAtWithLen(text, n, 4)
        let c5: char = tokenTextCharAtWithLen(text, n, 5)
        if c0 == 'm' && c1 == 'o' && c2 == 'd' && c3 == 'u' && c4 == 'l' && c5 == 'e':
            return 75
        if c0 == 'r' && c1 == 'e' && c2 == 't' && c3 == 'u' && c4 == 'r' && c5 == 'n':
            return 76
        if c0 == 'i' && c1 == 'm' && c2 == 'p' && c3 == 'o' && c4 == 'r' && c5 == 't':
            return 77
        return -1
    if n == 7:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        let c2: char = tokenTextCharAtWithLen(text, n, 2)
        let c3: char = tokenTextCharAtWithLen(text, n, 3)
        let c4: char = tokenTextCharAtWithLen(text, n, 4)
        let c5: char = tokenTextCharAtWithLen(text, n, 5)
        let c6: char = tokenTextCharAtWithLen(text, n, 6)
        if c0 == 'c' && c1 == 'o' && c2 == 'n' && c3 == 'c' && c4 == 'e' && c5 == 'p' && c6 == 't':
            return 78
        return -1
    if n == 8:
        let c0: char = tokenTextCharAtWithLen(text, n, 0)
        let c1: char = tokenTextCharAtWithLen(text, n, 1)
        let c2: char = tokenTextCharAtWithLen(text, n, 2)
        let c3: char = tokenTextCharAtWithLen(text, n, 3)
        let c4: char = tokenTextCharAtWithLen(text, n, 4)
        let c5: char = tokenTextCharAtWithLen(text, n, 5)
        let c6: char = tokenTextCharAtWithLen(text, n, 6)
        let c7: char = tokenTextCharAtWithLen(text, n, 7)
        if c0 == 'i' && c1 == 't' && c2 == 'e' && c3 == 'r' && c4 == 'a' && c5 == 't' && c6 == 'o' && c7 == 'r':
            return 79
        if c0 == 't' && c1 == 'e' && c2 == 'm' && c3 == 'p' && c4 == 'l' && c5 == 'a' && c6 == 't' && c7 == 'e':
            return 80
        if c0 == 'c' && c1 == 'o' && c2 == 'n' && c3 == 't' && c4 == 'i' && c5 == 'n' && c6 == 'u' && c7 == 'e':
            return 81
        return -1
    return -1

fn tokenCommonSlotIndexRange(source: str, start: int32, count: int32): int32 =
    if count <= 0:
        return -1
    let n: int32 = count
    if n == 1:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        if c0 == '(':
            return 0
        if c0 == ')':
            return 1
        if c0 == '[':
            return 2
        if c0 == ']':
            return 3
        if c0 == '{':
            return 4
        if c0 == '}':
            return 5
        if c0 == ',':
            return 6
        if c0 == ':':
            return 7
        if c0 == ';':
            return 8
        if c0 == '.':
            return 9
        if c0 == '=':
            return 10
        if c0 == '+':
            return 11
        if c0 == '-':
            return 12
        if c0 == '*':
            return 13
        if c0 == '/':
            return 14
        if c0 == '%':
            return 15
        if c0 == '<':
            return 16
        if c0 == '>':
            return 17
        if c0 == '&':
            return 18
        if c0 == '|':
            return 19
        if c0 == '^':
            return 20
        if c0 == '~':
            return 21
        if c0 == '!':
            return 22
        if c0 == '$':
            return 23
        if c0 == '?':
            return 24
        if c0 == '@':
            return 25
        return -1
    if n == 2:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        if c0 == 'f' && c1 == 'n':
            return 41
        if c0 == 'i' && c1 == 'f':
            return 42
        if c0 == 'a' && c1 == 's':
            return 43
        if c0 == 'i' && c1 == 'n':
            return 44
        if c0 == 'o' && c1 == 'f':
            return 45
        if c0 == 'i' && c1 == 's':
            return 46
        if c0 == '=' && c1 == '>':
            return 26
        if c0 == '=' && c1 == '=':
            return 27
        if c0 == '-' && c1 == '>':
            return 28
        if c0 == '-' && c1 == '-':
            return 29
        if c0 == '!' && c1 == '=':
            return 30
        if c0 == '+' && c1 == '+':
            return 31
        if c0 == '&' && c1 == '&':
            return 32
        if c0 == '|' && c1 == '|':
            return 33
        if c0 == '<' && c1 == '<':
            return 34
        if c0 == '<' && c1 == '=':
            return 35
        if c0 == '>' && c1 == '>':
            return 36
        if c0 == '>' && c1 == '=':
            return 37
        if c0 == '.' && c1 == '.':
            return 38
        return -1
    if n == 3:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        let c2: char = tokenRangeCharAt(source, start, n, 2)
        if c0 == 'l' && c1 == 'e' && c2 == 't':
            return 47
        if c0 == 'v' && c1 == 'a' && c2 == 'r':
            return 48
        if c0 == 'm' && c1 == 'u' && c2 == 't':
            return 49
        if c0 == 'f' && c1 == 'o' && c2 == 'r':
            return 50
        if c0 == 'n' && c1 == 'i' && c2 == 'l':
            return 51
        if c0 == 'r' && c1 == 'e' && c2 == 'f':
            return 52
        if c0 == 's' && c1 == 'e' && c2 == 't':
            return 53
        if c0 == 's' && c1 == 't' && c2 == 'r':
            return 54
        if tokenRangeCharAt(source, start, n, 0) == '.' && tokenRangeCharAt(source, start, n, 1) == '.' && tokenRangeCharAt(source, start, n, 2) == '<':
            return 39
        return -1
    if n == 4:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        let c2: char = tokenRangeCharAt(source, start, n, 2)
        let c3: char = tokenRangeCharAt(source, start, n, 3)
        if c0 == 't' && c1 == 'y' && c2 == 'p' && c3 == 'e':
            return 55
        if c0 == 'e' && c1 == 'l' && c2 == 'i' && c3 == 'f':
            return 56
        if c0 == 'e' && c1 == 'l' && c2 == 's' && c3 == 'e':
            return 57
        if c0 == 'w' && c1 == 'h' && c2 == 'e' && c3 == 'n':
            return 58
        if c0 == 'c' && c1 == 'a' && c2 == 's' && c3 == 'e':
            return 59
        if c0 == 't' && c1 == 'r' && c2 == 'u' && c3 == 'e':
            return 60
        if c0 == 'e' && c1 == 'n' && c2 == 'u' && c3 == 'm':
            return 61
        return -1
    if n == 5:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        let c2: char = tokenRangeCharAt(source, start, n, 2)
        let c3: char = tokenRangeCharAt(source, start, n, 3)
        let c4: char = tokenRangeCharAt(source, start, n, 4)
        if c0 == 'c' && c1 == 'o' && c2 == 'n' && c3 == 's' && c4 == 't':
            return 62
        if c0 == 't' && c1 == 'r' && c2 == 'a' && c3 == 'i' && c4 == 't':
            return 63
        if c0 == 'm' && c1 == 'a' && c2 == 'c' && c3 == 'r' && c4 == 'o':
            return 64
        if c0 == 'a' && c1 == 's' && c2 == 'y' && c3 == 'n' && c4 == 'c':
            return 65
        if c0 == 'w' && c1 == 'h' && c2 == 'i' && c3 == 'l' && c4 == 'e':
            return 66
        if c0 == 'b' && c1 == 'r' && c2 == 'e' && c3 == 'a' && c4 == 'k':
            return 67
        if c0 == 'y' && c1 == 'i' && c2 == 'e' && c3 == 'l' && c4 == 'd':
            return 68
        if c0 == 'd' && c1 == 'e' && c2 == 'f' && c3 == 'e' && c4 == 'r':
            return 69
        if c0 == 'a' && c1 == 'w' && c2 == 'a' && c3 == 'i' && c4 == 't':
            return 70
        if c0 == 'b' && c1 == 'l' && c2 == 'o' && c3 == 'c' && c4 == 'k':
            return 71
        if c0 == 'w' && c1 == 'h' && c2 == 'e' && c3 == 'r' && c4 == 'e':
            return 72
        if c0 == 'f' && c1 == 'a' && c2 == 'l' && c3 == 's' && c4 == 'e':
            return 73
        if c0 == 't' && c1 == 'u' && c2 == 'p' && c3 == 'l' && c4 == 'e':
            return 74
        if c0 == 'n' && c1 == 'o' && c2 == 't' && c3 == 'i' && c4 == 'n':
            return 40
        return -1
    if n == 6:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        let c2: char = tokenRangeCharAt(source, start, n, 2)
        let c3: char = tokenRangeCharAt(source, start, n, 3)
        let c4: char = tokenRangeCharAt(source, start, n, 4)
        let c5: char = tokenRangeCharAt(source, start, n, 5)
        if c0 == 'm' && c1 == 'o' && c2 == 'd' && c3 == 'u' && c4 == 'l' && c5 == 'e':
            return 75
        if c0 == 'r' && c1 == 'e' && c2 == 't' && c3 == 'u' && c4 == 'r' && c5 == 'n':
            return 76
        if c0 == 'i' && c1 == 'm' && c2 == 'p' && c3 == 'o' && c4 == 'r' && c5 == 't':
            return 77
        return -1
    if n == 7:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        let c2: char = tokenRangeCharAt(source, start, n, 2)
        let c3: char = tokenRangeCharAt(source, start, n, 3)
        let c4: char = tokenRangeCharAt(source, start, n, 4)
        let c5: char = tokenRangeCharAt(source, start, n, 5)
        let c6: char = tokenRangeCharAt(source, start, n, 6)
        if c0 == 'c' && c1 == 'o' && c2 == 'n' && c3 == 'c' && c4 == 'e' && c5 == 'p' && c6 == 't':
            return 78
        return -1
    if n == 8:
        let c0: char = tokenRangeCharAt(source, start, n, 0)
        let c1: char = tokenRangeCharAt(source, start, n, 1)
        let c2: char = tokenRangeCharAt(source, start, n, 2)
        let c3: char = tokenRangeCharAt(source, start, n, 3)
        let c4: char = tokenRangeCharAt(source, start, n, 4)
        let c5: char = tokenRangeCharAt(source, start, n, 5)
        let c6: char = tokenRangeCharAt(source, start, n, 6)
        let c7: char = tokenRangeCharAt(source, start, n, 7)
        if c0 == 'i' && c1 == 't' && c2 == 'e' && c3 == 'r' && c4 == 'a' && c5 == 't' && c6 == 'o' && c7 == 'r':
            return 79
        if c0 == 't' && c1 == 'e' && c2 == 'm' && c3 == 'p' && c4 == 'l' && c5 == 'a' && c6 == 't' && c7 == 'e':
            return 80
        if c0 == 'c' && c1 == 'o' && c2 == 'n' && c3 == 't' && c4 == 'i' && c5 == 'n' && c6 == 'u' && c7 == 'e':
            return 81
        return -1
    return -1

fn tokenCommonTextForSlot(slot: int32): str =
    case slot
    of 0: return "("
    of 1: return ")"
    of 2: return "["
    of 3: return "]"
    of 4: return "{"
    of 5: return "}"
    of 6: return ","
    of 7: return ":"
    of 8: return ";"
    of 9: return "."
    of 10: return "="
    of 11: return "+"
    of 12: return "-"
    of 13: return "*"
    of 14: return "/"
    of 15: return "%"
    of 16: return "<"
    of 17: return ">"
    of 18: return "&"
    of 19: return "|"
    of 20: return "^"
    of 21: return "~"
    of 22: return "!"
    of 23: return "$"
    of 24: return "?"
    of 25: return "@"
    of 26: return "=>"
    of 27: return "=="
    of 28: return "->"
    of 29: return "--"
    of 30: return "!="
    of 31: return "++"
    of 32: return "&&"
    of 33: return "||"
    of 34: return "<<"
    of 35: return "<="
    of 36: return ">>"
    of 37: return ">="
    of 38: return ".."
    of 39: return "..<"
    of 40: return "notin"
    of 41: return "fn"
    of 42: return "if"
    of 43: return "as"
    of 44: return "in"
    of 45: return "of"
    of 46: return "is"
    of 47: return "let"
    of 48: return "var"
    of 49: return "mut"
    of 50: return "for"
    of 51: return "nil"
    of 52: return "ref"
    of 53: return "set"
    of 54: return "str"
    of 55: return "type"
    of 56: return "elif"
    of 57: return "else"
    of 58: return "when"
    of 59: return "case"
    of 60: return "true"
    of 61: return "enum"
    of 62: return "const"
    of 63: return "trait"
    of 64: return "macro"
    of 65: return "async"
    of 66: return "while"
    of 67: return "break"
    of 68: return "yield"
    of 69: return "defer"
    of 70: return "await"
    of 71: return "block"
    of 72: return "where"
    of 73: return "false"
    of 74: return "tuple"
    of 75: return "module"
    of 76: return "return"
    of 77: return "import"
    of 78: return "concept"
    of 79: return "iterator"
    of 80: return "template"
    of 81: return "continue"
    else:
        return ""

fn tokenCommonId(slot: int32): int32 =
    tokenCommonEnsure()
    if slot < 0 || slot >= tokenCommonIds.len:
        return 0
    let cached: int32 = tokenCommonIds[slot]
    if cached > 0:
        return cached
    let text: str = tokenCommonTextForSlot(slot)
    if len(text) <= 0:
        return 0
    let id: int32 = tokenTextPoolAppendRange(text, 0, len(text))
    if id > 0:
        tokenCommonIds[slot] = id
    return id

fn tokenTextPoolReserve(byteNeed: int32, tokenNeed: int32) =
    tokenTextPoolEnsure()
    let needBytes: int32 = tokenTextBytes.len + ((byteNeed > 0) ? byteNeed : 0)
    if needBytes > 0 && tokenTextBytes.cap < needBytes:
        seqs.reserve(tokenTextBytes, needBytes)
        if tokenTextBytes.buffer != nil:
            token_memScopeEscape(tokenTextBytes.buffer)
    let needTokens: int32 = tokenTextStarts.len + ((tokenNeed > 0) ? tokenNeed : 0)
    if needTokens > 0 && tokenTextStarts.cap < needTokens:
        seqs.reserve(tokenTextStarts, needTokens)
        if tokenTextStarts.buffer != nil:
            token_memScopeEscape(tokenTextStarts.buffer)
    if needTokens > 0 && tokenTextLens.cap < needTokens:
        seqs.reserve(tokenTextLens, needTokens)
        if tokenTextLens.buffer != nil:
            token_memScopeEscape(tokenTextLens.buffer)

fn tokenTextPoolReserve(tokenNeed: int32) =
    tokenTextPoolReserve(0, tokenNeed)

fn tokenTextPoolAppendRange(source: str, start: int32, count: int32): int32 =
    tokenTextPoolEnsure()
    if count <= 0:
        return 0
    tokenTextPoolReserve(count, 1)
    let id: int32 = tokenTextStarts.len
    let startOff: int32 = tokenTextBytes.len
    let needBytes: int32 = startOff + count
    seqs.setLen(tokenTextBytes, needBytes)
    for i in 0..<count:
        tokenTextBytes[startOff + i] = uint8(source[start + i])
    tokenTextAppendLen(tokenTextStarts, startOff)
    tokenTextAppendLen(tokenTextLens, count)
    return id

fn tokenInternTextRange(source: str, start: int32, count: int32): int32 =
    if count <= 0:
        return 0
    let slot: int32 = tokenCommonSlotIndexRange(source, start, count)
    if slot >= 0:
        tokenCommonEnsure()
        let cached: int32 = tokenCommonIds[slot]
        if cached > 0:
            return cached
        let commonId: int32 = tokenTextPoolAppendRange(source, start, count)
        if commonId > 0:
            tokenCommonIds[slot] = commonId
            return commonId
    return tokenTextPoolAppendRange(source, start, count)

fn tokenResetTextPool() =
    if tokenTextPoolReady:
        if tokenTextBytes.buffer != nil:
            token_memRelease(tokenTextBytes.buffer)
    tokenTextBytes.buffer = nil
    tokenTextBytes.len = 0
    tokenTextBytes.cap = 0
    if tokenTextStarts.buffer != nil:
        token_memRelease(tokenTextStarts.buffer)
    tokenTextStarts.buffer = nil
    tokenTextStarts.len = 0
    tokenTextStarts.cap = 0
    if tokenTextLens.buffer != nil:
        token_memRelease(tokenTextLens.buffer)
    tokenTextLens.buffer = nil
    tokenTextLens.len = 0
    tokenTextLens.cap = 0
    if tokenCommonIds.buffer != nil:
        token_memRelease(tokenCommonIds.buffer)
    tokenCommonIds.buffer = nil
    tokenCommonIds.len = 0
    tokenCommonIds.cap = 0
    tokenTextPoolReady = false
    tokenTextPoolEnsure()

fn tokenInternText(text: str): int32 =
    let textLen: int32 = len(text)
    if textLen <= 0:
        tokenDebugSetLog("intern.text.empty", 0, 0, text)
        return 0
    let slot: int32 = tokenCommonSlotIndex(text)
    if slot >= 0:
        tokenCommonEnsure()
        let cached: int32 = tokenCommonIds[slot]
        if cached > 0:
            tokenDebugSetLog("intern.text.common_hit", textLen, cached, tokenTextById(cached))
            return cached
        let commonId: int32 = tokenTextPoolAppendRange(text, 0, textLen)
        if commonId > 0:
            tokenCommonIds[slot] = commonId
            tokenDebugSetLog("intern.text.common_add", textLen, commonId, tokenTextById(commonId))
            return commonId
    let id: int32 = tokenTextPoolAppendRange(text, 0, textLen)
    if id <= 0:
        tokenDebugSetLog("intern.text.copy_fail", textLen, 0, "")
        return 0
    tokenDebugSetLog("intern.text.ok", textLen, id, tokenTextById(id))
    return id

fn tokenZero(tok: Token*) =
    if tok == nil:
        return
    tok->kind = tkEof
    tok->lexemeId = 0
    tok->strPrefix = chr 0
    tok->line = 0
    tok->col = 0

fn tokenReleaseLexeme(tok: Token*) =
    if tok == nil:
        return
    tok->lexemeId = 0

fn tokenClone(dst: Token*, src: Token*) =
    if dst == nil:
        return
    if src == nil:
        tokenZero(dst)
        return
    dst->kind = src->kind
    dst->lexemeId = src->lexemeId
    dst->strPrefix = src->strPrefix
    dst->line = src->line
    dst->col = src->col

fn tokenLexeme(tok: Token): str =
    return tokenTextById(tok.lexemeId)

fn tokenLexeme(tok: Token*): str =
    if tok == nil:
        return ""
    return tokenTextById(tok->lexemeId)

fn tokenLexemeId(tok: Token): int32 =
    return tok.lexemeId

fn tokenLexemeId(tok: Token*): int32 =
    if tok == nil:
        return 0
    return tok->lexemeId

fn tokenSetLexemeId(tok: Token*, id: int32) =
    if tok == nil:
        return
    tokenTextPoolEnsure()
    if id <= 0 || id >= tokenTextStarts.len:
        tok->lexemeId = 0
        return
    tok->lexemeId = id

fn tokenSetLexeme(tok: Token*, text: str) =
    if tok == nil:
        return
    tok->lexemeId = tokenInternText(text)

fn tokenSetLexemeRange(tok: Token*, source: str, start: int32, count: int32) =
    if tok == nil:
        return
    tok->lexemeId = tokenInternTextRange(source, start, count)
    tokenDebugSetLog("set.range", count, tok->lexemeId, tokenTextById(tok->lexemeId))

fn tokenLexemeLen(tok: Token): int32 =
    return tokenTextLen(tok.lexemeId)

fn tokenLexemeLen(tok: Token*): int32 =
    if tok == nil:
        return 0
    return tokenTextLen(tok->lexemeId)

fn tokenLexemeCharAt(tok: Token, idx: int32): char =
    return tokenTextByteAtId(tok.lexemeId, idx)

fn tokenLexemeCharAt(tok: Token*, idx: int32): char =
    if tok == nil:
        return char(0)
    return tokenLexemeCharAt(*tok, idx)

fn tokenTextEqLitId(id: int32, lit: str): bool =
    let n: int32 = tokenTextLen(id)
    if n != len(lit):
        return false
    for i in 0..<n:
        if tokenTextByteAtId(id, i) != lit[i]:
            return false
    return true

fn tokenLexemeEq(tok: Token, lit: str): bool =
    return tokenTextEqLitId(tok.lexemeId, lit)

fn tokenLexemeEq(tok: Token*, lit: str): bool =
    if tok == nil:
        return len(lit) == 0
    return tokenLexemeEq(*tok, lit)

fn kindName(k: TokenKind): str =
    var out: str = "unknown"
    case k
    of tkIdent: out = "ident"
    of tkNumber: out = "number"
    of tkString: out = "str"
    of tkChar: out = "char"
    of tkKeyword: out = "keyword"
    of tkSymbol: out = "symbol"
    of tkIndent: out = "indent"
    of tkDedent: out = "dedent"
    of tkNewline: out = "newline"
    of tkComment: out = "comment"
    of tkEof: out = "eof"
    else: out = "unknown"
    return out

fn newToken(kind: TokenKind, lexeme: str, line: int32, col: int32, strPrefix: char): Token =
    var t: Token
    tokenZero(&t)
    t.kind = kind
    tokenSetLexeme(&t, lexeme)
    t.strPrefix = strPrefix
    t.line = line
    t.col = col
    return t

fn tokenInit(tok: Token*, kind: TokenKind, lexeme: str, line: int32, col: int32, strPrefix: char) =
    if tok == nil:
        return
    tokenZero(tok)
    tok->kind = kind
    tokenSetLexeme(tok, lexeme)
    tok->strPrefix = strPrefix
    tok->line = line
    tok->col = col

fn tokenInit(tok: Token*, kind: TokenKind, lexeme: str, line: int32, col: int32) =
    tokenInit(tok, kind, lexeme, line, col, chr 0)

fn tokenInitRange(tok: Token*, kind: TokenKind, source: str, start: int32, count: int32, line: int32, col: int32, strPrefix: char) =
    if tok == nil:
        return
    tokenZero(tok)
    tok->kind = kind
    tokenSetLexemeRange(tok, source, start, count)
    tok->strPrefix = strPrefix
    tok->line = line
    tok->col = col

fn tokenInitRange(tok: Token*, kind: TokenKind, source: str, start: int32, count: int32, line: int32, col: int32) =
    tokenInitRange(tok, kind, source, start, count, line, col, chr 0)

fn newToken(kind: TokenKind, lexeme: str, line: int32, col: int32): Token =
    var t: Token
    tokenZero(&t)
    t.kind = kind
    tokenSetLexeme(&t, lexeme)
    t.strPrefix = chr 0
    t.line = line
    t.col = col
    return t

fn tokenSeqPtr(tokens: Token[], i: int32): Token* =
    if tokens.buffer == nil || i < 0 || i >= tokens.len:
        return nil
    let off64: int64 = int64(i) * sizeof Token
    return Token*(rawmemPtrAdd(tokens.buffer, int32(off64)))

fn tokenSeqPtrRef(tokens: Token[]*, i: int32): Token* =
    if tokens == nil:
        return nil
    return tokenSeqPtr(*tokens, i)

fn tokenSeqAppendClone(seqInst: Token[]*, val: Token*) =
    if seqInst == nil:
        return
    let idx: int32 = seqInst->len
    let needLen: int32 = idx + 1
    if seqInst->buffer == nil || seqInst->cap < needLen:
        cheng__seqGrowToRaw(&seqInst->buffer, &seqInst->cap, needLen, int32(sizeof Token))
    seqInst->len = needLen
    let dst: Token* = tokenSeqPtrRef(seqInst, idx)
    if dst == nil:
        return
    tokenZero(dst)
    tokenClone(dst, val)

fn freeSeq_Token(seqInst: var Token[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0
