# Type syntax lowering:
# - Accept new surface syntax `T[]` and `T[N]` in type positions.
# - Desugar into existing internal type constructors `seq[T]` and `seq_fixed[T, N]`.
#
# NOTE: This pass must run before semantics/monomorphize so downstream stages
# see canonical `seq[...]` nodes (and internal `seq_fixed[...]` where used).
import std/[strings, hashsets]
import std/seqs
import stage1/[ast, diagnostics]

fn add(seqInst: Diagnostic[]*, val: Diagnostic) =
    seqs.add(seqInst, val)

fn add(seqInst: var AstNodeId[], val: AstNodeId) =
    seqs.add(seqInst, val)

fn add(seqInst: var str[], val: str) =
    seqs.add(seqInst, val)

fn add(seqInst: str[]*, val: str) =
    seqs.add(seqInst, val)

fn lowerStrip(s: str): str =
    return stripSpaces s

fn lowerAddError(diags: Diagnostic[]*, filename: str, pos: SourcePos, msg: str) =
    if diags == nil:
        return
    var fileName0: str = filename
    if len(fileName0) == 0:
        fileName0 = "stdin"
    var d: Diagnostic
    d.severity = svError
    d.filename = fileName0
    d.line = pos.line
    d.col = pos.col
    d.message = msg
    add(diags, d)

fn lowerIsCompatOverlayFile(filename: str): bool =
    if len(filename) == 0:
        return false
    if strContains(filename, "/chengcache/stage0_compat/"):
        return true
    if strContains(filename, "\\chengcache\\stage0_compat\\"):
        return true
    return false

fn isImplicitTypeParamName(nm0: str): bool =
    if len(nm0) == 0:
        return false
    let nm: str = lowerStrip nm0
    if len(nm) != 1:
        return false
    let c0: char = nm[0]
    return c0 >= 'A' && c0 <= 'Z'

fn ctorNameFromNodeId(nId: AstNodeId): str =
    if !astNodeIdValid(nId):
        return ""
    let nKind: NodeKind = astNodeKind(nId)
    if nKind == nkIdent || nKind == nkSymbol:
        return lowerStrip(astPlainName(nId))
    if nKind == nkDotExpr && astKidCount(nId) > 1:
        let memberId: AstNodeId = astKidAt(nId, 1)
        let memberKind: NodeKind = astNodeKind(memberId)
        if memberKind == nkIdent || memberKind == nkSymbol:
            return lowerStrip(astPlainName(memberId))
    return ""

fn lowerIsSynthesizedBracketCtorId(brId: AstNodeId, baseId: AstNodeId): bool =
    if !astNodeIdValid(brId) || !astNodeIdValid(baseId):
        return false
    let brPos: SourcePos = astNodePos(brId)
    let basePos: SourcePos = astNodePos(baseId)
    return basePos.line == brPos.line && basePos.col == brPos.col

fn collectTypeConstructorsId(rootId: AstNodeId, out: hashsets.HashSetStr*) =
    if !astNodeIdValid(rootId) || out == nil:
        return
    hashsets.hashSetStrAdd(*out, "seq")
    hashsets.hashSetStrAdd(*out, "seq_fixed")
    hashsets.hashSetStrAdd(*out, "array")
    hashsets.hashSetStrAdd(*out, "Table")
    hashsets.hashSetStrAdd(*out, "Table_fixed")
    hashsets.hashSetStrAdd(*out, "varargs")
    var queue: AstNodeId[]
    add(queue, rootId)
    while queue.len > 0:
        let nId: AstNodeId = queue[queue.len - 1]
        queue.len = queue.len - 1
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        if nKind == nkTypeDecl:
            if astKidCount(nId) > 2:
                let gpId: AstNodeId = astKidAt(nId, 2)
                if astNodeKind(gpId) == nkGenericParams && astKidCount(gpId) > 0:
                    if astKidCount(nId) > 0:
                        let nameId: AstNodeId = astKidAt(nId, 0)
                        let nameKind: NodeKind = astNodeKind(nameId)
                        if nameKind == nkIdent || nameKind == nkSymbol:
                            let nm: str = lowerStrip(astPlainName(nameId))
                            if len(nm) > 0:
                                hashsets.hashSetStrAdd(*out, nm)
        elif nKind == nkConceptDecl || nKind == nkTraitDecl:
            if astKidCount(nId) > 1:
                let gpId2: AstNodeId = astKidAt(nId, 1)
                if astNodeKind(gpId2) == nkGenericParams && astKidCount(gpId2) > 0:
                    if astKidCount(nId) > 0:
                        let nameId2: AstNodeId = astKidAt(nId, 0)
                        let nameKind2: NodeKind = astNodeKind(nameId2)
                        if nameKind2 == nkIdent || nameKind2 == nkSymbol:
                            let nm2: str = lowerStrip(astPlainName(nameId2))
                            if len(nm2) > 0:
                                hashsets.hashSetStrAdd(*out, nm2)
        for i in 0..<astKidCount(nId):
            add(queue, astKidAt(nId, i))

fn lowerNewIdentId(ident: str, pos: SourcePos): AstNodeId =
    let id: AstNodeId = astNewNodeId(nkIdent, pos)
    astSetNodeIdent(id, ident)
    return id

fn lowerTypeExprId(ty0: AstNodeId, ctors: hashsets.HashSetStr, diags: Diagnostic[]*, filename: str): AstNodeId =
    if !astNodeIdValid(ty0):
        return ty0
    var ty: AstNodeId = ty0
    while astNodeIdValid(ty) && astNodeKind(ty) == nkPar && astKidCount(ty) == 1:
        ty = astKidAt(ty, 0)
    if !astNodeIdValid(ty):
        return ty
    let tyKind: NodeKind = astNodeKind(ty)
    case tyKind
    of nkPtrTy, nkRefTy, nkVarTy:
        if astKidCount(ty) > 0:
            let inner: AstNodeId = lowerTypeExprId(astKidAt(ty, 0), ctors, diags, filename)
            if inner != astKidAt(ty, 0):
                astSetKid(ty, 0, inner)
        return ty
    of nkSetTy:
        if astKidCount(ty) > 0:
            let inner2: AstNodeId = lowerTypeExprId(astKidAt(ty, 0), ctors, diags, filename)
            if inner2 != astKidAt(ty, 0):
                astSetKid(ty, 0, inner2)
        return ty
    of nkTupleTy:
        for i in 0..<astKidCount(ty):
            let c0: AstNodeId = astKidAt(ty, i)
            if astNodeKind(c0) == nkIdentDefs:
                if astKidCount(c0) > 1:
                    let et: AstNodeId = lowerTypeExprId(astKidAt(c0, 1), ctors, diags, filename)
                    if et != astKidAt(c0, 1):
                        astSetKid(c0, 1, et)
            else:
                let et2: AstNodeId = lowerTypeExprId(c0, ctors, diags, filename)
                if et2 != c0:
                    astSetKid(ty, i, et2)
        return ty
    of nkFnTy:
        if astKidCount(ty) > 0:
            let fpId: AstNodeId = astKidAt(ty, 0)
            if astNodeKind(fpId) == nkFormalParams:
                for j in 0..<astKidCount(fpId):
                    let defsId: AstNodeId = astKidAt(fpId, j)
                    if astNodeKind(defsId) == nkIdentDefs && astKidCount(defsId) > 1:
                        let pty: AstNodeId = lowerTypeExprId(astKidAt(defsId, 1), ctors, diags, filename)
                        if pty != astKidAt(defsId, 1):
                            astSetKid(defsId, 1, pty)
        if astKidCount(ty) > 1:
            let ret: AstNodeId = lowerTypeExprId(astKidAt(ty, 1), ctors, diags, filename)
            if ret != astKidAt(ty, 1):
                astSetKid(ty, 1, ret)
        return ty
    of nkObjectDecl:
        if astKidCount(ty) > 0:
            let base: AstNodeId = lowerTypeExprId(astKidAt(ty, 0), ctors, diags, filename)
            if base != astKidAt(ty, 0):
                astSetKid(ty, 0, base)
        if astKidCount(ty) > 1:
            let rl: AstNodeId = astKidAt(ty, 1)
            if astNodeIdValid(rl):
                let _lowerRl: AstNodeId = lowerTypeExprId(rl, ctors, diags, filename)
        return ty
    of nkRecList, nkRecCase, nkOfBranch, nkElse:
        for i2 in 0..<astKidCount(ty):
            let child: AstNodeId = astKidAt(ty, i2)
            let _lowerChild: AstNodeId = lowerTypeExprId(child, ctors, diags, filename)
        return ty
    of nkIdentDefs:
        if astKidCount(ty) > 1:
            let ft: AstNodeId = lowerTypeExprId(astKidAt(ty, 1), ctors, diags, filename)
            if ft != astKidAt(ty, 1):
                astSetKid(ty, 1, ft)
        return ty
    of nkBracketExpr:
        let count: int32 = astKidCount(ty)
        let allowLegacyCtorSyntax: bool = lowerIsCompatOverlayFile(filename)
        if count > 1:
            let base0: AstNodeId = astKidAt(ty, 0)
            let ctor0: str = ctorNameFromNodeId(base0)
            let fromSugar: bool = lowerIsSynthesizedBracketCtorId(ty, base0)
            if !allowLegacyCtorSyntax && !fromSugar && ((ctor0 == "seq") || (ctor0 == "openArray")):
                lowerAddError(diags, filename, astNodePos(ty),
                              "Legacy type syntax is removed; use 'T[]' instead of '" + ctor0 + "[T]'")
            elif !allowLegacyCtorSyntax && (ctor0 == "Table_fixed"):
                lowerAddError(diags, filename, astNodePos(ty),
                              "Legacy type syntax 'Table_fixed[V, N]' is removed; use 'Table[V]' and pass capacity to TableInit(...)")
            elif !allowLegacyCtorSyntax && (ctor0 == "array"):
                lowerAddError(diags, filename, astNodePos(ty),
                              "Legacy type syntax 'array[N, T]' is removed; use 'T[N]' instead")
            elif !allowLegacyCtorSyntax && (ctor0 == "Table") && count != 2:
                lowerAddError(diags, filename, astNodePos(ty),
                              "Legacy type syntax 'Table[V, N]' is removed; use 'Table[V]' and pass capacity to TableInit(...)")
        if count == 1:
            let elemTy: AstNodeId = lowerTypeExprId(astKidAt(ty, 0), ctors, diags, filename)
            let outId: AstNodeId = astNewNodeId(nkBracketExpr, astNodePos(ty))
            astAddKid(outId, lowerNewIdentId("seq", astNodePos(ty)))
            astAddKid(outId, elemTy)
            return outId
        if count == 2:
            let base0: AstNodeId = astKidAt(ty, 0)
            let arg0: AstNodeId = astKidAt(ty, 1)
            let ctor: str = ctorNameFromNodeId(base0)
            if len(ctor) > 0 && hashsets.hashSetStrHas(ctors, ctor):
                let base2: AstNodeId = lowerTypeExprId(base0, ctors, diags, filename)
                let arg2: AstNodeId = lowerTypeExprId(arg0, ctors, diags, filename)
                if base2 != base0:
                    astSetKid(ty, 0, base2)
                if arg2 != arg0:
                    astSetKid(ty, 1, arg2)
                return ty
            let elemTy2: AstNodeId = lowerTypeExprId(base0, ctors, diags, filename)
            let outId2: AstNodeId = astNewNodeId(nkBracketExpr, astNodePos(ty))
            astAddKid(outId2, lowerNewIdentId("seq_fixed", astNodePos(ty)))
            astAddKid(outId2, elemTy2)
            astAddKid(outId2, arg0)
            return outId2
        for i3 in 0..<count:
            let c5: AstNodeId = astKidAt(ty, i3)
            let c6: AstNodeId = lowerTypeExprId(c5, ctors, diags, filename)
            if c6 != c5:
                astSetKid(ty, i3, c6)
        return ty
    of nkDotExpr:
        if astKidCount(ty) > 0:
            let inner3: AstNodeId = lowerTypeExprId(astKidAt(ty, 0), ctors, diags, filename)
            if inner3 != astKidAt(ty, 0):
                astSetKid(ty, 0, inner3)
        return ty
    else:
        return ty

fn lowerTypeParamsId(gpId: AstNodeId, ctors: hashsets.HashSetStr, diags: Diagnostic[]*, filename: str) =
    if !astNodeIdValid(gpId) || astNodeKind(gpId) != nkGenericParams:
        return
    for i in 0..<astKidCount(gpId):
        let defsId: AstNodeId = astKidAt(gpId, i)
        if astNodeKind(defsId) == nkIdentDefs:
            if astKidCount(defsId) > 1:
                let c: AstNodeId = lowerTypeExprId(astKidAt(defsId, 1), ctors, diags, filename)
                if c != astKidAt(defsId, 1):
                    astSetKid(defsId, 1, c)
            if astKidCount(defsId) > 2:
                let d: AstNodeId = lowerTypeExprId(astKidAt(defsId, 2), ctors, diags, filename)
                if d != astKidAt(defsId, 2):
                    astSetKid(defsId, 2, d)

fn lowerFormalParamsId(fpId: AstNodeId, ctors: hashsets.HashSetStr, diags: Diagnostic[]*, filename: str) =
    if !astNodeIdValid(fpId) || astNodeKind(fpId) != nkFormalParams:
        return
    for i in 0..<astKidCount(fpId):
        let defsId: AstNodeId = astKidAt(fpId, i)
        if astNodeKind(defsId) == nkIdentDefs:
            if astKidCount(defsId) > 1:
                let pty: AstNodeId = lowerTypeExprId(astKidAt(defsId, 1), ctors, diags, filename)
                if pty != astKidAt(defsId, 1):
                    astSetKid(defsId, 1, pty)

fn collectKnownTypeNamesId(rootId: AstNodeId, out: hashsets.HashSetStr*) =
    if !astNodeIdValid(rootId) || out == nil:
        return
    var queue: AstNodeId[]
    add(queue, rootId)
    while queue.len > 0:
        let nId: AstNodeId = queue[queue.len - 1]
        queue.len = queue.len - 1
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        if nKind == nkTypeDecl || nKind == nkConceptDecl || nKind == nkTraitDecl:
            if astKidCount(nId) > 0:
                let nameId: AstNodeId = astKidAt(nId, 0)
                let nameKind: NodeKind = astNodeKind(nameId)
                if nameKind == nkIdent || nameKind == nkSymbol:
                    let nm: str = lowerStrip(astPlainName(nameId))
                    if len(nm) > 0:
                        hashsets.hashSetStrAdd(*out, nm)
        for i in 0..<astKidCount(nId):
            add(queue, astKidAt(nId, i))

fn collectImplicitTypeParamsFromTypeNodeId(tyId: AstNodeId, knownTypes: hashsets.HashSetStr, seen: hashsets.HashSetStr*, out: str[]*) =
    if !astNodeIdValid(tyId) || seen == nil || out == nil:
        return
    var queue: AstNodeId[]
    add(queue, tyId)
    while queue.len > 0:
        let nId: AstNodeId = queue[queue.len - 1]
        queue.len = queue.len - 1
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        if nKind == nkDotExpr:
            continue
        if nKind == nkIdent || nKind == nkSymbol:
            let nm: str = lowerStrip(astPlainName(nId))
            if isImplicitTypeParamName(nm) &&
               !hashsets.hashSetStrHas(knownTypes, nm) &&
               !hashsets.hashSetStrHas(*seen, nm):
                hashsets.hashSetStrAdd(*seen, nm)
                add(out, nm)
            continue
        for i in 0..<astKidCount(nId):
            add(queue, astKidAt(nId, i))

fn inferImplicitTypeParamsForRoutineId(routineId: AstNodeId, knownTypes: hashsets.HashSetStr) =
    if !astNodeIdValid(routineId):
        return
    var gpId: AstNodeId = astInvalidNodeId()
    if astKidCount(routineId) > 4:
        gpId = astKidAt(routineId, 4)
    if astNodeIdValid(gpId) && astNodeKind(gpId) == nkGenericParams && astKidCount(gpId) > 0:
        return
    var names: str[]
    var seen: hashsets.HashSetStr = hashsets.hashSetStrInit(8)
    if astKidCount(routineId) > 1:
        let fpId: AstNodeId = astKidAt(routineId, 1)
        if astNodeKind(fpId) == nkFormalParams:
            for i in 0..<astKidCount(fpId):
                let defsId: AstNodeId = astKidAt(fpId, i)
                if astNodeKind(defsId) == nkIdentDefs && astKidCount(defsId) > 1:
                    collectImplicitTypeParamsFromTypeNodeId(astKidAt(defsId, 1), knownTypes, &seen, &names)
    if astKidCount(routineId) > 2:
        let retId: AstNodeId = astKidAt(routineId, 2)
        if astNodeKind(retId) != nkEmpty:
            collectImplicitTypeParamsFromTypeNodeId(retId, knownTypes, &seen, &names)
    if names.len == 0:
        return
    let outGpId: AstNodeId = astNewNodeId(nkGenericParams, astNodePos(routineId))
    for j in 0..<names.len:
        let nm: str = names[j]
        let defnId: AstNodeId = astNewNodeId(nkIdentDefs, astNodePos(routineId))
        astAddKid(defnId, lowerNewIdentId(nm, astNodePos(routineId)))
        astAddKid(defnId, astNewNodeId(nkEmpty, astNodePos(routineId)))
        astAddKid(defnId, astNewNodeId(nkEmpty, astNodePos(routineId)))
        astAddKid(outGpId, defnId)
    if astKidCount(routineId) > 4:
        astSetKid(routineId, 4, outGpId)

fn lowerTypeSyntaxIdCore(rootId: AstNodeId, diags: Diagnostic[]*, filename: str) =
    if !astNodeIdValid(rootId):
        return
    var ctors: hashsets.HashSetStr = hashsets.hashSetStrInit(128)
    collectTypeConstructorsId(rootId, &ctors)
    var knownTypes: hashsets.HashSetStr = hashsets.hashSetStrInit(128)
    collectKnownTypeNamesId(rootId, &knownTypes)
    var queue: AstNodeId[]
    add(queue, rootId)
    while queue.len > 0:
        let nId: AstNodeId = queue[queue.len - 1]
        queue.len = queue.len - 1
        if !astNodeIdValid(nId):
            continue
        let nKind: NodeKind = astNodeKind(nId)
        case nKind
        of nkCall:
            if astKidCount(nId) > 0:
                let calleeId: AstNodeId = astKidAt(nId, 0)
                if astNodeKind(calleeId) == nkBracketExpr && astKidCount(calleeId) > 1:
                    for ai in 1..<astKidCount(calleeId):
                        let argId: AstNodeId = astKidAt(calleeId, ai)
                        let loweredId: AstNodeId = lowerTypeExprId(argId, ctors, diags, filename)
                        if loweredId != argId:
                            astSetKid(calleeId, ai, loweredId)
        of nkPattern:
            if astKidCount(nId) > 1:
                let tyId: AstNodeId = lowerTypeExprId(astKidAt(nId, 1), ctors, diags, filename)
                if tyId != astKidAt(nId, 1):
                    astSetKid(nId, 1, tyId)
        of nkLet, nkVar, nkConst:
            if astKidCount(nId) > 1:
                let ty2Id: AstNodeId = lowerTypeExprId(astKidAt(nId, 1), ctors, diags, filename)
                if ty2Id != astKidAt(nId, 1):
                    astSetKid(nId, 1, ty2Id)
        of nkTypeDecl:
            if astKidCount(nId) > 1:
                let defId: AstNodeId = lowerTypeExprId(astKidAt(nId, 1), ctors, diags, filename)
                if defId != astKidAt(nId, 1):
                    astSetKid(nId, 1, defId)
            if astKidCount(nId) > 2:
                lowerTypeParamsId(astKidAt(nId, 2), ctors, diags, filename)
        of nkFnDecl, nkIteratorDecl, nkTemplateDecl, nkMacroDecl, nkLambda:
            if astKidCount(nId) > 1:
                lowerFormalParamsId(astKidAt(nId, 1), ctors, diags, filename)
            if astKidCount(nId) > 2:
                let retId: AstNodeId = lowerTypeExprId(astKidAt(nId, 2), ctors, diags, filename)
                if retId != astKidAt(nId, 2):
                    astSetKid(nId, 2, retId)
            if astKidCount(nId) > 4:
                lowerTypeParamsId(astKidAt(nId, 4), ctors, diags, filename)
            if nKind != nkLambda:
                inferImplicitTypeParamsForRoutineId(nId, knownTypes)
        for i in 0..<astKidCount(nId):
            add(queue, astKidAt(nId, i))

fn lowerTypeSyntaxId(rootId: AstNodeId, diags: Diagnostic[]*, filename: str) =
    lowerTypeSyntaxIdCore(rootId, diags, filename)
