import std/result
import cheng/std/bytes_layout as layout
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/libp2p/core/peerstore as ps

type
    Libp2pProvideRecord =
        keyCid: layout.FixedBytes32
        provider: types.Libp2pPeerId

    Libp2pKadState =
        providers: Libp2pProvideRecord[]

fn Libp2pKadStateProvide(state: var Libp2pKadState,
                           keyCid: layout.FixedBytes32,
                           provider: types.Libp2pPeerId) =
    for i in 0..<state.providers.len:
        if layout.FixedBytes32Equal(state.providers[i].keyCid, keyCid):
            if types.Libp2pPeerIdEqual(state.providers[i].provider, provider):
                return
    add(state.providers, Libp2pProvideRecord(keyCid: keyCid, provider: provider))

fn Libp2pKadRemoveProvider(state: var Libp2pKadState,
                             keyCid: layout.FixedBytes32,
                             provider: types.Libp2pPeerId): bool =
    var removed = false
    var next: Libp2pProvideRecord[]
    next = []
    for i in 0..<state.providers.len:
        let item = state.providers[i]
        if layout.FixedBytes32Equal(item.keyCid, keyCid) &&
           types.Libp2pPeerIdEqual(item.provider, provider):
            removed = true
            continue
        add(next, item)
    state.providers = next
    return removed

fn Libp2pKadFindProvidersByKey(state: Libp2pKadState,
                                 keyCid: layout.FixedBytes32,
                                 limit: int32): types.Libp2pPeerId[] =
    var out: types.Libp2pPeerId[]
    out = []
    if limit <= 0:
        return out
    for i in 0..<state.providers.len:
        let item = state.providers[i]
        if !layout.FixedBytes32Equal(item.keyCid, keyCid):
            continue
        add(out, item.provider)
        if out.len >= limit:
            break
    return out

fn Libp2pKadFindPeer(store: ps.Libp2pPeerstore,
                       target: types.Libp2pPeerId): Result[ps.Libp2pPeerRecord] =
    let pos = ps.Libp2pPeerstorePos(store, target)
    if pos < 0:
        return Err[ps.Libp2pPeerRecord](" libp2p kad: peer not found")
    return Ok[ps.Libp2pPeerRecord](store.peers[pos])

fn Libp2pKadFindClosest(store: ps.Libp2pPeerstore,
                          target: types.Libp2pPeerId,
                          limit: int32): ps.Libp2pPeerRecord[] =
    var out: ps.Libp2pPeerRecord[]
    out = []
    if limit <= 0:
        return out
    for i in 0..<store.peers.len:
        let candidate = store.peers[i]
        let candidatePeerId = candidate.peerId
        let candidateDist = peer_id.Libp2pPeerIdDistance(candidatePeerId, target)
        var insertAt = out.len
        for j in 0..<out.len:
            let probePeerId = out[j].peerId
            let probeDist = peer_id.Libp2pPeerIdDistance(probePeerId, target)
            if candidateDist < probeDist:
                insertAt = j
                break
        if out.len < limit:
            add(out, candidate)
            let moveStart = out.len - 1
            if moveStart > insertAt:
                for moveOffset in 0..<(moveStart - insertAt):
                    let move = moveStart - moveOffset
                    out[move] = out[move - 1]
            out[insertAt] = candidate
        elif insertAt < limit:
            let move2Start = limit - 1
            if move2Start > insertAt:
                for move2Offset in 0..<(move2Start - insertAt):
                    let move2 = move2Start - move2Offset
                    out[move2] = out[move2 - 1]
            out[insertAt] = candidate
    return out
