import std/cmdline as cmdline
import std/os
import std/seqs
import tooling/cheng_tooling_v2 as tooling

type
    CompilerCoreRuntimeContract =
        version: str
        services: str[]
        storageModel: str
        importBindingMode: str
        providerSourceKind: str
        providerCompileMode: str
        providerSourcePath: str
        executionModel: str
        traceSymbol: str
        entryTrack: str
        entryExecution: str
        toolingEntry: str

fn compilerCoreToolingArgvRuntimeTarget(): str =
    return "runtime/compiler_core.tooling_argv_entry"

fn compilerCoreToolingLocalPayloadRuntimeTarget(): str =
    return "runtime/compiler_core.tooling_local_payload_entry"

fn compilerCoreProgramArgvRuntimeTarget(): str =
    return "runtime/compiler_core.program_argv_entry"

fn compilerCoreProgramLocalPayloadRuntimeTarget(): str =
    return "runtime/compiler_core.program_local_payload_entry"

fn compilerCoreRuntimeTargetsForTrack(track: str): str[] =
    return track == "program" ?
        [compilerCoreProgramArgvRuntimeTarget(),
         compilerCoreProgramLocalPayloadRuntimeTarget()] :
        [compilerCoreToolingArgvRuntimeTarget(),
         compilerCoreToolingLocalPayloadRuntimeTarget()]

fn compilerCoreTraceSymbolForTrack(track: str): str =
    return track == "program" ?
        "runtime_compiler_core_program_argv_entry" :
        "runtime_compiler_core_tooling_argv_entry"

fn compilerCoreRuntimeContract(): CompilerCoreRuntimeContract =
    var out: CompilerCoreRuntimeContract
    out.version = "v2.runtime.compiler_core.v1"
    out.services = compilerCoreRuntimeTargetsForTrack("tooling")
    out.storageModel = "native_dispatch_state"
    out.importBindingMode = "manifest_root_resolution"
    out.providerSourceKind = "cheng_module"
    out.providerCompileMode = "machine_obj"
    out.providerSourcePath = "v2/src/runtime/compiler_core_runtime_v2.cheng"
    out.executionModel = "native_tooling_argv_bridge"
    out.traceSymbol = compilerCoreTraceSymbolForTrack("tooling")
    out.entryTrack = "tooling"
    out.entryExecution = "native_tooling_argv_bridge"
    out.toolingEntry = "tooling/cheng_tooling_v2"
    return out

fn compilerCoreRuntimeTargets(): str[] =
    return compilerCoreRuntimeContract().services

fn compilerCoreRuntimeUsageLines(): str[] =
    var out: str[]
    out = []
    seqs.add(out, "cheng_v2")
    seqs.add(out, "usage: cheng_v2 <command>")
    seqs.add(out, "")
    seqs.add(out, "commands:")
    seqs.add(out, "  help                         show this message")
    seqs.add(out, "  status                       print the current tooling-track contract")
    seqs.add(out, "  <tooling-command>            forward to cheng_tooling_v2")
    seqs.add(out, "")
    seqs.add(out, "tooling commands:")
    seqs.add(out, "  stage-selfhost-host          build stage1 -> stage2 -> stage3 native closure")
    seqs.add(out, "  tooling-selfhost-host        run the native tooling selfhost orchestration")
    seqs.add(out, "  tooling-selfhost-check       verify tooling stage0 -> stage1 -> stage2 fixed-point closure")
    seqs.add(out, "  program-selfhost-check       verify ordinary programs are built and run by a Cheng-produced compiler")
    seqs.add(out, "  release-compile              emit a deterministic release artifact spec")
    seqs.add(out, "  lsmr-address                 emit a deterministic LSMR address")
    seqs.add(out, "  lsmr-route-plan              emit a deterministic canonical LSMR route plan")
    seqs.add(out, "  outline-parse                emit a compiler_core outline parse")
    seqs.add(out, "  machine-plan                 emit a deterministic machine plan")
    seqs.add(out, "  obj-image                    emit a deterministic object image")
    seqs.add(out, "  obj-file                     emit a deterministic object-file byte layout")
    seqs.add(out, "  system-link-plan             emit a deterministic native system-link plan")
    seqs.add(out, "  system-link-exec             materialize object files and invoke the deterministic system linker")
    seqs.add(out, "  resolve-manifest             resolve a deterministic source manifest")
    seqs.add(out, "  publish-source-manifest      emit a source manifest artifact")
    seqs.add(out, "  publish-rule-pack            emit a rule-pack artifact")
    seqs.add(out, "  publish-compiler-rule-pack   emit a compiler rule-pack artifact")
    seqs.add(out, "  verify-network-selfhost      verify manifest + topology + rule-pack closure")
    seqs.add(out, "  dump-ast                     emit a Taiji-UIR AST graph json")
    seqs.add(out, "  dump-low-uir                 emit a Taiji-UIR low_uir graph json")
    seqs.add(out, "  dump-exec-plan               emit compiler_core Low-UIR exec ops for one label")
    seqs.add(out, "  trace-phase-space            emit a Taiji-UIR bagua phase-space trace json")
    seqs.add(out, "  emit-proof-obligations       emit Taiji-UIR proof obligations json")
    seqs.add(out, "  taiji-seed-set               materialize the phase-1 Taiji-UIR seed dataset")
    return out

fn compilerCoreRuntimeForwardedCommands(): str[] =
    var out: str[]
    out = []
    seqs.add(out, "stage-selfhost-host")
    seqs.add(out, "tooling-selfhost-host")
    seqs.add(out, "tooling-selfhost-check")
    seqs.add(out, "program-selfhost-check")
    seqs.add(out, "release-compile")
    seqs.add(out, "lsmr-address")
    seqs.add(out, "lsmr-route-plan")
    seqs.add(out, "outline-parse")
    seqs.add(out, "machine-plan")
    seqs.add(out, "obj-image")
    seqs.add(out, "obj-file")
    seqs.add(out, "system-link-plan")
    seqs.add(out, "system-link-exec")
    seqs.add(out, "resolve-manifest")
    seqs.add(out, "publish-source-manifest")
    seqs.add(out, "publish-rule-pack")
    seqs.add(out, "publish-compiler-rule-pack")
    seqs.add(out, "verify-network-selfhost")
    seqs.add(out, "dump-ast")
    seqs.add(out, "dump-low-uir")
    seqs.add(out, "dump-exec-plan")
    seqs.add(out, "trace-phase-space")
    seqs.add(out, "emit-proof-obligations")
    seqs.add(out, "taiji-seed-set")
    return out

fn compilerCoreRuntimeOrchestrationCommands(): str[] =
    var out: str[]
    out = []
    seqs.add(out, "stage-selfhost-host")
    seqs.add(out, "tooling-selfhost-host")
    seqs.add(out, "tooling-selfhost-check")
    seqs.add(out, "program-selfhost-check")
    return out

fn compilerCoreMainNeedsUsage(): bool =
    return cmdline.paramCount() <= 0

fn compilerCoreCmdIsHelpLong(): bool =
    return cmdline.cliParam1Eq("--help")

fn compilerCoreCmdIsHelpShort(): bool =
    return cmdline.cliParam1Eq("-h")

fn compilerCoreCmdIsHelpWord(): bool =
    return cmdline.cliParam1Eq("help")

fn compilerCoreCmdIsStatus(): bool =
    return cmdline.cliParam1Eq("status")

fn compilerCoreCmdIsHelpShortOrWord(): bool =
    if compilerCoreCmdIsHelpShort():
        return true
    else:
        return compilerCoreCmdIsHelpWord()

fn compilerCoreCmdIsHelp(): bool =
    if compilerCoreCmdIsHelpLong():
        return true
    else:
        return compilerCoreCmdIsHelpShortOrWord()

fn compilerCoreWriteLine(text: str) =
    os.writeLine(os.get_stdout(), text)

fn compilerCorePrintUsageZero(): int32 =
    let lines = compilerCoreRuntimeUsageLines()
    for i in 0..<lines.len:
        compilerCoreWriteLine(lines[i])
    return 0

fn compilerCorePrintStatusZero(): int32 =
    compilerCoreWriteLine("cheng_v2: dev-only entry")
    compilerCoreWriteLine("track=dev")
    compilerCoreWriteLine("execution=direct_exe")
    compilerCoreWriteLine("tooling_forwarded=1")
    compilerCoreWriteLine("tooling_entry=tooling/cheng_tooling_v2")
    compilerCoreWriteLine("parallel=function_task")
    compilerCoreWriteLine("soa_index_only=1")
    compilerCoreWriteLine("infra_surface=1")
    return 0

fn compilerCoreDispatchEntry(): int32 =
    if compilerCoreCmdIsStatus():
        return compilerCorePrintStatusZero()
    else:
        return tooling.main()

fn compilerCoreArgvEntryAfterUsage(): int32 =
    if compilerCoreCmdIsHelp():
        return compilerCorePrintUsageZero()
    else:
        return compilerCoreDispatchEntry()

fn compilerCoreArgvEntry(): int32 =
    if compilerCoreMainNeedsUsage():
        return compilerCorePrintUsageZero()
    else:
        return compilerCoreArgvEntryAfterUsage()
