import std/cmdline as cmdline
import std/seqs
import tooling/cheng_tooling_v2 as tooling

type
    CompilerCoreRuntimeContract =
        version: str
        services: str[]
        storageModel: str
        importBindingMode: str
        providerSourceKind: str
        providerCompileMode: str
        providerSourcePath: str
        executionModel: str
        traceSymbol: str
        entryTrack: str
        entryExecution: str
        toolingEntry: str

fn compilerCoreRuntimeContract(): CompilerCoreRuntimeContract =
    var out: CompilerCoreRuntimeContract
    out.version = "v2.runtime.compiler_core.v1"
    out.services = []
    add(out.services, "runtime/compiler_core.argv_entry")
    add(out.services, "runtime/compiler_core.local_payload_entry")
    out.storageModel = "native_dispatch_state"
    out.importBindingMode = "manifest_root_resolution"
    out.providerSourceKind = "cheng_module"
    out.providerCompileMode = "machine_obj"
    out.providerSourcePath = "v2/src/runtime/compiler_core_runtime_v2.cheng"
    out.executionModel = "native_command_argv_bridge"
    out.traceSymbol = "runtime_compiler_core_argv_entry"
    out.entryTrack = "dev"
    out.entryExecution = "direct_exe"
    out.toolingEntry = "tooling/cheng_tooling_v2"
    return out

fn compilerCoreRuntimeTargets(): str[] =
    return compilerCoreRuntimeContract().services

fn compilerCoreRuntimeUsageLines(): str[] =
    var out: str[]
    out = []
    add(out, "cheng_v2")
    add(out, "usage: cheng_v2 <command>")
    add(out, "")
    add(out, "commands:")
    add(out, "  help                         show this message")
    add(out, "  status                       print the current dev-track contract")
    add(out, "  <tooling-command>            forward to cheng_tooling_v2")
    add(out, "")
    add(out, "tooling commands:")
    add(out, "  stage-selfhost-host          build stage1 -> stage2 -> stage3 native closure")
    add(out, "  tooling-selfhost-host        run the native tooling selfhost orchestration")
    add(out, "  release-compile              emit a deterministic release artifact spec")
    add(out, "  lsmr-address                 emit a deterministic LSMR address")
    add(out, "  lsmr-route-plan              emit a deterministic canonical LSMR route plan")
    add(out, "  outline-parse                emit a compiler_core outline parse")
    add(out, "  machine-plan                 emit a deterministic machine plan")
    add(out, "  obj-image                    emit a deterministic object image")
    add(out, "  obj-file                     emit a deterministic object-file byte layout")
    add(out, "  system-link-plan             emit a deterministic native system-link plan")
    add(out, "  system-link-exec             materialize object files and invoke the deterministic system linker")
    add(out, "  resolve-manifest             resolve a deterministic source manifest")
    add(out, "  publish-source-manifest      emit a source manifest artifact")
    add(out, "  publish-rule-pack            emit a rule-pack artifact")
    add(out, "  publish-compiler-rule-pack   emit a compiler rule-pack artifact")
    add(out, "  verify-network-selfhost      verify manifest + topology + rule-pack closure")
    return out

fn compilerCoreRuntimeForwardedCommands(): str[] =
    var out: str[]
    out = []
    add(out, "stage-selfhost-host")
    add(out, "tooling-selfhost-host")
    add(out, "release-compile")
    add(out, "lsmr-address")
    add(out, "lsmr-route-plan")
    add(out, "outline-parse")
    add(out, "machine-plan")
    add(out, "obj-image")
    add(out, "obj-file")
    add(out, "system-link-plan")
    add(out, "system-link-exec")
    add(out, "resolve-manifest")
    add(out, "publish-source-manifest")
    add(out, "publish-rule-pack")
    add(out, "publish-compiler-rule-pack")
    add(out, "verify-network-selfhost")
    return out

fn compilerCoreRuntimeOrchestrationCommands(): str[] =
    var out: str[]
    out = []
    add(out, "stage-selfhost-host")
    add(out, "tooling-selfhost-host")
    return out

@importc("driver_c_compiler_core_print_usage_bridge")
fn compilerCorePrintUsageBridge(): int32

@importc("driver_c_compiler_core_print_status_bridge")
fn compilerCorePrintStatusBridge(): int32

fn compilerCoreMainNeedsUsage(): bool =
    return cmdline.paramCount() <= 0

fn compilerCoreCmdIsHelpLong(): bool =
    return cmdline.cliParam1Eq("--help")

fn compilerCoreCmdIsHelpShort(): bool =
    return cmdline.cliParam1Eq("-h")

fn compilerCoreCmdIsHelpWord(): bool =
    return cmdline.cliParam1Eq("help")

fn compilerCoreCmdIsStatus(): bool =
    return cmdline.cliParam1Eq("status")

fn compilerCoreCmdIsHelpShortOrWord(): bool =
    if compilerCoreCmdIsHelpShort():
        return true
    else:
        return compilerCoreCmdIsHelpWord()

fn compilerCoreCmdIsHelp(): bool =
    if compilerCoreCmdIsHelpLong():
        return true
    else:
        return compilerCoreCmdIsHelpShortOrWord()

fn compilerCorePrintUsageZero(): int32 =
    return compilerCorePrintUsageBridge()

fn compilerCorePrintStatusZero(): int32 =
    return compilerCorePrintStatusBridge()

fn compilerCoreDispatchEntry(): int32 =
    if compilerCoreCmdIsStatus():
        return compilerCorePrintStatusZero()
    else:
        return tooling.main()

fn compilerCoreArgvEntryAfterUsage(): int32 =
    if compilerCoreCmdIsHelp():
        return compilerCorePrintUsageZero()
    else:
        return compilerCoreDispatchEntry()

fn compilerCoreArgvEntry(): int32 =
    if compilerCoreMainNeedsUsage():
        return compilerCorePrintUsageZero()
    else:
        return compilerCoreArgvEntryAfterUsage()
