import std/seqs
import runtime/lsmr_contract_v2 as lsmr

type
    NetworkDistributionRuntimeContract =
        version: str
        services: str[]
        lsmrStates: str[]
        fixedPriorityMappings: str[]
        allowedSignatureKinds: str[]
        addressingMode: str
        addressBinding: str
        distanceMetric: str
        cellLayout: str
        routePlanModel: str
        providerSourceKind: str
        providerCompileMode: str
        providerSourcePath: str
        executionModel: str
        traceSymbol: str

fn networkDistributionRuntimeContract(): NetworkDistributionRuntimeContract =
    var out: NetworkDistributionRuntimeContract
    let contract = lsmr.lsmrRuntimeContract()
    out.version = "v2.runtime.network_distribution.v2"
    out.services = []
    add(out.services, "runtime/network_distribution_v2.publish_source_manifest")
    add(out.services, "runtime/network_distribution_v2.publish_rule_pack")
    add(out.services, "runtime/network_distribution_v2.publish_compiler_rule_pack")
    add(out.services, "runtime/network_distribution_v2.route_lsmr_tree")
    add(out.services, "runtime/network_distribution_v2.disperse_ida_fragments")
    add(out.services, "runtime/network_distribution_v2.exchange_anti_entropy_signature")
    add(out.services, "runtime/network_distribution_v2.repair_from_signature_gap")
    out.lsmrStates = []
    add(out.lsmrStates, "deterministic_tree_push")
    add(out.lsmrStates, "coded_bulk_dispersal")
    add(out.lsmrStates, "passive_anti_entropy")
    out.fixedPriorityMappings = []
    add(out.fixedPriorityMappings, "urgent=deterministic_tree_push")
    add(out.fixedPriorityMappings, "bulk=coded_bulk_dispersal")
    add(out.fixedPriorityMappings, "background=passive_anti_entropy")
    out.allowedSignatureKinds = []
    add(out.allowedSignatureKinds, "none")
    add(out.allowedSignatureKinds, "ganzhi_merkle_v1")
    out.addressingMode = contract.addressingMode
    out.addressBinding = contract.addressBinding
    out.distanceMetric = contract.distanceMetric
    out.cellLayout = contract.cellLayout
    out.routePlanModel = contract.routePlanModel
    out.providerSourceKind = "cheng_module"
    out.providerCompileMode = "machine_obj"
    out.providerSourcePath = "v2/src/runtime/network_distribution_runtime_v2.cheng"
    out.executionModel = "native_trace_stub"
    out.traceSymbol = "puts"
    return out

fn networkDistributionRuntimeTargets(): str[] =
    return networkDistributionRuntimeContract().services
