import std/seqs

type
    SelfhostContract =
        version: str
        stages: str[]
        proofKeys: str[]
        stage0Tool: str
        stage1Entry: str
        stage2Goal: str
        currentStatus: str
        proofCommand: str
        proofSource: str
        proofInvariants: str[]

fn selfhostContract(): SelfhostContract =
    var out: SelfhostContract
    out.version = "v2.selfhost.v4"
    out.stages = []
    add(out.stages, "host_bootstrap")
    add(out.stages, "cheng_stage1")
    add(out.stages, "cheng_stage2")
    out.proofKeys = []
    add(out.proofKeys, "surface_hash")
    add(out.proofKeys, "facts_hash")
    add(out.proofKeys, "high_uir_hash")
    add(out.proofKeys, "low_uir_hash")
    add(out.proofKeys, "pipeline_hash")
    out.stage0Tool = "v2/bootstrap/cheng_v2c"
    out.stage1Entry = "bootstrap/unimaker_stage1_bootstrap"
    out.stage2Goal = "selfhost_closure"
    out.currentStatus = "subset_stage0_stage1_stage2_fixed_point"
    out.proofCommand = "make -C v2/bootstrap selfhost"
    out.proofSource = "v2/examples/unimaker_robot_node.cheng"
    out.proofInvariants = []
    add(out.proofInvariants, "stage0_pipeline_hash == stage1_pipeline_hash")
    add(out.proofInvariants, "stage1_pipeline_hash == stage2_pipeline_hash")
    add(out.proofInvariants, "generated_stage1 == generated_stage2")
    add(out.proofInvariants, "generated_stage1 == src/bootstrap/unimaker_stage1_bootstrap.cheng")
    add(out.proofInvariants, "checked_in_stage1_emit_c_output == tests/contracts/selfhost_stage1_exec.expected")
    add(out.proofInvariants, "bootstrap_tree_manifest_is_deterministic")
    return out
