import std/strutils as strutil
import cheng/rust-csg/protocol/types

const
    RustCsgBlockedReason: str = "rust-csg blocked: full Codex parity is not implemented"
    RustCsgBlockedExitCode: int32 = 78

fn RustCsgBlocked(surface: str): types.RustCsgParityStatus =
    var out: types.RustCsgParityStatus
    out.surface = surface
    out.status = "explicitly_blocked"
    out.reason = RustCsgBlockedReason
    return out

fn RustCsgParityStatusText(status: types.RustCsgParityStatus): str =
    return strutil.Join([
        "surface=", status.surface, "\n",
        "ported=", status.ported ? "true" : "false", "\n",
        "status=", status.status, "\n",
        "reason=", status.reason, "\n"
    ], "")

fn RustCsgProductEntryBlockedText(surface: str): str =
    return RustCsgParityStatusText(RustCsgBlocked(surface))
