import cheng/v3/std/bytes_layout as layout
import cheng/v3/chain/binary_types as types
import cheng/v3/chain/lsmr_types as lt
import cheng/v3/overlay/contracts as overlay
import cheng/v3/libp2p/core/types as core

type
    V3Libp2pTopicDescriptor =
        topicId: core.V3Libp2pTopicId
        scope: overlay.V3OverlayTopicScope
        address: types.V3LsmrAddress
        protocol: core.V3Libp2pProtocolId

    V3Libp2pPubRecord =
        topicId: core.V3Libp2pTopicId
        sourcePeerId: core.V3Libp2pPeerId
        payloadKind: int32
        payloadCid: layout.FixedBytes32
        payloadLen: int32
        stampEpoch: int32
        stampGanzhi: int32

fn v3Libp2pTopicForScope(scope: overlay.V3OverlayTopicScope,
                         address: types.V3LsmrAddress): core.V3Libp2pTopicId =
    var ints: int32[]
    ints = []
    add(ints, int32(scope))
    add(ints, address.depth)
    for i in 0..<address.depth:
        add(ints, address.digits[i])
    let topicHash = lt.v3HashInts("v3.libp2p.topic", ints)
    var out: core.V3Libp2pTopicId
    out.value = topicHash
    return out

fn v3Libp2pTopicDescriptor(scope: overlay.V3OverlayTopicScope,
                           address: types.V3LsmrAddress): V3Libp2pTopicDescriptor =
    var out: V3Libp2pTopicDescriptor
    out.topicId = v3Libp2pTopicForScope(scope, address)
    out.scope = scope
    out.address = address
    out.protocol = core.v3Libp2pProtocolGossipsub
    return out

fn v3Libp2pPubRecordFillFromIngress(out: var V3Libp2pPubRecord,
                                    sourcePeerId: core.V3Libp2pPeerId,
                                    env: overlay.V3IngressEnvelope) =
    let topicScope = env.topicScope
    let address = env.address
    let topicId = v3Libp2pTopicForScope(topicScope, address)
    out.topicId = topicId
    out.sourcePeerId = sourcePeerId
    out.payloadKind = env.payloadKind
    out.payloadCid = env.payloadCid
    out.payloadLen = env.payloadLen
    out.stampEpoch = env.stampEpoch
    out.stampGanzhi = env.stampGanzhi

fn v3Libp2pPubRecordFromIngress(sourcePeerId: core.V3Libp2pPeerId,
                                env: overlay.V3IngressEnvelope): V3Libp2pPubRecord =
    var out: V3Libp2pPubRecord
    v3Libp2pPubRecordFillFromIngress(out, sourcePeerId, env)
    return out
