import std/result
import cheng/libp2p/core/types
import cheng/libp2p/core/peer_id
import cheng/libp2p/core/multiaddr
import cheng/libp2p/core/peerstore as ps
import cheng/libp2p/identity/did
import cheng/mobile/mobile_capi as capi

const
    MobileRoutingRoleDefault: int32 = 0

type
    MobileHost =
        selfPeerId: types.Libp2pPeerId
        hasDidIdentity: bool
        didIdentity: did.DidIdentity
        started: bool
        mdnsEnabled: bool
        mdnsIntervalSeconds: int32
        trustedInfra: bool
        listenAddrs: types.Libp2pMultiaddr[]
        peers: ps.Libp2pPeerstore
        bootstrapCount: int32

fn MobileHostInit(seed: str): MobileHost =
    var out: MobileHost
    peer_id.Libp2pPeerIdFillFromSeed(out.selfPeerId, seed)
    out.hasDidIdentity = false
    out.didIdentity = did.DidIdentity()
    out.started = false
    out.mdnsEnabled = false
    out.mdnsIntervalSeconds = 15
    out.trustedInfra = false
    out.listenAddrs = []
    out.peers = ps.Libp2pPeerstore()
    out.bootstrapCount = 0
    return out

fn MobileHostInitWithDid(identity: did.DidIdentity): MobileHost =
    var out = MobileHostInit(identity.deviceSeed)
    out.selfPeerId = identity.selfDevice.devicePeerId
    out.hasDidIdentity = true
    out.didIdentity = did.DidIdentityClone(identity)
    return out

fn MobileHostInitWithDidStore(identityStorePath: str,
                                rootSeedHint: str,
                                deviceSeedHint: str,
                                deviceLabelHint: str,
                                epochSeconds: int64): Result[MobileHost] =
    var out: MobileHost
    let initRes = MobileHostInitWithDidStoreFill(out,
                                                   identityStorePath,
                                                   rootSeedHint,
                                                   deviceSeedHint,
                                                   deviceLabelHint,
                                                   epochSeconds)
    if IsErr(initRes):
        return Err[MobileHost](Error(initRes))
    return Ok[MobileHost](out)

fn MobileHostInitWithDidStoreFill(out: var MobileHost,
                                    identityStorePath: str,
                                    rootSeedHint: str,
                                    deviceSeedHint: str,
                                    deviceLabelHint: str,
                                    epochSeconds: int64): Result[bool] =
    var identity: did.DidIdentity
    let identityRes = did.DidLoadOrCreateIdentityFill(identity,
                                                        "",
                                                        identityStorePath,
                                                        rootSeedHint,
                                                        deviceSeedHint,
                                                        deviceLabelHint,
                                                        epochSeconds)
    if IsErr(identityRes):
        return Err[bool](Error(identityRes))
    out = MobileHostInitWithDid(identity)
    return Ok[bool](true)

fn MobileHostStart(host: var MobileHost) =
    host.started = true

fn MobileHostStop(host: var MobileHost) =
    host.started = false

fn MobileHostIsStarted(host: MobileHost): bool =
    return host.started

fn MobileHostPeerIdText(host: MobileHost): str =
    return peer_id.Libp2pPeerIdText(host.selfPeerId)

fn MobileHostHasDidIdentity(host: MobileHost): bool =
    return host.hasDidIdentity

fn MobileHostDidText(host: MobileHost): str =
    if !host.hasDidIdentity:
        return ""
    return did.DidIdentityDid(host.didIdentity)

fn MobileHostSaveDidIdentity(identityStorePath: str,
                               host: MobileHost): Result[bool] =
    if !host.hasDidIdentity:
        return Err[bool](" mobile host: missing did identity")
    return did.DidSaveIdentity("", identityStorePath, host.didIdentity)

fn MobileHostSetMdnsEnabled(host: var MobileHost, enabled: bool) =
    host.mdnsEnabled = enabled

fn MobileHostMdnsEnabled(host: MobileHost): bool =
    return host.mdnsEnabled

fn MobileHostSetMdnsInterval(host: var MobileHost, seconds: int32) =
    host.mdnsIntervalSeconds = seconds

fn MobileHostMdnsInterval(host: MobileHost): int32 =
    return host.mdnsIntervalSeconds

fn MobileHostSetTrustedInfra(host: var MobileHost, trusted: bool) =
    host.trustedInfra = trusted

fn MobileHostTrustedInfra(host: MobileHost): bool =
    return host.trustedInfra

fn MobileHostListenAddrCount(host: MobileHost): int32 =
    return host.listenAddrs.len

fn MobileHostListenAddrTextAt(host: MobileHost, index: int32): str =
    if index < 0 || index >= host.listenAddrs.len:
        return ""
    return multiaddr.Libp2pMultiaddrText(host.listenAddrs[index])

fn MobileHostListenAddText(host: var MobileHost, addrText: str): Result[bool] =
    var addr: types.Libp2pMultiaddr
    let parseRes = multiaddr.Libp2pMultiaddrFillFromText(addr, addrText)
    if IsErr(parseRes):
        return Err[bool](Error(parseRes))
    add(host.listenAddrs, multiaddr.Libp2pMultiaddrClone(addr))
    return Ok[bool](true)

fn MobileHostDialableAddrTextAt(host: MobileHost, index: int32): str =
    let base = MobileHostListenAddrTextAt(host, index)
    let peerText = peer_id.Libp2pPeerIdText(host.selfPeerId)
    if len(base) <= 0:
        return ""
    return capi.MobileCapiDialableAddr(base, peerText)

fn MobilePeerRecordUpsertAddress(record: var ps.Libp2pPeerRecord,
                                   addr: types.Libp2pMultiaddr) =
    ps.Libp2pPeerRecordPutEndpoint(record,
                                     addr,
                                     false,
                                     types.Libp2pReachabilityUnknown,
                                     addr.priority)

fn MobilePeerRecordSeed(host: MobileHost,
                          peerValue: types.Libp2pPeerId): ps.Libp2pPeerRecord =
    let pos = ps.Libp2pPeerstorePos(host.peers, peerValue)
    if pos >= 0:
        return host.peers.peers[pos]
    var out: ps.Libp2pPeerRecord
    out.peerId = peerValue
    out.routingRole = MobileRoutingRoleDefault
    return out

fn MobileHostRegisterPeerHintText(host: var MobileHost,
                                    peerText: str,
                                    addrText: str,
                                    routingRole: int32,
                                    bootstrap: bool,
                                    trusted: bool): Result[bool] =
    var peerValue: types.Libp2pPeerId
    let peerRes = peer_id.Libp2pPeerIdFillFromText(peerValue, peerText)
    if IsErr(peerRes):
        return Err[bool](Error(peerRes))
    var addr: types.Libp2pMultiaddr
    let addrRes = multiaddr.Libp2pMultiaddrFillFromText(addr, addrText)
    if IsErr(addrRes):
        return Err[bool](Error(addrRes))
    var record = MobilePeerRecordSeed(host, peerValue)
    record.routingRole = routingRole
    if bootstrap:
        record.bootstrap = true
        record.trustedInfra = true
    elif trusted:
        record.trustedInfra = true
    MobilePeerRecordUpsertAddress(record, addr)
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    if bootstrap:
        host.bootstrapCount = host.bootstrapCount + 1
    return Ok[bool](true)

fn MobileHostPeerCount(host: MobileHost): int32 =
    return host.peers.peers.len

fn MobileHostPeerTextAt(host: MobileHost, index: int32): str =
    if index < 0 || index >= host.peers.peers.len:
        return ""
    return peer_id.Libp2pPeerIdText(host.peers.peers[index].peerId)

fn MobileHostConnectedPeerCount(host: MobileHost): int32 =
    var out: int32
    for i in 0..<host.peers.peers.len:
        if host.peers.peers[i].connected:
            out = out + 1
    return out

fn MobileHostConnectedPeerTextAt(host: MobileHost, index: int32): str =
    var seen: int32
    for i in 0..<host.peers.peers.len:
        if !host.peers.peers[i].connected:
            continue
        if seen == index:
            return peer_id.Libp2pPeerIdText(host.peers.peers[i].peerId)
        seen = seen + 1
    return ""

fn MobileHostBootstrapPeerCount(host: MobileHost): int32 =
    var out: int32
    for i in 0..<host.peers.peers.len:
        if host.peers.peers[i].bootstrap:
            out = out + 1
    return out

fn MobileHostBootstrapPeerTextAt(host: MobileHost, index: int32): str =
    var seen: int32
    for i in 0..<host.peers.peers.len:
        if !host.peers.peers[i].bootstrap:
            continue
        if seen == index:
            return peer_id.Libp2pPeerIdText(host.peers.peers[i].peerId)
        seen = seen + 1
    return ""

fn MobileHostFindPeerPosByText(host: MobileHost, peerText: str): int32 =
    var peerValue: types.Libp2pPeerId
    let peerRes = peer_id.Libp2pPeerIdFillFromText(peerValue, peerText)
    if IsErr(peerRes):
        return -1
    return ps.Libp2pPeerstorePos(host.peers, peerValue)

fn MobileHostIsPeerConnectedText(host: MobileHost, peerText: str): bool =
    let pos = MobileHostFindPeerPosByText(host, peerText)
    if pos < 0:
        return false
    return host.peers.peers[pos].connected

fn MobileHostPeerAddrCountText(host: MobileHost, peerText: str): int32 =
    let pos = MobileHostFindPeerPosByText(host, peerText)
    if pos < 0:
        return 0
    return host.peers.peers[pos].endpoints.len

fn MobileHostPeerAddrTextAt(host: MobileHost, peerText: str, index: int32): str =
    let pos = MobileHostFindPeerPosByText(host, peerText)
    if pos < 0 || index < 0 || index >= host.peers.peers[pos].endpoints.len:
        return ""
    return multiaddr.Libp2pMultiaddrText(host.peers.peers[pos].endpoints[index].addr)

fn MobileHostPeerDialableAddrTextAt(host: MobileHost, peerText: str, index: int32): str =
    let addrText = MobileHostPeerAddrTextAt(host, peerText, index)
    if len(addrText) <= 0:
        return ""
    return capi.MobileCapiDialableAddr(addrText, peerText)

fn MobileHostConnectPreferredText(host: var MobileHost,
                                    peerText: str,
                                    preferredAddrText: str): Result[bool] =
    var peerValue: types.Libp2pPeerId
    let peerRes = peer_id.Libp2pPeerIdFillFromText(peerValue, peerText)
    if IsErr(peerRes):
        return Err[bool](Error(peerRes))
    var preferredAddr: types.Libp2pMultiaddr
    let addrRes = multiaddr.Libp2pMultiaddrFillFromText(preferredAddr, preferredAddrText)
    if IsErr(addrRes):
        return Err[bool](Error(addrRes))
    var record = MobilePeerRecordSeed(host, peerValue)
    record.connected = true
    record.rttEwmaMicros = 1000
    if record.trustPermille < 800:
        record.trustPermille = 800
    ps.Libp2pPeerRecordResetLastDialOk(record)
    ps.Libp2pPeerRecordPutEndpoint(record,
                                     preferredAddr,
                                     true,
                                     types.Libp2pReachabilityDirect,
                                     preferredAddr.priority)
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[bool](true)

fn MobileHostConnectRegisteredText(host: var MobileHost,
                                     peerText: str): Result[bool] =
    let pos = MobileHostFindPeerPosByText(host, peerText)
    if pos < 0:
        return Err[bool](" mobile host: peer missing")
    if host.peers.peers[pos].endpoints.len <= 0:
        return Err[bool](" mobile host: peer endpoint missing")
    var peerValue: types.Libp2pPeerId
    let peerRes = peer_id.Libp2pPeerIdFillFromText(peerValue, peerText)
    if IsErr(peerRes):
        return Err[bool](Error(peerRes))
    let addr = host.peers.peers[pos].endpoints[0].addr
    var record = host.peers.peers[pos]
    record.connected = true
    record.rttEwmaMicros = 1000
    if record.trustPermille < 800:
        record.trustPermille = 800
    ps.Libp2pPeerRecordResetLastDialOk(record)
    ps.Libp2pPeerRecordPutEndpoint(record,
                                     addr,
                                     true,
                                     types.Libp2pReachabilityDirect,
                                     addr.priority)
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[bool](true)

fn MobileHostConnectKnown(host: var MobileHost,
                            peerValue: types.Libp2pPeerId,
                            addr: types.Libp2pMultiaddr): Result[bool] =
    var record = MobilePeerRecordSeed(host, peerValue)
    record.connected = true
    record.rttEwmaMicros = 1000
    if record.trustPermille < 800:
        record.trustPermille = 800
    ps.Libp2pPeerRecordResetLastDialOk(record)
    ps.Libp2pPeerRecordPutEndpoint(record,
                                     addr,
                                     true,
                                     types.Libp2pReachabilityDirect,
                                     addr.priority)
    ps.Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[bool](true)

fn MobileHostDisconnectText(host: var MobileHost, peerText: str): bool =
    let pos = MobileHostFindPeerPosByText(host, peerText)
    if pos < 0:
        return false
    var record = host.peers.peers[pos]
    record.connected = false
    ps.Libp2pPeerRecordResetLastDialOk(record)
    host.peers.peers[pos] = record
    return true

fn MobileHostReconnectBootstrap(host: var MobileHost): int32 =
    var connected: int32
    for i in 0..<host.peers.peers.len:
        let record = host.peers.peers[i]
        if !record.bootstrap:
            continue
        if record.connected:
            continue
        if record.endpoints.len <= 0:
            continue
        let connectRes = MobileHostConnectKnown(host,
                                                  record.peerId,
                                                  record.endpoints[0].addr)
        if IsOk(connectRes):
            connected = connected + 1
    return connected
