import cheng/std/bytes_layout as layout
import cheng/chain/lsmr_types as lt
import cheng/apps/rwad/rwad_accumulator as accum

const
    RwadSerialVersion: int32 = 1
    RwadSerialCodeOk: int32 = 0
    RwadSerialCodeBadHeight: int32 = 1
    RwadSerialCodeBadOwner: int32 = 2
    RwadSerialCodeBadAmount: int32 = 3
    RwadSerialCodeBadNote: int32 = 4
    RwadSerialCodeBadRange: int32 = 5
    RwadSerialCodeAlreadySpent: int32 = 6
    RwadSerialCodeOwnerMismatch: int32 = 7
    RwadSerialCodeBadTarget: int32 = 8
    RwadSerialCodeSerialOverflow: int32 = 9
    RwadSerialMaxValue: int64 = 9223372036854775807

type
    RwadIntervalNote =
        noteId: int64
        startSerial: int64
        endSerial: int64
        ownerId: layout.FixedBytes32
        createdHeight: int64
        live: bool

    RwadNullifier =
        noteId: int64
        nullifierCid: layout.FixedBytes32
        spendHeight: int64

    RwadMintTx =
        ownerId: layout.FixedBytes32
        amount: int64

    RwadTransferTx =
        inputNoteId: int64
        fromOwner: layout.FixedBytes32
        toOwner: layout.FixedBytes32
        spendStart: int64
        spendEnd: int64

    RwadApplyResult =
        code: int32
        accepted: bool
        applied: bool
        spentNullifier: layout.FixedBytes32
        primaryNoteId: int64
        secondaryNoteId: int64
        tertiaryNoteId: int64
        appHash: layout.FixedBytes32

    RwadOwnerQueryResult =
        code: int32
        balance: int64
        liveNoteCount: int32
        ownerRoot: layout.FixedBytes32
        appHash: layout.FixedBytes32
        height: int64

    RwadCommitSummary =
        height: int64
        nextSerial: int64
        nextNoteId: int64
        liveNoteCount: int32
        nullifierCount: int32
        serialRoot: layout.FixedBytes32
        nullifierRoot: layout.FixedBytes32
        serialAccumulatorRoot: layout.FixedBytes32
        nullifierAccumulatorRoot: layout.FixedBytes32
        appHash: layout.FixedBytes32

    RwadStateMachine =
        appId: str
        nextSerial: int64
        nextNoteId: int64
        lastFinalizedHeight: int64
        lastApplyOrderKey: int64
        notes: RwadIntervalNote[]
        nullifiers: RwadNullifier[]
        lastCommitAppHash: layout.FixedBytes32

fn RwadOwnerIdFromText(text: str): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.owner"))
    layout.ByteBufAppendBytes(buf, bytesFromString(text))
    return lt.FixedCidFromBuf(buf)

fn RwadMintTxMake(ownerId: layout.FixedBytes32, amount: int64): RwadMintTx =
    var out: RwadMintTx
    out.ownerId = ownerId
    out.amount = amount
    return out

fn RwadTransferTxMake(inputNoteId: int64,
                        fromOwner: layout.FixedBytes32,
                        toOwner: layout.FixedBytes32,
                        spendStart: int64,
                        spendEnd: int64): RwadTransferTx =
    var out: RwadTransferTx
    out.inputNoteId = inputNoteId
    out.fromOwner = fromOwner
    out.toOwner = toOwner
    out.spendStart = spendStart
    out.spendEnd = spendEnd
    return out

fn RwadStateMachineInit(appId: str): RwadStateMachine =
    var notes: RwadIntervalNote[]
    var nullifiers: RwadNullifier[]
    notes = []
    nullifiers = []
    var out: RwadStateMachine
    out.appId = appId
    out.nextSerial = int64(1)
    out.nextNoteId = int64(1)
    out.lastFinalizedHeight = int64(0)
    out.lastApplyOrderKey = int64(0)
    out.notes = notes
    out.nullifiers = nullifiers
    out.lastCommitAppHash = layout.FixedBytes32()
    return out

fn RwadCodeText(code: int32): str =
    if code == RwadSerialCodeOk:
        return "ok"
    if code == RwadSerialCodeBadHeight:
        return "bad_height"
    if code == RwadSerialCodeBadOwner:
        return "bad_owner"
    if code == RwadSerialCodeBadAmount:
        return "bad_amount"
    if code == RwadSerialCodeBadNote:
        return "bad_note"
    if code == RwadSerialCodeBadRange:
        return "bad_range"
    if code == RwadSerialCodeAlreadySpent:
        return "already_spent"
    if code == RwadSerialCodeOwnerMismatch:
        return "owner_mismatch"
    if code == RwadSerialCodeBadTarget:
        return "bad_target"
    if code == RwadSerialCodeSerialOverflow:
        return "serial_overflow"
    return "unknown"

fn RwadOwnerZero(ownerId: layout.FixedBytes32): bool =
    return layout.FixedBytes32Equal(ownerId, layout.FixedBytes32())

fn RwadOrderKey(height: int64, txIndex: int32): int64 =
    let indexPart = int64(txIndex + 1)
    return (height << 32) | (indexPart & int64(0xffffffff))

fn RwadOrderOk(machine: RwadStateMachine, finalizeHeight: int64, orderKey: int64): bool =
    if finalizeHeight <= int64(0):
        return false
    if orderKey <= machine.lastApplyOrderKey:
        return false
    return true

fn RwadNoteAmount(note: RwadIntervalNote): int64 =
    return (note.endSerial - note.startSerial) + int64(1)

fn RwadAppendI64BE(buf: var layout.ByteBuf, value: int64) =
    lt.AppendU32BE(buf, int32((value >> 32) & int64(0xffffffff)))
    lt.AppendU32BE(buf, int32(value & int64(0xffffffff)))

fn RwadNoteCid(note: RwadIntervalNote): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(160)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.note"))
    RwadAppendI64BE(buf, note.noteId)
    RwadAppendI64BE(buf, note.startSerial)
    RwadAppendI64BE(buf, note.endSerial)
    lt.AppendFixed32(buf, note.ownerId)
    RwadAppendI64BE(buf, note.createdHeight)
    if note.live:
        lt.AppendU32BE(buf, 1)
    else:
        lt.AppendU32BE(buf, 0)
    return lt.FixedCidFromBuf(buf)

fn RwadNullifierCid(note: RwadIntervalNote): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(96)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.nullifier"))
    lt.AppendFixed32(buf, RwadNoteCid(note))
    return lt.FixedCidFromBuf(buf)

fn RwadNotePos(machine: RwadStateMachine, noteId: int64): int32 =
    for i in 0..<machine.notes.len:
        if machine.notes[i].noteId == noteId:
            return i
    return -1

fn RwadSerialRoot(machine: RwadStateMachine): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.serial_root"))
    layout.ByteBufAppendBytes(buf, bytesFromString(machine.appId))
    RwadAppendI64BE(buf, machine.lastFinalizedHeight)
    for i in 0..<machine.notes.len:
        if machine.notes[i].live:
            lt.AppendFixed32(buf, RwadNoteCid(machine.notes[i]))
    return lt.FixedCidFromBuf(buf)

fn RwadNullifierRoot(machine: RwadStateMachine): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.nullifier_root"))
    layout.ByteBufAppendBytes(buf, bytesFromString(machine.appId))
    for i in 0..<machine.nullifiers.len:
        lt.AppendFixed32(buf, machine.nullifiers[i].nullifierCid)
    return lt.FixedCidFromBuf(buf)

fn RwadLiveNoteAccumulatorLeaves(machine: RwadStateMachine): layout.FixedBytes32[] =
    var out: layout.FixedBytes32[]
    out = []
    for i in 0..<machine.notes.len:
        if machine.notes[i].live:
            add(out, RwadNoteCid(machine.notes[i]))
    return out

fn RwadNullifierAccumulatorLeaves(machine: RwadStateMachine): layout.FixedBytes32[] =
    var out: layout.FixedBytes32[]
    out = []
    for i in 0..<machine.nullifiers.len:
        add(out, machine.nullifiers[i].nullifierCid)
    return out

fn RwadSerialAccumulatorRoot(machine: RwadStateMachine): layout.FixedBytes32 =
    return accum.RwadAccumulatorRoot(RwadLiveNoteAccumulatorLeaves(machine))

fn RwadNullifierAccumulatorRoot(machine: RwadStateMachine): layout.FixedBytes32 =
    return accum.RwadAccumulatorRoot(RwadNullifierAccumulatorLeaves(machine))

fn RwadSerialAccumulatorProof(machine: RwadStateMachine,
                                noteId: int64,
                                out: var accum.RwadAccumulatorProof): bool =
    let noteCount = machine.notes.len
    var leaves: layout.FixedBytes32[]
    leaves = []
    var targetIndex = -1
    for i in 0..<noteCount:
        if !machine.notes[i].live:
            continue
        if machine.notes[i].noteId == noteId:
            targetIndex = leaves.len
        add(leaves, RwadNoteCid(machine.notes[i]))
    if targetIndex < 0 || leaves.len <= 0:
        out = accum.RwadAccumulatorProof()
        return false
    out = accum.RwadAccumulatorProof()
    out.leafCid = leaves[targetIndex]
    out.leafIndex = targetIndex
    out.leafCount = leaves.len
    out.rootCid = accum.RwadAccumulatorRoot(leaves)
    var level = accum.RwadAccumulatorLeafHashes(leaves)
    var index = targetIndex
    while level.len > 1:
        let siblingIndex = if (index % 2) == 0:
            if index + 1 < level.len: index + 1 else: index
        else:
            index - 1
        add(out.siblingHashes, level[siblingIndex])
        out.siblingCount = out.siblingHashes.len
        var next: layout.FixedBytes32[]
        next = []
        var i = 0
        for i in range(0, level.len, 2):

            let left = level[i]
            let right = if i + 1 < level.len: level[i + 1] else: level[i]
            add(next, accum.RwadAccumulatorNodeHash(left, right))
            i = i + 2
        index = index / 2
        level = next
    return true

fn RwadNullifierAccumulatorProof(machine: RwadStateMachine,
                                   noteId: int64,
                                   out: var accum.RwadAccumulatorProof): bool =
    let nullifierCount = machine.nullifiers.len
    var leaves: layout.FixedBytes32[]
    leaves = []
    var targetIndex = -1
    for i in 0..<nullifierCount:
        if machine.nullifiers[i].noteId == noteId:
            targetIndex = leaves.len
        add(leaves, machine.nullifiers[i].nullifierCid)
    if targetIndex < 0 || leaves.len <= 0:
        out = accum.RwadAccumulatorProof()
        return false
    out = accum.RwadAccumulatorProof()
    out.leafCid = leaves[targetIndex]
    out.leafIndex = targetIndex
    out.leafCount = leaves.len
    out.rootCid = accum.RwadAccumulatorRoot(leaves)
    var level = accum.RwadAccumulatorLeafHashes(leaves)
    var index = targetIndex
    while level.len > 1:
        let siblingIndex = if (index % 2) == 0:
            if index + 1 < level.len: index + 1 else: index
        else:
            index - 1
        add(out.siblingHashes, level[siblingIndex])
        out.siblingCount = out.siblingHashes.len
        var next: layout.FixedBytes32[]
        next = []
        var i = 0
        while i < level.len:
            let left = level[i]
            let right = if i + 1 < level.len: level[i + 1] else: level[i]
            add(next, accum.RwadAccumulatorNodeHash(left, right))

        index = index / 2
        level = next
    return true

fn RwadOwnerRoot(machine: RwadStateMachine, ownerId: layout.FixedBytes32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.owner_root"))
    lt.AppendFixed32(buf, ownerId)
    for i in 0..<machine.notes.len:
        if machine.notes[i].live && layout.FixedBytes32Equal(machine.notes[i].ownerId, ownerId):
            lt.AppendFixed32(buf, RwadNoteCid(machine.notes[i]))
    return lt.FixedCidFromBuf(buf)

fn RwadAppHash(machine: RwadStateMachine): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.rwad.app_hash"))
    layout.ByteBufAppendBytes(buf, bytesFromString(machine.appId))
    RwadAppendI64BE(buf, machine.lastFinalizedHeight)
    RwadAppendI64BE(buf, machine.nextSerial)
    RwadAppendI64BE(buf, machine.nextNoteId)
    lt.AppendFixed32(buf, RwadSerialRoot(machine))
    lt.AppendFixed32(buf, RwadNullifierRoot(machine))
    return lt.FixedCidFromBuf(buf)

fn RwadLiveNoteCount(machine: RwadStateMachine): int32 =
    var count: int32
    for i in 0..<machine.notes.len:
        if machine.notes[i].live:
            count = count + 1
    return count

fn RwadOwnerBalance(machine: RwadStateMachine, ownerId: layout.FixedBytes32): int64 =
    var balance: int64 = int64(0)
    for i in 0..<machine.notes.len:
        if machine.notes[i].live && layout.FixedBytes32Equal(machine.notes[i].ownerId, ownerId):
            balance = balance + RwadNoteAmount(machine.notes[i])
    return balance

fn RwadOwnerNoteCount(machine: RwadStateMachine, ownerId: layout.FixedBytes32): int32 =
    var count: int32
    for i in 0..<machine.notes.len:
        if machine.notes[i].live && layout.FixedBytes32Equal(machine.notes[i].ownerId, ownerId):
            count = count + 1
    return count

fn RwadCloneNotes(xs: RwadIntervalNote[]): RwadIntervalNote[] =
    var out: RwadIntervalNote[]
    out = []
    for i in 0..<xs.len:
        add(out, xs[i])
    return out

fn RwadCloneNullifiers(xs: RwadNullifier[]): RwadNullifier[] =
    var out: RwadNullifier[]
    out = []
    for i in 0..<xs.len:
        add(out, xs[i])
    return out

fn RwadCloneState(machine: RwadStateMachine): RwadStateMachine =
    var out: RwadStateMachine
    out.appId = machine.appId
    out.nextSerial = machine.nextSerial
    out.nextNoteId = machine.nextNoteId
    out.lastFinalizedHeight = machine.lastFinalizedHeight
    out.lastApplyOrderKey = machine.lastApplyOrderKey
    out.notes = RwadCloneNotes(machine.notes)
    out.nullifiers = RwadCloneNullifiers(machine.nullifiers)
    out.lastCommitAppHash = machine.lastCommitAppHash
    return out

fn RwadAppendNote(machine: var RwadStateMachine,
                    ownerId: layout.FixedBytes32,
                    startSerial: int64,
                    endSerial: int64,
                    height: int64): int64 =
    var note: RwadIntervalNote
    note.noteId = machine.nextNoteId
    note.startSerial = startSerial
    note.endSerial = endSerial
    note.ownerId = ownerId
    note.createdHeight = height
    note.live = true
    add(machine.notes, note)
    machine.nextNoteId = machine.nextNoteId + int64(1)
    return note.noteId

fn RwadStateMachineApplyMintOrdered(machine: var RwadStateMachine,
                                      finalizeHeight: int64,
                                      orderKey: int64,
                                      tx: RwadMintTx): RwadApplyResult =
    var out = RwadApplyResult()
    if !RwadOrderOk(machine, finalizeHeight, orderKey):
        out.code = RwadSerialCodeBadHeight
        out.appHash = RwadAppHash(machine)
        return out
    if RwadOwnerZero(tx.ownerId):
        out.code = RwadSerialCodeBadOwner
        out.appHash = RwadAppHash(machine)
        return out
    if tx.amount <= int64(0):
        out.code = RwadSerialCodeBadAmount
        out.appHash = RwadAppHash(machine)
        return out
    if tx.amount > (RwadSerialMaxValue - machine.nextSerial + int64(1)):
        out.code = RwadSerialCodeSerialOverflow
        out.appHash = RwadAppHash(machine)
        return out
    let startSerial = machine.nextSerial
    let endSerial = startSerial + tx.amount - int64(1)
    let noteId = RwadAppendNote(machine, tx.ownerId, startSerial, endSerial, finalizeHeight)
    machine.nextSerial = endSerial + int64(1)
    machine.lastFinalizedHeight = finalizeHeight
    machine.lastApplyOrderKey = orderKey
    out.code = RwadSerialCodeOk
    out.accepted = true
    out.applied = true
    out.primaryNoteId = noteId
    out.appHash = RwadAppHash(machine)
    return out

fn RwadStateMachineCheckMint(machine: RwadStateMachine,
                               height: int64,
                               tx: RwadMintTx): RwadApplyResult =
    var preview = RwadCloneState(machine)
    return RwadStateMachineApplyMint(preview, height, tx)

fn RwadStateMachineApplyMint(machine: var RwadStateMachine,
                               height: int64,
                               tx: RwadMintTx): RwadApplyResult =
    return RwadStateMachineApplyMintOrdered(machine, height, RwadOrderKey(height, 0), tx)

fn RwadStateMachineCheckTransfer(machine: RwadStateMachine,
                                   height: int64,
                                   tx: RwadTransferTx): RwadApplyResult =
    var preview = RwadCloneState(machine)
    return RwadStateMachineApplyTransfer(preview, height, tx)

fn RwadStateMachineApplyTransferOrdered(machine: var RwadStateMachine,
                                          finalizeHeight: int64,
                                          orderKey: int64,
                                          tx: RwadTransferTx): RwadApplyResult =
    var out = RwadApplyResult()
    if !RwadOrderOk(machine, finalizeHeight, orderKey):
        out.code = RwadSerialCodeBadHeight
        out.appHash = RwadAppHash(machine)
        return out
    if tx.inputNoteId <= int64(0):
        out.code = RwadSerialCodeBadNote
        out.appHash = RwadAppHash(machine)
        return out
    if RwadOwnerZero(tx.fromOwner):
        out.code = RwadSerialCodeBadOwner
        out.appHash = RwadAppHash(machine)
        return out
    if RwadOwnerZero(tx.toOwner):
        out.code = RwadSerialCodeBadTarget
        out.appHash = RwadAppHash(machine)
        return out
    if layout.FixedBytes32Equal(tx.fromOwner, tx.toOwner):
        out.code = RwadSerialCodeBadTarget
        out.appHash = RwadAppHash(machine)
        return out
    let pos = RwadNotePos(machine, tx.inputNoteId)
    if pos < 0:
        out.code = RwadSerialCodeBadNote
        out.appHash = RwadAppHash(machine)
        return out
    let inputNote = machine.notes[pos]
    if !inputNote.live:
        out.code = RwadSerialCodeAlreadySpent
        out.appHash = RwadAppHash(machine)
        return out
    if !layout.FixedBytes32Equal(inputNote.ownerId, tx.fromOwner):
        out.code = RwadSerialCodeOwnerMismatch
        out.appHash = RwadAppHash(machine)
        return out
    if tx.spendStart < inputNote.startSerial:
        out.code = RwadSerialCodeBadRange
        out.appHash = RwadAppHash(machine)
        return out
    if tx.spendEnd > inputNote.endSerial:
        out.code = RwadSerialCodeBadRange
        out.appHash = RwadAppHash(machine)
        return out
    if tx.spendStart > tx.spendEnd:
        out.code = RwadSerialCodeBadRange
        out.appHash = RwadAppHash(machine)
        return out
    machine.notes[pos].live = false
    var nullifier: RwadNullifier
    nullifier.noteId = inputNote.noteId
    nullifier.nullifierCid = RwadNullifierCid(inputNote)
    nullifier.spendHeight = finalizeHeight
    add(machine.nullifiers, nullifier)
    out.spentNullifier = nullifier.nullifierCid
    if tx.spendStart > inputNote.startSerial:
        out.primaryNoteId = RwadAppendNote(machine,
                                             tx.fromOwner,
                                             inputNote.startSerial,
                                             tx.spendStart - int64(1),
                                             finalizeHeight)
    let paymentNoteId = RwadAppendNote(machine, tx.toOwner, tx.spendStart, tx.spendEnd, finalizeHeight)
    if out.primaryNoteId == int64(0):
        out.primaryNoteId = paymentNoteId
    else:
        out.secondaryNoteId = paymentNoteId
    if tx.spendEnd < inputNote.endSerial:
        let rightNoteId = RwadAppendNote(machine,
                                           tx.fromOwner,
                                           tx.spendEnd + int64(1),
                                           inputNote.endSerial,
                                           finalizeHeight)
        if out.secondaryNoteId == int64(0):
            out.secondaryNoteId = rightNoteId
        else:
            out.tertiaryNoteId = rightNoteId
    machine.lastFinalizedHeight = finalizeHeight
    machine.lastApplyOrderKey = orderKey
    out.code = RwadSerialCodeOk
    out.accepted = true
    out.applied = true
    out.appHash = RwadAppHash(machine)
    return out

fn RwadStateMachineApplyTransfer(machine: var RwadStateMachine,
                                   height: int64,
                                   tx: RwadTransferTx): RwadApplyResult =
    return RwadStateMachineApplyTransferOrdered(machine, height, RwadOrderKey(height, 0), tx)

fn RwadStateMachineQueryOwner(machine: RwadStateMachine,
                                ownerId: layout.FixedBytes32): RwadOwnerQueryResult =
    var out = RwadOwnerQueryResult()
    out.height = machine.lastFinalizedHeight
    out.appHash = RwadAppHash(machine)
    if RwadOwnerZero(ownerId):
        out.code = RwadSerialCodeBadOwner
        return out
    out.balance = RwadOwnerBalance(machine, ownerId)
    out.liveNoteCount = RwadOwnerNoteCount(machine, ownerId)
    out.ownerRoot = RwadOwnerRoot(machine, ownerId)
    return out

fn RwadStateMachineQueryAppHash(machine: RwadStateMachine): layout.FixedBytes32 =
    return RwadAppHash(machine)

fn RwadStateMachineCommit(machine: var RwadStateMachine): RwadCommitSummary =
    var out = RwadCommitSummary()
    out.height = machine.lastFinalizedHeight
    out.nextSerial = machine.nextSerial
    out.nextNoteId = machine.nextNoteId
    out.liveNoteCount = RwadLiveNoteCount(machine)
    out.nullifierCount = machine.nullifiers.len
    out.serialRoot = RwadSerialRoot(machine)
    out.nullifierRoot = RwadNullifierRoot(machine)
    out.serialAccumulatorRoot = RwadSerialAccumulatorRoot(machine)
    out.nullifierAccumulatorRoot = RwadNullifierAccumulatorRoot(machine)
    out.appHash = RwadAppHash(machine)
    machine.lastCommitAppHash = out.appHash
    return out
