import std/result
import std/rawbytes
import cheng/v3/std/bytes_layout as layout
import cheng/v3/overlay/contracts as overlay
import cheng/v3/libp2p/core/types
import cheng/v3/libp2p/core/peer_id
import cheng/v3/libp2p/core/multiaddr
import cheng/v3/libp2p/core/peerstore as ps
import cheng/v3/libp2p/core/resources
import cheng/v3/libp2p/core/scheduler
import cheng/v3/libp2p/discovery/kad
import cheng/v3/libp2p/identity/did
import cheng/v3/libp2p/protocols/identify
import cheng/v3/libp2p/protocols/gossipsub as gossip
import cheng/v3/libp2p/protocols/webrtc_signal
import cheng/v3/libp2p/protocols/store_sync as store_sync
import cheng/v3/libp2p/transports/tcp_transport
import cheng/v3/libp2p/transports/webrtc_transport
import cheng/v3/chain/pin_plane as pin
import cheng/v3/chain/pin_runtime as pin_runtime
import cheng/v3/chain/erasure_swarm as swarm

type
    V3Libp2pHostSnapshot =
        selfPeerId: types.V3Libp2pPeerId
        listenCount: int32
        peerCount: int32
        bootstrapCount: int32
        handlerCount: int32
        subscriptionCount: int32
        streamCount: int32
        syncRequestCount: int32
        syncServeCount: int32

    V3Libp2pHost =
        selfPeerId: types.V3Libp2pPeerId
        hasDidIdentity: bool
        didIdentity: did.V3DidIdentity
        selfResources: types.V3Libp2pNodeResource
        trustedInfra: bool
        workloadStickyKeys: str[]
        workloadStickyPeers: types.V3Libp2pPeerId[]
        listenAddrs: types.V3Libp2pMultiaddr[]
        peers: ps.V3Libp2pPeerstore
        kadState: kad.V3Libp2pKadState
        supportedProtocols: types.V3Libp2pProtocolId[]
        subscriptions: types.V3Libp2pTopicId[]
        publishLog: gossip.V3Libp2pPubRecord[]
        storeEntries: store_sync.V3Libp2pStoreEntry[]
        openStreamPeers: types.V3Libp2pPeerId[]
        openStreamProtocols: types.V3Libp2pProtocolId[]
        bootstrapCount: int32
        syncRequestCount: int32
        syncServeCount: int32
        pinRuntimeAttached: bool
        pinRuntime: pin_runtime.V3PinRuntime
        webrtcSignalIngressPayloads: Bytes[]
        webrtcSignalEgressPayloads: Bytes[]
        webrtcBrowserSessionPeers: types.V3Libp2pPeerId[]
        webrtcBrowserSessions: webrtc_transport.V3Libp2pWebrtcBrowserSession[]

fn v3Libp2pHostInit(seed: str): V3Libp2pHost =
    var selfPeer: types.V3Libp2pPeerId
    peer_id.v3Libp2pPeerIdFillFromSeed(selfPeer, seed)
    var bootstrapCount = 0
    var out: V3Libp2pHost
    out.selfPeerId = selfPeer
    out.hasDidIdentity = false
    out.didIdentity = did.v3DidIdentityZero()
    out.selfResources = resources.v3Libp2pNodeResourceCollectLocal()
    out.trustedInfra = false
    out.workloadStickyKeys = []
    out.workloadStickyPeers = []
    out.listenAddrs = []
    out.peers.peers = []
    out.kadState.providers = []
    out.supportedProtocols = []
    out.subscriptions = []
    out.publishLog = []
    out.storeEntries = []
    out.openStreamPeers = []
    out.openStreamProtocols = []
    out.bootstrapCount = bootstrapCount
    out.syncRequestCount = 0
    out.syncServeCount = 0
    out.pinRuntimeAttached = false
    out.pinRuntime = pin_runtime.v3PinRuntimeInit()
    out.webrtcSignalIngressPayloads = []
    out.webrtcSignalEgressPayloads = []
    out.webrtcBrowserSessionPeers = []
    out.webrtcBrowserSessions = []
    return out

fn v3Libp2pHostInitWithDid(identity: did.V3DidIdentity): V3Libp2pHost =
    var out = v3Libp2pHostInit(identity.deviceSeed)
    out.selfPeerId = identity.selfDevice.devicePeerId
    out.hasDidIdentity = true
    out.didIdentity = did.v3DidIdentityClone(identity)
    return out

fn v3Libp2pHostInitWithDidStore(identityStorePath: str,
                                rootSeedHint: str,
                                deviceSeedHint: str,
                                deviceLabelHint: str,
                                epochSeconds: int64): Result[V3Libp2pHost] =
    var out: V3Libp2pHost
    let initRes = v3Libp2pHostInitWithDidStoreFill(out,
                                                   identityStorePath,
                                                   rootSeedHint,
                                                   deviceSeedHint,
                                                   deviceLabelHint,
                                                   epochSeconds)
    if IsErr(initRes):
        return Err[V3Libp2pHost](Error(initRes))
    return Ok[V3Libp2pHost](out)

fn v3Libp2pHostInitWithDidStoreFill(out: var V3Libp2pHost,
                                    identityStorePath: str,
                                    rootSeedHint: str,
                                    deviceSeedHint: str,
                                    deviceLabelHint: str,
                                    epochSeconds: int64): Result[bool] =
    var identity = did.v3DidIdentityZero()
    let identityRes = did.v3DidLoadOrCreateIdentityFill(identity,
                                                        "",
                                                        identityStorePath,
                                                        rootSeedHint,
                                                        deviceSeedHint,
                                                        deviceLabelHint,
                                                        epochSeconds)
    if IsErr(identityRes):
        return Err[bool](Error(identityRes))
    out = v3Libp2pHostInitWithDid(identity)
    return Ok[bool](true)

fn v3Libp2pHostHasDidIdentity(host: V3Libp2pHost): bool =
    return host.hasDidIdentity

fn v3Libp2pHostDidText(host: V3Libp2pHost): str =
    if !host.hasDidIdentity:
        return ""
    return did.v3DidIdentityDid(host.didIdentity)

fn v3Libp2pHostSaveDidIdentity(identityStorePath: str,
                               host: V3Libp2pHost): Result[bool] =
    if !host.hasDidIdentity:
        return Err[bool]("v3 libp2p host: missing did identity")
    return did.v3DidSaveIdentity("", identityStorePath, host.didIdentity)

fn v3Libp2pWebrtcSignalIngressCount(host: V3Libp2pHost): int32 =
    return host.webrtcSignalIngressPayloads.len

fn v3Libp2pWebrtcSignalEgressCount(host: V3Libp2pHost): int32 =
    return host.webrtcSignalEgressPayloads.len

fn v3Libp2pHostRefreshLocalResources(host: var V3Libp2pHost) =
    host.selfResources = resources.v3Libp2pNodeResourceCollectLocal()

fn v3Libp2pHostSelfResources(host: V3Libp2pHost): types.V3Libp2pNodeResource =
    return resources.v3Libp2pNodeResourceClone(host.selfResources)

fn v3Libp2pPeerResourcesFill(out: var types.V3Libp2pNodeResource,
                             host: V3Libp2pHost,
                             peerId: types.V3Libp2pPeerId): bool =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        out = types.v3Libp2pNodeResourceZero()
        return false
    out = resources.v3Libp2pNodeResourceClone(host.peers.peers[pos].resources)
    return resources.v3Libp2pNodeResourceVisible(out)

fn v3Libp2pObservePeerResources(host: var V3Libp2pHost,
                                peerId: types.V3Libp2pPeerId,
                                sample: types.V3Libp2pNodeResource) =
    var record = ps.v3Libp2pPeerRecordZero()
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    record.resources = resources.v3Libp2pNodeResourceClone(sample)
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)

fn v3Libp2pObservePeerCache(host: var V3Libp2pHost,
                            peerId: types.V3Libp2pPeerId,
                            cacheKey: str,
                            observedAtEpochSeconds: int64) =
    var record = ps.v3Libp2pPeerRecordZero()
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    ps.v3Libp2pPeerRecordObserveCache(record, cacheKey, observedAtEpochSeconds)
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)

fn v3Libp2pAdmitPeerCache(host: var V3Libp2pHost,
                          peerId: types.V3Libp2pPeerId,
                          cacheKey: str,
                          observedAtEpochSeconds: int64,
                          residentBytes: int64,
                          maxEntryCount: int32,
                          maxResidentBytes: int64): bool =
    var record = ps.v3Libp2pPeerRecordZero()
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    let admitted = ps.v3Libp2pPeerRecordAdmitCache(record,
                                                   cacheKey,
                                                   observedAtEpochSeconds,
                                                   residentBytes,
                                                   maxEntryCount,
                                                   maxResidentBytes)
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)
    return admitted

fn v3Libp2pEvictPeerCache(host: var V3Libp2pHost,
                          peerId: types.V3Libp2pPeerId,
                          cacheKey: str): bool =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return false
    var record = host.peers.peers[pos]
    let evicted = ps.v3Libp2pPeerRecordEvictCache(record, cacheKey)
    if !evicted:
        return false
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)
    return true

fn v3Libp2pWebrtcClonePayload(payload: Bytes): Bytes =
    return bytesSlice(payload, 0, bytesLen(payload))

fn v3Libp2pBrowserSessionPos(host: V3Libp2pHost,
                             peerId: types.V3Libp2pPeerId): int32 =
    for i in 0..<host.webrtcBrowserSessionPeers.len:
        if types.v3Libp2pPeerIdEqual(host.webrtcBrowserSessionPeers[i], peerId):
            return i
    return -1

fn v3Libp2pBrowserSessionEnsure(host: var V3Libp2pHost,
                                remoteHost: var V3Libp2pHost,
                                remotePeerId: types.V3Libp2pPeerId,
                                remoteAddr: types.V3Libp2pMultiaddr,
                                outPos: var int32): Result[bool] =
    var pos = v3Libp2pBrowserSessionPos(host, remotePeerId)
    if pos >= 0:
        if pos < host.webrtcBrowserSessions.len && host.webrtcBrowserSessions[pos].ready:
            outPos = pos
            return Ok[bool](true)
    var session = webrtc_transport.v3Libp2pWebrtcBrowserSessionZero()
    let openRes = webrtc_transport.v3Libp2pWebrtcBrowserSessionOpenInto(session,
                                                                        webrtc_transport.v3Libp2pWebrtcTransportConfigZero(),
                                                                        remoteAddr)
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    let recordRes = v3Libp2pWebrtcRecordSignalWire(host,
                                                   remoteHost,
                                                   remotePeerId,
                                                   session.signalWire)
    if IsErr(recordRes):
        return Err[bool](Error(recordRes))
    if pos >= 0:
        while host.webrtcBrowserSessions.len <= pos:
            let insert = webrtc_transport.v3Libp2pWebrtcBrowserSessionZero()
            add(host.webrtcBrowserSessions, insert)
        host.webrtcBrowserSessions[pos].handle = session.handle
        host.webrtcBrowserSessions[pos].sessionId = session.sessionId
        host.webrtcBrowserSessions[pos].ready = session.ready
        host.webrtcBrowserSessions[pos].relayOnly = session.relayOnly
        outPos = pos
        return Ok[bool](true)
    add(host.webrtcBrowserSessionPeers, remotePeerId)
    let insert = webrtc_transport.v3Libp2pWebrtcBrowserSessionZero()
    add(host.webrtcBrowserSessions, insert)
    let newPos = host.webrtcBrowserSessions.len - 1
    host.webrtcBrowserSessions[newPos].handle = session.handle
    host.webrtcBrowserSessions[newPos].sessionId = session.sessionId
    host.webrtcBrowserSessions[newPos].ready = session.ready
    host.webrtcBrowserSessions[newPos].relayOnly = session.relayOnly
    outPos = newPos
    return Ok[bool](true)

fn v3Libp2pWebrtcRecordSignalWire(host: var V3Libp2pHost,
                                  remoteHost: var V3Libp2pHost,
                                  remotePeerId: types.V3Libp2pPeerId,
                                  signalWire: Bytes): Result[bool] =
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolWebrtcSignal):
        return Err[bool]("v3 libp2p host: local webrtc signal handler missing")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolWebrtcSignal):
        return Err[bool]("v3 libp2p host: remote webrtc signal handler missing")
    let signalStreamRes = v3Libp2pOpenStream(host, remotePeerId, types.v3Libp2pProtocolWebrtcSignal)
    if IsErr(signalStreamRes):
        return Err[bool](Error(signalStreamRes))
    var messages: webrtc_signal.V3Libp2pWebrtcSignalMessage[]
    let decodeRes = webrtc_signal.v3Libp2pWebrtcSignalTranscriptDecodeFill(messages, signalWire)
    if IsErr(decodeRes):
        return Err[bool]("v3 libp2p host: webrtc signal decode: " + ErrorText(decodeRes))
    var remoteSession = webrtc_signal.v3Libp2pWebrtcSignalSessionZero()
    for i in 0..<messages.len:
        let signalPayload = webrtc_signal.v3Libp2pWebrtcSignalEncode(messages[i])
        add(host.webrtcSignalEgressPayloads, v3Libp2pWebrtcClonePayload(signalPayload))
        add(remoteHost.webrtcSignalIngressPayloads, v3Libp2pWebrtcClonePayload(signalPayload))
        let applyRes = webrtc_signal.v3Libp2pWebrtcSignalSessionApply(remoteSession, messages[i])
        if IsErr(applyRes):
            return Err[bool]("v3 libp2p host: webrtc signal apply: " + ErrorText(applyRes))
    if !webrtc_signal.v3Libp2pWebrtcSignalSessionReady(remoteSession):
        return Err[bool]("v3 libp2p host: webrtc signal session not ready")
    return Ok[bool](true)

fn v3Libp2pWebrtcPrepareSignalWire(host: var V3Libp2pHost,
                                   remoteHost: var V3Libp2pHost,
                                   remotePeerId: types.V3Libp2pPeerId,
                                   remoteAddr: types.V3Libp2pMultiaddr,
                                   outSignalWire: var Bytes): Result[bool] =
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolWebrtcSignal):
        return Err[bool]("v3 libp2p host: local webrtc signal handler missing")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolWebrtcSignal):
        return Err[bool]("v3 libp2p host: remote webrtc signal handler missing")
    let signalStreamRes = v3Libp2pOpenStream(host, remotePeerId, types.v3Libp2pProtocolWebrtcSignal)
    if IsErr(signalStreamRes):
        return Err[bool](Error(signalStreamRes))
    var pair = webrtc_transport.v3Libp2pWebrtcLoopbackPairZero()
    let openRes = webrtc_transport.v3Libp2pWebrtcLoopbackOpenInto(pair,
                                                                  webrtc_transport.v3Libp2pWebrtcTransportConfigZero(),
                                                                  remoteAddr)
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    var signalPayloads: Bytes[]
    webrtc_transport.v3Libp2pWebrtcLoopbackSignalPayloadsFill(signalPayloads, pair)
    for i in 0..<signalPayloads.len:
        add(host.webrtcSignalEgressPayloads, v3Libp2pWebrtcClonePayload(signalPayloads[i]))
        add(remoteHost.webrtcSignalIngressPayloads, v3Libp2pWebrtcClonePayload(signalPayloads[i]))
    outSignalWire = webrtc_transport.v3Libp2pWebrtcLoopbackSignalTranscriptPayload(pair)
    var remoteSession = webrtc_signal.v3Libp2pWebrtcSignalSessionZero()
    let applyRes = webrtc_signal.v3Libp2pWebrtcSignalTranscriptApply(remoteSession, outSignalWire)
    if IsErr(applyRes):
        return Err[bool]("v3 libp2p host: webrtc signal apply: " + ErrorText(applyRes))
    if !webrtc_signal.v3Libp2pWebrtcSignalSessionReady(remoteSession):
        return Err[bool]("v3 libp2p host: webrtc signal session not ready")
    return Ok[bool](true)

fn v3Libp2pHostSetTrustedInfra(host: var V3Libp2pHost,
                               trusted: bool) =
    host.trustedInfra = trusted

fn v3Libp2pSetPeerTrustedInfra(host: var V3Libp2pHost,
                               peerId: types.V3Libp2pPeerId,
                               trusted: bool) =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    var record = host.peers.peers[pos]
    record.trustedInfra = trusted
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)

fn v3Libp2pSetPeerPlacementGroup(host: var V3Libp2pHost,
                                 peerId: types.V3Libp2pPeerId,
                                 placementGroup: str) =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    var record = host.peers.peers[pos]
    record.placementGroup = placementGroup
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)

fn v3Libp2pSetPeerReplicaWithdrawn(host: var V3Libp2pHost,
                                   peerId: types.V3Libp2pPeerId,
                                   withdrawn: bool) =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    var record = host.peers.peers[pos]
    record.replicaWithdrawn = withdrawn
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)

fn v3Libp2pHostTrustedView(host: V3Libp2pHost,
                           record: ps.V3Libp2pPeerRecord): bool =
    if !host.trustedInfra:
        return false
    return record.trustedInfra

fn v3Libp2pVisibleListenAddrs(host: V3Libp2pHost,
                              trustedView: bool): types.V3Libp2pMultiaddr[] =
    var out: types.V3Libp2pMultiaddr[]
    out = []
    for i in 0..<host.listenAddrs.len:
        let addr = host.listenAddrs[i]
        if !multiaddr.v3Libp2pMultiaddrVisible(addr, trustedView):
            continue
        add(out, multiaddr.v3Libp2pMultiaddrClone(addr))
    return out

fn v3Libp2pIdentifyListenAddrsForPeer(host: V3Libp2pHost,
                                      remotePeerId: types.V3Libp2pPeerId): types.V3Libp2pMultiaddr[] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, remotePeerId)
    if pos < 0:
        return v3Libp2pVisibleListenAddrs(host, false)
    let trustedView = v3Libp2pHostTrustedView(host, host.peers.peers[pos])
    return v3Libp2pVisibleListenAddrs(host, trustedView)

fn v3Libp2pIdentifyResourcesForPeer(host: V3Libp2pHost,
                                    remotePeerId: types.V3Libp2pPeerId): Result[types.V3Libp2pNodeResource] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, remotePeerId)
    if pos < 0:
        return Err[types.V3Libp2pNodeResource]("v3 libp2p host: identify resource export forbidden")
    let trustedView = v3Libp2pHostTrustedView(host, host.peers.peers[pos])
    if !trustedView:
        return Err[types.V3Libp2pNodeResource]("v3 libp2p host: identify resource export forbidden")
    return Ok[types.V3Libp2pNodeResource](resources.v3Libp2pNodeResourceClone(host.selfResources))

fn v3Libp2pPeerVisibleAddrs(host: V3Libp2pHost,
                            peerId: types.V3Libp2pPeerId,
                            trustedView: bool): types.V3Libp2pMultiaddr[] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return []
    return ps.v3Libp2pPeerRecordVisibleAddrs(host.peers.peers[pos], trustedView)

fn v3Libp2pSelectPeerEndpoint(host: V3Libp2pHost,
                              peerId: types.V3Libp2pPeerId,
                              out: var ps.V3Libp2pPeerEndpoint): Result[bool] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return Err[bool]("v3 libp2p host: peer missing")
    let record = host.peers.peers[pos]
    let trustedView = v3Libp2pHostTrustedView(host, record)
    if !ps.v3Libp2pPeerRecordSelectEndpoint(record, trustedView, out):
        return Err[bool]("v3 libp2p host: endpoint missing")
    return Ok[bool](true)

fn v3Libp2pWorkloadStickyPos(host: V3Libp2pHost,
                             stickyKey: str): int32 =
    for i in 0..<host.workloadStickyKeys.len:
        if host.workloadStickyKeys[i] == stickyKey:
            return i
    return -1

fn v3Libp2pWorkloadStickyRemember(host: var V3Libp2pHost,
                                  stickyKey: str,
                                  peerId: types.V3Libp2pPeerId) =
    if len(stickyKey) <= 0:
        return
    let pos = v3Libp2pWorkloadStickyPos(host, stickyKey)
    if pos >= 0:
        host.workloadStickyPeers[pos] = peerId
        return
    add(host.workloadStickyKeys, stickyKey)
    add(host.workloadStickyPeers, peerId)

fn v3Libp2pWorkloadStickyPeerFill(host: V3Libp2pHost,
                                  stickyKey: str,
                                  outPeerId: var types.V3Libp2pPeerId): bool =
    let pos = v3Libp2pWorkloadStickyPos(host, stickyKey)
    if pos < 0 || pos >= host.workloadStickyPeers.len:
        outPeerId = types.v3Libp2pPeerIdZero()
        return false
    outPeerId = host.workloadStickyPeers[pos]
    return true

fn v3Libp2pWorkloadCandidateFill(host: V3Libp2pHost,
                                 request: scheduler.V3Libp2pWorkloadRequest,
                                 record: ps.V3Libp2pPeerRecord,
                                 outScore: var scheduler.V3Libp2pPlacementScore,
                                 outEndpoint: var ps.V3Libp2pPeerEndpoint): bool =
    let trustedView = v3Libp2pHostTrustedView(host, record)
    if !scheduler.v3Libp2pPeerPlacementScoreFill(outScore, record, trustedView, request):
        return false
    return ps.v3Libp2pPeerRecordSelectEndpoint(record, trustedView, outEndpoint)

fn v3Libp2pWorkloadCacheCoverageRemember(score: scheduler.V3Libp2pPlacementScore,
                                         request: scheduler.V3Libp2pWorkloadRequest,
                                         outManifestCovered: var bool,
                                         outBlobCovered: var bool) =
    if len(request.cacheHintManifestCid) > 0 && score.manifestCacheHit:
        outManifestCovered = true
    if len(request.cacheHintBlobCid) > 0 && score.blobCacheHit:
        outBlobCovered = true

fn v3Libp2pWorkloadPlacementGroupSeen(groups: str[],
                                      placementGroup: str): bool =
    if placementGroup == "":
        return false
    for i in 0..<groups.len:
        if groups[i] == placementGroup:
            return true
    return false

fn v3Libp2pWorkloadPlacementGroupRemember(groups: var str[],
                                          placementGroup: str) =
    if placementGroup == "":
        return
    if v3Libp2pWorkloadPlacementGroupSeen(groups, placementGroup):
        return
    add(groups, placementGroup)

fn v3Libp2pWorkloadAntiAffinityGroupFill(host: V3Libp2pHost,
                                         request: scheduler.V3Libp2pWorkloadRequest,
                                         outGroup: var str): bool =
    outGroup = ""
    if !request.hasAntiAffinityPeer:
        return false
    let pos = ps.v3Libp2pPeerstorePos(host.peers, request.antiAffinityPeerId)
    if pos < 0:
        return false
    outGroup = host.peers.peers[pos].placementGroup
    return outGroup != ""

fn v3Libp2pWorkloadCandidateRejectedByAntiAffinity(request: scheduler.V3Libp2pWorkloadRequest,
                                                   candidatePeerId: types.V3Libp2pPeerId,
                                                   candidatePlacementGroup: str,
                                                   antiAffinityGroup: str): bool =
    if !request.hasAntiAffinityPeer:
        return false
    if types.v3Libp2pPeerIdEqual(candidatePeerId, request.antiAffinityPeerId):
        return true
    if candidatePlacementGroup == "" || antiAffinityGroup == "":
        return false
    return candidatePlacementGroup == antiAffinityGroup

fn v3Libp2pWorkloadSpreadCandidateAvailable(candidatePlacementGroups: str[],
                                            picked: bool[],
                                            selectedPlacementGroups: str[]): bool =
    for i in 0..<candidatePlacementGroups.len:
        if picked[i]:
            continue
        if candidatePlacementGroups[i] == "":
            continue
        if v3Libp2pWorkloadPlacementGroupSeen(selectedPlacementGroups, candidatePlacementGroups[i]):
            continue
        return true
    return false

fn v3Libp2pSelectPeersForWorkload(host: var V3Libp2pHost,
                                  request: scheduler.V3Libp2pWorkloadRequest,
                                  replicaCount: int32,
                                  outPeerIds: var types.V3Libp2pPeerId[],
                                  outEndpoints: var ps.V3Libp2pPeerEndpoint[]): Result[bool] =
    outPeerIds = []
    outEndpoints = []
    if replicaCount <= 0:
        return Err[bool]("v3 libp2p host: invalid workload replica count")
    var candidatePeerIds: types.V3Libp2pPeerId[]
    var candidateEndpoints: ps.V3Libp2pPeerEndpoint[]
    var candidatePlacementGroups: str[]
    var candidateScores: scheduler.V3Libp2pPlacementScore[]
    var selectedPeerIds: types.V3Libp2pPeerId[]
    var selectedEndpoints: ps.V3Libp2pPeerEndpoint[]
    var selectedPlacementGroups: str[]
    var picked: bool[]
    candidatePeerIds = []
    candidateEndpoints = []
    candidatePlacementGroups = []
    candidateScores = []
    selectedPeerIds = []
    selectedEndpoints = []
    selectedPlacementGroups = []
    picked = []
    for i in 0..<host.peers.peers.len:
        let record = host.peers.peers[i]
        if record.replicaWithdrawn:
            continue
        var score = scheduler.v3Libp2pPlacementScoreZero()
        var endpoint = ps.v3Libp2pPeerEndpointZero()
        if !v3Libp2pWorkloadCandidateFill(host, request, record, score, endpoint):
            continue
        add(candidatePeerIds, record.peerId)
        add(candidateEndpoints, ps.v3Libp2pPeerEndpointClone(endpoint))
        add(candidatePlacementGroups, record.placementGroup)
        add(candidateScores, score)
        add(picked, false)
    var coveredManifest = false
    var coveredBlob = false
    var antiAffinityGroup = ""
    v3Libp2pWorkloadAntiAffinityGroupFill(host, request, antiAffinityGroup)
    if len(request.stickyKey) > 0:
        var stickyPeerId = types.v3Libp2pPeerIdZero()
        if v3Libp2pWorkloadStickyPeerFill(host, request.stickyKey, stickyPeerId):
            for i in 0..<candidatePeerIds.len:
                if !types.v3Libp2pPeerIdEqual(candidatePeerIds[i], stickyPeerId):
                    continue
                if v3Libp2pWorkloadCandidateRejectedByAntiAffinity(request,
                                                                   candidatePeerIds[i],
                                                                   candidatePlacementGroups[i],
                                                                   antiAffinityGroup):
                    break
                add(selectedPeerIds, candidatePeerIds[i])
                add(selectedEndpoints, ps.v3Libp2pPeerEndpointClone(candidateEndpoints[i]))
                v3Libp2pWorkloadPlacementGroupRemember(selectedPlacementGroups,
                                                       candidatePlacementGroups[i])
                picked[i] = true
                v3Libp2pWorkloadCacheCoverageRemember(candidateScores[i],
                                                     request,
                                                     coveredManifest,
                                                     coveredBlob)
                break
    for i in 0..<host.peers.peers.len:
        if selectedPeerIds.len >= replicaCount:
            break
        let spreadPreferred = request.preferPlacementGroupSpread && replicaCount > 1
        let spreadAvailable = spreadPreferred &&
          v3Libp2pWorkloadSpreadCandidateAvailable(candidatePlacementGroups,
                                                   picked,
                                                   selectedPlacementGroups)
        var bestPos = -1
        for j in 0..<candidatePeerIds.len:
            if picked[j]:
                continue
            if v3Libp2pWorkloadCandidateRejectedByAntiAffinity(request,
                                                               candidatePeerIds[j],
                                                               candidatePlacementGroups[j],
                                                               antiAffinityGroup):
                continue
            if spreadAvailable:
                if candidatePlacementGroups[j] == "":
                    continue
                if v3Libp2pWorkloadPlacementGroupSeen(selectedPlacementGroups,
                                                     candidatePlacementGroups[j]):
                    continue
            if bestPos < 0:
                bestPos = j
                continue
            let cmp = scheduler.v3Libp2pReplicaCandidateCompare(candidateScores[j],
                                                                candidateScores[bestPos],
                                                                request,
                                                                coveredManifest,
                                                                coveredBlob,
                                                                candidatePeerIds[j],
                                                                candidatePeerIds[bestPos])
            if cmp < 0:
                bestPos = j
        if bestPos < 0:
            break
        add(selectedPeerIds, candidatePeerIds[bestPos])
        add(selectedEndpoints, ps.v3Libp2pPeerEndpointClone(candidateEndpoints[bestPos]))
        v3Libp2pWorkloadPlacementGroupRemember(selectedPlacementGroups,
                                               candidatePlacementGroups[bestPos])
        picked[bestPos] = true
        v3Libp2pWorkloadCacheCoverageRemember(candidateScores[bestPos],
                                             request,
                                             coveredManifest,
                                             coveredBlob)
    if selectedPeerIds.len <= 0:
        return Err[bool]("v3 libp2p host: workload peer missing")
    if len(request.stickyKey) > 0:
        v3Libp2pWorkloadStickyRemember(host, request.stickyKey, selectedPeerIds[0])
    for i in 0..<selectedPeerIds.len:
        add(outPeerIds, selectedPeerIds[i])
        add(outEndpoints, ps.v3Libp2pPeerEndpointClone(selectedEndpoints[i]))
    return Ok[bool](true)

fn v3Libp2pSelectPeerForWorkload(host: var V3Libp2pHost,
                                 request: scheduler.V3Libp2pWorkloadRequest,
                                 outPeerId: var types.V3Libp2pPeerId,
                                 outEndpoint: var ps.V3Libp2pPeerEndpoint): Result[bool] =
    var peerIds: types.V3Libp2pPeerId[]
    var endpoints: ps.V3Libp2pPeerEndpoint[]
    peerIds = []
    endpoints = []
    let selectRes = v3Libp2pSelectPeersForWorkload(host, request, 1, peerIds, endpoints)
    if IsErr(selectRes):
        return Err[bool](Error(selectRes))
    outPeerId = peerIds[0]
    outEndpoint = ps.v3Libp2pPeerEndpointClone(endpoints[0])
    return Ok[bool](true)

fn v3Libp2pProtocolRegistered(host: V3Libp2pHost,
                              protocol: types.V3Libp2pProtocolId): bool =
    for i in 0..<host.supportedProtocols.len:
        if host.supportedProtocols[i] == protocol:
            return true
    return false

fn v3Libp2pListen(host: var V3Libp2pHost,
                  addr: types.V3Libp2pMultiaddr): Result[bool] =
    if addr.transport == types.v3Libp2pTransportNone:
        return Err[bool]("v3 libp2p host: invalid listen transport")
    add(host.listenAddrs, multiaddr.v3Libp2pMultiaddrClone(addr))
    return Ok[bool](true)

fn v3Libp2pRegisterHandler(host: var V3Libp2pHost,
                           protocol: types.V3Libp2pProtocolId) =
    if v3Libp2pProtocolRegistered(host, protocol):
        return
    add(host.supportedProtocols, protocol)

fn v3Libp2pAttachPinRuntime(host: var V3Libp2pHost,
                            runtime: pin_runtime.V3PinRuntime) =
    host.pinRuntime = runtime
    host.pinRuntimeAttached = true

fn v3Libp2pPinRuntimeStoreAcceptedState(host: var V3Libp2pHost,
                                        offer: pin.V3PinOffer,
                                        accept: pin.V3PinAccept,
                                        manifest: swarm.V3ErasureShardManifest,
                                        params: swarm.V3ErasureEncodingParams,
                                        responses: swarm.V3ErasureShardPullResponse[]): Result[bool] =
    if !host.pinRuntimeAttached:
        return Err[bool]("v3 libp2p host: pin runtime missing")
    return pin_runtime.v3PinRuntimeStoreAcceptedState(host.pinRuntime,
                                                      offer,
                                                      accept,
                                                      manifest,
                                                      params,
                                                      responses)

fn v3Libp2pPinRuntimeChallengeCount(host: V3Libp2pHost): Result[int32] =
    if !host.pinRuntimeAttached:
        return Err[int32]("v3 libp2p host: pin runtime missing")
    return Ok[int32](host.pinRuntime.challenges.len)

fn v3Libp2pPinRuntimeProofCount(host: V3Libp2pHost): Result[int32] =
    if !host.pinRuntimeAttached:
        return Err[int32]("v3 libp2p host: pin runtime missing")
    return Ok[int32](host.pinRuntime.proofs.len)

fn v3Libp2pAddBootstrapPeer(host: var V3Libp2pHost,
                            record: ps.V3Libp2pPeerRecord) =
    var marked = record
    if !marked.bootstrap:
        marked.bootstrap = true
    marked.trustedInfra = true
    ps.v3Libp2pPeerstoreUpsert(host.peers, marked)
    host.bootstrapCount = host.bootstrapCount + 1

fn v3Libp2pDial(host: var V3Libp2pHost,
                peerId: types.V3Libp2pPeerId,
                addr: types.V3Libp2pMultiaddr,
                routingRole: int32): Result[bool] =
    var record = ps.v3Libp2pPeerRecordZero()
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    record.routingRole = routingRole
    record.connected = true
    record.rttEwmaMicros = 1000
    if record.trustPermille < 800:
        record.trustPermille = 800
    ps.v3Libp2pPeerRecordResetLastDialOk(record)
    ps.v3Libp2pPeerRecordPutEndpoint(record,
                                     addr,
                                     true,
                                     types.v3Libp2pReachabilityDirect,
                                     addr.priority)
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[bool](true)

fn v3Libp2pOpenStream(host: var V3Libp2pHost,
                      peerId: types.V3Libp2pPeerId,
                      protocol: types.V3Libp2pProtocolId): Result[types.V3Libp2pStreamId] =
    if !v3Libp2pProtocolRegistered(host, protocol):
        return Err[types.V3Libp2pStreamId]("v3 libp2p host: protocol handler missing")
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = v3Libp2pSelectPeerEndpoint(host, peerId, endpoint)
    if IsErr(endpointRes):
        return Err[types.V3Libp2pStreamId](Error(endpointRes))
    add(host.openStreamPeers, peerId)
    add(host.openStreamProtocols, protocol)
    return Ok[types.V3Libp2pStreamId](host.openStreamPeers.len)

fn v3Libp2pSubscribe(host: var V3Libp2pHost,
                     topicId: types.V3Libp2pTopicId) =
    for i in 0..<host.subscriptions.len:
        if types.v3Libp2pTopicIdEqual(host.subscriptions[i], topicId):
            return
    add(host.subscriptions, topicId)

fn v3Libp2pPublish(host: var V3Libp2pHost,
                   entry: gossip.V3Libp2pPubRecord) =
    add(host.publishLog, entry)

fn v3Libp2pStorePut(host: var V3Libp2pHost,
                    ingress: overlay.V3IngressEnvelope) =
    store_sync.v3Libp2pStorePut(host.storeEntries, ingress)

fn v3Libp2pStoreQueryCount(host: V3Libp2pHost,
                           query: overlay.V3StoreQuery): int32 =
    return store_sync.v3Libp2pStoreQueryCount(host.storeEntries, query)

fn v3Libp2pStoreQueryFirst(host: V3Libp2pHost,
                           query: overlay.V3StoreQuery,
                           out: var overlay.V3IngressEnvelope): bool =
    return store_sync.v3Libp2pStoreQueryFirst(host.storeEntries, query, out)

fn v3Libp2pStoreQuery(host: V3Libp2pHost,
                      query: overlay.V3StoreQuery): overlay.V3IngressEnvelope[] =
    let entries = host.storeEntries
    var out: overlay.V3IngressEnvelope[]
    out = store_sync.v3Libp2pStoreQuery(entries, query)
    return out

fn v3Libp2pSyncDigest(host: V3Libp2pHost,
                      scope: overlay.V3OverlayTopicScope,
                      stateForestCid: layout.FixedBytes32,
                      tipEventCid: layout.FixedBytes32,
                      stampEpoch: int32,
                      stampGanzhi: int32): overlay.V3SyncDigest =
    var out: overlay.V3SyncDigest
    let selfPeerId = host.selfPeerId
    let entries = host.storeEntries
    store_sync.v3Libp2pSyncDigestFillFromEntries(out,
                                                 selfPeerId,
                                                 scope,
                                                 stateForestCid,
                                                 tipEventCid,
                                                 stampEpoch,
                                                 stampGanzhi,
                                                 entries)
    return out

fn v3Libp2pSyncDecodePayload(payload: Bytes,
                             out: var overlay.V3IngressEnvelope[]): Result[bool] =
    out = []
    let decodeRes = store_sync.v3Libp2pStoreEntriesDecodeFill(payload, out)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    return Ok[bool](true)

fn v3Libp2pIngressDecodePayload(payload: Bytes,
                                out: var overlay.V3IngressEnvelope[]): Result[bool] =
    out = []
    let decodeRes = store_sync.v3Libp2pStoreEntriesDecodeFill(payload, out)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    return Ok[bool](true)

fn v3Libp2pIngressPublishEntries(host: var V3Libp2pHost,
                                 entries: overlay.V3IngressEnvelope[]) =
    for i in 0..<entries.len:
        let ingress = entries[i]
        v3Libp2pStorePut(host, ingress)
        var sourcePeer = types.v3Libp2pPeerIdZero()
        sourcePeer.value = ingress.sourcePeerId
        let pubRecord = gossip.v3Libp2pPubRecordFromIngress(sourcePeer, ingress)
        v3Libp2pPublish(host, pubRecord)

fn v3Libp2pIngressServePayload(host: var V3Libp2pHost,
                               requestPayload: Bytes): Result[Bytes] =
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolIngress):
        return Err[Bytes]("v3 libp2p host: local ingress handler missing")
    var entries: overlay.V3IngressEnvelope[]
    let decodeRes = v3Libp2pIngressDecodePayload(requestPayload, entries)
    if IsErr(decodeRes):
        return Err[Bytes](Error(decodeRes))
    v3Libp2pIngressPublishEntries(host, entries)
    return Ok[Bytes](store_sync.v3Libp2pStoreEntriesEncode(entries))

fn v3Libp2pSyncRequestTcp(remoteHost: var V3Libp2pHost,
                          requestPayload: Bytes,
                          out: var overlay.V3IngressEnvelope[]): Result[bool] =
    let servePayloadRes = v3Libp2pSyncServePayload(remoteHost, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = tcp_transport.v3Libp2pTcpLoopbackRequestResponseRaw(types.v3Libp2pProtocolSync,
                                                                                 requestPayload.data,
                                                                                 requestPayload.len,
                                                                                 servePayload.data,
                                                                                 servePayload.len)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    let responsePayload = Value(responsePayloadRes)
    return v3Libp2pSyncDecodePayload(responsePayload, out)

fn v3Libp2pSyncRequestWebrtc(host: var V3Libp2pHost,
                             remoteHost: var V3Libp2pHost,
                             remotePeerId: types.V3Libp2pPeerId,
                             remoteAddr: types.V3Libp2pMultiaddr,
                             requestPayload: Bytes,
                             out: var overlay.V3IngressEnvelope[]): Result[bool] =
    if remoteAddr.networkDomain == types.v3Libp2pNetworkDomainBrowserWebrtc:
        let servePayloadRes = v3Libp2pSyncServePayload(remoteHost, requestPayload)
        if IsErr(servePayloadRes):
            return Err[bool](Error(servePayloadRes))
        var servePayload: Bytes
        servePayload = Value(servePayloadRes)
        var sessionPos = 0
        let sessionEnsureRes = v3Libp2pBrowserSessionEnsure(host,
                                                            remoteHost,
                                                            remotePeerId,
                                                            remoteAddr,
                                                            sessionPos)
        if IsErr(sessionEnsureRes):
            return Err[bool](Error(sessionEnsureRes))
        var responsePayload: Bytes
        let browserRes = webrtc_transport.v3Libp2pWebrtcBrowserSessionExchange(host.webrtcBrowserSessions[sessionPos],
                                                                                types.v3Libp2pProtocolSync,
                                                                                requestPayload,
                                                                                servePayload,
                                                                                responsePayload)
        if IsErr(browserRes):
            return Err[bool](Error(browserRes))
        return v3Libp2pSyncDecodePayload(responsePayload, out)
    var signalWire: Bytes
    let signalRes = v3Libp2pWebrtcPrepareSignalWire(host, remoteHost, remotePeerId, remoteAddr, signalWire)
    if IsErr(signalRes):
        return Err[bool](Error(signalRes))
    let servePayloadRes = v3Libp2pSyncServePayload(remoteHost, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    var responsePayload: Bytes
    let responsePayloadRes = webrtc_transport.v3Libp2pWebrtcNativeRequestResponse(types.v3Libp2pProtocolSync,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   responsePayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    return v3Libp2pSyncDecodePayload(responsePayload, out)

fn v3Libp2pServePayloadFromPeer(host: var V3Libp2pHost,
                                requesterPeerId: types.V3Libp2pPeerId,
                                protocol: types.V3Libp2pProtocolId,
                                requestPayload: Bytes): Result[Bytes] =
    if !v3Libp2pProtocolRegistered(host, protocol):
        return Err[Bytes]("v3 libp2p host: local protocol handler missing")
    if protocol == types.v3Libp2pProtocolIdentify:
        let requestOk = identify.v3Libp2pIdentifyRequestValidate(requestPayload)
        if IsErr(requestOk):
            return Err[Bytes](Error(requestOk))
        let sampleRes = v3Libp2pIdentifyResourcesForPeer(host, requesterPeerId)
        if IsErr(sampleRes):
            return Err[Bytes](Error(sampleRes))
        return Ok[Bytes](identify.v3Libp2pIdentifyResponseEncode(Value(sampleRes)))
    if protocol == types.v3Libp2pProtocolSync:
        host.syncServeCount = host.syncServeCount + 1
        return store_sync.v3Libp2pSyncServePayload(host.storeEntries, requestPayload)
    if protocol == types.v3Libp2pProtocolIngress:
        return v3Libp2pIngressServePayload(host, requestPayload)
    if protocol == types.v3Libp2pProtocolPin:
        if !host.pinRuntimeAttached:
            return Err[Bytes]("v3 libp2p host: pin runtime missing")
        return pin_runtime.v3PinRuntimeServeChallengePayload(host.pinRuntime, requestPayload)
    return Err[Bytes]("v3 libp2p host: local protocol handler unsupported")

fn v3Libp2pServePayload(host: var V3Libp2pHost,
                        protocol: types.V3Libp2pProtocolId,
                        requestPayload: Bytes): Result[Bytes] =
    return v3Libp2pServePayloadFromPeer(host,
                                        types.v3Libp2pPeerIdZero(),
                                        protocol,
                                        requestPayload)

fn v3Libp2pRequestResponseTcp(remoteHost: var V3Libp2pHost,
                              requesterPeerId: types.V3Libp2pPeerId,
                              protocol: types.V3Libp2pProtocolId,
                              requestPayload: Bytes,
                              outPayload: var Bytes): Result[bool] =
    let servePayloadRes = v3Libp2pServePayloadFromPeer(remoteHost,
                                                       requesterPeerId,
                                                       protocol,
                                                       requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = tcp_transport.v3Libp2pTcpLoopbackRequestResponseRaw(protocol,
                                                                                 requestPayload.data,
                                                                                 requestPayload.len,
                                                                                 servePayload.data,
                                                                                 servePayload.len)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    outPayload = Value(responsePayloadRes)
    return Ok[bool](true)

fn v3Libp2pRequestResponseWebrtc(host: var V3Libp2pHost,
                                 remoteHost: var V3Libp2pHost,
                                 remotePeerId: types.V3Libp2pPeerId,
                                 remoteAddr: types.V3Libp2pMultiaddr,
                                 protocol: types.V3Libp2pProtocolId,
                                 requestPayload: Bytes,
                                 outPayload: var Bytes): Result[bool] =
    if remoteAddr.networkDomain == types.v3Libp2pNetworkDomainBrowserWebrtc:
        let servePayloadRes = v3Libp2pServePayloadFromPeer(remoteHost,
                                                           host.selfPeerId,
                                                           protocol,
                                                           requestPayload)
        if IsErr(servePayloadRes):
            return Err[bool](Error(servePayloadRes))
        var servePayload: Bytes
        servePayload = Value(servePayloadRes)
        var sessionPos = 0
        let sessionEnsureRes = v3Libp2pBrowserSessionEnsure(host,
                                                            remoteHost,
                                                            remotePeerId,
                                                            remoteAddr,
                                                            sessionPos)
        if IsErr(sessionEnsureRes):
            return Err[bool](Error(sessionEnsureRes))
        let responsePayloadRes = webrtc_transport.v3Libp2pWebrtcBrowserSessionExchange(host.webrtcBrowserSessions[sessionPos],
                                                                                        protocol,
                                                                                        requestPayload,
                                                                                        servePayload,
                                                                                        outPayload)
        if IsErr(responsePayloadRes):
            return Err[bool](Error(responsePayloadRes))
        return Ok[bool](true)
    var signalWire: Bytes
    let signalRes = v3Libp2pWebrtcPrepareSignalWire(host, remoteHost, remotePeerId, remoteAddr, signalWire)
    if IsErr(signalRes):
        return Err[bool](Error(signalRes))
    let servePayloadRes = v3Libp2pServePayloadFromPeer(remoteHost,
                                                       host.selfPeerId,
                                                       protocol,
                                                       requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = webrtc_transport.v3Libp2pWebrtcNativeRequestResponse(protocol,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   outPayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    return Ok[bool](true)

fn v3Libp2pRequestResponse(host: var V3Libp2pHost,
                           remoteHost: var V3Libp2pHost,
                           remotePeerId: types.V3Libp2pPeerId,
                           protocol: types.V3Libp2pProtocolId,
                           requestPayload: Bytes,
                           outPayload: var Bytes): Result[bool] =
    if !types.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool]("v3 libp2p host: peer mismatch")
    if !v3Libp2pProtocolRegistered(remoteHost, protocol):
        return Err[bool]("v3 libp2p host: remote protocol handler missing")
    let streamRes = v3Libp2pOpenStream(host, remotePeerId, protocol)
    if IsErr(streamRes):
        return Err[bool](Error(streamRes))
    if protocol == types.v3Libp2pProtocolSync:
        host.syncRequestCount = host.syncRequestCount + 1
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = v3Libp2pSelectPeerEndpoint(host, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = multiaddr.v3Libp2pMultiaddrClone(endpoint.addr)
    if remoteAddr.transport == types.v3Libp2pTransportQuic:
        return Err[bool]("v3 libp2p host: quic request-response requires host_quic")
    if remoteAddr.transport == types.v3Libp2pTransportWebrtc:
        return v3Libp2pRequestResponseWebrtc(host,
                                             remoteHost,
                                             remotePeerId,
                                             remoteAddr,
                                             protocol,
                                             requestPayload,
                                             outPayload)
    return v3Libp2pRequestResponseTcp(remoteHost,
                                      host.selfPeerId,
                                      protocol,
                                      requestPayload,
                                      outPayload)

fn v3Libp2pIngressPush(host: var V3Libp2pHost,
                       remoteHost: var V3Libp2pHost,
                       remotePeerId: types.V3Libp2pPeerId,
                       entries: overlay.V3IngressEnvelope[]): Result[bool] =
    if !types.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool]("v3 libp2p host: ingress peer mismatch")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolIngress):
        return Err[bool]("v3 libp2p host: remote ingress handler missing")
    let requestPayload = store_sync.v3Libp2pStoreEntriesEncode(entries)
    var responsePayload: Bytes
    let requestRes = v3Libp2pRequestResponse(host,
                                             remoteHost,
                                             remotePeerId,
                                             types.v3Libp2pProtocolIngress,
                                             requestPayload,
                                             responsePayload)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    var ackEntries: overlay.V3IngressEnvelope[]
    let decodeRes = v3Libp2pIngressDecodePayload(responsePayload, ackEntries)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    if ackEntries.len != entries.len:
        return Err[bool]("v3 libp2p host: ingress ack count mismatch")
    for i in 0..<entries.len:
        if !layout.fixedBytes32Equal(ackEntries[i].payloadCid, entries[i].payloadCid):
            return Err[bool]("v3 libp2p host: ingress ack payload cid mismatch")
    return Ok[bool](true)

fn v3Libp2pSyncRequest(host: var V3Libp2pHost,
                       remoteHost: var V3Libp2pHost,
                       remotePeerId: types.V3Libp2pPeerId,
                       query: overlay.V3StoreQuery,
                       out: var overlay.V3IngressEnvelope[]): Result[bool] =
    if !types.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool]("v3 libp2p host: sync peer mismatch")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolSync):
        return Err[bool]("v3 libp2p host: remote sync handler missing")
    let streamRes = v3Libp2pOpenStream(host, remotePeerId, types.v3Libp2pProtocolSync)
    if IsErr(streamRes):
        return Err[bool](Error(streamRes))
    host.syncRequestCount = host.syncRequestCount + 1
    let requestPayload = store_sync.v3Libp2pStoreQueryEncode(query)
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = v3Libp2pSelectPeerEndpoint(host, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = multiaddr.v3Libp2pMultiaddrClone(endpoint.addr)
    if remoteAddr.transport == types.v3Libp2pTransportQuic:
        return Err[bool]("v3 libp2p host: quic sync requires host_quic")
    if remoteAddr.transport == types.v3Libp2pTransportWebrtc:
        return v3Libp2pSyncRequestWebrtc(host, remoteHost, remotePeerId, remoteAddr, requestPayload, out)
    return v3Libp2pSyncRequestTcp(remoteHost, requestPayload, out)

fn v3Libp2pSyncServePayload(host: var V3Libp2pHost,
                            requestPayload: Bytes): Result[Bytes] =
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolSync):
        return Err[Bytes]("v3 libp2p host: local sync handler missing")
    host.syncServeCount = host.syncServeCount + 1
    return store_sync.v3Libp2pSyncServePayload(host.storeEntries, requestPayload)

fn v3Libp2pIdentifyRequest(host: var V3Libp2pHost,
                           remoteHost: var V3Libp2pHost,
                           remotePeerId: types.V3Libp2pPeerId,
                           out: var types.V3Libp2pNodeResource): Result[bool] =
    if !types.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool]("v3 libp2p host: identify peer mismatch")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolIdentify):
        return Err[bool]("v3 libp2p host: remote identify handler missing")
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolIdentify):
        return Err[bool]("v3 libp2p host: local identify handler missing")
    let requestPayload = identify.v3Libp2pIdentifyRequestEncode()
    var responsePayload: Bytes
    let requestRes = v3Libp2pRequestResponse(host,
                                             remoteHost,
                                             remotePeerId,
                                             types.v3Libp2pProtocolIdentify,
                                             requestPayload,
                                             responsePayload)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    let decodeRes = identify.v3Libp2pIdentifyResponseDecodeFill(out, responsePayload)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    v3Libp2pObservePeerResources(host, remotePeerId, out)
    return Ok[bool](true)

fn v3Libp2pPinServePayload(host: var V3Libp2pHost,
                           requestPayload: Bytes): Result[Bytes] =
    return v3Libp2pServePayload(host, types.v3Libp2pProtocolPin, requestPayload)

fn v3Libp2pKadProvide(host: var V3Libp2pHost,
                      keyCid: layout.FixedBytes32) =
    kad.v3Libp2pKadProvide(host.kadState, keyCid, host.selfPeerId)

fn v3Libp2pFindPeers(host: V3Libp2pHost,
                     target: types.V3Libp2pPeerId,
                     limit: int32): ps.V3Libp2pPeerRecord[] =
    let peers = host.peers
    let closest = kad.v3Libp2pKadFindClosest(peers, target, limit)
    return closest

fn v3Libp2pPeerSnapshot(host: V3Libp2pHost): V3Libp2pHostSnapshot =
    let peers = host.peers
    let peerCount = ps.v3Libp2pPeerstoreCount(peers)
    var out: V3Libp2pHostSnapshot
    out.selfPeerId = host.selfPeerId
    out.listenCount = host.listenAddrs.len
    out.peerCount = peerCount
    out.bootstrapCount = host.bootstrapCount
    out.handlerCount = host.supportedProtocols.len
    out.subscriptionCount = host.subscriptions.len
    out.streamCount = host.openStreamPeers.len
    out.syncRequestCount = host.syncRequestCount
    out.syncServeCount = host.syncServeCount
    return out
