import std/result
import std/rawbytes
import cheng/v3/std/bytes_layout as layout
import cheng/v3/overlay/contracts as overlay
import cheng/v3/libp2p/core/types
import cheng/v3/libp2p/core/peer_id
import cheng/v3/libp2p/core/multiaddr
import cheng/v3/libp2p/core/peerstore as ps
import cheng/v3/libp2p/discovery/kad
import cheng/v3/libp2p/protocols/gossipsub as gossip
import cheng/v3/libp2p/protocols/webrtc_signal
import cheng/v3/libp2p/protocols/store_sync as store_sync
import cheng/v3/libp2p/transports/tcp_transport
import cheng/v3/libp2p/transports/webrtc_transport
import cheng/v3/chain/pin_plane as pin
import cheng/v3/chain/pin_runtime as pin_runtime
import cheng/v3/chain/erasure_swarm as swarm

type
    V3Libp2pHostSnapshot =
        selfPeerId: types.V3Libp2pPeerId
        listenCount: int32
        peerCount: int32
        bootstrapCount: int32
        handlerCount: int32
        subscriptionCount: int32
        streamCount: int32
        syncRequestCount: int32
        syncServeCount: int32

    V3Libp2pHost =
        selfPeerId: types.V3Libp2pPeerId
        trustedInfra: bool
        listenAddrs: types.V3Libp2pMultiaddr[]
        peers: ps.V3Libp2pPeerstore
        kadState: kad.V3Libp2pKadState
        supportedProtocols: types.V3Libp2pProtocolId[]
        subscriptions: types.V3Libp2pTopicId[]
        publishLog: gossip.V3Libp2pPubRecord[]
        storeEntries: store_sync.V3Libp2pStoreEntry[]
        openStreamPeers: types.V3Libp2pPeerId[]
        openStreamProtocols: types.V3Libp2pProtocolId[]
        bootstrapCount: int32
        syncRequestCount: int32
        syncServeCount: int32
        pinRuntimeAttached: bool
        pinRuntime: pin_runtime.V3PinRuntime
        webrtcSignalIngressPayloads: Bytes[]
        webrtcSignalEgressPayloads: Bytes[]

fn v3Libp2pHostInit(seed: str): V3Libp2pHost =
    var selfPeer: types.V3Libp2pPeerId
    peer_id.v3Libp2pPeerIdFillFromSeed(selfPeer, seed)
    var bootstrapCount = 0
    var out: V3Libp2pHost
    out.selfPeerId = selfPeer
    out.trustedInfra = false
    out.listenAddrs = []
    out.peers.peers = []
    out.kadState.providers = []
    out.supportedProtocols = []
    out.subscriptions = []
    out.publishLog = []
    out.storeEntries = []
    out.openStreamPeers = []
    out.openStreamProtocols = []
    out.bootstrapCount = bootstrapCount
    out.syncRequestCount = 0
    out.syncServeCount = 0
    out.pinRuntimeAttached = false
    out.pinRuntime = pin_runtime.v3PinRuntimeInit()
    out.webrtcSignalIngressPayloads = []
    out.webrtcSignalEgressPayloads = []
    return out

fn v3Libp2pWebrtcSignalIngressCount(host: V3Libp2pHost): int32 =
    return host.webrtcSignalIngressPayloads.len

fn v3Libp2pWebrtcSignalEgressCount(host: V3Libp2pHost): int32 =
    return host.webrtcSignalEgressPayloads.len

fn v3Libp2pWebrtcClonePayload(payload: Bytes): Bytes =
    return bytesSlice(payload, 0, bytesLen(payload))

fn v3Libp2pWebrtcPrepareSignalWire(host: var V3Libp2pHost,
                                   remoteHost: var V3Libp2pHost,
                                   remotePeerId: types.V3Libp2pPeerId,
                                   remoteAddr: types.V3Libp2pMultiaddr,
                                   outSignalWire: var Bytes): Result[bool] =
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolWebrtcSignal):
        return Err[bool]("v3 libp2p host: local webrtc signal handler missing")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolWebrtcSignal):
        return Err[bool]("v3 libp2p host: remote webrtc signal handler missing")
    let signalStreamRes = v3Libp2pOpenStream(host, remotePeerId, types.v3Libp2pProtocolWebrtcSignal)
    if IsErr(signalStreamRes):
        return Err[bool](Error(signalStreamRes))
    var pair = webrtc_transport.v3Libp2pWebrtcLoopbackPairZero()
    let openRes = webrtc_transport.v3Libp2pWebrtcLoopbackOpenInto(pair,
                                                                  webrtc_transport.v3Libp2pWebrtcTransportConfigZero(),
                                                                  remoteAddr)
    if IsErr(openRes):
        return Err[bool](Error(openRes))
    var signalPayloads: Bytes[]
    webrtc_transport.v3Libp2pWebrtcLoopbackSignalPayloadsFill(signalPayloads, pair)
    for i in 0..<signalPayloads.len:
        add(host.webrtcSignalEgressPayloads, v3Libp2pWebrtcClonePayload(signalPayloads[i]))
        add(remoteHost.webrtcSignalIngressPayloads, v3Libp2pWebrtcClonePayload(signalPayloads[i]))
    outSignalWire = webrtc_transport.v3Libp2pWebrtcLoopbackSignalTranscriptPayload(pair)
    var remoteSession = webrtc_signal.v3Libp2pWebrtcSignalSessionZero()
    let applyRes = webrtc_signal.v3Libp2pWebrtcSignalTranscriptApply(remoteSession, outSignalWire)
    if IsErr(applyRes):
        return Err[bool]("v3 libp2p host: webrtc signal apply: " + ErrorText(applyRes))
    if !webrtc_signal.v3Libp2pWebrtcSignalSessionReady(remoteSession):
        return Err[bool]("v3 libp2p host: webrtc signal session not ready")
    return Ok[bool](true)

fn v3Libp2pHostSetTrustedInfra(host: var V3Libp2pHost,
                               trusted: bool) =
    host.trustedInfra = trusted

fn v3Libp2pSetPeerTrustedInfra(host: var V3Libp2pHost,
                               peerId: types.V3Libp2pPeerId,
                               trusted: bool) =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return
    host.peers.peers[pos].trustedInfra = trusted

fn v3Libp2pHostTrustedView(host: V3Libp2pHost,
                           record: ps.V3Libp2pPeerRecord): bool =
    if !host.trustedInfra:
        return false
    return record.trustedInfra

fn v3Libp2pVisibleListenAddrs(host: V3Libp2pHost,
                              trustedView: bool): types.V3Libp2pMultiaddr[] =
    var out: types.V3Libp2pMultiaddr[]
    out = []
    for i in 0..<host.listenAddrs.len:
        let addr = host.listenAddrs[i]
        if !multiaddr.v3Libp2pMultiaddrVisible(addr, trustedView):
            continue
        add(out, multiaddr.v3Libp2pMultiaddrClone(addr))
    return out

fn v3Libp2pIdentifyListenAddrsForPeer(host: V3Libp2pHost,
                                      remotePeerId: types.V3Libp2pPeerId): types.V3Libp2pMultiaddr[] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, remotePeerId)
    if pos < 0:
        return v3Libp2pVisibleListenAddrs(host, false)
    let trustedView = v3Libp2pHostTrustedView(host, host.peers.peers[pos])
    return v3Libp2pVisibleListenAddrs(host, trustedView)

fn v3Libp2pPeerVisibleAddrs(host: V3Libp2pHost,
                            peerId: types.V3Libp2pPeerId,
                            trustedView: bool): types.V3Libp2pMultiaddr[] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return []
    return ps.v3Libp2pPeerRecordVisibleAddrs(host.peers.peers[pos], trustedView)

fn v3Libp2pSelectPeerEndpoint(host: V3Libp2pHost,
                              peerId: types.V3Libp2pPeerId,
                              out: var ps.V3Libp2pPeerEndpoint): Result[bool] =
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos < 0:
        return Err[bool]("v3 libp2p host: peer missing")
    let record = host.peers.peers[pos]
    let trustedView = v3Libp2pHostTrustedView(host, record)
    if !ps.v3Libp2pPeerRecordSelectEndpoint(record, trustedView, out):
        return Err[bool]("v3 libp2p host: endpoint missing")
    return Ok[bool](true)

fn v3Libp2pProtocolRegistered(host: V3Libp2pHost,
                              protocol: types.V3Libp2pProtocolId): bool =
    for i in 0..<host.supportedProtocols.len:
        if host.supportedProtocols[i] == protocol:
            return true
    return false

fn v3Libp2pListen(host: var V3Libp2pHost,
                  addr: types.V3Libp2pMultiaddr): Result[bool] =
    if addr.transport == types.v3Libp2pTransportNone:
        return Err[bool]("v3 libp2p host: invalid listen transport")
    add(host.listenAddrs, multiaddr.v3Libp2pMultiaddrClone(addr))
    return Ok[bool](true)

fn v3Libp2pRegisterHandler(host: var V3Libp2pHost,
                           protocol: types.V3Libp2pProtocolId) =
    if v3Libp2pProtocolRegistered(host, protocol):
        return
    add(host.supportedProtocols, protocol)

fn v3Libp2pAttachPinRuntime(host: var V3Libp2pHost,
                            runtime: pin_runtime.V3PinRuntime) =
    host.pinRuntime = runtime
    host.pinRuntimeAttached = true

fn v3Libp2pPinRuntimeStoreAcceptedState(host: var V3Libp2pHost,
                                        offer: pin.V3PinOffer,
                                        accept: pin.V3PinAccept,
                                        manifest: swarm.V3ErasureShardManifest,
                                        params: swarm.V3ErasureEncodingParams,
                                        responses: swarm.V3ErasureShardPullResponse[]): Result[bool] =
    if !host.pinRuntimeAttached:
        return Err[bool]("v3 libp2p host: pin runtime missing")
    return pin_runtime.v3PinRuntimeStoreAcceptedState(host.pinRuntime,
                                                      offer,
                                                      accept,
                                                      manifest,
                                                      params,
                                                      responses)

fn v3Libp2pPinRuntimeChallengeCount(host: V3Libp2pHost): Result[int32] =
    if !host.pinRuntimeAttached:
        return Err[int32]("v3 libp2p host: pin runtime missing")
    return Ok[int32](host.pinRuntime.challenges.len)

fn v3Libp2pPinRuntimeProofCount(host: V3Libp2pHost): Result[int32] =
    if !host.pinRuntimeAttached:
        return Err[int32]("v3 libp2p host: pin runtime missing")
    return Ok[int32](host.pinRuntime.proofs.len)

fn v3Libp2pAddBootstrapPeer(host: var V3Libp2pHost,
                            record: ps.V3Libp2pPeerRecord) =
    var marked = record
    if !marked.bootstrap:
        marked.bootstrap = true
    marked.trustedInfra = true
    ps.v3Libp2pPeerstoreUpsert(host.peers, marked)
    host.bootstrapCount = host.bootstrapCount + 1

fn v3Libp2pDial(host: var V3Libp2pHost,
                peerId: types.V3Libp2pPeerId,
                addr: types.V3Libp2pMultiaddr,
                routingRole: int32): Result[bool] =
    var record = ps.v3Libp2pPeerRecordZero()
    let pos = ps.v3Libp2pPeerstorePos(host.peers, peerId)
    if pos >= 0:
        record = host.peers.peers[pos]
    record.peerId = peerId
    record.routingRole = routingRole
    record.connected = true
    record.rttEwmaMicros = 1000
    if record.trustPermille < 800:
        record.trustPermille = 800
    ps.v3Libp2pPeerRecordResetLastDialOk(record)
    ps.v3Libp2pPeerRecordPutEndpoint(record,
                                     addr,
                                     true,
                                     types.v3Libp2pReachabilityDirect,
                                     addr.priority)
    ps.v3Libp2pPeerstoreUpsert(host.peers, record)
    return Ok[bool](true)

fn v3Libp2pOpenStream(host: var V3Libp2pHost,
                      peerId: types.V3Libp2pPeerId,
                      protocol: types.V3Libp2pProtocolId): Result[types.V3Libp2pStreamId] =
    if !v3Libp2pProtocolRegistered(host, protocol):
        return Err[types.V3Libp2pStreamId]("v3 libp2p host: protocol handler missing")
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = v3Libp2pSelectPeerEndpoint(host, peerId, endpoint)
    if IsErr(endpointRes):
        return Err[types.V3Libp2pStreamId](Error(endpointRes))
    add(host.openStreamPeers, peerId)
    add(host.openStreamProtocols, protocol)
    return Ok[types.V3Libp2pStreamId](host.openStreamPeers.len)

fn v3Libp2pSubscribe(host: var V3Libp2pHost,
                     topicId: types.V3Libp2pTopicId) =
    for i in 0..<host.subscriptions.len:
        if types.v3Libp2pTopicIdEqual(host.subscriptions[i], topicId):
            return
    add(host.subscriptions, topicId)

fn v3Libp2pPublish(host: var V3Libp2pHost,
                   entry: gossip.V3Libp2pPubRecord) =
    add(host.publishLog, entry)

fn v3Libp2pStorePut(host: var V3Libp2pHost,
                    ingress: overlay.V3IngressEnvelope) =
    store_sync.v3Libp2pStorePut(host.storeEntries, ingress)

fn v3Libp2pStoreQueryCount(host: V3Libp2pHost,
                           query: overlay.V3StoreQuery): int32 =
    return store_sync.v3Libp2pStoreQueryCount(host.storeEntries, query)

fn v3Libp2pStoreQueryFirst(host: V3Libp2pHost,
                           query: overlay.V3StoreQuery,
                           out: var overlay.V3IngressEnvelope): bool =
    return store_sync.v3Libp2pStoreQueryFirst(host.storeEntries, query, out)

fn v3Libp2pStoreQuery(host: V3Libp2pHost,
                      query: overlay.V3StoreQuery): overlay.V3IngressEnvelope[] =
    let entries = host.storeEntries
    var out: overlay.V3IngressEnvelope[]
    out = store_sync.v3Libp2pStoreQuery(entries, query)
    return out

fn v3Libp2pSyncDigest(host: V3Libp2pHost,
                      scope: overlay.V3OverlayTopicScope,
                      stateForestCid: layout.FixedBytes32,
                      tipEventCid: layout.FixedBytes32,
                      stampEpoch: int32,
                      stampGanzhi: int32): overlay.V3SyncDigest =
    var out: overlay.V3SyncDigest
    let selfPeerId = host.selfPeerId
    let entries = host.storeEntries
    store_sync.v3Libp2pSyncDigestFillFromEntries(out,
                                                 selfPeerId,
                                                 scope,
                                                 stateForestCid,
                                                 tipEventCid,
                                                 stampEpoch,
                                                 stampGanzhi,
                                                 entries)
    return out

fn v3Libp2pSyncDecodePayload(payload: Bytes,
                             out: var overlay.V3IngressEnvelope[]): Result[bool] =
    out = []
    let decodeRes = store_sync.v3Libp2pStoreEntriesDecodeFill(payload, out)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    return Ok[bool](true)

fn v3Libp2pSyncRequestTcp(remoteHost: var V3Libp2pHost,
                          requestPayload: Bytes,
                          out: var overlay.V3IngressEnvelope[]): Result[bool] =
    let servePayloadRes = v3Libp2pSyncServePayload(remoteHost, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = tcp_transport.v3Libp2pTcpLoopbackRequestResponse(types.v3Libp2pProtocolSync,
                                                                              requestPayload,
                                                                              servePayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    let responsePayload = Value(responsePayloadRes)
    return v3Libp2pSyncDecodePayload(responsePayload, out)

fn v3Libp2pSyncRequestWebrtc(host: var V3Libp2pHost,
                             remoteHost: var V3Libp2pHost,
                             remotePeerId: types.V3Libp2pPeerId,
                             remoteAddr: types.V3Libp2pMultiaddr,
                             requestPayload: Bytes,
                             out: var overlay.V3IngressEnvelope[]): Result[bool] =
    var signalWire: Bytes
    let signalRes = v3Libp2pWebrtcPrepareSignalWire(host, remoteHost, remotePeerId, remoteAddr, signalWire)
    if IsErr(signalRes):
        return Err[bool](Error(signalRes))
    let servePayloadRes = v3Libp2pSyncServePayload(remoteHost, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    var responsePayload: Bytes
    let responsePayloadRes = webrtc_transport.v3Libp2pWebrtcNativeRequestResponse(types.v3Libp2pProtocolSync,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   responsePayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    return v3Libp2pSyncDecodePayload(responsePayload, out)

fn v3Libp2pServePayload(host: var V3Libp2pHost,
                        protocol: types.V3Libp2pProtocolId,
                        requestPayload: Bytes): Result[Bytes] =
    if !v3Libp2pProtocolRegistered(host, protocol):
        return Err[Bytes]("v3 libp2p host: local protocol handler missing")
    if protocol == types.v3Libp2pProtocolSync:
        host.syncServeCount = host.syncServeCount + 1
        return store_sync.v3Libp2pSyncServePayload(host.storeEntries, requestPayload)
    if protocol == types.v3Libp2pProtocolPin:
        if !host.pinRuntimeAttached:
            return Err[Bytes]("v3 libp2p host: pin runtime missing")
        return pin_runtime.v3PinRuntimeServeChallengePayload(host.pinRuntime, requestPayload)
    return Err[Bytes]("v3 libp2p host: local protocol handler unsupported")

fn v3Libp2pRequestResponseTcp(remoteHost: var V3Libp2pHost,
                              protocol: types.V3Libp2pProtocolId,
                              requestPayload: Bytes,
                              outPayload: var Bytes): Result[bool] =
    let servePayloadRes = v3Libp2pServePayload(remoteHost, protocol, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = tcp_transport.v3Libp2pTcpLoopbackRequestResponse(protocol,
                                                                              requestPayload,
                                                                              servePayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    outPayload = Value(responsePayloadRes)
    return Ok[bool](true)

fn v3Libp2pRequestResponseWebrtc(host: var V3Libp2pHost,
                                 remoteHost: var V3Libp2pHost,
                                 remotePeerId: types.V3Libp2pPeerId,
                                 remoteAddr: types.V3Libp2pMultiaddr,
                                 protocol: types.V3Libp2pProtocolId,
                                 requestPayload: Bytes,
                                 outPayload: var Bytes): Result[bool] =
    var signalWire: Bytes
    let signalRes = v3Libp2pWebrtcPrepareSignalWire(host, remoteHost, remotePeerId, remoteAddr, signalWire)
    if IsErr(signalRes):
        return Err[bool](Error(signalRes))
    let servePayloadRes = v3Libp2pServePayload(remoteHost, protocol, requestPayload)
    if IsErr(servePayloadRes):
        return Err[bool](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    let responsePayloadRes = webrtc_transport.v3Libp2pWebrtcNativeRequestResponse(protocol,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   outPayload)
    if IsErr(responsePayloadRes):
        return Err[bool](Error(responsePayloadRes))
    return Ok[bool](true)

fn v3Libp2pRequestResponse(host: var V3Libp2pHost,
                           remoteHost: var V3Libp2pHost,
                           remotePeerId: types.V3Libp2pPeerId,
                           protocol: types.V3Libp2pProtocolId,
                           requestPayload: Bytes,
                           outPayload: var Bytes): Result[bool] =
    if !types.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool]("v3 libp2p host: peer mismatch")
    if !v3Libp2pProtocolRegistered(remoteHost, protocol):
        return Err[bool]("v3 libp2p host: remote protocol handler missing")
    let streamRes = v3Libp2pOpenStream(host, remotePeerId, protocol)
    if IsErr(streamRes):
        return Err[bool](Error(streamRes))
    if protocol == types.v3Libp2pProtocolSync:
        host.syncRequestCount = host.syncRequestCount + 1
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = v3Libp2pSelectPeerEndpoint(host, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = multiaddr.v3Libp2pMultiaddrClone(endpoint.addr)
    if remoteAddr.transport == types.v3Libp2pTransportQuic:
        return Err[bool]("v3 libp2p host: quic request-response requires host_quic")
    if remoteAddr.transport == types.v3Libp2pTransportWebrtc:
        return v3Libp2pRequestResponseWebrtc(host,
                                             remoteHost,
                                             remotePeerId,
                                             remoteAddr,
                                             protocol,
                                             requestPayload,
                                             outPayload)
    return v3Libp2pRequestResponseTcp(remoteHost, protocol, requestPayload, outPayload)

fn v3Libp2pSyncRequest(host: var V3Libp2pHost,
                       remoteHost: var V3Libp2pHost,
                       remotePeerId: types.V3Libp2pPeerId,
                       query: overlay.V3StoreQuery,
                       out: var overlay.V3IngressEnvelope[]): Result[bool] =
    if !types.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[bool]("v3 libp2p host: sync peer mismatch")
    if !v3Libp2pProtocolRegistered(remoteHost, types.v3Libp2pProtocolSync):
        return Err[bool]("v3 libp2p host: remote sync handler missing")
    let streamRes = v3Libp2pOpenStream(host, remotePeerId, types.v3Libp2pProtocolSync)
    if IsErr(streamRes):
        return Err[bool](Error(streamRes))
    host.syncRequestCount = host.syncRequestCount + 1
    let requestPayload = store_sync.v3Libp2pStoreQueryEncode(query)
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = v3Libp2pSelectPeerEndpoint(host, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = multiaddr.v3Libp2pMultiaddrClone(endpoint.addr)
    if remoteAddr.transport == types.v3Libp2pTransportQuic:
        return Err[bool]("v3 libp2p host: quic sync requires host_quic")
    if remoteAddr.transport == types.v3Libp2pTransportWebrtc:
        return v3Libp2pSyncRequestWebrtc(host, remoteHost, remotePeerId, remoteAddr, requestPayload, out)
    return v3Libp2pSyncRequestTcp(remoteHost, requestPayload, out)

fn v3Libp2pSyncServePayload(host: var V3Libp2pHost,
                            requestPayload: Bytes): Result[Bytes] =
    if !v3Libp2pProtocolRegistered(host, types.v3Libp2pProtocolSync):
        return Err[Bytes]("v3 libp2p host: local sync handler missing")
    host.syncServeCount = host.syncServeCount + 1
    return store_sync.v3Libp2pSyncServePayload(host.storeEntries, requestPayload)

fn v3Libp2pPinServePayload(host: var V3Libp2pHost,
                           requestPayload: Bytes): Result[Bytes] =
    return v3Libp2pServePayload(host, types.v3Libp2pProtocolPin, requestPayload)

fn v3Libp2pKadProvide(host: var V3Libp2pHost,
                      keyCid: layout.FixedBytes32) =
    kad.v3Libp2pKadProvide(host.kadState, keyCid, host.selfPeerId)

fn v3Libp2pFindPeers(host: V3Libp2pHost,
                     target: types.V3Libp2pPeerId,
                     limit: int32): ps.V3Libp2pPeerRecord[] =
    let peers = host.peers
    let closest = kad.v3Libp2pKadFindClosest(peers, target, limit)
    return closest

fn v3Libp2pPeerSnapshot(host: V3Libp2pHost): V3Libp2pHostSnapshot =
    let peers = host.peers
    let peerCount = ps.v3Libp2pPeerstoreCount(peers)
    var out: V3Libp2pHostSnapshot
    out.selfPeerId = host.selfPeerId
    out.listenCount = host.listenAddrs.len
    out.peerCount = peerCount
    out.bootstrapCount = host.bootstrapCount
    out.handlerCount = host.supportedProtocols.len
    out.subscriptionCount = host.subscriptions.len
    out.streamCount = host.openStreamPeers.len
    out.syncRequestCount = host.syncRequestCount
    out.syncServeCount = host.syncServeCount
    return out
