# v3 cold bootstrap manifest v1

compiler_entry_source = v3/src/tooling/compiler_main.cheng
compiler_runtime_source = v3/src/tooling/compiler_runtime.cheng
compiler_support_matrix_source = v3/src/tooling/support_matrix.cheng
compiler_request_source = v3/src/tooling/compiler_request.cheng
tooling_gate_source = v3/src/tooling/gate_main.cheng
lang_parser_source = v3/src/lang/parser.cheng
backend_system_link_plan_source = v3/src/backend/system_link_plan.cheng
backend_lowering_plan_source = v3/src/backend/lowering_plan.cheng
backend_primary_object_plan_source = v3/src/backend/primary_object_plan.cheng
backend_object_plan_source = v3/src/backend/object_plan.cheng
backend_native_link_plan_source = v3/src/backend/native_link_plan.cheng
backend_system_link_exec_source = v3/src/backend/system_link_exec.cheng
runtime_core_runtime_source = v3/src/runtime/core_runtime_v3.cheng
runtime_compiler_runtime_source = v3/src/runtime/compiler_runtime_v3.cheng
runtime_debug_runtime_source = v3/src/runtime/debug_runtime_v3.cheng
tooling_bootstrap_contract_source = v3/src/tooling/bootstrap_contracts.cheng
backend_build_plan_source = v3/src/backend/build_plan.cheng
