import std/result
import std/strings
import std/strutils as strutils
import std/parseutils
import std/seqs as seqops
import cheng/quic/chain/types
import cheng/quic/chain/codec
import cheng/quic/chain/content_address
import cheng/quic/chain/log
import cheng/quic/chain/lsmr

fn chainAntiEntropyEventPos(index: ChainIndex, eventCid: str): int32 =
    for i in 0..<index.eventCids.len:
        if index.eventCids[i] == eventCid:
            return i
    return -1

fn chainAntiEntropyTextPos(values: str[], value: str): int32 =
    for i in 0..<values.len:
        if values[i] == value:
            return i
    return -1

fn chainAntiEntropySortTexts(values: var str[]) =
    for i in 1..<values.len:
        let value = values[i]
        var j = i - 1
        while j >= 0 && chainLexLess(value, values[j]):
            values[j + 1] = values[j]
            j = j - 1
        values[j + 1] = value

fn chainAntiEntropyEventLines(index: ChainIndex): str[] =
    var out: str[]
    out = []
    for i in 0..<index.eventCids.len:
        seqops.add(out, index.eventCids[i])
    chainAntiEntropySortTexts(out)
    return out

fn chainAntiEntropyAdvertiseEventLines(index: ChainIndex): str[] =
    var out: str[]
    var offsets: int32[]
    out = []
    offsets = []
    for i in 0..<index.eventCids.len:
        seqops.add(out, index.eventCids[i])
        seqops.add(offsets, index.logOffsets[i])
    for i in 1..<out.len:
        let cid = out[i]
        let offset = offsets[i]
        var j = i - 1
        while j >= 0 && (offsets[j] > offset || (offsets[j] == offset && chainLexLess(cid, out[j]))):
            out[j + 1] = out[j]
            offsets[j + 1] = offsets[j]
            j = j - 1
        out[j + 1] = cid
        offsets[j + 1] = offset
    return out

fn chainAntiEntropyHeadLines(index: ChainIndex): str[] =
    var out: str[]
    out = []
    for i in 0..<index.accountKeys.len:
        seqops.add(out,
            index.accountKeys[i] + "|" +
            index.accountHeads[i] + "|" +
            int64ToStr(index.balances[i]) + "|" +
            intToStr(index.clockEpochs[i]) + "|" +
            intToStr(index.clockGanzhi[i]) + "|" +
            (index.diverged[i] ? "1" : "0"))
    chainAntiEntropySortTexts(out)
    return out

fn chainAntiEntropyStateRootLines(index: ChainIndex): str[] =
    var out: str[]
    out = []
    let tree = chainLsmrEffectiveIndexStateTree(index)
    let baguas = chainLsmrBaguaOrder()
    for i in 0..<baguas.len:
        let nodePos = chainLsmrBaguaTreeNodePos(tree, baguas[i], "")
        if nodePos < 0:
            continue
        seqops.add(out,
            baguas[i] + "|" +
            tree.nodeCids[nodePos] + "|" +
            intToStr(tree.nodeEntryDescCounts[nodePos]))
    return out

fn chainAntiEntropyStateForest(index: ChainIndex): LsmrStateLayerForest =
    return chainLsmrBuildIndexStateLayerForest(index, chainLsmrIndexStateTreeDepth(index))

fn chainAntiEntropyStateLayerTree(forest: LsmrStateLayerForest, layer: str): LsmrBaguaPrefixTree =
    if layer == "edge":
        return forest.edgeTree
    if layer == "regional":
        return forest.regionalTree
    if layer == "global":
        return forest.globalTree
    panic("chain anti-entropy: invalid state layer")

fn chainAntiEntropyStateLayerSummaryFromForest(forest: LsmrStateLayerForest, layer: str): ChainAntiEntropyStateLayerSummary =
    let tree = chainAntiEntropyStateLayerTree(forest, layer)
    var out = emptyChainAntiEntropyStateLayerSummary()
    out.layer = layer
    out.treeCid = tree.treeCid
    out.nodeCount = tree.nodeCount
    out.entryCount = tree.entryCount
    return out

fn chainAntiEntropyStateLayerLines(index: ChainIndex): str[] =
    var out: str[]
    out = []
    let forest = chainAntiEntropyStateForest(index)
    let global = chainAntiEntropyStateLayerSummaryFromForest(forest, "global")
    seqops.add(out,
        global.layer + "|" +
        global.treeCid + "|" +
        intToStr(global.nodeCount) + "|" +
        intToStr(global.entryCount))
    let regional = chainAntiEntropyStateLayerSummaryFromForest(forest, "regional")
    seqops.add(out,
        regional.layer + "|" +
        regional.treeCid + "|" +
        intToStr(regional.nodeCount) + "|" +
        intToStr(regional.entryCount))
    let edge = chainAntiEntropyStateLayerSummaryFromForest(forest, "edge")
    seqops.add(out,
        edge.layer + "|" +
        edge.treeCid + "|" +
        intToStr(edge.nodeCount) + "|" +
        intToStr(edge.entryCount))
    return out

fn chainAntiEntropyStateRootLinesForTree(layer: str, tree: LsmrBaguaPrefixTree): str[] =
    var out: str[]
    out = []
    let baguas = chainLsmrBaguaOrder()
    for i in 0..<baguas.len:
        let nodePos = chainLsmrBaguaTreeNodePos(tree, baguas[i], "")
        if nodePos < 0:
            continue
        seqops.add(out,
            layer + "|" +
            baguas[i] + "|" +
            tree.nodeCids[nodePos] + "|" +
            intToStr(tree.nodeEntryDescCounts[nodePos]))
    return out

fn chainAntiEntropyStateLayerRootLines(index: ChainIndex): str[] =
    var out: str[]
    out = []
    let forest = chainAntiEntropyStateForest(index)
    let globalRoots = chainAntiEntropyStateRootLinesForTree("global", forest.globalTree)
    let regionalRoots = chainAntiEntropyStateRootLinesForTree("regional", forest.regionalTree)
    let edgeRoots = chainAntiEntropyStateRootLinesForTree("edge", forest.edgeTree)
    for i in 0..<globalRoots.len:
        seqops.add(out, globalRoots[i])
    for i in 0..<regionalRoots.len:
        seqops.add(out, regionalRoots[i])
    for i in 0..<edgeRoots.len:
        seqops.add(out, edgeRoots[i])
    return out

fn chainAntiEntropyStateSubtreeRef(layer: str, bagua: str, prefixText: str): str =
    return layer + "|" + bagua + "|" + prefixText

fn chainAntiEntropyStateSubtreeRefLayer(refText: str): str =
    let parts = strutils.split(refText, '|')
    if parts.len <= 0:
        return ""
    return parts[0]

fn chainAntiEntropyStateSubtreeRefBagua(refText: str): str =
    let parts = strutils.split(refText, '|')
    if parts.len <= 1:
        return ""
    return parts[1]

fn chainAntiEntropyStateSubtreeRefPrefix(refText: str): str =
    let parts = strutils.split(refText, '|')
    if parts.len <= 2:
        return ""
    return parts[2]

fn chainAntiEntropyAdvertisedStateLayerLines(payload: str): str[] =
    var out: str[]
    out = []
    let lines = strutils.split(payload, '\n')
    for i in 0..<lines.len:
        let line = strutils.strip(lines[i])
        if strutils.startsWith(line, "state_layer="):
            seqops.add(out, strings.sliceBytes(line, 12, strings.len(line) - 12))
    return out

fn chainAntiEntropyAdvertisedStateRootLines(payload: str): str[] =
    var out: str[]
    out = []
    let lines = strutils.split(payload, '\n')
    for i in 0..<lines.len:
        let line = strutils.strip(lines[i])
        if strutils.startsWith(line, "state_root="):
            seqops.add(out, strings.sliceBytes(line, 11, strings.len(line) - 11))
    return out

fn chainAntiEntropyAdvertisedStateRootLinesForLayer(payload: str, layer: str): str[] =
    var out: str[]
    out = []
    let roots = chainAntiEntropyAdvertisedStateRootLines(payload)
    for i in 0..<roots.len:
        let parsedRes = chainAntiEntropyParseStateRootLine(roots[i])
        if IsErr(parsedRes):
            panic(ErrorText(parsedRes))
        if Value(parsedRes).layer == layer:
            seqops.add(out, roots[i])
    return out

fn chainAntiEntropyParseStateLayerLine(line: str): Result[ChainAntiEntropyStateLayerSummary] =
    let parts = strutils.split(line, '|')
    if parts.len != 4:
        return Err[ChainAntiEntropyStateLayerSummary]("chain anti-entropy: invalid state layer summary")
    var out = emptyChainAntiEntropyStateLayerSummary()
    out.layer = strutils.strip(parts[0])
    out.treeCid = strutils.strip(parts[1])
    out.nodeCount = chainParseInt32Default(strutils.strip(parts[2]), -1)
    out.entryCount = chainParseInt32Default(strutils.strip(parts[3]), -1)
    if (out.layer != "edge" && out.layer != "regional" && out.layer != "global") ||
       strings.len(out.treeCid) == 0 ||
       out.nodeCount < 0 ||
       out.entryCount < 0:
        return Err[ChainAntiEntropyStateLayerSummary]("chain anti-entropy: invalid state layer summary")
    return Ok[ChainAntiEntropyStateLayerSummary](out)

fn chainAntiEntropyStateLayerSummaryPos(summaries: ChainAntiEntropyStateLayerSummary[], layer: str): int32 =
    for i in 0..<summaries.len:
        if summaries[i].layer == layer:
            return i
    return -1

fn chainAntiEntropyParseStateRootLine(line: str): Result[ChainAntiEntropyStateRootSummary] =
    let parts = strutils.split(line, '|')
    if parts.len != 4:
        return Err[ChainAntiEntropyStateRootSummary]("chain anti-entropy: invalid state root summary")
    let layer = strutils.strip(parts[0])
    let bagua = strutils.strip(parts[1])
    let nodeCid = strutils.strip(parts[2])
    let entryDescCount = chainParseInt32Default(strutils.strip(parts[3]), -1)
    if (layer != "edge" && layer != "regional" && layer != "global") ||
       strings.len(bagua) == 0 ||
       strings.len(nodeCid) == 0 ||
       entryDescCount < 0:
        return Err[ChainAntiEntropyStateRootSummary]("chain anti-entropy: invalid state root summary")
    return Ok[ChainAntiEntropyStateRootSummary](
        ChainAntiEntropyStateRootSummary(
            layer: layer,
            bagua: bagua,
            nodeCid: nodeCid,
            entryDescCount: entryDescCount
        )
    )

fn chainAntiEntropyLocalStatePos(index: ChainIndex, key: str): int32 =
    for i in 0..<index.accountKeys.len:
        if index.accountKeys[i] == key:
            return i
    return -1

fn chainAntiEntropyLocalState(index: ChainIndex, key: str): AccountState =
    let pos = chainAntiEntropyLocalStatePos(index, key)
    if pos < 0:
        return emptyAccountState(key)
    return AccountState(
        key: index.accountKeys[pos],
        headCid: index.accountHeads[pos],
        balance: index.balances[pos],
        clockEpoch: index.clockEpochs[pos],
        clockGanzhi: index.clockGanzhi[pos],
        diverged: index.diverged[pos]
    )

fn chainAntiEntropyLocalStateCid(index: ChainIndex, key: str): str =
    let state = chainAntiEntropyLocalState(index, key)
    if strings.len(state.headCid) == 0 &&
       state.balance == 0 &&
       state.clockEpoch == 0 &&
       state.clockGanzhi == 0 &&
       ! state.diverged &&
       chainAntiEntropyLocalStatePos(index, key) < 0:
        return ""
    return chainAccountStateCid(state)

fn chainAntiEntropyStateSubtreeRequestText(layer: str, bagua: str, prefixText: str): str =
    return "version=" + chainAntiEntropyVersion() + "\n" +
           "layer=" + layer + "\n" +
           "bagua=" + bagua + "\n" +
           "prefix=" + prefixText + "\n"

fn chainAntiEntropyStateSubtreePayload(index: ChainIndex, layer: str, bagua: str, prefixText: str): Result[str] =
    let forest = chainAntiEntropyStateForest(index)
    let tree = chainAntiEntropyStateLayerTree(forest, layer)
    let nodePos = chainLsmrBaguaTreeNodePos(tree, bagua, prefixText)
    if nodePos < 0:
        return Err[str]("chain anti-entropy: missing state subtree")
    var out: str = ""
    out = out + "version=" + chainAntiEntropyVersion() + "\n"
    out = out + "layer=" + layer + "\n"
    out = out + "bagua=" + bagua + "\n"
    out = out + "prefix=" + prefixText + "\n"
    out = out + "node_cid=" + tree.nodeCids[nodePos] + "\n"
    out = out + "node_depth=" + intToStr(tree.nodeDepths[nodePos]) + "\n"
    out = out + "entry_desc_count=" + intToStr(tree.nodeEntryDescCounts[nodePos]) + "\n"
    let childStart = tree.nodeChildStarts[nodePos]
    let childCount = tree.nodeChildCounts[nodePos]
    out = out + "child_count=" + intToStr(childCount) + "\n"
    for i in 0..<childCount:
        let childRefPos = childStart + i
        let childNodePos = tree.childNodePoses[childRefPos]
        out = out + "child." + intToStr(i) + ".digit=" + intToStr(tree.childDigits[childRefPos]) + "\n"
        out = out + "child." + intToStr(i) + ".node_cid=" + tree.nodeCids[childNodePos] + "\n"
        out = out + "child." + intToStr(i) + ".entry_desc_count=" + intToStr(tree.nodeEntryDescCounts[childNodePos]) + "\n"
    let entryStart = tree.nodeEntryStarts[nodePos]
    let entryCount = tree.nodeEntryCounts[nodePos]
    out = out + "entry_count=" + intToStr(entryCount) + "\n"
    for i in 0..<entryCount:
        let entryPos = entryStart + i
        let state = chainAntiEntropyLocalState(index, tree.entryKeys[entryPos])
        out = out + "entry." + intToStr(i) + ".key=" + state.key + "\n"
        out = out + "entry." + intToStr(i) + ".head_cid=" + state.headCid + "\n"
        out = out + "entry." + intToStr(i) + ".balance=" + int64ToStr(state.balance) + "\n"
        out = out + "entry." + intToStr(i) + ".clock_epoch=" + intToStr(state.clockEpoch) + "\n"
        out = out + "entry." + intToStr(i) + ".clock_ganzhi=" + intToStr(state.clockGanzhi) + "\n"
        out = out + "entry." + intToStr(i) + ".diverged=" + (state.diverged ? "1" : "0") + "\n"
        out = out + "entry." + intToStr(i) + ".state_cid=" + chainAccountStateCid(state) + "\n"
    return Ok[str](out)

fn chainAntiEntropyStateSubtreeFromPayload(payload: str): Result[ChainAntiEntropyStateSubtree] =
    var out = emptyChainAntiEntropyStateSubtree()
    out.version = chainHeaderField(payload, "version")
    out.layer = chainHeaderField(payload, "layer")
    out.bagua = chainHeaderField(payload, "bagua")
    out.prefixText = chainHeaderField(payload, "prefix")
    out.nodeCid = chainHeaderField(payload, "node_cid")
    out.nodeDepth = chainParseInt32Default(chainHeaderField(payload, "node_depth"), -1)
    out.entryDescCount = chainParseInt32Default(chainHeaderField(payload, "entry_desc_count"), -1)
    let childCount = chainParseInt32Default(chainHeaderField(payload, "child_count"), -1)
    let entryCount = chainParseInt32Default(chainHeaderField(payload, "entry_count"), -1)
    if out.version != chainAntiEntropyVersion():
        return Err[ChainAntiEntropyStateSubtree]("chain anti-entropy: invalid state subtree version")
    if (out.layer != "edge" && out.layer != "regional" && out.layer != "global") ||
       strings.len(out.bagua) == 0 ||
       strings.len(out.nodeCid) == 0 ||
       out.nodeDepth < 0 ||
       out.entryDescCount < 0 ||
       childCount < 0 ||
       entryCount < 0:
        return Err[ChainAntiEntropyStateSubtree]("chain anti-entropy: invalid state subtree payload")
    for i in 0..<childCount:
        seqops.add(out.childDigits,
            chainParseInt32Default(chainHeaderField(payload, "child." + intToStr(i) + ".digit"), -1))
        seqops.add(out.childNodeCids, chainHeaderField(payload, "child." + intToStr(i) + ".node_cid"))
        seqops.add(out.childEntryDescCounts,
            chainParseInt32Default(chainHeaderField(payload, "child." + intToStr(i) + ".entry_desc_count"), -1))
        if out.childDigits[i] < 0 || strings.len(out.childNodeCids[i]) == 0 || out.childEntryDescCounts[i] < 0:
            return Err[ChainAntiEntropyStateSubtree]("chain anti-entropy: invalid state subtree child")
    for i in 0..<entryCount:
        seqops.add(out.entryKeys, chainHeaderField(payload, "entry." + intToStr(i) + ".key"))
        seqops.add(out.entryHeadCids, chainHeaderField(payload, "entry." + intToStr(i) + ".head_cid"))
        seqops.add(out.entryBalances,
            chainParseInt64Default(chainHeaderField(payload, "entry." + intToStr(i) + ".balance"), 0))
        seqops.add(out.entryClockEpochs,
            chainParseInt32Default(chainHeaderField(payload, "entry." + intToStr(i) + ".clock_epoch"), -1))
        seqops.add(out.entryClockGanzhi,
            chainParseInt32Default(chainHeaderField(payload, "entry." + intToStr(i) + ".clock_ganzhi"), -1))
        seqops.add(out.entryDiverged, chainHeaderField(payload, "entry." + intToStr(i) + ".diverged") == "1")
        seqops.add(out.entryStateCids, chainHeaderField(payload, "entry." + intToStr(i) + ".state_cid"))
        if strings.len(out.entryKeys[i]) == 0 || out.entryClockEpochs[i] < 0 || out.entryClockGanzhi[i] < 0 || strings.len(out.entryStateCids[i]) == 0:
            return Err[ChainAntiEntropyStateSubtree]("chain anti-entropy: invalid state subtree entry")
    return Ok[ChainAntiEntropyStateSubtree](out)

fn chainAntiEntropyStateSubtreeWantChildRefs(index: ChainIndex, subtree: ChainAntiEntropyStateSubtree): str[] =
    var out: str[]
    out = []
    let localTree = chainAntiEntropyStateLayerTree(chainAntiEntropyStateForest(index), subtree.layer)
    for i in 0..<subtree.childDigits.len:
        let childPrefix = chainLsmrChildPrefixText(subtree.prefixText, subtree.childDigits[i])
        let localNodePos = chainLsmrBaguaTreeNodePos(localTree, subtree.bagua, childPrefix)
        let localNodeCid = localNodePos >= 0 ? localTree.nodeCids[localNodePos] : ""
        let localEntryDescCount = localNodePos >= 0 ? localTree.nodeEntryDescCounts[localNodePos] : 0
        if localNodeCid != subtree.childNodeCids[i] || localEntryDescCount != subtree.childEntryDescCounts[i]:
            seqops.add(out, chainAntiEntropyStateSubtreeRef(subtree.layer, subtree.bagua, childPrefix))
    return out

fn chainAntiEntropyStateSubtreeEntryNeedsSync(index: ChainIndex, subtree: ChainAntiEntropyStateSubtree, entryPos: int32): bool =
    if entryPos < 0 || entryPos >= subtree.entryKeys.len:
        return false
    let localState = chainAntiEntropyLocalState(index, subtree.entryKeys[entryPos])
    let localStateCid = chainAntiEntropyLocalStateCid(index, subtree.entryKeys[entryPos])
    let remoteClock = chainClockValue(subtree.entryClockEpochs[entryPos], subtree.entryClockGanzhi[entryPos])
    let localClock = chainClockValue(localState.clockEpoch, localState.clockGanzhi)
    if remoteClock < localClock:
        return false
    if remoteClock == localClock:
        return localStateCid != subtree.entryStateCids[entryPos]
    return true

fn chainAntiEntropyStateSubtreeEntryConflicts(index: ChainIndex, subtree: ChainAntiEntropyStateSubtree, entryPos: int32): bool =
    if entryPos < 0 || entryPos >= subtree.entryKeys.len:
        return false
    let localState = chainAntiEntropyLocalState(index, subtree.entryKeys[entryPos])
    let localStateCid = chainAntiEntropyLocalStateCid(index, subtree.entryKeys[entryPos])
    let remoteClock = chainClockValue(subtree.entryClockEpochs[entryPos], subtree.entryClockGanzhi[entryPos])
    let localClock = chainClockValue(localState.clockEpoch, localState.clockGanzhi)
    return remoteClock == localClock && localStateCid != subtree.entryStateCids[entryPos]

fn chainAntiEntropyJoinedText(lines: str[]): str =
    var out: str = ""
    for i in 0..<lines.len:
        out = out + lines[i] + "\n"
    return out

fn chainAntiEntropySignatureText(sig: ChainAntiEntropySignature): str =
    return "version=" + sig.version + "\n" +
           "stamp_epoch=" + intToStr(sig.stampEpoch) + "\n" +
           "stamp_ganzhi=" + intToStr(sig.stampGanzhi) + "\n" +
           "event_count=" + intToStr(sig.eventCount) + "\n" +
           "account_count=" + intToStr(sig.accountCount) + "\n" +
           "event_set_cid=" + sig.eventSetCid + "\n" +
           "head_set_cid=" + sig.headSetCid + "\n" +
           "state_forest_cid=" + sig.stateForestCid + "\n" +
           "state_tree_cid=" + sig.stateTreeCid + "\n" +
           "state_tree_node_count=" + intToStr(sig.stateTreeNodeCount) + "\n" +
           "state_tree_entry_count=" + intToStr(sig.stateTreeEntryCount) + "\n" +
           "edge_tree_cid=" + sig.edgeTreeCid + "\n" +
           "edge_tree_node_count=" + intToStr(sig.edgeTreeNodeCount) + "\n" +
           "edge_tree_entry_count=" + intToStr(sig.edgeTreeEntryCount) + "\n" +
           "regional_tree_cid=" + sig.regionalTreeCid + "\n" +
           "regional_tree_node_count=" + intToStr(sig.regionalTreeNodeCount) + "\n" +
           "regional_tree_entry_count=" + intToStr(sig.regionalTreeEntryCount) + "\n" +
           "global_tree_cid=" + sig.globalTreeCid + "\n" +
           "global_tree_node_count=" + intToStr(sig.globalTreeNodeCount) + "\n" +
           "global_tree_entry_count=" + intToStr(sig.globalTreeEntryCount) + "\n" +
           "signature_cid=" + sig.signatureCid + "\n"

fn chainAntiEntropyHelloText(sig: ChainAntiEntropySignature): str =
    return "anti_entropy_version=" + sig.version + "\n" +
           "anti_entropy_stamp_epoch=" + intToStr(sig.stampEpoch) + "\n" +
           "anti_entropy_stamp_ganzhi=" + intToStr(sig.stampGanzhi) + "\n" +
           "anti_entropy_event_count=" + intToStr(sig.eventCount) + "\n" +
           "anti_entropy_account_count=" + intToStr(sig.accountCount) + "\n" +
           "anti_entropy_state_forest_cid=" + sig.stateForestCid + "\n" +
           "anti_entropy_state_tree_cid=" + sig.stateTreeCid + "\n" +
           "anti_entropy_signature_cid=" + sig.signatureCid + "\n"

fn chainAntiEntropySignature(index: ChainIndex): ChainAntiEntropySignature =
    let stamp = chainStampFromValue(chainSeenClockValue(index))
    let eventLines = chainAntiEntropyEventLines(index)
    let headLines = chainAntiEntropyHeadLines(index)
    let tree = chainLsmrEffectiveIndexStateTree(index)
    let forest = chainAntiEntropyStateForest(index)
    var out = emptyChainAntiEntropySignature()
    out.stampEpoch = stamp.epoch
    out.stampGanzhi = stamp.ganzhiIndex
    out.eventCount = eventLines.len
    out.accountCount = headLines.len
    out.eventSetCid = chainCidFromText(chainAntiEntropyJoinedText(eventLines))
    out.headSetCid = chainCidFromText(chainAntiEntropyJoinedText(headLines))
    out.stateForestCid = forest.forestCid
    out.stateTreeCid = tree.treeCid
    out.stateTreeNodeCount = tree.nodeCount
    out.stateTreeEntryCount = tree.entryCount
    out.edgeTreeCid = forest.edgeTree.treeCid
    out.edgeTreeNodeCount = forest.edgeTree.nodeCount
    out.edgeTreeEntryCount = forest.edgeTree.entryCount
    out.regionalTreeCid = forest.regionalTree.treeCid
    out.regionalTreeNodeCount = forest.regionalTree.nodeCount
    out.regionalTreeEntryCount = forest.regionalTree.entryCount
    out.globalTreeCid = forest.globalTree.treeCid
    out.globalTreeNodeCount = forest.globalTree.nodeCount
    out.globalTreeEntryCount = forest.globalTree.entryCount
    out.signatureCid = chainCidFromText(
        "version=" + out.version + "\n" +
        "stamp_epoch=" + intToStr(out.stampEpoch) + "\n" +
        "stamp_ganzhi=" + intToStr(out.stampGanzhi) + "\n" +
        "event_count=" + intToStr(out.eventCount) + "\n" +
        "account_count=" + intToStr(out.accountCount) + "\n" +
        "event_set_cid=" + out.eventSetCid + "\n" +
        "head_set_cid=" + out.headSetCid + "\n" +
        "state_forest_cid=" + out.stateForestCid + "\n" +
        "state_tree_cid=" + out.stateTreeCid + "\n" +
        "state_tree_node_count=" + intToStr(out.stateTreeNodeCount) + "\n" +
        "state_tree_entry_count=" + intToStr(out.stateTreeEntryCount) + "\n" +
        "edge_tree_cid=" + out.edgeTreeCid + "\n" +
        "edge_tree_node_count=" + intToStr(out.edgeTreeNodeCount) + "\n" +
        "edge_tree_entry_count=" + intToStr(out.edgeTreeEntryCount) + "\n" +
        "regional_tree_cid=" + out.regionalTreeCid + "\n" +
        "regional_tree_node_count=" + intToStr(out.regionalTreeNodeCount) + "\n" +
        "regional_tree_entry_count=" + intToStr(out.regionalTreeEntryCount) + "\n" +
        "global_tree_cid=" + out.globalTreeCid + "\n" +
        "global_tree_node_count=" + intToStr(out.globalTreeNodeCount) + "\n" +
        "global_tree_entry_count=" + intToStr(out.globalTreeEntryCount) + "\n")
    return out

fn chainAntiEntropyAdvertisePayload(index: ChainIndex): str =
    let sig = chainAntiEntropySignature(index)
    var out = chainAntiEntropySignatureText(sig)
    let eventLines = chainAntiEntropyAdvertiseEventLines(index)
    let headLines = chainAntiEntropyHeadLines(index)
    let stateLayerLines = chainAntiEntropyStateLayerLines(index)
    let stateLayerRootLines = chainAntiEntropyStateLayerRootLines(index)
    for i in 0..<eventLines.len:
        out = out + "event_cid=" + eventLines[i] + "\n"
    for i in 0..<headLines.len:
        out = out + "account=" + headLines[i] + "\n"
    for i in 0..<stateLayerLines.len:
        out = out + "state_layer=" + stateLayerLines[i] + "\n"
    for i in 0..<stateLayerRootLines.len:
        out = out + "state_root=" + stateLayerRootLines[i] + "\n"
    return out

fn chainAntiEntropySignatureFromPayload(payload: str): Result[ChainAntiEntropySignature] =
    var out = emptyChainAntiEntropySignature()
    out.version = chainHeaderField(payload, "version")
    out.stampEpoch = chainParseInt32Default(chainHeaderField(payload, "stamp_epoch"), -1)
    out.stampGanzhi = chainParseInt32Default(chainHeaderField(payload, "stamp_ganzhi"), -1)
    out.eventCount = chainParseInt32Default(chainHeaderField(payload, "event_count"), -1)
    out.accountCount = chainParseInt32Default(chainHeaderField(payload, "account_count"), -1)
    out.eventSetCid = chainHeaderField(payload, "event_set_cid")
    out.headSetCid = chainHeaderField(payload, "head_set_cid")
    out.stateForestCid = chainHeaderField(payload, "state_forest_cid")
    out.stateTreeCid = chainHeaderField(payload, "state_tree_cid")
    out.stateTreeNodeCount = chainParseInt32Default(chainHeaderField(payload, "state_tree_node_count"), 0)
    out.stateTreeEntryCount = chainParseInt32Default(chainHeaderField(payload, "state_tree_entry_count"), 0)
    out.edgeTreeCid = chainHeaderField(payload, "edge_tree_cid")
    out.edgeTreeNodeCount = chainParseInt32Default(chainHeaderField(payload, "edge_tree_node_count"), 0)
    out.edgeTreeEntryCount = chainParseInt32Default(chainHeaderField(payload, "edge_tree_entry_count"), 0)
    out.regionalTreeCid = chainHeaderField(payload, "regional_tree_cid")
    out.regionalTreeNodeCount = chainParseInt32Default(chainHeaderField(payload, "regional_tree_node_count"), 0)
    out.regionalTreeEntryCount = chainParseInt32Default(chainHeaderField(payload, "regional_tree_entry_count"), 0)
    out.globalTreeCid = chainHeaderField(payload, "global_tree_cid")
    out.globalTreeNodeCount = chainParseInt32Default(chainHeaderField(payload, "global_tree_node_count"), 0)
    out.globalTreeEntryCount = chainParseInt32Default(chainHeaderField(payload, "global_tree_entry_count"), 0)
    out.signatureCid = chainHeaderField(payload, "signature_cid")
    if out.version != chainAntiEntropyVersion():
        return Err[ChainAntiEntropySignature]("chain anti-entropy: invalid signature version")
    if strings.len(out.signatureCid) == 0:
        return Err[ChainAntiEntropySignature]("chain anti-entropy: missing signature cid")
    return Ok[ChainAntiEntropySignature](out)

fn chainAntiEntropySignatureFromHelloPayload(payload: str): Result[ChainAntiEntropySignature] =
    var out = emptyChainAntiEntropySignature()
    out.version = chainHeaderField(payload, "anti_entropy_version")
    out.stampEpoch = chainParseInt32Default(chainHeaderField(payload, "anti_entropy_stamp_epoch"), -1)
    out.stampGanzhi = chainParseInt32Default(chainHeaderField(payload, "anti_entropy_stamp_ganzhi"), -1)
    out.eventCount = chainParseInt32Default(chainHeaderField(payload, "anti_entropy_event_count"), -1)
    out.accountCount = chainParseInt32Default(chainHeaderField(payload, "anti_entropy_account_count"), -1)
    out.stateForestCid = chainHeaderField(payload, "anti_entropy_state_forest_cid")
    out.stateTreeCid = chainHeaderField(payload, "anti_entropy_state_tree_cid")
    out.signatureCid = chainHeaderField(payload, "anti_entropy_signature_cid")
    if out.version != chainAntiEntropyVersion():
        return Err[ChainAntiEntropySignature]("chain anti-entropy: invalid hello signature version")
    if strings.len(out.signatureCid) == 0:
        return Err[ChainAntiEntropySignature]("chain anti-entropy: missing hello signature cid")
    return Ok[ChainAntiEntropySignature](out)

fn chainPassiveAntiEntropySyncRequired(index: ChainIndex, remoteHelloPayload: str): Result[bool] =
    let remoteSigRes = chainAntiEntropySignatureFromHelloPayload(remoteHelloPayload)
    if IsErr(remoteSigRes):
        return Err[bool](ErrorText(remoteSigRes))
    let localSig = chainAntiEntropySignature(index)
    return Ok[bool](localSig.signatureCid != Value(remoteSigRes).signatureCid)

fn chainAntiEntropyStateLayerSummaryEqual(local: ChainAntiEntropyStateLayerSummary,
                                          remote: ChainAntiEntropyStateLayerSummary): bool =
    return local.layer == remote.layer &&
           local.treeCid == remote.treeCid &&
           local.nodeCount == remote.nodeCount &&
           local.entryCount == remote.entryCount

fn chainAntiEntropyAdvertisedStateLayerSummaries(payload: str): Result[ChainAntiEntropyStateLayerSummary[]] =
    var out: ChainAntiEntropyStateLayerSummary[]
    out = []
    let lines = chainAntiEntropyAdvertisedStateLayerLines(payload)
    for i in 0..<lines.len:
        let summaryRes = chainAntiEntropyParseStateLayerLine(lines[i])
        if IsErr(summaryRes):
            return Err[ChainAntiEntropyStateLayerSummary[]](ErrorText(summaryRes))
        seqops.add(out, Value(summaryRes))
    return Ok[ChainAntiEntropyStateLayerSummary[]](out)

fn chainAntiEntropyAppendLocalRootMismatchRefs(out: var str[],
                                               index: ChainIndex,
                                               payload: str,
                                               compareLayer: str,
                                               wantLayer: str): Result[bool] =
    let forest = chainAntiEntropyStateForest(index)
    let localTree = chainAntiEntropyStateLayerTree(forest, compareLayer)
    let remoteRoots = chainAntiEntropyAdvertisedStateRootLines(payload)
    for i in 0..<remoteRoots.len:
        let rootRes = chainAntiEntropyParseStateRootLine(remoteRoots[i])
        if IsErr(rootRes):
            return Err[bool](ErrorText(rootRes))
        let root = Value(rootRes)
        if root.layer != compareLayer:
            continue
        let localRootPos = chainLsmrBaguaTreeNodePos(localTree, root.bagua, "")
        let localRootCid = localRootPos >= 0 ? localTree.nodeCids[localRootPos] : ""
        let localEntryDescCount = localRootPos >= 0 ? localTree.nodeEntryDescCounts[localRootPos] : 0
        if localRootCid != root.nodeCid || localEntryDescCount != root.entryDescCount:
            let refText = chainAntiEntropyStateSubtreeRef(wantLayer, root.bagua, "")
            if chainAntiEntropyTextPos(out, refText) < 0:
                seqops.add(out, refText)
    return Ok[bool](true)

fn chainAntiEntropyAdvertisedEventCids(payload: str): str[] =
    var out: str[]
    out = []
    let lines = strutils.split(payload, '\n')
    for i in 0..<lines.len:
        let line = strutils.strip(lines[i])
        if strutils.startsWith(line, "event_cid="):
            let cid = strings.sliceBytes(line, 10, strings.len(line) - 10)
            if chainAntiEntropyTextPos(out, cid) < 0:
                seqops.add(out, cid)
    return out

fn chainAntiEntropyPlan(index: ChainIndex, remotePayload: str): Result[ChainAntiEntropyPlan] =
    let remoteSigRes = chainAntiEntropySignatureFromPayload(remotePayload)
    if IsErr(remoteSigRes):
        return Err[ChainAntiEntropyPlan](ErrorText(remoteSigRes))
    let remoteSig = Value(remoteSigRes)
    let remoteLayerSummariesRes = chainAntiEntropyAdvertisedStateLayerSummaries(remotePayload)
    if IsErr(remoteLayerSummariesRes):
        return Err[ChainAntiEntropyPlan](ErrorText(remoteLayerSummariesRes))
    let remoteLayerSummaries = Value(remoteLayerSummariesRes)
    let localSig = chainAntiEntropySignature(index)
    let localForest = chainAntiEntropyStateForest(index)
    var out = emptyChainAntiEntropyPlan()
    out.localSignatureCid = localSig.signatureCid
    out.remoteSignatureCid = remoteSig.signatureCid
    out.localEventCount = localSig.eventCount
    out.remoteEventCount = remoteSig.eventCount
    out.signaturesEqual = localSig.signatureCid == remoteSig.signatureCid
    if out.signaturesEqual:
        return Ok[ChainAntiEntropyPlan](out)
    let localGlobal = chainAntiEntropyStateLayerSummaryFromForest(localForest, "global")
    let localRegional = chainAntiEntropyStateLayerSummaryFromForest(localForest, "regional")
    let localEdge = chainAntiEntropyStateLayerSummaryFromForest(localForest, "edge")
    let remoteGlobalPos = chainAntiEntropyStateLayerSummaryPos(remoteLayerSummaries, "global")
    let remoteRegionalPos = chainAntiEntropyStateLayerSummaryPos(remoteLayerSummaries, "regional")
    let remoteEdgePos = chainAntiEntropyStateLayerSummaryPos(remoteLayerSummaries, "edge")
    if remoteGlobalPos < 0 || remoteRegionalPos < 0 || remoteEdgePos < 0:
        return Err[ChainAntiEntropyPlan]("chain anti-entropy: missing layered state summaries")
    let remoteGlobal = remoteLayerSummaries[remoteGlobalPos]
    let remoteRegional = remoteLayerSummaries[remoteRegionalPos]
    let remoteEdge = remoteLayerSummaries[remoteEdgePos]
    if ! chainAntiEntropyStateLayerSummaryEqual(localGlobal, remoteGlobal):
        let wantLayer = remoteRegional.entryCount > 0 ? "regional" : "global"
        let wantRefsRes = chainAntiEntropyAppendLocalRootMismatchRefs(out.wantStateSubtrees,
                                                                      index,
                                                                      remotePayload,
                                                                      "global",
                                                                      wantLayer)
        if IsErr(wantRefsRes):
            return Err[ChainAntiEntropyPlan](ErrorText(wantRefsRes))
        return Ok[ChainAntiEntropyPlan](out)
    if ! chainAntiEntropyStateLayerSummaryEqual(localRegional, remoteRegional):
        let wantLayer = remoteEdge.entryCount > 0 ? "edge" : "regional"
        let wantRefsRes = chainAntiEntropyAppendLocalRootMismatchRefs(out.wantStateSubtrees,
                                                                      index,
                                                                      remotePayload,
                                                                      "regional",
                                                                      wantLayer)
        if IsErr(wantRefsRes):
            return Err[ChainAntiEntropyPlan](ErrorText(wantRefsRes))
        return Ok[ChainAntiEntropyPlan](out)
    if ! chainAntiEntropyStateLayerSummaryEqual(localEdge, remoteEdge):
        let wantRefsRes = chainAntiEntropyAppendLocalRootMismatchRefs(out.wantStateSubtrees,
                                                                      index,
                                                                      remotePayload,
                                                                      "edge",
                                                                      "edge")
        if IsErr(wantRefsRes):
            return Err[ChainAntiEntropyPlan](ErrorText(wantRefsRes))
        return Ok[ChainAntiEntropyPlan](out)
    return Ok[ChainAntiEntropyPlan](out)
