import std/result
import std/rawbytes
import std/strings
import std/strutils as strutils
import cheng/quic/connection
import cheng/quic/connection as qconn
import cheng/quic/chain/types
import cheng/quic/chain/content_address

fn chainLexLess(a: str, b: str): bool =
    let n: int32 = len(a)
    let m: int32 = len(b)
    var i: int32 = 0
    var limit: int32 = n
    if m < limit:
        limit = m
    while i < limit:
        if a[i] < b[i]:
            return true
        if a[i] > b[i]:
            return false
        i = i + 1
    return n < m

fn chainMinLex(a: str, b: str): str =
    if chainLexLess(a, b):
        return a
    return b

fn chainMaxLex(a: str, b: str): str =
    if chainLexLess(a, b):
        return b
    return a

fn chainClockValue(epoch: int32, ganzhiIndex: int32): int64 =
    return int64(epoch) * 60 + int64(ganzhiIndex)

fn chainStampFromValue(value: int64): GanzhiStamp =
    var out: GanzhiStamp = emptyGanzhiStamp()
    if value < 0:
        return out
    out.epoch = int32(value / 60)
    out.ganzhiIndex = int32(value % 60)
    out.stem = out.ganzhiIndex % 10
    out.branch = out.ganzhiIndex % 12
    return out

fn chainNextStamp(localValue: int64, remoteValue: int64, fromParentValue: int64, toParentValue: int64): GanzhiStamp =
    var maxValue: int64 = localValue
    if remoteValue > maxValue:
        maxValue = remoteValue
    if fromParentValue > maxValue:
        maxValue = fromParentValue
    if toParentValue > maxValue:
        maxValue = toParentValue
    return chainStampFromValue(maxValue + 1)

fn chainStampValue(stamp: GanzhiStamp): int64 =
    return chainClockValue(stamp.epoch, stamp.ganzhiIndex)

fn chainStampFromEvent(ev: ChainEvent): GanzhiStamp =
    return GanzhiStamp(epoch: ev.epoch, ganzhiIndex: ev.ganzhiIndex, stem: ev.stem, branch: ev.branch)

fn chainStampFromFrame(frame: ChainFrame): GanzhiStamp =
    return GanzhiStamp(epoch: frame.epoch, ganzhiIndex: frame.ganzhiIndex,
                       stem: frame.ganzhiIndex % 10, branch: frame.ganzhiIndex % 12)

fn chainBytesAppend(dst: var Bytes, extra: Bytes) =
    let oldLen: int32 = bytesLen(dst)
    let addLen: int32 = bytesLen(extra)
    if addLen <= 0:
        return
    let out: Bytes = bytesAlloc(oldLen + addLen)
    for i in 0..<oldLen:
        bytesSet(out, i, bytesGet(dst, i))
    for j in 0..<addLen:
        bytesSet(out, oldLen + j, bytesGet(extra, j))
    dst = out

fn chainReadExact(conn: var Connection, need: int32): Result[Bytes] =
    var out: Bytes = emptyBytes()
    for i in 0..<256:
        if bytesLen(out) >= need:
            return Ok[Bytes](out)
        let readRes: Result[Bytes] = qconn.quicConnRead(conn, need - bytesLen(out))
        if IsErr(readRes):
            return Err[Bytes](ErrorText(readRes))
        chainBytesAppend(out, Value(readRes))
    return Err[Bytes]("chain frame: short read")

fn chainParseInt32Exact(text: str): Result[int32] =
    let trimmed = strutils.strip(text)
    if len(trimmed) == 0:
        return Err[int32]("chain codec: invalid int32 text")
    var sign: int32 = 1
    var start: int32 = 0
    if trimmed[0] == '-':
        sign = -1
        start = 1
    elif trimmed[0] == '+':
        start = 1
    if start >= len(trimmed):
        return Err[int32]("chain codec: invalid int32 text")
    var value: int32 = 0
    for i in start..<len(trimmed):
        let ch = trimmed[i]
        if ch < '0' || ch > '9':
            return Err[int32]("chain codec: invalid int32 text")
        value = value * 10 + (int32(ch) - int32('0'))
    return Ok[int32](value * sign)

fn chainParseInt64Exact(text: str): Result[int64] =
    let trimmed = strutils.strip(text)
    if len(trimmed) == 0:
        return Err[int64]("chain codec: invalid int64 text")
    var sign: int64 = 1
    var start: int32 = 0
    if trimmed[0] == '-':
        sign = -1
        start = 1
    elif trimmed[0] == '+':
        start = 1
    if start >= len(trimmed):
        return Err[int64]("chain codec: invalid int64 text")
    var value: int64 = 0
    for i in start..<len(trimmed):
        let ch = trimmed[i]
        if ch < '0' || ch > '9':
            return Err[int64]("chain codec: invalid int64 text")
        value = value * 10 + (int64(ch) - int64('0'))
    return Ok[int64](value * sign)

fn chainParseInt32Default(text: str, defaultValue: int32): int32 =
    let valueRes = chainParseInt32Exact(text)
    if IsErr(valueRes):
        return defaultValue
    return Value(valueRes)

fn chainParseInt64Default(text: str, defaultValue: int64): int64 =
    let valueRes = chainParseInt64Exact(text)
    if IsErr(valueRes):
        return defaultValue
    return Value(valueRes)

fn chainHeaderField(text: str, key: str): str =
    let lines = strutils.split(text, '\n')
    let prefix = key + "="
    for i in 0..<lines.len:
        let line = strutils.strip(lines[i])
        if len(line) == 0:
            continue
        if strutils.startsWith(line, prefix):
            return strings.sliceBytes(line, len(prefix), len(line) - len(prefix))
    return ""

fn chainEventBodyText(ev: ChainEvent): str =
    var out: str = ""
    out = out + "kind=" + ev.kind + "\n"
    out = out + "asset_id=" + ev.assetId + "\n"
    out = out + "from_account=" + ev.fromAccount + "\n"
    out = out + "to_account=" + ev.toAccount + "\n"
    out = out + "amount=" + int64ToStr(ev.amount) + "\n"
    out = out + "author_peer=" + ev.authorPeer + "\n"
    out = out + "counterparty_peer=" + ev.counterpartyPeer + "\n"
    return out

fn chainBodyCidText(ev: ChainEvent): str =
    return chainCidFromText(chainEventBodyText(ev))

fn chainAccountStateCanonicalText(state: AccountState): str =
    return "key=" + state.key + "\n" +
           "head_cid=" + state.headCid + "\n" +
           "balance=" + int64ToStr(state.balance) + "\n" +
           "clock_epoch=" + intToStr(state.clockEpoch) + "\n" +
           "clock_ganzhi=" + intToStr(state.clockGanzhi) + "\n" +
           "diverged=" + (state.diverged ? "1" : "0") + "\n"

fn chainAccountStateCid(state: AccountState): str =
    return chainCidFromText(chainAccountStateCanonicalText(state))

fn chainEventCanonicalText(ev: ChainEvent): str =
    var out: str = ""
    out = out + "version=" + ev.version + "\n"
    out = out + "kind=" + ev.kind + "\n"
    out = out + "asset_id=" + ev.assetId + "\n"
    out = out + "from_account=" + ev.fromAccount + "\n"
    out = out + "to_account=" + ev.toAccount + "\n"
    out = out + "amount=" + int64ToStr(ev.amount) + "\n"
    out = out + "author_peer=" + ev.authorPeer + "\n"
    out = out + "counterparty_peer=" + ev.counterpartyPeer + "\n"
    out = out + "from_parent_cid=" + ev.fromParentCid + "\n"
    out = out + "to_parent_cid=" + ev.toParentCid + "\n"
    out = out + "epoch=" + intToStr(ev.epoch) + "\n"
    out = out + "ganzhi_index=" + intToStr(ev.ganzhiIndex) + "\n"
    out = out + "stem=" + intToStr(ev.stem) + "\n"
    out = out + "branch=" + intToStr(ev.branch) + "\n"
    out = out + "space_slot=" + intToStr(ev.spaceSlot) + "\n"
    out = out + "tick=" + int64ToStr(ev.tick) + "\n"
    out = out + "body_cid=" + ev.bodyCid + "\n"
    return out

fn chainEventCid(ev: ChainEvent): str =
    return chainCidFromText(chainEventCanonicalText(ev))

fn chainEventFromText(text: str): Result[ChainEvent] =
    var out: ChainEvent = emptyChainEvent()
    out.version = chainHeaderField(text, "version")
    out.kind = chainHeaderField(text, "kind")
    out.assetId = chainHeaderField(text, "asset_id")
    out.fromAccount = chainHeaderField(text, "from_account")
    out.toAccount = chainHeaderField(text, "to_account")
    out.amount = chainParseInt64Default(chainHeaderField(text, "amount"), 0)
    out.authorPeer = chainHeaderField(text, "author_peer")
    out.counterpartyPeer = chainHeaderField(text, "counterparty_peer")
    out.fromParentCid = chainHeaderField(text, "from_parent_cid")
    out.toParentCid = chainHeaderField(text, "to_parent_cid")
    out.epoch = chainParseInt32Default(chainHeaderField(text, "epoch"), 0)
    out.ganzhiIndex = chainParseInt32Default(chainHeaderField(text, "ganzhi_index"), 0)
    out.stem = chainParseInt32Default(chainHeaderField(text, "stem"), 0)
    out.branch = chainParseInt32Default(chainHeaderField(text, "branch"), 0)
    out.spaceSlot = chainParseInt32Default(chainHeaderField(text, "space_slot"), 0)
    out.tick = chainParseInt64Default(chainHeaderField(text, "tick"), 0)
    out.bodyCid = chainHeaderField(text, "body_cid")
    if out.version != chainEventVersion():
        return Err[ChainEvent]("chain event: invalid version")
    if len(out.kind) == 0:
        return Err[ChainEvent]("chain event: missing kind")
    return Ok[ChainEvent](out)

fn chainJournalText(entry: ChainJournalEntry): str =
    return "version=" + entry.version +
           "|kind=" + entry.kind +
           "|event_cid=" + entry.eventCid +
           "|source_peer=" + entry.sourcePeer +
           "|tick=" + int64ToStr(entry.tick)

fn chainJournalEntryFromText(text: str): Result[ChainJournalEntry] =
    var out: ChainJournalEntry = emptyChainJournalEntry()
    let parts = strutils.split(text, '|')
    for i in 0..<parts.len:
        let part = strutils.strip(parts[i])
        if strutils.startsWith(part, "version="):
            out.version = strings.sliceBytes(part, len("version="), len(part) - len("version="))
        elif strutils.startsWith(part, "kind="):
            out.kind = strings.sliceBytes(part, len("kind="), len(part) - len("kind="))
        elif strutils.startsWith(part, "event_cid="):
            out.eventCid = strings.sliceBytes(part, len("event_cid="), len(part) - len("event_cid="))
        elif strutils.startsWith(part, "source_peer="):
            out.sourcePeer = strings.sliceBytes(part, len("source_peer="), len(part) - len("source_peer="))
        elif strutils.startsWith(part, "tick="):
            out.tick = chainParseInt64Default(strings.sliceBytes(part, len("tick="), len(part) - len("tick=")), 0)
    if out.version != chainJournalVersion():
        return Err[ChainJournalEntry]("chain journal: invalid version")
    if len(out.eventCid) == 0:
        return Err[ChainJournalEntry]("chain journal: missing event cid")
    return Ok[ChainJournalEntry](out)

fn chainFramePayloadMarker(): str =
    return "\npayload=\n"

fn chainFramePayloadMarkerPos(text: str): int32 =
    if len(text) < len("payload=\n"):
        return -1
    var i: int32 = 0
    while i < len(text):
        let lineStart: bool = i == 0 || text[i - 1] == '\n'
        if lineStart &&
           i + len("payload=\n") <= len(text) &&
           strings.sliceBytes(text, i, len("payload=\n")) == "payload=\n":
            return i - 1
        i = i + 1
    return -1

fn chainFrameCanonicalText(frame: ChainFrame): str =
    var out: str = ""
    out = out + "version=" + frame.version + "\n"
    out = out + "kind=" + frame.kind + "\n"
    out = out + "node_id=" + frame.nodeId + "\n"
    out = out + "peer_id=" + frame.peerId + "\n"
    out = out + "asset_id=" + frame.assetId + "\n"
    out = out + "from_account=" + frame.fromAccount + "\n"
    out = out + "to_account=" + frame.toAccount + "\n"
    out = out + "amount=" + int64ToStr(frame.amount) + "\n"
    out = out + "event_cid=" + frame.eventCid + "\n"
    out = out + "from_parent_cid=" + frame.fromParentCid + "\n"
    out = out + "to_parent_cid=" + frame.toParentCid + "\n"
    out = out + "epoch=" + intToStr(frame.epoch) + "\n"
    out = out + "ganzhi_index=" + intToStr(frame.ganzhiIndex) + "\n"
    out = out + "space_slot=" + intToStr(frame.spaceSlot) + "\n"
    out = out + "tick=" + int64ToStr(frame.tick)
    out = out + chainFramePayloadMarker()
    out = out + frame.payloadText
    return out

fn chainFrameFromText(text: str): Result[ChainFrame] =
    let marker = chainFramePayloadMarker()
    let markerIdx = chainFramePayloadMarkerPos(text)
    if markerIdx < 0:
        var previewLen: int32 = len(text)
        if previewLen > 64:
            previewLen = 64
        let preview = strings.sliceBytes(text, 0, previewLen)
        return Err[ChainFrame]("chain frame: missing payload marker len=" + intToStr(len(text)) + " preview=" + preview)
    let headerText = strings.sliceBytes(text, 0, markerIdx)
    let payloadStart = markerIdx + len(marker)
    let payloadText = strings.sliceBytes(text, payloadStart, len(text) - payloadStart)
    var out: ChainFrame = emptyChainFrame(chainHeaderField(headerText, "kind"))
    out.version = chainHeaderField(headerText, "version")
    out.nodeId = chainHeaderField(headerText, "node_id")
    out.peerId = chainHeaderField(headerText, "peer_id")
    out.assetId = chainHeaderField(headerText, "asset_id")
    out.fromAccount = chainHeaderField(headerText, "from_account")
    out.toAccount = chainHeaderField(headerText, "to_account")
    out.amount = chainParseInt64Default(chainHeaderField(headerText, "amount"), 0)
    out.eventCid = chainHeaderField(headerText, "event_cid")
    out.fromParentCid = chainHeaderField(headerText, "from_parent_cid")
    out.toParentCid = chainHeaderField(headerText, "to_parent_cid")
    out.epoch = chainParseInt32Default(chainHeaderField(headerText, "epoch"), 0)
    out.ganzhiIndex = chainParseInt32Default(chainHeaderField(headerText, "ganzhi_index"), 0)
    out.spaceSlot = chainParseInt32Default(chainHeaderField(headerText, "space_slot"), 0)
    out.tick = chainParseInt64Default(chainHeaderField(headerText, "tick"), 0)
    out.payloadText = payloadText
    if out.version != chainFrameVersion():
        return Err[ChainFrame]("chain frame: invalid version")
    if len(out.kind) == 0:
        return Err[ChainFrame]("chain frame: missing kind")
    return Ok[ChainFrame](out)

fn chainFrameBytes(frame: ChainFrame): Bytes =
    let text = chainFrameCanonicalText(frame)
    let payload: Bytes = bytesFromString(text)
    let out: Bytes = bytesAlloc(4 + bytesLen(payload))
    let plen: int32 = bytesLen(payload)
    bytesSet(out, 0, (plen >> 24) & 0xff)
    bytesSet(out, 1, (plen >> 16) & 0xff)
    bytesSet(out, 2, (plen >> 8) & 0xff)
    bytesSet(out, 3, plen & 0xff)
    for i in 0..<plen:
        bytesSet(out, 4 + i, bytesGet(payload, i))
    return out

fn chainWriteFrame(conn: var Connection, frame: ChainFrame): Result[int32] =
    return qconn.quicConnWrite(conn, chainFrameBytes(frame))

fn chainReadFrame(conn: var Connection): Result[ChainFrame] =
    let hdrRes: Result[Bytes] = chainReadExact(conn, 4)
    if IsErr(hdrRes):
        return Err[ChainFrame](ErrorText(hdrRes))
    let hdr: Bytes = Value(hdrRes)
    let size: int32 =
        (bytesGet(hdr, 0) << 24) |
        (bytesGet(hdr, 1) << 16) |
        (bytesGet(hdr, 2) << 8) |
        bytesGet(hdr, 3)
    if size < 0:
        return Err[ChainFrame]("chain frame: invalid size")
    let bodyRes: Result[Bytes] = chainReadExact(conn, size)
    if IsErr(bodyRes):
        return Err[ChainFrame](ErrorText(bodyRes))
    return chainFrameFromText(bytesToString(Value(bodyRes)))

fn chainSpaceSlot(fromAccount: str, toAccount: str): int32 =
    let left = len(fromAccount) > 0 ? fromAccount : toAccount
    let right = len(toAccount) > 0 ? toAccount : fromAccount
    let pairText = chainMinLex(left, right) + "|" + chainMaxLex(left, right)
    let cidText = chainCidFromText(pairText)
    var sum: int32 = 0
    for i in 0..<len(cidText):
        sum = sum + int32(cidText[i])
    if sum < 0:
        return 0
    return sum % 9
