import std/strings

fn minI32(a, b: int32): int32 =
    if a < b:
        return a
    return b

fn isWhitespace(c: char): bool =
    return c == ' ' || c == '\t' || c == '\n' || c == '\r'

fn skipWhitespace(s: str, start: int32): int32 =
    var i: int32 = start
    while i < len(s):
        if ! isWhitespace(charAt(s, i)):
            break
        i = i + 1
    return i

fn startsWithAt(s: str, prefix: str, start: int32): bool =
    if start < 0:
        return false
    if len(prefix) == 0:
        return true
    if start + len(prefix) > len(s):
        return false
    var i: int32 = 0
    while i < len(prefix):
        if charAt(s, start + i) != charAt(prefix, i):
            return false
        i = i + 1
    return true

fn indexOfSubstr(s: str, needle: str, start: int32): int32 =
    let nLen: int32 = len(needle)
    if nLen == 0:
        return start
    let sLen: int32 = len(s)
    if start < 0 || start >= sLen:
        return -1
    if nLen > sLen:
        return -1
    var i: int32 = start
    let limit: int32 = sLen - nLen
    while i <= limit:
        var j: int32 = 0
        var matched: bool = true
        while j < nLen:
            if charAt(s, i + j) != charAt(needle, j):
                matched = false
                break
            j = j + 1
        if matched:
            return i
        i = i + 1
    return -1

fn substr(s: str, start: int32, count: int32): str =
    if count <= 0:
        return ""
    let sLen: int32 = len(s)
    if start < 0 || start >= sLen:
        return ""
    let n: int32 = minI32(count, sLen - start)
    let out: void* = alloc(n + 1)
    copyMem(out, ptr_add(s, start), n)
    setMem(ptr_add(out, n), 0, 1)
    return str(out)

fn trim(s: str): str =
    if s == nil || len(s) == 0:
        return ""
    var start: int32 = 0
    var stop: int32 = len(s) - 1
    while start <= stop && isWhitespace(charAt(s, start)):
        start = start + 1
    while stop >= start && isWhitespace(charAt(s, stop)):
        stop = stop - 1
    if stop < start:
        return ""
    return substr(s, start, stop - start + 1)

fn isNameChar(c: char): bool =
    if c >= 'a' && c <= 'z':
        return true
    if c >= 'A' && c <= 'Z':
        return true
    if c >= '0' && c <= '9':
        return true
    if c == '_' || c == '-' || c == ':' || c == '.':
        return true
    return false
