# AES block cipher(128/256-bit, encryption only).

import std/result
import std/rawbytes
import std/crypto/gf256
const
    aesBlockSize = 16
    aesKey128Size = 16
    aesKey256Size = 32
    aesMaxRounds = 14
    aesSboxLen = 256
    aesRconLen = 10
    aesMaxWordCount = 60

fn aesRotl8(v: int32, shift: int32): int32 =
    let s: int32 = shift & 7
    let x: int32 = v & 0xFF
    return ((x << s) | (x >> (8 - s))) & 0xFF

fn aesInitSbox(): Bytes =
    let out: Bytes = BytesAlloc(aesSboxLen)
    for i in 0..<aesSboxLen:
        var inv: int32
        if i != 0:
            let invRes: Result[int32] = gf256Inv(i)
            if IsOk(invRes):
                inv = Value(invRes)
        let x: int32 = inv & 0xFF
        let s: int32 = 0x63 ^ x ^ aesRotl8(x, 1) ^ aesRotl8(x, 2) ^ aesRotl8(x, 3) ^ aesRotl8(x, 4)
        BytesSet(out, i, s)
    return out

fn aesInitRcon(): Bytes =
    let out: Bytes = BytesAlloc(aesRconLen)
    var v: int32 = 1
    for i in 0..<aesRconLen:
        BytesSet(out, i, v)
        v = gf256Mul(v, 2)
    return out

var AesSbox: Bytes = aesInitSbox()
var AesRcon: Bytes = aesInitRcon()

type
    AesRoundKeys =
        rounds: int32
        data: Bytes

fn aesSubByte(v: int32): int32 =
    return BytesGet(AesSbox, v & 0xff)

fn aesRotWord(word: int64): int64 =
    let b0: int64 = (word >> 24) & 0xff
    let b1: int64 = (word >> 16) & 0xff
    let b2: int64 = (word >> 8) & 0xff
    let b3: int64 = word & 0xff
    return (b1 << 24) | (b2 << 16) | (b3 << 8) | b0

fn aesSubWord(word: int64): int64 =
    let b0: int64 = aesSubByte(int32((word >> 24) & 0xff))
    let b1: int64 = aesSubByte(int32((word >> 16) & 0xff))
    let b2: int64 = aesSubByte(int32((word >> 8) & 0xff))
    let b3: int64 = aesSubByte(int32(word & 0xff))
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3

fn aesKeyExpand(key: Bytes): Result[AesRoundKeys] =
    let keyLen: int32 = BytesLen(key)
    var nk: int32
    var nr: int32
    if keyLen == aesKey128Size:
        nk = 4
        nr = 10
    elif keyLen == aesKey256Size:
        nk = 8
        nr = 14
    else:
        return Err[AesRoundKeys]("aes: invalid key length")
    let wLen: int32 = 4 * (nr + 1)
    var w: int64[aesMaxWordCount]
    for i in 0..<nk:
        let b0: int64 = int64(BytesGet(key, i * 4))
        let b1: int64 = int64(BytesGet(key, i * 4 + 1))
        let b2: int64 = int64(BytesGet(key, i * 4 + 2))
        let b3: int64 = int64(BytesGet(key, i * 4 + 3))
        w[i] = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
    i = nk
    for i in i..<wLen:
        var temp: int64 = w[i - 1]
        if (i % nk) == 0:
            let r: int64 = int64(BytesGet(AesRcon, (i / nk) - 1)) << 24
            temp = aesSubWord(aesRotWord(temp)) ^ r
        elif nk > 6 && (i % nk) == 4:
            temp = aesSubWord(temp)
        w[i] = w[i - nk] ^ temp
    let outLen: int32 = (nr + 1) * aesBlockSize
    let out: Bytes = BytesAlloc(outLen)
    i = 0
    for i in i..<wLen:
        let word: int64 = w[i]
        BytesSet(out, i * 4, int32((word >> 24) & 0xff))
        BytesSet(out, i * 4 + 1, int32((word >> 16) & 0xff))
        BytesSet(out, i * 4 + 2, int32((word >> 8) & 0xff))
        BytesSet(out, i * 4 + 3, int32(word & 0xff))
    return Ok[AesRoundKeys](AesRoundKeys(rounds: nr, data: out))

fn aesAddRoundKey(state: var Bytes, roundKeys: Bytes, round: int32) =
    var i: int32
    let offset: int32 = round * aesBlockSize
    for i in i..<aesBlockSize:
        let v: int32 = BytesGet(state, i) ^ BytesGet(roundKeys, offset + i)
        BytesSet(state, i, v)

fn aesSubBytes(state: var Bytes) =
    for i in 0..<aesBlockSize:
        BytesSet(state, i, aesSubByte(BytesGet(state, i)))

fn aesShiftRows(state: var Bytes) =
    let tmp: Bytes = BytesAlloc(aesBlockSize)
    BytesSet(tmp, 0, BytesGet(state, 0))
    BytesSet(tmp, 1, BytesGet(state, 5))
    BytesSet(tmp, 2, BytesGet(state, 10))
    BytesSet(tmp, 3, BytesGet(state, 15))
    BytesSet(tmp, 4, BytesGet(state, 4))
    BytesSet(tmp, 5, BytesGet(state, 9))
    BytesSet(tmp, 6, BytesGet(state, 14))
    BytesSet(tmp, 7, BytesGet(state, 3))
    BytesSet(tmp, 8, BytesGet(state, 8))
    BytesSet(tmp, 9, BytesGet(state, 13))
    BytesSet(tmp, 10, BytesGet(state, 2))
    BytesSet(tmp, 11, BytesGet(state, 7))
    BytesSet(tmp, 12, BytesGet(state, 12))
    BytesSet(tmp, 13, BytesGet(state, 1))
    BytesSet(tmp, 14, BytesGet(state, 6))
    BytesSet(tmp, 15, BytesGet(state, 11))
    state = tmp

fn aesMixColumns(state: var Bytes) =
    for col in 0..<4:
        let idx: int32 = col * 4
        let a0: int32 = BytesGet(state, idx)
        let a1: int32 = BytesGet(state, idx + 1)
        let a2: int32 = BytesGet(state, idx + 2)
        let a3: int32 = BytesGet(state, idx + 3)
        let b0: int32 = gf256Mul(a0, 2) ^ gf256Mul(a1, 3) ^ a2 ^ a3
        let b1: int32 = a0 ^ gf256Mul(a1, 2) ^ gf256Mul(a2, 3) ^ a3
        let b2: int32 = a0 ^ a1 ^ gf256Mul(a2, 2) ^ gf256Mul(a3, 3)
        let b3: int32 = gf256Mul(a0, 3) ^ a1 ^ a2 ^ gf256Mul(a3, 2)
        BytesSet(state, idx, b0)
        BytesSet(state, idx + 1, b1)
        BytesSet(state, idx + 2, b2)
        BytesSet(state, idx + 3, b3)

fn aesEncryptBlock(keys: AesRoundKeys, block: Bytes): Result[Bytes] =
    if BytesLen(block) != aesBlockSize:
        return Err[Bytes]("aes: invalid block size")
    if BytesLen(keys.data) != (keys.rounds + 1) * aesBlockSize:
        return Err[Bytes]("aes: round keys invalid")
    var state: Bytes = BytesSlice(block, 0, aesBlockSize)
    aesAddRoundKey(state, keys.data, 0)
    for round in 1..<keys.rounds:
        aesSubBytes(state)
        aesShiftRows(state)
        aesMixColumns(state)
        aesAddRoundKey(state, keys.data, round)
    aesSubBytes(state)
    aesShiftRows(state)
    aesAddRoundKey(state, keys.data, keys.rounds)
    return Ok[Bytes](state)
