# Big integer helpers(unsigned, base 2^32).
#
# NOTE: We store limbs in `int32`, but treat them as unsigned 32-bit words.
# This avoids signed-compare bugs (e.g. modulus MSW >= 0x80000000) while
# also avoiding relying on unsigned codegen for critical crypto paths.

import std/result
import std/rawbytes

const
    bigIntWordBits = 32
    maxBigIntLimbs = 256
    maxBigIntHalfDigits = maxBigIntLimbs * 2
    bigIntWordBase: int64 = int64(1) << 32
    bigModInvOddBinaryMaxSteps = maxBigIntLimbs * bigIntWordBits * 16

type
    BigInt =
        count: int32
        # Little-endian 32-bit limbs (stored as int32, interpreted unsigned).
        limbs: int32[maxBigIntLimbs]

    BigMontgomeryContext =
        modulus: BigInt
        modulusCount: int32
        n0Inv: uint64
        r2: BigInt
        oneMont: BigInt

    BigMontgomeryScratch =
        low: BigInt
        high: BigInt
        top: int32

fn bigWordToU64(w: int32): int64 =
    let bits: uint64 = bigWordToBitsU64(w)
    return int64(bits)

fn bigWordFromU64(v: int64): int32 =
    if v >= 0:
        return bigWordFromBitsU64(uint64(v))
    let mag: int64 = int64(0) - v
    let magBits: uint64 = uint64(mag)
    let magShifted: uint64 = (magBits >> uint64(bigIntWordBits)) << uint64(bigIntWordBits)
    let magLow: uint64 = magBits - magShifted
    if magLow == 0:
        return 0
    let lowBits: uint64 = (uint64(1) << uint64(bigIntWordBits)) - magLow
    return bigWordFromBitsU64(lowBits)

fn bigWordToBitsU64(w: int32): uint64 =
    if w >= 0:
        return uint64(w)
    return (uint64(1) << uint64(bigIntWordBits)) - uint64(int64(0) - int64(w))

fn bigWordFromBitsU64(v: uint64): int32 =
    let low: uint64 = v - ((v >> uint64(bigIntWordBits)) << uint64(bigIntWordBits))
    if low < (uint64(1) << uint64(bigIntWordBits - 1)):
        return int32(low)
    return 0 - int32((uint64(1) << uint64(bigIntWordBits)) - low)

fn bigLowHalfBitsU64(v: uint64): uint64 =
    let hi: uint64 = v >> uint64(16)
    return v - (hi << uint64(16))

fn bigLowByte(v: uint64): int32 =
    let hi: uint64 = v >> uint64(8)
    return int32(v - (hi << uint64(8)))

fn bigBorrowFromWide(wide: int64): int64 =
    return int64(1) - (wide >> bigIntWordBits)

fn bigZero(): BigInt =
    BigInt(count: 0)

fn bigIsZero(a: BigInt): bool =
    return a.count <= 0

fn bigIsOdd(a: BigInt): bool =
    return a.count > 0 && (bigWordToU64(a.limbs[0]) & 1) != 0

fn bigNormalize(a: var BigInt) =
    var i: int32 = a.count - 1
    while i >= 0:
        if a.limbs[i] != 0:
            a.count = i + 1
            return
        i = i - 1
    a.count = 0

fn bigFromInt(value: int64): BigInt =
    if value <= 0:
        return BigInt(count: 0)
    let data: Bytes = bytesAlloc(8)
    var bits: uint64 = uint64(value)
    var i: int32 = 0
    while i < 8:
        bytesSet(data, 7 - i, int32(bits & uint64(0xff)))
        bits = bits >> uint64(8)
        i = i + 1
    return Value(bigFromBytes(data))

fn bigCopy(a: BigInt): BigInt =
    var out: BigInt
    out.count = a.count
    var i: int32 = 0
    while i < a.count:
        out.limbs[i] = a.limbs[i]
        i = i + 1
    return out

fn bigCmp(a: BigInt, b: BigInt): int32 =
    if a.count < b.count:
        return -1
    if a.count > b.count:
        return 1
    let __for_start_i = a.count - 1
    for __for_rev_i in 0..(__for_start_i - (0)):
        let i = __for_start_i - __for_rev_i
        let av: int64 = bigWordToU64(a.limbs[i])
        let bv: int64 = bigWordToU64(b.limbs[i])
        if av < bv:
            return -1
        if av > bv:
            return 1
    return 0

fn bigAdd(a: BigInt, b: BigInt): Result[BigInt] =
    var out: BigInt
    var maxCount: int32 = a.count
    if b.count > maxCount:
        maxCount = b.count
    var carry: int64 = 0
    var i: int32 = 0
    while i < maxCount:
        var av: int64 = 0
        if i < a.count:
            av = bigWordToU64(a.limbs[i])
        var bv: int64 = 0
        if i < b.count:
            bv = bigWordToU64(b.limbs[i])
        let sum: int64 = av + bv + carry
        let sumWord: int32 = bigWordFromU64(sum)
        out.limbs[i] = sumWord
        carry = sum >> bigIntWordBits
        i = i + 1
    if carry != 0:
        if maxCount >= maxBigIntLimbs:
            return Err[BigInt]("bigint: add overflow")
        let carryWord: int32 = bigWordFromU64(carry)
        out.limbs[maxCount] = carryWord
        out.count = maxCount + 1
    else:
        out.count = maxCount
    return Ok[BigInt](out)

fn bigSub(a: BigInt, b: BigInt): Result[BigInt] =
    if bigCmp(a, b) < 0:
        return Err[BigInt]("bigint: negative result")
    var out: BigInt
    out.count = a.count
    var borrow: int64 = 0
    var i: int32 = 0
    while i < a.count:
        let av: int64 = bigWordToU64(a.limbs[i])
        var bv: int64 = 0
        if i < b.count:
            bv = bigWordToU64(b.limbs[i])
        let wide: int64 = av - bv - borrow
        let wideWord: int32 = bigWordFromU64(wide)
        out.limbs[i] = wideWord
        if wide < 0:
            borrow = 1
        else:
            borrow = 0
        i = i + 1
    bigNormalize(out)
    return Ok[BigInt](out)

fn bigAddInt(a: BigInt, value: int32): Result[BigInt] =
    if value < 0:
        return Err[BigInt]("bigint: add negative")
    let valueBig: BigInt = bigFromInt(int64(value))
    return bigAdd(a, valueBig)

fn bigShiftLeft1(a: BigInt): Result[BigInt] =
    if a.count <= 0:
        return Ok[BigInt](a)
    let inBytes: Bytes = bigToBytes(a, 0)
    let inLen: int32 = bytesLen(inBytes)
    let top: int32 = bytesGet(inBytes, 0)
    var outLen: int32 = inLen
    if (top & 0x80) != 0:
        if inLen >= maxBigIntLimbs * 4:
            return Err[BigInt]("bigint: shift overflow")
        outLen = outLen + 1
    let outBytes: Bytes = bytesAlloc(outLen)
    var carry: int32 = 0
    var srcIdx: int32 = inLen - 1
    var dstIdx: int32 = outLen - 1
    while srcIdx >= 0:
        let cur: int32 = bytesGet(inBytes, srcIdx)
        let shifted: int32 = ((cur << 1) & 0xff) | carry
        carry = (cur >> 7) & 1
        bytesSet(outBytes, dstIdx, shifted)
        srcIdx = srcIdx - 1
        dstIdx = dstIdx - 1
    if dstIdx >= 0:
        bytesSet(outBytes, dstIdx, carry)
    return bigFromBytes(outBytes)

fn bigShiftRight1(a: BigInt): BigInt =
    if a.count <= 0:
        return a
    let inBytes: Bytes = bigToBytes(a, 0)
    let inLen: int32 = bytesLen(inBytes)
    let outBytes: Bytes = bytesAlloc(inLen)
    var carry: int32 = 0
    var i: int32 = 0
    while i < inLen:
        let cur: int32 = bytesGet(inBytes, i)
        bytesSet(outBytes, i, (cur >> 1) | (carry << 7))
        carry = cur & 1
        i = i + 1
    return Value(bigFromBytes(outBytes))

fn bigBitLen(a: BigInt): int32 =
    if a.count <= 0:
        return 0
    var v: int64 = bigWordToU64(a.limbs[a.count - 1])
    var bits: int32 = (a.count - 1) * bigIntWordBits
    var i: int32 = 0
    while v > 0:
        v = v >> 1
        i = i + 1
    return bits + i

fn bigGetBit(a: BigInt, idx: int32): int32 =
    if idx < 0:
        return 0
    let limbIdx: int32 = idx / bigIntWordBits
    if limbIdx < 0 || limbIdx >= a.count:
        return 0
    let bitIdx: int32 = idx % bigIntWordBits
    let v: int64 = bigWordToU64(a.limbs[limbIdx])
    return int32((v >> bitIdx) & 1)

fn bigFromBytes(data: Bytes): Result[BigInt] =
    let n: int32 = bytesLen(data)
    if n <= 0:
        return Ok[BigInt](BigInt(count: 0))
    let limbCount: int32 = (n + 3) / 4
    if limbCount > maxBigIntLimbs:
        return Err[BigInt]("bigint: input too large")
    var out: BigInt
    out.count = limbCount
    var i: int32 = 0
    while i < limbCount:
        let start: int32 = n - (i + 1) * 4
        var acc: int64 = 0
        var j: int32 = 0
        while j < 4:
            let idx: int32 = start + j
            acc = acc << 8
            if idx >= 0 && idx < n:
                acc = acc | int64(bytesGet(data, idx))
            j = j + 1
        let accWord: int32 = bigWordFromU64(acc)
        out.limbs[i] = accWord
        i = i + 1
    bigNormalize(out)
    return Ok[BigInt](out)

fn bigToBytes(a: BigInt, minLen: int32): Bytes =
    if a.count <= 0:
        let outLen: int32 = if minLen > 0: minLen else: 1
        return bytesAlloc(outLen)
    let bits: int32 = bigBitLen(a)
    let rawLen: int32 = (bits + 7) / 8
    let outLen: int32 = if minLen > rawLen: minLen else: rawLen
    let out: Bytes = bytesAlloc(outLen)
    for i in 0..<outLen:
        let byteIdx: int32 = outLen - 1 - i
        let bitIdx: int32 = i * 8
        let limbIdx: int32 = bitIdx / bigIntWordBits
        let shift: int32 = bitIdx % bigIntWordBits
        var v: int64 = 0
        if limbIdx < a.count:
            v = bigWordToU64(a.limbs[limbIdx]) >> shift
        if shift > 24 && limbIdx + 1 < a.count:
            v = v | (bigWordToU64(a.limbs[limbIdx + 1]) << (bigIntWordBits - shift))
        bytesSet(out, byteIdx, int32(v & 0xff))
    return out

fn bigHalfDigitCount(a: BigInt): int32 =
    if a.count <= 0:
        return 0
    let top: uint64 = bigWordToBitsU64(a.limbs[a.count - 1])
    return (a.count - 1) * 2 + (if (top >> uint64(16)) != uint64(0): 2 else: 1)

fn bigGetHalfDigit(a: BigInt, idx: int32): uint64 =
    if idx < 0:
        return uint64(0)
    let limbIdx: int32 = idx / 2
    if limbIdx < 0 || limbIdx >= a.count:
        return uint64(0)
    let word: uint64 = bigWordToBitsU64(a.limbs[limbIdx])
    if (idx & 1) == 0:
        return word & uint64(0xffff)
    return (word >> uint64(16)) & uint64(0xffff)

fn bigHalfDigitScratchGet(digits: Bytes, idx: int32): uint64 =
    let offset: int32 = idx * 2
    let lo: uint64 = uint64(bytesGet(digits, offset))
    let hi: uint64 = uint64(bytesGet(digits, offset + 1))
    return lo | (hi << uint64(8))

fn bigHalfDigitScratchSet(digits: Bytes, idx: int32, value: uint64) =
    let offset: int32 = idx * 2
    bytesSet(digits, offset, bigLowByte(value))
    bytesSet(digits, offset + 1, bigLowByte(value >> uint64(8)))

fn bigMontgomeryScratchGet(scratch: BigMontgomeryScratch, idx: int32): uint64 =
    if idx < maxBigIntLimbs:
        return bigWordToBitsU64(scratch.low.limbs[idx])
    if idx < maxBigIntLimbs * 2:
        return bigWordToBitsU64(scratch.high.limbs[idx - maxBigIntLimbs])
    return bigWordToBitsU64(scratch.top)

fn bigMontgomeryScratchSet(scratch: var BigMontgomeryScratch, idx: int32, value: uint64) =
    let word: int32 = bigWordFromBitsU64(value)
    if idx < maxBigIntLimbs:
        scratch.low.limbs[idx] = word
        return
    if idx < maxBigIntLimbs * 2:
        scratch.high.limbs[idx - maxBigIntLimbs] = word
        return
    scratch.top = word

fn bigMontgomeryAddMulAt(scratch: var BigMontgomeryScratch,
                         offset: int32,
                         mulWord: uint64,
                         multiplicand: var BigInt,
                         limbCount: int32) =
    if mulWord == uint64(0):
        return
    var carry: uint64 = uint64(0)
    for j in 0..<limbCount:
        let bv: uint64 = if j < multiplicand.count: bigWordToBitsU64(multiplicand.limbs[j]) else: uint64(0)
        let cur: uint64 = bigMontgomeryScratchGet(scratch, offset + j)
        let prod: uint64 = mulWord * bv
        let prodLo: uint64 = uint64(uint32(prod))
        let prodHi: uint64 = prod >> uint64(bigIntWordBits)
        let sumLo: uint64 = cur + prodLo + carry
        bigMontgomeryScratchSet(scratch, offset + j, sumLo)
        carry = prodHi + (sumLo >> uint64(bigIntWordBits))
    var carryIdx: int32 = offset + limbCount
    while carry != uint64(0):
        let cur: uint64 = bigMontgomeryScratchGet(scratch, carryIdx)
        let sum: uint64 = cur + carry
        bigMontgomeryScratchSet(scratch, carryIdx, sum)
        carry = sum >> uint64(bigIntWordBits)
        carryIdx = carryIdx + 1

fn bigBuildMontgomeryN0Inv(modulus: BigInt): Result[uint64] =
    if modulus.count <= 0:
        return Err[uint64]("bigint: montgomery modulus zero")
    let n0: uint64 = bigWordToBitsU64(modulus.limbs[0])
    if (n0 & uint64(1)) == uint64(0):
        return Err[uint64]("bigint: montgomery requires odd modulus")
    var x: uint64 = uint64(1)
    for _ in 0..<5:
        let step: uint64 = uint64(2) - uint64(uint32(n0 * x))
        x = uint64(uint32(x * step))
    return Ok[uint64](uint64(uint32(uint64(0) - x)))

fn bigComputePow2Mod(modulus: BigInt, bitCount: int32): Result[BigInt] =
    var out: BigInt = bigFromInt(1)
    for _ in 0..<bitCount:
        let dblRes: Result[BigInt] = bigModAdd(out, out, modulus)
        if IsErr(dblRes):
            return Err[BigInt](Error(dblRes))
        out = Value(dblRes)
    return Ok[BigInt](out)

fn bigMontgomeryMulCore(a: var BigInt, b: var BigInt, ctx: var BigMontgomeryContext): Result[BigInt] =
    let limbCount: int32 = ctx.modulusCount
    if limbCount <= 0:
        return Err[BigInt]("bigint: montgomery limb count zero")
    if limbCount * 2 > maxBigIntLimbs * 2:
        return Err[BigInt]("bigint: montgomery scratch overflow")
    var scratch: BigMontgomeryScratch
    for i in 0..<limbCount:
        let bi: uint64 = if i < b.count: bigWordToBitsU64(b.limbs[i]) else: uint64(0)
        bigMontgomeryAddMulAt(scratch, i, bi, a, limbCount)
        let mWord: uint64 = uint64(uint32(bigMontgomeryScratchGet(scratch, i) * ctx.n0Inv))
        bigMontgomeryAddMulAt(scratch, i, mWord, ctx.modulus, limbCount)
    var out: BigInt
    out.count = limbCount
    for i in 0..<limbCount:
        out.limbs[i] = bigWordFromBitsU64(bigMontgomeryScratchGet(scratch, i + limbCount))
    let highWord: uint64 = bigMontgomeryScratchGet(scratch, limbCount * 2)
    if highWord != uint64(0):
        if limbCount >= maxBigIntLimbs:
            return Err[BigInt]("bigint: montgomery high carry overflow")
        out.limbs[limbCount] = bigWordFromBitsU64(highWord)
        out.count = limbCount + 1
    bigNormalize(out)
    if bigCmp(out, ctx.modulus) >= 0:
        let subRes: Result[BigInt] = bigSub(out, ctx.modulus)
        if IsErr(subRes):
            return Err[BigInt](Error(subRes))
        out = Value(subRes)
    return Ok[BigInt](out)

fn bigBuildMontgomeryContext(modulus: BigInt): Result[BigMontgomeryContext] =
    if modulus.count <= 0:
        return Err[BigMontgomeryContext]("bigint: montgomery modulus zero")
    if !bigIsOdd(modulus):
        return Err[BigMontgomeryContext]("bigint: montgomery requires odd modulus")
    let invRes: Result[uint64] = bigBuildMontgomeryN0Inv(modulus)
    if IsErr(invRes):
        return Err[BigMontgomeryContext](Error(invRes))
    let r2Res: Result[BigInt] = bigComputePow2Mod(modulus, modulus.count * 64)
    if IsErr(r2Res):
        return Err[BigMontgomeryContext](Error(r2Res))
    var ctx: BigMontgomeryContext
    ctx.modulus = modulus
    ctx.modulusCount = modulus.count
    ctx.n0Inv = Value(invRes)
    ctx.r2 = Value(r2Res)
    var one: BigInt = bigFromInt(1)
    var r2Local: BigInt = ctx.r2
    let oneMontRes: Result[BigInt] = bigMontgomeryMulCore(one, r2Local, ctx)
    if IsErr(oneMontRes):
        return Err[BigMontgomeryContext](Error(oneMontRes))
    ctx.oneMont = Value(oneMontRes)
    return Ok[BigMontgomeryContext](ctx)

fn bigModMulWithContext(a: var BigInt, b: var BigInt, ctx: var BigMontgomeryContext): Result[BigInt] =
    var aNorm: BigInt = a
    if bigCmp(aNorm, ctx.modulus) >= 0:
        let modRes: Result[BigInt] = bigMod(aNorm, ctx.modulus)
        if IsErr(modRes):
            return Err[BigInt](Error(modRes))
        aNorm = Value(modRes)
    var bNorm: BigInt = b
    if bigCmp(bNorm, ctx.modulus) >= 0:
        let modRes: Result[BigInt] = bigMod(bNorm, ctx.modulus)
        if IsErr(modRes):
            return Err[BigInt](Error(modRes))
        bNorm = Value(modRes)
    var r2LocalA: BigInt = ctx.r2
    let aMontRes: Result[BigInt] = bigMontgomeryMulCore(aNorm, r2LocalA, ctx)
    if IsErr(aMontRes):
        return Err[BigInt](Error(aMontRes))
    var r2LocalB: BigInt = ctx.r2
    let bMontRes: Result[BigInt] = bigMontgomeryMulCore(bNorm, r2LocalB, ctx)
    if IsErr(bMontRes):
        return Err[BigInt](Error(bMontRes))
    var aMont: BigInt = Value(aMontRes)
    var bMont: BigInt = Value(bMontRes)
    let prodMontRes: Result[BigInt] = bigMontgomeryMulCore(aMont, bMont, ctx)
    if IsErr(prodMontRes):
        return Err[BigInt](Error(prodMontRes))
    var prodMont: BigInt = Value(prodMontRes)
    var one: BigInt = bigFromInt(1)
    return bigMontgomeryMulCore(prodMont, one, ctx)

fn bigModExpWithContext(base: var BigInt, exp: var BigInt, ctx: var BigMontgomeryContext): Result[BigInt] =
    if bigIsZero(ctx.modulus):
        return Err[BigInt]("bigint: modexp modulus zero")
    var baseNorm: BigInt = base
    if bigCmp(baseNorm, ctx.modulus) >= 0:
        let baseModRes: Result[BigInt] = bigMod(baseNorm, ctx.modulus)
        if IsErr(baseModRes):
            return Err[BigInt](Error(baseModRes))
        baseNorm = Value(baseModRes)
    var resultMont: BigInt = ctx.oneMont
    var r2Local: BigInt = ctx.r2
    let powMontRes: Result[BigInt] = bigMontgomeryMulCore(baseNorm, r2Local, ctx)
    if IsErr(powMontRes):
        return Err[BigInt](Error(powMontRes))
    var powMont: BigInt = Value(powMontRes)
    let bits: int32 = bigBitLen(exp)
    for i in 0..<bits:
        if bigGetBit(exp, i) != 0:
            let mulRes: Result[BigInt] = bigMontgomeryMulCore(resultMont, powMont, ctx)
            if IsErr(mulRes):
                return Err[BigInt](Error(mulRes))
            resultMont = Value(mulRes)
        let sqRes: Result[BigInt] = bigMontgomeryMulCore(powMont, powMont, ctx)
        if IsErr(sqRes):
            return Err[BigInt](Error(sqRes))
        powMont = Value(sqRes)
    var one: BigInt = bigFromInt(1)
    return bigMontgomeryMulCore(resultMont, one, ctx)

fn bigMul(a: BigInt, b: BigInt): Result[BigInt] =
    if a.count <= 0:
        return Ok[BigInt](BigInt(count: 0))
    if b.count <= 0:
        return Ok[BigInt](BigInt(count: 0))
    let outMax: int32 = a.count + b.count
    if outMax > maxBigIntLimbs:
        return Err[BigInt]("bigint: mul overflow")
    let aHalfCount: int32 = bigHalfDigitCount(a)
    let bHalfCount: int32 = bigHalfDigitCount(b)
    let outHalfMax: int32 = aHalfCount + bHalfCount
    if outHalfMax > 512:
        return Err[BigInt]("bigint: mul half-digit overflow")
    let outHalfDigits: Bytes = bytesAlloc(outHalfMax * 2)
    var out: BigInt
    var i: int32 = 0
    while i < aHalfCount:
        let av: uint64 = bigGetHalfDigit(a, i)
        var carry: uint64 = uint64(0)
        var j: int32 = 0
        while j < bHalfCount:
            let idx: int32 = i + j
            let bv: uint64 = bigGetHalfDigit(b, j)
            let cur: uint64 = bigHalfDigitScratchGet(outHalfDigits, idx)
            let prod: uint64 = av * bv
            let sum: uint64 = prod + cur + carry
            bigHalfDigitScratchSet(outHalfDigits, idx, bigLowHalfBitsU64(sum))
            carry = sum >> uint64(16)
            j = j + 1
        var carryIdx: int32 = i + bHalfCount
        while carry != uint64(0):
            if carryIdx >= outHalfMax:
                return Err[BigInt]("bigint: mul carry overflow")
            let cur: uint64 = bigHalfDigitScratchGet(outHalfDigits, carryIdx)
            let sum: uint64 = cur + carry
            bigHalfDigitScratchSet(outHalfDigits, carryIdx, bigLowHalfBitsU64(sum))
            carry = sum >> uint64(16)
            carryIdx = carryIdx + 1
        i = i + 1
    out.count = (outHalfMax + 1) / 2
    var outIdx: int32 = 0
    while outIdx < out.count:
        let lo: uint64 = bigHalfDigitScratchGet(outHalfDigits, outIdx * 2)
        let hiIdx: int32 = outIdx * 2 + 1
        var hi: uint64 = uint64(0)
        if hiIdx < outHalfMax:
            hi = bigHalfDigitScratchGet(outHalfDigits, hiIdx)
        let outWord: int32 = bigWordFromBitsU64(lo | (hi << uint64(16)))
        out.limbs[outIdx] = outWord
        outIdx = outIdx + 1
    bigNormalize(out)
    return Ok[BigInt](out)

fn bigMod(a: BigInt, m: BigInt): Result[BigInt] =
    if bigIsZero(m):
        return Err[BigInt]("bigint: % by zero")
    var rem: BigInt = bigZero()
    let totalBits: int32 = bigBitLen(a)
    let __for_start_i = totalBits - 1
    for __for_rev_i in 0..(__for_start_i - (0)):
        let i = __for_start_i - __for_rev_i
        let shiftRes: Result[BigInt] = bigShiftLeft1(rem)
        if IsErr(shiftRes):
            return Err[BigInt](Error(shiftRes))
        rem = Value(shiftRes)
        if bigGetBit(a, i) != 0:
            let addRes: Result[BigInt] = bigAddInt(rem, 1)
            if IsErr(addRes):
                return Err[BigInt](Error(addRes))
            rem = Value(addRes)
        if bigCmp(rem, m) >= 0:
            let subRes: Result[BigInt] = bigSub(rem, m)
            if IsErr(subRes):
                return Err[BigInt](Error(subRes))
            rem = Value(subRes)
    return Ok[BigInt](rem)

fn bigModAdd(a: BigInt, b: BigInt, m: BigInt): Result[BigInt] =
    let sumRes: Result[BigInt] = bigAdd(a, b)
    if IsErr(sumRes):
        return Err[BigInt](Error(sumRes))
    var sum: BigInt = Value(sumRes)
    if bigCmp(sum, m) >= 0:
        let subRes: Result[BigInt] = bigSub(sum, m)
        if IsErr(subRes):
            return Err[BigInt](Error(subRes))
        sum = Value(subRes)
    return Ok[BigInt](sum)

fn bigModSub(a: BigInt, b: BigInt, m: BigInt): Result[BigInt] =
    if bigCmp(a, b) >= 0:
        return bigSub(a, b)
    let diffRes: Result[BigInt] = bigSub(m, b)
    if IsErr(diffRes):
        return Err[BigInt](Error(diffRes))
    let sumRes: Result[BigInt] = bigAdd(a, Value(diffRes))
    if IsErr(sumRes):
        return Err[BigInt](Error(sumRes))
    var sum: BigInt = Value(sumRes)
    if bigCmp(sum, m) >= 0:
        let subRes: Result[BigInt] = bigSub(sum, m)
        if IsErr(subRes):
            return Err[BigInt](Error(subRes))
        sum = Value(subRes)
    return Ok[BigInt](sum)

fn bigHalfModOdd(a: BigInt, m: BigInt): Result[BigInt] =
    if bigIsOdd(a):
        let sumRes: Result[BigInt] = bigAdd(a, m)
        if IsErr(sumRes):
            return Err[BigInt](Error(sumRes))
        return Ok[BigInt](bigShiftRight1(Value(sumRes)))
    return Ok[BigInt](bigShiftRight1(a))

fn bigModInvOddBinary(a: BigInt, m: BigInt): Result[BigInt] =
    if bigIsZero(m) || ! bigIsOdd(m):
        return Err[BigInt]("bigint: inverse requires odd modulus")
    let aModRes: Result[BigInt] = bigMod(a, m)
    if IsErr(aModRes):
        return Err[BigInt](Error(aModRes))
    var u: BigInt = Value(aModRes)
    if bigIsZero(u):
        return Err[BigInt]("bigint: inverse of zero")
    let one: BigInt = bigFromInt(1)
    if bigCmp(u, one) == 0:
        return Ok[BigInt](one)
    var v: BigInt = m
    var x1: BigInt = one
    var x2: BigInt = bigZero()
    var steps: int32 = 0
    while true:
        steps = steps + 1
        if steps > bigModInvOddBinaryMaxSteps:
            return Err[BigInt]("bigint: inverse iteration overflow")
        while ! bigIsZero(u) && ! bigIsOdd(u):
            u = bigShiftRight1(u)
            let halfRes: Result[BigInt] = bigHalfModOdd(x1, m)
            if IsErr(halfRes):
                return Err[BigInt](Error(halfRes))
            x1 = Value(halfRes)
        while ! bigIsZero(v) && ! bigIsOdd(v):
            v = bigShiftRight1(v)
            let halfRes: Result[BigInt] = bigHalfModOdd(x2, m)
            if IsErr(halfRes):
                return Err[BigInt](Error(halfRes))
            x2 = Value(halfRes)
        if bigCmp(u, one) == 0:
            return Ok[BigInt](x1)
        if bigCmp(v, one) == 0:
            return Ok[BigInt](x2)
        if bigCmp(u, v) >= 0:
            let subRes: Result[BigInt] = bigSub(u, v)
            if IsErr(subRes):
                return Err[BigInt](Error(subRes))
            u = Value(subRes)
            let diffRes: Result[BigInt] = bigModSub(x1, x2, m)
            if IsErr(diffRes):
                return Err[BigInt](Error(diffRes))
            x1 = Value(diffRes)
        else:
            let subRes: Result[BigInt] = bigSub(v, u)
            if IsErr(subRes):
                return Err[BigInt](Error(subRes))
            v = Value(subRes)
            let diffRes: Result[BigInt] = bigModSub(x2, x1, m)
            if IsErr(diffRes):
                return Err[BigInt](Error(diffRes))
            x2 = Value(diffRes)
    return Err[BigInt]("bigint: inverse failed")

fn bigModMul(a: BigInt, b: BigInt, m: BigInt): Result[BigInt] =
    if bigIsOdd(m):
        let ctxRes: Result[BigMontgomeryContext] = bigBuildMontgomeryContext(m)
        if !IsErr(ctxRes):
            var ctx: BigMontgomeryContext = Value(ctxRes)
            var left: BigInt = a
            var right: BigInt = b
            return bigModMulWithContext(left, right, ctx)
    let mulRes: Result[BigInt] = bigMul(a, b)
    if IsErr(mulRes):
        return Err[BigInt](Error(mulRes))
    return bigMod(Value(mulRes), m)

fn bigModExp(base: BigInt, exp: BigInt, m: BigInt): Result[BigInt] =
    if bigIsZero(m):
        return Err[BigInt]("bigint: modexp modulus zero")
    if bigIsOdd(m):
        let ctxRes: Result[BigMontgomeryContext] = bigBuildMontgomeryContext(m)
        if !IsErr(ctxRes):
            var ctx: BigMontgomeryContext = Value(ctxRes)
            var baseLocal: BigInt = base
            var expLocal: BigInt = exp
            return bigModExpWithContext(baseLocal, expLocal, ctx)
    var result: BigInt = bigFromInt(1)
    let baseModRes: Result[BigInt] = bigMod(base, m)
    if IsErr(baseModRes):
        return Err[BigInt](Error(baseModRes))
    var pow: BigInt = Value(baseModRes)
    let bits: int32 = bigBitLen(exp)
    for i in 0..<bits:
        if bigGetBit(exp, i) != 0:
            let mulRes: Result[BigInt] = bigModMul(result, pow, m)
            if IsErr(mulRes):
                return Err[BigInt](Error(mulRes))
            result = Value(mulRes)
        let sqRes: Result[BigInt] = bigModMul(pow, pow, m)
        if IsErr(sqRes):
            return Err[BigInt](Error(sqRes))
        pow = Value(sqRes)
    return Ok[BigInt](result)
