import std/result
import std/system
import std/rawbytes
import std/crypto/sha256
import cheng/std/bytes_layout as layout

@exported("sha256Fixed")
fn sha256Fixed(data: layout.ByteSpan): layout.FixedBytes32 =
    let raw: Bytes = data.data
    let digestBytes: Bytes = sha256.Sha256Digest(raw)
    let digestRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromBytes(digestBytes)
    if IsErr(digestRes):
        system.Panic(" hash256: sha256 digest width mismatch")
    let fixed = Value(digestRes)
    return fixed

fn Sha256Fixed(data: layout.ByteSpan): layout.FixedBytes32 =
    let raw: Bytes = data.data
    let digestBytes: Bytes = sha256.Sha256Digest(raw)
    let digestRes: Result[layout.FixedBytes32] = layout.FixedBytes32FromBytes(digestBytes)
    if IsErr(digestRes):
        system.Panic(" hash256: sha256 digest width mismatch")
    let fixed = Value(digestRes)
    return fixed
