# HKDF extract/expand helpers(SHA1/SHA256/SHA512).

import std/result
import std/rawbytes
import std/buffer
import std/crypto/sha1
import std/crypto/sha256
import std/crypto/sha384
import std/crypto/sha512
const
    sha1BlockSize = 64
    sha256BlockSize = 64
    sha384BlockSize = 128
    sha512BlockSize = 128
    sha1Size = 20
    sha256Size = 32
    sha384Size = 48
    sha512Size = 64

fn keyToBlock(key: Bytes, blockSize: int32, hashSize: int32, digest: fn (data: Bytes): Bytes): Bytes =
    var k: Bytes
    if BytesLen(key) > blockSize:
        k = digest(key)
    else:
        k = key
    let out: Bytes = BytesAlloc(blockSize)
    var i: int32
    let klen: int32 = BytesLen(k)
    for i in i..<blockSize:
        let v: int32 = if i < klen: BytesGet(k, i) else: 0
        BytesSet(out, i, v)
    return out

fn xorPad(keyBlock: Bytes, padByte: int32): Bytes =
    let out: Bytes = BytesAlloc(BytesLen(keyBlock))
    for i in 0..<BytesLen(keyBlock):
        let v: int32 = BytesGet(keyBlock, i) ^ padByte
        BytesSet(out, i, v)
    return out

fn hmacDigest(key: Bytes, data: Bytes, blockSize: int32, hashSize: int32, digest: fn (data: Bytes): Bytes): Bytes =
    let keyBlock: Bytes = keyToBlock(key, blockSize, hashSize, digest)
    let oKey: Bytes = xorPad(keyBlock, 0x5c)
    let iKey: Bytes = xorPad(keyBlock, 0x36)
    let inner: Bytes = digest(BytesConcat(iKey, data))
    return digest(BytesConcat(oKey, inner))

fn hkdfExtract(key: Bytes, salt: Bytes, blockSize: int32, hashSize: int32, digest: fn (data: Bytes): Bytes): Bytes =
    let useSalt: Bytes = if BytesLen(salt) > 0: salt else: BytesAlloc(hashSize)
    return hmacDigest(useSalt, key, blockSize, hashSize, digest)

fn hkdfExpand(prk: Bytes, info: Bytes, length: int32, blockSize: int32, hashSize: int32, digest: fn (data: Bytes): Bytes): Result[Bytes] =
    if length < 0:
        return Err[Bytes]("hkdf: negative length")
    if length == 0:
        return Ok[Bytes](EmptyBytes())
    let n: int32 = (length + hashSize - 1) / hashSize
    if n > 255:
        return Err[Bytes]("hkdf: length too large")
    var okm: ByteBuffer = newByteBuffer()
    var t: Bytes = EmptyBytes()
    for i in 1..n:
        let ctr: Bytes = BytesAlloc(1)
        BytesSet(ctr, 0, i)
        let input: Bytes = BytesConcat3(t, info, ctr)
        t = hmacDigest(prk, input, blockSize, hashSize, digest)
        appendBytes(okm, t)
    let out: Bytes = toBytes(okm)
    if BytesLen(out) <= length:
        return Ok[Bytes](out)
    return Ok[Bytes](BytesSlice(out, 0, length))

fn hkdfExtractSha1(ikm: Bytes, salt: Bytes): Bytes =
    return hkdfExtract(ikm, salt, sha1BlockSize, sha1Size, hkdfSha1DigestFn)

fn hkdfExpandSha1(prk: Bytes, info: Bytes, length: int32): Result[Bytes] =
    return hkdfExpand(prk, info, length, sha1BlockSize, sha1Size, hkdfSha1DigestFn)

fn hkdfSha1(ikm: Bytes, salt: Bytes, info: Bytes, length: int32): Result[Bytes] =
    let prk: Bytes = hkdfExtractSha1(ikm, salt)
    return hkdfExpandSha1(prk, info, length)

fn hkdfExtractSha256(ikm: Bytes, salt: Bytes): Bytes =
    let useSalt: Bytes = if BytesLen(salt) > 0: salt else: BytesAlloc(sha256Size)
    return hmacDigestSha256(useSalt, ikm)

fn hkdfExpandSha256(prk: Bytes, info: Bytes, length: int32): Result[Bytes] =
    if length < 0:
        return Err[Bytes]("hkdf: negative length")
    if length == 0:
        return Ok[Bytes](EmptyBytes())
    let n: int32 = (length + sha256Size - 1) / sha256Size
    if n > 255:
        return Err[Bytes]("hkdf: length too large")
    var okm: ByteBuffer = newByteBuffer()
    var t: Bytes = EmptyBytes()
    for i in 1..n:
        let tLen: int32 = BytesLen(t)
        let infoLen: int32 = BytesLen(info)
        let input: Bytes = BytesAlloc(tLen + infoLen + 1)
        for j in 0..<tLen:
            BytesSet(input, j, BytesGet(t, j))
        for j in 0..<infoLen:
            BytesSet(input, tLen + j, BytesGet(info, j))
        BytesSet(input, tLen + infoLen, i)
        t = hmacDigestSha256(prk, input)
        appendBytes(okm, t)
    let out: Bytes = toBytes(okm)
    if BytesLen(out) <= length:
        return Ok[Bytes](out)
    return Ok[Bytes](BytesSlice(out, 0, length))

fn hkdfSha256(ikm: Bytes, salt: Bytes, info: Bytes, length: int32): Result[Bytes] =
    let prk: Bytes = hkdfExtractSha256(ikm, salt)
    return hkdfExpandSha256(prk, info, length)

fn hkdfExtractSha384(ikm: Bytes, salt: Bytes): Bytes =
    let useSalt: Bytes = if BytesLen(salt) > 0: salt else: BytesAlloc(sha384Size)
    return hmacDigestSha384(useSalt, ikm)

fn hkdfExpandSha384(prk: Bytes, info: Bytes, length: int32): Result[Bytes] =
    if length < 0:
        return Err[Bytes]("hkdf: negative length")
    if length == 0:
        return Ok[Bytes](EmptyBytes())
    let n: int32 = (length + sha384Size - 1) / sha384Size
    if n > 255:
        return Err[Bytes]("hkdf: length too large")
    var okm: ByteBuffer = newByteBuffer()
    var t: Bytes = EmptyBytes()
    for i in 1..n:
        let tLen: int32 = BytesLen(t)
        let infoLen: int32 = BytesLen(info)
        let input: Bytes = BytesAlloc(tLen + infoLen + 1)
        for j in 0..<tLen:
            BytesSet(input, j, BytesGet(t, j))
        for j in 0..<infoLen:
            BytesSet(input, tLen + j, BytesGet(info, j))
        BytesSet(input, tLen + infoLen, i)
        t = hmacDigestSha384(prk, input)
        appendBytes(okm, t)
    let out: Bytes = toBytes(okm)
    if BytesLen(out) <= length:
        return Ok[Bytes](out)
    return Ok[Bytes](BytesSlice(out, 0, length))

fn hkdfSha384(ikm: Bytes, salt: Bytes, info: Bytes, length: int32): Result[Bytes] =
    let prk: Bytes = hkdfExtractSha384(ikm, salt)
    return hkdfExpandSha384(prk, info, length)

fn hkdfExtractSha512(ikm: Bytes, salt: Bytes): Bytes =
    return hkdfExtract(ikm, salt, sha512BlockSize, sha512Size, hkdfSha512DigestFn)

fn hkdfExpandSha512(prk: Bytes, info: Bytes, length: int32): Result[Bytes] =
    return hkdfExpand(prk, info, length, sha512BlockSize, sha512Size, hkdfSha512DigestFn)

fn hkdfSha512(ikm: Bytes, salt: Bytes, info: Bytes, length: int32): Result[Bytes] =
    let prk: Bytes = hkdfExtractSha512(ikm, salt)
    return hkdfExpandSha512(prk, info, length)

fn hmacDigestSha256(key: Bytes, data: Bytes): Bytes =
    var keyBlock: Bytes = key
    if BytesLen(keyBlock) > sha256BlockSize:
        keyBlock = sha256Digest(keyBlock)
    let keyLen: int32 = BytesLen(keyBlock)
    let dataLen: int32 = BytesLen(data)
    let innerInput: Bytes = BytesAlloc(sha256BlockSize + dataLen)
    var i: int32
    for i in i..<sha256BlockSize:
        let keyByte: int32 = if i < keyLen: BytesGet(keyBlock, i) else: 0
        BytesSet(innerInput, i, keyByte ^ 0x36)
    i = 0
    for i in i..<dataLen:
        BytesSet(innerInput, sha256BlockSize + i, BytesGet(data, i))
    let inner: Bytes = sha256Digest(innerInput)
    let outerLen: int32 = BytesLen(inner)
    let outerInput: Bytes = BytesAlloc(sha256BlockSize + outerLen)
    i = 0
    for i in i..<sha256BlockSize:
        let keyByte: int32 = if i < keyLen: BytesGet(keyBlock, i) else: 0
        BytesSet(outerInput, i, keyByte ^ 0x5c)
    i = 0
    for i in i..<outerLen:
        BytesSet(outerInput, sha256BlockSize + i, BytesGet(inner, i))
    return sha256Digest(outerInput)

fn hmacDigestSha384(key: Bytes, data: Bytes): Bytes =
    var keyBlock: Bytes = key
    if BytesLen(keyBlock) > sha384BlockSize:
        keyBlock = sha384Digest(keyBlock)
    let keyLen: int32 = BytesLen(keyBlock)
    let dataLen: int32 = BytesLen(data)
    let innerInput: Bytes = BytesAlloc(sha384BlockSize + dataLen)
    for i in 0..<sha384BlockSize:
        let keyByte: int32 = if i < keyLen: BytesGet(keyBlock, i) else: 0
        BytesSet(innerInput, i, keyByte ^ 0x36)
    for i in 0..<dataLen:
        BytesSet(innerInput, sha384BlockSize + i, BytesGet(data, i))
    let inner: Bytes = sha384Digest(innerInput)
    let outerLen: int32 = BytesLen(inner)
    let outerInput: Bytes = BytesAlloc(sha384BlockSize + outerLen)
    for i in 0..<sha384BlockSize:
        let keyByte: int32 = if i < keyLen: BytesGet(keyBlock, i) else: 0
        BytesSet(outerInput, i, keyByte ^ 0x5c)
    for i in 0..<outerLen:
        BytesSet(outerInput, sha384BlockSize + i, BytesGet(inner, i))
    return sha384Digest(outerInput)

fn hkdfSha1DigestFn(data: Bytes): Bytes =
    return sha1Digest(data)

fn hkdfSha256DigestFn(data: Bytes): Bytes =
    return sha256Digest(data)

fn hkdfSha384DigestFn(data: Bytes): Bytes =
    return sha384Digest(data)

fn hkdfSha512DigestFn(data: Bytes): Bytes =
    return Sha512Digest(data)
