import std/strutils as strutil
# Minimal ASN.1 DER helpers(length + primitive TLV).

import std/result
import std/rawbytes
import std/buffer
import std/strings
type
    Asn1LengthNext =
        length: int32
        next: int32

    Asn1TagValueNext =
        tag: int32
        value: Bytes
        next: int32

    Asn1ValueNext =
        value: Bytes
        next: int32

    Asn1Int64Next =
        value: int64
        next: int32

const
    asn1TagBoolean = 0x01
    asn1TagInteger = 0x02
    asn1TagBitString = 0x03
    asn1TagOctetString = 0x04
    asn1TagNull = 0x05
    asn1TagOid = 0x06
    asn1TagSequence = 0x30

fn asn1IntToString(value: int32): str =
    if value == 0:
        return "0"
    var v: int64 = int64(value)
    var neg: bool
    if v < 0:
        neg = true
        v = -v
    var buf: ByteBuffer = newByteBuffer()
    while v > 0:
        let digit: int32 = int32(v % 10)
        appendByte(buf, int32('0') + digit)
        v = v / 10
    let rev: Bytes = toBytes(buf)
    let prefixLen: int32 = if neg: 1 else: 0
    let out: Bytes = BytesAlloc(BytesLen(rev) + prefixLen)
    if neg:
        BytesSet(out, 0, int32('-'))
    for i in 0..<BytesLen(rev):
        let srcIdx: int32 = BytesLen(rev) - 1 - i
        BytesSet(out, prefixLen + i, BytesGet(rev, srcIdx))
    return BytesToString(out)

fn int64ToBytes(value: int64): Bytes =
    if value <= 0:
        let out: Bytes = BytesAlloc(1)
        BytesSet(out, 0, 0)
        return out
    var tmp: int64 = value
    var count: int32
    while tmp > 0:
        count = count + 1
        tmp = tmp >> 8
    let out: Bytes = BytesAlloc(count)
    var i: int32 = count - 1
    var v: int64 = value
    let iStart = i
    for iOffset in 0..iStart:
        i = iStart - iOffset
        BytesSet(out, i, int32(v & 255))
        v = v >> 8
        i = i - 1
    return out

fn bytesToInt64(data: Bytes): Result[int64] =
    let n: int32 = BytesLen(data)
    if n <= 0:
        return Ok[int64](0)
    if n > 8:
        return Err[int64]("asn1: integer too large")
    var value: int64
    for i in 0..<n:
        # High bits are shifted out; low 8 bits are empty, so + is equivalent to | here.
        value = (value << 8) + int64(BytesGet(data, i))
    return Ok[int64](value)

fn asn1EncodeLength(length: int32): Bytes =
    if length < 0:
        return EmptyBytes()
    if length < 0x80:
        let out: Bytes = BytesAlloc(1)
        BytesSet(out, 0, length)
        return out
    var tmp: int32 = length
    var count: int32
    while tmp > 0:
        count = count + 1
        tmp = tmp >> 8
    let out: Bytes = BytesAlloc(1 + count)
    BytesSet(out, 0, 0x80 + count)
    for i in 0..<count:
        let shift: int32 = (count - 1 - i) * 8
        BytesSet(out, 1 + i, int32((length >> shift) & 255))
    return out

fn asn1EncodeTlv(tag: int32, value: Bytes): Bytes =
    let lenBytes: Bytes = asn1EncodeLength(BytesLen(value))
    let out: Bytes = BytesAlloc(1 + BytesLen(lenBytes) + BytesLen(value))
    BytesSet(out, 0, tag)
    if BytesLen(lenBytes) > 0:
        for i in 0..<BytesLen(lenBytes):
            BytesSet(out, 1 + i, BytesGet(lenBytes, i))
    if BytesLen(value) > 0:
        for i in 0..<BytesLen(value):
            BytesSet(out, 1 + BytesLen(lenBytes) + i, BytesGet(value, i))
    return out

fn trimLeadingZeros(value: Bytes): Bytes =
    let n: int32 = BytesLen(value)
    var i: int32
    for i in range(n):
        if BytesGet(value, i) != 0:
            if i >= n:
                let out: Bytes = BytesAlloc(1)
                BytesSet(out, 0, 0)
                return out
            return BytesSlice(value, i, n - i)
    let out: Bytes = BytesAlloc(1)
    BytesSet(out, 0, 0)
    return out

fn asn1EncodeInteger(value: Bytes): Bytes =
    let trimmed: Bytes = trimLeadingZeros(value)
    let tlen: int32 = BytesLen(trimmed)
    if tlen <= 0:
        return asn1EncodeTlv(asn1TagInteger, EmptyBytes())
    let needsPrefix: bool = BytesGet(trimmed, 0) >= 0x80
    if ! needsPrefix:
        return asn1EncodeTlv(asn1TagInteger, trimmed)
    let prefixed: Bytes = BytesAlloc(tlen + 1)
    BytesSet(prefixed, 0, 0)
    for i in 0..<tlen:
        BytesSet(prefixed, 1 + i, BytesGet(trimmed, i))
    return asn1EncodeTlv(asn1TagInteger, prefixed)

fn asn1EncodeInt64(value: int64): Bytes =
    return asn1EncodeInteger(int64ToBytes(value))

fn asn1EncodeOctetString(value: Bytes): Bytes =
    return asn1EncodeTlv(asn1TagOctetString, value)

fn asn1EncodeBitString(value: Bytes): Bytes =
    let payload: Bytes = BytesAlloc(BytesLen(value) + 1)
    BytesSet(payload, 0, 0)
    if BytesLen(value) > 0:
        for i in 0..<BytesLen(value):
            BytesSet(payload, 1 + i, BytesGet(value, i))
    return asn1EncodeTlv(asn1TagBitString, payload)

fn asn1EncodeNull(): Bytes =
    let out: Bytes = BytesAlloc(2)
    BytesSet(out, 0, asn1TagNull)
    BytesSet(out, 1, 0)
    return out

fn asn1EncodeOid(value: Bytes): Bytes =
    return asn1EncodeTlv(asn1TagOid, value)

fn asn1EncodeSequence(value: Bytes): Bytes =
    return asn1EncodeTlv(asn1TagSequence, value)

fn asn1DecodeLength(data: Bytes, offset: int32): Result[Asn1LengthNext] =
    if offset < 0 || offset >= BytesLen(data):
        return Err[Asn1LengthNext]("asn1: length overrun")
    let first: int32 = BytesGet(data, offset)
    if first < 0x80:
        return Ok[Asn1LengthNext](Asn1LengthNext(length: first, next: offset + 1))
    let count: int32 = first & 0x7F
    if count <= 0:
        return Err[Asn1LengthNext]("asn1: indefinite length")
    if offset + 1 + count > BytesLen(data):
        return Err[Asn1LengthNext]("asn1: length overrun")
    var length: int64
    for i in 0..<count:
        # High bits are shifted out; low 8 bits are empty, so + is equivalent to | here.
        length = (length << 8) + int64(BytesGet(data, offset + 1 + i))
    if length > 0x7fffffff:
        var msg: str = "asn1: length overflow"
        msg = strutil.Join([msg, " offset="], "")
        msg = strutil.Join([msg, asn1IntToString(offset)], "")
        let prev: int32 = if offset > 0: BytesGet(data, offset - 1) else: -1
        msg = strutil.Join([msg, " prev="], "")
        msg = strutil.Join([msg, asn1IntToString(prev)], "")
        msg = strutil.Join([msg, " first="], "")
        msg = strutil.Join([msg, asn1IntToString(first)], "")
        msg = strutil.Join([msg, " count="], "")
        msg = strutil.Join([msg, asn1IntToString(count)], "")
        return Err[Asn1LengthNext](msg)
    return Ok[Asn1LengthNext](Asn1LengthNext(length: int32(length), next: offset + 1 + count))

fn asn1DecodeTlv(data: Bytes, offset: int32): Result[Asn1TagValueNext] =
    if offset < 0 || offset >= BytesLen(data):
        return Err[Asn1TagValueNext]("asn1: tag overrun")
    let tag: int32 = BytesGet(data, offset)
    let lenRes: Result[Asn1LengthNext] = asn1DecodeLength(data, offset + 1)
    if IsErr(lenRes):
        return Err[Asn1TagValueNext](Error(lenRes))
    let length: int32 = Value(lenRes).length
    let start: int32 = Value(lenRes).next
    let endPos: int32 = start + length
    if start < 0 || endPos > BytesLen(data):
        return Err[Asn1TagValueNext]("asn1: value overrun")
    let value: Bytes = BytesSliceView(data, start, length)
    return Ok[Asn1TagValueNext](Asn1TagValueNext(tag: tag, value: value, next: endPos))

fn asn1DecodeSequence(data: Bytes, offset: int32): Result[Asn1ValueNext] =
    let tlvRes: Result[Asn1TagValueNext] = asn1DecodeTlv(data, offset)
    if IsErr(tlvRes):
        return Err[Asn1ValueNext](Error(tlvRes))
    let tlv = Value(tlvRes)
    if tlv.tag != asn1TagSequence:
        return Err[Asn1ValueNext]("asn1: expected sequence")
    return Ok[Asn1ValueNext](Asn1ValueNext(value: tlv.value, next: tlv.next))

fn asn1DecodeInteger(data: Bytes, offset: int32): Result[Asn1ValueNext] =
    let tlvRes: Result[Asn1TagValueNext] = asn1DecodeTlv(data, offset)
    if IsErr(tlvRes):
        return Err[Asn1ValueNext](Error(tlvRes))
    let tlv = Value(tlvRes)
    if tlv.tag != asn1TagInteger:
        return Err[Asn1ValueNext]("asn1: expected integer")
    var value: Bytes = tlv.value
    if BytesLen(value) > 1 && BytesGet(value, 0) == 0:
        value = BytesSlice(value, 1, BytesLen(value) - 1)
    return Ok[Asn1ValueNext](Asn1ValueNext(value: value, next: tlv.next))

fn asn1DecodeInt64(data: Bytes, offset: int32): Result[Asn1Int64Next] =
    let intRes: Result[Asn1ValueNext] = asn1DecodeInteger(data, offset)
    if IsErr(intRes):
        return Err[Asn1Int64Next](Error(intRes))
    let intBytes: Bytes = Value(intRes).value
    let vRes: Result[int64] = bytesToInt64(intBytes)
    if IsErr(vRes):
        return Err[Asn1Int64Next](Error(vRes))
    return Ok[Asn1Int64Next](Asn1Int64Next(value: Value(vRes), next: Value(intRes).next))
