# SHA-384 digest.

import std/rawbytes
import std/system
fn sha384U64Mask(): int64 =
    return 0 - 1

fn sha384U64(x: int64): int64 =
    return x & sha384U64Mask()

fn sha384Rotr64(x: int64, n: int32): int64 =
    let v: int64 = sha384U64(x)
    return sha384U64((v >> n) | (v << (64 - n)))

fn sha384Ch(x: int64, y: int64, z: int64): int64 =
    let xu: int64 = sha384U64(x)
    let yu: int64 = sha384U64(y)
    let zu: int64 = sha384U64(z)
    return sha384U64((xu & yu) ^ (sha384U64(xu ^ sha384U64Mask()) & zu))

fn sha384Maj(x: int64, y: int64, z: int64): int64 =
    let xu: int64 = sha384U64(x)
    let yu: int64 = sha384U64(y)
    let zu: int64 = sha384U64(z)
    return sha384U64((xu & yu) ^ (xu & zu) ^ (yu & zu))

fn sha384BigSigma0(x: int64): int64 =
    return sha384U64(sha384Rotr64(x, 28) ^ sha384Rotr64(x, 34) ^ sha384Rotr64(x, 39))

fn sha384BigSigma1(x: int64): int64 =
    return sha384U64(sha384Rotr64(x, 14) ^ sha384Rotr64(x, 18) ^ sha384Rotr64(x, 41))

fn sha384SmallSigma0(x: int64): int64 =
    return sha384U64(sha384Rotr64(x, 1) ^ sha384Rotr64(x, 8) ^ (sha384U64(x) >> 7))

fn sha384SmallSigma1(x: int64): int64 =
    return sha384U64(sha384Rotr64(x, 19) ^ sha384Rotr64(x, 61) ^ (sha384U64(x) >> 6))

fn sha384U64FromBytes(b0: int32, b1: int32, b2: int32, b3: int32,
                b4: int32, b5: int32, b6: int32, b7: int32): int64 =
    return (int64(b0) << 56) | (int64(b1) << 48) | (int64(b2) << 40) |
           (int64(b3) << 32) | (int64(b4) << 24) | (int64(b5) << 16) |
           (int64(b6) << 8) | int64(b7)

fn sha384K512(i: int32): int64 =
    case i
    of 0: return sha384U64FromBytes(0x42, 0x8a, 0x2f, 0x98, 0xd7, 0x28, 0xae, 0x22)
    of 1: return sha384U64FromBytes(0x71, 0x37, 0x44, 0x91, 0x23, 0xef, 0x65, 0xcd)
    of 2: return sha384U64FromBytes(0xb5, 0xc0, 0xfb, 0xcf, 0xec, 0x4d, 0x3b, 0x2f)
    of 3: return sha384U64FromBytes(0xe9, 0xb5, 0xdb, 0xa5, 0x81, 0x89, 0xdb, 0xbc)
    of 4: return sha384U64FromBytes(0x39, 0x56, 0xc2, 0x5b, 0xf3, 0x48, 0xb5, 0x38)
    of 5: return sha384U64FromBytes(0x59, 0xf1, 0x11, 0xf1, 0xb6, 0x05, 0xd0, 0x19)
    of 6: return sha384U64FromBytes(0x92, 0x3f, 0x82, 0xa4, 0xaf, 0x19, 0x4f, 0x9b)
    of 7: return sha384U64FromBytes(0xab, 0x1c, 0x5e, 0xd5, 0xda, 0x6d, 0x81, 0x18)
    of 8: return sha384U64FromBytes(0xd8, 0x07, 0xaa, 0x98, 0xa3, 0x03, 0x02, 0x42)
    of 9: return sha384U64FromBytes(0x12, 0x83, 0x5b, 0x01, 0x45, 0x70, 0x6f, 0xbe)
    of 10: return sha384U64FromBytes(0x24, 0x31, 0x85, 0xbe, 0x4e, 0xe4, 0xb2, 0x8c)
    of 11: return sha384U64FromBytes(0x55, 0x0c, 0x7d, 0xc3, 0xd5, 0xff, 0xb4, 0xe2)
    of 12: return sha384U64FromBytes(0x72, 0xbe, 0x5d, 0x74, 0xf2, 0x7b, 0x89, 0x6f)
    of 13: return sha384U64FromBytes(0x80, 0xde, 0xb1, 0xfe, 0x3b, 0x16, 0x96, 0xb1)
    of 14: return sha384U64FromBytes(0x9b, 0xdc, 0x06, 0xa7, 0x25, 0xc7, 0x12, 0x35)
    of 15: return sha384U64FromBytes(0xc1, 0x9b, 0xf1, 0x74, 0xcf, 0x69, 0x26, 0x94)
    of 16: return sha384U64FromBytes(0xe4, 0x9b, 0x69, 0xc1, 0x9e, 0xf1, 0x4a, 0xd2)
    of 17: return sha384U64FromBytes(0xef, 0xbe, 0x47, 0x86, 0x38, 0x4f, 0x25, 0xe3)
    of 18: return sha384U64FromBytes(0x0f, 0xc1, 0x9d, 0xc6, 0x8b, 0x8c, 0xd5, 0xb5)
    of 19: return sha384U64FromBytes(0x24, 0x0c, 0xa1, 0xcc, 0x77, 0xac, 0x9c, 0x65)
    of 20: return sha384U64FromBytes(0x2d, 0xe9, 0x2c, 0x6f, 0x59, 0x2b, 0x02, 0x75)
    of 21: return sha384U64FromBytes(0x4a, 0x74, 0x84, 0xaa, 0x6e, 0xa6, 0xe4, 0x83)
    of 22: return sha384U64FromBytes(0x5c, 0xb0, 0xa9, 0xdc, 0xbd, 0x41, 0xfb, 0xd4)
    of 23: return sha384U64FromBytes(0x76, 0xf9, 0x88, 0xda, 0x83, 0x11, 0x53, 0xb5)
    of 24: return sha384U64FromBytes(0x98, 0x3e, 0x51, 0x52, 0xee, 0x66, 0xdf, 0xab)
    of 25: return sha384U64FromBytes(0xa8, 0x31, 0xc6, 0x6d, 0x2d, 0xb4, 0x32, 0x10)
    of 26: return sha384U64FromBytes(0xb0, 0x03, 0x27, 0xc8, 0x98, 0xfb, 0x21, 0x3f)
    of 27: return sha384U64FromBytes(0xbf, 0x59, 0x7f, 0xc7, 0xbe, 0xef, 0x0e, 0xe4)
    of 28: return sha384U64FromBytes(0xc6, 0xe0, 0x0b, 0xf3, 0x3d, 0xa8, 0x8f, 0xc2)
    of 29: return sha384U64FromBytes(0xd5, 0xa7, 0x91, 0x47, 0x93, 0x0a, 0xa7, 0x25)
    of 30: return sha384U64FromBytes(0x06, 0xca, 0x63, 0x51, 0xe0, 0x03, 0x82, 0x6f)
    of 31: return sha384U64FromBytes(0x14, 0x29, 0x29, 0x67, 0x0a, 0x0e, 0x6e, 0x70)
    of 32: return sha384U64FromBytes(0x27, 0xb7, 0x0a, 0x85, 0x46, 0xd2, 0x2f, 0xfc)
    of 33: return sha384U64FromBytes(0x2e, 0x1b, 0x21, 0x38, 0x5c, 0x26, 0xc9, 0x26)
    of 34: return sha384U64FromBytes(0x4d, 0x2c, 0x6d, 0xfc, 0x5a, 0xc4, 0x2a, 0xed)
    of 35: return sha384U64FromBytes(0x53, 0x38, 0x0d, 0x13, 0x9d, 0x95, 0xb3, 0xdf)
    of 36: return sha384U64FromBytes(0x65, 0x0a, 0x73, 0x54, 0x8b, 0xaf, 0x63, 0xde)
    of 37: return sha384U64FromBytes(0x76, 0x6a, 0x0a, 0xbb, 0x3c, 0x77, 0xb2, 0xa8)
    of 38: return sha384U64FromBytes(0x81, 0xc2, 0xc9, 0x2e, 0x47, 0xed, 0xae, 0xe6)
    of 39: return sha384U64FromBytes(0x92, 0x72, 0x2c, 0x85, 0x14, 0x82, 0x35, 0x3b)
    of 40: return sha384U64FromBytes(0xa2, 0xbf, 0xe8, 0xa1, 0x4c, 0xf1, 0x03, 0x64)
    of 41: return sha384U64FromBytes(0xa8, 0x1a, 0x66, 0x4b, 0xbc, 0x42, 0x30, 0x01)
    of 42: return sha384U64FromBytes(0xc2, 0x4b, 0x8b, 0x70, 0xd0, 0xf8, 0x97, 0x91)
    of 43: return sha384U64FromBytes(0xc7, 0x6c, 0x51, 0xa3, 0x06, 0x54, 0xbe, 0x30)
    of 44: return sha384U64FromBytes(0xd1, 0x92, 0xe8, 0x19, 0xd6, 0xef, 0x52, 0x18)
    of 45: return sha384U64FromBytes(0xd6, 0x99, 0x06, 0x24, 0x55, 0x65, 0xa9, 0x10)
    of 46: return sha384U64FromBytes(0xf4, 0x0e, 0x35, 0x85, 0x57, 0x71, 0x20, 0x2a)
    of 47: return sha384U64FromBytes(0x10, 0x6a, 0xa0, 0x70, 0x32, 0xbb, 0xd1, 0xb8)
    of 48: return sha384U64FromBytes(0x19, 0xa4, 0xc1, 0x16, 0xb8, 0xd2, 0xd0, 0xc8)
    of 49: return sha384U64FromBytes(0x1e, 0x37, 0x6c, 0x08, 0x51, 0x41, 0xab, 0x53)
    of 50: return sha384U64FromBytes(0x27, 0x48, 0x77, 0x4c, 0xdf, 0x8e, 0xeb, 0x99)
    of 51: return sha384U64FromBytes(0x34, 0xb0, 0xbc, 0xb5, 0xe1, 0x9b, 0x48, 0xa8)
    of 52: return sha384U64FromBytes(0x39, 0x1c, 0x0c, 0xb3, 0xc5, 0xc9, 0x5a, 0x63)
    of 53: return sha384U64FromBytes(0x4e, 0xd8, 0xaa, 0x4a, 0xe3, 0x41, 0x8a, 0xcb)
    of 54: return sha384U64FromBytes(0x5b, 0x9c, 0xca, 0x4f, 0x77, 0x63, 0xe3, 0x73)
    of 55: return sha384U64FromBytes(0x68, 0x2e, 0x6f, 0xf3, 0xd6, 0xb2, 0xb8, 0xa3)
    of 56: return sha384U64FromBytes(0x74, 0x8f, 0x82, 0xee, 0x5d, 0xef, 0xb2, 0xfc)
    of 57: return sha384U64FromBytes(0x78, 0xa5, 0x63, 0x6f, 0x43, 0x17, 0x2f, 0x60)
    of 58: return sha384U64FromBytes(0x84, 0xc8, 0x78, 0x14, 0xa1, 0xf0, 0xab, 0x72)
    of 59: return sha384U64FromBytes(0x8c, 0xc7, 0x02, 0x08, 0x1a, 0x64, 0x39, 0xec)
    of 60: return sha384U64FromBytes(0x90, 0xbe, 0xff, 0xfa, 0x23, 0x63, 0x1e, 0x28)
    of 61: return sha384U64FromBytes(0xa4, 0x50, 0x6c, 0xeb, 0xde, 0x82, 0xbd, 0xe9)
    of 62: return sha384U64FromBytes(0xbe, 0xf9, 0xa3, 0xf7, 0xb2, 0xc6, 0x79, 0x15)
    of 63: return sha384U64FromBytes(0xc6, 0x71, 0x78, 0xf2, 0xe3, 0x72, 0x53, 0x2b)
    of 64: return sha384U64FromBytes(0xca, 0x27, 0x3e, 0xce, 0xea, 0x26, 0x61, 0x9c)
    of 65: return sha384U64FromBytes(0xd1, 0x86, 0xb8, 0xc7, 0x21, 0xc0, 0xc2, 0x07)
    of 66: return sha384U64FromBytes(0xea, 0xda, 0x7d, 0xd6, 0xcd, 0xe0, 0xeb, 0x1e)
    of 67: return sha384U64FromBytes(0xf5, 0x7d, 0x4f, 0x7f, 0xee, 0x6e, 0xd1, 0x78)
    of 68: return sha384U64FromBytes(0x06, 0xf0, 0x67, 0xaa, 0x72, 0x17, 0x6f, 0xba)
    of 69: return sha384U64FromBytes(0x0a, 0x63, 0x7d, 0xc5, 0xa2, 0xc8, 0x98, 0xa6)
    of 70: return sha384U64FromBytes(0x11, 0x3f, 0x98, 0x04, 0xbe, 0xf9, 0x0d, 0xae)
    of 71: return sha384U64FromBytes(0x1b, 0x71, 0x0b, 0x35, 0x13, 0x1c, 0x47, 0x1b)
    of 72: return sha384U64FromBytes(0x28, 0xdb, 0x77, 0xf5, 0x23, 0x04, 0x7d, 0x84)
    of 73: return sha384U64FromBytes(0x32, 0xca, 0xab, 0x7b, 0x40, 0xc7, 0x24, 0x93)
    of 74: return sha384U64FromBytes(0x3c, 0x9e, 0xbe, 0x0a, 0x15, 0xc9, 0xbe, 0xbc)
    of 75: return sha384U64FromBytes(0x43, 0x1d, 0x67, 0xc4, 0x9c, 0x10, 0x0d, 0x4c)
    of 76: return sha384U64FromBytes(0x4c, 0xc5, 0xd4, 0xbe, 0xcb, 0x3e, 0x42, 0xb6)
    of 77: return sha384U64FromBytes(0x59, 0x7f, 0x29, 0x9c, 0xfc, 0x65, 0x7e, 0x2a)
    of 78: return sha384U64FromBytes(0x5f, 0xcb, 0x6f, 0xab, 0x3a, 0xd6, 0xfa, 0xec)
    of 79: return sha384U64FromBytes(0x6c, 0x44, 0x19, 0x8c, 0x4a, 0x47, 0x58, 0x17)
    else: return 0

fn sha384GetU64BE(data: Bytes, offset: int32): int64 =
    let b0: int64 = int64(bytesGet(data, offset))
    let b1: int64 = int64(bytesGet(data, offset + 1))
    let b2: int64 = int64(bytesGet(data, offset + 2))
    let b3: int64 = int64(bytesGet(data, offset + 3))
    let b4: int64 = int64(bytesGet(data, offset + 4))
    let b5: int64 = int64(bytesGet(data, offset + 5))
    let b6: int64 = int64(bytesGet(data, offset + 6))
    let b7: int64 = int64(bytesGet(data, offset + 7))
    return sha384U64((b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) | (b4 << 24) | (b5 << 16) | (b6 << 8) | b7)

fn sha384SetU64BE(data: Bytes, offset: int32, value: int64) =
    let v: int64 = sha384U64(value)
    bytesSet(data, offset, int32((v >> 56) & 255))
    bytesSet(data, offset + 1, int32((v >> 48) & 255))
    bytesSet(data, offset + 2, int32((v >> 40) & 255))
    bytesSet(data, offset + 3, int32((v >> 32) & 255))
    bytesSet(data, offset + 4, int32((v >> 24) & 255))
    bytesSet(data, offset + 5, int32((v >> 16) & 255))
    bytesSet(data, offset + 6, int32((v >> 8) & 255))
    bytesSet(data, offset + 7, int32(v & 255))

fn sha384Digest(data: Bytes): Bytes =
    var h0: int64 = sha384U64FromBytes(0xcb, 0xbb, 0x9d, 0x5d, 0xc1, 0x05, 0x9e, 0xd8)
    var h1: int64 = sha384U64FromBytes(0x62, 0x9a, 0x29, 0x2a, 0x36, 0x7c, 0xd5, 0x07)
    var h2: int64 = sha384U64FromBytes(0x91, 0x59, 0x01, 0x5a, 0x30, 0x70, 0xdd, 0x17)
    var h3: int64 = sha384U64FromBytes(0x15, 0x2f, 0xec, 0xd8, 0xf7, 0x0e, 0x59, 0x39)
    var h4: int64 = sha384U64FromBytes(0x67, 0x33, 0x26, 0x67, 0xff, 0xc0, 0x0b, 0x31)
    var h5: int64 = sha384U64FromBytes(0x8e, 0xb4, 0x4a, 0x87, 0x68, 0x58, 0x15, 0x11)
    var h6: int64 = sha384U64FromBytes(0xdb, 0x0c, 0x2e, 0x0d, 0x64, 0xf9, 0x8f, 0xa7)
    var h7: int64 = sha384U64FromBytes(0x47, 0xb5, 0x48, 0x1d, 0xbe, 0xfa, 0x4f, 0xa4)

    let inputLen: int32 = bytesLen(data)
    var padZero: int32 = 0
    while ((inputLen + 1 + padZero) % 128) != 112:
        padZero = padZero + 1
    let totalLen: int32 = inputLen + 1 + padZero + 16
    let msg: Bytes = bytesAlloc(totalLen)
    if inputLen > 0:
        copyMem(msg.data, data.data, inputLen)
    bytesSet(msg, inputLen, 0x80)
    let bitLenLow: int64 = int64(inputLen) * 8
    let bitLenHigh: int64 = 0
    sha384SetU64BE(msg, totalLen - 16, bitLenHigh)
    sha384SetU64BE(msg, totalLen - 8, bitLenLow)

    let wbuf: Bytes = bytesAlloc(80 * 8)
    var offset: int32 = 0
    while offset < totalLen:
        for t in 0..<16:
            let word: int64 = sha384GetU64BE(msg, offset + t * 8)
            sha384SetU64BE(wbuf, t * 8, word)
        t = 16
        let __for_start_t_1 = t
        for __for_t_1 in __for_start_t_1..<80:
            t = __for_t_1
            let w2: int64 = sha384GetU64BE(wbuf, (t - 2) * 8)
            let w7: int64 = sha384GetU64BE(wbuf, (t - 7) * 8)
            let w15: int64 = sha384GetU64BE(wbuf, (t - 15) * 8)
            let w16: int64 = sha384GetU64BE(wbuf, (t - 16) * 8)
            let next: int64 = sha384U64(w16 + sha384SmallSigma0(w15) + w7 + sha384SmallSigma1(w2))
            sha384SetU64BE(wbuf, t * 8, next)
            t = t + 1

        var a: int64 = h0
        var b: int64 = h1
        var c: int64 = h2
        var d: int64 = h3
        var e: int64 = h4
        var f: int64 = h5
        var g: int64 = h6
        var h: int64 = h7

        t = 0
        let __for_start_t_2 = t
        for __for_t_2 in __for_start_t_2..<80:
            t = __for_t_2
            let wt: int64 = sha384GetU64BE(wbuf, t * 8)
            let t1: int64 = sha384U64(h + sha384BigSigma1(e) + sha384Ch(e, f, g) + sha384K512(t) + wt)
            let t2: int64 = sha384U64(sha384BigSigma0(a) + sha384Maj(a, b, c))
            h = g
            g = f
            f = e
            e = sha384U64(d + t1)
            d = c
            c = b
            b = a
            a = sha384U64(t1 + t2)
            t = t + 1

        h0 = sha384U64(h0 + a)
        h1 = sha384U64(h1 + b)
        h2 = sha384U64(h2 + c)
        h3 = sha384U64(h3 + d)
        h4 = sha384U64(h4 + e)
        h5 = sha384U64(h5 + f)
        h6 = sha384U64(h6 + g)
        h7 = sha384U64(h7 + h)
        offset = offset + 128

    let out: Bytes = bytesAlloc(48)
    sha384SetU64BE(out, 0, h0)
    sha384SetU64BE(out, 8, h1)
    sha384SetU64BE(out, 16, h2)
    sha384SetU64BE(out, 24, h3)
    sha384SetU64BE(out, 32, h4)
    sha384SetU64BE(out, 40, h5)
    return out

fn sha384Digest2(a: Bytes, b: Bytes): Bytes =
    let combined: Bytes = bytesConcat(a, b)
    return sha384Digest(combined)

fn sha384Digest3(a: Bytes, b: Bytes, c: Bytes): Bytes =
    let combined: Bytes = bytesConcat3(a, b, c)
    return sha384Digest(combined)
