import std/strutils as strutil

fn toolingNormalizeRouteAlias(raw: str): str =
    let text: str = strutil.strip(raw)
    if len(text) == 0:
        return ""
    if text == "sync-global":
        return "sync_global"
    if text == "build-backend-rawptr-contract":
        return "build_backend_rawptr_contract"
    if text == "build-backend-mem-contract":
        return "build_backend_mem_contract"
    if text == "build-backend-dod-contract":
        return "build_backend_dod_contract"
    if text == "build-backend-determinism-contract":
        return "build_backend_determinism_contract"
    if text == "build-backend-profile-schema":
        return "build_backend_profile_schema"
    if text == "build-backend-profile-baseline":
        return "build_backend_profile_baseline"
    if text == "build-backend-string-abi-contract":
        return "build_backend_string_abi_contract"
    if text == "build-backend-dot-lowering-contract":
        return "build_backend_dot_lowering_contract"
    if text == "backend-prod-publish":
        return "backend_prod_publish"
    if text == "backend-resolve-selflink-runtime-obj":
        return "backend_resolve_selflink_runtime_obj"
    if text == "selfhost-100ms-host":
        return "verify_backend_selfhost_100ms_host"
    if text == "infant-speak":
        return "infant_speak"
    if text == "stage0-ue-status":
        return "stage0_ue_status"
    if text == "stage0-ue-clean":
        return "stage0_ue_clean"
    return text
