import std/os
import tooling/cheng_tooling_bundle_args as tbundle
import tooling/cheng_tooling_script_inventory as tinv

type
    ToolingBundlePlan = ref
        ok: bool
        exitCode: int32
        error: str
        outDir: str
        profileSelector: str
        mode: str
        profileDir: str
        binPath: str
        linksDir: str
        manifestPath: str

fn toolingBundlePlanStrNonEmpty(text: str): bool =
    return len(text) > 0

fn toolingNewBundlePlan(): ToolingBundlePlan =
    var result: ToolingBundlePlan = nil
    new(result)
    return result

fn toolingBundlePlanFail(out: ToolingBundlePlan, exitCode: int32, msg: str): ToolingBundlePlan =
    if out == nil:
        var fresh: ToolingBundlePlan = toolingNewBundlePlan()
        fresh.ok = false
        fresh.exitCode = exitCode
        fresh.error = msg
        return fresh
    out.ok = false
    out.exitCode = exitCode
    out.error = msg
    return out

fn toolingBundleResolvePlan(root: str, spec: tbundle.ToolingBundleArgs): ToolingBundlePlan =
    var out: ToolingBundlePlan = toolingNewBundlePlan()
    out.ok = true
    out.exitCode = 0
    out.error = ""
    if spec == nil:
        return toolingBundlePlanFail(out, 1, "cheng_tooling: internal bundle parse failure")
    if !spec.ok:
        return toolingBundlePlanFail(out, spec.exitCode, spec.error)
    out.profileSelector = spec.profileSelector
    if !toolingBundlePlanStrNonEmpty(out.profileSelector):
        out.profileSelector = tinv.toolingSelectorAppend(out.profileSelector, "full")
    out.mode = tinv.toolingNormalizeLinkMode(spec.mode)
    if !toolingBundlePlanStrNonEmpty(out.mode):
        return toolingBundlePlanFail(out, 1,
            "cheng_tooling: invalid bundle --mode (expected symlink|hardlink|copy): " + spec.mode)
    out.outDir = tbundle.toolingBundlePathAbsolute(root, spec.outDir)
    if !toolingBundlePlanStrNonEmpty(out.outDir):
        return toolingBundlePlanFail(out, 1, "cheng_tooling: bundle requires --out-dir:<path>")
    if !tinv.toolingSelectorContains(out.profileSelector, "full"):
        return toolingBundlePlanFail(out, 1,
            "cheng_tooling: bundle profile set is empty (allowed: full)")
    out.profileDir = os.joinPath(out.outDir, "full")
    out.binPath = os.joinPath(out.profileDir, "cheng_tooling")
    out.linksDir = os.joinPath(out.profileDir, "bin")
    out.manifestPath = os.joinPath(out.profileDir, "manifest.tsv")
    return out

fn toolingBundleEmitPlan(plan: ToolingBundlePlan) =
    if plan == nil || !plan.ok:
        return
    os.write(os.get_stdout(), "bundle_profile=full\n")
    os.write(os.get_stdout(), "bundle_profile_bin=" + plan.binPath + "\n")
    os.write(os.get_stdout(), "bundle_profile_links=" + plan.linksDir + "\n")
    os.write(os.get_stdout(), "bundle_profile_manifest=" + plan.manifestPath + "\n")
