import std/system
import std/result
import std/strings as strings
import cheng/v3/project/astrology_calendar_table as table

type
    V3AstrologySolarDate =
        year: int32
        month: int32
        day: int32
        hour: int32
        minute: int32

    V3AstrologyLunarDate =
        year: int32
        month: int32
        day: int32
        leap: bool

    V3AstrologyCalendarState =
        solar: V3AstrologySolarDate
        lunar: V3AstrologyLunarDate
        jdn: int32
        dayGanzhiIndex: int32
        dayGanzhiText: str
        hourBranchIndex: int32
        hourGanzhiIndex: int32
        hourGanzhiText: str

fn v3AstrologySolarDateZero(): V3AstrologySolarDate =
    var out: V3AstrologySolarDate
    return out

fn v3AstrologyLunarDateZero(): V3AstrologyLunarDate =
    var out: V3AstrologyLunarDate
    return out

fn v3AstrologyCalendarStateZero(): V3AstrologyCalendarState =
    var out: V3AstrologyCalendarState
    return out

fn v3AstrologySolarDateMake(year: int32,
                            month: int32,
                            day: int32,
                            hour: int32,
                            minute: int32): V3AstrologySolarDate =
    var out = v3AstrologySolarDateZero()
    out.year = year
    out.month = month
    out.day = day
    out.hour = hour
    out.minute = minute
    return out

fn v3AstrologyLunarDateMake(year: int32,
                            month: int32,
                            day: int32,
                            leap: bool): V3AstrologyLunarDate =
    var out = v3AstrologyLunarDateZero()
    out.year = year
    out.month = month
    out.day = day
    out.leap = leap
    return out

fn v3AstrologyNormalizeMod(value: int32, modulus: int32): int32 =
    let rem = value % modulus
    if rem < 0:
        return rem + modulus
    return rem

fn v3AstrologyIsGregorianLeapYear(year: int32): bool =
    if year % 400 == 0:
        return true
    if year % 100 == 0:
        return false
    return year % 4 == 0

fn v3AstrologyGregorianDaysInMonth(year: int32, month: int32): int32 =
    if month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12:
        return 31
    if month == 4 || month == 6 || month == 9 || month == 11:
        return 30
    if month == 2:
        if v3AstrologyIsGregorianLeapYear(year):
            return 29
        return 28
    return 0

fn v3AstrologySolarDateValid(solar: V3AstrologySolarDate): bool =
    if solar.year < 1900 || solar.year > 2101:
        return false
    if solar.month < 1 || solar.month > 12:
        return false
    let monthDays = v3AstrologyGregorianDaysInMonth(solar.year, solar.month)
    if monthDays <= 0 || solar.day < 1 || solar.day > monthDays:
        return false
    if solar.hour < 0 || solar.hour > 23:
        return false
    if solar.minute < 0 || solar.minute > 59:
        return false
    return true

fn v3AstrologyGregorianToJdn(year: int32, month: int32, day: int32): int32 =
    let a = (14 - month) / 12
    let y = year + 4800 - a
    let m = month + 12 * a - 3
    return day + ((153 * m + 2) / 5) + 365 * y + (y / 4) - (y / 100) + (y / 400) - 32045

fn v3AstrologyJdnToSolar(jdn: int32): V3AstrologySolarDate =
    let a = jdn + 32044
    let b = (4 * a + 3) / 146097
    let c = a - (146097 * b) / 4
    let d = (4 * c + 3) / 1461
    let e = c - (1461 * d) / 4
    let m = (5 * e + 2) / 153
    let day = e - (153 * m + 2) / 5 + 1
    let month = m + 3 - 12 * (m / 10)
    let year = 100 * b + d - 4800 + (m / 10)
    return v3AstrologySolarDateMake(year, month, day, 0, 0)

fn v3AstrologyLunarYearCode(year: int32): Result[int32] =
    let baseYear = table.v3AstrologyLunarYearCodeBaseYear()
    let lastYear = table.v3AstrologyLunarYearCodeLastYear()
    if year < baseYear || year > lastYear:
        return Err[int32]("v3 astrology calendar: lunar year out of range")
    let codes = table.v3AstrologyLunarYearCodes()
    return Ok[int32](codes[year - baseYear])

fn v3AstrologyLunarLeapMonthFromCode(code: int32): int32 =
    return code & 0x0f

fn v3AstrologyLunarLeapDaysFromCode(code: int32): int32 =
    if v3AstrologyLunarLeapMonthFromCode(code) == 0:
        return 0
    if ((code >> 4) & 1) == 1:
        return 30
    return 29

fn v3AstrologyLunarMonthDaysFromCode(code: int32, month: int32): int32 =
    if month < 1 || month > 12:
        return 0
    if ((code >> (month + 4)) & 1) == 1:
        return 30
    return 29

fn v3AstrologyLunarYearDaysFromCode(code: int32): int32 =
    var total = 0
    var month = 1
    while month <= 12:
        total = total + v3AstrologyLunarMonthDaysFromCode(code, month)
        month = month + 1
    total = total + v3AstrologyLunarLeapDaysFromCode(code)
    return total

fn v3AstrologyLunarYearStartJdn(year: int32): Result[int32] =
    let codeRes = v3AstrologyLunarYearCode(year)
    if IsErr(codeRes):
        return Err[int32](Error(codeRes))
    let baseYear = table.v3AstrologyLunarYearCodeBaseYear()
    let baseJdn = table.v3AstrologyLunarYearBaseJdn()
    let codes = table.v3AstrologyLunarYearCodes()
    var out = baseJdn
    var idx = 0
    let target = year - baseYear
    while idx < target:
        out = out + v3AstrologyLunarYearDaysFromCode(codes[idx])
        idx = idx + 1
    return Ok[int32](out)

fn v3AstrologyLunarFromSolar(solar: V3AstrologySolarDate): Result[V3AstrologyLunarDate] =
    if !v3AstrologySolarDateValid(solar):
        return Err[V3AstrologyLunarDate]("v3 astrology calendar: invalid solar date")
    let jdn = v3AstrologyGregorianToJdn(solar.year, solar.month, solar.day)
    let baseYear = table.v3AstrologyLunarYearCodeBaseYear()
    let codes = table.v3AstrologyLunarYearCodes()
    var lunarYear = baseYear
    var yearStart = table.v3AstrologyLunarYearBaseJdn()
    var idx = 0
    while idx < codes.len:
        let code = codes[idx]
        let yearDays = v3AstrologyLunarYearDaysFromCode(code)
        if jdn < yearStart + yearDays:
            let leapMonth = v3AstrologyLunarLeapMonthFromCode(code)
            var monthStart = yearStart
            var month = 1
            while month <= 12:
                let normalDays = v3AstrologyLunarMonthDaysFromCode(code, month)
                if jdn < monthStart + normalDays:
                    return Ok[V3AstrologyLunarDate](v3AstrologyLunarDateMake(lunarYear,
                                                                             month,
                                                                             jdn - monthStart + 1,
                                                                             false))
                monthStart = monthStart + normalDays
                if leapMonth == month:
                    let leapDays = v3AstrologyLunarLeapDaysFromCode(code)
                    if jdn < monthStart + leapDays:
                        return Ok[V3AstrologyLunarDate](v3AstrologyLunarDateMake(lunarYear,
                                                                                 month,
                                                                                 jdn - monthStart + 1,
                                                                                 true))
                    monthStart = monthStart + leapDays
                month = month + 1
            return Err[V3AstrologyLunarDate]("v3 astrology calendar: lunar decode overflow")
        yearStart = yearStart + yearDays
        lunarYear = lunarYear + 1
        idx = idx + 1
    return Err[V3AstrologyLunarDate]("v3 astrology calendar: solar date out of lunar table range")

fn v3AstrologySolarFromLunar(lunar: V3AstrologyLunarDate): Result[V3AstrologySolarDate] =
    if lunar.year < table.v3AstrologyLunarYearCodeBaseYear() || lunar.year > table.v3AstrologyLunarYearCodeLastYear():
        return Err[V3AstrologySolarDate]("v3 astrology calendar: lunar year out of range")
    if lunar.month < 1 || lunar.month > 12:
        return Err[V3AstrologySolarDate]("v3 astrology calendar: invalid lunar month")
    let codeRes = v3AstrologyLunarYearCode(lunar.year)
    if IsErr(codeRes):
        return Err[V3AstrologySolarDate](Error(codeRes))
    let code = Value(codeRes)
    let leapMonth = v3AstrologyLunarLeapMonthFromCode(code)
    if lunar.leap && leapMonth != lunar.month:
        return Err[V3AstrologySolarDate]("v3 astrology calendar: invalid leap lunar month")
    let yearStartRes = v3AstrologyLunarYearStartJdn(lunar.year)
    if IsErr(yearStartRes):
        return Err[V3AstrologySolarDate](Error(yearStartRes))
    var monthStart = Value(yearStartRes)
    var month = 1
    while month <= 12:
        let normalDays = v3AstrologyLunarMonthDaysFromCode(code, month)
        if lunar.month == month && !lunar.leap:
            if lunar.day < 1 || lunar.day > normalDays:
                return Err[V3AstrologySolarDate]("v3 astrology calendar: invalid lunar day")
            return Ok[V3AstrologySolarDate](v3AstrologyJdnToSolar(monthStart + lunar.day - 1))
        monthStart = monthStart + normalDays
        if leapMonth == month:
            let leapDays = v3AstrologyLunarLeapDaysFromCode(code)
            if lunar.month == month && lunar.leap:
                if lunar.day < 1 || lunar.day > leapDays:
                    return Err[V3AstrologySolarDate]("v3 astrology calendar: invalid lunar day")
                return Ok[V3AstrologySolarDate](v3AstrologyJdnToSolar(monthStart + lunar.day - 1))
            monthStart = monthStart + leapDays
        month = month + 1
    return Err[V3AstrologySolarDate]("v3 astrology calendar: lunar month not found")

fn v3AstrologyStemText(index: int32): str =
    let idx = v3AstrologyNormalizeMod(index, 10)
    if idx == 0: return "甲"
    if idx == 1: return "乙"
    if idx == 2: return "丙"
    if idx == 3: return "丁"
    if idx == 4: return "戊"
    if idx == 5: return "己"
    if idx == 6: return "庚"
    if idx == 7: return "辛"
    if idx == 8: return "壬"
    return "癸"

fn v3AstrologyBranchText(index: int32): str =
    let idx = v3AstrologyNormalizeMod(index, 12)
    if idx == 0: return "子"
    if idx == 1: return "丑"
    if idx == 2: return "寅"
    if idx == 3: return "卯"
    if idx == 4: return "辰"
    if idx == 5: return "巳"
    if idx == 6: return "午"
    if idx == 7: return "未"
    if idx == 8: return "申"
    if idx == 9: return "酉"
    if idx == 10: return "戌"
    return "亥"

fn v3AstrologyGanzhiText(index: int32): str =
    let normalized = v3AstrologyNormalizeMod(index, 60)
    return v3AstrologyStemText(normalized) + v3AstrologyBranchText(normalized)

fn v3AstrologyDayGanzhiIndexFromJdn(jdn: int32): int32 =
    return v3AstrologyNormalizeMod(jdn + 49, 60)

fn v3AstrologyHourBranchIndex(hour: int32, minute: int32): int32 =
    let normalizedHour = v3AstrologyNormalizeMod(hour, 24)
    var normalizedMinute = minute
    if normalizedMinute < 0:
        normalizedMinute = 0
    if normalizedHour == 23:
        return 0
    let totalMinutes = normalizedHour * 60 + normalizedMinute
    return v3AstrologyNormalizeMod(((totalMinutes / 60) + 1) / 2, 12)

fn v3AstrologyHourGanzhiIndex(dayGanzhiIndex: int32,
                              hour: int32,
                              minute: int32,
                              lateZiBoundaryAt23: bool): int32 =
    let hourBranchIndex = v3AstrologyHourBranchIndex(hour, minute)
    var effectiveDayGanzhiIndex = v3AstrologyNormalizeMod(dayGanzhiIndex, 60)
    if lateZiBoundaryAt23 && v3AstrologyNormalizeMod(hour, 24) == 23:
        effectiveDayGanzhiIndex = v3AstrologyNormalizeMod(dayGanzhiIndex + 1, 60)
    let dayStemIndex = v3AstrologyNormalizeMod(effectiveDayGanzhiIndex, 10)
    let hourStemIndex = v3AstrologyNormalizeMod((v3AstrologyNormalizeMod(dayStemIndex, 5) * 2) + hourBranchIndex, 10)
    var probe = 0
    while probe < 60:
        if v3AstrologyNormalizeMod(probe, 10) == hourStemIndex && v3AstrologyNormalizeMod(probe, 12) == hourBranchIndex:
            return probe
        probe = probe + 1
    return hourBranchIndex

fn v3AstrologyCalendarStateFromSolar(solar: V3AstrologySolarDate,
                                     lateZiBoundaryAt23: bool): Result[V3AstrologyCalendarState] =
    let lunarRes = v3AstrologyLunarFromSolar(solar)
    if IsErr(lunarRes):
        return Err[V3AstrologyCalendarState](Error(lunarRes))
    let jdn = v3AstrologyGregorianToJdn(solar.year, solar.month, solar.day)
    let dayGanzhiIndex = v3AstrologyDayGanzhiIndexFromJdn(jdn)
    let hourGanzhiIndex = v3AstrologyHourGanzhiIndex(dayGanzhiIndex, solar.hour, solar.minute, lateZiBoundaryAt23)
    var out = v3AstrologyCalendarStateZero()
    out.solar = solar
    out.lunar = Value(lunarRes)
    out.jdn = jdn
    out.dayGanzhiIndex = dayGanzhiIndex
    out.dayGanzhiText = v3AstrologyGanzhiText(dayGanzhiIndex)
    out.hourBranchIndex = v3AstrologyHourBranchIndex(solar.hour, solar.minute)
    out.hourGanzhiIndex = hourGanzhiIndex
    out.hourGanzhiText = v3AstrologyGanzhiText(hourGanzhiIndex)
    return Ok[V3AstrologyCalendarState](out)

fn v3AstrologySolarText(solar: V3AstrologySolarDate): str =
    return strings.IntToStr(solar.year)
        + "-"
        + strings.IntToStr(solar.month)
        + "-"
        + strings.IntToStr(solar.day)
        + " "
        + strings.IntToStr(solar.hour)
        + ":"
        + strings.IntToStr(solar.minute)

fn v3AstrologyLunarText(lunar: V3AstrologyLunarDate): str =
    var leapText = ""
    if lunar.leap:
        leapText = "闰"
    return strings.IntToStr(lunar.year)
        + "年"
        + leapText
        + strings.IntToStr(lunar.month)
        + "月"
        + strings.IntToStr(lunar.day)
        + "日"
