import std/cmdline as cmdline
import std/result
import std/os
import cheng/v3/project/chain_node_cli_core as cli

fn v3ChainNodeCliDumpSnapshotCommand(): int32 =
    var stateRaw = ""
    stateRaw = cli.V3ChainNodeCliReadFlag("--state", "")
    var statePath = ""
    let statePathReq = cli.V3ChainNodeCliRequireTextInto(statePath, stateRaw, "--state")
    if IsErr(statePathReq):
        let errText: str = Error(statePathReq)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    let absolutePath = cli.V3ChainNodeCliAbsolutePath(statePath)
    var text = ""
    if len(absolutePath) <= 0 || !os.ReadFileInto(absolutePath, text) || len(text) <= 0:
        let errText = "v3 chain_node: missing or empty state file: " + absolutePath
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    cli.V3ChainNodeCliPrintBlock(text)
    return 0

fn V3ChainNodeCliDumpSnapshotCommand(): int32 =
    return v3ChainNodeCliDumpSnapshotCommand()

fn main(argc: int32, argv: str*): int32 =
    cmdline.CaptureCmdLine(argc, argv)
    return v3ChainNodeCliDumpSnapshotCommand()
