import cheng/v3/project/chain_node_cli_core as cli
import cheng/v3/project/chain_node as node

importc fn driver_c_read_flag_value_bridge(key: str, outValue: var str): bool
@importc("paramCount")
fn v3ChainNodeCliInitParamCount(): int32

fn main(): int32 =
    let argc = v3ChainNodeCliInitParamCount()
    let force = argc > 0 && cli.v3ChainNodeCliHasFlag("--force")
    var statePath: str = ""
    let hasStatePath = driver_c_read_flag_value_bridge("--state", statePath)
    if !hasStatePath || cli.v3ChainNodeCliTextEmpty(statePath):
        echo("v3 chain_node: missing --state")
        return 2
    if cli.v3ChainNodeCliFileExists(statePath) && !force:
        echo("v3 chain_node: state already exists: " +
             cli.v3ChainNodeCliAbsolutePath(statePath) +
             " (pass --force to overwrite)")
        return 2
    var nodeId: str = ""
    let hasNodeId = driver_c_read_flag_value_bridge("--node-id", nodeId)
    if !hasNodeId || len(nodeId) <= 0:
        echo("v3 chain_node: missing --node-id")
        return 2
    var addressSeed: str = ""
    let hasAddressSeed = driver_c_read_flag_value_bridge("--address-seed", addressSeed)
    if !hasAddressSeed || len(addressSeed) <= 0:
        echo("v3 chain_node: missing --address-seed")
        return 2
    var state = node.v3ChainNodeInit(nodeId, addressSeed)
    let snapshot = node.v3ChainNodeServeOnce(state)
    if !cli.v3ChainNodeCliWriteState(statePath, snapshot):
        echo("v3 chain_node: failed to write state: " +
             cli.v3ChainNodeCliAbsolutePath(statePath))
        return 2
    echo(cli.v3ChainNodeCliSnapshotReport(snapshot))
    return 0
