import std/result
import std/rawmem_support
import cheng/v3/std/bytes_layout as layout
import cheng/v3/chain/binary_types as types
import cheng/v3/chain/consensus as consensus
import cheng/v3/chain/lsmr as lsmr
import cheng/v3/chain/lsmr_types as lt
import cheng/v3/chain/anti_entropy as anti

type
    V3ChainNodeStamp =
        epoch: int32
        ganzhi: int32

    V3ChainNode =
        nodeId: str
        address: types.V3LsmrAddress
        nextEpoch: int32
        nextGanzhi: int32
        nextTick: int64
        servedCount: int32
        index: consensus.V3ChainIndex
        eventCids: layout.FixedBytes32[]
        events: consensus.V3ChainEvent[]
        forest: lt.V3StateLayerForest
        signature: lt.V3AntiEntropySignature
        tipEventCid: layout.FixedBytes32

    V3ChainNodeServeSnapshot =
        nodeId: str
        address: types.V3LsmrAddress
        serveCount: int32
        tipEventCid: layout.FixedBytes32
        eventCids: layout.FixedBytes32[]
        events: consensus.V3ChainEvent[]
        forest: lt.V3StateLayerForest
        signature: lt.V3AntiEntropySignature

fn v3ChainNodeCopyAddress(out: var types.V3LsmrAddress, address: types.V3LsmrAddress) =
    out.depth = address.depth
    for i in 0..<types.v3LsmrMaxDepth:
        out.digits[i] = address.digits[i]

fn v3ChainNodeCopySignature(out: var lt.V3AntiEntropySignature, signature: lt.V3AntiEntropySignature) =
    out.stampEpoch = signature.stampEpoch
    out.stampGanzhi = signature.stampGanzhi
    out.eventCount = signature.eventCount
    out.accountCount = signature.accountCount
    out.stateForestCid = signature.stateForestCid
    out.layerCount = signature.layerCount
    for i in 0..<3:
        out.layerSummaries[i].layerId = signature.layerSummaries[i].layerId
        out.layerSummaries[i].treeCid = signature.layerSummaries[i].treeCid
        out.layerSummaries[i].nodeCount = signature.layerSummaries[i].nodeCount
        out.layerSummaries[i].entryCount = signature.layerSummaries[i].entryCount
    out.rootCount = signature.rootCount
    for i in 0..<lt.v3BaguaRootSummaryMax:
        out.rootSummaries[i].layerId = signature.rootSummaries[i].layerId
        out.rootSummaries[i].baguaId = signature.rootSummaries[i].baguaId
        out.rootSummaries[i].nodeCid = signature.rootSummaries[i].nodeCid
        out.rootSummaries[i].entryDescCount = signature.rootSummaries[i].entryDescCount

fn v3ChainNodeCloneText(text: str): str =
    let textLen: int32 = len(text)
    if textLen <= 0:
        return ""
    let out: str = newStringAlloc(textLen)
    let outPtr: ptr = rawmemAsVoid(out)
    if outPtr == nil:
        return ""
    rawmem_support.RawmemCopy(outPtr, rawmemAsVoid(text), textLen)
    return out

fn v3ChainNodeCloneFixedBytes32Seq(values: layout.FixedBytes32[]): layout.FixedBytes32[] =
    var out: layout.FixedBytes32[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeCloneInt32Seq(values: int32[]): int32[] =
    var out: int32[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeCloneInt64Seq(values: int64[]): int64[] =
    var out: int64[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeCloneBoolSeq(values: bool[]): bool[] =
    var out: bool[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeClonePrefixRefSeq(values: lt.V3PrefixRef[]): lt.V3PrefixRef[] =
    var out: lt.V3PrefixRef[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeCloneAddressSeq(values: types.V3LsmrAddress[]): types.V3LsmrAddress[] =
    var out: types.V3LsmrAddress[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeCloneEventSeq(values: consensus.V3ChainEvent[]): consensus.V3ChainEvent[] =
    var out: consensus.V3ChainEvent[]
    out = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3ChainNodeCloneBaguaPrefixTree(tree: lt.V3BaguaPrefixTree): lt.V3BaguaPrefixTree =
    var out = lt.v3BaguaPrefixTreeZero()
    out.entryCount = tree.entryCount
    out.nodeCount = tree.nodeCount
    out.nodePrefixes = v3ChainNodeClonePrefixRefSeq(tree.nodePrefixes)
    out.nodeChildStarts = v3ChainNodeCloneInt32Seq(tree.nodeChildStarts)
    out.nodeChildCounts = v3ChainNodeCloneInt32Seq(tree.nodeChildCounts)
    out.nodeEntryStarts = v3ChainNodeCloneInt32Seq(tree.nodeEntryStarts)
    out.nodeEntryCounts = v3ChainNodeCloneInt32Seq(tree.nodeEntryCounts)
    out.nodeEntryDescCounts = v3ChainNodeCloneInt32Seq(tree.nodeEntryDescCounts)
    out.nodeCids = v3ChainNodeCloneFixedBytes32Seq(tree.nodeCids)
    out.entryKeyIds = v3ChainNodeCloneInt32Seq(tree.entryKeyIds)
    out.entryResolutionLevels = v3ChainNodeCloneInt32Seq(tree.entryResolutionLevels)
    out.entryLayerIds = v3ChainNodeCloneInt32Seq(tree.entryLayerIds)
    out.entryPrefixes = v3ChainNodeClonePrefixRefSeq(tree.entryPrefixes)
    out.entryAddresses = v3ChainNodeCloneAddressSeq(tree.entryAddresses)
    out.entryContentCids = v3ChainNodeCloneFixedBytes32Seq(tree.entryContentCids)
    out.entryLocalityHashes = v3ChainNodeCloneFixedBytes32Seq(tree.entryLocalityHashes)
    out.entryLocalityCids = v3ChainNodeCloneFixedBytes32Seq(tree.entryLocalityCids)
    out.entryCids = v3ChainNodeCloneFixedBytes32Seq(tree.entryCids)
    out.treeCid = tree.treeCid
    return out

fn v3ChainNodeCloneForest(forest: lt.V3StateLayerForest): lt.V3StateLayerForest =
    var out = lt.v3StateLayerForestZero()
    out.edgeTree = v3ChainNodeCloneBaguaPrefixTree(forest.edgeTree)
    out.regionalTree = v3ChainNodeCloneBaguaPrefixTree(forest.regionalTree)
    out.globalTree = v3ChainNodeCloneBaguaPrefixTree(forest.globalTree)
    out.forestCid = forest.forestCid
    return out

fn v3ChainNodeCopyInto(out: var V3ChainNode, node: var V3ChainNode) =
    out.nodeId = v3ChainNodeCloneText(node.nodeId)
    v3ChainNodeCopyAddress(out.address, node.address)
    out.nextEpoch = node.nextEpoch
    out.nextGanzhi = node.nextGanzhi
    out.nextTick = node.nextTick
    out.servedCount = node.servedCount
    out.index.eventCids = v3ChainNodeCloneFixedBytes32Seq(node.index.eventCids)
    out.index.eventKinds = v3ChainNodeCloneInt32Seq(node.index.eventKinds)
    out.index.logOffsets = v3ChainNodeCloneInt32Seq(node.index.logOffsets)
    out.index.accountAssetIds = v3ChainNodeCloneInt32Seq(node.index.accountAssetIds)
    out.index.accountIds = v3ChainNodeCloneInt32Seq(node.index.accountIds)
    out.index.accountHeads = v3ChainNodeCloneFixedBytes32Seq(node.index.accountHeads)
    out.index.balances = v3ChainNodeCloneInt64Seq(node.index.balances)
    out.index.clockEpochs = v3ChainNodeCloneInt32Seq(node.index.clockEpochs)
    out.index.clockGanzhi = v3ChainNodeCloneInt32Seq(node.index.clockGanzhi)
    out.index.diverged = v3ChainNodeCloneBoolSeq(node.index.diverged)
    out.index.stateTreeDirty = node.index.stateTreeDirty
    out.eventCids = v3ChainNodeCloneFixedBytes32Seq(node.eventCids)
    out.events = v3ChainNodeCloneEventSeq(node.events)
    out.forest = v3ChainNodeCloneForest(node.forest)
    v3ChainNodeCopySignature(out.signature, node.signature)
    out.tipEventCid = node.tipEventCid

fn v3ChainNodeZeroInto(out: var V3ChainNode, nodeId: str, address: types.V3LsmrAddress) =
    out.nodeId = v3ChainNodeCloneText(nodeId)
    v3ChainNodeCopyAddress(out.address, address)
    out.nextEpoch = 1
    out.nextGanzhi = 1
    out.nextTick = int64(1)
    out.servedCount = 0
    out.index.eventCids = []
    out.index.eventKinds = []
    out.index.logOffsets = []
    out.index.accountAssetIds = []
    out.index.accountIds = []
    out.index.accountHeads = []
    out.index.balances = []
    out.index.clockEpochs = []
    out.index.clockGanzhi = []
    out.index.diverged = []
    out.index.stateTreeDirty = false
    out.eventCids = []
    out.events = []
    lt.v3StateLayerForestZeroInto(out.forest)
    lt.v3AntiEntropySignatureZeroInto(out.signature)
    out.tipEventCid = layout.fixedBytes32Zero()

fn v3ChainNodeStampLess(left: V3ChainNodeStamp, right: V3ChainNodeStamp): bool =
    if left.epoch != right.epoch:
        return left.epoch < right.epoch
    return left.ganzhi < right.ganzhi

fn v3ChainNodeMaxStamp(index: consensus.V3ChainIndex): V3ChainNodeStamp =
    var out = V3ChainNodeStamp(epoch: 1, ganzhi: 0)
    for i in 0..<index.clockEpochs.len:
        let candidate = V3ChainNodeStamp(epoch: index.clockEpochs[i], ganzhi: index.clockGanzhi[i])
        if v3ChainNodeStampLess(out, candidate):
            out = candidate
    return out

fn v3ChainNodeSpaceSlot(fromAccount: int32, toAccount: int32): int32 =
    let mixed = fromAccount * 131 + toAccount * 17
    let slot = mixed % 9
    if slot < 0:
        return slot + 9
    return slot

fn v3ChainNodeReasonText(reasonCode: int32): str =
    if reasonCode == 0:
        return "ok"
    if reasonCode == 1:
        return "duplicate"
    if reasonCode == 2:
        return "mint_applied"
    if reasonCode == 3:
        return "transfer_applied"
    if reasonCode == 4:
        return "diverged_target"
    if reasonCode == 5:
        return "fork_parent_mismatch"
    if reasonCode == 6:
        return "diverged_account"
    if reasonCode == 7:
        return "insufficient_balance"
    return "unknown"

fn v3ChainNodeAccountPos(index: consensus.V3ChainIndex, assetId: int32, accountId: int32): int32 =
    return consensus.v3ConsensusAccountPos(index, assetId, accountId)

fn v3ChainNodeAccountHead(index: consensus.V3ChainIndex, assetId: int32, accountId: int32): layout.FixedBytes32 =
    let pos = v3ChainNodeAccountPos(index, assetId, accountId)
    var out: layout.FixedBytes32
    if pos < 0:
        return out
    out = index.accountHeads[pos]
    return out

fn v3ChainNodeBalanceValue(index: consensus.V3ChainIndex, assetId: int32, accountId: int32): int64 =
    let pos = v3ChainNodeAccountPos(index, assetId, accountId)
    if pos < 0:
        return int64(0)
    return index.balances[pos]

fn v3ChainNodeKeyId(assetId: int32, accountId: int32): int32 =
    let key = assetId * 65537 + accountId
    if key > 0:
        return key
    return 0 - key

fn v3ChainNodeAccountAddress(assetId: int32, accountId: int32): types.V3LsmrAddress =
    var digits: int32[]
    digits = []
    var mixed = int64(assetId) * int64(65537) + int64(accountId) * int64(131)
    if mixed < 0:
        mixed = 0 - mixed
    for i in 0..<3:
        let digitMix = mixed +
                       int64(assetId) * int64(17) +
                       int64(accountId) * int64(7) +
                       int64(i) * int64(11)
        var digit = int32(digitMix % int64(9))
        if digit < 0:
            digit = 0 - digit
        add(digits, types.v3LsmrDigitMin + digit)
        mixed = (mixed / int64(9)) +
                int64(assetId) * int64(13) +
                int64(accountId) * int64(5) +
                int64(i)
        if mixed < 0:
            mixed = 0 - mixed
    let addrRes = types.v3LsmrAddressFromDigits(digits)
    if IsErr(addrRes):
        panic(Error(addrRes))
    return Value(addrRes)

fn v3ChainNodeAccountLocalityHash(assetId: int32, accountId: int32): layout.FixedBytes32 =
    var parts: int32[]
    parts = []
    add(parts, assetId)
    add(parts, accountId)
    return lt.v3HashInts("v3.chain_node.locality", parts)

fn v3ChainNodeAccountContentCid(index: consensus.V3ChainIndex, pos: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.chain_node.account"))
    lt.v3AppendU32BE(buf, index.accountAssetIds[pos])
    lt.v3AppendU32BE(buf, index.accountIds[pos])
    lt.v3AppendU32BE(buf, int32(index.balances[pos] >> 32))
    lt.v3AppendU32BE(buf, int32(index.balances[pos] & int64(0xffffffff)))
    lt.v3AppendFixed32(buf, index.accountHeads[pos])
    lt.v3AppendU32BE(buf, index.clockEpochs[pos])
    lt.v3AppendU32BE(buf, index.clockGanzhi[pos])
    if index.diverged[pos]:
        lt.v3AppendU32BE(buf, 1)
    else:
        lt.v3AppendU32BE(buf, 0)
    return lt.v3FixedCidFromBuf(buf)

fn v3ChainNodeStateCells(index: consensus.V3ChainIndex): lt.V3StateCell[] =
    var out: lt.V3StateCell[]
    out = []
    for i in 0..<index.accountIds.len:
        let address = v3ChainNodeAccountAddress(index.accountAssetIds[i], index.accountIds[i])
        let localityHash = v3ChainNodeAccountLocalityHash(index.accountAssetIds[i], index.accountIds[i])
        let contentCid = v3ChainNodeAccountContentCid(index, i)
        var cell: lt.V3StateCell
        add(out, cell)
        let cellPos = out.len - 1
        lsmr.v3LsmrStateCellFill(
            out[cellPos],
            v3ChainNodeKeyId(index.accountAssetIds[i], index.accountIds[i]),
            address,
            3,
            contentCid,
            localityHash
        )
    return out

fn v3ChainNodeRebuildDerived(node: var V3ChainNode) =
    var cells = v3ChainNodeStateCells(node.index)
    var forest = lsmr.v3BuildStateLayerForest(cells)
    node.forest = forest
    let stamp = v3ChainNodeMaxStamp(node.index)
    node.signature = anti.v3AntiEntropySignatureFromForest(
        stamp.epoch,
        stamp.ganzhi,
        node.eventCids.len,
        node.index.accountIds.len,
        node.forest
    )
    var tipEventCid: layout.FixedBytes32
    if node.eventCids.len > 0:
        tipEventCid = node.eventCids[node.eventCids.len - 1]
    node.tipEventCid = tipEventCid
    node.nextEpoch = stamp.epoch
    node.nextGanzhi = stamp.ganzhi + 1
    if node.nextGanzhi <= 0:
        node.nextGanzhi = 1
    node.nextTick = int64(node.eventCids.len + 1)

fn v3ChainNodeInitInto(out: var V3ChainNode, nodeId: str, addressSeed: str): Result[bool] =
    let addrRes = v3ChainNodeAddressFromSeed(addressSeed)
    if IsErr(addrRes):
        return Err[bool](Error(addrRes))
    v3ChainNodeZeroInto(out, nodeId, Value(addrRes))
    v3ChainNodeRebuildDerived(out)
    return Ok[bool](true)

fn v3ChainNodeAddressFromSeed(addressSeed: str): Result[types.V3LsmrAddress] =
    return lsmr.v3LsmrAddressFromSeed(addressSeed, 3)

fn v3ChainNodeApplyEvent(node: var V3ChainNode, event: var consensus.V3ChainEvent): Result[layout.FixedBytes32] =
    return v3ChainNodeApplyEventWithDerived(node, event, true)

fn v3ChainNodeApplyEventWithDerived(node: var V3ChainNode,
                                    event: var consensus.V3ChainEvent,
                                    rebuildDerived: bool): Result[layout.FixedBytes32] =
    let eventCid = consensus.v3ChainEventCid(event)
    var nextIndex: consensus.V3ChainIndex
    nextIndex = node.index
    var decision: consensus.V3ConsensusDecision
    consensus.v3ConsensusApplyChecked(nextIndex, event, eventCid, node.eventCids.len, decision)
    node.index = nextIndex
    if !decision.accepted:
        return Err[layout.FixedBytes32]("v3 chain_node: consensus rejected " + v3ChainNodeReasonText(decision.reasonCode))
    if decision.applied:
        add(node.eventCids, eventCid)
        add(node.events, event)
        if rebuildDerived:
            v3ChainNodeRebuildDerived(node)
    return Ok[layout.FixedBytes32](eventCid)

fn v3ChainNodeMint(node: var V3ChainNode,
                   assetId: int32,
                   toAccount: int32,
                   amount: int64): Result[layout.FixedBytes32] =
    if assetId <= 0:
        return Err[layout.FixedBytes32]("v3 chain_node: invalid mint target")
    if toAccount <= 0:
        return Err[layout.FixedBytes32]("v3 chain_node: invalid mint target")
    if amount <= int64(0):
        return Err[layout.FixedBytes32]("v3 chain_node: mint amount must be positive")
    let parentCid = v3ChainNodeAccountHead(node.index, assetId, toAccount)
    var event = consensus.v3ChainEventMint(
        assetId,
        toAccount,
        parentCid,
        amount,
        node.nextEpoch,
        node.nextGanzhi,
        v3ChainNodeSpaceSlot(toAccount, toAccount),
        node.nextTick
    )
    return v3ChainNodeApplyEvent(node, event)

fn v3ChainNodeBuildTransferEvent(node: V3ChainNode,
                                 assetId: int32,
                                 fromAccount: int32,
                                 toAccount: int32,
                                 amount: int64): consensus.V3ChainEvent =
    let fromParentCid = v3ChainNodeAccountHead(node.index, assetId, fromAccount)
    let toParentCid = v3ChainNodeAccountHead(node.index, assetId, toAccount)
    var event: consensus.V3ChainEvent
    event.version = 1
    event.kind = consensus.v3ConsensusKindTransferCommit
    event.assetId = assetId
    event.fromAccount = fromAccount
    event.toAccount = toAccount
    event.fromParentCid = fromParentCid
    event.toParentCid = toParentCid
    event.amount = amount
    event.epoch = node.nextEpoch
    event.ganzhiIndex = node.nextGanzhi
    event.spaceSlot = v3ChainNodeSpaceSlot(fromAccount, toAccount)
    event.tick = node.nextTick
    event.stem = event.ganzhiIndex % 10
    event.branch = event.ganzhiIndex % 12
    event.bodyCid = consensus.v3ChainEventBodyCid(event)
    return event

fn v3ChainNodeTransfer(node: var V3ChainNode,
                       assetId: int32,
                       fromAccount: int32,
                       toAccount: int32,
                       amount: int64): Result[layout.FixedBytes32] =
    if assetId <= 0:
        return Err[layout.FixedBytes32]("v3 chain_node: invalid transfer accounts")
    if fromAccount <= 0:
        return Err[layout.FixedBytes32]("v3 chain_node: invalid transfer accounts")
    if toAccount <= 0:
        return Err[layout.FixedBytes32]("v3 chain_node: invalid transfer accounts")
    if fromAccount == toAccount:
        return Err[layout.FixedBytes32]("v3 chain_node: same account transfer")
    if amount <= int64(0):
        return Err[layout.FixedBytes32]("v3 chain_node: transfer amount must be positive")
    var event = v3ChainNodeBuildTransferEvent(node, assetId, fromAccount, toAccount, amount)
    return v3ChainNodeApplyEvent(node, event)

fn v3ChainNodeBalance(node: var V3ChainNode, assetId: int32, accountId: int32): Result[int64] =
    if assetId <= 0:
        return Err[int64]("v3 chain_node: invalid balance target")
    if accountId <= 0:
        return Err[int64]("v3 chain_node: invalid balance target")
    return Ok[int64](v3ChainNodeBalanceValue(node.index, assetId, accountId))

fn v3ChainNodeServeOnceInto(out: var V3ChainNodeServeSnapshot,
                            node: var V3ChainNode) =
    v3ChainNodeRebuildDerived(node)
    node.servedCount = node.servedCount + 1
    out.nodeId = v3ChainNodeCloneText(node.nodeId)
    v3ChainNodeCopyAddress(out.address, node.address)
    out.serveCount = node.servedCount
    out.tipEventCid = node.tipEventCid
    out.eventCids = v3ChainNodeCloneFixedBytes32Seq(node.eventCids)
    out.events = v3ChainNodeCloneEventSeq(node.events)
    out.forest = v3ChainNodeCloneForest(node.forest)
    v3ChainNodeCopySignature(out.signature, node.signature)

fn v3ChainNodeReplayFromSnapshotInto(out: var V3ChainNode,
                                     nodeId: str,
                                     address: types.V3LsmrAddress,
                                     snapshot: V3ChainNodeServeSnapshot): Result[bool] =
    if snapshot.eventCids.len != snapshot.events.len:
        return Err[bool]("v3 chain_node: snapshot length mismatch")
    v3ChainNodeZeroInto(out, nodeId, address)
    for i in 0..<snapshot.events.len:
        var event = snapshot.events[i]
        event.stem = event.ganzhiIndex % 10
        event.branch = event.ganzhiIndex % 12
        event.bodyCid = consensus.v3ChainEventBodyCid(event)
        let applyRes = v3ChainNodeApplyEventWithDerived(out, event, false)
        if IsErr(applyRes):
            return Err[bool](Error(applyRes))
        if !layout.fixedBytes32Equal(Value(applyRes), snapshot.eventCids[i]):
            return Err[bool]("v3 chain_node: snapshot cid mismatch")
    v3ChainNodeRebuildDerived(out)
    if !layout.fixedBytes32Equal(out.forest.forestCid, snapshot.forest.forestCid):
        return Err[bool]("v3 chain_node: snapshot forest mismatch")
    if !anti.v3AntiEntropySignatureEqual(out.signature, snapshot.signature):
        return Err[bool]("v3 chain_node: snapshot signature mismatch")
    out.servedCount = snapshot.serveCount
    return Ok[bool](true)

fn v3ChainNodeSyncOnce(node: var V3ChainNode, remote: V3ChainNodeServeSnapshot): Result[bool] =
    v3ChainNodeRebuildDerived(node)
    if !anti.v3PassiveAntiEntropySyncRequired(node.signature, remote.signature):
        return Ok[bool](false)
    if remote.eventCids.len < node.eventCids.len:
        return Err[bool]("v3 chain_node: remote snapshot not newer")
    let replayRes = v3ChainNodeReplayFromSnapshotInto(node,
                                                      node.nodeId,
                                                      node.address,
                                                      remote)
    if IsErr(replayRes):
        return Err[bool](Error(replayRes))
    return Ok[bool](true)

fn v3ChainNodeForestCid(node: V3ChainNode): layout.FixedBytes32 =
    return node.forest.forestCid

fn V3ChainNodeSpaceSlot(fromAccount: int32, toAccount: int32): int32 =
    return v3ChainNodeSpaceSlot(fromAccount, toAccount)

fn V3ChainNodeAccountHead(index: consensus.V3ChainIndex,
                          assetId: int32,
                          accountId: int32): layout.FixedBytes32 =
    return v3ChainNodeAccountHead(index, assetId, accountId)

fn V3ChainNodeAccountHeadFromNode(node: var V3ChainNode,
                                  assetId: int32,
                                  accountId: int32): layout.FixedBytes32 =
    return v3ChainNodeAccountHead(node.index, assetId, accountId)

fn V3ChainNodeInitInto(out: var V3ChainNode, nodeId: str, addressSeed: str): Result[bool] =
    return v3ChainNodeInitInto(out, nodeId, addressSeed)

fn V3ChainNodeApplyEvent(node: var V3ChainNode,
                         event: var consensus.V3ChainEvent): Result[layout.FixedBytes32] =
    return v3ChainNodeApplyEvent(node, event)

fn V3ChainNodeMint(node: var V3ChainNode,
                   assetId: int32,
                   accountId: int32,
                   amount: int64): Result[layout.FixedBytes32] =
    return v3ChainNodeMint(node, assetId, accountId, amount)

fn V3ChainNodeTransfer(node: var V3ChainNode,
                       assetId: int32,
                       fromAccount: int32,
                       toAccount: int32,
                       amount: int64): Result[layout.FixedBytes32] =
    return v3ChainNodeTransfer(node, assetId, fromAccount, toAccount, amount)

fn V3ChainNodeBalance(node: var V3ChainNode, assetId: int32, accountId: int32): Result[int64] =
    return v3ChainNodeBalance(node, assetId, accountId)

fn V3ChainNodeServeOnceInto(out: var V3ChainNodeServeSnapshot, node: var V3ChainNode) =
    v3ChainNodeServeOnceInto(out, node)

fn V3ChainNodeSyncOnce(node: var V3ChainNode, remote: V3ChainNodeServeSnapshot): Result[bool] =
    return v3ChainNodeSyncOnce(node, remote)
