import std/system
import cheng/v3/project/chain_node as node

fn main(): int32 =
    var server: node.V3ChainNode
    assert(IsOk(node.v3ChainNodeInitInto(server, "node-a", "chain-node-a")),
           "v3 chain_node sync main: init server")
    var client: node.V3ChainNode
    assert(IsOk(node.v3ChainNodeInitInto(client, "node-b", "chain-node-b")),
           "v3 chain_node sync main: init client")
    let mintCidRes = node.v3ChainNodeMint(server, 7, 1001, int64(100))
    assert(mintCidRes.ok, "v3 chain_node sync main: mint")
    var served: node.V3ChainNodeServeSnapshot
    node.v3ChainNodeServeOnceInto(served, server)
    let syncRes = node.v3ChainNodeSyncOnce(client, served)
    assert(syncRes.ok, "v3 chain_node sync main: sync result")
    assert(syncRes.value, "v3 chain_node sync main: sync changed")
    echo("v3 chain_node_sync_main ok")
    return 0
