import std/cmdline as cmdline
import std/result
import cheng/v3/project/chain_node_cli_core as cli
import cheng/v3/project/chain_node as node
import std/strings

fn v3ChainNodeCliBalanceCommand(): int32 =
    var stateRaw = ""
    stateRaw = cli.V3ChainNodeCliReadFlag("--state", "")
    var statePath = ""
    let statePathReq = cli.V3ChainNodeCliRequireTextInto(statePath, stateRaw, "--state")
    if IsErr(statePathReq):
        let errText: str = Error(statePathReq)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    var assetRaw = ""
    assetRaw = cli.V3ChainNodeCliReadFlag("--asset", "")
    let assetRes = cli.V3ChainNodeCliRequirePositiveInt32(assetRaw, "--asset")
    if IsErr(assetRes):
        let errText: str = Error(assetRes)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    var accountRaw = ""
    accountRaw = cli.V3ChainNodeCliReadFlag("--account", "")
    let accountRes = cli.V3ChainNodeCliRequirePositiveInt32(accountRaw, "--account")
    if IsErr(accountRes):
        let errText: str = Error(accountRes)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    var snapshot: node.V3ChainNodeServeSnapshot
    let snapshotRes = cli.V3ChainNodeCliLoadSnapshotInto(snapshot, statePath)
    if IsErr(snapshotRes):
        let errText: str = Error(snapshotRes)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    let balance = cli.V3ChainNodeCliSnapshotBalanceValue(snapshot,
                                                         Value(assetRes),
                                                         Value(accountRes))
    let balanceText = "balance=" + strings.Int64ToStr(balance)
    cli.V3ChainNodeCliPrintLine(balanceText)
    return 0

fn V3ChainNodeCliBalanceCommand(): int32 =
    return v3ChainNodeCliBalanceCommand()

fn main(argc: int32, argv: str*): int32 =
    cmdline.CaptureCmdLine(argc, argv)
    return v3ChainNodeCliBalanceCommand()
