import std/cmdline as cmdline
import std/result
import cheng/v3/project/chain_node_cli_core as cli
import cheng/v3/project/chain_node as node

fn v3ChainNodeCliInitCommand(): int32 =
    var stateRaw = ""
    stateRaw = cli.V3ChainNodeCliReadFlag("--state", "")
    var statePath = ""
    let statePathReq = cli.V3ChainNodeCliRequireTextInto(statePath, stateRaw, "--state")
    if IsErr(statePathReq):
        let errText: str = Error(statePathReq)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    if cli.V3ChainNodeCliFileExists(statePath):
        if !cli.V3ChainNodeCliHasFlag("--force"):
            let absolutePath = cli.V3ChainNodeCliAbsolutePath(statePath)
            let errText = "v3 chain_node: state already exists: " +
                          absolutePath +
                          " (pass --force to overwrite)"
            cli.V3ChainNodeCliPrintErr(errText)
            return 2
    var nodeIdRaw = ""
    nodeIdRaw = cli.V3ChainNodeCliReadFlag("--node-id", "")
    var nodeId = ""
    let nodeIdReq = cli.V3ChainNodeCliRequireTextInto(nodeId, nodeIdRaw, "--node-id")
    if IsErr(nodeIdReq):
        let errText: str = Error(nodeIdReq)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    var addressSeedRaw = ""
    addressSeedRaw = cli.V3ChainNodeCliReadFlag("--address-seed", "")
    var addressSeed = ""
    let addressSeedReq = cli.V3ChainNodeCliRequireTextInto(addressSeed, addressSeedRaw, "--address-seed")
    if IsErr(addressSeedReq):
        let errText: str = Error(addressSeedReq)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    var state: node.V3ChainNode
    let initRes = node.V3ChainNodeInitInto(state, nodeId, addressSeed)
    if IsErr(initRes):
        let errText: str = Error(initRes)
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    var snapshot: node.V3ChainNodeServeSnapshot
    node.V3ChainNodeServeOnceInto(snapshot, state)
    if !cli.V3ChainNodeCliWriteState(statePath, snapshot):
        let absolutePath = cli.V3ChainNodeCliAbsolutePath(statePath)
        let errText = "v3 chain_node: failed to write state: " + absolutePath
        cli.V3ChainNodeCliPrintErr(errText)
        return 2
    cli.V3ChainNodeCliPrintSnapshotReport(snapshot)
    return 0

fn V3ChainNodeCliInitCommand(): int32 =
    return v3ChainNodeCliInitCommand()

fn main(argc: int32, argv: str*): int32 =
    cmdline.CaptureCmdLine(argc, argv)
    return v3ChainNodeCliInitCommand()
