import std/system
import std/result
import std/rawbytes
import std/strings
import std/strutils as strutil
import cheng/v3/std/bytes_layout as layout
import cheng/v3/chain/anti_entropy as anti
import cheng/v3/project/chain_node as node
import cheng/v3/project/chain_node_libp2p as net
import cheng/v3/libp2p/core/types
import cheng/v3/libp2p/transports/tcp_transport

const
    v3ChainNodeCliStateMagic: str = "v3.chain_node.state.v1"

importc fn driver_c_read_flag_value_bridge(key: str, outValue: var str): bool
importc fn driver_c_read_int32_flag_or_default_bridge(key: str, defaultValue: int32): int32
importc fn driver_c_get_current_dir_bridge(): str
importc fn driver_c_join_path2_bridge(left: str, right: str): str
importc fn driver_c_create_dir_all_bridge(path: str)
importc fn driver_c_write_text_file_bridge(path: str, content: str)
importc fn cheng_v3_read_file_bridge(path: str): str
importc fn cheng_v3_os_file_exists_bridge(path: str): int32
@importc("paramCount")
fn v3ChainNodeCliParamCountBridge(): int32
@importc("__cheng_rt_paramStrCopyBridgeInto")
fn v3ChainNodeCliParamStrCopyBridge(i: int32, out: var str)

fn v3ChainNodeCliParamStr(i: int32): str =
    var out: str
    v3ChainNodeCliParamStrCopyBridge(i, out)
    return out

fn v3ChainNodeCliHasFlag(flag: str): bool =
    let count = v3ChainNodeCliParamCountBridge()
    for i in 1..count:
        if v3ChainNodeCliParamStr(i) == flag:
            return true
    return false

fn v3ChainNodeCliReadFlag(key: str, defaultValue: str): str =
    var out: str
    out = ""
    if driver_c_read_flag_value_bridge(key, out):
        return out
    return defaultValue

fn v3ChainNodeCliTextStartsWith(text: str, prefix: str): bool =
    if len(prefix) > len(text):
        return false
    for i in 0..<len(prefix):
        if text[i] != prefix[i]:
            return false
    return true

fn v3ChainNodeCliReadFlagValue(key: str, outValue: var str): bool =
    outValue = ""
    let count = v3ChainNodeCliParamCountBridge()
    let colonPrefix = key + ":"
    let eqPrefix = key + "="
    for i in 1..count:
        let arg = v3ChainNodeCliParamStr(i)
        if arg == key:
            if i >= count:
                return false
            outValue = v3ChainNodeCliParamStr(i + 1)
            return true
        if v3ChainNodeCliTextStartsWith(arg, colonPrefix):
            outValue = strings.sliceBytes(arg, len(colonPrefix), len(arg) - len(colonPrefix))
            return true
        if v3ChainNodeCliTextStartsWith(arg, eqPrefix):
            outValue = strings.sliceBytes(arg, len(eqPrefix), len(arg) - len(eqPrefix))
            return true
    return false

fn v3ChainNodeCliParseInt64Text(raw: str): Result[int64] =
    let text = strutil.strip(raw)
    if len(text) <= 0:
        return Err[int64]("v3 chain_node: invalid integer: " + raw)
    var sign: int64 = int64(1)
    var i: int32 = 0
    if text[0] == '+':
        i = 1
    elif text[0] == '-':
        sign = int64(-1)
        i = 1
    if i >= len(text):
        return Err[int64]("v3 chain_node: invalid integer: " + raw)
    var value: int64 = int64(0)
    while i < len(text):
        let ch = text[i]
        if ch < '0' || ch > '9':
            return Err[int64]("v3 chain_node: invalid integer: " + raw)
        let digit = int64(int32(ch) - int32('0'))
        value = value * int64(10) + digit
        i = i + 1
    return Ok[int64](value * sign)

fn v3ChainNodeCliReadRequiredFlag(key: str,
                                  outValue: var str): Result[bool] =
    outValue = ""
    if !v3ChainNodeCliReadFlagValue(key, outValue):
        return Err[bool]("v3 chain_node: missing " + key)
    outValue = strutil.strip(outValue)
    if len(outValue) <= 0:
        return Err[bool]("v3 chain_node: missing " + key)
    return Ok[bool](true)

fn v3ChainNodeCliReadRequiredInt64Flag(key: str): Result[int64] =
    var raw: str
    raw = ""
    let readRes = v3ChainNodeCliReadRequiredFlag(key, raw)
    if IsErr(readRes):
        return Err[int64](Error(readRes))
    let parsedRes = v3ChainNodeCliParseInt64Text(raw)
    if IsErr(parsedRes):
        return Err[int64]("v3 chain_node: invalid integer for " + key + ": " + raw)
    return Ok[int64](Value(parsedRes))

fn v3ChainNodeCliHexValue(ch: char): int32 =
    if ch >= '0' && ch <= '9':
        return int32(ch) - int32('0')
    if ch >= 'a' && ch <= 'f':
        return 10 + int32(ch) - int32('a')
    if ch >= 'A' && ch <= 'F':
        return 10 + int32(ch) - int32('A')
    return -1

fn v3ChainNodeCliBytesFromHex(text: str): Result[Bytes] =
    if (len(text) % 2) != 0:
        return Err[Bytes]("v3 chain_node: invalid hex length")
    var out: Bytes
    out = bytesAlloc(len(text) / 2)
    var i: int32 = 0
    while i < len(text):
        let hi = v3ChainNodeCliHexValue(text[i])
        let lo = v3ChainNodeCliHexValue(text[i + 1])
        if hi < 0 || lo < 0:
            return Err[Bytes]("v3 chain_node: invalid hex")
        bytesSet(out, i / 2, (hi << 4) | lo)
        i = i + 2
    return Ok[Bytes](out)

fn v3ChainNodeCliCurrentDir(): str =
    return driver_c_get_current_dir_bridge()

fn v3ChainNodeCliAbsolutePath(pathRaw: str): str =
    if len(pathRaw) <= 0:
        return ""
    if pathRaw[0] == '/':
        return pathRaw
    return driver_c_join_path2_bridge(v3ChainNodeCliCurrentDir(), pathRaw)

fn v3ChainNodeCliLastSep(path: str): int32 =
    var out: int32 = -1
    for i in 0..<len(path):
        if path[i] == '/':
            out = i
    return out

fn v3ChainNodeCliParentDir(path: str): str =
    let pos = v3ChainNodeCliLastSep(path)
    if pos <= 0:
        return ""
    return strings.sliceBytes(path, 0, pos)

fn v3ChainNodeCliFileExists(pathRaw: str): bool =
    return cheng_v3_os_file_exists_bridge(v3ChainNodeCliAbsolutePath(pathRaw)) != 0

fn v3ChainNodeCliTextEmpty(text: str): bool =
    return len(text) <= 0

fn v3ChainNodeCliStateText(snapshot: node.V3ChainNodeServeSnapshot): str =
    let payload = net.v3ChainNodeLibp2pEncodeSnapshot(snapshot)
    return v3ChainNodeCliStateMagic + "\n" +
        "node_id=" + snapshot.nodeId + "\n" +
        "payload_hex=" + bytesToHex(payload) + "\n"

fn v3ChainNodeCliWriteState(pathRaw: str,
                            snapshot: node.V3ChainNodeServeSnapshot): bool =
    let path = v3ChainNodeCliAbsolutePath(pathRaw)
    let parent = v3ChainNodeCliParentDir(path)
    if len(parent) > 0:
        driver_c_create_dir_all_bridge(parent)
    driver_c_write_text_file_bridge(path, v3ChainNodeCliStateText(snapshot))
    return cheng_v3_os_file_exists_bridge(path) != 0

fn v3ChainNodeCliExtractStateText(text: str,
                                  outNodeId: var str,
                                  outPayloadHex: var str): bool =
    outNodeId = ""
    outPayloadHex = ""
    let lines = strutil.split(text, '\n')
    var phase: int32 = 0
    for i in 0..<lines.len:
        let line = strutil.strip(lines[i])
        if len(line) <= 0:
            continue
        if phase == 0:
            if line != v3ChainNodeCliStateMagic:
                return false
            phase = 1
            continue
        if phase == 1:
            if len(line) <= 8 || strings.sliceBytes(line, 0, 8) != "node_id=":
                return false
            outNodeId = strutil.strip(strings.sliceBytes(line, 8, len(line) - 8))
            phase = 2
            continue
        if phase == 2:
            if len(line) <= 12 || strings.sliceBytes(line, 0, 12) != "payload_hex=":
                return false
            outPayloadHex = strutil.strip(strings.sliceBytes(line, 12, len(line) - 12))
            phase = 3
            continue
        return false
    if phase != 3:
        return false
    if len(outNodeId) <= 0:
        return false
    if len(outPayloadHex) <= 0:
        return false
    return true

fn v3ChainNodeCliLoadState(pathRaw: str): Result[node.V3ChainNode] =
    let path = v3ChainNodeCliAbsolutePath(pathRaw)
    let text = cheng_v3_read_file_bridge(path)
    if len(text) <= 0:
        return Err[node.V3ChainNode]("v3 chain_node: missing or empty state file: " + path)
    var nodeId: str
    var payloadHex: str
    nodeId = ""
    payloadHex = ""
    if !v3ChainNodeCliExtractStateText(text, nodeId, payloadHex):
        return Err[node.V3ChainNode]("v3 chain_node: invalid state file: " + path)
    let payloadRes = v3ChainNodeCliBytesFromHex(payloadHex)
    if IsErr(payloadRes):
        return Err[node.V3ChainNode](Error(payloadRes))
    let snapshotRes = net.v3ChainNodeLibp2pDecodeSnapshot(Value(payloadRes))
    if IsErr(snapshotRes):
        return Err[node.V3ChainNode](Error(snapshotRes))
    let snapshot = Value(snapshotRes)
    let replayRes = node.v3ChainNodeReplayFromSnapshot(nodeId,
                                                       snapshot.address,
                                                       snapshot)
    if IsErr(replayRes):
        return Err[node.V3ChainNode](Error(replayRes))
    return Ok[node.V3ChainNode](Value(replayRes))

fn v3ChainNodeCliLoadOrInitForSync(statePath: str): Result[node.V3ChainNode] =
    if v3ChainNodeCliFileExists(statePath):
        return v3ChainNodeCliLoadState(statePath)
    var nodeId: str
    nodeId = ""
    let nodeIdRes = v3ChainNodeCliReadRequiredFlag("--node-id", nodeId)
    if IsErr(nodeIdRes):
        return Err[node.V3ChainNode]("v3 chain_node: sync-once missing state; require --node-id and --address-seed")
    var addressSeed: str
    addressSeed = ""
    let seedRes = v3ChainNodeCliReadRequiredFlag("--address-seed", addressSeed)
    if IsErr(seedRes):
        return Err[node.V3ChainNode]("v3 chain_node: sync-once missing state; require --node-id and --address-seed")
    return Ok[node.V3ChainNode](node.v3ChainNodeInit(nodeId, addressSeed))

fn v3ChainNodeCliSnapshotReport(snapshot: node.V3ChainNodeServeSnapshot): str =
    var out: str
    out = ""
    out = out + "node_id=" + snapshot.nodeId + "\n"
    out = out + "serve_count=" + intToStr(snapshot.serveCount) + "\n"
    out = out + "event_count=" + intToStr(snapshot.events.len) + "\n"
    out = out + "tip_event_cid=" + layout.fixedBytes32Hex(snapshot.tipEventCid) + "\n"
    out = out + "forest_cid=" + layout.fixedBytes32Hex(snapshot.forest.forestCid) + "\n"
    out = out + "signature_event_count=" + intToStr(snapshot.signature.eventCount) + "\n"
    out = out + "signature_account_count=" + intToStr(snapshot.signature.accountCount)
    return out

fn v3ChainNodeCmdSelfTestMain(): int32 =
    var server = node.v3ChainNodeInit("node-a", "chain-node-a")
    var client = node.v3ChainNodeInit("node-b", "chain-node-b")
    let mintCidRes = node.v3ChainNodeMint(server, 7, 1001, int64(100))
    assert(mintCidRes.ok, "v3 chain_node cli: mint")
    let transferCidRes = node.v3ChainNodeTransfer(server, 7, 1001, 2002, int64(40))
    assert(transferCidRes.ok, "v3 chain_node cli: transfer")
    let served = node.v3ChainNodeServeOnce(server)
    let syncRes = node.v3ChainNodeSyncOnce(client, served)
    assert(syncRes.ok, "v3 chain_node cli: sync result")
    assert(syncRes.value, "v3 chain_node cli: sync changed")
    let aliceClientRes = node.v3ChainNodeBalance(client, 7, 1001)
    let bobClientRes = node.v3ChainNodeBalance(client, 7, 2002)
    assert(aliceClientRes.ok, "v3 chain_node cli: alice balance")
    assert(bobClientRes.ok, "v3 chain_node cli: bob balance")
    assert(aliceClientRes.value == int64(60), "v3 chain_node cli: alice 60")
    assert(bobClientRes.value == int64(40), "v3 chain_node cli: bob 40")
    let clientServed = node.v3ChainNodeServeOnce(client)
    assert(layout.fixedBytes32Equal(served.tipEventCid, clientServed.tipEventCid), "v3 chain_node cli: tip")
    assert(layout.fixedBytes32Equal(served.forest.forestCid, clientServed.forest.forestCid), "v3 chain_node cli: forest")
    assert(anti.v3AntiEntropySignatureEqual(served.signature, clientServed.signature), "v3 chain_node cli: signature")
    echo("v3 chain_node self-test ok")
    return 0

fn v3ChainNodeCmdInitRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    if v3ChainNodeCliFileExists(statePath) && !v3ChainNodeCliHasFlag("--force"):
        echo("v3 chain_node: state already exists: " +
             v3ChainNodeCliAbsolutePath(statePath) +
             " (pass --force to overwrite)")
        return 2
    var nodeId = v3ChainNodeCliReadFlag("--node-id", "")
    if len(nodeId) <= 0:
        echo("v3 chain_node: missing --node-id")
        return 2
    var addressSeed = v3ChainNodeCliReadFlag("--address-seed", "")
    if len(addressSeed) <= 0:
        echo("v3 chain_node: missing --address-seed")
        return 2
    var state = node.v3ChainNodeInit(nodeId, addressSeed)
    let snapshot = node.v3ChainNodeServeOnce(state)
    if !v3ChainNodeCliWriteState(statePath, snapshot):
        echo("v3 chain_node: failed to write state: " +
             v3ChainNodeCliAbsolutePath(statePath))
        return 2
    echo(v3ChainNodeCliSnapshotReport(snapshot))
    return 0

fn v3ChainNodeCmdInitMain(): int32 =
    return v3ChainNodeCmdInitRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdMintRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = v3ChainNodeCliLoadState(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    var state = Value(loadRes)
    let assetId = driver_c_read_int32_flag_or_default_bridge("--asset", -1)
    let accountId = driver_c_read_int32_flag_or_default_bridge("--account", -1)
    var amount: int64 = int64(0)
    let amountRes = v3ChainNodeCliReadRequiredInt64Flag("--amount", amount)
    if assetId <= 0 || accountId <= 0 || IsErr(amountRes):
        if IsErr(amountRes):
            echo(Error(amountRes))
        else:
            echo("v3 chain_node: mint requires --asset --account --amount")
        return 2
    let mintRes = node.v3ChainNodeMint(state, assetId, accountId, amount)
    if !mintRes.ok:
        echo(mintRes.error)
        return 2
    let snapshot = node.v3ChainNodeServeOnce(state)
    if !v3ChainNodeCliWriteState(statePath, snapshot):
        echo("v3 chain_node: failed to persist state: " +
             v3ChainNodeCliAbsolutePath(statePath))
        return 2
    echo("event_cid=" + layout.fixedBytes32Hex(mintRes.value))
    echo(v3ChainNodeCliSnapshotReport(snapshot))
    return 0

fn v3ChainNodeCmdMintMain(): int32 =
    return v3ChainNodeCmdMintRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdTransferRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = v3ChainNodeCliLoadState(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    var state = Value(loadRes)
    let assetId = driver_c_read_int32_flag_or_default_bridge("--asset", -1)
    let fromAccount = driver_c_read_int32_flag_or_default_bridge("--from", -1)
    let toAccount = driver_c_read_int32_flag_or_default_bridge("--to", -1)
    var amount: int64 = int64(0)
    let amountRes = v3ChainNodeCliReadRequiredInt64Flag("--amount", amount)
    if assetId <= 0 || fromAccount <= 0 || toAccount <= 0 || IsErr(amountRes):
        if IsErr(amountRes):
            echo(Error(amountRes))
        else:
            echo("v3 chain_node: transfer requires --asset --from --to --amount")
        return 2
    let transferRes = node.v3ChainNodeTransfer(state, assetId, fromAccount, toAccount, amount)
    if !transferRes.ok:
        echo(transferRes.error)
        return 2
    let snapshot = node.v3ChainNodeServeOnce(state)
    if !v3ChainNodeCliWriteState(statePath, snapshot):
        echo("v3 chain_node: failed to persist state: " +
             v3ChainNodeCliAbsolutePath(statePath))
        return 2
    echo("event_cid=" + layout.fixedBytes32Hex(transferRes.value))
    echo(v3ChainNodeCliSnapshotReport(snapshot))
    return 0

fn v3ChainNodeCmdTransferMain(): int32 =
    return v3ChainNodeCmdTransferRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdBalanceRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = v3ChainNodeCliLoadState(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    let assetId = driver_c_read_int32_flag_or_default_bridge("--asset", -1)
    let accountId = driver_c_read_int32_flag_or_default_bridge("--account", -1)
    if assetId <= 0 || accountId <= 0:
        echo("v3 chain_node: balance requires --asset --account")
        return 2
    let balanceRes = node.v3ChainNodeBalance(Value(loadRes), assetId, accountId)
    if !balanceRes.ok:
        echo(balanceRes.error)
        return 2
    echo("balance=" + strings.int64ToStr(balanceRes.value))
    return 0

fn v3ChainNodeCmdBalanceMain(): int32 =
    return v3ChainNodeCmdBalanceRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdShowStateRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = v3ChainNodeCliLoadState(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    var state = Value(loadRes)
    let snapshot = node.v3ChainNodeServeOnce(state)
    echo(v3ChainNodeCliSnapshotReport(snapshot))
    return 0

fn v3ChainNodeCmdShowStateMain(): int32 =
    return v3ChainNodeCmdShowStateRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdDumpSnapshotRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let text = cheng_v3_read_file_bridge(v3ChainNodeCliAbsolutePath(statePath))
    if len(text) <= 0:
        echo("v3 chain_node: missing or empty state file: " +
             v3ChainNodeCliAbsolutePath(statePath))
        return 2
    echo(text)
    return 0

fn v3ChainNodeCmdDumpSnapshotMain(): int32 =
    return v3ChainNodeCmdDumpSnapshotRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdServeOnceRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = v3ChainNodeCliLoadState(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    var state = Value(loadRes)
    let port = driver_c_read_int32_flag_or_default_bridge("--port", 0)
    let hostText = v3ChainNodeCliReadFlag("--host", "127.0.0.1")
    let readyPath = v3ChainNodeCliReadFlag("--ready-path", "")
    let snapshot = node.v3ChainNodeServeOnce(state)
    let payload = net.v3ChainNodeLibp2pEncodeSnapshot(snapshot)
    let serveRes = tcp_transport.v3Libp2pTcpServePayloadOnce(hostText,
                                                             port,
                                                             types.v3Libp2pProtocolSync,
                                                             payload,
                                                             readyPath)
    if !serveRes.ok:
        echo(serveRes.error)
        return 2
    if !v3ChainNodeCliWriteState(statePath, snapshot):
        echo("v3 chain_node: failed to persist state: " +
             v3ChainNodeCliAbsolutePath(statePath))
        return 2
    echo(v3ChainNodeCliSnapshotReport(snapshot))
    return 0

fn v3ChainNodeCmdServeOnceMain(): int32 =
    return v3ChainNodeCmdServeOnceRun(v3ChainNodeCliReadFlag("--state", ""))

fn v3ChainNodeCmdSyncOnceRun(statePath: str): int32 =
    var stateMissing = v3ChainNodeCliTextEmpty(statePath)
    if stateMissing:
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = v3ChainNodeCliLoadOrInitForSync(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    var state = Value(loadRes)
    let hostText = v3ChainNodeCliReadFlag("--host", "127.0.0.1")
    let port = driver_c_read_int32_flag_or_default_bridge("--port", -1)
    if port <= 0:
        echo("v3 chain_node: sync-once requires --port")
        return 2
    let payloadRes = tcp_transport.v3Libp2pTcpRecvPayloadOnce(hostText,
                                                              port,
                                                              types.v3Libp2pProtocolSync)
    if !payloadRes.ok:
        echo(payloadRes.error)
        return 2
    let snapshotRes = net.v3ChainNodeLibp2pDecodeSnapshot(payloadRes.value)
    if IsErr(snapshotRes):
        echo(Error(snapshotRes))
        return 2
    let syncRes = node.v3ChainNodeSyncOnce(state, Value(snapshotRes))
    if IsErr(syncRes):
        echo(Error(syncRes))
        return 2
    let snapshot = node.v3ChainNodeServeOnce(state)
    if !v3ChainNodeCliWriteState(statePath, snapshot):
        echo("v3 chain_node: failed to persist state: " +
             v3ChainNodeCliAbsolutePath(statePath))
        return 2
    if Value(syncRes):
        echo("changed=1")
    else:
        echo("changed=0")
    echo(v3ChainNodeCliSnapshotReport(snapshot))
    return 0

fn v3ChainNodeCmdSyncOnceMain(): int32 =
    return v3ChainNodeCmdSyncOnceRun(v3ChainNodeCliReadFlag("--state", ""))
