import cheng/v3/project/chain_node_cli_core as cli
import cheng/v3/project/chain_node as node

importc fn driver_c_read_flag_value_bridge(key: str, outValue: var str): bool
importc fn driver_c_read_int32_flag_or_default_bridge(key: str, defaultValue: int32): int32

fn main(): int32 =
    var statePath: str
    statePath = ""
    let hasStatePath = driver_c_read_flag_value_bridge("--state", statePath)
    if !hasStatePath || cli.v3ChainNodeCliTextEmpty(statePath):
        echo("v3 chain_node: missing --state")
        return 2
    let loadRes = cli.v3ChainNodeCliLoadState(statePath)
    if IsErr(loadRes):
        echo(Error(loadRes))
        return 2
    let assetId = driver_c_read_int32_flag_or_default_bridge("--asset", -1)
    let accountId = driver_c_read_int32_flag_or_default_bridge("--account", -1)
    if assetId <= 0 || accountId <= 0:
        echo("v3 chain_node: balance requires --asset --account")
        return 2
    let balanceRes = node.v3ChainNodeBalance(Value(loadRes), assetId, accountId)
    if !balanceRes.ok:
        echo(balanceRes.error)
        return 2
    echo("balance=" + int64ToStr(balanceRes.value))
    return 0
