import std/cmdline as cmdline
import cheng/v3/project/cheng_node_ctl_main as ctl

fn v3ChengNodeUsageText(): str =
    var out = ""
    out = out + "usage: cheng_node <command> [flags]\n\n"
    out = out + "commands:\n"
    out = out + "  ctl <subcommand>             unified node control plane\n"
    return out

fn v3ChengNodePrintUsageAndReturn(code: int32): int32 =
    echo(v3ChengNodeUsageText())
    return code

fn main(argc: int32, argv: str*): int32 =
    argc
    argv
    cmdline.__cheng_captureCmdLine(argc, argv)
    let count = cmdline.ParamCount()
    if count <= 0:
        return v3ChengNodePrintUsageAndReturn(0)
    let cmd = cmdline.ParamStr(1)
    if cmd == "--help" || cmd == "-h" || cmd == "help":
        return v3ChengNodePrintUsageAndReturn(0)
    if cmd == "ctl":
        return ctl.V3ChengNodeCtlCommand()
    return v3ChengNodePrintUsageAndReturn(2)
