import std/result
import std/system as system
import cheng/v3/std/bytes_layout as layout
import cheng/v3/project/cheng_node_map as cmap

type
    V3ChengNodeIndexSpec =
        groupName: str
        lookupKinds: str[]

    V3ChengNodeIndexEntry =
        groupName: str
        lookupKind: str
        keyText: str
        valueCid: layout.FixedBytes32
        eventSeq: int32
        proofCid: layout.FixedBytes32
        active: bool

    V3ChengNodeIndexRegistry =
        specs: V3ChengNodeIndexSpec[]
        specIndex: cmap.V3ChengNodeStrIntMap
        entryIndex: cmap.V3ChengNodeStrIntMap
        entries: V3ChengNodeIndexEntry[]

fn v3ChengNodeIndexOwnText(text: str): str =
    return system.SystemToStringStr(text)

fn v3ChengNodeIndexLookupKinds(values: str[]): str[] =
    var out: str[]
    out = []
    for i in 0..<values.len:
        add(out, v3ChengNodeIndexOwnText(values[i]))
    return out

fn v3ChengNodeIndexCanonicalKey(groupName: str,
                                lookupKind: str,
                                keyText: str): str =
    return groupName + "|" + lookupKind + "|" + keyText

fn v3ChengNodeIndexLookupKindAllowed(spec: V3ChengNodeIndexSpec,
                                     lookupKind: str): bool =
    for i in 0..<spec.lookupKinds.len:
        if spec.lookupKinds[i] == lookupKind:
            return true
    return false

fn v3ChengNodeIndexRegisterGroup(registry: var V3ChengNodeIndexRegistry,
                                 groupName: str,
                                 lookupKinds: str[]) =
    let groupNameOwned = v3ChengNodeIndexOwnText(groupName)
    let spec = V3ChengNodeIndexSpec(groupName: groupNameOwned,
                                    lookupKinds: v3ChengNodeIndexLookupKinds(lookupKinds))
    add(registry.specs, spec)
    cmap.V3ChengNodeStrIntMapPut(registry.specIndex, groupNameOwned, registry.specs.len)

fn v3ChengNodeIndexRegisterRequiredGroups(registry: var V3ChengNodeIndexRegistry) =
    v3ChengNodeIndexRegisterGroup(registry, "balance", ["asset_account"])
    v3ChengNodeIndexRegisterGroup(registry, "did", ["subject"])
    v3ChengNodeIndexRegisterGroup(registry, "did_operator", ["operator"])
    v3ChengNodeIndexRegisterGroup(registry, "discovery", ["peer", "topic", "capability"])
    v3ChengNodeIndexRegisterGroup(registry, "snapshot", ["head", "version"])
    v3ChengNodeIndexRegisterGroup(registry, "oracle", ["pair"])
    v3ChengNodeIndexRegisterGroup(registry, "diloco_job", ["job"])
    v3ChengNodeIndexRegisterGroup(registry, "diloco_cohort", ["cohort"])
    v3ChengNodeIndexRegisterGroup(registry, "diloco_lease", ["lease"])
    v3ChengNodeIndexRegisterGroup(registry, "vpn_peer", ["peer"])
    v3ChengNodeIndexRegisterGroup(registry, "vpn_route", ["route"])
    v3ChengNodeIndexRegisterGroup(registry, "compiler", ["world_head", "package", "target", "build_receipt"])

fn V3ChengNodeIndexRegistryInitInPlace(out: var V3ChengNodeIndexRegistry) =
    out.specs = []
    out.entries = []
    cmap.V3ChengNodeStrIntMapInitInPlace(out.specIndex, 32)
    cmap.V3ChengNodeStrIntMapInitInPlace(out.entryIndex, 128)
    v3ChengNodeIndexRegisterRequiredGroups(out)

fn V3ChengNodeIndexRequiredGroupCount(registry: V3ChengNodeIndexRegistry): int32 =
    return registry.specs.len

fn v3ChengNodeIndexSpecSlot(registry: V3ChengNodeIndexRegistry,
                            groupName: str): int32 =
    var found = false
    let raw = cmap.V3ChengNodeStrIntMapGet(registry.specIndex, groupName, found)
    if !found || raw <= 0:
        return -1
    return raw - 1

fn V3ChengNodeIndexUpsert(registry: var V3ChengNodeIndexRegistry,
                          groupName: str,
                          lookupKind: str,
                          keyText: str,
                          valueCid: layout.FixedBytes32,
                          eventSeq: int32,
                          proofCid: layout.FixedBytes32): Result[bool] =
    let specSlot = v3ChengNodeIndexSpecSlot(registry, groupName)
    if specSlot < 0:
        return Err[bool]("cheng_node index: unknown group")
    let spec = registry.specs[specSlot]
    if !v3ChengNodeIndexLookupKindAllowed(spec, lookupKind):
        return Err[bool]("cheng_node index: unsupported lookup kind")
    if len(keyText) <= 0:
        return Err[bool]("cheng_node index: empty key text")
    let canonicalKey = v3ChengNodeIndexCanonicalKey(groupName, lookupKind, keyText)
    var found = false
    let raw = cmap.V3ChengNodeStrIntMapGet(registry.entryIndex, canonicalKey, found)
    if found && raw > 0:
        let slot = raw - 1
        registry.entries[slot].groupName = v3ChengNodeIndexOwnText(groupName)
        registry.entries[slot].lookupKind = v3ChengNodeIndexOwnText(lookupKind)
        registry.entries[slot].keyText = v3ChengNodeIndexOwnText(keyText)
        registry.entries[slot].valueCid = valueCid
        registry.entries[slot].eventSeq = eventSeq
        registry.entries[slot].proofCid = proofCid
        registry.entries[slot].active = true
        return Ok[bool](false)
    let entry = V3ChengNodeIndexEntry(groupName: v3ChengNodeIndexOwnText(groupName),
                                      lookupKind: v3ChengNodeIndexOwnText(lookupKind),
                                      keyText: v3ChengNodeIndexOwnText(keyText),
                                      valueCid: valueCid,
                                      eventSeq: eventSeq,
                                      proofCid: proofCid,
                                      active: true)
    add(registry.entries, entry)
    cmap.V3ChengNodeStrIntMapPut(registry.entryIndex, canonicalKey, registry.entries.len)
    return Ok[bool](true)

fn V3ChengNodeIndexRemove(registry: var V3ChengNodeIndexRegistry,
                          groupName: str,
                          lookupKind: str,
                          keyText: str,
                          eventSeq: int32,
                          proofCid: layout.FixedBytes32): Result[bool] =
    let canonicalKey = v3ChengNodeIndexCanonicalKey(groupName, lookupKind, keyText)
    var found = false
    let raw = cmap.V3ChengNodeStrIntMapGet(registry.entryIndex, canonicalKey, found)
    if !found || raw <= 0:
        return Err[bool]("cheng_node index: key not found")
    let slot = raw - 1
    registry.entries[slot].valueCid = layout.fixedBytes32Zero()
    registry.entries[slot].eventSeq = eventSeq
    registry.entries[slot].proofCid = proofCid
    registry.entries[slot].active = false
    return Ok[bool](true)

fn V3ChengNodeIndexGet(registry: V3ChengNodeIndexRegistry,
                       groupName: str,
                       lookupKind: str,
                       keyText: str): Result[V3ChengNodeIndexEntry] =
    let canonicalKey = v3ChengNodeIndexCanonicalKey(groupName, lookupKind, keyText)
    var found = false
    let raw = cmap.V3ChengNodeStrIntMapGet(registry.entryIndex, canonicalKey, found)
    if !found || raw <= 0:
        return Err[V3ChengNodeIndexEntry]("cheng_node index: key not found")
    let entry = registry.entries[raw - 1]
    if !entry.active:
        return Err[V3ChengNodeIndexEntry]("cheng_node index: key tombstoned")
    return Ok[V3ChengNodeIndexEntry](entry)

fn v3ChengNodeBalanceKey(assetId: int32,
                         accountId: int32): str =
    return intToStr(assetId) + "/" + intToStr(accountId)
