import std/result
import std/rawbytes
import std/strings as strings
import std/os as os
import cheng/v3/std/bytes_layout as layout
import cheng/v3/project/cheng_node as node
import cheng/v3/project/cheng_node_object as cobject
import cheng/v3/project/chain_node as chain
import cheng/v3/project/chain_node_libp2p as cnet

fn v3ChengNodeStateMagicText(): str =
    return "v3.cheng_node.state.v1"

fn v3ChengNodeLegacyStateMagicText(): str =
    return "v3.chain_node.state.v1"

fn v3ChengNodeStatePathIsAbsolute(pathRaw: str): bool =
    let path = pathRaw
    if len(path) <= 0:
        return false
    if path[0] == '/':
        return true
    if len(path) > 1 && path[1] == char(58):
        return true
    return false

fn v3ChengNodeStateAbsolutePath(pathRaw: str): str =
    let path = pathRaw
    if len(path) <= 0:
        return ""
    if v3ChengNodeStatePathIsAbsolute(path):
        return path
    let cwd = os.GetCurrentDir()
    if len(cwd) <= 0:
        return path
    return os.JoinPath(cwd, path)

fn v3ChengNodeStateEnsureDir(pathRaw: str): bool =
    let path = pathRaw
    if len(path) <= 0:
        return false
    if os.DirExists(path):
        return true
    let parent = os.ParentDir(path)
    if len(parent) > 0 && parent != path && !os.DirExists(parent):
        if !v3ChengNodeStateEnsureDir(parent):
            return false
    if !os.DirExists(path):
        os.CreateDir(path)
    return os.DirExists(path)

fn v3ChengNodeStateLineValue(text: str,
                             key: str): str =
    let prefix = key + "="
    var lineStart: int32
    let n = strings.Len(text)
    while lineStart < n:
        var lineEnd: int32 = lineStart
        while lineEnd < n:
            if text[lineEnd] == '\n':
                break
            lineEnd = lineEnd + 1
        let lineLen = lineEnd - lineStart
        if lineLen >= strings.Len(prefix):
            let line = strings.SliceBytes(text, lineStart, lineLen)
            if strings.SliceBytes(line, 0, strings.Len(prefix)) == prefix:
                return strings.SliceBytes(line, strings.Len(prefix), strings.Len(line) - strings.Len(prefix))
        lineStart = lineEnd + 1
    return ""

fn v3ChengNodeStateHexValue(ch: char): int32 =
    if ch >= '0' && ch <= '9':
        return int32(ch) - int32('0')
    if ch >= 'a' && ch <= 'f':
        return 10 + int32(ch) - int32('a')
    if ch >= 'A' && ch <= 'F':
        return 10 + int32(ch) - int32('A')
    return -1

fn v3ChengNodeStateBytesFromHex(text: str): Result[Bytes] =
    if (len(text) % 2) != 0:
        return Err[Bytes]("cheng_node state: invalid hex length")
    var out: Bytes
    out = bytesAlloc(len(text) / 2)
    var i: int32
    while i < len(text):
        let hi = v3ChengNodeStateHexValue(text[i])
        let lo = v3ChengNodeStateHexValue(text[i + 1])
        if hi < 0 || lo < 0:
            return Err[Bytes]("cheng_node state: invalid hex")
        bytesSet(out, i / 2, (hi << 4) | lo)
        i = i + 2
    return Ok[Bytes](out)

fn v3ChengNodeStateRequireFixed32(text: str,
                                  key: str): Result[layout.FixedBytes32] =
    let raw = v3ChengNodeStateLineValue(text, key)
    if len(raw) <= 0:
        return Err[layout.FixedBytes32]("cheng_node state: missing " + key)
    return layout.fixedBytes32FromHex(raw)

fn v3ChengNodeStateRequireTextHex(text: str,
                                  key: str): Result[str] =
    let raw = v3ChengNodeStateLineValue(text, key)
    if len(raw) <= 0:
        return Err[str]("cheng_node state: missing " + key)
    let bytesRes = v3ChengNodeStateBytesFromHex(raw)
    if IsErr(bytesRes):
        return Err[str](Error(bytesRes))
    return Ok[str](bytesToString(Value(bytesRes)))

fn v3ChengNodeStateRequireCount(text: str,
                                key: str): Result[int32] =
    let raw = v3ChengNodeStateLineValue(text, key)
    if len(raw) <= 0:
        return Err[int32]("cheng_node state: missing " + key)
    return Ok[int32](int32(parseInt(raw)))

fn V3ChengNodeWriteLegacyChainState(pathRaw: str,
                                    snapshot: chain.V3ChainNodeServeSnapshot): Result[str] =
    let path = v3ChengNodeStateAbsolutePath(pathRaw)
    if len(path) <= 0:
        return Err[str]("cheng_node state: invalid legacy path")
    let parent = os.ParentDir(path)
    if len(parent) > 0 && !v3ChengNodeStateEnsureDir(parent):
        return Err[str]("cheng_node state: create legacy parent failed")
    let payload = cnet.V3ChainNodeLibp2pEncodeSnapshot(snapshot)
    let file = os.Open(path, os.fmWrite)
    if file == nil:
        return Err[str]("cheng_node state: open legacy write failed")
    os.WriteLine(file, v3ChengNodeLegacyStateMagicText())
    os.WriteLine(file, "node_id=" + snapshot.nodeId)
    os.WriteLine(file, "payload_hex=" + bytesToHex(payload))
    os.Close(file)
    if !os.FileExists(path):
        return Err[str]("cheng_node state: legacy write failed")
    return Ok[str](path)

fn V3ChengNodeLoadLegacyChainSnapshotInto(out: var chain.V3ChainNodeServeSnapshot,
                                          pathRaw: str): Result[bool] =
    let path = v3ChengNodeStateAbsolutePath(pathRaw)
    let text = os.ReadFile(path)
    if len(text) <= 0:
        return Err[bool]("cheng_node state: missing legacy state file: " + path)
    let magic = v3ChengNodeLegacyStateMagicText()
    if strings.Len(text) < strings.Len(magic):
        return Err[bool]("cheng_node state: invalid legacy magic")
    if strings.SliceBytes(text, 0, strings.Len(magic)) != magic:
        return Err[bool]("cheng_node state: invalid legacy magic")
    let payloadHex = v3ChengNodeStateLineValue(text, "payload_hex")
    if len(payloadHex) <= 0:
        return Err[bool]("cheng_node state: missing legacy payload")
    let payloadRes = v3ChengNodeStateBytesFromHex(payloadHex)
    if IsErr(payloadRes):
        return Err[bool](Error(payloadRes))
    let decodeRes = cnet.V3ChainNodeLibp2pDecodeSnapshotInto(Value(payloadRes), out)
    if IsErr(decodeRes):
        return Err[bool](Error(decodeRes))
    return Ok[bool](true)

fn V3ChengNodeWriteState(pathRaw: str,
                         state: var node.V3ChengNode): Result[str] =
    let path = v3ChengNodeStateAbsolutePath(pathRaw)
    if len(path) <= 0:
        return Err[str]("cheng_node state: invalid path")
    let parent = os.ParentDir(path)
    if len(parent) > 0 && !v3ChengNodeStateEnsureDir(parent):
        return Err[str]("cheng_node state: create parent failed")
    var snapshot: chain.V3ChainNodeServeSnapshot
    chain.V3ChainNodeServeOnceInto(snapshot, state.chainState)
    let snapshotPayload = cnet.V3ChainNodeLibp2pEncodeSnapshot(snapshot)
    let file = os.Open(path, os.fmWrite)
    if file == nil:
        return Err[str]("cheng_node state: open write failed")
    os.WriteLine(file, v3ChengNodeStateMagicText())
    os.WriteLine(file, "root_id=" + layout.fixedBytes32Hex(state.identity.rootId))
    os.WriteLine(file, "chain_snapshot_hex=" + bytesToHex(snapshotPayload))
    os.WriteLine(file, "object_count=" + intToStr(state.objects.entries.len))
    for i in 0..<state.objects.entries.len:
        let entry = state.objects.entries[i]
        let prefix = "object." + intToStr(i) + "."
        os.WriteLine(file, prefix + "cid=" + entry.cidHex)
        os.WriteLine(file, prefix + "kind_hex=" + bytesToHex(bytesFromString(entry.objectKind)))
        os.WriteLine(file, prefix + "text_hex=" + bytesToHex(bytesFromString(entry.text)))
    os.WriteLine(file, "event_count=" + intToStr(state.ledger.events.len))
    for i in 0..<state.ledger.events.len:
        let event = state.ledger.events[i]
        let prefix = "event." + intToStr(i) + "."
        os.WriteLine(file, prefix + "actor_hex=" + bytesToHex(bytesFromString(event.actorName)))
        os.WriteLine(file, prefix + "object_kind_hex=" + bytesToHex(bytesFromString(event.objectKind)))
        os.WriteLine(file, prefix + "index_group_hex=" + bytesToHex(bytesFromString(event.indexGroup)))
        os.WriteLine(file, prefix + "lookup_kind_hex=" + bytesToHex(bytesFromString(event.lookupKind)))
        os.WriteLine(file, prefix + "key_hex=" + bytesToHex(bytesFromString(event.keyText)))
        os.WriteLine(file, prefix + "payload_cid=" + layout.fixedBytes32Hex(event.payloadCid))
    os.Close(file)
    if !os.FileExists(path):
        return Err[str]("cheng_node state: write failed")
    return Ok[str](path)

fn V3ChengNodeLoadStateInto(out: var node.V3ChengNode,
                            pathRaw: str,
                            rootSeed: str): Result[bool] =
    let path = v3ChengNodeStateAbsolutePath(pathRaw)
    let text = os.ReadFile(path)
    if len(text) <= 0:
        return Err[bool]("cheng_node state: missing or empty state file: " + path)
    let magic = v3ChengNodeStateMagicText()
    if strings.Len(text) < strings.Len(magic):
        return Err[bool]("cheng_node state: invalid magic")
    if strings.SliceBytes(text, 0, strings.Len(magic)) != magic:
        return Err[bool]("cheng_node state: invalid magic")
    let initRes = node.V3ChengNodeInit(rootSeed)
    if IsErr(initRes):
        return Err[bool](Error(initRes))
    out = Value(initRes)
    let wantRootId = v3ChengNodeStateLineValue(text, "root_id")
    if len(wantRootId) > 0:
        let gotRootId = layout.fixedBytes32Hex(out.identity.rootId)
        if gotRootId != wantRootId:
            return Err[bool]("cheng_node state: root seed mismatch")
    let snapshotHex = v3ChengNodeStateLineValue(text, "chain_snapshot_hex")
    if len(snapshotHex) > 0:
        let payloadRes = v3ChengNodeStateBytesFromHex(snapshotHex)
        if IsErr(payloadRes):
            return Err[bool](Error(payloadRes))
        var snapshot: chain.V3ChainNodeServeSnapshot
        let decodeRes = cnet.V3ChainNodeLibp2pDecodeSnapshotInto(Value(payloadRes), snapshot)
        if IsErr(decodeRes):
            return Err[bool](Error(decodeRes))
        let replayRes = chain.v3ChainNodeReplayFromSnapshotInto(out.chainState,
                                                                snapshot.nodeId,
                                                                snapshot.address,
                                                                snapshot)
        if IsErr(replayRes):
            return Err[bool](Error(replayRes))
    let objectCountRes = v3ChengNodeStateRequireCount(text, "object_count")
    if IsErr(objectCountRes):
        return Err[bool](Error(objectCountRes))
    let objectCount = Value(objectCountRes)
    for i in 0..<objectCount:
        let prefix = "object." + intToStr(i) + "."
        let cidRes = v3ChengNodeStateRequireFixed32(text, prefix + "cid")
        if IsErr(cidRes):
            return Err[bool](Error(cidRes))
        let kindRes = v3ChengNodeStateRequireTextHex(text, prefix + "kind_hex")
        if IsErr(kindRes):
            return Err[bool](Error(kindRes))
        let textRes = v3ChengNodeStateRequireTextHex(text, prefix + "text_hex")
        if IsErr(textRes):
            return Err[bool](Error(textRes))
        let putRes = cobject.V3ChengNodeObjectStorePut(out.objects,
                                                       Value(cidRes),
                                                       Value(kindRes),
                                                       Value(textRes))
        if IsErr(putRes):
            return Err[bool](Error(putRes))
    let eventCountRes = v3ChengNodeStateRequireCount(text, "event_count")
    if IsErr(eventCountRes):
        return Err[bool](Error(eventCountRes))
    let eventCount = Value(eventCountRes)
    for i in 0..<eventCount:
        let prefix = "event." + intToStr(i) + "."
        let actorRes = v3ChengNodeStateRequireTextHex(text, prefix + "actor_hex")
        if IsErr(actorRes):
            return Err[bool](Error(actorRes))
        let objectKindRes = v3ChengNodeStateRequireTextHex(text, prefix + "object_kind_hex")
        if IsErr(objectKindRes):
            return Err[bool](Error(objectKindRes))
        let indexGroupRes = v3ChengNodeStateRequireTextHex(text, prefix + "index_group_hex")
        if IsErr(indexGroupRes):
            return Err[bool](Error(indexGroupRes))
        let lookupKindRes = v3ChengNodeStateRequireTextHex(text, prefix + "lookup_kind_hex")
        if IsErr(lookupKindRes):
            return Err[bool](Error(lookupKindRes))
        let keyRes = v3ChengNodeStateRequireTextHex(text, prefix + "key_hex")
        if IsErr(keyRes):
            return Err[bool](Error(keyRes))
        let payloadCidRes = v3ChengNodeStateRequireFixed32(text, prefix + "payload_cid")
        if IsErr(payloadCidRes):
            return Err[bool](Error(payloadCidRes))
        let replayRes = node.V3ChengNodeReplayStoredEvent(out,
                                                          Value(actorRes),
                                                          Value(objectKindRes),
                                                          Value(indexGroupRes),
                                                          Value(lookupKindRes),
                                                          Value(keyRes),
                                                          Value(payloadCidRes))
        if IsErr(replayRes):
            return Err[bool](Error(replayRes))
    return Ok[bool](true)

fn V3ChengNodeLoadOrInitInto(out: var node.V3ChengNode,
                             pathRaw: str,
                             rootSeed: str): Result[bool] =
    let path = v3ChengNodeStateAbsolutePath(pathRaw)
    if len(path) > 0 && os.FileExists(path):
        return V3ChengNodeLoadStateInto(out, path, rootSeed)
    let initRes = node.V3ChengNodeInit(rootSeed)
    if IsErr(initRes):
        return Err[bool](Error(initRes))
    out = Value(initRes)
    return Ok[bool](false)
