import std/strings as strings
import std/strutils as strutil
import cheng/v3/std/bytes_layout as layout
import cheng/v3/std/crypto/hash256
import cheng/v3/chain/lsmr_types as lt
import cheng/v3/libp2p/identity/did
import cheng/v3/libp2p/core/peer_id

const
    v3UnimakerCapsuleVersion: int32 = 1
    v3UnimakerProtocolVersion: int32 = 1
    v3UnimakerEdgeKindCausedBy: str = "caused_by"
    v3UnimakerEdgeKindRefines: str = "refines"
    v3UnimakerEdgeKindContradicts: str = "contradicts"
    v3UnimakerEdgeKindUsefulFor: str = "useful_for"
    v3UnimakerEdgeKindFromDevice: str = "from_device"
    v3UnimakerEventUserInput: str = "user_input"
    v3UnimakerEventToolResult: str = "tool_result"
    v3UnimakerEventSystemNotice: str = "system_notice"
    v3UnimakerEventNetworkMessage: str = "network_message"
    v3UnimakerEventAppLifecycle: str = "app_lifecycle"
    v3UnimakerPlanActionReuseMemory: str = "reuse_memory"
    v3UnimakerPlanActionCaptureFirst: str = "capture_first"
    v3UnimakerTransportHttpJson: str = "http_json"
    v3UnimakerTransportLibp2pReqResp: str = "libp2p_request_response"
    v3UnimakerTransportLibp2pTopic: str = "libp2p_topic"

type
    V3EvoGene =
        capability: str
        strategy: str
        condition: str
        geneCid: layout.FixedBytes32

    V3AgentIdentity =
        didText: str
        peerIdText: str
        deviceLabel: str
        identityCid: layout.FixedBytes32
        signatureCid: layout.FixedBytes32

    V3SyncCursor =
        eventCount: int32
        headCid: layout.FixedBytes32

    V3EvolutionEvent =
        version: int32
        eventKind: str
        taskId: str
        contentText: str
        keywords: str[]
        parentCids: layout.FixedBytes32[]
        relationKind: str
        createdAtEpochSeconds: int64

    V3EvoCapsule =
        version: int32
        sequence: int32
        capsuleKind: str
        taskId: str
        contentText: str
        keywords: str[]
        parentCids: layout.FixedBytes32[]
        relationKind: str
        sourceDidText: str
        sourcePeerIdText: str
        sourceDeviceLabel: str
        createdAtEpochSeconds: int64
        contentCid: layout.FixedBytes32
        capsuleCid: layout.FixedBytes32
        signatureCid: layout.FixedBytes32
        geneCid: layout.FixedBytes32

    V3MemoryNode =
        nodeCid: layout.FixedBytes32
        capsuleCid: layout.FixedBytes32
        taskId: str
        capsuleKind: str
        summaryText: str
        createdAtEpochSeconds: int64

    V3MemoryEdge =
        edgeKind: str
        fromCid: layout.FixedBytes32
        toCid: layout.FixedBytes32

    V3MemoryQuery =
        taskId: str
        keyword: str
        parentCid: layout.FixedBytes32
        hasParent: bool
        limit: int32

    V3MemoryHit =
        capsule: V3EvoCapsule
        score: int32
        matchedBy: str

    V3AgentTask =
        taskId: str
        promptText: str
        keywords: str[]

    V3AgentPlan =
        taskId: str
        actionKind: str
        planText: str
        selectedCapsuleCids: layout.FixedBytes32[]
        memoryHitCount: int32
        confidenceScore: int32
        geneCid: layout.FixedBytes32

    V3SyncReport =
        pushedCount: int32
        pulledCount: int32
        mergedCount: int32
        duplicateCount: int32
        headCid: layout.FixedBytes32
        cursor: V3SyncCursor
        requestPath: str
        payloadText: str

    V3UnimakerSyncPeer =
        peerIdText: str
        endpointText: str
        transportKind: str
        trusted: bool
        remoteCursor: V3SyncCursor
        inboundPushPayload: str
        outboundPushPayload: str
        outboundPullPayload: str
        lastHelloPayload: str
        lastTaskPayload: str

    V3UnimakerAgentConfig =
        rootDir: str
        eventLogPath: str
        identityStorePath: str
        rootSeedHint: str
        deviceSeedHint: str
        deviceLabelHint: str
        epochSeconds: int64

fn v3UnimakerOwnText(text: str): str =
    if strLenFast(text) <= 0:
        return ""
    return newStringCopy(strDataPtr(text), strLenFast(text))

fn v3UnimakerAppendText(buf: var layout.ByteBuf, text: str) =
    lt.v3AppendU32BE(buf, len(text))
    let textBytes = bytesFromString(text)
    layout.byteBufAppendBytes(buf, textBytes)

fn v3UnimakerAppendFixed32(buf: var layout.ByteBuf, value: layout.FixedBytes32) =
    layout.byteBufAppendBytes(buf, layout.fixedBytes32ToBytes(value))

fn v3UnimakerAppendFixed32Seq(buf: var layout.ByteBuf, values: layout.FixedBytes32[]) =
    lt.v3AppendU32BE(buf, values.len)
    for i in 0..<values.len:
        v3UnimakerAppendFixed32(buf, values[i])

fn v3UnimakerAppendStrSeq(buf: var layout.ByteBuf, values: str[]) =
    lt.v3AppendU32BE(buf, values.len)
    for i in 0..<values.len:
        v3UnimakerAppendText(buf, values[i])

fn v3UnimakerHashText(tag: str, pieces: str[]): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    v3UnimakerAppendText(buf, tag)
    v3UnimakerAppendStrSeq(buf, pieces)
    return hash256.sha256Fixed(layout.byteBufView(buf))

fn v3UnimakerHashCapsuleFields(tag: str,
                               capsuleKind: str,
                               taskId: str,
                               contentText: str,
                               keywords: str[],
                               parentCids: layout.FixedBytes32[],
                               relationKind: str,
                               sourceDidText: str,
                               sourcePeerIdText: str,
                               sourceDeviceLabel: str,
                               createdAtEpochSeconds: int64,
                               sequence: int32,
                               geneCid: layout.FixedBytes32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(512)
    v3UnimakerAppendText(buf, tag)
    v3UnimakerAppendText(buf, capsuleKind)
    v3UnimakerAppendText(buf, taskId)
    v3UnimakerAppendText(buf, contentText)
    v3UnimakerAppendStrSeq(buf, keywords)
    v3UnimakerAppendFixed32Seq(buf, parentCids)
    v3UnimakerAppendText(buf, relationKind)
    v3UnimakerAppendText(buf, sourceDidText)
    v3UnimakerAppendText(buf, sourcePeerIdText)
    v3UnimakerAppendText(buf, sourceDeviceLabel)
    lt.v3AppendU32BE(buf, sequence)
    lt.v3AppendU32BE(buf, int32(createdAtEpochSeconds >> 32))
    lt.v3AppendU32BE(buf, int32(createdAtEpochSeconds & int64(0xffffffff)))
    v3UnimakerAppendFixed32(buf, geneCid)
    return hash256.sha256Fixed(layout.byteBufView(buf))

fn v3UnimakerCloneStrSeq(values: str[]): str[] =
    var out: str[] = []
    for i in 0..<values.len:
        add(out, v3UnimakerOwnText(values[i]))
    return out

fn v3UnimakerCloneFixed32Seq(values: layout.FixedBytes32[]): layout.FixedBytes32[] =
    var out: layout.FixedBytes32[] = []
    for i in 0..<values.len:
        add(out, values[i])
    return out

fn v3UnimakerStrLess(left: str,
                     right: str): bool =
    if left == right:
        return false
    let sharedLen = len(left) < len(right) ? len(left) : len(right)
    for i in 0..<sharedLen:
        if left[i] == right[i]:
            continue
        return left[i] < right[i]
    return len(left) < len(right)

fn v3UnimakerEdgeKindValid(kind: str): bool =
    if kind == v3UnimakerEdgeKindCausedBy:
        return true
    if kind == v3UnimakerEdgeKindRefines:
        return true
    if kind == v3UnimakerEdgeKindContradicts:
        return true
    if kind == v3UnimakerEdgeKindUsefulFor:
        return true
    if kind == v3UnimakerEdgeKindFromDevice:
        return true
    return false

fn v3UnimakerEventKindValid(kind: str): bool =
    if kind == v3UnimakerEventUserInput:
        return true
    if kind == v3UnimakerEventToolResult:
        return true
    if kind == v3UnimakerEventSystemNotice:
        return true
    if kind == v3UnimakerEventNetworkMessage:
        return true
    if kind == v3UnimakerEventAppLifecycle:
        return true
    return false

fn v3UnimakerCapsuleKindValid(kind: str): bool =
    return v3UnimakerEventKindValid(kind)

fn v3UnimakerTransportKindValid(kind: str): bool =
    if kind == v3UnimakerTransportHttpJson:
        return true
    if kind == v3UnimakerTransportLibp2pReqResp:
        return true
    if kind == v3UnimakerTransportLibp2pTopic:
        return true
    return false

fn v3UnimakerGeneZero(): V3EvoGene =
    var out: V3EvoGene
    out.capability = ""
    out.strategy = ""
    out.condition = ""
    out.geneCid = layout.fixedBytes32Zero()
    return out

fn v3UnimakerGeneMake(capability: str,
                      strategy: str,
                      condition: str): V3EvoGene =
    var out = v3UnimakerGeneZero()
    out.capability = v3UnimakerOwnText(capability)
    out.strategy = v3UnimakerOwnText(strategy)
    out.condition = v3UnimakerOwnText(condition)
    out.geneCid = v3UnimakerHashText("v3.unimaker.gene",
                                     [out.capability, out.strategy, out.condition])
    return out

fn v3UnimakerDefaultGenes(): V3EvoGene[] =
    var out: V3EvoGene[] = []
    add(out, v3UnimakerGeneMake("event_ingest",
                                "capsule_per_event",
                                "user_input|tool_result|system_notice|network_message|app_lifecycle"))
    add(out, v3UnimakerGeneMake("memory_query",
                                "task_keyword_parent_exact",
                                "query"))
    add(out, v3UnimakerGeneMake("task_planning",
                                "memory_first_then_capture",
                                "task"))
    return out

fn v3UnimakerAgentIdentityZero(): V3AgentIdentity =
    var out: V3AgentIdentity
    out.didText = ""
    out.peerIdText = ""
    out.deviceLabel = ""
    out.identityCid = layout.fixedBytes32Zero()
    out.signatureCid = layout.fixedBytes32Zero()
    return out

fn v3UnimakerAgentIdentityMake(identity: did.V3DidIdentity): V3AgentIdentity =
    var out = v3UnimakerAgentIdentityZero()
    let didText = did.v3DidIdentityDid(identity)
    let peerText = peer_id.v3Libp2pPeerIdText(identity.selfDevice.devicePeerId)
    out.didText = v3UnimakerOwnText(didText)
    out.peerIdText = v3UnimakerOwnText(peerText)
    out.deviceLabel = v3UnimakerOwnText(identity.selfDevice.deviceLabel)
    out.signatureCid = identity.selfDevice.proofDigest
    out.identityCid = v3UnimakerHashText("v3.unimaker.identity",
                                         [out.didText,
                                          out.peerIdText,
                                          out.deviceLabel,
                                          layout.fixedBytes32Hex(out.signatureCid)])
    return out

fn v3UnimakerCursorZero(): V3SyncCursor =
    var out: V3SyncCursor
    out.eventCount = 0
    out.headCid = layout.fixedBytes32Zero()
    return out

fn v3UnimakerCursorMake(eventCount: int32,
                        headCid: layout.FixedBytes32): V3SyncCursor =
    var out = v3UnimakerCursorZero()
    out.eventCount = eventCount
    out.headCid = headCid
    return out

fn v3UnimakerEventZero(): V3EvolutionEvent =
    var out: V3EvolutionEvent
    out.version = v3UnimakerCapsuleVersion
    out.eventKind = ""
    out.taskId = ""
    out.contentText = ""
    out.keywords = []
    out.parentCids = []
    out.relationKind = ""
    out.createdAtEpochSeconds = int64(0)
    return out

fn v3UnimakerEventMake(eventKind: str,
                       taskId: str,
                       contentText: str,
                       keywords: str[],
                       parentCids: layout.FixedBytes32[],
                       relationKind: str,
                       createdAtEpochSeconds: int64): V3EvolutionEvent =
    var out = v3UnimakerEventZero()
    out.eventKind = v3UnimakerOwnText(eventKind)
    out.taskId = v3UnimakerOwnText(taskId)
    out.contentText = v3UnimakerOwnText(contentText)
    out.keywords = v3UnimakerCloneStrSeq(keywords)
    out.parentCids = v3UnimakerCloneFixed32Seq(parentCids)
    out.relationKind = v3UnimakerOwnText(relationKind)
    out.createdAtEpochSeconds = createdAtEpochSeconds
    return out

fn v3UnimakerCapsuleZero(): V3EvoCapsule =
    var out: V3EvoCapsule
    out.version = v3UnimakerCapsuleVersion
    out.sequence = 0
    out.capsuleKind = ""
    out.taskId = ""
    out.contentText = ""
    out.keywords = []
    out.parentCids = []
    out.relationKind = ""
    out.sourceDidText = ""
    out.sourcePeerIdText = ""
    out.sourceDeviceLabel = ""
    out.createdAtEpochSeconds = int64(0)
    out.contentCid = layout.fixedBytes32Zero()
    out.capsuleCid = layout.fixedBytes32Zero()
    out.signatureCid = layout.fixedBytes32Zero()
    out.geneCid = layout.fixedBytes32Zero()
    return out

fn v3UnimakerCapsuleClone(value: V3EvoCapsule): V3EvoCapsule =
    var out = v3UnimakerCapsuleZero()
    out.version = value.version
    out.sequence = value.sequence
    out.capsuleKind = v3UnimakerOwnText(value.capsuleKind)
    out.taskId = v3UnimakerOwnText(value.taskId)
    out.contentText = v3UnimakerOwnText(value.contentText)
    out.keywords = v3UnimakerCloneStrSeq(value.keywords)
    out.parentCids = v3UnimakerCloneFixed32Seq(value.parentCids)
    out.relationKind = v3UnimakerOwnText(value.relationKind)
    out.sourceDidText = v3UnimakerOwnText(value.sourceDidText)
    out.sourcePeerIdText = v3UnimakerOwnText(value.sourcePeerIdText)
    out.sourceDeviceLabel = v3UnimakerOwnText(value.sourceDeviceLabel)
    out.createdAtEpochSeconds = value.createdAtEpochSeconds
    out.contentCid = value.contentCid
    out.capsuleCid = value.capsuleCid
    out.signatureCid = value.signatureCid
    out.geneCid = value.geneCid
    return out

fn v3UnimakerCapsuleContentCid(capsuleKind: str,
                               taskId: str,
                               contentText: str,
                               keywords: str[],
                               parentCids: layout.FixedBytes32[],
                               relationKind: str,
                               createdAtEpochSeconds: int64): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(512)
    v3UnimakerAppendText(buf, "v3.unimaker.capsule.content")
    v3UnimakerAppendText(buf, capsuleKind)
    v3UnimakerAppendText(buf, taskId)
    v3UnimakerAppendText(buf, contentText)
    v3UnimakerAppendStrSeq(buf, keywords)
    v3UnimakerAppendFixed32Seq(buf, parentCids)
    v3UnimakerAppendText(buf, relationKind)
    lt.v3AppendU32BE(buf, int32(createdAtEpochSeconds >> 32))
    lt.v3AppendU32BE(buf, int32(createdAtEpochSeconds & int64(0xffffffff)))
    return hash256.sha256Fixed(layout.byteBufView(buf))

fn v3UnimakerCapsuleSignatureCid(identity: V3AgentIdentity,
                                 contentCid: layout.FixedBytes32,
                                 parentCids: layout.FixedBytes32[],
                                 createdAtEpochSeconds: int64): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(320)
    v3UnimakerAppendText(buf, "v3.unimaker.capsule.signature")
    v3UnimakerAppendText(buf, identity.didText)
    v3UnimakerAppendText(buf, identity.peerIdText)
    v3UnimakerAppendText(buf, identity.deviceLabel)
    v3UnimakerAppendFixed32(buf, contentCid)
    v3UnimakerAppendFixed32Seq(buf, parentCids)
    lt.v3AppendU32BE(buf, int32(createdAtEpochSeconds >> 32))
    lt.v3AppendU32BE(buf, int32(createdAtEpochSeconds & int64(0xffffffff)))
    return hash256.sha256Fixed(layout.byteBufView(buf))

fn v3UnimakerCapsuleCid(value: V3EvoCapsule): layout.FixedBytes32 =
    return v3UnimakerHashCapsuleFields("v3.unimaker.capsule",
                                       value.capsuleKind,
                                       value.taskId,
                                       value.contentText,
                                       value.keywords,
                                       value.parentCids,
                                       value.relationKind,
                                       value.sourceDidText,
                                       value.sourcePeerIdText,
                                       value.sourceDeviceLabel,
                                       value.createdAtEpochSeconds,
                                       value.sequence,
                                       value.geneCid)

fn v3UnimakerCapsuleMake(sequence: int32,
                         identity: V3AgentIdentity,
                         event: V3EvolutionEvent,
                         gene: V3EvoGene): V3EvoCapsule =
    var out = v3UnimakerCapsuleZero()
    out.sequence = sequence
    out.capsuleKind = v3UnimakerOwnText(event.eventKind)
    out.taskId = v3UnimakerOwnText(event.taskId)
    out.contentText = v3UnimakerOwnText(event.contentText)
    out.keywords = v3UnimakerCloneStrSeq(event.keywords)
    out.parentCids = v3UnimakerCloneFixed32Seq(event.parentCids)
    out.relationKind = len(event.relationKind) > 0 ? v3UnimakerOwnText(event.relationKind) : v3UnimakerEdgeKindCausedBy
    out.sourceDidText = v3UnimakerOwnText(identity.didText)
    out.sourcePeerIdText = v3UnimakerOwnText(identity.peerIdText)
    out.sourceDeviceLabel = v3UnimakerOwnText(identity.deviceLabel)
    out.createdAtEpochSeconds = event.createdAtEpochSeconds
    out.geneCid = gene.geneCid
    out.contentCid = v3UnimakerCapsuleContentCid(out.capsuleKind,
                                                 out.taskId,
                                                 out.contentText,
                                                 out.keywords,
                                                 out.parentCids,
                                                 out.relationKind,
                                                 out.createdAtEpochSeconds)
    out.signatureCid = v3UnimakerCapsuleSignatureCid(identity,
                                                     out.contentCid,
                                                     out.parentCids,
                                                     out.createdAtEpochSeconds)
    out.capsuleCid = v3UnimakerCapsuleCid(out)
    return out

fn v3UnimakerMemoryNodeZero(): V3MemoryNode =
    var out: V3MemoryNode
    out.nodeCid = layout.fixedBytes32Zero()
    out.capsuleCid = layout.fixedBytes32Zero()
    out.taskId = ""
    out.capsuleKind = ""
    out.summaryText = ""
    out.createdAtEpochSeconds = int64(0)
    return out

fn v3UnimakerMemoryNodeFromCapsule(capsule: V3EvoCapsule): V3MemoryNode =
    var out = v3UnimakerMemoryNodeZero()
    out.nodeCid = capsule.capsuleCid
    out.capsuleCid = capsule.capsuleCid
    out.taskId = v3UnimakerOwnText(capsule.taskId)
    out.capsuleKind = v3UnimakerOwnText(capsule.capsuleKind)
    out.summaryText = v3UnimakerOwnText(capsule.contentText)
    out.createdAtEpochSeconds = capsule.createdAtEpochSeconds
    return out

fn v3UnimakerMemoryEdgeZero(): V3MemoryEdge =
    var out: V3MemoryEdge
    out.edgeKind = ""
    out.fromCid = layout.fixedBytes32Zero()
    out.toCid = layout.fixedBytes32Zero()
    return out

fn v3UnimakerMemoryEdgeMake(edgeKind: str,
                            fromCid: layout.FixedBytes32,
                            toCid: layout.FixedBytes32): V3MemoryEdge =
    var out = v3UnimakerMemoryEdgeZero()
    out.edgeKind = v3UnimakerOwnText(edgeKind)
    out.fromCid = fromCid
    out.toCid = toCid
    return out

fn v3UnimakerMemoryQueryZero(): V3MemoryQuery =
    var out: V3MemoryQuery
    out.taskId = ""
    out.keyword = ""
    out.parentCid = layout.fixedBytes32Zero()
    out.hasParent = false
    out.limit = 0
    return out

fn v3UnimakerMemoryHitZero(): V3MemoryHit =
    var out: V3MemoryHit
    out.capsule = v3UnimakerCapsuleZero()
    out.score = 0
    out.matchedBy = ""
    return out

fn v3UnimakerAgentTaskZero(): V3AgentTask =
    var out: V3AgentTask
    out.taskId = ""
    out.promptText = ""
    out.keywords = []
    return out

fn v3UnimakerAgentPlanZero(): V3AgentPlan =
    var out: V3AgentPlan
    out.taskId = ""
    out.actionKind = ""
    out.planText = ""
    out.selectedCapsuleCids = []
    out.memoryHitCount = 0
    out.confidenceScore = 0
    out.geneCid = layout.fixedBytes32Zero()
    return out

fn v3UnimakerSyncReportZero(): V3SyncReport =
    var out: V3SyncReport
    out.pushedCount = 0
    out.pulledCount = 0
    out.mergedCount = 0
    out.duplicateCount = 0
    out.headCid = layout.fixedBytes32Zero()
    out.cursor = v3UnimakerCursorZero()
    out.requestPath = ""
    out.payloadText = ""
    return out

fn v3UnimakerSyncPeerZero(): V3UnimakerSyncPeer =
    var out: V3UnimakerSyncPeer
    out.peerIdText = ""
    out.endpointText = ""
    out.transportKind = v3UnimakerTransportHttpJson
    out.trusted = false
    out.remoteCursor = v3UnimakerCursorZero()
    out.inboundPushPayload = ""
    out.outboundPushPayload = ""
    out.outboundPullPayload = ""
    out.lastHelloPayload = ""
    out.lastTaskPayload = ""
    return out

fn v3UnimakerConfigZero(): V3UnimakerAgentConfig =
    var out: V3UnimakerAgentConfig
    out.rootDir = ""
    out.eventLogPath = ""
    out.identityStorePath = ""
    out.rootSeedHint = ""
    out.deviceSeedHint = ""
    out.deviceLabelHint = ""
    out.epochSeconds = int64(0)
    return out

fn v3UnimakerFixed32SeqContains(values: layout.FixedBytes32[],
                                needle: layout.FixedBytes32): bool =
    for i in 0..<values.len:
        if layout.fixedBytes32Equal(values[i], needle):
            return true
    return false

fn v3UnimakerStrSeqContains(values: str[],
                            needle: str): bool =
    let normalizedNeedle = strutil.ToLowerAscii(strutil.Strip(needle))
    if len(normalizedNeedle) <= 0:
        return false
    for i in 0..<values.len:
        let normalizedValue = strutil.ToLowerAscii(strutil.Strip(values[i]))
        if normalizedValue == normalizedNeedle:
            return true
    return false

fn v3UnimakerCapsuleKeywordMatch(capsule: V3EvoCapsule,
                                 keyword: str): bool =
    if v3UnimakerStrSeqContains(capsule.keywords, keyword):
        return true
    let normalizedKeyword = strutil.ToLowerAscii(strutil.Strip(keyword))
    if len(normalizedKeyword) <= 0:
        return false
    let normalizedText = strutil.ToLowerAscii(capsule.contentText)
    return strutil.Contains(normalizedText, normalizedKeyword)

fn v3UnimakerGraphHeadCid(capsules: V3EvoCapsule[]): layout.FixedBytes32 =
    var ordered: str[] = []
    for i in 0..<capsules.len:
        add(ordered, layout.fixedBytes32Hex(capsules[i].capsuleCid))
    if ordered.len > 1:
        var i = 1
        while i < ordered.len:
            let value = ordered[i]
            var j = i
            while j > 0:
                if !v3UnimakerStrLess(value, ordered[j - 1]):
                    break
                ordered[j] = ordered[j - 1]
                j = j - 1
            ordered[j] = value
            i = i + 1
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    v3UnimakerAppendText(buf, "v3.unimaker.graph.head")
    lt.v3AppendU32BE(buf, ordered.len)
    for i in 0..<ordered.len:
        v3UnimakerAppendText(buf, ordered[i])
    return hash256.sha256Fixed(layout.byteBufView(buf))
