# MsQuic platform common helpers(minimal).

import std/strings
type
    MsQuicPlatformKind = enum
        MsQuicPlatformUnknown = 0
        MsQuicPlatformMacos = 1
        MsQuicPlatformLinux = 2
        MsQuicPlatformWindows = 3

    MsQuicPlatformInfo =
        kind: MsQuicPlatformKind
        name: str
        arch: str

fn msquicPlatformKindFromString(text: str): MsQuicPlatformKind =
    if (text ==  "macos") || (text ==  "darwin"):
        return MsQuicPlatformMacos
    if (text ==  "linux"):
        return MsQuicPlatformLinux
    if (text ==  "windows"):
        return MsQuicPlatformWindows
    return MsQuicPlatformUnknown

fn msquicPlatformKindToString(kind: MsQuicPlatformKind): str =
    if kind == MsQuicPlatformMacos:
        return "macos"
    if kind == MsQuicPlatformLinux:
        return "linux"
    if kind == MsQuicPlatformWindows:
        return "windows"
    return "unknown"

fn initMsQuicPlatformInfo(kind: MsQuicPlatformKind, arch: str): MsQuicPlatformInfo =
    MsQuicPlatformInfo(kind: kind, name: msquicPlatformKindToString(kind), arch: arch)

fn msquicPlatformIntToString(value: int64): str =
    return strings.Int64ToStr(value)
