import std/buffer
import std/result
import std/rawbytes

type
    QpackHeaderField =
        name: str
        value: str
        sensitive: bool

    QpackFieldSection =
        fields: QpackHeaderField[]

    QpackIntegerDecoded =
        value: int64
        next: int32

const
    QpackFieldSectionPrefixRequiredInsertCountZero = 0
    QpackFieldSectionPrefixBaseZero = 0
    QpackLiteralFieldLineWithLiteralNameBits = 0x20
    QpackLiteralFieldLineNeverIndexBit = 0x10
    QpackLiteralFieldLineNameHuffmanBit = 0x08
    QpackStringHuffmanBit = 0x80

fn QpackPrefixMask(prefixBits: int32): int32 =
    if prefixBits <= 0:
        return 0
    if prefixBits >= 8:
        return 255
    var out: int32 = 1
    var i: int32
    while i < prefixBits:
        out = out * 2
        i = i + 1
    return out - 1

fn QpackAppendPrefixedInt(out: var buffer.ByteBuffer,
                            firstMask: int32,
                            prefixBits: int32,
                            value: int64): Result[bool] =
    if value < 0:
        return Err[bool]("qpack: negative integer")
    let mask: int32 = QpackPrefixMask(prefixBits)
    if mask <= 0:
        return Err[bool]("qpack: invalid prefix")
    if value < int64(mask):
        buffer.appendByte(out, firstMask | int32(value))
        return Ok[bool](true)
    buffer.appendByte(out, firstMask | mask)
    var remain: int64 = value - int64(mask)
    while remain >= 128:
        buffer.appendByte(out, int32(remain % 128) + 128)
        remain = remain / 128
    buffer.appendByte(out, int32(remain))
    return Ok[bool](true)

fn QpackDecodePrefixedInt(data: Bytes,
                            offset: int32,
                            prefixBits: int32): Result[QpackIntegerDecoded] =
    if offset < 0 || offset >= bytesLen(data):
        return Err[QpackIntegerDecoded]("qpack: truncated integer")
    let mask: int32 = QpackPrefixMask(prefixBits)
    if mask <= 0:
        return Err[QpackIntegerDecoded]("qpack: invalid prefix")
    let first: int32 = bytesGet(data, offset)
    let prefixValue: int32 = first & mask
    if prefixValue < mask:
        return Ok[QpackIntegerDecoded](QpackIntegerDecoded(value: int64(prefixValue),
                                                               next: offset + 1))
    var result: int64 = int64(mask)
    var mul: int64 = 1
    var idx: int32 = offset + 1
    while idx < bytesLen(data):
        let b: int32 = bytesGet(data, idx)
        result = result + (int64(b & 0x7f) * mul)
        idx = idx + 1
        if (b & 0x80) == 0:
            return Ok[QpackIntegerDecoded](QpackIntegerDecoded(value: result, next: idx))
        mul = mul * 128
        if mul <= 0:
            return Err[QpackIntegerDecoded]("qpack: integer overflow")
    return Err[QpackIntegerDecoded]("qpack: truncated integer")

fn QpackAppendString(out: var buffer.ByteBuffer,
                       firstMask: int32,
                       prefixBits: int32,
                       text: str): Result[bool] =
    let data: Bytes = bytesFromString(text)
    let lenRes: Result[bool] = QpackAppendPrefixedInt(out, firstMask, prefixBits, int64(bytesLen(data)))
    if IsErr(lenRes):
        return Err[bool](ErrorText(lenRes))
    if bytesLen(data) > 0:
        buffer.appendBytes(out, data)
    return Ok[bool](true)

fn QpackDecodeString(data: Bytes,
                       offset: int32,
                       prefixBits: int32,
                       huffmanBit: int32): Result[QpackIntegerDecoded] =
    if offset < 0 || offset >= bytesLen(data):
        return Err[QpackIntegerDecoded]("qpack: truncated string")
    let first: int32 = bytesGet(data, offset)
    if (first & huffmanBit) != 0:
        return Err[QpackIntegerDecoded]("qpack: huffman unsupported")
    let lenRes: Result[QpackIntegerDecoded] = QpackDecodePrefixedInt(data, offset, prefixBits)
    if IsErr(lenRes):
        return Err[QpackIntegerDecoded](ErrorText(lenRes))
    let length: int32 = int32(Value(lenRes).value)
    let start: int32 = Value(lenRes).next
    if length < 0 || start + length > bytesLen(data):
        return Err[QpackIntegerDecoded]("qpack: truncated string")
    return Ok[QpackIntegerDecoded](QpackIntegerDecoded(value: int64(start), next: start + length))

fn QpackEncodeLiteralFieldLine(out: var buffer.ByteBuffer,
                                 field: QpackHeaderField): Result[bool] =
    var firstMask: int32 = QpackLiteralFieldLineWithLiteralNameBits
    if field.sensitive:
        firstMask = firstMask + QpackLiteralFieldLineNeverIndexBit
    let nameRes: Result[bool] = QpackAppendString(out, firstMask, 3, field.name)
    if IsErr(nameRes):
        return Err[bool](ErrorText(nameRes))
    return QpackAppendString(out, 0, 7, field.value)

fn QpackEncodeLiteralFieldSection(fields: QpackHeaderField[]): Result[Bytes] =
    var out = buffer.newByteBuffer()
    buffer.appendByte(out, QpackFieldSectionPrefixRequiredInsertCountZero)
    buffer.appendByte(out, QpackFieldSectionPrefixBaseZero)
    for i in 0..<fields.len:
        let lineRes: Result[bool] = QpackEncodeLiteralFieldLine(out, fields[i])
        if IsErr(lineRes):
            return Err[Bytes](ErrorText(lineRes))
    return Ok[Bytes](buffer.toBytes(out))

fn QpackDecodeLiteralFieldSection(data: Bytes): Result[QpackFieldSection] =
    if bytesLen(data) < 2:
        return Err[QpackFieldSection]("qpack: field section truncated")
    if bytesGet(data, 0) != 0 || bytesGet(data, 1) != 0:
        return Err[QpackFieldSection]("qpack: dynamic table unsupported")
    var out: QpackFieldSection
    var idx: int32 = 2
    while idx < bytesLen(data):
        let first: int32 = bytesGet(data, idx)
        if (first & 0xe0) != QpackLiteralFieldLineWithLiteralNameBits:
            return Err[QpackFieldSection]("qpack: unsupported field line")
        let sensitive: bool = (first & QpackLiteralFieldLineNeverIndexBit) != 0
        let nameSpanRes: Result[QpackIntegerDecoded] = QpackDecodeString(data, idx, 3, QpackLiteralFieldLineNameHuffmanBit)
        if IsErr(nameSpanRes):
            return Err[QpackFieldSection](ErrorText(nameSpanRes))
        let nameStart: int32 = int32(Value(nameSpanRes).value)
        let nameLen: int32 = Value(nameSpanRes).next - nameStart
        let valueSpanRes: Result[QpackIntegerDecoded] = QpackDecodeString(data, Value(nameSpanRes).next, 7, QpackStringHuffmanBit)
        if IsErr(valueSpanRes):
            return Err[QpackFieldSection](ErrorText(valueSpanRes))
        let valueStart: int32 = int32(Value(valueSpanRes).value)
        let valueLen: int32 = Value(valueSpanRes).next - valueStart
        var field: QpackHeaderField
        field.name = bytesToString(bytesSlice(data, nameStart, nameLen))
        field.value = bytesToString(bytesSlice(data, valueStart, valueLen))
        field.sensitive = sensitive
        add(out.fields, field)
        idx = Value(valueSpanRes).next
    return Ok[QpackFieldSection](out)

fn QpackMakeHeaderField(name: str, value: str): QpackHeaderField =
    var out: QpackHeaderField
    out.name = name
    out.value = value
    out.sensitive = false
    return out

fn QpackMakeSensitiveHeaderField(name: str, value: str): QpackHeaderField =
    var out: QpackHeaderField
    out.name = name
    out.value = value
    out.sensitive = true
    return out
