import std/seqs

type
    HighUirCompilerCoreGraph =
        version: str
        itemIds: int32[]
        opNames: str[]
        topLevelKinds: str[]
        labels: str[]
        importcSymbolTexts: str[]
        proofDomains: str[]
        effectClasses: str[]
        bindingScopes: str[]
        importPaths: str[]
        importAliases: str[]
        importCategories: str[]
        signatureTexts: str[]
        signatureHashes: str[]
        bodyLineCounts: int32[]
        bodyHashes: str[]
        executableAstReady: bool[]
        returnTypeTexts: str[]
        paramCounts: int32[]
        localCounts: int32[]
        stmtCounts: int32[]
        exprCounts: int32[]

fn highUirCompilerCoreGraphVersion(): str =
    return "v2.high_uir.compiler_core_graph.v1"

fn newHighUirCompilerCoreGraph(): HighUirCompilerCoreGraph =
    var out: HighUirCompilerCoreGraph
    out.version = highUirCompilerCoreGraphVersion()
    out.itemIds = []
    out.opNames = []
    out.topLevelKinds = []
    out.labels = []
    out.importcSymbolTexts = []
    out.proofDomains = []
    out.effectClasses = []
    out.bindingScopes = []
    out.importPaths = []
    out.importAliases = []
    out.importCategories = []
    out.signatureTexts = []
    out.signatureHashes = []
    out.bodyLineCounts = []
    out.bodyHashes = []
    out.executableAstReady = []
    out.returnTypeTexts = []
    out.paramCounts = []
    out.localCounts = []
    out.stmtCounts = []
    out.exprCounts = []
    return out

fn appendHighUirCompilerCoreItem(graph: var HighUirCompilerCoreGraph,
                                 itemId: int32,
                                 opName: str,
                                 proofDomain: str,
                                 effectClass: str,
                                 bindingScope: str,
                                 importPath: str,
                                 importAlias: str,
                                 importCategory: str,
                                 signatureText: str,
                                 signatureHash: str,
                                 bodyLineCount: int32,
                                 bodyHash: str,
                                 executableAstReady: bool,
                                 returnTypeText: str,
                                 paramCount: int32,
                                 localCount: int32,
                                 stmtCount: int32,
                                 exprCount: int32,
                                 topLevelKind: str,
                                 label: str,
                                 importcSymbolText: str) =
    add(graph.itemIds, itemId)
    add(graph.opNames, opName)
    add(graph.topLevelKinds, topLevelKind)
    add(graph.labels, label)
    add(graph.importcSymbolTexts, importcSymbolText)
    add(graph.proofDomains, proofDomain)
    add(graph.effectClasses, effectClass)
    add(graph.bindingScopes, bindingScope)
    add(graph.importPaths, importPath)
    add(graph.importAliases, importAlias)
    add(graph.importCategories, importCategory)
    add(graph.signatureTexts, signatureText)
    add(graph.signatureHashes, signatureHash)
    add(graph.bodyLineCounts, bodyLineCount)
    add(graph.bodyHashes, bodyHash)
    add(graph.executableAstReady, executableAstReady)
    add(graph.returnTypeTexts, returnTypeText)
    add(graph.paramCounts, paramCount)
    add(graph.localCounts, localCount)
    add(graph.stmtCounts, stmtCount)
    add(graph.exprCounts, exprCount)
