import std/seqs
import compiler/frontend/network_distribution_surface_ir_v2 as nsurf

type
    HighUirNetworkDistributionGraph =
        version: str
        opIds: int32[]
        opNames: str[]
        topologyRefs: str[]
        topologyCanonicalForms: str[]
        networkDomains: str[]
        addressingModes: str[]
        topologyDepths: int32[]
        transportModes: str[]
        repairModes: str[]
        dispersalModes: str[]
        priorityClasses: str[]
        addressBindings: str[]
        distanceMetrics: str[]
        routePlanModels: str[]
        identityScopes: str[]
        antiEntropySignatureKinds: str[]
        proofDomains: str[]
        subjectNames: str[]

fn highUirNetworkDistributionGraphVersion(): str =
    return "v2.high_uir.network_distribution_graph.v1"

fn newHighUirNetworkDistributionGraph(): HighUirNetworkDistributionGraph =
    var out: HighUirNetworkDistributionGraph
    out.version = highUirNetworkDistributionGraphVersion()
    out.opIds = []
    out.opNames = []
    out.topologyRefs = []
    out.topologyCanonicalForms = []
    out.networkDomains = []
    out.addressingModes = []
    out.topologyDepths = []
    out.transportModes = []
    out.repairModes = []
    out.dispersalModes = []
    out.priorityClasses = []
    out.addressBindings = []
    out.distanceMetrics = []
    out.routePlanModels = []
    out.identityScopes = []
    out.antiEntropySignatureKinds = []
    out.proofDomains = []
    out.subjectNames = []
    return out

fn appendHighUirNetworkDistributionOp(graph: var HighUirNetworkDistributionGraph,
                                      opId: int32,
                                      opName: str,
                                      topologyRef: str,
                                      topologyCanonicalForm: str,
                                      networkDomain: str,
                                      addressingMode: str,
                                      topologyDepth: int32,
                                      transportMode: str,
                                      repairMode: str,
                                      dispersalMode: str,
                                      priorityClass: str,
                                      addressBinding: str,
                                      distanceMetric: str,
                                      routePlanModel: str,
                                      identityScope: str,
                                      antiEntropySignatureKind: str,
                                      proofDomain: str,
                                      op: nsurf.NetworkDistributionOp) =
    add(graph.opIds, opId)
    add(graph.opNames, opName)
    add(graph.topologyRefs, topologyRef)
    add(graph.topologyCanonicalForms, topologyCanonicalForm)
    add(graph.networkDomains, networkDomain)
    add(graph.addressingModes, addressingMode)
    add(graph.topologyDepths, topologyDepth)
    add(graph.transportModes, transportMode)
    add(graph.repairModes, repairMode)
    add(graph.dispersalModes, dispersalMode)
    add(graph.priorityClasses, priorityClass)
    add(graph.addressBindings, addressBinding)
    add(graph.distanceMetrics, distanceMetric)
    add(graph.routePlanModels, routePlanModel)
    add(graph.identityScopes, identityScope)
    add(graph.antiEntropySignatureKinds, antiEntropySignatureKind)
    add(graph.proofDomains, proofDomain)
    add(graph.subjectNames, op.subjectName)
