import std/seqs
import compiler/frontend/unimaker_surface_ir_v2 as usurf

type
    HighUirUnimakerGraph =
        version: str
        declIds: int32[]
        opNames: str[]
        names: str[]
        signatures: str[]
        annotations: str[]
        contractTexts: str[]
        runtimeBindings: str[]
        proofDomains: str[]
        effectClasses: str[]
        networkModes: str[]
        capabilityKinds: str[]
        networkDomains: str[]
        topologyRefs: str[]
        transportModes: str[]
        repairModes: str[]
        dispersalModes: str[]
        priorityClasses: str[]
        identityScopes: str[]
        antiEntropySignatureKinds: str[]
        targetTexts: str[]

fn highUirUnimakerGraphVersion(): str =
    return "v2.high_uir.unimaker_graph.v1"

fn newHighUirUnimakerGraph(): HighUirUnimakerGraph =
    var out: HighUirUnimakerGraph
    out.version = highUirUnimakerGraphVersion()
    out.declIds = []
    out.opNames = []
    out.names = []
    out.signatures = []
    out.annotations = []
    out.contractTexts = []
    out.runtimeBindings = []
    out.proofDomains = []
    out.effectClasses = []
    out.networkModes = []
    out.capabilityKinds = []
    out.networkDomains = []
    out.topologyRefs = []
    out.transportModes = []
    out.repairModes = []
    out.dispersalModes = []
    out.priorityClasses = []
    out.identityScopes = []
    out.antiEntropySignatureKinds = []
    out.targetTexts = []
    return out

fn appendHighUirUnimakerDecl(graph: var HighUirUnimakerGraph,
                             declId: int32,
                             opName: str,
                             proofDomain: str,
                             runtimeBinding: str,
                             effectClass: str,
                             networkMode: str,
                             capabilityKind: str,
                             networkDomain: str,
                             topologyRef: str,
                             transportMode: str,
                             repairMode: str,
                             dispersalMode: str,
                             priorityClass: str,
                             identityScope: str,
                             antiEntropySignatureKind: str,
                             decl: usurf.UnimakerSurfaceDecl) =
    add(graph.declIds, declId)
    add(graph.opNames, opName)
    add(graph.names, decl.name)
    add(graph.signatures, decl.signatureText)
    add(graph.annotations, decl.annotation)
    add(graph.contractTexts, decl.contractText)
    add(graph.runtimeBindings, runtimeBinding)
    add(graph.proofDomains, proofDomain)
    add(graph.effectClasses, effectClass)
    add(graph.networkModes, networkMode)
    add(graph.capabilityKinds, capabilityKind)
    add(graph.networkDomains, networkDomain)
    add(graph.topologyRefs, topologyRef)
    add(graph.transportModes, transportMode)
    add(graph.repairModes, repairMode)
    add(graph.dispersalModes, dispersalMode)
    add(graph.priorityClasses, priorityClass)
    add(graph.identityScopes, identityScope)
    add(graph.antiEntropySignatureKinds, antiEntropySignatureKind)
    add(graph.targetTexts, decl.targetText)

fn highUirUnimakerDeclCount(graph: HighUirUnimakerGraph): int32 =
    return graph.declIds.len
