module result

type
    ErrorInfo =
        code: int32
        msg: str

type
    Result[T] =
        ok: bool
        value: T
        err: ErrorInfo

fn ErrorOk(): ErrorInfo =
    var e: ErrorInfo
    e.code = 0
    e.msg = nil
    return e

fn ErrorNew(msg: str): ErrorInfo =
    var e: ErrorInfo
    e.code = 0
    e.msg = msg
    return e

fn ErrorCode(code: int32, msg: str): ErrorInfo =
    var e: ErrorInfo
    e.code = code
    e.msg = msg
    return e

fn IsError(e: ErrorInfo): bool =
    if e.code != 0:
        return true
    return void*(e.msg) != nil

fn ErrorCodeOf(e: ErrorInfo): int32 =
    e.code

fn ErrorMessage(e: ErrorInfo): str =
    if void*(e.msg) == nil:
        return ""
    return e.msg

fn ErrorFormat(e: ErrorInfo): str =
    if void*(e.msg) == nil:
        return "error"
    return e.msg

fn Ok[T](value: T): Result[T] =
    var out: Result[T]
    out.ok = true
    out.value = value
    out.err = ErrorOk()
    return out

fn Err[T](err: str): Result[T] =
    var out: Result[T]
    out.ok = false
    out.err = ErrorNew(err)
    return out

fn ErrCode[T](code: int32, msg: str): Result[T] =
    var out: Result[T]
    out.ok = false
    out.err = ErrorCode(code, msg)
    return out

fn ErrInfo[T](err: ErrorInfo): Result[T] =
    var out: Result[T]
    out.ok = false
    out.err = err
    return out

fn IsOk[T](r: Result[T]): bool =
    r.ok

fn Value[T](r: Result[T]): T =
    r.value

fn ErrorInfoOf[T](r: Result[T]): ErrorInfo =
    r.err

fn Error[T](r: Result[T]): str =
    ErrorMessage(r.err)
