import std/result
import std/os
import cheng/std/bytes_layout as layout
import cheng/libp2p/core/types
import cheng/libp2p/transports/quic_transport
import cheng/quic/connection as qconn
import cheng/quic/msquictransport_native as qtransport
import cheng/DiLoCo/core/diloco as core
import cheng/DiLoCo/protocol/wire

type
    DiLoCoHostNode =
        state: core.DiLoCoState
        autoLeaderEnabled: bool
        autoLeaderJobBundleCid: layout.FixedBytes32
        autoLeaderPeerId: types.Libp2pPeerId
        autoLeaderModelDeltaRef: core.DiLoCoArtifactRef
        autoLeaderOptimizerDeltaRef: core.DiLoCoArtifactRef
        autoLeaderSampleCount: int32
        autoLeaderTokenCount: int32
        autoLeaderInnerStepCount: int32
        autoLeaderWeightNumerator: int32
        autoLeaderWeightDenominator: int32

fn DiLoCoHostInit(label: str): DiLoCoHostNode =
    return DiLoCoHostNode(state: core.DiLoCoStateInit(label))

fn DiLoCoHostEnableAutoLeader(node: var DiLoCoHostNode,
                                jobBundleCid: layout.FixedBytes32,
                                leaderPeerId: types.Libp2pPeerId,
                                modelDeltaRef: core.DiLoCoArtifactRef,
                                optimizerDeltaRef: core.DiLoCoArtifactRef,
                                sampleCount: int32,
                                tokenCount: int32,
                                innerStepCount: int32,
                                weightNumerator: int32,
                                weightDenominator: int32) =
    node.autoLeaderEnabled = true
    node.autoLeaderJobBundleCid = jobBundleCid
    node.autoLeaderPeerId = leaderPeerId
    node.autoLeaderModelDeltaRef = modelDeltaRef
    node.autoLeaderOptimizerDeltaRef = optimizerDeltaRef
    node.autoLeaderSampleCount = sampleCount
    node.autoLeaderTokenCount = tokenCount
    node.autoLeaderInnerStepCount = innerStepCount
    node.autoLeaderWeightNumerator = weightNumerator
    node.autoLeaderWeightDenominator = weightDenominator

fn DiLoCoHostMaybeAdvanceAutoLeader(node: var DiLoCoHostNode): Result[bool] =
    if !node.autoLeaderEnabled:
        return Ok[bool](false)
    let jobPos = core.DiLoCoJobPos(node.state, node.autoLeaderJobBundleCid)
    if jobPos < 0:
        return Err[bool](" diloco host: auto leader job missing")
    let job = node.state.jobs[jobPos]
    if !job.sealed:
        return Ok[bool](false)
    var leaderLease = core.DiLoCoLease()
    let leaderLeaseRes = core.DiLoCoFetchLeaseFill(leaderLease,
                                                     node.state,
                                                     node.autoLeaderJobBundleCid,
                                                     node.autoLeaderPeerId)
    if IsErr(leaderLeaseRes):
        return Err[bool](Error(leaderLeaseRes))
    let barrierPos = core.DiLoCoBarrierPos(node.state,
                                             node.autoLeaderJobBundleCid,
                                             job.currentGlobalVersionCid,
                                             job.currentOuterStep)
    if barrierPos >= 0:
        let barrier = node.state.barriers[barrierPos]
        if barrier.completedPeerIds.len > 0 &&
           !core.DiLoCoBarrierHasPeer(barrier, node.autoLeaderPeerId):
            var barrierOut = core.DiLoCoBarrier()
            let barrierRes = core.DiLoCoReportInnerStepDoneFill(barrierOut,
                                                                  node.state,
                                                                  node.autoLeaderJobBundleCid,
                                                                  node.autoLeaderPeerId)
            if IsErr(barrierRes):
                return Err[bool](Error(barrierRes))
    let readyBarrierPos = core.DiLoCoBarrierPos(node.state,
                                                  node.autoLeaderJobBundleCid,
                                                  job.currentGlobalVersionCid,
                                                  job.currentOuterStep)
    if readyBarrierPos < 0:
        return Ok[bool](false)
    let readyBarrier = node.state.barriers[readyBarrierPos]
    if !readyBarrier.sealed:
        return Ok[bool](false)
    if core.DiLoCoDeltaPos(node.state,
                             node.autoLeaderJobBundleCid,
                             job.currentGlobalVersionCid,
                             job.currentOuterStep,
                             node.autoLeaderPeerId) >= 0:
        return Ok[bool](false)
    var leaderDelta = core.DiLoCoOuterDelta()
    let leaderDeltaRes = core.DiLoCoSubmitOuterDeltaFill(leaderDelta,
                                                           node.state,
                                                           node.autoLeaderJobBundleCid,
                                                           job.currentGlobalVersionCid,
                                                           job.currentOuterStep,
                                                           node.autoLeaderPeerId,
                                                           node.autoLeaderModelDeltaRef,
                                                           node.autoLeaderOptimizerDeltaRef,
                                                           node.autoLeaderSampleCount,
                                                           node.autoLeaderTokenCount,
                                                           node.autoLeaderInnerStepCount,
                                                           node.autoLeaderWeightNumerator,
                                                           node.autoLeaderWeightDenominator)
    if IsErr(leaderDeltaRes):
        return Err[bool](Error(leaderDeltaRes))
    return Ok[bool](true)

fn DiLoCoHostServeOpenJob(out: var Bytes,
                            node: var DiLoCoHostNode,
                            payload: Bytes): Result[bool] =
    var req = wire.DiLoCoOpenJobRequest()
    let reqRes = wire.DiLoCoOpenJobRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var job = core.DiLoCoJob()
    var version = core.DiLoCoGlobalVersion()
    let openRes = core.DiLoCoOpenJobFill(job,
                                           version,
                                           node.state,
                                           req.jobBundleCid,
                                           req.requestedWorkerCount,
                                           req.innerStepBudget,
                                           req.outerStepTimeoutSeconds,
                                           req.initialModelRef,
                                           req.initialOptimizerRef)
    if IsErr(openRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageOpenJob, Error(openRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoOpenJobResponse()
    resp.job = job
    resp.version = version
    out = wire.DiLoCoOpenJobResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeJoinCohort(out: var Bytes,
                               node: var DiLoCoHostNode,
                               payload: Bytes): Result[bool] =
    var req = wire.DiLoCoJoinCohortRequest()
    let reqRes = wire.DiLoCoJoinCohortRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var cohort = core.DiLoCoCohort()
    let joinRes = core.DiLoCoJoinCohortFill(cohort,
                                              node.state,
                                              req.jobBundleCid,
                                              req.peerId)
    if IsErr(joinRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageJoinCohort, Error(joinRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoJoinCohortResponse()
    resp.cohort = cohort
    out = wire.DiLoCoJoinCohortResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeFetchLease(out: var Bytes,
                               node: var DiLoCoHostNode,
                               payload: Bytes): Result[bool] =
    var req = wire.DiLoCoFetchLeaseRequest()
    let reqRes = wire.DiLoCoFetchLeaseRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var lease = core.DiLoCoLease()
    let leaseRes = core.DiLoCoFetchLeaseFill(lease,
                                               node.state,
                                               req.jobBundleCid,
                                               req.peerId)
    if IsErr(leaseRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageFetchLease, Error(leaseRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoFetchLeaseResponse()
    resp.lease = lease
    out = wire.DiLoCoFetchLeaseResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeReportInnerStepDone(out: var Bytes,
                                        node: var DiLoCoHostNode,
                                        payload: Bytes): Result[bool] =
    var req = wire.DiLoCoReportInnerStepDoneRequest()
    let reqRes = wire.DiLoCoReportInnerStepDoneRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var barrier = core.DiLoCoBarrier()
    let barrierRes = core.DiLoCoReportInnerStepDoneFill(barrier,
                                                          node.state,
                                                          req.jobBundleCid,
                                                          req.peerId)
    if IsErr(barrierRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageReportInnerStepDone, Error(barrierRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoReportInnerStepDoneResponse()
    resp.barrier = barrier
    out = wire.DiLoCoReportInnerStepDoneResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeSubmitOuterDelta(out: var Bytes,
                                     node: var DiLoCoHostNode,
                                     payload: Bytes): Result[bool] =
    var req = wire.DiLoCoSubmitOuterDeltaRequest()
    let reqRes = wire.DiLoCoSubmitOuterDeltaRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var delta = core.DiLoCoOuterDelta()
    let deltaRes = core.DiLoCoSubmitOuterDeltaFill(delta,
                                                     node.state,
                                                     req.jobBundleCid,
                                                     req.baseVersionCid,
                                                     req.outerStep,
                                                     req.publisherPeerId,
                                                     req.modelDeltaRef,
                                                     req.optimizerDeltaRef,
                                                     req.sampleCount,
                                                     req.tokenCount,
                                                     req.innerStepCount,
                                                     req.weightNumerator,
                                                     req.weightDenominator)
    if IsErr(deltaRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageSubmitOuterDelta, Error(deltaRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoSubmitOuterDeltaResponse()
    resp.delta = delta
    out = wire.DiLoCoSubmitOuterDeltaResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeFetchStepStatus(out: var Bytes,
                                    node: var DiLoCoHostNode,
                                    payload: Bytes): Result[bool] =
    var req = wire.DiLoCoFetchStepStatusRequest()
    let reqRes = wire.DiLoCoFetchStepStatusRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var status = core.DiLoCoStepStatus()
    let statusRes = core.DiLoCoFetchStepStatusFill(status, node.state, req.jobBundleCid)
    if IsErr(statusRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageFetchStepStatus, Error(statusRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoFetchStepStatusResponse()
    resp.status = status
    out = wire.DiLoCoFetchStepStatusResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServePublishMergeCommit(out: var Bytes,
                                       node: var DiLoCoHostNode,
                                       payload: Bytes): Result[bool] =
    var req = wire.DiLoCoPublishMergeCommitRequest()
    let reqRes = wire.DiLoCoPublishMergeCommitRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var commit = core.DiLoCoMergeCommit()
    var version = core.DiLoCoGlobalVersion()
    let commitRes = core.DiLoCoPublishMergeCommitFill(commit,
                                                        version,
                                                        node.state,
                                                        req.jobBundleCid,
                                                        req.publisherPeerId,
                                                        req.mergedModelRef,
                                                        req.mergedOptimizerRef)
    if IsErr(commitRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessagePublishMergeCommit, Error(commitRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoPublishMergeCommitResponse()
    resp.commit = commit
    resp.version = version
    out = wire.DiLoCoPublishMergeCommitResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeFetchGlobalVersion(out: var Bytes,
                                       node: var DiLoCoHostNode,
                                       payload: Bytes): Result[bool] =
    var req = wire.DiLoCoFetchGlobalVersionRequest()
    let reqRes = wire.DiLoCoFetchGlobalVersionRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var version = core.DiLoCoGlobalVersion()
    let versionRes = core.DiLoCoFetchGlobalVersionFill(version, node.state, req.jobBundleCid)
    if IsErr(versionRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageFetchGlobalVersion, Error(versionRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoFetchGlobalVersionResponse()
    resp.version = version
    out = wire.DiLoCoFetchGlobalVersionResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServeFetchLineage(out: var Bytes,
                                 node: var DiLoCoHostNode,
                                 payload: Bytes): Result[bool] =
    var req = wire.DiLoCoFetchLineageRequest()
    let reqRes = wire.DiLoCoFetchLineageRequestDecodeFill(req, payload)
    if IsErr(reqRes):
        return Err[bool](Error(reqRes))
    var versions: core.DiLoCoGlobalVersion[]
    let versionsRes = core.DiLoCoFetchLineageFill(versions, node.state, req.jobBundleCid)
    if IsErr(versionsRes):
        out = wire.DiLoCoWireEncodeErrorEnvelope(wire.DiLoCoMessageFetchLineage, Error(versionsRes))
        return Ok[bool](true)
    var resp = wire.DiLoCoFetchLineageResponse()
    resp.versions = versions
    out = wire.DiLoCoFetchLineageResponseEncode(resp)
    return Ok[bool](true)

fn DiLoCoHostServePayload(out: var Bytes,
                            node: var DiLoCoHostNode,
                            payload: Bytes): Result[bool] =
    var envelope = wire.DiLoCoEnvelope()
    let envelopeRes = wire.DiLoCoEnvelopeDecodeFill(envelope, payload)
    if IsErr(envelopeRes):
        return Err[bool](Error(envelopeRes))
    if !envelope.ok:
        return Err[bool](" diloco host: request envelope not ok")
    if envelope.kind == wire.DiLoCoMessageOpenJob:
        return DiLoCoHostServeOpenJob(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageJoinCohort:
        return DiLoCoHostServeJoinCohort(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageFetchLease:
        return DiLoCoHostServeFetchLease(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageReportInnerStepDone:
        return DiLoCoHostServeReportInnerStepDone(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageSubmitOuterDelta:
        return DiLoCoHostServeSubmitOuterDelta(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageFetchStepStatus:
        return DiLoCoHostServeFetchStepStatus(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessagePublishMergeCommit:
        return DiLoCoHostServePublishMergeCommit(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageFetchGlobalVersion:
        return DiLoCoHostServeFetchGlobalVersion(out, node, payload)
    elif envelope.kind == wire.DiLoCoMessageFetchLineage:
        return DiLoCoHostServeFetchLineage(out, node, payload)
    return Err[bool](" diloco host: unsupported kind")

fn DiLoCoHostRequestResponseNamed(host: str,
                                    port: int32,
                                    serverName: str,
                                    payload: Bytes): Result[Bytes] =
    return quic_transport.Libp2pQuicRequestResponseNamed(host,
                                                           port,
                                                           serverName,
                                                           types.Libp2pProtocolDiLoCo,
                                                           payload)

fn DiLoCoHostServeWindowNamed(node: var DiLoCoHostNode,
                                host: str,
                                port: int32,
                                serverName: str,
                                readyPath: str,
                                maxServeCount: int32,
                                waitMs: int32): Result[bool] =
    var listener = qtransport.InitMsQuicTransport()
    let startRes = quic_transport.Libp2pQuicStartListenerNamed(listener, host, port, serverName)
    if IsErr(startRes):
        return Err[bool](Error(startRes))
    if !quic_transport.Libp2pQuicWriteReadyPort(readyPath, Value(startRes)):
        qtransport.Stop(listener)
        return Err[bool](" diloco host: ready path write failed")
    var servedCount = 0
    while maxServeCount <= 0 || servedCount < maxServeCount:
        let acceptRes = qtransport.AcceptTimed(listener, waitMs)
        if IsErr(acceptRes):
            if ErrorText(acceptRes) == "msquic: accept timeout":
                break
            if quic_transport.Libp2pQuicRetryableAcceptError(ErrorText(acceptRes)):
                os.SleepMs(10)
                continue
            os.WriteLine(os.GetStderr(), " diloco host accept error: " + ErrorText(acceptRes))
            qtransport.Stop(listener)
            return Err[bool](" diloco host: accept: " + ErrorText(acceptRes))
        var conn = Value(acceptRes)
        var dropConn = false
        let selectRes = quic_transport.Libp2pQuicServerSelectProtocol(listener,
                                                                        conn,
                                                                        types.Libp2pProtocolDiLoCo)
        var responsePayload = emptyBytes()
        if IsErr(selectRes):
            os.WriteLine(os.GetStderr(), " diloco host select error: " + Error(selectRes))
            dropConn = true
        if !dropConn:
            let requestRes = quic_transport.Libp2pQuicReadFrame(listener, conn)
            if IsErr(requestRes):
                os.WriteLine(os.GetStderr(), " diloco host read error: " + Error(requestRes))
                dropConn = true
            else:
                let serveRes = DiLoCoHostServePayload(responsePayload, node, Value(requestRes))
                if IsErr(serveRes):
                    os.WriteLine(os.GetStderr(), " diloco host serve error: " + Error(serveRes))
                    dropConn = true
                else:
                    let autoLeaderRes = DiLoCoHostMaybeAdvanceAutoLeader(node)
                    if IsErr(autoLeaderRes):
                        qconn.ConnClose(conn)
                        qtransport.Stop(listener)
                        return Err[bool](" diloco host: auto leader: " + Error(autoLeaderRes))
        if !dropConn:
            let writeRes = quic_transport.Libp2pQuicWriteExact(listener,
                                                                 conn,
                                                                 quic_transport.Libp2pQuicEncodeFrame(responsePayload))
            if IsErr(writeRes):
                os.WriteLine(os.GetStderr(), " diloco host write error: " + Error(writeRes))
                dropConn = true
        qconn.ConnClose(conn)
        if dropConn:
            continue
        servedCount = servedCount + 1
    qtransport.Stop(listener)
    return Ok[bool](true)

fn DiLoCoOpenJobRequestNamed(host: str,
                               port: int32,
                               serverName: str,
                               req: wire.DiLoCoOpenJobRequest): Result[wire.DiLoCoOpenJobResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoOpenJobRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoOpenJobResponse](Error(responseBytesRes))
    var out = wire.DiLoCoOpenJobResponse()
    let decodeRes = wire.DiLoCoOpenJobResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoOpenJobResponse](Error(decodeRes))
    return Ok[wire.DiLoCoOpenJobResponse](out)

fn DiLoCoJoinCohortRequestNamed(host: str,
                                  port: int32,
                                  serverName: str,
                                  req: wire.DiLoCoJoinCohortRequest): Result[wire.DiLoCoJoinCohortResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoJoinCohortRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoJoinCohortResponse](Error(responseBytesRes))
    var out = wire.DiLoCoJoinCohortResponse()
    let decodeRes = wire.DiLoCoJoinCohortResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoJoinCohortResponse](Error(decodeRes))
    return Ok[wire.DiLoCoJoinCohortResponse](out)

fn DiLoCoFetchLeaseRequestNamed(host: str,
                                  port: int32,
                                  serverName: str,
                                  req: wire.DiLoCoFetchLeaseRequest): Result[wire.DiLoCoFetchLeaseResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoFetchLeaseRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoFetchLeaseResponse](Error(responseBytesRes))
    var out = wire.DiLoCoFetchLeaseResponse()
    let decodeRes = wire.DiLoCoFetchLeaseResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoFetchLeaseResponse](Error(decodeRes))
    return Ok[wire.DiLoCoFetchLeaseResponse](out)

fn DiLoCoReportInnerStepDoneRequestNamed(host: str,
                                           port: int32,
                                           serverName: str,
                                           req: wire.DiLoCoReportInnerStepDoneRequest): Result[wire.DiLoCoReportInnerStepDoneResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoReportInnerStepDoneRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoReportInnerStepDoneResponse](Error(responseBytesRes))
    var out = wire.DiLoCoReportInnerStepDoneResponse()
    let decodeRes = wire.DiLoCoReportInnerStepDoneResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoReportInnerStepDoneResponse](Error(decodeRes))
    return Ok[wire.DiLoCoReportInnerStepDoneResponse](out)

fn DiLoCoSubmitOuterDeltaRequestNamed(host: str,
                                        port: int32,
                                        serverName: str,
                                        req: wire.DiLoCoSubmitOuterDeltaRequest): Result[wire.DiLoCoSubmitOuterDeltaResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoSubmitOuterDeltaRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoSubmitOuterDeltaResponse](Error(responseBytesRes))
    var out = wire.DiLoCoSubmitOuterDeltaResponse()
    let decodeRes = wire.DiLoCoSubmitOuterDeltaResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoSubmitOuterDeltaResponse](Error(decodeRes))
    return Ok[wire.DiLoCoSubmitOuterDeltaResponse](out)

fn DiLoCoFetchStepStatusRequestNamed(host: str,
                                       port: int32,
                                       serverName: str,
                                       req: wire.DiLoCoFetchStepStatusRequest): Result[wire.DiLoCoFetchStepStatusResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoFetchStepStatusRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoFetchStepStatusResponse](Error(responseBytesRes))
    var out = wire.DiLoCoFetchStepStatusResponse()
    let decodeRes = wire.DiLoCoFetchStepStatusResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoFetchStepStatusResponse](Error(decodeRes))
    return Ok[wire.DiLoCoFetchStepStatusResponse](out)

fn DiLoCoPublishMergeCommitRequestNamed(host: str,
                                          port: int32,
                                          serverName: str,
                                          req: wire.DiLoCoPublishMergeCommitRequest): Result[wire.DiLoCoPublishMergeCommitResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoPublishMergeCommitRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoPublishMergeCommitResponse](Error(responseBytesRes))
    var out = wire.DiLoCoPublishMergeCommitResponse()
    let decodeRes = wire.DiLoCoPublishMergeCommitResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoPublishMergeCommitResponse](Error(decodeRes))
    return Ok[wire.DiLoCoPublishMergeCommitResponse](out)

fn DiLoCoFetchGlobalVersionRequestNamed(host: str,
                                          port: int32,
                                          serverName: str,
                                          req: wire.DiLoCoFetchGlobalVersionRequest): Result[wire.DiLoCoFetchGlobalVersionResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoFetchGlobalVersionRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoFetchGlobalVersionResponse](Error(responseBytesRes))
    var out = wire.DiLoCoFetchGlobalVersionResponse()
    let decodeRes = wire.DiLoCoFetchGlobalVersionResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoFetchGlobalVersionResponse](Error(decodeRes))
    return Ok[wire.DiLoCoFetchGlobalVersionResponse](out)

fn DiLoCoFetchLineageRequestNamed(host: str,
                                    port: int32,
                                    serverName: str,
                                    req: wire.DiLoCoFetchLineageRequest): Result[wire.DiLoCoFetchLineageResponse] =
    let responseBytesRes = DiLoCoHostRequestResponseNamed(host,
                                                            port,
                                                            serverName,
                                                            wire.DiLoCoFetchLineageRequestEncode(req))
    if IsErr(responseBytesRes):
        return Err[wire.DiLoCoFetchLineageResponse](Error(responseBytesRes))
    var out = wire.DiLoCoFetchLineageResponse()
    let decodeRes = wire.DiLoCoFetchLineageResponseDecodeFill(out, Value(responseBytesRes))
    if IsErr(decodeRes):
        return Err[wire.DiLoCoFetchLineageResponse](Error(decodeRes))
    return Ok[wire.DiLoCoFetchLineageResponse](out)
