# MsQuic core connection model(pure Cheng, in-process).

import std/result
import cheng/quic/msquicconnection
import cheng/quic/core/common
type
    MsQuicConnState =
        conn: MsQuicConnection
        state: MsQuicCoreState
        openBidi: int32
        openUni: int32

fn initMsQuicConnState(conn: MsQuicConnection): MsQuicConnState =
    MsQuicConnState(
        conn: conn,
        state: MsQuicCoreActive,
        openBidi: 0,
        openUni: 0
    )

fn msquicConnStateIsOpen(cs: MsQuicConnState): bool =
    return msquicConnectionIsOpen(cs.conn)

fn msquicConnStateIdleMs(cs: MsQuicConnState): int64 =
    return msquicConnectionIdleMs(cs.conn)

fn msquicConnStateTouch(cs: var MsQuicConnState) =
    msquicConnectionTouch(cs.conn)

fn msquicConnStateOpenBidi(cs: var MsQuicConnState): Result[MsQuicStream] =
    if ! msquicConnStateIsOpen(cs):
        return Err[MsQuicStream]("msquic core: connection closed")
    let res: Result[MsQuicStream] = msquicConnectionOpenBidiStream(cs.conn)
    if IsErr(res):
        return Err[MsQuicStream](ErrorText(res))
    cs.openBidi = cs.openBidi + 1
    return res

fn msquicConnStateOpenUni(cs: var MsQuicConnState): Result[MsQuicStream] =
    if ! msquicConnStateIsOpen(cs):
        return Err[MsQuicStream]("msquic core: connection closed")
    let res: Result[MsQuicStream] = msquicConnectionOpenUniStream(cs.conn)
    if IsErr(res):
        return Err[MsQuicStream](ErrorText(res))
    cs.openUni = cs.openUni + 1
    return res

fn msquicConnStateClose(cs: var MsQuicConnState) =
    cs.state = MsQuicCoreClosing
    msquicConnectionClose(cs.conn)
    cs.openBidi = 0
    cs.openUni = 0
    cs.state = MsQuicCoreIdle
