# MsQuic core perf tuning(pure Cheng, in-process).

import std/result
type
    MsQuicPerfConfig =
        pacingIntervalMs: int64
        ackDelayMs: int64
        maxBatch: int32
        enablePacing: bool
        enableAckDelay: bool

fn initMsQuicPerfConfig(): MsQuicPerfConfig =
    MsQuicPerfConfig(
        pacingIntervalMs: 5,
        ackDelayMs: 25,
        maxBatch: 16,
        enablePacing: true,
        enableAckDelay: true
    )

fn msquicPerfValidate(cfg: MsQuicPerfConfig): Result[bool] =
    if cfg.pacingIntervalMs < 0:
        return Err[bool]("msquic perf: pacing interval must be non-negative")
    if cfg.ackDelayMs < 0:
        return Err[bool]("msquic perf: ack delay must be non-negative")
    if cfg.maxBatch <= 0:
        return Err[bool]("msquic perf: maxBatch must be positive")
    return Ok[bool](true)

fn msquicPerfSetPacing(cfg: var MsQuicPerfConfig, enable: bool, intervalMs: int64): Result[bool] =
    cfg.enablePacing = enable
    cfg.pacingIntervalMs = intervalMs
    return msquicPerfValidate(cfg)

fn msquicPerfSetAckDelay(cfg: var MsQuicPerfConfig, enable: bool, delayMs: int64): Result[bool] =
    cfg.enableAckDelay = enable
    cfg.ackDelayMs = delayMs
    return msquicPerfValidate(cfg)

fn msquicPerfSetBatch(cfg: var MsQuicPerfConfig, maxBatch: int32): Result[bool] =
    cfg.maxBatch = maxBatch
    return msquicPerfValidate(cfg)
