import std/strutils as strutil
# MsQuic TLS common definitions(minimal).

import std/strings
import std/times
import cheng/quic/platform/common
type
    MsQuicTlsVersion = enum
        MsQuicTls13 = 0
        MsQuicTls12 = 1

    MsQuicCipherSuite = enum
        MsQuicCipherAes128Gcm = 0
        MsQuicCipherAes256Gcm = 1
        MsQuicCipherChacha20Poly1305 = 2

    MsQuicTlsState = enum
        MsQuicTlsIdle = 0
        MsQuicTlsHandshaking = 1
        MsQuicTlsReady = 2
        MsQuicTlsFailed = 3

    MsQuicTlsConfig =
        version: MsQuicTlsVersion
        cipher: MsQuicCipherSuite
        serverName: str
        allowInsecure: bool

    MsQuicTlsStats =
        handshakeCount: int32
        failureCount: int32
        lastHandshakeMs: int64

fn initMsQuicTlsConfig(): MsQuicTlsConfig =
    MsQuicTlsConfig(version: MsQuicTls13, cipher: MsQuicCipherAes128Gcm, serverName: "", allowInsecure: false)

fn initMsQuicTlsStats(): MsQuicTlsStats =
    MsQuicTlsStats(handshakeCount: 0, failureCount: 0, lastHandshakeMs: 0)

fn msquicTlsVersionName(ver: MsQuicTlsVersion): str =
    if ver == MsQuicTls12:
        return "tls12"
    return "tls13"

fn msquicTlsCipherName(cipher: MsQuicCipherSuite): str =
    if cipher == MsQuicCipherAes256Gcm:
        return "aes256gcm"
    if cipher == MsQuicCipherChacha20Poly1305:
        return "chacha20poly1305"
    return "aes128gcm"

fn msquicTlsStateName(state: MsQuicTlsState): str =
    if state == MsQuicTlsHandshaking:
        return "handshaking"
    if state == MsQuicTlsReady:
        return "ready"
    if state == MsQuicTlsFailed:
        return "failed"
    return "idle"

fn msquicTlsStatsNoteHandshake(stats: var MsQuicTlsStats) =
    stats.handshakeCount = stats.handshakeCount + 1
    stats.lastHandshakeMs = epochTimeNs() / 1000000

fn msquicTlsStatsNoteFailure(stats: var MsQuicTlsStats) =
    stats.failureCount = stats.failureCount + 1
    stats.lastHandshakeMs = epochTimeNs() / 1000000

fn msquicTlsSummary(cfg: MsQuicTlsConfig, stats: MsQuicTlsStats): str =
    var out: str = "tls "
    out = strutil.Join([out, msquicTlsVersionName(cfg.version)], "")
    out = strutil.Join([out, " "], "")
    out = strutil.Join([out, msquicTlsCipherName(cfg.cipher)], "")
    out = strutil.Join([out, " handshakes="], "")
    out = strutil.Join([out, msquicPlatformIntToString(stats.handshakeCount)], "")
    out = strutil.Join([out, " failures="], "")
    out = strutil.Join([out, msquicPlatformIntToString(stats.failureCount)], "")
    return out
