import std/result
import std/rawbytes
import cheng/v3/std/bytes_layout as layout

const
    v3ChainCodecVersion: int32 = 1
    v3FrameMagic: int32 = 0x56334631
    v3FrameHeaderSize: int32 = 96
    v3LsmrMaxDepth: int32 = 32
    v3LsmrDigitMin: int32 = 1
    v3LsmrDigitCenter: int32 = 5
    v3LsmrDigitMax: int32 = 9
    v3FrameKindHello: int32 = 1
    v3FrameKindAdvertise: int32 = 2
    v3FrameKindWantState: int32 = 3
    v3FrameKindStateChunk: int32 = 4

type
    V3FrameKind = int32

    V3InternedId =
        value: int32

    V3LsmrAddress =
        depth: int32
        digits: int32[v3LsmrMaxDepth]

    V3StateRootSummary =
        stateForestCid: layout.FixedBytes32
        eventRootCid: layout.FixedBytes32
        accountRootCid: layout.FixedBytes32

    V3FrameHeader =
        magic: int32
        version: int32
        kind: V3FrameKind
        flags: int32
        payloadLen: int32
        epoch: int32
        ganzhiIndex: int32
        reserved0: int32
        sourcePeerId: layout.FixedBytes32
        bodyCid: layout.FixedBytes32

    V3Frame =
        header: V3FrameHeader
        payload: Bytes

    V3HelloPayload =
        peerId: layout.FixedBytes32
        address: V3LsmrAddress
        tipEventCid: layout.FixedBytes32
        summary: V3StateRootSummary

    V3AdvertisePayload =
        peerId: layout.FixedBytes32
        stateForestCid: layout.FixedBytes32
        eventCid: layout.FixedBytes32
        accountCount: int32
        eventCount: int32
        maxStampEpoch: int32
        maxStampGanzhi: int32

    V3WantStatePayload =
        peerId: layout.FixedBytes32
        stateForestCid: layout.FixedBytes32
        targetBaguaId: int32
        prefixDepth: int32
        prefixDigits: int32[v3LsmrMaxDepth]

    V3StateChunkPayload =
        peerId: layout.FixedBytes32
        stateForestCid: layout.FixedBytes32
        subtreeCid: layout.FixedBytes32
        entryCount: int32
        nodeCount: int32

fn v3InternedId(value: int32): V3InternedId =
    return V3InternedId(value: value)

fn v3ZeroCid(): layout.FixedBytes32 =
    return layout.fixedBytes32Zero()

fn v3LsmrAddressZero(): V3LsmrAddress =
    var out: V3LsmrAddress
    out.depth = 0
    for i in 0..<v3LsmrMaxDepth:
        out.digits[i] = 0
    return out

fn v3LsmrDigitOk(digit: int32): bool =
    if digit < v3LsmrDigitMin:
        return false
    if digit > v3LsmrDigitMax:
        return false
    return true

fn v3LsmrAddressFromDigits(digits: int32[]): Result[V3LsmrAddress] =
    if digits.len > v3LsmrMaxDepth:
        return Err[V3LsmrAddress]("v3 chain: address depth overflow")
    var out = v3LsmrAddressZero()
    out.depth = digits.len
    for i in 0..<digits.len:
        if !v3LsmrDigitOk(digits[i]):
            return Err[V3LsmrAddress]("v3 chain: invalid LSMR digit")
        out.digits[i] = digits[i]
    return Ok[V3LsmrAddress](out)

fn v3LsmrAddressEqual(a: var V3LsmrAddress, b: var V3LsmrAddress): bool =
    if a.depth != b.depth:
        return false
    for i in 0..<a.depth:
        if a.digits[i] != b.digits[i]:
            return false
    return true

fn v3LsmrAddressText(addr: V3LsmrAddress): str =
    var out: str
    for i in 0..<addr.depth:
        if i > 0:
            out = out + "."
        out = out + intToStr(addr.digits[i])
    return out

fn v3StateRootSummaryZero(): V3StateRootSummary =
    return V3StateRootSummary(
        stateForestCid: v3ZeroCid(),
        eventRootCid: v3ZeroCid(),
        accountRootCid: v3ZeroCid()
    )

fn v3StateRootSummaryMake(stateForestCid: layout.FixedBytes32,
                          eventRootCid: layout.FixedBytes32,
                          accountRootCid: layout.FixedBytes32): V3StateRootSummary =
    return V3StateRootSummary(
        stateForestCid: stateForestCid,
        eventRootCid: eventRootCid,
        accountRootCid: accountRootCid
    )

fn v3FrameHeaderZero(): V3FrameHeader =
    return V3FrameHeader(
        magic: v3FrameMagic,
        version: v3ChainCodecVersion,
        kind: 0,
        flags: 0,
        payloadLen: 0,
        epoch: 0,
        ganzhiIndex: 0,
        reserved0: 0,
        sourcePeerId: v3ZeroCid(),
        bodyCid: v3ZeroCid()
    )

fn v3FrameHeaderMake(magic: int32,
                     version: int32,
                     kind: V3FrameKind,
                     flags: int32,
                     payloadLen: int32,
                     epoch: int32,
                     ganzhiIndex: int32,
                     reserved0: int32,
                     sourcePeerId: layout.FixedBytes32,
                     bodyCid: layout.FixedBytes32): V3FrameHeader =
    return V3FrameHeader(
        magic: magic,
        version: version,
        kind: kind,
        flags: flags,
        payloadLen: payloadLen,
        epoch: epoch,
        ganzhiIndex: ganzhiIndex,
        reserved0: reserved0,
        sourcePeerId: sourcePeerId,
        bodyCid: bodyCid
    )

fn v3FrameMake(header: V3FrameHeader, payload: Bytes): V3Frame =
    return V3Frame(header: header, payload: payload)

fn v3HelloPayloadMake(peerId: layout.FixedBytes32,
                      address: V3LsmrAddress,
                      tipEventCid: layout.FixedBytes32,
                      summary: V3StateRootSummary): V3HelloPayload =
    return V3HelloPayload(
        peerId: peerId,
        address: address,
        tipEventCid: tipEventCid,
        summary: summary
    )

fn v3AdvertisePayloadMake(peerId: layout.FixedBytes32,
                          stateForestCid: layout.FixedBytes32,
                          eventCid: layout.FixedBytes32,
                          accountCount: int32,
                          eventCount: int32,
                          maxStampEpoch: int32,
                          maxStampGanzhi: int32): V3AdvertisePayload =
    return V3AdvertisePayload(
        peerId: peerId,
        stateForestCid: stateForestCid,
        eventCid: eventCid,
        accountCount: accountCount,
        eventCount: eventCount,
        maxStampEpoch: maxStampEpoch,
        maxStampGanzhi: maxStampGanzhi
    )

fn v3WantStatePayloadFromDigits(peerId: layout.FixedBytes32,
                                stateForestCid: layout.FixedBytes32,
                                targetBaguaId: int32,
                                prefixDigits: int32[]): Result[V3WantStatePayload] =
    if !v3LsmrDigitOk(targetBaguaId):
        return Err[V3WantStatePayload]("v3 chain: invalid WANT_STATE bagua digit")
    if prefixDigits.len > v3LsmrMaxDepth:
        return Err[V3WantStatePayload]("v3 chain: invalid WANT_STATE depth")
    var out: V3WantStatePayload
    out.peerId = peerId
    out.stateForestCid = stateForestCid
    out.targetBaguaId = targetBaguaId
    out.prefixDepth = prefixDigits.len
    for i in 0..<prefixDigits.len:
        if !v3LsmrDigitOk(prefixDigits[i]):
            return Err[V3WantStatePayload]("v3 chain: invalid WANT_STATE digit")
        out.prefixDigits[i] = prefixDigits[i]
    return Ok[V3WantStatePayload](out)

fn v3StateChunkPayloadMake(peerId: layout.FixedBytes32,
                           stateForestCid: layout.FixedBytes32,
                           subtreeCid: layout.FixedBytes32,
                           entryCount: int32,
                           nodeCount: int32): V3StateChunkPayload =
    return V3StateChunkPayload(
        peerId: peerId,
        stateForestCid: stateForestCid,
        subtreeCid: subtreeCid,
        entryCount: entryCount,
        nodeCount: nodeCount
    )

fn v3FrameKindText(kind: V3FrameKind): str =
    if kind == v3FrameKindHello:
        return "HELLO"
    if kind == v3FrameKindAdvertise:
        return "ADVERTISE"
    if kind == v3FrameKindWantState:
        return "WANT_STATE"
    if kind == v3FrameKindStateChunk:
        return "STATE_CHUNK"
    return "UNKNOWN"
