import std/result
import cheng/v3/std/bytes_layout as layout
import cheng/v3/chain/lsmr_types as lt

const
    v3ConsensusKindMint: int32 = 1
    v3ConsensusKindTransferCommit: int32 = 2

    v3ConsensusReasonOk: int32 = 1
    v3ConsensusReasonDuplicate: int32 = 2
    v3ConsensusReasonMintApplied: int32 = 3
    v3ConsensusReasonTransferApplied: int32 = 4
    v3ConsensusReasonDivergedTarget: int32 = 5
    v3ConsensusReasonForkParentMismatch: int32 = 6
    v3ConsensusReasonDivergedAccount: int32 = 7
    v3ConsensusReasonInsufficientBalance: int32 = 8

type
    V3ChainEvent =
        version: int32
        kind: int32
        assetId: int32
        fromAccount: int32
        toAccount: int32
        fromParentCid: layout.FixedBytes32
        toParentCid: layout.FixedBytes32
        bodyCid: layout.FixedBytes32
        amount: int64
        epoch: int32
        ganzhiIndex: int32
        spaceSlot: int32
        tick: int64
        stem: int32
        branch: int32

    V3ChainIndex =
        eventCids: layout.FixedBytes32[]
        eventKinds: int32[]
        logOffsets: int32[]
        accountAssetIds: int32[]
        accountIds: int32[]
        accountHeads: layout.FixedBytes32[]
        balances: int64[]
        clockEpochs: int32[]
        clockGanzhi: int32[]
        diverged: bool[]
        stateTreeDirty: bool

    V3ConsensusDecision =
        eventCid: layout.FixedBytes32
        accepted: bool
        applied: bool
        reasonCode: int32
        fromAssetId: int32
        fromAccountId: int32
        toAssetId: int32
        toAccountId: int32

fn v3ChainIndexZero(): V3ChainIndex =
    var out: V3ChainIndex
    out.eventCids = []
    out.eventKinds = []
    out.logOffsets = []
    out.accountAssetIds = []
    out.accountIds = []
    out.accountHeads = []
    out.balances = []
    out.clockEpochs = []
    out.clockGanzhi = []
    out.diverged = []
    out.stateTreeDirty = false
    return out

fn v3ConsensusDecisionZero(): V3ConsensusDecision =
    var out: V3ConsensusDecision
    out.eventCid = layout.fixedBytes32Zero()
    out.reasonCode = v3ConsensusReasonOk
    return out

fn v3ChainEventBodyCid(event: V3ChainEvent): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.consensus.body"))
    lt.v3AppendU32BE(buf, event.kind)
    lt.v3AppendU32BE(buf, event.assetId)
    lt.v3AppendU32BE(buf, event.fromAccount)
    lt.v3AppendU32BE(buf, event.toAccount)
    lt.v3AppendFixed32(buf, event.fromParentCid)
    lt.v3AppendFixed32(buf, event.toParentCid)
    lt.v3AppendU32BE(buf, event.epoch)
    lt.v3AppendU32BE(buf, event.ganzhiIndex)
    lt.v3AppendU32BE(buf, event.spaceSlot)
    lt.v3AppendU32BE(buf, int32(event.tick >> 32))
    lt.v3AppendU32BE(buf, int32(event.tick & int64(0xffffffff)))
    lt.v3AppendU32BE(buf, int32(event.amount >> 32))
    lt.v3AppendU32BE(buf, int32(event.amount & int64(0xffffffff)))
    return lt.v3FixedCidFromBuf(buf)

fn v3ChainEventCid(event: V3ChainEvent): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(128)
    layout.byteBufAppendBytes(buf, bytesFromString("v3.consensus.event"))
    lt.v3AppendFixed32(buf, v3ChainEventBodyCid(event))
    lt.v3AppendU32BE(buf, event.stem)
    lt.v3AppendU32BE(buf, event.branch)
    return lt.v3FixedCidFromBuf(buf)

fn v3ChainEventMint(assetId: int32,
                    toAccount: int32,
                    toParentCid: layout.FixedBytes32,
                    amount: int64,
                    epoch: int32,
                    ganzhiIndex: int32,
                    spaceSlot: int32,
                    tick: int64): V3ChainEvent =
    var out: V3ChainEvent
    out.version = 1
    out.kind = v3ConsensusKindMint
    out.assetId = assetId
    out.toAccount = toAccount
    out.toParentCid = toParentCid
    out.amount = amount
    out.epoch = epoch
    out.ganzhiIndex = ganzhiIndex
    out.spaceSlot = spaceSlot
    out.tick = tick
    out.stem = ganzhiIndex % 10
    out.branch = ganzhiIndex % 12
    out.bodyCid = v3ChainEventBodyCid(out)
    return out

fn v3ChainEventTransferCommit(assetId: int32,
                              fromAccount: int32,
                              toAccount: int32,
                              fromParentCid: layout.FixedBytes32,
                              toParentCid: layout.FixedBytes32,
                              amount: int64,
                              epoch: int32,
                              ganzhiIndex: int32,
                              spaceSlot: int32,
                              tick: int64): V3ChainEvent =
    var out: V3ChainEvent
    out.version = 1
    out.kind = v3ConsensusKindTransferCommit
    out.assetId = assetId
    out.fromAccount = fromAccount
    out.toAccount = toAccount
    out.fromParentCid = fromParentCid
    out.toParentCid = toParentCid
    out.amount = amount
    out.epoch = epoch
    out.ganzhiIndex = ganzhiIndex
    out.spaceSlot = spaceSlot
    out.tick = tick
    out.stem = ganzhiIndex % 10
    out.branch = ganzhiIndex % 12
    out.bodyCid = v3ChainEventBodyCid(out)
    return out

fn v3ConsensusEventPos(index: V3ChainIndex, eventCid: layout.FixedBytes32): int32 =
    for i in 0..<index.eventCids.len:
        if layout.fixedBytes32Equal(index.eventCids[i], eventCid):
            return i
    return -1

fn v3ConsensusAccountPos(index: V3ChainIndex, assetId: int32, accountId: int32): int32 =
    for i in 0..<index.accountIds.len:
        if index.accountAssetIds[i] == assetId && index.accountIds[i] == accountId:
            return i
    return -1

fn v3ConsensusEnsureAccount(index: var V3ChainIndex, assetId: int32, accountId: int32): int32 =
    let existing = v3ConsensusAccountPos(index, assetId, accountId)
    if existing >= 0:
        return existing
    add(index.accountAssetIds, assetId)
    add(index.accountIds, accountId)
    add(index.accountHeads, layout.fixedBytes32Zero())
    add(index.balances, int64(0))
    add(index.clockEpochs, 0)
    add(index.clockGanzhi, 0)
    add(index.diverged, false)
    return index.accountIds.len - 1

fn v3ConsensusReferences(event: V3ChainEvent, parentCid: layout.FixedBytes32): bool =
    return layout.fixedBytes32Equal(event.fromParentCid, parentCid) ||
           layout.fixedBytes32Equal(event.toParentCid, parentCid)

fn v3ConsensusLess(aCid: layout.FixedBytes32, aEvent: V3ChainEvent,
                   bCid: layout.FixedBytes32, bEvent: V3ChainEvent): bool =
    if v3ConsensusReferences(bEvent, aCid):
        return true
    if v3ConsensusReferences(aEvent, bCid):
        return false
    if aEvent.epoch != bEvent.epoch:
        return aEvent.epoch < bEvent.epoch
    if aEvent.ganzhiIndex != bEvent.ganzhiIndex:
        return aEvent.ganzhiIndex < bEvent.ganzhiIndex
    if aEvent.spaceSlot != bEvent.spaceSlot:
        return aEvent.spaceSlot < bEvent.spaceSlot
    if aEvent.tick != bEvent.tick:
        return aEvent.tick < bEvent.tick
    return lt.v3FixedBytes32Less(aCid, bCid)

fn v3ConsensusRecordEventMeta(index: var V3ChainIndex, eventCid: layout.FixedBytes32, kind: int32, logOffset: int32) =
    add(index.eventCids, eventCid)
    add(index.eventKinds, kind)
    add(index.logOffsets, logOffset)
    index.stateTreeDirty = true

fn v3ConsensusApplyMint(index: var V3ChainIndex,
                        event: V3ChainEvent,
                        eventCid: layout.FixedBytes32,
                        logOffset: int32,
                        decision: var V3ConsensusDecision) =
    let pos = v3ConsensusEnsureAccount(index, event.assetId, event.toAccount)
    decision.toAssetId = event.assetId
    decision.toAccountId = event.toAccount
    if index.diverged[pos]:
        decision.reasonCode = v3ConsensusReasonDivergedTarget
        decision.accepted = false
        return
    if !layout.fixedBytes32Equal(index.accountHeads[pos], event.toParentCid):
        index.diverged[pos] = true
        index.stateTreeDirty = true
        decision.reasonCode = v3ConsensusReasonForkParentMismatch
        decision.accepted = false
        return
    index.balances[pos] = index.balances[pos] + event.amount
    index.accountHeads[pos] = eventCid
    index.clockEpochs[pos] = event.epoch
    index.clockGanzhi[pos] = event.ganzhiIndex
    v3ConsensusRecordEventMeta(index, eventCid, event.kind, logOffset)
    decision.accepted = true
    decision.applied = true
    decision.reasonCode = v3ConsensusReasonMintApplied

fn v3ConsensusApplyTransfer(index: var V3ChainIndex,
                            event: V3ChainEvent,
                            eventCid: layout.FixedBytes32,
                            logOffset: int32,
                            decision: var V3ConsensusDecision) =
    let fromPos = v3ConsensusEnsureAccount(index, event.assetId, event.fromAccount)
    let toPos = v3ConsensusEnsureAccount(index, event.assetId, event.toAccount)
    decision.fromAssetId = event.assetId
    decision.fromAccountId = event.fromAccount
    decision.toAssetId = event.assetId
    decision.toAccountId = event.toAccount
    if index.diverged[fromPos] || index.diverged[toPos]:
        index.diverged[fromPos] = true
        index.diverged[toPos] = true
        index.stateTreeDirty = true
        decision.reasonCode = v3ConsensusReasonDivergedAccount
        decision.accepted = false
        return
    if !layout.fixedBytes32Equal(index.accountHeads[fromPos], event.fromParentCid) ||
       !layout.fixedBytes32Equal(index.accountHeads[toPos], event.toParentCid):
        index.diverged[fromPos] = true
        index.diverged[toPos] = true
        index.stateTreeDirty = true
        decision.reasonCode = v3ConsensusReasonForkParentMismatch
        decision.accepted = false
        return
    if index.balances[fromPos] < event.amount:
        index.diverged[fromPos] = true
        index.diverged[toPos] = true
        index.stateTreeDirty = true
        decision.reasonCode = v3ConsensusReasonInsufficientBalance
        decision.accepted = false
        return
    index.balances[fromPos] = index.balances[fromPos] - event.amount
    index.balances[toPos] = index.balances[toPos] + event.amount
    index.accountHeads[fromPos] = eventCid
    index.accountHeads[toPos] = eventCid
    index.clockEpochs[fromPos] = event.epoch
    index.clockEpochs[toPos] = event.epoch
    index.clockGanzhi[fromPos] = event.ganzhiIndex
    index.clockGanzhi[toPos] = event.ganzhiIndex
    v3ConsensusRecordEventMeta(index, eventCid, event.kind, logOffset)
    decision.accepted = true
    decision.applied = true
    decision.reasonCode = v3ConsensusReasonTransferApplied

fn v3ConsensusApply(index: var V3ChainIndex,
                    event: V3ChainEvent,
                    eventCid: layout.FixedBytes32,
                    logOffset: int32): Result[V3ConsensusDecision] =
    var out: V3ConsensusDecision = v3ConsensusDecisionZero()
    out.eventCid = eventCid
    if !layout.fixedBytes32Equal(eventCid, v3ChainEventCid(event)):
        return Err[V3ConsensusDecision]("v3 consensus: cid mismatch")
    if !layout.fixedBytes32Equal(event.bodyCid, v3ChainEventBodyCid(event)):
        return Err[V3ConsensusDecision]("v3 consensus: body cid mismatch")
    if v3ConsensusEventPos(index, eventCid) >= 0:
        out.accepted = true
        out.applied = false
        out.reasonCode = v3ConsensusReasonDuplicate
        return Ok[V3ConsensusDecision](out)
    if event.kind != v3ConsensusKindMint && event.kind != v3ConsensusKindTransferCommit:
        return Err[V3ConsensusDecision]("v3 consensus: unsupported kind")
    if event.amount <= int64(0):
        return Err[V3ConsensusDecision]("v3 consensus: amount must be positive")
    if event.stem != event.ganzhiIndex % 10 || event.branch != event.ganzhiIndex % 12:
        return Err[V3ConsensusDecision]("v3 consensus: ganzhi decomposition mismatch")
    if event.kind == v3ConsensusKindMint:
        if event.toAccount <= 0 || event.assetId <= 0:
            return Err[V3ConsensusDecision]("v3 consensus: invalid mint target")
        v3ConsensusApplyMint(index, event, eventCid, logOffset, out)
        return Ok[V3ConsensusDecision](out)
    if event.fromAccount <= 0 || event.toAccount <= 0 || event.fromAccount == event.toAccount:
        return Err[V3ConsensusDecision]("v3 consensus: invalid transfer accounts")
    v3ConsensusApplyTransfer(index, event, eventCid, logOffset, out)
    return Ok[V3ConsensusDecision](out)

fn v3ConsensusSortedEventOrder(eventCids: layout.FixedBytes32[],
                               events: V3ChainEvent[]): int32[] =
    if eventCids.len != events.len:
        panic("v3 consensus: event batch length mismatch")
    var out: int32[]
    out = []
    for i in 0..<eventCids.len:
        add(out, i)
    for i in 1..<out.len:
        let idxValue = out[i]
        let cidValue = eventCids[idxValue]
        let eventValue = events[idxValue]
        var j = i - 1
        while j >= 0 && v3ConsensusLess(cidValue, eventValue, eventCids[out[j]], events[out[j]]):
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = idxValue
    return out

fn v3ConsensusApplyBatch(index: var V3ChainIndex,
                         eventCids: layout.FixedBytes32[],
                         events: V3ChainEvent[],
                         logOffsetBase: int32): V3ConsensusDecision[] =
    let order = v3ConsensusSortedEventOrder(eventCids, events)
    var out: V3ConsensusDecision[]
    out = []
    for i in 0..<order.len:
        let applyRes = v3ConsensusApply(index,
                                        events[order[i]],
                                        eventCids[order[i]],
                                        logOffsetBase + i)
        if IsErr(applyRes):
            panic(Error(applyRes))
        add(out, Value(applyRes))
    return out
