import std/result
import cheng/v3/chain/binary_types as binary
import cheng/v3/chain/pubsub
import cheng/v3/chain/dag_mempool as dag
import cheng/v3/chain/erasure_swarm as swarm
import cheng/v3/chain/content_plane as content
import cheng/v3/chain/content_fetch as fetch
import cheng/v3/chain/content_runtime as runtime
import cheng/v3/chain/content_runtime_host as runtime_host
import cheng/v3/overlay/contracts as overlay
import cheng/v3/libp2p/core/types as core
import cheng/v3/libp2p/core/peerstore as ps
import cheng/v3/libp2p/host/host as host_base
import cheng/v3/libp2p/host/host_quic
import cheng/v3/libp2p/transports/quic_transport

fn v3ContentRuntimeSelectSyncRequest(localHost: var host_base.V3Libp2pHost,
                                     remoteHost: var host_base.V3Libp2pHost,
                                     remotePeerId: core.V3Libp2pPeerId,
                                     query: overlay.V3StoreQuery,
                                     out: var overlay.V3IngressEnvelope[]): Result[bool] =
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = host_base.v3Libp2pSelectPeerEndpoint(localHost, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    let remoteAddr = endpoint.addr
    if remoteAddr.transport == core.v3Libp2pTransportQuic:
        return host_quic.v3Libp2pSyncRequest(localHost, remoteHost, remotePeerId, query, out)
    return host_base.v3Libp2pSyncRequest(localHost, remoteHost, remotePeerId, query, out)

fn v3ContentRuntimeFetchAdvert(localHost: var host_base.V3Libp2pHost,
                               remoteHost: var host_base.V3Libp2pHost,
                               remotePeerId: core.V3Libp2pPeerId,
                               scope: overlay.V3OverlayTopicScope,
                               address: binary.V3LsmrAddress,
                               stub: content.V3ContentStub): Result[dag.V3DagPublishAdvert] =
    var query = overlay.v3OverlayStoreQueryZero()
    query.topicScope = scope
    query.address = address
    query.wantEventCid = stub.advertCid
    var entries: overlay.V3IngressEnvelope[]
    let entriesRes = v3ContentRuntimeSelectSyncRequest(localHost, remoteHost, remotePeerId, query, entries)
    if IsErr(entriesRes):
        return Err[dag.V3DagPublishAdvert](Error(entriesRes))
    let ingressRes = runtime_host.v3ContentRuntimeFindIngress(entries,
                                                              stub.advertCid,
                                                              pubsub.v3PubSubPayloadKindDagAdvert)
    if IsErr(ingressRes):
        return Err[dag.V3DagPublishAdvert](Error(ingressRes))
    let ingress = Value(ingressRes)
    let payloadOk = dag.v3DagPublishAdvertValidatePayload(ingress.payload, stub.advertCid)
    if IsErr(payloadOk):
        return Err[dag.V3DagPublishAdvert](Error(payloadOk))
    return dag.v3DagPublishAdvertDecode(ingress.payload)

fn v3ContentRuntimeFetchManifest(localHost: var host_base.V3Libp2pHost,
                                 remoteHost: var host_base.V3Libp2pHost,
                                 remotePeerId: core.V3Libp2pPeerId,
                                 scope: overlay.V3OverlayTopicScope,
                                 address: binary.V3LsmrAddress,
                                 stub: content.V3ContentStub): Result[swarm.V3ErasureShardManifest] =
    var query = overlay.v3OverlayStoreQueryZero()
    query.topicScope = scope
    query.address = address
    query.wantEventCid = stub.manifestCid
    var entries: overlay.V3IngressEnvelope[]
    let entriesRes = v3ContentRuntimeSelectSyncRequest(localHost, remoteHost, remotePeerId, query, entries)
    if IsErr(entriesRes):
        return Err[swarm.V3ErasureShardManifest](Error(entriesRes))
    let ingressRes = runtime_host.v3ContentRuntimeFindIngress(entries,
                                                              stub.manifestCid,
                                                              pubsub.v3PubSubPayloadKindErasureManifest)
    if IsErr(ingressRes):
        return Err[swarm.V3ErasureShardManifest](Error(ingressRes))
    let ingress = Value(ingressRes)
    let payloadOk = swarm.v3ErasureShardManifestValidatePayload(ingress.payload, stub.manifestCid)
    if IsErr(payloadOk):
        return Err[swarm.V3ErasureShardManifest](Error(payloadOk))
    return swarm.v3ErasureShardManifestDecode(ingress.payload)

fn v3ContentRuntimeRequestManifestFill(out: var swarm.V3ErasureShardManifest,
                                       localHost: var host_base.V3Libp2pHost,
                                       remoteHost: var host_base.V3Libp2pHost,
                                       remotePeerId: core.V3Libp2pPeerId,
                                       remoteRuntime: var runtime.V3ContentRuntime,
                                       stub: content.V3ContentStub): Result[bool] =
    let requestRes = fetch.v3ContentFetchRequestManifest(stub.manifestCid)
    if IsErr(requestRes):
        return Err[bool](Error(requestRes))
    let request = Value(requestRes)
    let responseRes = v3ContentRuntimeRequestFetch(localHost,
                                                   remoteHost,
                                                   remotePeerId,
                                                   remoteRuntime,
                                                   request)
    if IsErr(responseRes):
        return Err[bool](Error(responseRes))
    let response = Value(responseRes)
    let fillRes = fetch.v3ContentFetchResponseToManifestFill(out, request, response)
    if IsErr(fillRes):
        return Err[bool](Error(fillRes))
    return Ok[bool](true)

fn v3ContentRuntimeFetchRecoveryPlan(localHost: var host_base.V3Libp2pHost,
                                     remoteHost: var host_base.V3Libp2pHost,
                                     remotePeerId: core.V3Libp2pPeerId,
                                     scope: overlay.V3OverlayTopicScope,
                                     address: binary.V3LsmrAddress,
                                     stub: content.V3ContentStub): Result[swarm.V3ErasureRecoveryPlan] =
    var query = overlay.v3OverlayStoreQueryZero()
    query.topicScope = scope
    query.address = address
    query.wantEventCid = stub.recoveryPlanCid
    var entries: overlay.V3IngressEnvelope[]
    let entriesRes = v3ContentRuntimeSelectSyncRequest(localHost, remoteHost, remotePeerId, query, entries)
    if IsErr(entriesRes):
        return Err[swarm.V3ErasureRecoveryPlan](Error(entriesRes))
    let ingressRes = runtime_host.v3ContentRuntimeFindIngress(entries,
                                                              stub.recoveryPlanCid,
                                                              pubsub.v3PubSubPayloadKindErasureRecoveryPlan)
    if IsErr(ingressRes):
        return Err[swarm.V3ErasureRecoveryPlan](Error(ingressRes))
    let ingress = Value(ingressRes)
    let payloadOk = swarm.v3ErasureRecoveryPlanValidatePayload(ingress.payload, stub.recoveryPlanCid)
    if IsErr(payloadOk):
        return Err[swarm.V3ErasureRecoveryPlan](Error(payloadOk))
    return swarm.v3ErasureRecoveryPlanDecode(ingress.payload)

fn v3ContentRuntimeRequestShardPull(localHost: var host_base.V3Libp2pHost,
                                    remoteHost: var host_base.V3Libp2pHost,
                                    remotePeerId: core.V3Libp2pPeerId,
                                    remoteRuntime: var runtime.V3ContentRuntime,
                                    request: swarm.V3ErasureShardPullRequest): Result[swarm.V3ErasureShardPullResponse] =
    let fetchRequestRes = fetch.v3ContentFetchRequestFromShardPull(request)
    if IsErr(fetchRequestRes):
        return Err[swarm.V3ErasureShardPullResponse](Error(fetchRequestRes))
    let fetchRequest = Value(fetchRequestRes)
    let fetchResponseRes = v3ContentRuntimeRequestFetch(localHost,
                                                        remoteHost,
                                                        remotePeerId,
                                                        remoteRuntime,
                                                        fetchRequest)
    if IsErr(fetchResponseRes):
        return Err[swarm.V3ErasureShardPullResponse](Error(fetchResponseRes))
    let fetchResponse = Value(fetchResponseRes)
    var response = swarm.v3ErasureShardPullResponseZero()
    let responseFillRes = fetch.v3ContentFetchResponseToShardPullFill(response,
                                                                      fetchRequest,
                                                                      fetchResponse)
    if IsErr(responseFillRes):
        return Err[swarm.V3ErasureShardPullResponse](Error(responseFillRes))
    return Ok[swarm.V3ErasureShardPullResponse](response)

fn v3ContentRuntimeRequestFetch(localHost: var host_base.V3Libp2pHost,
                                remoteHost: var host_base.V3Libp2pHost,
                                remotePeerId: core.V3Libp2pPeerId,
                                remoteRuntime: var runtime.V3ContentRuntime,
                                request: fetch.V3ContentFetchRequest): Result[fetch.V3ContentFetchResponse] =
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = host_base.v3Libp2pSelectPeerEndpoint(localHost, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[fetch.V3ContentFetchResponse](Error(endpointRes))
    let remoteAddr = endpoint.addr
    if remoteAddr.transport != core.v3Libp2pTransportQuic:
        return runtime_host.v3ContentRuntimeRequestFetch(localHost,
                                                         remoteHost,
                                                         remotePeerId,
                                                         remoteRuntime,
                                                         request)
    if !core.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: content peer mismatch")
    if !host_base.v3Libp2pProtocolRegistered(remoteHost, core.v3Libp2pProtocolContent):
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: remote content handler missing")
    let streamRes = host_base.v3Libp2pOpenStream(localHost, remotePeerId, core.v3Libp2pProtocolContent)
    if IsErr(streamRes):
        return Err[fetch.V3ContentFetchResponse](Error(streamRes))
    let requestPayload = fetch.v3ContentFetchRequestEncode(request)
    let servePayloadRes = runtime.v3ContentRuntimeServeFetchPayload(remoteRuntime, requestPayload)
    if IsErr(servePayloadRes):
        return Err[fetch.V3ContentFetchResponse](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    var pair: quic_transport.V3Libp2pQuicLoopbackPair
    let openRes = quic_transport.v3Libp2pQuicLoopbackOpenInto(pair, remoteAddr)
    if IsErr(openRes):
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: open: " + ErrorText(openRes))
    let selectRes = quic_transport.v3Libp2pQuicLoopbackSelectProtocol(pair, core.v3Libp2pProtocolContent)
    if IsErr(selectRes):
        quic_transport.v3Libp2pQuicLoopbackClose(pair)
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: select: " + ErrorText(selectRes))
    let requestWriteRes = quic_transport.v3Libp2pQuicLoopbackWriteClient(pair, requestPayload)
    if IsErr(requestWriteRes):
        quic_transport.v3Libp2pQuicLoopbackClose(pair)
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: request write: " + ErrorText(requestWriteRes))
    let requestReadRes = quic_transport.v3Libp2pQuicLoopbackReadServer(pair, bytesLen(requestPayload))
    if IsErr(requestReadRes):
        quic_transport.v3Libp2pQuicLoopbackClose(pair)
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: request read: " + ErrorText(requestReadRes))
    let responseWriteRes = quic_transport.v3Libp2pQuicLoopbackWriteServer(pair, servePayload)
    if IsErr(responseWriteRes):
        quic_transport.v3Libp2pQuicLoopbackClose(pair)
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: response write: " + ErrorText(responseWriteRes))
    let responseReadRes = quic_transport.v3Libp2pQuicLoopbackReadClient(pair, bytesLen(servePayload))
    quic_transport.v3Libp2pQuicLoopbackClose(pair)
    if IsErr(responseReadRes):
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host quic: response read: " + ErrorText(responseReadRes))
    var responseBytes: Bytes
    responseBytes = Value(responseReadRes)
    let responseRes = fetch.v3ContentFetchResponseDecode(responseBytes)
    if IsErr(responseRes):
        return Err[fetch.V3ContentFetchResponse](Error(responseRes))
    let response = Value(responseRes)
    let responseOk = fetch.v3ContentFetchResponseValidate(response, request)
    if IsErr(responseOk):
        return Err[fetch.V3ContentFetchResponse](Error(responseOk))
    return Ok[fetch.V3ContentFetchResponse](response)
