import std/result
import cheng/v3/std/bytes_layout as layout
import cheng/v3/chain/binary_types as binary
import cheng/v3/chain/pubsub
import cheng/v3/chain/pin_plane as pin
import cheng/v3/chain/pin_runtime as runtime
import cheng/v3/chain/erasure_swarm as swarm
import cheng/v3/overlay/contracts as overlay
import cheng/v3/overlay/libp2p_bridge as bridge
import cheng/v3/libp2p/core/types as core
import cheng/v3/libp2p/core/peerstore as ps
import cheng/v3/libp2p/host/host as host_base

fn v3PinRuntimeSelectSyncRequest(localHost: var host_base.V3Libp2pHost,
                                 remoteHost: var host_base.V3Libp2pHost,
                                 remotePeerId: core.V3Libp2pPeerId,
                                 query: overlay.V3StoreQuery,
                                 out: var overlay.V3IngressEnvelope[]): Result[bool] =
    var endpoint = ps.v3Libp2pPeerEndpointZero()
    let endpointRes = host_base.v3Libp2pSelectPeerEndpoint(localHost, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[bool](Error(endpointRes))
    if endpoint.addr.transport == core.v3Libp2pTransportQuic:
        return Err[bool]("v3 pin runtime host: quic sync requires pin_runtime_host_quic")
    return host_base.v3Libp2pSyncRequest(localHost, remoteHost, remotePeerId, query, out)

fn v3PinRuntimeFindIngress(entries: overlay.V3IngressEnvelope[],
                           payloadCid: layout.FixedBytes32,
                           payloadKind: int32): Result[overlay.V3IngressEnvelope] =
    for i in 0..<entries.len:
        let ingress = entries[i]
        if !layout.fixedBytes32Equal(ingress.payloadCid, payloadCid):
            continue
        if ingress.payloadKind != payloadKind:
            continue
        return Ok[overlay.V3IngressEnvelope](ingress)
    return Err[overlay.V3IngressEnvelope]("v3 pin runtime host: ingress missing")

fn v3PinRuntimePublishOffer(hostState: var host_base.V3Libp2pHost,
                            scope: overlay.V3OverlayTopicScope,
                            address: binary.V3LsmrAddress,
                            offer: pin.V3PinOffer,
                            stampEpoch: int32,
                            stampGanzhi: int32): Result[bool] =
    let payload = pin.v3PinOfferEncode(offer)
    let payloadOk = pin.v3PinOfferValidatePayload(payload, offer.offerCid)
    if IsErr(payloadOk):
        return Err[bool](Error(payloadOk))
    let ingress = bridge.v3Libp2pIngressMake(hostState.selfPeerId,
                                             scope,
                                             address,
                                             pubsub.v3PubSubPayloadKindPinOffer,
                                             offer.offerCid,
                                             payload,
                                             stampEpoch,
                                             stampGanzhi)
    bridge.v3Libp2pRelayPublish(hostState, ingress)
    host_base.v3Libp2pKadProvide(hostState, offer.offerCid)
    return Ok[bool](true)

fn v3PinRuntimePublishAccept(hostState: var host_base.V3Libp2pHost,
                             scope: overlay.V3OverlayTopicScope,
                             address: binary.V3LsmrAddress,
                             accept: pin.V3PinAccept,
                             stampEpoch: int32,
                             stampGanzhi: int32): Result[bool] =
    let payload = pin.v3PinAcceptEncode(accept)
    let payloadOk = pin.v3PinAcceptValidatePayload(payload, accept.acceptCid)
    if IsErr(payloadOk):
        return Err[bool](Error(payloadOk))
    let ingress = bridge.v3Libp2pIngressMake(hostState.selfPeerId,
                                             scope,
                                             address,
                                             pubsub.v3PubSubPayloadKindPinAccept,
                                             accept.acceptCid,
                                             payload,
                                             stampEpoch,
                                             stampGanzhi)
    bridge.v3Libp2pRelayPublish(hostState, ingress)
    host_base.v3Libp2pKadProvide(hostState, accept.acceptCid)
    return Ok[bool](true)

fn v3PinRuntimePublishSettlement(hostState: var host_base.V3Libp2pHost,
                                 scope: overlay.V3OverlayTopicScope,
                                 address: binary.V3LsmrAddress,
                                 settlement: pin.V3PinSettlement,
                                 stampEpoch: int32,
                                 stampGanzhi: int32): Result[bool] =
    let payload = pin.v3PinSettlementEncode(settlement)
    let payloadOk = pin.v3PinSettlementValidatePayload(payload, settlement.settlementCid)
    if IsErr(payloadOk):
        return Err[bool](Error(payloadOk))
    let ingress = bridge.v3Libp2pIngressMake(hostState.selfPeerId,
                                             scope,
                                             address,
                                             pubsub.v3PubSubPayloadKindPinSettlement,
                                             settlement.settlementCid,
                                             payload,
                                             stampEpoch,
                                             stampGanzhi)
    bridge.v3Libp2pRelayPublish(hostState, ingress)
    host_base.v3Libp2pKadProvide(hostState, settlement.settlementCid)
    return Ok[bool](true)

fn v3PinRuntimeFetchOffer(localHost: var host_base.V3Libp2pHost,
                          remoteHost: var host_base.V3Libp2pHost,
                          remotePeerId: core.V3Libp2pPeerId,
                          scope: overlay.V3OverlayTopicScope,
                          address: binary.V3LsmrAddress,
                          offerCid: layout.FixedBytes32): Result[pin.V3PinOffer] =
    var query = overlay.v3OverlayStoreQueryZero()
    query.topicScope = scope
    query.address = address
    query.wantEventCid = offerCid
    var entries: overlay.V3IngressEnvelope[]
    let entriesRes = v3PinRuntimeSelectSyncRequest(localHost, remoteHost, remotePeerId, query, entries)
    if IsErr(entriesRes):
        return Err[pin.V3PinOffer](Error(entriesRes))
    let ingressRes = v3PinRuntimeFindIngress(entries, offerCid, pubsub.v3PubSubPayloadKindPinOffer)
    if IsErr(ingressRes):
        return Err[pin.V3PinOffer](Error(ingressRes))
    let ingress = Value(ingressRes)
    let payloadOk = pin.v3PinOfferValidatePayload(ingress.payload, offerCid)
    if IsErr(payloadOk):
        return Err[pin.V3PinOffer](Error(payloadOk))
    return pin.v3PinOfferDecode(ingress.payload)

fn v3PinRuntimeFetchAccept(localHost: var host_base.V3Libp2pHost,
                           remoteHost: var host_base.V3Libp2pHost,
                           remotePeerId: core.V3Libp2pPeerId,
                           scope: overlay.V3OverlayTopicScope,
                           address: binary.V3LsmrAddress,
                           acceptCid: layout.FixedBytes32): Result[pin.V3PinAccept] =
    var query = overlay.v3OverlayStoreQueryZero()
    query.topicScope = scope
    query.address = address
    query.wantEventCid = acceptCid
    var entries: overlay.V3IngressEnvelope[]
    let entriesRes = v3PinRuntimeSelectSyncRequest(localHost, remoteHost, remotePeerId, query, entries)
    if IsErr(entriesRes):
        return Err[pin.V3PinAccept](Error(entriesRes))
    let ingressRes = v3PinRuntimeFindIngress(entries, acceptCid, pubsub.v3PubSubPayloadKindPinAccept)
    if IsErr(ingressRes):
        return Err[pin.V3PinAccept](Error(ingressRes))
    let ingress = Value(ingressRes)
    let payloadOk = pin.v3PinAcceptValidatePayload(ingress.payload, acceptCid)
    if IsErr(payloadOk):
        return Err[pin.V3PinAccept](Error(payloadOk))
    return pin.v3PinAcceptDecode(ingress.payload)

fn v3PinRuntimeFetchSettlement(localHost: var host_base.V3Libp2pHost,
                               remoteHost: var host_base.V3Libp2pHost,
                               remotePeerId: core.V3Libp2pPeerId,
                               scope: overlay.V3OverlayTopicScope,
                               address: binary.V3LsmrAddress,
                               settlementCid: layout.FixedBytes32): Result[pin.V3PinSettlement] =
    var query = overlay.v3OverlayStoreQueryZero()
    query.topicScope = scope
    query.address = address
    query.wantEventCid = settlementCid
    var entries: overlay.V3IngressEnvelope[]
    let entriesRes = v3PinRuntimeSelectSyncRequest(localHost, remoteHost, remotePeerId, query, entries)
    if IsErr(entriesRes):
        return Err[pin.V3PinSettlement](Error(entriesRes))
    let ingressRes = v3PinRuntimeFindIngress(entries,
                                             settlementCid,
                                             pubsub.v3PubSubPayloadKindPinSettlement)
    if IsErr(ingressRes):
        return Err[pin.V3PinSettlement](Error(ingressRes))
    let ingress = Value(ingressRes)
    let payloadOk = pin.v3PinSettlementValidatePayload(ingress.payload, settlementCid)
    if IsErr(payloadOk):
        return Err[pin.V3PinSettlement](Error(payloadOk))
    return pin.v3PinSettlementDecode(ingress.payload)

fn v3PinRuntimeRequestProof(localHost: var host_base.V3Libp2pHost,
                            remoteHost: var host_base.V3Libp2pHost,
                            remotePeerId: core.V3Libp2pPeerId,
                            challenge: pin.V3PinChallenge,
                            offer: pin.V3PinOffer,
                            accept: pin.V3PinAccept,
                            manifest: swarm.V3ErasureShardManifest): Result[pin.V3PinProof] =
    let challengeOk = pin.v3PinChallengeValidateAgainstInputs(challenge,
                                                              offer,
                                                              accept,
                                                              manifest)
    if IsErr(challengeOk):
        return Err[pin.V3PinProof](Error(challengeOk))
    let requestPayload = pin.v3PinChallengeEncode(challenge)
    var proofPayload: Bytes
    let proofPayloadRes = host_base.v3Libp2pRequestResponse(localHost,
                                                            remoteHost,
                                                            remotePeerId,
                                                            core.v3Libp2pProtocolPin,
                                                            requestPayload,
                                                            proofPayload)
    if IsErr(proofPayloadRes):
        return Err[pin.V3PinProof](Error(proofPayloadRes))
    let proofRes = pin.v3PinProofDecode(proofPayload)
    if IsErr(proofRes):
        return Err[pin.V3PinProof](Error(proofRes))
    let proof = Value(proofRes)
    let payloadOk = pin.v3PinProofValidatePayload(proofPayload, proof.proofCid)
    if IsErr(payloadOk):
        return Err[pin.V3PinProof](Error(payloadOk))
    let proofOk = pin.v3PinProofValidateAgainstInputs(proof, challenge, accept, manifest)
    if IsErr(proofOk):
        return Err[pin.V3PinProof](Error(proofOk))
    return Ok[pin.V3PinProof](proof)

fn v3PinRuntimeOpenScheduledChallenge(localHost: var host_base.V3Libp2pHost,
                                      acceptCid: layout.FixedBytes32,
                                      nowEpoch: int32,
                                      challengeOut: var pin.V3PinChallenge,
                                      offerOut: var pin.V3PinOffer,
                                      acceptOut: var pin.V3PinAccept,
                                      manifestOut: var swarm.V3ErasureShardManifest): Result[bool] =
    if !localHost.pinRuntimeAttached:
        return Err[bool]("v3 pin runtime host: local pin runtime missing")
    let challengeRes = runtime.v3PinRuntimeOpenChallenge(localHost.pinRuntime, acceptCid, nowEpoch)
    if IsErr(challengeRes):
        return Err[bool](Error(challengeRes))
    let challenge = Value(challengeRes)
    let offerRes = runtime.v3PinRuntimeFindOffer(localHost.pinRuntime, challenge.offerCid)
    if IsErr(offerRes):
        return Err[bool](Error(offerRes))
    let offer = Value(offerRes)
    let acceptRes = runtime.v3PinRuntimeFindAccept(localHost.pinRuntime, acceptCid)
    if IsErr(acceptRes):
        return Err[bool](Error(acceptRes))
    let accept = Value(acceptRes)
    let manifestRes = runtime.v3PinRuntimeFindManifest(localHost.pinRuntime, challenge.manifestCid)
    if IsErr(manifestRes):
        return Err[bool](Error(manifestRes))
    let manifest = Value(manifestRes)
    challengeOut = challenge
    offerOut = offer
    acceptOut = accept
    manifestOut = manifest
    return Ok[bool](true)

fn v3PinRuntimeRunScheduledFailure(localHost: var host_base.V3Libp2pHost,
                                   acceptCid: layout.FixedBytes32,
                                   scope: overlay.V3OverlayTopicScope,
                                   address: binary.V3LsmrAddress,
                                   nowEpoch: int32,
                                   stampEpoch: int32,
                                   stampGanzhi: int32,
                                   out: var runtime.V3PinRuntimeStepResult): Result[bool] =
    if !localHost.pinRuntimeAttached:
        return Err[bool]("v3 pin runtime host: local pin runtime missing")
    let stepRes = runtime.v3PinRuntimeNoteChallengeFailure(localHost.pinRuntime, acceptCid, nowEpoch)
    if IsErr(stepRes):
        return Err[bool](Error(stepRes))
    let step = Value(stepRes)
    if step.outcomeKind == runtime.v3PinRuntimeStepKindSlash:
        let settlementRes = runtime.v3PinRuntimeFindSettlement(localHost.pinRuntime, step.settlementCid)
        if IsErr(settlementRes):
            return Err[bool](Error(settlementRes))
        let publishRes = v3PinRuntimePublishSettlement(localHost,
                                                       scope,
                                                       address,
                                                       Value(settlementRes),
                                                       stampEpoch,
                                                       stampGanzhi)
        if IsErr(publishRes):
            return Err[bool](Error(publishRes))
    out = step
    return Ok[bool](true)

fn v3PinRuntimeRunScheduledSuccess(localHost: var host_base.V3Libp2pHost,
                                   acceptCid: layout.FixedBytes32,
                                   proof: pin.V3PinProof,
                                   scope: overlay.V3OverlayTopicScope,
                                   address: binary.V3LsmrAddress,
                                   nowEpoch: int32,
                                   stampEpoch: int32,
                                   stampGanzhi: int32,
                                   out: var runtime.V3PinRuntimeStepResult): Result[bool] =
    if !localHost.pinRuntimeAttached:
        return Err[bool]("v3 pin runtime host: local pin runtime missing")
    let stepRes = runtime.v3PinRuntimeCompleteChallenge(localHost.pinRuntime,
                                                        acceptCid,
                                                        proof,
                                                        nowEpoch)
    if IsErr(stepRes):
        return Err[bool](Error(stepRes))
    let step = Value(stepRes)
    let settlementRes = runtime.v3PinRuntimeFindSettlement(localHost.pinRuntime, step.settlementCid)
    if IsErr(settlementRes):
        return Err[bool](Error(settlementRes))
    let publishRes = v3PinRuntimePublishSettlement(localHost,
                                                   scope,
                                                   address,
                                                   Value(settlementRes),
                                                   stampEpoch,
                                                   stampGanzhi)
    if IsErr(publishRes):
        return Err[bool](Error(publishRes))
    out = step
    return Ok[bool](true)
