import std/times
import std/strings

type
    AuditEvent =
        auditId: str
        taskId: str
        executorId: str
        auditorId: str
        resultCid: str
        status: str
        penalty: float64
        epoch: int32
        note: str
        ts: str

fn auditTs(): str =
    return times.now().format("unix")

fn buildAuditId(ev: AuditEvent): str =
    let payload = ev.taskId + "|" + ev.executorId + "|" + ev.auditorId + "|" +
        ev.resultCid + "|" + ev.status + "|" + intToStr(ev.epoch) + "|" + ev.ts
    return "audit-" + intToStr(int32(len(payload)))

fn normalizeAudit(ev: AuditEvent): AuditEvent =
    var out = ev
    if len(out.ts) == 0:
        out.ts = auditTs()
    if len(out.auditId) == 0:
        out.auditId = buildAuditId(out)
    return out
