import cheng/libp2p/cid as libcid
import cheng/libp2p/multihash as multihash
import cheng/libp2p/multicodec as multicodec
import cheng/libp2p/multibase as multibase
import cheng/libp2p/utils/bytes as bytes
import cheng/libp2p/utils/result as result

type
    Cid = libcid.Cid

fn cidFromBytes(data: bytes.Bytes): result.Result[Cid] =
    let mhRes: result.Result[multihash.MultiHash] = multihash.digest(data, multicodec.codecSha2_256)
    if result.IsErr(mhRes):
        return result.Err[Cid](result.Error(mhRes))
    let mh: multihash.MultiHash = result.Value(mhRes)
    return result.Ok[Cid](Cid(version: 1, codec: multicodec.codecRaw, multihash: mh))

fn cidFromString(content: str): result.Result[Cid] =
    let data = bytes.bytesFromString(content)
    return cidFromBytes(data)

fn cidToString(id: Cid): result.Result[str] =
    return libcid.cidToString(id, multibase.baseBase32)

fn cidText(id: Cid): str =
    let res: result.Result[str] = cidToString(id)
    if result.IsErr(res):
        return ""
    return result.Value(res)

fn parseCidText(text: str): result.Result[Cid] =
    return libcid.parseCid(text)

fn cidEqual(a: Cid, b: Cid): bool =
    let aRes: result.Result[bytes.Bytes] = libcid.cidToBytes(a)
    if result.IsErr(aRes):
        return false
    let bRes: result.Result[bytes.Bytes] = libcid.cidToBytes(b)
    if result.IsErr(bRes):
        return false
    return bytes.bytesEqual(result.Value(aRes), result.Value(bRes))
