import cheng/libp2p/cid as libcid
import cheng/libp2p/multihash as multihash
import cheng/libp2p/multicodec as multicodec
import cheng/libp2p/multibase as multibase
import cheng/libp2p/utils/bytes as bytes
import std/result

type
    Cid = libcid.Cid

fn cidFromBytes(data: bytes.Bytes): Result[Cid] =
    let mhRes: Result[multihash.MultiHash] = multihash.digest(data, multicodec.codecSha2_256)
    if IsErr(mhRes):
        return Err[Cid](Error(mhRes))
    let mh: multihash.MultiHash = Value(mhRes)
    return Ok[Cid](Cid(version: 1, codec: multicodec.codecRaw, multihash: mh))

fn cidFromString(content: str): Result[Cid] =
    let data = bytes.bytesFromString(content)
    return cidFromBytes(data)

fn cidToString(id: Cid): Result[str] =
    return libcid.cidToString(id, multibase.baseBase32)

fn cidText(id: Cid): str =
    let res: Result[str] = cidToString(id)
    if IsErr(res):
        return ""
    return Value(res)

fn parseCidText(text: str): Result[Cid] =
    return libcid.parseCid(text)

fn cidEqual(a: Cid, b: Cid): bool =
    let aRes: Result[bytes.Bytes] = libcid.cidToBytes(a)
    if IsErr(aRes):
        return false
    let bRes: Result[bytes.Bytes] = libcid.cidToBytes(b)
    if IsErr(bRes):
        return false
    return bytes.bytesEqual(Value(aRes), Value(bRes))
