import std/times
import std/strings

type
    ExecReceipt =
        receiptId: str
        requestId: str
        taskId: str
        executorId: str
        resultCid: str
        usageId: str
        status: str
        error: str
        proofCid: str
        epoch: int32
        ts: str
        signature: str

fn execReceiptTs(): str =
    return times.now().format("unix")

fn buildReceiptId(ev: ExecReceipt): str =
    let payload = ev.requestId + "|" + ev.taskId + "|" + ev.executorId + "|" +
        ev.resultCid + "|" + ev.usageId + "|" + ev.status + "|" +
        intToStr(ev.epoch) + "|" + ev.ts
    return "receipt-" + intToStr(int32(len(payload)))

fn normalizeExecReceipt(ev: ExecReceipt): ExecReceipt =
    var out = ev
    if len(out.ts) == 0:
        out.ts = execReceiptTs()
    if len(out.receiptId) == 0:
        out.receiptId = buildReceiptId(out)
    return out
