import std/times
import std/strings

type
    ExecRequest =
        requestId: str
        taskId: str
        packageId: str
        authorId: str
        requesterId: str
        executorId: str
        inputCid: str
        codeCid: str
        argsCid: str
        maxCpuMs: int64
        maxMemBytes: int64
        maxIoBytes: int64
        maxGpuMs: int64
        maxGpuMemBytes: int64
        maxGpuCount: int32
        gpuType: str
        workloadKind: str
        priceCpuMs: float64
        priceMemGb: float64
        priceIoGb: float64
        priceGpuMs: float64
        priceGpuMemGb: float64
        expectedCostNano: int64
        selectedFraudScore: float64
        selectedBandwidthOutBytes: int64
        selectionSource: str
        epoch: int32
        ts: str
        signature: str

fn execRequestTs(): str =
    return times.now().format("unix")

fn buildRequestId(req: ExecRequest): str =
    let payload = req.taskId + "|" + req.packageId + "|" + req.authorId + "|" +
        req.requesterId + "|" + req.executorId + "|" + req.inputCid + "|" + req.codeCid + "|" +
        req.argsCid + "|" + intToStr(int32(req.maxCpuMs)) + "|" +
        intToStr(int32(req.maxMemBytes)) + "|" +
        intToStr(int32(req.maxIoBytes)) + "|" +
        intToStr(int32(req.maxGpuMs)) + "|" +
        intToStr(int32(req.maxGpuMemBytes)) + "|" +
        intToStr(req.maxGpuCount) + "|" + req.gpuType + "|" + req.workloadKind + "|" +
        $ req.priceCpuMs + "|" + $ req.priceMemGb + "|" + $ req.priceIoGb + "|" +
        $ req.priceGpuMs + "|" + $ req.priceGpuMemGb + "|" +
        intToStr(int32(req.expectedCostNano)) + "|" + $ req.selectedFraudScore + "|" +
        intToStr(int32(req.selectedBandwidthOutBytes)) + "|" + req.selectionSource + "|" +
        intToStr(req.epoch) + "|" + req.ts
    return "req-" + intToStr(int32(len(payload)))

fn normalizeExecRequest(req: ExecRequest): ExecRequest =
    var out = req
    if out.executorId == nil:
        out.executorId = ""
    if out.selectionSource == nil || len(out.selectionSource) == 0:
        out.selectionSource = "explicit"
    if out.selectedFraudScore < 0.0:
        out.selectedFraudScore = 0.0
    elif out.selectedFraudScore > 1.0:
        out.selectedFraudScore = 1.0
    if out.ts == nil || len(out.ts) == 0:
        out.ts = execRequestTs()
    if out.requestId == nil || len(out.requestId) == 0:
        out.requestId = buildRequestId(out)
    return out
