import std/times
import std/strings

type
    StorageProof =
        proofId: str
        providerId: str
        packageId: str
        cidText: str
        bytes: int64
        status: str
        proofHash: str
        epoch: int32
        note: str
        ts: str

fn storageProofTs(): str =
    return times.now().format("unix")

fn normalizeStatus(text: str): str =
    if len(text) == 0:
        return "ok"
    if text == "ok" || text == "missing":
        return text
    return text

fn buildStorageProofId(ev: StorageProof): str =
    let payload = ev.providerId + "|" + ev.packageId + "|" + ev.cidText + "|" +
        ev.status + "|" + intToStr(ev.epoch) + "|" + ev.ts
    return "proof-" + intToStr(int32(len(payload)))

fn normalizeStorageProof(ev: StorageProof): StorageProof =
    var out = ev
    out.status = normalizeStatus(out.status)
    if len(out.ts) == 0:
        out.ts = storageProofTs()
    if len(out.proofId) == 0:
        out.proofId = buildStorageProofId(out)
    return out
