# MsQuic UDP datapath (native BSD socket minimal path).

import std/result
import std/rawbytes
import std/os as os
import cheng/v3/quic/platform/common
import std/net/transports/udp_syscall as udp

const
    maxMsQuicUdpSockets = 64
    maxMsQuicUdpPayloadBytes = 65535
    udpAfInet = 2
    udpAfInet6Linux = 10
    udpAfInet6Bsd = 30
    udpSockDgram = 2
    udpFcntlGetFl = 3
    udpFcntlSetFl = 4
    udpONonblockLinux = 0x800
    udpONonblockBsd = 0x4
    udpIpProtoIp = 0
    udpIpProtoIpv6 = 41
    udpIpTosLinux = 1
    udpIpTosBsd = 3
    udpIpv6TclassLinux = 67
    udpIpv6TclassBsd = 36
    udpEphemeralStart = 38000
    udpEphemeralEnd = 52000
    udpErrAgainLinux = 11
    udpErrAgainBsd = 35
    udpErrWouldBlockLinux = 11
    udpErrWouldBlockBsd = 35
    udpErrIntr = 4
    udpCharSlash = 47
    udpCharDigit0 = 48
    udpCharDigit9 = 57
    udpCharColon = 58
    udpCharLeftBracket = 91
    udpCharRightBracket = 93

type
    MsQuicUdpDatagram =
        fromAddr: str
        data: Bytes

    MsQuicUdpParsedAddr =
        host: str
        port: int32
        isV6: bool

    MsQuicUdpBound =
        fd: int32
        addr: str
        isV6: bool
        useLenField: bool

    SockAddrBuf =
        data: Bytes
        len: int32

var
    msquicUdpUseWinsock: bool = false
    msquicUdpEcnEnabled: bool = false
    msquicUdpReady: bool = false
    msquicUdpEphemeralNext: int32 = udpEphemeralStart
    msquicUdpLastBindErrCode: int32 = 0
    msquicUdpSlotActive: bool[maxMsQuicUdpSockets]
    msquicUdpSlotFd: int32[maxMsQuicUdpSockets]
    msquicUdpSlotAddr: str[maxMsQuicUdpSockets]
    msquicUdpSlotIsV6: bool[maxMsQuicUdpSockets]
    msquicUdpSlotFamily: int32[maxMsQuicUdpSockets]
    msquicUdpSlotUseLenField: bool[maxMsQuicUdpSockets]

fn msquicUdpSetWinsock(enabled: bool) =
    msquicUdpUseWinsock = enabled

fn msquicUdpSetEcn(enabled: bool) =
    msquicUdpEcnEnabled = enabled

fn udpEnsure() =
    if msquicUdpReady:
        return
    msquicUdpLastBindErrCode = 0
    for i in 0..<maxMsQuicUdpSockets:
        msquicUdpSlotActive[i] = false
        msquicUdpSlotFd[i] = -1
        msquicUdpSlotAddr[i] = ""
        msquicUdpSlotIsV6[i] = false
        msquicUdpSlotFamily[i] = 0
        msquicUdpSlotUseLenField[i] = true
    msquicUdpReady = true

fn udpFindByFd(fd: int32): int32 =
    udpEnsure()
    for i in 0..<maxMsQuicUdpSockets:
        if msquicUdpSlotActive[i]:
            if msquicUdpSlotFd[i] == fd:
                return i
    return -1

fn udpAllocSlot(): int32 =
    udpEnsure()
    for i in 0..<maxMsQuicUdpSockets:
        if !msquicUdpSlotActive[i]:
            return i
    return -1

fn udpReadSegment(text: str, start: int32): Result[str] =
    if start >= len(text):
        return Err[str]("msquic udp: invalid multiaddr")
    var i: int32 = start
    while i < len(text):
        if int32(text[i]) == udpCharSlash:
            break
        i = i + 1
    return Ok[str](sliceBytes(text, start, i - start))

fn udpParsePort(text: str): Result[int32] =
    if len(text) <= 0:
        return Err[int32]("msquic udp: invalid port")
    var v: int32 = 0
    for i in 0..<len(text):
        let ch: char = text[i]
        if int32(ch) < udpCharDigit0:
            return Err[int32]("msquic udp: invalid port")
        if int32(ch) > udpCharDigit9:
            return Err[int32]("msquic udp: invalid port")
        v = v * 10 + (int32(ch) - udpCharDigit0)
    if v < 0:
        return Err[int32]("msquic udp: invalid port")
    if v > 65535:
        return Err[int32]("msquic udp: invalid port")
    return Ok[int32](v)

fn udpFindCloseBracket(text: str): int32 =
    var i: int32 = 1
    while i < len(text):
        if int32(text[i]) == udpCharRightBracket:
            return i
        i = i + 1
    return i

fn udpFindLastColon(text: str): int32 =
    var i: int32 = 0
    var colon: int32 = -1
    while i < len(text):
        if int32(text[i]) == udpCharColon:
            colon = i
        i = i + 1
    return colon

fn udpParseUdpUrlBracket(hostPort: str): Result[MsQuicUdpParsedAddr] =
    let close: int32 = udpFindCloseBracket(hostPort)
    if close >= len(hostPort):
        return Err[MsQuicUdpParsedAddr]("msquic udp: invalid ipv6")
    if close + 1 >= len(hostPort):
        return Err[MsQuicUdpParsedAddr]("msquic udp: invalid address")
    if int32(hostPort[close + 1]) != udpCharColon:
        return Err[MsQuicUdpParsedAddr]("msquic udp: invalid address")
    let host: str = sliceBytes(hostPort, 1, close - 1)
    let portText: str = sliceBytes(hostPort, close + 2, len(hostPort) - (close + 2))
    let portRes: Result[int32] = udpParsePort(portText)
    if IsErr(portRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(portRes))
    return Ok[MsQuicUdpParsedAddr](MsQuicUdpParsedAddr(host: host, port: Value(portRes), isV6: true))

fn udpParseUdpUrlHostPort(hostPort: str): Result[MsQuicUdpParsedAddr] =
    if len(hostPort) <= 0:
        return Err[MsQuicUdpParsedAddr]("msquic udp: invalid address")
    if int32(hostPort[0]) == udpCharLeftBracket:
        return udpParseUdpUrlBracket(hostPort)
    let colon: int32 = udpFindLastColon(hostPort)
    if colon <= 0:
        return Err[MsQuicUdpParsedAddr]("msquic udp: invalid address")
    let host: str = sliceBytes(hostPort, 0, colon)
    let portText: str = sliceBytes(hostPort, colon + 1, len(hostPort) - (colon + 1))
    let portRes: Result[int32] = udpParsePort(portText)
    if IsErr(portRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(portRes))
    return Ok[MsQuicUdpParsedAddr](MsQuicUdpParsedAddr(host: host, port: Value(portRes), isV6: false))

fn udpParseUdpUrlAddr(text: str): Result[MsQuicUdpParsedAddr] =
    return udpParseUdpUrlHostPort(sliceBytes(text, 6, len(text) - 6))

fn udpParseMultiAddrAddr(text: str): Result[MsQuicUdpParsedAddr] =
    var offset: int32 = 1
    let protoRes: Result[str] = udpReadSegment(text, offset)
    if IsErr(protoRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(protoRes))
    let proto: str = Value(protoRes)
    if proto != "ip4" && proto != "ip6":
        return Err[MsQuicUdpParsedAddr]("msquic udp: unsupported multiaddr")
    let isV6: bool = proto == "ip6"
    offset = offset + len(proto) + 1
    let hostRes: Result[str] = udpReadSegment(text, offset)
    if IsErr(hostRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(hostRes))
    let host: str = Value(hostRes)
    offset = offset + len(host) + 1
    let udpRes: Result[str] = udpReadSegment(text, offset)
    if IsErr(udpRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(udpRes))
    if Value(udpRes) != "udp":
        return Err[MsQuicUdpParsedAddr]("msquic udp: invalid multiaddr")
    offset = offset + 4
    let portTextRes: Result[str] = udpReadSegment(text, offset)
    if IsErr(portTextRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(portTextRes))
    let portRes: Result[int32] = udpParsePort(Value(portTextRes))
    if IsErr(portRes):
        return Err[MsQuicUdpParsedAddr](ErrorText(portRes))
    return Ok[MsQuicUdpParsedAddr](MsQuicUdpParsedAddr(host: host, port: Value(portRes), isV6: isV6))

fn udpParseAddr(text: str): Result[MsQuicUdpParsedAddr] =
    if len(text) <= 0:
        return Err[MsQuicUdpParsedAddr]("msquic udp: empty address")
    if len(text) >= 6 && sliceBytes(text, 0, 6) == "udp://":
        return udpParseUdpUrlAddr(text)
    if int32(text[0]) == udpCharSlash:
        return udpParseMultiAddrAddr(text)
    return Err[MsQuicUdpParsedAddr]("msquic udp: unsupported address")

fn udpNormalizeHost(host: str, isV6: bool): str =
    if len(host) <= 0:
        return if isV6: "::1" else: "127.0.0.1"
    if host == "localhost":
        return if isV6: "::1" else: "127.0.0.1"
    return host

fn udpBuildSockAddr(parsed: MsQuicUdpParsedAddr, family: int32, useLenField: bool): Result[SockAddrBuf] =
    let size: int32 = if parsed.isV6: 28 else: 16
    let buf: Bytes = bytesAlloc(size)
    if useLenField:
        bytesSet(buf, 0, size)
        bytesSet(buf, 1, family & 0xff)
    else:
        bytesSet(buf, 0, family & 0xff)
        bytesSet(buf, 1, (family >> 8) & 0xff)
    bytesSet(buf, 2, (parsed.port >> 8) & 0xff)
    bytesSet(buf, 3, parsed.port & 0xff)
    let ipOffset: int32 = if parsed.isV6: 8 else: 4
    let ipSize: int32 = if parsed.isV6: 16 else: 4
    let ipBytes: Bytes = bytesAlloc(ipSize)
    let hostText: str = udpNormalizeHost(parsed.host, parsed.isV6)
    let ptonRc: int32 = os.udpInetPton(family, hostText, ipBytes)
    if ptonRc != 1:
        return Err[SockAddrBuf]("msquic udp: invalid ip literal")
    for i in 0..<ipSize:
        bytesSet(buf, ipOffset + i, bytesGet(ipBytes, i))
    return Ok[SockAddrBuf](SockAddrBuf(data: buf, len: size))

fn udpNextPort(): int32 =
    let p: int32 = msquicUdpEphemeralNext
    msquicUdpEphemeralNext = msquicUdpEphemeralNext + 1
    if msquicUdpEphemeralNext > udpEphemeralEnd:
        msquicUdpEphemeralNext = udpEphemeralStart
    return p

fn udpTryBind(fd: int32, parsed: MsQuicUdpParsedAddr, family: int32, useLenField: bool): bool =
    let addrRes: Result[SockAddrBuf] = udpBuildSockAddr(parsed, family, useLenField)
    if IsErr(addrRes):
        return false
    let addrBuf: SockAddrBuf = Value(addrRes)
    return os.udpBindFd(fd, addrBuf.data, addrBuf.len) == 0

fn udpErrWouldBlockOrIntr(code: int32): bool =
    if code == udpErrIntr:
        return true
    if code == udpErrAgainLinux || code == udpErrAgainBsd:
        return true
    if code == udpErrWouldBlockLinux || code == udpErrWouldBlockBsd:
        return true
    return false

fn udpEnableNonblock(fd: int32) =
    if fd < 0:
        return
    let flags: int32 = os.udpFcntl(fd, udpFcntlGetFl, 0)
    if flags < 0:
        return
    let bsdTry: int32 = flags | udpONonblockBsd
    let _ = os.udpFcntl(fd, udpFcntlSetFl, bsdTry)
    let bsdFlags: int32 = os.udpFcntl(fd, udpFcntlGetFl, 0)
    if bsdFlags >= 0:
        if (bsdFlags & udpONonblockBsd) != 0:
            return
    let linuxTry: int32 = flags | udpONonblockLinux
    let _ = os.udpFcntl(fd, udpFcntlSetFl, linuxTry)
    let linuxFlags: int32 = os.udpFcntl(fd, udpFcntlGetFl, 0)
    if linuxFlags >= 0:
        if (linuxFlags & udpONonblockLinux) != 0:
            return

fn msquicUdpBind(addr: str): Result[MsQuicUdpBound] =
    let parsedRes: Result[MsQuicUdpParsedAddr] = udpParseAddr(addr)
    if IsErr(parsedRes):
        return Err[MsQuicUdpBound](ErrorText(parsedRes))
    let parsedBase: MsQuicUdpParsedAddr = Value(parsedRes)

    let slot: int32 = udpAllocSlot()
    if slot < 0:
        return Err[MsQuicUdpBound]("msquic udp: socket table full")

    let hostText: str = udpNormalizeHost(parsedBase.host, parsedBase.isV6)
    let isV6Flag: int32 = if parsedBase.isV6: 1 else: 0
    var fd: int32 = -1
    var boundPort: int32 = 0
    var family: int32 = if parsedBase.isV6: udpAfInet6Bsd else: udpAfInet
    var useLenFieldInt: int32 = 0
    let bindRc: int32 = os.udpBindHostPortBridge(hostText, parsedBase.port, isV6Flag, fd, boundPort, family, useLenFieldInt)
    if bindRc != 0:
        msquicUdpLastBindErrCode = bindRc
        return Err[MsQuicUdpBound]("msquic udp: bind failed: " + os.udpErrText(bindRc) + " (" + intToStr(bindRc) + ")")
    msquicUdpLastBindErrCode = 0
    let useLenField: bool = useLenFieldInt != 0
    var canonical: str = "udp://" + hostText + ":" + msquicPlatformIntToString(boundPort)
    if parsedBase.isV6:
        canonical = "udp://[" + hostText + "]:" + msquicPlatformIntToString(boundPort)

    msquicUdpSlotActive[slot] = true
    msquicUdpSlotFd[slot] = fd
    msquicUdpSlotAddr[slot] = canonical
    msquicUdpSlotIsV6[slot] = parsedBase.isV6
    msquicUdpSlotFamily[slot] = family
    msquicUdpSlotUseLenField[slot] = useLenField

    return Ok[MsQuicUdpBound](MsQuicUdpBound(fd: fd, addr: canonical, isV6: parsedBase.isV6, useLenField: useLenField))

fn msquicUdpLastBindErrorCode(): int32 =
    return msquicUdpLastBindErrCode

fn msquicUdpLastBindErrorText(): str =
    if msquicUdpLastBindErrCode == 0:
        return "ok"
    return os.udpErrText(msquicUdpLastBindErrCode) + " (" + intToStr(msquicUdpLastBindErrCode) + ")"

fn msquicUdpUnbind(fd: int32) =
    let idx: int32 = udpFindByFd(fd)
    if idx < 0:
        return
    let _ = os.udpCloseFd(msquicUdpSlotFd[idx])
    msquicUdpSlotActive[idx] = false
    msquicUdpSlotFd[idx] = -1
    msquicUdpSlotAddr[idx] = ""

fn msquicUdpQueueDepth(fd: int32): int32 =
    fd
    return 0

fn udpSetSockOptInt(fd: int32, level: int32, optName: int32, value: int32): bool =
    let opt: Bytes = bytesAlloc(4)
    bytesSet(opt, 0, value & 0xff)
    bytesSet(opt, 1, (value >> 8) & 0xff)
    bytesSet(opt, 2, (value >> 16) & 0xff)
    bytesSet(opt, 3, (value >> 24) & 0xff)
    return os.udpSetSockOptIntFd(fd, level, optName, opt) == 0

fn msquicUdpSend(
    fd: int32,
    useLenField: bool,
    lastTos: var int32,
    lastTosIsV6: var bool,
    toAddr: str,
    data: Bytes,
    dscp: int32
): Result[bool] =
    if bytesLen(data) <= 0:
        return Err[bool]("msquic udp: empty payload")
    let idx: int32 = udpFindByFd(fd)
    if idx < 0:
        return Err[bool]("msquic udp: invalid socket")

    let parsedRes: Result[MsQuicUdpParsedAddr] = udpParseAddr(toAddr)
    if IsErr(parsedRes):
        return Err[bool](ErrorText(parsedRes))
    let parsed: MsQuicUdpParsedAddr = Value(parsedRes)

    if dscp >= 0:
        let tos: int32 = (dscp & 63) << 2
        if tos != lastTos || parsed.isV6 != lastTosIsV6:
            if parsed.isV6:
                let _ = udpSetSockOptInt(fd, udpIpProtoIpv6, udpIpv6TclassLinux, tos)
                let _ = udpSetSockOptInt(fd, udpIpProtoIpv6, udpIpv6TclassBsd, tos)
            else:
                let _ = udpSetSockOptInt(fd, udpIpProtoIp, udpIpTosLinux, tos)
                let _ = udpSetSockOptInt(fd, udpIpProtoIp, udpIpTosBsd, tos)
            lastTos = tos
            lastTosIsV6 = parsed.isV6

    let addrResA: Result[SockAddrBuf] = udpBuildSockAddr(parsed, msquicUdpSlotFamily[idx], true)
    if IsOk(addrResA):
        let addrA: SockAddrBuf = Value(addrResA)
        let rcA: int32 = os.udpSendToFd(fd, data, 0, addrA.data, addrA.len)
        if rcA == bytesLen(data):
            msquicUdpSlotUseLenField[idx] = true
            return Ok[bool](true)

    let addrResB: Result[SockAddrBuf] = udpBuildSockAddr(parsed, msquicUdpSlotFamily[idx], false)
    if IsOk(addrResB):
        let addrB: SockAddrBuf = Value(addrResB)
        let rcB: int32 = os.udpSendToFd(fd, data, 0, addrB.data, addrB.len)
        if rcB == bytesLen(data):
            msquicUdpSlotUseLenField[idx] = false
            return Ok[bool](true)

    let errCode: int32 = os.udpErrno()
    return Err[bool]("msquic udp: sendto failed: " + os.udpErrText(errCode) + " (" + intToStr(errCode) + ")")

fn msquicUdpRecv(fd: int32): Result[MsQuicUdpDatagram] =
    let idx: int32 = udpFindByFd(fd)
    if idx < 0:
        return Err[MsQuicUdpDatagram]("msquic udp: invalid socket")
    let recvRes: Result[udp.UdpRecvResult] = udp.udpRecvFromNonblock(fd, maxMsQuicUdpPayloadBytes)
    if IsErr(recvRes):
        return Err[MsQuicUdpDatagram]("msquic udp: recv failed: " + ErrorText(recvRes))
    let recv: udp.UdpRecvResult = Value(recvRes)
    return Ok[MsQuicUdpDatagram](
        MsQuicUdpDatagram(
            fromAddr: udp.udpSockAddrCanonical(recv.fromAddr),
            data: recv.data
        )
    )

fn msquicUdpRecvBlocking(fd: int32): Result[MsQuicUdpDatagram] =
    let idx: int32 = udpFindByFd(fd)
    if idx < 0:
        return Err[MsQuicUdpDatagram]("msquic udp: invalid socket")
    let recvRes: Result[udp.UdpRecvResult] = udp.udpRecvFromBlocking(fd, maxMsQuicUdpPayloadBytes)
    if IsErr(recvRes):
        return Err[MsQuicUdpDatagram]("msquic udp: recv failed: " + ErrorText(recvRes))
    let recv: udp.UdpRecvResult = Value(recvRes)
    return Ok[MsQuicUdpDatagram](
        MsQuicUdpDatagram(
            fromAddr: udp.udpSockAddrCanonical(recv.fromAddr),
            data: recv.data
        )
    )
