# MsQuic driver experimental helpers(pure Cheng, in-process).

import std/result
import cheng/quic/msquicdriver
fn msquicSetIdleTimeout(d: var MsQuicDriver, timeoutMs: int64): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.idleTimeoutMs = timeoutMs
    return setMsQuicDriverSettings(d, settings)

fn msquicSetMaxStreams(d: var MsQuicDriver, bidi: int32, uni: int32): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.maxStreamsBidi = bidi
    settings.maxStreamsUni = uni
    return setMsQuicDriverSettings(d, settings)

fn msquicSetMaxDatagram(d: var MsQuicDriver, size: int32): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.maxDatagram = size
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableDatagram(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.allowDatagram = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnable0Rtt(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.allow0Rtt = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableBbr(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.useBbr = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableAckFrequency(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.ackFrequencyEnabled = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicSetMaxPending(d: var MsQuicDriver, maxPending: int32): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.maxPending = maxPending
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableGreaseQuicBit(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.greaseQuicBitEnabled = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableEcn(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.ecnEnabled = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableXdp(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.xdpEnabled = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableQtip(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.qtipEnabled = enabled
    return setMsQuicDriverSettings(d, settings)

fn msquicEnableReservedRio(d: var MsQuicDriver, enabled: bool): Result[bool] =
    var settings: MsQuicSettings = msquicDriverSettings(d)
    settings.reservedRioEnabled = enabled
    return setMsQuicDriverSettings(d, settings)
