# MsQuic wrapper(pure Cheng, in-process).

import std/result
import cheng/quic/msquicdriver
type
    MsQuicWrapper =
        driver: MsQuicDriver

fn initMsQuicWrapper(): MsQuicWrapper =
    MsQuicWrapper(driver: initMsQuicDriver())

fn msquicWrapperSettings(w: MsQuicWrapper): MsQuicSettings =
    msquicDriverSettings(w.driver)

fn msquicWrapperSetSettings(w: var MsQuicWrapper, settings: MsQuicSettings): Result[bool] =
    setMsQuicDriverSettings(w.driver, settings)

fn msquicWrapperStart(w: var MsQuicWrapper): Result[bool] =
    startMsQuicDriver(w.driver)

fn msquicWrapperStop(w: var MsQuicWrapper) =
    stopMsQuicDriver(w.driver)

fn msquicWrapperRunning(w: MsQuicWrapper): bool =
    msquicDriverRunning(w.driver)
