# Native UDP + QUIC MVP runtime for cheng-quic.

import std/result
import std/rawbytes
import std/strings
import std/buffer
import std/tls/x509
import cheng/quic/multiaddress
import cheng/quic/msquicruntime
import cheng/quic/msquicconnection
import cheng/quic/tls/policy
import cheng/quic/tls/handshake13
import cheng/quic/core/frame_model
import cheng/quic/core/crypto_stream
import cheng/quic/core/packet_model
import cheng/quic/core/packet_header_model
import cheng/quic/core/connection_model
import cheng/quic/core/connection_impl
import cheng/quic/core/flow_control_model
import cheng/quic/core/perf_tuning
import cheng/quic/congestion/common
import cheng/quic/platform/common
import cheng/quic/platform/datapath_model
import cheng/quic/platform/datapath_runtime

const
    msquicNativePipeBase = 1000000
    msquicNativePipeToken = msquicNativePipeBase + 1
    msquicNativeDatagramQueue = 16
    msquicNativeConnIdLen = 8
    msquicNativeVersion = 1
    msquicNativeClientSide = 0
    msquicNativeServerSide = 1
    msquicNativeRoleNone = 0
    msquicNativeRoleClient = 1
    msquicNativeRoleServer = 2
    msquicNativeStreamClient = 0
    msquicNativeStreamServer = 1
    msquicNativeAlpn = "dm"
    msquicNativePumpBudget = 32

type
    MsQuicNativeEndpoint =
        handshake: MsQuicTls13HandshakeState
        impl: MsQuicConnImpl
        initialCrypto: MsQuicCryptoStream
        handshakeCrypto: MsQuicCryptoStream
        appRecv: MsQuicCryptoStream
        datagramCount: int32
        datagrams: Bytes[msquicNativeDatagramQueue]
        sendOffset: int64
        ready: bool
        maxDataSent: bool
        maxStreamDataSent: bool

    MsQuicNativeSession =
        active: bool
        closed: bool
        serverFlightSent: bool
        clientFinishedSent: bool
        clientAddrText: str
        listenerAddrText: str
        clientDatapathId: int32
        listenerDatapathId: int32
        dialAddr: MultiAddress
        listenAddr: MultiAddress
        clientSettings: MsQuicSettings
        serverSettings: MsQuicSettings
        clientTlsPolicy: MsQuicTlsPolicy
        serverTlsPolicy: MsQuicTlsPolicy
        clientCid: Bytes
        serverCid: Bytes
        clientInitialNext: int64
        serverInitialNext: int64
        clientHandshakeNext: int64
        serverHandshakeNext: int64
        clientAppNext: int64
        serverAppNext: int64
        serverLargestInitialRecv: int64
        clientLargestHandshakeRecv: int64
        clientLargestAppRecv: int64
        serverLargestAppRecv: int64
        client: MsQuicNativeEndpoint
        server: MsQuicNativeEndpoint

fn msquicNativeEmptyAddr(): MultiAddress =
    MultiAddress(raw: "", data: emptyBytes())

fn msquicNativeCopyBytes(src: Bytes): Bytes =
    let srcLen: int32 = bytesLen(src)
    if srcLen <= 0:
        return emptyBytes()
    let out: Bytes = bytesAlloc(srcLen)
    for i in 0..<srcLen:
        bytesSet(out, i, bytesGet(src, i))
    return out

fn msquicNativeBytesAppend(dst: var Bytes, extra: Bytes) =
    let oldLen: int32 = bytesLen(dst)
    let addLen: int32 = bytesLen(extra)
    if addLen <= 0:
        return
    let out: Bytes = bytesAlloc(oldLen + addLen)
    for i in 0..<oldLen:
        bytesSet(out, i, bytesGet(dst, i))
    for j in 0..<addLen:
        bytesSet(out, oldLen + j, bytesGet(extra, j))
    dst = out

fn msquicNativeBytesTakePrefix(buf: var Bytes, count: int32): Bytes =
    if count <= 0:
        return emptyBytes()
    let curLen: int32 = bytesLen(buf)
    if curLen <= 0:
        return emptyBytes()
    var take: int32 = count
    if take > curLen:
        take = curLen
    let out: Bytes = bytesSlice(buf, 0, take)
    let remain: int32 = curLen - take
    if remain <= 0:
        buf = emptyBytes()
        return out
    let rest: Bytes = bytesAlloc(remain)
    for i in 0..<remain:
        bytesSet(rest, i, bytesGet(buf, take + i))
    buf = rest
    return out

fn msquicNativeEnqueueDatagram(endpoint: var MsQuicNativeEndpoint, data: Bytes): Result[bool] =
    if endpoint.datagramCount >= msquicNativeDatagramQueue:
        return Err[bool]("msquic native: datagram queue full")
    endpoint.datagrams[endpoint.datagramCount] = msquicNativeCopyBytes(data)
    endpoint.datagramCount = endpoint.datagramCount + 1
    return Ok[bool](true)

fn msquicNativeDequeueDatagram(endpoint: var MsQuicNativeEndpoint): Result[Bytes] =
    if endpoint.datagramCount <= 0:
        return Err[Bytes]("msquic udp: queue empty")
    let out: Bytes = endpoint.datagrams[0]
    for i in 1..<endpoint.datagramCount:
        endpoint.datagrams[i - 1] = endpoint.datagrams[i]
    endpoint.datagrams[endpoint.datagramCount - 1] = emptyBytes()
    endpoint.datagramCount = endpoint.datagramCount - 1
    return Ok[Bytes](out)

fn msquicNativeResetEndpoint(
    endpoint: var MsQuicNativeEndpoint,
    role: MsQuicTls13HandshakeRole,
    localAddr: MultiAddress,
    remoteAddr: MultiAddress,
    settings: MsQuicSettings,
    connId: int64,
    requireCert: bool
) =
    endpoint.handshake = initMsQuicTls13HandshakeState(role)
    msquicTls13HandshakeSetRequireCert(endpoint.handshake, requireCert)
    let connWindow: int64 = if settings.connFlowControlWindow > 0: int64(settings.connFlowControlWindow) else: 1048576
    var streamWindow: int64 = 1048576
    if settings.streamRecvWindowDefault > 0:
        streamWindow = int64(settings.streamRecvWindowDefault)
    elif settings.streamRecvBufferDefault > 0:
        streamWindow = int64(settings.streamRecvBufferDefault)
    let mtu: int32 = if settings.minimumMtu >= 1200: settings.minimumMtu else: 1200
    let algo: CongestionAlgorithm = if settings.useBbr: caBbr else: caCubic
    let initialWin: int32 = if settings.initialWindowPackets > 0: settings.initialWindowPackets else: 10
    var conn: MsQuicConnection = initMsQuicConnection(connId, localAddr, remoteAddr, settings, role == TlsRoleClient)
    let state: MsQuicConnState = initMsQuicConnState(conn)
    var flow: MsQuicFlowControl = initMsQuicFlowControl(connWindow, streamWindow)
    var perf: MsQuicPerfConfig = initMsQuicPerfConfig()
    initMsQuicConnImpl(endpoint.impl, state, flow, perf, mtu, algo, initialWin)
    endpoint.initialCrypto = initMsQuicCryptoStream()
    endpoint.handshakeCrypto = initMsQuicCryptoStream()
    endpoint.appRecv = initMsQuicCryptoStream()
    endpoint.datagramCount = 0
    for i in 0..<msquicNativeDatagramQueue:
        endpoint.datagrams[i] = emptyBytes()
    endpoint.sendOffset = 0
    endpoint.ready = false
    endpoint.maxDataSent = false
    endpoint.maxStreamDataSent = false

fn msquicNativeDrainCryptoStream(
    stream: var MsQuicCryptoStream,
    handshake: var MsQuicTls13HandshakeState
): Result[bool] =
    while msquicCryptoStreamAvailable(stream) > 0:
        let chunk: Bytes = msquicCryptoStreamConsume(stream, msquicCryptoStreamAvailable(stream))
        if bytesLen(chunk) <= 0:
            break
        let feedRes: Result[int32] = msquicTls13HandshakeFeed(handshake, chunk)
        if IsErr(feedRes):
            return Err[bool](ErrorText(feedRes))
    return Ok[bool](true)

fn msquicNativeHandleCryptoFrame(
    endpoint: var MsQuicNativeEndpoint,
    packetType: QuicPacketType,
    frame: MsQuicFrame
): Result[bool] =
    if frame.kind != FrameCrypto:
        return Ok[bool](true)
    if packetType == QuicPacketInitial:
        let addRes: Result[bool] = msquicCryptoStreamAdd(endpoint.initialCrypto, frame.offset, frame.data)
        if IsErr(addRes):
            return Err[bool](ErrorText(addRes))
        return msquicNativeDrainCryptoStream(endpoint.initialCrypto, endpoint.handshake)
    if packetType == QuicPacketHandshake:
        let addRes: Result[bool] = msquicCryptoStreamAdd(endpoint.handshakeCrypto, frame.offset, frame.data)
        if IsErr(addRes):
            return Err[bool](ErrorText(addRes))
        return msquicNativeDrainCryptoStream(endpoint.handshakeCrypto, endpoint.handshake)
    return Ok[bool](true)

fn msquicNativeResetSession(session: var MsQuicNativeSession) =
    session.active = false
    session.closed = false
    session.serverFlightSent = false
    session.clientFinishedSent = false
    session.clientAddrText = ""
    session.listenerAddrText = ""
    session.clientDatapathId = 0
    session.listenerDatapathId = 0
    session.dialAddr = msquicNativeEmptyAddr()
    session.listenAddr = msquicNativeEmptyAddr()
    session.clientSettings = initMsQuicSettings()
    session.serverSettings = initMsQuicSettings()
    session.clientTlsPolicy = initMsQuicTlsPolicy()
    session.serverTlsPolicy = initMsQuicTlsPolicy()
    session.clientCid = emptyBytes()
    session.serverCid = emptyBytes()
    session.clientInitialNext = 1
    session.serverInitialNext = 1
    session.clientHandshakeNext = 1
    session.serverHandshakeNext = 1
    session.clientAppNext = 1
    session.serverAppNext = 1
    session.serverLargestInitialRecv = 0
    session.clientLargestHandshakeRecv = 0
    session.clientLargestAppRecv = 0
    session.serverLargestAppRecv = 0
    msquicNativeResetEndpoint(session.client, TlsRoleClient, msquicNativeEmptyAddr(), msquicNativeEmptyAddr(), session.clientSettings, 1, true)
    msquicNativeResetEndpoint(session.server, TlsRoleServer, msquicNativeEmptyAddr(), msquicNativeEmptyAddr(), session.serverSettings, 2, false)

fn msquicNativeStartsWith(text: str, prefix: str): bool =
    let tlen: int32 = len(text)
    let plen: int32 = len(prefix)
    if plen <= 0:
        return true
    if tlen < plen:
        return false
    for i in 0..<plen:
        if text[i] != prefix[i]:
            return false
    return true

fn msquicNativeTaggedAddr(addr: MultiAddress): bool =
    return bytesLen(addr.data) >= 4 && bytesGet(addr.data, 0) == quicAddrTagMagic

fn msquicNativeMultiAddressBindText(addr: MultiAddress): str =
    if msquicNativeTaggedAddr(addr):
        let port: int32 = quicMultiAddressPort(addr)
        return "/ip4/127.0.0.1/udp/" + msquicPlatformIntToString(port) + "/quic-v1"
    let text: str = quicMultiAddressToString(addr)
    if len(text) <= 0:
        return "/ip4/127.0.0.1/udp/0/quic-v1"
    if text[0] == '/':
        return text
    if msquicNativeStartsWith(text, "udp://"):
        return text
    return text

fn msquicNativeDialBindText(listenerAddr: str): str =
    if strContains(listenerAddr, "/ip6/") || strContains(listenerAddr, "udp://["):
        return "/ip6/::1/udp/0/quic-v1"
    return "/ip4/127.0.0.1/udp/0/quic-v1"

fn msquicNativeSeededBytes(tag: int32): Bytes =
    let out: Bytes = bytesAlloc(32)
    for i in 0..<32:
        let v: int32 = (tag * 41 + i * 17 + 29) & 255
        bytesSet(out, i, v)
    return out

fn msquicNativeConnId(tag: int32): Bytes =
    let out: Bytes = bytesAlloc(msquicNativeConnIdLen)
    for i in 0..<msquicNativeConnIdLen:
        let shift: int32 = (msquicNativeConnIdLen - 1 - i) * 8
        bytesSet(out, i, int32((int64(tag) >> shift) & 0xff))
    return out

var
    msquicNativeReady: bool = false
    msquicNativeListenerRunning: bool = false
    msquicNativeAcceptPending: bool = false
    msquicNativeDropNextAppSend: bool = false
    msquicNativeLocalRole: int32 = msquicNativeRoleNone
    msquicNativeListenerDatapathId: int32 = 0
    msquicNativeDatapathRt: MsQuicDatapathRuntime
    msquicNativeListenerSettings: MsQuicSettings
    msquicNativeListenerTlsPolicy: MsQuicTlsPolicy
    msquicNativeListenAddr: MultiAddress
    msquicNativeSession: MsQuicNativeSession

fn msquicNativeEnsureInit() =
    if msquicNativeReady:
        return
    msquicNativeDatapathRt = initMsQuicDatapathRuntime()
    msquicNativeListenerSettings = initMsQuicSettings()
    msquicNativeListenerTlsPolicy = initMsQuicTlsPolicy()
    msquicNativeListenAddr = msquicNativeEmptyAddr()
    msquicNativeResetSession(msquicNativeSession)
    msquicNativeReady = true

fn msquicNativeResetAll() =
    msquicNativeEnsureInit()
    if msquicNativeSession.clientDatapathId > 0:
        datapath_runtime.msquicDatapathUnbindUdp(msquicNativeDatapathRt, msquicNativeSession.clientDatapathId)
        let _ = datapath_runtime.msquicDatapathStop(msquicNativeDatapathRt, msquicNativeSession.clientDatapathId)
    if msquicNativeListenerDatapathId > 0:
        datapath_runtime.msquicDatapathUnbindUdp(msquicNativeDatapathRt, msquicNativeListenerDatapathId)
        let _ = datapath_runtime.msquicDatapathStop(msquicNativeDatapathRt, msquicNativeListenerDatapathId)
    msquicNativeDatapathRt = initMsQuicDatapathRuntime()
    msquicNativeListenerRunning = false
    msquicNativeAcceptPending = false
    msquicNativeDropNextAppSend = false
    msquicNativeLocalRole = msquicNativeRoleNone
    msquicNativeListenerDatapathId = 0
    msquicNativeListenAddr = msquicNativeEmptyAddr()
    msquicNativeResetSession(msquicNativeSession)

fn msquicNativeNextPacketNumber(side: int32, packetType: QuicPacketType): int64 =
    if side == msquicNativeClientSide:
        if packetType == QuicPacketInitial:
            let pn: int64 = msquicNativeSession.clientInitialNext
            msquicNativeSession.clientInitialNext = pn + 1
            return pn
        if packetType == QuicPacketHandshake:
            let pn: int64 = msquicNativeSession.clientHandshakeNext
            msquicNativeSession.clientHandshakeNext = pn + 1
            return pn
        let pn: int64 = msquicNativeSession.clientAppNext
        msquicNativeSession.clientAppNext = pn + 1
        return pn
    if packetType == QuicPacketInitial:
        let pn: int64 = msquicNativeSession.serverInitialNext
        msquicNativeSession.serverInitialNext = pn + 1
        return pn
    if packetType == QuicPacketHandshake:
        let pn: int64 = msquicNativeSession.serverHandshakeNext
        msquicNativeSession.serverHandshakeNext = pn + 1
        return pn
    let pn: int64 = msquicNativeSession.serverAppNext
    msquicNativeSession.serverAppNext = pn + 1
    return pn

fn msquicNativeBuildHeader(side: int32, packetType: QuicPacketType, packetNumber: int64, payloadLen: int32): QuicPacketHeader =
    let pnLen: int32 = 2
    let destCid: Bytes = if side == msquicNativeClientSide: msquicNativeSession.serverCid else: msquicNativeSession.clientCid
    let srcCid: Bytes = if side == msquicNativeClientSide: msquicNativeSession.clientCid else: msquicNativeSession.serverCid
    if packetType == QuicPacketShort:
        return QuicPacketHeader(
            longHeader: false,
            packetType: packetType,
            version: 0,
            dcid: destCid,
            scid: emptyBytes(),
            token: emptyBytes(),
            payloadLength: 0,
            packetNumber: packetNumber,
            packetNumberLen: pnLen,
            spinBit: false,
            keyPhase: false
        )
    return QuicPacketHeader(
        longHeader: true,
        packetType: packetType,
        version: msquicNativeVersion,
        dcid: destCid,
        scid: srcCid,
        token: emptyBytes(),
        payloadLength: int64(payloadLen + pnLen),
        packetNumber: packetNumber,
        packetNumberLen: pnLen,
        spinBit: false,
        keyPhase: false
    )

fn msquicNativeSendPayload(
    side: int32,
    packetType: QuicPacketType,
    packetNumber: int64,
    payload: Bytes,
    ackEliciting: bool
): Result[bool] =
    
    let header: QuicPacketHeader = msquicNativeBuildHeader(side, packetType, packetNumber, bytesLen(payload))
    let encRes: Result[Bytes] = quicPacketHeaderEncode(header)
    if IsErr(encRes):
        return Err[bool](ErrorText(encRes))
    let wire: Bytes = bytesConcat3(Value(encRes), payload, emptyBytes())
    let fromId: int32 = if side == msquicNativeClientSide: msquicNativeSession.clientDatapathId else: msquicNativeSession.listenerDatapathId
    let toAddr: str = if side == msquicNativeClientSide: msquicNativeSession.listenerAddrText else: msquicNativeSession.clientAddrText
    if packetType == QuicPacketShort && ackEliciting && msquicNativeDropNextAppSend:
        msquicNativeDropNextAppSend = false
        return Ok[bool](true)
    let sendRes: Result[bool] = datapath_runtime.msquicDatapathSendUdp(msquicNativeDatapathRt, fromId, toAddr, wire, -1)
    if IsErr(sendRes):
        return Err[bool](ErrorText(sendRes))
    return Ok[bool](true)

fn msquicNativeSendPacket(side: int32, packetType: QuicPacketType, pkt: var MsQuicPacket): Result[bool] =
    let payload: Bytes = msquicPacketPayloadEncode(pkt)
    return msquicNativeSendPayload(side, packetType, pkt.number, payload, msquicPacketAckEliciting(pkt))

fn msquicNativeQueueTransportCredit(endpoint: var MsQuicNativeEndpoint, peerStreamId: int64): Result[bool] =
    if endpoint.maxDataSent:
        return Ok[bool](true)
    let maxDataRes: Result[bool] = msquicConnImplQueueFrame(endpoint.impl, msquicFrameMaxData(endpoint.impl.flow.maxData))
    if IsErr(maxDataRes):
        return Err[bool](ErrorText(maxDataRes))
    let maxStreamRes: Result[bool] = msquicConnImplQueueFrame(endpoint.impl, msquicFrameMaxStreamData(peerStreamId, endpoint.impl.flow.maxStreamData))
    if IsErr(maxStreamRes):
        return Err[bool](ErrorText(maxStreamRes))
    endpoint.maxDataSent = true
    endpoint.maxStreamDataSent = true
    return Ok[bool](true)

fn msquicNativeFlushShortPackets(side: int32): Result[bool] =
    if ! msquicNativeSession.active || msquicNativeSession.closed:
        return Ok[bool](false)
    if side == msquicNativeClientSide && ! msquicNativeSession.client.ready:
        return Ok[bool](false)
    if side == msquicNativeServerSide && ! msquicNativeSession.server.ready:
        return Ok[bool](false)

    if side == msquicNativeClientSide:
        let creditRes: Result[bool] = msquicNativeQueueTransportCredit(msquicNativeSession.client, msquicNativeStreamServer)
        if IsErr(creditRes):
            return Err[bool](ErrorText(creditRes))
        while msquicConnImplHasQueued(msquicNativeSession.client.impl):
            if ! msquicConnImplCanSend(msquicNativeSession.client.impl) && ! msquicConnImplQueuedAckOnly(msquicNativeSession.client.impl):
                break
            var pkt: MsQuicPacket
            let pktRes: Result[bool] = msquicConnImplBuildPacketInto(pkt, msquicNativeSession.client.impl)
            if IsErr(pktRes):
                return Err[bool](ErrorText(pktRes))
            let payload: Bytes = msquicPacketPayloadEncode(pkt)
            let sendRes: Result[bool] = msquicNativeSendPayload(msquicNativeClientSide, QuicPacketShort, pkt.number, payload, msquicPacketAckEliciting(pkt))
            if IsErr(sendRes):
                return Err[bool](ErrorText(sendRes))
            let recRes: Result[bool] = msquicConnImplRecordSent(msquicNativeSession.client.impl, pkt, payload)
            if IsErr(recRes):
                return Err[bool](ErrorText(recRes))
        return Ok[bool](true)

    let creditRes: Result[bool] = msquicNativeQueueTransportCredit(msquicNativeSession.server, msquicNativeStreamClient)
    if IsErr(creditRes):
        return Err[bool](ErrorText(creditRes))
    while msquicConnImplHasQueued(msquicNativeSession.server.impl):
        if ! msquicConnImplCanSend(msquicNativeSession.server.impl) && ! msquicConnImplQueuedAckOnly(msquicNativeSession.server.impl):
            break
        var pkt: MsQuicPacket
        let pktRes: Result[bool] = msquicConnImplBuildPacketInto(pkt, msquicNativeSession.server.impl)
        if IsErr(pktRes):
            return Err[bool](ErrorText(pktRes))
        let payload: Bytes = msquicPacketPayloadEncode(pkt)
        let sendRes: Result[bool] = msquicNativeSendPayload(msquicNativeServerSide, QuicPacketShort, pkt.number, payload, msquicPacketAckEliciting(pkt))
        if IsErr(sendRes):
            return Err[bool](ErrorText(sendRes))
        let recRes: Result[bool] = msquicConnImplRecordSent(msquicNativeSession.server.impl, pkt, payload)
        if IsErr(recRes):
            return Err[bool](ErrorText(recRes))
    return Ok[bool](true)

fn msquicNativeSendClientHello(): Result[bool] =
    let genRes: Result[bool] = msquicTls13HandshakeGenerateX25519(msquicNativeSession.client.handshake)
    if IsErr(genRes):
        return Err[bool](ErrorText(genRes))
    msquicTls13HandshakeSetServerName(msquicNativeSession.client.handshake, msquicNativeSession.clientTlsPolicy.serverName)
    let helloRes: Result[Bytes] = msquicTls13BuildClientHello(
        msquicNativeSession.client.handshake,
        msquicNativeSeededBytes(17),
        msquicNativeAlpn,
        msquicNativeSession.clientTlsPolicy.serverName,
        emptyBytes()
    )
    if IsErr(helloRes):
        return Err[bool](ErrorText(helloRes))
    let raw: Bytes = Value(helloRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.client.handshake, raw)
    var pkt: MsQuicPacket = initMsQuicPacket(msquicNativeNextPacketNumber(msquicNativeClientSide, QuicPacketInitial))
    let addRes: Result[bool] = msquicPacketAddFrame(pkt, msquicFrameCrypto(0, raw))
    if IsErr(addRes):
        return Err[bool](ErrorText(addRes))
    return msquicNativeSendPacket(msquicNativeClientSide, QuicPacketInitial, pkt)

fn msquicNativeSendServerFlight(): Result[bool] =
    if msquicNativeSession.serverFlightSent:
        return Ok[bool](true)
    echo("msquic_native_server_flight_stage=begin")
    let genRes: Result[bool] = msquicTls13HandshakeGenerateX25519(msquicNativeSession.server.handshake)
    if IsErr(genRes):
        return Err[bool](ErrorText(genRes))

    var ackPkt: MsQuicPacket = initMsQuicPacket(msquicNativeNextPacketNumber(msquicNativeServerSide, QuicPacketInitial))
    let ackRes: Result[bool] = msquicPacketAddFrame(ackPkt, msquicFrameAckNumber(msquicNativeSession.serverLargestInitialRecv))
    if IsErr(ackRes):
        return Err[bool](ErrorText(ackRes))
    let sendAckRes: Result[bool] = msquicNativeSendPacket(msquicNativeServerSide, QuicPacketInitial, ackPkt)
    if IsErr(sendAckRes):
        return Err[bool](ErrorText(sendAckRes))

    let shRes: Result[Bytes] = msquicTls13BuildServerHello(msquicNativeSession.server.handshake, msquicNativeSeededBytes(23), false)
    if IsErr(shRes):
        return Err[bool](ErrorText(shRes))
    let sh: Bytes = Value(shRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.server.handshake, sh)
    echo("msquic_native_server_flight_stage=server_hello_ok")
    let secRes: Result[bool] = msquicTls13ComputeHandshakeSecrets(msquicNativeSession.server.handshake)
    if IsErr(secRes):
        return Err[bool](ErrorText(secRes))
    echo("msquic_native_server_flight_stage=secrets_ok")

    let eeRes: Result[Bytes] = msquicTls13BuildEncryptedExtensions(msquicNativeAlpn, emptyBytes())
    if IsErr(eeRes):
        return Err[bool](ErrorText(eeRes))
    let ee: Bytes = Value(eeRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.server.handshake, ee)

    let leafRes: Result[Bytes] = msquicTlsPolicyLeafDer(msquicNativeSession.serverTlsPolicy)
    if IsErr(leafRes):
        return Err[bool](ErrorText(leafRes))
    let certRes: Result[Bytes] = msquicTls13BuildCertificate(Value(leafRes))
    if IsErr(certRes):
        return Err[bool](ErrorText(certRes))
    let cert: Bytes = Value(certRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.server.handshake, cert)
    echo("msquic_native_server_flight_stage=certificate_ok")

    let cvRes: Result[Bytes] = msquicTls13BuildCertificateVerify(
        msquicNativeSession.server.handshake,
        msquicNativeSession.serverTlsPolicy.certLeafKeyKind,
        msquicNativeSession.serverTlsPolicy.certPrivateKey,
        true
    )
    if IsErr(cvRes):
        return Err[bool](ErrorText(cvRes))
    let cv: Bytes = Value(cvRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.server.handshake, cv)
    echo("msquic_native_server_flight_stage=cert_verify_ok")

    let finRes: Result[Bytes] = msquicTls13BuildFinished(msquicNativeSession.server.handshake, true)
    if IsErr(finRes):
        return Err[bool](ErrorText(finRes))
    let fin: Bytes = Value(finRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.server.handshake, fin)
    echo("msquic_native_server_flight_stage=finished_ok")

    var crypto: ByteBuffer = newByteBuffer()
    appendBytes(crypto, sh)
    appendBytes(crypto, ee)
    appendBytes(crypto, cert)
    appendBytes(crypto, cv)
    appendBytes(crypto, fin)

    var pkt: MsQuicPacket = initMsQuicPacket(msquicNativeNextPacketNumber(msquicNativeServerSide, QuicPacketHandshake))
    let addCryptoRes: Result[bool] = msquicPacketAddFrame(pkt, msquicFrameCrypto(0, toBytes(crypto)))
    if IsErr(addCryptoRes):
        return Err[bool](ErrorText(addCryptoRes))
    let sendRes: Result[bool] = msquicNativeSendPacket(msquicNativeServerSide, QuicPacketHandshake, pkt)
    if IsErr(sendRes):
        return Err[bool](ErrorText(sendRes))
    msquicNativeSession.serverFlightSent = true
    echo("msquic_native_server_flight_stage=sent")
    return Ok[bool](true)

fn msquicNativeSendClientFinished(): Result[bool] =
    if msquicNativeSession.clientFinishedSent:
        return Ok[bool](true)
    echo("msquic_native_client_finished_stage=begin")
    let finRes: Result[Bytes] = msquicTls13BuildFinished(msquicNativeSession.client.handshake, false)
    if IsErr(finRes):
        return Err[bool](ErrorText(finRes))
    let fin: Bytes = Value(finRes)
    msquicTls13HandshakeAppendTranscript(msquicNativeSession.client.handshake, fin)
    var pkt: MsQuicPacket = initMsQuicPacket(msquicNativeNextPacketNumber(msquicNativeClientSide, QuicPacketHandshake))
    if msquicNativeSession.clientLargestHandshakeRecv > 0:
        let ackRes: Result[bool] = msquicPacketAddFrame(pkt, msquicFrameAckNumber(msquicNativeSession.clientLargestHandshakeRecv))
        if IsErr(ackRes):
            return Err[bool](ErrorText(ackRes))
    let addRes: Result[bool] = msquicPacketAddFrame(pkt, msquicFrameCrypto(0, fin))
    if IsErr(addRes):
        return Err[bool](ErrorText(addRes))
    let sendRes: Result[bool] = msquicNativeSendPacket(msquicNativeClientSide, QuicPacketHandshake, pkt)
    if IsErr(sendRes):
        return Err[bool](ErrorText(sendRes))
    msquicNativeSession.client.ready = true
    msquicNativeSession.clientFinishedSent = true
    echo("msquic_native_client_finished_stage=sent")
    return Ok[bool](true)

fn msquicNativeSessionReady(): bool =
    if ! msquicNativeSession.active || msquicNativeSession.closed:
        return false
    if msquicNativeLocalRole == msquicNativeRoleClient:
        return msquicNativeSession.client.ready
    if msquicNativeLocalRole == msquicNativeRoleServer:
        return msquicNativeSession.server.ready
    return false

fn msquicNativeSideReady(side: int32): bool =
    if ! msquicNativeSession.active || msquicNativeSession.closed:
        return false
    if side == msquicNativeClientSide:
        return msquicNativeSession.client.ready
    if side == msquicNativeServerSide:
        return msquicNativeSession.server.ready
    return false

fn msquicNativeQueueAcceptIfReady() =
    if msquicNativeListenerRunning &&
       msquicNativeSession.active &&
       ! msquicNativeSession.closed &&
       msquicNativeSession.server.ready:
        msquicNativeAcceptPending = true

fn msquicNativeInitServerSession(fromAddr: str, header: QuicPacketHeader): Result[bool] =
    msquicNativeResetSession(msquicNativeSession)
    msquicNativeSession.active = true
    msquicNativeSession.closed = false
    msquicNativeLocalRole = msquicNativeRoleServer
    msquicNativeSession.listenAddr = msquicNativeListenAddr
    let peerAddrRes = parseMultiAddress(fromAddr)
    if IsOk(peerAddrRes):
        msquicNativeSession.dialAddr = Value(peerAddrRes)
    else:
        msquicNativeSession.dialAddr = msquicNativeEmptyAddr()
    msquicNativeSession.serverSettings = msquicNativeListenerSettings
    msquicNativeSession.serverTlsPolicy = msquicNativeListenerTlsPolicy
    msquicNativeSession.listenerDatapathId = msquicNativeListenerDatapathId
    msquicNativeSession.listenerAddrText = datapath_runtime.msquicDatapathUdpAddr(msquicNativeDatapathRt, msquicNativeListenerDatapathId)
    msquicNativeSession.clientAddrText = fromAddr
    msquicNativeSession.clientCid = msquicNativeCopyBytes(header.scid)
    msquicNativeSession.serverCid = msquicNativeCopyBytes(header.dcid)
    msquicNativeResetEndpoint(msquicNativeSession.server,
                              TlsRoleServer,
                              msquicNativeListenAddr,
                              msquicNativeSession.dialAddr,
                              msquicNativeSession.serverSettings,
                              102,
                              false)
    return Ok[bool](true)

fn msquicNativeHandleAppFrame(recvSide: int32, frame: MsQuicFrame): Result[bool] =
    if frame.kind == FrameAck:
        if recvSide == msquicNativeClientSide:
            msquicConnImplAck(msquicNativeSession.client.impl, frame.value, 0)
        else:
            msquicConnImplAck(msquicNativeSession.server.impl, frame.value, 0)
        return Ok[bool](true)
    if frame.kind == FrameData:
        if recvSide == msquicNativeClientSide:
            let addRes: Result[bool] = msquicCryptoStreamAdd(msquicNativeSession.client.appRecv, frame.offset, frame.data)
            if IsErr(addRes):
                return Err[bool](ErrorText(addRes))
        else:
            let addRes: Result[bool] = msquicCryptoStreamAdd(msquicNativeSession.server.appRecv, frame.offset, frame.data)
            if IsErr(addRes):
                return Err[bool](ErrorText(addRes))
        return Ok[bool](true)
    if frame.kind == FrameDatagram:
        if recvSide == msquicNativeClientSide:
            return msquicNativeEnqueueDatagram(msquicNativeSession.client, frame.data)
        return msquicNativeEnqueueDatagram(msquicNativeSession.server, frame.data)
    if frame.kind == FrameMaxData:
        if recvSide == msquicNativeClientSide:
            msquicConnImplUpdateMaxData(msquicNativeSession.client.impl, frame.value)
        else:
            msquicConnImplUpdateMaxData(msquicNativeSession.server.impl, frame.value)
        return Ok[bool](true)
    if frame.kind == FrameMaxStreamData:
        if recvSide == msquicNativeClientSide:
            if frame.value > msquicNativeSession.client.impl.flow.maxStreamData:
                msquicNativeSession.client.impl.flow.maxStreamData = frame.value
        else:
            if frame.value > msquicNativeSession.server.impl.flow.maxStreamData:
                msquicNativeSession.server.impl.flow.maxStreamData = frame.value
        return Ok[bool](true)
    if frame.kind == FramePing || frame.kind == FrameHandshakeDone:
        return Ok[bool](true)
    if frame.kind == FrameConnectionClose || frame.kind == FrameConnectionCloseApp:
        msquicNativeSession.closed = true
        return Ok[bool](true)
    return Ok[bool](true)

fn msquicNativeProcessPacket(recvSide: int32, fromAddr: str, wire: Bytes): Result[bool] =
    let headerRes: Result[QuicPacketHeaderDecoded] = quicPacketHeaderDecode(wire, msquicNativeConnIdLen)
    if IsErr(headerRes):
        return Err[bool](ErrorText(headerRes))
    let headerDec: QuicPacketHeaderDecoded = Value(headerRes)
    let payloadOffset: int32 = headerDec.next
    var payloadLen: int32 = bytesLen(wire) - payloadOffset
    if headerDec.header.longHeader:
        let declared: int32 = int32(headerDec.header.payloadLength) - headerDec.header.packetNumberLen
        if declared < 0 || payloadOffset + declared > bytesLen(wire):
            return Err[bool]("msquic native: packet payload truncated")
        payloadLen = declared
    if payloadLen < 0:
        return Err[bool]("msquic native: negative payload length")
    let payload: Bytes = if payloadLen > 0: bytesSlice(wire, payloadOffset, payloadLen) else: emptyBytes()
    var pkt: MsQuicPacket
    let pktRes: Result[bool] = msquicPacketPayloadDecodeInto(pkt, payload, headerDec.header.packetNumber)
    if IsErr(pktRes):
        return Err[bool](ErrorText(pktRes))

    if headerDec.header.packetType == QuicPacketInitial:
        if recvSide != msquicNativeServerSide:
            return Ok[bool](true)
        if ! msquicNativeSession.active:
            let initRes: Result[bool] = msquicNativeInitServerSession(fromAddr, headerDec.header)
            if IsErr(initRes):
                return initRes
        msquicNativeSession.serverLargestInitialRecv = headerDec.header.packetNumber
        for i in 0..<pkt.framesCount:
            let frame: MsQuicFrame = pkt.frames[i]
            if frame.kind == FrameCrypto:
                let feedRes: Result[bool] = msquicNativeHandleCryptoFrame(msquicNativeSession.server, QuicPacketInitial, frame)
                if IsErr(feedRes):
                    return Err[bool](ErrorText(feedRes))
        return msquicNativeSendServerFlight()

    if headerDec.header.packetType == QuicPacketHandshake:
        if recvSide == msquicNativeClientSide:
            msquicNativeSession.clientLargestHandshakeRecv = headerDec.header.packetNumber
            for i in 0..<pkt.framesCount:
                let frame: MsQuicFrame = pkt.frames[i]
                if frame.kind == FrameCrypto:
                    let feedRes: Result[bool] = msquicNativeHandleCryptoFrame(msquicNativeSession.client, QuicPacketHandshake, frame)
                    if IsErr(feedRes):
                        return Err[bool](ErrorText(feedRes))
            if msquicNativeSession.client.handshake.finishedOk:
                return msquicNativeSendClientFinished()
            return Ok[bool](true)

        for i in 0..<pkt.framesCount:
            let frame: MsQuicFrame = pkt.frames[i]
            if frame.kind == FrameCrypto:
                let feedRes: Result[bool] = msquicNativeHandleCryptoFrame(msquicNativeSession.server, QuicPacketHandshake, frame)
                if IsErr(feedRes):
                    return Err[bool](ErrorText(feedRes))
        if msquicNativeSession.server.handshake.finishedOk:
            msquicNativeSession.server.ready = true
            msquicNativeQueueAcceptIfReady()
        return Ok[bool](true)

    if headerDec.header.packetType != QuicPacketShort:
        return Ok[bool](true)

    if recvSide == msquicNativeClientSide:
        msquicNativeSession.clientLargestAppRecv = headerDec.header.packetNumber
    else:
        msquicNativeSession.serverLargestAppRecv = headerDec.header.packetNumber

    for i in 0..<pkt.framesCount:
        let frameRes: Result[bool] = msquicNativeHandleAppFrame(recvSide, pkt.frames[i])
        if IsErr(frameRes):
            return frameRes
    if pkt.ackEliciting && ! msquicNativeSession.closed:
        if recvSide == msquicNativeClientSide:
            let ackRes: Result[bool] = msquicConnImplQueueAck(msquicNativeSession.client.impl, headerDec.header.packetNumber)
            if IsErr(ackRes):
                return Err[bool](ErrorText(ackRes))
            return msquicNativeFlushShortPackets(msquicNativeClientSide)
        let ackRes: Result[bool] = msquicConnImplQueueAck(msquicNativeSession.server.impl, headerDec.header.packetNumber)
        if IsErr(ackRes):
            return Err[bool](ErrorText(ackRes))
        return msquicNativeFlushShortPackets(msquicNativeServerSide)
    return Ok[bool](true)

fn msquicNativePumpDatapath(id: int32, recvSide: int32): Result[bool] =
    if id <= 0:
        return Ok[bool](false)
    let recvRes: Result[MsQuicUdpDatagram] = datapath_runtime.msquicDatapathRecvUdp(msquicNativeDatapathRt, id)
    if IsErr(recvRes):
        if strContains(ErrorText(recvRes), "queue empty"):
            return Ok[bool](false)
        return Err[bool](ErrorText(recvRes))
    let datagram: MsQuicUdpDatagram = Value(recvRes)
    return msquicNativeProcessPacket(recvSide, datagram.fromAddr, datagram.data)

fn msquicNativePumpRetransmit(side: int32): Result[bool] =
    let nowMs: int64 = msquicNowMs()
    if side == msquicNativeClientSide:
        let rt: MsQuicRetransmitPacket = msquicConnImplNextRetransmit(msquicNativeSession.client.impl, nowMs)
        if rt.number > 0 && bytesLen(rt.payload) > 0:
            return msquicNativeSendPayload(msquicNativeClientSide, QuicPacketShort, rt.number, rt.payload, true)
        return Ok[bool](false)
    let rt: MsQuicRetransmitPacket = msquicConnImplNextRetransmit(msquicNativeSession.server.impl, nowMs)
    if rt.number > 0 && bytesLen(rt.payload) > 0:
        return msquicNativeSendPayload(msquicNativeServerSide, QuicPacketShort, rt.number, rt.payload, true)
    return Ok[bool](false)

fn msquicNativePump(count: int32): Result[bool] =
    if ! msquicNativeSession.active || msquicNativeSession.closed:
        return Ok[bool](false)
    var budget: int32 = count
    if budget <= 0:
        budget = msquicNativePumpBudget
    for i in 0..<budget:
        if msquicNativeSession.clientDatapathId > 0:
            let clientRes: Result[bool] = msquicNativePumpDatapath(msquicNativeSession.clientDatapathId, msquicNativeClientSide)
            if IsErr(clientRes):
                return clientRes
            let rtClient: Result[bool] = msquicNativePumpRetransmit(msquicNativeClientSide)
            if IsErr(rtClient):
                return rtClient
        if msquicNativeSession.listenerDatapathId > 0:
            let listenerRes: Result[bool] = msquicNativePumpDatapath(msquicNativeSession.listenerDatapathId, msquicNativeServerSide)
            if IsErr(listenerRes):
                return listenerRes
            let rtServer: Result[bool] = msquicNativePumpRetransmit(msquicNativeServerSide)
            if IsErr(rtServer):
                return rtServer
    return Ok[bool](true)

fn msquicNativePumpClientBlocking(): Result[bool] =
    if msquicNativeSession.clientDatapathId <= 0:
        return Err[bool]("msquic native: client datapath ! ready")
    let recvRes: Result[MsQuicUdpDatagram] =
        datapath_runtime.msquicDatapathRecvUdpBlocking(msquicNativeDatapathRt, msquicNativeSession.clientDatapathId)
    if IsErr(recvRes):
        return Err[bool](ErrorText(recvRes))
    let procRes: Result[bool] = msquicNativeProcessPacket(msquicNativeClientSide, Value(recvRes).fromAddr, Value(recvRes).data)
    if IsErr(procRes):
        return procRes
    return msquicNativePumpRetransmit(msquicNativeClientSide)

fn msquicNativeAppRecvAvailable(side: int32): int32 =
    if side == msquicNativeClientSide:
        return msquicCryptoStreamAvailable(msquicNativeSession.client.appRecv)
    if side == msquicNativeServerSide:
        return msquicCryptoStreamAvailable(msquicNativeSession.server.appRecv)
    return 0

fn msquicNativePumpSideBlocking(side: int32): Result[bool] =
    if side == msquicNativeClientSide:
        return msquicNativePumpClientBlocking()
    if side == msquicNativeServerSide:
        if msquicNativeListenerDatapathId <= 0:
            return Err[bool]("msquic native: listener datapath ! ready")
        let recvRes: Result[MsQuicUdpDatagram] =
            datapath_runtime.msquicDatapathRecvUdpBlocking(msquicNativeDatapathRt, msquicNativeListenerDatapathId)
        if IsErr(recvRes):
            return Err[bool](ErrorText(recvRes))
        let procRes: Result[bool] = msquicNativeProcessPacket(msquicNativeServerSide, Value(recvRes).fromAddr, Value(recvRes).data)
        if IsErr(procRes):
            return procRes
        return msquicNativePumpRetransmit(msquicNativeServerSide)
    return Err[bool]("msquic native: local role ! ready")

fn msquicNativePumpHandshakeBlocking(): Result[bool] =
    let pumpRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
    if IsErr(pumpRes):
        return Err[bool](ErrorText(pumpRes))
    if msquicNativeSessionReady():
        return Ok[bool](true)
    if ! msquicNativeSession.server.ready:
        let serverRes: Result[bool] = msquicNativePumpSideBlocking(msquicNativeServerSide)
        if IsErr(serverRes):
            return Err[bool](ErrorText(serverRes))
        if msquicNativeSessionReady():
            return Ok[bool](true)
    if ! msquicNativeSession.client.ready:
        let clientRes: Result[bool] = msquicNativePumpSideBlocking(msquicNativeClientSide)
        if IsErr(clientRes):
            return Err[bool](ErrorText(clientRes))
    return Ok[bool](true)

fn msquicNativeStartListener(addr: MultiAddress, settings: MsQuicSettings, tlsPolicy: MsQuicTlsPolicy): Result[int32] =
    msquicNativeEnsureInit()
    let serverRes: Result[bool] = msquicTlsPolicyValidateForServer(tlsPolicy)
    if IsErr(serverRes):
        return Err[int32](ErrorText(serverRes))
    msquicNativeResetAll()
    let addRes: Result[int32] = datapath_runtime.msquicDatapathAdd(msquicNativeDatapathRt, MsQuicDatapathBasic)
    if IsErr(addRes):
        return Err[int32](ErrorText(addRes))
    let id: int32 = Value(addRes)
    let startRes: Result[bool] = datapath_runtime.msquicDatapathStart(msquicNativeDatapathRt, id)
    if IsErr(startRes):
        return Err[int32](ErrorText(startRes))
    let bindText: str = msquicNativeMultiAddressBindText(addr)
    let bindRes: Result[bool] = datapath_runtime.msquicDatapathBindUdp(msquicNativeDatapathRt, id, bindText)
    if IsErr(bindRes):
        return Err[int32](ErrorText(bindRes))
    msquicNativeListenerDatapathId = id
    msquicNativeListenerRunning = true
    msquicNativeListenerSettings = settings
    msquicNativeListenerTlsPolicy = tlsPolicy
    msquicNativeListenAddr = addr
    return Ok[int32](id)

fn msquicNativeStopListener() =
    msquicNativeResetAll()

fn msquicNativeDial(clientSettings: MsQuicSettings, clientTlsPolicy: MsQuicTlsPolicy, addr: MultiAddress): Result[int32] =
    msquicNativeEnsureInit()
    if msquicNativeSession.active && ! msquicNativeSession.closed:
        return Err[int32]("msquic native: active session exists")
    let clientRes: Result[bool] = msquicTlsPolicyValidateForClient(clientTlsPolicy)
    if IsErr(clientRes):
        return Err[int32](ErrorText(clientRes))

    let addRes: Result[int32] = datapath_runtime.msquicDatapathAdd(msquicNativeDatapathRt, MsQuicDatapathBasic)
    if IsErr(addRes):
        return Err[int32](ErrorText(addRes))
    let clientId: int32 = Value(addRes)
    let startRes: Result[bool] = datapath_runtime.msquicDatapathStart(msquicNativeDatapathRt, clientId)
    if IsErr(startRes):
        return Err[int32](ErrorText(startRes))
    let remoteAddrText: str = msquicNativeMultiAddressBindText(addr)
    let bindText: str = msquicNativeDialBindText(remoteAddrText)
    let bindRes: Result[bool] = datapath_runtime.msquicDatapathBindUdp(msquicNativeDatapathRt, clientId, bindText)
    if IsErr(bindRes):
        return Err[int32](ErrorText(bindRes))

    msquicNativeResetSession(msquicNativeSession)
    msquicNativeLocalRole = msquicNativeRoleClient
    msquicNativeSession.active = true
    msquicNativeSession.listenAddr = msquicNativeListenAddr
    msquicNativeSession.dialAddr = addr
    msquicNativeSession.clientSettings = clientSettings
    msquicNativeSession.serverSettings = initMsQuicSettings()
    msquicNativeSession.clientTlsPolicy = clientTlsPolicy
    msquicNativeSession.serverTlsPolicy = initMsQuicTlsPolicy()
    msquicNativeSession.listenerDatapathId = 0
    msquicNativeSession.clientDatapathId = clientId
    msquicNativeSession.listenerAddrText = remoteAddrText
    msquicNativeSession.clientAddrText = datapath_runtime.msquicDatapathUdpAddr(msquicNativeDatapathRt, clientId)
    msquicNativeSession.clientCid = msquicNativeConnId(0x11111111)
    msquicNativeSession.serverCid = msquicNativeConnId(0x22222222)
    let clientAddrRes = parseMultiAddress(msquicNativeSession.clientAddrText)
    var clientAddr = msquicNativeEmptyAddr()
    if IsOk(clientAddrRes):
        clientAddr = Value(clientAddrRes)
    if msquicNativeListenerRunning && msquicNativeListenerDatapathId > 0:
        msquicNativeSession.serverSettings = msquicNativeListenerSettings
        msquicNativeSession.serverTlsPolicy = msquicNativeListenerTlsPolicy
        msquicNativeSession.listenerDatapathId = msquicNativeListenerDatapathId
    msquicNativeResetEndpoint(msquicNativeSession.client, TlsRoleClient, clientAddr, addr, msquicNativeSession.clientSettings, 101, true)
    msquicNativeResetEndpoint(msquicNativeSession.server, TlsRoleServer, msquicNativeListenAddr, clientAddr, msquicNativeSession.serverSettings, 102, false)
    echo("msquic_native_dial_stage=session_ready")
    msquicTls13HandshakeSetServerName(msquicNativeSession.client.handshake, msquicNativeSession.clientTlsPolicy.serverName)
    let rootsRes: Result[X509CertList] = msquicTlsPolicyTrustRoots(msquicNativeSession.clientTlsPolicy)
    if IsErr(rootsRes):
        return Err[int32](ErrorText(rootsRes))
    msquicTls13HandshakeSetTrustRoots(msquicNativeSession.client.handshake, Value(rootsRes))

    let helloRes: Result[bool] = msquicNativeSendClientHello()
    if IsErr(helloRes):
        return Err[int32](ErrorText(helloRes))
    echo("msquic_native_dial_stage=client_hello_ok")
    for i in 0..<64:
        var pumpRes: Result[bool]
        if msquicNativeSession.listenerDatapathId > 0:
            pumpRes = msquicNativePumpHandshakeBlocking()
        else:
            pumpRes = msquicNativePumpClientBlocking()
        if IsErr(pumpRes):
            return Err[int32](ErrorText(pumpRes))
        if msquicNativeSessionReady():
            echo("msquic_native_dial_stage=ready")
            msquicNativeQueueAcceptIfReady()
            return Ok[int32](1)
    echo("msquic_native_dial_stage=not_ready")
    return Err[int32]("msquic native: handshake ! ready")

fn msquicNativeAccept(): Result[int32] =
    if ! msquicNativeListenerRunning:
        return Err[int32]("msquic native: listener ! running")
    if msquicNativeAcceptPending:
        msquicNativeAcceptPending = false
        return Ok[int32](1)
    while true:
        let recvRes: Result[MsQuicUdpDatagram] =
            datapath_runtime.msquicDatapathRecvUdpBlocking(msquicNativeDatapathRt, msquicNativeListenerDatapathId)
        if IsErr(recvRes):
            return Err[int32](ErrorText(recvRes))
        let datagram: MsQuicUdpDatagram = Value(recvRes)
        let procRes: Result[bool] = msquicNativeProcessPacket(msquicNativeServerSide, datagram.fromAddr, datagram.data)
        if IsErr(procRes):
            return Err[int32](ErrorText(procRes))
        if msquicNativeAcceptPending:
            msquicNativeAcceptPending = false
            return Ok[int32](1)
    return Err[int32]("msquic native: accept failed")

fn msquicNativeClientBoundAddr(): MultiAddress =
    if ! msquicNativeSession.active:
        return msquicNativeEmptyAddr()
    let addrRes = parseMultiAddress(msquicNativeSession.clientAddrText)
    if IsErr(addrRes):
        return msquicNativeEmptyAddr()
    return Value(addrRes)

fn msquicNativeListenerBoundAddr(): MultiAddress =
    if strings.len(msquicNativeSession.listenerAddrText) > 0:
        let addrRes = parseMultiAddress(msquicNativeSession.listenerAddrText)
        if IsOk(addrRes):
            return Value(addrRes)
    if msquicNativeListenerRunning:
        return msquicNativeListenAddr
    return msquicNativeEmptyAddr()

fn msquicNativePeerDialAddr(): MultiAddress =
    if strings.len(msquicNativeSession.clientAddrText) > 0:
        let addrRes = parseMultiAddress(msquicNativeSession.clientAddrText)
        if IsOk(addrRes):
            return Value(addrRes)
    if msquicNativeSession.active:
        return msquicNativeSession.dialAddr
    return msquicNativeEmptyAddr()

fn msquicNativePipeIdxForSession(token: int32): int32 =
    if token <= 0:
        return -1
    return msquicNativePipeToken

fn msquicNativeIsPipeIdx(pipeIdx: int32): bool =
    return pipeIdx == msquicNativePipeToken

fn msquicNativePipeIsClosed(pipeIdx: int32): bool =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return true
    return ! msquicNativeSession.active || msquicNativeSession.closed

fn msquicNativePipeWrite(pipeIdx: int32, side: int32, data: Bytes): Result[int32] =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return Err[int32]("msquic native: invalid pipe")
    if ! msquicNativeSideReady(side):
        return Err[int32]("msquic native: session ! ready")
    let pumpRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
    if IsErr(pumpRes):
        return Err[int32](ErrorText(pumpRes))
    var remaining: int32 = bytesLen(data)
    var cursor: int32 = 0
    while remaining > 0:
        var batchLen: int32 = 0
        if side == msquicNativeClientSide:
            let batchCap: int32 = msquicConnImplMaxQueuedDataLen(msquicNativeSession.client.impl, msquicNativeStreamClient, msquicNativeSession.client.sendOffset)
            if batchCap <= 0:
                return Err[int32]("msquic native: send queue stalled")
            batchLen = if remaining < batchCap: remaining else: batchCap
            let chunk: Bytes = bytesSlice(data, cursor, batchLen)
            let qRes: Result[bool] = msquicConnImplQueueData(msquicNativeSession.client.impl, msquicNativeStreamClient, msquicNativeSession.client.sendOffset, chunk)
            if IsErr(qRes):
                return Err[int32](ErrorText(qRes))
            msquicNativeSession.client.sendOffset = msquicNativeSession.client.sendOffset + int64(batchLen)
            let flushRes: Result[bool] = msquicNativeFlushShortPackets(msquicNativeClientSide)
            if IsErr(flushRes):
                return Err[int32](ErrorText(flushRes))
        elif side == msquicNativeServerSide:
            let batchCap: int32 = msquicConnImplMaxQueuedDataLen(msquicNativeSession.server.impl, msquicNativeStreamServer, msquicNativeSession.server.sendOffset)
            if batchCap <= 0:
                return Err[int32]("msquic native: send queue stalled")
            batchLen = if remaining < batchCap: remaining else: batchCap
            let chunk: Bytes = bytesSlice(data, cursor, batchLen)
            let qRes: Result[bool] = msquicConnImplQueueData(msquicNativeSession.server.impl, msquicNativeStreamServer, msquicNativeSession.server.sendOffset, chunk)
            if IsErr(qRes):
                return Err[int32](ErrorText(qRes))
            msquicNativeSession.server.sendOffset = msquicNativeSession.server.sendOffset + int64(batchLen)
            let flushRes: Result[bool] = msquicNativeFlushShortPackets(msquicNativeServerSide)
            if IsErr(flushRes):
                return Err[int32](ErrorText(flushRes))
        else:
            return Err[int32]("msquic native: local role ! ready")
        cursor = cursor + batchLen
        remaining = remaining - batchLen
        let pumpMidRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
        if IsErr(pumpMidRes):
            return Err[int32](ErrorText(pumpMidRes))
    let pumpTailRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
    if IsErr(pumpTailRes):
        return Err[int32](ErrorText(pumpTailRes))
    return Ok[int32](bytesLen(data))

fn msquicNativePipeRead(pipeIdx: int32, side: int32, count: int32): Result[Bytes] =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return Err[Bytes]("msquic native: invalid pipe")
    if ! msquicNativeSession.active:
        return Err[Bytes]("msquic native: session ! active")
    if count <= 0:
        return Ok[Bytes](emptyBytes())
    for i in 0..<64:
        let pumpRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
        if IsErr(pumpRes):
            return Err[Bytes](ErrorText(pumpRes))
        if msquicNativeSession.closed:
            return Err[Bytes]("msquic: pipe closed")
        if msquicNativeAppRecvAvailable(side) > 0:
            if side == msquicNativeClientSide:
                return Ok[Bytes](msquicCryptoStreamConsume(msquicNativeSession.client.appRecv, count))
            if side == msquicNativeServerSide:
                return Ok[Bytes](msquicCryptoStreamConsume(msquicNativeSession.server.appRecv, count))
            return Err[Bytes]("msquic native: local role ! ready")
        let blockRes: Result[bool] = msquicNativePumpSideBlocking(side)
        if IsErr(blockRes):
            return Err[Bytes](ErrorText(blockRes))
        if msquicNativeSession.closed:
            return Err[Bytes]("msquic: pipe closed")
        if msquicNativeAppRecvAvailable(side) > 0:
            if side == msquicNativeClientSide:
                return Ok[Bytes](msquicCryptoStreamConsume(msquicNativeSession.client.appRecv, count))
            if side == msquicNativeServerSide:
                return Ok[Bytes](msquicCryptoStreamConsume(msquicNativeSession.server.appRecv, count))
            return Err[Bytes]("msquic native: local role ! ready")
    return Ok[Bytes](emptyBytes())

fn msquicNativeSendConnectionClose(reason: str): Result[bool] =
    if ! msquicNativeSession.active || msquicNativeSession.closed:
        msquicNativeSession.closed = true
        return Ok[bool](true)
    if msquicNativeLocalRole == msquicNativeRoleClient && msquicNativeSession.client.ready:
        var pkt: MsQuicPacket = initMsQuicPacket(msquicNativeNextPacketNumber(msquicNativeClientSide, QuicPacketShort))
        let closeRes: Result[bool] = msquicPacketAddFrame(pkt, msquicFrameConnectionClose(0, 0, bytesFromString(reason)))
        if IsErr(closeRes):
            return Err[bool](ErrorText(closeRes))
        let sendRes: Result[bool] = msquicNativeSendPacket(msquicNativeClientSide, QuicPacketShort, pkt)
        if IsErr(sendRes):
            return Err[bool](ErrorText(sendRes))
        let _ = msquicNativePump(msquicNativePumpBudget)
    elif msquicNativeLocalRole == msquicNativeRoleServer && msquicNativeSession.server.ready:
        var pkt: MsQuicPacket = initMsQuicPacket(msquicNativeNextPacketNumber(msquicNativeServerSide, QuicPacketShort))
        let closeRes: Result[bool] = msquicPacketAddFrame(pkt, msquicFrameConnectionClose(0, 0, bytesFromString(reason)))
        if IsErr(closeRes):
            return Err[bool](ErrorText(closeRes))
        let sendRes: Result[bool] = msquicNativeSendPacket(msquicNativeServerSide, QuicPacketShort, pkt)
        if IsErr(sendRes):
            return Err[bool](ErrorText(sendRes))
        let _ = msquicNativePump(msquicNativePumpBudget)
    msquicNativeSession.closed = true
    return Ok[bool](true)

fn msquicNativePipeClose(pipeIdx: int32) =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return
    let _ = msquicNativeSendConnectionClose("closed")

fn msquicNativeDatagramWrite(pipeIdx: int32, side: int32, data: Bytes): Result[int32] =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return Err[int32]("msquic native: invalid pipe")
    if ! msquicNativeSideReady(side):
        return Err[int32]("msquic native: session ! ready")
    if side == msquicNativeClientSide:
        let qRes: Result[bool] = msquicConnImplQueueFrame(msquicNativeSession.client.impl, msquicFrameDatagram(data))
        if IsErr(qRes):
            return Err[int32](ErrorText(qRes))
        let flushRes: Result[bool] = msquicNativeFlushShortPackets(msquicNativeClientSide)
        if IsErr(flushRes):
            return Err[int32](ErrorText(flushRes))
    elif side == msquicNativeServerSide:
        let qRes: Result[bool] = msquicConnImplQueueFrame(msquicNativeSession.server.impl, msquicFrameDatagram(data))
        if IsErr(qRes):
            return Err[int32](ErrorText(qRes))
        let flushRes: Result[bool] = msquicNativeFlushShortPackets(msquicNativeServerSide)
        if IsErr(flushRes):
            return Err[int32](ErrorText(flushRes))
    else:
        return Err[int32]("msquic native: local role ! ready")
    let pumpRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
    if IsErr(pumpRes):
        return Err[int32](ErrorText(pumpRes))
    return Ok[int32](bytesLen(data))

fn msquicNativeDatagramRead(pipeIdx: int32, side: int32): Result[Bytes] =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return Err[Bytes]("msquic native: invalid pipe")
    let pumpRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
    if IsErr(pumpRes):
        return Err[Bytes](ErrorText(pumpRes))
    if msquicNativeSession.closed:
        return Err[Bytes]("msquic: pipe closed")
    if side == msquicNativeClientSide:
        return msquicNativeDequeueDatagram(msquicNativeSession.client)
    if side == msquicNativeServerSide:
        return msquicNativeDequeueDatagram(msquicNativeSession.server)
    return Err[Bytes]("msquic native: local role ! ready")

fn msquicNativeTestDropNextAppPacket() =
    msquicNativeDropNextAppSend = true

fn msquicNativeTestForceRetransmit(pipeIdx: int32): Result[bool] =
    if ! msquicNativeIsPipeIdx(pipeIdx):
        return Err[bool]("msquic native: invalid pipe")
    let nowMs: int64 = msquicNowMs()
    if msquicNativeLocalRole == msquicNativeRoleClient:
        for i in 0..<msquicNativeSession.client.impl.sentCount:
            msquicNativeSession.client.impl.sentPackets[i].sentAtMs = nowMs - msquicNativeSession.client.impl.rtoMs - 1
    elif msquicNativeLocalRole == msquicNativeRoleServer:
        for i in 0..<msquicNativeSession.server.impl.sentCount:
            msquicNativeSession.server.impl.sentPackets[i].sentAtMs = nowMs - msquicNativeSession.server.impl.rtoMs - 1
    let pumpRes: Result[bool] = msquicNativePump(msquicNativePumpBudget)
    if IsErr(pumpRes):
        return Err[bool](ErrorText(pumpRes))
    return Ok[bool](true)
