# MIR v1 optimizer (Opt2): inlining + dead code elimination + const folding.
import std/seqs
import std/tables_compat as tables
import cheng/backend/mir/mir_types
import cheng/backend/mir/mir_opt

fn bitvecNew(n: int32): int32[] =
    var out: int32[]
    out.len = int(n)
    return out

fn bitvecHas(bits: int32[], idx: int32): bool =
    if idx < 0 || idx >= bits.len:
        return false
    return bits[idx] != 0

fn bitvecSet(bits: int32[]*, idx: int32) =
    if bits == nil || idx < 0 || idx >= bits->len:
        return
    bits[idx] = 1

fn bitvecClear(bits: int32[]*, idx: int32) =
    if bits == nil || idx < 0 || idx >= bits->len:
        return
    bits[idx] = 0

fn bitvecCopy(bits: int32[]): int32[] =
    var out: int32[]
    out.len = int(bits.len)
    for i in 0..<bits.len:
        out[i] = bits[i]
    return out

fn bitvecOrInto(dst: int32[]*, src: int32[]): bool =
    if dst == nil:
        return false
    var any: bool = false
    let n: int32 = dst->len
    for i in 0..<n:
        let a: int32 = (*dst)[i]
        let b: int32 = src[i]
        if a == 0 && b != 0:
            dst[i] = 1
            any = true
    return any

fn bitvecEq(a: int32[], b: int32[]): bool =
    if a.len != b.len:
        return false
    for i in 0..<a.len:
        if a[i] != b[i]:
            return false
    return true

fn bitvecFill(bits: int32[]*, value: int32) =
    if bits == nil:
        return
    for i in 0..<bits->len:
        bits[i] = value

fn bitvecAndInto(dst: int32[]*, src: int32[]): bool =
    if dst == nil:
        return false
    var any: bool = false
    let n: int32 = dst->len
    for i in 0..<n:
        let a: int32 = (*dst)[i]
        let b: int32 = src[i]
        if a != 0 && b == 0:
            dst[i] = 0
            any = true
    return any

fn mirExprIsPure(expr: MirExpr): bool =
    if expr == nil:
        return true
    case expr.kind
    of meConstI64, meLocal:
        return true
    of meBin, meCmp:
        return mirExprIsPure(expr.lhs) && mirExprIsPure(expr.rhs)
    of meCast:
        return mirExprIsPure(expr.castExpr)
    of meGlobalAddr:
        return true
    of meAddr:
        return true
    of meCall:
        return false
    of meLoad:
        return false
    return false

fn mirExprMarkSlots(expr: MirExpr, bits: int32[]*) =
    if expr == nil || bits == nil:
        return
    case expr.kind
    of meLocal, meAddr:
        bitvecSet(bits, expr.localIndex)
        return
    of meBin, meCmp:
        mirExprMarkSlots(expr.lhs, bits)
        mirExprMarkSlots(expr.rhs, bits)
        return
    of meCast:
        mirExprMarkSlots(expr.castExpr, bits)
        return
    of meLoad:
        mirExprMarkSlots(expr.addrExpr, bits)
        return
    else:
        return

fn mirExprMarkSlotsUseBeforeDef(expr: MirExpr, useBits: int32[]*, definedBits: int32[]) =
    if expr == nil || useBits == nil:
        return
    case expr.kind
    of meLocal, meAddr:
        if !bitvecHas(definedBits, expr.localIndex):
            bitvecSet(useBits, expr.localIndex)
        return
    of meBin, meCmp:
        mirExprMarkSlotsUseBeforeDef(expr.lhs, useBits, definedBits)
        mirExprMarkSlotsUseBeforeDef(expr.rhs, useBits, definedBits)
        return
    of meCast:
        mirExprMarkSlotsUseBeforeDef(expr.castExpr, useBits, definedBits)
        return
    of meLoad:
        mirExprMarkSlotsUseBeforeDef(expr.addrExpr, useBits, definedBits)
        return
    else:
        return

fn mirTypeEq(a: MirType, b: MirType): bool =
    return a.kind == b.kind && a.isUnsigned == b.isUnsigned

fn mirPackSlotVer(slot: int32, ver: int32): int64 =
    return (int64(ver) << 32) | (int64(slot) & int64(0xFFFFFFFF))

fn mirUnpackSlot(packed: int64): int32 =
    return int32(packed & int64(0xFFFFFFFF))

fn mirUnpackVer(packed: int64): int32 =
    return int32((packed >> 32) & int64(0xFFFFFFFF))

fn mirCseTypeKey(ty: MirType): str =
    if ty.kind == mtF32:
        return "f32"
    if ty.kind == mtF64:
        return "f64"
    if ty.kind == mtI8:
        return ty.isUnsigned ? "u8" : "i8"
    if ty.kind == mtI16:
        return ty.isUnsigned ? "u16" : "i16"
    if ty.kind == mtI32:
        return ty.isUnsigned ? "u32" : "i32"
    if ty.kind == mtI64:
        return ty.isUnsigned ? "u64" : "i64"
    return "void"

fn mirCseSlotVer(slotVer: int32[], slot: int32): int32 =
    if slot < 0 || slot >= slotVer.len:
        return 0
    return slotVer[slot]

fn mirCseExprKey(module: MirModule, func: MirFunc, expr: MirExpr, fallback: MirType, slotVer: int32[]): str =
    if expr == nil:
        return "nil"
    let ty: MirType = mirOptExprType(module, func, expr, fallback)
    case expr.kind
    of meConstI64:
        return "C(" + mirCseTypeKey(ty) + "," + mirU64ToHex(expr.value) + ")"
    of meLocal:
        let v: int32 = mirCseSlotVer(slotVer, expr.localIndex)
        return "L(" + mirCseTypeKey(ty) + "," + mirU64ToHex(int64(expr.localIndex)) + "," + mirU64ToHex(int64(v)) + ")"
    of meAddr:
        return "A(" + mirCseTypeKey(ty) + "," + mirU64ToHex(int64(expr.localIndex)) + ")"
    of meGlobalAddr:
        return "G(" + mirCseTypeKey(ty) + "," + expr.globalName + ")"
    of meCast:
        let srcTy: MirType = mirOptExprType(module, func, expr.castExpr, fallback)
        return "X(" + mirCseTypeKey(ty) + "," + mirCseTypeKey(srcTy) + "," +
               mirCseExprKey(module, func, expr.castExpr, srcTy, slotVer) + ")"
    of meBin:
        let lt: MirType = mirOptExprType(module, func, expr.lhs, fallback)
        let rt: MirType = mirOptExprType(module, func, expr.rhs, fallback)
        return "B(" + mirCseTypeKey(ty) + "," + mirU64ToHex(int64(int32(expr.binOp))) + "," +
               mirCseExprKey(module, func, expr.lhs, lt, slotVer) + "," +
               mirCseExprKey(module, func, expr.rhs, rt, slotVer) + ")"
    of meCmp:
        let lt2: MirType = mirOptExprType(module, func, expr.lhs, fallback)
        let rt2: MirType = mirOptExprType(module, func, expr.rhs, fallback)
        return "P(" + mirCseTypeKey(ty) + "," + mirU64ToHex(int64(int32(expr.cmpOp))) + "," +
               mirCseExprKey(module, func, expr.lhs, lt2, slotVer) + "," +
               mirCseExprKey(module, func, expr.rhs, rt2, slotVer) + ")"
    else:
        return "?"

fn mirCseRewriteExpr(module: MirModule, func: MirFunc, expr: MirExpr, fallback: MirType,
                     slotVer: int32[], exprToSlot: tables.Table[int64]*, changed: bool*): MirExpr =
    if expr == nil:
        return nil
    case expr.kind
    of meBin, meCmp:
        expr.lhs = mirCseRewriteExpr(module, func, expr.lhs, fallback, slotVer, exprToSlot, changed)
        expr.rhs = mirCseRewriteExpr(module, func, expr.rhs, fallback, slotVer, exprToSlot, changed)
    of meCast:
        let srcTy: MirType = mirOptExprType(module, func, expr.castExpr, fallback)
        expr.castExpr = mirCseRewriteExpr(module, func, expr.castExpr, srcTy, slotVer, exprToSlot, changed)
    of meLoad:
        expr.addrExpr = mirCseRewriteExpr(module, func, expr.addrExpr, mirTypeI64(), slotVer, exprToSlot, changed)
    of meCall:
        for i in 0..<expr.args.len:
            let a: MirExpr = expr.args[i]
            let at: MirType = mirOptExprType(module, func, a, fallback)
            (&expr.args)[i] = mirCseRewriteExpr(module, func, a, at, slotVer, exprToSlot, changed)
    else:
        return expr

    if exprToSlot != nil && mirExprIsPure(expr) && (expr.kind == meBin || expr.kind == meCmp || expr.kind == meCast):
        let key: str = mirCseExprKey(module, func, expr, fallback, slotVer)
        if tables.TableHas[int64](*exprToSlot, key):
            let packed: int64 = tables.TableGet[int64](*exprToSlot, key)
            let slot: int32 = mirUnpackSlot(packed)
            let ver: int32 = mirUnpackVer(packed)
            if slot >= 0 && slot < slotVer.len && slotVer[slot] == ver:
                if changed != nil:
                    *changed = true
                return mirLocal(slot)
    return expr

fn mirFuncCse(func: MirFunc, module: MirModule): bool =
    if func == nil || func.isExtern:
        return false
    let slotCount: int32 = func.localTypes.len
    if slotCount <= 0:
        return false
    var any: bool = false
    for bi in 0..<func.blocks.len:
        let b: MirBlock = func.blocks[bi]
        if b != nil:
            var slotVer: int32[]
            slotVer.len = int(slotCount)
            var exprToSlot: tables.Table[int64]
            for si in 0..<b.stmts.len:
                var s: MirStmt = b.stmts[si]
                if s.kind == msLet || s.kind == msVar || s.kind == msAssign:
                    var slotTy: MirType = mirTypeI32()
                    if s.slot >= 0 && s.slot < slotCount:
                        slotTy = func.localTypes[s.slot]
                    if s.expr != nil:
                        var ch: bool = false
                        s.expr = mirCseRewriteExpr(module, func, s.expr, slotTy, slotVer, &exprToSlot, &ch)
                        if ch:
                            any = true
                    var key: str = ""
                    if s.slot >= 0 && s.slot < slotCount && s.expr != nil && mirExprIsPure(s.expr):
                        key = mirCseExprKey(module, func, s.expr, slotTy, slotVer)
                    if s.slot >= 0 && s.slot < slotCount:
                        slotVer[s.slot] = slotVer[s.slot] + 1
                        if key != nil && len(key) > 0:
                            tables.TablePut[int64](exprToSlot, key, mirPackSlotVer(s.slot, slotVer[s.slot]))
                    (&b.stmts)[si] = s
                elif s.kind == msParam:
                    if s.slot >= 0 && s.slot < slotCount:
                        slotVer[s.slot] = slotVer[s.slot] + 1
                elif s.kind == msStore:
                    if s.addrExpr != nil:
                        var ch2: bool = false
                        s.addrExpr = mirCseRewriteExpr(module, func, s.addrExpr, mirTypeI64(), slotVer, &exprToSlot, &ch2)
                        if ch2:
                            any = true
                    if s.expr != nil:
                        var ch3: bool = false
                        s.expr = mirCseRewriteExpr(module, func, s.expr, s.storeType, slotVer, &exprToSlot, &ch3)
                        if ch3:
                            any = true
                    (&b.stmts)[si] = s
                else:
                    if s.expr != nil:
                        var ch4: bool = false
                        s.expr = mirCseRewriteExpr(module, func, s.expr, func.retType, slotVer, &exprToSlot, &ch4)
                        if ch4:
                            any = true
                        (&b.stmts)[si] = s

            if b.term.kind == mtRet && b.term.retExpr != nil:
                var ch5: bool = false
                b.term.retExpr = mirCseRewriteExpr(module, func, b.term.retExpr, func.retType, slotVer, &exprToSlot, &ch5)
                if ch5:
                    any = true
                (&func.blocks)[bi] = b
            elif b.term.kind == mtCbr && b.term.condExpr != nil:
                var ch6: bool = false
                b.term.condExpr = mirCseRewriteExpr(module, func, b.term.condExpr, mirTypeI32(), slotVer, &exprToSlot, &ch6)
                if ch6:
                    any = true
                (&func.blocks)[bi] = b
    return any

fn mirSroaMarkExpr(expr: MirExpr, usedAsLoadAddr: bool[]*, usedOther: bool[]*,
                   addrTakenCount: int32[]*, loadTy: MirType[]*) =
    if expr == nil:
        return
    case expr.kind
    of meLocal:
        let slot: int32 = expr.localIndex
        if slot >= 0 && usedOther != nil && slot < usedOther->len:
            usedOther[slot] = true
        return
    of meAddr:
        let base: int32 = expr.localIndex
        if addrTakenCount != nil && base >= 0 && base < addrTakenCount->len:
            addrTakenCount[base] = (*addrTakenCount)[base] + 1
        return
    of meLoad:
        let addr: MirExpr = expr.addrExpr
        if addr != nil && addr.kind == meLocal:
            let p: int32 = addr.localIndex
            if usedAsLoadAddr != nil && p >= 0 && p < usedAsLoadAddr->len:
                usedAsLoadAddr[p] = true
            if loadTy != nil && p >= 0 && p < loadTy->len:
                let existing: MirType = (*loadTy)[p]
                if existing.kind == mtVoid:
                    loadTy[p] = expr.loadType
                elif !mirTypeEq(existing, expr.loadType):
                    var bad: MirType = mirTypeVoid()
                    loadTy[p] = bad
            return
        mirSroaMarkExpr(addr, usedAsLoadAddr, usedOther, addrTakenCount, loadTy)
        return
    of meBin, meCmp:
        mirSroaMarkExpr(expr.lhs, usedAsLoadAddr, usedOther, addrTakenCount, loadTy)
        mirSroaMarkExpr(expr.rhs, usedAsLoadAddr, usedOther, addrTakenCount, loadTy)
        return
    of meCast:
        mirSroaMarkExpr(expr.castExpr, usedAsLoadAddr, usedOther, addrTakenCount, loadTy)
        return
    of meCall:
        for i in 0..<expr.args.len:
            mirSroaMarkExpr(expr.args[i], usedAsLoadAddr, usedOther, addrTakenCount, loadTy)
        return
    else:
        return

fn mirSroaRewriteExpr(expr: MirExpr, ptrToBase: int32[], func: MirFunc): MirExpr =
    if expr == nil:
        return nil
    case expr.kind
    of meLoad:
        let addr: MirExpr = expr.addrExpr
        if addr != nil && addr.kind == meLocal:
            let p: int32 = addr.localIndex
            if p >= 0 && p < ptrToBase.len:
                let base: int32 = ptrToBase[p]
                if base >= 0 && func != nil && base < func.localTypes.len:
                    let baseTy: MirType = func.localTypes[base]
                    if mirTypeEq(baseTy, expr.loadType):
                        return mirLocal(base)
        expr.addrExpr = mirSroaRewriteExpr(addr, ptrToBase, func)
        return expr
    of meBin, meCmp:
        expr.lhs = mirSroaRewriteExpr(expr.lhs, ptrToBase, func)
        expr.rhs = mirSroaRewriteExpr(expr.rhs, ptrToBase, func)
        return expr
    of meCast:
        expr.castExpr = mirSroaRewriteExpr(expr.castExpr, ptrToBase, func)
        return expr
    of meCall:
        for i in 0..<expr.args.len:
            (&expr.args)[i] = mirSroaRewriteExpr(expr.args[i], ptrToBase, func)
        return expr
    else:
        return expr

fn mirFuncSroa(func: MirFunc): bool =
    if func == nil || func.isExtern:
        return false
    let slotCount: int32 = func.localTypes.len
    if slotCount <= 0:
        return false
    var defCount: int32[]
    defCount.cap = slotCount
    defCount.len = slotCount
    var ptrBase: int32[]
    ptrBase.cap = slotCount
    ptrBase.len = slotCount
    for i0 in 0..<slotCount:
        ptrBase[i0] = -1
    var usedAsLoadAddr: bool[]
    usedAsLoadAddr.cap = slotCount
    usedAsLoadAddr.len = slotCount
    var usedAsStoreAddr: bool[]
    usedAsStoreAddr.cap = slotCount
    usedAsStoreAddr.len = slotCount
    var usedOther: bool[]
    usedOther.cap = slotCount
    usedOther.len = slotCount
    var addrTakenCount: int32[]
    addrTakenCount.cap = slotCount
    addrTakenCount.len = slotCount
    var loadTy: MirType[]
    loadTy.cap = slotCount
    loadTy.len = slotCount
    var storeTy: MirType[]
    storeTy.cap = slotCount
    storeTy.len = slotCount

    for bi in 0..<func.blocks.len:
        let b: MirBlock = func.blocks[bi]
        if b != nil:
            for si in 0..<b.stmts.len:
                let s: MirStmt = b.stmts[si]
                if s.kind == msLet || s.kind == msVar || s.kind == msAssign || s.kind == msParam:
                    if s.slot >= 0 && s.slot < slotCount:
                        defCount[s.slot] = defCount[s.slot] + 1
                        if s.kind == msParam:
                            ptrBase[s.slot] = -2
                        else:
                            let e: MirExpr = s.expr
                            if e != nil && e.kind == meAddr:
                                let base: int32 = e.localIndex
                                let prev: int32 = ptrBase[s.slot]
                                if prev == -1 || prev == base:
                                    ptrBase[s.slot] = base
                                else:
                                    ptrBase[s.slot] = -2
                            else:
                                if ptrBase[s.slot] != -1:
                                    ptrBase[s.slot] = -2
                    mirSroaMarkExpr(s.expr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)
                    mirSroaMarkExpr(s.addrExpr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)
                elif s.kind == msStore:
                    let addr: MirExpr = s.addrExpr
                    if addr != nil && addr.kind == meLocal:
                        let p: int32 = addr.localIndex
                        if p >= 0 && p < slotCount:
                            usedAsStoreAddr[p] = true
                            let existing: MirType = storeTy[p]
                            if existing.kind == mtVoid:
                                storeTy[p] = s.storeType
                            elif !mirTypeEq(existing, s.storeType):
                                var bad: MirType = mirTypeVoid()
                                storeTy[p] = bad
                    else:
                        mirSroaMarkExpr(addr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)
                    mirSroaMarkExpr(s.expr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)
                else:
                    mirSroaMarkExpr(s.expr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)
                    mirSroaMarkExpr(s.addrExpr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)

            if b.term.kind == mtRet:
                mirSroaMarkExpr(b.term.retExpr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)
            elif b.term.kind == mtCbr:
                mirSroaMarkExpr(b.term.condExpr, &usedAsLoadAddr, &usedOther, &addrTakenCount, &loadTy)

    var ptrToBase: int32[]
    ptrToBase.len = int(slotCount)
    for pi in 0..<slotCount:
        ptrToBase[pi] = -1

    var any: bool = false
    for pi in 0..<slotCount:
        let dc: int32 = defCount[pi]
        let base: int32 = ptrBase[pi]
        if dc == 1 && base >= 0 && base < slotCount &&
           !usedOther[pi] &&
           addrTakenCount[base] == 1:
            let baseTy: MirType = func.localTypes[base]
            let lt: MirType = loadTy[pi]
            let st: MirType = storeTy[pi]
            var ok: bool = true
            if usedAsLoadAddr[pi]:
                ok = ok && lt.kind != mtVoid && mirTypeEq(lt, baseTy)
            if usedAsStoreAddr[pi]:
                ok = ok && st.kind != mtVoid && mirTypeEq(st, baseTy)
            if ok:
                ptrToBase[pi] = base

    for bi in 0..<func.blocks.len:
        let b2: MirBlock = func.blocks[bi]
        if b2 != nil:
            for si2 in 0..<b2.stmts.len:
                var s2: MirStmt = b2.stmts[si2]
                if s2.kind == msStore:
                    let addr2: MirExpr = s2.addrExpr
                    if addr2 != nil && addr2.kind == meLocal:
                        let p2: int32 = addr2.localIndex
                        if p2 >= 0 && p2 < slotCount:
                            let base2: int32 = ptrToBase[p2]
                            if base2 >= 0:
                                s2.kind = msAssign
                                s2.slot = base2
                                s2.addrExpr = nil
                                any = true
                if s2.expr != nil:
                    let newExpr: MirExpr = mirSroaRewriteExpr(s2.expr, ptrToBase, func)
                    if newExpr != s2.expr:
                        any = true
                    s2.expr = newExpr
                if s2.addrExpr != nil:
                    s2.addrExpr = mirSroaRewriteExpr(s2.addrExpr, ptrToBase, func)
                (&b2.stmts)[si2] = s2
            if b2.term.kind == mtRet && b2.term.retExpr != nil:
                b2.term.retExpr = mirSroaRewriteExpr(b2.term.retExpr, ptrToBase, func)
                (&func.blocks)[bi] = b2
            elif b2.term.kind == mtCbr && b2.term.condExpr != nil:
                b2.term.condExpr = mirSroaRewriteExpr(b2.term.condExpr, ptrToBase, func)
                (&func.blocks)[bi] = b2
    return any

fn mirLicmExprInvariant(expr: MirExpr, modified: int32[], slotCount: int32): bool =
    if expr == nil:
        return true
    if !mirExprIsPure(expr):
        return false
    var used: int32[] = bitvecNew(slotCount)
    mirExprMarkSlots(expr, &used)
    for u in 0..<slotCount:
        if used[u] != 0 && bitvecHas(modified, u):
            return false
    return true

fn mirLicmRewriteExpr(expr: MirExpr, func: MirFunc, modified: int32[], slotCount: int32,
                     outHoisted: MirStmt[]*, licmId: int32*): MirExpr =
    if expr == nil:
        return nil
    if (expr.kind == meBin || expr.kind == meCmp || expr.kind == meCast) && mirLicmExprInvariant(expr, modified, slotCount):
        let ty: MirType = mirOptExprType(nil, func, expr, mirTypeI32())
        let slot: int32 = func.localTypes.len
        mirSetLocalType(func, slot, ty)
        var id: int32 = 0
        if licmId != nil:
            id = *licmId
            *licmId = *licmId + 1
        let name: str = "__licm_" + mirU64ToHex(int64(id))
        if outHoisted != nil:
            add(outHoisted, mirStmtLet(name, slot, expr))
        return mirLocal(slot)
    case expr.kind
    of meBin, meCmp:
        expr.lhs = mirLicmRewriteExpr(expr.lhs, func, modified, slotCount, outHoisted, licmId)
        expr.rhs = mirLicmRewriteExpr(expr.rhs, func, modified, slotCount, outHoisted, licmId)
        return expr
    of meCast:
        expr.castExpr = mirLicmRewriteExpr(expr.castExpr, func, modified, slotCount, outHoisted, licmId)
        return expr
    of meLoad:
        expr.addrExpr = mirLicmRewriteExpr(expr.addrExpr, func, modified, slotCount, outHoisted, licmId)
        return expr
    else:
        return expr

fn mirFuncLicm(func: MirFunc): bool =
    if func == nil || func.isExtern:
        return false
    let nBlocks: int32 = func.blocks.len
    if nBlocks <= 1:
        return false
    let slotCount: int32 = func.localTypes.len

    var succA: int32[]
    succA.len = int(nBlocks)
    var succB: int32[]
    succB.len = int(nBlocks)
    var preds: int32[][]
    preds.cap = nBlocks
    preds.len = nBlocks
    for i in 0..<nBlocks:
        succA[i] = -1
        succB[i] = -1
        var p: int32[]
        preds[i] = p

    for bi in 0..<nBlocks:
        let b: MirBlock = func.blocks[bi]
        if b != nil:
            let t: MirTerm = b.term
            if t.kind == mtBr:
                let a: int32 = mirFuncFindBlockIndex(func, t.target)
                succA[bi] = a
            elif t.kind == mtCbr:
                let a2: int32 = mirFuncFindBlockIndex(func, t.targetTrue)
                let b2: int32 = mirFuncFindBlockIndex(func, t.targetFalse)
                succA[bi] = a2
                succB[bi] = b2

    for bi in 0..<nBlocks:
        let s1: int32 = succA[bi]
        let s2: int32 = succB[bi]
        if s1 >= 0 && s1 < nBlocks:
            var pvec: int32[] = preds[s1]
            add(pvec, bi)
            preds[s1] = pvec
        if s2 >= 0 && s2 < nBlocks:
            var pvec2: int32[] = preds[s2]
            add(pvec2, bi)
            preds[s2] = pvec2

    var dom: int32[][]
    dom.cap = nBlocks
    dom.len = nBlocks
    for bi in 0..<nBlocks:
        var bits: int32[] = bitvecNew(nBlocks)
        if bi == 0:
            bitvecSet(&bits, 0)
        else:
            bitvecFill(&bits, 1)
        dom[bi] = bits

    while true:
        var changed: bool = false
        for bi in 1..<nBlocks:
            let pList: int32[] = preds[bi]
            var newBits: int32[] = bitvecNew(nBlocks)
            if pList.len == 0:
                bitvecSet(&newBits, bi)
            else:
                bitvecFill(&newBits, 1)
                for pi in 0..<pList.len:
                    let p: int32 = pList[pi]
                    if p >= 0 && p < nBlocks:
                        bitvecAndInto(&newBits, dom[p])
                bitvecSet(&newBits, bi)
            if ! bitvecEq(newBits, dom[bi]):
                dom[bi] = newBits
                changed = true
        if !changed:
            break
    var processedHeader: int32[] = bitvecNew(nBlocks)
    var any: bool = false
    var licmId: int32 = 0

    for bi in 0..<nBlocks:
        let a3: int32 = succA[bi]
        let b3: int32 = succB[bi]
        for si in 0..<2:
            let hdr: int32 = (si == 0 ? a3 : b3)
            if hdr < 0 || hdr >= nBlocks:
                continue
            if bitvecHas(processedHeader, hdr):
                continue
            if !bitvecHas(dom[bi], hdr):
                continue
            var loopBits: int32[] = bitvecNew(nBlocks)
            bitvecSet(&loopBits, hdr)
            bitvecSet(&loopBits, bi)
            var stack: int32[]
            add(stack, bi)
            while stack.len > 0:
                let n: int32 = stack[stack.len - 1]
                delete(stack, stack.len - 1)
                let pList2: int32[] = preds[n]
                for pi2 in 0..<pList2.len:
                    let p2: int32 = pList2[pi2]
                    if p2 >= 0 && p2 < nBlocks && !bitvecHas(loopBits, p2):
                        bitvecSet(&loopBits, p2)
                        if p2 != hdr:
                            add(stack, p2)

            let hdrPreds: int32[] = preds[hdr]
            var pre: int32 = -1
            for pi3 in 0..<hdrPreds.len:
                let p3: int32 = hdrPreds[pi3]
                if p3 >= 0 && p3 < nBlocks && !bitvecHas(loopBits, p3):
                    if pre == -1:
                        pre = p3
                    else:
                        pre = -2
                        break
            if pre < 0 || pre >= nBlocks:
                continue
            let preBlock: MirBlock = func.blocks[pre]
            let hdrBlock: MirBlock = func.blocks[hdr]
            if preBlock == nil || hdrBlock == nil:
                continue
            if preBlock.term.kind != mtBr || !(preBlock.term.target == hdrBlock.label):
                continue

            var defCounts: int32[]
            defCounts.len = int(slotCount)
            var modified: int32[] = bitvecNew(slotCount)
            for li in 0..<nBlocks:
                if bitvecHas(loopBits, li):
                    let lb: MirBlock = func.blocks[li]
                    if lb != nil:
                        for lsi in 0..<lb.stmts.len:
                            let st: MirStmt = lb.stmts[lsi]
                            if (st.kind == msLet || st.kind == msVar || st.kind == msAssign || st.kind == msParam) &&
                               st.slot >= 0 && st.slot < slotCount:
                                bitvecSet(&modified, st.slot)
                                defCounts[st.slot] = defCounts[st.slot] + 1

            var hoisted: MirStmt[]
            var newHdrStmts: MirStmt[hdrBlock.stmts.len]
            for hsi in 0..<hdrBlock.stmts.len:
                let st2: MirStmt = hdrBlock.stmts[hsi]
                var canHoist: bool = false
                if (st2.kind == msLet || st2.kind == msVar || st2.kind == msAssign) &&
                   st2.slot >= 0 && st2.slot < slotCount &&
                   defCounts[st2.slot] == 1 &&
                   st2.expr != nil && mirExprIsPure(st2.expr):
                    var used: int32[] = bitvecNew(slotCount)
                    mirExprMarkSlots(st2.expr, &used)
                    canHoist = true
                    for u in 0..<slotCount:
                        if used[u] != 0 && bitvecHas(modified, u):
                            canHoist = false
                            break
                if canHoist:
                    add(hoisted, st2)
                    any = true
                else:
                    add(newHdrStmts, st2)

            var modifiedEff: int32[] = modified
            if hoisted.len > 0:
                modifiedEff = bitvecCopy(modified)
                for hi in 0..<hoisted.len:
                    let hs: MirStmt = hoisted[hi]
                    if hs.slot >= 0 && hs.slot < slotCount:
                        bitvecClear(&modifiedEff, hs.slot)

            var condHoisted: MirStmt[]
            if hdrBlock.term.kind == mtCbr && hdrBlock.term.condExpr != nil:
                hdrBlock.term.condExpr = mirLicmRewriteExpr(hdrBlock.term.condExpr, func, modifiedEff, slotCount, &condHoisted, &licmId)
                if condHoisted.len > 0:
                    any = true

            if hoisted.len > 0 || condHoisted.len > 0:
                var preNew: MirStmt[]
                for psi in 0..<preBlock.stmts.len:
                    add(preNew, preBlock.stmts[psi])
                for psi in 0..<hoisted.len:
                    add(preNew, hoisted[psi])
                for psi in 0..<condHoisted.len:
                    add(preNew, condHoisted[psi])
                preBlock.stmts = preNew
                hdrBlock.stmts = newHdrStmts
                (&func.blocks)[pre] = preBlock
                (&func.blocks)[hdr] = hdrBlock
            bitvecSet(&processedHeader, hdr)
    return any

fn mirFuncFindBlockIndex(func: MirFunc, label: str): int32 =
    if func == nil || label == nil:
        return -1
    for i in 0..<func.blocks.len:
        let b: MirBlock = func.blocks[i]
        if b != nil && (b.label == label):
            return i
    return -1

fn mirFuncDceStmts(func: MirFunc): bool =
    if func == nil || func.isExtern:
        return false
    let slotCount: int32 = func.localTypes.len
    if slotCount <= 0:
        return false
    let nBlocks: int32 = func.blocks.len
    if nBlocks <= 0:
        return false

    var useBits: int32[][]
    useBits.cap = nBlocks
    useBits.len = nBlocks
    var defBits: int32[][]
    defBits.cap = nBlocks
    defBits.len = nBlocks
    var succA: int32[]
    succA.len = int(nBlocks)
    var succB: int32[]
    succB.len = int(nBlocks)

    for bi in 0..<nBlocks:
        succA[bi] = -1
        succB[bi] = -1

        let block: MirBlock = func.blocks[bi]
        var ub: int32[] = bitvecNew(slotCount)
        var db: int32[] = bitvecNew(slotCount)
        var defined: int32[] = bitvecNew(slotCount)
        if block != nil:
            for si in 0..<block.stmts.len:
                let s: MirStmt = block.stmts[si]
                if s.expr != nil:
                    mirExprMarkSlotsUseBeforeDef(s.expr, &ub, defined)
                if s.addrExpr != nil:
                    mirExprMarkSlotsUseBeforeDef(s.addrExpr, &ub, defined)
                if s.kind == msLet || s.kind == msVar || s.kind == msAssign || s.kind == msParam:
                    if s.slot >= 0 && s.slot < slotCount:
                        bitvecSet(&db, s.slot)
                        bitvecSet(&defined, s.slot)

            let t: MirTerm = block.term
            if t.kind == mtRet && t.retExpr != nil:
                mirExprMarkSlotsUseBeforeDef(t.retExpr, &ub, defined)
            elif t.kind == mtCbr && t.condExpr != nil:
                mirExprMarkSlotsUseBeforeDef(t.condExpr, &ub, defined)

            if t.kind == mtBr:
                let a: int32 = mirFuncFindBlockIndex(func, t.target)
                succA[bi] = a
            elif t.kind == mtCbr:
                let a2: int32 = mirFuncFindBlockIndex(func, t.targetTrue)
                let b2: int32 = mirFuncFindBlockIndex(func, t.targetFalse)
                succA[bi] = a2
                succB[bi] = b2
        useBits[bi] = ub
        defBits[bi] = db

    var liveIn: int32[][]
    liveIn.cap = nBlocks
    liveIn.len = nBlocks
    var liveOut: int32[][]
    liveOut.cap = nBlocks
    liveOut.len = nBlocks
    for bi in 0..<nBlocks:
        liveIn[bi] = bitvecNew(slotCount)
        liveOut[bi] = bitvecNew(slotCount)

    var changedAny: bool = false
    while true:
        var changed: bool = false
        for bi in 0..<nBlocks:
            var outBits: int32[] = bitvecNew(slotCount)
            let s1: int32 = succA[bi]
            let s2: int32 = succB[bi]
            if s1 >= 0 && s1 < nBlocks:
                bitvecOrInto(&outBits, liveIn[s1])
            if s2 >= 0 && s2 < nBlocks:
                bitvecOrInto(&outBits, liveIn[s2])

            var outMinusDef: int32[] = bitvecCopy(outBits)
            let db2: int32[] = defBits[bi]
            for si2 in 0..<slotCount:
                if db2[si2] != 0:
                    outMinusDef[si2] = 0

            var inBits: int32[] = bitvecCopy(useBits[bi])
            bitvecOrInto(&inBits, outMinusDef)

            let prevOut: int32[] = liveOut[bi]
            let prevIn: int32[] = liveIn[bi]
            if ! bitvecEq(prevOut, outBits):
                liveOut[bi] = outBits
                changed = true
            if ! bitvecEq(prevIn, inBits):
                liveIn[bi] = inBits
                changed = true
        if ! changed:
            break
        changedAny = true

    var anyDce: bool = false
    for bi in 0..<nBlocks:
        let block2: MirBlock = func.blocks[bi]
        if block2 != nil && block2.stmts.len > 0:
            var live: int32[] = bitvecCopy(liveOut[bi])
            let t2: MirTerm = block2.term
            if t2.kind == mtRet && t2.retExpr != nil:
                mirExprMarkSlots(t2.retExpr, &live)
            elif t2.kind == mtCbr && t2.condExpr != nil:
                mirExprMarkSlots(t2.condExpr, &live)
            var rev: MirStmt[block2.stmts.len]
            let __for_start_si3 = block2.stmts.len - 1
            for __for_rev_si3 in 0..(__for_start_si3 - (0)):
                let si3 = __for_start_si3 - __for_rev_si3
                let s3: MirStmt = block2.stmts[si3]
                var isDef: bool = (s3.kind == msLet || s3.kind == msVar || s3.kind == msAssign || s3.kind == msParam)
                if isDef && s3.slot >= 0 && s3.slot < slotCount && ! bitvecHas(live, s3.slot) &&
                   mirExprIsPure(s3.expr):
                    anyDce = true
                else:
                    add(rev, s3)
                    if isDef && s3.slot >= 0 && s3.slot < slotCount:
                        bitvecClear(&live, s3.slot)
                    if s3.expr != nil:
                        mirExprMarkSlots(s3.expr, &live)
                    if s3.addrExpr != nil:
                        mirExprMarkSlots(s3.addrExpr, &live)

            # Reverse rev into forward order.
            var newStmts: MirStmt[rev.len]
            let __for_start_ri = rev.len - 1
            for __for_rev_ri in 0..(__for_start_ri - (0)):
                let ri = __for_start_ri - __for_rev_ri
                add(newStmts, rev[ri])
            block2.stmts = newStmts
            (&func.blocks)[bi] = block2
    if anyDce:
        return true
    return changedAny

fn mirModuleFindFunc(module: MirModule, name: str): MirFunc =
    if module == nil || name == nil:
        return nil
    var fallback: MirFunc = nil
    for i in 0..<module.funcs.len:
        let f: MirFunc = module.funcs[i]
        if f != nil && (f.name == name):
            if !f.isExtern || f.blocks.len > 0:
                return f
            if fallback == nil:
                fallback = f
    return fallback

fn mirCanInlineExpr(expr: MirExpr, paramSlots: int32[]): bool =
    if expr == nil:
        return true
    case expr.kind
    of meConstI64:
        return true
    of meLocal:
        for i in 0..<paramSlots.len:
            if paramSlots[i] == expr.localIndex:
                return true
        return false
    of meBin, meCmp:
        return mirCanInlineExpr(expr.lhs, paramSlots) && mirCanInlineExpr(expr.rhs, paramSlots)
    of meCast:
        return mirCanInlineExpr(expr.castExpr, paramSlots)
    else:
        return false

fn mirArgsAreSafe(args: MirExpr[]): bool =
    for i in 0..<args.len:
        let a: MirExpr = args[i]
        if a == nil:
            return false
        if a.kind != meConstI64 && a.kind != meLocal:
            return false
    return true

fn mirCloneExpr(expr: MirExpr): MirExpr =
    if expr == nil:
        return nil
    var out: MirExpr
    new out
    out.kind = expr.kind
    out.value = expr.value
    out.binOp = expr.binOp
    out.cmpOp = expr.cmpOp
    out.localIndex = expr.localIndex
    out.callee = expr.callee
    out.castType = expr.castType
    out.loadType = expr.loadType
    out.globalName = expr.globalName
    if expr.lhs != nil:
        out.lhs = mirCloneExpr(expr.lhs)
    if expr.rhs != nil:
        out.rhs = mirCloneExpr(expr.rhs)
    if expr.castExpr != nil:
        out.castExpr = mirCloneExpr(expr.castExpr)
    if expr.addrExpr != nil:
        out.addrExpr = mirCloneExpr(expr.addrExpr)
    if expr.args.len > 0:
        out.args.cap = expr.args.len
        for i in 0..<expr.args.len:
            add(out.args, mirCloneExpr(expr.args[i]))
    return out

fn mirCloneExprSubst(expr: MirExpr, paramSlots: int32[], args: MirExpr[]): MirExpr =
    if expr == nil:
        return nil
    if expr.kind == meLocal:
        for i in 0..<paramSlots.len:
            if ! (i < args.len):
                break
            if paramSlots[i] == expr.localIndex:
                return mirCloneExpr(args[i])
    var out: MirExpr
    new out
    out.kind = expr.kind
    out.value = expr.value
    out.binOp = expr.binOp
    out.cmpOp = expr.cmpOp
    out.localIndex = expr.localIndex
    out.callee = expr.callee
    out.castType = expr.castType
    out.loadType = expr.loadType
    out.globalName = expr.globalName
    if expr.lhs != nil:
        out.lhs = mirCloneExprSubst(expr.lhs, paramSlots, args)
    if expr.rhs != nil:
        out.rhs = mirCloneExprSubst(expr.rhs, paramSlots, args)
    if expr.castExpr != nil:
        out.castExpr = mirCloneExprSubst(expr.castExpr, paramSlots, args)
    if expr.addrExpr != nil:
        out.addrExpr = mirCloneExprSubst(expr.addrExpr, paramSlots, args)
    if expr.args.len > 0:
        out.args.cap = expr.args.len
        for j in 0..<expr.args.len:
            add(out.args, mirCloneExprSubst(expr.args[j], paramSlots, args))
    return out

fn mirInlineExpr(module: MirModule, curFunc: MirFunc, expr: MirExpr, changed: bool*): MirExpr =
    if expr == nil:
        return nil
    case expr.kind
    of meBin, meCmp:
        expr.lhs = mirInlineExpr(module, curFunc, expr.lhs, changed)
        expr.rhs = mirInlineExpr(module, curFunc, expr.rhs, changed)
        return expr
    of meCast:
        expr.castExpr = mirInlineExpr(module, curFunc, expr.castExpr, changed)
        return expr
    of meLoad:
        expr.addrExpr = mirInlineExpr(module, curFunc, expr.addrExpr, changed)
        return expr
    of meCall:
        for ai in 0..<expr.args.len:
            (&expr.args)[ai] = mirInlineExpr(module, curFunc, expr.args[ai], changed)
        if module == nil || curFunc == nil:
            return expr
        if (expr.callee == curFunc.name):
            return expr
        let callee: MirFunc = mirModuleFindFunc(module, expr.callee)
        if callee == nil || callee.isExtern:
            return expr
        if callee.blocks.len != 1:
            return expr
        let b: MirBlock = callee.blocks[0]
        if b == nil || b.term.kind != mtRet || b.term.retExpr == nil:
            return expr
        # Only inline pure return expressions that depend solely on params.
        var paramSlots: int32[callee.params.len]
        for pi in 0..<callee.params.len:
            let p: MirParam = callee.params[pi]
            add(paramSlots, p.slot)
        if ! mirCanInlineExpr(b.term.retExpr, paramSlots):
            return expr
        if expr.args.len != paramSlots.len:
            return expr
        if ! mirArgsAreSafe(expr.args):
            return expr
        let inlined: MirExpr = mirCloneExprSubst(b.term.retExpr, paramSlots, expr.args)
        if changed != nil:
            *changed = true
        return mirInlineExpr(module, curFunc, inlined, changed)
    else:
        return expr

fn mirInlineModuleOnce(module: MirModule): bool =
    if module == nil:
        return false
    var any: bool = false
    for fi in 0..<module.funcs.len:
        let f: MirFunc = module.funcs[fi]
        if f == nil || f.isExtern:
            continue
        for bi in 0..<f.blocks.len:
            let b: MirBlock = f.blocks[bi]
            if b != nil:
                for si in 0..<b.stmts.len:
                    var s: MirStmt = b.stmts[si]
                    if s.expr != nil:
                        var ch: bool = false
                        s.expr = mirInlineExpr(module, f, s.expr, &ch)
                        if ch:
                            any = true
                    if s.addrExpr != nil:
                        var ch2: bool = false
                        s.addrExpr = mirInlineExpr(module, f, s.addrExpr, &ch2)
                        if ch2:
                            any = true
                    (&b.stmts)[si] = s
                if b.term.kind == mtRet && b.term.retExpr != nil:
                    var ch3: bool = false
                    b.term.retExpr = mirInlineExpr(module, f, b.term.retExpr, &ch3)
                    if ch3:
                        any = true
                    (&f.blocks)[bi] = b
                elif b.term.kind == mtCbr && b.term.condExpr != nil:
                    var ch4: bool = false
                    b.term.condExpr = mirInlineExpr(module, f, b.term.condExpr, &ch4)
                    if ch4:
                        any = true
                    (&f.blocks)[bi] = b
    return any

fn mirCollectCallsFromExpr(expr: MirExpr, outNames: str[]*) =
    if expr == nil || outNames == nil:
        return
    case expr.kind
    of meCall:
        add(outNames, expr.callee)
        for i in 0..<expr.args.len:
            mirCollectCallsFromExpr(expr.args[i], outNames)
        return
    of meBin, meCmp:
        mirCollectCallsFromExpr(expr.lhs, outNames)
        mirCollectCallsFromExpr(expr.rhs, outNames)
        return
    of meCast:
        mirCollectCallsFromExpr(expr.castExpr, outNames)
        return
    of meLoad:
        mirCollectCallsFromExpr(expr.addrExpr, outNames)
        return
    else:
        return

fn mirPruneUnreachableFuncs(module: MirModule): bool =
    if module == nil:
        return false
    var reachable: str[64]
    add(reachable, "main")
    for qi in 0..<reachable.len:
        let name: str = reachable[qi]
        let f: MirFunc = mirModuleFindFunc(module, name)
        if f == nil:
            continue
        var calls: str[16]
        for bi in 0..<f.blocks.len:
            let b: MirBlock = f.blocks[bi]
            if b != nil:
                for si in 0..<b.stmts.len:
                    let s: MirStmt = b.stmts[si]
                    mirCollectCallsFromExpr(s.expr, &calls)
                    mirCollectCallsFromExpr(s.addrExpr, &calls)
                if b.term.kind == mtRet:
                    mirCollectCallsFromExpr(b.term.retExpr, &calls)
                elif b.term.kind == mtCbr:
                    mirCollectCallsFromExpr(b.term.condExpr, &calls)
        for ci in 0..<calls.len:
            let callee: str = calls[ci]
            var exists: bool = false
            for ri in 0..<reachable.len:
                if (reachable[ri] == callee):
                    exists = true
                    break
            if !exists:
                add(reachable, callee)

    var changed: bool = false
    let __for_start_fi = module.funcs.len - 1
    for __for_rev_fi in 0..(__for_start_fi - (0)):
        let fi = __for_start_fi - __for_rev_fi
        let f2: MirFunc = module.funcs[fi]
        var keep: bool = false
        if f2 != nil:
            for ri2 in 0..<reachable.len:
                if (reachable[ri2] == f2.name):
                    keep = true
                    break
        if !keep:
            delete(module.funcs, fi)
            changed = true
    return changed

fn mirOptimizeModule2(module: MirModule): bool =
    if module == nil:
        return false
    var any: bool = false
    for iter in 0..<4:
        if ! mirInlineModuleOnce(module):
            break
        any = true
    if mirOptimizeModule(module):
        any = true
    for i0 in 0..<module.funcs.len:
        let f0: MirFunc = module.funcs[i0]
        if mirFuncSroa(f0):
            any = true
    for i1 in 0..<module.funcs.len:
        let f1: MirFunc = module.funcs[i1]
        if mirFuncCse(f1, module):
            any = true
    for i2 in 0..<module.funcs.len:
        let f2: MirFunc = module.funcs[i2]
        if mirFuncLicm(f2):
            any = true
    if mirOptimizeModule(module):
        any = true
    if mirPruneUnreachableFuncs(module):
        any = true
    for i in 0..<module.funcs.len:
        let f: MirFunc = module.funcs[i]
        if mirFuncDceStmts(f):
            any = true
    return any
