import cheng/std/bytes_layout as layout
import cheng/chain/binary_types as types
import cheng/chain/lsmr_types as lt
import std/rawbytes

const
    v3OverlayRoleLeafClient: int32 = 1
    v3OverlayRoleEdgeRelayStore: int32 = 2
    v3OverlayRoleRegionalRouter: int32 = 3
    v3OverlayRoleGlobalAnchor: int32 = 4

    v3OverlayScopeCell: int32 = 1
    v3OverlayScopeRegion: int32 = 2
    v3OverlayScopeGlobal: int32 = 3

    v3OverlayTrustPermilleMax: int32 = 1000

type
    V3OverlayNodeRole = int32
    V3OverlayTopicScope = int32

    V3CoordHint =
        address: types.V3LsmrAddress
        confidencePermille: int32
        witnessCount: int32
        rttEwmaMicros: int32

    V3WitnessProof =
        subjectPeerId: layout.FixedBytes32
        witnessPeerId: layout.FixedBytes32
        address: types.V3LsmrAddress
        confidencePermille: int32
        stampEpoch: int32
        stampGanzhi: int32

    V3TrustScoreInput =
        lsmrDistance: int32
        rttEwmaMicros: int32
        lossPermille: int32
        loadPermille: int32
        trustPermille: int32

    V3IngressEnvelope =
        sourcePeerId: layout.FixedBytes32
        topicScope: V3OverlayTopicScope = 1
        address: types.V3LsmrAddress
        payloadKind: int32
        payload: Bytes
        payloadCid: layout.FixedBytes32
        payloadLen: int32
        stampEpoch: int32
        stampGanzhi: int32

    V3StoreQuery =
        sourcePeerId: layout.FixedBytes32
        topicScope: V3OverlayTopicScope = 1
        address: types.V3LsmrAddress
        prefix: lt.V3PrefixRef
        wantForestCid: layout.FixedBytes32
        wantEventCid: layout.FixedBytes32
        rangeStart: int32
        rangeLimit: int32

    V3SyncDigest =
        sourcePeerId: layout.FixedBytes32
        topicScope: V3OverlayTopicScope = 1
        stateForestCid: layout.FixedBytes32
        tipEventCid: layout.FixedBytes32
        stampEpoch: int32
        stampGanzhi: int32
        eventCount: int32
        accountCount: int32

    V3NeighborCandidate =
        peerId: layout.FixedBytes32
        role: V3OverlayNodeRole = 1
        coordHint: V3CoordHint
        scoreInput: V3TrustScoreInput
        bucketId: int32

fn v3OverlayClampPermille(value: int32): int32 =
    if value < 0:
        return 0
    if value > v3OverlayTrustPermilleMax:
        return v3OverlayTrustPermilleMax
    return value

fn v3OverlayRoleMayRoute(role: V3OverlayNodeRole): bool =
    if role == v3OverlayRoleLeafClient:
        return false
    if role == v3OverlayRoleEdgeRelayStore:
        return true
    if role == v3OverlayRoleRegionalRouter:
        return true
    if role == v3OverlayRoleGlobalAnchor:
        return true
    return false

fn v3OverlayRoleText(role: V3OverlayNodeRole): str =
    if role == v3OverlayRoleLeafClient:
        return "leaf_client"
    if role == v3OverlayRoleEdgeRelayStore:
        return "edge_relay_store"
    if role == v3OverlayRoleRegionalRouter:
        return "regional_router"
    if role == v3OverlayRoleGlobalAnchor:
        return "global_anchor"
    return "unknown"

fn v3OverlayScopeText(scope: V3OverlayTopicScope): str =
    if scope == v3OverlayScopeCell:
        return "cell"
    if scope == v3OverlayScopeRegion:
        return "region"
    if scope == v3OverlayScopeGlobal:
        return "global"
    return "unknown"

fn v3OverlayTrustScore(input: V3TrustScoreInput): int64 =
    let loss = v3OverlayClampPermille(input.lossPermille)
    let load = v3OverlayClampPermille(input.loadPermille)
    let trustPenalty = v3OverlayTrustPermilleMax - v3OverlayClampPermille(input.trustPermille)
    return int64(input.lsmrDistance) * int64(1000000) +
        int64(input.rttEwmaMicros) +
        int64(loss) * int64(1000) +
        int64(load) * int64(1000) +
        int64(trustPenalty) * int64(1000)

fn v3OverlayNeighborEligible(candidate: V3NeighborCandidate): bool =
    if !v3OverlayRoleMayRoute(candidate.role):
        return false
    if candidate.coordHint.address.depth <= 0:
        return false
    if candidate.coordHint.confidencePermille <= 0:
        return false
    return true

fn v3OverlayWitnessFreshEnough(proof: V3WitnessProof): bool =
    if proof.address.depth <= 0:
        return false
    if proof.stampEpoch <= 0:
        return false
    if proof.stampGanzhi <= 0:
        return false
    if proof.confidencePermille <= 0:
        return false
    return true
