import std/result
import cheng/chain/erasure_swarm as swarm
import cheng/chain/content_fetch as fetch
import cheng/chain/content_runtime as runtime
import cheng/chain/content_runtime_host as runtime_host
import cheng/libp2p/core/types as core
import cheng/libp2p/core/peerstore as ps
import cheng/libp2p/host/host as host_base
import cheng/libp2p/transports/webrtc_transport

fn ContentRuntimeRequestFetch(localHost: var host_base.Libp2pHost,
                                remoteHost: var host_base.Libp2pHost,
                                remotePeerId: core.Libp2pPeerId,
                                remoteRuntime: var runtime.ContentRuntime,
                                request: fetch.ContentFetchRequest): Result[fetch.ContentFetchResponse] =
    var endpoint: ps.Libp2pPeerEndpoint
    let endpointRes = host_base.Libp2pSelectPeerEndpoint(localHost, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[fetch.ContentFetchResponse](Error(endpointRes))
    let remoteAddr = endpoint.addr
    if remoteAddr.transport != core.Libp2pTransportWebrtc:
        return runtime_host.ContentRuntimeRequestFetch(localHost,
                                                         remoteHost,
                                                         remotePeerId,
                                                         remoteRuntime,
                                                         request)
    if !core.Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[fetch.ContentFetchResponse](" content runtime host webrtc: content peer mismatch")
    if !host_base.Libp2pProtocolRegistered(remoteHost, core.Libp2pProtocolContent):
        return Err[fetch.ContentFetchResponse](" content runtime host webrtc: remote content handler missing")
    let streamRes = host_base.Libp2pOpenStream(localHost, remotePeerId, core.Libp2pProtocolContent)
    if IsErr(streamRes):
        return Err[fetch.ContentFetchResponse](Error(streamRes))
    let requestPayload = fetch.ContentFetchRequestEncode(request)
    let servePayloadRes = runtime.ContentRuntimeServeFetchPayload(remoteRuntime, requestPayload)
    if IsErr(servePayloadRes):
        return Err[fetch.ContentFetchResponse](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    var signalWire: Bytes
    let signalRes = host_base.Libp2pWebrtcPrepareSignalWire(localHost,
                                                              remoteHost,
                                                              remotePeerId,
                                                              remoteAddr,
                                                              signalWire)
    if IsErr(signalRes):
        return Err[fetch.ContentFetchResponse](Error(signalRes))
    var responsePayload: Bytes
    let responsePayloadRes = webrtc_transport.Libp2pWebrtcNativeRequestResponse(core.Libp2pProtocolContent,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   responsePayload)
    if IsErr(responsePayloadRes):
        return Err[fetch.ContentFetchResponse](Error(responsePayloadRes))
    return runtime_host.ContentRuntimeDecodeFetchPayload(responsePayload, request)

fn ContentRuntimeRequestShardPull(localHost: var host_base.Libp2pHost,
                                    remoteHost: var host_base.Libp2pHost,
                                    remotePeerId: core.Libp2pPeerId,
                                    remoteRuntime: var runtime.ContentRuntime,
                                    request: swarm.ErasureShardPullRequest): Result[swarm.ErasureShardPullResponse] =
    let fetchRequestRes = fetch.ContentFetchRequestFromShardPull(request)
    if IsErr(fetchRequestRes):
        return Err[swarm.ErasureShardPullResponse](Error(fetchRequestRes))
    let fetchRequest = Value(fetchRequestRes)
    let fetchResponseRes = ContentRuntimeRequestFetch(localHost,
                                                        remoteHost,
                                                        remotePeerId,
                                                        remoteRuntime,
                                                        fetchRequest)
    if IsErr(fetchResponseRes):
        return Err[swarm.ErasureShardPullResponse](Error(fetchResponseRes))
    let fetchResponse = Value(fetchResponseRes)
    var response = swarm.ErasureShardPullResponse()
    let responseFillRes = fetch.ContentFetchResponseToShardPullFill(response,
                                                                      fetchRequest,
                                                                      fetchResponse)
    if IsErr(responseFillRes):
        return Err[swarm.ErasureShardPullResponse](Error(responseFillRes))
    return Ok[swarm.ErasureShardPullResponse](response)
