import std/result
import cheng/chain/erasure_swarm as swarm
import cheng/chain/content_fetch as fetch
import cheng/chain/content_runtime as runtime
import cheng/chain/content_runtime_host as runtime_host
import cheng/libp2p/core/types as core
import cheng/libp2p/core/peerstore as ps
import cheng/libp2p/host/host as host_base
import cheng/libp2p/transports/webrtc_transport

fn v3ContentRuntimeRequestFetch(localHost: var host_base.V3Libp2pHost,
                                remoteHost: var host_base.V3Libp2pHost,
                                remotePeerId: core.V3Libp2pPeerId,
                                remoteRuntime: var runtime.V3ContentRuntime,
                                request: fetch.V3ContentFetchRequest): Result[fetch.V3ContentFetchResponse] =
    var endpoint: ps.V3Libp2pPeerEndpoint
    let endpointRes = host_base.v3Libp2pSelectPeerEndpoint(localHost, remotePeerId, endpoint)
    if IsErr(endpointRes):
        return Err[fetch.V3ContentFetchResponse](Error(endpointRes))
    let remoteAddr = endpoint.addr
    if remoteAddr.transport != core.v3Libp2pTransportWebrtc:
        return runtime_host.v3ContentRuntimeRequestFetch(localHost,
                                                         remoteHost,
                                                         remotePeerId,
                                                         remoteRuntime,
                                                         request)
    if !core.v3Libp2pPeerIdEqual(remoteHost.selfPeerId, remotePeerId):
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host webrtc: content peer mismatch")
    if !host_base.v3Libp2pProtocolRegistered(remoteHost, core.v3Libp2pProtocolContent):
        return Err[fetch.V3ContentFetchResponse]("v3 content runtime host webrtc: remote content handler missing")
    let streamRes = host_base.v3Libp2pOpenStream(localHost, remotePeerId, core.v3Libp2pProtocolContent)
    if IsErr(streamRes):
        return Err[fetch.V3ContentFetchResponse](Error(streamRes))
    let requestPayload = fetch.v3ContentFetchRequestEncode(request)
    let servePayloadRes = runtime.v3ContentRuntimeServeFetchPayload(remoteRuntime, requestPayload)
    if IsErr(servePayloadRes):
        return Err[fetch.V3ContentFetchResponse](Error(servePayloadRes))
    var servePayload: Bytes
    servePayload = Value(servePayloadRes)
    var signalWire: Bytes
    let signalRes = host_base.v3Libp2pWebrtcPrepareSignalWire(localHost,
                                                              remoteHost,
                                                              remotePeerId,
                                                              remoteAddr,
                                                              signalWire)
    if IsErr(signalRes):
        return Err[fetch.V3ContentFetchResponse](Error(signalRes))
    var responsePayload: Bytes
    let responsePayloadRes = webrtc_transport.v3Libp2pWebrtcNativeRequestResponse(core.v3Libp2pProtocolContent,
                                                                                   signalWire,
                                                                                   requestPayload,
                                                                                   servePayload,
                                                                                   responsePayload)
    if IsErr(responsePayloadRes):
        return Err[fetch.V3ContentFetchResponse](Error(responsePayloadRes))
    return runtime_host.v3ContentRuntimeDecodeFetchPayload(responsePayload, request)

fn v3ContentRuntimeRequestShardPull(localHost: var host_base.V3Libp2pHost,
                                    remoteHost: var host_base.V3Libp2pHost,
                                    remotePeerId: core.V3Libp2pPeerId,
                                    remoteRuntime: var runtime.V3ContentRuntime,
                                    request: swarm.V3ErasureShardPullRequest): Result[swarm.V3ErasureShardPullResponse] =
    let fetchRequestRes = fetch.v3ContentFetchRequestFromShardPull(request)
    if IsErr(fetchRequestRes):
        return Err[swarm.V3ErasureShardPullResponse](Error(fetchRequestRes))
    let fetchRequest = Value(fetchRequestRes)
    let fetchResponseRes = v3ContentRuntimeRequestFetch(localHost,
                                                        remoteHost,
                                                        remotePeerId,
                                                        remoteRuntime,
                                                        fetchRequest)
    if IsErr(fetchResponseRes):
        return Err[swarm.V3ErasureShardPullResponse](Error(fetchResponseRes))
    let fetchResponse = Value(fetchResponseRes)
    var response = swarm.V3ErasureShardPullResponse()
    let responseFillRes = fetch.v3ContentFetchResponseToShardPullFill(response,
                                                                      fetchRequest,
                                                                      fetchResponse)
    if IsErr(responseFillRes):
        return Err[swarm.V3ErasureShardPullResponse](Error(responseFillRes))
    return Ok[swarm.V3ErasureShardPullResponse](response)
