import std/result
import cheng/chain/content_runtime_host_quic as runtime_host_quic
import cheng/chain/content_runtime as runtime
import cheng/chain/erasure_swarm as swarm
import cheng/libp2p/core/types as core
import cheng/libp2p/host/host as host_base

fn ContentRuntimeRequestShardPullQuic(localHost: var host_base.Libp2pHost,
                                        remoteHost: var host_base.Libp2pHost,
                                        remotePeerId: core.Libp2pPeerId,
                                        remoteRuntime: var runtime.ContentRuntime,
                                        request: swarm.ErasureShardPullRequest): Result[swarm.ErasureShardPullResponse] =
    return runtime_host_quic.ContentRuntimeRequestShardPull(localHost,
                                                              remoteHost,
                                                              remotePeerId,
                                                              remoteRuntime,
                                                              request)
