import std/result
import cheng/std/bytes_layout as layout
import cheng/chain/lsmr_types as lt

const
    CsgNodeKindSource: int32 = 1
    CsgNodeKindRewrite: int32 = 2
    CsgNodeKindSink: int32 = 3

    CsgCapabilityPure: int32 = 1
    CsgCapabilityRead: int32 = 2
    CsgCapabilityEmit: int32 = 3
    CsgCapabilityRoute: int32 = 4
    CsgCapabilityMerge: int32 = 5
    CsgCapabilitySensor: int32 = 6
    CsgCapabilityRegionalBatch: int32 = 7
    CsgCapabilityGlobalAnchor: int32 = 8
    CsgCapabilityPtrWrite: int32 = 9
    CsgCapabilityRawmemWrite: int32 = 10
    CsgCapabilityImportc: int32 = 11
    CsgCapabilityFsWrite: int32 = 12
    CsgCapabilityNetAdmin: int32 = 13

    CsgEdgeKindData: int32 = 1
    CsgEdgeKindEmit: int32 = 2
    CsgEdgeKindUnsafeWrite: int32 = 3

    CsgBarrierModeObserve: int32 = 1
    CsgBarrierModeGen: int32 = 2

    CsgReasonOk: int32 = 1
    CsgReasonDeniedCapability: int32 = 2
    CsgReasonUnsupportedCapability: int32 = 3
    CsgReasonUnsafeEdge: int32 = 4

type
    CsgSubgraph =
        version: int32 = 1
        graphKeyId: int32
        nodeCount: int32
        edgeCount: int32
        nodeIds: int32[]
        nodeKinds: int32[]
        nodeCapabilities: int32[]
        nodePayloadCids: layout.FixedBytes32[]
        edgeFromIds: int32[]
        edgeToIds: int32[]
        edgeKinds: int32[]
        graphCid: layout.FixedBytes32

    CsgDelta =
        version: int32 = 1
        baseGraphCid: layout.FixedBytes32
        subgraphCid: layout.FixedBytes32
        nodeCount: int32
        edgeCount: int32
        deltaCid: layout.FixedBytes32

    CsgBarrierFilter =
        version: int32 = 1
        layerId: int32
        modeId: int32
        allowedCapabilities: int32[]
        deniedCapabilities: int32[]
        filterCid: layout.FixedBytes32

    CsgFilterDecision =
        version: int32 = 1
        accepted: bool = true
        reasonCode: int32 = CsgReasonOk
        acceptedNodeCount: int32
        deniedNodeIds: int32[]
        decisionCid: layout.FixedBytes32

fn CsgNodeLess(aId: int32, aKind: int32, bId: int32, bKind: int32): bool =
    if aId != bId:
        return aId < bId
    return aKind < bKind

fn CsgEdgeLess(aFrom: int32, aTo: int32, aKind: int32,
                 bFrom: int32, bTo: int32, bKind: int32): bool =
    if aFrom != bFrom:
        return aFrom < bFrom
    if aTo != bTo:
        return aTo < bTo
    return aKind < bKind

fn CsgSortNodes(nodeIds: var int32[],
                  nodeKinds: var int32[],
                  nodeCapabilities: var int32[],
                  nodePayloadCids: var layout.FixedBytes32[]) =
    for i in 1..<nodeIds.len:
        let nodeId = nodeIds[i]
        let nodeKind = nodeKinds[i]
        let capability = nodeCapabilities[i]
        let payloadCid = nodePayloadCids[i]
        var j = i - 1
        for j in range(0, = 0, -1):

            if !CsgNodeLess(nodeId, nodeKind, nodeIds[j], nodeKinds[j]):
                break
            nodeIds[j + 1] = nodeIds[j]
            nodeKinds[j + 1] = nodeKinds[j]
            nodeCapabilities[j + 1] = nodeCapabilities[j]
            nodePayloadCids[j + 1] = nodePayloadCids[j]
            j = j - 1
        nodeIds[j + 1] = nodeId
        nodeKinds[j + 1] = nodeKind
        nodeCapabilities[j + 1] = capability
        nodePayloadCids[j + 1] = payloadCid

fn CsgSortEdges(edgeFromIds: var int32[],
                  edgeToIds: var int32[],
                  edgeKinds: var int32[]) =
    for i in 1..<edgeFromIds.len:
        let edgeFromId = edgeFromIds[i]
        let edgeToId = edgeToIds[i]
        let edgeKind = edgeKinds[i]
        var j = i - 1
        while j >= 0:
            if !CsgEdgeLess(edgeFromId, edgeToId, edgeKind, edgeFromIds[j], edgeToIds[j], edgeKinds[j]):
                break
            edgeFromIds[j + 1] = edgeFromIds[j]
            edgeToIds[j + 1] = edgeToIds[j]
            edgeKinds[j + 1] = edgeKinds[j]

        edgeFromIds[j + 1] = edgeFromId
        edgeToIds[j + 1] = edgeToId
        edgeKinds[j + 1] = edgeKind

fn CsgNodePos(nodeIds: int32[], nodeId: int32): int32 =
    for i in 0..<nodeIds.len:
        if nodeIds[i] == nodeId:
            return i
    return -1

fn CsgCapabilityIn(values: int32[], value: int32): bool =
    for i in 0..<values.len:
        if values[i] == value:
            return true
    return false

fn CsgPushUniqueNodeId(values: var int32[], value: int32) =
    if CsgCapabilityIn(values, value):
        return
    add(values, value)

fn CsgSubgraphCid(graphKeyId: int32,
                    nodeIds: int32[],
                    nodeKinds: int32[],
                    nodeCapabilities: int32[],
                    nodePayloadCids: layout.FixedBytes32[],
                    edgeFromIds: int32[],
                    edgeToIds: int32[],
                    edgeKinds: int32[]): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.csg.subgraph"))
    lt.AppendU32BE(buf, graphKeyId)
    lt.AppendU32BE(buf, nodeIds.len)
    for i in 0..<nodeIds.len:
        lt.AppendU32BE(buf, nodeIds[i])
        lt.AppendU32BE(buf, nodeKinds[i])
        lt.AppendU32BE(buf, nodeCapabilities[i])
        lt.AppendFixed32(buf, nodePayloadCids[i])
    lt.AppendU32BE(buf, edgeFromIds.len)
    for i in 0..<edgeFromIds.len:
        lt.AppendU32BE(buf, edgeFromIds[i])
        lt.AppendU32BE(buf, edgeToIds[i])
        lt.AppendU32BE(buf, edgeKinds[i])
    return lt.FixedCidFromBuf(buf)

fn BuildCsgSubgraph(graphKeyId: int32,
                      nodeIds: int32[],
                      nodeKinds: int32[],
                      nodeCapabilities: int32[],
                      nodePayloadCids: layout.FixedBytes32[],
                      edgeFromIds: int32[],
                      edgeToIds: int32[],
                      edgeKinds: int32[]): Result[CsgSubgraph] =
    if graphKeyId <= 0:
        return Err[CsgSubgraph](" csg: missing graph key")
    if nodeIds.len != nodeKinds.len || nodeIds.len != nodeCapabilities.len || nodeIds.len != nodePayloadCids.len:
        return Err[CsgSubgraph](" csg: node column mismatch")
    if edgeFromIds.len != edgeToIds.len || edgeFromIds.len != edgeKinds.len:
        return Err[CsgSubgraph](" csg: edge column mismatch")
    var out: CsgSubgraph
    out.graphKeyId = graphKeyId
    out.nodeIds = nodeIds
    out.nodeKinds = nodeKinds
    out.nodeCapabilities = nodeCapabilities
    out.nodePayloadCids = nodePayloadCids
    out.edgeFromIds = edgeFromIds
    out.edgeToIds = edgeToIds
    out.edgeKinds = edgeKinds
    CsgSortNodes(out.nodeIds, out.nodeKinds, out.nodeCapabilities, out.nodePayloadCids)
    for i in 0..<out.nodeIds.len:
        if out.nodeIds[i] <= 0 || out.nodeKinds[i] <= 0 || out.nodeCapabilities[i] <= 0:
            return Err[CsgSubgraph](" csg: invalid node")
        if i > 0:
            if out.nodeIds[i] == out.nodeIds[i - 1]:
                return Err[CsgSubgraph](" csg: duplicate node id")
    CsgSortEdges(out.edgeFromIds, out.edgeToIds, out.edgeKinds)
    for i in 0..<out.edgeFromIds.len:
        if out.edgeFromIds[i] <= 0 || out.edgeToIds[i] <= 0 || out.edgeKinds[i] <= 0:
            return Err[CsgSubgraph](" csg: invalid edge")
        if CsgNodePos(out.nodeIds, out.edgeFromIds[i]) < 0:
            return Err[CsgSubgraph](" csg: unknown edge source")
        if CsgNodePos(out.nodeIds, out.edgeToIds[i]) < 0:
            return Err[CsgSubgraph](" csg: unknown edge target")
    out.nodeCount = out.nodeIds.len
    out.edgeCount = out.edgeFromIds.len
    out.graphCid = CsgSubgraphCid(out.graphKeyId,
                                    out.nodeIds,
                                    out.nodeKinds,
                                    out.nodeCapabilities,
                                    out.nodePayloadCids,
                                    out.edgeFromIds,
                                    out.edgeToIds,
                                    out.edgeKinds)
    return Ok[CsgSubgraph](out)

fn CsgDeltaFromSubgraph(baseGraphCid: layout.FixedBytes32, subgraph: CsgSubgraph): CsgDelta =
    var out: CsgDelta
    out.baseGraphCid = baseGraphCid
    out.subgraphCid = subgraph.graphCid
    out.nodeCount = subgraph.nodeCount
    out.edgeCount = subgraph.edgeCount
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.csg.delta"))
    lt.AppendFixed32(buf, baseGraphCid)
    lt.AppendFixed32(buf, subgraph.graphCid)
    lt.AppendU32BE(buf, out.nodeCount)
    lt.AppendU32BE(buf, out.edgeCount)
    out.deltaCid = lt.FixedCidFromBuf(buf)
    return out

fn DefaultCsgBarrierFilter(layerId: int32, modeId: int32): CsgBarrierFilter =
    var out: CsgBarrierFilter
    out.layerId = layerId
    out.modeId = modeId
    add(out.deniedCapabilities, CsgCapabilityPtrWrite)
    add(out.deniedCapabilities, CsgCapabilityRawmemWrite)
    add(out.deniedCapabilities, CsgCapabilityImportc)
    add(out.deniedCapabilities, CsgCapabilityFsWrite)
    add(out.deniedCapabilities, CsgCapabilityNetAdmin)
    add(out.allowedCapabilities, CsgCapabilityPure)
    add(out.allowedCapabilities, CsgCapabilityRead)
    add(out.allowedCapabilities, CsgCapabilityEmit)
    add(out.allowedCapabilities, CsgCapabilityRoute)
    add(out.allowedCapabilities, CsgCapabilityMerge)
    add(out.allowedCapabilities, CsgCapabilitySensor)
    if layerId == lt.LayerRegional || layerId == lt.LayerGlobal:
        add(out.allowedCapabilities, CsgCapabilityRegionalBatch)
    if layerId == lt.LayerGlobal:
        add(out.allowedCapabilities, CsgCapabilityGlobalAnchor)
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.csg.filter"))
    lt.AppendU32BE(buf, layerId)
    lt.AppendU32BE(buf, modeId)
    for i in 0..<out.allowedCapabilities.len:
        lt.AppendU32BE(buf, out.allowedCapabilities[i])
    for i in 0..<out.deniedCapabilities.len:
        lt.AppendU32BE(buf, out.deniedCapabilities[i])
    out.filterCid = lt.FixedCidFromBuf(buf)
    return out

fn ApplyCsgBarrierFilter(filter: CsgBarrierFilter,
                           subgraph: CsgSubgraph): CsgFilterDecision =
    var out: CsgFilterDecision
    out.acceptedNodeCount = subgraph.nodeCount
    for i in 0..<subgraph.nodeCount:
        let capability = subgraph.nodeCapabilities[i]
        if CsgCapabilityIn(filter.deniedCapabilities, capability):
            out.accepted = false
            out.reasonCode = CsgReasonDeniedCapability
            CsgPushUniqueNodeId(out.deniedNodeIds, subgraph.nodeIds[i])
        elif filter.modeId == CsgBarrierModeGen:
            if filter.allowedCapabilities.len > 0:
                if !CsgCapabilityIn(filter.allowedCapabilities, capability):
                    out.accepted = false
                    out.reasonCode = CsgReasonUnsupportedCapability
                    CsgPushUniqueNodeId(out.deniedNodeIds, subgraph.nodeIds[i])
        if filter.modeId != CsgBarrierModeGen:
            continue
        for edgePos in 0..<subgraph.edgeCount:
            if subgraph.edgeFromIds[edgePos] != subgraph.nodeIds[i]:
                continue
            if subgraph.edgeKinds[edgePos] == CsgEdgeKindUnsafeWrite:
                out.accepted = false
                out.reasonCode = CsgReasonUnsafeEdge
                CsgPushUniqueNodeId(out.deniedNodeIds, subgraph.nodeIds[i])
        
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.csg.decision"))
    lt.AppendU32BE(buf, out.accepted ? 1 : 0)
    lt.AppendU32BE(buf, out.reasonCode)
    lt.AppendU32BE(buf, out.acceptedNodeCount)
    for i in 0..<out.deniedNodeIds.len:
        lt.AppendU32BE(buf, out.deniedNodeIds[i])
    out.decisionCid = lt.FixedCidFromBuf(buf)
    return out
