import std/result
import std/rawbytes
import cheng/std/bytes_layout as layout
import cheng/std/crypto/hash256
import cheng/chain/codec_binary as codec
import cheng/chain/lsmr_types as lt

const
    DagBlobCodecRaw: int32 = 1
    DagPublishAdvertMagic: str = "cheng.dag.publish_advert"

type
    DagBlobSummary =
        version: int32 = 1
        blobCodec: int32
        blobCid: layout.FixedBytes32
        payloadLen: int32
        chunkSize: int32
        chunkCount: int32
        summaryCid: layout.FixedBytes32

    DagAvailabilityProof =
        version: int32 = 1
        blobSummaryCid: layout.FixedBytes32
        providerPeerId: layout.FixedBytes32
        availableBytes: int32
        retainedUntilEpoch: int32
        proofCid: layout.FixedBytes32

    DagAvailabilityCert =
        version: int32 = 1
        blobSummaryCid: layout.FixedBytes32
        proofCount: int32
        providerPeerIds: layout.FixedBytes32[]
        proofCids: layout.FixedBytes32[]
        retainedUntilEpochs: int32[]
        minRetainedUntilEpoch: int32
        certCid: layout.FixedBytes32

    DagPublishAdvert =
        version: int32 = 1
        topicCid: layout.FixedBytes32
        publisherPeerId: layout.FixedBytes32
        blobSummaryCid: layout.FixedBytes32
        availabilityCertCid: layout.FixedBytes32
        stampEpoch: int32
        stampGanzhi: int32
        advertCid: layout.FixedBytes32

fn DagCidSet(value: layout.FixedBytes32): bool =
    return !layout.FixedBytes32Equal(value, layout.FixedBytes32())

fn DagBlobChunkCount(payloadLen: int32, chunkSize: int32): Result[int32] =
    if payloadLen <= 0:
        return Err[int32](" dag mempool: invalid payload length")
    if chunkSize <= 0:
        return Err[int32](" dag mempool: invalid chunk size")
    return Ok[int32]((payloadLen + chunkSize - 1) / chunkSize)

fn DagBlobCidFromBytes(blob: Bytes): layout.FixedBytes32 =
    return hash256.Sha256Fixed(layout.ByteSpanFromBytes(blob))

fn DagBlobSummaryCid(blobCodec: int32,
                       blobCid: layout.FixedBytes32,
                       payloadLen: int32,
                       chunkSize: int32,
                       chunkCount: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, BytesFromString("cheng.dag_mempool.blob_summary"))
    lt.AppendU32BE(buf, 1)
    lt.AppendU32BE(buf, blobCodec)
    lt.AppendFixed32(buf, blobCid)
    lt.AppendU32BE(buf, payloadLen)
    lt.AppendU32BE(buf, chunkSize)
    lt.AppendU32BE(buf, chunkCount)
    return lt.FixedCidFromBuf(buf)

fn DagBlobSummaryMake(blobCid: layout.FixedBytes32,
                        payloadLen: int32,
                        chunkSize: int32): Result[DagBlobSummary] =
    if !DagCidSet(blobCid):
        return Err[DagBlobSummary](" dag mempool: missing blob cid")
    let chunkCountRes = DagBlobChunkCount(payloadLen, chunkSize)
    if IsErr(chunkCountRes):
        return Err[DagBlobSummary](Error(chunkCountRes))
    var out: DagBlobSummary
    out.blobCodec = DagBlobCodecRaw
    out.blobCid = blobCid
    out.payloadLen = payloadLen
    out.chunkSize = chunkSize
    out.chunkCount = Value(chunkCountRes)
    out.summaryCid = DagBlobSummaryCid(out.blobCodec,
                                         out.blobCid,
                                         out.payloadLen,
                                         out.chunkSize,
                                         out.chunkCount)
    return Ok[DagBlobSummary](out)

fn DagBlobSummaryFromBytes(blob: Bytes, chunkSize: int32): Result[DagBlobSummary] =
    let blobCid = DagBlobCidFromBytes(blob)
    return DagBlobSummaryMake(blobCid, BytesLen(blob), chunkSize)

fn DagBlobSummaryValidate(summary: DagBlobSummary): Result[bool] =
    if summary.version != 1:
        return Err[bool](" dag mempool: unsupported blob summary version")
    if summary.blobCodec != DagBlobCodecRaw:
        return Err[bool](" dag mempool: unsupported blob codec")
    if !DagCidSet(summary.blobCid):
        return Err[bool](" dag mempool: missing blob cid")
    let chunkCountRes = DagBlobChunkCount(summary.payloadLen, summary.chunkSize)
    if IsErr(chunkCountRes):
        return Err[bool](Error(chunkCountRes))
    if summary.chunkCount != Value(chunkCountRes):
        return Err[bool](" dag mempool: invalid chunk count")
    let expectedCid = DagBlobSummaryCid(summary.blobCodec,
                                          summary.blobCid,
                                          summary.payloadLen,
                                          summary.chunkSize,
                                          summary.chunkCount)
    if !layout.FixedBytes32Equal(summary.summaryCid, expectedCid):
        return Err[bool](" dag mempool: blob summary cid mismatch")
    return Ok[bool](true)

fn DagAvailabilityProofCid(blobSummaryCid: layout.FixedBytes32,
                             providerPeerId: layout.FixedBytes32,
                             availableBytes: int32,
                             retainedUntilEpoch: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, BytesFromString("cheng.dag_mempool.availability_proof"))
    lt.AppendU32BE(buf, 1)
    lt.AppendFixed32(buf, blobSummaryCid)
    lt.AppendFixed32(buf, providerPeerId)
    lt.AppendU32BE(buf, availableBytes)
    lt.AppendU32BE(buf, retainedUntilEpoch)
    return lt.FixedCidFromBuf(buf)

fn DagAvailabilityProofMake(summary: DagBlobSummary,
                              providerPeerId: layout.FixedBytes32,
                              retainedUntilEpoch: int32): Result[DagAvailabilityProof] =
    let summaryOk = DagBlobSummaryValidate(summary)
    if IsErr(summaryOk):
        return Err[DagAvailabilityProof](Error(summaryOk))
    if !DagCidSet(providerPeerId):
        return Err[DagAvailabilityProof](" dag mempool: missing provider peer id")
    if retainedUntilEpoch <= 0:
        return Err[DagAvailabilityProof](" dag mempool: invalid retained epoch")
    var out: DagAvailabilityProof
    out.blobSummaryCid = summary.summaryCid
    out.providerPeerId = providerPeerId
    out.availableBytes = summary.payloadLen
    out.retainedUntilEpoch = retainedUntilEpoch
    out.proofCid = DagAvailabilityProofCid(out.blobSummaryCid,
                                             out.providerPeerId,
                                             out.availableBytes,
                                             out.retainedUntilEpoch)
    return Ok[DagAvailabilityProof](out)

fn DagAvailabilityProofValidate(proof: DagAvailabilityProof,
                                  summary: DagBlobSummary): Result[bool] =
    let summaryOk = DagBlobSummaryValidate(summary)
    if IsErr(summaryOk):
        return Err[bool](Error(summaryOk))
    if proof.version != 1:
        return Err[bool](" dag mempool: unsupported availability proof version")
    if !layout.FixedBytes32Equal(proof.blobSummaryCid, summary.summaryCid):
        return Err[bool](" dag mempool: availability proof summary mismatch")
    if !DagCidSet(proof.providerPeerId):
        return Err[bool](" dag mempool: missing provider peer id")
    if proof.availableBytes != summary.payloadLen:
        return Err[bool](" dag mempool: availability proof byte count mismatch")
    if proof.retainedUntilEpoch <= 0:
        return Err[bool](" dag mempool: invalid retained epoch")
    let expectedCid = DagAvailabilityProofCid(proof.blobSummaryCid,
                                                proof.providerPeerId,
                                                proof.availableBytes,
                                                proof.retainedUntilEpoch)
    if !layout.FixedBytes32Equal(proof.proofCid, expectedCid):
        return Err[bool](" dag mempool: availability proof cid mismatch")
    return Ok[bool](true)

fn DagAvailabilityProofLess(left: DagAvailabilityProof,
                              right: DagAvailabilityProof): bool =
    if !layout.FixedBytes32Equal(left.providerPeerId, right.providerPeerId):
        return lt.FixedBytes32Less(left.providerPeerId, right.providerPeerId)
    return lt.FixedBytes32Less(left.proofCid, right.proofCid)

fn DagSortAvailabilityProofs(proofs: var DagAvailabilityProof[]) =
    for i in 1..<proofs.len:
        let proof = proofs[i]
        var j = i - 1
        for j in range(0, = 0, -1):

            if !DagAvailabilityProofLess(proof, proofs[j]):
                break
            proofs[j + 1] = proofs[j]

        proofs[j + 1] = proof

fn DagAvailabilityCertCid(blobSummaryCid: layout.FixedBytes32,
                            proofCount: int32,
                            providerPeerIds: layout.FixedBytes32[],
                            proofCids: layout.FixedBytes32[],
                            retainedUntilEpochs: int32[],
                            minRetainedUntilEpoch: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, BytesFromString("cheng.dag_mempool.availability_cert"))
    lt.AppendU32BE(buf, 1)
    lt.AppendFixed32(buf, blobSummaryCid)
    lt.AppendU32BE(buf, proofCount)
    for i in 0..<proofCount:
        lt.AppendFixed32(buf, providerPeerIds[i])
        lt.AppendFixed32(buf, proofCids[i])
        lt.AppendU32BE(buf, retainedUntilEpochs[i])
    lt.AppendU32BE(buf, minRetainedUntilEpoch)
    return lt.FixedCidFromBuf(buf)

fn DagAvailabilityCertValidateShape(cert: DagAvailabilityCert): Result[bool] =
    if cert.version != 1:
        return Err[bool](" dag mempool: unsupported availability cert version")
    if !DagCidSet(cert.blobSummaryCid):
        return Err[bool](" dag mempool: missing availability cert summary cid")
    if cert.proofCount <= 0:
        return Err[bool](" dag mempool: empty availability cert")
    if cert.proofCount != cert.providerPeerIds.len:
        return Err[bool](" dag mempool: availability cert provider count mismatch")
    if cert.proofCount != cert.proofCids.len:
        return Err[bool](" dag mempool: availability cert proof cid count mismatch")
    if cert.proofCount != cert.retainedUntilEpochs.len:
        return Err[bool](" dag mempool: availability cert retained count mismatch")
    var minRetained = cert.retainedUntilEpochs[0]
    for i in 0..<cert.proofCount:
        if !DagCidSet(cert.providerPeerIds[i]):
            return Err[bool](" dag mempool: missing provider in availability cert")
        if !DagCidSet(cert.proofCids[i]):
            return Err[bool](" dag mempool: missing proof cid in availability cert")
        if cert.retainedUntilEpochs[i] <= 0:
            return Err[bool](" dag mempool: invalid retained epoch in availability cert")
        if cert.retainedUntilEpochs[i] < minRetained:
            minRetained = cert.retainedUntilEpochs[i]
        if i > 0:
            if !lt.FixedBytes32Less(cert.providerPeerIds[i - 1], cert.providerPeerIds[i]):
                return Err[bool](" dag mempool: availability cert provider ordering mismatch")
    if cert.minRetainedUntilEpoch != minRetained:
        return Err[bool](" dag mempool: availability cert min retained mismatch")
    let expectedCid = DagAvailabilityCertCid(cert.blobSummaryCid,
                                               cert.proofCount,
                                               cert.providerPeerIds,
                                               cert.proofCids,
                                               cert.retainedUntilEpochs,
                                               cert.minRetainedUntilEpoch)
    if !layout.FixedBytes32Equal(cert.certCid, expectedCid):
        return Err[bool](" dag mempool: availability cert cid mismatch")
    return Ok[bool](true)

fn DagAvailabilityCertMake(summary: DagBlobSummary,
                             proofsRaw: DagAvailabilityProof[]): Result[DagAvailabilityCert] =
    let summaryOk = DagBlobSummaryValidate(summary)
    if IsErr(summaryOk):
        return Err[DagAvailabilityCert](Error(summaryOk))
    if proofsRaw.len <= 0:
        return Err[DagAvailabilityCert](" dag mempool: empty availability cert")
    var proofs: DagAvailabilityProof[]
    proofs = proofsRaw
    DagSortAvailabilityProofs(proofs)
    var out: DagAvailabilityCert
    out.blobSummaryCid = summary.summaryCid
    out.minRetainedUntilEpoch = proofs[0].retainedUntilEpoch
    var providerPeerIds: layout.FixedBytes32[]
    providerPeerIds = []
    var proofCids: layout.FixedBytes32[]
    proofCids = []
    var retainedUntilEpochs: int32[]
    retainedUntilEpochs = []
    for i in 0..<proofs.len:
        let proofOk = DagAvailabilityProofValidate(proofs[i], summary)
        if IsErr(proofOk):
            return Err[DagAvailabilityCert](Error(proofOk))
        if i > 0:
            if layout.FixedBytes32Equal(proofs[i - 1].providerPeerId, proofs[i].providerPeerId):
                return Err[DagAvailabilityCert](" dag mempool: duplicate provider in availability cert")
        add(providerPeerIds, proofs[i].providerPeerId)
        add(proofCids, proofs[i].proofCid)
        add(retainedUntilEpochs, proofs[i].retainedUntilEpoch)
        if proofs[i].retainedUntilEpoch < out.minRetainedUntilEpoch:
            out.minRetainedUntilEpoch = proofs[i].retainedUntilEpoch
    out.proofCount = proofs.len
    out.providerPeerIds = providerPeerIds
    out.proofCids = proofCids
    out.retainedUntilEpochs = retainedUntilEpochs
    out.certCid = DagAvailabilityCertCid(out.blobSummaryCid,
                                           out.proofCount,
                                           out.providerPeerIds,
                                           out.proofCids,
                                           out.retainedUntilEpochs,
                                           out.minRetainedUntilEpoch)
    return Ok[DagAvailabilityCert](out)

fn DagAvailabilityCertValidate(cert: DagAvailabilityCert,
                                 summary: DagBlobSummary,
                                 proofsRaw: DagAvailabilityProof[]): Result[bool] =
    let certShapeOk = DagAvailabilityCertValidateShape(cert)
    if IsErr(certShapeOk):
        return Err[bool](Error(certShapeOk))
    let rebuiltRes = DagAvailabilityCertMake(summary, proofsRaw)
    if IsErr(rebuiltRes):
        return Err[bool](Error(rebuiltRes))
    let rebuilt = Value(rebuiltRes)
    if cert.proofCount != rebuilt.proofCount:
        return Err[bool](" dag mempool: availability cert proof count mismatch")
    if cert.minRetainedUntilEpoch != rebuilt.minRetainedUntilEpoch:
        return Err[bool](" dag mempool: availability cert min retained mismatch")
    if !layout.FixedBytes32Equal(cert.blobSummaryCid, rebuilt.blobSummaryCid):
        return Err[bool](" dag mempool: availability cert summary mismatch")
    if !layout.FixedBytes32Equal(cert.certCid, rebuilt.certCid):
        return Err[bool](" dag mempool: availability cert cid mismatch")
    for i in 0..<rebuilt.proofCount:
        if !layout.FixedBytes32Equal(cert.providerPeerIds[i], rebuilt.providerPeerIds[i]):
            return Err[bool](" dag mempool: availability cert provider ordering mismatch")
        if !layout.FixedBytes32Equal(cert.proofCids[i], rebuilt.proofCids[i]):
            return Err[bool](" dag mempool: availability cert proof cid mismatch")
        if cert.retainedUntilEpochs[i] != rebuilt.retainedUntilEpochs[i]:
            return Err[bool](" dag mempool: availability cert retained epoch mismatch")
    return Ok[bool](true)

fn DagPublishAdvertCid(topicCid: layout.FixedBytes32,
                         publisherPeerId: layout.FixedBytes32,
                         blobSummaryCid: layout.FixedBytes32,
                         availabilityCertCid: layout.FixedBytes32,
                         stampEpoch: int32,
                         stampGanzhi: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, BytesFromString("cheng.dag_mempool.publish_advert"))
    lt.AppendU32BE(buf, 1)
    lt.AppendFixed32(buf, topicCid)
    lt.AppendFixed32(buf, publisherPeerId)
    lt.AppendFixed32(buf, blobSummaryCid)
    lt.AppendFixed32(buf, availabilityCertCid)
    lt.AppendU32BE(buf, stampEpoch)
    lt.AppendU32BE(buf, stampGanzhi)
    return lt.FixedCidFromBuf(buf)

fn DagPublishAdvertMake(topicCid: layout.FixedBytes32,
                          publisherPeerId: layout.FixedBytes32,
                          summary: DagBlobSummary,
                          cert: DagAvailabilityCert,
                          stampEpoch: int32,
                          stampGanzhi: int32): Result[DagPublishAdvert] =
    let summaryOk = DagBlobSummaryValidate(summary)
    if IsErr(summaryOk):
        return Err[DagPublishAdvert](Error(summaryOk))
    let certShapeOk = DagAvailabilityCertValidateShape(cert)
    if IsErr(certShapeOk):
        return Err[DagPublishAdvert](Error(certShapeOk))
    if !DagCidSet(topicCid):
        return Err[DagPublishAdvert](" dag mempool: missing topic cid")
    if !DagCidSet(publisherPeerId):
        return Err[DagPublishAdvert](" dag mempool: missing publisher peer id")
    if !layout.FixedBytes32Equal(cert.blobSummaryCid, summary.summaryCid):
        return Err[DagPublishAdvert](" dag mempool: advert summary/cert mismatch")
    if !DagCidSet(cert.certCid):
        return Err[DagPublishAdvert](" dag mempool: missing availability cert cid")
    if stampEpoch < 0:
        return Err[DagPublishAdvert](" dag mempool: invalid advert epoch")
    if stampGanzhi < 0:
        return Err[DagPublishAdvert](" dag mempool: invalid advert ganzhi")
    var out: DagPublishAdvert
    out.topicCid = topicCid
    out.publisherPeerId = publisherPeerId
    out.blobSummaryCid = summary.summaryCid
    out.availabilityCertCid = cert.certCid
    out.stampEpoch = stampEpoch
    out.stampGanzhi = stampGanzhi
    out.advertCid = DagPublishAdvertCid(out.topicCid,
                                          out.publisherPeerId,
                                          out.blobSummaryCid,
                                          out.availabilityCertCid,
                                          out.stampEpoch,
                                          out.stampGanzhi)
    return Ok[DagPublishAdvert](out)

fn DagPublishAdvertValidate(advert: DagPublishAdvert,
                              summary: DagBlobSummary,
                              cert: DagAvailabilityCert): Result[bool] =
    let summaryOk = DagBlobSummaryValidate(summary)
    if IsErr(summaryOk):
        return Err[bool](Error(summaryOk))
    let certShapeOk = DagAvailabilityCertValidateShape(cert)
    if IsErr(certShapeOk):
        return Err[bool](Error(certShapeOk))
    if advert.version != 1:
        return Err[bool](" dag mempool: unsupported publish advert version")
    if !DagCidSet(advert.topicCid):
        return Err[bool](" dag mempool: missing topic cid")
    if !DagCidSet(advert.publisherPeerId):
        return Err[bool](" dag mempool: missing publisher peer id")
    if !layout.FixedBytes32Equal(advert.blobSummaryCid, summary.summaryCid):
        return Err[bool](" dag mempool: advert summary mismatch")
    if !layout.FixedBytes32Equal(advert.availabilityCertCid, cert.certCid):
        return Err[bool](" dag mempool: advert cert mismatch")
    if advert.stampEpoch < 0:
        return Err[bool](" dag mempool: invalid advert epoch")
    if advert.stampGanzhi < 0:
        return Err[bool](" dag mempool: invalid advert ganzhi")
    let expectedCid = DagPublishAdvertCid(advert.topicCid,
                                            advert.publisherPeerId,
                                            advert.blobSummaryCid,
                                            advert.availabilityCertCid,
                                            advert.stampEpoch,
                                            advert.stampGanzhi)
    if !layout.FixedBytes32Equal(advert.advertCid, expectedCid):
        return Err[bool](" dag mempool: advert cid mismatch")
    return Ok[bool](true)

fn DagPayloadHasMagic(payload: Bytes, magic: str): bool =
    let magicBytes = BytesFromString(magic)
    if BytesLen(payload) < BytesLen(magicBytes):
        return false
    for i in 0..<BytesLen(magicBytes):
        if BytesGet(payload, i) != BytesGet(magicBytes, i):
            return false
    return true

fn DagPublishAdvertEncode(advert: DagPublishAdvert): Bytes =
    var buf: layout.ByteBuf = layout.ByteBufInit(160)
    layout.ByteBufAppendBytes(buf, BytesFromString(DagPublishAdvertMagic))
    lt.AppendU32BE(buf, advert.version)
    lt.AppendFixed32(buf, advert.topicCid)
    lt.AppendFixed32(buf, advert.publisherPeerId)
    lt.AppendFixed32(buf, advert.blobSummaryCid)
    lt.AppendFixed32(buf, advert.availabilityCertCid)
    lt.AppendU32BE(buf, advert.stampEpoch)
    lt.AppendU32BE(buf, advert.stampGanzhi)
    return layout.ByteBufToBytes(buf)

fn DagPublishAdvertDecode(payload: Bytes): Result[DagPublishAdvert] =
    if !DagPayloadHasMagic(payload, DagPublishAdvertMagic):
        return Err[DagPublishAdvert](" dag mempool: invalid publish advert magic")
    let magicLen = BytesLen(BytesFromString(DagPublishAdvertMagic))
    let span = layout.ByteSpanFromBytes(payload)
    let versionRes = codec.ReadU32BE(span, magicLen)
    if IsErr(versionRes):
        return Err[DagPublishAdvert](Error(versionRes))
    let topicCidRes = codec.ReadFixed32(span, magicLen + 4)
    if IsErr(topicCidRes):
        return Err[DagPublishAdvert](Error(topicCidRes))
    let publisherPeerRes = codec.ReadFixed32(span, magicLen + 36)
    if IsErr(publisherPeerRes):
        return Err[DagPublishAdvert](Error(publisherPeerRes))
    let summaryCidRes = codec.ReadFixed32(span, magicLen + 68)
    if IsErr(summaryCidRes):
        return Err[DagPublishAdvert](Error(summaryCidRes))
    let certCidRes = codec.ReadFixed32(span, magicLen + 100)
    if IsErr(certCidRes):
        return Err[DagPublishAdvert](Error(certCidRes))
    let stampEpochRes = codec.ReadU32BE(span, magicLen + 132)
    if IsErr(stampEpochRes):
        return Err[DagPublishAdvert](Error(stampEpochRes))
    let stampGanzhiRes = codec.ReadU32BE(span, magicLen + 136)
    if IsErr(stampGanzhiRes):
        return Err[DagPublishAdvert](Error(stampGanzhiRes))
    var out: DagPublishAdvert
    out.version = int32(Value(versionRes))
    out.topicCid = Value(topicCidRes)
    out.publisherPeerId = Value(publisherPeerRes)
    out.blobSummaryCid = Value(summaryCidRes)
    out.availabilityCertCid = Value(certCidRes)
    out.stampEpoch = int32(Value(stampEpochRes))
    out.stampGanzhi = int32(Value(stampGanzhiRes))
    out.advertCid = DagPublishAdvertCid(out.topicCid,
                                          out.publisherPeerId,
                                          out.blobSummaryCid,
                                          out.availabilityCertCid,
                                          out.stampEpoch,
                                          out.stampGanzhi)
    if out.version != 1:
        return Err[DagPublishAdvert](" dag mempool: unsupported publish advert version")
    return Ok[DagPublishAdvert](out)

fn DagPublishAdvertValidatePayload(payload: Bytes,
                                     expectedCid: layout.FixedBytes32): Result[bool] =
    let advertRes = DagPublishAdvertDecode(payload)
    if IsErr(advertRes):
        return Err[bool](Error(advertRes))
    if !layout.FixedBytes32Equal(Value(advertRes).advertCid, expectedCid):
        return Err[bool](" dag mempool: publish advert payload cid mismatch")
    return Ok[bool](true)
