import std/result
import cheng/std/bytes_layout as layout
import cheng/chain/binary_types as types
import cheng/chain/lsmr_types as lt
import cheng/chain/lsmr

const
    LocationReasonOk: int32 = 1
    LocationReasonClaimantDepthMismatch: int32 = 2
    LocationReasonWitnessQuorumTooSmall: int32 = 3
    LocationReasonSectorCoverageTooSmall: int32 = 4
    LocationReasonWitnessRouteMismatch: int32 = 5
    LocationReasonWitnessRttTooHigh: int32 = 6

type
    LocationWitness =
        version: int32 = 1
        claimantNodeId: int32
        claimantAddress: types.LsmrAddress
        witnessNodeId: int32
        witnessAddress: types.LsmrAddress
        routeCid: layout.FixedBytes32
        routeHopCount: int32
        sectorDigit: int32
        sharedPrefixDepth: int32
        rttBucket: int32
        witnessCid: layout.FixedBytes32

    LocationProof =
        version: int32 = 1
        claimantNodeId: int32
        claimantAddress: types.LsmrAddress
        depth: int32
        epoch: int32
        nonceCid: layout.FixedBytes32
        witnessNodeIds: int32[]
        witnessAddresses: types.LsmrAddress[]
        witnessRouteCids: layout.FixedBytes32[]
        witnessHopCounts: int32[]
        witnessSectorDigits: int32[]
        witnessSharedPrefixDepths: int32[]
        witnessRttBuckets: int32[]
        proofCid: layout.FixedBytes32

    LocationProofDecision =
        version: int32 = 1
        accepted: bool
        reasonCode: int32 = LocationReasonClaimantDepthMismatch
        distinctWitnessCount: int32
        distinctSectorCount: int32
        decisionCid: layout.FixedBytes32

fn LocationSharedPrefixDepth(left: types.LsmrAddress, right: types.LsmrAddress): int32 =
    return lsmr.LsmrSharedPrefixDepth(left, right)

fn LocationSectorDigit(claimantAddress: types.LsmrAddress,
                         witnessAddress: types.LsmrAddress): int32 =
    let sharedDepth = LocationSharedPrefixDepth(claimantAddress, witnessAddress)
    if sharedDepth >= witnessAddress.depth:
        return types.LsmrDigitCenter
    return witnessAddress.digits[sharedDepth]

fn LocationWitnessLess(aNodeId: int32, aAddress: types.LsmrAddress,
                         bNodeId: int32, bAddress: types.LsmrAddress): bool =
    if aNodeId != bNodeId:
        return aNodeId < bNodeId
    if aAddress.depth != bAddress.depth:
        return aAddress.depth < bAddress.depth
    for i in 0..<types.LsmrMaxDepth:
        if aAddress.digits[i] != bAddress.digits[i]:
            return aAddress.digits[i] < bAddress.digits[i]
    return false

fn SortLocationWitnesses(witnesses: var LocationWitness[]) =
    for i in 1..<witnesses.len:
        let witness = witnesses[i]
        var j = i - 1
        while j >= 0:
            if !LocationWitnessLess(witness.witnessNodeId,
                                      witness.witnessAddress,
                                      witnesses[j].witnessNodeId,
                                      witnesses[j].witnessAddress):
                break
            witnesses[j + 1] = witnesses[j]
            j = j - 1
        witnesses[j + 1] = witness

fn LocationWitnessMake(claimantNodeId: int32,
                         claimantAddress: types.LsmrAddress,
                         witnessNodeId: int32,
                         witnessAddress: types.LsmrAddress,
                         rttBucket: int32): Result[LocationWitness] =
    let routeRes = lsmr.LsmrRoutePlanFromAddresses(witnessAddress, claimantAddress)
    if IsErr(routeRes):
        return Err[LocationWitness](Error(routeRes))
    let route = Value(routeRes)
    var out: LocationWitness
    out.claimantNodeId = claimantNodeId
    out.claimantAddress = claimantAddress
    out.witnessNodeId = witnessNodeId
    out.witnessAddress = witnessAddress
    out.routeCid = route.routeCid
    out.routeHopCount = route.hopCount
    out.sharedPrefixDepth = LocationSharedPrefixDepth(witnessAddress, claimantAddress)
    out.sectorDigit = LocationSectorDigit(claimantAddress, witnessAddress)
    out.rttBucket = rttBucket
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.location.witness"))
    lt.AppendU32BE(buf, claimantNodeId)
    lt.AppendAddress(buf, claimantAddress)
    lt.AppendU32BE(buf, witnessNodeId)
    lt.AppendAddress(buf, witnessAddress)
    lt.AppendFixed32(buf, route.routeCid)
    lt.AppendU32BE(buf, route.hopCount)
    lt.AppendU32BE(buf, out.sectorDigit)
    lt.AppendU32BE(buf, out.sharedPrefixDepth)
    lt.AppendU32BE(buf, rttBucket)
    out.witnessCid = lt.FixedCidFromBuf(buf)
    return Ok[LocationWitness](out)

fn LocationNonceCid(value: int32): layout.FixedBytes32 =
    return lt.HashInts("cheng.location.nonce", [value])

fn BuildLocationProof(claimantNodeId: int32,
                        claimantAddress: types.LsmrAddress,
                        epoch: int32,
                        nonceCid: layout.FixedBytes32,
                        witnessesRaw: LocationWitness[]): Result[LocationProof] =
    if claimantNodeId <= 0:
        return Err[LocationProof](" location proof: missing claimant")
    var witnesses: LocationWitness[]
    witnesses = witnessesRaw
    SortLocationWitnesses(witnesses)
    var out: LocationProof
    out.claimantNodeId = claimantNodeId
    out.claimantAddress = claimantAddress
    out.depth = claimantAddress.depth
    out.epoch = epoch
    out.nonceCid = nonceCid
    for i in 0..<witnesses.len:
        if witnesses[i].claimantNodeId != claimantNodeId ||
           !types.LsmrAddressEqual(witnesses[i].claimantAddress, claimantAddress):
            return Err[LocationProof](" location proof: witness claimant mismatch")
        add(out.witnessNodeIds, witnesses[i].witnessNodeId)
        add(out.witnessAddresses, witnesses[i].witnessAddress)
        add(out.witnessRouteCids, witnesses[i].routeCid)
        add(out.witnessHopCounts, witnesses[i].routeHopCount)
        add(out.witnessSectorDigits, witnesses[i].sectorDigit)
        add(out.witnessSharedPrefixDepths, witnesses[i].sharedPrefixDepth)
        add(out.witnessRttBuckets, witnesses[i].rttBucket)
    var buf: layout.ByteBuf = layout.ByteBufInit(256)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.location.proof"))
    lt.AppendU32BE(buf, claimantNodeId)
    lt.AppendAddress(buf, claimantAddress)
    lt.AppendU32BE(buf, out.depth)
    lt.AppendU32BE(buf, epoch)
    lt.AppendFixed32(buf, nonceCid)
    lt.AppendU32BE(buf, out.witnessNodeIds.len)
    for i in 0..<out.witnessNodeIds.len:
        lt.AppendU32BE(buf, out.witnessNodeIds[i])
        lt.AppendAddress(buf, out.witnessAddresses[i])
        lt.AppendFixed32(buf, out.witnessRouteCids[i])
        lt.AppendU32BE(buf, out.witnessHopCounts[i])
        lt.AppendU32BE(buf, out.witnessSectorDigits[i])
        lt.AppendU32BE(buf, out.witnessSharedPrefixDepths[i])
        lt.AppendU32BE(buf, out.witnessRttBuckets[i])
    out.proofCid = lt.FixedCidFromBuf(buf)
    return Ok[LocationProof](out)

fn CountDistinctWitnessIds(values: int32[]): int32 =
    var distinct: int32[]
    distinct = []
    for i in 0..<values.len:
        var found: bool
        for j in 0..<distinct.len:
            if distinct[j] == values[i]:
                found = true
                break
        if !found:
            add(distinct, values[i])
    return distinct.len

fn CountDistinctDigits(values: int32[]): int32 =
    var distinct: int32[]
    distinct = []
    for i in 0..<values.len:
        var found: bool
        for j in 0..<distinct.len:
            if distinct[j] == values[i]:
                found = true
                break
        if !found:
            add(distinct, values[i])
    return distinct.len

fn VerifyLocationProof(proof: LocationProof): LocationProofDecision =
    var out: LocationProofDecision
    out.reasonCode = LocationReasonOk
    if proof.claimantAddress.depth != proof.depth:
        out.reasonCode = LocationReasonClaimantDepthMismatch
    else:
        out.distinctWitnessCount = CountDistinctWitnessIds(proof.witnessNodeIds)
        out.distinctSectorCount = CountDistinctDigits(proof.witnessSectorDigits)
        if out.distinctWitnessCount < 3:
            out.reasonCode = LocationReasonWitnessQuorumTooSmall
        elif out.distinctSectorCount < 3:
            out.reasonCode = LocationReasonSectorCoverageTooSmall
        else:
            for i in 0..<proof.witnessNodeIds.len:
                let rebuiltRes = LocationWitnessMake(proof.claimantNodeId,
                                                       proof.claimantAddress,
                                                       proof.witnessNodeIds[i],
                                                       proof.witnessAddresses[i],
                                                       proof.witnessRttBuckets[i])
                if IsErr(rebuiltRes):
                    out.reasonCode = LocationReasonWitnessRouteMismatch
                    break
                let rebuilt = Value(rebuiltRes)
                if !layout.FixedBytes32Equal(rebuilt.routeCid, proof.witnessRouteCids[i]) ||
                   rebuilt.routeHopCount != proof.witnessHopCounts[i] ||
                   rebuilt.sectorDigit != proof.witnessSectorDigits[i] ||
                   rebuilt.sharedPrefixDepth != proof.witnessSharedPrefixDepths[i]:
                    out.reasonCode = LocationReasonWitnessRouteMismatch
                    break
                let expectedBucketCeil = rebuilt.routeHopCount + (proof.depth - rebuilt.sharedPrefixDepth) + 1
                if proof.witnessRttBuckets[i] > expectedBucketCeil:
                    out.reasonCode = LocationReasonWitnessRttTooHigh
                    break
            if out.reasonCode == LocationReasonOk:
                out.accepted = true
            
    var buf: layout.ByteBuf = layout.ByteBufInit(128)
    layout.ByteBufAppendBytes(buf, bytesFromString("cheng.location.decision"))
    lt.AppendFixed32(buf, proof.proofCid)
    lt.AppendU32BE(buf, out.accepted ? 1 : 0)
    lt.AppendU32BE(buf, out.reasonCode)
    lt.AppendU32BE(buf, out.distinctWitnessCount)
    lt.AppendU32BE(buf, out.distinctSectorCount)
    out.decisionCid = lt.FixedCidFromBuf(buf)
    return out
