import std/result
import std/rawbytes
import std/strings
import std/strutils as strutil
import cheng/std/bytes_layout as layout
import cheng/std/crypto/hash256
import cheng/chain/binary_types as types
import cheng/chain/lsmr_types as lt

type
    RoutePlan =
        sourceAddress: types.LsmrAddress
        targetAddress: types.LsmrAddress
        hopCount: int32
        pathDigits: int32[]
        firstHopDigits: int32[]
        routeCid: layout.FixedBytes32

    MulticastTree =
        rootAddress: types.LsmrAddress
        targetCount: int32
        branchCount: int32
        branchDigits: int32[]
        branchTargetCounts: int32[]
        branchRouteCids: layout.FixedBytes32[]
        treeCid: layout.FixedBytes32

fn LsmrIntAbs(value: int32): int32 =
    if value < 0:
        return 0 - value
    return value

fn LsmrDigitX(digit: int32): int32 =
    if digit == 8:
        return -1
    if digit == 3:
        return -1
    if digit == 4:
        return -1
    if digit == 1:
        return 0
    if digit == 5:
        return 0
    if digit == 9:
        return 0
    if digit == 6:
        return 1
    if digit == 7:
        return 1
    if digit == 2:
        return 1
    panic(" lsmr: invalid digit")

fn LsmrDigitY(digit: int32): int32 =
    if digit == 8:
        return -1
    if digit == 1:
        return -1
    if digit == 6:
        return -1
    if digit == 3:
        return 0
    if digit == 5:
        return 0
    if digit == 7:
        return 0
    if digit == 4:
        return 1
    if digit == 9:
        return 1
    if digit == 2:
        return 1
    panic(" lsmr: invalid digit")

fn LsmrDigitDistance(fromDigit: int32, toDigit: int32): int32 =
    return LsmrIntAbs(LsmrDigitX(fromDigit) - LsmrDigitX(toDigit)) +
           LsmrIntAbs(LsmrDigitY(fromDigit) - LsmrDigitY(toDigit))

fn LsmrSharedPrefixDepth(left: types.LsmrAddress, right: types.LsmrAddress): int32 =
    var maxDepth = right.depth
    if left.depth < right.depth:
        maxDepth = left.depth
    var out: int32
    for i in 0..<maxDepth:
        if left.digits[i] != right.digits[i]:
            return out
        out = out + 1
    return out

fn LsmrStateLayerForResolution(resolutionLevel: int32): int32 =
    if resolutionLevel <= 0:
        panic(" lsmr: invalid resolution")
    if resolutionLevel <= 1:
        return lt.LayerGlobal
    if resolutionLevel == 2:
        return lt.LayerRegional
    return lt.LayerEdge

fn LsmrAddressFromDigestBytes(digestBytes: Bytes, depth: int32): Result[types.LsmrAddress] =
    if depth <= 0:
        return Err[types.LsmrAddress](" lsmr: invalid address depth")
    if depth > types.LsmrMaxDepth:
        return Err[types.LsmrAddress](" lsmr: invalid address depth")
    if bytesLen(digestBytes) < depth:
        return Err[types.LsmrAddress](" lsmr: digest too short")
    var digits: int32[]
    digits = []
    for i in 0..<depth:
        add(digits, types.LsmrDigitMin + (bytesGet(digestBytes, i) % 9))
    return types.LsmrAddressFromDigits(digits)

fn LsmrAddressFromDigest(digest: layout.FixedBytes32, depth: int32): Result[types.LsmrAddress] =
    return LsmrAddressFromDigestBytes(layout.fixedBytes32ToBytes(digest), depth)

fn LsmrAddressFromSeed(seedText: str, depth: int32): Result[types.LsmrAddress] =
    let seedLen = len(seedText)
    if seedLen <= 0:
        return Err[types.LsmrAddress](" lsmr: empty seed")
    var digits: int32[]
    digits = []
    for i in 0..<depth:
        let seedByte = int32(seedText[i % seedLen]) & 255
        add(digits, types.LsmrDigitMin + ((seedByte + i * 17 + depth * 7) % 9))
    return types.LsmrAddressFromDigits(digits)

fn LsmrDigitBagua(digit: int32): int32 =
    if digit == 6:
        return lt.BaguaQian
    elif digit == 7:
        return lt.BaguaDui
    elif digit == 9:
        return lt.BaguaLi
    elif digit == 3:
        return lt.BaguaZhen
    elif digit == 4:
        return lt.BaguaXun
    elif digit == 1:
        return lt.BaguaKan
    elif digit == 8:
        return lt.BaguaGen
    elif digit == 2:
        return lt.BaguaKun
    panic(" lsmr: center digit has no bagua")

fn LsmrDigitBaguaOrZero(digit: int32): int32 =
    if digit == 5:
        return 0
    return LsmrDigitBagua(digit)

fn LsmrAddressBagua(address: types.LsmrAddress, keyText: str): int32 =
    var baguaId: int32
    for i in 0..<address.depth:
        let digit = address.digits[i]
        let candidate = LsmrDigitBaguaOrZero(digit)
        baguaId = baguaId + candidate * int32(baguaId == 0)
    baguaId = baguaId + 6 * int32(baguaId == 0)
    return baguaId

fn LsmrLocalityHashText(text: str): layout.FixedBytes32 =
    let normalized = strutil.ToLowerAscii(strutil.Join(strutil.SplitWhitespace(text), " "))
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    let textLen = strings.Len(normalized)
    layout.byteBufAppendBytes(buf, bytesFromString("cheng.locality"))
    lt.AppendU32BE(buf, textLen)
    for i in 0..<textLen:
        layout.byteBufAppendByte(buf, int32(normalized[i]) & 255)
    return lt.FixedCidFromBuf(buf)

fn AppendTagLocalityCid(buf: var layout.ByteBuf) =
    layout.byteBufAppendByte(buf, int32('v'))
    layout.byteBufAppendByte(buf, int32('3'))
    layout.byteBufAppendByte(buf, int32('.'))
    layout.byteBufAppendByte(buf, int32('l'))
    layout.byteBufAppendByte(buf, int32('o'))
    layout.byteBufAppendByte(buf, int32('c'))
    layout.byteBufAppendByte(buf, int32('a'))
    layout.byteBufAppendByte(buf, int32('l'))
    layout.byteBufAppendByte(buf, int32('i'))
    layout.byteBufAppendByte(buf, int32('t'))
    layout.byteBufAppendByte(buf, int32('y'))
    layout.byteBufAppendByte(buf, int32('_'))
    layout.byteBufAppendByte(buf, int32('c'))
    layout.byteBufAppendByte(buf, int32('i'))
    layout.byteBufAppendByte(buf, int32('d'))

fn AppendTagEntry(buf: var layout.ByteBuf) =
    layout.byteBufAppendByte(buf, int32('v'))
    layout.byteBufAppendByte(buf, int32('3'))
    layout.byteBufAppendByte(buf, int32('.'))
    layout.byteBufAppendByte(buf, int32('e'))
    layout.byteBufAppendByte(buf, int32('n'))
    layout.byteBufAppendByte(buf, int32('t'))
    layout.byteBufAppendByte(buf, int32('r'))
    layout.byteBufAppendByte(buf, int32('y'))

fn AppendTagNode(buf: var layout.ByteBuf) =
    layout.byteBufAppendByte(buf, int32('v'))
    layout.byteBufAppendByte(buf, int32('3'))
    layout.byteBufAppendByte(buf, int32('.'))
    layout.byteBufAppendByte(buf, int32('n'))
    layout.byteBufAppendByte(buf, int32('o'))
    layout.byteBufAppendByte(buf, int32('d'))
    layout.byteBufAppendByte(buf, int32('e'))

fn AppendTagTree(buf: var layout.ByteBuf) =
    layout.byteBufAppendByte(buf, int32('v'))
    layout.byteBufAppendByte(buf, int32('3'))
    layout.byteBufAppendByte(buf, int32('.'))
    layout.byteBufAppendByte(buf, int32('t'))
    layout.byteBufAppendByte(buf, int32('r'))
    layout.byteBufAppendByte(buf, int32('e'))
    layout.byteBufAppendByte(buf, int32('e'))

fn LsmrLocalityCidMake(keyId: int32,
                         address: types.LsmrAddress,
                         resolutionLevel: int32,
                         contentCid: layout.FixedBytes32,
                         localityHash: layout.FixedBytes32): Result[lt.LocalityCid] =
    if resolutionLevel <= 0:
        return Err[lt.LocalityCid](" lsmr: invalid locality resolution")
    if resolutionLevel > address.depth:
        return Err[lt.LocalityCid](" lsmr: invalid locality resolution")
    let keyText = intToStr(keyId)
    let baguaId = LsmrAddressBagua(address, keyText)
    let layerId = LsmrStateLayerForResolution(resolutionLevel)
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    var prefix: lt.PrefixRef
    var locality: lt.LocalityCid
    prefix.baguaId = baguaId
    prefix.prefixDepth = resolutionLevel
    for i in 0..<resolutionLevel:
        if !types.LsmrDigitOk(address.digits[i]):
            return Err[lt.LocalityCid](" lsmr: invalid locality prefix digit")
        prefix.prefixDigits[i] = address.digits[i]
    layout.byteBufAppendBytes(buf, bytesFromString("cheng.locality_cid"))
    lt.AppendU32BE(buf, keyId)
    lt.AppendU32BE(buf, baguaId)
    lt.AppendU32BE(buf, resolutionLevel)
    lt.AppendU32BE(buf, layerId)
    lt.AppendAddress(buf, address)
    lt.AppendPrefix(buf, prefix)
    lt.AppendFixed32(buf, localityHash)
    lt.AppendFixed32(buf, contentCid)
    locality.keyId = keyId
    locality.baguaId = baguaId
    locality.resolutionLevel = resolutionLevel
    locality.layerId = layerId
    locality.address = address
    locality.prefix = prefix
    locality.localityHash = localityHash
    locality.contentCid = contentCid
    locality.cid = lt.FixedCidFromBuf(buf)
    return Ok[lt.LocalityCid](locality)

fn LsmrStateCellMake(keyId: int32,
                       address: types.LsmrAddress,
                       resolutionLevel: int32,
                       contentCid: layout.FixedBytes32,
                       localityHash: layout.FixedBytes32): Result[lt.StateCell] =
    var out: lt.StateCell
    LsmrStateCellFill(out, keyId, address, resolutionLevel, contentCid, localityHash)
    return Ok[lt.StateCell](out)

fn LsmrStateCellFill(out: var lt.StateCell,
                       keyId: int32,
                       address: types.LsmrAddress,
                       resolutionLevel: int32,
                       contentCid: layout.FixedBytes32,
                       localityHash: layout.FixedBytes32) =
    if resolutionLevel <= 0:
        panic(" lsmr: invalid locality resolution")
    if resolutionLevel > address.depth:
        panic(" lsmr: invalid locality resolution")
    let keyText = intToStr(keyId)
    let baguaId = LsmrAddressBagua(address, keyText)
    let layerId = LsmrStateLayerForResolution(resolutionLevel)
    var prefix: lt.PrefixRef
    for i in 0..<resolutionLevel:
        if !types.LsmrDigitOk(address.digits[i]):
            panic(" lsmr: invalid locality prefix digit")
        prefix.prefixDigits[i] = address.digits[i]
    prefix.baguaId = baguaId
    prefix.prefixDepth = resolutionLevel
    var cidBuf: layout.ByteBuf = layout.byteBufInit(256)
    AppendTagLocalityCid(cidBuf)
    lt.AppendU32BE(cidBuf, keyId)
    lt.AppendU32BE(cidBuf, baguaId)
    lt.AppendU32BE(cidBuf, resolutionLevel)
    lt.AppendU32BE(cidBuf, layerId)
    lt.AppendAddress(cidBuf, address)
    lt.AppendPrefix(cidBuf, prefix)
    lt.AppendFixed32(cidBuf, localityHash)
    lt.AppendFixed32(cidBuf, contentCid)
    out.keyId = keyId
    out.baguaId = baguaId
    out.resolutionLevel = resolutionLevel
    out.layerId = layerId
    out.address = address
    out.prefix = prefix
    out.contentCid = contentCid
    out.localityHash = localityHash
    out.localityCid = lt.FixedCidFromBuf(cidBuf)
    return

fn LsmrStateCellFromText(keyId: int32,
                           address: types.LsmrAddress,
                           resolutionLevel: int32,
                           contentText: str): Result[lt.StateCell] =
    var out: lt.StateCell
    LsmrStateCellFromTextFill(out, keyId, address, resolutionLevel, contentText)
    return Ok[lt.StateCell](out)

fn LsmrStateCellFromTextFill(out: var lt.StateCell,
                               keyId: int32,
                               address: types.LsmrAddress,
                               resolutionLevel: int32,
                               contentText: str) =
    let contentCid = hash256.sha256Fixed(layout.byteSpanFromBytes(bytesFromString(contentText)))
    let localityHash = LsmrLocalityHashText(contentText)
    LsmrStateCellFill(out, keyId, address, resolutionLevel, contentCid, localityHash)
    return

fn LsmrRoutePlanFromAddresses(sourceAddress: types.LsmrAddress,
                                targetAddress: types.LsmrAddress): Result[RoutePlan] =
    if sourceAddress.depth != targetAddress.depth:
        return Err[RoutePlan](" lsmr: route depth mismatch")
    var out: RoutePlan
    out.sourceAddress = sourceAddress
    out.targetAddress = targetAddress
    let shared = LsmrSharedPrefixDepth(sourceAddress, targetAddress)
    for i in shared..<sourceAddress.depth:
        out.hopCount = out.hopCount + LsmrDigitDistance(sourceAddress.digits[i], targetAddress.digits[i])
        add(out.pathDigits, targetAddress.digits[i])
    if shared < targetAddress.depth:
        add(out.firstHopDigits, targetAddress.digits[shared])
    var cidInts: int32[]
    cidInts = []
    add(cidInts, sourceAddress.depth)
    add(cidInts, targetAddress.depth)
    add(cidInts, out.hopCount)
    for i in 0..<out.pathDigits.len:
        add(cidInts, out.pathDigits[i])
    out.routeCid = lt.HashInts("cheng.route_plan", cidInts)
    return Ok[RoutePlan](out)

fn LsmrMulticastBranchDigit(rootAddress: types.LsmrAddress, targetAddress: types.LsmrAddress): int32 =
    let shared = LsmrSharedPrefixDepth(rootAddress, targetAddress)
    if shared >= targetAddress.depth:
        return types.LsmrDigitCenter
    return targetAddress.digits[shared]

fn EnsureBranch(tree: var MulticastTree, digit: int32): int32 =
    for i in 0..<tree.branchDigits.len:
        if tree.branchDigits[i] == digit:
            return i
    var zeroCid: layout.FixedBytes32
    add(tree.branchDigits, digit)
    add(tree.branchTargetCounts, 0)
    zeroCid = layout.FixedBytes32()
    add(tree.branchRouteCids, zeroCid)
    return tree.branchDigits.len - 1

fn LsmrBuildMulticastTree(rootAddress: types.LsmrAddress,
                            targets: types.LsmrAddress[]): Result[MulticastTree] =
    var out: MulticastTree
    out.rootAddress = rootAddress
    out.targetCount = targets.len
    for i in 0..<targets.len:
        let routeRes = LsmrRoutePlanFromAddresses(rootAddress, targets[i])
        if IsErr(routeRes):
            return Err[MulticastTree](Error(routeRes))
        let digit = LsmrMulticastBranchDigit(rootAddress, targets[i])
        let branchPos = EnsureBranch(out, digit)
        out.branchTargetCounts[branchPos] = out.branchTargetCounts[branchPos] + 1
        out.branchRouteCids[branchPos] = Value(routeRes).routeCid
    out.branchCount = out.branchDigits.len
    var cidInts: int32[]
    cidInts = []
    add(cidInts, out.targetCount)
    add(cidInts, out.branchCount)
    for i in 0..<out.branchDigits.len:
        add(cidInts, out.branchDigits[i])
        add(cidInts, out.branchTargetCounts[i])
    out.treeCid = lt.HashInts("cheng.multicast_tree", cidInts)
    return Ok[MulticastTree](out)

fn StateCellLess(left: lt.StateCell, right: lt.StateCell): bool =
    if left.baguaId != right.baguaId:
        return left.baguaId < right.baguaId
    if left.prefix.prefixDepth != right.prefix.prefixDepth:
        return left.prefix.prefixDepth < right.prefix.prefixDepth
    for i in 0..<types.LsmrMaxDepth:
        if left.prefix.prefixDigits[i] != right.prefix.prefixDigits[i]:
            return left.prefix.prefixDigits[i] < right.prefix.prefixDigits[i]
    if left.keyId != right.keyId:
        return left.keyId < right.keyId
    return lt.FixedBytes32Less(left.contentCid, right.contentCid)

fn SortStateCells(cells: var lt.StateCell[]) =
    for i in 1..<cells.len:
        let value = cells[i]
        var j = i - 1
        while j >= 0:
            if !StateCellLess(value, cells[j]):
                break
            cells[j + 1] = cells[j]
            j = j - 1
        cells[j + 1] = value

fn TreeNodePos(tree: lt.BaguaPrefixTree,
                 baguaId: int32,
                 prefixDepth: int32,
                 prefixDigits: int32[]): int32 =
    for i in 0..<tree.nodeCount:
        if tree.nodePrefixes[i].baguaId == baguaId:
            if tree.nodePrefixes[i].prefixDepth == prefixDepth:
                var ok: bool = true
                for j in 0..<prefixDepth:
                    if tree.nodePrefixes[i].prefixDigits[j] != prefixDigits[j]:
                        ok = false
                        break
                if ok:
                    return i
    return -1

fn TreeNodeDigit(tree: lt.BaguaPrefixTree, nodePos: int32, digitPos: int32): int32 =
    return tree.nodePrefixes[nodePos].prefixDigits[digitPos]

fn TreeNodeDigitValue(nodePrefixDigits: int32[], nodePos: int32, digitPos: int32): int32 =
    return nodePrefixDigits[nodePos * types.LsmrMaxDepth + digitPos]

fn TreeEntryPrefixDigitValue(entryPrefixDigits: int32[], entryPos: int32, digitPos: int32): int32 =
    return entryPrefixDigits[entryPos * types.LsmrMaxDepth + digitPos]

fn TreeEntryAddressDigitValue(entryAddressDigits: int32[], entryPos: int32, digitPos: int32): int32 =
    return entryAddressDigits[entryPos * types.LsmrMaxDepth + digitPos]

fn TreeNodeContainsNodeValue(nodeBaguaIds: int32[],
                               nodePrefixDepths: int32[],
                               nodePrefixDigits: int32[],
                               parentPos: int32,
                               childPos: int32): bool =
    if nodeBaguaIds[parentPos] != nodeBaguaIds[childPos]:
        return false
    let parentDepth = nodePrefixDepths[parentPos]
    let childDepth = nodePrefixDepths[childPos]
    if parentDepth > childDepth:
        return false
    for i in 0..<parentDepth:
        if TreeNodeDigitValue(nodePrefixDigits, parentPos, i) !=
           TreeNodeDigitValue(nodePrefixDigits, childPos, i):
            return false
    return true

fn TreeNodeIsDirectChildValue(nodeBaguaIds: int32[],
                                nodePrefixDepths: int32[],
                                nodePrefixDigits: int32[],
                                parentPos: int32,
                                childPos: int32): bool =
    if childPos == parentPos:
        return false
    if nodePrefixDepths[childPos] != nodePrefixDepths[parentPos] + 1:
        return false
    return TreeNodeContainsNodeValue(nodeBaguaIds,
                                       nodePrefixDepths,
                                       nodePrefixDigits,
                                       parentPos,
                                       childPos)

fn TreeEntryMatchesNodeValue(entryBaguaIds: int32[],
                               entryPrefixDepths: int32[],
                               entryPrefixDigits: int32[],
                               nodeBaguaIds: int32[],
                               nodePrefixDepths: int32[],
                               nodePrefixDigits: int32[],
                               entryPos: int32,
                               nodePos: int32): bool =
    if entryBaguaIds[entryPos] != nodeBaguaIds[nodePos]:
        return false
    if entryPrefixDepths[entryPos] != nodePrefixDepths[nodePos]:
        return false
    for i in 0..<entryPrefixDepths[entryPos]:
        if TreeEntryPrefixDigitValue(entryPrefixDigits, entryPos, i) !=
           TreeNodeDigitValue(nodePrefixDigits, nodePos, i):
            return false
    return true

fn TreeNodeContainsEntryValue(entryBaguaIds: int32[],
                                entryPrefixDepths: int32[],
                                entryPrefixDigits: int32[],
                                nodeBaguaIds: int32[],
                                nodePrefixDepths: int32[],
                                nodePrefixDigits: int32[],
                                nodePos: int32,
                                entryPos: int32): bool =
    if entryBaguaIds[entryPos] != nodeBaguaIds[nodePos]:
        return false
    if nodePrefixDepths[nodePos] > entryPrefixDepths[entryPos]:
        return false
    for i in 0..<nodePrefixDepths[nodePos]:
        if TreeEntryPrefixDigitValue(entryPrefixDigits, entryPos, i) !=
           TreeNodeDigitValue(nodePrefixDigits, nodePos, i):
            return false
    return true

fn TreeNodeContainsNode(tree: lt.BaguaPrefixTree, parentPos: int32, childPos: int32): bool =
    if tree.nodePrefixes[parentPos].baguaId != tree.nodePrefixes[childPos].baguaId:
        return false
    let parentDepth = tree.nodePrefixes[parentPos].prefixDepth
    let childDepth = tree.nodePrefixes[childPos].prefixDepth
    if parentDepth > childDepth:
        return false
    for i in 0..<parentDepth:
        if TreeNodeDigit(tree, parentPos, i) != TreeNodeDigit(tree, childPos, i):
            return false
    return true

fn TreeNodeIsDirectChild(tree: lt.BaguaPrefixTree, parentPos: int32, childPos: int32): bool =
    if childPos == parentPos:
        return false
    if tree.nodePrefixes[childPos].prefixDepth != tree.nodePrefixes[parentPos].prefixDepth + 1:
        return false
    return TreeNodeContainsNode(tree, parentPos, childPos)

fn TreeEntryMatchesNode(tree: lt.BaguaPrefixTree, entryPos: int32, nodePos: int32): bool =
    if tree.entryPrefixes[entryPos].baguaId != tree.nodePrefixes[nodePos].baguaId:
        return false
    if tree.entryPrefixes[entryPos].prefixDepth != tree.nodePrefixes[nodePos].prefixDepth:
        return false
    for i in 0..<tree.entryPrefixes[entryPos].prefixDepth:
        if tree.entryPrefixes[entryPos].prefixDigits[i] != TreeNodeDigit(tree, nodePos, i):
            return false
    return true

fn TreeEntryPrefixDigit(tree: lt.BaguaPrefixTree, entryPos: int32, digitPos: int32): int32 =
    return tree.entryPrefixes[entryPos].prefixDigits[digitPos]

fn TreeEntryAddressDigit(tree: lt.BaguaPrefixTree, entryPos: int32, digitPos: int32): int32 =
    return tree.entryAddresses[entryPos].digits[digitPos]

fn PrefixDigitsMatch(left: lt.PrefixRef, right: lt.PrefixRef, depth: int32): bool =
    for i in 0..<depth:
        if left.prefixDigits[i] != right.prefixDigits[i]:
            return false
    return true

fn TreeNodeIsDirectChildPrefix(parent: lt.PrefixRef, child: lt.PrefixRef): bool =
    if child.prefixDepth != parent.prefixDepth + 1:
        return false
    if child.baguaId != parent.baguaId:
        return false
    return PrefixDigitsMatch(parent, child, parent.prefixDepth)

fn TreeEntryMatchesNodePrefix(entry: lt.PrefixRef, node: lt.PrefixRef): bool =
    if entry.baguaId != node.baguaId:
        return false
    if entry.prefixDepth != node.prefixDepth:
        return false
    return PrefixDigitsMatch(entry, node, entry.prefixDepth)

fn TreeNodeContainsEntryPrefix(node: lt.PrefixRef, entry: lt.PrefixRef): bool =
    if entry.baguaId != node.baguaId:
        return false
    if node.prefixDepth > entry.prefixDepth:
        return false
    return PrefixDigitsMatch(entry, node, node.prefixDepth)

fn TreeEntryCidFromParts(entryKeyId: int32,
                           entryResolutionLevel: int32,
                           entryLayerId: int32,
                           entryPrefix: lt.PrefixRef,
                           entryAddress: types.LsmrAddress,
                           entryContentCid: layout.FixedBytes32,
                           entryLocalityHash: layout.FixedBytes32,
                           entryLocalityCid: layout.FixedBytes32): layout.FixedBytes32 =
    var entryBuf: layout.ByteBuf = layout.byteBufInit(256)
    AppendTagEntry(entryBuf)
    lt.AppendU32BE(entryBuf, entryKeyId)
    lt.AppendU32BE(entryBuf, entryPrefix.baguaId)
    lt.AppendU32BE(entryBuf, entryResolutionLevel)
    lt.AppendU32BE(entryBuf, entryLayerId)
    lt.AppendU32BE(entryBuf, entryAddress.depth)
    for digitPos in 0..<types.LsmrMaxDepth:
        layout.byteBufAppendByte(entryBuf, entryAddress.digits[digitPos] & 255)
    lt.AppendU32BE(entryBuf, entryPrefix.baguaId)
    lt.AppendU32BE(entryBuf, entryPrefix.prefixDepth)
    for digitPos in 0..<types.LsmrMaxDepth:
        layout.byteBufAppendByte(entryBuf, entryPrefix.prefixDigits[digitPos] & 255)
    lt.AppendFixed32(entryBuf, entryContentCid)
    lt.AppendFixed32(entryBuf, entryLocalityHash)
    lt.AppendFixed32(entryBuf, entryLocalityCid)
    return lt.FixedCidFromBuf(entryBuf)

fn TreeNodeContainsEntry(tree: lt.BaguaPrefixTree, nodePos: int32, entryPos: int32): bool =
    if tree.entryPrefixes[entryPos].baguaId != tree.nodePrefixes[nodePos].baguaId:
        return false
    if tree.nodePrefixes[nodePos].prefixDepth > tree.entryPrefixes[entryPos].prefixDepth:
        return false
    for i in 0..<tree.nodePrefixes[nodePos].prefixDepth:
        if tree.entryPrefixes[entryPos].prefixDigits[i] != TreeNodeDigit(tree, nodePos, i):
            return false
    return true

fn AppendTreeNodePrefix(buf: var layout.ByteBuf, tree: lt.BaguaPrefixTree, nodePos: int32) =
    lt.AppendU32BE(buf, tree.nodePrefixes[nodePos].baguaId)
    lt.AppendU32BE(buf, tree.nodePrefixes[nodePos].prefixDepth)
    for i in 0..<types.LsmrMaxDepth:
        layout.byteBufAppendByte(buf, TreeNodeDigit(tree, nodePos, i) & 255)

fn AppendTreeEntryPrefix(buf: var layout.ByteBuf, tree: lt.BaguaPrefixTree, entryPos: int32) =
    lt.AppendU32BE(buf, tree.entryPrefixes[entryPos].baguaId)
    lt.AppendU32BE(buf, tree.entryPrefixes[entryPos].prefixDepth)
    for i in 0..<types.LsmrMaxDepth:
        layout.byteBufAppendByte(buf, TreeEntryPrefixDigit(tree, entryPos, i) & 255)

fn AppendTreeEntryAddress(buf: var layout.ByteBuf, tree: lt.BaguaPrefixTree, entryPos: int32) =
    lt.AppendU32BE(buf, tree.entryAddresses[entryPos].depth)
    for i in 0..<types.LsmrMaxDepth:
        layout.byteBufAppendByte(buf, TreeEntryAddressDigit(tree, entryPos, i) & 255)

fn TreeEntryCid(tree: lt.BaguaPrefixTree, entryPos: int32): layout.FixedBytes32 =
    var buf: layout.ByteBuf = layout.byteBufInit(256)
    AppendTagEntry(buf)
    lt.AppendU32BE(buf, tree.entryKeyIds[entryPos])
    lt.AppendU32BE(buf, tree.entryPrefixes[entryPos].baguaId)
    lt.AppendU32BE(buf, tree.entryResolutionLevels[entryPos])
    lt.AppendU32BE(buf, tree.entryLayerIds[entryPos])
    AppendTreeEntryAddress(buf, tree, entryPos)
    AppendTreeEntryPrefix(buf, tree, entryPos)
    lt.AppendFixed32(buf, tree.entryContentCids[entryPos])
    lt.AppendFixed32(buf, tree.entryLocalityHashes[entryPos])
    lt.AppendFixed32(buf, tree.entryLocalityCids[entryPos])
    return lt.FixedCidFromBuf(buf)

fn BuildBaguaPrefixTreeValue(cellsRaw: lt.StateCell[]): lt.BaguaPrefixTree =
    var cells: lt.StateCell[]
    cells = []
    var nodePrefixes: lt.PrefixRef[]
    var nodeChildStarts: int32[]
    var nodeChildCounts: int32[]
    var nodeEntryStarts: int32[]
    var nodeEntryCounts: int32[]
    var nodeEntryDescCounts: int32[]
    var nodeCids: layout.FixedBytes32[]
    var entryKeyIds: int32[]
    var entryResolutionLevels: int32[]
    var entryLayerIds: int32[]
    var entryPrefixes: lt.PrefixRef[]
    var entryAddresses: types.LsmrAddress[]
    var entryContentCids: layout.FixedBytes32[]
    var entryLocalityHashes: layout.FixedBytes32[]
    var entryLocalityCids: layout.FixedBytes32[]
    var entryCids: layout.FixedBytes32[]
    for i in 0..<cellsRaw.len:
        add(cells, cellsRaw[i])
    SortStateCells(cells)
    let entryCount = cells.len

    for i in 0..<cells.len:
        add(entryKeyIds, cells[i].keyId)
        add(entryResolutionLevels, cells[i].resolutionLevel)
        add(entryLayerIds, cells[i].layerId)
        let prefixInsert = lt.PrefixRef()
        add(entryPrefixes, prefixInsert)
        let entryPos = entryPrefixes.len - 1
        entryPrefixes[entryPos].baguaId = cells[i].prefix.baguaId
        entryPrefixes[entryPos].prefixDepth = cells[i].prefix.prefixDepth
        for digitPos in 0..<types.LsmrMaxDepth:
            entryPrefixes[entryPos].prefixDigits[digitPos] = cells[i].prefix.prefixDigits[digitPos]
        let addressInsert = types.LsmrAddress()
        add(entryAddresses, addressInsert)
        entryAddresses[entryPos].depth = cells[i].address.depth
        for digitPos in 0..<types.LsmrMaxDepth:
            entryAddresses[entryPos].digits[digitPos] = cells[i].address.digits[digitPos]
        add(entryContentCids, cells[i].contentCid)
        add(entryLocalityHashes, cells[i].localityHash)
        add(entryLocalityCids, cells[i].localityCid)
        add(entryCids, TreeEntryCidFromParts(entryKeyIds[entryPos],
                                               entryResolutionLevels[entryPos],
                                               entryLayerIds[entryPos],
                                               entryPrefixes[entryPos],
                                               entryAddresses[entryPos],
                                               entryContentCids[entryPos],
                                               entryLocalityHashes[entryPos],
                                               entryLocalityCids[entryPos]))
        var prefixDepth: int32
        while prefixDepth <= cells[i].prefix.prefixDepth:
            var found = false
            for nodePos in 0..<nodePrefixes.len:
                if nodePrefixes[nodePos].baguaId == cells[i].baguaId &&
                   nodePrefixes[nodePos].prefixDepth == prefixDepth &&
                   PrefixDigitsMatch(nodePrefixes[nodePos], cells[i].prefix, prefixDepth):
                    found = true
                    break
            if !found:
                let nodeInsert = lt.PrefixRef()
                add(nodePrefixes, nodeInsert)
                let nodePos = nodePrefixes.len - 1
                nodePrefixes[nodePos].baguaId = cells[i].baguaId
                nodePrefixes[nodePos].prefixDepth = prefixDepth
                for digitPos in 0..<types.LsmrMaxDepth:
                    nodePrefixes[nodePos].prefixDigits[digitPos] = cells[i].prefix.prefixDigits[digitPos]
            prefixDepth = prefixDepth + 1
    let nodeCount = nodePrefixes.len
    for i in 0..<nodeCount:
        var childStart: int32 = -1
        var childCount: int32
        var nodeEntryStart: int32 = -1
        var matchedEntryCount: int32
        var entryDescCount: int32
        var nodeCid: layout.FixedBytes32
        nodeCid = layout.FixedBytes32()
        for childPos in 0..<nodeCount:
            if childPos != i && TreeNodeIsDirectChildPrefix(nodePrefixes[i], nodePrefixes[childPos]):
                if childStart < 0:
                    childStart = childPos
                childCount = childCount + 1
        for entryPos in 0..<entryCount:
            if TreeEntryMatchesNodePrefix(entryPrefixes[entryPos], nodePrefixes[i]):
                if nodeEntryStart < 0:
                    nodeEntryStart = entryPos
                matchedEntryCount = matchedEntryCount + 1
            if TreeNodeContainsEntryPrefix(nodePrefixes[i], entryPrefixes[entryPos]):
                entryDescCount = entryDescCount + 1
        add(nodeChildStarts, childStart)
        add(nodeChildCounts, childCount)
        add(nodeEntryStarts, nodeEntryStart)
        add(nodeEntryCounts, matchedEntryCount)
        add(nodeEntryDescCounts, entryDescCount)
        add(nodeCids, nodeCid)
    var i = nodeCount - 1
    while i >= 0:
        var buf: layout.ByteBuf = layout.byteBufInit(256)
        AppendTagNode(buf)
        lt.AppendU32BE(buf, nodePrefixes[i].baguaId)
        lt.AppendU32BE(buf, nodePrefixes[i].prefixDepth)
        for digitPos in 0..<types.LsmrMaxDepth:
            layout.byteBufAppendByte(buf, nodePrefixes[i].prefixDigits[digitPos] & 255)
        lt.AppendU32BE(buf, nodeChildCounts[i])
        lt.AppendU32BE(buf, nodeEntryCounts[i])
        lt.AppendU32BE(buf, nodeEntryDescCounts[i])
        for childPos in 0..<nodeCount:
            if childPos != i && TreeNodeIsDirectChildPrefix(nodePrefixes[i], nodePrefixes[childPos]):
                lt.AppendFixed32(buf, nodeCids[childPos])
        for entryPos in 0..<entryCount:
            if TreeEntryMatchesNodePrefix(entryPrefixes[entryPos], nodePrefixes[i]):
                lt.AppendFixed32(buf, entryCids[entryPos])
        nodeCids[i] = lt.FixedCidFromBuf(buf)
        i = i - 1
    var treeBuf: layout.ByteBuf = layout.byteBufInit(256)
    AppendTagTree(treeBuf)
    lt.AppendU32BE(treeBuf, entryCount)
    lt.AppendU32BE(treeBuf, nodeCount)
    for i in 0..<nodeCount:
        if nodePrefixes[i].prefixDepth == 0:
            lt.AppendFixed32(treeBuf, nodeCids[i])
    var out = lt.BaguaPrefixTree()
    out.entryCount = entryCount
    out.nodeCount = nodeCount
    out.nodePrefixes = nodePrefixes
    out.nodeChildStarts = nodeChildStarts
    out.nodeChildCounts = nodeChildCounts
    out.nodeEntryStarts = nodeEntryStarts
    out.nodeEntryCounts = nodeEntryCounts
    out.nodeEntryDescCounts = nodeEntryDescCounts
    out.nodeCids = nodeCids
    out.entryKeyIds = entryKeyIds
    out.entryResolutionLevels = entryResolutionLevels
    out.entryLayerIds = entryLayerIds
    out.entryPrefixes = entryPrefixes
    out.entryAddresses = entryAddresses
    out.entryContentCids = entryContentCids
    out.entryLocalityHashes = entryLocalityHashes
    out.entryLocalityCids = entryLocalityCids
    out.entryCids = entryCids
    out.treeCid = lt.FixedCidFromBuf(treeBuf)
    return out

fn BuildBaguaPrefixTreeFill(out: var lt.BaguaPrefixTree, cellsRaw: lt.StateCell[]) =
    out = BuildBaguaPrefixTreeValue(cellsRaw)

fn BuildBaguaPrefixTree(cellsRaw: lt.StateCell[]): lt.BaguaPrefixTree =
    return BuildBaguaPrefixTreeValue(cellsRaw)

fn BuildStateLayerForestValue(cells: lt.StateCell[]): lt.StateLayerForest =
    var cellCount = cells.len
    var globalCells: lt.StateCell[]
    var regionalCells: lt.StateCell[]
    var edgeCells: lt.StateCell[]
    var out: lt.StateLayerForest
    for i in 0..<cellCount:
        if cells[i].layerId == 1:
            add(globalCells, cells[i])
        elif cells[i].layerId == 2:
            add(regionalCells, cells[i])
        else:
            add(edgeCells, cells[i])
    BuildBaguaPrefixTreeFill(out.globalTree, globalCells)
    BuildBaguaPrefixTreeFill(out.regionalTree, regionalCells)
    BuildBaguaPrefixTreeFill(out.edgeTree, edgeCells)
    var buf: layout.ByteBuf = layout.byteBufInit(128)
    layout.byteBufAppendBytes(buf, bytesFromString("cheng.forest"))
    lt.AppendFixed32(buf, out.globalTree.treeCid)
    lt.AppendFixed32(buf, out.regionalTree.treeCid)
    lt.AppendFixed32(buf, out.edgeTree.treeCid)
    out.forestCid = lt.FixedCidFromBuf(buf)
    return out

fn BuildStateLayerForestFill(out: var lt.StateLayerForest, cells: lt.StateCell[]) =
    out = BuildStateLayerForestValue(cells)

fn BuildStateLayerForest(cells: lt.StateCell[]): lt.StateLayerForest =
    return BuildStateLayerForestValue(cells)

fn StateLayerSummaryFromTree(layerId: int32, tree: lt.BaguaPrefixTree): lt.StateLayerSummary =
    return lt.StateLayerSummaryMake(layerId, tree.treeCid, tree.nodeCount, tree.entryCount)

fn StateLayerSummaryFromForest(forest: lt.StateLayerForest, layerId: int32): lt.StateLayerSummary =
    if layerId == 1:
        return StateLayerSummaryFromTree(layerId, forest.globalTree)
    if layerId == 2:
        return StateLayerSummaryFromTree(layerId, forest.regionalTree)
    return StateLayerSummaryFromTree(layerId, forest.edgeTree)

fn BaguaRootSummaryFromTree(layerId: int32,
                              tree: lt.BaguaPrefixTree,
                              baguaId: int32): Result[lt.BaguaRootSummary] =
    let nodePos = TreeNodePos(tree, baguaId, 0, [])
    if nodePos < 0:
        return Err[lt.BaguaRootSummary](" lsmr: missing bagua root")
    var out: lt.BaguaRootSummary
    out.layerId = layerId
    out.baguaId = baguaId
    out.nodeCid = tree.nodeCids[nodePos]
    out.entryDescCount = tree.nodeEntryDescCounts[nodePos]
    return Ok[lt.BaguaRootSummary](out)
