import std/result
import std/rawbytes
import cheng/std/bytes_layout as layout
import cheng/chain/pin_plane as pin
import cheng/chain/erasure_swarm as swarm

const
    PinRuntimeStepKindRetry: int32 = 1
    PinRuntimeStepKindReward: int32 = 2
    PinRuntimeStepKindSlash: int32 = 3

type
    PinRuntimeShardEntry =
        manifestCid: layout.FixedBytes32
        shardIndex: int32
        shardCid: layout.FixedBytes32
        payloadLen: int32
        payload: Bytes

    PinRuntimeSchedule =
        offerCid: layout.FixedBytes32
        acceptCid: layout.FixedBytes32
        manifestCid: layout.FixedBytes32
        nextChallengeEpoch: int32
        challengeTimeoutEpochs: int32
        maxRetryCount: int32
        retryCount: int32
        pendingChallengeCid: layout.FixedBytes32
        pendingChallengeEpoch: int32
        pendingDeadlineEpoch: int32
        lastChallengeCid: layout.FixedBytes32
        lastProofCid: layout.FixedBytes32
        lastSettlementCid: layout.FixedBytes32
        lastSettledEpoch: int32 = -1
        lastStatus: int32
        closed: bool

    PinRuntimeStepResult =
        acceptCid: layout.FixedBytes32
        challengeCid: layout.FixedBytes32
        proofCid: layout.FixedBytes32
        settlementCid: layout.FixedBytes32
        outcomeKind: int32
        retryCount: int32
        nextChallengeEpoch: int32
        closed: bool

    PinRuntime =
        offers: pin.PinOffer[]
        accepts: pin.PinAccept[]
        manifests: swarm.ErasureShardManifest[]
        shards: PinRuntimeShardEntry[]
        schedules: PinRuntimeSchedule[]
        challenges: pin.PinChallenge[]
        proofs: pin.PinProof[]
        settlements: pin.PinSettlement[]

fn PinRuntimeSchedulePending(schedule: PinRuntimeSchedule): bool =
    return !layout.fixedBytes32Equal(schedule.pendingChallengeCid, layout.FixedBytes32())

fn PinRuntimeInit(): PinRuntime =
    var out: PinRuntime
    out.offers = []
    out.accepts = []
    out.manifests = []
    out.shards = []
    out.schedules = []
    out.challenges = []
    out.proofs = []
    out.settlements = []
    return out

fn PinRuntimeOfferPos(runtime: PinRuntime,
                        offerCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.offers.len:
        if layout.fixedBytes32Equal(runtime.offers[i].offerCid, offerCid):
            return i
    return -1

fn PinRuntimeAcceptPos(runtime: PinRuntime,
                         acceptCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.accepts.len:
        if layout.fixedBytes32Equal(runtime.accepts[i].acceptCid, acceptCid):
            return i
    return -1

fn PinRuntimeManifestPos(runtime: PinRuntime,
                           manifestCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.manifests.len:
        if layout.fixedBytes32Equal(runtime.manifests[i].manifestCid, manifestCid):
            return i
    return -1

fn PinRuntimeShardPos(runtime: PinRuntime,
                        manifestCid: layout.FixedBytes32,
                        shardIndex: int32,
                        shardCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.shards.len:
        let entry = runtime.shards[i]
        if !layout.fixedBytes32Equal(entry.manifestCid, manifestCid):
            continue
        if entry.shardIndex != shardIndex:
            continue
        if !layout.fixedBytes32Equal(entry.shardCid, shardCid):
            continue
        return i
    return -1

fn PinRuntimeChallengePos(runtime: PinRuntime,
                            challengeCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.challenges.len:
        if layout.fixedBytes32Equal(runtime.challenges[i].challengeCid, challengeCid):
            return i
    return -1

fn PinRuntimeSchedulePos(runtime: PinRuntime,
                           acceptCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.schedules.len:
        if layout.fixedBytes32Equal(runtime.schedules[i].acceptCid, acceptCid):
            return i
    return -1

fn PinRuntimeProofPos(runtime: PinRuntime,
                        proofCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.proofs.len:
        if layout.fixedBytes32Equal(runtime.proofs[i].proofCid, proofCid):
            return i
    return -1

fn PinRuntimeSettlementPos(runtime: PinRuntime,
                             settlementCid: layout.FixedBytes32): int32 =
    for i in 0..<runtime.settlements.len:
        if layout.fixedBytes32Equal(runtime.settlements[i].settlementCid, settlementCid):
            return i
    return -1

fn PinRuntimeStoreOffer(runtime: var PinRuntime,
                          offer: pin.PinOffer): Result[bool] =
    let offerOk = pin.PinOfferValidate(offer)
    if IsErr(offerOk):
        return Err[bool](Error(offerOk))
    let pos = PinRuntimeOfferPos(runtime, offer.offerCid)
    if pos >= 0:
        runtime.offers[pos] = offer
    else:
        add(runtime.offers, offer)
    return Ok[bool](true)

fn PinRuntimeStoreAccept(runtime: var PinRuntime,
                           offer: pin.PinOffer,
                           accept: pin.PinAccept): Result[bool] =
    let acceptOk = pin.PinAcceptValidateAgainstOffer(accept, offer)
    if IsErr(acceptOk):
        return Err[bool](Error(acceptOk))
    let offerStoreRes = PinRuntimeStoreOffer(runtime, offer)
    if IsErr(offerStoreRes):
        return Err[bool](Error(offerStoreRes))
    let pos = PinRuntimeAcceptPos(runtime, accept.acceptCid)
    if pos >= 0:
        runtime.accepts[pos] = accept
    else:
        add(runtime.accepts, accept)
    return Ok[bool](true)

fn PinRuntimeStoreManifest(runtime: var PinRuntime,
                             manifest: swarm.ErasureShardManifest,
                             params: swarm.ErasureEncodingParams): Result[bool] =
    let manifestOk = swarm.ErasureManifestValidate(manifest, params)
    if IsErr(manifestOk):
        return Err[bool](Error(manifestOk))
    let pos = PinRuntimeManifestPos(runtime, manifest.manifestCid)
    if pos >= 0:
        runtime.manifests[pos] = manifest
    else:
        add(runtime.manifests, manifest)
    return Ok[bool](true)

fn PinRuntimeStoreShardResponse(runtime: var PinRuntime,
                                  response: swarm.ErasureShardPullResponse): Result[bool] =
    if response.version != 1:
        return Err[bool](" pin runtime: unsupported shard response version")
    if response.payloadLen != bytesLen(response.payload):
        return Err[bool](" pin runtime: shard response payload length mismatch")
    if !layout.fixedBytes32Equal(swarm.ErasureShardPayloadCid(response.payload), response.shardCid):
        return Err[bool](" pin runtime: shard response cid mismatch")
    let pos = PinRuntimeShardPos(runtime,
                                   response.manifestCid,
                                   response.shardIndex,
                                   response.shardCid)
    var entry = PinRuntimeShardEntry()
    entry.manifestCid = response.manifestCid
    entry.shardIndex = response.shardIndex
    entry.shardCid = response.shardCid
    entry.payloadLen = response.payloadLen
    entry.payload = response.payload
    if pos >= 0:
        runtime.shards[pos] = entry
    else:
        add(runtime.shards, entry)
    return Ok[bool](true)

fn PinRuntimeStoreChallenge(runtime: var PinRuntime,
                              challenge: pin.PinChallenge,
                              offer: pin.PinOffer,
                              accept: pin.PinAccept,
                              manifest: swarm.ErasureShardManifest): Result[bool] =
    let challengeOk = pin.PinChallengeValidateAgainstInputs(challenge,
                                                              offer,
                                                              accept,
                                                              manifest)
    if IsErr(challengeOk):
        return Err[bool](Error(challengeOk))
    let pos = PinRuntimeChallengePos(runtime, challenge.challengeCid)
    if pos >= 0:
        runtime.challenges[pos] = challenge
    else:
        add(runtime.challenges, challenge)
    return Ok[bool](true)

fn PinRuntimeStoreProof(runtime: var PinRuntime,
                          proof: pin.PinProof,
                          challenge: pin.PinChallenge,
                          accept: pin.PinAccept,
                          manifest: swarm.ErasureShardManifest): Result[bool] =
    let proofOk = pin.PinProofValidateAgainstInputs(proof,
                                                      challenge,
                                                      accept,
                                                      manifest)
    if IsErr(proofOk):
        return Err[bool](Error(proofOk))
    let pos = PinRuntimeProofPos(runtime, proof.proofCid)
    if pos >= 0:
        runtime.proofs[pos] = proof
    else:
        add(runtime.proofs, proof)
    return Ok[bool](true)

fn PinRuntimeStoreProofObject(runtime: var PinRuntime,
                                proof: pin.PinProof): Result[bool] =
    let proofOk = pin.PinProofValidate(proof)
    if IsErr(proofOk):
        return Err[bool](Error(proofOk))
    let pos = PinRuntimeProofPos(runtime, proof.proofCid)
    if pos >= 0:
        runtime.proofs[pos] = proof
    else:
        add(runtime.proofs, proof)
    return Ok[bool](true)

fn PinRuntimeStoreSettlement(runtime: var PinRuntime,
                               settlement: pin.PinSettlement,
                               offer: pin.PinOffer,
                               accept: pin.PinAccept,
                               challenge: pin.PinChallenge,
                               manifest: swarm.ErasureShardManifest,
                               proof: pin.PinProof): Result[bool] =
    let settlementOk = pin.PinSettlementValidateAgainstInputs(settlement,
                                                                offer,
                                                                accept,
                                                                challenge,
                                                                manifest,
                                                                proof)
    if IsErr(settlementOk):
        return Err[bool](Error(settlementOk))
    let pos = PinRuntimeSettlementPos(runtime, settlement.settlementCid)
    if pos >= 0:
        runtime.settlements[pos] = settlement
    else:
        add(runtime.settlements, settlement)
    return Ok[bool](true)

fn PinRuntimeStoreAcceptedState(runtime: var PinRuntime,
                                  offer: pin.PinOffer,
                                  accept: pin.PinAccept,
                                  manifest: swarm.ErasureShardManifest,
                                  params: swarm.ErasureEncodingParams,
                                  responses: swarm.ErasureShardPullResponse[]): Result[bool] =
    let acceptStoreRes = PinRuntimeStoreAccept(runtime, offer, accept)
    if IsErr(acceptStoreRes):
        return Err[bool](Error(acceptStoreRes))
    let manifestStoreRes = PinRuntimeStoreManifest(runtime, manifest, params)
    if IsErr(manifestStoreRes):
        return Err[bool](Error(manifestStoreRes))
    for i in 0..<responses.len:
        let shardStoreRes = PinRuntimeStoreShardResponse(runtime, responses[i])
        if IsErr(shardStoreRes):
            return Err[bool](Error(shardStoreRes))
    return Ok[bool](true)

fn PinRuntimeStoreChallengerState(runtime: var PinRuntime,
                                    offer: pin.PinOffer,
                                    accept: pin.PinAccept,
                                    manifest: swarm.ErasureShardManifest,
                                    params: swarm.ErasureEncodingParams,
                                    firstChallengeEpoch: int32,
                                    challengeTimeoutEpochs: int32,
                                    maxRetryCount: int32): Result[bool] =
    if firstChallengeEpoch < 0:
        return Err[bool](" pin runtime: invalid first challenge epoch")
    if challengeTimeoutEpochs <= 0:
        return Err[bool](" pin runtime: invalid challenge timeout")
    if maxRetryCount < 0:
        return Err[bool](" pin runtime: invalid retry count")
    let acceptStoreRes = PinRuntimeStoreAccept(runtime, offer, accept)
    if IsErr(acceptStoreRes):
        return Err[bool](Error(acceptStoreRes))
    let manifestStoreRes = PinRuntimeStoreManifest(runtime, manifest, params)
    if IsErr(manifestStoreRes):
        return Err[bool](Error(manifestStoreRes))
    if firstChallengeEpoch > accept.retainedUntilEpoch:
        return Err[bool](" pin runtime: first challenge after retained epoch")
    let pos = PinRuntimeSchedulePos(runtime, accept.acceptCid)
    var schedule = PinRuntimeSchedule()
    schedule.offerCid = offer.offerCid
    schedule.acceptCid = accept.acceptCid
    schedule.manifestCid = manifest.manifestCid
    schedule.nextChallengeEpoch = firstChallengeEpoch
    schedule.challengeTimeoutEpochs = challengeTimeoutEpochs
    schedule.maxRetryCount = maxRetryCount
    if pos >= 0:
        runtime.schedules[pos] = schedule
    else:
        add(runtime.schedules, schedule)
    return Ok[bool](true)

fn PinRuntimeFindOffer(runtime: PinRuntime,
                         offerCid: layout.FixedBytes32): Result[pin.PinOffer] =
    let pos = PinRuntimeOfferPos(runtime, offerCid)
    if pos < 0:
        return Err[pin.PinOffer](" pin runtime: offer missing")
    return Ok[pin.PinOffer](runtime.offers[pos])

fn PinRuntimeFindAccept(runtime: PinRuntime,
                          acceptCid: layout.FixedBytes32): Result[pin.PinAccept] =
    let pos = PinRuntimeAcceptPos(runtime, acceptCid)
    if pos < 0:
        return Err[pin.PinAccept](" pin runtime: accept missing")
    return Ok[pin.PinAccept](runtime.accepts[pos])

fn PinRuntimeFindManifest(runtime: PinRuntime,
                            manifestCid: layout.FixedBytes32): Result[swarm.ErasureShardManifest] =
    let pos = PinRuntimeManifestPos(runtime, manifestCid)
    if pos < 0:
        return Err[swarm.ErasureShardManifest](" pin runtime: manifest missing")
    return Ok[swarm.ErasureShardManifest](runtime.manifests[pos])

fn PinRuntimeFindSettlement(runtime: PinRuntime,
                              settlementCid: layout.FixedBytes32): Result[pin.PinSettlement] =
    let pos = PinRuntimeSettlementPos(runtime, settlementCid)
    if pos < 0:
        return Err[pin.PinSettlement](" pin runtime: settlement missing")
    return Ok[pin.PinSettlement](runtime.settlements[pos])

fn PinRuntimeFindChallenge(runtime: PinRuntime,
                             challengeCid: layout.FixedBytes32): Result[pin.PinChallenge] =
    let pos = PinRuntimeChallengePos(runtime, challengeCid)
    if pos < 0:
        return Err[pin.PinChallenge](" pin runtime: challenge missing")
    return Ok[pin.PinChallenge](runtime.challenges[pos])

fn PinRuntimeFindSchedule(runtime: PinRuntime,
                            acceptCid: layout.FixedBytes32): Result[PinRuntimeSchedule] =
    let pos = PinRuntimeSchedulePos(runtime, acceptCid)
    if pos < 0:
        return Err[PinRuntimeSchedule](" pin runtime: schedule missing")
    return Ok[PinRuntimeSchedule](runtime.schedules[pos])

fn PinRuntimeShardPayload(runtime: PinRuntime,
                            manifestCid: layout.FixedBytes32,
                            shardIndex: int32,
                            shardCid: layout.FixedBytes32): Result[Bytes] =
    let pos = PinRuntimeShardPos(runtime, manifestCid, shardIndex, shardCid)
    if pos < 0:
        return Err[Bytes](" pin runtime: shard missing")
    return Ok[Bytes](runtime.shards[pos].payload)

fn PinRuntimeTimeoutProof(challenge: pin.PinChallenge): pin.PinProof =
    var proof = pin.PinProof()
    proof.challengeCid = challenge.challengeCid
    proof.acceptCid = challenge.acceptCid
    proof.manifestCid = challenge.manifestCid
    proof.shardCount = challenge.shardCount
    proof.shardIndices = challenge.shardIndices
    var lens: int32[]
    lens = []
    for i in 0..<challenge.shardCount:
        add(lens, 0)
    proof.shardPayloadLens = lens
    proof.payloadConcat = emptyBytes()
    proof.payloadConcatLen = 0
    proof.proofCid = pin.PinProofCid(proof.challengeCid,
                                       proof.acceptCid,
                                       proof.manifestCid,
                                       proof.shardIndices,
                                       proof.shardPayloadLens,
                                       proof.payloadConcat)
    return proof

fn PinRuntimeOpenChallenge(runtime: var PinRuntime,
                             acceptCid: layout.FixedBytes32,
                             nowEpoch: int32): Result[pin.PinChallenge] =
    let schedulePos = PinRuntimeSchedulePos(runtime, acceptCid)
    if schedulePos < 0:
        return Err[pin.PinChallenge](" pin runtime: schedule missing")
    var schedule = runtime.schedules[schedulePos]
    if schedule.closed:
        return Err[pin.PinChallenge](" pin runtime: schedule closed")
    if PinRuntimeSchedulePending(schedule):
        let pendingRes = PinRuntimeFindChallenge(runtime, schedule.pendingChallengeCid)
        if IsErr(pendingRes):
            return Err[pin.PinChallenge](Error(pendingRes))
        return pendingRes
    if nowEpoch < schedule.nextChallengeEpoch:
        return Err[pin.PinChallenge](" pin runtime: challenge not due")
    let offerRes = PinRuntimeFindOffer(runtime, schedule.offerCid)
    if IsErr(offerRes):
        return Err[pin.PinChallenge](Error(offerRes))
    let offer = Value(offerRes)
    let acceptRes = PinRuntimeFindAccept(runtime, acceptCid)
    if IsErr(acceptRes):
        return Err[pin.PinChallenge](Error(acceptRes))
    let accept = Value(acceptRes)
    let manifestRes = PinRuntimeFindManifest(runtime, schedule.manifestCid)
    if IsErr(manifestRes):
        return Err[pin.PinChallenge](Error(manifestRes))
    let manifest = Value(manifestRes)
    if schedule.nextChallengeEpoch > accept.retainedUntilEpoch:
        return Err[pin.PinChallenge](" pin runtime: retained window exhausted")
    let challengeRes = pin.PinBuildChallenge(offer, accept, manifest, schedule.nextChallengeEpoch)
    if IsErr(challengeRes):
        return Err[pin.PinChallenge](Error(challengeRes))
    let challenge = Value(challengeRes)
    let challengeStoreRes = PinRuntimeStoreChallenge(runtime, challenge, offer, accept, manifest)
    if IsErr(challengeStoreRes):
        return Err[pin.PinChallenge](Error(challengeStoreRes))
    schedule.pendingChallengeCid = challenge.challengeCid
    schedule.pendingChallengeEpoch = challenge.challengeEpoch
    schedule.pendingDeadlineEpoch = challenge.challengeEpoch + schedule.challengeTimeoutEpochs
    schedule.retryCount = 0
    schedule.lastChallengeCid = challenge.challengeCid
    runtime.schedules[schedulePos] = schedule
    return Ok[pin.PinChallenge](challenge)

fn PinRuntimeCompleteChallenge(runtime: var PinRuntime,
                                 acceptCid: layout.FixedBytes32,
                                 proof: pin.PinProof,
                                 settledEpoch: int32): Result[PinRuntimeStepResult] =
    let schedulePos = PinRuntimeSchedulePos(runtime, acceptCid)
    if schedulePos < 0:
        return Err[PinRuntimeStepResult](" pin runtime: schedule missing")
    var schedule = runtime.schedules[schedulePos]
    if !PinRuntimeSchedulePending(schedule):
        return Err[PinRuntimeStepResult](" pin runtime: no pending challenge")
    let challengeRes = PinRuntimeFindChallenge(runtime, schedule.pendingChallengeCid)
    if IsErr(challengeRes):
        return Err[PinRuntimeStepResult](Error(challengeRes))
    let challenge = Value(challengeRes)
    let offerRes = PinRuntimeFindOffer(runtime, schedule.offerCid)
    if IsErr(offerRes):
        return Err[PinRuntimeStepResult](Error(offerRes))
    let offer = Value(offerRes)
    let acceptRes = PinRuntimeFindAccept(runtime, acceptCid)
    if IsErr(acceptRes):
        return Err[PinRuntimeStepResult](Error(acceptRes))
    let accept = Value(acceptRes)
    let manifestRes = PinRuntimeFindManifest(runtime, schedule.manifestCid)
    if IsErr(manifestRes):
        return Err[PinRuntimeStepResult](Error(manifestRes))
    let manifest = Value(manifestRes)
    let proofStoreRes = PinRuntimeStoreProof(runtime, proof, challenge, accept, manifest)
    if IsErr(proofStoreRes):
        return Err[PinRuntimeStepResult](Error(proofStoreRes))
    let settlementRes = pin.PinBuildSettlement(offer, accept, challenge, manifest, proof, settledEpoch)
    if IsErr(settlementRes):
        return Err[PinRuntimeStepResult](Error(settlementRes))
    let settlement = Value(settlementRes)
    let settlementStoreRes = PinRuntimeStoreSettlement(runtime,
                                                         settlement,
                                                         offer,
                                                         accept,
                                                         challenge,
                                                         manifest,
                                                         proof)
    if IsErr(settlementStoreRes):
        return Err[PinRuntimeStepResult](Error(settlementStoreRes))
    schedule.pendingChallengeCid = layout.FixedBytes32()
    schedule.pendingChallengeEpoch = 0
    schedule.pendingDeadlineEpoch = 0
    schedule.retryCount = 0
    schedule.lastProofCid = proof.proofCid
    schedule.lastSettlementCid = settlement.settlementCid
    schedule.lastSettledEpoch = settledEpoch
    schedule.lastStatus = settlement.status
    if settlement.status == pin.PinSettlementStatusSlash:
        schedule.closed = true
    else:
        schedule.nextChallengeEpoch = settledEpoch + 1
        if schedule.nextChallengeEpoch > accept.retainedUntilEpoch:
            schedule.closed = true
    runtime.schedules[schedulePos] = schedule
    var out = PinRuntimeStepResult()
    out.acceptCid = acceptCid
    out.challengeCid = challenge.challengeCid
    out.proofCid = proof.proofCid
    out.settlementCid = settlement.settlementCid
    out.retryCount = schedule.retryCount
    out.nextChallengeEpoch = schedule.nextChallengeEpoch
    out.closed = schedule.closed
    if settlement.status == pin.PinSettlementStatusReward:
        out.outcomeKind = PinRuntimeStepKindReward
    else:
        out.outcomeKind = PinRuntimeStepKindSlash
    return Ok[PinRuntimeStepResult](out)

fn PinRuntimeNoteChallengeFailure(runtime: var PinRuntime,
                                    acceptCid: layout.FixedBytes32,
                                    nowEpoch: int32): Result[PinRuntimeStepResult] =
    let schedulePos = PinRuntimeSchedulePos(runtime, acceptCid)
    if schedulePos < 0:
        return Err[PinRuntimeStepResult](" pin runtime: schedule missing")
    var schedule = runtime.schedules[schedulePos]
    if !PinRuntimeSchedulePending(schedule):
        return Err[PinRuntimeStepResult](" pin runtime: no pending challenge")
    let challengeRes = PinRuntimeFindChallenge(runtime, schedule.pendingChallengeCid)
    if IsErr(challengeRes):
        return Err[PinRuntimeStepResult](Error(challengeRes))
    let challenge = Value(challengeRes)
    let offerRes = PinRuntimeFindOffer(runtime, schedule.offerCid)
    if IsErr(offerRes):
        return Err[PinRuntimeStepResult](Error(offerRes))
    let offer = Value(offerRes)
    let acceptRes = PinRuntimeFindAccept(runtime, acceptCid)
    if IsErr(acceptRes):
        return Err[PinRuntimeStepResult](Error(acceptRes))
    let accept = Value(acceptRes)
    let manifestRes = PinRuntimeFindManifest(runtime, schedule.manifestCid)
    if IsErr(manifestRes):
        return Err[PinRuntimeStepResult](Error(manifestRes))
    let manifest = Value(manifestRes)
    schedule.retryCount = schedule.retryCount + 1
    if schedule.retryCount <= schedule.maxRetryCount && nowEpoch < schedule.pendingDeadlineEpoch:
        runtime.schedules[schedulePos] = schedule
        var retry = PinRuntimeStepResult()
        retry.acceptCid = acceptCid
        retry.challengeCid = challenge.challengeCid
        retry.retryCount = schedule.retryCount
        retry.nextChallengeEpoch = schedule.nextChallengeEpoch
        retry.closed = false
        retry.outcomeKind = PinRuntimeStepKindRetry
        return Ok[PinRuntimeStepResult](retry)
    let timeoutProof = PinRuntimeTimeoutProof(challenge)
    let proofStoreRes = PinRuntimeStoreProofObject(runtime, timeoutProof)
    if IsErr(proofStoreRes):
        return Err[PinRuntimeStepResult](Error(proofStoreRes))
    let settlementRes = pin.PinBuildSettlement(offer,
                                                 accept,
                                                 challenge,
                                                 manifest,
                                                 timeoutProof,
                                                 nowEpoch)
    if IsErr(settlementRes):
        return Err[PinRuntimeStepResult](Error(settlementRes))
    let settlement = Value(settlementRes)
    let settlementStoreRes = PinRuntimeStoreSettlement(runtime,
                                                         settlement,
                                                         offer,
                                                         accept,
                                                         challenge,
                                                         manifest,
                                                         timeoutProof)
    if IsErr(settlementStoreRes):
        return Err[PinRuntimeStepResult](Error(settlementStoreRes))
    schedule.pendingChallengeCid = layout.FixedBytes32()
    schedule.pendingChallengeEpoch = 0
    schedule.pendingDeadlineEpoch = 0
    schedule.lastProofCid = timeoutProof.proofCid
    schedule.lastSettlementCid = settlement.settlementCid
    schedule.lastSettledEpoch = nowEpoch
    schedule.lastStatus = settlement.status
    schedule.closed = true
    runtime.schedules[schedulePos] = schedule
    var out = PinRuntimeStepResult()
    out.acceptCid = acceptCid
    out.challengeCid = challenge.challengeCid
    out.proofCid = timeoutProof.proofCid
    out.settlementCid = settlement.settlementCid
    out.outcomeKind = PinRuntimeStepKindSlash
    out.retryCount = schedule.retryCount
    out.nextChallengeEpoch = schedule.nextChallengeEpoch
    out.closed = true
    return Ok[PinRuntimeStepResult](out)

fn PinRuntimeBuildProof(runtime: var PinRuntime,
                          challenge: pin.PinChallenge): Result[pin.PinProof] =
    let challengeOk = pin.PinChallengeValidate(challenge)
    if IsErr(challengeOk):
        return Err[pin.PinProof](Error(challengeOk))
    let offerRes = PinRuntimeFindOffer(runtime, challenge.offerCid)
    if IsErr(offerRes):
        return Err[pin.PinProof](Error(offerRes))
    let offer = Value(offerRes)
    let acceptRes = PinRuntimeFindAccept(runtime, challenge.acceptCid)
    if IsErr(acceptRes):
        return Err[pin.PinProof](Error(acceptRes))
    let accept = Value(acceptRes)
    let manifestRes = PinRuntimeFindManifest(runtime, challenge.manifestCid)
    if IsErr(manifestRes):
        return Err[pin.PinProof](Error(manifestRes))
    let manifest = Value(manifestRes)
    let challengeInputsOk = pin.PinChallengeValidateAgainstInputs(challenge,
                                                                    offer,
                                                                    accept,
                                                                    manifest)
    if IsErr(challengeInputsOk):
        return Err[pin.PinProof](Error(challengeInputsOk))
    var payloads: Bytes[]
    payloads = []
    for i in 0..<challenge.shardCount:
        let payloadRes = PinRuntimeShardPayload(runtime,
                                                  challenge.manifestCid,
                                                  challenge.shardIndices[i],
                                                  challenge.shardCids[i])
        if IsErr(payloadRes):
            return Err[pin.PinProof](Error(payloadRes))
        add(payloads, Value(payloadRes))
    let challengeStoreRes = PinRuntimeStoreChallenge(runtime, challenge, offer, accept, manifest)
    if IsErr(challengeStoreRes):
        return Err[pin.PinProof](Error(challengeStoreRes))
    let proofRes = pin.PinProofMake(challenge, manifest, payloads)
    if IsErr(proofRes):
        return Err[pin.PinProof](Error(proofRes))
    let proof = Value(proofRes)
    let proofStoreRes = PinRuntimeStoreProof(runtime, proof, challenge, accept, manifest)
    if IsErr(proofStoreRes):
        return Err[pin.PinProof](Error(proofStoreRes))
    return Ok[pin.PinProof](proof)

fn PinRuntimeServeChallengePayload(runtime: var PinRuntime,
                                     requestPayload: Bytes): Result[Bytes] =
    let challengeRes = pin.PinChallengeDecode(requestPayload)
    if IsErr(challengeRes):
        return Err[Bytes](Error(challengeRes))
    let challenge = Value(challengeRes)
    let challengePayloadOk = pin.PinChallengeValidatePayload(requestPayload, challenge.challengeCid)
    if IsErr(challengePayloadOk):
        return Err[Bytes](Error(challengePayloadOk))
    let proofRes = PinRuntimeBuildProof(runtime, challenge)
    if IsErr(proofRes):
        return Err[Bytes](Error(proofRes))
    let proof = Value(proofRes)
    return Ok[Bytes](pin.PinProofEncode(proof))
