# HarmonyOS SDK toolchain template (aarch64)
export ASM_TARGET="aarch64-unknown-ohos"
export ASM_ABI="elf"
export ASM_SYSROOT="${OHOS_SDKROOT:-}"
export ASM_CC="${OHOS_CLANG:-}"
export ASM_CC_TARGET="${OHOS_CC_TARGET:-aarch64-unknown-ohos}"
