# Windows x86_64 toolchain template (MSVC ABI / COFF)
export ASM_TARGET="x86_64-pc-windows-msvc"
export ASM_ABI="coff"
# Optional SDK/VC toolchain settings:
# export ASM_CC="clang"
# export ASM_SYSROOT="C:/path/to/WindowsSDK"
# export ASM_LDFLAGS="-fuse-ld=lld -Wl,/subsystem:console"
