import cheng/ast
type
    BorrowAnnotation =
        captureName: str
        scopePath: str
        annotation: str
        pos: SourcePos
type
    BorrowAnnotationBuffer = ref
        annotations: seq[BorrowAnnotation]
fn newBorrowAnnotationBuffer(): BorrowAnnotationBuffer =
    var buf: BorrowAnnotationBuffer
    new(buf)
    buf.annotations = newSeq[BorrowAnnotation]() buf
fn add(buf: BorrowAnnotationBuffer, ann: BorrowAnnotation) =
    if buf == nil:
        return buf.annotations.add(ann)
fn toSeq(buf: BorrowAnnotationBuffer): seq[BorrowAnnotation] =
    if buf == nil:
        return newSeq[BorrowAnnotation]() buf.annotations
