import std/os
import cheng/ast
import cheng/borrow_annotations

type
    ParserError =
        of CatchableError

type
    ParserSeverity = enum
        psError
        psWarning
        psHint

type
    ParserDiagnostic =
        severity: ParserSeverity
        filename: str
        line: int
        col: int
        message: str

type
    ParseResult =
        module: Node
        diagnostics: ParserDiagnostic[]
        borrowAnnotations: BorrowAnnotationBuffer

fn makeParseResult(module: Node, diagnostics: ParserDiagnostic[], borrowAnnotations: BorrowAnnotationBuffer): ParseResult =
    var result: ParseResult = ParseResult()
    result.module = module
    result.diagnostics = diagnostics
    result.borrowAnnotations = borrowAnnotations
    result

fn hasErrors(res: ParseResult): bool =
    for diag in res.diagnostics:
        if diag.severity == psError:
            return true
    return false

fn parseString(content: str, filename: str): ParseResult =
    var diagnostics: ParserDiagnostic[] 
    makeParseResult(newModuleNode(filename, content), diagnostics, newBorrowAnnotationBuffer())

fn parseString(content: str): ParseResult =
    parseString(content, "stdin")

fn parseFile(path: str): ParseResult =
    let content: str = readFile(path)
    parseString(content, path)
