type
    NameId = int32

    ModuleId = int32

    FuncId = int32

    BlockId = int32

    TypeId = int32

    ValueId = int32

    StackSlotId = int32

type
    AbiClass = enum
        AbiNone,
        AbiScalar,
        AbiPointer,
        AbiAggregate,
        AbiVector

type
    LayoutKind = enum
        LayoutInvalid,
        LayoutVoid,
        LayoutI1,
        LayoutI8,
        LayoutI16,
        LayoutI32,
        LayoutI64,
        LayoutFixedBytes,
        LayoutArray,
        LayoutRecord,
        LayoutPointer

type
    OwnershipKind = enum
        OwnInvalid,
        OwnPlain,
        OwnMove,
        OwnBorrowShared,
        OwnBorrowUnique

type
    AliasClass = enum
        AliasUnknown,
        AliasUnique,
        AliasNoAlias,
        AliasMayAlias

type
    EscapeKind = enum
        EscapeInvalid,
        EscapeNone,
        EscapeArg,
        EscapeReturn,
        EscapeGlobal

type
    ValueKind = enum
        ValueInvalid,
        ValueImmediate,
        ValueStack,
        ValueAddress,
        ValueBorrow,
        ValuePhi,
        ValueCallResult

type
    HirExprKind = enum
        HirInvalid,
        HirIntLiteral,
        HirBytesLiteral,
        HirNameRef,
        HirCall,
        HirField,
        HirIndex,
        HirBorrow,
        HirMove

type
    MirOpKind = enum
        MirInvalid,
        MirConst,
        MirMove,
        MirBorrow,
        MirLoad,
        MirStore,
        MirAddrOf,
        MirCall,
        MirPhi,
        MirRet,
        MirTrap

type
    CallConv = enum
        CallInvalid,
        CallInternal,
        CallC

type
    LirInsnKind = enum
        LirInvalid,
        LirMove,
        LirLoad,
        LirStore,
        LirCall,
        LirRet,
        LirTrap

type
    BodyOpKind = enum
        BodyOpInvalid,
        BodyOpLoadConst,
        BodyOpCall,
        BodyOpBinOp,
        BodyOpCmp,
        BodyOpBranch,
        BodyOpReturn,
        BodyOpLoadLocal,
        BodyOpStoreLocal,
        BodyOpCopyLocal

type
    LocalType = enum
        LocalInvalid,
        LocalI32,
        LocalF64,
        LocalStr,
        LocalPtr

const
    BodyOpInvalidTag = 0
    BodyOpLoadConstTag = 1
    BodyOpCallTag = 2
    BodyOpBinOpTag = 3
    BodyOpCmpTag = 4
    BodyOpBranchTag = 5
    BodyOpReturnTag = 6
    BodyOpLoadLocalTag = 7
    BodyOpStoreLocalTag = 8
    BodyOpCopyLocalTag = 9
    AbiScalarTag = 1
    AbiAggregateTag = 3
    LayoutFixedBytesTag = 7
    OwnPlainTag = 1
    AliasUnknownTag = 0
    EscapeInvalidTag = 0
    LocalInvalidTag = 0
    LocalI32Tag = 1
    LocalF64Tag = 2
    LocalStrTag = 3
    LocalPtrTag = 4
    LocalAggregateTag = 5
    BodyBranchIfLocalNilReturnI32ConstTag = 1
    BodyBranchIfLocalLeZeroReturnI32ConstTag = 2
    BodyBranchIfLocalLeZeroReturnCallNoargTag = 3
    BodyBranchIfLocalLeZeroCallArg0ReturnI32ConstTag = 4
    BodyLoadLocalPtrDerefI32Tag = 1
    BodyTermInvalidTag = 0
    BodyTermReturnTag = 1
    BodyTermBrTag = 2
    BodyTermCbrTag = 3
    BodyCondInvalidTag = 0
    BodyCondLocalNonZeroTag = 1
    BodyCondLocalZeroTag = 2
    BodyCondI32EqTag = 3
    BodyCondI32NeTag = 4
    BodyCondI32LtTag = 5
    BodyCondI32LeTag = 6
    BodyCondI32GtTag = 7
    BodyCondI32GeTag = 8

type
    TypeLayout =
        kind: LayoutKind
        abiClass: AbiClass
        size: int32
        align: int32
        fixedCount: int32
        fieldCount: int32
        isTriviallyMoveable: bool
        isTriviallyDrop: bool

    Place =
        baseValue: ValueId
        typeId: TypeId
        offset: int32
        fieldOrdinal: int32
        ownership: OwnershipKind
        aliasClass: AliasClass
        escapeKind: EscapeKind

    BorrowFact =
        ownerValue: ValueId
        place: Place
        borrowKind: OwnershipKind
        aliasClass: AliasClass
        escapeKind: EscapeKind
        scopeDepth: int32

    MirValue =
        id: ValueId
        typeId: TypeId
        kind: ValueKind
        ownership: OwnershipKind
        aliasClass: AliasClass
        escapeKind: EscapeKind
        stackSlot: StackSlotId
        immLo: int64
        immHi: int64

    MirOp =
        kind: MirOpKind
        result: ValueId
        src0: ValueId
        src1: ValueId
        src2: ValueId
        place: Place
        callConv: CallConv
        calleeNameId: NameId
        trapTextId: NameId

    MirStackSlot =
        id: StackSlotId
        typeId: TypeId
        offset: int32
        size: int32
        align: int32
        noAlias: bool

    MirBlock =
        id: BlockId
        opStart: int32
        opCount: int32

    MirFunction = ref
        id: FuncId
        nameId: NameId
        paramCount: int32
        resultTypeId: TypeId
        stackSlots: MirStackSlot[]
        values: MirValue[]
        borrowFacts: BorrowFact[]
        ops: MirOp[]
        blocks: MirBlock[]

    LirInsn =
        kind: LirInsnKind
        dstReg: int32
        srcReg0: int32
        srcReg1: int32
        stackSlot: StackSlotId
        callConv: CallConv
        calleeNameId: NameId

    BodyOp =
        kind: int32
        operands: int32[]
        target: int32

    BodyBlock =
        id: int32
        opStart: int32
        opCount: int32
        termIndex: int32

    BodyTerm =
        kind: int32
        conditionKind: int32
        resultSlot: int32
        lhsSlot: int32
        rhsSlot: int32
        trueBlock: int32
        falseBlock: int32
        operands: int32[]

    LocalSlot =
        id: int32
        name: str
        typeKind: int32
        stackOffset: int32
        sizeBytes: int32
        alignBytes: int32

    CallOp =
        targetSymbol: str
        argSlots: int32[]
        resultSlot: int32
        relocWordOffset: int32

    BodyIR =
        ops: BodyOp[]
        callSequence: CallOp[]
        localSlots: LocalSlot[]
        blocks: BodyBlock[]
        terms: BodyTerm[]

    LirFunction = ref
        id: FuncId
        nameId: NameId
        stackSlots: MirStackSlot[]
        insns: LirInsn[]

fn InvalidTypeId(): TypeId =
    return -1

fn InvalidValueId(): ValueId =
    return -1

fn InvalidStackSlotId(): StackSlotId =
    return -1

fn TypeLayoutInvalid(): TypeLayout =
    var out: TypeLayout
    return out

fn TypeLayoutScalar(kind: int32, size: int32, align: int32): TypeLayout =
    var out: TypeLayout
    out.kind = kind
    out.abiClass = AbiScalarTag
    out.size = size
    out.align = align
    out.isTriviallyMoveable = true
    out.isTriviallyDrop = true
    return out

fn TypeLayoutFixedBytes(size: int32, align: int32): TypeLayout =
    var out: TypeLayout
    out.kind = LayoutFixedBytesTag
    out.abiClass = AbiAggregateTag
    out.size = size
    out.align = align
    out.fixedCount = size
    out.isTriviallyMoveable = true
    out.isTriviallyDrop = true
    return out

fn PlaceRoot(baseValue: ValueId, typeId: TypeId): Place =
    var out: Place
    out.baseValue = baseValue
    out.typeId = typeId
    out.fieldOrdinal = -1
    out.ownership = OwnPlainTag
    out.aliasClass = AliasUnknownTag
    out.escapeKind = EscapeInvalidTag
    return out

fn MirFunctionNew(nameId: NameId): MirFunction =
    var out: MirFunction
    out.id = -1
    out.nameId = nameId
    out.paramCount = 0
    out.resultTypeId = InvalidTypeId()
    out.stackSlots = []
    out.values = []
    out.borrowFacts = []
    out.ops = []
    out.blocks = []
    return out

fn LirFunctionNew(nameId: NameId): LirFunction =
    var out: LirFunction
    out.id = -1
    out.nameId = nameId
    out.stackSlots = []
    out.insns = []
    return out

fn BodyIRNew(): BodyIR =
    var out: BodyIR
    return out

fn BodyIRAppendBlock(bodyIR: var BodyIR,
                     opStart: int32,
                     opCount: int32,
                     termIndex: int32): int32 =
    var block: BodyBlock
    block.id = bodyIR.blocks.len
    block.opStart = opStart
    block.opCount = opCount
    block.termIndex = termIndex
    add(bodyIR.blocks, block)
    return block.id

fn BodyIRAppendTerm(bodyIR: var BodyIR, term: BodyTerm): int32 =
    let termIndex = bodyIR.terms.len
    add(bodyIR.terms, term)
    return termIndex
