# Function task model: pure Cheng data types for function-level parallel compilation.
# Phase 3: work-stealing scheduler foundation. Serial (jobs=1) remains deterministic.
# No raw ptr/cast, no C bridge in this module.

import cheng/core/ir/core_types as coreir
import std/strutils as strutil
import std/sync as sync

type
    UirFnTask =
        funcIndex: int32
        declOrdinal: int32
        sourceSpanStart: int32
        sourceSpanEnd: int32
        costHint: int32
        genericEpoch: int32
        entryFlag: int32
        ownerModulePath: str

    UirFnTaskResult =
        funcIndex: int32
        declOrdinal: int32
        loweredFuncId: int32
        machineFuncId: int32
        objectArtifactId: int32
        cstringIds: int32[]
        objectAliasUpdateIds: int32[]
        genericRequestIds: int32[]
        diagIds: int32[]
        profileCounters: int32[]
        panicCode: int32

    UirCoreSharedSnapshot =
        functionNames: str[]
        functionSymbolTexts: str[]
        functionSourcePaths: str[]
        functionSourceSpanStarts: int32[]
        functionSourceSpanEnds: int32[]
        functionOwnerModulePaths: str[]
        functionEntryFlags: int32[]
        globalSymbolNames: str[]
        typeLayoutKinds: int32[]
        objectLayoutKinds: int32[]
        overloadKeys: str[]
        importEdges: str[]
        targetAbiKinds: int32[]

    UirCoreSharedSnapshotContractReport =
        ok: bool
        frozen: bool
        functionCount: int32
        symbolTextCount: int32
        sourcePathCount: int32
        sourceSpanStartCount: int32
        sourceSpanEndCount: int32
        ownerModulePathCount: int32
        entryFlagCount: int32
        globalSymbolCount: int32
        typeLayoutCount: int32
        objectLayoutCount: int32
        overloadKeyCount: int32
        importEdgeCount: int32
        targetAbiCount: int32
        bodyIrPayloadCount: int32
        mutablePayloadCount: int32
        firstFunctionName: str
        firstSymbolText: str
        firstSourceSpanStart: int32
        firstSourceSpanEnd: int32
        firstOwnerModulePath: str

    UirFnTaskPlan =
        schedule: str
        jobCount: int32
        tasks: UirFnTask[]

    UirFnTaskContractReport =
        schedule: str
        jobCount: int32
        taskCount: int32
        firstFuncIndex: int32
        firstDeclOrdinal: int32
        firstSourceSpanStart: int32
        firstSourceSpanEnd: int32
        firstCostHint: int32
        firstGenericEpoch: int32
        firstEntryFlag: int32
        firstOwnerModulePath: str

    UirFnTaskResultContractReport =
        funcIndex: int32
        declOrdinal: int32
        loweredFuncId: int32
        machineFuncId: int32
        objectArtifactId: int32
        cstringCount: int32
        firstCstringId: int32
        objectAliasUpdateCount: int32
        firstObjectAliasUpdateId: int32
        genericRequestCount: int32
        firstGenericRequestId: int32
        diagCount: int32
        firstDiagId: int32
        profileCounterCount: int32
        firstProfileCounter: int32
        panicCode: int32

    UirFnTaskMergeReport =
        schedule: str
        jobCount: int32
        taskCount: int32
        inputResultCount: int32
        mergedResultCount: int32
        errorCount: int32
        firstErrorCode: int32
        firstErrorFuncIndex: int32
        firstFuncIndex: int32
        firstDeclOrdinal: int32
        lastFuncIndex: int32
        lastDeclOrdinal: int32

    UirFnTaskParallelMergeContractReport =
        ok: bool
        requestedJobCount: int32
        effectiveShardCount: int32
        taskCount: int32
        mergeOrder: str
        taskLocalResultOnly: bool
        sharedInstructionWordsWriteCount: int32
        taskLocalInstructionWordsPayloadCount: int32
        instructionWordsMergeOwner: str
        firstDeclOrdinal: int32
        lastDeclOrdinal: int32
        errorCount: int32
        firstErrorCode: int32

    FunctionTask =
        funcIndex: int32
        declOrdinal: int32
        originFile: str
        bodyTokStart: int32
        bodyTokEnd: int32
        costHint: int32
        genericEpoch: int32
        extra: FunctionTaskExtra

    FunctionTaskExtra =
        bodyIR: coreir.BodyIR
        bodyKind: str
        statementMode: int32
        statementI32Value: int32
        statementCallCount: int32
        paramNames: str[]
        paramSlots: int32[]
        paramTypes: str[]
        sourcePath: str
        functionName: str
        symbolText: str

    FunctionTaskResult =
        funcIndex: int32
        bodyIR: coreir.BodyIR
        diags: str[]
        outputKind: str
        outputI32Value: int32

    FunctionSharedSnapshot =
        functionNames: str[]
        functionSymbolTexts: str[]
        functionSourcePaths: str[]
        functionOwnerModulePaths: str[]
        functionEntryFlags: int32[]
        functionExportedFlags: int32[]
        functionExportSymbolNames: str[]
        functionCallConvs: int32[]
        functionResultLayoutKinds: int32[]

    FunctionTaskPlan =
        schedule: str
        jobCount: int32
        tasks: FunctionTask[]

    FunctionTaskMergeReport =
        schedule: str
        jobCount: int32
        taskCount: int32
        errorCount: int32
        firstError: str

    WorkStealingQueue = ref
        tasks: FunctionTask[]
        head: int32
        tail: int32
        mutex: sync.Mutex[int32]

    FunctionTaskWorkerPool = ref
        queues: WorkStealingQueue[]
        workerCount: int32
        results: FunctionTaskResult[]
        resultMutex: sync.Mutex[int32]
        activeWorkers: int32
        activeMutex: sync.Mutex[int32]

const
    FunctionTaskScheduleSerial = "serial"
    FunctionTaskScheduleWorkStealing = "ws"

fn InvalidFunctionIndex(): int32 =
    return -1

fn FunctionTaskCostHintDefault(): int32 =
    return 0

fn FunctionTaskResultKindBodyIr(): str =
    return "body_ir"

fn FunctionTaskResultKindI32Const(): str =
    return "i32_const"

fn UirFnTaskBoolText(value: bool): str =
    if value:
        return "1"
    return "0"

fn UirFnTaskNew(funcIndex: int32,
                declOrdinal: int32,
                sourceSpanStart: int32,
                sourceSpanEnd: int32,
                costHint: int32,
                genericEpoch: int32,
                entryFlag: int32,
                ownerModulePath: str): UirFnTask =
    var out: UirFnTask
    out.funcIndex = funcIndex
    out.declOrdinal = declOrdinal
    out.sourceSpanStart = sourceSpanStart
    out.sourceSpanEnd = sourceSpanEnd
    out.costHint = costHint
    out.genericEpoch = genericEpoch
    out.entryFlag = entryFlag
    out.ownerModulePath = ownerModulePath
    return out

fn UirFnTaskResultEmpty(funcIndex: int32,
                        declOrdinal: int32): UirFnTaskResult =
    var out: UirFnTaskResult
    out.funcIndex = funcIndex
    out.declOrdinal = declOrdinal
    out.loweredFuncId = InvalidFunctionIndex()
    out.machineFuncId = InvalidFunctionIndex()
    out.objectArtifactId = InvalidFunctionIndex()
    return out

fn UirFnTaskResultAppendDiagId(result: var UirFnTaskResult,
                               diagId: int32) =
    add(result.diagIds, diagId)

fn UirFnTaskResultAppendCStringId(result: var UirFnTaskResult,
                                  cstringId: int32) =
    add(result.cstringIds, cstringId)

fn UirFnTaskResultAppendObjectAliasUpdateId(result: var UirFnTaskResult,
                                            updateId: int32) =
    add(result.objectAliasUpdateIds, updateId)

fn UirFnTaskResultAppendGenericRequestId(result: var UirFnTaskResult,
                                         requestId: int32) =
    add(result.genericRequestIds, requestId)

fn UirFnTaskResultAppendProfileCounter(result: var UirFnTaskResult,
                                        counter: int32) =
    add(result.profileCounters, counter)

fn UirFnTaskPlanNew(): UirFnTaskPlan =
    var out: UirFnTaskPlan
    out.schedule = FunctionTaskScheduleSerial
    out.jobCount = 1
    return out

fn UirFnTaskPlanAppend(plan: var UirFnTaskPlan,
                       task: UirFnTask) =
    add(plan.tasks, task)

fn UirFnTaskCostHintFromSpan(sourceSpanStart: int32,
                             sourceSpanEnd: int32): int32 =
    if sourceSpanEnd > sourceSpanStart:
        return sourceSpanEnd - sourceSpanStart
    return FunctionTaskCostHintDefault()

fn UirFnTaskContractReportNew(): UirFnTaskContractReport =
    var out: UirFnTaskContractReport
    out.schedule = FunctionTaskScheduleSerial
    out.jobCount = 1
    out.firstFuncIndex = InvalidFunctionIndex()
    out.firstDeclOrdinal = InvalidFunctionIndex()
    return out

fn UirFnTaskPlanContractReport(plan: UirFnTaskPlan): UirFnTaskContractReport =
    var report = UirFnTaskContractReportNew()
    report.schedule = plan.schedule
    report.jobCount = plan.jobCount
    report.taskCount = plan.tasks.len
    if plan.tasks.len > 0:
        let task = plan.tasks[0]
        report.firstFuncIndex = task.funcIndex
        report.firstDeclOrdinal = task.declOrdinal
        report.firstSourceSpanStart = task.sourceSpanStart
        report.firstSourceSpanEnd = task.sourceSpanEnd
        report.firstCostHint = task.costHint
        report.firstGenericEpoch = task.genericEpoch
        report.firstEntryFlag = task.entryFlag
        report.firstOwnerModulePath = task.ownerModulePath
    return report

fn UirFnTaskPlanReportText(report: UirFnTaskContractReport): str =
    var lines: str[]
    add(lines, Fmt"uir_fn_task_schedule={report.schedule}")
    add(lines, Fmt"uir_fn_task_job_count={report.jobCount}")
    add(lines, Fmt"uir_fn_task_count={report.taskCount}")
    add(lines, Fmt"uir_fn_task_first_func_index={report.firstFuncIndex}")
    add(lines, Fmt"uir_fn_task_first_decl_ordinal={report.firstDeclOrdinal}")
    add(lines, Fmt"uir_fn_task_first_source_span_start={report.firstSourceSpanStart}")
    add(lines, Fmt"uir_fn_task_first_source_span_end={report.firstSourceSpanEnd}")
    add(lines, Fmt"uir_fn_task_first_cost_hint={report.firstCostHint}")
    add(lines, Fmt"uir_fn_task_first_generic_epoch={report.firstGenericEpoch}")
    add(lines, Fmt"uir_fn_task_first_entry_flag={report.firstEntryFlag}")
    add(lines, Fmt"uir_fn_task_first_owner_module_path={report.firstOwnerModulePath}")
    return strutil.Join(lines, "\n")

fn UirCoreSharedSnapshotContractReportFor(snapshot: UirCoreSharedSnapshot): UirCoreSharedSnapshotContractReport =
    var report: UirCoreSharedSnapshotContractReport
    report.ok = true
    report.frozen = true
    report.functionCount = snapshot.functionNames.len
    report.symbolTextCount = snapshot.functionSymbolTexts.len
    report.sourcePathCount = snapshot.functionSourcePaths.len
    report.sourceSpanStartCount = snapshot.functionSourceSpanStarts.len
    report.sourceSpanEndCount = snapshot.functionSourceSpanEnds.len
    report.ownerModulePathCount = snapshot.functionOwnerModulePaths.len
    report.entryFlagCount = snapshot.functionEntryFlags.len
    report.globalSymbolCount = snapshot.globalSymbolNames.len
    report.typeLayoutCount = snapshot.typeLayoutKinds.len
    report.objectLayoutCount = snapshot.objectLayoutKinds.len
    report.overloadKeyCount = snapshot.overloadKeys.len
    report.importEdgeCount = snapshot.importEdges.len
    report.targetAbiCount = snapshot.targetAbiKinds.len
    report.bodyIrPayloadCount = 0
    report.mutablePayloadCount = 0
    if report.functionCount != report.symbolTextCount ||
       report.functionCount != report.sourcePathCount ||
       report.functionCount != report.sourceSpanStartCount ||
       report.functionCount != report.sourceSpanEndCount ||
       report.functionCount != report.ownerModulePathCount ||
       report.functionCount != report.entryFlagCount:
        report.ok = false
    if report.functionCount > 0:
        report.firstFunctionName = snapshot.functionNames[0]
    if report.symbolTextCount > 0:
        report.firstSymbolText = snapshot.functionSymbolTexts[0]
    if report.sourceSpanStartCount > 0:
        report.firstSourceSpanStart = snapshot.functionSourceSpanStarts[0]
    if report.sourceSpanEndCount > 0:
        report.firstSourceSpanEnd = snapshot.functionSourceSpanEnds[0]
    if report.ownerModulePathCount > 0:
        report.firstOwnerModulePath = snapshot.functionOwnerModulePaths[0]
    return report

fn UirCoreSharedSnapshotReportText(report: UirCoreSharedSnapshotContractReport): str =
    var lines: str[]
    add(lines, Fmt"uir_shared_snapshot_ok={UirFnTaskBoolText(report.ok)}")
    add(lines, Fmt"uir_shared_snapshot_frozen={UirFnTaskBoolText(report.frozen)}")
    add(lines, Fmt"uir_shared_snapshot_function_count={report.functionCount}")
    add(lines, Fmt"uir_shared_snapshot_symbol_text_count={report.symbolTextCount}")
    add(lines, Fmt"uir_shared_snapshot_source_path_count={report.sourcePathCount}")
    add(lines, Fmt"uir_shared_snapshot_source_span_start_count={report.sourceSpanStartCount}")
    add(lines, Fmt"uir_shared_snapshot_source_span_end_count={report.sourceSpanEndCount}")
    add(lines, Fmt"uir_shared_snapshot_owner_module_path_count={report.ownerModulePathCount}")
    add(lines, Fmt"uir_shared_snapshot_entry_flag_count={report.entryFlagCount}")
    add(lines, Fmt"uir_shared_snapshot_global_symbol_count={report.globalSymbolCount}")
    add(lines, Fmt"uir_shared_snapshot_type_layout_count={report.typeLayoutCount}")
    add(lines, Fmt"uir_shared_snapshot_object_layout_count={report.objectLayoutCount}")
    add(lines, Fmt"uir_shared_snapshot_overload_key_count={report.overloadKeyCount}")
    add(lines, Fmt"uir_shared_snapshot_import_edge_count={report.importEdgeCount}")
    add(lines, Fmt"uir_shared_snapshot_target_abi_count={report.targetAbiCount}")
    add(lines, Fmt"uir_shared_snapshot_body_ir_payload_count={report.bodyIrPayloadCount}")
    add(lines, Fmt"uir_shared_snapshot_mutable_payload_count={report.mutablePayloadCount}")
    add(lines, Fmt"uir_shared_snapshot_first_function_name={report.firstFunctionName}")
    add(lines, Fmt"uir_shared_snapshot_first_symbol_text={report.firstSymbolText}")
    add(lines, Fmt"uir_shared_snapshot_first_source_span_start={report.firstSourceSpanStart}")
    add(lines, Fmt"uir_shared_snapshot_first_source_span_end={report.firstSourceSpanEnd}")
    add(lines, Fmt"uir_shared_snapshot_first_owner_module_path={report.firstOwnerModulePath}")
    return strutil.Join(lines, "\n")

fn UirFnTaskPlanFromSnapshot(snapshot: UirCoreSharedSnapshot,
                             genericEpoch: int32,
                             outPlan: var UirFnTaskPlan): bool =
    outPlan = UirFnTaskPlanNew()
    let snapshotReport = UirCoreSharedSnapshotContractReportFor(snapshot)
    if !snapshotReport.ok:
        return false
    for funcIndex in 0..<snapshot.functionNames.len:
        let sourceSpanStart = snapshot.functionSourceSpanStarts[funcIndex]
        let sourceSpanEnd = snapshot.functionSourceSpanEnds[funcIndex]
        let costHint = UirFnTaskCostHintFromSpan(sourceSpanStart,
                                                sourceSpanEnd)
        let task = UirFnTaskNew(funcIndex,
                                funcIndex,
                                sourceSpanStart,
                                sourceSpanEnd,
                                costHint,
                                genericEpoch,
                                snapshot.functionEntryFlags[funcIndex],
                                snapshot.functionOwnerModulePaths[funcIndex])
        UirFnTaskPlanAppend(outPlan, task)
    return true

fn UirFnTaskEquivalent(left: UirFnTask,
                       right: UirFnTask): bool =
    return left.funcIndex == right.funcIndex &&
           left.declOrdinal == right.declOrdinal &&
           left.sourceSpanStart == right.sourceSpanStart &&
           left.sourceSpanEnd == right.sourceSpanEnd &&
           left.costHint == right.costHint &&
           left.genericEpoch == right.genericEpoch &&
           left.entryFlag == right.entryFlag &&
           left.ownerModulePath == right.ownerModulePath

fn UirFnTaskPlanEquivalent(left: UirFnTaskPlan,
                           right: UirFnTaskPlan): bool =
    if left.schedule != right.schedule:
        return false
    if left.jobCount != right.jobCount:
        return false
    if left.tasks.len != right.tasks.len:
        return false
    for taskIndex in 0..<left.tasks.len:
        if !UirFnTaskEquivalent(left.tasks[taskIndex],
                                right.tasks[taskIndex]):
            return false
    return true

fn UirFnTaskParallelShardCount(taskCount: int32,
                               requestedJobCount: int32): int32 =
    if requestedJobCount <= 1:
        return 0
    if taskCount <= 0:
        return 0
    if requestedJobCount < taskCount:
        return requestedJobCount
    return taskCount

fn UirFnTaskParallelMergeContractReportNew(): UirFnTaskParallelMergeContractReport =
    var out: UirFnTaskParallelMergeContractReport
    out.ok = true
    out.mergeOrder = "decl_ordinal"
    out.taskLocalResultOnly = true
    out.instructionWordsMergeOwner = "main_thread_decl_ordinal"
    out.firstDeclOrdinal = InvalidFunctionIndex()
    out.lastDeclOrdinal = InvalidFunctionIndex()
    out.firstErrorCode = InvalidFunctionIndex()
    return out

fn UirFnTaskParallelMergeContractSetError(report: var UirFnTaskParallelMergeContractReport,
                                          code: int32) =
    report.ok = false
    report.errorCount = report.errorCount + 1
    if report.firstErrorCode == InvalidFunctionIndex():
        report.firstErrorCode = code

fn UirFnTaskParallelMergeContractReportFor(plan: UirFnTaskPlan,
                                           requestedJobCount: int32): UirFnTaskParallelMergeContractReport =
    var report = UirFnTaskParallelMergeContractReportNew()
    report.requestedJobCount = requestedJobCount
    report.taskCount = plan.tasks.len
    report.effectiveShardCount = UirFnTaskParallelShardCount(plan.tasks.len,
                                                             requestedJobCount)
    if requestedJobCount <= 1:
        UirFnTaskParallelMergeContractSetError(report, 1)
    if plan.tasks.len <= 0:
        UirFnTaskParallelMergeContractSetError(report, 2)
        return report
    var previousDeclOrdinal = InvalidFunctionIndex()
    for taskIndex in 0..<plan.tasks.len:
        let task = plan.tasks[taskIndex]
        if task.declOrdinal < 0:
            UirFnTaskParallelMergeContractSetError(report, 3)
        elif previousDeclOrdinal != InvalidFunctionIndex() &&
             task.declOrdinal <= previousDeclOrdinal:
            UirFnTaskParallelMergeContractSetError(report, 4)
        if taskIndex == 0:
            report.firstDeclOrdinal = task.declOrdinal
        report.lastDeclOrdinal = task.declOrdinal
        previousDeclOrdinal = task.declOrdinal
    return report

fn UirFnTaskParallelMergeContractReportText(report: UirFnTaskParallelMergeContractReport): str =
    var lines: str[]
    add(lines, Fmt"uir_fn_task_parallel_ok={UirFnTaskBoolText(report.ok)}")
    add(lines, Fmt"uir_fn_task_parallel_requested_job_count={report.requestedJobCount}")
    add(lines, Fmt"uir_fn_task_parallel_effective_shard_count={report.effectiveShardCount}")
    add(lines, Fmt"uir_fn_task_parallel_task_count={report.taskCount}")
    add(lines, Fmt"uir_fn_task_parallel_merge_order={report.mergeOrder}")
    add(lines, Fmt"uir_fn_task_parallel_task_local_result_only={UirFnTaskBoolText(report.taskLocalResultOnly)}")
    add(lines, Fmt"uir_fn_task_parallel_shared_instruction_words_write_count={report.sharedInstructionWordsWriteCount}")
    add(lines, Fmt"uir_fn_task_parallel_task_local_instruction_words_payload_count={report.taskLocalInstructionWordsPayloadCount}")
    add(lines, Fmt"uir_fn_task_parallel_instruction_words_merge_owner={report.instructionWordsMergeOwner}")
    add(lines, Fmt"uir_fn_task_parallel_first_decl_ordinal={report.firstDeclOrdinal}")
    add(lines, Fmt"uir_fn_task_parallel_last_decl_ordinal={report.lastDeclOrdinal}")
    add(lines, Fmt"uir_fn_task_parallel_error_count={report.errorCount}")
    add(lines, Fmt"uir_fn_task_parallel_first_error_code={report.firstErrorCode}")
    return strutil.Join(lines, "\n")

fn UirFnTaskResultContractReportNew(): UirFnTaskResultContractReport =
    var out: UirFnTaskResultContractReport
    out.funcIndex = InvalidFunctionIndex()
    out.declOrdinal = InvalidFunctionIndex()
    out.loweredFuncId = InvalidFunctionIndex()
    out.machineFuncId = InvalidFunctionIndex()
    out.objectArtifactId = InvalidFunctionIndex()
    out.firstCstringId = InvalidFunctionIndex()
    out.firstObjectAliasUpdateId = InvalidFunctionIndex()
    out.firstGenericRequestId = InvalidFunctionIndex()
    out.firstDiagId = InvalidFunctionIndex()
    out.firstProfileCounter = InvalidFunctionIndex()
    return out

fn UirFnTaskResultContractReportFor(result: UirFnTaskResult): UirFnTaskResultContractReport =
    var report = UirFnTaskResultContractReportNew()
    report.funcIndex = result.funcIndex
    report.declOrdinal = result.declOrdinal
    report.loweredFuncId = result.loweredFuncId
    report.machineFuncId = result.machineFuncId
    report.objectArtifactId = result.objectArtifactId
    report.cstringCount = result.cstringIds.len
    if result.cstringIds.len > 0:
        report.firstCstringId = result.cstringIds[0]
    report.objectAliasUpdateCount = result.objectAliasUpdateIds.len
    if result.objectAliasUpdateIds.len > 0:
        report.firstObjectAliasUpdateId = result.objectAliasUpdateIds[0]
    report.genericRequestCount = result.genericRequestIds.len
    if result.genericRequestIds.len > 0:
        report.firstGenericRequestId = result.genericRequestIds[0]
    report.diagCount = result.diagIds.len
    if result.diagIds.len > 0:
        report.firstDiagId = result.diagIds[0]
    report.profileCounterCount = result.profileCounters.len
    if result.profileCounters.len > 0:
        report.firstProfileCounter = result.profileCounters[0]
    report.panicCode = result.panicCode
    return report

fn UirFnTaskResultReportText(report: UirFnTaskResultContractReport): str =
    var lines: str[]
    add(lines, Fmt"uir_fn_task_result_func_index={report.funcIndex}")
    add(lines, Fmt"uir_fn_task_result_decl_ordinal={report.declOrdinal}")
    add(lines, Fmt"uir_fn_task_result_lowered_func_id={report.loweredFuncId}")
    add(lines, Fmt"uir_fn_task_result_machine_func_id={report.machineFuncId}")
    add(lines, Fmt"uir_fn_task_result_object_artifact_id={report.objectArtifactId}")
    add(lines, Fmt"uir_fn_task_result_cstring_count={report.cstringCount}")
    add(lines, Fmt"uir_fn_task_result_first_cstring_id={report.firstCstringId}")
    add(lines, Fmt"uir_fn_task_result_object_alias_update_count={report.objectAliasUpdateCount}")
    add(lines, Fmt"uir_fn_task_result_first_object_alias_update_id={report.firstObjectAliasUpdateId}")
    add(lines, Fmt"uir_fn_task_result_generic_request_count={report.genericRequestCount}")
    add(lines, Fmt"uir_fn_task_result_first_generic_request_id={report.firstGenericRequestId}")
    add(lines, Fmt"uir_fn_task_result_diag_count={report.diagCount}")
    add(lines, Fmt"uir_fn_task_result_first_diag_id={report.firstDiagId}")
    add(lines, Fmt"uir_fn_task_result_profile_counter_count={report.profileCounterCount}")
    add(lines, Fmt"uir_fn_task_result_first_profile_counter={report.firstProfileCounter}")
    add(lines, Fmt"uir_fn_task_result_panic_code={report.panicCode}")
    return strutil.Join(lines, "\n")

fn UirFnTaskIntSeqInit(count: int32,
                       value: int32): int32[] =
    var out: int32[]
    if count <= 0:
        return out
    for i in 0..<count:
        add(out, value)
    return out

fn UirFnTaskMergeReportNew(plan: UirFnTaskPlan,
                            inputResultCount: int32): UirFnTaskMergeReport =
    var out: UirFnTaskMergeReport
    out.schedule = plan.schedule
    out.jobCount = plan.jobCount
    out.taskCount = plan.tasks.len
    out.inputResultCount = inputResultCount
    out.firstErrorCode = InvalidFunctionIndex()
    out.firstErrorFuncIndex = InvalidFunctionIndex()
    out.firstFuncIndex = InvalidFunctionIndex()
    out.firstDeclOrdinal = InvalidFunctionIndex()
    out.lastFuncIndex = InvalidFunctionIndex()
    out.lastDeclOrdinal = InvalidFunctionIndex()
    return out

fn UirFnTaskMergeReportSetError(report: var UirFnTaskMergeReport,
                                 code: int32,
                                 funcIndex: int32) =
    report.errorCount = report.errorCount + 1
    if report.firstErrorCode == InvalidFunctionIndex():
        report.firstErrorCode = code
        report.firstErrorFuncIndex = funcIndex

fn UirFnTaskPlanMaxFuncIndex(plan: UirFnTaskPlan): int32 =
    var maxFuncIndex = InvalidFunctionIndex()
    for i in 0..<plan.tasks.len:
        let funcIndex = plan.tasks[i].funcIndex
        if funcIndex > maxFuncIndex:
            maxFuncIndex = funcIndex
    return maxFuncIndex

fn UirFnTaskMergeResultsByDeclaration(plan: UirFnTaskPlan,
                                       results: UirFnTaskResult[],
                                       merged: var UirFnTaskResult[],
                                       report: var UirFnTaskMergeReport): bool =
    merged = []
    report = UirFnTaskMergeReportNew(plan, results.len)
    let maxFuncIndex = UirFnTaskPlanMaxFuncIndex(plan)
    if maxFuncIndex < 0:
        if results.len > 0:
            UirFnTaskMergeReportSetError(report, 1, results[0].funcIndex)
        return report.errorCount == 0
    var taskIndexByFuncIndex = UirFnTaskIntSeqInit(maxFuncIndex + 1, InvalidFunctionIndex())
    var resultIndexByFuncIndex = UirFnTaskIntSeqInit(maxFuncIndex + 1, InvalidFunctionIndex())
    var previousDeclOrdinal = InvalidFunctionIndex()
    for taskIndex in 0..<plan.tasks.len:
        let task = plan.tasks[taskIndex]
        if task.funcIndex < 0 || task.funcIndex > maxFuncIndex:
            UirFnTaskMergeReportSetError(report, 2, task.funcIndex)
            continue
        if taskIndexByFuncIndex[task.funcIndex] != InvalidFunctionIndex():
            UirFnTaskMergeReportSetError(report, 3, task.funcIndex)
            continue
        if previousDeclOrdinal != InvalidFunctionIndex() &&
           task.declOrdinal <= previousDeclOrdinal:
            UirFnTaskMergeReportSetError(report, 4, task.funcIndex)
            continue
        taskIndexByFuncIndex[task.funcIndex] = taskIndex
        previousDeclOrdinal = task.declOrdinal
    for resultIndex in 0..<results.len:
        let result = results[resultIndex]
        if result.funcIndex < 0 || result.funcIndex > maxFuncIndex:
            UirFnTaskMergeReportSetError(report, 5, result.funcIndex)
            continue
        if taskIndexByFuncIndex[result.funcIndex] == InvalidFunctionIndex():
            UirFnTaskMergeReportSetError(report, 6, result.funcIndex)
            continue
        if resultIndexByFuncIndex[result.funcIndex] != InvalidFunctionIndex():
            UirFnTaskMergeReportSetError(report, 7, result.funcIndex)
            continue
        resultIndexByFuncIndex[result.funcIndex] = resultIndex
    if report.errorCount > 0:
        return false
    for taskIndex in 0..<plan.tasks.len:
        let task = plan.tasks[taskIndex]
        let resultIndex = resultIndexByFuncIndex[task.funcIndex]
        if resultIndex == InvalidFunctionIndex():
            UirFnTaskMergeReportSetError(report, 8, task.funcIndex)
            continue
        let result = results[resultIndex]
        if result.declOrdinal != task.declOrdinal:
            UirFnTaskMergeReportSetError(report, 9, task.funcIndex)
            continue
        add(merged, result)
        if report.mergedResultCount == 0:
            report.firstFuncIndex = result.funcIndex
            report.firstDeclOrdinal = result.declOrdinal
        report.mergedResultCount = report.mergedResultCount + 1
        report.lastFuncIndex = result.funcIndex
        report.lastDeclOrdinal = result.declOrdinal
    return report.errorCount == 0

fn UirFnTaskMergeReportText(report: UirFnTaskMergeReport): str =
    var lines: str[]
    add(lines, Fmt"uir_fn_task_merge_schedule={report.schedule}")
    add(lines, Fmt"uir_fn_task_merge_job_count={report.jobCount}")
    add(lines, Fmt"uir_fn_task_merge_task_count={report.taskCount}")
    add(lines, Fmt"uir_fn_task_merge_input_result_count={report.inputResultCount}")
    add(lines, Fmt"uir_fn_task_merge_result_count={report.mergedResultCount}")
    add(lines, Fmt"uir_fn_task_merge_error_count={report.errorCount}")
    add(lines, Fmt"uir_fn_task_merge_first_error_code={report.firstErrorCode}")
    add(lines, Fmt"uir_fn_task_merge_first_error_func_index={report.firstErrorFuncIndex}")
    add(lines, Fmt"uir_fn_task_merge_first_func_index={report.firstFuncIndex}")
    add(lines, Fmt"uir_fn_task_merge_first_decl_ordinal={report.firstDeclOrdinal}")
    add(lines, Fmt"uir_fn_task_merge_last_func_index={report.lastFuncIndex}")
    add(lines, Fmt"uir_fn_task_merge_last_decl_ordinal={report.lastDeclOrdinal}")
    return strutil.Join(lines, "\n")

fn FunctionTaskPlanNew(): FunctionTaskPlan =
    var out: FunctionTaskPlan
    out.schedule = FunctionTaskScheduleSerial
    out.jobCount = 1
    return out

fn FunctionTaskMergeReportNew(): FunctionTaskMergeReport =
    var out: FunctionTaskMergeReport
    out.schedule = FunctionTaskScheduleSerial
    out.jobCount = 1
    return out

fn FunctionTaskResultEmpty(funcIndex: int32): FunctionTaskResult =
    var out: FunctionTaskResult
    out.funcIndex = funcIndex
    out.outputKind = ""
    return out

fn FunctionTaskAppend(tasks: var FunctionTask[], task: FunctionTask) =
    add(tasks, task)

fn FunctionTaskPlanAppend(plan: var FunctionTaskPlan, task: FunctionTask) =
    FunctionTaskAppend(plan.tasks, task)

fn FunctionTaskPlanAppendDiag(result: var FunctionTaskResult,
                               diag: str) =
    add(result.diags, diag)

fn FunctionTaskResultHasError(result: FunctionTaskResult): bool =
    return result.diags.len > 0

fn FunctionTaskMergeReportSetError(report: var FunctionTaskMergeReport,
                                    msg: str) =
    report.errorCount = report.errorCount + 1
    if report.firstError.len <= 0:
        report.firstError = msg

# -- Work-stealing queue operations --

fn WorkStealingQueueNew(): WorkStealingQueue =
    var q: WorkStealingQueue = new(WorkStealingQueue)
    if q != nil:
        q.head = 0
        q.tail = 0
        q.mutex = sync.mutexNew(0)
    return q

fn WorkStealingQueuePush(q: var WorkStealingQueue, task: FunctionTask): bool =
    if q == nil:
        return false
    let _ = sync.mutexLock(q.mutex)
    add(q.tasks, task)
    q.tail = q.tasks.len
    sync.mutexUnlock(q.mutex)
    return true

fn WorkStealingQueuePop(q: var WorkStealingQueue): FunctionTask =
    var empty: FunctionTask
    empty.funcIndex = InvalidFunctionIndex()
    if q == nil:
        return empty
    let _ = sync.mutexLock(q.mutex)
    if q.tail <= q.head:
        sync.mutexUnlock(q.mutex)
        return empty
    q.tail = q.tail - 1
    let task = q.tasks[q.tail]
    sync.mutexUnlock(q.mutex)
    return task

fn WorkStealingQueueSteal(q: var WorkStealingQueue): FunctionTask =
    var empty: FunctionTask
    empty.funcIndex = InvalidFunctionIndex()
    if q == nil:
        return empty
    let _ = sync.mutexLock(q.mutex)
    if q.tail <= q.head:
        sync.mutexUnlock(q.mutex)
        return empty
    let task = q.tasks[q.head]
    q.head = q.head + 1
    sync.mutexUnlock(q.mutex)
    return task

fn WorkStealingQueueEmpty(q: var WorkStealingQueue): bool =
    if q == nil:
        return true
    let _ = sync.mutexLock(q.mutex)
    let empty = q.tail <= q.head
    sync.mutexUnlock(q.mutex)
    return empty

fn FunctionTaskWorkerPoolNew(workerCount: int32): FunctionTaskWorkerPool =
    var pool: FunctionTaskWorkerPool = new(FunctionTaskWorkerPool)
    if pool != nil:
        pool.workerCount = workerCount
        pool.resultMutex = sync.mutexNew(0)
        pool.activeMutex = sync.mutexNew(0)
        pool.activeWorkers = 0
    return pool

fn FunctionTaskWorkerPoolAddResult(pool: var FunctionTaskWorkerPool,
                                    result: FunctionTaskResult) =
    if pool == nil:
        return
    let _ = sync.mutexLock(pool.resultMutex)
    add(pool.results, result)
    sync.mutexUnlock(pool.resultMutex)

fn FunctionTaskWorkerPoolWorkerStart(pool: var FunctionTaskWorkerPool) =
    if pool == nil:
        return
    let _ = sync.mutexLock(pool.activeMutex)
    pool.activeWorkers = pool.activeWorkers + 1
    sync.mutexUnlock(pool.activeMutex)

fn FunctionTaskWorkerPoolWorkerDone(pool: var FunctionTaskWorkerPool) =
    if pool == nil:
        return
    let _ = sync.mutexLock(pool.activeMutex)
    if pool.activeWorkers > 0:
        pool.activeWorkers = pool.activeWorkers - 1
    sync.mutexUnlock(pool.activeMutex)

fn FunctionTaskWorkerPoolAllDone(pool: var FunctionTaskWorkerPool): bool =
    if pool == nil:
        return true
    let _ = sync.mutexLock(pool.activeMutex)
    let done = pool.activeWorkers <= 0
    sync.mutexUnlock(pool.activeMutex)
    return done
