-- Low-UIR: flat statement-sequence IR with body kind / call sequence for
-- straight-line multi-call functions.  Phase 1 covers no branches, no loops.

import std/strformat
import cheng/core/lang/typed_expr as texpr
import cheng/core/ir/core_types as coreir
import cheng/core/tooling/path as chengpath

type
    LowUirBuildResult = enum
        LowUirBuildOk
        LowUirBuildNoStatements
        LowUirBuildUnsupportedStmtKind
        LowUirBuildUnsupportedReturn
        LowUirBuildMissingCallTarget
        LowUirBuildArgSlotFailed
        LowUirBuildResultSlotFailed

    LowUirStatement =
        kind: texpr.TypedExprIrStatementKind
        callTarget: str
        callArgsText: str
        bindingName: str
        resultType: str
        returnRoot: bool

fn lowUirMissingArgSlot(): int32 =
    return 0 - 2147483647

fn lowUirAlignInt32(value: int32, align: int32): int32 =
    if align <= 1:
        return value
    let rem = value % align
    if rem == 0:
        return value
    return value + (align - rem)

fn lowUirLocalTypeKind(typeTextRaw: str): int32 =
    let typeText = texpr.TypedExprNormalizeTypeText(typeTextRaw)
    if typeText == "int32" || typeText == "bool":
        return coreir.LocalI32Tag
    if typeText == "float64":
        return coreir.LocalF64Tag
    if typeText == "str":
        return coreir.LocalStrTag
    if typeText == "cstring":
        return coreir.LocalPtrTag
    if chengpath.TextContains(typeText, "SystemLinkPlanStub") ||
       chengpath.TextContains(typeText, "LoweringPlanStub") ||
       chengpath.TextContains(typeText, "PrimaryObjectPlan") ||
       chengpath.TextContains(typeText, "CompilerCsg") ||
       chengpath.TextContains(typeText, "DirectObjectEmitResult") ||
       chengpath.TextContains(typeText, "ExecCmdResult") ||
       chengpath.TextContains(typeText, "FixedBytes32") ||
       chengpath.TextContains(typeText, "NormalizedExprLayer") ||
       chengpath.TextContains(typeText, "CompilerRequest"):
        return coreir.LocalAggregateTag
    if chengpath.TextContains(typeText, "[]"):
        return coreir.LocalAggregateTag
    if chengpath.TextStartsWith(typeText, "Result["):
        return coreir.LocalAggregateTag
    if !texpr.TypedExprTypeTextIsConcrete(typeText):
        return coreir.LocalAggregateTag
    return coreir.LocalInvalidTag

fn lowUirLocalTypeSizeBytes(typeTextRaw: str,
                             typeKind: int32): int32 =
    let typeText = texpr.TypedExprNormalizeTypeText(typeTextRaw)
    if typeKind == coreir.LocalI32Tag:
        return 4
    if typeKind == coreir.LocalF64Tag:
        return 8
    if typeKind == coreir.LocalStrTag:
        return 24
    if typeKind == coreir.LocalPtrTag:
        return 8
    if typeKind == coreir.LocalAggregateTag:
        if chengpath.TextContains(typeText, "SystemLinkPlanStub"):
            return 512
        if chengpath.TextContains(typeText, "LoweringPlanStub"):
            return 768
        if chengpath.TextContains(typeText, "PrimaryObjectPlan"):
            return 768
        if chengpath.TextContains(typeText, "CompilerCsg"):
            return 192
        if chengpath.TextContains(typeText, "DirectObjectEmitResult"):
            return 64
        if chengpath.TextContains(typeText, "ExecCmdResult"):
            return 40
        if chengpath.TextContains(typeText, "FixedBytes32"):
            return 32
        if chengpath.TextContains(typeText, "NormalizedExprLayer"):
            return 64
        if chengpath.TextContains(typeText, "CompilerRequest"):
            return 232
        if chengpath.TextStartsWith(typeText, "Result["):
            return 40
        if chengpath.TextContains(typeText, "[]"):
            return 16
        return 24
    return 0

fn lowUirLocalTypeAlignBytes(typeKind: int32): int32 =
    if typeKind == coreir.LocalI32Tag:
        return 4
    if typeKind == coreir.LocalF64Tag:
        return 8
    if typeKind == coreir.LocalStrTag:
        return 8
    if typeKind == coreir.LocalPtrTag:
        return 8
    if typeKind == coreir.LocalAggregateTag:
        return 16
    return 1

fn lowUirBodyIrNextLocalOffset(bodyIR: coreir.BodyIR,
                                alignBytes: int32): int32 =
    var nextOffset: int32 = 16
    for i in 0..<bodyIR.localSlots.len:
        let slot = bodyIR.localSlots[i]
        var slotSize = slot.sizeBytes
        if slotSize <= 0:
            if slot.typeKind == coreir.LocalI32Tag:
                slotSize = 4
            elif slot.typeKind == coreir.LocalF64Tag:
                slotSize = 8
            elif slot.typeKind == coreir.LocalStrTag:
                slotSize = 24
            elif slot.typeKind == coreir.LocalPtrTag:
                slotSize = 8
            elif slot.typeKind == coreir.LocalAggregateTag:
                slotSize = slot.sizeBytes
        let slotEnd = slot.stackOffset + slotSize
        if slotEnd > nextOffset:
            nextOffset = slotEnd
    return lowUirAlignInt32(nextOffset, alignBytes)

fn lowUirLocalSlotIndex(bodyIR: coreir.BodyIR,
                         name: str): int32 =
    for i in 0..<bodyIR.localSlots.len:
        if bodyIR.localSlots[i].name == name:
            return bodyIR.localSlots[i].id
    return -1

fn lowUirEnsureLocalSlot(bodyIR: var coreir.BodyIR,
                          name: str,
                          typeTextRaw: str): int32 =
    if name.len <= 0:
        return -1
    let existing = lowUirLocalSlotIndex(bodyIR, name)
    if existing >= 0:
        return existing
    let typeKind = lowUirLocalTypeKind(typeTextRaw)
    if typeKind == coreir.LocalInvalidTag:
        return -1
    let sizeBytes = lowUirLocalTypeSizeBytes(typeTextRaw, typeKind)
    if sizeBytes <= 0:
        return -1
    let alignBytes = lowUirLocalTypeAlignBytes(typeKind)
    var slot: coreir.LocalSlot
    slot.id = bodyIR.localSlots.len
    slot.name = name
    slot.typeKind = typeKind
    slot.sizeBytes = sizeBytes
    slot.alignBytes = alignBytes
    slot.stackOffset = lowUirBodyIrNextLocalOffset(bodyIR, alignBytes)
    add(bodyIR.localSlots, slot)
    return slot.id

fn lowUirCallArgSlot(bodyIR: coreir.BodyIR,
                      argName: str,
                      paramSlots: int32[],
                      paramNames: str[]): int32 =
    let name = chengpath.PathTrim(argName)
    if name.len <= 0:
        return lowUirMissingArgSlot()
    let localSlot = lowUirLocalSlotIndex(bodyIR, name)
    if localSlot >= 0:
        return localSlot
    for pi in 0..<paramNames.len:
        if paramNames[pi] == name && pi < paramSlots.len:
            return 0 - paramSlots[pi] - 1
    return lowUirMissingArgSlot()

fn lowUirCallResultSlotName(stmt: LowUirStatement,
                             stmtIndex: int32): str =
    if stmt.kind == texpr.TypedExprIrStmtLetCall:
        return chengpath.PathTrim(stmt.bindingName)
    if stmt.kind == texpr.TypedExprIrStmtCall:
        let resultKind = lowUirLocalTypeKind(stmt.resultType)
        if stmt.returnRoot ||
           resultKind == coreir.LocalStrTag ||
           resultKind == coreir.LocalAggregateTag:
            return Fmt"__low_ret_{stmtIndex}"
    return ""

fn lowUirAppendCallStatements(bodyIR: var coreir.BodyIR,
                               stmts: LowUirStatement[],
                               stmtCount: int32,
                               paramSlots: int32[],
                               paramNames: str[]): LowUirBuildResult =
    if stmtCount <= 0:
        return LowUirBuildNoStatements

    for stmtIndex in 0..<stmtCount:
        if stmtIndex >= stmts.len:
            return LowUirBuildNoStatements
        let stmt = stmts[stmtIndex]

        if stmt.kind != texpr.TypedExprIrStmtLetCall &&
           stmt.kind != texpr.TypedExprIrStmtCall:
            return LowUirBuildUnsupportedStmtKind

        if stmt.callTarget.len <= 0:
            return LowUirBuildMissingCallTarget

        var resultSlot: int32 = -1
        let resultSlotName = lowUirCallResultSlotName(stmt, stmtIndex)
        if resultSlotName.len > 0:
            resultSlot = lowUirEnsureLocalSlot(bodyIR,
                                               resultSlotName,
                                               stmt.resultType)
            if resultSlot < 0:
                return LowUirBuildResultSlotFailed

        var argSlots: int32[]
        let args = texpr.TypedExprSplitTopLevelCsv(stmt.callArgsText)
        for argIndex in 0..<args.len:
            let slot = lowUirCallArgSlot(bodyIR,
                                        args[argIndex],
                                        paramSlots,
                                        paramNames)
            if slot == lowUirMissingArgSlot():
                return LowUirBuildArgSlotFailed
            add(argSlots, slot)

        let callOrdinal = bodyIR.callSequence.len
        var bodyCall: coreir.CallOp
        bodyCall.targetSymbol = stmt.callTarget
        bodyCall.argSlots = argSlots
        bodyCall.resultSlot = resultSlot
        bodyCall.relocWordOffset = -1
        add(bodyIR.callSequence, bodyCall)

        var op: coreir.BodyOp
        op.kind = coreir.BodyOpCallTag
        add(op.operands, callOrdinal)
        op.target = resultSlot
        add(bodyIR.ops, op)

    return LowUirBuildOk

fn lowUirAppendReturn(bodyIR: var coreir.BodyIR,
                       returnSlot: int32,
                       returnTypeRaw: str): LowUirBuildResult =
    var typeKind = lowUirLocalTypeKind(returnTypeRaw)
    if returnSlot >= 0 && returnSlot < bodyIR.localSlots.len:
        typeKind = bodyIR.localSlots[returnSlot].typeKind
    if typeKind == coreir.LocalInvalidTag:
        return LowUirBuildUnsupportedReturn
    var returnOp: coreir.BodyOp
    returnOp.kind = coreir.BodyOpReturnTag
    returnOp.target = returnSlot
    add(returnOp.operands, typeKind)
    add(bodyIR.ops, returnOp)
    return LowUirBuildOk

fn lowUirBuildFromStatements(bodyIR: var coreir.BodyIR,
                              stmts: LowUirStatement[],
                              stmtCount: int32,
                              paramSlots: int32[],
                              paramNames: str[]): LowUirBuildResult =
    let callRes = lowUirAppendCallStatements(bodyIR,
                                             stmts,
                                             stmtCount,
                                             paramSlots,
                                             paramNames)
    if callRes != LowUirBuildOk:
        return callRes
    var returnSlot: int32 = -1
    var returnType = ""
    var hasReturnStmt = false
    for stmtIndex in 0..<stmtCount:
        let stmt = stmts[stmtIndex]
        if !stmt.returnRoot:
            continue
        hasReturnStmt = true
        if stmtIndex >= 0 && stmtIndex < bodyIR.callSequence.len:
            returnSlot = bodyIR.callSequence[stmtIndex].resultSlot
        returnType = stmt.resultType
    if !hasReturnStmt:
        return LowUirBuildUnsupportedReturn
    return lowUirAppendReturn(bodyIR, returnSlot, returnType)

fn lowUirTryBuildCallsFromStatements(bodyIR: var coreir.BodyIR,
                                      stmts: LowUirStatement[],
                                      stmtCount: int32,
                                      paramSlots: int32[],
                                      paramNames: str[]): LowUirBuildResult =
    if stmtCount <= 0:
        return LowUirBuildNoStatements

    var hasCall = false
    for stmtIndex in 0..<stmtCount:
        if stmtIndex >= stmts.len:
            return LowUirBuildNoStatements
        if stmts[stmtIndex].kind == texpr.TypedExprIrStmtLetCall ||
           stmts[stmtIndex].kind == texpr.TypedExprIrStmtCall:
            hasCall = true
            break
    if !hasCall:
        return LowUirBuildNoStatements

    bodyIR = coreir.BodyIR()
    return lowUirAppendCallStatements(bodyIR,
                                      stmts,
                                      stmtCount,
                                      paramSlots,
                                      paramNames)

fn lowUirTryBuildFromStatements(bodyIR: var coreir.BodyIR,
                                 stmts: LowUirStatement[],
                                 stmtCount: int32,
                                 paramSlots: int32[],
                                 paramNames: str[]): LowUirBuildResult =
    if stmtCount <= 0:
        return LowUirBuildNoStatements

    bodyIR = coreir.BodyIR()
    return lowUirBuildFromStatements(bodyIR,
                                     stmts,
                                     stmtCount,
                                     paramSlots,
                                     paramNames)

fn LowUirTryBuildCallsFromStatements(bodyIR: var coreir.BodyIR,
                                      stmts: LowUirStatement[],
                                      stmtCount: int32,
                                      paramSlots: int32[],
                                      paramNames: str[]): LowUirBuildResult =
    return lowUirTryBuildCallsFromStatements(bodyIR,
                                             stmts,
                                             stmtCount,
                                             paramSlots,
                                             paramNames)

fn LowUirTryBuildFromStatements(bodyIR: var coreir.BodyIR,
                                 stmts: LowUirStatement[],
                                 stmtCount: int32,
                                 paramSlots: int32[],
                                 paramNames: str[]): LowUirBuildResult =
    return lowUirTryBuildFromStatements(bodyIR,
                                        stmts,
                                        stmtCount,
                                        paramSlots,
                                        paramNames)
