# MsQuic ACK tracker model.

import cheng/quic/congestion/common
const
    maxAckRanges = 64

type
    PacketRange =
        first: int64
        last: int64

    AckTrackerInsertResult =
        changed: bool
        count: int32

    AckTrackerModel =
        recvCount: int32
        ackCount: int32
        # NOTE: stage1 backend has known issues with `T[N]` when `T` is a composite type.
        # Use parallel primitive arrays for stable lowering.
        packetNumbersReceivedFirst: int64[maxAckRanges]
        packetNumbersReceivedLast: int64[maxAckRanges]
        packetNumbersToAckFirst: int64[maxAckRanges]
        packetNumbersToAckLast: int64[maxAckRanges]
        receivedEcn: AckEcnSummary
        largestPacketNumberAcked: int64
        largestPacketNumberRecvTime: int64
        counters: AckTrackerCounters

fn ackTrackerInit(): AckTrackerModel =
    var tracker: AckTrackerModel = AckTrackerModel()
    tracker.recvCount = 0
    tracker.ackCount = 0
    tracker.receivedEcn = AckEcnSummary(ect0Count: 0, ect1Count: 0, ceCount: 0)
    tracker.largestPacketNumberAcked = 0
    tracker.largestPacketNumberRecvTime = 0
    tracker.counters = AckTrackerCounters(
        ackElicitingPacketsToAck: 0,
        alreadyWrittenAckFrame: false,
        nonZeroRecvEcn: false
    )
    return tracker

fn ackTrackerInsertRange(
    firsts: var int64[maxAckRanges],
    lasts: var int64[maxAckRanges],
    count: int32,
    packetNumber: int64
): AckTrackerInsertResult =
    var out: AckTrackerInsertResult
    out.changed = true
    out.count = count

    var currentCount: int32 = count
    if currentCount <= 0:
        firsts[0] = packetNumber
        lasts[0] = packetNumber
        out.count = 1
        return out
    var i: int32 = 0
    while i < currentCount && packetNumber > lasts[i] + 1:
        i = i + 1
    if i < currentCount:
        let currentFirst: int64 = firsts[i]
        let currentLast: int64 = lasts[i]
        if packetNumber >= currentFirst - 1 && packetNumber <= currentLast + 1:
            if packetNumber >= currentFirst && packetNumber <= currentLast:
                out.changed = false
                return out
            var updatedFirst: int64 = currentFirst
            var updatedLast: int64 = currentLast
            if packetNumber < updatedFirst:
                updatedFirst = packetNumber
            if packetNumber > updatedLast:
                updatedLast = packetNumber
            firsts[i] = updatedFirst
            lasts[i] = updatedLast
            if i > 0 && firsts[i] <= lasts[i - 1] + 1:
                var mergedLast: int64 = lasts[i - 1]
                if lasts[i] > mergedLast:
                    mergedLast = lasts[i]
                lasts[i - 1] = mergedLast
                for j in i + 1..<currentCount:
                    firsts[j - 1] = firsts[j]
                    lasts[j - 1] = lasts[j]
                currentCount = currentCount - 1
                i = i - 1
            while i + 1 < currentCount && firsts[i + 1] <= lasts[i] + 1:
                if lasts[i + 1] > lasts[i]:
                    lasts[i] = lasts[i + 1]
                for k in i + 2..<currentCount:
                    firsts[k - 1] = firsts[k]
                    lasts[k - 1] = lasts[k]
                currentCount = currentCount - 1
            out.count = currentCount
            return out
        if currentCount >= maxAckRanges:
            for drop in 1..<currentCount:
                firsts[drop - 1] = firsts[drop]
                lasts[drop - 1] = lasts[drop]
            currentCount = currentCount - 1
            if i > 0:
                i = i - 1
        let jStart: int32 = currentCount
        for jRev in 0..<(jStart - (i)):
            let j: int32 = jStart - jRev
            firsts[j] = firsts[j - 1]
            lasts[j] = lasts[j - 1]
        firsts[i] = packetNumber
        lasts[i] = packetNumber
        currentCount = currentCount + 1
        out.count = currentCount
        return out
    if currentCount < maxAckRanges:
        firsts[currentCount] = packetNumber
        lasts[currentCount] = packetNumber
        out.count = currentCount + 1
        return out
    for shift in 1..<currentCount:
        firsts[shift - 1] = firsts[shift]
        lasts[shift - 1] = lasts[shift]
    firsts[currentCount - 1] = packetNumber
    lasts[currentCount - 1] = packetNumber
    out.count = currentCount
    return out

fn ackTrackerTrackIncomingPacket(tracker: var AckTrackerModel, packetNumber: int64): bool =
    let res: AckTrackerInsertResult = ackTrackerInsertRange(
        tracker.packetNumbersReceivedFirst,
        tracker.packetNumbersReceivedLast,
        tracker.recvCount,
        packetNumber
    )
    tracker.recvCount = res.count
    return ! res.changed

fn ackTrackerMarkForAck(
    tracker: var AckTrackerModel,
    packetNumber: int64,
    recvTimeUs: int64,
    ackType: AckType,
    ackDelayMs: int32
) =
    let res: AckTrackerInsertResult = ackTrackerInsertRange(
        tracker.packetNumbersToAckFirst,
        tracker.packetNumbersToAckLast,
        tracker.ackCount,
        packetNumber
    )
    tracker.ackCount = res.count
    if res.changed:
        tracker.counters.ackElicitingPacketsToAck = tracker.counters.ackElicitingPacketsToAck + 1
        if packetNumber > tracker.largestPacketNumberAcked:
            tracker.largestPacketNumberAcked = packetNumber
            tracker.largestPacketNumberRecvTime = recvTimeUs
    if ackType == ackTypeAckImmediate || ackDelayMs == 0:
        tracker.counters.alreadyWrittenAckFrame = false

fn ackTrackerShouldSendAck(
    tracker: AckTrackerModel,
    packetTolerance: int32,
    ackType: AckType,
    reordered: bool
): bool =
    if ackType == ackTypeAckImmediate:
        return true
    if tracker.counters.ackElicitingPacketsToAck >= packetTolerance:
        return true
    if reordered:
        return true
    return false

fn ackTrackerClearToAck(tracker: var AckTrackerModel) =
    tracker.ackCount = 0
    tracker.counters.ackElicitingPacketsToAck = 0
    tracker.counters.alreadyWrittenAckFrame = true
