import std/os
import std/bytes as bytes
import std/result
import std/strings as strings
import cheng/apps/wow_export/asset_formats as asset_formats
import cheng/apps/wow_export/blp as blp
import cheng/apps/wow_export/build_info as build_info
import cheng/apps/wow_export/local_files as local_files
import cheng/apps/wow_export/manifest/northshire_retail_12_0_5 as northshire
import std/strutils as strutil

type
    AssetExportSummary =
        label: str
        kind: str
        path: str
        outPath: str
        bytesWritten: int32
        detail: str

    AssetExportBundleSummary =
        outDir: str
        fileCount: int32
        bytesWritten: int32

    AssetExportDependencyBundleSummary =
        outDir: str
        manifestPath: str
        fileCount: int32
        bytesWritten: int32

    AssetExportPlacementDependencyBundleSummary =
        outDir: str
        manifestPath: str
        fileCount: int32
        doodadFileCount: int32
        worldModelFileCount: int32
        bytesWritten: int32

fn assetExportMakeDirAll(path: str): bool =
    if strings.Len(path) == 0:
        return false
    if os.DirExists(path):
        return true
    let parent: str = os.ParentDir(path)
    if strings.Len(parent) > 0 && parent != path && !os.DirExists(parent):
        if !assetExportMakeDirAll(parent):
            return false
    if !os.DirExists(path):
        os.CreateDir(path)
    return os.DirExists(path)

fn assetExportWriteBufferAtomic(path: str, buf: bytes.ByteBuffer): Result[int32] =
    if strings.Len(path) == 0:
        return Err[int32]("wowExport asset export: missing output path")
    let stablePath: str = build_info.StableConcat(path, "")
    if buf.len <= 0 || buf.data == nil:
        return Err[int32]("wowExport asset export: empty buffer")
    if os.FileExists(stablePath):
        return Err[int32](strutil.Join(["wowExport asset export: refusing to overwrite ", stablePath], ""))
    let parent: str = os.ParentDir(stablePath)
    if strings.Len(parent) > 0 && !os.DirExists(parent):
        if !assetExportMakeDirAll(parent):
            return Err[int32](strutil.Join(["wowExport asset export: output directory create failed ", parent], ""))
    let tmpPath: str = build_info.StableConcat(stablePath, ".tmp")
    if os.FileExists(tmpPath):
        let _ = os.RemoveFile(tmpPath)
    let file: os.File = os.Open(tmpPath, os.fmWrite)
    if file == nil:
        return Err[int32](strutil.Join(["wowExport asset export: open output failed ", tmpPath], ""))
    let wrote: int32 = os.C_fwrite(buf.data, 1, int64(buf.len), file)
    let _ = os.C_fflush(file)
    let _ = os.C_fclose(file)
    if wrote != buf.len:
        let _ = os.RemoveFile(tmpPath)
        return Err[int32]("wowExport asset export: short write")
    if !os.RenameFile(tmpPath, stablePath):
        let _ = os.RemoveFile(tmpPath)
        return Err[int32](strutil.Join(["wowExport asset export: rename output failed ", stablePath], ""))
    return Ok[int32](wrote)

fn AssetExportWriteBufferAtomic(path: str, buf: bytes.ByteBuffer): Result[int32] =
    return assetExportWriteBufferAtomic(path, buf)

fn assetExportWriteTextAtomic(path: str, text: str): Result[int32] =
    if strings.Len(path) == 0:
        return Err[int32]("wowExport asset export: missing output path")
    let stablePath: str = build_info.StableConcat(path, "")
    if strings.Len(text) <= 0:
        return Err[int32]("wowExport asset export: empty text")
    if os.FileExists(stablePath):
        return Err[int32](strutil.Join(["wowExport asset export: refusing to overwrite ", stablePath], ""))
    let parent: str = os.ParentDir(stablePath)
    if strings.Len(parent) > 0 && !os.DirExists(parent):
        if !assetExportMakeDirAll(parent):
            return Err[int32](strutil.Join(["wowExport asset export: output directory create failed ", parent], ""))
    let tmpPath: str = build_info.StableConcat(stablePath, ".tmp")
    if os.FileExists(tmpPath):
        let _ = os.RemoveFile(tmpPath)
    os.WriteFile(tmpPath, text)
    if !os.FileExists(tmpPath):
        return Err[int32](strutil.Join(["wowExport asset export: text write failed ", tmpPath], ""))
    if os.FileSize(tmpPath) != int64(strings.Len(text)):
        let _ = os.RemoveFile(tmpPath)
        return Err[int32]("wowExport asset export: text short write")
    if !os.RenameFile(tmpPath, stablePath):
        let _ = os.RemoveFile(tmpPath)
        return Err[int32](strutil.Join(["wowExport asset export: rename output failed ", stablePath], ""))
    return Ok[int32](strings.Len(text))

fn assetExportValidateFile(file: northshire.NorthshireAuditedFile,
                           buf: bytes.ByteBuffer): Result[str] =
    if file.kind == "wdt":
        let wdtRes: Result[asset_formats.WdtSummary] = asset_formats.ParseWdtSummary(buf)
        if IsErr(wdtRes):
            return Err[str](Error(wdtRes))
        let tileText: str = strings.IntToStr(Value(wdtRes).activeTileCount)
        return Ok[str](strutil.Join(["wdt activeTiles=", tileText], ""))
    if file.kind == "wmo":
        let wmoRes: Result[asset_formats.WmoRootSummary] = asset_formats.ParseWmoRootSummary(buf)
        if IsErr(wmoRes):
            return Err[str](Error(wmoRes))
        let groupText: str = strings.IntToStr(Value(wmoRes).groupCount)
        return Ok[str](strutil.Join(["wmo groups=", groupText], ""))
    if file.kind == "wmo_group":
        let groupRes: Result[asset_formats.WmoGroupSummary] = asset_formats.ParseWmoGroupSummary(buf)
        if IsErr(groupRes):
            return Err[str](Error(groupRes))
        let vertexText: str = strings.IntToStr(Value(groupRes).vertexCount)
        return Ok[str](strutil.Join(["wmo_group vertices=", vertexText], ""))
    if file.kind == "adt":
        let adtRes: Result[asset_formats.AdtTerrainSummary] = asset_formats.ParseAdtTerrainSummary(buf)
        if IsErr(adtRes):
            return Err[str](Error(adtRes))
        let chunkText: str = strings.IntToStr(Value(adtRes).mapChunkCount)
        return Ok[str](strutil.Join(["adt chunks=", chunkText], ""))
    if file.kind == "m2":
        let geometryRes: Result[asset_formats.M2GeometrySummary] =
            asset_formats.ParseM2GeometrySummary(buf)
        if IsErr(geometryRes):
            return Err[str](Error(geometryRes))
        let geometry: asset_formats.M2GeometrySummary = Value(geometryRes)
        let vertexText: str = strings.IntToStr(geometry.header.vertexCount)
        let spanXText: str = strings.IntToStr(asset_formats.M2GeometrySpanX1000(geometry))
        let spanYText: str = strings.IntToStr(asset_formats.M2GeometrySpanY1000(geometry))
        let spanZText: str = strings.IntToStr(asset_formats.M2GeometrySpanZ1000(geometry))
        var out: str = strutil.Join(["m2 vertices=", vertexText], "")
        out = strutil.Join([out, " span1000=", spanXText], "")
        out = strutil.Join([out, ",", spanYText], "")
        out = strutil.Join([out, ",", spanZText], "")
        return Ok[str](out)
    if file.kind == "skin":
        let skinRes: Result[asset_formats.M2SkinSummary] = asset_formats.ParseM2SkinSummary(buf)
        if IsErr(skinRes):
            return Err[str](Error(skinRes))
        let indexText: str = strings.IntToStr(Value(skinRes).indexCount)
        return Ok[str](strutil.Join(["skin indices=", indexText], ""))
    if file.kind == "blp":
        let headerRes: Result[blp.Blp2Header] = blp.ParseBlp2Header(buf)
        if IsErr(headerRes):
            return Err[str](Error(headerRes))
        let widthText: str = strings.IntToStr(Value(headerRes).width)
        let heightText: str = strings.IntToStr(Value(headerRes).height)
        return Ok[str](strutil.Join(["blp size=", widthText, "x", heightText], ""))
    return Err[str](strutil.Join(["wowExport asset export: unsupported manifest kind ", file.kind], ""))

fn NorthshireFindByLabel(m: northshire.NorthshireManifest,
                         label: str): Result[northshire.NorthshireAuditedFile] =
    if strings.Len(label) == 0:
        return Err[northshire.NorthshireAuditedFile]("wowExport asset export: empty label")
    var i: int32
    while i < m.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = m.auditedFiles[i]
        if file.label == label:
            return Ok[northshire.NorthshireAuditedFile](file)
        i = i + 1
    return Err[northshire.NorthshireAuditedFile](strutil.Join(["wowExport asset export: audited label not found ", label], ""))

fn NorthshireFindByFileDataID(m: northshire.NorthshireManifest,
                              fileDataID: int32): Result[northshire.NorthshireAuditedFile] =
    var i: int32
    while i < m.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = m.auditedFiles[i]
        if file.fileDataID == fileDataID:
            return Ok[northshire.NorthshireAuditedFile](file)
        i = i + 1
    return Err[northshire.NorthshireAuditedFile](strutil.Join(["wowExport asset export: fileDataID is not in audited Northshire manifest ", strings.IntToStr(fileDataID)], ""))

fn NorthshireFindFirstKind(m: northshire.NorthshireManifest,
                           kind: str): Result[northshire.NorthshireAuditedFile] =
    var i: int32
    while i < m.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = m.auditedFiles[i]
        if file.kind == kind:
            return Ok[northshire.NorthshireAuditedFile](file)
        i = i + 1
    return Err[northshire.NorthshireAuditedFile](strutil.Join(["wowExport asset export: audited kind not found ", kind], ""))

fn assetExportNorthshireFileAfterAudit(m: northshire.NorthshireManifest,
                                       file: northshire.NorthshireAuditedFile,
                                       outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[bytes.ByteBuffer] =
        local_files.ReadLocalFileByEntry(m.clientPath, file.archiveIndex, file.offset, file.size)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    var fileBuf: bytes.ByteBuffer = Value(fileRes)
    let detailRes: Result[str] = assetExportValidateFile(file, fileBuf)
    if IsErr(detailRes):
        bytes.FreeByteBuffer(fileBuf)
        return Err[AssetExportSummary](Error(detailRes))
    let writeRes: Result[int32] = assetExportWriteBufferAtomic(outPath, fileBuf)
    bytes.FreeByteBuffer(fileBuf)
    if IsErr(writeRes):
        return Err[AssetExportSummary](Error(writeRes))
    var out: AssetExportSummary
    out.label = file.label
    out.kind = file.kind
    out.path = file.path
    out.outPath = outPath
    out.bytesWritten = Value(writeRes)
    out.detail = Value(detailRes)
    return Ok[AssetExportSummary](out)

fn ExportNorthshireFile(m: northshire.NorthshireManifest,
                        file: northshire.NorthshireAuditedFile,
                        outPath: str): Result[AssetExportSummary] =
    let auditRes: Result[northshire.NorthshireAuditSummary] =
        northshire.AuditManifestPayloadsAgainstLocal(m)
    if IsErr(auditRes):
        return Err[AssetExportSummary](Error(auditRes))
    return assetExportNorthshireFileAfterAudit(m, file, outPath)

fn ExportNorthshireLabel(m: northshire.NorthshireManifest,
                         label: str,
                         outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[northshire.NorthshireAuditedFile] = NorthshireFindByLabel(m, label)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    return ExportNorthshireFile(m, Value(fileRes), outPath)

fn ExportNorthshireFileDataID(m: northshire.NorthshireManifest,
                              fileDataID: int32,
                              outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[northshire.NorthshireAuditedFile] = NorthshireFindByFileDataID(m, fileDataID)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    return ExportNorthshireFile(m, Value(fileRes), outPath)

fn ExportNorthshireKind(m: northshire.NorthshireManifest,
                        kind: str,
                        outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[northshire.NorthshireAuditedFile] = NorthshireFindFirstKind(m, kind)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    return ExportNorthshireFile(m, Value(fileRes), outPath)

fn ConvertNorthshireBlpFile(m: northshire.NorthshireManifest,
                            file: northshire.NorthshireAuditedFile,
                            outPath: str): Result[AssetExportSummary] =
    if file.kind != "blp":
        return Err[AssetExportSummary](strutil.Join(["wowExport BLP convert: audited file is not BLP ", file.label], ""))
    let auditRes: Result[northshire.NorthshireAuditSummary] =
        northshire.AuditManifestPayloadsAgainstLocal(m)
    if IsErr(auditRes):
        return Err[AssetExportSummary](Error(auditRes))
    let fileRes: Result[bytes.ByteBuffer] =
        local_files.ReadLocalFileByEntry(m.clientPath, file.archiveIndex, file.offset, file.size)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    var fileBuf: bytes.ByteBuffer = Value(fileRes)
    let tgaRes: Result[bytes.ByteBuffer] = blp.Blp2DecodeFirstMipTga(fileBuf)
    bytes.FreeByteBuffer(fileBuf)
    if IsErr(tgaRes):
        return Err[AssetExportSummary](Error(tgaRes))
    var tgaBuf: bytes.ByteBuffer = Value(tgaRes)
    let writeRes: Result[int32] = assetExportWriteBufferAtomic(outPath, tgaBuf)
    bytes.FreeByteBuffer(tgaBuf)
    if IsErr(writeRes):
        return Err[AssetExportSummary](Error(writeRes))
    var out: AssetExportSummary
    out.label = file.label
    out.kind = "tga"
    out.path = file.path
    out.outPath = outPath
    out.bytesWritten = Value(writeRes)
    out.detail = "blp2-dxt-to-tga"
    return Ok[AssetExportSummary](out)

fn ConvertNorthshireBlpLabel(m: northshire.NorthshireManifest,
                             label: str,
                             outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[northshire.NorthshireAuditedFile] = NorthshireFindByLabel(m, label)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    return ConvertNorthshireBlpFile(m, Value(fileRes), outPath)

fn ConvertNorthshireBlpFileDataID(m: northshire.NorthshireManifest,
                                  fileDataID: int32,
                                  outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[northshire.NorthshireAuditedFile] = NorthshireFindByFileDataID(m, fileDataID)
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    return ConvertNorthshireBlpFile(m, Value(fileRes), outPath)

fn ConvertNorthshireFirstBlp(m: northshire.NorthshireManifest,
                             outPath: str): Result[AssetExportSummary] =
    let fileRes: Result[northshire.NorthshireAuditedFile] = NorthshireFindFirstKind(m, "blp")
    if IsErr(fileRes):
        return Err[AssetExportSummary](Error(fileRes))
    return ConvertNorthshireBlpFile(m, Value(fileRes), outPath)

fn NorthshireDefaultOutputName(file: northshire.NorthshireAuditedFile): str =
    return build_info.StableConcat3(file.label, ".", file.kind)

fn NorthshireDependencyOutputName(dep: northshire.NorthshireAuditedDependency): str =
    let fidText: str = strings.IntToStr(dep.fileDataID)
    if dep.relationKind == "wmo_modi":
        return strutil.Join([dep.label, "-fid-", fidText, ".m2"], "")
    if dep.relationKind == "wdt_maid_split":
        if dep.formatKind == "adt_split":
            return strutil.Join([dep.label, "-fid-", fidText, ".adt"], "")
        if dep.formatKind == "blp":
            return strutil.Join([dep.label, "-fid-", fidText, ".blp"], "")
        return strutil.Join([dep.label, "-fid-", fidText, ".bin"], "")
    return strutil.Join([dep.label, "-fid-", fidText, ".bin"], "")

fn NorthshirePlacementDependencyOutputName(kind: str, fileDataID: int32): str =
    let fidText: str = strings.IntToStr(fileDataID)
    if kind == "doodad_m2":
        return build_info.StableConcat3("maid-doodad-fid-", fidText, ".m2")
    if kind == "world_model_wmo":
        return build_info.StableConcat3("maid-worldmodel-fid-", fidText, ".wmo")
    return build_info.StableConcat3("maid-placement-fid-", fidText, ".bin")

fn assetExportValidateDependency(dep: northshire.NorthshireAuditedDependency,
                                 buf: bytes.ByteBuffer): Result[str] =
    let fidText: str = strings.IntToStr(dep.fileDataID)
    if dep.relationKind == "wmo_modi":
        let headerRes: Result[asset_formats.M2Header] = asset_formats.ParseM2Header(buf)
        if IsErr(headerRes):
            return Err[str](Error(headerRes))
        let header: asset_formats.M2Header = Value(headerRes)
        if header.version <= 0:
            return Err[str]("wowExport dependency export: invalid M2 version")
        let vertexText: str = strings.IntToStr(header.vertexCount)
        let skinText: str = strings.IntToStr(header.skinProfileCount)
        var out: str = strutil.Join(["dependency relation=", dep.relationKind], "")
        out = strutil.Join([out, " fileDataID=", fidText], "")
        out = strutil.Join([out, " m2Vertices=", vertexText], "")
        out = strutil.Join([out, " skins=", skinText], "")
        return out
    if dep.relationKind == "wdt_maid_split":
        let resourceRes: Result[asset_formats.WdtMaidResourceSummary] =
            asset_formats.ParseWdtMaidResourceSummary(buf)
        if IsErr(resourceRes):
            return Err[str](Error(resourceRes))
        let resource: asset_formats.WdtMaidResourceSummary = Value(resourceRes)
        if resource.formatKind != dep.formatKind:
            return Err[str](strutil.Join(["wowExport dependency export: MAID resource format mismatch ", dep.formatKind, " != ", resource.formatKind], ""))
        var out: str = strutil.Join(["dependency relation=", dep.relationKind], "")
        out = strutil.Join([out, " format=", resource.formatKind], "")
        out = strutil.Join([out, " fileDataID=", fidText], "")
        out = strutil.Join([out, " magic=", resource.firstMagic], "")
        if resource.formatKind == "adt_split":
            out = strutil.Join([out, " secondChunk=", resource.secondMagic], "")
            out = strutil.Join([out, " version=", strings.IntToStr(resource.version)], "")
        elif resource.formatKind == "blp":
            let blpRes: Result[blp.Blp2Header] = blp.ParseBlp2Header(buf)
            if IsErr(blpRes):
                return Err[str](Error(blpRes))
            out = strutil.Join([out, " width=", strings.IntToStr(Value(blpRes).width)], "")
            out = strutil.Join([out, " height=", strings.IntToStr(Value(blpRes).height)], "")
        return out
    return Err[str](strutil.Join(["wowExport dependency export: unsupported dependency relation ", dep.relationKind], ""))

fn assetExportDependencyManifestLine(dep: northshire.NorthshireAuditedDependency,
                                     outName: str,
                                     bytesWritten: int32): str =
    let fidText: str = strings.IntToStr(dep.fileDataID)
    let archiveText: str = strings.IntToStr(dep.archiveIndex)
    let offsetText: str = strings.IntToStr(dep.offset)
    let sizeText: str = strings.IntToStr(dep.size)
    let bytesText: str = strings.IntToStr(bytesWritten)
    var out: str = strutil.Join(["label=", dep.label], "")
    out = strutil.Join([out, " source=", dep.sourceLabel], "")
    out = strutil.Join([out, " relation=", dep.relationKind], "")
    out = strutil.Join([out, " format=", dep.formatKind], "")
    out = strutil.Join([out, " fileDataID=", fidText], "")
    out = strutil.Join([out, " contentKey=", dep.contentKey], "")
    out = strutil.Join([out, " encodingKey=", dep.encodingKey], "")
    out = strutil.Join([out, " archive=", archiveText], "")
    out = strutil.Join([out, " offset=", offsetText], "")
    out = strutil.Join([out, " encodedSize=", sizeText], "")
    out = strutil.Join([out, " decodedBytes=", bytesText], "")
    out = strutil.Join([out, " file=", outName], "")
    return strutil.Join([out, "\n"], "")

fn assetExportInt32ListContains(values: int32[], value: int32): bool =
    var i: int32
    while i < values.len:
        if values[i] == value:
            return true
        i = i + 1
    return false

fn assetExportMergeUniqueFileDataIDs(source: int32[],
                                     unique: var int32[]): Result[bool] =
    var i: int32
    while i < source.len:
        let fileDataID: int32 = source[i]
        if fileDataID <= 0:
            return Err[bool]("wowExport placement dependency export: invalid placement fileDataID")
        if !assetExportInt32ListContains(unique, fileDataID):
            add(unique, fileDataID)
        i = i + 1
    return Ok[bool](true)

fn assetExportCollectWdtMaidPlacementFileDataIDs(m: northshire.NorthshireManifest,
                                                 doodadFileDataIDs: var int32[],
                                                 worldModelFileDataIDs: var int32[]): Result[bool] =
    var parsedCount: int32
    var i: int32
    while i < m.auditedDependencies.len:
        let dep: northshire.NorthshireAuditedDependency = m.auditedDependencies[i]
        if dep.relationKind == "wdt_maid_split":
            let fileRes: Result[bytes.ByteBuffer] =
                local_files.ReadLocalFileByEntry(m.clientPath, dep.archiveIndex, dep.offset, dep.size)
            if IsErr(fileRes):
                return Err[bool](Error(fileRes))
            let fileBuf: bytes.ByteBuffer = Value(fileRes)
            let resourceRes: Result[asset_formats.WdtMaidResourceSummary] =
                asset_formats.ParseWdtMaidResourceSummary(fileBuf)
            if IsErr(resourceRes):
                bytes.FreeByteBuffer(fileBuf)
                return Err[bool](Error(resourceRes))
            let resource: asset_formats.WdtMaidResourceSummary = Value(resourceRes)
            if resource.formatKind != dep.formatKind:
                bytes.FreeByteBuffer(fileBuf)
                return Err[bool](strutil.Join(["wowExport placement dependency export: MAID resource format mismatch ", dep.label], ""))
            parsedCount = parsedCount + 1
            if dep.formatKind == "adt_split":
                let splitRes: Result[asset_formats.WdtMaidAdtSplitSummary] =
                    asset_formats.ParseWdtMaidAdtSplitSummary(fileBuf)
                if IsErr(splitRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(splitRes))
                let split: asset_formats.WdtMaidAdtSplitSummary = Value(splitRes)
                let doodadRes: Result[bool] =
                    assetExportMergeUniqueFileDataIDs(split.doodadPlacementFileDataIDs,
                                                      doodadFileDataIDs)
                if IsErr(doodadRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(doodadRes))
                let worldRes: Result[bool] =
                    assetExportMergeUniqueFileDataIDs(split.worldModelPlacementFileDataIDs,
                                                      worldModelFileDataIDs)
                if IsErr(worldRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(worldRes))
            elif dep.formatKind == "blp":
                let blpRes: Result[blp.Blp2Header] = blp.ParseBlp2Header(fileBuf)
                if IsErr(blpRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(blpRes))
            else:
                bytes.FreeByteBuffer(fileBuf)
                return Err[bool](strutil.Join(["wowExport placement dependency export: unsupported MAID format ", dep.formatKind], ""))
            bytes.FreeByteBuffer(fileBuf)
        i = i + 1
    if parsedCount != northshire.CountDependenciesForSource(m, "azeroth-wdt", "wdt_maid_split"):
        return Err[bool]("wowExport placement dependency export: parsed MAID dependency count mismatch")
    if doodadFileDataIDs.len <= 0 || worldModelFileDataIDs.len <= 0:
        return Err[bool]("wowExport placement dependency export: empty placement fileDataID list")
    return Ok[bool](true)

fn assetExportPlacementManifestLine(kind: str,
                                    formatKind: str,
                                    fileDataID: int32,
                                    stat: local_files.LocalFileAuditEntryStat,
                                    outName: str,
                                    bytesWritten: int32): str =
    let fidText: str = strings.IntToStr(fileDataID)
    let archiveText: str = strings.IntToStr(stat.archiveIndex)
    let offsetText: str = strings.IntToStr(stat.offset)
    let sizeText: str = strings.IntToStr(stat.size)
    let bytesText: str = strings.IntToStr(bytesWritten)
    var out: str = strutil.Join(["kind=", kind], "")
    out = strutil.Join([out, " format=", formatKind], "")
    out = strutil.Join([out, " fileDataID=", fidText], "")
    out = strutil.Join([out, " archive=", archiveText], "")
    out = strutil.Join([out, " offset=", offsetText], "")
    out = strutil.Join([out, " encodedSize=", sizeText], "")
    out = strutil.Join([out, " decodedBytes=", bytesText], "")
    out = strutil.Join([out, " file=", outName], "")
    return strutil.Join([out, "\n"], "")

fn assetExportValidatePlacementAsset(kind: str,
                                     fileDataID: int32,
                                     buf: bytes.ByteBuffer): Result[bool] =
    if kind == "doodad_m2":
        let m2Res: Result[asset_formats.M2Header] = asset_formats.ParseM2Header(buf)
        if IsErr(m2Res):
            return Err[bool](strutil.Join(["wowExport placement dependency export: placement doodad is not M2 ", strings.IntToStr(fileDataID), ": ", Error(m2Res)], ""))
        if Value(m2Res).vertexCount < 0:
            return Err[bool](strutil.Join(["wowExport placement dependency export: invalid M2 vertex count ", strings.IntToStr(fileDataID)], ""))
        return Ok[bool](true)
    if kind == "world_model_wmo":
        let wmoRes: Result[asset_formats.WmoRootSummary] = asset_formats.ParseWmoRootSummary(buf)
        if IsErr(wmoRes):
            return Err[bool](strutil.Join(["wowExport placement dependency export: placement world model is not WMO ", strings.IntToStr(fileDataID), ": ", Error(wmoRes)], ""))
        return Ok[bool](true)
    return Err[bool](strutil.Join(["wowExport placement dependency export: unsupported placement kind ", kind], ""))

fn assetExportWritePlacementRange(m: northshire.NorthshireManifest,
                                  outDir: str,
                                  kind: str,
                                  formatKind: str,
                                  fileDataIDs: int32[],
                                  stats: local_files.LocalFileAuditEntryStat[],
                                  startIndex: int32,
                                  manifestText: var str,
                                  summary: var AssetExportPlacementDependencyBundleSummary): Result[bool] =
    if startIndex < 0 || startIndex > stats.len || fileDataIDs.len > stats.len - startIndex:
        return Err[bool]("wowExport placement dependency export: stat range invalid")
    var i: int32
    while i < fileDataIDs.len:
        let fileDataID: int32 = fileDataIDs[i]
        let stat: local_files.LocalFileAuditEntryStat = stats[startIndex + i]
        if stat.fileDataID != fileDataID:
            return Err[bool]("wowExport placement dependency export: stat fileDataID order mismatch")
        let outName: str = NorthshirePlacementDependencyOutputName(kind, fileDataID)
        let outPath: str = build_info.StablePathJoin(outDir, outName)
        let fileRes: Result[bytes.ByteBuffer] =
            local_files.ReadLocalFileByEntry(m.clientPath, stat.archiveIndex, stat.offset, stat.size)
        if IsErr(fileRes):
            return Err[bool](Error(fileRes))
        let fileBuf: bytes.ByteBuffer = Value(fileRes)
        let validateRes: Result[bool] = assetExportValidatePlacementAsset(kind, fileDataID, fileBuf)
        if IsErr(validateRes):
            bytes.FreeByteBuffer(fileBuf)
            return Err[bool](Error(validateRes))
        let writeRes: Result[int32] = assetExportWriteBufferAtomic(outPath, fileBuf)
        bytes.FreeByteBuffer(fileBuf)
        if IsErr(writeRes):
            return Err[bool](Error(writeRes))
        summary.fileCount = summary.fileCount + 1
        summary.bytesWritten = summary.bytesWritten + Value(writeRes)
        if kind == "doodad_m2":
            summary.doodadFileCount = summary.doodadFileCount + 1
        elif kind == "world_model_wmo":
            summary.worldModelFileCount = summary.worldModelFileCount + 1
        manifestText = strutil.Join([manifestText,
                                      assetExportPlacementManifestLine(kind,
                                                                       formatKind,
                                                                       fileDataID,
                                                                       stat,
                                                                       outName,
                                                                       Value(writeRes))], "")
        i = i + 1
    return Ok[bool](true)

fn ExportNorthshirePlacementDependenciesBundle(m: northshire.NorthshireManifest,
                                               outDir: str): Result[AssetExportPlacementDependencyBundleSummary] =
    if strings.Len(outDir) == 0:
        return Err[AssetExportPlacementDependencyBundleSummary]("wowExport placement dependency export: missing output directory")
    let stableOutDir: str = build_info.StableConcat(outDir, "")
    if !assetExportMakeDirAll(stableOutDir):
        return Err[AssetExportPlacementDependencyBundleSummary](strutil.Join(["wowExport placement dependency export: output directory create failed ", stableOutDir], ""))
    let manifestPath: str = build_info.StablePathJoin(stableOutDir, "placement_dependencies.manifest.txt")
    if os.FileExists(manifestPath):
        return Err[AssetExportPlacementDependencyBundleSummary](strutil.Join(["wowExport placement dependency export: refusing to overwrite ", manifestPath], ""))
    var doodadFileDataIDs: int32[]
    var worldModelFileDataIDs: int32[]
    let collectRes: Result[bool] =
        assetExportCollectWdtMaidPlacementFileDataIDs(m, doodadFileDataIDs, worldModelFileDataIDs)
    if IsErr(collectRes):
        return Err[AssetExportPlacementDependencyBundleSummary](Error(collectRes))
    var precheckIndex: int32
    while precheckIndex < doodadFileDataIDs.len:
        let path: str = build_info.StablePathJoin(stableOutDir,
            NorthshirePlacementDependencyOutputName("doodad_m2", doodadFileDataIDs[precheckIndex]))
        if os.FileExists(path):
            return Err[AssetExportPlacementDependencyBundleSummary](strutil.Join(["wowExport placement dependency export: refusing to overwrite ", path], ""))
        precheckIndex = precheckIndex + 1
    precheckIndex = 0
    while precheckIndex < worldModelFileDataIDs.len:
        let path: str = build_info.StablePathJoin(stableOutDir,
            NorthshirePlacementDependencyOutputName("world_model_wmo", worldModelFileDataIDs[precheckIndex]))
        if os.FileExists(path):
            return Err[AssetExportPlacementDependencyBundleSummary](strutil.Join(["wowExport placement dependency export: refusing to overwrite ", path], ""))
        precheckIndex = precheckIndex + 1
    let auditRes: Result[northshire.NorthshireMaidPlacementDependencyAuditSummary] =
        northshire.AuditWdtMaidPlacementReferencesAgainstLocal(m,
                                                              doodadFileDataIDs,
                                                              worldModelFileDataIDs)
    if IsErr(auditRes):
        return Err[AssetExportPlacementDependencyBundleSummary](Error(auditRes))
    var allFileDataIDs: int32[]
    var i: int32
    while i < doodadFileDataIDs.len:
        add(allFileDataIDs, doodadFileDataIDs[i])
        i = i + 1
    i = 0
    while i < worldModelFileDataIDs.len:
        add(allFileDataIDs, worldModelFileDataIDs[i])
        i = i + 1
    let statsRes: Result[local_files.LocalFileAuditEntryStat[]] =
        local_files.ResolveLocalFileAuditEntryStatsRanged(m.clientPath, allFileDataIDs)
    if IsErr(statsRes):
        return Err[AssetExportPlacementDependencyBundleSummary](Error(statsRes))
    let stats: local_files.LocalFileAuditEntryStat[] = Value(statsRes)
    if stats.len != allFileDataIDs.len:
        return Err[AssetExportPlacementDependencyBundleSummary]("wowExport placement dependency export: audit stat count mismatch")
    var out: AssetExportPlacementDependencyBundleSummary
    out.outDir = stableOutDir
    out.manifestPath = manifestPath
    var manifestText: str = "format=wow_export_placement_dependencies_v1\n"
    manifestText = strutil.Join([manifestText, "buildKey=", m.buildKey, "\n"], "")
    manifestText = strutil.Join([manifestText, "source=northshire_retail_12_0_5\n"], "")
    manifestText = strutil.Join([manifestText, "doodadM2Assets=", strings.IntToStr(Value(auditRes).doodadM2AssetCount), "\n"], "")
    manifestText = strutil.Join([manifestText, "worldModelWmoAssets=", strings.IntToStr(Value(auditRes).worldModelWmoAssetCount), "\n"], "")
    manifestText = strutil.Join([manifestText, "decodedBytes=", strings.IntToStr(Value(auditRes).doodadDecodedBytes + Value(auditRes).worldModelDecodedBytes), "\n"], "")
    let doodadWriteRes: Result[bool] =
        assetExportWritePlacementRange(m,
                                       stableOutDir,
                                       "doodad_m2",
                                       "m2",
                                       doodadFileDataIDs,
                                       stats,
                                       0,
                                       manifestText,
                                       out)
    if IsErr(doodadWriteRes):
        return Err[AssetExportPlacementDependencyBundleSummary](Error(doodadWriteRes))
    let worldWriteRes: Result[bool] =
        assetExportWritePlacementRange(m,
                                       stableOutDir,
                                       "world_model_wmo",
                                       "wmo",
                                       worldModelFileDataIDs,
                                       stats,
                                       doodadFileDataIDs.len,
                                       manifestText,
                                       out)
    if IsErr(worldWriteRes):
        return Err[AssetExportPlacementDependencyBundleSummary](Error(worldWriteRes))
    let manifestWriteRes: Result[int32] = assetExportWriteTextAtomic(manifestPath, manifestText)
    if IsErr(manifestWriteRes):
        return Err[AssetExportPlacementDependencyBundleSummary](Error(manifestWriteRes))
    return Ok[AssetExportPlacementDependencyBundleSummary](out)

fn ExportNorthshireDependenciesBundle(m: northshire.NorthshireManifest,
                                      outDir: str): Result[AssetExportDependencyBundleSummary] =
    if strings.Len(outDir) == 0:
        return Err[AssetExportDependencyBundleSummary]("wowExport dependency export: missing output directory")
    if !assetExportMakeDirAll(outDir):
        return Err[AssetExportDependencyBundleSummary](strutil.Join(["wowExport dependency export: output directory create failed ", outDir], ""))
    let manifestPath: str = build_info.StablePathJoin(outDir, "dependencies.manifest.txt")
    if os.FileExists(manifestPath):
        return Err[AssetExportDependencyBundleSummary](strutil.Join(["wowExport dependency export: refusing to overwrite ", manifestPath], ""))
    var i: int32
    while i < m.auditedDependencies.len:
        let dep: northshire.NorthshireAuditedDependency = m.auditedDependencies[i]
        let path: str = build_info.StablePathJoin(outDir, NorthshireDependencyOutputName(dep))
        if os.FileExists(path):
            return Err[AssetExportDependencyBundleSummary](strutil.Join(["wowExport dependency export: refusing to overwrite ", path], ""))
        i = i + 1
    let auditRes: Result[northshire.NorthshireAuditSummary] =
        northshire.AuditManifestDependenciesAgainstLocal(m)
    if IsErr(auditRes):
        return Err[AssetExportDependencyBundleSummary](Error(auditRes))
    var out: AssetExportDependencyBundleSummary
    out.outDir = outDir
    out.manifestPath = manifestPath
    var manifestText: str = "format=wow_export_dependencies_v1\n"
    manifestText = strutil.Join([manifestText, "buildKey=", m.buildKey, "\n"], "")
    manifestText = strutil.Join([manifestText, "source=northshire_retail_12_0_5\n"], "")
    let depCountText: str = strings.IntToStr(m.auditedDependencyCount)
    manifestText = strutil.Join([manifestText, "dependencies=", depCountText, "\n"], "")
    i = 0
    while i < m.auditedDependencies.len:
        let dep: northshire.NorthshireAuditedDependency = m.auditedDependencies[i]
        let outName: str = NorthshireDependencyOutputName(dep)
        let path: str = build_info.StablePathJoin(outDir, outName)
        let fileRes: Result[bytes.ByteBuffer] =
            local_files.ReadLocalFileByEntry(m.clientPath, dep.archiveIndex, dep.offset, dep.size)
        if IsErr(fileRes):
            return Err[AssetExportDependencyBundleSummary](Error(fileRes))
        var fileBuf: bytes.ByteBuffer = Value(fileRes)
        let detailRes: Result[str] = assetExportValidateDependency(dep, fileBuf)
        if IsErr(detailRes):
            bytes.FreeByteBuffer(fileBuf)
            return Err[AssetExportDependencyBundleSummary](Error(detailRes))
        let writeRes: Result[int32] = assetExportWriteBufferAtomic(path, fileBuf)
        bytes.FreeByteBuffer(fileBuf)
        if IsErr(writeRes):
            return Err[AssetExportDependencyBundleSummary](Error(writeRes))
        out.fileCount = out.fileCount + 1
        out.bytesWritten = out.bytesWritten + Value(writeRes)
        manifestText = strutil.Join([manifestText, assetExportDependencyManifestLine(dep, outName, Value(writeRes))], "")
        i = i + 1
    let manifestWriteRes: Result[int32] = assetExportWriteTextAtomic(manifestPath, manifestText)
    if IsErr(manifestWriteRes):
        return Err[AssetExportDependencyBundleSummary](Error(manifestWriteRes))
    return Ok[AssetExportDependencyBundleSummary](out)

fn ExportNorthshireBundle(m: northshire.NorthshireManifest,
                          outDir: str): Result[AssetExportBundleSummary] =
    if strings.Len(outDir) == 0:
        return Err[AssetExportBundleSummary]("wowExport asset export: missing output directory")
    if !assetExportMakeDirAll(outDir):
        return Err[AssetExportBundleSummary](strutil.Join(["wowExport asset export: output directory create failed ", outDir], ""))
    let auditRes: Result[northshire.NorthshireAuditSummary] =
        northshire.AuditManifestPayloadsAgainstLocal(m)
    if IsErr(auditRes):
        return Err[AssetExportBundleSummary](Error(auditRes))
    var out: AssetExportBundleSummary
    out.outDir = outDir
    var i: int32
    while i < m.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = m.auditedFiles[i]
        let name: str = NorthshireDefaultOutputName(file)
        let path: str = build_info.StablePathJoin(outDir, name)
        let exportRes: Result[AssetExportSummary] = assetExportNorthshireFileAfterAudit(m, file, path)
        if IsErr(exportRes):
            return Err[AssetExportBundleSummary](Error(exportRes))
        out.fileCount = out.fileCount + 1
        out.bytesWritten = out.bytesWritten + Value(exportRes).bytesWritten
        i = i + 1
    return Ok[AssetExportBundleSummary](out)

fn AssetExportSummaryText(summary: AssetExportSummary): str =
    let bytesText: str = strings.IntToStr(summary.bytesWritten)
    var out: str = strutil.Join(["exported label=", summary.label], "")
    out = strutil.Join([out, " kind=", summary.kind], "")
    out = strutil.Join([out, " bytes=", bytesText], "")
    out = strutil.Join([out, " out=", summary.outPath], "")
    out = strutil.Join([out, " detail=", summary.detail], "")
    return out

fn AssetExportBundleSummaryText(summary: AssetExportBundleSummary): str =
    let countText: str = strings.IntToStr(summary.fileCount)
    let bytesText: str = strings.IntToStr(summary.bytesWritten)
    var out: str = strutil.Join(["exportedBundle files=", countText], "")
    out = strutil.Join([out, " bytes=", bytesText], "")
    out = strutil.Join([out, " outDir=", summary.outDir], "")
    return out

fn AssetExportDependencyBundleSummaryText(summary: AssetExportDependencyBundleSummary): str =
    let countText: str = strings.IntToStr(summary.fileCount)
    let bytesText: str = strings.IntToStr(summary.bytesWritten)
    var out: str = strutil.Join(["exportedDependencies files=", countText], "")
    out = strutil.Join([out, " bytes=", bytesText], "")
    out = strutil.Join([out, " manifest=", summary.manifestPath], "")
    out = strutil.Join([out, " outDir=", summary.outDir], "")
    return out

fn AssetExportPlacementDependencyBundleSummaryText(summary: AssetExportPlacementDependencyBundleSummary): str =
    let countText: str = strings.IntToStr(summary.fileCount)
    let doodadText: str = strings.IntToStr(summary.doodadFileCount)
    let worldText: str = strings.IntToStr(summary.worldModelFileCount)
    let bytesText: str = strings.IntToStr(summary.bytesWritten)
    var out: str = strutil.Join(["exportedPlacementDependencies files=", countText], "")
    out = strutil.Join([out, " doodadM2=", doodadText], "")
    out = strutil.Join([out, " worldModelWmo=", worldText], "")
    out = strutil.Join([out, " bytes=", bytesText], "")
    out = strutil.Join([out, " manifest=", summary.manifestPath], "")
    out = strutil.Join([out, " outDir=", summary.outDir], "")
    return out
