import std/bytes as bytes
import std/result
import std/strings as strings
import std/strformat
import std/strutils as strutil

type
    Blp2Header =
        version: int32
        encoding: int32
        alphaDepth: int32
        alphaEncoding: int32
        mipCount: int32
        width: int32
        height: int32
        firstMipOffset: int32
        firstMipSize: int32

    BlpTgaSummary =
        width: int32
        height: int32
        bytesWritten: int32
        sourceEncoding: str

fn blpMakeByteBuffer(len: int32): bytes.ByteBuffer =
    return bytes.NewByteBuffer(len)

fn blpZeroBuffer(buf: bytes.ByteBuffer) =
    var i: int32
    for i in i..<buf.len:
        bytes.BufSetByte(buf, i, 0)

fn blpWriteU16LEAt(buf: bytes.ByteBuffer, idx: int32, value: int32) =
    bytes.BufSetByte(buf, idx, value & 255)
    bytes.BufSetByte(buf, idx + 1, (value >> 8) & 255)

fn CheckBlp2Magic(buf: bytes.ByteBuffer): bool =
    if buf.len < 4:
        return false
    return bytes.BufByteAt(buf, 0) == 0x42 &&
        bytes.BufByteAt(buf, 1) == 0x4c &&
        bytes.BufByteAt(buf, 2) == 0x50 &&
        bytes.BufByteAt(buf, 3) == 0x32

fn ParseBlp2Header(buf: bytes.ByteBuffer): Result[Blp2Header] =
    if buf.len < 156:
        return Err[Blp2Header]("wowExport BLP2: header too small")
    if !CheckBlp2Magic(buf):
        return Err[Blp2Header]("wowExport BLP2: invalid magic")
    var out: Blp2Header
    out.version = bytes.ReadU32LEAt(buf, 4)
    out.encoding = bytes.BufByteAt(buf, 8)
    out.alphaDepth = bytes.BufByteAt(buf, 9)
    out.alphaEncoding = bytes.BufByteAt(buf, 10)
    out.mipCount = bytes.BufByteAt(buf, 11)
    out.width = bytes.ReadU32LEAt(buf, 12)
    out.height = bytes.ReadU32LEAt(buf, 16)
    out.firstMipOffset = bytes.ReadU32LEAt(buf, 20)
    out.firstMipSize = bytes.ReadU32LEAt(buf, 84)
    if out.version != 1:
        return Err[Blp2Header](strutil.Join(["wowExport BLP2: unsupported type/version ", strings.IntToStr(out.version)], ""))
    if out.width <= 0 || out.height <= 0:
        return Err[Blp2Header]("wowExport BLP2: invalid dimensions")
    if out.firstMipOffset < 0 || out.firstMipSize < 0:
        return Err[Blp2Header]("wowExport BLP2: invalid first mip")
    if out.firstMipOffset + out.firstMipSize > buf.len:
        return Err[Blp2Header]("wowExport BLP2: first mip out of bounds")
    return Ok[Blp2Header](out)

fn BlpEncodingText(header: Blp2Header): str =
    if header.encoding == 1:
        return "palette"
    if header.encoding == 2:
        return "dxt"
    if header.encoding == 3:
        return "bgra"
    return strutil.Join(["unknown-", strings.IntToStr(header.encoding)], "")

fn BlpHeaderText(header: Blp2Header): str =
    let widthText: str = strings.IntToStr(header.width)
    let heightText: str = strings.IntToStr(header.height)
    let encodingText: str = BlpEncodingText(header)
    let alphaDepthText: str = strings.IntToStr(header.alphaDepth)
    let mipCountText: str = strings.IntToStr(header.mipCount)
    return Fmt"{widthText}x{heightText} encoding={encodingText} alphaDepth={alphaDepthText} mipCount={mipCountText}"

fn blpRgb565R(value: int32): int32 =
    let v: int32 = (value >> 11) & 31
    return (v * 255 + 15) / 31

fn blpRgb565G(value: int32): int32 =
    let v: int32 = (value >> 5) & 63
    return (v * 255 + 31) / 63

fn blpRgb565B(value: int32): int32 =
    let v: int32 = value & 31
    return (v * 255 + 15) / 31

fn blpDxtComponent(c0: int32, c1: int32, index: int32, fourColor: bool): int32 =
    if index == 0:
        return c0
    if index == 1:
        return c1
    if index == 2:
        if fourColor:
            return (2 * c0 + c1) / 3
        return (c0 + c1) / 2
    if fourColor:
        return (c0 + 2 * c1) / 3
    return 0

fn blpDxt5AlphaAt(buf: bytes.ByteBuffer, alphaPos: int32, pixelIndex: int32): int32 =
    let a0: int32 = bytes.BufByteAt(buf, alphaPos)
    let a1: int32 = bytes.BufByteAt(buf, alphaPos + 1)
    var bits: int64
    var i: int32
    for i in i..<6:
        bits = bits | (int64(bytes.BufByteAt(buf, alphaPos + 2 + i)) << (8 * i))
    let alphaIndex: int32 = int32((bits >> (3 * pixelIndex)) & int64(7))
    if alphaIndex == 0:
        return a0
    if alphaIndex == 1:
        return a1
    if a0 > a1:
        if alphaIndex == 2: return (6 * a0 + 1 * a1) / 7
        if alphaIndex == 3: return (5 * a0 + 2 * a1) / 7
        if alphaIndex == 4: return (4 * a0 + 3 * a1) / 7
        if alphaIndex == 5: return (3 * a0 + 4 * a1) / 7
        if alphaIndex == 6: return (2 * a0 + 5 * a1) / 7
        return (1 * a0 + 6 * a1) / 7
    if alphaIndex == 2: return (4 * a0 + 1 * a1) / 5
    if alphaIndex == 3: return (3 * a0 + 2 * a1) / 5
    if alphaIndex == 4: return (2 * a0 + 3 * a1) / 5
    if alphaIndex == 5: return (1 * a0 + 4 * a1) / 5
    if alphaIndex == 6: return 0
    return 255

fn blpDxtAlphaAt(header: Blp2Header,
                 buf: bytes.ByteBuffer,
                 blockPos: int32,
                 pixelIndex: int32,
                 colorIndex: int32,
                 color0: int32,
                 color1: int32): int32 =
    if header.alphaDepth == 8 && header.alphaEncoding == 1:
        let packed: int32 = bytes.BufByteAt(buf, blockPos + pixelIndex / 2)
        var nibble: int32 = packed & 15
        if (pixelIndex & 1) != 0:
            nibble = (packed >> 4) & 15
        return nibble * 17
    if header.alphaDepth == 8 && header.alphaEncoding == 7:
        return blpDxt5AlphaAt(buf, blockPos, pixelIndex)
    if header.alphaDepth == 1 && color0 <= color1 && colorIndex == 3:
        return 0
    return 255

fn blpDxtBlockBytes(header: Blp2Header): Result[int32] =
    if header.encoding != 2:
        return Err[int32]("wowExport BLP2: only DXT encoding can be converted")
    if header.alphaDepth == 0 || header.alphaDepth == 1:
        return Ok[int32](8)
    if header.alphaDepth == 8 && (header.alphaEncoding == 1 || header.alphaEncoding == 7):
        return Ok[int32](16)
    return Err[int32]("wowExport BLP2: unsupported DXT alpha encoding")

fn blpSetTgaPixelBgra(out: bytes.ByteBuffer,
                      width: int32,
                      x: int32,
                      y: int32,
                      b: int32,
                      g: int32,
                      r: int32,
                      a: int32) =
    let dst: int32 = 18 + (y * width + x) * 4
    bytes.BufSetByte(out, dst, b)
    bytes.BufSetByte(out, dst + 1, g)
    bytes.BufSetByte(out, dst + 2, r)
    bytes.BufSetByte(out, dst + 3, a)

fn blpDecodeDxtBlockToTga(header: Blp2Header,
                          buf: bytes.ByteBuffer,
                          blockPos: int32,
                          out: bytes.ByteBuffer,
                          blockX: int32,
                          blockY: int32) =
    var colorPos: int32 = blockPos
    if header.alphaDepth == 8:
        colorPos = blockPos + 8
    let color0: int32 = bytes.ReadU16LEAt(buf, colorPos)
    let color1: int32 = bytes.ReadU16LEAt(buf, colorPos + 2)
    let codes: int32 = bytes.ReadU32LEAt(buf, colorPos + 4)
    let r0: int32 = blpRgb565R(color0)
    let g0: int32 = blpRgb565G(color0)
    let b0: int32 = blpRgb565B(color0)
    let r1: int32 = blpRgb565R(color1)
    let g1: int32 = blpRgb565G(color1)
    let b1: int32 = blpRgb565B(color1)
    let fourColor: bool = header.alphaDepth == 8 || color0 > color1
    for py in 0..<4:
        for px in 0..<4:
            let x: int32 = blockX * 4 + px
            let y: int32 = blockY * 4 + py
            if x < header.width && y < header.height:
                let pixelIndex: int32 = py * 4 + px
                let colorIndex: int32 = (codes >> (2 * pixelIndex)) & 3
                let r: int32 = blpDxtComponent(r0, r1, colorIndex, fourColor)
                let g: int32 = blpDxtComponent(g0, g1, colorIndex, fourColor)
                let b: int32 = blpDxtComponent(b0, b1, colorIndex, fourColor)
                let a: int32 = blpDxtAlphaAt(header, buf, blockPos, pixelIndex, colorIndex, color0, color1)
                blpSetTgaPixelBgra(out, header.width, x, y, b, g, r, a)

fn Blp2DecodeFirstMipTga(buf: bytes.ByteBuffer): Result[bytes.ByteBuffer] =
    let headerRes: Result[Blp2Header] = ParseBlp2Header(buf)
    if IsErr(headerRes):
        return Err[bytes.ByteBuffer](Error(headerRes))
    let header: Blp2Header = Value(headerRes)
    let blockBytesRes: Result[int32] = blpDxtBlockBytes(header)
    if IsErr(blockBytesRes):
        return Err[bytes.ByteBuffer](Error(blockBytesRes))
    let blockBytes: int32 = Value(blockBytesRes)
    let blocksX: int32 = (header.width + 3) / 4
    let blocksY: int32 = (header.height + 3) / 4
    let expectedMipBytes: int32 = blocksX * blocksY * blockBytes
    if header.firstMipSize < expectedMipBytes:
        return Err[bytes.ByteBuffer]("wowExport BLP2: first mip truncated")
    let outSize: int32 = 18 + header.width * header.height * 4
    var out: bytes.ByteBuffer = blpMakeByteBuffer(outSize)
    if out.data == nil || out.len != outSize:
        return Err[bytes.ByteBuffer]("wowExport BLP2: TGA allocation failed")
    blpZeroBuffer(out)
    bytes.BufSetByte(out, 2, 2)
    blpWriteU16LEAt(out, 12, header.width)
    blpWriteU16LEAt(out, 14, header.height)
    bytes.BufSetByte(out, 16, 32)
    bytes.BufSetByte(out, 17, 0x28)
    for by in 0..<blocksY:
        for bx in 0..<blocksX:
            let blockIndex: int32 = by * blocksX + bx
            let blockPos: int32 = header.firstMipOffset + blockIndex * blockBytes
            blpDecodeDxtBlockToTga(header, buf, blockPos, out, bx, by)
    return Ok[bytes.ByteBuffer](out)

fn Blp2TgaSummary(buf: bytes.ByteBuffer): Result[BlpTgaSummary] =
    let headerRes: Result[Blp2Header] = ParseBlp2Header(buf)
    if IsErr(headerRes):
        return Err[BlpTgaSummary](Error(headerRes))
    let header: Blp2Header = Value(headerRes)
    let blockBytesRes: Result[int32] = blpDxtBlockBytes(header)
    if IsErr(blockBytesRes):
        return Err[BlpTgaSummary](Error(blockBytesRes))
    var out: BlpTgaSummary
    out.width = header.width
    out.height = header.height
    out.bytesWritten = 18 + header.width * header.height * 4
    out.sourceEncoding = BlpEncodingText(header)
    return Ok[BlpTgaSummary](out)
