import std/bytes as bytes
import std/result
import std/strings as strings
import std/strformat
import cheng/apps/wow_export/blte as blte
import cheng/apps/wow_export/casc_index as casc_index
import std/strutils as strutil

const
    cascArchiveDataPrefix = "/Data/data/data."

fn cascArchiveMakeByteBuffer(len: int32): bytes.ByteBuffer =
    return bytes.NewByteBuffer(len)

fn cascArchiveArchivePath(clientPath: str, archiveIndex: int32): Result[str] =
    if archiveIndex < 0 || archiveIndex > 999:
        return Err[str]("wowExport archive: archive index out of supported range")
    let hundreds: int32 = int32('0') + archiveIndex / 100
    let tens: int32 = int32('0') + (archiveIndex / 10) % 10
    let ones: int32 = int32('0') + archiveIndex % 10
    return Ok[str](Fmt"{clientPath}{cascArchiveDataPrefix}{char(hundreds)}{char(tens)}{char(ones)}")

fn CascArchiveReadFileSlice(path: str, offset: int32, count: int32): Result[bytes.ByteBuffer] =
    if offset < 0 || count <= 0:
        return Err[bytes.ByteBuffer]("wowExport archive: invalid file slice bounds")
    let out: bytes.ByteBuffer = bytes.ReadFileSlice(path, offset, count)
    if out.len != count:
        return Err[bytes.ByteBuffer](strutil.Join(["wowExport archive: failed to read slice ", path, " want=", strings.IntToStr(count)], ""))
    return Ok[bytes.ByteBuffer](out)

fn cascArchiveReadLocalArchiveSlice(clientPath: str,
                                    archiveIndex: int32,
                                    offset: int32,
                                    count: int32): Result[bytes.ByteBuffer] =
    if offset < 0 || count <= 0:
        return Err[bytes.ByteBuffer]("wowExport archive: invalid file slice bounds")
    let pathRes: Result[str] = cascArchiveArchivePath(clientPath, archiveIndex)
    if IsErr(pathRes):
        return Err[bytes.ByteBuffer](Error(pathRes))
    return CascArchiveReadFileSlice(Value(pathRes), offset, count)

fn cascArchiveU32BEAt(buf: bytes.ByteBuffer, idx: int32): Result[int32] =
    if idx < 0 || idx + 4 > buf.len:
        return Err[int32]("wowExport archive: truncated u32be")
    let b0: int32 = bytes.BufByteAt(buf, idx)
    let b1: int32 = bytes.BufByteAt(buf, idx + 1)
    let b2: int32 = bytes.BufByteAt(buf, idx + 2)
    let b3: int32 = bytes.BufByteAt(buf, idx + 3)
    return Ok[int32]((b0 << 24) + (b1 << 16) + (b2 << 8) + b3)

fn cascArchiveBlteMagicAt(buf: bytes.ByteBuffer, idx: int32): bool =
    if idx < 0 || idx + 4 > buf.len:
        return false
    return bytes.BufByteAt(buf, idx) == 0x42 &&
        bytes.BufByteAt(buf, idx + 1) == 0x4c &&
        bytes.BufByteAt(buf, idx + 2) == 0x54 &&
        bytes.BufByteAt(buf, idx + 3) == 0x45

fn cascArchiveBltePayloadOffset(prefix: bytes.ByteBuffer): Result[int32] =
    if cascArchiveBlteMagicAt(prefix, 0):
        return Ok[int32](0)
    if cascArchiveBlteMagicAt(prefix, 30):
        return Ok[int32](30)
    return Err[int32]("wowExport archive: archive entry is not BLTE")

fn CascArchiveReadLocalEntryFirstBlock(clientPath: str, entry: casc_index.CascIndexEntry): Result[bytes.ByteBuffer] =
    var prefixCount: int32 = 38
    if entry.size < prefixCount:
        prefixCount = entry.size
    let prefixRes: Result[bytes.ByteBuffer] =
        cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset, prefixCount)
    if IsErr(prefixRes):
        return Err[bytes.ByteBuffer](Error(prefixRes))
    let prefix: bytes.ByteBuffer = Value(prefixRes)
    let payloadOffsetRes: Result[int32] = cascArchiveBltePayloadOffset(prefix)
    if IsErr(payloadOffsetRes):
        bytes.FreeByteBuffer(prefix)
        return Err[bytes.ByteBuffer](Error(payloadOffsetRes))
    let payloadOffset: int32 = Value(payloadOffsetRes)
    let payloadSize: int32 = entry.size - payloadOffset
    if payloadSize < 8:
        bytes.FreeByteBuffer(prefix)
        return Err[bytes.ByteBuffer]("wowExport archive: BLTE payload too small")
    let headerSizeRes: Result[int32] = cascArchiveU32BEAt(prefix, payloadOffset + 4)
    if IsErr(headerSizeRes):
        bytes.FreeByteBuffer(prefix)
        return Err[bytes.ByteBuffer](Error(headerSizeRes))
    let headerSize: int32 = Value(headerSizeRes)
    bytes.FreeByteBuffer(prefix)
    if headerSize < 0 || headerSize > payloadSize:
        return Err[bytes.ByteBuffer]("wowExport archive: invalid BLTE header size")
    if headerSize == 0:
        return cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffset, payloadSize)
    let headerRes: Result[bytes.ByteBuffer] =
        cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffset, headerSize)
    if IsErr(headerRes):
        return Err[bytes.ByteBuffer](Error(headerRes))
    let header: bytes.ByteBuffer = Value(headerRes)
    if headerSize < 36:
        bytes.FreeByteBuffer(header)
        return Err[bytes.ByteBuffer]("wowExport archive: BLTE frame header too small")
    let compSizeRes: Result[int32] = cascArchiveU32BEAt(header, 12)
    if IsErr(compSizeRes):
        bytes.FreeByteBuffer(header)
        return Err[bytes.ByteBuffer](Error(compSizeRes))
    let totalNeed: int32 = headerSize + Value(compSizeRes)
    bytes.FreeByteBuffer(header)
    if totalNeed <= 0 || totalNeed > payloadSize:
        return Err[bytes.ByteBuffer]("wowExport archive: invalid first block size")
    return cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffset, totalNeed)

fn CascArchiveDecodeLocalEntryFirstBlock(clientPath: str, entry: casc_index.CascIndexEntry): Result[bytes.ByteBuffer] =
    let blteRes: Result[bytes.ByteBuffer] = CascArchiveReadLocalEntryFirstBlock(clientPath, entry)
    if IsErr(blteRes):
        return Err[bytes.ByteBuffer](Error(blteRes))
    let blteBuf: bytes.ByteBuffer = Value(blteRes)
    let decodedRes: Result[bytes.ByteBuffer] = blte.DecodeFirstBlockWithKey(blteBuf, "")
    bytes.FreeByteBuffer(blteBuf)
    return decodedRes

fn CascArchiveReadLocalEntryBlte(clientPath: str, entry: casc_index.CascIndexEntry): Result[bytes.ByteBuffer] =
    var payloadOffset: int32
    var payloadSize: int32
    let payloadRes: Result[bool] =
        cascArchiveResolveLocalEntryPayload(clientPath, entry, payloadOffset, payloadSize)
    if IsErr(payloadRes):
        return Err[bytes.ByteBuffer](Error(payloadRes))
    return cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffset, payloadSize)

fn CascArchiveDecodeLocalEntryFull(clientPath: str, entry: casc_index.CascIndexEntry): Result[bytes.ByteBuffer] =
    let blteRes: Result[bytes.ByteBuffer] = CascArchiveReadLocalEntryBlte(clientPath, entry)
    if IsErr(blteRes):
        return Err[bytes.ByteBuffer](Error(blteRes))
    let blteBuf: bytes.ByteBuffer = Value(blteRes)
    let decodedRes: Result[bytes.ByteBuffer] = blte.DecodeAllBlocksWithKey(blteBuf, "")
    bytes.FreeByteBuffer(blteBuf)
    return decodedRes

fn cascArchiveResolveLocalEntryPayload(clientPath: str,
                                       entry: casc_index.CascIndexEntry,
                                       payloadOffsetOut: var int32,
                                       payloadSizeOut: var int32): Result[bool] =
    var prefixCount: int32 = 38
    if entry.size < prefixCount:
        prefixCount = entry.size
    let prefixRes: Result[bytes.ByteBuffer] =
        cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset, prefixCount)
    if IsErr(prefixRes):
        return Err[bool](Error(prefixRes))
    let prefix: bytes.ByteBuffer = Value(prefixRes)
    let payloadOffsetRes: Result[int32] = cascArchiveBltePayloadOffset(prefix)
    if IsErr(payloadOffsetRes):
        bytes.FreeByteBuffer(prefix)
        return Err[bool](Error(payloadOffsetRes))
    bytes.FreeByteBuffer(prefix)
    payloadOffsetOut = Value(payloadOffsetRes)
    payloadSizeOut = entry.size - payloadOffsetOut
    if payloadSizeOut < 9:
        return Err[bool]("wowExport archive: BLTE payload too small")
    return Ok[bool](true)

fn cascArchiveReadLocalEntryHeaderBytes(clientPath: str,
                                        entry: casc_index.CascIndexEntry,
                                        payloadOffsetOut: var int32,
                                        payloadSizeOut: var int32): Result[bytes.ByteBuffer] =
    let payloadRes: Result[bool] =
        cascArchiveResolveLocalEntryPayload(clientPath, entry, payloadOffsetOut, payloadSizeOut)
    if IsErr(payloadRes):
        return Err[bytes.ByteBuffer](Error(payloadRes))
    let headerPrefixRes: Result[bytes.ByteBuffer] =
        cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffsetOut, 8)
    if IsErr(headerPrefixRes):
        return Err[bytes.ByteBuffer](Error(headerPrefixRes))
    let headerPrefix: bytes.ByteBuffer = Value(headerPrefixRes)
    let headerSizeRes: Result[int32] = cascArchiveU32BEAt(headerPrefix, 4)
    if IsErr(headerSizeRes):
        bytes.FreeByteBuffer(headerPrefix)
        return Err[bytes.ByteBuffer](Error(headerSizeRes))
    bytes.FreeByteBuffer(headerPrefix)
    let headerSize: int32 = Value(headerSizeRes)
    if headerSize < 0 || headerSize > payloadSizeOut:
        return Err[bytes.ByteBuffer]("wowExport archive: invalid BLTE header size")
    if headerSize == 0:
        return cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffsetOut, payloadSizeOut)
    return cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, entry.offset + payloadOffsetOut, headerSize)

fn CascArchiveReadLocalEntryBlteHeader(clientPath: str, entry: casc_index.CascIndexEntry): Result[blte.BlteHeader] =
    var payloadOffset: int32
    var payloadSize: int32
    let headerBytesRes: Result[bytes.ByteBuffer] =
        cascArchiveReadLocalEntryHeaderBytes(clientPath, entry, payloadOffset, payloadSize)
    if IsErr(headerBytesRes):
        return Err[blte.BlteHeader](Error(headerBytesRes))
    let headerBytes: bytes.ByteBuffer = Value(headerBytesRes)
    let headerRes: Result[blte.BlteHeader] = blte.ParseBlteHeader(headerBytes, "", false)
    bytes.FreeByteBuffer(headerBytes)
    return headerRes

fn cascArchiveCopyRangeInto(dst: bytes.ByteBuffer,
                            dstOffset: int32,
                            src: bytes.ByteBuffer,
                            srcOffset: int32,
                            count: int32): Result[bool] =
    if dstOffset < 0 || srcOffset < 0 || count < 0:
        return Err[bool]("wowExport archive: range copy negative bounds")
    if dstOffset + count > dst.len || srcOffset + count > src.len:
        return Err[bool]("wowExport archive: range copy out of bounds")
    var i: int32
    for i in i..<count:
        bytes.BufSetByte(dst, dstOffset + i, bytes.BufByteAt(src, srcOffset + i))
    return Ok[bool](true)

fn CascArchiveDecodeLocalEntryRange(clientPath: str,
                                    entry: casc_index.CascIndexEntry,
                                    decodedStart: int32,
                                    decodedCount: int32): Result[bytes.ByteBuffer] =
    if decodedStart < 0 || decodedCount <= 0:
        return Err[bytes.ByteBuffer]("wowExport archive: invalid decoded range")
    var payloadOffset: int32
    var payloadSize: int32
    let headerBytesRes: Result[bytes.ByteBuffer] =
        cascArchiveReadLocalEntryHeaderBytes(clientPath, entry, payloadOffset, payloadSize)
    if IsErr(headerBytesRes):
        return Err[bytes.ByteBuffer](Error(headerBytesRes))
    let headerBytes: bytes.ByteBuffer = Value(headerBytesRes)
    let headerRes: Result[blte.BlteHeader] = blte.ParseBlteHeader(headerBytes, "", false)
    bytes.FreeByteBuffer(headerBytes)
    if IsErr(headerRes):
        return Err[bytes.ByteBuffer](Error(headerRes))
    let header: blte.BlteHeader = Value(headerRes)
    if decodedStart + decodedCount > header.totalDecompSize:
        return Err[bytes.ByteBuffer]("wowExport archive: decoded range extends past BLTE output")
    let out: bytes.ByteBuffer = cascArchiveMakeByteBuffer(decodedCount)
    var copied: int32
    while copied < decodedCount:
        let absDecoded: int32 = decodedStart + copied
        let blockIndexRes: Result[int32] = blte.FindBlockForDecodedRange(header, absDecoded)
        if IsErr(blockIndexRes):
            bytes.FreeByteBuffer(out)
            return Err[bytes.ByteBuffer](Error(blockIndexRes))
        let blockIndex: int32 = Value(blockIndexRes)
        let block: blte.BlteBlock = header.blocks[blockIndex]
        let blockOffsetInDecoded: int32 = absDecoded - block.decompOffset
        var take: int32 = block.decompSize - blockOffsetInDecoded
        if take > decodedCount - copied:
            take = decodedCount - copied
        let blockFileOffset: int32 = entry.offset + payloadOffset + header.dataStart + block.fileOffset
        let flagBytesRes: Result[bytes.ByteBuffer] =
            cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, blockFileOffset, 1)
        if IsErr(flagBytesRes):
            bytes.FreeByteBuffer(out)
            return Err[bytes.ByteBuffer](Error(flagBytesRes))
        let flagBytes: bytes.ByteBuffer = Value(flagBytesRes)
        let blockKind: int32 = bytes.BufByteAt(flagBytes, 0)
        bytes.FreeByteBuffer(flagBytes)
        if blockKind == 0x4e:
            if block.compSize != block.decompSize + 1:
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer]("wowExport archive: normal block size mismatch")
            let sliceRes: Result[bytes.ByteBuffer] =
                cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex,
                    blockFileOffset + 1 + blockOffsetInDecoded, take)
            if IsErr(sliceRes):
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer](Error(sliceRes))
            let slice: bytes.ByteBuffer = Value(sliceRes)
            let copyRes: Result[bool] = cascArchiveCopyRangeInto(out, copied, slice, 0, take)
            bytes.FreeByteBuffer(slice)
            if IsErr(copyRes):
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer](Error(copyRes))
        else:
            let blockBytesRes: Result[bytes.ByteBuffer] =
                cascArchiveReadLocalArchiveSlice(clientPath, entry.archiveIndex, blockFileOffset, block.compSize)
            if IsErr(blockBytesRes):
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer](Error(blockBytesRes))
            let blockBytes: bytes.ByteBuffer = Value(blockBytesRes)
            let hashRes: Result[bool] = blte.VerifyBlockPayloadHash(blockBytes, block.hash)
            if IsErr(hashRes):
                bytes.FreeByteBuffer(blockBytes)
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer](Error(hashRes))
            let decodedBlockRes: Result[bytes.ByteBuffer] =
                blte.DecodeBlockPayloadWithKey(blockBytes, blockIndex, block.decompSize, "")
            bytes.FreeByteBuffer(blockBytes)
            if IsErr(decodedBlockRes):
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer](Error(decodedBlockRes))
            let decodedBlock: bytes.ByteBuffer = Value(decodedBlockRes)
            let copyRes: Result[bool] =
                cascArchiveCopyRangeInto(out, copied, decodedBlock, blockOffsetInDecoded, take)
            bytes.FreeByteBuffer(decodedBlock)
            if IsErr(copyRes):
                bytes.FreeByteBuffer(out)
                return Err[bytes.ByteBuffer](Error(copyRes))
        copied = copied + take
    return Ok[bytes.ByteBuffer](out)
