import std/bytes as bytes
import std/result
import std/strings as strings
import cheng/apps/wow_export/binary as binary
import cheng/apps/wow_export/cdn_fetch as cdn_fetch
import cheng/apps/wow_export/root as wow_root
import std/strutils as strutil

fn cdnRootU32LEAt(buf: bytes.ByteBuffer, idx: int32): Result[int32] =
    if idx < 0 || idx + 4 > buf.len:
        return Err[int32]("wowExport CDN root: truncated u32le")
    return Ok[int32](bytes.BufByteAt(buf, idx) +
        (bytes.BufByteAt(buf, idx + 1) << 8) +
        (bytes.BufByteAt(buf, idx + 2) << 16) +
        (bytes.BufByteAt(buf, idx + 3) << 24))

fn cdnRootGroupHeaderSize(header: wow_root.RootHeader): int32 =
    return header.version == 2 ? 17 : 12

fn cdnRootLocaleMatches(localeFlags: int32, localeMask: int32): bool =
    if localeMask == 0:
        return true
    if localeFlags == 0:
        return true
    return (localeFlags & localeMask) != 0

fn cdnRootDecodeRange(cachePath: str,
                      encodedSize: int32,
                      contentSize: int32,
                      decodedStart: int32,
                      decodedCount: int32): Result[bytes.ByteBuffer] =
    if decodedStart < 0 || decodedCount <= 0 || decodedStart + decodedCount > contentSize:
        return Err[bytes.ByteBuffer]("wowExport CDN root: decoded range out of root bounds")
    return cdn_fetch.CdnDecodeCachedBlteRange(cachePath, encodedSize, decodedStart, decodedCount)

fn cdnRootParseGroupHeader(buf: bytes.ByteBuffer,
                           bufOffset: int32,
                           header: wow_root.RootHeader,
                           groupOffset: int32,
                           fileCount: var int32,
                           localeFlags: var int32,
                           contentFlags: var int32,
                           fileIdsOffset: var int32,
                           contentKeysOffset: var int32,
                           nextGroupOffset: var int32,
                           hasNameHashes: var bool): Result[bool] =
    let groupHeaderSize: int32 = cdnRootGroupHeaderSize(header)
    if bufOffset < 0 || bufOffset + groupHeaderSize > buf.len:
        return Err[bool]("wowExport CDN root: truncated group header")
    let fileCountRes: Result[int32] = cdnRootU32LEAt(buf, bufOffset)
    if IsErr(fileCountRes):
        return Err[bool](Error(fileCountRes))
    fileCount = Value(fileCountRes)
    if fileCount <= 0:
        return Err[bool]("wowExport CDN root: invalid file count")
    if header.version == 2:
        let localeRes: Result[int32] = cdnRootU32LEAt(buf, bufOffset + 4)
        let flags1Res: Result[int32] = cdnRootU32LEAt(buf, bufOffset + 8)
        let flags2Res: Result[int32] = cdnRootU32LEAt(buf, bufOffset + 12)
        if IsErr(localeRes): return Err[bool](Error(localeRes))
        if IsErr(flags1Res): return Err[bool](Error(flags1Res))
        if IsErr(flags2Res): return Err[bool](Error(flags2Res))
        localeFlags = Value(localeRes)
        contentFlags = Value(flags1Res) | Value(flags2Res) | (bytes.BufByteAt(buf, bufOffset + 16) << 17)
    else:
        let flagsRes: Result[int32] = cdnRootU32LEAt(buf, bufOffset + 4)
        let localeRes: Result[int32] = cdnRootU32LEAt(buf, bufOffset + 8)
        if IsErr(flagsRes): return Err[bool](Error(flagsRes))
        if IsErr(localeRes): return Err[bool](Error(localeRes))
        contentFlags = Value(flagsRes)
        localeFlags = Value(localeRes)
    fileIdsOffset = groupOffset + groupHeaderSize
    contentKeysOffset = fileIdsOffset + fileCount * 4
    nextGroupOffset = contentKeysOffset + fileCount * 16
    hasNameHashes = (contentFlags & 0x10000000) == 0
    if hasNameHashes:
        nextGroupOffset = nextGroupOffset + fileCount * 8
    return Ok[bool](true)

fn cdnRootFindInGroupBuffer(buf: bytes.ByteBuffer,
                            bufferAbsoluteStart: int32,
                            fileCount: int32,
                            localeFlags: int32,
                            contentFlags: int32,
                            fileIdsOffset: int32,
                            contentKeysOffset: int32,
                            hasNameHashes: bool,
                            wantedFileDataID: int32,
                            localeMask: int32,
                            found: var bool,
                            out: var wow_root.RootEntry): Result[bool] =
    if fileIdsOffset < bufferAbsoluteStart ||
        contentKeysOffset < bufferAbsoluteStart ||
        contentKeysOffset + fileCount * 16 > bufferAbsoluteStart + buf.len:
        return Err[bool]("wowExport CDN root: group buffer does not cover payload")
    var fileDataID: int32
    var i: int32
    for i in i..<fileCount:
        let deltaOffset: int32 = fileIdsOffset - bufferAbsoluteStart + i * 4
        let deltaRes: Result[int32] = cdnRootU32LEAt(buf, deltaOffset)
        if IsErr(deltaRes):
            return Err[bool](Error(deltaRes))
        fileDataID = fileDataID + Value(deltaRes)
        if fileDataID == wantedFileDataID && cdnRootLocaleMatches(localeFlags, localeMask):
            let keyOffset: int32 = contentKeysOffset - bufferAbsoluteStart + i * 16
            let contentKeyRes: Result[str] = binary.HexSlice(buf, keyOffset, 16)
            if IsErr(contentKeyRes):
                return Err[bool](Error(contentKeyRes))
            out.fileDataID = fileDataID
            out.contentKey = Value(contentKeyRes)
            out.localeFlags = localeFlags
            out.contentFlags = contentFlags
            out.hasNameHash = hasNameHashes
            found = true
            return Ok[bool](true)
        fileDataID = fileDataID + 1
    return Ok[bool](true)

fn cdnRootFindManyInGroupBuffer(buf: bytes.ByteBuffer,
                                bufferAbsoluteStart: int32,
                                fileCount: int32,
                                localeFlags: int32,
                                contentFlags: int32,
                                fileIdsOffset: int32,
                                contentKeysOffset: int32,
                                hasNameHashes: bool,
                                wantedFileDataIDs: int32[],
                                localeMask: int32,
                                foundFlags: var bool[],
                                entries: var wow_root.RootEntry[],
                                matchedCount: var int32): Result[bool] =
    if fileIdsOffset < bufferAbsoluteStart ||
        contentKeysOffset < bufferAbsoluteStart ||
        contentKeysOffset + fileCount * 16 > bufferAbsoluteStart + buf.len:
        return Err[bool]("wowExport CDN root: group buffer does not cover payload")
    var fileDataID: int32
    var i: int32
    while i < fileCount:
        let deltaOffset: int32 = fileIdsOffset - bufferAbsoluteStart + i * 4
        let deltaRes: Result[int32] = cdnRootU32LEAt(buf, deltaOffset)
        if IsErr(deltaRes):
            return Err[bool](Error(deltaRes))
        fileDataID = fileDataID + Value(deltaRes)
        if cdnRootLocaleMatches(localeFlags, localeMask):
            var wantedIndex: int32
            for wantedIndex in wantedIndex..<wantedFileDataIDs.len:
                if !foundFlags[wantedIndex] && wantedFileDataIDs[wantedIndex] == fileDataID:
                    let keyOffset: int32 = contentKeysOffset - bufferAbsoluteStart + i * 16
                    let contentKeyRes: Result[str] = binary.HexSlice(buf, keyOffset, 16)
                    if IsErr(contentKeyRes):
                        return Err[bool](Error(contentKeyRes))
                    var entry: wow_root.RootEntry
                    entry.fileDataID = fileDataID
                    entry.contentKey = Value(contentKeyRes)
                    entry.localeFlags = localeFlags
                    entry.contentFlags = contentFlags
                    entry.hasNameHash = hasNameHashes
                    entries[wantedIndex] = entry
                    foundFlags[wantedIndex] = true
                    matchedCount = matchedCount + 1
        fileDataID = fileDataID + 1
        i = i + 1
    return Ok[bool](true)

fn cdnRootInitEntryArray(count: int32): wow_root.RootEntry[] =
    var out: wow_root.RootEntry[]
    var i: int32
    for i in i..<count:
        var entry: wow_root.RootEntry
        add(out, entry)
    return out

fn cdnRootInitBoolArray(count: int32): bool[] =
    var out: bool[]
    var i: int32
    for i in i..<count:
        add(out, false)
    return out

fn CdnRootFindByFileDataID(cachePath: str,
                           encodedSize: int32,
                           contentSize: int32,
                           wantedFileDataID: int32,
                           localeMask: int32): Result[wow_root.RootEntry] =
    if wantedFileDataID < 0:
        return Err[wow_root.RootEntry]("wowExport CDN root: fileDataID must be non-negative")
    let firstBlockRes: Result[bytes.ByteBuffer] =
        cdn_fetch.CdnDecodeCachedBlteFirstBlock(cachePath, encodedSize)
    if IsErr(firstBlockRes):
        return Err[wow_root.RootEntry](Error(firstBlockRes))
    var window: bytes.ByteBuffer = Value(firstBlockRes)
    var windowStart: int32
    let windowSize: int32 = window.len
    if windowSize <= 0:
        bytes.FreeByteBuffer(window)
        return Err[wow_root.RootEntry]("wowExport CDN root: empty first decoded block")
    let headerRes: Result[wow_root.RootHeader] = wow_root.WowRootParseHeader(window)
    if IsErr(headerRes):
        bytes.FreeByteBuffer(window)
        return Err[wow_root.RootEntry](Error(headerRes))
    let header: wow_root.RootHeader = Value(headerRes)
    var groupOffset: int32 = header.dataOffset
    while groupOffset < contentSize:
        let groupHeaderSize: int32 = cdnRootGroupHeaderSize(header)
        if groupOffset < windowStart || groupOffset + groupHeaderSize > windowStart + window.len:
            bytes.FreeByteBuffer(window)
            windowStart = (groupOffset / windowSize) * windowSize
            var nextWindowCount: int32 = windowSize
            if windowStart + nextWindowCount > contentSize:
                nextWindowCount = contentSize - windowStart
            let windowRes: Result[bytes.ByteBuffer] =
                cdnRootDecodeRange(cachePath, encodedSize, contentSize, windowStart, nextWindowCount)
            if IsErr(windowRes):
                return Err[wow_root.RootEntry](Error(windowRes))
            window = Value(windowRes)
        let groupHeaderOffset: int32 = groupOffset - windowStart
        var fileCount: int32
        var localeFlags: int32
        var contentFlags: int32
        var fileIdsOffset: int32
        var contentKeysOffset: int32
        var nextGroupOffset: int32
        var hasNameHashes: bool
        let parseRes: Result[bool] =
            cdnRootParseGroupHeader(window, groupHeaderOffset, header, groupOffset, fileCount, localeFlags,
                contentFlags, fileIdsOffset, contentKeysOffset, nextGroupOffset, hasNameHashes)
        if IsErr(parseRes):
            bytes.FreeByteBuffer(window)
            return Err[wow_root.RootEntry](Error(parseRes))
        if nextGroupOffset <= groupOffset || nextGroupOffset > contentSize:
            bytes.FreeByteBuffer(window)
            return Err[wow_root.RootEntry]("wowExport CDN root: invalid group bounds")
        var found: bool
        var out: wow_root.RootEntry
        if nextGroupOffset <= windowStart + window.len:
            let findRes: Result[bool] =
                cdnRootFindInGroupBuffer(window, windowStart, fileCount, localeFlags, contentFlags,
                    fileIdsOffset, contentKeysOffset, hasNameHashes, wantedFileDataID, localeMask, found, out)
            if IsErr(findRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry](Error(findRes))
        else:
            let groupSize: int32 = nextGroupOffset - groupOffset
            let groupRes: Result[bytes.ByteBuffer] =
                cdnRootDecodeRange(cachePath, encodedSize, contentSize, groupOffset, groupSize)
            if IsErr(groupRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry](Error(groupRes))
            let group: bytes.ByteBuffer = Value(groupRes)
            let findRes: Result[bool] =
                cdnRootFindInGroupBuffer(group, groupOffset, fileCount, localeFlags, contentFlags,
                    fileIdsOffset, contentKeysOffset, hasNameHashes, wantedFileDataID, localeMask, found, out)
            bytes.FreeByteBuffer(group)
            if IsErr(findRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry](Error(findRes))
        if found:
            bytes.FreeByteBuffer(window)
            return Ok[wow_root.RootEntry](out)
        groupOffset = nextGroupOffset
        if groupOffset >= windowStart + window.len && groupOffset < contentSize:
            bytes.FreeByteBuffer(window)
            windowStart = (groupOffset / windowSize) * windowSize
            var nextWindowCount: int32 = windowSize
            if windowStart + nextWindowCount > contentSize:
                nextWindowCount = contentSize - windowStart
            let windowRes: Result[bytes.ByteBuffer] =
                cdnRootDecodeRange(cachePath, encodedSize, contentSize, windowStart, nextWindowCount)
            if IsErr(windowRes):
                return Err[wow_root.RootEntry](Error(windowRes))
            window = Value(windowRes)
    bytes.FreeByteBuffer(window)
    return Err[wow_root.RootEntry](strutil.Join(["wowExport CDN root: fileDataID not found ", strings.IntToStr(wantedFileDataID)], ""))

fn CdnRootFindFileDataIDs(cachePath: str,
                          encodedSize: int32,
                          contentSize: int32,
                          wantedFileDataIDs: int32[],
                          localeMask: int32): Result[wow_root.RootEntry[]] =
    if wantedFileDataIDs.len <= 0:
        return Err[wow_root.RootEntry[]]("wowExport CDN root: empty fileDataID list")
    var wantedIndex: int32
    for wantedIndex in wantedIndex..<wantedFileDataIDs.len:
        if wantedFileDataIDs[wantedIndex] < 0:
            return Err[wow_root.RootEntry[]]("wowExport CDN root: fileDataID must be non-negative")
    let firstBlockRes: Result[bytes.ByteBuffer] =
        cdn_fetch.CdnDecodeCachedBlteFirstBlock(cachePath, encodedSize)
    if IsErr(firstBlockRes):
        return Err[wow_root.RootEntry[]](Error(firstBlockRes))
    var window: bytes.ByteBuffer = Value(firstBlockRes)
    var windowStart: int32
    let windowSize: int32 = window.len
    if windowSize <= 0:
        bytes.FreeByteBuffer(window)
        return Err[wow_root.RootEntry[]]("wowExport CDN root: empty first decoded block")
    let headerRes: Result[wow_root.RootHeader] = wow_root.WowRootParseHeader(window)
    if IsErr(headerRes):
        bytes.FreeByteBuffer(window)
        return Err[wow_root.RootEntry[]](Error(headerRes))
    let header: wow_root.RootHeader = Value(headerRes)
    var entries: wow_root.RootEntry[] = cdnRootInitEntryArray(wantedFileDataIDs.len)
    var foundFlags: bool[] = cdnRootInitBoolArray(wantedFileDataIDs.len)
    var matchedCount: int32
    var groupOffset: int32 = header.dataOffset
    while groupOffset < contentSize && matchedCount < wantedFileDataIDs.len:
        let groupHeaderSize: int32 = cdnRootGroupHeaderSize(header)
        if groupOffset < windowStart || groupOffset + groupHeaderSize > windowStart + window.len:
            bytes.FreeByteBuffer(window)
            windowStart = (groupOffset / windowSize) * windowSize
            var nextWindowCount: int32 = windowSize
            if windowStart + nextWindowCount > contentSize:
                nextWindowCount = contentSize - windowStart
            let windowRes: Result[bytes.ByteBuffer] =
                cdnRootDecodeRange(cachePath, encodedSize, contentSize, windowStart, nextWindowCount)
            if IsErr(windowRes):
                return Err[wow_root.RootEntry[]](Error(windowRes))
            window = Value(windowRes)
        let groupHeaderOffset: int32 = groupOffset - windowStart
        var fileCount: int32
        var localeFlags: int32
        var contentFlags: int32
        var fileIdsOffset: int32
        var contentKeysOffset: int32
        var nextGroupOffset: int32
        var hasNameHashes: bool
        let parseRes: Result[bool] =
            cdnRootParseGroupHeader(window, groupHeaderOffset, header, groupOffset, fileCount, localeFlags,
                contentFlags, fileIdsOffset, contentKeysOffset, nextGroupOffset, hasNameHashes)
        if IsErr(parseRes):
            bytes.FreeByteBuffer(window)
            return Err[wow_root.RootEntry[]](Error(parseRes))
        if nextGroupOffset <= groupOffset || nextGroupOffset > contentSize:
            bytes.FreeByteBuffer(window)
            return Err[wow_root.RootEntry[]]("wowExport CDN root: invalid group bounds")
        if nextGroupOffset <= windowStart + window.len:
            let findRes: Result[bool] =
                cdnRootFindManyInGroupBuffer(window, windowStart, fileCount, localeFlags, contentFlags,
                    fileIdsOffset, contentKeysOffset, hasNameHashes, wantedFileDataIDs, localeMask,
                    foundFlags, entries, matchedCount)
            if IsErr(findRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry[]](Error(findRes))
        else:
            let groupSize: int32 = nextGroupOffset - groupOffset
            let groupRes: Result[bytes.ByteBuffer] =
                cdnRootDecodeRange(cachePath, encodedSize, contentSize, groupOffset, groupSize)
            if IsErr(groupRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry[]](Error(groupRes))
            let group: bytes.ByteBuffer = Value(groupRes)
            let findRes: Result[bool] =
                cdnRootFindManyInGroupBuffer(group, groupOffset, fileCount, localeFlags, contentFlags,
                    fileIdsOffset, contentKeysOffset, hasNameHashes, wantedFileDataIDs, localeMask,
                    foundFlags, entries, matchedCount)
            bytes.FreeByteBuffer(group)
            if IsErr(findRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry[]](Error(findRes))
        groupOffset = nextGroupOffset
        if groupOffset >= windowStart + window.len && groupOffset < contentSize && matchedCount < wantedFileDataIDs.len:
            bytes.FreeByteBuffer(window)
            windowStart = (groupOffset / windowSize) * windowSize
            var nextWindowCount: int32 = windowSize
            if windowStart + nextWindowCount > contentSize:
                nextWindowCount = contentSize - windowStart
            let windowRes: Result[bytes.ByteBuffer] =
                cdnRootDecodeRange(cachePath, encodedSize, contentSize, windowStart, nextWindowCount)
            if IsErr(windowRes):
                return Err[wow_root.RootEntry[]](Error(windowRes))
            window = Value(windowRes)
    bytes.FreeByteBuffer(window)
    if matchedCount != wantedFileDataIDs.len:
        return Err[wow_root.RootEntry[]]("wowExport CDN root: not all fileDataIDs found")
    return Ok[wow_root.RootEntry[]](entries)
