import std/bytes as bytes
import std/os
import std/result
import std/strings as strings
import std/strformat
import cheng/apps/wow_export/binary as binary
import cheng/apps/wow_export/build_info as build_info
import cheng/apps/wow_export/blte as blte
import cheng/apps/wow_export/casc_archive as casc_archive
import cheng/apps/wow_export/casc_index as casc_index
import cheng/apps/wow_export/config as config
import cheng/apps/wow_export/encoding as encoding
import cheng/apps/wow_export/root as wow_root
import std/strutils as strutil

type
    LocalFileAudit =
        fileDataID: int32
        contentKey: str
        encodingKey: str
        entry: casc_index.CascIndexEntry

    LocalFileAuditEntryStat =
        fileDataID: int32
        encodingKey: str
        archiveIndex: int32
        offset: int32
        size: int32

const
    localFilesDecodedCacheDir = "/tmp/cheng_wow_export_decode_cache_v1"

fn localFilesMakeDirAll(path: str): bool =
    if strings.Len(path) == 0:
        return false
    if os.DirExists(path):
        return true
    let parent: str = os.ParentDir(path)
    if strings.Len(parent) > 0 && parent != path && !os.DirExists(parent):
        if !localFilesMakeDirAll(parent):
            return false
    if !os.DirExists(path):
        os.CreateDir(path)
    return os.DirExists(path)

fn localFilesDecodedCachePath(encodingKey: str, encodedSize: int32): str =
    let sizeText: str = strings.IntToStr(encodedSize)
    return Fmt"{localFilesDecodedCacheDir}/{encodingKey}-{sizeText}.bin"

fn localFilesWriteBufferAtomic(path: str, buf: bytes.ByteBuffer): Result[bool] =
    if strings.Len(path) == 0 || buf.len <= 0 || buf.data == nil:
        return Err[bool]("wowExport local-files: invalid decoded cache write")
    let parent: str = os.ParentDir(path)
    if strings.Len(parent) > 0 && !os.DirExists(parent):
        if !localFilesMakeDirAll(parent):
            return Err[bool]("wowExport local-files: decoded cache dir create failed")
    if os.FileExists(path):
        return Ok[bool](true)
    let tmpPath: str = Fmt"{path}.tmp"
    if os.FileExists(tmpPath):
        let _ = os.RemoveFile(tmpPath)
    let file: os.File = os.Open(tmpPath, os.fmWrite)
    if file == nil:
        return Err[bool]("wowExport local-files: decoded cache open failed")
    let wrote: int32 = os.C_fwrite(buf.data, 1, int64(buf.len), file)
    let _ = os.C_fflush(file)
    let _ = os.C_fclose(file)
    if wrote != buf.len:
        let _ = os.RemoveFile(tmpPath)
        return Err[bool]("wowExport local-files: decoded cache short write")
    if !os.RenameFile(tmpPath, path):
        let _ = os.RemoveFile(tmpPath)
        return Err[bool]("wowExport local-files: decoded cache rename failed")
    return Ok[bool](true)

fn localRootU32LEAt(buf: bytes.ByteBuffer, idx: int32): Result[int32] =
    if idx < 0 || idx + 4 > buf.len:
        return Err[int32]("wowExport local root: truncated u32le")
    return Ok[int32](bytes.BufByteAt(buf, idx) +
        (bytes.BufByteAt(buf, idx + 1) << 8) +
        (bytes.BufByteAt(buf, idx + 2) << 16) +
        (bytes.BufByteAt(buf, idx + 3) << 24))

fn localRootGroupHeaderSize(header: wow_root.RootHeader): int32 =
    return header.version == 2 ? 17 : 12

fn localRootLocaleMatches(localeFlags: int32, localeMask: int32): bool =
    if localeMask == 0:
        return true
    if localeFlags == 0:
        return true
    return (localeFlags & localeMask) != 0

fn localRootMinFileDataID(fileDataIDs: int32[]): int32 =
    var out: int32 = fileDataIDs[0]
    for i in 1..<fileDataIDs.len:
        if fileDataIDs[i] < out:
            out = fileDataIDs[i]
    return out

fn localRootMaxFileDataID(fileDataIDs: int32[]): int32 =
    var out: int32 = fileDataIDs[0]
    for i in 1..<fileDataIDs.len:
        if fileDataIDs[i] > out:
            out = fileDataIDs[i]
    return out

fn localRootParseGroupHeader(buf: bytes.ByteBuffer,
                             bufOffset: int32,
                             header: wow_root.RootHeader,
                             groupOffset: int32,
                             fileCount: var int32,
                             localeFlags: var int32,
                             contentFlags: var int32,
                             fileIdsOffset: var int32,
                             contentKeysOffset: var int32,
                             nextGroupOffset: var int32,
                             hasNameHashes: var bool): Result[bool] =
    let groupHeaderSize: int32 = localRootGroupHeaderSize(header)
    if bufOffset < 0 || bufOffset + groupHeaderSize > buf.len:
        return Err[bool]("wowExport local root: truncated group header")
    let fileCountRes: Result[int32] = localRootU32LEAt(buf, bufOffset)
    if IsErr(fileCountRes):
        return Err[bool](Error(fileCountRes))
    fileCount = Value(fileCountRes)
    if fileCount <= 0:
        return Err[bool]("wowExport local root: invalid file count")
    if header.version == 2:
        let localeRes: Result[int32] = localRootU32LEAt(buf, bufOffset + 4)
        let flags1Res: Result[int32] = localRootU32LEAt(buf, bufOffset + 8)
        let flags2Res: Result[int32] = localRootU32LEAt(buf, bufOffset + 12)
        if IsErr(localeRes): return Err[bool](Error(localeRes))
        if IsErr(flags1Res): return Err[bool](Error(flags1Res))
        if IsErr(flags2Res): return Err[bool](Error(flags2Res))
        localeFlags = Value(localeRes)
        contentFlags = Value(flags1Res) | Value(flags2Res) | (bytes.BufByteAt(buf, bufOffset + 16) << 17)
    else:
        let flagsRes: Result[int32] = localRootU32LEAt(buf, bufOffset + 4)
        let localeRes: Result[int32] = localRootU32LEAt(buf, bufOffset + 8)
        if IsErr(flagsRes): return Err[bool](Error(flagsRes))
        if IsErr(localeRes): return Err[bool](Error(localeRes))
        contentFlags = Value(flagsRes)
        localeFlags = Value(localeRes)
    fileIdsOffset = groupOffset + groupHeaderSize
    contentKeysOffset = fileIdsOffset + fileCount * 4
    nextGroupOffset = contentKeysOffset + fileCount * 16
    hasNameHashes = (contentFlags & 0x10000000) == 0
    if hasNameHashes:
        nextGroupOffset = nextGroupOffset + fileCount * 8
    return Ok[bool](true)

fn localRootFindManyInGroupBuffer(buf: bytes.ByteBuffer,
                                  bufferAbsoluteStart: int32,
                                  fileCount: int32,
                                  localeFlags: int32,
                                  contentFlags: int32,
                                  fileIdsOffset: int32,
                                  contentKeysOffset: int32,
                                  hasNameHashes: bool,
                                  wantedFileDataIDs: int32[],
                                  wantedMinFileDataID: int32,
                                  wantedMaxFileDataID: int32,
                                  localeMask: int32,
                                  foundFlags: var bool[],
                                  entries: var wow_root.RootEntry[],
                                  matchedCount: var int32): Result[bool] =
    if fileIdsOffset < bufferAbsoluteStart ||
        contentKeysOffset < bufferAbsoluteStart ||
        contentKeysOffset + fileCount * 16 > bufferAbsoluteStart + buf.len:
        return Err[bool]("wowExport local root: group buffer does not cover payload")
    var fileDataID: int32
    var i: int32
    while i < fileCount && matchedCount < wantedFileDataIDs.len:
        let deltaOffset: int32 = fileIdsOffset - bufferAbsoluteStart + i * 4
        let deltaRes: Result[int32] = localRootU32LEAt(buf, deltaOffset)
        if IsErr(deltaRes):
            return Err[bool](Error(deltaRes))
        fileDataID = fileDataID + Value(deltaRes)
        if fileDataID > wantedMaxFileDataID:
            break
        if fileDataID >= wantedMinFileDataID && localRootLocaleMatches(localeFlags, localeMask):
            var wantedIndex: int32
            for wantedIndex in wantedIndex..<wantedFileDataIDs.len:
                if !foundFlags[wantedIndex] && wantedFileDataIDs[wantedIndex] == fileDataID:
                    let keyOffset: int32 = contentKeysOffset - bufferAbsoluteStart + i * 16
                    let contentKeyRes: Result[str] = binary.HexSlice(buf, keyOffset, 16)
                    if IsErr(contentKeyRes):
                        return Err[bool](Error(contentKeyRes))
                    var entry: wow_root.RootEntry
                    entry.fileDataID = fileDataID
                    entry.contentKey = Value(contentKeyRes)
                    entry.localeFlags = localeFlags
                    entry.contentFlags = contentFlags
                    entry.hasNameHash = hasNameHashes
                    entries[wantedIndex] = entry
                    foundFlags[wantedIndex] = true
                    matchedCount = matchedCount + 1
        fileDataID = fileDataID + 1
        i = i + 1
    return Ok[bool](true)

fn localRootFindManyInGroupRanged(clientPath: str,
                                  rootIndexEntry: casc_index.CascIndexEntry,
                                  fileCount: int32,
                                  localeFlags: int32,
                                  contentFlags: int32,
                                  fileIdsOffset: int32,
                                  contentKeysOffset: int32,
                                  nextGroupOffset: int32,
                                  hasNameHashes: bool,
                                  wantedFileDataIDs: int32[],
                                  wantedMinFileDataID: int32,
                                  wantedMaxFileDataID: int32,
                                  localeMask: int32,
                                  foundFlags: var bool[],
                                  entries: var wow_root.RootEntry[],
                                  matchedCount: var int32): Result[bool] =
    if fileCount <= 0:
        return Err[bool]("wowExport local root: invalid ranged file count")
    if fileIdsOffset < 0 ||
        contentKeysOffset < fileIdsOffset ||
        contentKeysOffset + fileCount * 16 > nextGroupOffset:
        return Err[bool]("wowExport local root: ranged group bounds invalid")
    if !localRootLocaleMatches(localeFlags, localeMask):
        return Ok[bool](true)
    let idsSize: int32 = fileCount * 4
    let idsRes: Result[bytes.ByteBuffer] =
        casc_archive.CascArchiveDecodeLocalEntryRange(clientPath, rootIndexEntry, fileIdsOffset, idsSize)
    if IsErr(idsRes):
        return Err[bool](Error(idsRes))
    let ids: bytes.ByteBuffer = Value(idsRes)
    if ids.len != idsSize:
        bytes.FreeByteBuffer(ids)
        return Err[bool]("wowExport local root: ranged id array size mismatch")
    var matchedIndices: int32[]
    var initIndex: int32
    for initIndex in initIndex..<wantedFileDataIDs.len:
        add(matchedIndices, -1)
    var minMatchedIndex: int32 = 2147483647
    var maxMatchedIndex: int32 = -1
    var fileDataID: int32
    var i: int32
    while i < fileCount && matchedCount < wantedFileDataIDs.len:
        fileDataID = fileDataID + bytes.ReadU32LEAt(ids, i * 4)
        if fileDataID > wantedMaxFileDataID:
            break
        if fileDataID >= wantedMinFileDataID:
            var wantedIndex: int32
            for wantedIndex in wantedIndex..<wantedFileDataIDs.len:
                if !foundFlags[wantedIndex] && wantedFileDataIDs[wantedIndex] == fileDataID:
                    matchedIndices[wantedIndex] = i
                    foundFlags[wantedIndex] = true
                    matchedCount = matchedCount + 1
                    if i < minMatchedIndex:
                        minMatchedIndex = i
                    if i > maxMatchedIndex:
                        maxMatchedIndex = i
        fileDataID = fileDataID + 1
        i = i + 1
    bytes.FreeByteBuffer(ids)
    if maxMatchedIndex >= 0:
        let keyStart: int32 = contentKeysOffset + minMatchedIndex * 16
        let keyCount: int32 = (maxMatchedIndex - minMatchedIndex + 1) * 16
        let keysRes: Result[bytes.ByteBuffer] =
            casc_archive.CascArchiveDecodeLocalEntryRange(clientPath, rootIndexEntry, keyStart, keyCount)
        if IsErr(keysRes):
            return Err[bool](Error(keysRes))
        let keys: bytes.ByteBuffer = Value(keysRes)
        var wantedIndex: int32
        for wantedIndex in wantedIndex..<wantedFileDataIDs.len:
            let matchedIndex: int32 = matchedIndices[wantedIndex]
            if matchedIndex >= 0:
                let keyOffset: int32 = (matchedIndex - minMatchedIndex) * 16
                let contentKeyRes: Result[str] = binary.HexSlice(keys, keyOffset, 16)
                if IsErr(contentKeyRes):
                    bytes.FreeByteBuffer(keys)
                    return Err[bool](Error(contentKeyRes))
                var entry: wow_root.RootEntry
                entry.fileDataID = wantedFileDataIDs[wantedIndex]
                entry.contentKey = Value(contentKeyRes)
                entry.localeFlags = localeFlags
                entry.contentFlags = contentFlags
                entry.hasNameHash = hasNameHashes
                entries[wantedIndex] = entry
        bytes.FreeByteBuffer(keys)
    return Ok[bool](true)

fn localRootInitEntryArray(count: int32): wow_root.RootEntry[] =
    var out: wow_root.RootEntry[]
    var i: int32
    for i in i..<count:
        var entry: wow_root.RootEntry
        add(out, entry)
    return out

fn localRootInitBoolArray(count: int32): bool[] =
    var out: bool[]
    var i: int32
    for i in i..<count:
        add(out, false)
    return out

fn LocalRootFindFileDataIDs(clientPath: str,
                            rootIndexEntry: casc_index.CascIndexEntry,
                            wantedFileDataIDs: int32[],
                            localeMask: int32): Result[wow_root.RootEntry[]] =
    if wantedFileDataIDs.len <= 0:
        return Err[wow_root.RootEntry[]]("wowExport local root: empty fileDataID list")
    var wantedIndex: int32
    for wantedIndex in wantedIndex..<wantedFileDataIDs.len:
        if wantedFileDataIDs[wantedIndex] < 0:
            return Err[wow_root.RootEntry[]]("wowExport local root: fileDataID must be non-negative")
    let blteHeaderRes: Result[blte.BlteHeader] =
        casc_archive.CascArchiveReadLocalEntryBlteHeader(clientPath, rootIndexEntry)
    if IsErr(blteHeaderRes):
        return Err[wow_root.RootEntry[]](Error(blteHeaderRes))
    let contentSize: int32 = Value(blteHeaderRes).totalDecompSize
    let firstBlockRes: Result[bytes.ByteBuffer] =
        casc_archive.CascArchiveDecodeLocalEntryFirstBlock(clientPath, rootIndexEntry)
    if IsErr(firstBlockRes):
        return Err[wow_root.RootEntry[]](Error(firstBlockRes))
    var window: bytes.ByteBuffer = Value(firstBlockRes)
    var windowStart: int32
    let windowSize: int32 = window.len
    if windowSize <= 0:
        bytes.FreeByteBuffer(window)
        return Err[wow_root.RootEntry[]]("wowExport local root: empty first decoded block")
    let headerRes: Result[wow_root.RootHeader] = wow_root.WowRootParseHeader(window)
    if IsErr(headerRes):
        bytes.FreeByteBuffer(window)
        return Err[wow_root.RootEntry[]](Error(headerRes))
    let header: wow_root.RootHeader = Value(headerRes)
    var entries: wow_root.RootEntry[] = localRootInitEntryArray(wantedFileDataIDs.len)
    var foundFlags: bool[] = localRootInitBoolArray(wantedFileDataIDs.len)
    let wantedMinFileDataID: int32 = localRootMinFileDataID(wantedFileDataIDs)
    let wantedMaxFileDataID: int32 = localRootMaxFileDataID(wantedFileDataIDs)
    var matchedCount: int32
    var groupOffset: int32 = header.dataOffset
    while groupOffset < contentSize && matchedCount < wantedFileDataIDs.len:
        let groupHeaderSize: int32 = localRootGroupHeaderSize(header)
        if groupOffset < windowStart || groupOffset + groupHeaderSize > windowStart + window.len:
            bytes.FreeByteBuffer(window)
            windowStart = (groupOffset / windowSize) * windowSize
            var nextWindowCount: int32 = windowSize
            if windowStart + nextWindowCount > contentSize:
                nextWindowCount = contentSize - windowStart
            let windowRes: Result[bytes.ByteBuffer] =
                casc_archive.CascArchiveDecodeLocalEntryRange(clientPath, rootIndexEntry, windowStart, nextWindowCount)
            if IsErr(windowRes):
                return Err[wow_root.RootEntry[]](Error(windowRes))
            window = Value(windowRes)
        let groupHeaderOffset: int32 = groupOffset - windowStart
        var fileCount: int32
        var localeFlags: int32
        var contentFlags: int32
        var fileIdsOffset: int32
        var contentKeysOffset: int32
        var nextGroupOffset: int32
        var hasNameHashes: bool
        let parseRes: Result[bool] =
            localRootParseGroupHeader(window, groupHeaderOffset, header, groupOffset, fileCount, localeFlags,
                contentFlags, fileIdsOffset, contentKeysOffset, nextGroupOffset, hasNameHashes)
        if IsErr(parseRes):
            bytes.FreeByteBuffer(window)
            return Err[wow_root.RootEntry[]](Error(parseRes))
        if nextGroupOffset <= groupOffset || nextGroupOffset > contentSize:
            bytes.FreeByteBuffer(window)
            return Err[wow_root.RootEntry[]]("wowExport local root: invalid group bounds")
        if nextGroupOffset <= windowStart + window.len:
            let findRes: Result[bool] =
                localRootFindManyInGroupBuffer(window, windowStart, fileCount, localeFlags, contentFlags,
                    fileIdsOffset, contentKeysOffset, hasNameHashes, wantedFileDataIDs,
                    wantedMinFileDataID, wantedMaxFileDataID, localeMask, foundFlags, entries, matchedCount)
            if IsErr(findRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry[]](Error(findRes))
        else:
            let findRes: Result[bool] =
                localRootFindManyInGroupRanged(clientPath, rootIndexEntry, fileCount, localeFlags, contentFlags,
                    fileIdsOffset, contentKeysOffset, nextGroupOffset, hasNameHashes, wantedFileDataIDs,
                    wantedMinFileDataID, wantedMaxFileDataID, localeMask, foundFlags, entries, matchedCount)
            if IsErr(findRes):
                bytes.FreeByteBuffer(window)
                return Err[wow_root.RootEntry[]](Error(findRes))
        groupOffset = nextGroupOffset
        if groupOffset >= windowStart + window.len && groupOffset < contentSize && matchedCount < wantedFileDataIDs.len:
            bytes.FreeByteBuffer(window)
            windowStart = (groupOffset / windowSize) * windowSize
            var nextWindowCount: int32 = windowSize
            if windowStart + nextWindowCount > contentSize:
                nextWindowCount = contentSize - windowStart
            let windowRes: Result[bytes.ByteBuffer] =
                casc_archive.CascArchiveDecodeLocalEntryRange(clientPath, rootIndexEntry, windowStart, nextWindowCount)
            if IsErr(windowRes):
                return Err[wow_root.RootEntry[]](Error(windowRes))
            window = Value(windowRes)
    bytes.FreeByteBuffer(window)
    if matchedCount != wantedFileDataIDs.len:
        return Err[wow_root.RootEntry[]]("wowExport local root: not all fileDataIDs found")
    return Ok[wow_root.RootEntry[]](entries)

fn localFilesInitAuditArray(count: int32): LocalFileAudit[] =
    var out: LocalFileAudit[]
    var i: int32
    for i in i..<count:
        var audit: LocalFileAudit
        add(out, audit)
    return out

fn localFilesInitAuditEntryStatArray(count: int32): LocalFileAuditEntryStat[] =
    var out: LocalFileAuditEntryStat[]
    var i: int32
    for i in i..<count:
        var stat: LocalFileAuditEntryStat
        add(out, stat)
    return out

fn ResolveLocalFileAuditsRanged(clientPath: str,
                                fileDataIDs: int32[]): Result[LocalFileAudit[]] =
    if fileDataIDs.len <= 0:
        return Err[LocalFileAudit[]]("wowExport local-files: empty fileDataID list")
    let buildRes: Result[build_info.WowBuildEntry] =
        build_info.LoadBuild(clientPath, build_info.DefaultProduct, build_info.DefaultVersion)
    if IsErr(buildRes):
        return Err[LocalFileAudit[]](Error(buildRes))
    if Value(buildRes).buildKey != build_info.DefaultBuildKey:
        return Err[LocalFileAudit[]](strutil.Join(["wowExport local-files: build key mismatch expected=", build_info.DefaultBuildKey, " got=", Value(buildRes)], "").buildKey)
    let cfgRes: Result[config.BuildConfig] =
        config.LoadBuildConfig(clientPath, build_info.DefaultBuildKey)
    if IsErr(cfgRes):
        return Err[LocalFileAudit[]](Error(cfgRes))
    let cfg: config.BuildConfig = Value(cfgRes)
    let encEntryRes: Result[casc_index.CascIndexEntry] =
        casc_index.LoadLocalIndexEntry(clientPath, cfg.encodingEncodingKey)
    if IsErr(encEntryRes):
        return Err[LocalFileAudit[]](Error(encEntryRes))
    let encEntry: casc_index.CascIndexEntry = Value(encEntryRes)
    let rootEncodingKeyRes: Result[str] =
        encoding.WowEncodingFindEncodingKeyRanged(clientPath, encEntry, cfg.root)
    if IsErr(rootEncodingKeyRes):
        return Err[LocalFileAudit[]](Error(rootEncodingKeyRes))
    let rootIndexEntryRes: Result[casc_index.CascIndexEntry] =
        casc_index.LoadLocalIndexEntry(clientPath, Value(rootEncodingKeyRes))
    if IsErr(rootIndexEntryRes):
        return Err[LocalFileAudit[]](Error(rootIndexEntryRes))
    let rootEntriesRes: Result[wow_root.RootEntry[]] =
        LocalRootFindFileDataIDs(clientPath, Value(rootIndexEntryRes), fileDataIDs, 0)
    if IsErr(rootEntriesRes):
        return Err[LocalFileAudit[]](Error(rootEntriesRes))
    let rootEntries: wow_root.RootEntry[] = Value(rootEntriesRes)
    var contentKeys: str[]
    var keyIndex: int32
    for keyIndex in keyIndex..<rootEntries.len:
        add(contentKeys, rootEntries[keyIndex].contentKey)
    let encodingEntriesRes: Result[encoding.EncodingEntry[]] =
        encoding.WowEncodingFindEntriesRanged(clientPath, encEntry, contentKeys)
    if IsErr(encodingEntriesRes):
        return Err[LocalFileAudit[]](Error(encodingEntriesRes))
    let encodingEntries: encoding.EncodingEntry[] = Value(encodingEntriesRes)
    var encodingKeys: str[]
    var encodingKeyIndex: int32
    for encodingKeyIndex in encodingKeyIndex..<encodingEntries.len:
        add(encodingKeys, encodingEntries[encodingKeyIndex].encodingKey)
    let idxEntriesRes: Result[casc_index.CascIndexEntry[]] =
        casc_index.LoadLocalIndexEntries(clientPath, encodingKeys)
    if IsErr(idxEntriesRes):
        return Err[LocalFileAudit[]](Error(idxEntriesRes))
    let idxEntries: casc_index.CascIndexEntry[] = Value(idxEntriesRes)
    var out: LocalFileAudit[] = localFilesInitAuditArray(fileDataIDs.len)
    var i: int32
    for i in i..<fileDataIDs.len:
        let rootEntry: wow_root.RootEntry = rootEntries[i]
        let encodingEntry: encoding.EncodingEntry = encodingEntries[i]
        var audit: LocalFileAudit
        audit.fileDataID = fileDataIDs[i]
        audit.contentKey = rootEntry.contentKey
        audit.encodingKey = encodingEntry.encodingKey
        audit.entry = idxEntries[i]
        out[i] = audit
    return Ok[LocalFileAudit[]](out)

fn ResolveLocalFileAuditEntryStatsRanged(clientPath: str,
                                         fileDataIDs: int32[]): Result[LocalFileAuditEntryStat[]] =
    if fileDataIDs.len <= 0:
        return Err[LocalFileAuditEntryStat[]]("wowExport local-files: empty fileDataID list")
    let buildRes: Result[build_info.WowBuildEntry] =
        build_info.LoadBuild(clientPath, build_info.DefaultProduct, build_info.DefaultVersion)
    if IsErr(buildRes):
        return Err[LocalFileAuditEntryStat[]](Error(buildRes))
    if Value(buildRes).buildKey != build_info.DefaultBuildKey:
        return Err[LocalFileAuditEntryStat[]](strutil.Join(["wowExport local-files: build key mismatch expected=", build_info.DefaultBuildKey, " got=", Value(buildRes)], "").buildKey)
    let cfgRes: Result[config.BuildConfig] =
        config.LoadBuildConfig(clientPath, build_info.DefaultBuildKey)
    if IsErr(cfgRes):
        return Err[LocalFileAuditEntryStat[]](Error(cfgRes))
    let cfg: config.BuildConfig = Value(cfgRes)
    let encEntryRes: Result[casc_index.CascIndexEntry] =
        casc_index.LoadLocalIndexEntry(clientPath, cfg.encodingEncodingKey)
    if IsErr(encEntryRes):
        return Err[LocalFileAuditEntryStat[]](Error(encEntryRes))
    let encEntry: casc_index.CascIndexEntry = Value(encEntryRes)
    let rootEncodingKeyRes: Result[str] =
        encoding.WowEncodingFindEncodingKeyRanged(clientPath, encEntry, cfg.root)
    if IsErr(rootEncodingKeyRes):
        return Err[LocalFileAuditEntryStat[]](Error(rootEncodingKeyRes))
    let rootIndexEntryRes: Result[casc_index.CascIndexEntry] =
        casc_index.LoadLocalIndexEntry(clientPath, Value(rootEncodingKeyRes))
    if IsErr(rootIndexEntryRes):
        return Err[LocalFileAuditEntryStat[]](Error(rootIndexEntryRes))
    let rootEntriesRes: Result[wow_root.RootEntry[]] =
        LocalRootFindFileDataIDs(clientPath, Value(rootIndexEntryRes), fileDataIDs, 0)
    if IsErr(rootEntriesRes):
        return Err[LocalFileAuditEntryStat[]](Error(rootEntriesRes))
    let rootEntries: wow_root.RootEntry[] = Value(rootEntriesRes)
    var contentKeys: str[]
    var keyIndex: int32
    for keyIndex in keyIndex..<rootEntries.len:
        if rootEntries[keyIndex].fileDataID != fileDataIDs[keyIndex]:
            return Err[LocalFileAuditEntryStat[]]("wowExport local-files: root fileDataID order mismatch")
        if strings.Len(rootEntries[keyIndex].contentKey) != 32:
            return Err[LocalFileAuditEntryStat[]]("wowExport local-files: root content key length invalid")
        add(contentKeys, rootEntries[keyIndex].contentKey)
    let encodingEntriesRes: Result[encoding.EncodingEntry[]] =
        encoding.WowEncodingFindEntriesRanged(clientPath, encEntry, contentKeys)
    if IsErr(encodingEntriesRes):
        return Err[LocalFileAuditEntryStat[]](Error(encodingEntriesRes))
    let encodingEntries: encoding.EncodingEntry[] = Value(encodingEntriesRes)
    var encodingKeys: str[]
    var encodingKeyIndex: int32
    for encodingKeyIndex in encodingKeyIndex..<encodingEntries.len:
        if encodingEntries[encodingKeyIndex].contentKey != rootEntries[encodingKeyIndex].contentKey:
            return Err[LocalFileAuditEntryStat[]]("wowExport local-files: encoding content key order mismatch")
        if strings.Len(encodingEntries[encodingKeyIndex].encodingKey) != 32:
            return Err[LocalFileAuditEntryStat[]]("wowExport local-files: encoding key length invalid")
        add(encodingKeys, encodingEntries[encodingKeyIndex].encodingKey)
    let idxEntriesRes: Result[casc_index.CascIndexEntry[]] =
        casc_index.LoadLocalIndexEntries(clientPath, encodingKeys)
    if IsErr(idxEntriesRes):
        return Err[LocalFileAuditEntryStat[]](Error(idxEntriesRes))
    let idxEntries: casc_index.CascIndexEntry[] = Value(idxEntriesRes)
    var out: LocalFileAuditEntryStat[] = localFilesInitAuditEntryStatArray(fileDataIDs.len)
    var i: int32
    for i in i..<fileDataIDs.len:
        let idxEntry: casc_index.CascIndexEntry = idxEntries[i]
        if idxEntry.archiveIndex < 0 || idxEntry.offset < 0 || idxEntry.size <= 0:
            return Err[LocalFileAuditEntryStat[]]("wowExport local-files: index entry invalid")
        var stat: LocalFileAuditEntryStat
        stat.fileDataID = fileDataIDs[i]
        stat.encodingKey = encodingEntries[i].encodingKey
        stat.archiveIndex = idxEntry.archiveIndex
        stat.offset = idxEntry.offset
        stat.size = idxEntry.size
        out[i] = stat
    return Ok[LocalFileAuditEntryStat[]](out)

fn ReadLocalFileByEncodingKey(clientPath: str, encodingKey: str): Result[bytes.ByteBuffer] =
    let idxEntryRes: Result[casc_index.CascIndexEntry] =
        casc_index.LoadLocalIndexEntry(clientPath, encodingKey)
    if IsErr(idxEntryRes):
        return Err[bytes.ByteBuffer](Error(idxEntryRes))
    return casc_archive.CascArchiveDecodeLocalEntryFull(clientPath, Value(idxEntryRes))

fn ReadLocalFileByEntry(clientPath: str,
                        archiveIndex: int32,
                        offset: int32,
                        size: int32): Result[bytes.ByteBuffer] =
    var entry: casc_index.CascIndexEntry
    entry.keyPrefix = ""
    entry.archiveIndex = archiveIndex
    entry.offset = offset
    entry.size = size
    return casc_archive.CascArchiveDecodeLocalEntryFull(clientPath, entry)

fn ReadLocalFileByEntryCached(clientPath: str,
                              encodingKey: str,
                              archiveIndex: int32,
                              offset: int32,
                              size: int32): Result[bytes.ByteBuffer] =
    if strings.Len(encodingKey) == 32 && size > 0:
        let cachePath: str = localFilesDecodedCachePath(encodingKey, size)
        if os.FileExists(cachePath):
            var cached: bytes.ByteBuffer = bytes.ReadFileBytes(cachePath)
            if cached.len > 0 && cached.data != nil:
                return Ok[bytes.ByteBuffer](cached)
            bytes.FreeByteBuffer(cached)
            let _ = os.RemoveFile(cachePath)
        let decodedRes: Result[bytes.ByteBuffer] =
            ReadLocalFileByEntry(clientPath, archiveIndex, offset, size)
        if IsErr(decodedRes):
            return Err[bytes.ByteBuffer](Error(decodedRes))
        let decoded: bytes.ByteBuffer = Value(decodedRes)
        let writeRes: Result[bool] = localFilesWriteBufferAtomic(cachePath, decoded)
        if IsErr(writeRes):
            bytes.FreeByteBuffer(decoded)
            return Err[bytes.ByteBuffer](Error(writeRes))
        return Ok[bytes.ByteBuffer](decoded)
    return ReadLocalFileByEntry(clientPath, archiveIndex, offset, size)

fn ReadLocalFileByStat(clientPath: str,
                       stat: LocalFileAuditEntryStat): Result[bytes.ByteBuffer] =
    return ReadLocalFileByEntryCached(clientPath,
                                      stat.encodingKey,
                                      stat.archiveIndex,
                                      stat.offset,
                                      stat.size)

fn AuditText(audit: LocalFileAudit): str =
    return Fmt"fileDataID={strings.IntToStr(audit.fileDataID)} contentKey={audit.contentKey} encodingKey={audit.encodingKey} archive={strings.IntToStr(audit.entry.archiveIndex)} offset={strings.IntToStr(audit.entry.offset)} size={strings.IntToStr(audit.entry.size)}"
