import std/bytes as bytes
import std/result
import std/strings as strings
import std/strformat
import cheng/apps/wow_export/asset_export as asset_export
import cheng/apps/wow_export/asset_formats as asset_formats
import cheng/apps/wow_export/blp as blp
import cheng/apps/wow_export/local_files as local_files
import cheng/apps/wow_export/manifest/northshire_retail_12_0_5 as northshire

type
    RenderBounds =
        ready: bool
        minX1000: int32
        minY1000: int32
        minZ1000: int32
        maxX1000: int32
        maxY1000: int32
        maxZ1000: int32

    RenderSummary =
        outPath: str
        width: int32
        height: int32
        bytesWritten: int32
        adtHeightSampleCount: int32
        wmoVertexCount: int32
        wmoDoodadPlacementCount: int32
        wmoDoodadModelPlacementCount: int32
        wmoDoodadReferencedModelFileDataIDCount: int32
        wmoDoodadModelDependencyCount: int32
        wdtMaidSplitDependencyCount: int32
        wdtMaidSplitDependenciesReady: bool
        wdtMaidParsedDependencyCount: int32
        wdtMaidAdtSplitResourceCount: int32
        wdtMaidBlpResourceCount: int32
        wdtMaidAdtSplitChunkCount: int32
        wdtMaidAdtSplitMapChunkCount: int32
        wdtMaidDoodadPlacementCount: int32
        wdtMaidDoodadReferencedFileDataIDCount: int32
        wdtMaidFirstDoodadReferencedFileDataID: int32
        wdtMaidDoodadPlacementDependencyCount: int32
        wdtMaidDoodadPlacementBoundsReady: bool
        wdtMaidDoodadPlacementMinX1000: int32
        wdtMaidDoodadPlacementMinY1000: int32
        wdtMaidDoodadPlacementMinZ1000: int32
        wdtMaidDoodadPlacementMaxX1000: int32
        wdtMaidDoodadPlacementMaxY1000: int32
        wdtMaidDoodadPlacementMaxZ1000: int32
        wdtMaidDoodadMinScale: int32
        wdtMaidDoodadMaxScale: int32
        wdtMaidWorldModelPlacementCount: int32
        wdtMaidWorldModelReferencedFileDataIDCount: int32
        wdtMaidFirstWorldModelReferencedFileDataID: int32
        wdtMaidWorldModelPlacementDependencyCount: int32
        wdtMaidPlacementDependencyAuditReady: bool
        wdtMaidPlacementDependencyEncodedBytes: int32
        wdtMaidWorldModelPlacementBoundsReady: bool
        wdtMaidWorldModelPlacementMinX1000: int32
        wdtMaidWorldModelPlacementMinY1000: int32
        wdtMaidWorldModelPlacementMinZ1000: int32
        wdtMaidWorldModelPlacementMaxX1000: int32
        wdtMaidWorldModelPlacementMaxY1000: int32
        wdtMaidWorldModelPlacementMaxZ1000: int32
        wdtMaidWorldModelMinScale: int32
        wdtMaidWorldModelMaxScale: int32
        wmoDoodadModelVertexCount: int32
        m2VertexCount: int32
        skinTriangleIndexCount: int32
        pixelsTouched: int32

    RenderDoodadModel =
        fileDataID: int32
        vertexCount: int32
        vertexOffset: int32
        buf: bytes.ByteBuffer

    RenderDoodadPlacement =
        fileDataID: int32
        x1000: int32
        y1000: int32
        z1000: int32
        qx1000: int32
        qy1000: int32
        qz1000: int32
        qw1000: int32
        scale1000: int32

const
    renderTgaHeaderSize = 18
    renderMargin = 18
    renderAdtMcnkHeaderBytes = 128
    renderAdtMcnkBaseXOffset = 104
    renderAdtMcnkBaseYOffset = 108
    renderAdtMcnkBaseZOffset = 112
    renderAdtHeightSamplesPerChunk = 145
    renderAdtMcvTByteCount = 580
    renderAdtChunkStep1000 = 33333
    renderWmoDoodadPlacementStride = 40

fn renderMakeByteBuffer(len: int32): bytes.ByteBuffer =
    var out: bytes.ByteBuffer
    if len <= 0:
        out.len = 0
        out.data = nil
        return out
    out.len = len
    out.data = alloc(len)
    return out

fn renderWriteU16LEAt(buf: bytes.ByteBuffer, pos: int32, value: int32) =
    bytes.BufSetByte(buf, pos, value & 255)
    bytes.BufSetByte(buf, pos + 1, (value >> 8) & 255)

fn renderFillTgaBackground(buf: bytes.ByteBuffer, width: int32, height: int32) =
    var y: int32
    while y < height:
        var x: int32
        while x < width:
            let pos: int32 = renderTgaHeaderSize + (y * width + x) * 4
            let shade: int32 = 18 + ((x + y) % 31)
            bytes.BufSetByte(buf, pos, shade)
            bytes.BufSetByte(buf, pos + 1, 24 + (y % 29))
            bytes.BufSetByte(buf, pos + 2, 30 + (x % 41))
            bytes.BufSetByte(buf, pos + 3, 255)
            x = x + 1
        y = y + 1

fn renderMakeTga(width: int32, height: int32): Result[bytes.ByteBuffer] =
    if width <= renderMargin * 2 || height <= renderMargin * 2:
        return Err[bytes.ByteBuffer]("wowExport render: invalid image size")
    if width > 4096 || height > 4096:
        return Err[bytes.ByteBuffer]("wowExport render: image size too large")
    let total: int32 = renderTgaHeaderSize + width * height * 4
    let out: bytes.ByteBuffer = renderMakeByteBuffer(total)
    if out.data == nil || out.len != total:
        return Err[bytes.ByteBuffer]("wowExport render: TGA allocation failed")
    var i: int32
    while i < renderTgaHeaderSize:
        bytes.BufSetByte(out, i, 0)
        i = i + 1
    bytes.BufSetByte(out, 2, 2)
    renderWriteU16LEAt(out, 12, width)
    renderWriteU16LEAt(out, 14, height)
    bytes.BufSetByte(out, 16, 32)
    bytes.BufSetByte(out, 17, 0x20)
    renderFillTgaBackground(out, width, height)
    return Ok[bytes.ByteBuffer](out)

fn renderF32ClampI64ToI32(value: int64): int32 =
    if value > int64(2147483647):
        return 2147483647
    if value < int64(-2147483647):
        return -2147483647
    return int32(value)

fn renderF32Scaled1000At(buf: bytes.ByteBuffer, idx: int32): int32 =
    let bits: int32 = bytes.ReadU32LEAt(buf, idx)
    let exponentRaw: int32 = (bits >> 23) & 255
    var mantissa: int64 = int64(bits & 0x7fffff)
    var exponent: int32 = exponentRaw - 127
    if exponentRaw == 0:
        exponent = -126
    else:
        mantissa = mantissa | int64(0x800000)
    var scaled: int64 = mantissa * int64(1000)
    let shift: int32 = exponent - 23
    if shift > 0:
        var i: int32
        while i < shift:
            scaled = scaled * int64(2)
            i = i + 1
    elif shift < 0:
        var i: int32
        while i < 0 - shift:
            scaled = scaled / int64(2)
            i = i + 1
    if bits < 0:
        scaled = int64(0) - scaled
    return renderF32ClampI64ToI32(scaled)

fn renderF32FiniteScaled1000At(buf: bytes.ByteBuffer,
                               idx: int32,
                               label: str): Result[int32] =
    if idx < 0 || idx + 4 > buf.len:
        return Err[int32]("wowExport render: " + label + " f32 out of bounds")
    let bits: int32 = bytes.ReadU32LEAt(buf, idx)
    let exponentRaw: int32 = (bits >> 23) & 255
    if exponentRaw == 255:
        return Err[int32]("wowExport render: " + label + " non-finite f32")
    return Ok[int32](renderF32Scaled1000At(buf, idx))

fn renderMulDiv1000(a: int32, b: int32): int32 =
    return renderF32ClampI64ToI32((int64(a) * int64(b)) / int64(1000))

fn renderDouble(value: int32): int32 =
    return renderF32ClampI64ToI32(int64(value) * int64(2))

fn renderTransformDoodadVertex(placement: RenderDoodadPlacement,
                               localX1000: int32,
                               localY1000: int32,
                               localZ1000: int32,
                               outX1000: var int32,
                               outY1000: var int32,
                               outZ1000: var int32) =
    let tx: int32 = renderDouble(renderMulDiv1000(placement.qy1000, localZ1000) -
        renderMulDiv1000(placement.qz1000, localY1000))
    let ty: int32 = renderDouble(renderMulDiv1000(placement.qz1000, localX1000) -
        renderMulDiv1000(placement.qx1000, localZ1000))
    let tz: int32 = renderDouble(renderMulDiv1000(placement.qx1000, localY1000) -
        renderMulDiv1000(placement.qy1000, localX1000))
    let rx: int32 = localX1000 +
        renderMulDiv1000(placement.qw1000, tx) +
        renderMulDiv1000(placement.qy1000, tz) -
        renderMulDiv1000(placement.qz1000, ty)
    let ry: int32 = localY1000 +
        renderMulDiv1000(placement.qw1000, ty) +
        renderMulDiv1000(placement.qz1000, tx) -
        renderMulDiv1000(placement.qx1000, tz)
    let rz: int32 = localZ1000 +
        renderMulDiv1000(placement.qw1000, tz) +
        renderMulDiv1000(placement.qx1000, ty) -
        renderMulDiv1000(placement.qy1000, tx)
    outX1000 = placement.x1000 + renderMulDiv1000(rx, placement.scale1000)
    outY1000 = placement.y1000 + renderMulDiv1000(ry, placement.scale1000)
    outZ1000 = placement.z1000 + renderMulDiv1000(rz, placement.scale1000)

fn renderHasFourCC(buf: bytes.ByteBuffer,
                   pos: int32,
                   a: int32,
                   b: int32,
                   c: int32,
                   d: int32): bool =
    if pos < 0 || pos + 4 > buf.len:
        return false
    return bytes.BufByteAt(buf, pos) == a &&
        bytes.BufByteAt(buf, pos + 1) == b &&
        bytes.BufByteAt(buf, pos + 2) == c &&
        bytes.BufByteAt(buf, pos + 3) == d

fn renderAccumulateBounds(bounds: var RenderBounds,
                          x: int32,
                          y: int32,
                          z: int32) =
    if !bounds.ready:
        bounds.ready = true
        bounds.minX1000 = x
        bounds.maxX1000 = x
        bounds.minY1000 = y
        bounds.maxY1000 = y
        bounds.minZ1000 = z
        bounds.maxZ1000 = z
        return
    if x < bounds.minX1000: bounds.minX1000 = x
    if x > bounds.maxX1000: bounds.maxX1000 = x
    if y < bounds.minY1000: bounds.minY1000 = y
    if y > bounds.maxY1000: bounds.maxY1000 = y
    if z < bounds.minZ1000: bounds.minZ1000 = z
    if z > bounds.maxZ1000: bounds.maxZ1000 = z

fn renderFindWmoMovt(buf: bytes.ByteBuffer,
                     outStart: var int32,
                     outCount: var int32): Result[bool] =
    var pos: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: WMO group truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: WMO group chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('P'), int32('G'), int32('O'), int32('M')):
            if size < 68:
                return Err[bool]("wowExport render: WMO MOGP header too small")
            var inner: int32 = dataPos + 68
            let end: int32 = dataPos + size
            while inner < end:
                if inner + 8 > end:
                    return Err[bool]("wowExport render: WMO nested chunk truncated")
                let innerSize: int32 = bytes.ReadU32LEAt(buf, inner + 4)
                let innerData: int32 = inner + 8
                if innerSize < 0 || innerData + innerSize > end:
                    return Err[bool]("wowExport render: WMO nested chunk out of bounds")
                if renderHasFourCC(buf, inner, int32('T'), int32('V'), int32('O'), int32('M')):
                    if (innerSize % 12) != 0:
                        return Err[bool]("wowExport render: WMO MOVT chunk size invalid")
                    outStart = innerData
                    outCount = innerSize / 12
                    return Ok[bool](true)
                inner = innerData + innerSize
        pos = dataPos + size
    return Err[bool]("wowExport render: WMO MOVT missing")

fn renderAdtSampleLocalOffset(sampleIndex: int32,
                              xOut: var int32,
                              yOut: var int32): Result[bool] =
    if sampleIndex < 0 || sampleIndex >= renderAdtHeightSamplesPerChunk:
        return Err[bool]("wowExport render: ADT height sample index out of range")
    var row: int32
    var remaining: int32 = sampleIndex
    while row < 17:
        if (row % 2) == 0:
            if remaining < 9:
                xOut = remaining * renderAdtChunkStep1000 / 8
                yOut = (row / 2) * renderAdtChunkStep1000 / 8
                return Ok[bool](true)
            remaining = remaining - 9
        else:
            if remaining < 8:
                xOut = (remaining * 2 + 1) * renderAdtChunkStep1000 / 16
                yOut = row * renderAdtChunkStep1000 / 16
                return Ok[bool](true)
            remaining = remaining - 8
        row = row + 1
    return Err[bool]("wowExport render: ADT height sample layout failed")

fn renderScanAdtMcvT(buf: bytes.ByteBuffer,
                     start: int32,
                     size: int32,
                     baseX1000: int32,
                     baseY1000: int32,
                     baseZ1000: int32,
                     bounds: var RenderBounds,
                     countOut: var int32): Result[bool] =
    if size != renderAdtMcvTByteCount:
        return Err[bool]("wowExport render: ADT MCVT size invalid")
    if start < 0 || start + size > buf.len:
        return Err[bool]("wowExport render: ADT MCVT out of bounds")
    var i: int32
    while i < renderAdtHeightSamplesPerChunk:
        var localX1000: int32
        var localY1000: int32
        let offsetRes: Result[bool] = renderAdtSampleLocalOffset(i, localX1000, localY1000)
        if IsErr(offsetRes):
            return Err[bool](Error(offsetRes))
        let x1000: int32 = baseX1000 - localX1000
        let y1000: int32 = baseY1000 - localY1000
        let z1000: int32 = baseZ1000 + renderF32Scaled1000At(buf, start + i * 4)
        renderAccumulateBounds(bounds, x1000, y1000, z1000)
        countOut = countOut + 1
        i = i + 1
    return Ok[bool](true)

fn renderScanAdtMcnkNested(buf: bytes.ByteBuffer,
                           start: int32,
                           end: int32,
                           baseX1000: int32,
                           baseY1000: int32,
                           baseZ1000: int32,
                           bounds: var RenderBounds,
                           countOut: var int32): Result[bool] =
    if start < 0 || end < start || end > buf.len:
        return Err[bool]("wowExport render: ADT MCNK nested range out of bounds")
    var foundHeight: bool
    var pos: int32 = start
    while pos < end:
        if pos + 8 > end:
            return Err[bool]("wowExport render: ADT MCNK nested chunk truncated")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > end:
            return Err[bool]("wowExport render: ADT MCNK nested chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('T'), int32('V'), int32('C'), int32('M')):
            if foundHeight:
                return Err[bool]("wowExport render: ADT duplicate MCVT chunk")
            let scanRes: Result[bool] =
                renderScanAdtMcvT(buf,
                                  dataPos,
                                  size,
                                  baseX1000,
                                  baseY1000,
                                  baseZ1000,
                                  bounds,
                                  countOut)
            if IsErr(scanRes):
                return Err[bool](Error(scanRes))
            foundHeight = true
        pos = dataPos + size
    if !foundHeight:
        return Err[bool]("wowExport render: ADT MCNK missing MCVT")
    return Ok[bool](true)

fn renderScanAdtTerrain(buf: bytes.ByteBuffer,
                        bounds: var RenderBounds,
                        countOut: var int32): Result[bool] =
    var pos: int32
    var mcnkCount: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: ADT truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: ADT chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('K'), int32('N'), int32('C'), int32('M')):
            if size < renderAdtMcnkHeaderBytes:
                return Err[bool]("wowExport render: ADT MCNK header too small")
            mcnkCount = mcnkCount + 1
            let baseX1000: int32 = renderF32Scaled1000At(buf, dataPos + renderAdtMcnkBaseXOffset)
            let baseY1000: int32 = renderF32Scaled1000At(buf, dataPos + renderAdtMcnkBaseYOffset)
            let baseZ1000: int32 = renderF32Scaled1000At(buf, dataPos + renderAdtMcnkBaseZOffset)
            let nestedRes: Result[bool] =
                renderScanAdtMcnkNested(buf,
                                        dataPos + renderAdtMcnkHeaderBytes,
                                        dataPos + size,
                                        baseX1000,
                                        baseY1000,
                                        baseZ1000,
                                        bounds,
                                        countOut)
            if IsErr(nestedRes):
                return Err[bool](Error(nestedRes))
        pos = dataPos + size
    if mcnkCount <= 0:
        return Err[bool]("wowExport render: ADT MCNK chunks missing")
    return Ok[bool](true)

fn renderMapCoord(value: int32,
                  minValue: int32,
                  maxValue: int32,
                  screenMin: int32,
                  screenMax: int32): int32 =
    if maxValue <= minValue:
        return (screenMin + screenMax) / 2
    let span: int64 = int64(maxValue) - int64(minValue)
    let rel: int64 = int64(value) - int64(minValue)
    let screenSpan: int64 = int64(screenMax - screenMin)
    return screenMin + int32((rel * screenSpan) / span)

fn renderPlot(tga: bytes.ByteBuffer,
              width: int32,
              height: int32,
              x: int32,
              y: int32,
              r: int32,
              g: int32,
              b: int32,
              pixels: var int32) =
    if x < 0 || y < 0 || x >= width || y >= height:
        return
    let pos: int32 = renderTgaHeaderSize + (y * width + x) * 4
    bytes.BufSetByte(tga, pos, b)
    bytes.BufSetByte(tga, pos + 1, g)
    bytes.BufSetByte(tga, pos + 2, r)
    bytes.BufSetByte(tga, pos + 3, 255)
    pixels = pixels + 1

fn renderPlotCross(tga: bytes.ByteBuffer,
                   width: int32,
                   height: int32,
                   x: int32,
                   y: int32,
                   r: int32,
                   g: int32,
                   b: int32,
                   pixels: var int32) =
    renderPlot(tga, width, height, x, y, r, g, b, pixels)
    renderPlot(tga, width, height, x - 1, y, r, g, b, pixels)
    renderPlot(tga, width, height, x + 1, y, r, g, b, pixels)
    renderPlot(tga, width, height, x, y - 1, r, g, b, pixels)
    renderPlot(tga, width, height, x, y + 1, r, g, b, pixels)

fn renderDrawAdtMcvT(tga: bytes.ByteBuffer,
                     width: int32,
                     height: int32,
                     buf: bytes.ByteBuffer,
                     start: int32,
                     size: int32,
                     baseX1000: int32,
                     baseY1000: int32,
                     baseZ1000: int32,
                     bounds: RenderBounds,
                     pixels: var int32): Result[bool] =
    if size != renderAdtMcvTByteCount:
        return Err[bool]("wowExport render: ADT draw MCVT size invalid")
    var i: int32
    while i < renderAdtHeightSamplesPerChunk:
        var localX1000: int32
        var localY1000: int32
        let offsetRes: Result[bool] = renderAdtSampleLocalOffset(i, localX1000, localY1000)
        if IsErr(offsetRes):
            return Err[bool](Error(offsetRes))
        let x1000: int32 = baseX1000 - localX1000
        let y1000: int32 = baseY1000 - localY1000
        let z1000: int32 = baseZ1000 + renderF32Scaled1000At(buf, start + i * 4)
        let px: int32 = renderMapCoord(x1000, bounds.minX1000, bounds.maxX1000,
                                        renderMargin, width - renderMargin - 1)
        let pyRaw: int32 = renderMapCoord(y1000, bounds.minY1000, bounds.maxY1000,
                                           renderMargin, height - renderMargin - 1)
        let shade: int32 = renderMapCoord(z1000, bounds.minZ1000, bounds.maxZ1000, 72, 190)
        renderPlot(tga, width, height, px, height - 1 - pyRaw, 66, shade, 92, pixels)
        i = i + 1
    return Ok[bool](true)

fn renderDrawAdtTerrain(tga: bytes.ByteBuffer,
                        width: int32,
                        height: int32,
                        buf: bytes.ByteBuffer,
                        bounds: RenderBounds,
                        pixels: var int32): Result[bool] =
    var pos: int32
    var mcnkCount: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: ADT draw truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: ADT draw chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('K'), int32('N'), int32('C'), int32('M')):
            if size < renderAdtMcnkHeaderBytes:
                return Err[bool]("wowExport render: ADT draw MCNK header too small")
            mcnkCount = mcnkCount + 1
            let baseX1000: int32 = renderF32Scaled1000At(buf, dataPos + renderAdtMcnkBaseXOffset)
            let baseY1000: int32 = renderF32Scaled1000At(buf, dataPos + renderAdtMcnkBaseYOffset)
            let baseZ1000: int32 = renderF32Scaled1000At(buf, dataPos + renderAdtMcnkBaseZOffset)
            var inner: int32 = dataPos + renderAdtMcnkHeaderBytes
            let end: int32 = dataPos + size
            var foundHeight: bool
            while inner < end:
                if inner + 8 > end:
                    return Err[bool]("wowExport render: ADT draw nested chunk truncated")
                let innerSize: int32 = bytes.ReadU32LEAt(buf, inner + 4)
                let innerData: int32 = inner + 8
                if innerSize < 0 || innerData + innerSize > end:
                    return Err[bool]("wowExport render: ADT draw nested chunk out of bounds")
                if renderHasFourCC(buf, inner, int32('T'), int32('V'), int32('C'), int32('M')):
                    if foundHeight:
                        return Err[bool]("wowExport render: ADT draw duplicate MCVT")
                    let drawRes: Result[bool] =
                        renderDrawAdtMcvT(tga,
                                          width,
                                          height,
                                          buf,
                                          innerData,
                                          innerSize,
                                          baseX1000,
                                          baseY1000,
                                          baseZ1000,
                                          bounds,
                                          pixels)
                    if IsErr(drawRes):
                        return Err[bool](Error(drawRes))
                    foundHeight = true
                inner = innerData + innerSize
            if !foundHeight:
                return Err[bool]("wowExport render: ADT draw MCNK missing MCVT")
        pos = dataPos + size
    if mcnkCount <= 0:
        return Err[bool]("wowExport render: ADT draw MCNK chunks missing")
    return Ok[bool](true)

fn renderScanWmoVertices(buf: bytes.ByteBuffer,
                         bounds: var RenderBounds,
                         countOut: var int32): Result[bool] =
    var start: int32
    var count: int32
    let movtRes: Result[bool] = renderFindWmoMovt(buf, start, count)
    if IsErr(movtRes):
        return Err[bool](Error(movtRes))
    var i: int32
    while i < count:
        let pos: int32 = start + i * 12
        let x: int32 = renderF32Scaled1000At(buf, pos)
        let y: int32 = renderF32Scaled1000At(buf, pos + 4)
        let z: int32 = renderF32Scaled1000At(buf, pos + 8)
        renderAccumulateBounds(bounds, x, y, z)
        countOut = countOut + 1
        i = i + 1
    return Ok[bool](true)

fn renderDrawWmoVertices(tga: bytes.ByteBuffer,
                         width: int32,
                         height: int32,
                         buf: bytes.ByteBuffer,
                         bounds: RenderBounds,
                         pixels: var int32): Result[bool] =
    var start: int32
    var count: int32
    let movtRes: Result[bool] = renderFindWmoMovt(buf, start, count)
    if IsErr(movtRes):
        return Err[bool](Error(movtRes))
    var i: int32
    while i < count:
        let pos: int32 = start + i * 12
        let x1000: int32 = renderF32Scaled1000At(buf, pos)
        let y1000: int32 = renderF32Scaled1000At(buf, pos + 4)
        let px: int32 = renderMapCoord(x1000, bounds.minX1000, bounds.maxX1000,
                                        renderMargin, width - renderMargin - 1)
        let pyRaw: int32 = renderMapCoord(y1000, bounds.minY1000, bounds.maxY1000,
                                           renderMargin, height - renderMargin - 1)
        let py: int32 = height - 1 - pyRaw
        renderPlot(tga, width, height, px, py, 224, 190, 96, pixels)
        i = i + 1
    return Ok[bool](true)

fn renderScanWmoDoodadPlacements(buf: bytes.ByteBuffer,
                                 bounds: var RenderBounds,
                                 countOut: var int32): Result[bool] =
    var pos: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: WMO root truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: WMO root chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('D'), int32('D'), int32('O'), int32('M')):
            if (size % renderWmoDoodadPlacementStride) != 0:
                return Err[bool]("wowExport render: WMO MODD size invalid")
            var i: int32
            while i < size / renderWmoDoodadPlacementStride:
                let rec: int32 = dataPos + i * renderWmoDoodadPlacementStride
                let x: int32 = renderF32Scaled1000At(buf, rec + 4)
                let y: int32 = renderF32Scaled1000At(buf, rec + 8)
                let z: int32 = renderF32Scaled1000At(buf, rec + 12)
                renderAccumulateBounds(bounds, x, y, z)
                countOut = countOut + 1
                i = i + 1
            return Ok[bool](true)
        pos = dataPos + size
    return Err[bool]("wowExport render: WMO MODD placements missing")

fn renderDrawWmoDoodadPlacements(tga: bytes.ByteBuffer,
                                 width: int32,
                                 height: int32,
                                 buf: bytes.ByteBuffer,
                                 bounds: RenderBounds,
                                 pixels: var int32): Result[bool] =
    var pos: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: WMO draw root truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: WMO draw root chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('D'), int32('D'), int32('O'), int32('M')):
            if (size % renderWmoDoodadPlacementStride) != 0:
                return Err[bool]("wowExport render: WMO draw MODD size invalid")
            var i: int32
            while i < size / renderWmoDoodadPlacementStride:
                let rec: int32 = dataPos + i * renderWmoDoodadPlacementStride
                let x1000: int32 = renderF32Scaled1000At(buf, rec + 4)
                let y1000: int32 = renderF32Scaled1000At(buf, rec + 8)
                let px: int32 = renderMapCoord(x1000, bounds.minX1000, bounds.maxX1000,
                                                renderMargin, width - renderMargin - 1)
                let pyRaw: int32 = renderMapCoord(y1000, bounds.minY1000, bounds.maxY1000,
                                                   renderMargin, height - renderMargin - 1)
                renderPlotCross(tga, width, height, px, height - 1 - pyRaw, 238, 92, 72, pixels)
                i = i + 1
            return Ok[bool](true)
        pos = dataPos + size
    return Err[bool]("wowExport render: WMO draw MODD placements missing")

fn renderFindDoodadModelIndex(models: RenderDoodadModel[], fileDataID: int32): int32 =
    var i: int32
    while i < models.len:
        if models[i].fileDataID == fileDataID:
            return i
        i = i + 1
    return -1

fn renderFreeDoodadModels(models: var RenderDoodadModel[]) =
    var i: int32
    while i < models.len:
        bytes.FreeByteBuffer(models[i].buf)
        i = i + 1

fn renderLoadDoodadModels(manifest: northshire.NorthshireManifest): Result[RenderDoodadModel[]] =
    var out: RenderDoodadModel[]
    var i: int32
    while i < manifest.auditedDependencies.len:
        let dep: northshire.NorthshireAuditedDependency = manifest.auditedDependencies[i]
        if dep.sourceLabel == "northshire-abbey-wmo" && dep.relationKind == "wmo_modi":
            if renderFindDoodadModelIndex(out, dep.fileDataID) >= 0:
                renderFreeDoodadModels(out)
                return Err[RenderDoodadModel[]]("wowExport render: duplicate WMO doodad model dependency " + strings.IntToStr(dep.fileDataID))
            let bufRes: Result[bytes.ByteBuffer] =
                local_files.ReadLocalFileByEntry(manifest.clientPath,
                                                dep.archiveIndex,
                                                dep.offset,
                                                dep.size)
            if IsErr(bufRes):
                renderFreeDoodadModels(out)
                return Err[RenderDoodadModel[]](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let headerRes: Result[asset_formats.M2Header] = asset_formats.ParseM2Header(buf)
            if IsErr(headerRes):
                bytes.FreeByteBuffer(buf)
                renderFreeDoodadModels(out)
                return Err[RenderDoodadModel[]](Error(headerRes))
            let header: asset_formats.M2Header = Value(headerRes)
            if header.vertexCount <= 0:
                bytes.FreeByteBuffer(buf)
                renderFreeDoodadModels(out)
                return Err[RenderDoodadModel[]]("wowExport render: WMO doodad M2 has no vertices " + strings.IntToStr(dep.fileDataID))
            if header.vertexOffset < 0 || header.vertexOffset + header.vertexCount * 48 > buf.len:
                bytes.FreeByteBuffer(buf)
                renderFreeDoodadModels(out)
                return Err[RenderDoodadModel[]]("wowExport render: WMO doodad M2 vertex array out of bounds " + strings.IntToStr(dep.fileDataID))
            var model: RenderDoodadModel
            model.fileDataID = dep.fileDataID
            model.vertexCount = header.vertexCount
            model.vertexOffset = header.vertexOffset
            model.buf = buf
            add(out, model)
        i = i + 1
    if out.len <= 0:
        return Err[RenderDoodadModel[]]("wowExport render: no WMO doodad models loaded")
    return Ok[RenderDoodadModel[]](out)

fn renderCollectWmoModelSlots(buf: bytes.ByteBuffer): Result[int32[]] =
    var out: int32[]
    var found: bool
    var pos: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[int32[]]("wowExport render: WMO root truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[int32[]]("wowExport render: WMO root chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('I'), int32('D'), int32('O'), int32('M')):
            if found:
                return Err[int32[]]("wowExport render: duplicate WMO MODI chunk")
            if (size % 4) != 0:
                return Err[int32[]]("wowExport render: WMO MODI chunk size invalid")
            var i: int32
            while i < size / 4:
                add(out, bytes.ReadU32LEAt(buf, dataPos + i * 4))
                i = i + 1
            found = true
        pos = dataPos + size
    if !found || out.len <= 0:
        return Err[int32[]]("wowExport render: WMO MODI slots missing")
    return Ok[int32[]](out)

fn renderResolveWmoModelSlot(modelSlots: int32[], slot: int32): Result[int32] =
    if slot < 0 || slot >= modelSlots.len:
        return Err[int32]("wowExport render: WMO MODD model slot out of MODI range " + strings.IntToStr(slot))
    let fileDataID: int32 = modelSlots[slot]
    if fileDataID <= 0:
        return Err[int32]("wowExport render: WMO MODD model slot has no MODI fileDataID " + strings.IntToStr(slot))
    return Ok[int32](fileDataID)

fn renderReadDoodadPlacement(buf: bytes.ByteBuffer,
                             rec: int32,
                             modelSlots: int32[]): Result[RenderDoodadPlacement] =
    if rec < 0 || rec + renderWmoDoodadPlacementStride > buf.len:
        return Err[RenderDoodadPlacement]("wowExport render: WMO MODD record out of bounds")
    let slot: int32 = bytes.ReadU32LEAt(buf, rec) & 0x00ffffff
    let fileDataIDRes: Result[int32] = renderResolveWmoModelSlot(modelSlots, slot)
    if IsErr(fileDataIDRes):
        return Err[RenderDoodadPlacement](Error(fileDataIDRes))
    let xRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 4, "WMO MODD x")
    let yRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 8, "WMO MODD y")
    let zRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 12, "WMO MODD z")
    let qxRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 16, "WMO MODD quaternion x")
    let qyRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 20, "WMO MODD quaternion y")
    let qzRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 24, "WMO MODD quaternion z")
    let qwRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 28, "WMO MODD quaternion w")
    let scaleRes: Result[int32] = renderF32FiniteScaled1000At(buf, rec + 32, "WMO MODD scale")
    if IsErr(xRes): return Err[RenderDoodadPlacement](Error(xRes))
    if IsErr(yRes): return Err[RenderDoodadPlacement](Error(yRes))
    if IsErr(zRes): return Err[RenderDoodadPlacement](Error(zRes))
    if IsErr(qxRes): return Err[RenderDoodadPlacement](Error(qxRes))
    if IsErr(qyRes): return Err[RenderDoodadPlacement](Error(qyRes))
    if IsErr(qzRes): return Err[RenderDoodadPlacement](Error(qzRes))
    if IsErr(qwRes): return Err[RenderDoodadPlacement](Error(qwRes))
    if IsErr(scaleRes): return Err[RenderDoodadPlacement](Error(scaleRes))
    var out: RenderDoodadPlacement
    out.fileDataID = Value(fileDataIDRes)
    out.x1000 = Value(xRes)
    out.y1000 = Value(yRes)
    out.z1000 = Value(zRes)
    out.qx1000 = Value(qxRes)
    out.qy1000 = Value(qyRes)
    out.qz1000 = Value(qzRes)
    out.qw1000 = Value(qwRes)
    out.scale1000 = Value(scaleRes)
    if out.qx1000 == 0 && out.qy1000 == 0 && out.qz1000 == 0 && out.qw1000 == 0:
        return Err[RenderDoodadPlacement]("wowExport render: WMO MODD quaternion is zero")
    if out.scale1000 <= 0:
        return Err[RenderDoodadPlacement]("wowExport render: WMO MODD scale is not positive")
    return Ok[RenderDoodadPlacement](out)

fn renderScanDoodadModelInstance(model: RenderDoodadModel,
                                 placement: RenderDoodadPlacement,
                                 bounds: var RenderBounds,
                                 countOut: var int32): Result[bool] =
    var i: int32
    while i < model.vertexCount:
        let pos: int32 = model.vertexOffset + i * 48
        let xRes: Result[int32] = renderF32FiniteScaled1000At(model.buf, pos, "WMO doodad M2 x")
        let yRes: Result[int32] = renderF32FiniteScaled1000At(model.buf, pos + 4, "WMO doodad M2 y")
        let zRes: Result[int32] = renderF32FiniteScaled1000At(model.buf, pos + 8, "WMO doodad M2 z")
        if IsErr(xRes): return Err[bool](Error(xRes))
        if IsErr(yRes): return Err[bool](Error(yRes))
        if IsErr(zRes): return Err[bool](Error(zRes))
        var outX1000: int32
        var outY1000: int32
        var outZ1000: int32
        renderTransformDoodadVertex(placement,
                                    Value(xRes),
                                    Value(yRes),
                                    Value(zRes),
                                    outX1000,
                                    outY1000,
                                    outZ1000)
        renderAccumulateBounds(bounds, outX1000, outY1000, outZ1000)
        countOut = countOut + 1
        i = i + 1
    return Ok[bool](true)

fn renderScanWmoDoodadModelInstances(buf: bytes.ByteBuffer,
                                     models: RenderDoodadModel[],
                                     bounds: var RenderBounds,
                                     countOut: var int32): Result[bool] =
    let modelSlotsRes: Result[int32[]] = renderCollectWmoModelSlots(buf)
    if IsErr(modelSlotsRes):
        return Err[bool](Error(modelSlotsRes))
    let modelSlots: int32[] = Value(modelSlotsRes)
    var found: bool
    var pos: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: WMO root truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: WMO root chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('D'), int32('D'), int32('O'), int32('M')):
            if found:
                return Err[bool]("wowExport render: duplicate WMO MODD chunk")
            if (size % renderWmoDoodadPlacementStride) != 0:
                return Err[bool]("wowExport render: WMO MODD size invalid")
            var i: int32
            while i < size / renderWmoDoodadPlacementStride:
                let rec: int32 = dataPos + i * renderWmoDoodadPlacementStride
                let placementRes: Result[RenderDoodadPlacement] =
                    renderReadDoodadPlacement(buf, rec, modelSlots)
                if IsErr(placementRes):
                    return Err[bool](Error(placementRes))
                let placement: RenderDoodadPlacement = Value(placementRes)
                let modelIndex: int32 = renderFindDoodadModelIndex(models, placement.fileDataID)
                if modelIndex < 0:
                    return Err[bool]("wowExport render: WMO doodad model not loaded " + strings.IntToStr(placement.fileDataID))
                let scanRes: Result[bool] =
                    renderScanDoodadModelInstance(models[modelIndex], placement, bounds, countOut)
                if IsErr(scanRes):
                    return Err[bool](Error(scanRes))
                i = i + 1
            found = true
        pos = dataPos + size
    if !found:
        return Err[bool]("wowExport render: WMO MODD placements missing")
    return Ok[bool](true)

fn renderDrawDoodadModelInstance(tga: bytes.ByteBuffer,
                                 width: int32,
                                 height: int32,
                                 model: RenderDoodadModel,
                                 placement: RenderDoodadPlacement,
                                 bounds: RenderBounds,
                                 pixels: var int32): Result[bool] =
    var i: int32
    while i < model.vertexCount:
        let pos: int32 = model.vertexOffset + i * 48
        let xRes: Result[int32] = renderF32FiniteScaled1000At(model.buf, pos, "WMO doodad M2 x")
        let yRes: Result[int32] = renderF32FiniteScaled1000At(model.buf, pos + 4, "WMO doodad M2 y")
        let zRes: Result[int32] = renderF32FiniteScaled1000At(model.buf, pos + 8, "WMO doodad M2 z")
        if IsErr(xRes): return Err[bool](Error(xRes))
        if IsErr(yRes): return Err[bool](Error(yRes))
        if IsErr(zRes): return Err[bool](Error(zRes))
        var outX1000: int32
        var outY1000: int32
        var outZ1000: int32
        renderTransformDoodadVertex(placement,
                                    Value(xRes),
                                    Value(yRes),
                                    Value(zRes),
                                    outX1000,
                                    outY1000,
                                    outZ1000)
        let px: int32 = renderMapCoord(outX1000, bounds.minX1000, bounds.maxX1000,
                                        renderMargin, width - renderMargin - 1)
        let pyRaw: int32 = renderMapCoord(outY1000, bounds.minY1000, bounds.maxY1000,
                                           renderMargin, height - renderMargin - 1)
        renderPlot(tga, width, height, px, height - 1 - pyRaw, 86, 204, 246, pixels)
        i = i + 1
    return Ok[bool](true)

fn renderDrawWmoDoodadModelInstances(tga: bytes.ByteBuffer,
                                     width: int32,
                                     height: int32,
                                     buf: bytes.ByteBuffer,
                                     models: RenderDoodadModel[],
                                     bounds: RenderBounds,
                                     pixels: var int32): Result[bool] =
    let modelSlotsRes: Result[int32[]] = renderCollectWmoModelSlots(buf)
    if IsErr(modelSlotsRes):
        return Err[bool](Error(modelSlotsRes))
    let modelSlots: int32[] = Value(modelSlotsRes)
    var found: bool
    var pos: int32
    while pos < buf.len:
        if pos + 8 > buf.len:
            return Err[bool]("wowExport render: WMO draw root truncated chunk")
        let size: int32 = bytes.ReadU32LEAt(buf, pos + 4)
        let dataPos: int32 = pos + 8
        if size < 0 || dataPos + size > buf.len:
            return Err[bool]("wowExport render: WMO draw root chunk out of bounds")
        if renderHasFourCC(buf, pos, int32('D'), int32('D'), int32('O'), int32('M')):
            if found:
                return Err[bool]("wowExport render: duplicate WMO draw MODD chunk")
            if (size % renderWmoDoodadPlacementStride) != 0:
                return Err[bool]("wowExport render: WMO draw MODD size invalid")
            var i: int32
            while i < size / renderWmoDoodadPlacementStride:
                let rec: int32 = dataPos + i * renderWmoDoodadPlacementStride
                let placementRes: Result[RenderDoodadPlacement] =
                    renderReadDoodadPlacement(buf, rec, modelSlots)
                if IsErr(placementRes):
                    return Err[bool](Error(placementRes))
                let placement: RenderDoodadPlacement = Value(placementRes)
                let modelIndex: int32 = renderFindDoodadModelIndex(models, placement.fileDataID)
                if modelIndex < 0:
                    return Err[bool]("wowExport render: WMO doodad model not loaded " + strings.IntToStr(placement.fileDataID))
                let drawRes: Result[bool] =
                    renderDrawDoodadModelInstance(tga,
                                                  width,
                                                  height,
                                                  models[modelIndex],
                                                  placement,
                                                  bounds,
                                                  pixels)
                if IsErr(drawRes):
                    return Err[bool](Error(drawRes))
                i = i + 1
            found = true
        pos = dataPos + size
    if !found:
        return Err[bool]("wowExport render: WMO draw MODD placements missing")
    return Ok[bool](true)

fn renderScanM2Bounds(buf: bytes.ByteBuffer,
                      bounds: var RenderBounds,
                      countOut: var int32): Result[bool] =
    let headerRes: Result[asset_formats.M2Header] = asset_formats.ParseM2Header(buf)
    if IsErr(headerRes):
        return Err[bool](Error(headerRes))
    let header: asset_formats.M2Header = Value(headerRes)
    if header.vertexOffset < 0 || header.vertexOffset + header.vertexCount * 48 > buf.len:
        return Err[bool]("wowExport render: M2 vertex array out of bounds")
    var i: int32
    while i < header.vertexCount:
        let pos: int32 = header.vertexOffset + i * 48
        let x: int32 = renderF32Scaled1000At(buf, pos)
        let y: int32 = renderF32Scaled1000At(buf, pos + 4)
        let z: int32 = renderF32Scaled1000At(buf, pos + 8)
        renderAccumulateBounds(bounds, x, y, z)
        countOut = countOut + 1
        i = i + 1
    return Ok[bool](true)

fn renderDrawM2Inset(tga: bytes.ByteBuffer,
                     width: int32,
                     height: int32,
                     buf: bytes.ByteBuffer,
                     bounds: RenderBounds,
                     pixels: var int32): Result[bool] =
    let headerRes: Result[asset_formats.M2Header] = asset_formats.ParseM2Header(buf)
    if IsErr(headerRes):
        return Err[bool](Error(headerRes))
    let header: asset_formats.M2Header = Value(headerRes)
    if header.vertexOffset < 0 || header.vertexOffset + header.vertexCount * 48 > buf.len:
        return Err[bool]("wowExport render: M2 vertex array out of bounds")
    let left: int32 = width * 2 / 3
    let right: int32 = width - renderMargin - 1
    let top: int32 = renderMargin
    let bottom: int32 = height / 3
    var i: int32
    while i < header.vertexCount:
        let pos: int32 = header.vertexOffset + i * 48
        let x1000: int32 = renderF32Scaled1000At(buf, pos)
        let y1000: int32 = renderF32Scaled1000At(buf, pos + 4)
        let px: int32 = renderMapCoord(x1000, bounds.minX1000, bounds.maxX1000, left, right)
        let py: int32 = renderMapCoord(y1000, bounds.minY1000, bounds.maxY1000, bottom, top)
        renderPlotCross(tga, width, height, px, py, 96, 210, 240, pixels)
        i = i + 1
    return Ok[bool](true)

fn renderLoadFile(manifest: northshire.NorthshireManifest,
                  file: northshire.NorthshireAuditedFile): Result[bytes.ByteBuffer] =
    return local_files.ReadLocalFileByEntry(manifest.clientPath,
                                            file.archiveIndex,
                                            file.offset,
                                            file.size)

fn renderCheckWdtMaidTileDependencies(summary: var RenderSummary,
                                      manifest: northshire.NorthshireManifest,
                                      buf: bytes.ByteBuffer,
                                      sourceLabel: str,
                                      tileX: int32,
                                      tileY: int32): Result[bool] =
    let tileRes: Result[asset_formats.WdtMaidTile] =
        asset_formats.ParseWdtMaidTileFileDataIDs(buf, tileX, tileY)
    if IsErr(tileRes):
        return Err[bool](Error(tileRes))
    let tile: asset_formats.WdtMaidTile = Value(tileRes)
    if tile.fileDataIDs.len != 8:
        return Err[bool]("wowExport render: WDT MAID tile slot count mismatch")
    var slot: int32 = 1
    while slot < tile.fileDataIDs.len:
        let fileDataID: int32 = tile.fileDataIDs[slot]
        if fileDataID > 0:
            if !northshire.HasDependencyFileDataID(manifest, sourceLabel, "wdt_maid_split", fileDataID):
                return Err[bool]("wowExport render: WDT MAID split dependency is not audited " + strings.IntToStr(fileDataID))
            summary.wdtMaidSplitDependencyCount = summary.wdtMaidSplitDependencyCount + 1
        slot = slot + 1
    return Ok[bool](true)

fn renderInt32ListContains(values: int32[], value: int32): bool =
    var i: int32
    while i < values.len:
        if values[i] == value:
            return true
        i = i + 1
    return false

fn renderMergeUniqueFileDataIDs(source: int32[],
                                unique: var int32[],
                                firstOut: var int32,
                                countOut: var int32): Result[bool] =
    var i: int32
    while i < source.len:
        let fileDataID: int32 = source[i]
        if fileDataID <= 0:
            return Err[bool]("wowExport render: WDT MAID placement fileDataID invalid")
        if !renderInt32ListContains(unique, fileDataID):
            add(unique, fileDataID)
            if unique.len == 1:
                firstOut = fileDataID
            countOut = unique.len
        i = i + 1
    return Ok[bool](true)

fn renderMergeWdtMaidSplitRecordFacts(summary: var RenderSummary,
                                      split: asset_formats.WdtMaidAdtSplitSummary): Result[bool] =
    if split.doodadPlacementCount > 0:
        if !split.doodadPlacementPositionBoundsReady:
            return Err[bool]("wowExport render: WDT MAID MDDF placement bounds missing")
        if !summary.wdtMaidDoodadPlacementBoundsReady:
            summary.wdtMaidDoodadPlacementBoundsReady = true
            summary.wdtMaidDoodadPlacementMinX1000 = split.minDoodadPlacementX1000
            summary.wdtMaidDoodadPlacementMaxX1000 = split.maxDoodadPlacementX1000
            summary.wdtMaidDoodadPlacementMinY1000 = split.minDoodadPlacementY1000
            summary.wdtMaidDoodadPlacementMaxY1000 = split.maxDoodadPlacementY1000
            summary.wdtMaidDoodadPlacementMinZ1000 = split.minDoodadPlacementZ1000
            summary.wdtMaidDoodadPlacementMaxZ1000 = split.maxDoodadPlacementZ1000
            summary.wdtMaidDoodadMinScale = split.minDoodadScale
            summary.wdtMaidDoodadMaxScale = split.maxDoodadScale
        else:
            if split.minDoodadPlacementX1000 < summary.wdtMaidDoodadPlacementMinX1000:
                summary.wdtMaidDoodadPlacementMinX1000 = split.minDoodadPlacementX1000
            if split.maxDoodadPlacementX1000 > summary.wdtMaidDoodadPlacementMaxX1000:
                summary.wdtMaidDoodadPlacementMaxX1000 = split.maxDoodadPlacementX1000
            if split.minDoodadPlacementY1000 < summary.wdtMaidDoodadPlacementMinY1000:
                summary.wdtMaidDoodadPlacementMinY1000 = split.minDoodadPlacementY1000
            if split.maxDoodadPlacementY1000 > summary.wdtMaidDoodadPlacementMaxY1000:
                summary.wdtMaidDoodadPlacementMaxY1000 = split.maxDoodadPlacementY1000
            if split.minDoodadPlacementZ1000 < summary.wdtMaidDoodadPlacementMinZ1000:
                summary.wdtMaidDoodadPlacementMinZ1000 = split.minDoodadPlacementZ1000
            if split.maxDoodadPlacementZ1000 > summary.wdtMaidDoodadPlacementMaxZ1000:
                summary.wdtMaidDoodadPlacementMaxZ1000 = split.maxDoodadPlacementZ1000
            if split.minDoodadScale < summary.wdtMaidDoodadMinScale:
                summary.wdtMaidDoodadMinScale = split.minDoodadScale
            if split.maxDoodadScale > summary.wdtMaidDoodadMaxScale:
                summary.wdtMaidDoodadMaxScale = split.maxDoodadScale
    if split.worldModelPlacementCount > 0:
        if !split.worldModelPlacementPositionBoundsReady:
            return Err[bool]("wowExport render: WDT MAID MODF placement bounds missing")
        if !summary.wdtMaidWorldModelPlacementBoundsReady:
            summary.wdtMaidWorldModelPlacementBoundsReady = true
            summary.wdtMaidWorldModelPlacementMinX1000 = split.minWorldModelPlacementX1000
            summary.wdtMaidWorldModelPlacementMaxX1000 = split.maxWorldModelPlacementX1000
            summary.wdtMaidWorldModelPlacementMinY1000 = split.minWorldModelPlacementY1000
            summary.wdtMaidWorldModelPlacementMaxY1000 = split.maxWorldModelPlacementY1000
            summary.wdtMaidWorldModelPlacementMinZ1000 = split.minWorldModelPlacementZ1000
            summary.wdtMaidWorldModelPlacementMaxZ1000 = split.maxWorldModelPlacementZ1000
            summary.wdtMaidWorldModelMinScale = split.minWorldModelScale
            summary.wdtMaidWorldModelMaxScale = split.maxWorldModelScale
        else:
            if split.minWorldModelPlacementX1000 < summary.wdtMaidWorldModelPlacementMinX1000:
                summary.wdtMaidWorldModelPlacementMinX1000 = split.minWorldModelPlacementX1000
            if split.maxWorldModelPlacementX1000 > summary.wdtMaidWorldModelPlacementMaxX1000:
                summary.wdtMaidWorldModelPlacementMaxX1000 = split.maxWorldModelPlacementX1000
            if split.minWorldModelPlacementY1000 < summary.wdtMaidWorldModelPlacementMinY1000:
                summary.wdtMaidWorldModelPlacementMinY1000 = split.minWorldModelPlacementY1000
            if split.maxWorldModelPlacementY1000 > summary.wdtMaidWorldModelPlacementMaxY1000:
                summary.wdtMaidWorldModelPlacementMaxY1000 = split.maxWorldModelPlacementY1000
            if split.minWorldModelPlacementZ1000 < summary.wdtMaidWorldModelPlacementMinZ1000:
                summary.wdtMaidWorldModelPlacementMinZ1000 = split.minWorldModelPlacementZ1000
            if split.maxWorldModelPlacementZ1000 > summary.wdtMaidWorldModelPlacementMaxZ1000:
                summary.wdtMaidWorldModelPlacementMaxZ1000 = split.maxWorldModelPlacementZ1000
            if split.minWorldModelScale < summary.wdtMaidWorldModelMinScale:
                summary.wdtMaidWorldModelMinScale = split.minWorldModelScale
            if split.maxWorldModelScale > summary.wdtMaidWorldModelMaxScale:
                summary.wdtMaidWorldModelMaxScale = split.maxWorldModelScale
    return Ok[bool](true)

fn renderLoadWdtMaidDependencyAssets(summary: var RenderSummary,
                                     manifest: northshire.NorthshireManifest): Result[bool] =
    var doodadFileDataIDs: int32[]
    var worldModelFileDataIDs: int32[]
    var i: int32
    while i < manifest.auditedDependencies.len:
        let dep: northshire.NorthshireAuditedDependency = manifest.auditedDependencies[i]
        if dep.relationKind == "wdt_maid_split":
            let fileRes: Result[bytes.ByteBuffer] =
                local_files.ReadLocalFileByEntry(manifest.clientPath,
                                                dep.archiveIndex,
                                                dep.offset,
                                                dep.size)
            if IsErr(fileRes):
                return Err[bool]("wowExport render: WDT MAID dependency load failed " + dep.label + ": " + Error(fileRes))
            let fileBuf: bytes.ByteBuffer = Value(fileRes)
            let resourceRes: Result[asset_formats.WdtMaidResourceSummary] =
                asset_formats.ParseWdtMaidResourceSummary(fileBuf)
            if IsErr(resourceRes):
                bytes.FreeByteBuffer(fileBuf)
                return Err[bool](Error(resourceRes))
            let resource: asset_formats.WdtMaidResourceSummary = Value(resourceRes)
            if resource.formatKind != dep.formatKind:
                bytes.FreeByteBuffer(fileBuf)
                return Err[bool]("wowExport render: WDT MAID dependency format mismatch " + dep.label)
            summary.wdtMaidParsedDependencyCount = summary.wdtMaidParsedDependencyCount + 1
            if dep.formatKind == "adt_split":
                let splitRes: Result[asset_formats.WdtMaidAdtSplitSummary] =
                    asset_formats.ParseWdtMaidAdtSplitSummary(fileBuf)
                if IsErr(splitRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(splitRes))
                let split: asset_formats.WdtMaidAdtSplitSummary = Value(splitRes)
                summary.wdtMaidAdtSplitResourceCount = summary.wdtMaidAdtSplitResourceCount + 1
                summary.wdtMaidAdtSplitChunkCount =
                    summary.wdtMaidAdtSplitChunkCount + split.chunkCount
                summary.wdtMaidAdtSplitMapChunkCount =
                    summary.wdtMaidAdtSplitMapChunkCount + split.mapChunkCount
                summary.wdtMaidDoodadPlacementCount =
                    summary.wdtMaidDoodadPlacementCount + split.doodadPlacementCount
                summary.wdtMaidWorldModelPlacementCount =
                    summary.wdtMaidWorldModelPlacementCount + split.worldModelPlacementCount
                let recordFactsRes: Result[bool] =
                    renderMergeWdtMaidSplitRecordFacts(summary, split)
                if IsErr(recordFactsRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(recordFactsRes))
                let doodadIDsRes: Result[bool] =
                    renderMergeUniqueFileDataIDs(split.doodadPlacementFileDataIDs,
                                                 doodadFileDataIDs,
                                                 summary.wdtMaidFirstDoodadReferencedFileDataID,
                                                 summary.wdtMaidDoodadReferencedFileDataIDCount)
                if IsErr(doodadIDsRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(doodadIDsRes))
                let worldIDsRes: Result[bool] =
                    renderMergeUniqueFileDataIDs(split.worldModelPlacementFileDataIDs,
                                                 worldModelFileDataIDs,
                                                 summary.wdtMaidFirstWorldModelReferencedFileDataID,
                                                 summary.wdtMaidWorldModelReferencedFileDataIDCount)
                if IsErr(worldIDsRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(worldIDsRes))
            elif dep.formatKind == "blp":
                let blpRes: Result[blp.Blp2Header] = blp.ParseBlp2Header(fileBuf)
                if IsErr(blpRes):
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool](Error(blpRes))
                let header: blp.Blp2Header = Value(blpRes)
                if header.width <= 0 || header.height <= 0:
                    bytes.FreeByteBuffer(fileBuf)
                    return Err[bool]("wowExport render: WDT MAID BLP has invalid dimensions")
                summary.wdtMaidBlpResourceCount = summary.wdtMaidBlpResourceCount + 1
            else:
                bytes.FreeByteBuffer(fileBuf)
                return Err[bool]("wowExport render: unsupported WDT MAID dependency format " + dep.formatKind)
            bytes.FreeByteBuffer(fileBuf)
        i = i + 1
    if summary.wdtMaidParsedDependencyCount !=
        northshire.CountDependenciesForSource(manifest, "azeroth-wdt", "wdt_maid_split"):
        return Err[bool]("wowExport render: WDT MAID parsed dependency count mismatch")
    let placementAuditRes: Result[northshire.NorthshireMaidPlacementDependencyAuditSummary] =
        northshire.AuditWdtMaidPlacementReferencesAgainstLocal(manifest,
                                                              doodadFileDataIDs,
                                                              worldModelFileDataIDs)
    if IsErr(placementAuditRes):
        return Err[bool](Error(placementAuditRes))
    let placementAudit: northshire.NorthshireMaidPlacementDependencyAuditSummary =
        Value(placementAuditRes)
    summary.wdtMaidDoodadPlacementDependencyCount = placementAudit.matchedDoodadDependencyCount
    summary.wdtMaidWorldModelPlacementDependencyCount = placementAudit.matchedWorldModelDependencyCount
    summary.wdtMaidPlacementDependencyEncodedBytes =
        placementAudit.doodadEncodedBytes + placementAudit.worldModelEncodedBytes
    summary.wdtMaidPlacementDependencyAuditReady =
        placementAudit.matchedDoodadDependencyCount == summary.wdtMaidDoodadReferencedFileDataIDCount &&
        placementAudit.matchedWorldModelDependencyCount == summary.wdtMaidWorldModelReferencedFileDataIDCount &&
        placementAudit.firstDoodadFileDataID == summary.wdtMaidFirstDoodadReferencedFileDataID &&
        placementAudit.firstWorldModelFileDataID == summary.wdtMaidFirstWorldModelReferencedFileDataID
    return Ok[bool](true)

fn renderNorthshireTgaWithDoodadModels(manifest: northshire.NorthshireManifest,
                                       doodadModels: RenderDoodadModel[],
                                       outPath: str,
                                       width: int32,
                                       height: int32): Result[RenderSummary] =
    var terrainBounds: RenderBounds
    var wmoBounds: RenderBounds
    var m2Bounds: RenderBounds
    var summary: RenderSummary
    summary.outPath = outPath
    summary.width = width
    summary.height = height
    var i: int32
    while i < manifest.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = manifest.auditedFiles[i]
        if file.kind == "wdt":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let maid31x48Res: Result[bool] =
                renderCheckWdtMaidTileDependencies(summary, manifest, buf, file.label, 31, 48)
            if IsErr(maid31x48Res):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(maid31x48Res))
            let maid32x48Res: Result[bool] =
                renderCheckWdtMaidTileDependencies(summary, manifest, buf, file.label, 32, 48)
            if IsErr(maid32x48Res):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(maid32x48Res))
            let maid31x49Res: Result[bool] =
                renderCheckWdtMaidTileDependencies(summary, manifest, buf, file.label, 31, 49)
            if IsErr(maid31x49Res):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(maid31x49Res))
            let maid32x49Res: Result[bool] =
                renderCheckWdtMaidTileDependencies(summary, manifest, buf, file.label, 32, 49)
            bytes.FreeByteBuffer(buf)
            if IsErr(maid32x49Res):
                return Err[RenderSummary](Error(maid32x49Res))
            summary.wdtMaidSplitDependenciesReady =
                summary.wdtMaidSplitDependencyCount > 0 &&
                summary.wdtMaidSplitDependencyCount == northshire.CountDependenciesForSource(manifest, file.label, "wdt_maid_split")
        elif file.kind == "adt":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let scanRes: Result[bool] =
                renderScanAdtTerrain(buf, terrainBounds, summary.adtHeightSampleCount)
            bytes.FreeByteBuffer(buf)
            if IsErr(scanRes):
                return Err[RenderSummary](Error(scanRes))
        elif file.kind == "wmo":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let wmoRes: Result[asset_formats.WmoRootSummary] = asset_formats.ParseWmoRootSummary(buf)
            if IsErr(wmoRes):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(wmoRes))
            let wmo: asset_formats.WmoRootSummary = Value(wmoRes)
            summary.wmoDoodadModelPlacementCount =
                summary.wmoDoodadModelPlacementCount + wmo.doodadResolvedModelPlacementCount
            summary.wmoDoodadReferencedModelFileDataIDCount =
                summary.wmoDoodadReferencedModelFileDataIDCount + wmo.doodadReferencedModelFileDataIDCount
            let modelIdsRes: Result[int32[]] = asset_formats.ParseWmoModelFileDataIDs(buf)
            if IsErr(modelIdsRes):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(modelIdsRes))
            let modelIds: int32[] = Value(modelIdsRes)
            var modelIndex: int32
            while modelIndex < modelIds.len:
                if !northshire.HasDependencyFileDataID(manifest, file.label, "wmo_modi", modelIds[modelIndex]):
                    bytes.FreeByteBuffer(buf)
                    return Err[RenderSummary]("wowExport render: WMO MODI dependency is not audited " + strings.IntToStr(modelIds[modelIndex]))
                summary.wmoDoodadModelDependencyCount = summary.wmoDoodadModelDependencyCount + 1
                modelIndex = modelIndex + 1
            let doodadModelIdsRes: Result[int32[]] = asset_formats.ParseWmoDoodadModelFileDataIDs(buf)
            if IsErr(doodadModelIdsRes):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(doodadModelIdsRes))
            let doodadModelIds: int32[] = Value(doodadModelIdsRes)
            var doodadIndex: int32
            while doodadIndex < doodadModelIds.len:
                if !northshire.HasDependencyFileDataID(manifest, file.label, "wmo_modi", doodadModelIds[doodadIndex]):
                    bytes.FreeByteBuffer(buf)
                    return Err[RenderSummary]("wowExport render: WMO MODD model dependency is not audited " + strings.IntToStr(doodadModelIds[doodadIndex]))
                doodadIndex = doodadIndex + 1
            let scanRes: Result[bool] =
                renderScanWmoDoodadPlacements(buf, wmoBounds, summary.wmoDoodadPlacementCount)
            if IsErr(scanRes):
                bytes.FreeByteBuffer(buf)
                return Err[RenderSummary](Error(scanRes))
            let modelScanRes: Result[bool] =
                renderScanWmoDoodadModelInstances(buf,
                                                  doodadModels,
                                                  wmoBounds,
                                                  summary.wmoDoodadModelVertexCount)
            bytes.FreeByteBuffer(buf)
            if IsErr(modelScanRes):
                return Err[RenderSummary](Error(modelScanRes))
        elif file.kind == "wmo_group":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let scanRes: Result[bool] = renderScanWmoVertices(buf, wmoBounds, summary.wmoVertexCount)
            bytes.FreeByteBuffer(buf)
            if IsErr(scanRes):
                return Err[RenderSummary](Error(scanRes))
        elif file.kind == "m2":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let scanRes: Result[bool] = renderScanM2Bounds(buf, m2Bounds, summary.m2VertexCount)
            bytes.FreeByteBuffer(buf)
            if IsErr(scanRes):
                return Err[RenderSummary](Error(scanRes))
        elif file.kind == "skin":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let skinRes: Result[asset_formats.M2SkinSummary] = asset_formats.ParseM2SkinSummary(buf)
            bytes.FreeByteBuffer(buf)
            if IsErr(skinRes):
                return Err[RenderSummary](Error(skinRes))
            summary.skinTriangleIndexCount = summary.skinTriangleIndexCount + Value(skinRes).triangleIndexCount
        i = i + 1
    if !terrainBounds.ready || !wmoBounds.ready || !m2Bounds.ready:
        return Err[RenderSummary]("wowExport render: missing geometry bounds")
    let maidDependencyRes: Result[bool] = renderLoadWdtMaidDependencyAssets(summary, manifest)
    if IsErr(maidDependencyRes):
        return Err[RenderSummary](Error(maidDependencyRes))
    if summary.wmoDoodadModelPlacementCount != summary.wmoDoodadPlacementCount ||
        summary.wmoDoodadReferencedModelFileDataIDCount <= 0 ||
        summary.wmoDoodadModelDependencyCount != northshire.CountDependenciesForSource(manifest, "northshire-abbey-wmo", "wmo_modi") ||
        summary.wmoDoodadModelVertexCount <= 0:
        return Err[RenderSummary]("wowExport render: WMO doodad model dependency audit mismatch")
    if summary.wdtMaidSplitDependencyCount <= 0 ||
        !summary.wdtMaidSplitDependenciesReady ||
        summary.wdtMaidParsedDependencyCount != summary.wdtMaidSplitDependencyCount ||
        summary.wdtMaidAdtSplitResourceCount <= 0 ||
        summary.wdtMaidBlpResourceCount <= 0 ||
        summary.wdtMaidAdtSplitChunkCount <= 0 ||
        summary.wdtMaidAdtSplitMapChunkCount <= 0 ||
        summary.wdtMaidDoodadPlacementCount <= 0 ||
        summary.wdtMaidDoodadReferencedFileDataIDCount <= 0 ||
        summary.wdtMaidFirstDoodadReferencedFileDataID <= 0 ||
        summary.wdtMaidDoodadPlacementDependencyCount != summary.wdtMaidDoodadReferencedFileDataIDCount ||
        !summary.wdtMaidDoodadPlacementBoundsReady ||
        summary.wdtMaidDoodadPlacementMaxX1000 <= summary.wdtMaidDoodadPlacementMinX1000 ||
        summary.wdtMaidDoodadPlacementMaxY1000 <= summary.wdtMaidDoodadPlacementMinY1000 ||
        summary.wdtMaidDoodadPlacementMaxZ1000 <= summary.wdtMaidDoodadPlacementMinZ1000 ||
        summary.wdtMaidDoodadMaxScale <= 0 ||
        summary.wdtMaidWorldModelPlacementCount <= 0 ||
        summary.wdtMaidWorldModelReferencedFileDataIDCount <= 0 ||
        summary.wdtMaidFirstWorldModelReferencedFileDataID <= 0 ||
        summary.wdtMaidWorldModelPlacementDependencyCount != summary.wdtMaidWorldModelReferencedFileDataIDCount ||
        !summary.wdtMaidPlacementDependencyAuditReady ||
        summary.wdtMaidPlacementDependencyEncodedBytes <= 0 ||
        !summary.wdtMaidWorldModelPlacementBoundsReady ||
        summary.wdtMaidWorldModelPlacementMaxX1000 <= summary.wdtMaidWorldModelPlacementMinX1000 ||
        summary.wdtMaidWorldModelPlacementMaxY1000 <= summary.wdtMaidWorldModelPlacementMinY1000 ||
        summary.wdtMaidWorldModelPlacementMaxZ1000 <= summary.wdtMaidWorldModelPlacementMinZ1000 ||
        summary.wdtMaidWorldModelMaxScale <= 0:
        return Err[RenderSummary]("wowExport render: WDT MAID split dependency audit mismatch")
    let tgaRes: Result[bytes.ByteBuffer] = renderMakeTga(width, height)
    if IsErr(tgaRes):
        return Err[RenderSummary](Error(tgaRes))
    var tga: bytes.ByteBuffer = Value(tgaRes)
    i = 0
    while i < manifest.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = manifest.auditedFiles[i]
        if file.kind == "adt":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let drawRes: Result[bool] =
                renderDrawAdtTerrain(tga, width, height, buf, terrainBounds, summary.pixelsTouched)
            bytes.FreeByteBuffer(buf)
            if IsErr(drawRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(drawRes))
        elif file.kind == "wmo_group":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let drawRes: Result[bool] =
                renderDrawWmoVertices(tga, width, height, buf, wmoBounds, summary.pixelsTouched)
            bytes.FreeByteBuffer(buf)
            if IsErr(drawRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(drawRes))
        elif file.kind == "m2":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let drawRes: Result[bool] =
                renderDrawM2Inset(tga, width, height, buf, m2Bounds, summary.pixelsTouched)
            bytes.FreeByteBuffer(buf)
            if IsErr(drawRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(drawRes))
        i = i + 1
    i = 0
    while i < manifest.auditedFiles.len:
        let file: northshire.NorthshireAuditedFile = manifest.auditedFiles[i]
        if file.kind == "wmo":
            let bufRes: Result[bytes.ByteBuffer] = renderLoadFile(manifest, file)
            if IsErr(bufRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(bufRes))
            let buf: bytes.ByteBuffer = Value(bufRes)
            let modelDrawRes: Result[bool] =
                renderDrawWmoDoodadModelInstances(tga,
                                                  width,
                                                  height,
                                                  buf,
                                                  doodadModels,
                                                  wmoBounds,
                                                  summary.pixelsTouched)
            if IsErr(modelDrawRes):
                bytes.FreeByteBuffer(buf)
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(modelDrawRes))
            let drawRes: Result[bool] =
                renderDrawWmoDoodadPlacements(tga, width, height, buf, wmoBounds, summary.pixelsTouched)
            bytes.FreeByteBuffer(buf)
            if IsErr(drawRes):
                bytes.FreeByteBuffer(tga)
                return Err[RenderSummary](Error(drawRes))
        i = i + 1
    let writeRes: Result[int32] = asset_export.AssetExportWriteBufferAtomic(outPath, tga)
    bytes.FreeByteBuffer(tga)
    if IsErr(writeRes):
        return Err[RenderSummary](Error(writeRes))
    summary.bytesWritten = Value(writeRes)
    if summary.pixelsTouched <= 0:
        return Err[RenderSummary]("wowExport render: no pixels drawn")
    return Ok[RenderSummary](summary)

fn RenderNorthshireTga(outPath: str, width: int32, height: int32): Result[RenderSummary] =
    if strings.Len(outPath) == 0:
        return Err[RenderSummary]("wowExport render: missing output path")
    let manifest: northshire.NorthshireManifest = northshire.Manifest()
    if !northshire.ManifestReady(manifest):
        return Err[RenderSummary]("wowExport render: manifest not ready")
    let auditRes: Result[northshire.NorthshireAuditSummary] =
        northshire.AuditManifestPayloadsAgainstLocal(manifest)
    if IsErr(auditRes):
        return Err[RenderSummary](Error(auditRes))
    let depAuditRes: Result[northshire.NorthshireAuditSummary] =
        northshire.AuditManifestDependenciesAgainstLocal(manifest)
    if IsErr(depAuditRes):
        return Err[RenderSummary](Error(depAuditRes))
    let doodadModelsRes: Result[RenderDoodadModel[]] = renderLoadDoodadModels(manifest)
    if IsErr(doodadModelsRes):
        return Err[RenderSummary](Error(doodadModelsRes))
    var doodadModels: RenderDoodadModel[] = Value(doodadModelsRes)
    let renderRes: Result[RenderSummary] =
        renderNorthshireTgaWithDoodadModels(manifest, doodadModels, outPath, width, height)
    renderFreeDoodadModels(doodadModels)
    if IsErr(renderRes):
        return Err[RenderSummary](Error(renderRes))
    return Ok[RenderSummary](Value(renderRes))

fn RenderSummaryText(summary: RenderSummary): str =
    let widthText: str = strings.IntToStr(summary.width)
    let heightText: str = strings.IntToStr(summary.height)
    let bytesText: str = strings.IntToStr(summary.bytesWritten)
    let adtText: str = strings.IntToStr(summary.adtHeightSampleCount)
    let wmoText: str = strings.IntToStr(summary.wmoVertexCount)
    let doodadText: str = strings.IntToStr(summary.wmoDoodadPlacementCount)
    let doodadModelText: str = strings.IntToStr(summary.wmoDoodadModelPlacementCount)
    let doodadReferencedText: str = strings.IntToStr(summary.wmoDoodadReferencedModelFileDataIDCount)
    let doodadDepText: str = strings.IntToStr(summary.wmoDoodadModelDependencyCount)
    let wdtMaidSplitText: str = strings.IntToStr(summary.wdtMaidSplitDependencyCount)
    let wdtMaidSplitReadyText: str = summary.wdtMaidSplitDependenciesReady ? "ready" : "missing"
    let wdtMaidParsedText: str = strings.IntToStr(summary.wdtMaidParsedDependencyCount)
    let wdtMaidAdtSplitText: str = strings.IntToStr(summary.wdtMaidAdtSplitResourceCount)
    let wdtMaidBlpText: str = strings.IntToStr(summary.wdtMaidBlpResourceCount)
    let wdtMaidSplitChunkText: str = strings.IntToStr(summary.wdtMaidAdtSplitChunkCount)
    let wdtMaidSplitMcnkText: str = strings.IntToStr(summary.wdtMaidAdtSplitMapChunkCount)
    let wdtMaidDoodadText: str = strings.IntToStr(summary.wdtMaidDoodadPlacementCount)
    let wdtMaidWorldModelText: str = strings.IntToStr(summary.wdtMaidWorldModelPlacementCount)
    let wdtMaidDoodadRefText: str = strings.IntToStr(summary.wdtMaidDoodadReferencedFileDataIDCount)
    let wdtMaidFirstDoodadRefText: str = strings.IntToStr(summary.wdtMaidFirstDoodadReferencedFileDataID)
    let wdtMaidWorldModelRefText: str = strings.IntToStr(summary.wdtMaidWorldModelReferencedFileDataIDCount)
    let wdtMaidFirstWorldModelRefText: str = strings.IntToStr(summary.wdtMaidFirstWorldModelReferencedFileDataID)
    let wdtMaidDoodadDepText: str = strings.IntToStr(summary.wdtMaidDoodadPlacementDependencyCount)
    let wdtMaidWorldModelDepText: str = strings.IntToStr(summary.wdtMaidWorldModelPlacementDependencyCount)
    let wdtMaidPlacementAuditText: str = summary.wdtMaidPlacementDependencyAuditReady ? "ready" : "missing"
    let wdtMaidPlacementEncodedBytesText: str = strings.IntToStr(summary.wdtMaidPlacementDependencyEncodedBytes)
    let wdtMaidDoodadBoundsText: str = summary.wdtMaidDoodadPlacementBoundsReady ? "ready" : "missing"
    let wdtMaidDoodadSpanXText: str =
        strings.IntToStr(summary.wdtMaidDoodadPlacementMaxX1000 - summary.wdtMaidDoodadPlacementMinX1000)
    let wdtMaidDoodadSpanYText: str =
        strings.IntToStr(summary.wdtMaidDoodadPlacementMaxY1000 - summary.wdtMaidDoodadPlacementMinY1000)
    let wdtMaidDoodadSpanZText: str =
        strings.IntToStr(summary.wdtMaidDoodadPlacementMaxZ1000 - summary.wdtMaidDoodadPlacementMinZ1000)
    let wdtMaidDoodadSpanText: str = Fmt"{wdtMaidDoodadSpanXText},{wdtMaidDoodadSpanYText},{wdtMaidDoodadSpanZText}"
    let wdtMaidDoodadMinScaleText: str = strings.IntToStr(summary.wdtMaidDoodadMinScale)
    let wdtMaidDoodadMaxScaleText: str = strings.IntToStr(summary.wdtMaidDoodadMaxScale)
    let wdtMaidDoodadScaleText: str = Fmt"{wdtMaidDoodadMinScaleText},{wdtMaidDoodadMaxScaleText}"
    let wdtMaidWorldModelBoundsText: str = summary.wdtMaidWorldModelPlacementBoundsReady ? "ready" : "missing"
    let wdtMaidWorldModelSpanXText: str =
        strings.IntToStr(summary.wdtMaidWorldModelPlacementMaxX1000 - summary.wdtMaidWorldModelPlacementMinX1000)
    let wdtMaidWorldModelSpanYText: str =
        strings.IntToStr(summary.wdtMaidWorldModelPlacementMaxY1000 - summary.wdtMaidWorldModelPlacementMinY1000)
    let wdtMaidWorldModelSpanZText: str =
        strings.IntToStr(summary.wdtMaidWorldModelPlacementMaxZ1000 - summary.wdtMaidWorldModelPlacementMinZ1000)
    let wdtMaidWorldModelSpanText: str = Fmt"{wdtMaidWorldModelSpanXText},{wdtMaidWorldModelSpanYText},{wdtMaidWorldModelSpanZText}"
    let wdtMaidWorldModelMinScaleText: str = strings.IntToStr(summary.wdtMaidWorldModelMinScale)
    let wdtMaidWorldModelMaxScaleText: str = strings.IntToStr(summary.wdtMaidWorldModelMaxScale)
    let wdtMaidWorldModelScaleText: str = Fmt"{wdtMaidWorldModelMinScaleText},{wdtMaidWorldModelMaxScaleText}"
    let doodadVertexText: str = strings.IntToStr(summary.wmoDoodadModelVertexCount)
    let m2Text: str = strings.IntToStr(summary.m2VertexCount)
    let skinText: str = strings.IntToStr(summary.skinTriangleIndexCount)
    let pixelText: str = strings.IntToStr(summary.pixelsTouched)
    var out: str = Fmt"rendered width={widthText}"
    out = out + Fmt" height={heightText}"
    out = out + Fmt" bytes={bytesText}"
    out = out + Fmt" adtHeightSamples={adtText}"
    out = out + Fmt" wmoVertices={wmoText}"
    out = out + Fmt" wmoDoodadPlacements={doodadText}"
    out = out + Fmt" wmoDoodadModelPlacements={doodadModelText}"
    out = out + Fmt" wmoDoodadReferencedModelFileIDs={doodadReferencedText}"
    out = out + Fmt" wmoDoodadModelDependencies={doodadDepText}"
    out = out + Fmt" wdtMaidSplitDependencies={wdtMaidSplitText}"
    out = out + Fmt" wdtMaidSplitDependencyAudit={wdtMaidSplitReadyText}"
    out = out + Fmt" wdtMaidParsedDependencies={wdtMaidParsedText}"
    out = out + Fmt" wdtMaidAdtSplits={wdtMaidAdtSplitText}"
    out = out + Fmt" wdtMaidBlps={wdtMaidBlpText}"
    out = out + Fmt" wdtMaidAdtSplitChunks={wdtMaidSplitChunkText}"
    out = out + Fmt" wdtMaidAdtSplitMcnks={wdtMaidSplitMcnkText}"
    out = out + Fmt" wdtMaidDoodadPlacements={wdtMaidDoodadText}"
    out = out + Fmt" wdtMaidDoodadReferencedFileIDs={wdtMaidDoodadRefText}"
    out = out + Fmt" wdtMaidFirstDoodadReferencedFileID={wdtMaidFirstDoodadRefText}"
    out = out + Fmt" wdtMaidDoodadPlacementDependencies={wdtMaidDoodadDepText}"
    out = out + Fmt" wdtMaidDoodadPlacementBounds={wdtMaidDoodadBoundsText}"
    out = out + Fmt" wdtMaidDoodadPlacementSpan1000={wdtMaidDoodadSpanText}"
    out = out + Fmt" wdtMaidDoodadScaleMinMax={wdtMaidDoodadScaleText}"
    out = out + Fmt" wdtMaidWorldModelPlacements={wdtMaidWorldModelText}"
    out = out + Fmt" wdtMaidWorldModelReferencedFileIDs={wdtMaidWorldModelRefText}"
    out = out + Fmt" wdtMaidFirstWorldModelReferencedFileID={wdtMaidFirstWorldModelRefText}"
    out = out + Fmt" wdtMaidWorldModelPlacementDependencies={wdtMaidWorldModelDepText}"
    out = out + Fmt" wdtMaidPlacementDependencyAudit={wdtMaidPlacementAuditText}"
    out = out + Fmt" wdtMaidPlacementDependencyEncodedBytes={wdtMaidPlacementEncodedBytesText}"
    out = out + Fmt" wdtMaidWorldModelPlacementBounds={wdtMaidWorldModelBoundsText}"
    out = out + Fmt" wdtMaidWorldModelPlacementSpan1000={wdtMaidWorldModelSpanText}"
    out = out + Fmt" wdtMaidWorldModelScaleMinMax={wdtMaidWorldModelScaleText}"
    out = out + Fmt" wmoDoodadModelVertices={doodadVertexText}"
    out = out + Fmt" m2Vertices={m2Text}"
    out = out + Fmt" skinTriangleIndices={skinText}"
    out = out + Fmt" pixels={pixelText}"
    out = out + Fmt" out={summary.outPath}"
    return out
