import std/cmdline as cmdline
import std/result
import std/strings as strings
import std/strformat
import cheng/apps/wow_export/build_info as build_info
import cheng/apps/wow_export/config as config
import cheng/apps/wow_export/casc_index as casc_index
import cheng/apps/wow_export/preview as preview
import cheng/apps/wow_export/manifest/northshire_retail_12_0_5 as northshire

fn PrintUsage() =
    echo("wow-export commands: list-builds | probe | extract-file | convert-blp | export-m2 | export-wmo | export-map | preview-northshire")

fn RunListBuilds(): int32 =
    let buildsRes: Result[build_info.WowBuildEntry[]] = build_info.LoadBuildInfo(build_info.DefaultClientPath)
    if IsErr(buildsRes):
        echo(Error(buildsRes))
        return 1
    let builds: build_info.WowBuildEntry[] = Value(buildsRes)
    var i: int32
    while i < builds.len:
        echo(build_info.BuildSummary(builds[i]))
        i = i + 1
    return 0

fn RunProbe(): int32 =
    let buildRes: Result[build_info.WowBuildEntry] = build_info.ProbeRetailDefault()
    if IsErr(buildRes):
        echo(Error(buildRes))
        return 1
    let build: build_info.WowBuildEntry = Value(buildRes)
    echo(build_info.BuildSummary(build))
    let cfgRes: Result[config.BuildConfig] = config.LoadBuildConfig(build_info.DefaultClientPath, build.buildKey)
    if IsErr(cfgRes):
        echo(Error(cfgRes))
        return 1
    echo(config.BuildConfigSummary(Value(cfgRes)))
    let idxRes: Result[casc_index.CascIndexSummary] = casc_index.LoadFirstJournalIndexSummary(build_info.DefaultClientPath)
    if IsErr(idxRes):
        echo(Error(idxRes))
        return 1
    echo(casc_index.CascIndexSummaryText(Value(idxRes)))
    return 0

fn RunPreviewNorthshire(): int32 =
    let frames: int32 = cmdline.ReadInt32FlagOrDefault("--frames", 120)
    let summaryRes: Result[preview.PreviewSummary] = preview.PreviewNorthshire(frames)
    if IsErr(summaryRes):
        echo(Error(summaryRes))
        return 1
    echo(preview.PreviewSummaryText(Value(summaryRes)))
    return 0

fn RunManifest(): int32 =
    echo(northshire.ManifestText(northshire.Manifest()))
    return 0

fn RunNotImplemented(cmd: str): int32 =
    echo(Fmt"wowExport {cmd}: blocked until root/encoding + audited fileDataID manifest are implemented; no fake extraction")
    return 1

fn main(argc: int32, argv: ptr): int32 =
    cmdline.CaptureCmdLine(argc, argv)
    let count: int32 = cmdline.ParamCount()
    if count < 2:
        PrintUsage()
        return 1
    let cmd: str = cmdline.ParamStr(1)
    if cmd == "list-builds":
        return RunListBuilds()
    if cmd == "probe":
        return RunProbe()
    if cmd == "manifest":
        return RunManifest()
    if cmd == "preview-northshire":
        return RunPreviewNorthshire()
    if cmd == "extract-file" || cmd == "convert-blp" || cmd == "export-m2" ||
        cmd == "export-wmo" || cmd == "export-map":
        return RunNotImplemented(cmd)
    echo(Fmt"wowExport: unknown command {cmd}")
    PrintUsage()
    return 1
