# Cheng Web WASM ABI - stub declarations
# This module defines host imports for the WASM runtime.

import std/rawbytes
import std/rawmem_support

const
    WebAbiVersion: int32 = 1

# Handles are opaque integers on the WASM side.
# 0 is reserved for "null".

type
    WebNode = int32
    WebHandler = int32
    WebTimer = int32
    WebFetchId = int32
    HostWord = int64

when defined(web_wasm):
    @importc("dom_create_element")
    fn dom_create_element_raw(tagPtr: HostWord, tagLen: int32): WebNode
    @importc("dom_create_text")
    fn dom_create_text_raw(textPtr: HostWord, textLen: int32): WebNode
    @importc("dom_get_root")
    fn dom_get_root(): WebNode
    @importc("dom_query_selector")
    fn dom_query_selector_raw(selectorPtr: HostWord, selectorLen: int32): WebNode
    @importc("dom_set_attr")
    fn dom_set_attr_raw(node: WebNode, namePtr: HostWord, nameLen: int32, valuePtr: HostWord, valueLen: int32)
    @importc("dom_set_prop")
    fn dom_set_prop_raw(node: WebNode, namePtr: HostWord, nameLen: int32, valuePtr: HostWord, valueLen: int32)
    @importc("dom_set_style")
    fn dom_set_style_raw(node: WebNode, namePtr: HostWord, nameLen: int32, valuePtr: HostWord, valueLen: int32)
    @importc("dom_text_set")
    fn dom_text_set_raw(node: WebNode, textPtr: HostWord, textLen: int32)
    @importc("dom_insert")
    fn dom_insert(parent: WebNode, node: WebNode, anchor: WebNode)
    @importc("dom_remove")
    fn dom_remove(node: WebNode)
    @importc("dom_replace")
    fn dom_replace(oldNode: WebNode, newNode: WebNode)
    @importc("dom_add_event")
    fn dom_add_event_raw(node: WebNode, namePtr: HostWord, nameLen: int32, handlerId: WebHandler)
    @importc("dom_remove_event")
    fn dom_remove_event_raw(node: WebNode, namePtr: HostWord, nameLen: int32, handlerId: WebHandler)

    @importc("host_log")
    fn host_log_raw(level: int32, msgPtr: HostWord, msgLen: int32)
    @importc("host_now")
    fn host_now(): float64
    @importc("host_set_timeout")
    fn host_set_timeout(handlerId: WebHandler, ms: int32): WebTimer
    @importc("host_clear_timeout")
    fn host_clear_timeout(timerId: WebTimer)

    @importc("host_fetch")
    fn host_fetch_raw(reqPtr: HostWord, reqLen: int32): WebFetchId
    @importc("host_fetch_status")
    fn host_fetch_status(reqId: WebFetchId): int32
    @importc("host_fetch_body")
    fn host_fetch_body_raw(reqId: WebFetchId, outPtr: HostWord, outLen: int32): int32

    @importc("host_history_listen")
    fn host_history_listen(handlerId: WebHandler)
    @importc("host_history_unlisten")
    fn host_history_unlisten(handlerId: WebHandler)
    @importc("host_history_push")
    fn host_history_push_raw(pathPtr: HostWord, pathLen: int32)
    @importc("host_history_replace")
    fn host_history_replace_raw(pathPtr: HostWord, pathLen: int32)
else:
    fn dom_create_element_raw(tagPtr: HostWord, tagLen: int32): WebNode =
        tagPtr
        tagLen
        return 0
    fn dom_create_text_raw(textPtr: HostWord, textLen: int32): WebNode =
        textPtr
        textLen
        return 0
    fn dom_get_root(): WebNode =
        return 0
    fn dom_query_selector_raw(selectorPtr: HostWord, selectorLen: int32): WebNode =
        selectorPtr
        selectorLen
        return 0
    fn dom_set_attr_raw(node: WebNode, namePtr: HostWord, nameLen: int32, valuePtr: HostWord, valueLen: int32) =
        node
        namePtr
        nameLen
        valuePtr
        valueLen
    fn dom_set_prop_raw(node: WebNode, namePtr: HostWord, nameLen: int32, valuePtr: HostWord, valueLen: int32) =
        node
        namePtr
        nameLen
        valuePtr
        valueLen
    fn dom_set_style_raw(node: WebNode, namePtr: HostWord, nameLen: int32, valuePtr: HostWord, valueLen: int32) =
        node
        namePtr
        nameLen
        valuePtr
        valueLen
    fn dom_text_set_raw(node: WebNode, textPtr: HostWord, textLen: int32) =
        node
        textPtr
        textLen
    fn dom_insert(parent: WebNode, node: WebNode, anchor: WebNode) =
        parent
        node
        anchor
    fn dom_remove(node: WebNode) =
        node
    fn dom_replace(oldNode: WebNode, newNode: WebNode) =
        oldNode
        newNode
    fn dom_add_event_raw(node: WebNode, namePtr: HostWord, nameLen: int32, handlerId: WebHandler) =
        node
        namePtr
        nameLen
        handlerId
    fn dom_remove_event_raw(node: WebNode, namePtr: HostWord, nameLen: int32, handlerId: WebHandler) =
        node
        namePtr
        nameLen
        handlerId

    fn host_log_raw(level: int32, msgPtr: HostWord, msgLen: int32) =
        level
        msgPtr
        msgLen
    fn host_now(): float64 =
        return 0.0
    fn host_set_timeout(handlerId: WebHandler, ms: int32): WebTimer =
        handlerId
        ms
        return 0
    fn host_clear_timeout(timerId: WebTimer) =
        timerId

    fn host_fetch_raw(reqPtr: HostWord, reqLen: int32): WebFetchId =
        reqPtr
        reqLen
        return 0
    fn host_fetch_status(reqId: WebFetchId): int32 =
        reqId
        return 0
    fn host_fetch_body_raw(reqId: WebFetchId, outPtr: HostWord, outLen: int32): int32 =
        reqId
        outPtr
        outLen
        return 0

    fn host_history_listen(handlerId: WebHandler) =
        handlerId
    fn host_history_unlisten(handlerId: WebHandler) =
        handlerId
    fn host_history_push_raw(pathPtr: HostWord, pathLen: int32) =
        pathPtr
        pathLen
    fn host_history_replace_raw(pathPtr: HostWord, pathLen: int32) =
        pathPtr
        pathLen

fn webAbiStrLen(s: str): int32 =
    if s == nil:
        return 0
    return len(s)

fn webAbiStrWord(s: str): HostWord =
    return int64(rawmem_support.RawmemAsVoid(s))

fn webAbiBytesWord(b: rawbytes.Bytes): HostWord =
    return int64(rawmem_support.RawmemAsVoid(b.data))

fn dom_create_element(tag: str): WebNode =
    return dom_create_element_raw(webAbiStrWord(tag), webAbiStrLen(tag))

fn dom_create_text(text: str): WebNode =
    return dom_create_text_raw(webAbiStrWord(text), webAbiStrLen(text))

fn dom_query_selector(selector: str): WebNode =
    return dom_query_selector_raw(webAbiStrWord(selector), webAbiStrLen(selector))

fn dom_set_attr(node: WebNode, name: str, value: str) =
    dom_set_attr_raw(node, webAbiStrWord(name), webAbiStrLen(name),
                     webAbiStrWord(value), webAbiStrLen(value))

fn dom_set_prop(node: WebNode, name: str, value: str) =
    dom_set_prop_raw(node, webAbiStrWord(name), webAbiStrLen(name),
                     webAbiStrWord(value), webAbiStrLen(value))

fn dom_set_style(node: WebNode, name: str, value: str) =
    dom_set_style_raw(node, webAbiStrWord(name), webAbiStrLen(name),
                      webAbiStrWord(value), webAbiStrLen(value))

fn dom_text_set(node: WebNode, text: str) =
    dom_text_set_raw(node, webAbiStrWord(text), webAbiStrLen(text))

fn dom_add_event(node: WebNode, name: str, handlerId: WebHandler) =
    dom_add_event_raw(node, webAbiStrWord(name), webAbiStrLen(name), handlerId)

fn dom_remove_event(node: WebNode, name: str, handlerId: WebHandler) =
    dom_remove_event_raw(node, webAbiStrWord(name), webAbiStrLen(name), handlerId)

fn host_log(level: int32, msg: str) =
    host_log_raw(level, webAbiStrWord(msg), webAbiStrLen(msg))

fn host_fetch(req: str): WebFetchId =
    return host_fetch_raw(webAbiStrWord(req), webAbiStrLen(req))

fn host_fetch_body(reqId: WebFetchId, out: rawbytes.Bytes, outLen: int32): int32 =
    return host_fetch_body_raw(reqId, webAbiBytesWord(out), outLen)

fn host_history_push(path: str) =
    host_history_push_raw(webAbiStrWord(path), webAbiStrLen(path))

fn host_history_replace(path: str) =
    host_history_replace_raw(webAbiStrWord(path), webAbiStrLen(path))
