import web/runtime/memory
import web/std/server_http

type
    ServerAppHandler = fn (req: HttpRequest): HttpResponse

var
    serverHandler: ServerAppHandler

fn registerServerApp(handler: ServerAppHandler) =
    serverHandler = handler

@ exportc("server_handle")
fn server_handle(reqPtr: ptr, reqLen: int32, outLenPtr: ptr): ptr =
    let raw = readString(reqPtr, reqLen)
    let req = parseHttpRequest(raw)
    var res: HttpResponse
    if serverHandler != nil:
        res = serverHandler(req)
    else:
        res = notFoundResponse()
    let text = responseToHttp(res)
    if outLenPtr != nil:
        store(outLenPtr, len(text))
    return ptr(text)
