import std/seqs
import std/os
import std/strings as strings
import std/system
import compiler/driver/identity_v2 as ident
import compiler/machine/target_contract as mtarget
import compiler/machine/machine_pipeline_v2 as mpipeline
import compiler/obj/obj_image_v2 as oimg

type
    StringTableBundle =
        bytes: int32[]
        offsets: int32[]
    MachOSymbolOrder =
        order: int32[]
        localCount: int32
        globalCount: int32
        externCount: int32
    ObjFileBundle =
        version: str
        moduleKind: str
        targetTriple: str
        format: str
        headerByteCount: int32
        regionNames: str[]
        regionOffsets: int32[]
        regionSizes: int32[]
        regionAlignPow2: int32[]
        regionDataCids: str[]
        fileByteCount: int32
        filePrefixHex: str
        fileBytes: uint8[]
        fileText: str
        fileCid: str

fn objFileVersion(): str =
    return "v2.obj_file.v1"

fn hexDigit(value: int32): char =
    return value < 10 ? char(int32('0') + value) : char(int32('a') + value - 10)

fn hexValue(ch: char): int32 =
    if ch >= '0' && ch <= '9':
        return int32(ch) - int32('0')
    if ch >= 'a' && ch <= 'f':
        return 10 + int32(ch) - int32('a')
    if ch >= 'A' && ch <= 'F':
        return 10 + int32(ch) - int32('A')
    return 0

fn alignTo(value: int32, alignPow2: int32): int32 =
    let align = 1 << alignPow2
    let rem = value % align
    return rem == 0 ? value : value + (align - rem)

fn appendByte(out: var int32[], value: int32) =
    add(out, value & 255)

fn appendZeroes(out: var int32[], count: int32) =
    for _ in 0..<count:
        add(out, 0)

fn appendAscii(out: var int32[], text: str) =
    for i in 0..<len(text):
        add(out, int32(text[i]))

fn appendAsciiZ(out: var int32[], text: str) =
    appendAscii(out, text)
    add(out, 0)

fn appendFixedAscii(out: var int32[], text: str, width: int32) =
    let n = len(text) < width ? len(text) else: width
    for i in 0..<n:
        add(out, int32(text[i]))
    appendZeroes(out, width - n)

fn appendLe16(out: var int32[], value: int32) =
    appendByte(out, value)
    appendByte(out, value >> 8)

fn appendLe32(out: var int32[], value: int64) =
    appendByte(out, int32(value))
    appendByte(out, int32(value >> 8))
    appendByte(out, int32(value >> 16))
    appendByte(out, int32(value >> 24))

fn appendLe64(out: var int32[], value: int64) =
    appendByte(out, int32(value))
    appendByte(out, int32(value >> 8))
    appendByte(out, int32(value >> 16))
    appendByte(out, int32(value >> 24))
    appendByte(out, int32(value >> 32))
    appendByte(out, int32(value >> 40))
    appendByte(out, int32(value >> 48))
    appendByte(out, int32(value >> 56))

fn appendAlign(out: var int32[], alignPow2: int32) =
    let aligned = alignTo(out.len, alignPow2)
    appendZeroes(out, aligned - out.len)

fn bytesHex(bytes: int32[]): str =
    var out: str = ""
    for i in 0..<bytes.len:
        let value = bytes[i] & 255
        out = out + strings.charToStr(hexDigit(value >> 4))
        out = out + strings.charToStr(hexDigit(value & 15))
    return out

fn bytesPrefixHex(bytes: int32[], limit: int32): str =
    var out: str = ""
    let n = if bytes.len < limit: bytes.len else: limit
    for i in 0..<n:
        let value = bytes[i] & 255
        out = out + strings.charToStr(hexDigit(value >> 4))
        out = out + strings.charToStr(hexDigit(value & 15))
    return out

fn bytesCid(bytes: int32[]): str =
    return ident.sha256HexText(bytesHex(bytes))

fn bytesToUint8Seq(bytes: int32[]): uint8[] =
    var out: uint8[]
    out = []
    for i in 0..<bytes.len:
        add(out, uint8(bytes[i] & 255))
    return out

fn appendWordHexLe(out: var int32[], wordHex: str) =
    var value: int64 = 0
    for i in 0..<len(wordHex):
        value = (value << 4) + int64(hexValue(wordHex[i]))
    appendLe32(out, value)

fn appendInstructionWords(out: var int32[], wordsText: str) =
    var start: int32 = 0
    var i: int32 = 0
    while i <= len(wordsText):
        if i == len(wordsText) || wordsText[i] == ';':
            let part = strings.sliceBytes(wordsText, start, i - start)
            if len(part) > 0:
                appendWordHexLe(out, part)
            start = i + 1
        i = i + 1

fn buildTextBytes(bundle: mpipeline.MachineModuleBundle): int32[] =
    var out: int32[]
    out = []
    for i in 0..<bundle.instructionWordHex.len:
        appendInstructionWords(out, bundle.instructionWordHex[i])
    return out

fn buildCStringBytes(image: oimg.ObjImageBundle): int32[] =
    var out: int32[]
    out = []
    for i in 0..<image.metadataPayloads.len:
        appendAsciiZ(out, image.metadataPayloads[i])
    for i in 0..<image.dataPayloads.len:
        if image.dataSectionNames[i] == image.cstringSectionName:
            appendAsciiZ(out, image.dataPayloads[i])
    return out

fn buildStrtabBytes(image: oimg.ObjImageBundle): int32[] =
    var out: int32[]
    out = []
    add(out, 0)
    for i in 0..<image.symbolNames.len:
        appendAsciiZ(out, image.symbolNames[i])
    return out

fn buildStrtabBytesForOrder(image: oimg.ObjImageBundle, order: int32[]): StringTableBundle =
    var out: StringTableBundle
    out.bytes = []
    out.offsets = []
    add(out.bytes, 0)
    for i in 0..<order.len:
        add(out.offsets, out.bytes.len)
        appendAsciiZ(out.bytes, image.symbolNames[order[i]])
    return out

fn buildMachOSymbolOrder(image: oimg.ObjImageBundle): MachOSymbolOrder =
    var out: MachOSymbolOrder
    out.order = []
    out.localCount = 0
    out.globalCount = 0
    out.externCount = 0
    for i in 0..<image.symbolNames.len:
        if image.symbolBindings[i] == "local":
            add(out.order, i)
            out.localCount = out.localCount + 1
    for i in 0..<image.symbolNames.len:
        if image.symbolBindings[i] == "global":
            add(out.order, i)
            out.globalCount = out.globalCount + 1
    for i in 0..<image.symbolNames.len:
        if image.symbolBindings[i] == "extern":
            add(out.order, i)
            out.externCount = out.externCount + 1
    return out

fn stringTableOffsets(image: oimg.ObjImageBundle): int32[] =
    var out: int32[]
    out = []
    var offset: int32 = 1
    for i in 0..<image.symbolNames.len:
        add(out, offset)
        offset = offset + len(image.symbolNames[i]) + 1
    return out

fn sectionNumber(image: oimg.ObjImageBundle, sectionName: str): int32 =
    return sectionName == image.textSectionName ? 1 :
           sectionName == image.cstringSectionName ? 2 : 0

fn buildMachOSymtabBytes(image: oimg.ObjImageBundle,
                         order: int32[],
                         stringOffsets: int32[]): int32[] =
    var out: int32[]
    out = []
    for i in 0..<order.len:
        let idx = order[i]
        appendLe32(out, stringOffsets[i])
        let binding = image.symbolBindings[idx]
        let typ = binding == "extern" ? 0x01 :
                  binding == "global" ? 0x0f : 0x0e
        appendByte(out, typ)
        appendByte(out, sectionNumber(image, image.symbolSections[idx]))
        appendLe16(out, 0)
        appendLe64(out, image.symbolValues[idx])
    return out

fn machOSymbolIndex(order: int32[], image: oimg.ObjImageBundle, symbolName: str): int32 =
    for i in 0..<order.len:
        if image.symbolNames[order[i]] == symbolName:
            return i
    return -1

fn machoRelocType(kind: str): int32 =
    if kind == "ARM64_RELOC_BRANCH26":
        return 2
    if kind == "ARM64_RELOC_PAGE21":
        return 3
    if kind == "ARM64_RELOC_PAGEOFF12":
        return 4
    panic("v2 obj file: unsupported macho relocation kind " + kind)

fn machoRelocPcrel(kind: str): bool =
    return kind == "ARM64_RELOC_BRANCH26" || kind == "ARM64_RELOC_PAGE21"

fn buildMachORelocBytes(image: oimg.ObjImageBundle, order: int32[]): int32[] =
    var out: int32[]
    out = []
    for i in 0..<image.relocationOffsets.len:
        let symbolIndex = machOSymbolIndex(order, image, image.relocationSymbols[i])
        if symbolIndex < 0:
            panic("v2 obj file: missing macho relocation symbol " + image.relocationSymbols[i])
        appendLe32(out, image.relocationOffsets[i])
        let packed = int64(symbolIndex) |
                     (int64(if machoRelocPcrel(image.relocationKinds[i]): 1 else: 0) << 24) |
                     (int64(2) << 25) |
                     (int64(1) << 27) |
                     (int64(machoRelocType(image.relocationKinds[i])) << 28)
        appendLe32(out, packed)
    return out

fn buildElfSymtabBytes(image: oimg.ObjImageBundle, stringOffsets: int32[]): int32[] =
    var out: int32[]
    out = []
    appendZeroes(out, 24)
    for i in 0..<image.symbolNames.len:
        appendLe32(out, stringOffsets[i])
        let binding = image.symbolBindings[i]
        let info = binding == "local" ? 0x01 :
                   binding == "global" ? 0x12 : 0x10
        appendByte(out, info)
        appendByte(out, 0)
        appendLe16(out, binding == "extern" ? 0 : sectionNumber(image, image.symbolSections[i]))
        appendLe64(out, image.symbolValues[i])
        appendLe64(out, image.symbolSizes[i])
    return out

fn buildElfRelocBytes(image: oimg.ObjImageBundle): int32[] =
    var out: int32[]
    out = []
    for i in 0..<image.relocationOffsets.len:
        var symbolIndex: int32 = -1
        for j in 0..<image.symbolNames.len:
            if image.symbolNames[j] == image.relocationSymbols[i]:
                symbolIndex = j + 1
                break
        if symbolIndex < 0:
            panic("v2 obj file: missing elf relocation symbol " + image.relocationSymbols[i])
        let relocType = image.relocationKinds[i] == "R_AARCH64_CALL26" ? 283 :
                        image.relocationKinds[i] == "R_AARCH64_ADR_PREL_PG_HI21" ? 275 :
                        image.relocationKinds[i] == "R_AARCH64_ADD_ABS_LO12_NC" ? 277 :
                        panic("v2 obj file: unsupported elf relocation kind " + image.relocationKinds[i])
        appendLe64(out, image.relocationOffsets[i])
        appendLe64(out, (int64(symbolIndex) << 32) | relocType)
        appendLe64(out, 0)
    return out

fn addRegion(out: var ObjFileBundle, name: str, offset: int32, data: int32[], alignPow2: int32) =
    add(out.regionNames, name)
    add(out.regionOffsets, offset)
    add(out.regionSizes, data.len)
    add(out.regionAlignPow2, alignPow2)
    add(out.regionDataCids, bytesCid(data))

fn appendMachOSection64(out: var int32[],
                        sectname: str,
                        segname: str,
                        addr: int32,
                        size: int32,
                        offset: int32,
                        alignPow2: int32,
                        relocOffset: int32,
                        relocCount: int32,
                        flags: int32) =
    appendFixedAscii(out, sectname, 16)
    appendFixedAscii(out, segname, 16)
    appendLe64(out, addr)
    appendLe64(out, size)
    appendLe32(out, offset)
    appendLe32(out, alignPow2)
    appendLe32(out, relocOffset)
    appendLe32(out, relocCount)
    appendLe32(out, flags)
    appendLe32(out, 0)
    appendLe32(out, 0)
    appendLe32(out, 0)

fn buildMachOHeaderBytes(targetTriple: str,
                         textOffset: int32,
                         cstringOffset: int32,
                         relocOffset: int32,
                         symtabOffset: int32,
                         strtabOffset: int32,
                         textSize: int32,
                         cstringSize: int32,
                         relocCount: int32,
                         symbolCount: int32,
                         strtabSize: int32,
                         localCount: int32,
                         globalCount: int32,
                         externCount: int32): int32[] =
    let sectionCount = cstringSize > 0 ? 2 else: 1
    let segmentCmdSize = 72 + sectionCount * 80
    let sizeofcmds = segmentCmdSize + 24 + 24 + 80
    let segmentFileSize = (cstringSize > 0 ? cstringOffset + cstringSize : textOffset + textSize) - textOffset
    var out: int32[]
    out = []
    appendLe32(out, 0xfeedfacf)
    appendLe32(out, 0x0100000c)
    appendLe32(out, 0)
    appendLe32(out, 1)
    appendLe32(out, 4)
    appendLe32(out, sizeofcmds)
    appendLe32(out, 0)
    appendLe32(out, 0)
    appendLe32(out, 0x19)
    appendLe32(out, segmentCmdSize)
    appendFixedAscii(out, "", 16)
    appendLe64(out, 0)
    appendLe64(out, segmentFileSize)
    appendLe64(out, textOffset)
    appendLe64(out, segmentFileSize)
    appendLe32(out, 7)
    appendLe32(out, 7)
    appendLe32(out, sectionCount)
    appendLe32(out, 0)
    appendMachOSection64(out,
                         "__text",
                         "__TEXT",
                         0,
                         textSize,
                         textOffset,
                         2,
                         relocCount > 0 ? relocOffset else: 0,
                         relocCount,
                         0x80000400)
    if cstringSize > 0:
        appendMachOSection64(out,
                             "__cstring",
                             "__TEXT",
                             textSize,
                             cstringSize,
                             cstringOffset,
                             0,
                             0,
                             0,
                             0x00000002)
    appendLe32(out, 0x32)
    appendLe32(out, 24)
    appendLe32(out, mtarget.machineTargetDarwinPlatformId(targetTriple))
    appendLe32(out, mtarget.machineTargetDarwinMinos(targetTriple))
    appendLe32(out, 0)
    appendLe32(out, 0)
    appendLe32(out, 0x2)
    appendLe32(out, 24)
    appendLe32(out, symtabOffset)
    appendLe32(out, symbolCount)
    appendLe32(out, strtabOffset)
    appendLe32(out, strtabSize)
    appendLe32(out, 0xb)
    appendLe32(out, 80)
    appendLe32(out, 0)
    appendLe32(out, localCount)
    appendLe32(out, localCount)
    appendLe32(out, globalCount)
    appendLe32(out, localCount + globalCount)
    appendLe32(out, externCount)
    for _ in 0..<12:
        appendLe32(out, 0)
    return out

fn writeObjFileBinary(path: str, bundle: ObjFileBundle) =
    os.writeFileBytes(path, bundle.fileBytes)

fn buildObjFile(bundle: mpipeline.MachineModuleBundle): ObjFileBundle =
    let image = oimg.writeObjImage(bundle)
    let textBytes = buildTextBytes(bundle)
    let cstringBytes = buildCStringBytes(image)
    let machoOrder = buildMachOSymbolOrder(image)
    let machoStrtab = buildStrtabBytesForOrder(image, machoOrder.order)
    let stringOffsets = stringTableOffsets(image)
    let strtabBytes = if image.format == "macho": machoStrtab.bytes else: buildStrtabBytes(image)
    let symtabBytes = if image.format == "macho":
        buildMachOSymtabBytes(image, machoOrder.order, machoStrtab.offsets)
    else:
        buildElfSymtabBytes(image, stringOffsets)
    let relocBytes = if image.format == "macho":
        buildMachORelocBytes(image, machoOrder.order)
    else:
        buildElfRelocBytes(image)
    var out: ObjFileBundle
    out.version = objFileVersion()
    out.moduleKind = image.moduleKind
    out.targetTriple = image.targetTriple
    out.format = image.format
    out.regionNames = []
    out.regionOffsets = []
    out.regionSizes = []
    out.regionAlignPow2 = []
    out.regionDataCids = []
    let textOffset = image.format == "macho" ?
        (32 + (72 + (cstringBytes.len > 0 ? 2 else: 1) * 80) + 24 + 24 + 80) :
        64
    let cstringOffset = alignTo(textOffset + textBytes.len, 0)
    let relocOffset = alignTo(cstringOffset + cstringBytes.len, 3)
    let symtabOffset = alignTo(relocOffset + relocBytes.len, 3)
    let strtabOffset = alignTo(symtabOffset + symtabBytes.len, 0)
    let headerBytes = if image.format == "macho":
        buildMachOHeaderBytes(bundle.targetTriple,
                              textOffset,
                              cstringOffset,
                              relocOffset,
                              symtabOffset,
                              strtabOffset,
                              textBytes.len,
                              cstringBytes.len,
                              image.relocationOffsets.len,
                              image.symbolNames.len,
                              strtabBytes.len,
                              machoOrder.localCount,
                              machoOrder.globalCount,
                              machoOrder.externCount)
    else:
        []
    out.headerByteCount = image.format == "macho" ? headerBytes.len else: 64
    addRegion(out, "header", 0, image.format == "macho" ? headerBytes else: [], 3)
    addRegion(out, "text", textOffset, textBytes, 2)
    addRegion(out, "cstring", cstringOffset, cstringBytes, 0)
    addRegion(out, "reloc", relocOffset, relocBytes, 3)
    addRegion(out, "symtab", symtabOffset, symtabBytes, 3)
    addRegion(out, "strtab", strtabOffset, strtabBytes, 0)
    var fullBytes: int32[]
    fullBytes = []
    if image.format == "macho":
        for i in 0..<headerBytes.len:
            add(fullBytes, headerBytes[i])
    else:
        appendZeroes(fullBytes, out.headerByteCount)
    appendAlign(fullBytes, 2)
    for i in 0..<textBytes.len:
        add(fullBytes, textBytes[i])
    appendAlign(fullBytes, 0)
    for i in 0..<cstringBytes.len:
        add(fullBytes, cstringBytes[i])
    appendAlign(fullBytes, 3)
    for i in 0..<relocBytes.len:
        add(fullBytes, relocBytes[i])
    appendAlign(fullBytes, 3)
    for i in 0..<symtabBytes.len:
        add(fullBytes, symtabBytes[i])
    appendAlign(fullBytes, 0)
    for i in 0..<strtabBytes.len:
        add(fullBytes, strtabBytes[i])
    out.fileByteCount = fullBytes.len
    out.filePrefixHex = bytesPrefixHex(fullBytes, 32)
    out.fileBytes = bytesToUint8Seq(fullBytes)
    out.fileCid = bytesCid(fullBytes)
    var lines: str[]
    lines = []
    add(lines, "obj_file_version=" + out.version)
    add(lines, "module_kind=" + out.moduleKind)
    add(lines, "target=" + out.targetTriple)
    add(lines, "format=" + out.format)
    add(lines, "header_byte_count=" + intToStr(out.headerByteCount))
    add(lines, "region_count=" + intToStr(out.regionNames.len))
    for i in 0..<out.regionNames.len:
        add(lines, "region." + intToStr(i) + ".name=" + out.regionNames[i])
        add(lines, "region." + intToStr(i) + ".offset=" + intToStr(out.regionOffsets[i]))
        add(lines, "region." + intToStr(i) + ".size=" + intToStr(out.regionSizes[i]))
        add(lines, "region." + intToStr(i) + ".align_pow2=" + intToStr(out.regionAlignPow2[i]))
        add(lines, "region." + intToStr(i) + ".cid=" + out.regionDataCids[i])
    add(lines, "file_byte_count=" + intToStr(out.fileByteCount))
    add(lines, "file_prefix_hex=" + out.filePrefixHex)
    add(lines, "file_cid=" + out.fileCid)
    out.fileText = oimg.joinWithSep(lines, "\n")
    return out

fn sampleNetworkDistributionObjFile(targetTriple: str): ObjFileBundle =
    return buildObjFile(mpipeline.sampleNetworkDistributionMachineModule(targetTriple))

fn sampleUnimakerObjFile(targetTriple: str): ObjFileBundle =
    return buildObjFile(mpipeline.sampleUnimakerMachineModule(targetTriple))
