# buffer.cheng - growable byte buffer (backed by std/rawbytes.Bytes)
#
# API 对齐 pkg://cheng/libp2p 的 utils/buffer，便于机械替换 import。

import std/rawbytes
import std/rawmem_support

type
    ByteBuffer =
        data: Bytes

fn newByteBuffer(): ByteBuffer =
    var out: ByteBuffer
    out.data = emptyBytes()
    return out

fn byteBufferLen(buf: ByteBuffer): int32 =
    return bytesLen(buf.data)

fn isEmpty(buf: ByteBuffer): bool =
    return byteBufferLen(buf) <= 0

fn appendBytes(buf: var ByteBuffer, data: Bytes) =
    let addLen: int32 = bytesLen(data)
    if addLen <= 0:
        return
    let oldLen: int32 = bytesLen(buf.data)
    let newLen: int32 = oldLen + addLen
    let out: Bytes = bytesAlloc(newLen)
    if oldLen > 0:
        rawmem_support.rawmemCopy(out.data, buf.data.data, oldLen)
    rawmem_support.rawmemCopy(rawmem_support.rawmemPtrAdd(out.data, oldLen), data.data, addLen)
    buf.data = out

fn appendBytes(buf: var ByteBuffer, data: str) =
    appendBytes(buf, bytesFromString(data))

fn appendByte(buf: var ByteBuffer, value: int32) =
    let oldLen: int32 = bytesLen(buf.data)
    let out: Bytes = bytesAlloc(oldLen + 1)
    if oldLen > 0:
        rawmem_support.rawmemCopy(out.data, buf.data.data, oldLen)
    bytesSet(out, oldLen, value)
    buf.data = out

fn toBytes(buf: ByteBuffer): Bytes =
    return buf.data
