module hashsets
import std/hashmaps

type
    HashSetStr =
        map: hashmaps.HashMapStrInt

fn hashSetStrInit(cap0: int32 = 16): HashSetStr =
    let map0: hashmaps.HashMapStrInt = hashmaps.hashMapStrIntInit(cap0)
    var out: HashSetStr
    out.map.keys = map0.keys
    out.map.vals = map0.vals
    out.map.states = map0.states
    out.map.mask = map0.mask
    out.map.used = map0.used
    return out

fn hashSetStrClear(s: var HashSetStr) =
    hashmaps.hashMapStrIntClear(s.map)

fn hashSetStrAdd(s: var HashSetStr, key: str) =
    if len(key) == 0:
        return
    hashmaps.hashMapStrIntPut(s.map, key, 1)

fn hashSetStrHas(s: HashSetStr, key: str): bool =
    return hashmaps.hashMapStrIntFindSlot(s.map, key, false) >= 0
