# std/hrt_ring (hard-rt ring helpers)

type
    HrtRingMeta =
        head: int32
        tail: int32
        cap: int32
        mask: int32
    HrtRingView =
        meta: HrtRingMeta*
        slots: void*

fn hrtRingIsPowerOfTwo(x: int32): bool =
    if x <= 0:
        return false
    let v: int32 = x - 1
    return (x & v) == 0

fn hrtRingSetup(meta: HrtRingMeta*, cap: int32): bool =
    if meta == nil:
        return false
    if hrtRingIsPowerOfTwo cap == false:
        return false
    meta->head = 0
    meta->tail = 0
    meta->cap = cap
    meta->mask = cap - 1
    return true

fn hrtRingAttach(view: var HrtRingView, meta: HrtRingMeta*, slots: void*): bool =
    if meta == nil:
        return false
    if slots == nil:
        return false
    let cap: int32 = meta->cap
    if hrtRingIsPowerOfTwo cap == false:
        return false
    view.meta = meta
    view.slots = slots
    return true

fn hrtRingIsEmpty(view: HrtRingView): bool =
    if view.meta == nil:
        return true
    let meta: HrtRingMeta* = view.meta
    return meta->head == meta->tail

fn hrtRingIsFull(view: HrtRingView): bool =
    if view.meta == nil:
        return true
    let meta: HrtRingMeta* = view.meta
    let next: int32 = (meta->tail + 1) & meta->mask
    return next == meta->head

fn hrtRingCount(view: HrtRingView): int32 =
    if view.meta == nil:
        return 0
    let meta: HrtRingMeta* = view.meta
    return (meta->tail - meta->head) & meta->mask

fn hrtRingCapacity(view: HrtRingView): int32 =
    if view.meta == nil:
        return 0
    let meta: HrtRingMeta* = view.meta
    return meta->cap
