# std/hrt_rtos (RTOS binding + sync primitives)

type
    HrtMutex =
        state: int32
    HrtSemaphore =
        count: int32
        max: int32
    HrtEvent =
        state: int32

@importc("cheng_hrt_rtos_yield")
fn cheng_hrt_rtos_yield()

@importc("cheng_hrt_rtos_sleep_ns")
fn cheng_hrt_rtos_sleep_ns(ns: int64): int32

@importc("cheng_hrt_rtos_now_ns")
fn cheng_hrt_rtos_now_ns(): int64

@importc("cheng_hrt_mutex_init")
fn cheng_hrt_mutex_init(m: HrtMutex*): int32

@importc("cheng_hrt_mutex_try_lock")
fn cheng_hrt_mutex_try_lock(m: HrtMutex*): int32

@importc("cheng_hrt_mutex_lock")
fn cheng_hrt_mutex_lock(m: HrtMutex*, timeoutNs: int64): int32

@importc("cheng_hrt_mutex_unlock")
fn cheng_hrt_mutex_unlock(m: HrtMutex*): int32

@importc("cheng_hrt_semaphore_init")
fn cheng_hrt_semaphore_init(s: HrtSemaphore*, initial: int32, max: int32): int32

@importc("cheng_hrt_semaphore_take")
fn cheng_hrt_semaphore_take(s: HrtSemaphore*, timeoutNs: int64): int32

@importc("cheng_hrt_semaphore_give")
fn cheng_hrt_semaphore_give(s: HrtSemaphore*): int32

@importc("cheng_hrt_event_init")
fn cheng_hrt_event_init(e: HrtEvent*): int32

@importc("cheng_hrt_event_wait")
fn cheng_hrt_event_wait(e: HrtEvent*, timeoutNs: int64): int32

@importc("cheng_hrt_event_signal")
fn cheng_hrt_event_signal(e: HrtEvent*): int32

fn hrtYield() =
    cheng_hrt_rtos_yield()

fn hrtSleepNs(ns: int64): int32 =
    return cheng_hrt_rtos_sleep_ns ns

fn hrtNowNs(): int64 =
    return cheng_hrt_rtos_now_ns()

fn hrtMutexInit(m: HrtMutex*): int32 =
    return cheng_hrt_mutex_init m

fn hrtMutexTryLock(m: HrtMutex*): int32 =
    return cheng_hrt_mutex_try_lock m

fn hrtMutexLock(m: HrtMutex*, timeoutNs: int64): int32 =
    return cheng_hrt_mutex_lock(m, timeoutNs)

fn hrtMutexUnlock(m: HrtMutex*): int32 =
    return cheng_hrt_mutex_unlock m

fn hrtSemaphoreInit(s: HrtSemaphore*, initial: int32, max: int32): int32 =
    return cheng_hrt_semaphore_init(s, initial, max)

fn hrtSemaphoreTake(s: HrtSemaphore*, timeoutNs: int64): int32 =
    return cheng_hrt_semaphore_take(s, timeoutNs)

fn hrtSemaphoreGive(s: HrtSemaphore*): int32 =
    return cheng_hrt_semaphore_give s

fn hrtEventInit(e: HrtEvent*): int32 =
    return cheng_hrt_event_init e

fn hrtEventWait(e: HrtEvent*, timeoutNs: int64): int32 =
    return cheng_hrt_event_wait(e, timeoutNs)

fn hrtEventSignal(e: HrtEvent*): int32 =
    return cheng_hrt_event_signal e
