# std/json (minimal, self-contained)
import std/system
import std/strings
import std/strutils
import std/rawmem_support

@importc("cheng_seq_set_grow")
fn json_cheng_seq_set_grow(seqPtr: ptr, idx: int32, elemSize: int32): ptr

type
    JsonNodeKind = enum
        JNull
        JBool
        JInt
        JFloat
        JString
        JArray
        JObject

type
    JsonNode =
        kind: JsonNodeKind
        b: bool
        i: int64
        f: float64
        s: str
        a: JsonNode[]
        okeys: str[]
        ovalues: JsonNode[]

    JsonPair =
        key: str
        value: JsonNode

    CompatJsonPair =
        key: str
        value: JsonNode

    JsonValue = JsonNode

    JsonParseResult =
        success: bool
        value: JsonNode
        message: str

fn newJsonNode(kind: JsonNodeKind): JsonNode =
    var node: JsonNode
    node.kind = kind
    return node

fn newJNull(): JsonNode =
    return newJsonNode(JNull)

fn newJBool(value: bool): JsonNode =
    var node: JsonNode = newJsonNode(JBool)
    node.b = value
    return node

fn newJInt(value: int64): JsonNode =
    var node: JsonNode = newJsonNode(JInt)
    node.i = value
    return node

fn newJFloat(value: float64): JsonNode =
    var node: JsonNode = newJsonNode(JFloat)
    node.f = value
    return node

fn newJString(value: str): JsonNode =
    var node: JsonNode = newJsonNode(JString)
    node.s = value
    return node

fn newJArray(): JsonNode =
    var node: JsonNode = newJsonNode(JArray)
    var items: JsonNode[]
    node.a = items
    return node

fn newJObject(): JsonNode =
    var node: JsonNode = newJsonNode(JObject)
    var keys: str[]
    var values: JsonNode[]
    node.okeys = keys
    node.ovalues = values
    return node

fn jsonNil(): JsonNode =
    return newJNull()

fn jsonBool(value: bool): JsonNode =
    return newJBool(value)

fn jsonNumber(value: float64): JsonNode =
    return newJFloat(value)

fn jsonString(value: str): JsonNode =
    return newJString(value)

fn jsonAppendNode(seqInst: var JsonNode[], value: JsonNode) =
    let writeAt: int32 = seqInst.len
    let slot: ptr = json_cheng_seq_set_grow(&seqInst, writeAt, elemSize[JsonNode]())
    if slot == nil:
        return
    store(slot, value)

fn jsonAppendStr(seqInst: var str[], value: str) =
    strutilsAppendStr(seqInst, value)

fn jsonAddNode(node: var JsonNode, item: JsonNode) =
    if node.kind != JArray:
        return
    jsonAppendNode(node.a, item)

fn add(node: var JsonNode, item: JsonNode) =
    jsonAddNode(node, item)

fn jsonArray(items: JsonNode[]): JsonNode =
    var node: JsonNode = newJArray()
    for i in 0..<items.len:
        let item: JsonNode = items[i]
        jsonAddNode(node, item)
    return node

fn jsonPair(key: str, value: JsonNode): JsonPair =
    var pair: JsonPair
    pair.key = key
    pair.value = value
    return pair

fn jsonCompatPair(key: str, value: JsonNode): CompatJsonPair =
    var pair: CompatJsonPair
    pair.key = key
    pair.value = value
    return pair

fn jsonObject(pairs: JsonPair[]): JsonNode =
    var node: JsonNode = newJObject()
    for i in 0..<pairs.len:
        let pair: JsonPair = pairs[i]
        jsonSetField(node, pair.key, pair.value)
    return node

fn len(node: JsonNode): int =
    if node.kind == JArray:
        return int(node.a.len)
    if node.kind == JObject:
        return int(node.okeys.len)
    return 0

fn hasKey(node: JsonNode, key: str): bool =
    if node.kind != JObject:
        return false
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            return true
    return false

fn jsonGetField(node: JsonNode, key: str): JsonNode =
    if node.kind != JObject:
        return jsonNil()
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            return node.ovalues[i]
    return jsonNil()

fn jsonSetField(node: var JsonNode, key: str, value: JsonNode) =
    if node.kind != JObject:
        return
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            node.ovalues[i] = value
            return
    jsonAppendStr(node.okeys, key)
    jsonAppendNode(node.ovalues, value)

fn jsonObjectFieldSlot(node: var JsonNode, key: str): int32 =
    if node.kind != JObject:
        return -1
    for i in 0..<node.okeys.len:
        if node.okeys[i] == key:
            return i
    let idx: int32 = node.okeys.len
    jsonAppendStr(node.okeys, key)
    jsonAppendNode(node.ovalues, newJNull())
    return idx

fn `[]`(node: JsonNode, key: str): JsonNode =
    return jsonGetField(node, key)

fn `[]=`(node: var JsonNode, key: str, value: JsonNode) =
    jsonSetField(node, key, value)

fn `[]=`(node: var JsonNode, key: str, value: str) =
    var boxed: JsonNode = newJString(value)
    jsonSetField(node, key, boxed)

fn `[]=`(node: var JsonNode, key: str, value: bool) =
    var boxed: JsonNode = newJBool(value)
    jsonSetField(node, key, boxed)

fn `[]=`(node: var JsonNode, key: str, value: int) =
    var boxed: JsonNode = newJInt(int64(value))
    jsonSetField(node, key, boxed)

fn `[]=`(node: var JsonNode, key: str, value: int32) =
    var boxed: JsonNode = newJInt(int64(value))
    jsonSetField(node, key, boxed)

fn `[]=`(node: var JsonNode, key: str, value: int64) =
    var boxed: JsonNode = newJInt(value)
    jsonSetField(node, key, boxed)

fn `[]=`(node: var JsonNode, key: str, value: float64) =
    var boxed: JsonNode = newJFloat(value)
    jsonSetField(node, key, boxed)

fn getInt(node: JsonNode): int64 =
    if node.kind == JInt:
        return node.i
    return 0

fn getInt64(node: JsonNode): int64 =
    return getInt(node)

fn getInt64(node: JsonNode, fallback: int64): int64 =
    if node.kind == JInt:
        return node.i
    if node.kind == JFloat:
        return int64(node.f)
    return fallback

fn getBool(node: JsonNode): bool =
    if node.kind == JBool:
        return node.b
    return false

fn getBool(node: JsonNode, fallback: bool): bool =
    if node.kind == JBool:
        return node.b
    return fallback

fn getFloat(node: JsonNode): float64 =
    if node.kind == JFloat:
        return node.f
    if node.kind == JInt:
        return float64(node.i)
    return 0.0

fn getStr(node: JsonNode): str =
    if node.kind == JString:
        return node.s
    return ""

fn getStr(node: JsonNode, fallback: str): str =
    if node.kind == JString:
        return node.s
    return fallback

fn jsonTryGetStr(node: JsonNode, key: str, out: var str): bool =
    if node.kind != JObject:
        return false
    for i in 0..<node.okeys.len:
        if node.okeys[i] != key:
            continue
        if node.ovalues[i].kind != JString:
            return false
        out = node.ovalues[i].s
        return true
    return false

fn jsonTryGetBool(node: JsonNode, key: str, out: var bool): bool =
    if node.kind != JObject:
        return false
    for i in 0..<node.okeys.len:
        if node.okeys[i] != key:
            continue
        if node.ovalues[i].kind != JBool:
            return false
        out = node.ovalues[i].b
        return true
    return false

fn jsonTryGetInt64(node: JsonNode, key: str, out: var int64): bool =
    if node.kind != JObject:
        return false
    for i in 0..<node.okeys.len:
        if node.okeys[i] != key:
            continue
        if node.ovalues[i].kind == JInt:
            out = node.ovalues[i].i
            return true
        if node.ovalues[i].kind == JFloat:
            out = int64(node.ovalues[i].f)
            return true
        return false
    return false

fn jsonNodeTryGetStr(node: JsonNode, out: var str): bool =
    if node.kind != JString:
        return false
    out = node.s
    return true

fn jsonNodeTryGetBool(node: JsonNode, out: var bool): bool =
    if node.kind != JBool:
        return false
    out = node.b
    return true

fn jsonNodeTryGetInt64(node: JsonNode, out: var int64): bool =
    if node.kind == JInt:
        out = node.i
        return true
    if node.kind == JFloat:
        out = int64(node.f)
        return true
    return false

fn getStrArray(node: JsonNode): str[] =
    var out: str[]
    if node.kind != JArray:
        return out
    for i in 0..<node.a.len:
        var value: str
        if node.a[i].kind == JString:
            value = node.a[i].s
        if len(value) > 0:
            seqs.Add(out, value)
    return out

fn getStrArray(node: JsonNode, key: str): str[] =
    return getStrArray(node[key])

fn `%`(node: JsonNode): JsonNode =
    return node

fn `%`(value: str): JsonNode =
    return newJString(value)

fn `%`(value: bool): JsonNode =
    return newJBool(value)

fn `%`(value: int): JsonNode =
    return newJInt(int64(value))

fn `%`(value: int32): JsonNode =
    return newJInt(int64(value))

fn `%`(value: int64): JsonNode =
    return newJInt(value)

fn `%`(value: float64): JsonNode =
    return newJFloat(value)

fn toJsonNode(node: JsonNode): JsonNode =
    return node

fn toJsonValue(node: JsonNode): JsonNode =
    return node

fn toJsonValue(value: str): JsonNode =
    return newJString(value)

fn toJsonValue(value: bool): JsonNode =
    return newJBool(value)

fn toJsonValue(value: int): JsonNode =
    return newJInt(int64(value))

fn toJsonValue(value: int32): JsonNode =
    return newJInt(int64(value))

fn toJsonValue(value: int64): JsonNode =
    return newJInt(value)

fn toJsonValue(value: float64): JsonNode =
    return newJFloat(value)

fn toJsonValue(value: T[]): JsonNode =
    var node: JsonNode = newJArray()
    for item in value:
        let boxed: JsonNode = toJsonValue(item)
        jsonAddNode(node, boxed)
    return node

fn jsonValue(node: JsonNode): JsonNode =
    return node

fn jsonValue(value: str): JsonNode =
    return toJsonValue(value)

fn jsonValue(value: bool): JsonNode =
    return toJsonValue(value)

fn jsonValue(value: int): JsonNode =
    return toJsonValue(value)

fn jsonValue(value: int32): JsonNode =
    return toJsonValue(value)

fn jsonValue(value: int64): JsonNode =
    return toJsonValue(value)

fn jsonValue(value: float64): JsonNode =
    return toJsonValue(value)

fn jsonValue(value: T[]): JsonNode =
    return toJsonValue(value)

fn jsonHexNibble(value: int32): char =
    if value < 10:
        return char(int32('0') + value)
    return char(int32('a') + (value - 10))

fn jsonEscapedCharLen(ch: char): int32 =
    let chCode: int32 = int32(ch)
    if chCode == 92:
        return 2
    if chCode == 34:
        return 2
    if chCode == 10:
        return 2
    if chCode == 13:
        return 2
    if chCode == 9:
        return 2
    if chCode >= 0 && chCode < 32:
        return 6
    return 1

fn jsonEscapedLen(value: str): int32 =
    var total: int32
    let n: int32 = strings.Len(value)
    for i in 0..<n:
        total = total + jsonEscapedCharLen(value[i])
    return total

fn jsonQuotedLen(value: str): int32 =
    return jsonEscapedLen(value) + 2

fn jsonStringifiedLen(node: JsonNode): int32 =
    if node.kind == JNull:
        return 4
    if node.kind == JBool:
        return node.b ? 4 : 5
    if node.kind == JInt:
        return strings.Len(int64ToStr(node.i))
    if node.kind == JFloat:
        return strings.Len(strutils.FormatFloat(node.f))
    if node.kind == JString:
        return jsonQuotedLen(node.s)
    if node.kind == JArray:
        var total: int32 = 2
        for i in 0..<node.a.len:
            if i > 0:
                total = total + 1
            total = total + jsonStringifiedLen(node.a[i])
        return total
    if node.kind == JObject:
        var total: int32 = 2
        for i in 0..<node.okeys.len:
            if i > 0:
                total = total + 1
            total = total + jsonQuotedLen(node.okeys[i]) + 1 + jsonStringifiedLen(node.ovalues[i])
        return total
    return 4

fn jsonWriteByte(out: str, pos: var int32, value: int32) =
    rawmem_support.RawmemWriteI8(strDataPtr(out), pos, int8(value))
    pos = pos + 1

fn jsonWriteSlice(out: str, pos: var int32, value: str, start: int32, count: int32) =
    if count <= 0:
        return
    let dst: ptr = rawmem_support.RawmemPtrAdd(strDataPtr(out), pos)
    let src: ptr = rawmem_support.RawmemPtrAdd(strDataPtr(value), start)
    rawmem_support.RawmemCopy(dst, src, count)
    pos = pos + count

fn jsonWriteLiteral(out: str, pos: var int32, value: str) =
    jsonWriteSlice(out, pos, value, 0, strings.Len(value))

fn jsonWriteUnicodeEscape(out: str, pos: var int32, chCode: int32) =
    jsonWriteByte(out, pos, 92)
    jsonWriteByte(out, pos, 117)
    jsonWriteByte(out, pos, 48)
    jsonWriteByte(out, pos, 48)
    jsonWriteByte(out, pos, int32(jsonHexNibble((chCode >> 4) & 15)))
    jsonWriteByte(out, pos, int32(jsonHexNibble(chCode & 15)))

fn jsonWriteEscapedContent(out: str, pos: var int32, value: str) =
    let n: int32 = strings.Len(value)
    var runStart: int32
    var i: int32
    while i < n:
        let ch: char = value[i]
        let chCode: int32 = int32(ch)
        var escaped: bool
        if chCode == 92 || chCode == 34 || chCode == 10 || chCode == 13 || chCode == 9 || (chCode >= 0 && chCode < 32):
            escaped = true
        if escaped:
            jsonWriteSlice(out, pos, value, runStart, i - runStart)
            if chCode == 92:
                jsonWriteLiteral(out, pos, "\\\\")
            elif chCode == 34:
                jsonWriteLiteral(out, pos, "\\\"")
            elif chCode == 10:
                jsonWriteLiteral(out, pos, "\\n")
            elif chCode == 13:
                jsonWriteLiteral(out, pos, "\\r")
            elif chCode == 9:
                jsonWriteLiteral(out, pos, "\\t")
            else:
                jsonWriteUnicodeEscape(out, pos, chCode)
            runStart = i + 1
        i = i + 1
    jsonWriteSlice(out, pos, value, runStart, n - runStart)

fn jsonWriteQuoted(out: str, pos: var int32, value: str) =
    jsonWriteByte(out, pos, 34)
    jsonWriteEscapedContent(out, pos, value)
    jsonWriteByte(out, pos, 34)

fn jsonWriteNode(out: str, pos: var int32, node: JsonNode) =
    if node.kind == JNull:
        jsonWriteLiteral(out, pos, "null")
        return
    if node.kind == JBool:
        if node.b:
            jsonWriteLiteral(out, pos, "true")
        else:
            jsonWriteLiteral(out, pos, "false")
        return
    if node.kind == JInt:
        jsonWriteLiteral(out, pos, int64ToStr(node.i))
        return
    if node.kind == JFloat:
        jsonWriteLiteral(out, pos, strutils.FormatFloat(node.f))
        return
    if node.kind == JString:
        jsonWriteQuoted(out, pos, node.s)
        return
    if node.kind == JArray:
        jsonWriteByte(out, pos, 91)
        for i in 0..<node.a.len:
            if i > 0:
                jsonWriteByte(out, pos, 44)
            jsonWriteNode(out, pos, node.a[i])
        jsonWriteByte(out, pos, 93)
        return
    if node.kind == JObject:
        jsonWriteByte(out, pos, 123)
        for i in 0..<node.okeys.len:
            if i > 0:
                jsonWriteByte(out, pos, 44)
            jsonWriteQuoted(out, pos, node.okeys[i])
            jsonWriteByte(out, pos, 58)
            jsonWriteNode(out, pos, node.ovalues[i])
        jsonWriteByte(out, pos, 125)
        return
    jsonWriteLiteral(out, pos, "null")

fn stringify(node: JsonNode): str =
    let total: int32 = jsonStringifiedLen(node)
    let out: str = newStringAlloc(total)
    var pos: int32
    jsonWriteNode(out, pos, node)
    assert(pos == total, "std/json stringify length mismatch")
    return out

fn escapeJsonString(value: str): str =
    let total: int32 = jsonEscapedLen(value)
    if total <= 0:
        return ""
    let out: str = newStringAlloc(total)
    var pos: int32
    jsonWriteEscapedContent(out, pos, value)
    assert(pos == total, "std/json escape length mismatch")
    return out

fn pretty(node: JsonNode, indent: int): str =
    indent
    return stringify(node)

fn toPretty(node: JsonNode, indent: int): str =
    return pretty(node, indent)

fn toJsonString(node: JsonNode): str =
    return stringify(node)

fn `$`(node: JsonNode): str =
    return stringify(node)

fn parseJson(content: str): JsonNode =
    content
    return jsonNil()

fn parseJsonNode(content: str): JsonNode =
    content
    return jsonNil()

fn parseJsonSafe(content: str): JsonParseResult =
    content
    var out: JsonParseResult
    out.success = false
    out.value = jsonNil()
    out.message = "json parsing not implemented in bootstrap"
    return out

fn jsonField(key: str, value: JsonNode): CompatJsonPair =
    return jsonCompatPair(key, value)

fn jsonField(key: str, value: str): CompatJsonPair =
    return jsonCompatPair(key, newJString(value))

fn jsonField(key: str, value: bool): CompatJsonPair =
    return jsonCompatPair(key, newJBool(value))

fn jsonField(key: str, value: int): CompatJsonPair =
    return jsonCompatPair(key, newJInt(int64(value)))

fn jsonField(key: str, value: int32): CompatJsonPair =
    return jsonCompatPair(key, newJInt(int64(value)))

fn jsonField(key: str, value: int64): CompatJsonPair =
    return jsonCompatPair(key, newJInt(value))

fn jsonField(key: str, value: float64): CompatJsonPair =
    return jsonCompatPair(key, newJFloat(value))

fn jsonField(key: str, value: T[]): CompatJsonPair =
    return jsonCompatPair(key, toJsonValue(value))

fn jsonObjectLit(fields: CompatJsonPair[]): JsonNode =
    var node: JsonNode = newJObject()
    for i in 0..<fields.len:
        let field: CompatJsonPair = fields[i]
        jsonSetField(node, field.key, field.value)
    return node

fn jsonArrayLit(items: JsonNode[]): JsonNode =
    return jsonArray(items)

fn GetBool(node: JsonNode): bool =
    return getBool(node)

fn GetBool(node: JsonNode, fallback: bool): bool =
    if node.kind == JBool:
        return node.b
    return fallback

fn GetInt(node: JsonNode): int64 =
    return getInt(node)

fn GetInt64(node: JsonNode): int64 =
    return getInt64(node)

fn GetInt64(node: JsonNode, fallback: int64): int64 =
    return getInt64(node, fallback)

fn GetStr(node: JsonNode): str =
    return getStr(node)

fn GetStr(node: JsonNode, fallback: str): str =
    if node.kind == JString:
        return node.s
    return fallback

fn HasKey(node: JsonNode, key: str): bool =
    return hasKey(node, key)

fn JsonGetField(node: JsonNode, key: str): JsonNode =
    return jsonGetField(node, key)

fn JsonSetField(node: var JsonNode, key: str, value: JsonNode) =
    jsonSetField(node, key, value)

fn JsonSetFieldStr(node: var JsonNode, key: str, value: str) =
    var boxed: JsonNode = newJString(value)
    jsonSetField(node, key, boxed)

fn JsonSetFieldBool(node: var JsonNode, key: str, value: bool) =
    var boxed: JsonNode = newJBool(value)
    jsonSetField(node, key, boxed)

fn JsonSetFieldInt(node: var JsonNode, key: str, value: int) =
    var boxed: JsonNode = newJInt(int64(value))
    jsonSetField(node, key, boxed)

fn JsonSetFieldInt32(node: var JsonNode, key: str, value: int32) =
    var boxed: JsonNode = newJInt(int64(value))
    jsonSetField(node, key, boxed)

fn JsonSetFieldInt64(node: var JsonNode, key: str, value: int64) =
    var boxed: JsonNode = newJInt(value)
    jsonSetField(node, key, boxed)

fn JsonSetFieldFloat64(node: var JsonNode, key: str, value: float64) =
    var boxed: JsonNode = newJFloat(value)
    jsonSetField(node, key, boxed)

fn NewJNull(): JsonNode =
    return newJNull()

fn NewJBool(value: bool): JsonNode =
    return newJBool(value)

fn NewJInt(value: int64): JsonNode =
    return newJInt(value)

fn NewJFloat(value: float64): JsonNode =
    return newJFloat(value)

fn NewJArray(): JsonNode =
    return newJArray()

fn NewJObject(): JsonNode =
    return newJObject()

fn NewJString(value: str): JsonNode =
    return newJString(value)

fn JsonAdd(node: var JsonNode, item: JsonNode) =
    jsonAddNode(node, item)

fn JsonAddStr(node: var JsonNode, value: str) =
    var item: JsonNode = newJString(value)
    jsonAddNode(node, item)

fn JsonAddBool(node: var JsonNode, value: bool) =
    var item: JsonNode = newJBool(value)
    jsonAddNode(node, item)

fn JsonAddInt(node: var JsonNode, value: int) =
    var item: JsonNode = newJInt(int64(value))
    jsonAddNode(node, item)

fn JsonAddInt32(node: var JsonNode, value: int32) =
    var item: JsonNode = newJInt(int64(value))
    jsonAddNode(node, item)

fn JsonAddInt64(node: var JsonNode, value: int64) =
    var item: JsonNode = newJInt(value)
    jsonAddNode(node, item)

fn JsonAddFloat64(node: var JsonNode, value: float64) =
    var item: JsonNode = newJFloat(value)
    jsonAddNode(node, item)

fn ParseJsonSafe(content: str): JsonParseResult =
    return parseJsonSafe(content)

fn JsonTryGetStr(node: JsonNode, key: str, out: var str): bool =
    return jsonTryGetStr(node, key, out)

fn JsonTryGetBool(node: JsonNode, key: str, out: var bool): bool =
    return jsonTryGetBool(node, key, out)

fn JsonTryGetInt64(node: JsonNode, key: str, out: var int64): bool =
    return jsonTryGetInt64(node, key, out)

fn JsonNodeTryGetStr(node: JsonNode, out: var str): bool =
    return jsonNodeTryGetStr(node, out)

fn JsonNodeTryGetBool(node: JsonNode, out: var bool): bool =
    return jsonNodeTryGetBool(node, out)

fn JsonNodeTryGetInt64(node: JsonNode, out: var int64): bool =
    return jsonNodeTryGetInt64(node, out)

fn Pretty(node: JsonNode, indent: int): str =
    return pretty(node, indent)

fn ToPretty(node: JsonNode, indent: int): str =
    return toPretty(node, indent)

fn Stringify(node: JsonNode): str =
    return stringify(node)

fn JsonStringify(node: JsonNode): str =
    return stringify(node)

fn ToJsonString(node: JsonNode): str =
    return toJsonString(node)
