# std/os (minimal, pure Cheng)
import std/cmdline as cmdline
import std/buffer
import std/seqs
import std/system
import std/strings
import std/strformat
import std/times
import std/rawbytes
import std/rawmem_support

@importc("cheng_mem_release")
fn os_mem_release(p: ptr)

fn add(dst: var str[], val: str) =
    seqs.Add(dst, val)

fn osReturnStrSeq(out: str[]): str[] =
    return out

fn osSetEmpty(out: var str) =
    out.data = nil
    out.len = 0
    out.store_id = 0
    out.flags = 0

fn osSetStr(out: var str, value: str) =
    out.data = value.data
    out.len = value.len
    out.store_id = value.store_id
    out.flags = value.flags

fn osReleaseStr(out: var str) =
    if out.flags == 1 && out.data != nil:
        os_mem_release(out.data)
    osSetEmpty(out)

fn osMoveStr(out: var str, value: var str) =
    if out.data != value.data:
        osReleaseStr(out)
    out.data = value.data
    out.len = value.len
    out.store_id = value.store_id
    out.flags = value.flags
    value.data = nil
    value.len = 0
    value.store_id = 0
    value.flags = 0

type
    File = ptr

type
    OsTimeval =
        tv_sec: int64
        tv_usec: int64

    OsRusage =
        ru_utime: OsTimeval
        ru_stime: OsTimeval
        ru_maxrss: int64
        ru_ixrss: int64
        ru_idrss: int64
        ru_isrss: int64
        ru_minflt: int64
        ru_majflt: int64
        ru_nswap: int64
        ru_inblock: int64
        ru_oublock: int64
        ru_msgsnd: int64
        ru_msgrcv: int64
        ru_nsignals: int64
        ru_nvcsw: int64
        ru_nivcsw: int64

type
    FileMode = enum
        fmRead
        fmWrite
        fmReadWrite

type
    IoMeterOp = enum
        ioRead
        ioWrite

type
    IoMeterHook = fn (op: IoMeterOp, bytes: int64)

var
    ioMeterHasHook: bool
    ioMeterHook: IoMeterHook = nil

const osOpenWriteOnly: int32 = 0x0001
const osOpenReadOnly: int32 = 0
const osOpenCreate: int32 = 0x0200
const osOpenTrunc: int32 = 0x0400
const osFileMode0644: int32 = 420
@importc("cheng_host_fopen")
fn cheng_fopen(filename, mode: cstring): File
fn c_fopen(filename, mode: cstring): File =
    let f: File = cheng_fopen(filename, mode)
    return f
importc fn cheng_fclose(f: File): int32
fn c_fclose(f: File): int32 =
    return cheng_fclose(f)
importc fn cheng_fread(ptr: ptr, size, n: int64, stream: File): int32
fn c_fread(ptr: ptr, size, n: int64, stream: File): int32 =
    return cheng_fread(ptr, size, n, stream)
importc fn cheng_fwrite(ptr: ptr, size, n: int64, stream: File): int32
fn c_fwrite(ptr: ptr, size, n: int64, stream: File): int32 =
    return cheng_fwrite(ptr, size, n, stream)
@importc("cheng_host_fflush")
fn cheng_fflush(stream: File): int32
fn c_fflush(stream: File): int32 =
    return cheng_fflush(stream)
importc fn cheng_fgetc(stream: File): int32
fn c_fgetc(stream: File): int32 =
    return cheng_fgetc(stream)
importc fn get_stdin(): File
importc fn get_stdout(): File
importc fn get_stderr(): File
@importc("c_iometer_call")
fn c_iometer_call(hook: IoMeterHook, op: IoMeterOp, bytes: int64)
@importc("cheng_file_exists")
fn cheng_file_exists(path: cstring): int32
@importc("cheng_dir_exists")
fn cheng_dir_exists(path: cstring): int32
@importc("cheng_mkdir1")
fn cheng_mkdir1(path: cstring): int32
@importc("cheng_file_mtime")
fn cheng_file_mtime(path: cstring): int64
@importc("cheng_file_size")
fn cheng_file_size(path: cstring): int64
@importc("cheng_os_file_exists_bridge")
fn cheng_os_file_exists_bridge(path: str): int32
@importc("cheng_os_dir_exists_bridge")
fn cheng_os_dir_exists_bridge(path: str): int32
@importc("cheng_os_file_size_bridge")
fn cheng_os_file_size_bridge(path: str): int64
@importc("cheng_os_fopen_mode_bridge")
fn cheng_os_fopen_mode_bridge(path: str, mode: str): File
@importc("cheng_getcwd")
fn cheng_getcwd_raw(): cstring
@importc("remove")
fn libc_remove(path: cstring): int32
fn c_remove(path: cstring): int32 =
    return libc_remove(path)
@importc("rmdir")
fn libc_rmdir(path: cstring): int32
fn c_rmdir(path: cstring): int32 =
    return libc_rmdir(path)
@importc("getenv")
fn libc_getenv(name: cstring): cstring
fn c_getenv(name: cstring): cstring =
    return libc_getenv(name)
@importc("driver_c_get_env_bridge")
fn getEnv(key: str): str
fn getEnvDefault(key: str, defaultValue: str): str =
    let value = getEnv(key)
    if Len(value) <= 0:
        return defaultValue
    return value
@importc("setenv")
fn libc_setenv(name: cstring, value: cstring, overwrite: int32): int32
fn c_setenv(name: cstring, value: cstring, overwrite: int32): int32 =
    return libc_setenv(name, value, overwrite)
@importc("cheng_list_dir")
fn cheng_list_dir_raw(path: cstring): cstring
@importc("rename")
fn libc_rename(oldPath: cstring, newPath: cstring): int32
fn c_rename(oldPath: cstring, newPath: cstring): int32 =
    return libc_rename(oldPath, newPath)
importc fn libc_open(path: cstring, flags: int32, mode: int32): int32
importc fn libc_write(fd: int32, data: ptr, n: int64): int64
@importc("read")
fn libc_read(fd: int32, data: ptr, n: int64): int64
importc fn libc_close(fd: int32): int32
@importc("getrusage")
fn os_getrusage_bridge(who: int32, usage: var OsRusage): int32
@importc("exit")
fn os_exit_bridge(code: int32)
@importc("cheng_exec_cmd_capture")
fn cheng_exec_cmd_capture_raw(command: cstring, workingDir: cstring, mergeStderr: int32): cstring
@importc("cheng_exec_cmd_last_exit_code")
fn cheng_exec_cmd_last_exit_code_raw(): int64
@importc("driver_c_write_text_file_bridge")
fn driver_c_write_text_file_bridge(path: str, content: str)
@importc("cheng_exec_cmd_status")
fn cheng_exec_cmd_status_raw(command: cstring, workingDir: cstring): int32
@importc("driver_c_read_file_all_bridge_into")
fn driver_c_read_file_all_bridge_into(path: cstring, out: var str)
@importc("usleep")
fn libc_usleep(microseconds: uint32): int32
importc fn cheng_errno(): int32
importc fn cheng_strerror(err: int32): cstring
importc fn libc_socket(domain: int32, typ: int32, protocol: int32): int32
importc fn libc_fcntl(fd: int32, cmd: int32, arg: int32): int32
importc fn libc_bind(fd: int32, addr: ptr, addrLen: int32): int32
importc fn libc_listen(fd: int32, backlog: int32): int32
importc fn libc_connect(fd: int32, addr: ptr, addrLen: int32): int32
importc fn libc_accept(fd: int32, addr: ptr, addrLen: var int32): int32
importc fn libc_send(fd: int32, payload: ptr, payloadLen: int32, flags: int32): int32
importc fn libc_recv(fd: int32, payload: ptr, payloadLen: int32, flags: int32): int32
importc fn libc_shutdown(fd: int32, how: int32): int32
importc fn libc_sendto(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrLen: int32): int32
importc fn libc_recvfrom(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrLen: var int32): int32
importc fn cheng_recvfrom_fd_ex(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrLen: ptr, outErr: var int32): int32
importc fn cheng_udp_recvfrom_addr_bridge(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrCap: int32, outAddrLen: var int32, outErr: var int32): int32
importc fn libc_setsockopt(fd: int32, level: int32, optName: int32, optValue: ptr, optLen: int32): int32
importc fn libc_inet_pton(family: int32, src: cstring, dst: ptr): int32
importc fn libc_inet_ntop(family: int32, src: ptr, dst: cstring, size: int32): cstring
importc fn libc_getsockname(fd: int32, addr: ptr, addrLen: var int32): int32
importc fn cheng_udp_bind_host_port_bridge(host: str, port: int32, isV6: int32, outFd: var int32, outPort: var int32, outFamily: var int32, outUseLenField: var int32): int32
importc fn cheng_udp_bind_fd_bridge(host: str, port: int32, isV6: int32): int32
importc fn cheng_udp_bound_port_bridge(fd: int32, isV6: int32): int32
importc fn cheng_udp_platform_use_len_field_bridge(): int32
importc fn cheng_udp_platform_msg_dontwait_bridge(): int32
fn udpErrno(): int32 =
    return cheng_errno()

fn udpErrText(errCode: int32): str =
    let textPtr: cstring = cheng_strerror(errCode)
    if textPtr == nil:
        return "unknown"
    return strFromCStringBorrow(textPtr)

fn udpCloseFd(fd: int32): int32 =
    return libc_close(fd)

fn udpOpenSocket(domain: int32, typ: int32, protocol: int32): int32 =
    return libc_socket(domain, typ, protocol)

fn udpFcntl(fd: int32, cmd: int32, arg: int32): int32 =
    return libc_fcntl(fd, cmd, arg)

fn udpInetPton(family: int32, src: str, dst: Bytes): int32 =
    if strings.Len(src) <= 0 || BytesLen(dst) <= 0:
        return 0
    return libc_inet_pton(family, strToCStringTemp(src), dst.data)

fn udpInetNtop(family: int32, src: Bytes): str =
    if BytesLen(src) <= 0:
        return ""
    let outBuf: Bytes = BytesAlloc(128)
    if BytesLen(outBuf) <= 0:
        return ""
    BytesSet(outBuf, 0, 0)
    let textPtr: cstring = libc_inet_ntop(family, src.data, cstring(outBuf.data), BytesLen(outBuf))
    if textPtr == nil:
        return ""
    return strFromCStringBorrow(textPtr)

fn udpBindFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0:
        return -1
    return libc_bind(fd, addr.data, addrLen)

fn tcpListenFd(fd: int32, backlog: int32): int32 =
    if fd < 0:
        return -1
    return libc_listen(fd, backlog)

fn tcpConnectFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0:
        return -1
    return libc_connect(fd, addr.data, addrLen)

fn tcpAcceptFd(fd: int32, addr: Bytes, addrLen: var int32): int32 =
    if fd < 0:
        addrLen = 0
        return -1
    if BytesLen(addr) <= 0:
        addrLen = 0
        return libc_accept(fd, nil, addrLen)
    addrLen = BytesLen(addr)
    return libc_accept(fd, addr.data, addrLen)

fn tcpSendFd(fd: int32, payload: Bytes, flags: int32): int32 =
    if fd < 0 || BytesLen(payload) <= 0:
        return -1
    return libc_send(fd, payload.data, BytesLen(payload), flags)

fn tcpRecvFd(fd: int32, payload: Bytes, flags: int32): int32 =
    if fd < 0 || BytesLen(payload) <= 0:
        return -1
    if flags == 0:
        return Int32(libc_read(fd, payload.data, Int64(BytesLen(payload))))
    return libc_recv(fd, payload.data, BytesLen(payload), flags)

fn tcpShutdownFd(fd: int32, how: int32): int32 =
    if fd < 0:
        return -1
    return libc_shutdown(fd, how)

fn udpSendToFd(fd: int32, payload: Bytes, flags: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0 || BytesLen(payload) <= 0:
        return -1
    return libc_sendto(fd, payload.data, BytesLen(payload), flags, addr.data, addrLen)

fn udpRecvFromFd(fd: int32, payload: Bytes, flags: int32): int32 =
    if fd < 0 || BytesLen(payload) <= 0:
        return -1
    var rawLen: int32
    return libc_recvfrom(fd, payload.data, BytesLen(payload), flags, nil, rawLen)

fn udpRecvFromFdEx(fd: int32, payload: Bytes, flags: int32, outErr: var int32): int32 =
    outErr = 0
    if fd < 0 || BytesLen(payload) <= 0:
        return -1
    return cheng_recvfrom_fd_ex(fd, payload.data, BytesLen(payload), flags, nil, nil, outErr)

fn udpRecvFromFdAddrEx(fd: int32, payload: Bytes, flags: int32, outAddr: Bytes, outAddrLen: var int32, outErr: var int32): int32 =
    let payloadLen: int32 = BytesLen(payload)
    let addrCap: int32 = BytesLen(outAddr)
    outErr = 0
    if fd < 0 || payloadLen <= 0 || addrCap <= 0:
        outAddrLen = 0
        return -1
    outAddrLen = addrCap
    let payloadPtr: ptr = payload.data
    let addrPtr: ptr = outAddr.data
    return cheng_udp_recvfrom_addr_bridge(fd, payloadPtr, payloadLen, flags, addrPtr, addrCap, outAddrLen, outErr)

fn udpSetSockOptIntFd(fd: int32, level: int32, optName: int32, optBytes: Bytes): int32 =
    if fd < 0 || BytesLen(optBytes) <= 0:
        return -1
    return libc_setsockopt(fd, level, optName, optBytes.data, BytesLen(optBytes))

fn udpGetSockNameFd(fd: int32, addr: Bytes, addrLen: var int32): int32 =
    if fd < 0 || BytesLen(addr) <= 0:
        addrLen = 0
        return -1
    addrLen = BytesLen(addr)
    return libc_getsockname(fd, addr.data, addrLen)

fn udpBindHostPortBridge(host: str, port: int32, isV6: int32, outFd: var int32, outPort: var int32, outFamily: var int32, outUseLenField: var int32): int32 =
    return cheng_udp_bind_host_port_bridge(host, port, isV6, outFd, outPort, outFamily, outUseLenField)

fn udpBindFdBridge(host: str, port: int32, isV6: int32): int32 =
    return cheng_udp_bind_fd_bridge(host, port, isV6)

fn udpBoundPortBridge(fd: int32, isV6: int32): int32 =
    return cheng_udp_bound_port_bridge(fd, isV6)

fn udpPlatformUseLenFieldBridge(): int32 =
    return cheng_udp_platform_use_len_field_bridge()

fn udpPlatformMsgDontWaitBridge(): int32 =
    return cheng_udp_platform_msg_dontwait_bridge()

fn openImplRead(filename: str): File =
    return cheng_os_fopen_mode_bridge(filename, "rb")

fn openImplWrite(filename: str): File =
    return cheng_os_fopen_mode_bridge(filename, "wb")

fn openImplReadWrite(filename: str): File =
    return cheng_os_fopen_mode_bridge(filename, "rb+")

fn setIoMeterHook(hook: IoMeterHook) =
    ioMeterHasHook = (hook != nil)
    ioMeterHook = hook

fn clearIoMeterHook() =
    ioMeterHasHook = false
    ioMeterHook = nil

fn ioMeterReport(op: IoMeterOp, bytes: int64) =
    if ioMeterHasHook && ioMeterHook != nil:
        c_iometer_call(ioMeterHook, op, bytes)

fn openImpl(filename: str, mode: FileMode): File =
    if mode == fmRead:
        return openImplRead(filename)
    if mode == fmWrite:
        return openImplWrite(filename)
    return openImplReadWrite(filename)

fn openRead(filename: str): File =
    return openImpl(filename, fmRead)

fn open(filename: str, mode: FileMode): File =
    return openImpl(filename, mode)

fn close(f: File): void =
    let _rc: int32 = c_fclose(f)

fn osDebugFileReadEnabled(): bool =
    return getEnvDefault("BACKEND_DEBUG_FILE_READ", "") == "1"

fn osDebugFileRead(msg: str): void =
    if osDebugFileReadEnabled():
        let f: File = get_stderr()
        write(f, "[os.Read] ")
        writeLine(f, msg)

fn osDebugFileReadKV(label: str, value: int32): void =
    if osDebugFileReadEnabled():
        let f: File = get_stderr()
        write(f, "[os.Read] ")
        write(f, label)
        write(f, "=")
        writeLine(f, strings.IntToStr(value))

fn readAllInto(f: File, out: var str): bool =
    if f == nil:
        osSetEmpty(out)
        return true
    var outBuf: buffer.ByteBuffer = buffer.NewByteBuffer()
    while true:
        let chunk: Bytes = BytesAlloc(256)
        let room: int32 = BytesLen(chunk)
        let got: int32 = c_fread(chunk.data, 1, room, f)
        osDebugFileReadKV("chunk.got", got)
        osDebugFileReadKV("chunk.room", room)
        osDebugFileReadKV("chunk.len_before", buffer.ByteBufferLen(outBuf))
        if got <= 0:
            break
        if got >= room:
            buffer.AppendBytes(outBuf, chunk)
        else:
            buffer.AppendBytes(outBuf, BytesSlice(chunk, 0, got))
        ioMeterReport(ioRead, Int64(got))
    var outText: str = BytesToString(buffer.ToBytes(outBuf))
    let finalLen: int32 = strings.Len(outText)
    osDebugFileReadKV("final.lenRead", finalLen)
    osDebugFileReadKV("final.outLen", strings.Len(outText))
    osMoveStr(out, outText)
    return true

fn readAll(f: File): str =
    var out: str
    osSetEmpty(out)
    let _ok: bool = readAllInto(f, out)
    return out

fn write(f: File, s: str) =
    osWriteAllRaw(f, StrDataPtr(s), strings.Len(s), "write")

fn writeLine(f: File, s: str) =
    write(f, s)
    write(f, "\n")

type
    SplitFileResult = object
        dir: str
        name: str
        ext: str
type
    PathComponent = enum
        pcFile, pcDir, pcLinkToFile, pcLinkToDir, pcOther
type
    WalkDirEntry = str
type
    ProcessOption = enum
        poStdErrToStdOut, poUsePath, poEvalCommand
type
    ExecCmdResult = object
        output: str
        exitCode: int
type
    ExecFilePipeSpawnResult = object
        ok: bool
        readFd: int32
        writeFd: int32
        pid: int64
type
    PtySpawnResult = object
        ok: bool
        masterFd: int32
        pid: int64
type
    PipeSpawnResult = object
        ok: bool
        readFd: int32
        writeFd: int32
        pid: int64
type
    TextReadResult = object
        text: str
        eof: bool
type
    PtyWaitResult = object
        waitStatus: int32
        exitCode: int32
type
    seq_WalkDirEntry = WalkDirEntry[]
fn os_newSeq_WalkDirEntry(len: int32, cap: int32): seq_WalkDirEntry =
    var out: str[]
    if cap > 0:
        seqs.Reserve(out, cap)
    if len > 0:
        seqs.SetLen(out, len)
    return out
fn os_get_WalkDirEntry(seqInst: str[], i: int32): WalkDirEntry =
    return seqInst[i]
fn walkDirEntryKind(entry: str): PathComponent =
    if strings.Len(entry) <= 0:
        return PathComponent(4)
    let code: char = entry[0]
    if code == '0':
        return PathComponent(0)
    if code == '1':
        return PathComponent(1)
    if code == '2':
        return PathComponent(2)
    if code == '3':
        return PathComponent(3)
    return PathComponent(4)
fn walkDirEntryPath(entry: str): str =
    if strings.Len(entry) < 2:
        return ""
    if entry[1] != '|':
        return ""
    return strings.SliceBytes(entry, 2, strings.Len(entry) - 2)

fn splitFileResult(dir: str, name: str, ext: str): SplitFileResult =
    var out: SplitFileResult
    out.dir = dir
    out.name = name
    out.ext = ext
    return out

fn pathComponentDir(): PathComponent =
    return PathComponent(1)
fn os_addPtr_WalkDirEntry(seqInst: var str[], val: WalkDirEntry) =
    add(seqInst, val)

fn fileExists(path: str): bool =
    return cheng_os_file_exists_bridge(path) != 0
fn dirExists(path: str): bool =
    return cheng_os_dir_exists_bridge(path) != 0
fn createDir(path: str) =
    cheng_mkdir1(strToCStringTemp(path))
fn bos_dirExists(path: str): bool =
    return dirExists(path)
fn makeDir(path: str): bool =
    return cheng_mkdir1(strToCStringTemp(path)) != 0
fn fileMtime(path: str): int64 =
    return cheng_file_mtime(strToCStringTemp(path))
fn fileSize(path: str): int64 =
    return cheng_os_file_size_bridge(path)
@importc("driver_c_get_current_dir_bridge")
fn getCurrentDir(): str
fn removeFile(path: str): bool =
    c_remove(strToCStringTemp(path)) == 0
fn renameFile(oldPath: str, newPath: str): bool =
    c_rename(strToCStringTemp(oldPath), strToCStringTemp(newPath)) == 0
fn removeDir(path: str) =
    if strings.Len(path) > 0:
        let _ = c_rmdir(strToCStringTemp(path))
fn setEnv(key: str, value: str) =
    let ignoredRc: int32 = c_setenv(strToCStringTemp(key), strToCStringTemp(value), 1)
    ignoredRc
fn commandLineParams(): str[] =
    # cmdline module now loads argv from runtime bridge lazily.
    let count: int32 = cmdline.ParamCount()
    var out: str[]
    if count > 0:
        setLen(out, count)
        for i in 1..count:
            out[i - 1] = cmdline.ParamStr(i)
    return osReturnStrSeq(out)
fn quoteShell(value: str): str =
    if Len(value) == 0:
        return "''"
    var out: str = "'"
    for i in 0..<Len(value):
        let part = strings.SliceBytes(value, i, 1)
        if part == "'":
            out = Fmt"{out}'\"'\"'"
        else:
            out = Fmt"{out}{part}"
    out = Fmt"{out}'"
    return out

fn joinPath(a: str, b: str): str =
    if strings.Len(a) == 0:
        return b
    if a[0] == Char(0):
        return b
    if strings.Len(b) == 0:
        return a
    if b[0] == Char(0):
        return a
    let aLen: int32 = strings.Len(a)
    let last: char = a[aLen - 1]
    var hasSep: bool
    if last == '/':
        hasSep = true
    if last == '\\':
        hasSep = true
    var result: str
    if !hasSep:
        result = Fmt"{a}/{b}"
    else:
        result = Fmt"{a}{b}"
    # Reject path traversal: "../" segments and trailing ".."
    if StrContains(result, "/../") || strings.HasSuffix(result, "/.."):
        return ""
    return result
fn `/`(a: str, b: str): str =
    return joinPath(a, b)

fn osSliceStr(text: str, start: int32, stop: int32): str =
    if strings.Len(text) == 0:
        return ""
    var s: int32 = start
    var e: int32 = stop
    if s < 0:
        s = 0
    let n: int32 = strings.Len(text)
    if e < s || s >= n:
        return ""
    if e >= n:
        e = n - 1
    let count: int32 = e - s + 1
    return NewStringCopy(SystemPtrAdd(StrDataPtr(text), s), count)
fn absolutePath(path: str): str =
    if strings.Len(path) == 0 || path[0] == Char(0):
        return getCurrentDir()
    let c0: char = path[0]
    if c0 == '/' || c0 == '\\':
        return path
    if strings.Len(path) > 1 && path[1] == ':':
        return path
    return joinPath(getCurrentDir(), path)
fn isAbsolute(path: str): bool =
    if strings.Len(path) == 0 || path[0] == Char(0):
        return false
    let c0: char = path[0]
    if c0 == '/' || c0 == '\\':
        return true
    if strings.Len(path) > 1 && path[1] == ':':
        return true
    return false
fn parentDir(path: str): str =
    let n: int32 = strings.Len(path)
    if n <= 0:
        return ""
    var lastSep: int32 = -1
    for i in 0..<n:
        let ch: char = path[i]
        if ch == '/' || ch == '\\':
            lastSep = i
    if lastSep <= 0:
        return ""
    return osSliceStr(path, 0, lastSep - 1)
fn relativePath(path: str, base: str): str =
    if strings.Len(base) == 0 || base[0] == Char(0):
        return path
    let baseLen: int32 = strings.Len(base)
    let pathLen: int32 = strings.Len(path)
    if pathLen >= baseLen && osSliceStr(path, 0, baseLen - 1) == base:
        var idx: int32 = baseLen
        if idx < pathLen && (path[idx] == '/' || path[idx] == '\\'):
            idx = idx + 1
        if idx <= pathLen:
            return osSliceStr(path, idx, pathLen - 1)
    return path
fn splitFile(path: str): SplitFileResult =
    let pathLen: int32 = strings.Len(path)
    if pathLen == 0:
        return splitFileResult("", "", "")
    var lastSep: int32 = -1
    for i in 0..<pathLen:
        let ch: char = path[i]
        if ch == '/' || ch == '\\':
            lastSep = i
    var lastDot: int32 = -1
    let nameStart: int32 = lastSep + 1
    if nameStart < pathLen:
        let revStart: int32 = pathLen - 1
        for revOffset in 0..(revStart - nameStart):
            let idx: int32 = revStart - revOffset
            let ch: char = path[idx]
            if ch == '.':
                lastDot = idx
                break
    if lastDot > lastSep && lastDot >= 0:
        if lastSep >= 0:
            if lastSep <= 0:
                if lastDot - 1 >= nameStart:
                    return splitFileResult("",
                                           osSliceStr(path, nameStart, lastDot - 1),
                                           osSliceStr(path, lastDot, pathLen - 1))
                return splitFileResult("",
                                       "",
                                       osSliceStr(path, lastDot, pathLen - 1))
            if lastDot - 1 >= nameStart:
                return splitFileResult(osSliceStr(path, 0, lastSep - 1),
                                       osSliceStr(path, nameStart, lastDot - 1),
                                       osSliceStr(path, lastDot, pathLen - 1))
            return splitFileResult(osSliceStr(path, 0, lastSep - 1),
                                   "",
                                   osSliceStr(path, lastDot, pathLen - 1))
        if lastDot > 0:
            return splitFileResult("",
                                   osSliceStr(path, 0, lastDot - 1),
                                   osSliceStr(path, lastDot, pathLen - 1))
        return splitFileResult("",
                               "",
                               osSliceStr(path, lastDot, pathLen - 1))
    if lastSep >= 0:
        if lastSep <= 0:
            if nameStart >= pathLen:
                return splitFileResult("", "", "")
            return splitFileResult("",
                                   osSliceStr(path, nameStart, pathLen - 1),
                                   "")
        if nameStart >= pathLen:
            return splitFileResult(osSliceStr(path, 0, lastSep - 1),
                                   "",
                                   "")
        return splitFileResult(osSliceStr(path, 0, lastSep - 1),
                               osSliceStr(path, nameStart, pathLen - 1),
                               "")
    return splitFileResult("", path, "")
fn getFileSize(path: str): int64 =
    path
    return 0
fn getAppDir(): str =
    return getCurrentDir()
fn findExe(name: str): str =
    name
    return ""
fn setCurrentDir(path: str) =
    path
fn copyDir(src: str, dest: str) =
    src
    dest
fn makeWalkDirEntry(kind: PathComponent, path: str): str =
    let kindText: str = strings.IntToStr(Int32(kind))
    return Fmt"{kindText}|{path}"
fn listDir(path: str): str[] =
    var out: str[]
    if Len(path) == 0 || path[0] == Char(0) || !dirExists(path):
        return out
    let pathRaw: cstring = strToCStringTemp(path)
    let listRaw: cstring = cheng_list_dir_raw(pathRaw)
    if path.flags == 0 && pathRaw != nil:
        Free(ptr(pathRaw))
    if listRaw == nil:
        return out
    let listText: str = strFromCStringBorrow(listRaw)
    if Len(listText) == 0 || listText[0] == Char(0):
        Free(ptr(listRaw))
        return out
    let total: int32 = Len(listText)
    var count: int32
    var start: int32
    for i in 0..total:
        var endHit: bool
        if i == total:
            endHit = true
        elif listText[i] == '\n':
            endHit = true
        if endHit:
            var endIdx: int32 = i - 1
            if endIdx >= start && listText[endIdx] == '\r':
                endIdx = endIdx - 1
            if endIdx >= start:
                count = count + 1
            start = i + 1
    if count <= 0:
        Free(ptr(listRaw))
        return out
    setLen(out, count)
    var outLen: int32
    start = 0
    for i in 0..total:
        var endHit: bool
        if i == total:
            endHit = true
        elif listText[i] == '\n':
            endHit = true
        if endHit:
            var endIdx: int32 = i - 1
            if endIdx >= start && listText[endIdx] == '\r':
                endIdx = endIdx - 1
            if endIdx >= start:
                var nameOwned: str = osSliceStr(listText, start, endIdx)
                if Len(nameOwned) > 0 && nameOwned[0] != Char(0):
                    osMoveStr(out[outLen], nameOwned)
                    outLen = outLen + 1
            start = i + 1
    Free(ptr(listRaw))
    return out
fn walkDir(path: str): str[] =
    var out: str[]
    if Len(path) == 0 || path[0] == Char(0) || !dirExists(path):
        return out
    let names: str[] = listDir(path)
    for i in 0..<names.len:
        let name: str = names[i]
        if Len(name) <= 0 || name[0] == Char(0):
            continue
        let fullPath: str = joinPath(path, name)
        var kind: PathComponent = PathComponent(4)
        if dirExists(fullPath):
            kind = PathComponent(1)
        elif fileExists(fullPath):
            kind = PathComponent(0)
        var entryOwned: str = makeWalkDirEntry(kind, fullPath)
        add(out, entryOwned)
    return out

fn walkDirRecImpl(path: str, out: var str[]) =
    let items: seq_WalkDirEntry = walkDir(path)
    for i in 0..<items.len:
        let entry: WalkDirEntry = os_get_WalkDirEntry(items, i)
        let kind: PathComponent = walkDirEntryKind(entry)
        let path: str = walkDirEntryPath(entry)
        if kind == PathComponent(1) || kind == PathComponent(3):
            walkDirRecImpl(path, out)
        elif kind == PathComponent(0) || kind == PathComponent(2):
            var pathOwned: str = path
            add(out, pathOwned)
fn walkDirRec(path: str): str[] =
    var out: str[]
    if strings.Len(path) == 0 || !dirExists(path):
        return osReturnStrSeq(out)
    walkDirRecImpl(path, out)
    return osReturnStrSeq(out)
fn extractFilename(path: str): str =
    let pathLen: int32 = strings.Len(path)
    if pathLen <= 0:
        return ""
    var lastSep: int32 = -1
    for i in 0..<pathLen:
        let ch: char = path[i]
        if ch == '/' || ch == '\\':
            lastSep = i
    let nameStart: int32 = lastSep + 1
    if nameStart >= pathLen:
        return ""
    return osSliceStr(path, nameStart, pathLen - 1)
fn getLastModificationTime(path: str): DateTime =
    path
    return getTime()
fn processOptionMask(opt: ProcessOption): uint64 =
    return UInt64(1) << UInt64(Int64(opt))

fn execCommandHasEvalOption(options: uint64): bool =
    return (options & UInt64(4)) != UInt64(0)

fn execCommandWithEvalOption(options: uint64): uint64 =
    return options | UInt64(4)

fn execCmdExImpl(command: str, options: uint64, workingDir: str): ExecCmdResult =
    var output0: str
    osSetEmpty(output0)
    var exitCode0: int32 = -1
    if strings.Len(command) == 0:
        var emptyResult: ExecCmdResult
        emptyResult.output = output0
        emptyResult.exitCode = exitCode0
        return emptyResult
    var merge: int32
    let mask: uint64 = UInt64(1)
    if (options & mask) != 0:
        merge = 1
    let output1: str = strFromCStringBorrow(cheng_exec_cmd_capture_raw(strToCStringTemp(command),
                                                                       strToCStringTemp(workingDir),
                                                                       merge))
    let exitCode64: int64 = cheng_exec_cmd_last_exit_code_raw()
    osSetStr(output0, output1)
    exitCode0 = Int32(exitCode64)
    var out: ExecCmdResult
    out.output = output0
    out.exitCode = exitCode0
    return out
fn execCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    if !execCommandHasEvalOption(options):
        panic("std/os ExecCmdEx requires PoEvalCommand; prefer std/os_host_process ExecFile* for argv-safe execution")
    return execCmdExImpl(command, options, workingDir)

fn execShellCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    return execCmdExImpl(command, execCommandWithEvalOption(options), workingDir)

fn execCmdStatus(command: str, workingDir: str): int32 =
    panic("std/os ExecCmdStatus requires explicit shell eval; use ExecShellCmdStatus or std/os_host_process ExecFileStatus")
    return -1

fn execShellCmdStatus(command: str, workingDir: str): int32 =
    if strings.Len(command) == 0:
        return -1
    return cheng_exec_cmd_status_raw(strToCStringTemp(command),
                                     strToCStringTemp(workingDir))
fn execCmdResultExitCode(result: ExecCmdResult): int32 =
    return result.exitCode
fn execCmdResultOutput(result: ExecCmdResult): str =
    return result.output

const osResourceGuardRusageSelf: int32 = 0
const osResourceGuardMemoryExceeded: int32 = 125

var processResourceGuardConfiguredMaxRssBytesReady: bool
var processResourceGuardConfiguredMaxRssBytesCached: int64

fn processResourceGuardParseUnsignedInt64(raw: str): int64 =
    if Len(raw) <= 0:
        return Int64(-1)
    var value: int64
    var hadDigit = false
    var trailingSpace = false
    for i in 0..<Len(raw):
        let ch = raw[i]
        if ch >= '0' && ch <= '9':
            if trailingSpace:
                return Int64(-1)
            value = value * Int64(10) + Int64(Int32(ch) - Int32('0'))
            hadDigit = true
        elif ch == ' ' || ch == '\n' || ch == '\t' || ch == '\r':
            if hadDigit:
                trailingSpace = true
        else:
            return Int64(-1)
    if !hadDigit:
        return Int64(-1)
    return value
fn processResourceGuardDefaultMaxRssBytes(): int64 =
    return Int64(8589934592)
fn processResourceGuardConfiguredMaxRssBytes(): int64 =
    let parentGuardRaw = getEnv("CHENG_PARENT_RSS_GUARD")
    if Len(parentGuardRaw) > 0:
        return Int64(0)
    var raw = getEnv("CHENG_PROCESS_MAX_RSS_BYTES")
    if Len(raw) <= 0:
        raw = getEnv("CHENG_MAX_RSS_BYTES")
    if Len(raw) <= 0:
        return processResourceGuardDefaultMaxRssBytes()
    if raw == "8589934592":
        return processResourceGuardDefaultMaxRssBytes()
    let parsed = processResourceGuardParseUnsignedInt64(raw)
    if parsed <= Int64(0):
        return Int64(-1)
    return parsed
fn processResourceGuardConfiguredMaxRssBytesOnce(): int64 =
    if processResourceGuardConfiguredMaxRssBytesReady:
        return processResourceGuardConfiguredMaxRssBytesCached
    let value = processResourceGuardConfiguredMaxRssBytes()
    processResourceGuardConfiguredMaxRssBytesCached = value
    processResourceGuardConfiguredMaxRssBytesReady = true
    return value
fn processResourceGuardCurrentRssBytes(): int64 =
    var usage: OsRusage
    if os_getrusage_bridge(osResourceGuardRusageSelf, usage) != 0:
        return Int64(-1)
    if usage.ru_maxrss <= Int64(0):
        return Int64(-1)
    return usage.ru_maxrss
fn processResourceGuardMemoryLimitExceededLine(rssBytes: int64,
                                                maxRssBytes: int64): str =
    return Fmt"compile_progress phase=resource_guard status=rss_limit_exceeded rss_bytes={strings.Int64ToStr(rssBytes)} limit_bytes={strings.Int64ToStr(maxRssBytes)}"
fn processResourceGuardMemoryUnavailableLine(): str =
    return "compile_progress phase=resource_guard status=rss_unavailable"
fn processResourceGuardCheck() =
    let maxRssBytes = processResourceGuardConfiguredMaxRssBytesOnce()
    if maxRssBytes == Int64(0):
        return
    if maxRssBytes < Int64(0):
        writeLine(get_stderr(), "compile_progress phase=resource_guard status=invalid_max_rss")
        os_exit_bridge(2)
    let rssBytes = processResourceGuardCurrentRssBytes()
    if rssBytes <= Int64(0):
        writeLine(get_stderr(), processResourceGuardMemoryUnavailableLine())
        os_exit_bridge(2)
    if rssBytes > maxRssBytes:
        writeLine(get_stderr(), processResourceGuardMemoryLimitExceededLine(rssBytes, maxRssBytes))
        os_exit_bridge(osResourceGuardMemoryExceeded)
fn sleepMs(value: int32) =
    if value <= 0:
        return
    libc_usleep(UInt32(value * 1000))
fn readFileSizedInto(path: str, size: int32, out: var str): bool =
    var f: File = openRead(path)
    if f == nil:
        osSetEmpty(out)
        return true
    let raw: Bytes = BytesAlloc(size)
    if BytesLen(raw) != size:
        c_fclose(f)
        osSetEmpty(out)
        return true
    let size64: int64 = Int64(size)
    var totalGot64: int64
    while totalGot64 < size64:
        let want: int32 = Int32(size64 - totalGot64)
        let dst: Bytes = BytesSliceView(raw, Int32(totalGot64), want)
        let got: int32 = c_fread(dst.data, 1, want, f)
        if got <= 0:
            break
        totalGot64 = totalGot64 + Int64(got)
        ioMeterReport(ioRead, Int64(got))
    c_fclose(f)
    let totalGot: int32 = Int32(totalGot64)
    if totalGot != size:
        osSetEmpty(out)
        return true
    var outText: str = BytesToString(raw)
    osMoveStr(out, outText)
    return true

fn readFileInto(path: str, out: var str): bool =
    if osDebugFileReadEnabled():
        osDebugFileRead(Fmt"readFileInto path={path}")
    let knownSize64: int64 = fileSize(path)
    if knownSize64 >= 0 && knownSize64 <= Int64(0x7fffffff):
        let sizedOk: bool = readFileSizedInto(path, Int32(knownSize64), out)
        if sizedOk:
            return true
    let f: File = openRead(path)
    if f == nil:
        if osDebugFileReadEnabled():
            osDebugFileRead("openRead nil")
        osSetEmpty(out)
        return true
    let ok: bool = readAllInto(f, out)
    c_fclose(f)
    return ok

fn readFile(path: str): str =
    let knownSize64: int64 = fileSize(path)
    if knownSize64 >= 0 && knownSize64 <= Int64(0x7fffffff):
        let f: File = openRead(path)
        if f == nil:
            return ""
        let size: int32 = Int32(knownSize64)
        let raw: Bytes = BytesAlloc(size)
        if BytesLen(raw) != size:
            c_fclose(f)
            return ""
        let size64: int64 = Int64(size)
        var totalGot64: int64
        while totalGot64 < size64:
            let want: int32 = Int32(size64 - totalGot64)
            let dst: Bytes = BytesSliceView(raw, Int32(totalGot64), want)
            let got: int32 = c_fread(dst.data, 1, want, f)
            if got <= 0:
                break
            totalGot64 = totalGot64 + Int64(got)
            ioMeterReport(ioRead, Int64(got))
        c_fclose(f)
        if Int32(totalGot64) != size:
            return ""
        return BytesToString(raw)
    let f: File = openRead(path)
    if f == nil:
        return ""
    var total: Bytes = EmptyBytes()
    while true:
        let chunk: Bytes = BytesAlloc(256)
        let got: int32 = c_fread(chunk.data, 1, BytesLen(chunk), f)
        if got <= 0:
            break
        if got >= BytesLen(chunk):
            total = bytesConcat(total, chunk)
        else:
            total = bytesConcat(total, BytesSlice(chunk, 0, got))
        ioMeterReport(ioRead, Int64(got))
    c_fclose(f)
    return BytesToString(total)

fn osWriteAllRaw(f: File, data: ptr, total: int32, label: str) =
    if f == nil:
        panic("os write failed: nil file")
    if total < 0:
        panic("os write failed: negative length")
    if total == 0:
        return
    if data == nil:
        panic("os write failed: nil data")
    var written: int32
    while written < total:
        let chunk: int32 = c_fwrite(SystemPtrAdd(data, written), 1, total - written, f)
        if chunk <= 0:
            panic(label)
        written = written + chunk
    ioMeterReport(ioWrite, Int64(written))

fn osCloseWrittenFile(f: File) =
    if c_fflush(f) != 0:
        let _closeAfterFlushFailure: int32 = c_fclose(f)
        panic("os write failed: flush")
    if c_fclose(f) != 0:
        panic("os write failed: close")

fn writeFile(path: str, content: str) =
    if strings.Len(path) <= 0:
        panic("os writeFile: empty path")
    let filePath: cstring = strToCStringTemp(path)
    if filePath == nil:
        panic("os writeFile: invalid path")
    let f: File = c_fopen(filePath, "wb")
    if f == nil:
        panic("os writeFile: open")
    osWriteAllRaw(f, StrDataPtr(content), strings.Len(content), "os writeFile: write")
    osCloseWrittenFile(f)

fn writeFileBytes(path: str, bytes: uint8[]) =
    if strings.Len(path) <= 0:
        panic("os writeFileBytes: empty path")
    let filePath: cstring = strToCStringTemp(path)
    if filePath == nil:
        panic("os writeFileBytes: invalid path")
    let f: File = c_fopen(filePath, "wb")
    if f == nil:
        panic("os writeFileBytes: open")
    if bytes.len > 0:
        if bytes.buffer == nil:
            let _closeAfterNilBuffer: int32 = c_fclose(f)
            panic("os writeFileBytes: nil data")
        osWriteAllRaw(f, bytes.buffer, bytes.len, "os writeFileBytes: write")
    osCloseWrittenFile(f)

# Public export surface follows the language rule: exported names start uppercase.
fn GetStdin(): File =
    return get_stdin()

fn GetStdout(): File =
    return get_stdout()

fn GetStderr(): File =
    return get_stderr()

fn OpenRead(filename: str): File =
    return openRead(filename)

fn Open(filename: str, mode: FileMode): File =
    return open(filename, mode)

fn Close(f: File): void =
    close(f)

fn ReadAllInto(f: File, out: var str): bool =
    return readAllInto(f, out)

fn ReadAll(f: File): str =
    return readAll(f)

fn Write(f: File, s: str) =
    write(f, s)

fn WriteLine(f: File, s: str) =
    writeLine(f, s)

fn QuoteShell(value: str): str =
    return quoteShell(value)

fn JoinPath(a: str, b: str): str =
    return joinPath(a, b)

fn AbsolutePath(path: str): str =
    return absolutePath(path)

fn IsAbsolute(path: str): bool =
    return isAbsolute(path)

fn ParentDir(path: str): str =
    return parentDir(path)

fn RelativePath(path: str, base: str): str =
    return relativePath(path, base)

fn SplitFile(path: str): SplitFileResult =
    return splitFile(path)

fn GetFileSize(path: str): int64 =
    return getFileSize(path)

fn GetAppDir(): str =
    return getAppDir()

fn FindExe(name: str): str =
    return findExe(name)

fn SetCurrentDir(path: str) =
    setCurrentDir(path)

fn CopyDir(src: str, dest: str) =
    copyDir(src, dest)

fn ListDir(path: str): str[] =
    return listDir(path)

fn WalkDir(path: str): str[] =
    return walkDir(path)

fn WalkDirRec(path: str): str[] =
    return walkDirRec(path)

fn WalkDirEntryKind(entry: str): PathComponent =
    return walkDirEntryKind(entry)

fn WalkDirEntryPath(entry: str): str =
    return walkDirEntryPath(entry)

fn WalkDirEntry(seqInst: str[], i: int32): WalkDirEntry =
    return os_get_WalkDirEntry(seqInst, i)

fn ExtractFilename(path: str): str =
    return extractFilename(path)

fn GetLastModificationTime(path: str): DateTime =
    return getLastModificationTime(path)

fn ExecCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    return execCmdEx(command, options, workingDir)

fn ExecShellCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    return execShellCmdEx(command, options, workingDir)

fn ExecCmdStatus(command: str, workingDir: str): int32 =
    return execCmdStatus(command, workingDir)

fn ExecShellCmdStatus(command: str, workingDir: str): int32 =
    return execShellCmdStatus(command, workingDir)

fn ExecCmdResultExitCode(result: ExecCmdResult): int32 =
    return execCmdResultExitCode(result)

fn ExecCmdResultOutput(result: ExecCmdResult): str =
    return execCmdResultOutput(result)

fn ProcessResourceGuardCheck() =
    processResourceGuardCheck()

fn SleepMs(value: int32) =
    sleepMs(value)

fn ReadFileSizedInto(path: str, size: int32, out: var str): bool =
    return readFileSizedInto(path, size, out)

fn ReadFileInto(path: str, out: var str): bool =
    return readFileInto(path, out)

fn ReadFile(path: str): str =
    return readFile(path)

fn WriteFile(path: str, content: str) =
    writeFile(path, content)

fn WriteFileBytes(path: str, bytes: uint8[]) =
    writeFileBytes(path, bytes)

fn FileExists(path: str): bool =
    return fileExists(path)

fn DirExists(path: str): bool =
    return dirExists(path)

fn CreateDir(path: str) =
    createDir(path)

fn MakeDir(path: str): bool =
    return makeDir(path)

fn FileMtime(path: str): int64 =
    return fileMtime(path)

fn FileSize(path: str): int64 =
    return fileSize(path)

fn GetCurrentDir(): str =
    return getCurrentDir()

fn RemoveFile(path: str): bool =
    return removeFile(path)

fn RenameFile(oldPath: str, newPath: str): bool =
    return renameFile(oldPath, newPath)

fn RemoveDir(path: str) =
    removeDir(path)

fn GetEnv(key: str): str =
    return getEnv(key)

fn GetEnvDefault(key: str, defaultValue: str): str =
    return getEnvDefault(key, defaultValue)

fn SetEnv(key: str, value: str) =
    setEnv(key, value)

fn CommandLineParams(): str[] =
    return commandLineParams()

fn Get_stdin(): File =
    return get_stdin()

fn Get_stdout(): File =
    return get_stdout()

fn Get_stderr(): File =
    return get_stderr()

fn OsSetEmpty(out: var str) =
    osSetEmpty(out)

fn C_fclose(f: File): int32 =
    return c_fclose(f)

fn C_fflush(stream: File): int32 =
    return c_fflush(stream)

fn C_fgetc(stream: File): int32 =
    return c_fgetc(stream)

fn C_fwrite(ptr: ptr, size, n: int64, stream: File): int32 =
    return c_fwrite(ptr, size, n, stream)

let FmRead: FileMode = fmRead
let FmWrite: FileMode = fmWrite
let FmReadWrite: FileMode = fmReadWrite

let IoRead: IoMeterOp = ioRead
let IoWrite: IoMeterOp = ioWrite

fn SetIoMeterHook(hook: IoMeterHook) =
    setIoMeterHook(hook)

fn ClearIoMeterHook() =
    clearIoMeterHook()

fn IoMeterReport(op: IoMeterOp, bytes: int64) =
    ioMeterReport(op, bytes)

fn FileMtimeNs(path: str): int64 =
    return fileMtime(path) * 1000000000

fn Time(): int64 =
    return times.EpochTimeSeconds()

let PcFile: PathComponent = pcFile
let PcDir: PathComponent = pcDir
let PcLinkToFile: PathComponent = pcLinkToFile
let PcLinkToDir: PathComponent = pcLinkToDir
let PcOther: PathComponent = pcOther

fn Os_get_WalkDirEntry(seqInst: str[], i: int32): WalkDirEntry =
    return os_get_WalkDirEntry(seqInst, i)

let PoStdErrToStdOut: ProcessOption = poStdErrToStdOut
let PoUsePath: ProcessOption = poUsePath
let PoEvalCommand: ProcessOption = poEvalCommand

fn ProcessOptionMask(opt: ProcessOption): uint64 =
    return processOptionMask(opt)

fn UdpErrno(): int32 =
    return udpErrno()

fn UdpCloseFd(fd: int32): int32 =
    return udpCloseFd(fd)

fn UdpOpenSocket(domain: int32, typ: int32, protocol: int32): int32 =
    return udpOpenSocket(domain, typ, protocol)

fn UdpFcntl(fd: int32, cmd: int32, arg: int32): int32 =
    return udpFcntl(fd, cmd, arg)

fn UdpBindFdBridge(host: str, port: int32, isV6: int32): int32 =
    return udpBindFdBridge(host, port, isV6)

fn TcpListenFd(fd: int32, backlog: int32): int32 =
    return tcpListenFd(fd, backlog)

fn TcpConnectFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    return tcpConnectFd(fd, addr, addrLen)

fn TcpAcceptFd(fd: int32, addr: Bytes, addrLen: var int32): int32 =
    return tcpAcceptFd(fd, addr, addrLen)

fn TcpSendFd(fd: int32, payload: Bytes, flags: int32): int32 =
    return tcpSendFd(fd, payload, flags)

fn TcpRecvFd(fd: int32, payload: Bytes, flags: int32): int32 =
    return tcpRecvFd(fd, payload, flags)

fn TcpShutdownFd(fd: int32, how: int32): int32 =
    return tcpShutdownFd(fd, how)
