# std/os (minimal, pure Cheng)
import std/cmdline as cmdline
import std/buffer
import std/seqs
import std/system
import std/strings
import std/times
import std/rawbytes
import std/rawmem_support

fn add(dst: var str[], val: str) =
    seqs.Add(dst, val)

fn osReturnStrSeq(out: str[]): str[] =
    return out

fn osSetEmpty(out: var str) =
    out.data = nil
    out.len = 0
    out.store_id = 0
    out.flags = 0

fn osSetStr(out: var str, value: str) =
    out.data = value.data
    out.len = value.len
    out.store_id = value.store_id
    out.flags = value.flags

type
    File = ptr

type
    FileMode = enum
        fmRead
        fmWrite
        fmReadWrite

type
    IoMeterOp = enum
        ioRead
        ioWrite

type
    IoMeterHook = fn (op: IoMeterOp, bytes: int64)

var
    ioMeterHasHook: bool
    ioMeterHook: IoMeterHook = nil

const osOpenWriteOnly: int32 = 0x0001
const osOpenReadOnly: int32 = 0
const osOpenCreate: int32 = 0x0200
const osOpenTrunc: int32 = 0x0400
const osFileMode0644: int32 = 420
importc fn cheng_fopen(filename, mode: cstring): File
fn c_fopen(filename, mode: cstring): File =
    let f: File = cheng_fopen(filename, mode)
    return f
importc fn cheng_fclose(f: File): int32
fn c_fclose(f: File): int32 =
    return cheng_fclose(f)
importc fn cheng_fread(ptr: ptr, size, n: int64, stream: File): int32
fn c_fread(ptr: ptr, size, n: int64, stream: File): int32 =
    return cheng_fread(ptr, size, n, stream)
importc fn cheng_fwrite(ptr: ptr, size, n: int64, stream: File): int32
fn c_fwrite(ptr: ptr, size, n: int64, stream: File): int32 =
    return cheng_fwrite(ptr, size, n, stream)
importc fn cheng_fflush(stream: File): int32
fn c_fflush(stream: File): int32 =
    return cheng_fflush(stream)
importc fn cheng_fgetc(stream: File): int32
fn c_fgetc(stream: File): int32 =
    return cheng_fgetc(stream)
importc fn get_stdin(): File
importc fn get_stdout(): File
importc fn get_stderr(): File
@importc("c_iometer_call")
fn c_iometer_call(hook: IoMeterHook, op: IoMeterOp, bytes: int64)
@importc("cheng_file_exists")
fn cheng_file_exists(path: cstring): int32
@importc("cheng_dir_exists")
fn cheng_dir_exists(path: cstring): int32
@importc("cheng_mkdir1")
fn cheng_mkdir1(path: cstring): int32
@importc("cheng_file_mtime")
fn cheng_file_mtime(path: cstring): int64
@importc("cheng_file_size")
fn cheng_file_size(path: cstring): int64
@importc("cheng_os_file_exists_bridge")
fn cheng_os_file_exists_bridge(path: str): int32
@importc("cheng_os_dir_exists_bridge")
fn cheng_os_dir_exists_bridge(path: str): int32
@importc("cheng_os_file_size_bridge")
fn cheng_os_file_size_bridge(path: str): int64
@importc("cheng_getcwd")
fn cheng_getcwd_raw(): cstring
@importc("remove")
fn libc_remove(path: cstring): int32
fn c_remove(path: cstring): int32 =
    return libc_remove(path)
@importc("rmdir")
fn libc_rmdir(path: cstring): int32
fn c_rmdir(path: cstring): int32 =
    return libc_rmdir(path)
@importc("getenv")
fn libc_getenv(name: cstring): cstring
fn c_getenv(name: cstring): cstring =
    return libc_getenv(name)
@importc("setenv")
fn libc_setenv(name: cstring, value: cstring, overwrite: int32): int32
fn c_setenv(name: cstring, value: cstring, overwrite: int32): int32 =
    return libc_setenv(name, value, overwrite)
@importc("cheng_list_dir")
fn cheng_list_dir_raw(path: cstring): cstring
@importc("rename")
fn libc_rename(oldPath: cstring, newPath: cstring): int32
fn c_rename(oldPath: cstring, newPath: cstring): int32 =
    return libc_rename(oldPath, newPath)
importc fn libc_open(path: cstring, flags: int32, mode: int32): int32
importc fn libc_write(fd: int32, data: ptr, n: int64): int64
@importc("read")
fn libc_read(fd: int32, data: ptr, n: int64): int64
importc fn libc_close(fd: int32): int32
@importc("cheng_exec_cmd_capture")
fn cheng_exec_cmd_capture_raw(command: cstring, workingDir: cstring, mergeStderr: int32): cstring
@importc("cheng_exec_cmd_last_exit_code")
fn cheng_exec_cmd_last_exit_code_raw(): int64
@importc("driver_c_write_text_file_bridge")
fn driver_c_write_text_file_bridge(path: str, content: str)
@importc("cheng_exec_cmd_status")
fn cheng_exec_cmd_status_raw(command: cstring, workingDir: cstring): int32
@importc("driver_c_read_file_all_bridge_into")
fn driver_c_read_file_all_bridge_into(path: cstring, out: var str)
@importc("usleep")
fn libc_usleep(microseconds: uint32): int32
importc fn cheng_errno(): int32
importc fn cheng_strerror(err: int32): cstring
importc fn libc_socket(domain: int32, typ: int32, protocol: int32): int32
importc fn libc_fcntl(fd: int32, cmd: int32, arg: int32): int32
importc fn libc_bind(fd: int32, addr: ptr, addrLen: int32): int32
importc fn libc_listen(fd: int32, backlog: int32): int32
importc fn libc_connect(fd: int32, addr: ptr, addrLen: int32): int32
importc fn libc_accept(fd: int32, addr: ptr, addrLen: var int32): int32
importc fn libc_send(fd: int32, payload: ptr, payloadLen: int32, flags: int32): int32
importc fn libc_recv(fd: int32, payload: ptr, payloadLen: int32, flags: int32): int32
importc fn libc_shutdown(fd: int32, how: int32): int32
importc fn libc_sendto(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrLen: int32): int32
importc fn libc_recvfrom(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrLen: var int32): int32
importc fn cheng_recvfrom_fd_ex(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrLen: ptr, outErr: var int32): int32
importc fn cheng_udp_recvfrom_addr_bridge(fd: int32, payload: ptr, payloadLen: int32, flags: int32, addr: ptr, addrCap: int32, outAddrLen: var int32, outErr: var int32): int32
importc fn libc_setsockopt(fd: int32, level: int32, optName: int32, optValue: ptr, optLen: int32): int32
importc fn libc_inet_pton(family: int32, src: cstring, dst: ptr): int32
importc fn libc_inet_ntop(family: int32, src: ptr, dst: cstring, size: int32): cstring
importc fn libc_getsockname(fd: int32, addr: ptr, addrLen: var int32): int32
importc fn cheng_udp_bind_host_port_bridge(host: str, port: int32, isV6: int32, outFd: var int32, outPort: var int32, outFamily: var int32, outUseLenField: var int32): int32
importc fn cheng_udp_bind_fd_bridge(host: str, port: int32, isV6: int32): int32
importc fn cheng_udp_bound_port_bridge(fd: int32, isV6: int32): int32
importc fn cheng_udp_platform_use_len_field_bridge(): int32
importc fn cheng_udp_platform_msg_dontwait_bridge(): int32
fn udpErrno(): int32 =
    return cheng_errno()

fn udpErrText(errCode: int32): str =
    let textPtr: cstring = cheng_strerror(errCode)
    if textPtr == nil:
        return "unknown"
    return strFromCStringBorrow(textPtr)

fn udpCloseFd(fd: int32): int32 =
    return libc_close(fd)

fn udpOpenSocket(domain: int32, typ: int32, protocol: int32): int32 =
    return libc_socket(domain, typ, protocol)

fn udpFcntl(fd: int32, cmd: int32, arg: int32): int32 =
    return libc_fcntl(fd, cmd, arg)

fn udpInetPton(family: int32, src: str, dst: Bytes): int32 =
    if strings.Len(src) <= 0 || bytesLen(dst) <= 0:
        return 0
    return libc_inet_pton(family, strToCStringTemp(src), dst.data)

fn udpInetNtop(family: int32, src: Bytes): str =
    if bytesLen(src) <= 0:
        return ""
    let outBuf: Bytes = bytesAlloc(128)
    if bytesLen(outBuf) <= 0:
        return ""
    bytesSet(outBuf, 0, 0)
    let textPtr: cstring = libc_inet_ntop(family, src.data, cstring(outBuf.data), bytesLen(outBuf))
    if textPtr == nil:
        return ""
    return strFromCStringBorrow(textPtr)

fn udpBindFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0:
        return -1
    return libc_bind(fd, addr.data, addrLen)

fn tcpListenFd(fd: int32, backlog: int32): int32 =
    if fd < 0:
        return -1
    return libc_listen(fd, backlog)

fn tcpConnectFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0:
        return -1
    return libc_connect(fd, addr.data, addrLen)

fn tcpAcceptFd(fd: int32, addr: Bytes, addrLen: var int32): int32 =
    if fd < 0:
        addrLen = 0
        return -1
    if bytesLen(addr) <= 0:
        addrLen = 0
        return libc_accept(fd, nil, addrLen)
    addrLen = bytesLen(addr)
    return libc_accept(fd, addr.data, addrLen)

fn tcpSendFd(fd: int32, payload: Bytes, flags: int32): int32 =
    if fd < 0 || bytesLen(payload) <= 0:
        return -1
    return libc_send(fd, payload.data, bytesLen(payload), flags)

fn tcpRecvFd(fd: int32, payload: Bytes, flags: int32): int32 =
    if fd < 0 || bytesLen(payload) <= 0:
        return -1
    if flags == 0:
        return int32(libc_read(fd, payload.data, int64(bytesLen(payload))))
    return libc_recv(fd, payload.data, bytesLen(payload), flags)

fn tcpShutdownFd(fd: int32, how: int32): int32 =
    if fd < 0:
        return -1
    return libc_shutdown(fd, how)

fn udpSendToFd(fd: int32, payload: Bytes, flags: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0 || bytesLen(payload) <= 0:
        return -1
    return libc_sendto(fd, payload.data, bytesLen(payload), flags, addr.data, addrLen)

fn udpRecvFromFd(fd: int32, payload: Bytes, flags: int32): int32 =
    if fd < 0 || bytesLen(payload) <= 0:
        return -1
    var rawLen: int32
    return libc_recvfrom(fd, payload.data, bytesLen(payload), flags, nil, rawLen)

fn udpRecvFromFdEx(fd: int32, payload: Bytes, flags: int32, outErr: var int32): int32 =
    outErr = 0
    if fd < 0 || bytesLen(payload) <= 0:
        return -1
    return cheng_recvfrom_fd_ex(fd, payload.data, bytesLen(payload), flags, nil, nil, outErr)

fn udpRecvFromFdAddrEx(fd: int32, payload: Bytes, flags: int32, outAddr: Bytes, outAddrLen: var int32, outErr: var int32): int32 =
    let payloadLen: int32 = bytesLen(payload)
    let addrCap: int32 = bytesLen(outAddr)
    outErr = 0
    if fd < 0 || payloadLen <= 0 || addrCap <= 0:
        outAddrLen = 0
        return -1
    outAddrLen = addrCap
    let payloadPtr: ptr = payload.data
    let addrPtr: ptr = outAddr.data
    return cheng_udp_recvfrom_addr_bridge(fd, payloadPtr, payloadLen, flags, addrPtr, addrCap, outAddrLen, outErr)

fn udpSetSockOptIntFd(fd: int32, level: int32, optName: int32, optBytes: Bytes): int32 =
    if fd < 0 || bytesLen(optBytes) <= 0:
        return -1
    return libc_setsockopt(fd, level, optName, optBytes.data, bytesLen(optBytes))

fn udpGetSockNameFd(fd: int32, addr: Bytes, addrLen: var int32): int32 =
    if fd < 0 || bytesLen(addr) <= 0:
        addrLen = 0
        return -1
    addrLen = bytesLen(addr)
    return libc_getsockname(fd, addr.data, addrLen)

fn udpBindHostPortBridge(host: str, port: int32, isV6: int32, outFd: var int32, outPort: var int32, outFamily: var int32, outUseLenField: var int32): int32 =
    return cheng_udp_bind_host_port_bridge(host, port, isV6, outFd, outPort, outFamily, outUseLenField)

fn udpBindFdBridge(host: str, port: int32, isV6: int32): int32 =
    return cheng_udp_bind_fd_bridge(host, port, isV6)

fn udpBoundPortBridge(fd: int32, isV6: int32): int32 =
    return cheng_udp_bound_port_bridge(fd, isV6)

fn udpPlatformUseLenFieldBridge(): int32 =
    return cheng_udp_platform_use_len_field_bridge()

fn udpPlatformMsgDontWaitBridge(): int32 =
    return cheng_udp_platform_msg_dontwait_bridge()

fn openImplRead(filename: str): File =
    let pathText: cstring = strToCStringTemp(filename)
    let modeRaw: str = newStringAlloc(2)
    if modeRaw.len == 2:
        modeRaw[0] = 'r'
        modeRaw[1] = 'b'
    let modeText: cstring = strToCStringTemp(modeRaw)
    return c_fopen(pathText, modeText)

fn openImplWrite(filename: str): File =
    let pathText: cstring = strToCStringTemp(filename)
    let modeRaw: str = newStringAlloc(2)
    if modeRaw.len == 2:
        modeRaw[0] = 'w'
        modeRaw[1] = 'b'
    let modeText: cstring = strToCStringTemp(modeRaw)
    return c_fopen(pathText, modeText)

fn openImplReadWrite(filename: str): File =
    let pathText: cstring = strToCStringTemp(filename)
    let modeRaw: str = newStringAlloc(3)
    if modeRaw.len == 3:
        modeRaw[0] = 'r'
        modeRaw[1] = 'b'
        modeRaw[2] = '+'
    let modeText: cstring = strToCStringTemp(modeRaw)
    return c_fopen(pathText, modeText)

fn setIoMeterHook(hook: IoMeterHook) =
    ioMeterHasHook = (hook != nil)
    ioMeterHook = hook

fn clearIoMeterHook() =
    ioMeterHasHook = false
    ioMeterHook = nil

fn ioMeterReport(op: IoMeterOp, bytes: int64) =
    if ioMeterHasHook && ioMeterHook != nil:
        c_iometer_call(ioMeterHook, op, bytes)

fn openImpl(filename: str, mode: FileMode): File =
    if mode == fmRead:
        return openImplRead(filename)
    if mode == fmWrite:
        return openImplWrite(filename)
    return openImplReadWrite(filename)

fn openRead(filename: str): File =
    return openImpl(filename, fmRead)

fn open(filename: str, mode: FileMode): File =
    return openImpl(filename, mode)

fn close(f: File): void =
    let _rc: int32 = c_fclose(f)

fn osDebugFileReadEnabled(): bool =
    return getEnvDefault("BACKEND_DEBUG_FILE_READ", "") == "1"

fn osDebugFileRead(msg: str): void =
    if osDebugFileReadEnabled():
        let f: File = get_stderr()
        write(f, "[os.Read] ")
        writeLine(f, msg)

fn osDebugFileReadKV(label: str, value: int32): void =
    if osDebugFileReadEnabled():
        let f: File = get_stderr()
        write(f, "[os.Read] ")
        write(f, label)
        write(f, "=")
        writeLine(f, intToStr(value))

fn readAllInto(f: File, out: var str): bool =
    if f == nil:
        osSetEmpty(out)
        return true
    var outBuf: buffer.ByteBuffer = buffer.NewByteBuffer()
    while true:
        let chunk: Bytes = bytesAlloc(256)
        let room: int32 = bytesLen(chunk)
        let got: int32 = c_fread(chunk.data, 1, room, f)
        osDebugFileReadKV("chunk.got", got)
        osDebugFileReadKV("chunk.room", room)
        osDebugFileReadKV("chunk.len_before", buffer.ByteBufferLen(outBuf))
        if got <= 0:
            break
        if got >= room:
            buffer.AppendBytes(outBuf, chunk)
        else:
            buffer.AppendBytes(outBuf, bytesSlice(chunk, 0, got))
        ioMeterReport(ioRead, int64(got))
    let outText: str = bytesToString(buffer.ToBytes(outBuf))
    let finalLen: int32 = strings.Len(outText)
    osDebugFileReadKV("final.lenRead", finalLen)
    osDebugFileReadKV("final.outLen", strings.Len(outText))
    out = outText
    return true

fn readAll(f: File): str =
    var out: str
    osSetEmpty(out)
    let _ok: bool = readAllInto(f, out)
    return out

fn write(f: File, s: str) =
    let wrote: int32 = c_fwrite(strDataPtr(s), 1, strings.Len(s), f)
    ioMeterReport(ioWrite, int64(wrote))

fn writeLine(f: File, s: str) =
    write(f, s)
    write(f, "\n")

type
    SplitFileResult = object
        dir: str
        name: str
        ext: str
type
    PathComponent = enum
        pcFile, pcDir, pcLinkToFile, pcLinkToDir, pcOther
type
    WalkDirEntry = str
type
    ProcessOption = enum
        poStdErrToStdOut, poUsePath, poEvalCommand
type
    ExecCmdResult = object
        output: str
        exitCode: int
type
    ExecFilePipeSpawnResult = object
        ok: bool
        readFd: int32
        writeFd: int32
        pid: int64
type
    PtySpawnResult = object
        ok: bool
        masterFd: int32
        pid: int64
type
    PipeSpawnResult = object
        ok: bool
        readFd: int32
        writeFd: int32
        pid: int64
type
    TextReadResult = object
        text: str
        eof: bool
type
    PtyWaitResult = object
        waitStatus: int32
        exitCode: int32
type
    seq_WalkDirEntry = WalkDirEntry[]
fn os_newSeq_WalkDirEntry(len: int32, cap: int32): seq_WalkDirEntry =
    var out: str[]
    if cap > 0:
        seqs.Reserve(out, cap)
    if len > 0:
        seqs.SetLen(out, len)
    return out
fn os_get_WalkDirEntry(seqInst: str[], i: int32): WalkDirEntry =
    return seqInst[i]
fn walkDirEntryKind(entry: str): PathComponent =
    if strings.Len(entry) <= 0:
        return PathComponent(4)
    let code: char = entry[0]
    if code == '0':
        return PathComponent(0)
    if code == '1':
        return PathComponent(1)
    if code == '2':
        return PathComponent(2)
    if code == '3':
        return PathComponent(3)
    return PathComponent(4)
fn walkDirEntryPath(entry: str): str =
    if strings.Len(entry) < 2:
        return ""
    if entry[1] != '|':
        return ""
    return strings.SliceBytes(entry, 2, strings.Len(entry) - 2)
fn pathComponentDir(): PathComponent =
    return PathComponent(1)
fn os_addPtr_WalkDirEntry(seqInst: var str[], val: WalkDirEntry) =
    add(seqInst, val)

fn fileExists(path: str): bool =
    return cheng_os_file_exists_bridge(path) != 0
fn dirExists(path: str): bool =
    return cheng_os_dir_exists_bridge(path) != 0
fn createDir(path: str) =
    cheng_mkdir1(strToCStringTemp(path))
fn bos_dirExists(path: str): bool =
    return dirExists(path)
fn makeDir(path: str): bool =
    return cheng_mkdir1(strToCStringTemp(path)) != 0
fn fileMtime(path: str): int64 =
    return cheng_file_mtime(strToCStringTemp(path))
fn fileSize(path: str): int64 =
    return cheng_os_file_size_bridge(path)
fn getCurrentDir(): str =
    return strFromCStringCopy(cheng_getcwd_raw())
fn removeFile(path: str): bool =
    c_remove(strToCStringTemp(path)) == 0
fn renameFile(oldPath: str, newPath: str): bool =
    c_rename(strToCStringTemp(oldPath), strToCStringTemp(newPath)) == 0
fn removeDir(path: str) =
    if strings.Len(path) > 0:
        let _ = c_rmdir(strToCStringTemp(path))
fn getEnvImpl(key: str, defaultValue: str): str =
    let v: cstring = c_getenv(strToCStringTemp(key))
    if v == nil || c_strlen(v) == 0:
        return defaultValue
    return strFromCStringBorrow(v)
fn getEnv(key: str): str =
    return getEnvImpl(key, "")
fn getEnvDefault(key: str, defaultValue: str): str =
    return getEnvImpl(key, defaultValue)
fn setEnv(key: str, value: str) =
    let ignoredRc: int32 = c_setenv(strToCStringTemp(key), strToCStringTemp(value), 1)
    ignoredRc
fn commandLineParams(): str[] =
    # cmdline module now loads argv from runtime bridge lazily.
    let count: int32 = cmdline.ParamCount()
    var out: str[]
    if count > 0:
        setLen(out, count)
        var i: int32 = 1
        while i <= count:
            out[i - 1] = cmdline.ParamStr(i)
            i = i + 1
    return osReturnStrSeq(out)
fn quoteShell(value: str): str =
    if len(value) == 0:
        return "''"
    var out: str = "'"
    for i in 0..<len(value):
        let part = strings.SliceBytes(value, i, 1)
        if part == "'":
            out = out + "'\"'\"'"
        else:
            out = out + part
    out = out + "'"
    return out

fn joinPath(a: str, b: str): str =
    if strings.Len(a) == 0:
        return b
    if a[0] == char(0):
        return b
    if strings.Len(b) == 0:
        return a
    if b[0] == char(0):
        return a
    let aLen: int32 = strings.Len(a)
    let last: char = a[aLen - 1]
    var hasSep: bool
    if last == '/':
        hasSep = true
    if last == '\\':
        hasSep = true
    let bLen: int32 = strings.Len(b)
    var outLen: int32 = aLen + bLen
    if !hasSep:
        outLen = outLen + 1
    let out: str = newStringAlloc(outLen)
    if outLen <= 0:
        return ""
    var writePos: int32
    var i: int32
    while i < aLen:
        out[writePos] = a[i]
        writePos = writePos + 1
        i = i + 1
    if !hasSep:
        out[writePos] = '/'
        writePos = writePos + 1
    i = 0
    while i < bLen:
        out[writePos] = b[i]
        writePos = writePos + 1
        i = i + 1
    return out
fn `/`(a: str, b: str): str =
    return joinPath(a, b)

fn osSliceStr(text: str, start: int32, stop: int32): str =
    if strings.Len(text) == 0:
        return ""
    var s: int32 = start
    var e: int32 = stop
    if s < 0:
        s = 0
    let n: int32 = strings.Len(text)
    if e < s || s >= n:
        return ""
    if e >= n:
        e = n - 1
    let count: int32 = e - s + 1
    return strings.SliceBytes(text, s, count)
fn absolutePath(path: str): str =
    if strings.Len(path) == 0 || path[0] == char(0):
        return getCurrentDir()
    let c0: char = path[0]
    if c0 == '/' || c0 == '\\':
        return path
    if path[1] == ':':
        return path
    return joinPath(getCurrentDir(), path)
fn isAbsolute(path: str): bool =
    if strings.Len(path) == 0 || path[0] == char(0):
        return false
    let c0: char = path[0]
    if c0 == '/' || c0 == '\\':
        return true
    if path[1] == ':':
        return true
    return false
fn parentDir(path: str): str =
    let parts: SplitFileResult = splitFile(path)
    return parts.dir
fn relativePath(path: str, base: str): str =
    if strings.Len(base) == 0 || base[0] == char(0):
        return path
    let baseLen: int32 = strings.Len(base)
    let pathLen: int32 = strings.Len(path)
    if pathLen >= baseLen && osSliceStr(path, 0, baseLen - 1) == base:
        var idx: int32 = baseLen
        if idx < pathLen && (path[idx] == '/' || path[idx] == '\\'):
            idx = idx + 1
        if idx <= pathLen:
            return osSliceStr(path, idx, pathLen - 1)
    return path
fn splitFile(path: str): SplitFileResult =
    let pathLen: int32 = strings.Len(path)
    if pathLen == 0:
        return SplitFileResult(dir: "", name: "", ext: "")
    var lastSep: int32 = -1
    for i in 0..<pathLen:
        let ch: char = path[i]
        if ch == '/' || ch == '\\':
            lastSep = i
    var lastDot: int32 = -1
    let nameStart: int32 = lastSep + 1
    if nameStart < pathLen:
        let revStart: int32 = pathLen - 1
        for revOffset in 0..(revStart - nameStart):
            let idx: int32 = revStart - revOffset
            let ch: char = path[idx]
            if ch == '.':
                lastDot = idx
                break
    if lastDot > lastSep && lastDot >= 0:
        if lastSep >= 0:
            if lastSep <= 0:
                if lastDot - 1 >= nameStart:
                    return SplitFileResult(dir: "",
                                           name: osSliceStr(path, nameStart, lastDot - 1),
                                           ext: osSliceStr(path, lastDot, pathLen - 1))
                return SplitFileResult(dir: "",
                                       name: "",
                                       ext: osSliceStr(path, lastDot, pathLen - 1))
            if lastDot - 1 >= nameStart:
                return SplitFileResult(dir: osSliceStr(path, 0, lastSep - 1),
                                       name: osSliceStr(path, nameStart, lastDot - 1),
                                       ext: osSliceStr(path, lastDot, pathLen - 1))
            return SplitFileResult(dir: osSliceStr(path, 0, lastSep - 1),
                                   name: "",
                                   ext: osSliceStr(path, lastDot, pathLen - 1))
        if lastDot > 0:
            return SplitFileResult(dir: "",
                                   name: osSliceStr(path, 0, lastDot - 1),
                                   ext: osSliceStr(path, lastDot, pathLen - 1))
        return SplitFileResult(dir: "",
                               name: "",
                               ext: osSliceStr(path, lastDot, pathLen - 1))
    if lastSep >= 0:
        if lastSep <= 0:
            if nameStart >= pathLen:
                return SplitFileResult(dir: "", name: "", ext: "")
            return SplitFileResult(dir: "",
                                   name: osSliceStr(path, nameStart, pathLen - 1),
                                   ext: "")
        if nameStart >= pathLen:
            return SplitFileResult(dir: osSliceStr(path, 0, lastSep - 1),
                                   name: "",
                                   ext: "")
        return SplitFileResult(dir: osSliceStr(path, 0, lastSep - 1),
                               name: osSliceStr(path, nameStart, pathLen - 1),
                               ext: "")
    return SplitFileResult(dir: "", name: path, ext: "")
fn getFileSize(path: str): int64 =
    path
    return 0
fn getAppDir(): str =
    return getCurrentDir()
fn findExe(name: str): str =
    name
    return ""
fn setCurrentDir(path: str) =
    path
fn copyDir(src: str, dest: str) =
    src
    dest
fn makeWalkDirEntry(kind: PathComponent, path: str): str =
    var out: str = intToStr(int32(kind))
    out = out + "|"
    out = out + path
    return out
fn listDir(path: str): str[] =
    var out: str[]
    if len(path) == 0 || path[0] == char(0) || !dirExists(path):
        return out
    let listText: str = strFromCStringBorrow(cheng_list_dir_raw(strToCStringTemp(path)))
    if len(listText) == 0 || listText[0] == char(0):
        return out
    let total: int32 = len(listText)
    var start: int32
    for i in 0..total:
        var endHit: bool
        if i == total:
            endHit = true
        elif listText[i] == '\n':
            endHit = true
        if endHit:
            var endIdx: int32 = i - 1
            if endIdx >= start && listText[endIdx] == '\r':
                endIdx = endIdx - 1
            if endIdx >= start:
                let name: str = osSliceStr(listText, start, endIdx)
                if len(name) > 0 && name[0] != char(0):
                    var nameOwned: str = name
                    add(out, nameOwned)
            start = i + 1
    return out
fn walkDir(path: str): str[] =
    var out: str[]
    if len(path) == 0 || path[0] == char(0) || !dirExists(path):
        return out
    let names: str[] = listDir(path)
    for i in 0..<names.len:
        let name: str = names[i]
        if len(name) <= 0 || name[0] == char(0):
            continue
        let fullPath: str = joinPath(path, name)
        var kind: PathComponent = PathComponent(4)
        if dirExists(fullPath):
            kind = PathComponent(1)
        elif fileExists(fullPath):
            kind = PathComponent(0)
        var entryOwned: str = makeWalkDirEntry(kind, fullPath)
        add(out, entryOwned)
    return out

fn walkDirRecImpl(path: str, out: var str[]) =
    let items: seq_WalkDirEntry = walkDir(path)
    for i in 0..<items.len:
        let entry: WalkDirEntry = os_get_WalkDirEntry(items, i)
        let kind: PathComponent = walkDirEntryKind(entry)
        let path: str = walkDirEntryPath(entry)
        if kind == PathComponent(1) || kind == PathComponent(3):
            walkDirRecImpl(path, out)
        elif kind == PathComponent(0) || kind == PathComponent(2):
            var pathOwned: str = path
            add(out, pathOwned)
fn walkDirRec(path: str): str[] =
    var out: str[]
    if strings.Len(path) == 0 || !dirExists(path):
        return osReturnStrSeq(out)
    walkDirRecImpl(path, out)
    return osReturnStrSeq(out)
fn extractFilename(path: str): str =
    let parts: SplitFileResult = splitFile(path)
    if strings.Len(parts.ext) > 0:
        let name0: str = parts.name
        let ext0: str = parts.ext
        return name0 + ext0
    return parts.name
fn getLastModificationTime(path: str): DateTime =
    path
    return getTime()
fn processOptionMask(opt: ProcessOption): uint64 =
    return uint64(1) << uint64(int64(opt))

fn execCmdExImpl(command: str, options: uint64, workingDir: str): ExecCmdResult =
    var output0: str
    osSetEmpty(output0)
    var exitCode0: int32 = -1
    if strings.Len(command) == 0:
        return ExecCmdResult(output: output0, exitCode: exitCode0)
    var merge: int32
    let mask: uint64 = uint64(1)
    if (options & mask) != 0:
        merge = 1
    let output1: str = strFromCStringBorrow(cheng_exec_cmd_capture_raw(strToCStringTemp(command),
                                                                       strToCStringTemp(workingDir),
                                                                       merge))
    let exitCode64: int64 = cheng_exec_cmd_last_exit_code_raw()
    osSetStr(output0, output1)
    exitCode0 = int32(exitCode64)
    return ExecCmdResult(output: output0, exitCode: exitCode0)
fn execCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    return execCmdExImpl(command, options, workingDir)
fn execCmdStatus(command: str, workingDir: str): int32 =
    if strings.Len(command) == 0:
        return -1
    return cheng_exec_cmd_status_raw(strToCStringTemp(command),
                                     strToCStringTemp(workingDir))
fn execCmdResultExitCode(result: ExecCmdResult): int32 =
    return result.exitCode
fn execCmdResultOutput(result: ExecCmdResult): str =
    return result.output
fn sleepMs(value: int32) =
    if value <= 0:
        return
    libc_usleep(uint32(value * 1000))
fn readFileSizedInto(path: str, size: int32, out: var str): bool =
    var f: File = openRead(path)
    if f == nil:
        osSetEmpty(out)
        return true
    let raw: Bytes = bytesAlloc(size)
    if bytesLen(raw) != size:
        c_fclose(f)
        osSetEmpty(out)
        return true
    let size64: int64 = int64(size)
    var totalGot64: int64
    while totalGot64 < size64:
        let want: int32 = int32(size64 - totalGot64)
        let dst: Bytes = bytesSliceView(raw, int32(totalGot64), want)
        let got: int32 = c_fread(dst.data, 1, want, f)
        if got <= 0:
            break
        totalGot64 = totalGot64 + int64(got)
        ioMeterReport(ioRead, int64(got))
    c_fclose(f)
    let totalGot: int32 = int32(totalGot64)
    if totalGot != size:
        osSetEmpty(out)
        return true
    let outText: str = bytesToString(raw)
    out = outText
    return true

fn readFileInto(path: str, out: var str): bool =
    if osDebugFileReadEnabled():
        osDebugFileRead("readFileInto path=" + path)
    let knownSize64: int64 = fileSize(path)
    if knownSize64 >= 0 && knownSize64 <= int64(0x7fffffff):
        let sizedOk: bool = readFileSizedInto(path, int32(knownSize64), out)
        if sizedOk:
            return true
    let f: File = openRead(path)
    if f == nil:
        if osDebugFileReadEnabled():
            osDebugFileRead("openRead nil")
        osSetEmpty(out)
        return true
    let ok: bool = readAllInto(f, out)
    c_fclose(f)
    return ok

fn readFile(path: str): str =
    let knownSize64: int64 = fileSize(path)
    if knownSize64 >= 0 && knownSize64 <= int64(0x7fffffff):
        let f: File = openRead(path)
        if f == nil:
            return ""
        let size: int32 = int32(knownSize64)
        let raw: Bytes = bytesAlloc(size)
        if bytesLen(raw) != size:
            c_fclose(f)
            return ""
        let size64: int64 = int64(size)
        var totalGot64: int64
        while totalGot64 < size64:
            let want: int32 = int32(size64 - totalGot64)
            let dst: Bytes = bytesSliceView(raw, int32(totalGot64), want)
            let got: int32 = c_fread(dst.data, 1, want, f)
            if got <= 0:
                break
            totalGot64 = totalGot64 + int64(got)
            ioMeterReport(ioRead, int64(got))
        c_fclose(f)
        if int32(totalGot64) != size:
            return ""
        return bytesToString(raw)
    let f: File = openRead(path)
    if f == nil:
        return ""
    var total: Bytes = emptyBytes()
    while true:
        let chunk: Bytes = bytesAlloc(256)
        let got: int32 = c_fread(chunk.data, 1, bytesLen(chunk), f)
        if got <= 0:
            break
        if got >= bytesLen(chunk):
            total = bytesConcat(total, chunk)
        else:
            total = bytesConcat(total, bytesSlice(chunk, 0, got))
        ioMeterReport(ioRead, int64(got))
    c_fclose(f)
    return bytesToString(total)
fn writeFile(path: str, content: str) =
    if strings.Len(path) <= 0:
        return
    driver_c_write_text_file_bridge(path, content)
    ioMeterReport(ioWrite, int64(strings.Len(content)))

fn writeFileBytes(path: str, bytes: uint8[]) =
    if strings.Len(path) > 0:
        let filePath: cstring = strToCStringTemp(path)
        if filePath != nil:
            let f: File = c_fopen(filePath, "wb")
            if f != nil:
                if bytes.buffer != nil && bytes.len > 0:
                    let wrote: int32 = c_fwrite(bytes.buffer, 1, bytes.len, f)
                    ioMeterReport(ioWrite, int64(wrote))
                c_fclose(f)

# Public export surface follows the language rule: exported names start uppercase.
fn GetStdin(): File =
    return get_stdin()

fn GetStdout(): File =
    return get_stdout()

fn GetStderr(): File =
    return get_stderr()

fn OpenRead(filename: str): File =
    return openRead(filename)

fn Open(filename: str, mode: FileMode): File =
    return open(filename, mode)

fn Close(f: File): void =
    close(f)

fn ReadAllInto(f: File, out: var str): bool =
    return readAllInto(f, out)

fn ReadAll(f: File): str =
    return readAll(f)

fn Write(f: File, s: str) =
    write(f, s)

fn WriteLine(f: File, s: str) =
    writeLine(f, s)

fn QuoteShell(value: str): str =
    return quoteShell(value)

fn JoinPath(a: str, b: str): str =
    return joinPath(a, b)

fn AbsolutePath(path: str): str =
    return absolutePath(path)

fn IsAbsolute(path: str): bool =
    return isAbsolute(path)

fn ParentDir(path: str): str =
    return parentDir(path)

fn RelativePath(path: str, base: str): str =
    return relativePath(path, base)

fn SplitFile(path: str): SplitFileResult =
    return splitFile(path)

fn GetFileSize(path: str): int64 =
    return getFileSize(path)

fn GetAppDir(): str =
    return getAppDir()

fn FindExe(name: str): str =
    return findExe(name)

fn SetCurrentDir(path: str) =
    setCurrentDir(path)

fn CopyDir(src: str, dest: str) =
    copyDir(src, dest)

fn ListDir(path: str): str[] =
    return listDir(path)

fn WalkDir(path: str): str[] =
    return walkDir(path)

fn WalkDirRec(path: str): str[] =
    return walkDirRec(path)

fn WalkDirEntryKind(entry: str): PathComponent =
    return walkDirEntryKind(entry)

fn WalkDirEntryPath(entry: str): str =
    return walkDirEntryPath(entry)

fn WalkDirEntry(seqInst: str[], i: int32): WalkDirEntry =
    return os_get_WalkDirEntry(seqInst, i)

fn ExtractFilename(path: str): str =
    return extractFilename(path)

fn GetLastModificationTime(path: str): DateTime =
    return getLastModificationTime(path)

fn ExecCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    return execCmdEx(command, options, workingDir)

fn ExecCmdStatus(command: str, workingDir: str): int32 =
    return execCmdStatus(command, workingDir)

fn ExecCmdResultExitCode(result: ExecCmdResult): int32 =
    return execCmdResultExitCode(result)

fn ExecCmdResultOutput(result: ExecCmdResult): str =
    return execCmdResultOutput(result)

fn SleepMs(value: int32) =
    sleepMs(value)

fn ReadFileSizedInto(path: str, size: int32, out: var str): bool =
    return readFileSizedInto(path, size, out)

fn ReadFileInto(path: str, out: var str): bool =
    return readFileInto(path, out)

fn ReadFile(path: str): str =
    return readFile(path)

fn WriteFile(path: str, content: str) =
    writeFile(path, content)

fn WriteFileBytes(path: str, bytes: uint8[]) =
    writeFileBytes(path, bytes)

fn FileExists(path: str): bool =
    return fileExists(path)

fn DirExists(path: str): bool =
    return dirExists(path)

fn CreateDir(path: str) =
    createDir(path)

fn MakeDir(path: str): bool =
    return makeDir(path)

fn FileMtime(path: str): int64 =
    return fileMtime(path)

fn FileSize(path: str): int64 =
    return fileSize(path)

fn GetCurrentDir(): str =
    return getCurrentDir()

fn RemoveFile(path: str): bool =
    return removeFile(path)

fn RenameFile(oldPath: str, newPath: str): bool =
    return renameFile(oldPath, newPath)

fn RemoveDir(path: str) =
    removeDir(path)

fn GetEnv(key: str): str =
    return getEnv(key)

fn GetEnvDefault(key: str, defaultValue: str): str =
    return getEnvDefault(key, defaultValue)

fn SetEnv(key: str, value: str) =
    setEnv(key, value)

fn CommandLineParams(): str[] =
    return commandLineParams()

fn Get_stdin(): File =
    return get_stdin()

fn Get_stdout(): File =
    return get_stdout()

fn Get_stderr(): File =
    return get_stderr()

fn OsSetEmpty(out: var str) =
    osSetEmpty(out)

fn C_fclose(f: File): int32 =
    return c_fclose(f)

fn C_fflush(stream: File): int32 =
    return c_fflush(stream)

fn C_fgetc(stream: File): int32 =
    return c_fgetc(stream)

fn C_fwrite(ptr: ptr, size, n: int64, stream: File): int32 =
    return c_fwrite(ptr, size, n, stream)

let FmRead: FileMode = fmRead
let FmWrite: FileMode = fmWrite
let FmReadWrite: FileMode = fmReadWrite

let IoRead: IoMeterOp = ioRead
let IoWrite: IoMeterOp = ioWrite

fn SetIoMeterHook(hook: IoMeterHook) =
    setIoMeterHook(hook)

fn ClearIoMeterHook() =
    clearIoMeterHook()

fn IoMeterReport(op: IoMeterOp, bytes: int64) =
    ioMeterReport(op, bytes)

fn FileMtimeNs(path: str): int64 =
    return fileMtime(path) * 1000000000

fn Time(): int64 =
    return times.EpochTimeSeconds()

let PcFile: PathComponent = pcFile
let PcDir: PathComponent = pcDir
let PcLinkToFile: PathComponent = pcLinkToFile
let PcLinkToDir: PathComponent = pcLinkToDir
let PcOther: PathComponent = pcOther

fn Os_get_WalkDirEntry(seqInst: str[], i: int32): WalkDirEntry =
    return os_get_WalkDirEntry(seqInst, i)

let PoStdErrToStdOut: ProcessOption = poStdErrToStdOut
let PoUsePath: ProcessOption = poUsePath
let PoEvalCommand: ProcessOption = poEvalCommand

fn ProcessOptionMask(opt: ProcessOption): uint64 =
    return processOptionMask(opt)

fn UdpErrno(): int32 =
    return udpErrno()

fn UdpCloseFd(fd: int32): int32 =
    return udpCloseFd(fd)

fn UdpOpenSocket(domain: int32, typ: int32, protocol: int32): int32 =
    return udpOpenSocket(domain, typ, protocol)

fn UdpFcntl(fd: int32, cmd: int32, arg: int32): int32 =
    return udpFcntl(fd, cmd, arg)

fn UdpBindFdBridge(host: str, port: int32, isV6: int32): int32 =
    return udpBindFdBridge(host, port, isV6)

fn TcpListenFd(fd: int32, backlog: int32): int32 =
    return tcpListenFd(fd, backlog)

fn TcpConnectFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    return tcpConnectFd(fd, addr, addrLen)

fn TcpAcceptFd(fd: int32, addr: Bytes, addrLen: var int32): int32 =
    return tcpAcceptFd(fd, addr, addrLen)

fn TcpSendFd(fd: int32, payload: Bytes, flags: int32): int32 =
    return tcpSendFd(fd, payload, flags)

fn TcpRecvFd(fd: int32, payload: Bytes, flags: int32): int32 =
    return tcpRecvFd(fd, payload, flags)

fn TcpShutdownFd(fd: int32, how: int32): int32 =
    return tcpShutdownFd(fd, how)
