# std/os (minimal, pure Cheng)
import cmdline
import std/buffer
import std/seqs
import std/system
import std/strings
import std/times
import std/rawbytes

fn add(dst: var str[], val: str) =
    seqs.add(dst, val)

fn osReturnStrSeq(out: str[]): str[] =
    return out

type
    File = ptr

type
    FileMode = enum
        fmRead
        fmWrite
        fmReadWrite

type
    IoMeterOp = enum
        ioRead
        ioWrite

type
    IoMeterHook = fn (op: IoMeterOp, bytes: int64)

var
    ioMeterHasHook: bool = false
    ioMeterHook: IoMeterHook = nil

const osOpenWriteOnly: int32 = 0x0001
const osOpenReadOnly: int32 = 0
const osOpenCreate: int32 = 0x0200
const osOpenTrunc: int32 = 0x0400
const osFileMode0644: int32 = 420

@importc("cheng_fopen")
fn cheng_fopen(filename, mode: cstring): File
@importc("fopen")
fn libc_fopen(filename, mode: cstring): File
fn c_fopen(filename, mode: cstring): File =
    let f: File = cheng_fopen(filename, mode)
    if f != nil:
        return f
    return libc_fopen(filename, mode)
@importc("cheng_fclose")
fn cheng_fclose(f: File): int32
fn c_fclose(f: File): int32 =
    return cheng_fclose(f)
@importc("cheng_fread")
fn cheng_fread(ptr: ptr, size, n: int64, stream: File): int32
fn c_fread(ptr: ptr, size, n: int64, stream: File): int32 =
    return cheng_fread(ptr, size, n, stream)
@importc("cheng_fwrite")
fn cheng_fwrite(ptr: ptr, size, n: int64, stream: File): int32
fn c_fwrite(ptr: ptr, size, n: int64, stream: File): int32 =
    return cheng_fwrite(ptr, size, n, stream)
@importc("cheng_fflush")
fn cheng_fflush(stream: File): int32
fn c_fflush(stream: File): int32 =
    return cheng_fflush(stream)
@importc("cheng_fgetc")
fn cheng_fgetc(stream: File): int32
fn c_fgetc(stream: File): int32 =
    return cheng_fgetc(stream)
@importc("get_stdin")
fn get_stdin(): File
@importc("get_stdout")
fn get_stdout(): File
@importc("get_stderr")
fn get_stderr(): File
fn c_iometer_call(hook: IoMeterHook, op: IoMeterOp, bytes: int64) =
    if hook != nil:
        hook(op, bytes)
@importc("cheng_file_exists")
fn cheng_file_exists(path: cstring): int32
@importc("cheng_dir_exists")
fn cheng_dir_exists(path: cstring): int32
@importc("cheng_mkdir1")
fn cheng_mkdir1(path: cstring): int32
@importc("cheng_file_mtime")
fn cheng_file_mtime(path: cstring): int64
@importc("cheng_file_size")
fn cheng_file_size(path: cstring): int64
@importc("cheng_getcwd")
fn cheng_getcwd(): str
@importc("remove")
fn libc_remove(path: cstring): int32
fn c_remove(path: cstring): int32 =
    return libc_remove(path)
@importc("getenv")
fn libc_getenv(name: cstring): str
fn c_getenv(name: cstring): str =
    return libc_getenv(name)
@importc("cheng_list_dir")
fn cheng_list_dir(path: cstring): str
@importc("rename")
fn libc_rename(oldPath: cstring, newPath: cstring): int32
fn c_rename(oldPath: cstring, newPath: cstring): int32 =
    return libc_rename(oldPath, newPath)
@importc("open")
fn libc_open(path: cstring, flags: int32, mode: int32): int32
@importc("write")
fn libc_write(fd: int32, data: ptr, n: int64): int64
@importc("read")
fn libc_read(fd: int32, data: ptr, n: int64): int64
@importc("close")
fn libc_close(fd: int32): int32
@importc("cheng_exec_cmd_ex")
fn cheng_exec_cmd_ex_raw(command: cstring, workingDir: cstring, mergeStderr: int32, exitCode: var int64): str
@importc("driver_c_read_file_all")
fn driver_c_read_file_all(path: cstring): str
@importc("cheng_pty_is_supported")
fn cheng_pty_is_supported(): int32
@importc("cheng_pty_spawn")
fn cheng_pty_spawn_raw(command: cstring, workingDir: cstring, masterFd: var int32, pid: var int64): int32
@importc("cheng_pipe_spawn")
fn cheng_pipe_spawn_raw(command: cstring, workingDir: cstring, readFd: var int32, writeFd: var int32, pid: var int64): int32
@importc("cheng_pty_read")
fn cheng_pty_read_raw(fd: int32, maxBytes: int32, eofCode: var int32): str
@importc("cheng_fd_read")
fn cheng_fd_read_raw(fd: int32, maxBytes: int32, eofCode: var int32): str
@importc("cheng_fd_read_wait")
fn cheng_fd_read_wait_raw(fd: int32, maxBytes: int32, timeoutMs: int32, eofCode: var int32): str
@importc("cheng_pty_write")
fn cheng_pty_write(fd: int32, data: cstring, len: int32): int32
@importc("cheng_pty_close")
fn cheng_pty_close(fd: int32): int32
@importc("cheng_pty_wait")
@ffi_out_ptrs(arg1)
fn cheng_pty_wait(pid: int64): tuple[int32, int32]
@importc("cheng_errno")
fn cheng_errno(): int32
@importc("cheng_strerror")
fn cheng_strerror(err: int32): cstring
@importc("close")
fn cheng_close_fd(fd: int32): int32
@importc("fcntl")
fn cheng_fcntl(fd: int32, cmd: int32, arg: int32): int32
@importc("inet_pton")
fn cheng_inet_pton(family: int32, src: cstring, dst: ptr): int32
@importc("inet_ntop")
fn cheng_inet_ntop(family: int32, src: ptr, dst: cstring, size: int32): cstring
fn udpErrno(): int32 =
    return cheng_errno()

fn udpErrText(errCode: int32): str =
    let textPtr: cstring = cheng_strerror(errCode)
    if textPtr == nil:
        return "unknown"
    return str(textPtr)

fn udpCloseFd(fd: int32): int32 =
    return cheng_close_fd(fd)

fn udpFcntl(fd: int32, cmd: int32, arg: int32): int32 =
    return cheng_fcntl(fd, cmd, arg)

fn udpInetPton(family: int32, src: str, dst: Bytes): int32 =
    if len(src) <= 0 || bytesLen(dst) <= 0:
        return 0
    return cheng_inet_pton(family, cstring(src), dst.data)

fn udpInetNtop(family: int32, src: Bytes): str =
    if bytesLen(src) <= 0:
        return ""
    let outBuf: Bytes = bytesAlloc(128)
    if bytesLen(outBuf) <= 0:
        return ""
    bytesSet(outBuf, 0, 0)
    let textPtr: cstring = cheng_inet_ntop(family, src.data, cstring(outBuf.data), bytesLen(outBuf))
    if textPtr == nil:
        return ""
    return str(textPtr)

fn udpBindFd(fd: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0:
        return -1
    return bind(fd, addr.data, addrLen)

fn udpSendToFd(fd: int32, payload: Bytes, flags: int32, addr: Bytes, addrLen: int32): int32 =
    if fd < 0 || addrLen <= 0 || bytesLen(payload) <= 0:
        return -1
    return sendto(fd, payload.data, bytesLen(payload), flags, addr.data, addrLen)

fn udpSetSockOptIntFd(fd: int32, level: int32, optName: int32, optBytes: Bytes): int32 =
    if fd < 0 || bytesLen(optBytes) <= 0:
        return -1
    return setsockopt(fd, level, optName, optBytes.data, bytesLen(optBytes))

fn setIoMeterHook(hook: IoMeterHook) =
    ioMeterHasHook = (hook != nil)
    ioMeterHook = hook

fn clearIoMeterHook() =
    ioMeterHasHook = false
    ioMeterHook = nil

fn ioMeterReport(op: IoMeterOp, bytes: int64) =
    if ioMeterHasHook && ioMeterHook != nil:
        c_iometer_call(ioMeterHook, op, bytes)

fn openImpl(filename: str, mode: FileMode): File =
    if mode == fmRead:
        return c_fopen(filename, "rb")
    if mode == fmWrite:
        return c_fopen(filename, "wb")
    return c_fopen(filename, "rb+")

fn openRead(filename: str): File =
    return openImpl(filename, fmRead)

fn open(filename: str, mode: FileMode): File =
    return openImpl(filename, mode)

fn close(f: File): void =
    c_fclose f

fn osDebugFileReadEnabled(): bool =
    return getEnvDefault("BACKEND_DEBUG_FILE_READ", "") == "1"

fn osDebugFileRead(msg: str): void =
    if osDebugFileReadEnabled():
        let f: File = get_stderr()
        write(f, "[os.read] ")
        writeLine(f, msg)

fn osDebugFileReadKV(label: str, value: int32): void =
    if osDebugFileReadEnabled():
        let f: File = get_stderr()
        write(f, "[os.read] ")
        write(f, label)
        write(f, "=")
        writeLine(f, intToStr(value))

fn readAllInto(f: File, out: var str): bool =
    if f == nil:
        out = ""
        return true
    var outBuf: buffer.ByteBuffer = buffer.newByteBuffer()
    while true:
        let chunk: Bytes = bytesAlloc(256)
        let room: int32 = bytesLen(chunk)
        let got: int32 = c_fread(chunk.data, 1, room, f)
        osDebugFileReadKV("chunk.got", got)
        osDebugFileReadKV("chunk.room", room)
        osDebugFileReadKV("chunk.len_before", buffer.byteBufferLen(outBuf))
        if got <= 0:
            break
        if got >= room:
            buffer.appendBytes(outBuf, chunk)
        else:
            buffer.appendBytes(outBuf, bytesSlice(chunk, 0, got))
        ioMeterReport(ioRead, int64(got))
    let outText: str = bytesToString(buffer.toBytes(outBuf))
    let finalLen: int32 = len(outText)
    osDebugFileReadKV("final.lenRead", finalLen)
    osDebugFileReadKV("final.outLen", len(outText))
    if finalLen > 0:
        osDebugFileReadKV("final.out0", ord(outText[0]))
    if len(outText) > 0:
        memScopeEscape(outText)
    out = outText
    return true

fn readAll(f: File): str =
    var out: str = ""
    let _ok: bool = readAllInto(f, out)
    return out

fn write(f: File, s: str) =
    let wrote: int32 = c_fwrite(s, 1, len(s), f)
    ioMeterReport(ioWrite, int64(wrote))

fn writeLine(f: File, s: str) =
    write(f, s)
    write(f, "\n")

type
    SplitFileResult = object
        dir: str
        name: str
        ext: str
type
    PathComponent = enum
        pcFile, pcDir, pcLinkToFile, pcLinkToDir, pcOther
type
    WalkDirEntry = str
type
    ProcessOption = enum
        poStdErrToStdOut, poUsePath, poEvalCommand
type
    ExecCmdResult = object
        output: str
        exitCode: int
type
    seq_WalkDirEntry = WalkDirEntry[]
fn os_newSeq_WalkDirEntry(len: int32, cap: int32): seq_WalkDirEntry =
    var out: seq_WalkDirEntry
    if cap > 0:
        seqs.reserve(out, cap)
    if len > 0:
        seqs.setLen(out, len)
    return out
fn os_get_WalkDirEntry(seqInst: seq_WalkDirEntry, i: int32): WalkDirEntry =
    return seqInst[i]
fn walkDirEntryKind(entry: str): PathComponent =
    if len(entry) <= 0:
        return PathComponent(4)
    let code: char = entry[0]
    if code == '0':
        return PathComponent(0)
    if code == '1':
        return PathComponent(1)
    if code == '2':
        return PathComponent(2)
    if code == '3':
        return PathComponent(3)
    return PathComponent(4)
fn walkDirEntryPath(entry: str): str =
    if len(entry) < 2:
        return ""
    if entry[1] != '|':
        return ""
    return strings.sliceBytes(entry, 2, len(entry) - 2)
fn pathComponentDir(): PathComponent =
    return PathComponent(1)
fn os_addPtr_WalkDirEntry(seqInst: var seq_WalkDirEntry, val: WalkDirEntry) =
    seqs.add(seqInst, val)

fn fileExists(path: str): bool =
    cheng_file_exists path != 0
fn dirExists(path: str): bool =
    cheng_dir_exists path != 0
fn createDir(path: str) =
    cheng_mkdir1 path
fn bos_dirExists(path: str): bool =
    return dirExists(path)
fn makeDir(path: str): bool =
    return cheng_mkdir1(path) != 0
fn fileMtime(path: str): int64 =
    return cheng_file_mtime(path)
fn fileSize(path: str): int64 =
    return cheng_file_size(path)
fn getCurrentDir(): str =
    cheng_getcwd()
fn removeFile(path: str): bool =
    c_remove path == 0
fn renameFile(oldPath: str, newPath: str): bool =
    c_rename(oldPath, newPath) == 0
fn removeDir(path: str) =
    path
fn getEnvImpl(key: str, defaultValue: str): str =
    let v: str = c_getenv key
    if len(v) == 0:
        return defaultValue
    return v
fn getEnv(key: str): str =
    return getEnvImpl(key, "")
fn getEnvDefault(key: str, defaultValue: str): str =
    return getEnvImpl(key, defaultValue)
fn commandLineParams(): str[] =
    # cmdline module now loads argv from runtime bridge lazily.
    let count: int32 = cmdline.paramCount()
    var out: str[]
    if count > 0:
        setLen(out, count)
        var i: int32 = 1
        while i <= count:
            out[i - 1] = cmdline.paramStr(i)
            i = i + 1
    return osReturnStrSeq(out)
fn quoteShell(value: str): str =
    if len(value) == 0 || value[0] == char(0):
        return "''"
    return "'" + value + "'"

fn osJoinPathRaw(a: str, b: str, sep: char): str =
    if sep == char(0):
        return a + b
    return a + charToStr(sep) + b

fn joinPath(a: str, b: str): str =
    if len(a) == 0 || a[0] == char(0):
        return b
    if len(b) == 0 || b[0] == char(0):
        return a
    let aLen: int32 = len a
    let last: char = a[aLen - 1]
    if last == '/' || last == '\\':
        return osJoinPathRaw(a, b, char(0))
    return osJoinPathRaw(a, b, '/')
fn `/`(a: str, b: str): str =
    return joinPath(a, b)

fn osSliceStr(text: str, start: int32, stop: int32): str =
    if len(text) == 0:
        return ""
    var s: int32 = start
    var e: int32 = stop
    if s < 0:
        s = 0
    let n: int32 = len text
    if e < s || s >= n:
        return ""
    if e >= n:
        e = n - 1
    let count: int32 = e - s + 1
    return strings.sliceBytes(text, s, count)
fn absolutePath(path: str): str =
    if len(path) == 0 || path[0] == char(0):
        return getCurrentDir()
    let c0: char = path[0]
    if c0 == '/' || c0 == '\\':
        return path
    if path[1] == ':':
        return path
    return joinPath(getCurrentDir(), path)
fn isAbsolute(path: str): bool =
    if len(path) == 0 || path[0] == char(0):
        return false
    let c0: char = path[0]
    if c0 == '/' || c0 == '\\':
        return true
    if path[1] == ':':
        return true
    return false
fn parentDir(path: str): str =
    let parts: SplitFileResult = splitFile path
    return parts.dir
fn relativePath(path: str, base: str): str =
    if len(base) == 0 || base[0] == char(0):
        return path
    let baseLen: int32 = len base
    let pathLen: int32 = len path
    if pathLen >= baseLen && osSliceStr(path, 0, baseLen - 1) == base:
        var idx: int32 = baseLen
        if idx < pathLen && (path[idx] == '/' || path[idx] == '\\'):
            idx = idx + 1
        if idx <= pathLen:
            return osSliceStr(path, idx, pathLen - 1)
    return path
fn splitFile(path: str): SplitFileResult =
    var dir0: str = ""
    var name0: str = ""
    var ext0: str = ""
    let pathLen: int32 = len path
    if pathLen == 0:
        return SplitFileResult(dir: dir0, name: name0, ext: ext0)
    var lastSep: int32 = -1
    for i in 0..<pathLen:
        let ch: char = path[i]
        if ch == '/' || ch == '\\':
            lastSep = i
    var lastDot: int32 = -1
    i = pathLen - 1
    let __for_start_i_1 = i
    for __for_i_1 in 0..(__for_start_i_1 - ((lastSep) + (1))):
        i = __for_start_i_1 - __for_i_1
        let ch: char = path[i]
        if ch == '.':
            lastDot = i
            break
        i = i - 1
    let nameStart: int32 = lastSep + 1
    if lastSep >= 0:
        if lastSep <= 0:
            dir0 = ""
        else:
            dir0 = osSliceStr(path, 0, lastSep - 1)
        if nameStart >= pathLen:
            name0 = ""
        else:
            name0 = osSliceStr(path, nameStart, pathLen - 1)
    else:
        dir0 = ""
        name0 = path
    if lastDot > lastSep && lastDot >= 0:
        if lastDot - 1 >= nameStart:
            name0 = osSliceStr(path, nameStart, lastDot - 1)
        else:
            name0 = ""
        ext0 = osSliceStr(path, lastDot, pathLen - 1)
    return SplitFileResult(dir: dir0, name: name0, ext: ext0)
fn getFileSize(path: str): int64 =
    path
    return 0
fn getAppDir(): str =
    return getCurrentDir()
fn findExe(name: str): str =
    name
    return ""
fn setCurrentDir(path: str) =
    path
fn copyDir(src: str, dest: str) =
    src
    dest
fn makeWalkDirEntry(kind: PathComponent, path: str): str =
    return charToStr(char(48 + int32(kind))) + "|" + path
fn walkDir(path: str): seq_WalkDirEntry =
    var out: seq_WalkDirEntry = os_newSeq_WalkDirEntry(0, 0)
    if len(path) == 0 || path[0] == char(0) || ! dirExists path:
        return out
    let listText: str = cheng_list_dir path
    if len(listText) == 0 || listText[0] == char(0):
        if len(listText) > 0:
            dealloc listText
        return out
    let total: int32 = len listText
    var start: int32 = 0
    for i in 0..total:
        var endHit: bool = false
        if i == total:
            endHit = true
        elif listText[i] == '\n':
            endHit = true
        if endHit:
            var endIdx: int32 = i - 1
            if endIdx >= start && listText[endIdx] == '\r':
                endIdx = endIdx - 1
            if endIdx >= start:
                let name: str = osSliceStr(listText, start, endIdx)
                if len(name) > 0 && name[0] != char(0):
                    let fullPath: str = joinPath(path, name)
                    var kind: PathComponent = PathComponent(4)
                    if dirExists fullPath:
                        kind = PathComponent(1)
                    elif fileExists fullPath:
                        kind = PathComponent(0)
                    os_addPtr_WalkDirEntry(out, makeWalkDirEntry(kind, fullPath))
            start = i + 1
    dealloc listText
    return out

fn walkDirRecImpl(path: str, out: var str[]) =
    let items: seq_WalkDirEntry = walkDir path
    for i in 0..<items.len:
        let entry: WalkDirEntry = os_get_WalkDirEntry(items, i)
        let kind: PathComponent = walkDirEntryKind(entry)
        let path: str = walkDirEntryPath(entry)
        if kind == PathComponent(1) || kind == PathComponent(3):
            walkDirRecImpl(path, out)
        elif kind == PathComponent(0) || kind == PathComponent(2):
            var pathOwned: str = path
            add(out, pathOwned)
fn walkDirRec(path: str): str[] =
    var out: str[]
    if len path == 0 || ! dirExists path:
        return osReturnStrSeq(out)
    walkDirRecImpl(path, out)
    return osReturnStrSeq(out)
fn extractFilename(path: str): str =
    let parts: SplitFileResult = splitFile path
    if len parts.ext > 0:
        let name0: str = parts.name
        let ext0: str = parts.ext
        return name0 + ext0
    return parts.name
fn getLastModificationTime(path: str): DateTime =
    path
    return getTime()
fn processOptionMask(opt: ProcessOption): uint64 =
    return uint64(1) << uint64(int64(opt))

fn execCmdExImpl(command: str, options: uint64, workingDir: str): ExecCmdResult =
    var output0: str = ""
    var exitCode0: int32 = -1
    if len command == 0:
        return ExecCmdResult(output: output0, exitCode: exitCode0)
    var merge: int32 = 0
    let mask: uint64 = processOptionMask(poStdErrToStdOut)
    if (options & mask) != 0:
        merge = 1
    var exitCode64: int64 = -1
    let output1: str = cheng_exec_cmd_ex_raw(command, workingDir, merge, exitCode64)
    output0 = output1
    exitCode0 = int32(exitCode64)
    return ExecCmdResult(output: output0, exitCode: exitCode0)
fn execCmdEx(command: str, options: uint64, workingDir: str): ExecCmdResult =
    return execCmdExImpl(command, options, workingDir)
fn execCmdResultExitCode(result: ExecCmdResult): int32 =
    return result.exitCode
fn execCmdResultOutput(result: ExecCmdResult): str =
    return result.output
fn ptySupported(): bool =
    cheng_pty_is_supported() != 0
fn ptySpawn(command: str, workingDir: str): tuple[bool, int32, int64] =
    var masterFd: int32 = -1
    var pid: int64 = -1
    let status: int32 = cheng_pty_spawn_raw(command, workingDir, masterFd, pid)
    return (status != 0, masterFd, pid)
fn pipeSpawn(command: str, workingDir: str): tuple[bool, int32, int32, int64] =
    var readFd: int32 = -1
    var writeFd: int32 = -1
    var pid: int64 = -1
    let status: int32 = cheng_pipe_spawn_raw(command, workingDir, readFd, writeFd, pid)
    return (status != 0, readFd, writeFd, pid)
fn ptyRead(fd: int32, maxBytes: int32): tuple[str, bool] =
    var eofCode: int32 = 0
    let text: str = cheng_pty_read_raw(fd, maxBytes, eofCode)
    return (text, eofCode != 0)
fn fdRead(fd: int32, maxBytes: int32): tuple[str, bool] =
    var eofCode: int32 = 0
    let text: str = cheng_fd_read_raw(fd, maxBytes, eofCode)
    return (text, eofCode != 0)
fn fdReadWait(fd: int32, maxBytes: int32, timeoutMs: int32): tuple[str, bool] =
    var eofCode: int32 = 0
    let text: str = cheng_fd_read_wait_raw(fd, maxBytes, timeoutMs, eofCode)
    return (text, eofCode != 0)
fn ptyWrite(fd: int32, data: str): int32 =
    return cheng_pty_write(fd, data, len data)
fn ptyClose(fd: int32) =
    cheng_pty_close fd
fn ptyWait(pid: int64): tuple[int32, int32] =
    return cheng_pty_wait(pid)
fn readFileSizedInto(path: str, size: int32, out: var str): bool =
    let f: File = openRead(path)
    if f == nil:
        out = ""
        return true
    let raw: Bytes = bytesAlloc(size)
    if bytesLen(raw) != size:
        c_fclose f
        out = ""
        return true
    let size64: int64 = int64(size)
    var totalGot64: int64 = 0
    while totalGot64 < size64:
        let want: int32 = int32(size64 - totalGot64)
        let dst: Bytes = bytesSliceView(raw, int32(totalGot64), want)
        let got: int32 = c_fread(dst.data, 1, want, f)
        if got <= 0:
            break
        totalGot64 = totalGot64 + int64(got)
        ioMeterReport(ioRead, int64(got))
    c_fclose f
    let totalGot: int32 = int32(totalGot64)
    if totalGot != size:
        out = ""
        return true
    let outText: str = bytesToString(raw)
    if len(outText) > 0:
        memScopeEscape(outText)
    out = outText
    return true

fn readFileInto(path: str, out: var str): bool =
    if osDebugFileReadEnabled():
        osDebugFileRead("readFileInto path=" + path)
    let fastText: str = driver_c_read_file_all(cstring(path))
    if len(fastText) > 0:
        memScopeEscape(fastText)
        out = fastText
        return true
    let f: File = openRead(path)
    if f == nil:
        if osDebugFileReadEnabled():
            osDebugFileRead("openRead nil")
        out = ""
        return true
    let ok: bool = readAllInto(f, out)
    c_fclose f
    return ok

fn readFile(path: str): str =
    var out: str = ""
    let _ok: bool = readFileInto(path, out)
    return out
fn writeFile(path: str, content: str) =
    if len(path) > 0:
        let flags: int32 = osOpenWriteOnly | osOpenCreate | osOpenTrunc
        let fd: int32 = libc_open(path, flags, osFileMode0644)
        if fd >= 0:
            if len(content) > 0:
                let wrote: int64 = libc_write(fd, content, int64(len(content)))
                ioMeterReport(ioWrite, wrote)
            libc_close(fd)

fn writeFileBytes(path: str, bytes: uint8[]) =
    if len(path) > 0:
        let flags: int32 = osOpenWriteOnly | osOpenCreate | osOpenTrunc
        let fd: int32 = libc_open(path, flags, osFileMode0644)
        if fd >= 0:
            if bytes.buffer != nil && bytes.len > 0:
                let wrote: int64 = libc_write(fd, bytes.buffer, int64(bytes.len))
                ioMeterReport(ioWrite, wrote)
            libc_close(fd)
