# Shared raw memory helpers.
# Keep low-level pointer/mem ops centralized outside stage1/backend-uir surfaces.

fn rawmemPtrAdd(p: void*, off: int32): void* =
    return ptr_add(p, off)

fn rawmemAsVoid[T](v: T): void* =
    return void*(v)

fn rawmemCopy(dst: void*, src: void*, n: int32) =
    copyMem(dst, src, n)

fn rawmemSet(dst: void*, byte: int32, n: int32) =
    setMem(dst, byte, n)

fn rawmemWriteI8(dst: void*, idx: int32, v: int8) =
    let p: int8* = int8*(rawmemPtrAdd(dst, idx))
    *p = v

fn rawmemWriteChar(dst: void*, idx: int32, c: char) =
    let p: char* = char*(rawmemPtrAdd(dst, idx))
    *p = c

fn rawmemIsNil[T](v: T): bool =
    return rawmemAsVoid(v) == rawmemAsVoid(0)

fn rawmemStrFromOffset(s: str, off: int32): str =
    if len(s) == 0:
        return ""
    if off <= 0:
        return s
    if off >= len(s):
        return ""
    return str(rawmemPtrAdd(ptr(s), off))
