# std/result
type
    ErrorInfo =
        code: int32
        msg: str

type
    Result[T] =
        ok: bool
        value: T
        err: ErrorInfo

fn ErrorInfoMessageInto(out: var str, src: ErrorInfo) =
    out = src.msg

fn ErrorInfoCopyInto(out: var ErrorInfo, src: ErrorInfo) =
    out.code = src.code
    out.msg = src.msg

fn ErrorOkInto(out: var ErrorInfo) =
    out.code = 0
    out.msg = ""

fn ErrorNewInto(out: var ErrorInfo, msg: str) =
    out.code = 1
    out.msg = msg

fn IsError(e: ErrorInfo): bool =
    if e.code != 0:
        return true
    return Len(e.msg) > 0

fn ErrorCodeOf(e: ErrorInfo): int32 =
    return e.code

fn ErrorMessage(e: ErrorInfo): str =
    if Len(e.msg) == 0:
        return ""
    return e.msg

fn ErrorFormat(e: ErrorInfo): str =
    if Len(e.msg) == 0:
        return "error"
    return e.msg

fn Ok(value: T): Result[T] =
    var out: Result[T]
    out.ok = true
    out.value = value
    ErrorOkInto(out.err)
    return out

fn Err(err: str): Result[T] =
    var out: Result[T]
    out.ok = false
    ErrorNewInto(out.err, err)
    return out

fn ErrCode(code: int32, msg: str): Result[T] =
    var out: Result[T]
    out.ok = false
    out.err.code = code
    out.err.msg = msg
    return out

fn ErrInfo(err: ErrorInfo): Result[T] =
    var out: Result[T]
    out.ok = false
    ErrorInfoCopyInto(out.err, err)
    return out

fn IsOk(r: Result[T]): bool =
    return r.ok

fn IsErr(r: Result[T]): bool =
    return !r.ok

fn Value(r: Result[T]): T =
    return r.value

fn ErrorInfoOf(r: Result[T]): ErrorInfo =
    var out: ErrorInfo
    ErrorInfoCopyInto(out, r.err)
    return out

fn Error(r: Result[bool]): str =
    let err: ErrorInfo = ErrorInfoOf[bool](r)
    return ErrorMessage(err)

fn Error(r: Result[T]): str =
    let err: ErrorInfo = ErrorInfoOf[T](r)
    return ErrorMessage(err)

fn ErrorText(r: Result[T]): str =
    let err: ErrorInfo = ErrorInfoOf[T](r)
    return ErrorMessage(err)
