# std/result
type
    ErrorInfo =
        code: int32
        msg: str

type
    Result[T] =
        ok: bool
        value: T
        err: ErrorInfo

@importc("cheng_error_info_bridge_ok")
fn cheng_error_info_bridge_ok(out_raw: ptr)

@importc("cheng_error_info_bridge_new")
fn cheng_error_info_bridge_new(out_raw: ptr, msg: str)

@importc("cheng_error_info_bridge_copy")
fn cheng_error_info_bridge_copy(out_raw: ptr, code: int32, msg: str)

@importc("cheng_error_info_bridge_copy_from")
fn cheng_error_info_bridge_copy_from(out_raw: ptr, src: ErrorInfo)

@importc("cheng_error_info_bridge_code")
fn cheng_error_info_bridge_code(src: ErrorInfo): int32

@importc("cheng_error_info_bridge_msg_into")
fn cheng_error_info_bridge_msg_into(out_raw: ptr, src: ErrorInfo)

fn ErrorInfoMessageInto(out: var str, src: ErrorInfo) =
    cheng_error_info_bridge_msg_into(&out, src)

fn ErrorInfoCopyInto(out: var ErrorInfo, src: ErrorInfo) =
    cheng_error_info_bridge_copy_from(&out, src)

fn ErrorOkInto(out: var ErrorInfo) =
    cheng_error_info_bridge_ok(&out)

fn ErrorNewInto(out: var ErrorInfo, msg: str) =
    cheng_error_info_bridge_new(&out, msg)

fn IsError(e: ErrorInfo): bool =
    if cheng_error_info_bridge_code(e) != 0:
        return true
    var msg: str
    ErrorInfoMessageInto(msg, e)
    return len(msg) > 0

fn ErrorCodeOf(e: ErrorInfo): int32 =
    return cheng_error_info_bridge_code(e)

fn ErrorMessage(e: ErrorInfo): str =
    var out: str
    ErrorInfoMessageInto(out, e)
    if len(out) == 0:
        return ""
    return out

fn ErrorFormat(e: ErrorInfo): str =
    var out: str
    ErrorInfoMessageInto(out, e)
    if len(out) == 0:
        return "error"
    return out

fn Ok(value: T): Result[T] =
    var out: Result[T]
    out.ok = true
    out.value = value
    ErrorOkInto(out.err)
    return out

fn Err(err: str): Result[T] =
    var out: Result[T]
    out.ok = false
    ErrorNewInto(out.err, err)
    return out

fn ErrCode(code: int32, msg: str): Result[T] =
    var out: Result[T]
    out.ok = false
    cheng_error_info_bridge_copy(&out.err, code, msg)
    return out

fn ErrInfo(err: ErrorInfo): Result[T] =
    var out: Result[T]
    out.ok = false
    cheng_error_info_bridge_copy_from(&out.err, err)
    return out

fn IsOk(r: Result[T]): bool =
    return r.ok

fn IsErr(r: Result[T]): bool =
    return !r.ok

fn Value(r: Result[T]): T =
    return r.value

fn ErrorInfoOf(r: Result[T]): ErrorInfo =
    var out: ErrorInfo
    cheng_error_info_bridge_copy_from(&out, r.err)
    return out

fn Error(r: Result[bool]): str =
    let err: ErrorInfo = ErrorInfoOf[bool](r)
    return ErrorMessage(err)

fn Error(r: Result[T]): str =
    return ErrorMessage(r.err)
