# Sequence module

fn __seqNextCap(curCap: int32, needLen: int32): int32 =
    var cap: int32 = curCap
    if cap < 4:
        cap = 4
    while cap < needLen:
        cap = cap * 2
        if cap <= 0:
            cap = needLen
            break
    return cap

fn __seqBytesOf[T](count: int32): int32 =
    if count <= 0:
        return 0
    let bytes64: int64 = int64(count) * sizeof T
    return int32(bytes64)

fn __seqGrowTo[T](seqInst: var T[], minCap: int32) =
    if minCap <= 0:
        return
    if seqInst.buffer != nil && minCap <= seqInst.cap:
        return
    let hasBuffer: bool = seqInst.buffer != nil
    var newCap: int32 = seqInst.cap
    if newCap < minCap:
        newCap = __seqNextCap(seqInst.cap, minCap)
    if newCap <= 0:
        newCap = __seqNextCap(0, minCap)
    let oldBytes: int32 = hasBuffer ? __seqBytesOf[T](seqInst.cap) : 0
    let newBytes: int32 = __seqBytesOf[T](newCap)
    let newBuffer: void* = realloc(seqInst.buffer, newBytes)
    if newBuffer == nil:
        panic "cheng: out of memory"
    seqInst.buffer = newBuffer
    seqInst.cap = newCap
    if newBytes > oldBytes:
        zeroMem(ptr_add(newBuffer, oldBytes), newBytes - oldBytes)

fn __seqGrowToPtr[T](seqInst: T[]*, minCap: int32) =
    if seqInst == nil:
        return
    if minCap <= 0:
        return
    if seqInst->buffer != nil && minCap <= seqInst->cap:
        return
    let hasBuffer: bool = seqInst->buffer != nil
    var newCap: int32 = seqInst->cap
    if newCap < minCap:
        newCap = __seqNextCap(seqInst->cap, minCap)
    if newCap <= 0:
        newCap = __seqNextCap(0, minCap)
    let oldBytes: int32 = hasBuffer ? __seqBytesOf[T](seqInst->cap) : 0
    let newBytes: int32 = __seqBytesOf[T](newCap)
    let newBuffer: void* = realloc(seqInst->buffer, newBytes)
    if newBuffer == nil:
        panic "cheng: out of memory"
    seqInst->buffer = newBuffer
    seqInst->cap = newCap
    if newBytes > oldBytes:
        zeroMem(ptr_add(newBuffer, oldBytes), newBytes - oldBytes)

fn __seqZeroTail[T](seqBuffer: void*, fromLen: int32, toLen: int32) =
    if seqBuffer == nil:
        return
    if toLen <= fromLen:
        return
    let fromBytes: int32 = __seqBytesOf[T](fromLen)
    let toBytes: int32 = __seqBytesOf[T](toLen)
    if toBytes > fromBytes:
        zeroMem(ptr_add(seqBuffer, fromBytes), toBytes - fromBytes)

fn setLen[T](seqInst: var T[], newLen: int) =
    var target: int32 = int32(newLen)
    if target < 0:
        target = 0
    if target > seqInst.cap || (target > 0 && seqInst.buffer == nil):
        __seqGrowTo[T](seqInst, target)
    if target > seqInst.len:
        __seqZeroTail[T](seqInst.buffer, seqInst.len, target)
    seqInst.len = target

fn setLen[T](seqInst: var T[], newLen: int32) =
    setLen[T](seqInst, int(newLen))

fn setLen[T](seqInst: T[]*, newLen: int) =
    if seqInst == nil:
        return
    var target: int32 = int32(newLen)
    if target < 0:
        target = 0
    if target > seqInst->cap || (target > 0 && seqInst->buffer == nil):
        __seqGrowToPtr[T](seqInst, target)
    if target > seqInst->len:
        __seqZeroTail[T](seqInst->buffer, seqInst->len, target)
    seqInst->len = target

fn setLen[T](seqInst: T[]*, newLen: int32) =
    setLen[T](seqInst, int(newLen))

fn setLenPtr[T](seqInst: var T[], newLen: int) =
    setLen[T](seqInst, newLen)

fn reserve[T](seqInst: var T[], newCap: int32) =
    if newCap <= seqInst.cap && seqInst.buffer != nil:
        return
    if newCap < 0:
        return
    __seqGrowTo[T](seqInst, newCap)

fn reserve[T](seqInst: var T[], newCap: int) =
    reserve[T](seqInst, int32(newCap))

fn reserve[T](seqInst: T[]*, newCap: int32) =
    if seqInst == nil:
        return
    if newCap <= seqInst->cap && seqInst->buffer != nil:
        return
    if newCap < 0:
        return
    __seqGrowToPtr[T](seqInst, newCap)

fn reserve[T](seqInst: T[]*, newCap: int) =
    reserve[T](seqInst, int32(newCap))

fn reservePtr[T](seqInst: var T[], newCap: int32) =
    reserve[T](seqInst, newCap)

fn clear[T](seqInst: var T[]) =
    seqInst.len = 0

fn resize[T](seqInst: var T[], newLen: int, capHint: int32 = 0) =
    if capHint > 0:
        reserve[T](seqInst, capHint)
    setLen[T](seqInst, newLen)

fn len[T](seqInst: T[]): int32 =
    return seqInst.len

fn dataPtr[T](seqInst: T[]): void* =
    return seqInst.buffer

fn add[T](seqInst: var T[], val: T) =
    if seqInst.buffer == nil || seqInst.len >= seqInst.cap:
        __seqGrowTo[T](seqInst, seqInst.len + 1)
    let elemBytes: int32 = __seqBytesOf[T](seqInst.len)
    let writePtr: T* = T*(ptr_add(seqInst.buffer, elemBytes))
    *writePtr = val
    seqInst.len = seqInst.len + 1

fn seqAdd[T](seqInst: var T[], val: T) =
    add[T](seqInst, val)

fn addPtr[T](seqInst: var T[], val: T) =
    add[T](seqInst, val)

fn addPtr[T](seqInst: T[]*, val: T) =
    if seqInst == nil:
        return
    if seqInst->buffer == nil || seqInst->len >= seqInst->cap:
        __seqGrowToPtr[T](seqInst, seqInst->len + 1)
    let elemBytes: int32 = __seqBytesOf[T](seqInst->len)
    let writePtr: T* = T*(ptr_add(seqInst->buffer, elemBytes))
    *writePtr = val
    seqInst->len = seqInst->len + 1

fn get[T](seqInst: T[], at: int32): T =
    let readP: void* = cheng_seq_get(seqInst.buffer, seqInst.len, at, sizeof T)
    let readT: T* = T*(readP)
    return *readT

fn findImpl[T](seqInst: T[], val: T, start: int32): int32 =
    var index: int32 = start
    if index < 0:
        index = 0
    while index < seqInst.len:
        if get[T](seqInst, index) == val:
            return index
        index = index + 1
    return -1

fn find[T](seqInst: T[], val: T): int32 =
    return findImpl[T](seqInst, val, 0)

fn find[T](seqInst: T[], val: T, start: int32): int32 =
    return findImpl[T](seqInst, val, start)

fn getPtr[T](seqInst: var T[], at: int32): T =
    let readP: void* = cheng_seq_get(seqInst.buffer, seqInst.len, at, sizeof T)
    let readT: T* = T*(readP)
    let out: T = *readT
    return out

fn getPtr[T](seqInst: T[]*, at: int32): T =
    if seqInst == nil:
        panic "cheng: nil seq pointer"
    let readP: void* = cheng_seq_get(seqInst->buffer, seqInst->len, at, sizeof T)
    let readT: T* = T*(readP)
    let out: T = *readT
    return out

fn setPtr[T](seqInst: var T[], at: int32, val: T) =
    let writeP: void* = cheng_seq_set(seqInst.buffer, seqInst.len, at, sizeof T)
    let writeT: T* = T*(writeP)
    *writeT = val

fn setPtr[T](seqInst: T[]*, at: int32, val: T) =
    if seqInst == nil:
        panic "cheng: nil seq pointer"
    let writeP: void* = cheng_seq_set(seqInst->buffer, seqInst->len, at, sizeof T)
    let writeT: T* = T*(writeP)
    *writeT = val

fn delete[T](seqInst: var T[], at: int32) =
    if at < 0 || at >= seqInst.len:
        return
    var index: int32 = at
    while index + 1 < seqInst.len:
        let srcBytes: int32 = __seqBytesOf[T](index + 1)
        let dstBytes: int32 = __seqBytesOf[T](index)
        let srcPtr: T* = T*(ptr_add(seqInst.buffer, srcBytes))
        let dstPtr: T* = T*(ptr_add(seqInst.buffer, dstBytes))
        *dstPtr = *srcPtr
        index = index + 1
    seqInst.len = seqInst.len - 1

fn delete[T](seqInst: T[]*, at: int32) =
    if seqInst == nil:
        return
    if at < 0 || at >= seqInst->len:
        return
    var index: int32 = at
    while index + 1 < seqInst->len:
        let srcBytes: int32 = __seqBytesOf[T](index + 1)
        let dstBytes: int32 = __seqBytesOf[T](index)
        let srcPtr: T* = T*(ptr_add(seqInst->buffer, srcBytes))
        let dstPtr: T* = T*(ptr_add(seqInst->buffer, dstBytes))
        *dstPtr = *srcPtr
        index = index + 1
    seqInst->len = seqInst->len - 1

fn freeSeqPtr[T](seqInst: var T[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn freeSeqPtr[T](seqInst: T[]*) =
    if seqInst == nil:
        return
    if seqInst->buffer != nil:
        memRelease(seqInst->buffer)
    seqInst->buffer = nil
    seqInst->len = 0
    seqInst->cap = 0

fn freeSeq[T](seqInst: var T[]) =
    freeSeqPtr[T](seqInst)

fn reset[T](seqInst: var T[]) =
    freeSeqPtr[T](seqInst)

fn arcRetainSeq[T](seqInst: T[]) =
    if seqInst.buffer != nil:
        memRetain(seqInst.buffer)

fn arcReleaseSeq[T](seqInst: T[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)

# Monomorphized legacy alias for str sequence (kept for bootstrap compatibility).
type
    seq_string = str[]

fn newSeq_string(seqLen: int32, seqCap: int32): seq_string =
    var seqInst: seq_string
    if seqCap > 0:
        reserve[str](seqInst, seqCap)
    if seqLen > 0:
        setLen[str](seqInst, seqLen)
    return seqInst

fn get_string(seqInst: seq_string, at: int32): str =
    return get[str](seqInst, at)

fn addPtr_string(seqInst: var seq_string, val: str) =
    add[str](seqInst, val)

fn addPtr_string(seqInst: seq_string*, val: str) =
    addPtr[str](seqInst, val)

fn setStringAt(seqInst: seq_string*, at: int32, val: str) =
    setPtr[str](seqInst, at, val)

fn getStringAtPtr(seqInst: seq_string*, at: int32): str =
    return getPtr[str](seqInst, at)

fn insert(seqInst: seq_string*, val: str, at: int32) =
    if seqInst == nil:
        return
    var pos: int32 = at
    if pos < 0:
        pos = 0
    if pos > seqInst->len:
        pos = seqInst->len
    let oldLen: int32 = seqInst->len
    addPtr[str](seqInst, val)
    var index: int32 = oldLen
    while index > pos:
        setPtr[str](seqInst, index, getPtr[str](seqInst, index - 1))
        index = index - 1
    setPtr[str](seqInst, pos, val)

fn delete(seqInst: seq_string*, at: int32) =
    delete[str](seqInst, at)

fn arcRetainSeqString(seqInst: str[]) =
    if seqInst.buffer != nil:
        memRetain(seqInst.buffer)
    var index: int32 = 0
    while index < seqInst.len:
        let value: str = get[str](seqInst, index)
        if value != nil:
            memRetain(void*(value))
        index = index + 1

fn arcReleaseSeqString(seqInst: str[]) =
    var index: int32 = 0
    while index < seqInst.len:
        let value: str = get[str](seqInst, index)
        if value != nil:
            memRelease(void*(value))
        index = index + 1
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)

fn arcRetainSeq_string(seqInst: seq_string) =
    arcRetainSeqString(seqInst)

fn arcReleaseSeq_string(seqInst: seq_string) =
    arcReleaseSeqString(seqInst)

fn freeSeqPtr_string(seqInst: var seq_string) =
    freeSeqPtr[str](seqInst)

fn freeSeqPtr_string(seqInst: seq_string*) =
    freeSeqPtr[str](seqInst)

fn __cheng_vec_contains[T](seqInst: T[], val: T): bool =
    var index: int32 = 0
    let count: int32 = seqInst.len
    while index < count:
        let cur: T = get[T](seqInst, index)
        if cur == val:
            return true
        index = index + 1
    return false

fn __cheng_slice_vec[T](seqInst: T[], start: int32, stop: int32, exclusive: bool): T[] =
    var startIndex: int32 = start
    var endIndex: int32 = stop
    if exclusive:
        endIndex = endIndex - 1
    if startIndex < 0:
        startIndex = 0
    var out: T[]
    if endIndex < startIndex || seqInst.len <= 0:
        return out
    if startIndex >= seqInst.len:
        return out
    if endIndex >= seqInst.len:
        endIndex = seqInst.len - 1
    reserve[T](out, endIndex - startIndex + 1)
    var index: int32 = startIndex
    while index <= endIndex:
        add[T](out, get[T](seqInst, index))
        index = index + 1
    return out
