# Sequence module

fn __seqNextCap(curCap: int32, needLen: int32): int32 =
    var cap: int32 = curCap
    if cap < 4:
        cap = 4
    while cap < needLen:
        cap = cap * 2
        if cap <= 0:
            cap = needLen
            break
    return cap

fn __seqBytesOf[T](count: int32): int32 =
    if count <= 0:
        return 0
    let bytes64: int64 = int64(count) * sizeof T
    return int32(bytes64)

fn __seqGrowTo(seqInst: var T[], minCap: int32) =
    if minCap <= 0:
        return
    if seqInst.buffer != nil && minCap <= seqInst.cap:
        return
    let hasBuffer: bool = seqInst.buffer != nil
    var newCap: int32 = seqInst.cap
    if newCap < minCap:
        newCap = __seqNextCap(seqInst.cap, minCap)
    if newCap <= 0:
        newCap = __seqNextCap(0, minCap)
    let oldBytes: int32 = hasBuffer ? __seqBytesOf[T](seqInst.cap) : 0
    let newBytes: int32 = __seqBytesOf[T](newCap)
    let newBuffer: void* = realloc(seqInst.buffer, newBytes)
    if newBuffer == nil:
        panic "cheng: out of memory"
    seqInst.buffer = newBuffer
    seqInst.cap = newCap
    if newBytes > oldBytes:
        zeroMem(ptr_add(newBuffer, oldBytes), newBytes - oldBytes)

fn __seqGrowToPtr(seqInst: T[]*, minCap: int32) =
    if seqInst == nil:
        return
    if minCap <= 0:
        return
    if seqInst->buffer != nil && minCap <= seqInst->cap:
        return
    let hasBuffer: bool = seqInst->buffer != nil
    var newCap: int32 = seqInst->cap
    if newCap < minCap:
        newCap = __seqNextCap(seqInst->cap, minCap)
    if newCap <= 0:
        newCap = __seqNextCap(0, minCap)
    let oldBytes: int32 = hasBuffer ? __seqBytesOf[T](seqInst->cap) : 0
    let newBytes: int32 = __seqBytesOf[T](newCap)
    let newBuffer: void* = realloc(seqInst->buffer, newBytes)
    if newBuffer == nil:
        panic "cheng: out of memory"
    seqInst->buffer = newBuffer
    seqInst->cap = newCap
    if newBytes > oldBytes:
        zeroMem(ptr_add(newBuffer, oldBytes), newBytes - oldBytes)

fn __seqZeroTail[T](seqBuffer: void*, fromLen: int32, toLen: int32) =
    if seqBuffer == nil:
        return
    if toLen <= fromLen:
        return
    let fromBytes: int32 = __seqBytesOf[T](fromLen)
    let toBytes: int32 = __seqBytesOf[T](toLen)
    if toBytes > fromBytes:
        zeroMem(ptr_add(seqBuffer, fromBytes), toBytes - fromBytes)

fn setLen(seqInst: var T[], newLen: int) =
    var target: int32 = int32(newLen)
    if target < 0:
        target = 0
    if target > seqInst.cap || (target > 0 && seqInst.buffer == nil):
        __seqGrowTo[T](seqInst, target)
    if target > seqInst.len:
        __seqZeroTail[T](seqInst.buffer, seqInst.len, target)
    seqInst.len = target

fn setLen(seqInst: var T[], newLen: int32) =
    setLen(seqInst, int(newLen))

fn setLen(seqInst: T[]*, newLen: int) =
    if seqInst == nil:
        return
    var target: int32 = int32(newLen)
    if target < 0:
        target = 0
    if target > seqInst->cap || (target > 0 && seqInst->buffer == nil):
        __seqGrowToPtr[T](seqInst, target)
    if target > seqInst->len:
        __seqZeroTail[T](seqInst->buffer, seqInst->len, target)
    seqInst->len = target

fn setLen(seqInst: T[]*, newLen: int32) =
    setLen(seqInst, int(newLen))

fn setLenPtr(seqInst: var T[], newLen: int) =
    setLen(seqInst, newLen)

fn reserve(seqInst: var T[], newCap: int32) =
    if newCap <= seqInst.cap && seqInst.buffer != nil:
        return
    if newCap < 0:
        return
    __seqGrowTo[T](seqInst, newCap)

fn reserve(seqInst: var T[], newCap: int) =
    reserve(seqInst, int32(newCap))

fn reserve(seqInst: T[]*, newCap: int32) =
    if seqInst == nil:
        return
    if newCap <= seqInst->cap && seqInst->buffer != nil:
        return
    if newCap < 0:
        return
    __seqGrowToPtr[T](seqInst, newCap)

fn reserve(seqInst: T[]*, newCap: int) =
    reserve(seqInst, int32(newCap))

fn reservePtr(seqInst: var T[], newCap: int32) =
    reserve(seqInst, newCap)

fn clear(seqInst: var T[]) =
    seqInst.len = 0

fn resize(seqInst: var T[], newLen: int, capHint: int32 = 0) =
    if capHint > 0:
        reserve(seqInst, capHint)
    setLen(seqInst, newLen)

fn len(seqInst: T[]): int32 =
    return seqInst.len

fn dataPtr(seqInst: T[]): void* =
    return seqInst.buffer

fn get(seqInst: T[], at: int32): T =
    return seqInst[at]

fn get(seqInst: T[]*, at: int32): T =
    if seqInst == nil:
        panic "seqs.get: nil seq pointer"
    return seqInst[at]

fn add(seqInst: var T[], val: T) =
    if seqInst.buffer == nil || seqInst.len >= seqInst.cap:
        __seqGrowTo[T](seqInst, seqInst.len + 1)
    let elemBytes: int32 = __seqBytesOf[T](seqInst.len)
    let writePtr: T* = T*(ptr_add(seqInst.buffer, elemBytes))
    *writePtr = val
    seqInst.len = seqInst.len + 1

fn seqAdd(seqInst: var T[], val: T) =
    add(seqInst, val)

fn add(seqInst: T[]*, val: T) =
    if seqInst == nil:
        return
    if seqInst->buffer == nil || seqInst->len >= seqInst->cap:
        __seqGrowToPtr[T](seqInst, seqInst->len + 1)
    let elemBytes: int32 = __seqBytesOf[T](seqInst->len)
    let writePtr: T* = T*(ptr_add(seqInst->buffer, elemBytes))
    *writePtr = val
    seqInst->len = seqInst->len + 1

fn add(seqInst: var ptr[], val: void*) =
    let valPtr: ptr = ptr(val)
    add(seqInst, valPtr)

fn add(seqInst: ptr[]*, val: void*) =
    if seqInst == nil:
        return
    let valPtr: ptr = ptr(val)
    add(seqInst, valPtr)

fn findImpl(seqInst: T[], val: T, start: int32): int32 =
    var index: int32 = start
    if index < 0:
        index = 0
    while index < seqInst.len:
        if seqInst[index] == val:
            return index
        index = index + 1
    return -1

fn find(seqInst: T[], val: T): int32 =
    return findImpl(seqInst, val, 0)

fn find(seqInst: T[], val: T, start: int32): int32 =
    return findImpl(seqInst, val, start)

fn delete(seqInst: var T[], at: int32) =
    if at < 0 || at >= seqInst.len:
        return
    var index: int32 = at
    while index + 1 < seqInst.len:
        let srcBytes: int32 = __seqBytesOf[T](index + 1)
        let dstBytes: int32 = __seqBytesOf[T](index)
        let srcPtr: T* = T*(ptr_add(seqInst.buffer, srcBytes))
        let dstPtr: T* = T*(ptr_add(seqInst.buffer, dstBytes))
        *dstPtr = *srcPtr
        index = index + 1
    seqInst.len = seqInst.len - 1

fn delete(seqInst: T[]*, at: int32) =
    if seqInst == nil:
        return
    if at < 0 || at >= seqInst->len:
        return
    var index: int32 = at
    while index + 1 < seqInst->len:
        let srcBytes: int32 = __seqBytesOf[T](index + 1)
        let dstBytes: int32 = __seqBytesOf[T](index)
        let srcPtr: T* = T*(ptr_add(seqInst->buffer, srcBytes))
        let dstPtr: T* = T*(ptr_add(seqInst->buffer, dstBytes))
        *dstPtr = *srcPtr
        index = index + 1
    seqInst->len = seqInst->len - 1

fn freeSeqPtr(seqInst: var T[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn freeSeqPtr(seqInst: T[]*) =
    if seqInst == nil:
        return
    if seqInst->buffer != nil:
        memRelease(seqInst->buffer)
    seqInst->buffer = nil
    seqInst->len = 0
    seqInst->cap = 0

fn freeSeq(seqInst: var T[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn reset(seqInst: var T[]) =
    freeSeq(seqInst)

fn arcRetainSeq(seqInst: T[]) =
    if seqInst.buffer != nil:
        memRetain(seqInst.buffer)

fn arcReleaseSeq(seqInst: T[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)

# Monomorphized legacy alias for str sequence (kept for bootstrap compatibility).
type
    seq_string = str[]

fn newSeq_string(seqLen: int32, seqCap: int32): seq_string =
    var seqInst: seq_string
    if seqCap > 0:
        reserve(seqInst, seqCap)
    if seqLen > 0:
        setLen(seqInst, seqLen)
    return seqInst

fn get_string(seqInst: seq_string, at: int32): str =
    return seqInst[at]

fn add_string(seqInst: var seq_string, val: str) =
    add(seqInst, val)

fn add_string(seqInst: seq_string*, val: str) =
    add(seqInst, val)

fn setStringAt(seqInst: seq_string*, at: int32, val: str) =
    seqInst[at] = val

fn getStringAtPtr(seqInst: seq_string*, at: int32): str =
    return seqInst[at]

fn insert(seqInst: seq_string*, val: str, at: int32) =
    if seqInst == nil:
        return
    var pos: int32 = at
    if pos < 0:
        pos = 0
    if pos > seqInst->len:
        pos = seqInst->len
    let oldLen: int32 = seqInst->len
    add(seqInst, val)
    var index: int32 = oldLen
    while index > pos:
        seqInst[index] = seqInst[index - 1]
        index = index - 1
    seqInst[pos] = val

fn delete(seqInst: seq_string*, at: int32) =
    if seqInst == nil:
        return
    if at < 0 || at >= seqInst->len:
        return
    var index: int32 = at
    while index + 1 < seqInst->len:
        seqInst[index] = seqInst[index + 1]
        index = index + 1
    seqInst->len = seqInst->len - 1

fn arcRetainSeqString(seqInst: str[]) =
    if seqInst.buffer != nil:
        memRetain(seqInst.buffer)
    var index: int32 = 0
    while index < seqInst.len:
        let value: str = seqInst[index]
        if value != nil:
            memRetain(void*(value))
        index = index + 1

fn arcReleaseSeqString(seqInst: str[]) =
    var index: int32 = 0
    while index < seqInst.len:
        let value: str = seqInst[index]
        if value != nil:
            memRelease(void*(value))
        index = index + 1
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)

fn arcRetainSeq_string(seqInst: seq_string) =
    arcRetainSeqString(seqInst)

fn arcReleaseSeq_string(seqInst: seq_string) =
    arcReleaseSeqString(seqInst)

fn freeSeqPtr_string(seqInst: var seq_string) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn freeSeqPtr_string(seqInst: seq_string*) =
    if seqInst == nil:
        return
    if seqInst->buffer != nil:
        memRelease(seqInst->buffer)
    seqInst->buffer = nil
    seqInst->len = 0
    seqInst->cap = 0

fn __cheng_vec_contains(seqInst: T[], val: T): bool =
    var index: int32 = 0
    let count: int32 = seqInst.len
    while index < count:
        let cur: T = seqInst[index]
        if cur == val:
            return true
        index = index + 1
    return false

fn __cheng_slice_vec(seqInst: T[], start: int32, stop: int32, exclusive: bool): T[] =
    var startIndex: int32 = start
    var endIndex: int32 = stop
    if exclusive:
        endIndex = endIndex - 1
    if startIndex < 0:
        startIndex = 0
    var out: T[]
    if endIndex < startIndex || seqInst.len <= 0:
        return out
    if startIndex >= seqInst.len:
        return out
    if endIndex >= seqInst.len:
        endIndex = seqInst.len - 1
    reserve(out, endIndex - startIndex + 1)
    var index: int32 = startIndex
    while index <= endIndex:
        add(out, seqInst[index])
        index = index + 1
    return out
