# Sequence module

type
    ChengSeqHeader =
        len: int32
        cap: int32
        buffer: ptr

@importc("cheng_seq_delete_shift")
fn cheng_seq_delete_shift(buffer: ptr, at: int32, len: int32, elemSize: int32)
@importc("cheng_seq_slice_alloc")
fn chengSeqSliceRaw(buffer: ptr, len: int32, startPos: int32, stopPos: int32,
                    exclusive: int32, elemSize: int32, outLen: ptr, outCap: ptr): ptr
@importc("cheng_seq_grow_to_raw")
fn cheng__seqGrowToRaw(pBuffer: ptr, pCap: ptr, minCap: int32, typeSize: int32)
@importc("cheng_seq_next_cap")
fn cheng__seqNextCap(curCap: int32, needLen: int32): int32
@importc("cheng_seq_zero_tail_raw")
fn cheng__seqZeroTailRaw(buffer: ptr, seqCap0: int32, len: int32, target: int32, typeSize: int32)
@importc("cheng_mem_release")
fn seqs_mem_release(p: ptr)
@importc("cheng_seq_free")
fn freeSeq_str(seqInst: var str[])
@importc("cheng_seq_free")
fn freeSeq_bool(seqInst: var bool[])
@importc("cheng_seq_free")
fn freeSeq_int32(seqInst: var int32[])
@importc("cheng_seq_grow_inst")
fn cheng__seqGrowInst(seqPtr: ptr, minCap: int32, typeSize: int32)

fn setLen(seqInst: var T[], newLen: int) =
    var target: int32 = int32(newLen)
    if target < 0:
        target = 0
    if target > seqInst.cap || (target > 0 && seqInst.buffer == nil):
        cheng__seqGrowInst(&seqInst, target, elemSize[T]())
    if target > seqInst.len:
        cheng__seqZeroTailRaw(seqInst.buffer, seqInst.cap, seqInst.len, target, elemSize[T]())
    seqInst.len = target

fn setLen(seqInst: var T[], newLen: int32) =
    setLen(seqInst, int(newLen))

fn setLen(seqInst: T[]*, newLen: int) =
    if seqInst != nil:
        var target: int32 = int32(newLen)
        if target < 0:
            target = 0
        if target > seqInst->cap || (target > 0 && seqInst->buffer == nil):
            cheng__seqGrowInst(seqInst, target, elemSize[T]())
        if target > seqInst->len:
            cheng__seqZeroTailRaw(seqInst->buffer, seqInst->cap, seqInst->len, target, elemSize[T]())
        seqInst->len = target

fn setLen(seqInst: T[]*, newLen: int32) =
    setLen(seqInst, int(newLen))

fn setLenPtr(seqInst: var T[], newLen: int) =
    setLen(seqInst, newLen)

fn reserve(seqInst: var T[], newCap: int32) =
    if newCap >= 0:
        if newCap > seqInst.cap || seqInst.buffer == nil:
            cheng__seqGrowInst(&seqInst, newCap, elemSize[T]())

fn reserve(seqInst: var T[], newCap: int) =
    reserve(seqInst, int32(newCap))

fn reserve(seqInst: T[]*, newCap: int32) =
    if seqInst != nil && newCap >= 0:
        if newCap > seqInst->cap || seqInst->buffer == nil:
            cheng__seqGrowInst(seqInst, newCap, elemSize[T]())

fn reserve(seqInst: T[]*, newCap: int) =
    reserve(seqInst, int32(newCap))

fn reservePtr(seqInst: var T[], newCap: int32) =
    reserve(seqInst, newCap)

fn clear(seqInst: var T[]) =
    seqInst.len = 0

fn resize(seqInst: var T[], newLen: int, capHint: int32 = 0) =
    if capHint > 0:
        reserve(seqInst, capHint)
    setLen(seqInst, newLen)

fn len(seqInst: T[]): int32 =
    return seqInst.len

fn dataPtr(seqInst: T[]): ptr =
    return seqInst.buffer

fn get(seqInst: T[], at: int32): T =
    return seqInst[at]

fn get(seqInst: T[]*, at: int32): T =
    if seqInst == nil:
        panic "seqs.get: nil seq pointer"
    return seqInst[at]

fn add(seqInst: var T[], val: T) =
    let writeAt: int32 = seqInst.len
    setLen(seqInst, writeAt + 1)
    seqInst[writeAt] = val

fn seqAdd(seqInst: var T[], val: T) =
    let writeAt: int32 = seqInst.len
    setLen(seqInst, writeAt + 1)
    seqInst[writeAt] = val

fn add(seqInst: T[]*, val: T) =
    if seqInst != nil:
        let writeAt: int32 = seqInst->len
        setLen(seqInst, writeAt + 1)
        seqInst[writeAt] = val

fn findImpl(seqInst: T[], val: T, start: int32): int32 =
    var index: int32 = start
    if index < 0:
        index = 0
    let __for_guard_start_index_1 = index
    for __for_guard_index_1 in __for_guard_start_index_1..<seqInst.len:
        if ! (index < seqInst.len):
            break
        if seqInst[index] == val:
            return index
        index = index + 1
    return -1

fn find(seqInst: T[], val: T): int32 =
    var index: int32 = 0
    let __for_guard_start_index_2 = index
    for __for_guard_index_2 in __for_guard_start_index_2..<seqInst.len:
        if ! (index < seqInst.len):
            break
        if seqInst[index] == val:
            return index
        index = index + 1
    return -1

fn find(seqInst: T[], val: T, start: int32): int32 =
    var index: int32 = start
    if index < 0:
        index = 0
    let __for_guard_start_index_3 = index
    for __for_guard_index_3 in __for_guard_start_index_3..<seqInst.len:
        if ! (index < seqInst.len):
            break
        if seqInst[index] == val:
            return index
        index = index + 1
    return -1

fn delete(seqInst: var T[], at: int32) =
    if at >= 0 && at < seqInst.len:
        cheng_seq_delete_shift(seqInst.buffer, at, seqInst.len, elemSize[T]())
        seqInst.len = seqInst.len - 1

fn delete(seqInst: T[]*, at: int32) =
    if seqInst != nil:
        if at >= 0 && at < seqInst->len:
            cheng_seq_delete_shift(seqInst->buffer, at, seqInst->len, elemSize[T]())
            seqInst->len = seqInst->len - 1

fn freeSeqPtr(seqInst: var T[]) =
    if seqInst.buffer != nil:
        seqs_mem_release(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

fn freeSeqPtr(seqInst: T[]*) =
    if seqInst != nil:
        if seqInst->buffer != nil:
            seqs_mem_release(seqInst->buffer)
        seqInst->buffer = nil
        seqInst->len = 0
        seqInst->cap = 0

fn freeSeq(seqInst: var T[]) =
    if seqInst.buffer != nil:
        seqs_mem_release(seqInst.buffer)
    seqInst.buffer = nil
    seqInst.len = 0
    seqInst.cap = 0

# Stage1/self-link fallback symbol for concrete str sequence free helper.
fn reset(seqInst: var T[]) =
    freeSeq(seqInst)

fn arcRetainSeq(seqInst: T[]) =
    if seqInst.buffer != nil:
        memRetain(seqInst.buffer)

fn arcReleaseSeq(seqInst: T[]) =
    if seqInst.buffer != nil:
        memRelease(seqInst.buffer)

# Monomorphized legacy alias for str sequence (kept for bootstrap compatibility).
type
    seq_string = str[]

@importc("cheng_seq_free")
fn freeSeqPtr_string(seqInst: var seq_string)
@importc("cheng_seq_arc_retain")
fn arcRetainSeqString(seqInst: str[])
@importc("cheng_seq_arc_release")
fn arcReleaseSeqString(seqInst: str[])
@importc("cheng_seq_arc_retain")
fn arcRetainSeq_string(seqInst: seq_string)
@importc("cheng_seq_arc_release")
fn arcReleaseSeq_string(seqInst: seq_string)

@importc("cheng_seq_string_elem_bytes_compat")
fn chengSeqStringElemBytesCompat(): int32

@importc("cheng_seq_string_init_cap")
fn seqStringInitCap(seqLen: int32, seqCap: int32): int32

@importc("cheng_seq_string_alloc_compat")
fn chengSeqStringBufNew(bufCap: int32): ptr

@importc("cheng_seq_string_init_compat")
fn chengSeqStringInitCompat(seqPtr: ptr, seqLen: int32, seqCap: int32)

fn newSeq_string(seqLen: int32, seqCap: int32): str[] =
    var out: str[]
    let bufCap: int32 = seqStringInitCap(seqLen, seqCap)
    var rawBuffer: ptr = nil
    if bufCap > 0:
        rawBuffer = chengSeqStringBufNew(bufCap)
    out.buffer = rawBuffer
    out.cap = bufCap
    out.len = seqLen
    return out

@importc("cheng_seq_string_get_compat")
fn get_string(seqInst: seq_string, at: int32): str

fn `[]`(seqInst: str[], at: int32): str =
    return get_string(seqInst, at)

@importc("cheng_seq_string_add_compat")
fn add_string(seqInst: var seq_string, val: str)

fn add(seqInst: var str[], val: str) =
    add_string(seqInst, val)

fn __cheng_vec_contains(seqInst: T[], val: T): bool =
    var index: int32 = 0
    let count: int32 = seqInst.len
    let __for_guard_start_index_7 = index
    for __for_guard_index_7 in __for_guard_start_index_7..<count:
        if ! (index < count):
            break
        let cur: T = seqInst[index]
        if cur == val:
            return true
        index = index + 1
    return false

fn __cheng_slice_vec(seqInst: T[], startPos: int32, stopPos: int32, exclusive: bool): T[] =
    if exclusive:
        var index: int32 = startPos
        if index < 0:
            index = 0
        var out: T[]
        while index < seqInst.len:
            if index >= stopPos:
                break
            let nextLen: int32 = out.len + 1
            if out.buffer == nil || out.len >= out.cap:
                cheng__seqGrowInst(&out, nextLen, elemSize[T]())
            out.len = nextLen
            out[nextLen - 1] = seqInst[index]
            index = index + 1
        return out
    var index: int32 = startPos
    if index < 0:
        index = 0
    var out: T[]
    while index < seqInst.len:
        if index > stopPos:
            break
        let nextLen: int32 = out.len + 1
        if out.buffer == nil || out.len >= out.cap:
            cheng__seqGrowInst(&out, nextLen, elemSize[T]())
        out.len = nextLen
        out[nextLen - 1] = seqInst[index]
        index = index + 1
    return out
