# std/sets (minimal HashSet for IDE bring-up; linear scan)
type
    Has
    hSet[T] =
        data: T[]
fn initHashSet(): Has
hSet[T] = var s: Has
hSet[T]
s.data = [] s
fn contains(s: Has hSet[T], value: T): bool =
    var i = 0
    while i < len s.data:
        if s.data[i] == value:
            return
            true
            i = i + 1 false
fn len(s: Has hSet[T]): int =
    len s.data
fn incl(s: var Has hSet[T], value: T) =
    if ! s.contains value:
        s.data.add value
fn items(s: Has hSet[T]): T[] =
    s.data
fn initHashSet_string(): Has
hSet[str] = var s: Has
hSet[str]
s.data = [] s
