import std/strutils as strutil
# Strings module (minimal)
import std/system
import std/rawmem_support

type
    UInt8Ptr = uint8 *
@importc("driver_c_str_concat_bridge")
fn cheng_str_concat_bridge_runtime(a: str, b: str): str

fn len(s: str): int32 =
    return strLenFast(s)

fn streq(s1: str, s2: str): bool =
    let n: int32 = strLenFast(s1)
    if n != strLenFast(s2):
        return false
    if n <= 0:
        return true
    var i: int32
    while i < n:
        if s1[i] != s2[i]:
            return false
        i = i + 1
    return true

fn `==`(s1: str, s2: str): bool =
    return streq(s1, s2)

fn strIsEmpty(s: str): bool =
    return strLenFast(s) == 0

fn strNonEmpty(s: str): bool =
    return strLenFast(s) != 0

fn hasPrefix(s: str, prefix: str): bool =
    let n: int32 = strLenFast(s)
    let m: int32 = strLenFast(prefix)
    if m == 0:
        return true
    if m > n:
        return false
    var i: int32
    while i < m:
        if s[i] != prefix[i]:
            return false
        i = i + 1
    return true

fn hasSuffix(s: str, suffix: str): bool =
    let n: int32 = strLenFast(s)
    let m: int32 = strLenFast(suffix)
    if m == 0:
        return true
    if m > n:
        return false
    var i: int32
    let start: int32 = n - m
    while i < m:
        if s[start + i] != suffix[i]:
            return false
        i = i + 1
    return true

fn dropPrefix(s: str, prefix: str): str =
    if !hasPrefix(s, prefix):
        return s
    let prefixLen = strLenFast(prefix)
    let totalLen = strLenFast(s)
    let out = strSubView(s, prefixLen, totalLen - prefixLen)
    return out

@importc("cheng_str_arc_retain")
fn arcRetainString(s: str)

@importc("cheng_str_arc_release")
fn arcReleaseString(s: str)

fn __cheng_str_from_bytes(data: uint8[], len: int32): str =
    if data.buffer == nil || len <= 0:
        return strEmpty()
    return strFromBytesCopy(data.buffer, len)

fn concatStr(s1: str, s2: str): str =
    return cheng_str_concat_bridge_runtime(s1, s2)

fn charToStr(c: char): str =
    return strFromBytesCopy(&c, 1)

fn `[]`(s: str, i: int32): char =
    let n: int32 = strLenFast(s)
    let data: ptr = strDataPtr(s)
    if data == nil:
        return char(0)
    if i < 0:
        return char(0)
    if i >= n:
        return char(0)
    let byteVal: uint8 = *(UInt8Ptr(system_ptr_add(data, i)))
    return char(byteVal)

fn `[]=`(s: str, i: int32, val: char) =
    let n: int32 = strLenFast(s)
    let data: ptr = strDataPtr(s)
    if data == nil:
        return
    if i < 0:
        return
    if i >= n:
        return
    rawmem_support.RawmemWriteI8(data, i, int8(int32(val)))

fn __cheng_slice_string(s: str, start: int32, stop: int32, exclusive: bool): str =
    let count: int32 = exclusive ? (stop - start) : (stop - start + 1)
    return strSubView(s, start, count)

fn __cheng_string_contains_char(s: str, c: char): bool =
    let n: int32 = strLenFast(s)
    var i: int32
    while i < n:
        if s[i] == c:
            return true
        i = i + 1
    return false

fn __cheng_string_contains_str(s: str, sub: str): bool =
    return strContains(s, sub)


fn sliceBytes(text: str, start: int32, count: int32): str =
    return strSubView(text, start, count)

fn strContains(text: str, sub: str): bool =
    let n: int32 = strLenFast(text)
    let m: int32 = strLenFast(sub)
    if m == 0:
        return true
    if m > n:
        return false
    var i: int32
    while i + m <= n:
        var matched: bool = true
        var j: int32
        while j < m:
            if text[i + j] != sub[j]:
                matched = false
                break
            j = j + 1
        if matched:
            return true
        i = i + 1
    return false

fn int32PositiveDecimalLen(value: int32): int32 =
    if value == 0:
        return 1
    var n: int32 = value
    var count: int32
    while n != 0:
        count = count + 1
        n = n / 10
    return count

fn uint64DecimalLen(value: uint64): int32 =
    if value == uint64(0):
        return 1
    var n: uint64 = value
    var count: int32
    while n != uint64(0):
        count = count + 1
        n = n / uint64(10)
    return count

fn stringWriteByte(out: str, index: int32, value: int32) =
    rawmem_support.RawmemWriteI8(strDataPtr(out), index, int8(value))

fn int32PositiveToStr(value: int32): str =
    let digitCount: int32 = int32PositiveDecimalLen(value)
    let out: str = newStringAlloc(digitCount)
    var n: int32 = value
    var cursor: int32 = digitCount
    if n == 0:
        stringWriteByte(out, 0, int32('0'))
        return out
    while n != 0:
        let q: int32 = n / 10
        let digit: int32 = n - (q * 10)
        cursor = cursor - 1
        stringWriteByte(out, cursor, int32('0') + digit)
        n = q
    return out

fn uint64ToStr(x: uint64): str =
    let value: uint64 = x
    let digitCount: int32 = uint64DecimalLen(value)
    let out: str = newStringAlloc(digitCount)
    var n: uint64 = value
    var cursor: int32 = digitCount
    if n == uint64(0):
        stringWriteByte(out, 0, int32('0'))
        return out
    while n != uint64(0):
        let q: uint64 = n / uint64(10)
        let digit: uint64 = n - (q * uint64(10))
        cursor = cursor - 1
        stringWriteByte(out, cursor, int32('0') + int32(digit))
        n = q
    return out

fn prependByte(text: str, value: int32): str =
    let n: int32 = len(text)
    let out: str = newStringAlloc(n + 1)
    stringWriteByte(out, 0, value)
    var i: int32
    while i < n:
        stringWriteByte(out, i + 1, int32(text[i]))
        i = i + 1
    return out

fn int32NegativeToStr(i: int32): str =
    if i < int32(-2147483647):
        return "-2147483648"
    return prependByte(int32PositiveToStr(int32(0) - i), int32('-'))

fn positiveInt64ToStr(value: uint64): str =
    return uint64ToStr(value)

fn intToStr(i: int32): str =
    if i >= int32(0):
        return int32PositiveToStr(i)
    return int32NegativeToStr(i)

fn int64ToStr(i: int64): str =
    if i >= int64(0):
        return positiveInt64ToStr(uint64(i))
    if i < int64(-9223372036854775807):
        return "-9223372036854775808"
    let mag: uint64 = uint64(0) - uint64(i)
    return prependByte(positiveInt64ToStr(mag), int32('-'))

fn `$`(x: bool): str =
    return stdStringifyBoolImpl(x)

fn `$`(x: char): str =
    return stdStringifyCharImpl(x)

fn `$`(x: int8): str =
    return stdStringifyInt8Impl(x)

fn `$`(x: uint8): str =
    return stdStringifyUInt8Impl(x)

fn `$`(x: int16): str =
    return stdStringifyInt16Impl(x)

fn `$`(x: uint16): str =
    return stdStringifyUInt16Impl(x)

fn `$`(x: int32): str =
    return stdStringifyInt32Impl(x)

fn `$`(x: int): str =
    return stdStringifyIntImpl(x)

fn `$`(x: uint32): str =
    return stdStringifyUInt32Impl(x)

fn `$`(x: int64): str =
    return stdStringifyInt64Impl(x)

fn `$`(x: uint64): str =
    return stdStringifyUInt64Impl(x)

fn `$`(s: str): str =
    return stdStringifyStrImpl(s)

fn stdStringifyBoolImpl(x: bool): str =
    return boolToString(x)

fn stdStringifyCharImpl(x: char): str =
    return charToString(x)

fn stdStringifyInt8Impl(x: int8): str =
    return intToStr(int32(x))

fn stdStringifyUInt8Impl(x: uint8): str =
    return uint64ToStr(uint64(x))

fn stdStringifyInt16Impl(x: int16): str =
    return intToStr(int32(x))

fn stdStringifyUInt16Impl(x: uint16): str =
    return uint64ToStr(uint64(x))

fn stdStringifyInt32Impl(x: int32): str =
    return intToStr(x)

fn stdStringifyIntImpl(x: int): str =
    return intToStr(int32(x))

fn stdStringifyUInt32Impl(x: uint32): str =
    return uint64ToStr(uint64(x))

fn stdStringifyInt64Impl(x: int64): str =
    return int64ToStr(x)

fn stdStringifyUInt64Impl(x: uint64): str =
    return uint64ToStr(x)

fn stdStringifyStrImpl(s: str): str =
    let data = strDataPtr(s)
    let size = strLenFast(s)
    let out = newStringCopy(data, size)
    return out

fn appendSeqPrefix(out: str, index: int32): str =
    if index > 0:
        return strutil.Join([out, ", "], "")
    return out

fn reprSeqString(xs: str[]): str =
    var out: str = "["
    var i: int32
    while i < xs.len:
        out = appendSeqPrefix(out, i)
        out = strutil.Join([out, xs[i]], "")
        i = i + 1
    return strutil.Join([out, "]"], "")

fn reprSeqBool(xs: bool[]): str =
    var out: str = "["
    var i: int32
    while i < xs.len:
        out = appendSeqPrefix(out, i)
        if xs[i]:
            out = strutil.Join([out, "true"], "")
        else:
            out = strutil.Join([out, "false"], "")
        i = i + 1
    return strutil.Join([out, "]"], "")

fn reprSeqI32(xs: int32[]): str =
    var out: str = "["
    var i: int32
    while i < xs.len:
        out = appendSeqPrefix(out, i)
        out = strutil.Join([out, intToStr(xs[i])], "")
        i = i + 1
    return strutil.Join([out, "]"], "")

fn reprSeqI64(xs: int64[]): str =
    var out: str = "["
    var i: int32
    while i < xs.len:
        out = appendSeqPrefix(out, i)
        out = strutil.Join([out, int64ToStr(xs[i])], "")
        i = i + 1
    return strutil.Join([out, "]"], "")

fn `$`(xs: str[]): str =
    return stdStringifySeqStrImpl(xs)

fn `$`(xs: bool[]): str =
    return stdStringifySeqBoolImpl(xs)

fn `$`(xs: int32[]): str =
    return stdStringifySeqInt32Impl(xs)

fn `$`(xs: int64[]): str =
    return stdStringifySeqInt64Impl(xs)

fn stdStringifySeqStrImpl(xs: str[]): str =
    return reprSeqString(xs)

fn stdStringifySeqBoolImpl(xs: bool[]): str =
    return reprSeqBool(xs)

fn stdStringifySeqInt32Impl(xs: int32[]): str =
    return reprSeqI32(xs)

fn stdStringifySeqInt64Impl(xs: int64[]): str =
    return reprSeqI64(xs)

fn Len(s: str): int32 =
    return len(s)

fn Streq(s1: str, s2: str): bool =
    return streq(s1, s2)

fn HasPrefix(s: str, prefix: str): bool =
    return hasPrefix(s, prefix)

fn HasSuffix(s: str, suffix: str): bool =
    return hasSuffix(s, suffix)

fn DropPrefix(s: str, prefix: str): str =
    return dropPrefix(s, prefix)

fn ConcatStr(s1: str, s2: str): str =
    return concatStr(s1, s2)

fn CharToStr(c: char): str =
    return charToStr(c)

fn SliceBytes(text: str, start: int32, count: int32): str =
    return sliceBytes(text, start, count)

fn StrContains(text: str, sub: str): bool =
    return strContains(text, sub)

fn IntToStr(i: int32): str =
    return intToStr(i)

fn Uint64ToStr(x: uint64): str =
    return uint64ToStr(x)

fn Int64ToStr(i: int64): str =
    return int64ToStr(i)
