# std/strutils (minimal, pure Cheng)
import std/seqs
import std/strings as strings
import std/rawmem_support
import std/system

@importc("cheng_seq_set_grow")
fn strutils_cheng_seq_set_grow(seqPtr: ptr, idx: int32, elemSize: int32): ptr
@importc("cheng_seq_string_elem_bytes_compat")
fn strutils_cheng_seq_string_elem_bytes_compat(): int32
@importc("cheng_seq_string_register_compat")
fn strutils_cheng_seq_string_register_compat(seqPtr: ptr)
@importc("cheng_seq_string_buffer_register_compat")
fn strutils_cheng_seq_string_buffer_register_compat(buffer: ptr)
@importc("cheng_strutils_join_bridge")
fn strutils_cheng_join_bridge(parts: str[], sep: str): str

type
    FloatFormatMode = enum
        ffDefault, ffDecimal

fn strutilsAppendStr(seqInst: var str[], val: str) =
    seqs.Add(seqInst, val)

fn strutilsLoadStrSlot(slotPtr: ptr): str =
    return chengStrLoadCompat(slotPtr)

fn strutilsBorrowStrSlot(slotPtr: ptr): str =
    return chengStrBorrowLoadCompat(slotPtr)

fn isStripDefaultChar(ch: char): bool =
    let chCode: int32 = Int32(ch)
    if chCode == 32:
        return true
    if chCode == 9:
        return true
    if chCode == 10:
        return true
    if chCode == 13:
        return true
    return false

fn sliceStr(s: str, start: int32, stop: int32): str =
    if strings.Len(s) == 0:
        return ""
    var s0: int32 = start
    var e: int32 = stop
    if s0 < 0:
        s0 = 0
    let n: int32 = strings.Len(s)
    if e < s0 || s0 >= n:
        return ""
    if e >= n:
        e = n - 1
    let count: int32 = e - s0 + 1
    let src: ptr = rawmem_support.RawmemPtrAdd(RawmemAsVoid(s), s0)
    return NewStringCopy(src, count)

fn startsWith(s: str, prefix: str): bool =
    if prefix.len > s.len:
        return false
    for i in 0..<prefix.len:
        if s[i] != prefix[i]:
            return false
    return true

fn contains(s: str, sub: str): bool =
    if strings.Len(sub) == 0:
        return true
    if strings.Len(sub) > strings.Len(s):
        return false
    var i: int32
    let n: int32 = strings.Len(s)
    let m: int32 = strings.Len(sub)
    while i + m <= n:
        var matched: bool = true
        for j in range(m):
            if s[i + j] != sub[j]:
                matched = false
                break
        if matched:
            return true
        i = i + 1
    return false

fn toLowerAscii(s: str): str =
    let n: int32 = strings.Len(s)
    if n <= 0:
        return ""
    let out: str = NewStringOfCap(n)
    if strings.Len(out) != n:
        return s
    for i in range(n):
        var ch = s[i]
        if ch >= 'A' && ch <= 'Z':
            let oc: int32 = Int32(ch) + 32
            ch = Char(oc)
        out[i] = ch
    return out

fn toUpperAscii(s: str): str =
    let n: int32 = strings.Len(s)
    if n <= 0:
        return ""
    let out: str = NewStringOfCap(n)
    if strings.Len(out) != n:
        return s
    for i in range(n):
        var ch = s[i]
        if ch >= 'a' && ch <= 'z':
            let oc: int32 = Int32(ch) - 32
            ch = Char(oc)
        out[i] = ch
    return out

fn strip(s: str): str =
    let n = strings.Len(s)
    if n == 0:
        return s
    var start = 0
    var found = false
    for i in 0..<n:
        if !isStripDefaultChar(s[i]):
            start = i
            found = true
            break
    if !found:
        return ""
    var stop = start
    for i in start..<n:
        if !isStripDefaultChar(s[i]):
            stop = i
    if start == 0 && stop == n - 1:
        return s
    return sliceStr(s, start, stop)

fn split(s: str, sep: char): str[] =
    var out: str[]
    var start = 0
    let n = strings.Len(s)
    for i in range(n):
        if s[i] == sep:
            if i > start:
                strutilsAppendStr(out, sliceStr(s, start, i - 1))
            else:
                strutilsAppendStr(out, "")
            start = i + 1
    if start <= n - 1:
        strutilsAppendStr(out, sliceStr(s, start, n - 1))
    elif start == n:
        strutilsAppendStr(out, "")
    return out

fn splitInto(s: str, sep: char, out: var str[]) =
    var start = 0
    for i in range(strings.Len(s)):
        if s[i] == sep:
            if i > start:
                strutilsAppendStr(out, sliceStr(s, start, i - 1))
            else:
                strutilsAppendStr(out, "")
            start = i + 1
    if start <= strings.Len(s) - 1:
        strutilsAppendStr(out, sliceStr(s, start, strings.Len(s) - 1))
    elif start == strings.Len(s):
        strutilsAppendStr(out, "")

fn splitWhitespace(s: str): str[] =
    var out: str[]
    var i: int32
    let n = strings.Len(s)
    while i < n:
        var start = i
        while i < n:
            if !isStripDefaultChar(s[i]):
                break
            i = i + 1
        if i >= n:
            break
        start = i
        while i < n:
            if isStripDefaultChar(s[i]):
                break
            i = i + 1
        if i > start:
            strutilsAppendStr(out, sliceStr(s, start, i - 1))
    return out

@importc("cheng_strutils_join_bridge")
fn join(parts: str[], sep: str): str

fn replace(s: str, oldSub: str, newSub: str): str =
    if strings.Len(oldSub) == 0:
        return s
    if strings.Len(s) == 0:
        return s
    var pieces: str[]
    var i: int32
    let n: int32 = strings.Len(s)
    let m: int32 = strings.Len(oldSub)
    while i < n:
        var matched: bool
        if i + m <= n:
            matched = true
            for j in range(m):
                if s[i + j] != oldSub[j]:
                    matched = false
                    break
        if matched:
            strutilsAppendStr(pieces, newSub)
            i = i + m
        else:
            strutilsAppendStr(pieces, charToStr(s[i]))
            i = i + 1
    return join(pieces, "")

fn countLines(s: str): int =
    if strings.Len(s) == 0:
        return 0
    var count = 1
    for i in range(strings.Len(s)):
        if s[i] == '\n':
            count = count + 1
    return count

fn parseInt(s: str): int =
    if strings.Len(s) == 0:
        return 0
    var sign = 1
    var offset: int32
    if s[0] == '+':
        offset = 1
    elif s[0] == '-':
        sign = -1
        offset = 1
    var val = 0
    var hadDigit = false
    let n: int32 = strings.Len(s)
    for i in range(offset, n):
        let ch = s[i]
        if ch < '0' || ch > '9':
            break
        hadDigit = true
        val = val * 10 +(Int32(ch) - Int32('0'))
    if ! hadDigit:
        return 0
    return sign * val

fn formatFloatImpl(value: float64, mode: FloatFormatMode, precision: int): str =
    let _mode0: FloatFormatMode = mode
    let _precision0: int = precision
    return IntToStr(int(value))

fn formatFloat(value: float64): str =
    return strings.IntToStr(int(value))
fn formatFloat(value: float64, mode: FloatFormatMode): str =
    let _mode0: FloatFormatMode = mode
    return strings.IntToStr(int(value))
fn formatFloat(value: float64, mode: FloatFormatMode, precision: int): str =
    let _mode0: FloatFormatMode = mode
    let _precision0: int = precision
    return strings.IntToStr(int(value))

fn SliceStr(s: str, start: int32, stop: int32): str =
    return sliceStr(s, start, stop)

fn StartsWith(s: str, prefix: str): bool =
    return startsWith(s, prefix)

fn Contains(s: str, sub: str): bool =
    return contains(s, sub)

fn ToLowerAscii(s: str): str =
    return toLowerAscii(s)

fn ToUpperAscii(s: str): str =
    return toUpperAscii(s)

fn Strip(s: str): str =
    let stripped: str = strip(s)
    return stripped

fn Split(s: str, sep: char): str[] =
    return split(s, sep)

fn SplitInto(s: str, sep: char, out: var str[]) =
    splitInto(s, sep, out)

fn SplitWhitespace(s: str): str[] =
    return splitWhitespace(s)

@importc("cheng_strutils_join_bridge")
fn Join(parts: str[], sep: str): str

fn Replace(s: str, oldSub: str, newSub: str): str =
    return replace(s, oldSub, newSub)

fn CountLines(s: str): int =
    return countLines(s)

fn ParseInt(s: str): int =
    return parseInt(s)

fn FormatFloat(value: float64): str =
    return strings.IntToStr(int(value))

fn FormatFloat(value: float64, mode: FloatFormatMode): str =
    let _mode0: FloatFormatMode = mode
    return strings.IntToStr(int(value))

fn FormatFloat(value: float64, mode: FloatFormatMode, precision: int): str =
    let _mode0: FloatFormatMode = mode
    let _precision0: int = precision
    return strings.IntToStr(int(value))
