# std/strutils (minimal, pure Cheng)
import std/seqs
import std/strings as strings
import std/rawmem_support
import std/system

@importc("cheng_seq_set_grow")
fn strutils_cheng_seq_set_grow(seqPtr: ptr, idx: int32, elemSize: int32): ptr
@importc("cheng_seq_string_elem_bytes_compat")
fn strutils_cheng_seq_string_elem_bytes_compat(): int32
@importc("cheng_seq_string_register_compat")
fn strutils_cheng_seq_string_register_compat(seqPtr: ptr)
@importc("cheng_seq_string_buffer_register_compat")
fn strutils_cheng_seq_string_buffer_register_compat(buffer: ptr)

type
    FloatFormatMode = enum
        ffDefault, ffDecimal

fn strutilsAppendStr(seqInst: var str[], val: str) =
    seqs.Add(seqInst, val)

fn strutilsLoadStrSlot(slotPtr: ptr): str =
    return chengStrLoadCompat(slotPtr)

fn isStripDefaultChar(ch: char): bool =
    let chCode: int32 = int32(ch)
    if chCode == 32:
        return true
    if chCode == 9:
        return true
    if chCode == 10:
        return true
    if chCode == 13:
        return true
    return false

fn sliceStr(s: str, start: int32, stop: int32): str =
    if strings.Len(s) == 0:
        return ""
    var s0: int32 = start
    var e: int32 = stop
    if s0 < 0:
        s0 = 0
    let n: int32 = strings.Len(s)
    if e < s0 || s0 >= n:
        return ""
    if e >= n:
        e = n - 1
    let count: int32 = e - s0 + 1
    let src: ptr = rawmem_support.RawmemPtrAdd(rawmemAsVoid(s), s0)
    return newStringCopy(src, count)

fn startsWith(s: str, prefix: str): bool =
    let prefixLen: int32 = strings.Len(prefix)
    if prefixLen > strings.Len(s):
        return false
    var i: int32
    while i < prefixLen:
        if s[i] != prefix[i]:
            return false
        i = i + 1
    return true

fn contains(s: str, sub: str): bool =
    if strings.Len(sub) == 0:
        return true
    if strings.Len(sub) > strings.Len(s):
        return false
    var i: int32
    let n: int32 = strings.Len(s)
    let m: int32 = strings.Len(sub)
    while i + m <= n:
        var j: int32
        var matched: bool = true
        while j < m:
            if s[i + j] != sub[j]:
                matched = false
                break
            j = j + 1
        if matched:
            return true
        i = i + 1
    return false

fn toLowerAscii(s: str): str =
    let n: int32 = strings.Len(s)
    if n <= 0:
        return ""
    let out: str = newStringOfCap(n)
    if strings.Len(out) != n:
        return s
    var i: int32
    while i < n:
        var ch = s[i]
        if ch >= 'A' && ch <= 'Z':
            let oc: int32 = int32(ch) + 32
            ch = char(oc)
        out[i] = ch
        i = i + 1
    return out

fn toUpperAscii(s: str): str =
    let n: int32 = strings.Len(s)
    if n <= 0:
        return ""
    let out: str = newStringOfCap(n)
    if strings.Len(out) != n:
        return s
    var i: int32
    while i < n:
        var ch = s[i]
        if ch >= 'a' && ch <= 'z':
            let oc: int32 = int32(ch) - 32
            ch = char(oc)
        out[i] = ch
        i = i + 1
    return out

fn strip(s: str): str =
    if strings.Len(s) == 0:
        return s
    var start = 0
    var stop = strings.Len(s) - 1
    while start <= stop:
        if !isStripDefaultChar(s[start]):
            break
        start = start + 1
    while stop >= start:
        if !isStripDefaultChar(s[stop]):
            break
        stop = stop - 1
    if stop < start:
        return ""
    if start == 0 && stop == strings.Len(s) - 1:
        return s
    return sliceStr(s, start, stop)

fn split(s: str, sep: char): str[] =
    var out: str[]
    var start = 0
    var i = 0
    let n = strings.Len(s)
    while i < n:
        if s[i] == sep:
            if i > start:
                strutilsAppendStr(out, sliceStr(s, start, i - 1))
            else:
                strutilsAppendStr(out, "")
            start = i + 1
        i = i + 1
    if start <= n - 1:
        strutilsAppendStr(out, sliceStr(s, start, n - 1))
    elif start == n:
        strutilsAppendStr(out, "")
    return out

fn splitInto(s: str, sep: char, out: var str[]) =
    var start = 0
    var i = 0
    let n = strings.Len(s)
    while i < n:
        if s[i] == sep:
            if i > start:
                strutilsAppendStr(out, sliceStr(s, start, i - 1))
            else:
                strutilsAppendStr(out, "")
            start = i + 1
        i = i + 1
    if start <= n - 1:
        strutilsAppendStr(out, sliceStr(s, start, n - 1))
    elif start == n:
        strutilsAppendStr(out, "")

fn splitWhitespace(s: str): str[] =
    var out: str[]
    var i = 0
    let n = strings.Len(s)
    while i < n:
        while i < n:
            if !isStripDefaultChar(s[i]):
                break
            i = i + 1
        if i >= n:
            break
        var start = i
        while i < n:
            if isStripDefaultChar(s[i]):
                break
            i = i + 1
        if i > start:
            strutilsAppendStr(out, sliceStr(s, start, i - 1))
    return out

fn join(parts: str[], sep: str): str =
    strutils_cheng_seq_string_buffer_register_compat(parts.buffer)
    if parts.len == 0:
        return ""
    let elemBytes: int32 = strutils_cheng_seq_string_elem_bytes_compat()
    let partsBuffer: ptr = parts.buffer
    if parts.len == 1:
        let firstSlot: ptr = rawmem_support.RawmemPtrAdd(partsBuffer, 0)
        let firstPart: str = strutilsLoadStrSlot(firstSlot)
        return firstPart
    let sepLen: int32 = strings.Len(sep)
    var totalLen: int32
    var i: int32
    while i < parts.len:
        let slotPtr: ptr = rawmem_support.RawmemPtrAdd(partsBuffer, i * elemBytes)
        let part: str = strutilsLoadStrSlot(slotPtr)
        totalLen = totalLen + strings.Len(part)
        if i > 0:
            totalLen = totalLen + sepLen
        i = i + 1
    if totalLen <= 0:
        return ""
    let out: str = newStringAlloc(totalLen)
    let outPtr: ptr = rawmemAsVoid(out)
    if outPtr == nil:
        return ""
    var writePos: int32
    i = 0
    while i < parts.len:
        let slotPtr: ptr = rawmem_support.RawmemPtrAdd(partsBuffer, i * elemBytes)
        let part: str = strutilsLoadStrSlot(slotPtr)
        if i > 0 && sepLen > 0:
            rawmem_support.RawmemCopy(rawmem_support.RawmemPtrAdd(outPtr, writePos), rawmemAsVoid(sep), sepLen)
            writePos = writePos + sepLen
        let partLen: int32 = strings.Len(part)
        if partLen > 0:
            rawmem_support.RawmemCopy(rawmem_support.RawmemPtrAdd(outPtr, writePos), rawmemAsVoid(part), partLen)
            writePos = writePos + partLen
        i = i + 1
    return out

fn replace(s: str, oldSub: str, newSub: str): str =
    if strings.Len(oldSub) == 0:
        return s
    if strings.Len(s) == 0:
        return s
    var pieces: str[]
    var i: int32
    let n: int32 = strings.Len(s)
    let m: int32 = strings.Len(oldSub)
    while i < n:
        var matched: bool
        if i + m <= n:
            matched = true
            var j: int32
            while j < m:
                if s[i + j] != oldSub[j]:
                    matched = false
                    break
                j = j + 1
        if matched:
            strutilsAppendStr(pieces, newSub)
            i = i + m
        else:
            strutilsAppendStr(pieces, charToStr(s[i]))
            i = i + 1
    return join(pieces, "")

fn countLines(s: str): int =
    if strings.Len(s) == 0:
        return 0
    var count = 1
    var i: int32
    let n = strings.Len(s)
    while i < n:
        if s[i] == '\n':
            count = count + 1
        i = i + 1
    return count

fn parseInt(s: str): int =
    if strings.Len(s) == 0:
        return 0
    var i = 0
    var sign = 1
    if s[0] == '+':
        i = 1
    elif s[0] == '-':
        sign = -1
        i = 1
    var val = 0
    var hadDigit = false
    let n = strings.Len(s)
    while i < n:
        let ch = s[i]
        if ch < '0' || ch > '9':
            break
        hadDigit = true
        val = val * 10 +(int32(ch) - int32('0'))
        i = i + 1
    if ! hadDigit:
        return 0
    return sign * val

fn formatFloatImpl(value: float64, mode: FloatFormatMode, precision: int): str =
    let _mode0: FloatFormatMode = mode
    let _precision0: int = precision
    return intToStr int(value)

fn formatFloat(value: float64): str =
    return intToStr(int(value))
fn formatFloat(value: float64, mode: FloatFormatMode): str =
    let _mode0: FloatFormatMode = mode
    return intToStr(int(value))
fn formatFloat(value: float64, mode: FloatFormatMode, precision: int): str =
    let _mode0: FloatFormatMode = mode
    let _precision0: int = precision
    return intToStr(int(value))

fn SliceStr(s: str, start: int32, stop: int32): str =
    return sliceStr(s, start, stop)

fn StartsWith(s: str, prefix: str): bool =
    return startsWith(s, prefix)

fn Contains(s: str, sub: str): bool =
    return contains(s, sub)

fn ToLowerAscii(s: str): str =
    return toLowerAscii(s)

fn ToUpperAscii(s: str): str =
    return toUpperAscii(s)

fn Strip(s: str): str =
    let stripped: str = strip(s)
    return stripped

fn Split(s: str, sep: char): str[] =
    return split(s, sep)

fn SplitInto(s: str, sep: char, out: var str[]) =
    splitInto(s, sep, out)

fn SplitWhitespace(s: str): str[] =
    return splitWhitespace(s)

fn Join(parts: str[], sep: str): str =
    return join(parts, sep)

fn Replace(s: str, oldSub: str, newSub: str): str =
    return replace(s, oldSub, newSub)

fn CountLines(s: str): int =
    return countLines(s)

fn ParseInt(s: str): int =
    return parseInt(s)

fn FormatFloat(value: float64): str =
    return formatFloat(value)

fn FormatFloat(value: float64, mode: FloatFormatMode): str =
    return formatFloat(value, mode)

fn FormatFloat(value: float64, mode: FloatFormatMode, precision: int): str =
    return formatFloat(value, mode, precision)
