# system_c: minimal system subset for direct C backend
import std/result

type
    cstring = ptr
    str =
        data: ptr
        len: int32
        store_id: int32
        flags: int32
type
    int8 = int8
    int16 = int16
    int32 = int32
    int64 = int64
type
    uint8 = uint8
    uint16 = uint16
    uint32 = uint32
    uint64 = uint64

@importc("cheng_puts")
fn c_puts(text: cstring): int32
@importc("cheng_exit")
fn c_exit(code: int32)
@importc("driver_c_new_string")
fn system_c_new_string(size: int32): cstring
@importc("cheng_cstrlen")
fn c_strlen(s: cstring): int32
@importc("cheng_str_param_to_cstring_compat")
fn cheng_str_param_to_cstring_compat(s: str): cstring
importc fn cheng_str_to_cstring_temp_bridge(s: str): cstring

fn strToCStringTemp(s: str): cstring =
    return cheng_str_to_cstring_temp_bridge(s)
fn strDataPtr(s: str): ptr =
    let compatRaw: cstring = cheng_str_param_to_cstring_compat(s)
    let compatPtr: ptr = ptr(compatRaw)
    if compatPtr != nil:
        return ptr(compatRaw)
    return s.data
fn strLenFast(s: str): int32 =
    let compatRaw: cstring = cheng_str_param_to_cstring_compat(s)
    let compatPtr: ptr = ptr(compatRaw)
    if compatPtr != nil:
        return c_strlen(compatRaw)
    if s.data == nil || s.len <= 0:
        return 0
    return s.len
fn strToCStringTemp(s: ptr): cstring =
    if s == nil:
        return system_c_new_string(0)
    return cstring(s)

fn echo(text: ptr) =
    c_puts(cstring(text))
fn echo(text: str) =
    c_puts(strToCStringTemp(text))

fn panic(text: ptr) =
    echo text
    c_exit 1
fn panic(text: str) =
    echo text
    c_exit 1
fn assert(cond: bool, text: ptr) =
    if ! cond:
        echo text
        c_exit 1
fn assert(cond: bool, text: str) =
    if ! cond:
        echo text
        c_exit 1
fn panic(err: result.ErrorInfo) =
    panic result.ErrorFormat(err)

@importc("cheng_malloc")
fn heapNewLegacy(size: int32): ptr
@importc("cheng_free")
fn free(p: ptr)
@importc("cheng_realloc")
fn heapResizeLegacy(p: ptr, size: int32): ptr
@importc("cheng_seq_get")
fn cheng_seq_get(buffer: ptr, len: int32, idx: int32, elemSize: int32): ptr
@importc("cheng_memset")
fn c_memset(dest: ptr, val: int32, n: int64): ptr

@importc("cheng_malloc")
fn heapAllocLegacy(size: int32): ptr

@importc("cheng_free")
fn heapFreeLegacy(p: ptr)

fn memZeroLegacy(dest: ptr, size: int) =
    c_memset(dest, 0, int64(size))
