# Cheng backend runtime helpers (pure Cheng implementation).
# This file is intended to be compiled as a runtime .o and linked into
# backend-emitted executables to avoid compiling `system_helpers.c`.

@importc("malloc")
fn c_malloc(size: int64): void*
@importc("calloc")
fn c_calloc(nmemb: int64, size: int64): void*
@importc("realloc")
fn c_realloc(p: void*, size: int64): void*
@importc("free")
fn c_free(p: void*)

@importc("puts")
fn c_puts(text: char*): int32
@importc("exit")
fn c_exit(code: int32)
@importc("strlen")
fn c_strlen(s: char*): int64
@importc("memcpy")
fn c_memcpy(dest: void*, src: void*, n: int64): void*
@importc("memset")
fn c_memset(dest: void*, val: int32, n: int64): void*
@importc("memcmp")
fn c_memcmp(a: void*, b: void*, n: int64): int32
@importc("strcmp")
fn c_strcmp(a: char*, b: char*): int32
@importc("getenv")
fn c_getenv(name: char*): char*

@importc("fopen")
fn libc_fopen(filename: char*, mode: char*): void*
@importc("fclose")
fn libc_fclose(f: void*): int32
@importc("fread")
fn libc_fread(ptr: void*, size: int64, n: int64, stream: void*): int64
@importc("fwrite")
fn libc_fwrite(ptr: void*, size: int64, n: int64, stream: void*): int64
@importc("fflush")
fn libc_fflush(stream: void*): int32
@importc("fgetc")
fn libc_fgetc(stream: void*): int32
@importc("fdopen")
fn libc_fdopen(fd: int32, mode: char*): void*
@importc("fseeko")
fn libc_fseeko(stream: void*, offset: int64, whence: int32): int32
@importc("ftello")
fn libc_ftello(stream: void*): int64

@importc("mkdir")
fn libc_mkdir(path: char*, mode: int32): int32
@importc("getcwd")
fn libc_getcwd(buf: char*, size: int64): char*
@importc("opendir")
fn libc_opendir(path: char*): void*
@importc("readdir")
fn libc_readdir(dir: void*): void*
@importc("closedir")
fn libc_closedir(dir: void*): int32

@importc("popen")
fn libc_popen(command: char*, mode: char*): void*
@importc("pclose")
fn libc_pclose(stream: void*): int32

@importc("time")
fn libc_time(out: void*): int64
@importc("clock_gettime")
fn libc_clock_gettime(clockId: int32, out: void*): int32

@importc("stat")
fn libc_stat(path: char*, out: void*): int32

# Float bits intrinsics (emitted as AArch64 FP instructions by the backend).
@importc("cheng_f64_add_bits")
fn cheng_f64_add_bits(a_bits: int64, b_bits: int64): int64
@importc("cheng_f64_mul_bits")
fn cheng_f64_mul_bits(a_bits: int64, b_bits: int64): int64
@importc("cheng_f64_div_bits")
fn cheng_f64_div_bits(a_bits: int64, b_bits: int64): int64
@importc("cheng_f64_neg_bits")
fn cheng_f64_neg_bits(a_bits: int64): int64
@importc("cheng_i64_to_f64_bits")
fn cheng_i64_to_f64_bits(x: int64): int64

const
    cheng_ptrmap_tomb: uint64 = 1

type
    VoidPtr = void*
    ChengMemScope =
        parent: ChengMemScope*
        head: ChengMemBlock*
    ChengMemBlock =
        prev: ChengMemBlock*
        next: ChengMemBlock*
        scope: ChengMemScope*
        size: int64
        rc: int32
        _pad: int32

var
    cheng_global_scope: ChengMemScope*
    cheng_scope_current: ChengMemScope*
    cheng_mm_retain_total: int64
    cheng_mm_release_total: int64
    cheng_mm_alloc_total: int64
    cheng_mm_free_total: int64
    cheng_mm_live_total: int64
    # 2 = unknown; 0 = false; 1 = true
    cheng_mm_disabled: int32 = 2
    cheng_mm_atomic: int32 = 2

    cheng_block_map_keys: uint64*
    cheng_block_map_vals: ChengMemBlock**
    cheng_block_map_cap: int64
    cheng_block_map_count: int64
    cheng_block_map_tombs: int64

fn cheng_mem_global(): ChengMemScope* =
    if cheng_global_scope != nil:
        return cheng_global_scope
    let mem: void* = c_calloc(1, int64(sizeof ChengMemScope))
    if mem == nil:
        return nil
    let scope: ChengMemScope* = ChengMemScope*(mem)
    scope->parent = nil
    scope->head = nil
    cheng_global_scope = scope
    return scope

fn cheng_strIsEmpty(s: char*): bool =
    if s == nil:
        return true
    return *s == '\0'

fn cheng_mm_is_disabled(): bool =
    if cheng_mm_disabled != 2:
        return cheng_mm_disabled != 0
    let env: char* = c_getenv("CHENG_MM")
    if cheng_strIsEmpty(env):
        cheng_mm_disabled = 0
        return false
    if *env == '0':
        cheng_mm_disabled = 1
        return true
    if c_strcmp(env, "off") == 0 || c_strcmp(env, "none") == 0 ||
       c_strcmp(env, "false") == 0 || c_strcmp(env, "no") == 0:
        cheng_mm_disabled = 1
        return true
    cheng_mm_disabled = 0
    return false

fn cheng_mm_atomic_enabled(): bool =
    if cheng_mm_atomic != 2:
        return cheng_mm_atomic != 0
    let env: char* = c_getenv("CHENG_MM_ATOMIC")
    if cheng_strIsEmpty(env):
        cheng_mm_atomic = 1
        return true
    if c_strcmp(env, "0") == 0 || c_strcmp(env, "false") == 0 || c_strcmp(env, "no") == 0:
        cheng_mm_atomic = 0
        return false
    cheng_mm_atomic = 1
    return true

fn cheng_ptr_hash(v0: uint64): uint64 =
    var v: uint64 = v0
    # Fast pointer hash: ignore alignment bits, then mix with one multiply.
    v = v >> uint64(3)
    v = v ^ (v >> uint64(33))
    v = v * uint64(0xff51afd7ed558ccd)
    v = v ^ (v >> uint64(33))
    return v

fn cheng_ptrmap_init(cap: int64) =
    var n: int64 = 1
    while n < cap:
        n = n << 1
    let keysMem: void* = c_calloc(n, int64(sizeof uint64))
    let valsMem: void* = c_calloc(n, int64(sizeof VoidPtr))
    if keysMem == nil || valsMem == nil:
        c_free(keysMem)
        c_free(valsMem)
        cheng_block_map_keys = nil
        cheng_block_map_vals = nil
        cheng_block_map_cap = 0
        cheng_block_map_count = 0
        cheng_block_map_tombs = 0
        return
    cheng_block_map_keys = uint64*(keysMem)
    cheng_block_map_vals = ChengMemBlock**(valsMem)
    cheng_block_map_cap = n
    cheng_block_map_count = 0
    cheng_block_map_tombs = 0

fn cheng_ptrmap_get(key: void*): ChengMemBlock* =
    if key == nil || cheng_block_map_cap == 0:
        return nil
    let k: uint64 = uint64(key)
    if k == 0 || k == cheng_ptrmap_tomb:
        return nil
    let mask: uint64 = uint64(cheng_block_map_cap - 1)
    let keysBase: uint64 = uint64(cheng_block_map_keys)
    let valsBase: uint64 = uint64(cheng_block_map_vals)
    var idx: uint64 = cheng_ptr_hash(k) & mask
    while true:
        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
        if cur == 0:
            return nil
        if cur == k:
            return *(ChengMemBlock**(void*(valsBase + (idx * uint64(8)))))
        idx = (idx + 1) & mask
    return nil

fn cheng_ptrmap_grow() =
    let oldcap: int64 = cheng_block_map_cap
    let oldkeys: uint64* = cheng_block_map_keys
    let oldvals: ChengMemBlock** = cheng_block_map_vals
    let oldcount: int64 = cheng_block_map_count
    let oldtombs: int64 = cheng_block_map_tombs
    let newcap: int64 = oldcap > 0 ? (oldcap * 2) : 1024

    cheng_block_map_keys = nil
    cheng_block_map_vals = nil
    cheng_block_map_cap = 0
    cheng_block_map_count = 0
    cheng_block_map_tombs = 0
    cheng_ptrmap_init newcap
    if cheng_block_map_cap == 0:
        # Restore old map (best-effort) if growth failed.
        cheng_block_map_keys = oldkeys
        cheng_block_map_vals = oldvals
        cheng_block_map_cap = oldcap
        cheng_block_map_count = oldcount
        cheng_block_map_tombs = oldtombs
        return

    if oldkeys != nil && oldcap > 0:
        let newMask: uint64 = uint64(cheng_block_map_cap - 1)
        let keysBase: uint64 = uint64(cheng_block_map_keys)
        let valsBase: uint64 = uint64(cheng_block_map_vals)
        let oldKeysBase: uint64 = uint64(oldkeys)
        let oldValsBase: uint64 = uint64(oldvals)
        for i in 0..<oldcap:
            let k: uint64 = *(uint64*(void*(oldKeysBase + (uint64(i) * uint64(8)))))
            if k > cheng_ptrmap_tomb:
                let v: ChengMemBlock* = *(ChengMemBlock**(void*(oldValsBase + (uint64(i) * uint64(8)))))
                if v != nil:
                    var idx: uint64 = cheng_ptr_hash(k) & newMask
                    while true:
                        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
                        if cur == 0:
                            *(uint64*(void*(keysBase + (idx * uint64(8))))) = k
                            *(ChengMemBlock**(void*(valsBase + (idx * uint64(8))))) = v
                            cheng_block_map_count = cheng_block_map_count + 1
                            break
                        idx = (idx + 1) & newMask
        c_free oldkeys
        c_free oldvals

fn cheng_ptrmap_put(key: void*, val: ChengMemBlock*) =
    if key == nil:
        return
    let k: uint64 = uint64(key)
    if k == 0 || k == cheng_ptrmap_tomb:
        return
    if cheng_block_map_cap == 0:
        cheng_ptrmap_init 65536
        if cheng_block_map_cap == 0:
            return

    # Grow if (count + tombs) / cap >= 0.7
    if (cheng_block_map_count + cheng_block_map_tombs) * 10 >= cheng_block_map_cap * 7:
        cheng_ptrmap_grow()
        if cheng_block_map_cap == 0:
            return

    let mask: uint64 = uint64(cheng_block_map_cap - 1)
    let keysBase: uint64 = uint64(cheng_block_map_keys)
    let valsBase: uint64 = uint64(cheng_block_map_vals)
    var idx: uint64 = cheng_ptr_hash(k) & mask
    var firstTomb: int64 = -1
    while true:
        let curp: void* = void*(keysBase + (idx * uint64(8)))
        let cur: uint64 = *(uint64*(curp))
        if cur == k:
            *(ChengMemBlock**(void*(valsBase + (idx * uint64(8))))) = val
            return
        if cur == cheng_ptrmap_tomb && firstTomb < 0:
            firstTomb = int64(idx)
        if cur == 0:
            var useIdx: uint64 = idx
            if firstTomb >= 0:
                useIdx = uint64(firstTomb)
                cheng_block_map_tombs = cheng_block_map_tombs - 1
            *(uint64*(void*(keysBase + (useIdx * uint64(8))))) = k
            *(ChengMemBlock**(void*(valsBase + (useIdx * uint64(8))))) = val
            cheng_block_map_count = cheng_block_map_count + 1
            return
        idx = (idx + 1) & mask

fn cheng_ptrmap_del(key: void*) =
    if key == nil || cheng_block_map_cap == 0:
        return
    let k: uint64 = uint64(key)
    if k == 0 || k == cheng_ptrmap_tomb:
        return
    let mask: uint64 = uint64(cheng_block_map_cap - 1)
    let keysBase: uint64 = uint64(cheng_block_map_keys)
    let valsBase: uint64 = uint64(cheng_block_map_vals)
    var idx: uint64 = cheng_ptr_hash(k) & mask
    while true:
        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
        if cur == 0:
            return
        if cur == k:
            *(uint64*(void*(keysBase + (idx * uint64(8))))) = cheng_ptrmap_tomb
            *(ChengMemBlock**(void*(valsBase + (idx * uint64(8))))) = nil
            if cheng_block_map_count > 0:
                cheng_block_map_count = cheng_block_map_count - 1
            cheng_block_map_tombs = cheng_block_map_tombs + 1
            return
        idx = (idx + 1) & mask

fn cheng_mem_current(): ChengMemScope* =
    if cheng_scope_current == nil:
        cheng_scope_current = cheng_mem_global()
    return cheng_scope_current

fn cheng_mem_link(scope: ChengMemScope*, memBlock: ChengMemBlock*) =
    if scope == nil || memBlock == nil:
        return
    memBlock->scope = scope
    memBlock->prev = nil
    memBlock->next = scope->head
    let head: ChengMemBlock* = scope->head
    if head != nil:
        head->prev = memBlock
    scope->head = memBlock

fn cheng_mem_unlink(memBlock: ChengMemBlock*) =
    if memBlock == nil:
        return
    let scope: ChengMemScope* = memBlock->scope
    if scope == nil:
        return
    let prev: ChengMemBlock* = memBlock->prev
    let next: ChengMemBlock* = memBlock->next
    if prev != nil:
        prev->next = next
    elif scope->head == memBlock:
        scope->head = next
    if next != nil:
        next->prev = prev
    memBlock->prev = nil
    memBlock->next = nil
    memBlock->scope = nil

fn cheng_mem_find_block_any(p: void*): ChengMemBlock* =
    return cheng_ptrmap_get p

@weak
fn ptr_add(p: void*, offset: int32): void* =
    # Sign-extend `offset` to support negative pointer adjustments.
    return void*(uint64(p) + uint64(int64(offset)))

fn cheng_ptr_to_u64(p: void*): uint64 =
    return uint64(p)

fn cheng_ptr_size(): int32 =
    return int32(sizeof VoidPtr)

fn store_int32(p: void*, val: int32) =
    if p == nil:
        return
    let pp: int32* = int32*(p)
    *pp = val

fn load_int32(p: void*): int32 =
    if p == nil:
        return 0
    let pp: int32* = int32*(p)
    return *pp

@weak
fn store_bool(p: void*, val: int8) =
    if p == nil:
        return
    var tmp: int8 = val
    c_memcpy(p, void*(&tmp), 1)

@weak
fn load_bool(p: void*): int8 =
    if p == nil:
        return 0
    var tmp: int8 = 0
    c_memcpy(void*(&tmp), p, 1)
    return tmp

@weak
fn store_ptr(p: void*, val: void*) =
    if p == nil:
        return
    let pp: void** = void**(p)
    *pp = val

@weak
fn load_ptr(p: void*): void* =
    if p == nil:
        return nil
    let pp: void** = void**(p)
    return *pp

fn xor_0(a, b: int32): int32 =
    return a ^ b

fn shl_0(a, b: int32): int32 =
    return a << b

fn shr_0(a, b: int32): int32 =
    return a >> b

fn mod_0(a, b: int32): int32 =
    return a % b

fn bitand_0(a, b: int32): int32 =
    return a & b

fn bitor_0(a, b: int32): int32 =
    return a | b

fn bitnot_0(a: int32): int32 =
    return ~a

fn mul_0(a, b: int32): int32 =
    return a * b

fn div_0(a, b: int32): int32 =
    return a / b

fn not_0(a: bool): bool =
    return !a

fn cheng_puts(text: char*): int32 =
    if text == nil:
        return c_puts ""
    return c_puts text

fn cheng_exit(code: int32) =
    c_exit code

fn cheng_bounds_check(len: int32, idx: int32) =
    if idx < 0 || idx >= len:
        cheng_puts "cheng: bounds check failed"
        cheng_exit 1

fn cheng_index_ptr(base: void*, len: int32, idx: int32, elemSize: int32): void* =
    cheng_bounds_check(len, idx)
    if base == nil || elemSize <= 0:
        return base
    let off: int64 = int64(idx) * int64(elemSize)
    return ptr_add(base, int32(off))

fn cheng_seq_get(buffer: void*, len: int32, idx: int32, elemSize: int32): void* =
    return cheng_index_ptr(buffer, len, idx, elemSize)

fn cheng_seq_set(buffer: void*, len: int32, idx: int32, elemSize: int32): void* =
    return cheng_index_ptr(buffer, len, idx, elemSize)

fn cheng_malloc(size: int32): void* =
    var n: int32 = size
    if n <= 0:
        n = 1
    let scope: ChengMemScope* = cheng_mem_current()
    let header: int64 = int64(sizeof ChengMemBlock)
    let total: int64 = header + int64(n)
    let raw: void* = c_malloc total
    if raw == nil:
        return nil
    let memBlock: ChengMemBlock* = ChengMemBlock*(raw)
    memBlock->prev = nil
    memBlock->next = nil
    memBlock->scope = nil
    memBlock->size = int64(n)
    memBlock->rc = 1
    memBlock->_pad = 0
    cheng_mem_link(scope, memBlock)
    let payload: void* = ptr_add(raw, int32(header))
    cheng_ptrmap_put(payload, memBlock)
    cheng_mm_alloc_total = cheng_mm_alloc_total + 1
    cheng_mm_live_total = cheng_mm_live_total + 1
    return payload

fn cheng_free(p: void*) =
    if p == nil:
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    cheng_mem_unlink(memBlock)
    cheng_ptrmap_del(p)
    c_free memBlock
    cheng_mm_free_total = cheng_mm_free_total + 1
    if cheng_mm_live_total > 0:
        cheng_mm_live_total = cheng_mm_live_total - 1

fn cheng_realloc(p: void*, size: int32): void* =
    if p == nil:
        return cheng_malloc(size)
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return nil
    var n: int32 = size
    if n <= 0:
        n = 1
    let header: int64 = int64(sizeof ChengMemBlock)
    let total: int64 = header + int64(n)
    # Copy-on-write: `cheng_realloc` is used heavily by `seq` growth. When the
    # buffer is shared (rc>1), in-place realloc would invalidate aliases and can
    # corrupt the heap. Allocate a fresh block and keep the old one intact.
    if memBlock->rc > 1:
        let rawNew: void* = c_malloc total
        if rawNew == nil:
            return nil
        let newBlock: ChengMemBlock* = ChengMemBlock*(rawNew)
        newBlock->prev = nil
        newBlock->next = nil
        newBlock->scope = nil
        newBlock->size = int64(n)
        newBlock->rc = 1
        newBlock->_pad = 0
        var scope: ChengMemScope* = memBlock->scope
        if scope == nil:
            scope = cheng_mem_current()
        cheng_mem_link(scope, newBlock)
        let payloadNew: void* = ptr_add(rawNew, int32(header))
        cheng_ptrmap_put(payloadNew, newBlock)
        var copyBytes: int64 = memBlock->size
        if copyBytes > int64(n):
            copyBytes = int64(n)
        if copyBytes > 0:
            c_memcpy(payloadNew, p, copyBytes)
        # Drop this reference from the old buffer (others keep it alive).
        cheng_mem_release(p)
        cheng_mm_alloc_total = cheng_mm_alloc_total + 1
        cheng_mm_live_total = cheng_mm_live_total + 1
        return payloadNew
    let resizedRaw: void* = c_realloc(memBlock, total)
    if resizedRaw == nil:
        return nil
    let resized: ChengMemBlock* = ChengMemBlock*(resizedRaw)
    resized->size = int64(n)
    if resized != memBlock:
        let scope: ChengMemScope* = resized->scope
        if scope != nil:
            let prev: ChengMemBlock* = resized->prev
            let next: ChengMemBlock* = resized->next
            if prev != nil:
                prev->next = resized
            elif scope->head == memBlock:
                scope->head = resized
            if next != nil:
                next->prev = resized
        cheng_ptrmap_del(p)
        let payloadNew: void* = ptr_add(resizedRaw, int32(header))
        cheng_ptrmap_put(payloadNew, resized)
        return payloadNew
    return p

fn cheng_mem_scope_push(): void* =
    let mem: void* = c_malloc(int64(sizeof ChengMemScope))
    if mem == nil:
        return nil
    let scope: ChengMemScope* = ChengMemScope*(mem)
    scope->parent = cheng_mem_current()
    scope->head = nil
    cheng_scope_current = scope
    return mem

fn cheng_mem_scope_pop() =
    let scope: ChengMemScope* = cheng_mem_current()
    if scope == nil || scope == cheng_global_scope:
        return
    var cur: ChengMemBlock* = scope->head
    let header: int32 = int32(sizeof ChengMemBlock)
    while cur != nil:
        let next: ChengMemBlock* = cur->next
        let payload: void* = ptr_add(void*(cur), header)
        cheng_ptrmap_del(payload)
        c_free cur
        cheng_mm_free_total = cheng_mm_free_total + 1
        if cheng_mm_live_total > 0:
            cheng_mm_live_total = cheng_mm_live_total - 1
        cur = next
    cheng_scope_current = scope->parent != nil ? scope->parent : cheng_global_scope
    c_free scope

fn cheng_mem_scope_escape(p: void*) =
    if p == nil:
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    let scope: ChengMemScope* = memBlock->scope
    if scope == nil || scope == cheng_global_scope:
        return
    let target: ChengMemScope* = scope->parent != nil ? scope->parent : cheng_global_scope
    if target == scope:
        return
    cheng_mem_unlink(memBlock)
    cheng_mem_link(target, memBlock)

fn cheng_mem_scope_escape_global(p: void*) =
    if p == nil:
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    let scope: ChengMemScope* = memBlock->scope
    if scope == nil || scope == cheng_global_scope:
        return
    cheng_mem_unlink(memBlock)
    cheng_mem_link(cheng_mem_global(), memBlock)

fn cheng_mem_retain(p: void*) =
    if cheng_mm_is_disabled():
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    if cheng_mm_atomic_enabled():
        # Atomic mode is a best-effort stub for now.
        memBlock->rc = memBlock->rc + 1
    else:
        memBlock->rc = memBlock->rc + 1
    cheng_mm_retain_total = cheng_mm_retain_total + 1

fn cheng_mem_release(p: void*) =
    if cheng_mm_is_disabled():
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    if memBlock->rc > 0:
        memBlock->rc = memBlock->rc - 1
    cheng_mm_release_total = cheng_mm_release_total + 1
    if memBlock->rc <= 0:
        cheng_mem_unlink(memBlock)
        cheng_ptrmap_del(p)
        c_free memBlock
        cheng_mm_free_total = cheng_mm_free_total + 1
        if cheng_mm_live_total > 0:
            cheng_mm_live_total = cheng_mm_live_total - 1

fn cheng_mem_refcount(p: void*): int32 =
    if cheng_mm_is_disabled():
        return 0
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return 0
    return memBlock->rc

fn cheng_mem_retain_atomic(p: void*) =
    cheng_mem_retain p

fn cheng_mem_release_atomic(p: void*) =
    cheng_mem_release p

fn cheng_mem_refcount_atomic(p: void*): int32 =
    return cheng_mem_refcount p

fn cheng_mm_retain_count(): int64 = cheng_mm_retain_total
fn cheng_mm_release_count(): int64 = cheng_mm_release_total
fn cheng_mm_alloc_count(): int64 = cheng_mm_alloc_total
fn cheng_mm_free_count(): int64 = cheng_mm_free_total
fn cheng_mm_live_count(): int64 = cheng_mm_live_total
fn cheng_mm_diag_reset() =
    cheng_mm_retain_total = 0
    cheng_mm_release_total = 0

fn cheng_atomic_cas_i32(p: int32*, expect: int32, desired: int32): int32 =
    if p == nil:
        return 0
    if *p == expect:
        *p = desired
        return 1
    return 0

fn cheng_atomic_store_i32(p: int32*, val: int32) =
    if p == nil:
        return
    *p = val

fn cheng_atomic_load_i32(p: int32*): int32 =
    if p == nil:
        return 0
    return *p

fn cheng_strlen(s: char*): int32 =
    return int32(c_strlen(s == nil ? "" : s))

fn cheng_memcpy(dest: void*, src: void*, n: int64): void* =
    return c_memcpy(dest, src, n)

fn cheng_memset(dest: void*, val: int32, n: int64): void* =
    return c_memset(dest, val, n)

fn cheng_memcmp(a: void*, b: void*, n: int64): int32 =
    return c_memcmp(a, b, n)

fn cheng_strcmp(a: char*, b: char*): int32 =
    if a == b:
        return 0
    return c_strcmp(a == nil ? "" : a, b == nil ? "" : b)

fn streq(a: str, b: str): bool =
    let n: int32 = len a
    if n != len b:
        return false
    for i in 0..<n:
        if a[i] != b[i]:
            return false
    return true

fn cheng_bits_to_f32(bits: int32): float64 =
    var v32: float32
    *int32*(&v32) = bits
    return float64(v32)

fn cheng_f32_to_bits(value: float64): int32 =
    var v32: float32 = float32(value)
    return *int32*(&v32)

fn cheng_jpeg_decode(data: void*, len: int32, out_w: void*, out_h: void*): void* =
    if out_w != nil:
        *int32*(out_w) = 0
    if out_h != nil:
        *int32*(out_h) = 0
    if data == nil || len <= 0:
        return nil
    return nil

fn cheng_jpeg_free(p: void*) =
    if p == nil:
        return

@importc("__cheng_call_indirect_void")
fn __cheng_call_indirect_void(fn_ptr: void*, ctx: void*)

@importc("__cheng_call_indirect_i32")
fn __cheng_call_indirect_i32(fn_ptr: void*, ctx: int64, a: int32, b: int32): int32

type
    ChengTask =
        fn_ptr: void*
        ctx: void*
        next: ChengTask*

var
    cheng_sched_head: ChengTask*
    cheng_sched_tail: ChengTask*
    cheng_sched_count: int32

fn cheng_spawn(fn_ptr: void*, ctx: void*) =
    if fn_ptr == nil:
        return
    let mem: void* = c_malloc(int64(sizeof ChengTask))
    if mem == nil:
        __cheng_call_indirect_void(fn_ptr, ctx)
        return
    let task: ChengTask* = ChengTask*(mem)
    task->fn_ptr = fn_ptr
    task->ctx = ctx
    task->next = nil
    let tail: ChengTask* = cheng_sched_tail
    if tail != nil:
        tail->next = task
    else:
        cheng_sched_head = task
    cheng_sched_tail = task
    cheng_sched_count = cheng_sched_count + 1

fn cheng_sched_pending(): int32 =
    return cheng_sched_count

fn cheng_sched_run_once(): int32 =
    let task: ChengTask* = cheng_sched_head
    if task == nil:
        return 0
    cheng_sched_head = task->next
    if cheng_sched_head == nil:
        cheng_sched_tail = nil
    if cheng_sched_count > 0:
        cheng_sched_count = cheng_sched_count - 1
    let fn_ptr: void* = task->fn_ptr
    let ctx: void* = task->ctx
    c_free task
    if fn_ptr != nil:
        __cheng_call_indirect_void(fn_ptr, ctx)
    return 1

fn cheng_sched_run() =
    while cheng_sched_run_once() != 0:
        0

type
    ChengAwaitI32 =
        status: int32
        value: int32
    ChengAwaitVoid =
        status: int32

fn cheng_async_make_i32(ready: int32, value: int32): void* =
    let mem: void* = c_malloc(int64(sizeof ChengAwaitI32))
    if mem == nil:
        return nil
    let st: ChengAwaitI32* = ChengAwaitI32*(mem)
    st->status = ready
    st->value = value
    return mem

fn cheng_async_make_void(ready: int32): void* =
    let mem: void* = c_malloc(int64(sizeof ChengAwaitVoid))
    if mem == nil:
        return nil
    let st: ChengAwaitVoid* = ChengAwaitVoid*(mem)
    st->status = ready
    return mem

fn cheng_async_pending_i32(): void* =
    return cheng_async_make_i32(0, 0)

fn cheng_async_ready_i32(value: int32): void* =
    return cheng_async_make_i32(1, value)

fn cheng_async_set_i32(state: void*, value: int32) =
    if state == nil:
        return
    let st: ChengAwaitI32* = ChengAwaitI32*(state)
    st->value = value
    st->status = 1

fn cheng_await_i32(state: void*): int32 =
    if state == nil:
        return 0
    let st: ChengAwaitI32* = ChengAwaitI32*(state)
    while st->status == 0:
        if cheng_sched_run_once() == 0:
            continue
    return st->value

fn cheng_async_pending_void(): void* =
    return cheng_async_make_void 0

fn cheng_async_ready_void(): void* =
    return cheng_async_make_void 1

fn cheng_async_set_void(state: void*) =
    if state == nil:
        return
    let st: ChengAwaitVoid* = ChengAwaitVoid*(state)
    st->status = 1

fn cheng_await_void(state: void*) =
    if state == nil:
        return
    let st: ChengAwaitVoid* = ChengAwaitVoid*(state)
    while st->status == 0:
        if cheng_sched_run_once() == 0:
            continue

type
    ChengChanI32 =
        cap: int32
        count: int32
        head: int32
        tail: int32
        buffer: int32*

fn cheng_chan_i32_new(cap: int32): void* =
    var c: int32 = cap
    if c <= 0:
        c = 1
    let mem: void* = c_malloc(int64(sizeof ChengChanI32))
    if mem == nil:
        return nil
    let ch: ChengChanI32* = ChengChanI32*(mem)
    ch->cap = c
    ch->count = 0
    ch->head = 0
    ch->tail = 0
    let bufBytes: int64 = int64(c) * int64(sizeof int32)
    let buf: void* = c_malloc bufBytes
    if buf == nil:
        c_free mem
        return nil
    ch->buffer = int32*(buf)
    return mem

fn cheng_chan_i32_send(chPtr: void*, value: int32): int32 =
    if chPtr == nil:
        return 0
    let ch: ChengChanI32* = ChengChanI32*(chPtr)
    while ch->count >= ch->cap:
        if cheng_sched_run_once() == 0:
            return 0
    *(int32*(ptr_add(void*(ch->buffer), int32(ch->tail * 4)))) = value
    ch->tail = (ch->tail + 1) % ch->cap
    ch->count = ch->count + 1
    return 1

fn cheng_chan_i32_recv(chPtr: void*, out: int32*): int32 =
    if chPtr == nil || out == nil:
        return 0
    let ch: ChengChanI32* = ChengChanI32*(chPtr)
    while ch->count == 0:
        if cheng_sched_run_once() == 0:
            return 0
    *out = *(int32*(ptr_add(void*(ch->buffer), int32(ch->head * 4))))
    ch->head = (ch->head + 1) % ch->cap
    ch->count = ch->count - 1
    return 1

@thread_boundary
fn spawn(fn_ptr: void*, ctx: void*) =
    cheng_spawn(fn_ptr, ctx)

fn schedPending(): int32 =
    return cheng_sched_pending()

fn schedRunOnce(): int32 =
    return cheng_sched_run_once()

fn schedRun() =
    cheng_sched_run()

fn asyncPendingI32(): void* =
    return cheng_async_pending_i32()

fn asyncReadyI32(value: int32): void* =
    return cheng_async_ready_i32(value)

fn asyncSetI32(state: void*, value: int32) =
    cheng_async_set_i32(state, value)

fn awaitI32(state: void*): int32 =
    return cheng_await_i32(state)

fn asyncPendingVoid(): void* =
    return cheng_async_pending_void()

fn asyncReadyVoid(): void* =
    return cheng_async_ready_void()

fn asyncSetVoid(state: void*) =
    cheng_async_set_void(state)

fn awaitVoid(state: void*) =
    cheng_await_void(state)

fn chanI32New(cap: int32): void* =
    return cheng_chan_i32_new(cap)

@thread_boundary
fn chanI32Send(ch: void*, value: int32): int32 =
    return cheng_chan_i32_send(ch, value)

@thread_boundary
fn chanI32Recv(ch: void*, out: int32*): int32 =
    return cheng_chan_i32_recv(ch, out)

fn cheng_abi_sum9_i64(a, b, c, d, e, f, g, h, i: int64): int64 =
    return a + b + c + d + e + f + g + h + i

fn cheng_abi_sum9_i32(a, b, c, d, e, f, g, h, i: int32): int32 =
    return a + b + c + d + e + f + g + h + i

fn cheng_abi_sum16_i64(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p: int64): int64 =
    return a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p

fn cheng_abi_sum16_i32(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p: int32): int32 =
    return a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p

fn cheng_abi_mix_i32_i64(a: int32, b: int64, c: int32, d: int64): int64 =
    return int64(a) + b + int64(c) + d

fn cheng_abi_store_i32(p: int64, v: int32) =
    if p == 0:
        return
    let pp: int32* = int32*(void*(uint64(p)))
    *pp = v

fn cheng_abi_load_i32(p: int64): int32 =
    if p == 0:
        return 0
    let pp: int32* = int32*(void*(uint64(p)))
    return *pp

fn cheng_abi_call_cb_ctx_i32(fn_ptr: void*, ctx: int64, a: int32, b: int32): int32 =
    if fn_ptr == nil:
        return 0
    return __cheng_call_indirect_i32(fn_ptr, ctx, a, b)

# Darwin/AArch64 varargs shim:
# backend varargs lowering keeps `n` in x0 and writes varargs payload to stack slots.
# `_r*` are ignored register placeholders so `a0..a9` map to stack payload slots.
fn cheng_abi_varargs_sum_i32(n: int32,
                             _r0, _r1, _r2, _r3, _r4, _r5, _r6: int32,
                             a0, a1, a2, a3, a4, a5, a6, a7, a8, a9: int64): int32 =
    if n <= 0:
        return 0
    var sum: int32 = 0
    if n >= 1:
        sum = sum + int32(a0)
    if n >= 2:
        sum = sum + int32(a1)
    if n >= 3:
        sum = sum + int32(a2)
    if n >= 4:
        sum = sum + int32(a3)
    if n >= 5:
        sum = sum + int32(a4)
    if n >= 6:
        sum = sum + int32(a5)
    if n >= 7:
        sum = sum + int32(a6)
    if n >= 8:
        sum = sum + int32(a7)
    if n >= 9:
        sum = sum + int32(a8)
    if n >= 10:
        sum = sum + int32(a9)
    return sum

fn cheng_abi_varargs_sum10_i32_fixed(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9: int32): int32 =
    return a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9

fn cheng_abi_ret_pair_i32_out(outA: int64, outB: int64, a: int32, b: int32) =
    if outA != 0:
        let pa: int32* = int32*(void*(uint64(outA)))
        *pa = a
    if outB != 0:
        let pb: int32* = int32*(void*(uint64(outB)))
        *pb = b

fn cheng_abi_out_pair_i32(outA: int64, outB: int64, a: int32, b: int32) =
    cheng_abi_ret_pair_i32_out(outA, outB, a, b)

# --- Minimal std/os + os.cheng backend runtime (Darwin/POSIX, AArch64) ---

type
    DarwinTimespec =
        tv_sec: int64
        tv_nsec: int64
    DarwinStat =
        st_dev: int32
        st_mode: uint16
        st_nlink: uint16
        st_ino: uint64
        st_uid: uint32
        st_gid: uint32
        st_rdev: int32
        st_atimespec: DarwinTimespec
        st_mtimespec: DarwinTimespec
        st_ctimespec: DarwinTimespec
        st_birthtimespec: DarwinTimespec
        st_size: int64
        st_blocks: int64
        st_blksize: int32
        st_flags: uint32
        st_gen: uint32
        st_lspare: int32
        st_qspare0: int64
        st_qspare1: int64
    DarwinDirent =
        d_ino: uint64
        d_seekoff: uint64
        d_reclen: uint16
        d_namlen: uint16
        d_type: uint8

const
    cheng_dirent_name_off: int32 = 21
    cheng_clock_monotonic: int32 = 6

fn cheng_is_digit(c: char): bool =
    return c >= '0' && c <= '9'

fn cheng_cstr_len(s: char*): int64 =
    if s == nil:
        return 0
    return c_strlen s

fn cheng_strdup(s: char*): char* =
    if s == nil:
        let out0: void* = cheng_malloc(1)
        if out0 != nil:
            *(char*(out0)) = '\0'
        return char*(out0)
    let n64: int64 = c_strlen s
    if n64 < 0:
        return nil
    let n32: int32 = int32(n64)
    let out: void* = cheng_malloc(n32 + 1)
    if out == nil:
        return nil
    if n32 > 0:
        c_memcpy(out, void*(s), int64(n32))
    *(char*(ptr_add(out, n32))) = '\0'
    return char*(out)

fn cheng_parse_f64_bits(s: char*): int64 =
    if s == nil:
        return 0
    var i: int32 = 0
    # Skip leading spaces (best-effort).
    while true:
        let c: char = *(char*(ptr_add(void*(s), i)))
        if c == ' ' || c == '\t' || c == '\n' || c == '\r':
            i = i + 1
            continue
        break
    var neg: bool = false
    let c0: char = *(char*(ptr_add(void*(s), i)))
    if c0 == '-':
        neg = true
        i = i + 1
    elif c0 == '+':
        i = i + 1

    let zeroBits: int64 = cheng_i64_to_f64_bits(0)
    let oneBits: int64 = cheng_i64_to_f64_bits(1)
    let tenBits: int64 = cheng_i64_to_f64_bits(10)

    var intBits: int64 = zeroBits
    var anyDigit: bool = false
    while true:
        let ch: char = *(char*(ptr_add(void*(s), i)))
        if !cheng_is_digit(ch):
            break
        anyDigit = true
        let d: int32 = int32(ch) - int32('0')
        let dBits: int64 = cheng_i64_to_f64_bits(int64(d))
        intBits = cheng_f64_add_bits(cheng_f64_mul_bits(intBits, tenBits), dBits)
        i = i + 1

    var fracBits: int64 = zeroBits
    var scaleBits: int64 = oneBits
    var anyFrac: bool = false
    let dot: char = *(char*(ptr_add(void*(s), i)))
    if dot == '.':
        i = i + 1
        while true:
            let ch: char = *(char*(ptr_add(void*(s), i)))
            if !cheng_is_digit(ch):
                break
            anyDigit = true
            anyFrac = true
            let d: int32 = int32(ch) - int32('0')
            let dBits: int64 = cheng_i64_to_f64_bits(int64(d))
            fracBits = cheng_f64_add_bits(cheng_f64_mul_bits(fracBits, tenBits), dBits)
            scaleBits = cheng_f64_mul_bits(scaleBits, tenBits)
            i = i + 1

    var outBits: int64 = intBits
    if anyFrac:
        outBits = cheng_f64_add_bits(outBits, cheng_f64_div_bits(fracBits, scaleBits))
    if !anyDigit:
        outBits = zeroBits
    if neg:
        outBits = cheng_f64_neg_bits(outBits)
    return outBits

fn cheng_fopen(filename: char*, mode: char*): void* =
    return libc_fopen(filename, mode)

fn cheng_fclose(f: void*): int32 =
    return libc_fclose(f)

fn cheng_fread(ptr: void*, size: int64, n: int64, stream: void*): int32 =
    let got: int64 = libc_fread(ptr, size, n, stream)
    if got <= 0:
        return int32(got)
    # Clamp to int32 (callers use small reads; keep it simple).
    if got > int64(0x7fffffff):
        return int32(0x7fffffff)
    return int32(got)

fn cheng_fwrite(ptr: void*, size: int64, n: int64, stream: void*): int32 =
    let wrote: int64 = libc_fwrite(ptr, size, n, stream)
    if wrote <= 0:
        return int32(wrote)
    if wrote > int64(0x7fffffff):
        return int32(0x7fffffff)
    return int32(wrote)

fn cheng_fseek(stream: void*, offset: int64, whence: int32): int32 =
    return libc_fseeko(stream, offset, whence)

fn cheng_ftell(stream: void*): int64 =
    return libc_ftello(stream)

fn cheng_fflush(stream: void*): int32 =
    return libc_fflush(stream)

fn cheng_fgetc(stream: void*): int32 =
    return libc_fgetc(stream)

var
    cheng_stdio_in: void*
    cheng_stdio_out: void*
    cheng_stdio_err: void*

fn get_stdin(): void* =
    if cheng_stdio_in != nil:
        return cheng_stdio_in
    cheng_stdio_in = libc_fdopen(0, "r")
    return cheng_stdio_in

fn get_stdout(): void* =
    if cheng_stdio_out != nil:
        return cheng_stdio_out
    cheng_stdio_out = libc_fdopen(1, "w")
    return cheng_stdio_out

fn get_stderr(): void* =
    if cheng_stdio_err != nil:
        return cheng_stdio_err
    cheng_stdio_err = libc_fdopen(2, "w")
    return cheng_stdio_err

fn cheng_iometer_call(hook: void*, op: int32, bytes: int64) =
    hook
    op
    bytes

fn cheng_file_exists(path: char*): int32 =
    if path == nil || *path == '\0':
        return 0
    let f: void* = libc_fopen(path, "rb")
    if f != nil:
        libc_fclose(f)
        return 1
    return 0

fn cheng_dir_exists(path: char*): int32 =
    if path == nil || *path == '\0':
        return 0
    let d: void* = libc_opendir(path)
    if d != nil:
        libc_closedir(d)
        return 1
    return 0

fn cheng_file_mtime(path: char*): int64 =
    if path == nil || *path == '\0':
        return 0
    var st: DarwinStat
    if libc_stat(path, void*(&st)) != 0:
        return 0
    return st.st_mtimespec.tv_sec

fn cheng_file_size(path: char*): int64 =
    if path == nil || *path == '\0':
        return 0
    var st: DarwinStat
    if libc_stat(path, void*(&st)) != 0:
        return 0
    return st.st_size

fn cheng_epoch_time(): int64 =
    # Return seconds since epoch as f64-bits (soft float representation).
    let secs: int64 = libc_time(nil)
    return cheng_i64_to_f64_bits(secs)

fn cheng_monotime_ns(): int64 =
    var ts: DarwinTimespec
    if libc_clock_gettime(cheng_clock_monotonic, void*(&ts)) != 0:
        return 0
    return ts.tv_sec * 1000000000 + ts.tv_nsec

fn cheng_mkdir1(path: char*): int32 =
    if path == nil || *path == '\0':
        return -1
    return libc_mkdir(path, 493) # 0755

var
    cheng_getcwd_buf: void*

fn cheng_getcwd(): char* =
    if cheng_getcwd_buf == nil:
        cheng_getcwd_buf = c_malloc(4096)
        if cheng_getcwd_buf == nil:
            return ""
        c_memset(cheng_getcwd_buf, 0, 4096)
    let res: char* = libc_getcwd(char*(cheng_getcwd_buf), 4096)
    if res == nil:
        *(char*(cheng_getcwd_buf)) = '\0'
        return ""
    *(char*(ptr_add(cheng_getcwd_buf, 4095))) = '\0'
    return char*(cheng_getcwd_buf)

fn cheng_list_dir(path: char*): char* =
    if path == nil || *path == '\0':
        return cheng_strdup("")
    let d: void* = libc_opendir(path)
    if d == nil:
        return cheng_strdup("")
    var cap: int32 = 256
    var lenOut: int32 = 0
    var out: void* = cheng_malloc(cap)
    if out == nil:
        libc_closedir(d)
        return nil
    *(char*(out)) = '\0'
    while true:
        let entRaw: void* = libc_readdir(d)
        if entRaw == nil:
            break
        let ent: DarwinDirent* = DarwinDirent*(entRaw)
        let nameLenU16: uint16 = ent->d_namlen
        var nameLen: int32 = int32(nameLenU16)
        if nameLen <= 0:
            continue
        let namePtr: char* = char*(ptr_add(entRaw, cheng_dirent_name_off))
        # Skip "." and ".."
        if nameLen == 1 && *namePtr == '.':
            continue
        if nameLen == 2 && *namePtr == '.' && *(char*(ptr_add(void*(namePtr), 1))) == '.':
            continue
        # Ensure space: name + '\n' + '\0'
        var need: int32 = lenOut + nameLen + 2
        if need > cap:
            var newCap: int32 = cap
            if newCap <= 0:
                newCap = 256
            while newCap < need:
                newCap = newCap * 2
            let next: void* = cheng_realloc(out, newCap)
            if next == nil:
                break
            out = next
            cap = newCap
        c_memcpy(ptr_add(out, lenOut), void*(namePtr), int64(nameLen))
        lenOut = lenOut + nameLen
        *(char*(ptr_add(out, lenOut))) = '\n'
        lenOut = lenOut + 1
        *(char*(ptr_add(out, lenOut))) = '\0'
    libc_closedir(d)
    return char*(out)

fn cheng_exec_cmd_ex(command: char*, workingDir: char*, mergeStderr: int32, exitCode: int64*): char* =
    if exitCode != nil:
        *exitCode = -1
    if command == nil || *command == '\0':
        return cheng_strdup("")

    # Build shell command (best-effort): optional `cd "<wd>" &&` and optional `2>&1`.
    let cmdLen: int64 = cheng_cstr_len(command)
    let wdLen: int64 = cheng_cstr_len(workingDir)
    let hasWd: bool = wdLen > 0
    let hasMerge: bool = mergeStderr != 0
    var extra: int64 = 0
    if hasWd:
        extra = extra + int64(6) + wdLen + int64(5) # cd " + wd + " && 
    if hasMerge:
        extra = extra + int64(5) # 2>&1
    let totalLen: int64 = cmdLen + extra
    var full: char* = command
    var tmp: void* = nil
    if extra > 0:
        tmp = c_malloc(totalLen + 1)
        if tmp == nil:
            return cheng_strdup("")
        var pos: int64 = 0
        if hasWd:
            c_memcpy(ptr_add(tmp, int32(pos)), void*("cd \""), 4)
            pos = pos + 4
            c_memcpy(ptr_add(tmp, int32(pos)), void*(workingDir), wdLen)
            pos = pos + wdLen
            c_memcpy(ptr_add(tmp, int32(pos)), void*("\" && "), 5)
            pos = pos + 5
        c_memcpy(ptr_add(tmp, int32(pos)), void*(command), cmdLen)
        pos = pos + cmdLen
        if hasMerge:
            c_memcpy(ptr_add(tmp, int32(pos)), void*(" 2>&1"), 5)
            pos = pos + 5
        *(char*(ptr_add(tmp, int32(pos)))) = '\0'
        full = char*(tmp)

    let pipe: void* = libc_popen(full, "r")
    if tmp != nil:
        c_free tmp
    if pipe == nil:
        return cheng_strdup("")

    var outCap: int32 = 256
    var outLen: int32 = 0
    var out: void* = cheng_malloc(outCap)
    if out == nil:
        libc_pclose(pipe)
        return nil
    *(char*(out)) = '\0'
    while true:
        let avail: int32 = outCap - outLen - 1
        if avail < 4096:
            var needCap: int32 = outLen + 4096 + 1
            var newCap: int32 = outCap
            while newCap < needCap:
                newCap = newCap * 2
            let next: void* = cheng_realloc(out, newCap)
            if next == nil:
                break
            out = next
            outCap = newCap
            continue
        let dst: void* = ptr_add(out, outLen)
        let got: int64 = libc_fread(dst, 1, 4096, pipe)
        if got <= 0:
            break
        outLen = outLen + int32(got)
        *(char*(ptr_add(out, outLen))) = '\0'
        if got < 4096:
            break
    let status: int32 = libc_pclose(pipe)
    if exitCode != nil:
        if status < 0:
            *exitCode = -1
        else:
            # wait status -> exit code (best-effort)
            *exitCode = int64((status >> 8) & 0xff)
    return char*(out)

fn chengQ_execQ_cmdQ_ex_0(command: char*, workingDir: char*, mergeStderr: int32, exitCode: int64*): char* =
    return cheng_exec_cmd_ex(command, workingDir, mergeStderr, exitCode)

fn cheng_pty_is_supported(): int32 = 0
fn cheng_pty_spawn(command: char*, workingDir: char*, outMasterFd: int32*, outPid: int64*): int32 =
    command
    workingDir
    if outMasterFd != nil:
        *outMasterFd = -1
    if outPid != nil:
        *outPid = -1
    return 0
fn cheng_pipe_spawn(command: char*, workingDir: char*, outReadFd: int32*, outWriteFd: int32*, outPid: int64*): int32 =
    command
    workingDir
    if outReadFd != nil:
        *outReadFd = -1
    if outWriteFd != nil:
        *outWriteFd = -1
    if outPid != nil:
        *outPid = -1
    return 0
fn cheng_pty_read(fd: int32, maxBytes: int32, outEof: int32*): char* =
    fd
    maxBytes
    if outEof != nil:
        *outEof = 1
    return cheng_strdup("")
fn cheng_fd_read(fd: int32, maxBytes: int32, outEof: int32*): char* =
    fd
    maxBytes
    if outEof != nil:
        *outEof = 1
    return cheng_strdup("")
fn cheng_fd_read_wait(fd: int32, maxBytes: int32, timeoutMs: int32, outEof: int32*): char* =
    fd
    maxBytes
    timeoutMs
    if outEof != nil:
        *outEof = 1
    return cheng_strdup("")
fn cheng_pty_write(fd: int32, data: char*, len: int32): int32 =
    fd
    data
    len
    return 0
fn cheng_pty_close(fd: int32): int32 =
    fd
    return 0
fn cheng_pty_wait(pid: int64, outExitCode: int32*): int32 =
    pid
    if outExitCode != nil:
        *outExitCode = -1
    return 0

# Network/login helpers (self-link runtime fallback).
# Keep behavior conservative: surface "not supported" instead of unresolved symbols.
fn cheng_tcp_listener(port: int32, outPort: int32*): int32 =
    port
    if outPort != nil:
        *outPort = -1
    return -1

fn cheng_errno(): int32 =
    return 0

fn cheng_strerror(err: int32): char* =
    err
    return cheng_strdup("not supported in backend runtime")

# Windows RNG API shim (used by some upstream libs); stubbed on non-Windows.
fn SystemFunction036(buf: void*, len: int32): int32 =
    buf
    len
    return 0

# Backend fallback for `__addr`: identity on pointer-sized values.
fn __addr(value: int64): int64 = value
fn _addr(value: int64): int64 = value
