
@importc("__cheng_linux_syscall0")
fn cheng_linux_syscall0(nr: int64): int64
@importc("__cheng_linux_syscall1")
fn cheng_linux_syscall1(nr: int64, a0: int64): int64
@importc("__cheng_linux_syscall2")
fn cheng_linux_syscall2(nr: int64, a0: int64, a1: int64): int64
@importc("__cheng_linux_syscall3")
fn cheng_linux_syscall3(nr: int64, a0: int64, a1: int64, a2: int64): int64
@importc("__cheng_linux_syscall4")
fn cheng_linux_syscall4(nr: int64, a0: int64, a1: int64, a2: int64, a3: int64): int64
@importc("__cheng_linux_syscall5")
fn cheng_linux_syscall5(nr: int64, a0: int64, a1: int64, a2: int64, a3: int64, a4: int64): int64
@importc("__cheng_linux_syscall6")
fn cheng_linux_syscall6(nr: int64, a0: int64, a1: int64, a2: int64, a3: int64, a4: int64, a5: int64): int64

const
    cheng_sys_write: int64 = 64
    cheng_sys_exit: int64 = 93
    cheng_sys_exit_group: int64 = 94
    cheng_sys_mmap: int64 = 222
    cheng_sys_munmap: int64 = 215

    cheng_prot_read: int64 = 1
    cheng_prot_write: int64 = 2
    cheng_map_private: int64 = 2
    cheng_map_anon: int64 = 32

    cheng_page_size: int64 = 4096
    cheng_ptrmap_tomb: uint64 = 1

type
    VoidPtr = void*
    ChengRawHdr =
        mapSize: int64

    ChengMemScope =
        parent: ChengMemScope*
        head: ChengMemBlock*

    ChengMemBlock =
        prev: ChengMemBlock*
        next: ChengMemBlock*
        scope: ChengMemScope*
        size: int64
        mapSize: int64
        rc: int32
        _pad: int32

    ChengSeqHeader =
        len: int32
        cap: int32
        buffer: void*

    ChengAwaitI32 =
        status: int32
        value: int32

    ChengAwaitVoid =
        status: int32

    ChengChanI32 =
        cap: int32
        count: int32
        head: int32
        tail: int32
        buffer: int32*

var
    cheng_global_scope: ChengMemScope*
    cheng_scope_current: ChengMemScope*

    cheng_mm_retain_total: int64
    cheng_mm_release_total: int64
    cheng_mm_alloc_total: int64
    cheng_mm_free_total: int64
    cheng_mm_live_total: int64

    cheng_block_map_keys: uint64*
    cheng_block_map_vals: ChengMemBlock**
    cheng_block_map_cap: int64
    cheng_block_map_count: int64
    cheng_block_map_tombs: int64

fn cheng_align_up(v: int64, a: int64): int64 =
    if a <= 1:
        return v
    let m: int64 = v % a
    if m == 0:
        return v
    return v + (a - m)

fn cheng_sys_is_err(v: int64): bool =
    return v < 0 && v >= -4095

@weak
fn ptr_add(p: void*, offset: int32): void* =
    return void*(uint64(p) + uint64(int64(offset)))

fn cheng_ptr_to_u64(p: void*): uint64 =
    return uint64(p)

fn cheng_ptr_size(): int32 =
    return int32(sizeof VoidPtr)

fn store_int32(p: void*, val: int32) =
    if p == nil:
        return
    let pp: int32* = int32*(p)
    *pp = val

fn load_int32(p: void*): int32 =
    if p == nil:
        return 0
    let pp: int32* = int32*(p)
    return *pp

@weak
fn store_bool(p: void*, val: int8) =
    if p == nil:
        return
    let pp: int8* = int8*(p)
    *pp = val

@weak
fn load_bool(p: void*): int8 =
    if p == nil:
        return 0
    let pp: int8* = int8*(p)
    return *pp

@weak
fn store_ptr(p: void*, val: void*) =
    if p == nil:
        return
    let pp: void** = void**(p)
    *pp = val

@weak
fn load_ptr(p: void*): void* =
    if p == nil:
        return nil
    let pp: void** = void**(p)
    return *pp

fn cheng_bytes_copy(dst: void*, src: void*, n: int64) =
    if dst == nil || src == nil || n <= 0:
        return
    for i in 0..<n:
        let b: uint8 = *(uint8*(ptr_add(src, int32(i))))
        *(uint8*(ptr_add(dst, int32(i)))) = b

fn cheng_bytes_set(dst: void*, value: int32, n: int64) =
    if dst == nil || n <= 0:
        return
    let b: uint8 = uint8(value & 0xFF)
    for i in 0..<n:
        *(uint8*(ptr_add(dst, int32(i)))) = b

fn cheng_bytes_cmp(a: void*, b: void*, n: int64): int32 =
    if n <= 0:
        return 0
    for i in 0..<n:
        let av: uint8 = *(uint8*(ptr_add(a, int32(i))))
        let bv: uint8 = *(uint8*(ptr_add(b, int32(i))))
        if av < bv:
            return -1
        if av > bv:
            return 1
    return 0

fn cheng_strlen(s: char*): int32 =
    if s == nil:
        return 0
    var n: int32 = 0
    while *(char*(ptr_add(void*(s), n))) != '\0':
        n = n + 1
    return n

fn cheng_strcmp(a: char*, b: char*): int32 =
    if a == b:
        return 0
    var pa: char* = a
    var pb: char* = b
    if pa == nil:
        pa = ""
    if pb == nil:
        pb = ""
    var i: int32 = 0
    while true:
        let ca: uint8 = uint8(int32(*(char*(ptr_add(void*(pa), i)))) & 0xFF)
        let cb: uint8 = uint8(int32(*(char*(ptr_add(void*(pb), i)))) & 0xFF)
        if ca < cb:
            return -1
        if ca > cb:
            return 1
        if ca == 0:
            return 0
        i = i + 1

fn cheng_memcpy(dest: void*, src: void*, n: int64): void* =
    cheng_bytes_copy(dest, src, n)
    return dest

fn cheng_memset(dest: void*, val: int32, n: int64): void* =
    cheng_bytes_set(dest, val, n)
    return dest

fn cheng_memcmp(a: void*, b: void*, n: int64): int32 =
    return cheng_bytes_cmp(a, b, n)

fn cheng_mmap_alloc(total: int64): void* =
    let ret: int64 = cheng_linux_syscall6(cheng_sys_mmap,
                                          0,
                                          total,
                                          cheng_prot_read | cheng_prot_write,
                                          cheng_map_private | cheng_map_anon,
                                          -1,
                                          0)
    if cheng_sys_is_err(ret):
        return nil
    return void*(uint64(ret))

fn cheng_munmap_region(addr: void*, total: int64): int32 =
    if addr == nil || total <= 0:
        return 0
    let ret: int64 = cheng_linux_syscall2(cheng_sys_munmap, int64(uint64(addr)), total)
    return cheng_sys_is_err(ret) ? -1 : 0

fn cheng_raw_alloc(size: int64): void* =
    var n: int64 = size
    if n <= 0:
        n = 1
    let header: int64 = int64(sizeof ChengRawHdr)
    let total: int64 = cheng_align_up(header + n, cheng_page_size)
    let raw: void* = cheng_mmap_alloc(total)
    if raw == nil:
        return nil
    let hdr: ChengRawHdr* = ChengRawHdr*(raw)
    hdr->mapSize = total
    return ptr_add(raw, int32(header))

fn cheng_raw_free(p: void*) =
    if p == nil:
        return
    let header: int32 = int32(sizeof ChengRawHdr)
    let raw: void* = ptr_add(p, -header)
    let hdr: ChengRawHdr* = ChengRawHdr*(raw)
    let total: int64 = hdr->mapSize
    cheng_munmap_region(raw, total)

fn cheng_mem_global(): ChengMemScope* =
    if cheng_global_scope != nil:
        return cheng_global_scope
    let mem: void* = cheng_raw_alloc(int64(sizeof ChengMemScope))
    if mem == nil:
        return nil
    let scope: ChengMemScope* = ChengMemScope*(mem)
    scope->parent = nil
    scope->head = nil
    cheng_global_scope = scope
    return scope

fn cheng_mem_current(): ChengMemScope* =
    if cheng_scope_current == nil:
        cheng_scope_current = cheng_mem_global()
    return cheng_scope_current

fn cheng_ptr_hash(v0: uint64): uint64 =
    var v: uint64 = v0
    v = v ^ (v >> uint64(33))
    v = v * uint64(0xff51afd7ed558ccd)
    v = v ^ (v >> uint64(33))
    v = v * uint64(0xc4ceb9fe1a85ec53)
    v = v ^ (v >> uint64(33))
    return v

fn cheng_ptrmap_init(cap: int64) =
    var n: int64 = 1
    while n < cap:
        n = n << 1
    let keysMem: void* = cheng_raw_alloc(n * int64(sizeof uint64))
    let valsMem: void* = cheng_raw_alloc(n * int64(sizeof VoidPtr))
    if keysMem == nil || valsMem == nil:
        cheng_raw_free(keysMem)
        cheng_raw_free(valsMem)
        cheng_block_map_keys = nil
        cheng_block_map_vals = nil
        cheng_block_map_cap = 0
        cheng_block_map_count = 0
        cheng_block_map_tombs = 0
        return
    cheng_block_map_keys = uint64*(keysMem)
    cheng_block_map_vals = ChengMemBlock**(valsMem)
    cheng_block_map_cap = n
    cheng_block_map_count = 0
    cheng_block_map_tombs = 0

fn cheng_ptrmap_get(key: void*): ChengMemBlock* =
    if key == nil || cheng_block_map_cap == 0:
        return nil
    let k: uint64 = uint64(key)
    if k == 0 || k == cheng_ptrmap_tomb:
        return nil
    let mask: uint64 = uint64(cheng_block_map_cap - 1)
    let keysBase: uint64 = uint64(cheng_block_map_keys)
    let valsBase: uint64 = uint64(cheng_block_map_vals)
    var idx: uint64 = cheng_ptr_hash(k) & mask
    while true:
        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
        if cur == 0:
            return nil
        if cur == k:
            return *(ChengMemBlock**(void*(valsBase + (idx * uint64(8)))))
        idx = (idx + 1) & mask

fn cheng_ptrmap_grow() =
    let oldcap: int64 = cheng_block_map_cap
    let oldkeys: uint64* = cheng_block_map_keys
    let oldvals: ChengMemBlock** = cheng_block_map_vals
    let oldcount: int64 = cheng_block_map_count
    let oldtombs: int64 = cheng_block_map_tombs
    let newcap: int64 = oldcap > 0 ? (oldcap * 2) : 1024

    cheng_block_map_keys = nil
    cheng_block_map_vals = nil
    cheng_block_map_cap = 0
    cheng_block_map_count = 0
    cheng_block_map_tombs = 0
    cheng_ptrmap_init(newcap)
    if cheng_block_map_cap == 0:
        cheng_block_map_keys = oldkeys
        cheng_block_map_vals = oldvals
        cheng_block_map_cap = oldcap
        cheng_block_map_count = oldcount
        cheng_block_map_tombs = oldtombs
        return

    if oldkeys != nil && oldcap > 0:
        let newMask: uint64 = uint64(cheng_block_map_cap - 1)
        let keysBase: uint64 = uint64(cheng_block_map_keys)
        let valsBase: uint64 = uint64(cheng_block_map_vals)
        let oldKeysBase: uint64 = uint64(oldkeys)
        let oldValsBase: uint64 = uint64(oldvals)
        for i in 0..<oldcap:
            let k: uint64 = *(uint64*(void*(oldKeysBase + (uint64(i) * uint64(8)))))
            if k > cheng_ptrmap_tomb:
                let v: ChengMemBlock* = *(ChengMemBlock**(void*(oldValsBase + (uint64(i) * uint64(8)))))
                if v != nil:
                    var idx: uint64 = cheng_ptr_hash(k) & newMask
                    while true:
                        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
                        if cur == 0:
                            *(uint64*(void*(keysBase + (idx * uint64(8))))) = k
                            *(ChengMemBlock**(void*(valsBase + (idx * uint64(8))))) = v
                            cheng_block_map_count = cheng_block_map_count + 1
                            break
                        idx = (idx + 1) & newMask
        cheng_raw_free(void*(oldkeys))
        cheng_raw_free(void*(oldvals))

fn cheng_ptrmap_put(key: void*, val: ChengMemBlock*) =
    if key == nil:
        return
    let k: uint64 = uint64(key)
    if k == 0 || k == cheng_ptrmap_tomb:
        return
    if cheng_block_map_cap == 0:
        cheng_ptrmap_init(65536)
        if cheng_block_map_cap == 0:
            return

    if (cheng_block_map_count + cheng_block_map_tombs) * 10 >= cheng_block_map_cap * 7:
        cheng_ptrmap_grow()
        if cheng_block_map_cap == 0:
            return

    let mask: uint64 = uint64(cheng_block_map_cap - 1)
    let keysBase: uint64 = uint64(cheng_block_map_keys)
    let valsBase: uint64 = uint64(cheng_block_map_vals)
    var idx: uint64 = cheng_ptr_hash(k) & mask
    var firstTomb: int64 = -1
    while true:
        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
        if cur == k:
            *(ChengMemBlock**(void*(valsBase + (idx * uint64(8))))) = val
            return
        if cur == cheng_ptrmap_tomb && firstTomb < 0:
            firstTomb = int64(idx)
        if cur == 0:
            var useIdx: uint64 = idx
            if firstTomb >= 0:
                useIdx = uint64(firstTomb)
                cheng_block_map_tombs = cheng_block_map_tombs - 1
            *(uint64*(void*(keysBase + (useIdx * uint64(8))))) = k
            *(ChengMemBlock**(void*(valsBase + (useIdx * uint64(8))))) = val
            cheng_block_map_count = cheng_block_map_count + 1
            return
        idx = (idx + 1) & mask

fn cheng_ptrmap_del(key: void*) =
    if key == nil || cheng_block_map_cap == 0:
        return
    let k: uint64 = uint64(key)
    if k == 0 || k == cheng_ptrmap_tomb:
        return
    let mask: uint64 = uint64(cheng_block_map_cap - 1)
    let keysBase: uint64 = uint64(cheng_block_map_keys)
    let valsBase: uint64 = uint64(cheng_block_map_vals)
    var idx: uint64 = cheng_ptr_hash(k) & mask
    while true:
        let cur: uint64 = *(uint64*(void*(keysBase + (idx * uint64(8)))))
        if cur == 0:
            return
        if cur == k:
            *(uint64*(void*(keysBase + (idx * uint64(8))))) = cheng_ptrmap_tomb
            *(ChengMemBlock**(void*(valsBase + (idx * uint64(8))))) = nil
            if cheng_block_map_count > 0:
                cheng_block_map_count = cheng_block_map_count - 1
            cheng_block_map_tombs = cheng_block_map_tombs + 1
            return
        idx = (idx + 1) & mask

fn cheng_mem_link(scope: ChengMemScope*, memBlock: ChengMemBlock*) =
    if scope == nil || memBlock == nil:
        return
    memBlock->scope = scope
    memBlock->prev = nil
    memBlock->next = scope->head
    let head: ChengMemBlock* = scope->head
    if head != nil:
        head->prev = memBlock
    scope->head = memBlock

fn cheng_mem_unlink(memBlock: ChengMemBlock*) =
    if memBlock == nil:
        return
    let scope: ChengMemScope* = memBlock->scope
    if scope == nil:
        return
    let prev: ChengMemBlock* = memBlock->prev
    let next: ChengMemBlock* = memBlock->next
    if prev != nil:
        prev->next = next
    elif scope->head == memBlock:
        scope->head = next
    if next != nil:
        next->prev = prev
    memBlock->prev = nil
    memBlock->next = nil
    memBlock->scope = nil

fn cheng_mem_find_block_any(p: void*): ChengMemBlock* =
    return cheng_ptrmap_get(p)

fn cheng_malloc(size: int32): void* =
    var n: int32 = size
    if n <= 0:
        n = 1
    let scope: ChengMemScope* = cheng_mem_current()
    let header: int64 = int64(sizeof ChengMemBlock)
    let total: int64 = cheng_align_up(header + int64(n), cheng_page_size)
    let raw: void* = cheng_mmap_alloc(total)
    if raw == nil:
        return nil
    let memBlock: ChengMemBlock* = ChengMemBlock*(raw)
    memBlock->prev = nil
    memBlock->next = nil
    memBlock->scope = nil
    memBlock->size = int64(n)
    memBlock->mapSize = total
    memBlock->rc = 1
    memBlock->_pad = 0
    cheng_mem_link(scope, memBlock)
    let payload: void* = ptr_add(raw, int32(header))
    cheng_ptrmap_put(payload, memBlock)
    cheng_mm_alloc_total = cheng_mm_alloc_total + 1
    cheng_mm_live_total = cheng_mm_live_total + 1
    return payload

fn cheng_free(p: void*) =
    if p == nil:
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    cheng_mem_unlink(memBlock)
    cheng_ptrmap_del(p)
    cheng_munmap_region(void*(memBlock), memBlock->mapSize)
    cheng_mm_free_total = cheng_mm_free_total + 1
    if cheng_mm_live_total > 0:
        cheng_mm_live_total = cheng_mm_live_total - 1

fn cheng_realloc(p: void*, size: int32): void* =
    if p == nil:
        return cheng_malloc(size)
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return nil
    var n: int32 = size
    if n <= 0:
        n = 1
    let out: void* = cheng_malloc(n)
    if out == nil:
        return nil
    let copyN: int64 = memBlock->size < int64(n) ? memBlock->size : int64(n)
    if copyN > 0:
        cheng_bytes_copy(out, p, copyN)
    cheng_free(p)
    return out

fn cheng_mem_scope_push(): void* =
    let mem: void* = cheng_raw_alloc(int64(sizeof ChengMemScope))
    if mem == nil:
        return nil
    let scope: ChengMemScope* = ChengMemScope*(mem)
    scope->parent = cheng_mem_current()
    scope->head = nil
    cheng_scope_current = scope
    return mem

fn cheng_mem_scope_pop() =
    let scope: ChengMemScope* = cheng_mem_current()
    if scope == nil || scope == cheng_global_scope:
        return
    var cur: ChengMemBlock* = scope->head
    while cur != nil:
        let next: ChengMemBlock* = cur->next
        let payload: void* = ptr_add(void*(cur), int32(sizeof ChengMemBlock))
        cheng_ptrmap_del(payload)
        cheng_munmap_region(void*(cur), cur->mapSize)
        cheng_mm_free_total = cheng_mm_free_total + 1
        if cheng_mm_live_total > 0:
            cheng_mm_live_total = cheng_mm_live_total - 1
        cur = next
    cheng_scope_current = scope->parent != nil ? scope->parent : cheng_global_scope
    cheng_raw_free(void*(scope))

fn cheng_mem_scope_escape(p: void*) =
    if p == nil:
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    let scope: ChengMemScope* = memBlock->scope
    if scope == nil || scope == cheng_global_scope:
        return
    let target: ChengMemScope* = scope->parent != nil ? scope->parent : cheng_global_scope
    if target == scope:
        return
    cheng_mem_unlink(memBlock)
    cheng_mem_link(target, memBlock)

fn cheng_mem_scope_escape_global(p: void*) =
    if p == nil:
        return
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    let scope: ChengMemScope* = memBlock->scope
    if scope == nil || scope == cheng_global_scope:
        return
    cheng_mem_unlink(memBlock)
    cheng_mem_link(cheng_mem_global(), memBlock)

fn cheng_mem_retain(p: void*) =
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    memBlock->rc = memBlock->rc + 1
    cheng_mm_retain_total = cheng_mm_retain_total + 1

fn cheng_mem_release(p: void*) =
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return
    if memBlock->rc > 0:
        memBlock->rc = memBlock->rc - 1
    cheng_mm_release_total = cheng_mm_release_total + 1
    if memBlock->rc <= 0:
        cheng_mem_unlink(memBlock)
        cheng_ptrmap_del(p)
        cheng_munmap_region(void*(memBlock), memBlock->mapSize)
        cheng_mm_free_total = cheng_mm_free_total + 1
        if cheng_mm_live_total > 0:
            cheng_mm_live_total = cheng_mm_live_total - 1

fn cheng_mem_refcount(p: void*): int32 =
    let memBlock: ChengMemBlock* = cheng_mem_find_block_any(p)
    if memBlock == nil:
        return 0
    return memBlock->rc

fn cheng_mem_retain_atomic(p: void*) =
    cheng_mem_retain(p)

fn cheng_mem_release_atomic(p: void*) =
    cheng_mem_release(p)

fn cheng_mem_refcount_atomic(p: void*): int32 =
    return cheng_mem_refcount(p)

fn cheng_atomic_cas_i32(p: int32*, expect: int32, desired: int32): int32 =
    if p == nil:
        return 0
    if *p == expect:
        *p = desired
        return 1
    return 0

fn cheng_atomic_store_i32(p: int32*, val: int32) =
    if p != nil:
        *p = val

fn cheng_atomic_load_i32(p: int32*): int32 =
    if p == nil:
        return 0
    return *p

fn cheng_mm_retain_count(): int64 = cheng_mm_retain_total
fn cheng_mm_release_count(): int64 = cheng_mm_release_total
fn cheng_mm_alloc_count(): int64 = cheng_mm_alloc_total
fn cheng_mm_free_count(): int64 = cheng_mm_free_total
fn cheng_mm_live_count(): int64 = cheng_mm_live_total
fn cheng_mm_diag_reset() =
    cheng_mm_retain_total = 0
    cheng_mm_release_total = 0

fn cheng_write_all(fd: int32, data: void*, len: int64): int32 =
    if data == nil || len <= 0:
        return 0
    var off: int64 = 0
    while off < len:
        let n: int64 = cheng_linux_syscall3(cheng_sys_write,
                                            int64(fd),
                                            int64(uint64(ptr_add(data, int32(off)))),
                                            len - off)
        if n == -4:
            continue
        if n <= 0:
            return -1
        off = off + n
    return 0

fn puts(text: char*): int32 =
    var s: char* = text
    if s == nil:
        s = "(null)"
    let n: int64 = int64(cheng_strlen(s))
    if cheng_write_all(1, void*(s), n) != 0:
        return -1
    var nl: char = '\n'
    if cheng_write_all(1, void*(&nl), 1) != 0:
        return -1
    return 0

fn cheng_puts(text: char*): int32 =
    return puts(text)

fn cheng_exit(code: int32) =
    cheng_linux_syscall1(cheng_sys_exit_group, int64(code))
    cheng_linux_syscall1(cheng_sys_exit, int64(code))
    while true:
        0

fn cheng_bounds_check(len: int32, idx: int32) =
    if idx < 0 || idx >= len:
        cheng_puts("cheng: bounds check failed")
        cheng_exit(1)

fn cheng_index_ptr(base: void*, len: int32, idx: int32, elemSize: int32): void* =
    cheng_bounds_check(len, idx)
    if base == nil || elemSize <= 0:
        return base
    let off: int64 = int64(idx) * int64(elemSize)
    return ptr_add(base, int32(off))

fn cheng_seq_get(buffer: void*, len: int32, idx: int32, elemSize: int32): void* =
    return cheng_index_ptr(buffer, len, idx, elemSize)

fn cheng_seq_set(buffer: void*, len: int32, idx: int32, elemSize: int32): void* =
    return cheng_index_ptr(buffer, len, idx, elemSize)

fn cheng_seq_set_grow(seqPtr: void*, idx: int32, elemSize: int32): void* =
    if seqPtr == nil || elemSize <= 0:
        return cheng_index_ptr(nil, 0, idx, elemSize)
    let seqHdr: ChengSeqHeader* = ChengSeqHeader*(seqPtr)
    if idx < 0:
        return cheng_index_ptr(seqHdr->buffer, seqHdr->len, idx, elemSize)
    let needLen: int32 = idx + 1
    if needLen > seqHdr->cap || seqHdr->buffer == nil:
        var newCap: int32 = seqHdr->cap
        if newCap < 4:
            newCap = 4
        while newCap < needLen:
            let doubled: int32 = newCap * 2
            if doubled <= 0:
                newCap = needLen
                break
            newCap = doubled
        let oldCap: int32 = seqHdr->cap
        let bytes: int64 = int64(newCap) * int64(elemSize)
        let newBuf: void* = cheng_realloc(seqHdr->buffer, int32(bytes))
        if newBuf == nil:
            return cheng_index_ptr(seqHdr->buffer, seqHdr->len, idx, elemSize)
        if newCap > oldCap:
            let off: int64 = int64(oldCap) * int64(elemSize)
            let zeroBytes: int64 = (int64(newCap) - int64(oldCap)) * int64(elemSize)
            cheng_bytes_set(ptr_add(newBuf, int32(off)), 0, zeroBytes)
        seqHdr->buffer = newBuf
        seqHdr->cap = newCap
    if needLen > seqHdr->len:
        seqHdr->len = needLen
    return cheng_index_ptr(seqHdr->buffer, seqHdr->len, idx, elemSize)

fn cheng_slice_get(ptr: void*, len: int32, idx: int32, elemSize: int32): void* =
    return cheng_index_ptr(ptr, len, idx, elemSize)

fn cheng_slice_set(ptr: void*, len: int32, idx: int32, elemSize: int32): void* =
    return cheng_index_ptr(ptr, len, idx, elemSize)

fn xor_0(a, b: int32): int32 = a ^ b
fn shl_0(a, b: int32): int32 = a << b
fn shr_0(a, b: int32): int32 = a >> b
fn mod_0(a, b: int32): int32 = a % b
fn bitand_0(a, b: int32): int32 = a & b
fn bitor_0(a, b: int32): int32 = a | b
fn bitnot_0(a: int32): int32 = ~a
fn mul_0(a, b: int32): int32 = a * b
fn div_0(a, b: int32): int32 = a / b
fn not_0(a: bool): bool = !a

fn cheng_spawn(fn_ptr: void*, ctx: void*) =
    fn_ptr
    ctx

fn cheng_sched_pending(): int32 = 0
fn cheng_sched_run_once(): int32 = 0
fn cheng_sched_run() =
    0

fn cheng_async_pending_i32(): void* = nil
fn cheng_async_ready_i32(value: int32): void* =
    value
    return nil
fn cheng_async_set_i32(state: void*, value: int32) =
    state
    value
fn cheng_await_i32(state: void*): int32 =
    state
    return 0

fn cheng_async_pending_void(): void* = nil
fn cheng_async_ready_void(): void* = nil
fn cheng_async_set_void(state: void*) =
    state
fn cheng_await_void(state: void*) =
    state

fn cheng_chan_i32_new(cap: int32): void* =
    cap
    return nil
fn cheng_chan_i32_send(chPtr: void*, value: int32): int32 =
    chPtr
    value
    return 0
fn cheng_chan_i32_recv(chPtr: void*, out: int32*): int32 =
    chPtr
    out
    return 0

fn schedPending(): int32 =
    return cheng_sched_pending()

fn schedRunOnce(): int32 =
    return cheng_sched_run_once()

fn schedRun() =
    cheng_sched_run()

fn asyncPendingI32(): void* =
    return cheng_async_pending_i32()

fn asyncReadyI32(value: int32): void* =
    return cheng_async_ready_i32(value)

fn asyncSetI32(state: void*, value: int32) =
    cheng_async_set_i32(state, value)

fn awaitI32(state: void*): int32 =
    return cheng_await_i32(state)

fn asyncPendingVoid(): void* =
    return cheng_async_pending_void()

fn asyncReadyVoid(): void* =
    return cheng_async_ready_void()

fn asyncSetVoid(state: void*) =
    cheng_async_set_void(state)

fn awaitVoid(state: void*) =
    cheng_await_void(state)

fn chanI32New(cap: int32): void* =
    return cheng_chan_i32_new(cap)

@thread_boundary
fn chanI32Send(ch: void*, value: int32): int32 =
    return cheng_chan_i32_send(ch, value)

@thread_boundary
fn chanI32Recv(ch: void*, out: int32*): int32 =
    return cheng_chan_i32_recv(ch, out)

fn get_stdin(): void* = nil
fn get_stdout(): void* = nil
fn get_stderr(): void* = nil
fn cheng_fseek(stream: void*, offset: int64, whence: int32): int32 =
    stream
    offset
    whence
    return -1
fn cheng_ftell(stream: void*): int64 =
    stream
    return -1

fn cheng_file_exists(path: char*): int32 =
    path
    return 0
fn cheng_dir_exists(path: char*): int32 =
    path
    return 0
fn cheng_file_mtime(path: char*): int64 =
    path
    return 0
fn cheng_file_size(path: char*): int64 =
    path
    return 0
fn cheng_mkdir1(path: char*): int32 =
    path
    return -1
fn cheng_getcwd(): char* =
    return ""
fn cheng_epoch_time(): int64 =
    return 0
fn cheng_monotime_ns(): int64 =
    return 0
fn cheng_list_dir(path: char*): char* =
    path
    return ""
fn cheng_read_file(path: char*): char* =
    path
    return ""
fn cheng_write_file(path: char*, content: char*): int32 =
    path
    content
    return -1
fn cheng_exec_cmd_ex(command: char*, workingDir: char*, mergeStderr: int32, exitCode: int64*): char* =
    command
    workingDir
    mergeStderr
    if exitCode != nil:
        *exitCode = -1
    return ""
fn chengQ_execQ_cmdQ_ex_0(command: char*, workingDir: char*, mergeStderr: int32, exitCode: int64*): char* =
    return cheng_exec_cmd_ex(command, workingDir, mergeStderr, exitCode)

fn cheng_pty_is_supported(): int32 = 0
fn cheng_pty_spawn(command: char*, workingDir: char*, outMasterFd: int32*, outPid: int64*): int32 =
    command
    workingDir
    if outMasterFd != nil:
        *outMasterFd = -1
    if outPid != nil:
        *outPid = -1
    return 0
fn cheng_pipe_spawn(command: char*, workingDir: char*, outReadFd: int32*, outWriteFd: int32*, outPid: int64*): int32 =
    command
    workingDir
    if outReadFd != nil:
        *outReadFd = -1
    if outWriteFd != nil:
        *outWriteFd = -1
    if outPid != nil:
        *outPid = -1
    return 0
fn cheng_pty_read(fd: int32, maxBytes: int32, outEof: int32*): char* =
    fd
    maxBytes
    if outEof != nil:
        *outEof = 1
    return ""
fn cheng_fd_read(fd: int32, maxBytes: int32, outEof: int32*): char* =
    fd
    maxBytes
    if outEof != nil:
        *outEof = 1
    return ""
fn cheng_fd_read_wait(fd: int32, maxBytes: int32, timeoutMs: int32, outEof: int32*): char* =
    fd
    maxBytes
    timeoutMs
    if outEof != nil:
        *outEof = 1
    return ""
fn cheng_pty_write(fd: int32, data: char*, len: int32): int32 =
    fd
    data
    len
    return 0
fn cheng_pty_close(fd: int32): int32 =
    fd
    return 0
fn cheng_pty_wait(pid: int64, outExitCode: int32*): int32 =
    pid
    if outExitCode != nil:
        *outExitCode = -1
    return 0
fn cheng_tcp_listener(port: int32, outPort: int32*): int32 =
    port
    if outPort != nil:
        *outPort = -1
    return -1
fn cheng_errno(): int32 = 0
fn cheng_strerror(err: int32): char* =
    err
    return "not supported"

fn __addr(value: int64): int64 = value
fn _addr(value: int64): int64 = value
