@importc("cheng_thread_parallelism")
fn thread_parallelism_raw(): int32

@importc("cheng_thread_yield")
fn thread_yield_raw(): void

@importc("cheng_thread_spawn")
fn thread_spawn_raw(fnPtr: ptr, ctx: ptr): int32

@importc("cheng_panic_cstring_and_exit")
fn thread_panic_raw(text: ptr): void

type
    SpawnTask0 = ref
        entry: fn()

fn thread_spawn_trampoline0(raw: ptr) =
    if raw == nil:
        return
    let task: SpawnTask0 = SpawnTask0(raw)
    if task == nil:
        return
    if task.entry != nil:
        task.entry()
    memRelease(task)

fn Parallelism(): int32 =
    return thread_parallelism_raw()

fn Yield() =
    thread_yield_raw()

fn Spawn(entry: fn()): bool =
    if entry == nil:
        return false
    let task: SpawnTask0 = new[SpawnTask0]()
    if task == nil:
        thread_panic_raw("cheng_thread_spawn_task_alloc_failed")
        return false
    task.entry = entry
    memRetain(task)
    if thread_spawn_raw(&thread_spawn_trampoline0, task) == 0:
        thread_panic_raw("cheng_thread_spawn_failed")
        return false
    return true
