# std/times (minimal, pure Cheng)
importc fn cheng_epoch_time(): float64
importc fn cheng_epoch_time_seconds(): int64
type
    DateTime =
        unix: int64
        nanosecond: int32

fn epochTime(): float64 =
    let secs: float64 = cheng_epoch_time()
    return secs

fn epochTimeSeconds(): int64 =
    let secs: int64 = cheng_epoch_time_seconds()
    return secs

fn epochTimeNs(): int64 =
    let secs: int64 = epochTimeSeconds()
    return secs * 1000000000

fn getTime(): DateTime =
    let secs: int64 = epochTimeSeconds()
    return DateTime(unix: secs, nanosecond: 0)
fn now(): DateTime =
    getTime()
fn toUnix(t: DateTime): int64 =
    t.unix
fn format(t: DateTime, pattern: str): str =
    let _patternLen: int32 = len(pattern)
    let unixSecs: int32 = int32(t.unix)
    let out: str = intToStr(unixSecs)
    return out
