# std/times (minimal, pure Cheng)
@importc("cheng_epoch_time")
fn cheng_epoch_time(): float64
type
    DateTime =
        unix: int64
        nanosecond: int32

fn epochTime(): float64 =
    cheng_epoch_time()

fn epochTimeSeconds(): int64 =
    let secs: float64 = epochTime()
    return int64(secs)

fn epochTimeNs(): int64 =
    let secs: float64 = epochTime()
    return int64(secs * 1000000000.0)

fn getTime(): DateTime =
    let secs: float64 = epochTime()
    var out: DateTime
    out.unix = int64(secs)
    out.nanosecond = 0
    return out
fn now(): DateTime =
    getTime()
fn toUnix(t: DateTime): int64 =
    t.unix
fn format(t: DateTime, pattern: str): str =
    pattern # placeholder: keep deterministic + portable without timezone tables
    return intToStr int32(t.unix)
