# Build matrix(minimal).

import std/result
import std/strings
const
    maxBuildTargets = 16

type
    BuildTarget =
        os: str
        arch: str

    BuildMatrix =
        count: int32
        items: BuildTarget[maxBuildTargets]

fn initBuildMatrix(): BuildMatrix =
    BuildMatrix(count: 0)

fn buildMatrixAdd(matrix: var BuildMatrix, os: str, arch: str): Result[bool] =
    if len(os) <= 0 || len(arch) <= 0:
        return Err[bool]("build-matrix: empty target")
    if matrix.count >= maxBuildTargets:
        return Err[bool]("build-matrix: full")
    matrix.items[matrix.count] = BuildTarget(os: os, arch: arch)
    matrix.count = matrix.count + 1
    return Ok[bool](true)

fn defaultBuildMatrix(): BuildMatrix =
    var matrix: BuildMatrix = initBuildMatrix()
    buildMatrixAdd(matrix, "linux", "amd64")
    buildMatrixAdd(matrix, "darwin", "amd64")
    buildMatrixAdd(matrix, "windows", "amd64")
    return matrix

fn buildMatrixList(matrix: BuildMatrix): str =
    if matrix.count <= 0:
        return ""
    var out: str = ""
    for i in 0..<matrix.count:
        var line: str = matrix.items[i].os + "/"
        line = line + matrix.items[i].arch
        if len(out) == 0:
            out = line
        else:
            out = out + "\n"
            out = out + line
    return out
