# Tooling common helpers(minimal).

import std/result
import std/strings
type
    ToolStatus = enum
        ToolOk = 0
        ToolFailed = 1
        ToolSkipped = 2

    ToolResult =
        status: ToolStatus
        message: str

fn toolOk(message: str): ToolResult =
    ToolResult(status: ToolOk, message: message)

fn toolFail(message: str): ToolResult =
    ToolResult(status: ToolFailed, message: message)

fn toolSkipped(message: str): ToolResult =
    ToolResult(status: ToolSkipped, message: message)

fn toolResultOk(res: ToolResult): bool =
    return res.status == ToolOk

fn toolResultToString(res: ToolResult): str =
    let head: str = if res.status == ToolOk: "ok" elif res.status == ToolSkipped: "skipped" else: "failed"
    if len(res.message) <= 0:
        return head
    var out: str = head + ":"
    return out + res.message
