# Export sink OTel logs handler(minimal).

import cheng/quic/tooling/export_sink
import cheng/observability/otellogsservice
fn exportSinkOtelHandler(kind: str, payload: str) =
    if len(kind) <= 0 || len(payload) <= 0:
        return
    var msg: str = "msquic export "
    msg = msg + kind
    msg = msg + ":"
    msg = msg + payload
    logInfo(msg)

fn exportSinkEnableOtelLogs() =
    exportSinkAddHandler(exportSinkOtelHandler)

fn exportSinkDisableOtelLogs() =
    exportSinkRemoveHandler(exportSinkOtelHandler)
