# Export sink (no-pointer, bounded in-memory store).

import std/strings

const
    maxSinkEntries = 3
    maxSinkPayload = 8192
    maxSinkHandlers = 8

type
    ExportSinkEntry =
        kind: str
        payload: str

    ExportSinkHandler = fn(kind: str, payload: str)

    ExportSinkEntryTable =
        items: ExportSinkEntry[maxSinkEntries]

    ExportSinkHandlerTable =
        items: ExportSinkHandler[maxSinkHandlers]

var
    exportSinkCount: int32 = 0
    exportSinkTable: ExportSinkEntryTable
    exportSinkHandlerCount: int32 = 0
    exportSinkHandlers: ExportSinkHandlerTable

fn exportSinkHandlerIndex(handler: ExportSinkHandler): int32 =
    if handler == nil:
        return -1
    for i in 0..<exportSinkHandlerCount:
        if exportSinkHandlers.items[i] == handler:
            return i
    return -1

fn exportSinkAddHandler(handler: ExportSinkHandler) =
    if handler == nil:
        return
    if exportSinkHandlerIndex(handler) >= 0:
        return
    if exportSinkHandlerCount >= maxSinkHandlers:
        return
    exportSinkHandlers.items[exportSinkHandlerCount] = handler
    exportSinkHandlerCount = exportSinkHandlerCount + 1

fn exportSinkRemoveHandler(handler: ExportSinkHandler) =
    let idx: int32 = exportSinkHandlerIndex(handler)
    if idx < 0:
        return
    for i in idx + 1..<exportSinkHandlerCount:
        exportSinkHandlers.items[i - 1] = exportSinkHandlers.items[i]
    exportSinkHandlerCount = exportSinkHandlerCount - 1
    if exportSinkHandlerCount >= 0 && exportSinkHandlerCount < maxSinkHandlers:
        exportSinkHandlers.items[exportSinkHandlerCount] = ExportSinkHandler(nil)

fn exportSinkClamp(payload: str): str =
    if len(payload) <= maxSinkPayload:
        return payload
    return sliceBytes(payload, 0, maxSinkPayload)

fn exportSinkFind(kind: str): int32 =
    if len(kind) <= 0:
        return -1
    for i in 0..<exportSinkCount:
        if streq(exportSinkTable.items[i].kind, kind):
            return i
    return -1

fn exportSinkStore(kind: str, payload: str) =
    if len(kind) <= 0:
        return
    if len(payload) <= 0:
        return
    let data: str = exportSinkClamp(payload)
    for i in 0..<exportSinkHandlerCount:
        let handler: ExportSinkHandler = exportSinkHandlers.items[i]
        if handler != nil:
            handler(kind, data)
    let idx: int32 = exportSinkFind(kind)
    if idx >= 0:
        exportSinkTable.items[idx].payload = data
        return
    if exportSinkCount >= maxSinkEntries:
        return
    exportSinkTable.items[exportSinkCount].kind = kind
    exportSinkTable.items[exportSinkCount].payload = data
    exportSinkCount = exportSinkCount + 1

fn exportSinkGet(kind: str): str =
    let idx: int32 = exportSinkFind(kind)
    if idx < 0:
        return ""
    return exportSinkTable.items[idx].payload

fn exportSinkReset() =
    exportSinkCount = 0
    for i in 0..<maxSinkEntries:
        exportSinkTable.items[i].kind = ""
        exportSinkTable.items[i].payload = ""

fn exportSinkSetHandler(handler: ExportSinkHandler) =
    exportSinkHandlerCount = 0
    exportSinkAddHandler(handler)

fn exportSinkClearHandler() =
    exportSinkHandlerCount = 0
