# Trace pipeline helpers(minimal).

import std/strings
import cheng/quic/tooling/common
fn countLines(text: str): int32 =
    if len(text) <= 0:
        return 0
    var count: int32 = 0
    for i in 0..<len(text):
        if text[i] == '\n':
            count = count + 1
    return count + 1

fn traceSummary(text: str): str =
    let lines: int32 = countLines(text)
    var v: int32 = lines
    if v <= 0:
        return "lines=0"
    var out: str = ""
    while v > 0:
        let digit: int32 = v % 10
        let ch: char = char(int32('0') + digit)
        out = charToStr(ch) + out
        v = v / 10
    return "lines=" + out

fn tracePipelineRun(text: str): ToolResult =
    traceSummary(text)
    return toolOk("trace pipeline ok")
