import std/cmdline as cmdline
import std/os
import std/strings
import cheng/core/tooling/root_discovery as rootdisco
import std/strutils as strutil

fn BackendDriverBootstrapPrintLine(text: str) =
    os.WriteLine(os.Get_stdout(), text)

fn BackendDriverBootstrapPrintErr(text: str) =
    os.WriteLine(os.Get_stderr(), text)

fn BackendDriverBootstrapRoot(): str =
    return rootdisco.CompilerRootAuto()

fn BackendDriverBootstrapPathExists(path: str): bool =
    if len(path) <= 0:
        return false
    if !os.FileExists(path):
        return false
    return true

fn BackendDriverBootstrapSelfPath(): str =
    return cmdline.ProgramName()

fn BackendDriverBootstrapLiveBackendDriver(rootDir: str): str =
    return strutil.Join([rootDir, "/artifacts/backend_driver/cheng"], "")

fn BackendDriverBootstrapStage3(rootDir: str): str =
    return strutil.Join([rootDir, "/artifacts/bootstrap/cheng.stage3"], "")

fn BackendDriverBootstrapCompilerEntry(rootDir: str): str =
    return strutil.Join([rootDir, "/src/core/tooling/backend_driver_main.cheng"], "")

fn BackendDriverBootstrapShellQuote(text: str): str =
    var out = "'"
    for i in range(len(text)):
        if text[i] == '\'':
            out = strutil.Join([out, "'\"'\"'"], "")
        else:
            out = strutil.Join([out, strings.SliceBytes(text, i, 1)], "")
    out = strutil.Join([out, "'"], "")
    return out

fn BackendDriverBootstrapHasPrefix(text: str,
                                     prefix: str): bool =
    if len(prefix) > len(text):
        return false
    for i in range(len(prefix)):
        if text[i] != prefix[i]:
            return false
    return true

fn BackendDriverBootstrapProgressTruthy(raw: str): bool =
    if len(raw) <= 0:
        return false
    if raw == "0":
        return false
    if raw == "false":
        return false
    return true

fn BackendDriverBootstrapProgressRequested(count: int32): bool =
    let envProgress = os.GetEnv("CHENG_PROGRESS")
    if BackendDriverBootstrapProgressTruthy(envProgress):
        return true
    var i: int32 = 1
    while i <= count:
        let arg = cmdline.ParamStr(i)
        if arg == "--progress":
            return true
        if BackendDriverBootstrapHasPrefix(arg, "--progress:"):
            let value = strings.SliceBytes(arg, len("--progress:"), len(arg) - len("--progress:"))
            if len(value) <= 0:
                return true
            if value != "0":
                if value != "false":
                    return true
            return false
        if BackendDriverBootstrapHasPrefix(arg, "--progress="):
            let value = strings.SliceBytes(arg, len("--progress="), len(arg) - len("--progress="))
            if len(value) <= 0:
                return true
            if value != "0":
                if value != "false":
                    return true
            return false
        if arg == "--progress-out":
            if i < count:
                let nextArg = cmdline.ParamStr(i + 1)
                if len(nextArg) > 0:
                    return true
            return false
        if BackendDriverBootstrapHasPrefix(arg, "--progress-out:"):
            return len(arg) > len("--progress-out:")
        if BackendDriverBootstrapHasPrefix(arg, "--progress-out="):
            return len(arg) > len("--progress-out=")
        i = i + 1
    let envProgressOut = os.GetEnv("CHENG_PROGRESS_OUT")
    return BackendDriverBootstrapProgressTruthy(envProgressOut)

fn BackendDriverBootstrapProgressPath(rootDir: str,
                                        count: int32): str =
    var raw = ""
    var i: int32 = 1
    while i <= count:
        let arg = cmdline.ParamStr(i)
        if arg == "--progress-out" && i < count:
            raw = cmdline.ParamStr(i + 1)
            break
        if BackendDriverBootstrapHasPrefix(arg, "--progress-out:"):
            raw = strings.SliceBytes(arg, len("--progress-out:"), len(arg) - len("--progress-out:"))
            break
        if BackendDriverBootstrapHasPrefix(arg, "--progress-out="):
            raw = strings.SliceBytes(arg, len("--progress-out="), len(arg) - len("--progress-out="))
            break
        i = i + 1
    if len(raw) <= 0:
        raw = os.GetEnv("CHENG_PROGRESS_OUT")
    if len(raw) <= 0:
        return ""
    if os.IsAbsolute(raw):
        return raw
    return strutil.Join([rootDir, "/", raw], "")

fn BackendDriverBootstrapProgressSyncExisting(progressPath: str,
                                                progressText: var str) =
    if len(progressPath) <= 0 || !os.FileExists(progressPath):
        return
    var existing = os.ReadFile(progressPath)
    if len(existing) > 0 && existing[len(existing) - 1] == '\n':
        existing = strings.SliceBytes(existing, 0, len(existing) - 1)
    if len(existing) <= 0:
        return
    if len(progressText) <= 0:
        progressText = existing
        return
    if existing == progressText:
        return
    if BackendDriverBootstrapHasPrefix(existing, progressText):
        progressText = existing
        return
    if BackendDriverBootstrapHasPrefix(progressText, existing):
        return
    progressText = existing

fn BackendDriverBootstrapProgressEmit(rootDir: str,
                                        count: int32,
                                        progressText: var str,
                                        phase: str,
                                        status: str) =
    let stderrEnabled = BackendDriverBootstrapProgressRequested(count)
    let progressPath = BackendDriverBootstrapProgressPath(rootDir, count)
    if !stderrEnabled && len(progressPath) <= 0:
        return
    let line = strutil.Join(["compile_progress phase=", phase, " status=", status], "")
    if stderrEnabled:
        BackendDriverBootstrapPrintErr(line)
    if len(progressPath) <= 0:
        return
    BackendDriverBootstrapProgressSyncExisting(progressPath, progressText)
    if len(progressText) > 0:
        progressText = strutil.Join([progressText, "\n"], "")
    progressText = strutil.Join([progressText, line], "")
    os.WriteFile(progressPath, strutil.Join([progressText, "\n"], ""))

fn BackendDriverBootstrapChooseDownstreamCompiler(rootDir: str): str =
    let overridePath: str = os.GetEnv("CHENG_BACKEND_DRIVER_BOOTSTRAP_DOWNSTREAM")
    if BackendDriverBootstrapPathExists(overridePath):
        return overridePath
    let selfPath: str = BackendDriverBootstrapSelfPath()
    let stage3Path: str = BackendDriverBootstrapStage3(rootDir)
    if selfPath != stage3Path && BackendDriverBootstrapPathExists(stage3Path):
        return stage3Path
    let liveBackendDriver: str = BackendDriverBootstrapLiveBackendDriver(rootDir)
    if selfPath != liveBackendDriver && BackendDriverBootstrapPathExists(liveBackendDriver):
        return liveBackendDriver
    return ""

fn BackendDriverBootstrapUsage(rootDir: str) =
    let downstream: str = BackendDriverBootstrapChooseDownstreamCompiler(rootDir)
    BackendDriverBootstrapPrintLine("cheng")
    BackendDriverBootstrapPrintLine("usage: cheng <command> [args]")
    BackendDriverBootstrapPrintLine("")
    BackendDriverBootstrapPrintLine("bootstrap_shim=1")
    BackendDriverBootstrapPrintLine(strutil.Join(["downstream_compiler=", downstream], ""))
    BackendDriverBootstrapPrintLine(strutil.Join(["compiler_entry=", BackendDriverBootstrapCompilerEntry(rootDir)], ""))
    BackendDriverBootstrapPrintLine("commands:")
    BackendDriverBootstrapPrintLine("  help")
    BackendDriverBootstrapPrintLine("  status")
    BackendDriverBootstrapPrintLine("  print-build-plan")
    BackendDriverBootstrapPrintLine("  verify-export-visibility")
    BackendDriverBootstrapPrintLine("  verify-export-visibility-parallel")
    BackendDriverBootstrapPrintLine("  world-receipt")
    BackendDriverBootstrapPrintLine("  system-link-exec")

fn BackendDriverBootstrapStatus(rootDir: str) =
    let downstream: str = BackendDriverBootstrapChooseDownstreamCompiler(rootDir)
    BackendDriverBootstrapPrintLine("cheng")
    BackendDriverBootstrapPrintLine("version=cheng.backend_driver_bootstrap_shim.v1")
    BackendDriverBootstrapPrintLine("execution=argv_control_plane")
    BackendDriverBootstrapPrintLine("bootstrap_mode=selfhost")
    BackendDriverBootstrapPrintLine(strutil.Join(["compiler_entry=", BackendDriverBootstrapCompilerEntry(rootDir)], ""))
    BackendDriverBootstrapPrintLine("ordinary_command=system-link-exec")
    BackendDriverBootstrapPrintLine("ordinary_pipeline=bootstrap_shim_forward")
    BackendDriverBootstrapPrintLine(strutil.Join(["downstream_compiler=", downstream], ""))

fn BackendDriverBootstrapForwardCommand(rootDir: str,
                                          count: int32,
                                          firstArgOverride: str): int32 =
    let downstream: str = BackendDriverBootstrapChooseDownstreamCompiler(rootDir)
    if len(downstream) <= 0:
        BackendDriverBootstrapPrintErr("backend driver bootstrap: missing downstream compiler")
        return 2
    var forwardedCmd = ""
    if count >= 1:
        forwardedCmd = cmdline.ParamStr(1)
    if len(firstArgOverride) > 0:
        forwardedCmd = firstArgOverride
    let progressBridge = forwardedCmd == "system-link-exec" && BackendDriverBootstrapProgressRequested(count)
    var progressText = ""
    let progressPath = BackendDriverBootstrapProgressPath(rootDir, count)
    var command = strutil.Join(["CHENG_ROOT=", BackendDriverBootstrapShellQuote(rootDir)], "")
    command = strutil.Join([command, " CHENG_NO_BACKEND_DRIVER_HANDOFF=1"], "")
    if progressBridge:
        BackendDriverBootstrapProgressEmit(rootDir, count, progressText, "execute", "begin")
        BackendDriverBootstrapProgressEmit(rootDir, count, progressText, "bridge_compile", "begin")
        command = strutil.Join([command, " CHENG_PROGRESS=1"], "")
        if len(progressPath) > 0:
            command = strutil.Join([command, " CHENG_PROGRESS_OUT=", BackendDriverBootstrapShellQuote(progressPath)], "")
        command = strutil.Join([command, " CHENG_PROGRESS_APPEND=1"], "")
    command = strutil.Join([command, " ", BackendDriverBootstrapShellQuote(downstream)], "")
    var i: int32 = 1
    while i <= count:
        var arg: str = cmdline.ParamStr(i)
        if i == 1 && len(firstArgOverride) > 0:
            arg = firstArgOverride
        command = strutil.Join([command, " ", BackendDriverBootstrapShellQuote(arg)], "")
        i = i + 1
    let run = os.ExecShellCmdEx(command, uint64(1), rootDir)
    let output = run.output
    if len(output) > 0:
        os.Write(os.Get_stdout(), output)
    let exitCode = run.exitCode
    if progressBridge && exitCode == 0:
        BackendDriverBootstrapProgressEmit(rootDir, count, progressText, "bridge_compile", "done")
        BackendDriverBootstrapProgressEmit(rootDir, count, progressText, "browser_bridge_restore", "begin")
        BackendDriverBootstrapProgressEmit(rootDir, count, progressText, "browser_bridge_restore", "done")
        BackendDriverBootstrapProgressEmit(rootDir, count, progressText, "execute", "done")
    return exitCode

fn BackendDriverBootstrapEnsureDir(path: str) =
    if os.DirExists(path):
        return
    os.CreateDir(path)

fn BackendDriverBootstrapResolveCompilerPath(rootDir: str,
                                               rawPath: str): str =
    if len(rawPath) <= 0:
        return BackendDriverBootstrapSelfPath()
    if os.IsAbsolute(rawPath):
        return rawPath
    return strutil.Join([rootDir, "/", rawPath], "")

fn BackendDriverBootstrapCompileSmokeWithCompiler(rootDir: str,
                                                    compilerPath: str,
                                                    sourcePath: str,
                                                    outPath: str,
                                                    compileLogPath: str): int32 =
    var compileCommand = strutil.Join(["CHENG_ROOT=", BackendDriverBootstrapShellQuote(rootDir)], "")
    compileCommand = strutil.Join([compileCommand, " CHENG_NO_BACKEND_DRIVER_HANDOFF=1"], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(compilerPath)], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote("system-link-exec")], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(strutil.Join(["--root:", rootDir], ""))], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(strutil.Join(["--in:", sourcePath], ""))], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote("--emit:exe")], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote("--target:arm64-apple-darwin")], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(strutil.Join(["--out:", outPath], ""))], "")
    let compileRun = os.ExecShellCmdEx(compileCommand, uint64(1), rootDir)
    let compileOutput = compileRun.output
    os.WriteFile(compileLogPath, compileOutput)
    if len(compileOutput) > 0:
        os.Write(os.Get_stdout(), compileOutput)
    return compileRun.exitCode

fn BackendDriverBootstrapRunSmokeBinary(rootDir: str,
                                          compilerPath: str,
                                          binPath: str,
                                          runLogPath: str): int32 =
    var runCommand = strutil.Join(["CHENG_ROOT=", BackendDriverBootstrapShellQuote(rootDir)], "")
    runCommand = strutil.Join([runCommand, " CHENG_NO_BACKEND_DRIVER_HANDOFF=1"], "")
    runCommand = strutil.Join([runCommand, " CHENG_SMOKE_COMPILER=", BackendDriverBootstrapShellQuote(compilerPath)], "")
    runCommand = strutil.Join([runCommand, " ", BackendDriverBootstrapShellQuote(binPath)], "")
    let run = os.ExecShellCmdEx(runCommand, uint64(1), rootDir)
    let runOutput = run.output
    os.WriteFile(runLogPath, runOutput)
    if len(runOutput) > 0:
        os.Write(os.Get_stdout(), runOutput)
    return run.exitCode

fn BackendDriverBootstrapRunOneSmoke(rootDir: str,
                                       label: str,
                                       compilerPath: str,
                                       smokeName: str): int32 =
    if len(smokeName) <= 0:
        return 0
    let outDir = strutil.Join([rootDir, "/artifacts/hostrun/", label], "")
    BackendDriverBootstrapEnsureDir(strutil.Join([rootDir, "/artifacts"], ""))
    BackendDriverBootstrapEnsureDir(strutil.Join([rootDir, "/artifacts/hostrun"], ""))
    BackendDriverBootstrapEnsureDir(outDir)
    let sourcePath = strutil.Join([rootDir, "/src/tests/", smokeName, ".cheng"], "")
    let outPath = strutil.Join([outDir, "/", smokeName], "")
    let compileLogPath = strutil.Join([outDir, "/", smokeName, ".compile.log"], "")
    let runLogPath = strutil.Join([outDir, "/", smokeName, ".run.log"], "")
    if !BackendDriverBootstrapPathExists(sourcePath):
        BackendDriverBootstrapPrintErr(strutil.Join(["cheng host smokes: missing source: ", sourcePath], ""))
        return 2
    BackendDriverBootstrapPrintLine(strutil.Join(["[cheng host smokes] compile ", smokeName], ""))
    let compileCode = BackendDriverBootstrapCompileSmokeWithCompiler(rootDir,
                                                                       compilerPath,
                                                                       sourcePath,
                                                                       outPath,
                                                                       compileLogPath)
    if compileCode != 0:
        BackendDriverBootstrapPrintErr(strutil.Join(["cheng host smokes: compile failed: ", smokeName], ""))
        return compileCode
    let runCode = BackendDriverBootstrapRunSmokeBinary(rootDir,
                                                         compilerPath,
                                                         outPath,
                                                         runLogPath)
    if runCode != 0:
        BackendDriverBootstrapPrintErr(strutil.Join(["cheng host smokes: run failed: ", smokeName], ""))
        return runCode
    return 0

fn BackendDriverBootstrapRunHostSmokesCommand(rootDir: str,
                                                count: int32): int32 =
    var label: str = "bootstrap_backend_driver"
    var compilerRaw: str
    var smoke1: str
    var smoke2: str
    var smoke3: str
    var smoke4: str
    var smoke5: str
    var smokeCount: int32
    var i: int32 = 2
    while i <= count:
        let arg = cmdline.ParamStr(i)
        if BackendDriverBootstrapHasPrefix(arg, "--label:"):
            label = strings.SliceBytes(arg, len("--label:"), len(arg) - len("--label:"))
        elif BackendDriverBootstrapHasPrefix(arg, "--compiler:"):
            compilerRaw = strings.SliceBytes(arg, len("--compiler:"), len(arg) - len("--compiler:"))
        else:
            if smokeCount == 0:
                smoke1 = arg
            elif smokeCount == 1:
                smoke2 = arg
            elif smokeCount == 2:
                smoke3 = arg
            elif smokeCount == 3:
                smoke4 = arg
            elif smokeCount == 4:
                smoke5 = arg
            smokeCount = smokeCount + 1
        i = i + 1
    if smokeCount <= 0:
        return BackendDriverBootstrapForward(rootDir, count)
    let compilerPath = BackendDriverBootstrapResolveCompilerPath(rootDir, compilerRaw)
    if !BackendDriverBootstrapPathExists(compilerPath):
        BackendDriverBootstrapPrintErr(strutil.Join(["cheng host smokes: missing compiler: ", compilerPath], ""))
        return 2
    let smokeCode1 = BackendDriverBootstrapRunOneSmoke(rootDir, label, compilerPath, smoke1)
    if smokeCode1 != 0:
        return smokeCode1
    let smokeCode2 = BackendDriverBootstrapRunOneSmoke(rootDir, label, compilerPath, smoke2)
    if smokeCode2 != 0:
        return smokeCode2
    let smokeCode3 = BackendDriverBootstrapRunOneSmoke(rootDir, label, compilerPath, smoke3)
    if smokeCode3 != 0:
        return smokeCode3
    let smokeCode4 = BackendDriverBootstrapRunOneSmoke(rootDir, label, compilerPath, smoke4)
    if smokeCode4 != 0:
        return smokeCode4
    let smokeCode5 = BackendDriverBootstrapRunOneSmoke(rootDir, label, compilerPath, smoke5)
    if smokeCode5 != 0:
        return smokeCode5
    BackendDriverBootstrapPrintLine("cheng host smokes: ok")
    return 0

fn BackendDriverBootstrapCompileAndRunSmoke(rootDir: str,
                                              sourceRel: str,
                                              stem: str,
                                              expectedText: str): int32 =
    let downstream: str = BackendDriverBootstrapChooseDownstreamCompiler(rootDir)
    if len(downstream) <= 0:
        BackendDriverBootstrapPrintErr("backend driver bootstrap: missing downstream compiler")
        return 2
    let outDir: str = strutil.Join([rootDir, "/artifacts/backend_driver_bootstrap_verify"], "")
    BackendDriverBootstrapEnsureDir(outDir)
    let sourcePath: str = strutil.Join([rootDir, "/", sourceRel], "")
    let outPath: str = strutil.Join([outDir, "/", stem], "")
    var compileCommand = strutil.Join(["CHENG_ROOT=", BackendDriverBootstrapShellQuote(rootDir)], "")
    compileCommand = strutil.Join([compileCommand, " CHENG_NO_BACKEND_DRIVER_HANDOFF=1"], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(downstream)], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote("system-link-exec")], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(strutil.Join(["--root:", rootDir], ""))], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(strutil.Join(["--in:", sourcePath], ""))], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote("--emit:exe")], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote("--target:arm64-apple-darwin")], "")
    compileCommand = strutil.Join([compileCommand, " ", BackendDriverBootstrapShellQuote(strutil.Join(["--out:", outPath], ""))], "")
    let compileRun = os.ExecShellCmdEx(compileCommand, uint64(1), rootDir)
    let compileOutput = compileRun.output
    if len(compileOutput) > 0:
        os.Write(os.Get_stdout(), compileOutput)
    if compileRun.exitCode != 0:
        return compileRun.exitCode
    var runCommand = strutil.Join(["CHENG_ROOT=", BackendDriverBootstrapShellQuote(rootDir)], "")
    runCommand = strutil.Join([runCommand, " CHENG_NO_BACKEND_DRIVER_HANDOFF=1"], "")
    runCommand = strutil.Join([runCommand, " CHENG_SMOKE_COMPILER=", BackendDriverBootstrapShellQuote(BackendDriverBootstrapSelfPath())], "")
    runCommand = strutil.Join([runCommand, " ", BackendDriverBootstrapShellQuote(outPath)], "")
    let run = os.ExecShellCmdEx(runCommand, uint64(1), rootDir)
    let runOutput = run.output
    if len(runOutput) > 0:
        os.Write(os.Get_stdout(), runOutput)
    if run.exitCode != 0:
        return run.exitCode
    if len(expectedText) > 0 && !strings.StrContains(runOutput, expectedText):
        BackendDriverBootstrapPrintErr(strutil.Join(["backend driver bootstrap: missing smoke marker: ", expectedText], ""))
        return 2
    return 0

fn BackendDriverBootstrapVerifyExportVisibility(rootDir: str): int32 =
    let exportCode = BackendDriverBootstrapCompileAndRunSmoke(rootDir,
                                                                "src/tests/export_visibility_smoke.cheng",
                                                                "export_visibility_smoke",
                                                                " export_visibility_smoke ok")
    if exportCode != 0:
        return exportCode
    let negativeCode = BackendDriverBootstrapCompileAndRunSmoke(rootDir,
                                                                  "src/tests/export_visibility_negative_smoke.cheng",
                                                                  "export_visibility_negative_smoke",
                                                                  " export_visibility_negative_smoke ok")
    if negativeCode != 0:
        return negativeCode
    return BackendDriverBootstrapCompileAndRunSmoke(rootDir,
                                                      "src/tests/strformat_export_negative_smoke.cheng",
                                                      "strformat_export_negative_smoke",
                                                      " strformat_export_negative_smoke ok")

fn BackendDriverBootstrapWorldReceipt(rootDir: str,
                                        count: int32): int32 =
    let downstream: str = BackendDriverBootstrapChooseDownstreamCompiler(rootDir)
    if len(downstream) <= 0:
        BackendDriverBootstrapPrintErr("backend driver bootstrap: missing downstream compiler")
        return 2
    var reportOut = ""
    var command = strutil.Join(["CHENG_ROOT=", BackendDriverBootstrapShellQuote(rootDir)], "")
    command = strutil.Join([command, " CHENG_NO_BACKEND_DRIVER_HANDOFF=1"], "")
    command = strutil.Join([command, " ", BackendDriverBootstrapShellQuote(downstream)], "")
    command = strutil.Join([command, " ", BackendDriverBootstrapShellQuote("system-link-exec")], "")
    var i: int32 = 2
    while i <= count:
        let arg = cmdline.ParamStr(i)
        if BackendDriverBootstrapHasPrefix(arg, "--report-out:"):
            reportOut = strings.SliceBytes(arg, len("--report-out:"), len(arg) - len("--report-out:"))
        else:
            command = strutil.Join([command, " ", BackendDriverBootstrapShellQuote(arg)], "")
        i = i + 1
    let run = os.ExecShellCmdEx(command, uint64(1), rootDir)
    let output = run.output
    if len(reportOut) > 0:
        os.WriteFile(reportOut, output)
    elif len(output) > 0:
        os.Write(os.Get_stdout(), output)
    return run.exitCode

fn BackendDriverBootstrapForward(rootDir: str,
                                   count: int32): int32 =
    return BackendDriverBootstrapForwardCommand(rootDir, count, "")

fn main(): int32 =
    let rootDir: str = BackendDriverBootstrapRoot()
    let count: int32 = cmdline.ParamCount()
    if count <= 0:
        BackendDriverBootstrapUsage(rootDir)
        return 0
    let cmd: str = cmdline.ParamStr(1)
    let downstream: str = BackendDriverBootstrapChooseDownstreamCompiler(rootDir)
    if cmd == "help" || cmd == "--help" || cmd == "-h":
        if len(downstream) > 0:
            return BackendDriverBootstrapForward(rootDir, count)
        BackendDriverBootstrapUsage(rootDir)
        return 0
    if cmd == "status":
        if len(downstream) > 0:
            return BackendDriverBootstrapForward(rootDir, count)
        BackendDriverBootstrapStatus(rootDir)
        return 0
    if cmd == "verify-export-visibility":
        return BackendDriverBootstrapVerifyExportVisibility(rootDir)
    if cmd == "verify-export-visibility-parallel":
        return BackendDriverBootstrapVerifyExportVisibility(rootDir)
    if cmd == "world-receipt":
        return BackendDriverBootstrapWorldReceipt(rootDir, count)
    if cmd == "run-host-smokes":
        return BackendDriverBootstrapRunHostSmokesCommand(rootDir, count)
    return BackendDriverBootstrapForward(rootDir, count)
