import std/os
import std/result
import std/strings
import std/strformat
import std/strutils as strutil
import cheng/core/tooling/path as chengpath

type
    CompilerEmit = enum
        EmitExe
        EmitObj
        EmitShared

    CompilerRequest =
        rootDir: str
        sourcePath: str
        outputPath: str
        targetTriple: str
        emitKind: CompilerEmit
        reportPath: str
        symbolVisibility: str
        browserBridgeObjectPath: str
        exportRootSymbols: str[]
        compileMode: str
        jobCount: int32

fn CompilerSymbolVisibilityPublic(): str =
    return "public"

fn CompilerSymbolVisibilityInternal(): str =
    return "internal"

fn CompilerStringOk(value: str): Result[str] =
    return Ok[str](value)

fn CompilerSymbolVisibilityFromText(raw: str): Result[str] =
    let trimmed = strutil.Strip(raw)
    if Len(trimmed) <= 0:
        return CompilerStringOk(CompilerSymbolVisibilityPublic())
    if trimmed == CompilerSymbolVisibilityPublic():
        return CompilerStringOk(trimmed)
    if trimmed == CompilerSymbolVisibilityInternal():
        return CompilerStringOk(trimmed)
    let message = Fmt" compiler: unsupported --symbol-visibility: {trimmed}"
    return Err[str](message)

fn CompilerRequestNew(rootDir: str,
                        sourcePath: str,
                        outputPath: str,
                        targetTriple: str,
                        emitKind: CompilerEmit,
                        reportPath: str): CompilerRequest =
    let symbolVisibility = CompilerSymbolVisibilityPublic()
    return CompilerRequest(
        rootDir: rootDir,
        sourcePath: sourcePath,
        outputPath: outputPath,
        targetTriple: targetTriple,
        emitKind: emitKind,
        reportPath: reportPath,
        symbolVisibility: symbolVisibility,
        browserBridgeObjectPath: "",
        exportRootSymbols: [],
        compileMode: "",
        jobCount: CompilerRequestReadBackendJobs()
    )

fn CompilerRequestReadBackendJobs(): int32 =
    let raw = os.GetEnv("BACKEND_JOBS")
    if len(raw) <= 0:
        return 1
    let parsed = strutil.ParseInt(raw)
    if parsed < 1:
        return 1
    return parsed

fn CompilerRequestWithSymbolVisibility(req: CompilerRequest,
                                         symbolVisibility: str): CompilerRequest =
    var out = req
    out.symbolVisibility = symbolVisibility
    return out

fn CompilerRequestWithBrowserBridgeObject(req: CompilerRequest,
                                            browserBridgeObjectPath: str): CompilerRequest =
    var out = req
    out.browserBridgeObjectPath = strutil.Strip(browserBridgeObjectPath)
    return out

fn CompilerRequestWithExportRootSymbols(req: CompilerRequest,
                                          roots: str[]): CompilerRequest =
    var out = req
    out.exportRootSymbols = []
    for i in 0..<roots.len:
        let root = strutil.Strip(roots[i])
        if Len(root) > 0:
            add(out.exportRootSymbols, root)
    return out

fn CompilerRequestWithMode(req: CompilerRequest,
                            compileMode: str): CompilerRequest =
    var out = req
    out.compileMode = strutil.Strip(compileMode)
    return out

fn CompilerExportRootSymbolsFromText(raw: str): str[] =
    var out: str[]
    let trimmed = strutil.Strip(raw)
    if Len(trimmed) <= 0:
        return out
    let parts = strutil.Split(trimmed, ',')
    for i in 0..<parts.len:
        let item = strutil.Strip(parts[i])
        if Len(item) > 0:
            add(out, item)
    return out

fn CompilerRequestSourcePath(req: CompilerRequest): str =
    return req.sourcePath

fn CompilerRequestRootDir(req: CompilerRequest): str =
    return req.rootDir

fn CompilerRequestOutputPath(req: CompilerRequest): str =
    return req.outputPath

fn CompilerRequestTargetTriple(req: CompilerRequest): str =
    return req.targetTriple

fn CompilerRequestEmitKind(req: CompilerRequest): CompilerEmit =
    return req.emitKind

fn CompilerRequestReportPath(req: CompilerRequest): str =
    return req.reportPath

fn CompilerRequestSymbolVisibility(req: CompilerRequest): str =
    return req.symbolVisibility

fn CompilerRequestBrowserBridgeObjectPath(req: CompilerRequest): str =
    return req.browserBridgeObjectPath

fn CompilerRequestExportRootSymbols(req: CompilerRequest): str[] =
    return req.exportRootSymbols

fn CompilerRequestJobCount(req: CompilerRequest): int32 =
    if req.jobCount <= 0:
        return 1
    return req.jobCount

fn CompilerReadFlagOrDefault(args: str[],
                               key: str,
                               defaultValue: str): str =
    for i in 0..<args.len:
        let arg: str = args[i]
        let colonKey = Fmt"{key}:"
        let eqKey = Fmt"{key}="
        if strutil.StartsWith(arg, colonKey):
            return strings.DropPrefix(arg, colonKey)
        if strutil.StartsWith(arg, eqKey):
            return strings.DropPrefix(arg, eqKey)
        if arg == key && i + 1 < args.len:
            return args[i + 1]
    return defaultValue

fn CompilerReadFlagAliasOrDefault(args: str[],
                                    key: str,
                                    aliasKey: str,
                                    defaultValue: str): str =
    let value = CompilerReadFlagOrDefault(args, key, "")
    if Len(value) > 0:
        return value
    if Len(aliasKey) > 0:
        let aliasValue = CompilerReadFlagOrDefault(args, aliasKey, "")
        if Len(aliasValue) > 0:
            return aliasValue
    return defaultValue

fn CompilerReadEnvPair(primaryKey: str,
                         aliasKey: str): str =
    let primaryValue = os.GetEnv(primaryKey)
    if Len(primaryValue) > 0:
        return primaryValue
    if Len(aliasKey) > 0:
        return os.GetEnv(aliasKey)
    return ""

fn CompilerDefaultTargetTriple(): str =
    let chengTarget = os.GetEnv("CHENG_TARGET")
    if Len(chengTarget) > 0:
        return chengTarget
    let backendTarget = os.GetEnv("BACKEND_TARGET")
    if Len(backendTarget) > 0:
        return backendTarget
    return "arm64-apple-darwin"

fn CompilerTextStartsWith(text: str,
                            prefix: str): bool =
    if Len(prefix) <= 0:
        return true
    if Len(text) < Len(prefix):
        return false
    return strings.SliceBytes(text, 0, Len(prefix)) == prefix

fn CompilerFlagMatches(arg: str,
                         key: str): bool =
    if arg == key:
        return true
    if CompilerTextStartsWith(arg, Fmt"{key}:"):
        return true
    if CompilerTextStartsWith(arg, Fmt"{key}="):
        return true
    return false

fn CompilerLegacyBackendCompatLooksLikeCompile(args: str[]): bool =
    let envInput = CompilerReadEnvPair("BACKEND_INPUT", "CHENG_BACKEND_INPUT")
    if Len(envInput) > 0:
        return true
    for i in 0..<args.len:
        let arg = args[i]
        if strings.HasSuffix(arg, ".cheng"):
            return true
        if CompilerFlagMatches(arg, "--in") ||
           CompilerFlagMatches(arg, "--out") ||
           CompilerFlagMatches(arg, "--output") ||
           CompilerFlagMatches(arg, "--emit") ||
           CompilerFlagMatches(arg, "--target") ||
           CompilerFlagMatches(arg, "--report-out") ||
           CompilerFlagMatches(arg, "--report") ||
           CompilerFlagMatches(arg, "--root"):
            return true
    return false

fn CompilerLegacyBackendCompatIgnoredFlag(arg: str): bool =
    if CompilerFlagMatches(arg, "--frontend") ||
       CompilerFlagMatches(arg, "--linker") ||
       CompilerFlagMatches(arg, "--build-track") ||
       CompilerFlagMatches(arg, "--mm") ||
       CompilerFlagMatches(arg, "--generic-mode") ||
       CompilerFlagMatches(arg, "--generic-spec-budget") ||
       CompilerFlagMatches(arg, "--generic-lowering") ||
       CompilerFlagMatches(arg, "--jobs") ||
       CompilerFlagMatches(arg, "--fn-jobs") ||
       CompilerFlagMatches(arg, "--opt-level") ||
       CompilerFlagMatches(arg, "--runtime-obj") ||
       CompilerFlagMatches(arg, "--sidecar-mode") ||
       CompilerFlagMatches(arg, "--sidecar-bundle") ||
       CompilerFlagMatches(arg, "--sidecar-compiler") ||
       CompilerFlagMatches(arg, "--sidecar-child-mode") ||
       CompilerFlagMatches(arg, "--sidecar-outer-compiler") ||
       CompilerFlagMatches(arg, "--module-cache") ||
       CompilerFlagMatches(arg, "--multi-module-cache") ||
       CompilerFlagMatches(arg, "--module-cache-unstable-allow"):
        return true
    if arg == "--allow-no-main" ||
       arg == "--whole-program" ||
       arg == "--no-whole-program" ||
       arg == "--multi" ||
       arg == "--no-multi" ||
       arg == "--multi-force" ||
       arg == "--no-multi-force" ||
       arg == "--incremental" ||
       arg == "--no-incremental" ||
       arg == "--opt" ||
       arg == "--no-opt" ||
       arg == "--opt2" ||
       arg == "--no-opt2":
        return true
    return false

fn CompilerLegacyBackendCompatAllowedFlag(arg: str): bool =
    if CompilerFlagMatches(arg, "--in") ||
       CompilerFlagMatches(arg, "--root") ||
       CompilerFlagMatches(arg, "--out") ||
       CompilerFlagMatches(arg, "--output") ||
       CompilerFlagMatches(arg, "--emit") ||
       CompilerFlagMatches(arg, "--target") ||
       CompilerFlagMatches(arg, "--browser-bridge-object") ||
       CompilerFlagMatches(arg, "--symbol-visibility") ||
       CompilerFlagMatches(arg, "--export-roots") ||
       CompilerFlagMatches(arg, "--report-out") ||
       CompilerFlagMatches(arg, "--report"):
        return true
    return CompilerLegacyBackendCompatIgnoredFlag(arg)

fn CompilerReadArgFlagValue(args: str[],
                              index: int32,
                              key: str,
                              outValue: var str,
                              outNextIndex: var int32): bool =
    outValue = ""
    outNextIndex = index
    if index < 0 || index >= args.len:
        return false
    let arg = args[index]
    let colonKey = Fmt"{key}:"
    let eqKey = Fmt"{key}="
    if CompilerTextStartsWith(arg, colonKey):
        outValue = strings.DropPrefix(arg, colonKey)
        return true
    if CompilerTextStartsWith(arg, eqKey):
        outValue = strings.DropPrefix(arg, eqKey)
        return true
    if arg == key && index + 1 < args.len:
        outValue = args[index + 1]
        outNextIndex = index + 1
        return true
    return false

fn CompilerEmitText(kind: CompilerEmit): str =
    if kind == EmitExe:
        return "exe"
    if kind == EmitObj:
        return "obj"
    if kind == EmitShared:
        return "shared"
    return "unknown"

fn CompilerEmitOk(value: CompilerEmit): Result[CompilerEmit] =
    return Ok[CompilerEmit](value)

fn CompilerEmitFromText(raw: str): Result[CompilerEmit] =
    if raw == "exe":
        return CompilerEmitOk(EmitExe)
    if raw == "obj":
        return CompilerEmitOk(EmitObj)
    if raw == "shared":
        return CompilerEmitOk(EmitShared)
    let message = Fmt" compiler: unsupported --emit: {raw}"
    return Err[CompilerEmit](message)

fn CompilerDefaultPackageRoot(workspaceRoot: str): str =
    return workspaceRoot

fn CompilerStringIdentity(value: str): str =
    return value

fn CompilerPathIsWithinDir(pathRaw: str,
                             dirRaw: str): bool =
    let path = chengpath.PathTrim(pathRaw)
    var dir = chengpath.PathTrim(dirRaw)
    if Len(path) <= 0 || Len(dir) <= 0:
        return false
    while strings.HasSuffix(dir, "/"):
        dir = chengpath.TextSlice(dir, 0, dir.len - 1)
    if path == dir:
        return true
    let dirPrefix = Fmt"{dir}/"
    return strutil.StartsWith(path, dirPrefix)

fn CompilerPackageManifestExists(dirRaw: str): bool =
    let dir = chengpath.PathTrim(dirRaw)
    if Len(dir) <= 0:
        return false
    let manifestPath = chengpath.PathJoin(dir, "cheng-package.toml")
    return chengpath.PathFileExists(manifestPath)

fn CompilerFindNearestPackageRoot(baseRootRaw: str,
                                    sourcePathRaw: str): str =
    let baseRoot = chengpath.PathTrim(baseRootRaw)
    let sourcePath = chengpath.PathTrim(sourcePathRaw)
    if Len(baseRoot) <= 0 || Len(sourcePath) <= 0:
        return ""
    var cursor = chengpath.PathParentDir(sourcePath)
    while Len(cursor) > 0:
        if cursor != baseRoot && !CompilerPathIsWithinDir(cursor, baseRoot):
            break
        if CompilerPackageManifestExists(cursor):
            return cursor
        let parent = chengpath.PathParentDir(cursor)
        if Len(parent) <= 0 || parent == cursor:
            break
        cursor = parent
    if CompilerPackageManifestExists(baseRoot):
        return baseRoot
    return ""

fn CompilerResolvePackageRoot(workspaceRoot: str,
                                sourcePathRaw: str,
                                packageRootRaw: str): str =
    let packageRoot = chengpath.PathAbsolute(workspaceRoot, packageRootRaw)
    if Len(packageRoot) <= 0:
        return CompilerStringIdentity(packageRoot)
    let baseRoot = packageRoot
    let sourcePath = chengpath.PathAbsolute(workspaceRoot, sourcePathRaw)
    if Len(sourcePath) <= 0 || !CompilerPathIsWithinDir(sourcePath, baseRoot):
        return CompilerStringIdentity(baseRoot)
    let nearestPackageRoot = CompilerFindNearestPackageRoot(baseRoot, sourcePath)
    if Len(nearestPackageRoot) > 0:
        return CompilerStringIdentity(nearestPackageRoot)
    return CompilerStringIdentity(baseRoot)

fn CompilerWorldHeadFromArgs(args: str[]): str =
    return CompilerReadFlagOrDefault(args, "--world-head", "")

fn CompilerLockPathFromArgs(args: str[]): str =
    return CompilerReadFlagOrDefault(args, "--lock", "")

fn CompilerBaselineSurfacePathFromArgs(args: str[]): str =
    return CompilerReadFlagOrDefault(args, "--baseline-surface", "")

fn CompilerBaselineReceiptPathFromArgs(args: str[]): str =
    return CompilerReadFlagOrDefault(args, "--baseline-receipt", "")

fn CompilerBaselineCsgPathFromArgs(args: str[]): str =
    return CompilerReadFlagOrDefault(args, "--baseline-csg", "")

fn CompilerLegacyInPathFromArgs(args: str[]): str =
    return CompilerReadFlagOrDefault(args, "--legacy-in", "")

fn CompilerChannelFromArgs(args: str[]): str =
    let channel = CompilerReadFlagOrDefault(args, "--channel", "")
    if Len(channel) > 0:
        return channel
    return "stable"

fn CompilerRequestOk(value: CompilerRequest): Result[CompilerRequest] =
    return Ok[CompilerRequest](value)

fn CompilerRequestFromArgsForCommand(workspaceRoot: str,
                                       args: str[],
                                       requireOutput: bool): Result[CompilerRequest] =
    let sourcePath = CompilerReadFlagOrDefault(args, "--in", "")
    if Len(sourcePath) <= 0:
        return Err[CompilerRequest](" compiler: missing --in")
    var packageRootRaw = CompilerReadFlagOrDefault(args, "--root", "")
    if Len(packageRootRaw) <= 0:
        packageRootRaw = CompilerDefaultPackageRoot(workspaceRoot)
    let packageRoot = CompilerResolvePackageRoot(workspaceRoot, sourcePath, packageRootRaw)
    let outputPath = CompilerReadFlagOrDefault(args, "--out", "")
    if requireOutput && Len(outputPath) <= 0:
        return Err[CompilerRequest](" compiler: missing --out")
    var targetTriple = CompilerReadFlagOrDefault(args, "--target", "")
    if Len(targetTriple) <= 0:
        targetTriple = CompilerDefaultTargetTriple()
    var emitText = CompilerReadFlagOrDefault(args, "--emit", "")
    if Len(emitText) <= 0:
        emitText = "exe"
    let emitKindRes = CompilerEmitFromText(emitText)
    if IsErr(emitKindRes):
        return Err[CompilerRequest](Error(emitKindRes))
    let reportPath = CompilerReadFlagOrDefault(args, "--report-out", "")
    let symbolVisibilityRes = CompilerSymbolVisibilityFromText(CompilerReadFlagOrDefault(args,
                                                                                             "--symbol-visibility",
                                                                                             ""))
    if IsErr(symbolVisibilityRes):
        return Err[CompilerRequest](Error(symbolVisibilityRes))
    let browserBridgeObjectPath = CompilerReadFlagOrDefault(args, "--browser-bridge-object", "")
    let exportRootsText = CompilerReadFlagOrDefault(args, "--export-roots", "")
    let baseRequest = CompilerRequestNew(
        packageRoot,
        sourcePath,
        outputPath,
        targetTriple,
        Value(emitKindRes),
        reportPath
    )
    let visibleRequest = CompilerRequestWithSymbolVisibility(baseRequest, Value(symbolVisibilityRes))
    let bridgeRequest = CompilerRequestWithBrowserBridgeObject(visibleRequest, browserBridgeObjectPath)
    let request = CompilerRequestWithExportRootSymbols(bridgeRequest,
                                                       CompilerExportRootSymbolsFromText(exportRootsText))
    return CompilerRequestOk(request)

fn CompilerRequestFromArgs(workspaceRoot: str,
                             args: str[]): Result[CompilerRequest] =
    return CompilerRequestFromArgsForCommand(workspaceRoot, args, true)

fn CompilerLegacyBackendCompatRequest(workspaceRoot: str,
                                        args: str[]): Result[CompilerRequest] =
    var sourcePath = ""
    var packageRootRaw = ""
    var outputPath = ""
    var emitText = ""
    var targetTriple = ""
    var reportPath = ""
    var exportRootsText = ""
    var i = 0
    while i < args.len:
        let arg = args[i]
        if Len(arg) <= 0:
            i = i + 1
            continue
        var value = ""
        var nextIndex = i
        if CompilerReadArgFlagValue(args, i, "--in", value, nextIndex):
            if Len(sourcePath) > 0:
                let message = Fmt"[backend_driver_exec] multiple input paths are not supported: {value}"
                return Err[CompilerRequest](message)
            sourcePath = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--root", value, nextIndex):
            packageRootRaw = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--out", value, nextIndex):
            outputPath = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--output", value, nextIndex):
            outputPath = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--emit", value, nextIndex):
            emitText = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--target", value, nextIndex):
            targetTriple = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--report-out", value, nextIndex):
            reportPath = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--report", value, nextIndex):
            reportPath = value
            i = nextIndex + 1
            continue
        if CompilerReadArgFlagValue(args, i, "--export-roots", value, nextIndex):
            exportRootsText = value
            i = nextIndex + 1
            continue
        if CompilerTextStartsWith(arg, "--"):
            if CompilerLegacyBackendCompatAllowedFlag(arg):
                i = i + 1
                continue
            let message = Fmt"[backend_driver_exec] unsupported legacy flag after old backend_driver removal: {arg}"
            return Err[CompilerRequest](message)
        if Len(sourcePath) > 0:
            let message = Fmt"[backend_driver_exec] multiple input paths are not supported: {arg}"
            return Err[CompilerRequest](message)
        sourcePath = arg
        i = i + 1
    if Len(sourcePath) <= 0:
        let envSourcePath = CompilerReadEnvPair("BACKEND_INPUT", "CHENG_BACKEND_INPUT")
        sourcePath = envSourcePath
    if Len(sourcePath) <= 0:
        return Err[CompilerRequest]("[backend_driver_exec] missing input source")
    if Len(packageRootRaw) <= 0:
        packageRootRaw = CompilerDefaultPackageRoot(workspaceRoot)
    let packageRoot = CompilerResolvePackageRoot(workspaceRoot, sourcePath, packageRootRaw)
    let envOutputPath = CompilerReadEnvPair("BACKEND_OUTPUT", "CHENG_BACKEND_OUTPUT")
    if Len(outputPath) <= 0:
        outputPath = envOutputPath
    if Len(outputPath) <= 0:
        return Err[CompilerRequest]("[backend_driver_exec] missing output path")
    let envEmitText = CompilerReadEnvPair("BACKEND_EMIT", "CHENG_BACKEND_EMIT")
    if Len(emitText) <= 0:
        emitText = envEmitText
    if Len(emitText) <= 0:
        emitText = "exe"
    let emitKindRes = CompilerEmitFromText(emitText)
    if IsErr(emitKindRes):
        return Err[CompilerRequest](Error(emitKindRes))
    let envTargetTriple = CompilerReadEnvPair("BACKEND_TARGET", "CHENG_BACKEND_TARGET")
    if Len(targetTriple) <= 0:
        targetTriple = envTargetTriple
    if Len(targetTriple) <= 0 || targetTriple == "auto":
        targetTriple = CompilerDefaultTargetTriple()
    let envReportPath = CompilerReadEnvPair("BACKEND_REPORT_OUT", "CHENG_BACKEND_REPORT_OUT")
    if Len(reportPath) <= 0:
        reportPath = envReportPath
    let symbolVisibilityRes = CompilerSymbolVisibilityFromText(CompilerReadFlagOrDefault(args,
                                                                                             "--symbol-visibility",
                                                                                             ""))
    if IsErr(symbolVisibilityRes):
        return Err[CompilerRequest](Error(symbolVisibilityRes))
    let browserBridgeObjectPath = CompilerReadFlagOrDefault(args, "--browser-bridge-object", "")
    let baseRequest = CompilerRequestNew(packageRoot,
                                         sourcePath,
                                         outputPath,
                                         targetTriple,
                                         Value(emitKindRes),
                                         reportPath)
    let visibleRequest = CompilerRequestWithSymbolVisibility(baseRequest, Value(symbolVisibilityRes))
    let bridgeRequest = CompilerRequestWithBrowserBridgeObject(visibleRequest, browserBridgeObjectPath)
    let request = CompilerRequestWithExportRootSymbols(bridgeRequest,
                                                       CompilerExportRootSymbolsFromText(exportRootsText))
    return CompilerRequestOk(request)

fn CompilerSystemLinkCompatArgs(req: CompilerRequest): str[] =
    var out: str[]
    add(out, Fmt"--root:{req.rootDir}")
    add(out, Fmt"--in:{req.sourcePath}")
    add(out, Fmt"--emit:{CompilerEmitText(req.emitKind)}")
    add(out, Fmt"--target:{req.targetTriple}")
    add(out, Fmt"--out:{req.outputPath}")
    if Len(req.reportPath) > 0:
        add(out, Fmt"--report-out:{req.reportPath}")
    if Len(req.browserBridgeObjectPath) > 0:
        add(out, Fmt"--browser-bridge-object:{req.browserBridgeObjectPath}")
    if req.symbolVisibility == CompilerSymbolVisibilityInternal():
        add(out, Fmt"--symbol-visibility:{req.symbolVisibility}")
    if req.exportRootSymbols.len > 0:
        let rootText = strutil.Join(req.exportRootSymbols, ",")
        add(out, Fmt"--export-roots:{rootText}")
    return out
