import std/strings
import std/strutils as strutil
import cheng/core/runtime/core_runtime as corun
import cheng/core/runtime/compiler_runtime as comprun
import cheng/core/tooling/path as chengpath

type
    CompilerExecutionTrack = enum
        CompilerTrackProgram
        CompilerTrackTooling

    CompilerRuntimeContract =
        version: str
        executionModel: str
        bootstrapMode: str
        compilerEntry: str
        ordinaryCommand: str
        ordinaryPipelineState: str

fn CompilerRuntimePath(rootDir: str, rel: str): str =
    if rootDir == "":
        return rel
    if rel == "":
        return rootDir
    if rootDir[rootDir.len - 1] == '/':
        return strutil.Join([rootDir, rel], "")
    return strutil.Join([rootDir, "/", rel], "")

fn CompilerExecutionTrackText(track: CompilerExecutionTrack): str =
    if track == CompilerTrackTooling:
        return "tooling"
    return "program"

fn CoreRuntimeProviderModule(): str =
    let out = "runtime/core_runtime"
    return out

fn CompilerRuntimeProviderModule(): str =
    let out = "runtime/compiler_runtime"
    return out

fn ProgramSupportProviderModule(): str =
    let out = "runtime/program_support"
    return out

fn ProgramSupportHostProviderModule(): str =
    let out = "runtime/program_support_host_runtime"
    return out

fn DebugRuntimeProviderModule(): str =
    let out = "runtime/debug_runtime"
    return out

fn CompilerProgramArgvRuntimeTarget(): str =
    let out = "runtime/compiler.program_argv_entry"
    return out

fn CompilerToolingArgvRuntimeTarget(): str =
    let out = "runtime/compiler.tooling_argv_entry"
    return out

fn CoreRuntimeTargets(): str[] =
    let out = corun.CoreRuntimeTargets()
    return out

fn CompilerRuntimeTargetsForTrack(track: CompilerExecutionTrack, out: var str[]) =
    out = []
    if track == CompilerTrackTooling:
        let toolingTarget = CompilerToolingArgvRuntimeTarget()
        add(out, toolingTarget)
        return
    let programTarget = CompilerProgramArgvRuntimeTarget()
    add(out, programTarget)

fn RuntimeProviderModulesForTrack(track: CompilerExecutionTrack, out: var str[]) =
    let _ = track
    out = []
    add(out, "runtime/compiler_runtime")
    add(out, "runtime/core_runtime")
    add(out, "runtime/debug_runtime")
    add(out, "runtime/program_support")
    add(out, "runtime/program_support_host_runtime")

fn CompilerRuntimeContract(rootDir: str): CompilerRuntimeContract =
    var out: CompilerRuntimeContract
    out.version = "cheng.compiler_runtime.v1"
    out.executionModel = "argv_control_plane"
    out.bootstrapMode = "selfhost"
    out.compilerEntry = CompilerRuntimePath(rootDir, "src/core/tooling/compiler_main.cheng")
    out.ordinaryCommand = "system-link-exec"
    out.ordinaryPipelineState = "canonical_csg_verified_primary_object_codegen_ready"
    return out

fn CompilerUsageLines(rootDir: str): str[] =
    let contract = CompilerRuntimeContract(rootDir)
    var out: str[]
    out = []
    add(out, "cheng")
    add(out, "usage: cheng <command> [args]")
    add(out, "       cheng <input.cheng> --output:<path> [legacy backend_driver flags]")
    add(out, "")
    add(out, "commands:")
    add(out, "  help                         show this message")
    add(out, "  status                       print the current cheng compiler control-plane contract")
    add(out, "  support-matrix               print the current language/target support matrix")
    add(out, "  print-build-plan             print the current backend build plan")
    add(out, "  print-bootstrap              print the current bootstrap snapshot")
    add(out, "  bootstrap-bridge             rebuild and install bootstrap stage0-stage3 via candidate artifacts")
    add(out, "  build-backend-driver         rebuild and verify the ordinary backend driver")
    add(out, "  run-production-regression    build driver + command-surface/perf/skill/cross/libp2p live regression bundle")
    add(out, "  run-smokes                   self-check stage0/stage1/stage2/stage3 bootstrap compilers")
    add(out, "  scan-hotpath                 scan src for forbidden hotpath regressions")
    add(out, "  verify-x86-linux-remote     rebuild x86 backend on dmit/64, run x86 smoke suite, and self-test chain_node")
    add(out, "  verify-bft-validator-three-node deploy, sign off, and stop the 3-validator BFT cluster")
    add(out, "  host-bridge-audit            fail if legacy host-bridge surfaces leak back into the live path")
    add(out, "  slice-gate                  run the full cheng gate through stage3 forwarding, incl. chain_node/bft/x86 mainline")
    add(out, "  debug-report                emit the stable ordinary pipeline debug report")
    add(out, "  print-symbols               print lowering/primary/provider/link symbols")
    add(out, "  print-line-map              print source line mappings for the build output")
    add(out, "  print-object                inspect Mach-O/ELF/PE objects")
    add(out, "  print-elf                   compatibility alias of print-object")
    add(out, "  print-asm                   print the real emitted assembly text")
    add(out, "  profile-run                 compile and run with builtin statistical profiling")
    add(out, "  profile-report              convert cheng_profile_raw_v1 into cheng_profile_v1")
    add(out, "  crash-report                convert cheng_crash_raw_v1 into cheng_crash_report_v1")
    add(out, "  verify-orphan-guard         fail on tooling residue or new Cheng U/UE after bootstrap/build")
    add(out, "  verify-export-visibility    fail on cross-package lowercase private symbol use")
    add(out, "  verify-export-visibility-parallel fail when stage3/backend_driver parallel export checks drift")
    add(out, "  verify-backend-driver-command-surface verify live backend_driver zero-script command surface")
    add(out, "  verify-mobile-shell-build-probe verify live mobile-shell export/build-probe surface")
    add(out, "  verify-chain-node-resilience verify long-run chain_node restart/snapshot resilience gate")
    add(out, "  verify-oracle-resilience     verify long-run oracle finalized/twap/stale resilience gate")
    add(out, "  verify-oracle-bft-three-node verify the oracle finalized replica on local/64/dmit")
    add(out, "  verify-r2c-react-surface verify live r2c-react codegen/native-gui route smoke surface")
    add(out, "  verify-debug-tools          verify debug-report/print-symbols/print-line-map/print-object/print-asm")
    add(out, "  verify-debug-runtime        verify panic/bounds/signal crash reports and debug provider objects")
    add(out, "  verify-debug-profile        verify builtin profiling reports")
    add(out, "  verify-diloco              verify Cheng diloco module on host/stage2/stage3")
    add(out, "  run-host-smokes             run host ordinary/compiler/libp2p/chain smokes")
    add(out, "  run-stage23-libp2p-smokes   run stage2/stage3 libp2p smokes")
    add(out, "  run-tcp-twoproc-smoke       run real two-process tcp sync smoke")
    add(out, "  run-quic-twoproc-smoke      run real two-process quic sync smoke")
    add(out, "  run-udp-importc-smoke       run the udp importc bridge smoke")
    add(out, "  run-wasm-smokes             run wasm/browser host smokes with a chosen compiler")
    add(out, "  run-browser-host-wasm-smoke run the browser host wasm smoke")
    add(out, "  run-chain-node-cli-smoke    run the chain_node CLI smoke")
    add(out, "  run-chain-node-process-smoke run the chain_node process smoke")
    add(out, "  run-chain-node-three-node-smoke run the 3-node chain_node smoke")
    add(out, "  run-chain-node-resilience-smoke run the multi-round/restart chain_node resilience smoke")
    add(out, "  run-oracle-resilience-smoke run the multi-round oracle finalized/twap/stale smoke")
    add(out, "  oracle-fixture-query         print deterministic oracle fixture latest/twap/stale report")
    add(out, "  run-tailnet-control-smoke   run the tailnet control smoke")
    add(out, "  run-fresh-node-selfhost-gate run the fresh-node selfhost gate")
    add(out, "  run-migration-gate          run the CSG migration and equivalence gate")
    add(out, "  run-browser-webrtc-smokes   run browser webrtc transport smokes")
    add(out, "  build-zero-exit             build the zero-exit runtime fixture")
    add(out, "  build-panic-trace           build the panic trace fixture")
    add(out, "  build-bounds-trace          build the bounds trace fixture")
    add(out, "  build-signal-trace          build the signal trace fixture")
    add(out, "  build-call-chain            build the ordinary call-chain fixture")
    add(out, "  build-ffi-handle            build the ffi-handle fixture")
    add(out, "  build-bft-state-machine     build the BFT state machine daemon")
    add(out, "  deploy-bft-validator-three-node deploy the 3-validator BFT cluster")
    add(out, "  status-bft-validator-three-node print live status for the 3-validator BFT cluster")
    add(out, "  stop-bft-validator-three-node stop the 3-validator BFT cluster")
    add(out, "  bench-bft-validator-three-node benchmark the live 3-validator BFT cluster")
    add(out, "  build-oracle-bft-state-machine build the oracle BFT state machine daemon")
    add(out, "  deploy-oracle-bft-three-node deploy the oracle finalized replica on local/64/dmit")
    add(out, "  status-oracle-bft-three-node print oracle finalized replica status on local/64/dmit")
    add(out, "  stop-oracle-bft-three-node clear the oracle finalized replica state on local/64/dmit")
    add(out, "  build-browser-host-wasm     build the browser host wasm artifact")
    add(out, "  build-rwad-bft-state-machine build the RWAD BFT state machine daemon")
    add(out, "  build-program-selfhost      build the program selfhost fixture")
    add(out, "  build-chain-node            build the chain_node daemon")
    add(out, "  build-linux-nolibc-exe      build the Linux no-libc executable fixture")
    add(out, "  r2c-react-codegen-surface-smoke run a focused codegen surface smoke for r2c")
    add(out, "  r2c-react-fresh-clean-gate run the fresh-clean native gui gate for core r2c routes")
    add(out, "  r2c-react-native-gui-bundle-smoke run a focused native gui bundle smoke for one r2c route")
    add(out, "  r2c-react <subcommand>    zero-script r2c controller entry")
    add(out, "  vpn-gui [flags]              pure Cheng local Web GUI for vpn-proxy")
    add(out, "  vpn-proxy <subcommand>       QUIC+TLS dual-exit SOCKS5 proxy entry")
    add(out, "  mobile-shell <subcommand>    pure Cheng native shell generator for android/ios/harmony")
    add(out, "  run-shared-emit-smokes       verify emit:shared builds a real shared library from a mainless fixture")
    add(out, "  system-link-exec             ordinary AOT compile entry (canonical CSG + provider object plan)")
    add(out, "  emit-csg                     emit the canonical compiler CSG report for a source closure")
    add(out, "  migrate-csg                  migrate legacy source text into the current canonical CSG")
    add(out, "  verify-world                 verify world-head, full-closure manifest, lock, and export-surface compatibility")
    add(out, "  world-sync                   materialize a full world bundle report set for sync/distribution")
    add(out, "  materialize-world-mirrors    materialize managed dependency mirrors from a world-sync bundle prefix")
    add(out, "  prove-equivalence            prove old world reports are canonically equivalent to the current CSG")
    add(out, "  prove-migration             prove legacy source migrates into a canonically equivalent CSG")
    add(out, "  publish-world                publish a full world bundle with stable/edge gate enforcement")
    add(out, "  fresh-node-selfhost          sync a full published world bundle into a fresh node and re-verify the receipt")
    add(out, "  follow-world                 sync/verify a world bundle or bundle-prefix, rebuild backend_driver.next, and atomically install on receipt match")
    add(out, "  selfhost-build               run the selfhost build gate pinned to a world head")
    add(out, "  progress flags               plan-building commands accept --progress [--progress-out:<path>]")
    add(out, "")
    add(out, strutil.Join(["compiler_entry=", contract.compilerEntry], ""))
    add(out, strutil.Join(["ordinary_pipeline=", contract.ordinaryPipelineState], ""))
    return out

fn CompilerRuntimeGetContract(rootDir: str): CompilerRuntimeContract =
    return CompilerRuntimeContract(rootDir)

fn CompilerRuntimeEnvLineValue(text: str, key: str): str =
    let prefix = strutil.Join([key, "="], "")
    var start: int32
    var i: int32
    for i in i..<= text.len:
        var lineEnd = false
        if i == text.len:
            lineEnd = true
        elif text[i] == '\n':
            lineEnd = true
        if lineEnd:
            let line = strings.SliceBytes(text, start, i - start)
            if line.len >= prefix.len:
                if strings.SliceBytes(line, 0, prefix.len) == prefix:
                    return strings.SliceBytes(line, prefix.len, line.len - prefix.len)
            start = i + 1
    return ""

fn CompilerRuntimeAbiContractText(rootDir: str): str =
    let relPath = "src/core/tooling/backend_runtime_abi_contract.env"
    let absPath = chengpath.PathAbsolute(rootDir, relPath)
    return chengpath.ReadTextFile("", absPath)

fn CompilerRuntimeAbiPath(rootDir: str,
                            contractText: str,
                            key: str,
                            fallbackRel: str): str =
    var relPath = CompilerRuntimeEnvLineValue(contractText, key)
    relPath = strutil.Strip(relPath)
    if Len(relPath) > 0:
        return chengpath.PathAbsolute(rootDir, relPath)
    return chengpath.PathAbsolute(rootDir, fallbackRel)

fn CompilerRuntimeHostBridgeAuditText(rootDir: str): str =
    let stdOsPath = chengpath.PathAbsolute(rootDir, "src/std/os.cheng")
    let hostProcessPath = chengpath.PathAbsolute(rootDir, "src/std/os_host_process.cheng")
    let backendPath = chengpath.PathAbsolute(rootDir, "src/core/runtime/program_support_backend.cheng")
    let hostRuntimePath = chengpath.PathAbsolute(rootDir, "src/core/runtime/program_support_host_runtime.cheng")
    let debugRuntimePath = chengpath.PathAbsolute(rootDir, "src/core/runtime/debug_runtime_stub.cheng")
    let coreRuntimeDarwinPath = chengpath.PathAbsolute(rootDir, "src/core/runtime/core_runtime_provider_darwin.cheng")
    let coreRuntimeLinuxPath = chengpath.PathAbsolute(rootDir, "src/core/runtime/core_runtime_provider_linux.cheng")
    let peerIdPath = chengpath.PathAbsolute(rootDir, "src/libp2p/core/peer_id.cheng")
    let systemLinkExecPath = chengpath.PathAbsolute(rootDir, "src/core/backend/system_link_exec.cheng")
    let compilerMainPath = chengpath.PathAbsolute(rootDir, "src/core/tooling/compiler_main.cheng")
    let compilerRuntimePath = chengpath.PathAbsolute(rootDir, "src/core/tooling/compiler_runtime.cheng")
    let gateMainPath = chengpath.PathAbsolute(rootDir, "src/core/tooling/gate_main.cheng")
    let seedPath = chengpath.PathAbsolute(rootDir, "bootstrap/cheng_seed.c")
    let runtimeContractText = CompilerRuntimeAbiContractText(rootDir)
    let runtimeAuthorityPath = CompilerRuntimeAbiPath(
        rootDir,
        runtimeContractText,
        "BACKEND_RUNTIME_ABI_AUTHORITY",
        "src/std/system_helpers_backend.cheng"
    )
    let expectedRuntimeAuthorityPath = chengpath.PathAbsolute(rootDir, "src/std/system_helpers_backend.cheng")
    let runtimeCompatHeaderPath = CompilerRuntimeAbiPath(
        rootDir,
        runtimeContractText,
        "BACKEND_RUNTIME_ABI_COMPAT_HEADER",
        "src/core/runtime/cheng_runtime_abi.h"
    )
    let stdOsText = chengpath.ReadTextFile("", stdOsPath)
    let hostProcessText = chengpath.ReadTextFile("", hostProcessPath)
    let backendText = chengpath.ReadTextFile("", backendPath)
    let hostRuntimeText = chengpath.ReadTextFile("", hostRuntimePath)
    let debugRuntimeText = chengpath.ReadTextFile("", debugRuntimePath)
    let coreRuntimeDarwinText = chengpath.ReadTextFile("", coreRuntimeDarwinPath)
    let coreRuntimeLinuxText = chengpath.ReadTextFile("", coreRuntimeLinuxPath)
    let peerIdText = chengpath.ReadTextFile("", peerIdPath)
    let systemLinkExecText = chengpath.ReadTextFile("", systemLinkExecPath)
    let compilerMainText = chengpath.ReadTextFile("", compilerMainPath)
    let compilerRuntimeText = chengpath.ReadTextFile("", compilerRuntimePath)
    let gateMainText = chengpath.ReadTextFile("", gateMainPath)
    let seedText = chengpath.ReadTextFile("", seedPath)
    let legacyExecFileCaptureBridge = strutil.Contains(hostProcessText, "@importc(\"cheng_exec_file_capture_bridge\")") ||
                                      strutil.Contains(backendText, "@exportc(\"cheng_exec_file_capture_bridge\")")
    let legacyExecFilePipeImport = strutil.Contains(backendText, "@importc(\"cheng_exec_file_pipe_spawn\")")
    let execFilePipeBridgeImportsReady = strutil.Contains(hostProcessText, "@importc(\"cheng_host_exec_file_pipe_spawn_bridge\")") &&
                                         strutil.Contains(hostProcessText, "@importc(\"cheng_host_exec_file_pipe_spawn_bridge_last_read_fd\")") &&
                                         strutil.Contains(hostProcessText, "@importc(\"cheng_host_exec_file_pipe_spawn_bridge_last_write_fd\")") &&
                                         strutil.Contains(hostProcessText, "@importc(\"cheng_host_exec_file_pipe_spawn_bridge_last_pid_i32\")")
    let legacyExecCmdFileRaw = strutil.Contains(stdOsText, "cheng_exec_file_capture_raw")
    let directProgramRuntimeC = strutil.Contains(backendText, "system_helpers_program_runtime_bridge.c")
    let legacyRuntimeNativePathPresent = strutil.Contains(runtimeContractText, "runtime/native/") ||
                                         strutil.Contains(systemLinkExecText, "runtime/native/")
    let buildRuntimeObjCmd = strutil.Join(["build-program", "-runtime-obj"], "")
    let verifyRuntimeObjCmd = strutil.Join(["verify-program", "-runtime-obj"], "")
    let runtimeObjImportNeedle = strutil.Join(["runtime_program_obj as ", "runtimeobj"], "")
    let runtimeCombinedSmoke = strutil.Join(["runtime_program_", "combined_smoke"], "")
    let runtimeCombinedNegativeSmoke = strutil.Join(["runtime_program_", "combined_negative_smoke"], "")
    let runtimeNativeSourceNeedle = strutil.Join(["src/runtime/", "native/"], "")
    let nodeWasmHostNeedle = strutil.Join(["node_", "wasm_host_surface"], "")
    let browserHostWasmRunnerPathRel = strutil.Join(["tools/browser_host_", "wasm_runner.js"], "")
    let browserHostWasmRunnerPath = chengpath.PathAbsolute(rootDir, browserHostWasmRunnerPathRel)
    let browserHostWasmRunnerPathNeedle = strutil.Join(["tooling/browser_host_", "wasm_runner.js"], "")
    let legacyRuntimeProgramObjCommandPresent = strutil.Contains(compilerRuntimeText, buildRuntimeObjCmd) ||
                                                strutil.Contains(compilerMainText, buildRuntimeObjCmd) ||
                                                strutil.Contains(compilerRuntimeText, verifyRuntimeObjCmd) ||
                                                strutil.Contains(compilerMainText, verifyRuntimeObjCmd)
    let legacyRuntimeProgramObjImportPresent = strutil.Contains(compilerMainText, runtimeObjImportNeedle)
    let legacyRuntimeProgramCombinedSmokePresent = strutil.Contains(gateMainText, runtimeCombinedSmoke) ||
                                                   strutil.Contains(gateMainText, runtimeCombinedNegativeSmoke) ||
                                                   strutil.Contains(seedText, runtimeCombinedSmoke) ||
                                                   strutil.Contains(seedText, runtimeCombinedNegativeSmoke)
    let legacyRuntimeNativeSourcePathPresent = strutil.Contains(compilerMainText, runtimeNativeSourceNeedle) ||
                                               strutil.Contains(compilerRuntimeText, runtimeNativeSourceNeedle) ||
                                               strutil.Contains(gateMainText, runtimeNativeSourceNeedle) ||
                                               strutil.Contains(seedText, runtimeNativeSourceNeedle)
    let legacyRuntimeCombinedFallbackPresent = false
    let legacyNodeWasmHostPresent = strutil.Contains(compilerMainText, nodeWasmHostNeedle) ||
                                    strutil.Contains(gateMainText, nodeWasmHostNeedle) ||
                                    strutil.Contains(seedText, nodeWasmHostNeedle)
    let legacyBrowserHostWasmRunnerPresent = chengpath.PathFileExists(browserHostWasmRunnerPath) ||
                                             strutil.Contains(compilerMainText, browserHostWasmRunnerPathNeedle) ||
                                             strutil.Contains(compilerRuntimeText, browserHostWasmRunnerPathNeedle) ||
                                             strutil.Contains(gateMainText, browserHostWasmRunnerPathNeedle) ||
                                             strutil.Contains(seedText, browserHostWasmRunnerPathNeedle)
    let pureChengRuntimeAuthority = runtimeAuthorityPath == expectedRuntimeAuthorityPath
    let programSupportDirectLibcImportsPresent = strutil.Contains(backendText, "@importc(\"malloc\")") ||
                                                 strutil.Contains(backendText, "@importc(\"fopen\")") ||
                                                 strutil.Contains(backendText, "@importc(\"getcwd\")") ||
                                                 strutil.Contains(backendText, "@importc(\"getentropy\")") ||
                                                 strutil.Contains(backendText, "@importc(\"pipe\")") ||
                                                 strutil.Contains(backendText, "@importc(\"fork\")") ||
                                                 strutil.Contains(backendText, "@importc(\"socket\")") ||
                                                 strutil.Contains(backendText, "@importc(\"poll\")") ||
                                                 strutil.Contains(backendText, "@importc(\"recvfrom\")") ||
                                                 strutil.Contains(backendText, "@importc(\"clock_gettime\")") ||
                                                 strutil.Contains(backendText, "@importc(\"strerror\")")
    let programSupportHostRuntimeReady = strutil.Contains(backendText, "@importc(\"cheng_host_malloc\")") &&
                                         strutil.Contains(backendText, "@importc(\"cheng_host_fopen\")") &&
                                         strutil.Contains(backendText, "@importc(\"cheng_host_getcwd\")") &&
                                         strutil.Contains(backendText, "@importc(\"cheng_host_pipe_runtime\")") &&
                                         strutil.Contains(backendText, "@importc(\"cheng_host_socket\")") &&
                                         strutil.Contains(backendText, "@importc(\"cheng_host_clock_gettime\")") &&
                                         strutil.Contains(backendText, "@importc(\"cheng_host_strerror\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_program_support_host_trace\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_malloc\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_getenv\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_fopen\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_fgets\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_sysconf\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_statfs\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_getcwd\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_pipe_runtime\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_socket\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_clock_gettime\")") &&
                                         strutil.Contains(hostRuntimeText, "@exportc(\"cheng_host_strerror\")")
    let debugRuntimeDirectLibcImportsPresent = strutil.Contains(debugRuntimeText, "@importc(\"puts\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"exit\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"getenv\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"fopen\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"fclose\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"fflush\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"fgets\")") ||
                                               strutil.Contains(debugRuntimeText, "@importc(\"fwrite\")")
    let debugRuntimeHostRuntimeReady = strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_puts_runtime\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_exit_runtime\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_getenv\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_fopen\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_fclose\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_fflush\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_fgets\")") &&
                                       strutil.Contains(debugRuntimeText, "@importc(\"cheng_host_fwrite\")")
    let coreRuntimeCommonDirectLibcImportsPresent = strutil.Contains(coreRuntimeDarwinText, "@importc(\"malloc\")") ||
                                                    strutil.Contains(coreRuntimeDarwinText, "@importc(\"free\")") ||
                                                    strutil.Contains(coreRuntimeDarwinText, "@importc(\"sysconf\")") ||
                                                    strutil.Contains(coreRuntimeDarwinText, "@importc(\"statfs\")") ||
                                                    strutil.Contains(coreRuntimeLinuxText, "@importc(\"malloc\")") ||
                                                    strutil.Contains(coreRuntimeLinuxText, "@importc(\"statfs\")")
    let coreRuntimeDarwinAllocatorReady = (strutil.Contains(coreRuntimeDarwinText, "@importc(\"cheng_host_malloc\")") &&
                                           strutil.Contains(coreRuntimeDarwinText, "@importc(\"cheng_host_free\")")) ||
                                          (strutil.Contains(coreRuntimeDarwinText, "@importc(\"cheng_malloc\")") &&
                                           strutil.Contains(coreRuntimeDarwinText, "@importc(\"cheng_free\")"))
    let coreRuntimeLinuxAllocatorReady = strutil.Contains(coreRuntimeLinuxText, "@importc(\"cheng_host_malloc\")") ||
                                         strutil.Contains(coreRuntimeLinuxText, "@importc(\"cheng_malloc\")")
    let coreRuntimeCommonHostRuntimeReady = coreRuntimeDarwinAllocatorReady &&
                                            strutil.Contains(coreRuntimeDarwinText, "@importc(\"cheng_host_sysconf\")") &&
                                            strutil.Contains(coreRuntimeDarwinText, "@importc(\"cheng_host_statfs\")") &&
                                            coreRuntimeLinuxAllocatorReady &&
                                            strutil.Contains(coreRuntimeLinuxText, "@importc(\"cheng_host_statfs\")")
    let legacyPeerIdBase58Bridge = strutil.Contains(peerIdText, "cheng_base58btc_encode_bridge") ||
                                   strutil.Contains(peerIdText, "cheng_base58btc_decode_bridge") ||
                                   strutil.Contains(backendText, "@exportc(\"cheng_base58btc_encode_bridge\")") ||
                                   strutil.Contains(backendText, "@exportc(\"cheng_base58btc_decode_bridge\")") ||
                                   strutil.Contains(backendText, "fn cheng_base58btc_value(") ||
                                   strutil.Contains(backendText, "fn cheng_base58btc_encode_raw(") ||
                                   strutil.Contains(backendText, "fn cheng_base58btc_decode_raw(")
    let pureFsReady = strutil.Contains(backendText, "@exportc(\"cheng_getcwd\")") &&
                      strutil.Contains(backendText, "@exportc(\"cheng_file_exists\")") &&
                      strutil.Contains(backendText, "@exportc(\"cheng_dir_exists\")") &&
                      strutil.Contains(backendText, "@exportc(\"cheng_mkdir1\")") &&
                      strutil.Contains(backendText, "@exportc(\"cheng_file_size\")") &&
                      strutil.Contains(backendText, "@exportc(\"cheng_file_mtime\")")
    let pureSocketReady = strutil.Contains(backendText, "@exportc(\"libc_socket\")") &&
                          strutil.Contains(backendText, "@exportc(\"libc_bind\")") &&
                          strutil.Contains(backendText, "@exportc(\"libc_getsockname\")") &&
                          strutil.Contains(backendText, "@exportc(\"cheng_recvfrom_fd_ex\")") &&
                          strutil.Contains(backendText, "@exportc(\"cheng_udp_recvfrom_addr_bridge\")") &&
                          strutil.Contains(backendText, "@exportc(\"cheng_udp_bind_fd_bridge\")") &&
                          strutil.Contains(backendText, "@exportc(\"cheng_udp_bound_port_bridge\")") &&
                          strutil.Contains(backendText, "@exportc(\"cheng_udp_platform_use_len_field_bridge\")") &&
                          strutil.Contains(backendText, "@exportc(\"cheng_udp_platform_msg_dontwait_bridge\")")
    let pureEntropyReady = strutil.Contains(backendText, "@exportc(\"cheng_system_entropy_fill\")")
    let legacyProcessImportsRaw = strutil.Contains(hostProcessText, "@importc(\"cheng_pipe_spawn\")") ||
                                  strutil.Contains(backendText, "@importc(\"cheng_pipe_spawn\")") ||
                                  strutil.Contains(hostProcessText, "@importc(\"cheng_pty_spawn\")") ||
                                  strutil.Contains(hostProcessText, "@importc(\"cheng_pty_read\")") ||
                                  strutil.Contains(hostProcessText, "@importc(\"cheng_fd_read\")") ||
                                  strutil.Contains(hostProcessText, "@importc(\"cheng_fd_read_wait\")") ||
                                  strutil.Contains(hostProcessText, "@importc(\"cheng_pty_wait\")")
    let processBridgeImportsReady = strutil.Contains(hostProcessText, "@importc(\"cheng_pty_is_supported_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_pipe_spawn_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_pty_spawn_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_pty_read_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_fd_read_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_fd_read_wait_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_pty_write_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_pty_close_bridge\")") &&
                                    strutil.Contains(hostProcessText, "@importc(\"cheng_pty_wait_bridge\")")
    let processBridgeExportsReady = strutil.Contains(backendText, "@exportc(\"cheng_pty_is_supported_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_spawn_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_spawn_bridge_last_master_fd\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_spawn_bridge_last_pid\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pipe_spawn_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pipe_spawn_bridge_last_read_fd\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pipe_spawn_bridge_last_write_fd\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pipe_spawn_bridge_last_pid\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_read_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_read_bridge_last_eof\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_fd_read_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_fd_read_bridge_last_eof\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_fd_read_wait_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_fd_read_wait_bridge_last_eof\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_write_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_close_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_wait_bridge\")") &&
                                    strutil.Contains(backendText, "@exportc(\"cheng_pty_wait_bridge_last_exit_code\")")
    let execFilePipeBridgeExportsReady = strutil.Contains(backendText, "@exportc(\"cheng_host_exec_file_pipe_spawn_bridge\")") &&
                                         strutil.Contains(backendText, "@exportc(\"cheng_host_exec_file_pipe_spawn_bridge_last_read_fd\")") &&
                                         strutil.Contains(backendText, "@exportc(\"cheng_host_exec_file_pipe_spawn_bridge_last_write_fd\")") &&
                                         strutil.Contains(backendText, "@exportc(\"cheng_host_exec_file_pipe_spawn_bridge_last_pid_i32\")")
    let legacyExecFilePipeBridge = (strutil.Contains(hostProcessText, "cheng_exec_file_pipe_spawn_bridge") &&
                                    !execFilePipeBridgeImportsReady) ||
                                   (strutil.Contains(backendText, "@exportc(\"cheng_exec_file_pipe_spawn_bridge\")") &&
                                    !execFilePipeBridgeExportsReady)
    let pureProcessReady = !legacyProcessImportsRaw &&
                           processBridgeImportsReady &&
                           processBridgeExportsReady &&
                           execFilePipeBridgeImportsReady &&
                           execFilePipeBridgeExportsReady
    var remainingBoundary = ""
    if programSupportDirectLibcImportsPresent || !programSupportHostRuntimeReady:
        remainingBoundary = "program_support_host_abi"
    if !pureProcessReady:
        remainingBoundary = "process"
        if programSupportDirectLibcImportsPresent || !programSupportHostRuntimeReady:
            remainingBoundary = strutil.Join([remainingBoundary, "_program_support_host_abi"], "")
    if !pureFsReady:
        if Len(remainingBoundary) > 0:
            remainingBoundary = strutil.Join([remainingBoundary, "_"], "")
        remainingBoundary = strutil.Join([remainingBoundary, "fs"], "")
    if !pureSocketReady:
        if Len(remainingBoundary) > 0:
            remainingBoundary = strutil.Join([remainingBoundary, "_"], "")
        remainingBoundary = strutil.Join([remainingBoundary, "socket"], "")
    if !pureEntropyReady:
        if Len(remainingBoundary) > 0:
            remainingBoundary = strutil.Join([remainingBoundary, "_"], "")
        remainingBoundary = strutil.Join([remainingBoundary, "entropy"], "")
    if legacyNodeWasmHostPresent:
        if Len(remainingBoundary) > 0:
            remainingBoundary = strutil.Join([remainingBoundary, "_"], "")
        remainingBoundary = strutil.Join([remainingBoundary, "node_wasm_host"], "")
    if legacyBrowserHostWasmRunnerPresent:
        if Len(remainingBoundary) > 0:
            remainingBoundary = strutil.Join([remainingBoundary, "_"], "")
        remainingBoundary = strutil.Join([remainingBoundary, "browser_host_wasm_runner"], "")
    if Len(remainingBoundary) == 0:
        remainingBoundary = "none"
    var out = ""
    out = strutil.Join([out, "cheng_host_bridge_audit_v1\n"], "")
    out = strutil.Join([out, "std_os_path=", stdOsPath, "\n"], "")
    out = strutil.Join([out, "host_process_path=", hostProcessPath, "\n"], "")
    out = strutil.Join([out, "peer_id_path=", peerIdPath, "\n"], "")
    out = strutil.Join([out, "program_support_backend_path=", backendPath, "\n"], "")
    out = strutil.Join([out, "program_support_host_runtime_path=", hostRuntimePath, "\n"], "")
    out = strutil.Join([out, "debug_runtime_path=", debugRuntimePath, "\n"], "")
    out = strutil.Join([out, "core_runtime_darwin_path=", coreRuntimeDarwinPath, "\n"], "")
    out = strutil.Join([out, "core_runtime_linux_path=", coreRuntimeLinuxPath, "\n"], "")
    out = strutil.Join([out, "runtime_authority_path=", runtimeAuthorityPath, "\n"], "")
    out = strutil.Join([out, "runtime_compat_header_path=", runtimeCompatHeaderPath, "\n"], "")
    if pureChengRuntimeAuthority:
        out = strutil.Join([out, "runtime_authority_is_pure_cheng=1\n"], "")
    else:
        out = strutil.Join([out, "runtime_authority_is_pure_cheng=0\n"], "")
    if legacyExecCmdFileRaw:
        out = strutil.Join([out, "legacy_exec_file_capture_raw_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_exec_file_capture_raw_present=0\n"], "")
    if legacyExecFileCaptureBridge:
        out = strutil.Join([out, "legacy_exec_file_capture_bridge_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_exec_file_capture_bridge_present=0\n"], "")
    if legacyExecFilePipeBridge:
        out = strutil.Join([out, "legacy_exec_file_pipe_bridge_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_exec_file_pipe_bridge_present=0\n"], "")
    if legacyExecFilePipeImport:
        out = strutil.Join([out, "legacy_exec_file_pipe_import_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_exec_file_pipe_import_present=0\n"], "")
    if directProgramRuntimeC:
        out = strutil.Join([out, "direct_program_runtime_c_path_present=1\n"], "")
    else:
        out = strutil.Join([out, "direct_program_runtime_c_path_present=0\n"], "")
    if legacyRuntimeNativePathPresent:
        out = strutil.Join([out, "legacy_runtime_native_path_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_runtime_native_path_present=0\n"], "")
    if legacyRuntimeProgramObjCommandPresent:
        out = strutil.Join([out, "legacy_runtime_program_obj_command_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_runtime_program_obj_command_present=0\n"], "")
    if legacyRuntimeProgramObjImportPresent:
        out = strutil.Join([out, "legacy_runtime_program_obj_import_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_runtime_program_obj_import_present=0\n"], "")
    if legacyRuntimeProgramCombinedSmokePresent:
        out = strutil.Join([out, "legacy_runtime_program_combined_smoke_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_runtime_program_combined_smoke_present=0\n"], "")
    if legacyRuntimeNativeSourcePathPresent:
        out = strutil.Join([out, "legacy_runtime_native_source_path_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_runtime_native_source_path_present=0\n"], "")
    if legacyRuntimeCombinedFallbackPresent:
        out = strutil.Join([out, "legacy_runtime_combined_fallback_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_runtime_combined_fallback_present=0\n"], "")
    if legacyNodeWasmHostPresent:
        out = strutil.Join([out, "legacy_node_wasm_host_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_node_wasm_host_present=0\n"], "")
    if legacyBrowserHostWasmRunnerPresent:
        out = strutil.Join([out, "legacy_browser_host_wasm_runner_present=1\n"], "")
    else:
        out = strutil.Join([out, "legacy_browser_host_wasm_runner_present=0\n"], "")
    if programSupportDirectLibcImportsPresent:
        out = strutil.Join([out, "program_support_direct_libc_imports_present=1\n"], "")
    else:
        out = strutil.Join([out, "program_support_direct_libc_imports_present=0\n"], "")
    if programSupportHostRuntimeReady:
        out = strutil.Join([out, "program_support_host_runtime_ready=1\n"], "")
    else:
        out = strutil.Join([out, "program_support_host_runtime_ready=0\n"], "")
    if debugRuntimeDirectLibcImportsPresent:
        out = strutil.Join([out, "debug_runtime_direct_libc_imports_present=1\n"], "")
    else:
        out = strutil.Join([out, "debug_runtime_direct_libc_imports_present=0\n"], "")
    if debugRuntimeHostRuntimeReady:
        out = strutil.Join([out, "debug_runtime_host_runtime_ready=1\n"], "")
    else:
        out = strutil.Join([out, "debug_runtime_host_runtime_ready=0\n"], "")
    if coreRuntimeCommonDirectLibcImportsPresent:
        out = strutil.Join([out, "core_runtime_common_direct_libc_imports_present=1\n"], "")
    else:
        out = strutil.Join([out, "core_runtime_common_direct_libc_imports_present=0\n"], "")
    if coreRuntimeCommonHostRuntimeReady:
        out = strutil.Join([out, "core_runtime_common_host_runtime_ready=1\n"], "")
    else:
        out = strutil.Join([out, "core_runtime_common_host_runtime_ready=0\n"], "")
    if legacyPeerIdBase58Bridge:
        out = strutil.Join([out, "legacy_peer_id_base58_bridge_present=1\n"], "")
        out = strutil.Join([out, "libp2p_peer_id_pure_cheng_ready=0\n"], "")
    else:
        out = strutil.Join([out, "legacy_peer_id_base58_bridge_present=0\n"], "")
        out = strutil.Join([out, "libp2p_peer_id_pure_cheng_ready=1\n"], "")
    if pureFsReady:
        out = strutil.Join([out, "pure_cheng_fs_ready=1\n"], "")
    else:
        out = strutil.Join([out, "pure_cheng_fs_ready=0\n"], "")
    if pureSocketReady:
        out = strutil.Join([out, "pure_cheng_socket_ready=1\n"], "")
    else:
        out = strutil.Join([out, "pure_cheng_socket_ready=0\n"], "")
    if pureEntropyReady:
        out = strutil.Join([out, "pure_cheng_entropy_ready=1\n"], "")
    else:
        out = strutil.Join([out, "pure_cheng_entropy_ready=0\n"], "")
    if pureProcessReady:
        out = strutil.Join([out, "pure_cheng_process_ready=1\n"], "")
    else:
        out = strutil.Join([out, "pure_cheng_process_ready=0\n"], "")
    if execFilePipeBridgeImportsReady && execFilePipeBridgeExportsReady:
        out = strutil.Join([out, "exec_file_pipe_spawn_runtime_bridge_ready=1\n"], "")
    else:
        out = strutil.Join([out, "exec_file_pipe_spawn_runtime_bridge_ready=0\n"], "")
    out = strutil.Join([out, "remaining_non_pure_cheng_boundary=", remainingBoundary, "\n"], "")
    if remainingBoundary == "none":
        out = strutil.Join([out, "pure_cheng_zero_c_ready=1\n"], "")
    else:
        out = strutil.Join([out, "pure_cheng_zero_c_ready=0\n"], "")
    return strutil.Strip(out)

fn CompilerRuntimeHostBridgeAuditFailed(auditText: str): bool =
    return strutil.Contains(auditText, "legacy_exec_file_capture_raw_present=1") ||
           strutil.Contains(auditText, "legacy_exec_file_capture_bridge_present=1") ||
           strutil.Contains(auditText, "legacy_exec_file_pipe_bridge_present=1") ||
           strutil.Contains(auditText, "legacy_exec_file_pipe_import_present=1") ||
           strutil.Contains(auditText, "runtime_authority_is_pure_cheng=0") ||
           strutil.Contains(auditText, "legacy_runtime_native_path_present=1") ||
           strutil.Contains(auditText, "legacy_runtime_native_source_path_present=1") ||
           strutil.Contains(auditText, "legacy_runtime_program_obj_command_present=1") ||
           strutil.Contains(auditText, "legacy_runtime_program_obj_import_present=1") ||
           strutil.Contains(auditText, "legacy_runtime_program_combined_smoke_present=1") ||
           strutil.Contains(auditText, "legacy_runtime_combined_fallback_present=1") ||
           strutil.Contains(auditText, "legacy_node_wasm_host_present=1") ||
           strutil.Contains(auditText, "legacy_browser_host_wasm_runner_present=1") ||
           strutil.Contains(auditText, "pure_cheng_zero_c_ready=0") ||
           strutil.Contains(auditText, "program_support_direct_libc_imports_present=1") ||
           strutil.Contains(auditText, "program_support_host_runtime_ready=0") ||
           strutil.Contains(auditText, "debug_runtime_direct_libc_imports_present=1") ||
           strutil.Contains(auditText, "debug_runtime_host_runtime_ready=0") ||
           strutil.Contains(auditText, "core_runtime_common_direct_libc_imports_present=1") ||
           strutil.Contains(auditText, "core_runtime_common_host_runtime_ready=0") ||
           strutil.Contains(auditText, "legacy_peer_id_base58_bridge_present=1")
