import std/strutils as strutil

fn CompilerCsgEgraphActiveContractReport(): str =
    var out = ""
    out = strutil.Join([out, "egraph_active_contract=canonical_csg_equivalence\n"], "")
    out = strutil.Join([out, "egraph_equivalence_surface=canonical_graph_cid\n"], "")
    out = strutil.Join([out, "canonical_csg_equivalence_available=1\n"], "")
    out = strutil.Join([out, "canonical_hash_count=from_cold_compile_stats\n"], "")
    out = strutil.Join([out, "normalization_coverage=I32_I64_bitwise_integer_only\n"], "")
    out = strutil.Join([out, "uir_egraph_status=unavailable\n"], "")
    out = strutil.Join([out, "uir_egraph_available=0\n"], "")
    out = strutil.Join([out, "uir_egraph_rewrite_enabled=0\n"], "")
    out = strutil.Join([out, "uir_egraph_rewrite_rule_count=0\n"], "")
    out = strutil.Join([out, "uir_egraph_hard_fail=1\n"], "")
    out = strutil.Join([out, "uir_egraph_reason=not_in_active_backend_build_plan"], "")
    return out

fn CompilerCsgUirEgraphUnavailableExitCode(): int32 =
    return 2
