import std/cmdline as cmdline
import std/os
import std/strutils as strutil
import cheng/core/tooling/mobile_shell_codegen as mshell

fn MobileShellToolPrintLine(text: str) =
    os.WriteLine(os.Get_stdout(), text)

fn MobileShellToolPrintErr(text: str) =
    os.WriteLine(os.Get_stderr(), text)

fn MobileShellToolRoot(): str =
    let envRoot: str = os.GetEnv("CHENG_ROOT")
    if len(envRoot) > 0:
        return envRoot
    return os.GetCurrentDir()

fn MobileShellToolCollectArgsFrom(startIndex: int32,
                                    count: int32): str[] =
    var out: str[]
    if startIndex > count:
        return out
    for i in startIndex..count:
        let arg: str = cmdline.ParamStr(i)
        if len(arg) > 0:
            add(out, arg)
    return out

fn main(argc: int32, argv: str*): int32 =
    argc
    argv
    cmdline.CaptureCmdLine(argc, argv)
    let rootDir: str = MobileShellToolRoot()
    let count: int32 = cmdline.ParamCount()
    let args: str[] = MobileShellToolCollectArgsFrom(1, count)
    var outText: str
    var errText: str
    let rc: int32 = mshell.MobileShellRun(rootDir, args, outText, errText)
    let outputText: str = strutil.Strip(outText)
    if len(outputText) > 0:
        MobileShellToolPrintLine(outputText)
    let errorText: str = strutil.Strip(errText)
    if len(errorText) > 0:
        MobileShellToolPrintErr(errorText)
    return rc
