import std/os
import std/strings
import std/strutils as strutil

type
    PathSplitFileResult =
        dir: str
        name: str
        ext: str

fn PathTrim(raw: str): str =
    return strutil.Strip(raw)

fn PathNonEmpty(raw: str): bool =
    return PathTrim(raw) != ""

fn TextSlice(text: str, start: int32, count: int32): str =
    if count <= 0:
        return ""
    return strings.SliceBytes(text, start, count)

fn TextStartsWith(text: str, prefix: str): bool =
    if prefix.len > text.len:
        return false
    for i in 0..<prefix.len:
        if text[i] != prefix[i]:
            return false
    return true

fn TextContains(text: str, sub: str): bool =
    if sub == "":
        return true
    if text.len < sub.len:
        return false
    for i in 0..<(text.len - sub.len + 1):
        var matched = true
        for j in 0..<sub.len:
            if text[i + j] != sub[j]:
                matched = false
                break
        if matched:
            return true
    return false

fn PathCurrentDir(): str =
    return os.GetCurrentDir()

fn PathIsAbsolute(raw: str): bool =
    let path = PathTrim(raw)
    if !PathNonEmpty(path):
        return false
    let first = path[0]
    if first == '/':
        return true
    if first == '\\':
        return true
    if path.len > 1:
        let second = path[1]
        if second == char(58):
            return true
    return false

fn PathJoin(left: str, right: str): str =
    let leftPath = PathTrim(left)
    let rightPath = PathTrim(right)
    return os.JoinPath(leftPath, rightPath)

fn PathAbsolute(root: str, raw: str): str =
    let text: str = PathTrim(raw)
    if !PathNonEmpty(text):
        return ""
    if PathIsAbsolute(text):
        return text
    return PathJoin(root, text)

fn PathFileExists(pathRaw: str): bool =
    let path = PathTrim(pathRaw)
    if !PathNonEmpty(path):
        return false
    return os.FileExists(path)

fn PathDirExists(pathRaw: str): bool =
    let path = PathTrim(pathRaw)
    if !PathNonEmpty(path):
        return false
    return os.DirExists(path)

fn PathFileSize(pathRaw: str): int64 =
    let path = PathTrim(pathRaw)
    if !PathNonEmpty(path):
        return int64(0)
    return os.FileSize(path)

fn PathExists(root: str, raw: str): bool =
    let path: str = PathAbsolute(root, raw)
    if !PathNonEmpty(path):
        return false
    return PathFileExists(path) || PathDirExists(path)

fn FileExistsNonEmpty(root: str, raw: str): bool =
    let path: str = PathAbsolute(root, raw)
    if !PathFileExists(path):
        return false
    return PathFileSize(path) > int64(0)

fn PathLastSep(path: str): int32 =
    var last: int32 = -1
    for i in 0..<path.len:
        if path[i] == '/' || path[i] == '\\':
            last = i
    return last

fn PathLastDot(name: str): int32 =
    var last: int32 = -1
    for i in 0..<name.len:
        if name[i] == '.':
            last = i
    return last

fn PathBaseName(pathRaw: str): str =
    let path = PathTrim(pathRaw)
    if !PathNonEmpty(path):
        return ""
    let lastSep = PathLastSep(path)
    if lastSep < 0:
        return path
    return TextSlice(path, lastSep + 1, path.len - (lastSep + 1))

fn PathParentDir(pathRaw: str): str =
    let path = PathTrim(pathRaw)
    if !PathNonEmpty(path):
        return ""
    let lastSep = PathLastSep(path)
    if lastSep < 0:
        return ""
    if lastSep == 0:
        return ""
    return TextSlice(path, 0, lastSep)

fn PathSplitFile(pathRaw: str): PathSplitFileResult =
    let path = PathTrim(pathRaw)
    let base = PathBaseName(path)
    let dir = PathParentDir(path)
    if !PathNonEmpty(base):
        return PathSplitFileResult(dir: dir, name: "", ext: "")
    let lastDot = PathLastDot(base)
    if lastDot <= 0:
        return PathSplitFileResult(dir: dir, name: base, ext: "")
    return PathSplitFileResult(
        dir: dir,
        name: TextSlice(base, 0, lastDot),
        ext: TextSlice(base, lastDot, base.len - lastDot)
    )

fn PathCreateDirAll(path: str): bool =
    if !PathNonEmpty(path):
        return false
    if os.DirExists(path):
        return true
    let parent = os.ParentDir(path)
    if PathNonEmpty(parent) && parent != path && !os.DirExists(parent):
        if !PathCreateDirAll(parent):
            return false
    if !os.DirExists(path):
        os.CreateDir(path)
    return os.DirExists(path)

fn MkdirP(root: str, raw: str): bool =
    let path: str = PathAbsolute(root, raw)
    if !PathNonEmpty(path):
        return false
    return PathCreateDirAll(path)

fn WriteTextFile(root: str, raw: str, text: str): bool =
    let path: str = PathAbsolute(root, raw)
    if !PathNonEmpty(path):
        return false
    let parent: str = PathParentDir(path)
    if PathNonEmpty(parent):
        if !PathCreateDirAll(parent):
            return false
    os.WriteFile(path, text)
    return PathFileExists(path)

fn ReadTextFile(root: str, raw: str): str =
    let path: str = PathAbsolute(root, raw)
    if !PathFileExists(path):
        return ""
    return os.ReadFile(path)
