import std/os
import std/strings
import std/strutils as strutil
import cheng/core/lang/intern as langintern

type
    PerfWitness =
        wallTimeNs: int64
        rssBytes: int64
        taskCount: int32
        stealCount: int32
        waitCount: int32
        mergeTimeNs: int64
        ioTimeNs: int64

    PerfWitnessCollector =
        serial: PerfWitness
        parallel: PerfWitness
        logPrefix: str

fn PerfWitnessZero(): PerfWitness =
    return PerfWitness(
        wallTimeNs: 0,
        rssBytes: 0,
        taskCount: 0,
        stealCount: 0,
        waitCount: 0,
        mergeTimeNs: 0,
        ioTimeNs: 0
    )

fn PerfWitnessCollectorNew(logPrefix: str): PerfWitnessCollector =
    return PerfWitnessCollector(
        serial: PerfWitnessZero(),
        parallel: PerfWitnessZero(),
        logPrefix: logPrefix
    )

fn PerfWitnessCollectorCollectWitness(collector: var PerfWitnessCollector, isParallel: bool, witness: PerfWitness) =
    if isParallel:
        collector.parallel = witness
    else:
        collector.serial = witness

fn PerfWitnessCollectorCompareWitness(collector: PerfWitnessCollector): str =
    var out = ""
    out = strutil.Join([out, "perf_witness_compare\n"], "")
    out = strutil.Join([out, "metric,serial,parallel,ratio\n"], "")

    let wallRatio = (collector.serial.wallTimeNs * 1000) / (collector.parallel.wallTimeNs + 1)
    out = strutil.Join([out, strutil.Join(["wall_time_ns,", strings.Int64ToStr(collector.serial.wallTimeNs), ",", strings.Int64ToStr(collector.parallel.wallTimeNs), ",", strings.Int64ToStr(wallRatio)], ""), "\n"], "")

    let rssRatio = (collector.serial.rssBytes * 1000) / (collector.parallel.rssBytes + 1)
    out = strutil.Join([out, strutil.Join(["rss_bytes,", strings.Int64ToStr(collector.serial.rssBytes), ",", strings.Int64ToStr(collector.parallel.rssBytes), ",", strings.Int64ToStr(rssRatio)], ""), "\n"], "")

    out = strutil.Join([out, strutil.Join(["task_count,", strings.IntToStr(collector.serial.taskCount), ",", strings.IntToStr(collector.parallel.taskCount), ",NA"], ""), "\n"], "")
    out = strutil.Join([out, strutil.Join(["steal_count,", strings.IntToStr(collector.serial.stealCount), ",", strings.IntToStr(collector.parallel.stealCount), ",NA"], ""), "\n"], "")
    out = strutil.Join([out, strutil.Join(["wait_count,", strings.IntToStr(collector.serial.waitCount), ",", strings.IntToStr(collector.parallel.waitCount), ",NA"], ""), "\n"], "")
    out = strutil.Join([out, strutil.Join(["merge_time_ns,", strings.Int64ToStr(collector.serial.mergeTimeNs), ",", strings.Int64ToStr(collector.parallel.mergeTimeNs), ",", strings.Int64ToStr((collector.serial.mergeTimeNs * 1000) / (collector.parallel.mergeTimeNs + 1))], ""), "\n"], "")
    out = strutil.Join([out, strutil.Join(["io_time_ns,", strings.Int64ToStr(collector.serial.ioTimeNs), ",", strings.Int64ToStr(collector.parallel.ioTimeNs), ",", strings.Int64ToStr((collector.serial.ioTimeNs * 1000) / (collector.parallel.ioTimeNs + 1))], ""), "\n"], "")
    return out

fn PerfWitnessCollectorWriteWitnessReport(collector: PerfWitnessCollector, outPath: str): bool =
    let report = PerfWitnessCollectorCompareWitness(collector)
    return strings.WriteFile(outPath, report) == 0

fn PerfWitnessCollectorCheckPerfRegression(collector: PerfWitnessCollector, maxWallRatioMilli: int64, maxRssRatioMilli: int64): bool =
    if collector.serial.wallTimeNs <= 0 || collector.parallel.wallTimeNs <= 0:
        return true
    let wallRatio = (collector.serial.wallTimeNs * 1000) / collector.parallel.wallTimeNs
    if maxWallRatioMilli > 0 && wallRatio > maxWallRatioMilli:
        return false
    if collector.serial.rssBytes <= 0 || collector.parallel.rssBytes <= 0:
        return true
    let rssRatio = (collector.serial.rssBytes * 1000) / collector.parallel.rssBytes
    if maxRssRatioMilli > 0 && rssRatio > maxRssRatioMilli:
        return false
    return true

fn PerfWitnessFromString(line: str, out: var PerfWitness): bool =
    let parts = strutil.Split(line, ' ')
    if parts.len < 14:
        return false
    let wallIdx = strutil.Find(parts, "wall_time_ns=")
    let rssIdx = strutil.Find(parts, "rss_bytes=")
    let taskIdx = strutil.Find(parts, "task_count=")
    let stealIdx = strutil.Find(parts, "steal_count=")
    let waitIdx = strutil.Find(parts, "wait_count=")
    let mergeIdx = strutil.Find(parts, "merge_time_ns=")
    let ioIdx = strutil.Find(parts, "io_time_ns=")
    if wallIdx < 0 || rssIdx < 0:
        return false
    out.wallTimeNs = strutil.ParseInt64(strings.DropPrefix(parts[wallIdx], "wall_time_ns="))
    out.rssBytes = strutil.ParseInt64(strings.DropPrefix(parts[rssIdx], "rss_bytes="))
    if taskIdx >= 0:
        out.taskCount = int32(strutil.ParseInt(strings.DropPrefix(parts[taskIdx], "task_count=")))
    if stealIdx >= 0:
        out.stealCount = int32(strutil.ParseInt(strings.DropPrefix(parts[stealIdx], "steal_count=")))
    if waitIdx >= 0:
        out.waitCount = int32(strutil.ParseInt(strings.DropPrefix(parts[waitIdx], "wait_count=")))
    if mergeIdx >= 0:
        out.mergeTimeNs = strutil.ParseInt64(strings.DropPrefix(parts[mergeIdx], "merge_time_ns="))
    if ioIdx >= 0:
        out.ioTimeNs = strutil.ParseInt64(strings.DropPrefix(parts[ioIdx], "io_time_ns="))
    return true
