import std/cmdline as cmdline
import std/os
import std/strutils as strutil
import cheng/core/tooling/path as chengpath
import cheng/core/tooling/host_ops as hostops

fn CompilerRootSeedExists(dirRaw: str): bool =
    let dir = strutil.Strip(dirRaw)
    if Len(dir) <= 0:
        return false
    let seedPath = chengpath.PathAbsolute(dir, "bootstrap/cheng_seed.c")
    if chengpath.PathFileExists(seedPath):
        return true
    let manifestPath = chengpath.PathAbsolute(dir, "cheng-package.toml")
    return chengpath.PathFileExists(manifestPath)

fn CompilerRootFromStartDir(startDirRaw: str): str =
    var dir = strutil.Strip(startDirRaw)
    var depth: int32
    while Len(dir) > 0 && depth < 8:
        if CompilerRootSeedExists(dir):
            return dir
        let parent = os.ParentDir(dir)
        if Len(parent) <= 0 || parent == dir:
            break
        dir = parent
        depth = depth + 1
    return ""

fn CompilerRootFromProgramName(programNameRaw: str): str =
    let programName = strutil.Strip(programNameRaw)
    if Len(programName) <= 0:
        return ""
    var programPath = hostops.ResolveProgram(os.GetCurrentDir(), programName)
    if Len(programPath) <= 0:
        programPath = programName
        if !os.IsAbsolute(programPath):
            programPath = os.JoinPath(os.GetCurrentDir(), programPath)
    return CompilerRootFromStartDir(os.ParentDir(programPath))

fn CompilerRootAuto(): str =
    let envRoot = strutil.Strip(os.GetEnv("CHENG_ROOT"))
    if Len(envRoot) > 0:
        return envRoot
    let programRoot = CompilerRootFromProgramName(cmdline.ProgramName())
    if Len(programRoot) > 0:
        return programRoot
    let cwdRoot = CompilerRootFromStartDir(os.GetCurrentDir())
    if Len(cwdRoot) > 0:
        return cwdRoot
    return os.GetCurrentDir()
