import std/seqs
import std/system

type
    CompilerCoreModuleDecl =
        name: str
        headerText: str
    CompilerCoreImportDecl =
        modulePath: str
        alias: str
    CompilerCoreValueDecl =
        label: str
        headerText: str
        bodyLines: str[]
        stmtStart: int32
        stmtCount: int32
        exprStart: int32
        exprCount: int32
        executableAstReady: bool
    CompilerCoreTypeBlock =
        headerText: str
        bodyLines: str[]
    CompilerCoreRoutineDecl =
        kind: str
        name: str
        signatureText: str
        bodyLines: str[]
        returnTypeText: str
        paramStart: int32
        paramCount: int32
        localStart: int32
        localCount: int32
        stmtStart: int32
        stmtCount: int32
        exprStart: int32
        exprCount: int32
        executableAstReady: bool
    CompilerCoreRoutineParam =
        name: str
        typeText: str
        kind: str
    CompilerCoreLocalDecl =
        name: str
        typeText: str
        kind: str
        initExprId: int32
    CompilerCoreStmtNode =
        kind: str
        primaryText: str
        detailText: str
        primaryExprId: int32
        secondaryExprId: int32
        childStart: int32
        childCount: int32
        elseChildStart: int32
        elseChildCount: int32
    CompilerCoreExprNode =
        kind: str
        primaryText: str
        detailText: str
        childStart: int32
        childCount: int32
    CompilerCoreProgram =
        version: str
        modules: CompilerCoreModuleDecl[]
        imports: CompilerCoreImportDecl[]
        typeBlocks: CompilerCoreTypeBlock[]
        constDecls: CompilerCoreValueDecl[]
        varDecls: CompilerCoreValueDecl[]
        routines: CompilerCoreRoutineDecl[]
        routineParams: CompilerCoreRoutineParam[]
        locals: CompilerCoreLocalDecl[]
        stmts: CompilerCoreStmtNode[]
        stmtChildIds: int32[]
        exprs: CompilerCoreExprNode[]
        exprChildIds: int32[]
        exprChildArgNames: str[]
        topLevelKinds: str[]
        topLevelLabels: str[]
        topLevelImportDeclIdxs: int32[]
        topLevelOwnerModules: str[]
        topLevelSourcePaths: str[]

fn compilerCoreSurfaceIrPanic(msg: str) =
    system.panicStr(msg)

fn compilerCoreModuleDecl(name: str, headerText: str): CompilerCoreModuleDecl =
    var out: CompilerCoreModuleDecl
    out.name = name
    out.headerText = headerText
    return out

fn compilerCoreImportDecl(modulePath: str, alias: str): CompilerCoreImportDecl =
    var out: CompilerCoreImportDecl
    out.modulePath = modulePath
    out.alias = alias
    return out

fn compilerCoreValueDecl(label: str, headerText: str, bodyLines: str[]): CompilerCoreValueDecl =
    var out: CompilerCoreValueDecl
    out.label = label
    out.headerText = headerText
    out.bodyLines = bodyLines
    out.stmtStart = 0
    out.stmtCount = 0
    out.exprStart = 0
    out.exprCount = 0
    out.executableAstReady = false
    return out

fn compilerCoreValueDeclAsRoutineDecl(decl: CompilerCoreValueDecl): CompilerCoreRoutineDecl =
    var out = compilerCoreRoutineDecl("value", decl.label, decl.headerText, decl.bodyLines)
    out.stmtStart = decl.stmtStart
    out.stmtCount = decl.stmtCount
    out.exprStart = decl.exprStart
    out.exprCount = decl.exprCount
    out.executableAstReady = decl.executableAstReady
    return out

fn compilerCoreTypeBlock(headerText: str, bodyLines: str[]): CompilerCoreTypeBlock =
    var out: CompilerCoreTypeBlock
    out.headerText = headerText
    out.bodyLines = bodyLines
    return out

fn compilerCoreRoutineDecl(kind: str,
                           name: str,
                           signatureText: str,
                           bodyLines: str[]): CompilerCoreRoutineDecl =
    var out: CompilerCoreRoutineDecl
    out.kind = kind
    out.name = name
    out.signatureText = signatureText
    out.bodyLines = bodyLines
    out.returnTypeText = ""
    out.paramStart = 0
    out.paramCount = 0
    out.localStart = 0
    out.localCount = 0
    out.stmtStart = 0
    out.stmtCount = 0
    out.exprStart = 0
    out.exprCount = 0
    out.executableAstReady = false
    return out

fn compilerCoreRoutineParam(name: str, typeText: str, kind: str): CompilerCoreRoutineParam =
    var out: CompilerCoreRoutineParam
    out.name = name
    out.typeText = typeText
    out.kind = kind
    return out

fn compilerCoreLocalDecl(name: str,
                         typeText: str,
                         kind: str,
                         initExprId: int32): CompilerCoreLocalDecl =
    var out: CompilerCoreLocalDecl
    out.name = name
    out.typeText = typeText
    out.kind = kind
    out.initExprId = initExprId
    return out

fn compilerCoreStmtNode(kind: str,
                        primaryText: str,
                        detailText: str,
                        primaryExprId: int32,
                        secondaryExprId: int32,
                        childStart: int32,
                        childCount: int32,
                        elseChildStart: int32,
                        elseChildCount: int32): CompilerCoreStmtNode =
    var out: CompilerCoreStmtNode
    out.kind = kind
    out.primaryText = primaryText
    out.detailText = detailText
    out.primaryExprId = primaryExprId
    out.secondaryExprId = secondaryExprId
    out.childStart = childStart
    out.childCount = childCount
    out.elseChildStart = elseChildStart
    out.elseChildCount = elseChildCount
    return out

fn compilerCoreExprNode(kind: str,
                        primaryText: str,
                        detailText: str,
                        childStart: int32,
                        childCount: int32): CompilerCoreExprNode =
    var out: CompilerCoreExprNode
    out.kind = kind
    out.primaryText = primaryText
    out.detailText = detailText
    out.childStart = childStart
    out.childCount = childCount
    return out

fn newCompilerCoreProgram(): CompilerCoreProgram =
    var out: CompilerCoreProgram
    out.version = "v2.frontend.compiler_core_surface_ir.v1"
    out.modules = []
    out.imports = []
    out.typeBlocks = []
    out.constDecls = []
    out.varDecls = []
    out.routines = []
    out.routineParams = []
    out.locals = []
    out.stmts = []
    out.stmtChildIds = []
    out.exprs = []
    out.exprChildIds = []
    out.exprChildArgNames = []
    out.topLevelKinds = []
    out.topLevelLabels = []
    out.topLevelImportDeclIdxs = []
    out.topLevelOwnerModules = []
    out.topLevelSourcePaths = []
    return out

fn compilerCoreCurrentOwnerModule(program: CompilerCoreProgram): str =
    var i: int32 = len(program.topLevelKinds) - 1
    while i >= 0:
        if program.topLevelKinds[i] == "module":
            return program.topLevelLabels[i]
        i = i - 1
    return ""

fn compilerCoreHasTopLevel(program: CompilerCoreProgram): bool =
    return program.modules.len > 0 ||
           program.imports.len > 0 ||
           program.typeBlocks.len > 0 ||
           program.constDecls.len > 0 ||
           program.varDecls.len > 0 ||
           program.routines.len > 0

fn appendCompilerCoreModule(program: var CompilerCoreProgram, decl: CompilerCoreModuleDecl) =
    add(program.modules, decl)
    add(program.topLevelKinds, "module")
    add(program.topLevelLabels, decl.name)
    add(program.topLevelImportDeclIdxs, -1)
    add(program.topLevelOwnerModules, decl.name)
    add(program.topLevelSourcePaths, "")

fn appendCompilerCoreImport(program: var CompilerCoreProgram, decl: CompilerCoreImportDecl) =
    let importDeclIdx = program.imports.len
    add(program.imports, decl)
    add(program.topLevelKinds, "import")
    add(program.topLevelLabels, decl.modulePath)
    add(program.topLevelImportDeclIdxs, importDeclIdx)
    add(program.topLevelOwnerModules, compilerCoreCurrentOwnerModule(program))
    add(program.topLevelSourcePaths, "")

fn appendCompilerCoreTypeBlock(program: var CompilerCoreProgram, block: CompilerCoreTypeBlock) =
    add(program.typeBlocks, block)
    add(program.topLevelKinds, "type")
    add(program.topLevelLabels, block.headerText)
    add(program.topLevelImportDeclIdxs, -1)
    add(program.topLevelOwnerModules, compilerCoreCurrentOwnerModule(program))
    add(program.topLevelSourcePaths, "")

fn appendCompilerCoreConstDecl(program: var CompilerCoreProgram, decl: CompilerCoreValueDecl) =
    add(program.constDecls, decl)
    add(program.topLevelKinds, "const")
    add(program.topLevelLabels, decl.label)
    add(program.topLevelImportDeclIdxs, -1)
    add(program.topLevelOwnerModules, compilerCoreCurrentOwnerModule(program))
    add(program.topLevelSourcePaths, "")

fn appendCompilerCoreVarDecl(program: var CompilerCoreProgram, decl: CompilerCoreValueDecl) =
    add(program.varDecls, decl)
    add(program.topLevelKinds, "var")
    add(program.topLevelLabels, decl.label)
    add(program.topLevelImportDeclIdxs, -1)
    add(program.topLevelOwnerModules, compilerCoreCurrentOwnerModule(program))
    add(program.topLevelSourcePaths, "")

fn appendCompilerCoreRoutine(program: var CompilerCoreProgram, decl: CompilerCoreRoutineDecl) =
    add(program.routines, decl)
    add(program.topLevelKinds, decl.kind)
    add(program.topLevelLabels, decl.name)
    add(program.topLevelImportDeclIdxs, -1)
    add(program.topLevelOwnerModules, compilerCoreCurrentOwnerModule(program))
    add(program.topLevelSourcePaths, "")

fn appendCompilerCoreRoutineParam(program: var CompilerCoreProgram, param: CompilerCoreRoutineParam): int32 =
    let idx = program.routineParams.len
    add(program.routineParams, param)
    return idx

fn appendCompilerCoreLocal(program: var CompilerCoreProgram, decl: CompilerCoreLocalDecl): int32 =
    let idx = program.locals.len
    add(program.locals, decl)
    return idx

fn appendCompilerCoreExprWithArgNames(program: var CompilerCoreProgram,
                                      kind: str,
                                      primaryText: str,
                                      detailText: str,
                                      childIds: int32[],
                                      childArgNames: str[]): int32 =
    if childArgNames.len > 0 && childArgNames.len != childIds.len:
        compilerCoreSurfaceIrPanic("v2 frontend compiler_core surface ir: expr child arg name count mismatch")
    let childStart = program.exprChildIds.len
    for i in 0..<childIds.len:
        add(program.exprChildIds, childIds[i])
        add(program.exprChildArgNames, if childArgNames.len > 0: childArgNames[i] else: "")
    let idx = program.exprs.len
    add(program.exprs,
        compilerCoreExprNode(kind,
                             primaryText,
                             detailText,
                             childStart,
                             childIds.len))
    return idx

fn appendCompilerCoreExpr(program: var CompilerCoreProgram,
                          kind: str,
                          primaryText: str,
                          detailText: str,
                          childIds: int32[]): int32 =
    return appendCompilerCoreExprWithArgNames(program, kind, primaryText, detailText, childIds, [])

fn appendCompilerCoreStmt(program: var CompilerCoreProgram,
                          kind: str,
                          primaryText: str,
                          detailText: str,
                          primaryExprId: int32,
                          secondaryExprId: int32,
                          childStmtIds: int32[],
                          elseStmtIds: int32[]): int32 =
    let childStart = program.stmtChildIds.len
    for i in 0..<childStmtIds.len:
        add(program.stmtChildIds, childStmtIds[i])
    let elseChildStart = program.stmtChildIds.len
    for i in 0..<elseStmtIds.len:
        add(program.stmtChildIds, elseStmtIds[i])
    let idx = program.stmts.len
    add(program.stmts,
        compilerCoreStmtNode(kind,
                             primaryText,
                             detailText,
                             primaryExprId,
                             secondaryExprId,
                             childStart,
                             childStmtIds.len,
                             elseChildStart,
                             elseStmtIds.len))
    return idx

fn truncateCompilerCoreProgramAst(program: var CompilerCoreProgram,
                                  paramLen: int32,
                                  localLen: int32,
                                  stmtLen: int32,
                                  stmtChildLen: int32,
                                  exprLen: int32,
                                  exprChildLen: int32) =
    seqs.setLen(program.routineParams, paramLen)
    seqs.setLen(program.locals, localLen)
    seqs.setLen(program.stmts, stmtLen)
    seqs.setLen(program.stmtChildIds, stmtChildLen)
    seqs.setLen(program.exprs, exprLen)
    seqs.setLen(program.exprChildIds, exprChildLen)
    seqs.setLen(program.exprChildArgNames, exprChildLen)

fn compilerCoreTopLevelCount(program: CompilerCoreProgram): int32 =
    return program.topLevelKinds.len

fn appendCompilerCoreProgram(outProgram: var CompilerCoreProgram, program: CompilerCoreProgram) =
    var moduleIdx: int32 = 0
    var typeIdx: int32 = 0
    var constIdx: int32 = 0
    var varIdx: int32 = 0
    var routineIdx: int32 = 0
    let paramBase = outProgram.routineParams.len
    let localBase = outProgram.locals.len
    let stmtBase = outProgram.stmts.len
    let stmtChildBase = outProgram.stmtChildIds.len
    let exprBase = outProgram.exprs.len
    let exprChildBase = outProgram.exprChildIds.len
    for i in 0..<program.routineParams.len:
        add(outProgram.routineParams, program.routineParams[i])
    for i in 0..<program.locals.len:
        let local = program.locals[i]
        let localInitExprId = if local.initExprId < 0: -1 else: local.initExprId + exprBase
        add(outProgram.locals,
            compilerCoreLocalDecl(local.name,
                                  local.typeText,
                                  local.kind,
                                  localInitExprId))
    for i in 0..<program.stmtChildIds.len:
        add(outProgram.stmtChildIds, program.stmtChildIds[i] + stmtBase)
    for i in 0..<program.exprChildIds.len:
        add(outProgram.exprChildIds, program.exprChildIds[i] + exprBase)
        add(outProgram.exprChildArgNames, program.exprChildArgNames[i])
    for i in 0..<program.exprs.len:
        let expr = program.exprs[i]
        add(outProgram.exprs,
            compilerCoreExprNode(expr.kind,
                                 expr.primaryText,
                                 expr.detailText,
                                 expr.childStart + exprChildBase,
                                 expr.childCount))
    for i in 0..<program.stmts.len:
        let stmt = program.stmts[i]
        let primaryExprId = if stmt.primaryExprId < 0: -1 else: stmt.primaryExprId + exprBase
        let secondaryExprId = if stmt.secondaryExprId < 0: -1 else: stmt.secondaryExprId + exprBase
        add(outProgram.stmts,
            compilerCoreStmtNode(stmt.kind,
                                 stmt.primaryText,
                                 stmt.detailText,
                                 primaryExprId,
                                 secondaryExprId,
                                 stmt.childStart + stmtChildBase,
                                 stmt.childCount,
                                 stmt.elseChildStart + stmtChildBase,
                                 stmt.elseChildCount))
    for i in 0..<program.topLevelKinds.len:
        let kind = program.topLevelKinds[i]
        if kind == "module":
            appendCompilerCoreModule(outProgram, program.modules[moduleIdx])
            if i < len(program.topLevelOwnerModules):
                outProgram.topLevelOwnerModules[len(outProgram.topLevelOwnerModules) - 1] = program.topLevelOwnerModules[i]
            if i < len(program.topLevelSourcePaths):
                outProgram.topLevelSourcePaths[len(outProgram.topLevelSourcePaths) - 1] = program.topLevelSourcePaths[i]
            moduleIdx = moduleIdx + 1
        elif kind == "import":
            if i >= len(program.topLevelImportDeclIdxs):
                var missingImportMsg = "v2 frontend compiler_core surface ir: missing topLevelImportDeclIdx for item "
                missingImportMsg = missingImportMsg + intToStr(i)
                compilerCoreSurfaceIrPanic(missingImportMsg)
            let importDeclIdx = program.topLevelImportDeclIdxs[i]
            if importDeclIdx < 0 || importDeclIdx >= len(program.imports):
                var invalidImportMsg = "v2 frontend compiler_core surface ir: invalid topLevelImportDeclIdx "
                invalidImportMsg = invalidImportMsg + intToStr(importDeclIdx)
                invalidImportMsg = invalidImportMsg + " for item "
                invalidImportMsg = invalidImportMsg + intToStr(i)
                compilerCoreSurfaceIrPanic(invalidImportMsg)
            appendCompilerCoreImport(outProgram, program.imports[importDeclIdx])
            if i < len(program.topLevelOwnerModules):
                outProgram.topLevelOwnerModules[len(outProgram.topLevelOwnerModules) - 1] = program.topLevelOwnerModules[i]
            if i < len(program.topLevelSourcePaths):
                outProgram.topLevelSourcePaths[len(outProgram.topLevelSourcePaths) - 1] = program.topLevelSourcePaths[i]
        elif kind == "type":
            appendCompilerCoreTypeBlock(outProgram, program.typeBlocks[typeIdx])
            if i < len(program.topLevelOwnerModules):
                outProgram.topLevelOwnerModules[len(outProgram.topLevelOwnerModules) - 1] = program.topLevelOwnerModules[i]
            if i < len(program.topLevelSourcePaths):
                outProgram.topLevelSourcePaths[len(outProgram.topLevelSourcePaths) - 1] = program.topLevelSourcePaths[i]
            typeIdx = typeIdx + 1
        elif kind == "const":
            var decl = program.constDecls[constIdx]
            decl.stmtStart = decl.stmtStart + stmtBase
            decl.exprStart = decl.exprStart + exprBase
            appendCompilerCoreConstDecl(outProgram, decl)
            if i < len(program.topLevelOwnerModules):
                outProgram.topLevelOwnerModules[len(outProgram.topLevelOwnerModules) - 1] = program.topLevelOwnerModules[i]
            if i < len(program.topLevelSourcePaths):
                outProgram.topLevelSourcePaths[len(outProgram.topLevelSourcePaths) - 1] = program.topLevelSourcePaths[i]
            constIdx = constIdx + 1
        elif kind == "var":
            var decl = program.varDecls[varIdx]
            decl.stmtStart = decl.stmtStart + stmtBase
            decl.exprStart = decl.exprStart + exprBase
            appendCompilerCoreVarDecl(outProgram, decl)
            if i < len(program.topLevelOwnerModules):
                outProgram.topLevelOwnerModules[len(outProgram.topLevelOwnerModules) - 1] = program.topLevelOwnerModules[i]
            if i < len(program.topLevelSourcePaths):
                outProgram.topLevelSourcePaths[len(outProgram.topLevelSourcePaths) - 1] = program.topLevelSourcePaths[i]
            varIdx = varIdx + 1
        else:
            var routine = program.routines[routineIdx]
            routine.paramStart = routine.paramStart + paramBase
            routine.localStart = routine.localStart + localBase
            routine.stmtStart = routine.stmtStart + stmtBase
            routine.exprStart = routine.exprStart + exprBase
            appendCompilerCoreRoutine(outProgram, routine)
            if i < len(program.topLevelOwnerModules):
                outProgram.topLevelOwnerModules[len(outProgram.topLevelOwnerModules) - 1] = program.topLevelOwnerModules[i]
            if i < len(program.topLevelSourcePaths):
                outProgram.topLevelSourcePaths[len(outProgram.topLevelSourcePaths) - 1] = program.topLevelSourcePaths[i]
            routineIdx = routineIdx + 1
