import std/seqs

type
    StringSurfaceLoweringRule =
        surfaceForm: str
        highUirOp: str
        runtimeTarget: str
        removesSugar: bool
        zeroCopy: bool
    StringLoweringContract =
        version: str
        phase: str
        builderCallModel: str
        infixContainmentLowering: str
        rules: StringSurfaceLoweringRule[]

fn stringLoweringRule(surfaceForm: str,
                      highUirOp: str,
                      runtimeTarget: str,
                      removesSugar: bool,
                      zeroCopy: bool): StringSurfaceLoweringRule =
    var out: StringSurfaceLoweringRule
    out.surfaceForm = surfaceForm
    out.highUirOp = highUirOp
    out.runtimeTarget = runtimeTarget
    out.removesSugar = removesSugar
    out.zeroCopy = zeroCopy
    return out

fn stringLoweringContract(): StringLoweringContract =
    var out: StringLoweringContract
    out.version = "v2.frontend.string_lowering.v1"
    out.phase = "surface_lowering"
    out.builderCallModel = "dot_lowered_to_free_fn"
    out.infixContainmentLowering = "sub_in_s_to_str_contains(sub,s)"
    out.rules = []
    add(out.rules, stringLoweringRule("a == b", "str_eq", "runtime/strings_v2.==", false, true))
    add(out.rules, stringLoweringRule("a != b", "str_ne", "runtime/strings_v2.!=", false, true))
    add(out.rules, stringLoweringRule("a + b", "str_concat", "runtime/strings_v2.+", false, false))
    add(out.rules, stringLoweringRule("s[i]", "str_index", "runtime/strings_v2.[]", false, true))
    add(out.rules, stringLoweringRule("s.len", "str_len", "builtin.len", true, true))
    add(out.rules, stringLoweringRule("s[a..<b]", "str_slice_view", "runtime/strings_v2.__cheng_slice_string", true, true))
    add(out.rules, stringLoweringRule("c in s", "str_contains_char", "runtime/strings_v2.__cheng_string_contains_char", true, true))
    add(out.rules, stringLoweringRule("sub in s", "str_contains", "runtime/strings_v2.__cheng_string_contains_str", true, true))
    add(out.rules, stringLoweringRule("s.startsWith(prefix)", "str_starts_with", "runtime/strings_v2.startsWith", true, true))
    add(out.rules, stringLoweringRule("s.endsWith(suffix)", "str_ends_with", "runtime/strings_v2.endsWith", true, true))
    add(out.rules, stringLoweringRule("s.contains(sub)", "str_contains", "runtime/strings_v2.__cheng_string_contains_str", true, true))
    add(out.rules, stringLoweringRule("$s", "str_to_owned", "runtime/strings_v2.$", false, false))
    add(out.rules, stringLoweringRule("StrBuilder(cap)", "str_builder_init", "runtime/strings_v2.StrBuilder", false, false))
    add(out.rules, stringLoweringRule("builder.append(str)", "str_builder_append", "runtime/strings_v2.append", true, false))
    add(out.rules, stringLoweringRule("builder.appendByte(u8)", "str_builder_append_byte", "runtime/strings_v2.appendByte", true, false))
    add(out.rules, stringLoweringRule("builder.finish()", "str_builder_finish", "runtime/strings_v2.finish", true, false))
    return out

fn findStringLoweringRule(surfaceForm: str): int32 =
    let c = stringLoweringContract()
    for i in 0..<c.rules.len:
        if c.rules[i].surfaceForm == surfaceForm:
            return i
    return -1

fn hasStringLoweringRule(surfaceForm: str): bool =
    return findStringLoweringRule(surfaceForm) >= 0

fn stringLoweringRuntimeTarget(surfaceForm: str): str =
    let c = stringLoweringContract()
    let idx = findStringLoweringRule(surfaceForm)
    if idx < 0:
        return ""
    return c.rules[idx].runtimeTarget

fn stringLoweringRuleCount(): int32 =
    let c = stringLoweringContract()
    return c.rules.len
