import std/seqs

type
    UnimakerSurfaceContract =
        version: str
        coreDeclarations: str[]
        builtinAnnotations: str[]
        builtinTypes: str[]
        stateModel: str
        codeIdentity: str
        compilerAgentMode: str

fn unimakerSurfaceContract(): UnimakerSurfaceContract =
    var out: UnimakerSurfaceContract
    out.version = "v2.unimaker_surface.v1"
    out.coreDeclarations = []
    add(out.coreDeclarations, "asset")
    add(out.coreDeclarations, "actor")
    add(out.coreDeclarations, "state")
    add(out.coreDeclarations, "topology")
    add(out.coreDeclarations, "contract")
    out.builtinAnnotations = []
    add(out.builtinAnnotations, "@ganzhi")
    add(out.builtinAnnotations, "@evolve")
    add(out.builtinAnnotations, "@nfc_callback")
    add(out.builtinAnnotations, "@capability")
    add(out.builtinAnnotations, "@no_alloc")
    out.builtinTypes = []
    add(out.builtinTypes, "HashRef[T]")
    add(out.builtinTypes, "Snapshot[T]")
    add(out.builtinTypes, "Capability[T]")
    add(out.builtinTypes, "PolarTensor[T]")
    out.stateModel = "actor_owned_state_plus_crdt_snapshot"
    out.codeIdentity = "source_files_plus_content_addressed_manifest"
    out.compilerAgentMode = "offline_candidate_generation"
    return out

fn unimakerDeclarationCount(): int32 =
    let c = unimakerSurfaceContract()
    return c.coreDeclarations.len

fn unimakerAnnotationCount(): int32 =
    let c = unimakerSurfaceContract()
    return c.builtinAnnotations.len

fn unimakerBuiltinTypeCount(): int32 =
    let c = unimakerSurfaceContract()
    return c.builtinTypes.len
