import std/seqs
import std/system

type
    UnimakerSurfaceDecl =
        kind: str
        name: str
        signatureText: str
        annotation: str
        contractText: str
        runtimeBinding: str
        targetText: str
    UnimakerSurfaceProgram =
        version: str
        decls: UnimakerSurfaceDecl[]

fn emptyUnimakerSurfaceDecl(kind: str, name: str): UnimakerSurfaceDecl =
    var out: UnimakerSurfaceDecl
    out.kind = kind
    out.name = name
    out.signatureText = ""
    out.annotation = ""
    out.contractText = ""
    out.runtimeBinding = ""
    out.targetText = ""
    return out

fn assetDecl(name: str, contractText: str): UnimakerSurfaceDecl =
    var out: UnimakerSurfaceDecl = emptyUnimakerSurfaceDecl("asset_decl", name)
    out.signatureText = "asset " + name
    out.contractText = contractText
    out.runtimeBinding = "runtime/unimaker.verify_asset_contract"
    return out

fn actorDecl(name: str, signatureText: str): UnimakerSurfaceDecl =
    var out: UnimakerSurfaceDecl = emptyUnimakerSurfaceDecl("actor_decl", name)
    out.signatureText = signatureText
    out.runtimeBinding = "runtime/unimaker.spawn_actor"
    return out

fn ganzhiStateDecl(name: str, signatureText: str): UnimakerSurfaceDecl =
    var out: UnimakerSurfaceDecl = emptyUnimakerSurfaceDecl("ganzhi_state_decl", name)
    out.signatureText = signatureText
    out.annotation = "@ganzhi"
    out.runtimeBinding = "runtime/unimaker.register_ganzhi_state"
    return out

fn callbackDecl(name: str, signatureText: str): UnimakerSurfaceDecl =
    var out: UnimakerSurfaceDecl = emptyUnimakerSurfaceDecl("hardware_callback_decl", name)
    out.signatureText = signatureText
    out.annotation = "@nfc_callback"
    out.runtimeBinding = "runtime/unimaker.bind_nfc_callback"
    return out

fn evolveDecl(name: str, signatureText: str, targetText: str): UnimakerSurfaceDecl =
    var out: UnimakerSurfaceDecl = emptyUnimakerSurfaceDecl("evolve_decl", name)
    out.signatureText = signatureText
    out.annotation = "@evolve"
    out.runtimeBinding = "runtime/unimaker.register_evolve_site"
    out.targetText = targetText
    return out

fn unimakerSurfaceDeclSummary(decl: UnimakerSurfaceDecl): str =
    var out: str = decl.kind + " | " + decl.name
    if len(decl.annotation) > 0:
        out = out + " | " + decl.annotation
    if len(decl.contractText) > 0:
        out = out + " | " + decl.contractText
    if len(decl.targetText) > 0:
        out = out + " | " + decl.targetText
    return out

fn newUnimakerSurfaceProgram(): UnimakerSurfaceProgram =
    var out: UnimakerSurfaceProgram
    out.version = "v2.frontend.unimaker_surface_ir.v1"
    out.decls = []
    return out

fn sampleUnimakerSurfaceProgram(): UnimakerSurfaceProgram =
    var out: UnimakerSurfaceProgram = newUnimakerSurfaceProgram()
    add(out.decls, assetDecl("UniToken", "value: u64 | value > 0"))
    add(out.decls, actorDecl("RobotNode", "actor RobotNode(location_hash: HashRef[Point3D])"))
    add(out.decls, ganzhiStateDecl("global_map", "state global_map: Map[HashRef[Point3D], Point3D]"))
    add(out.decls, callbackDecl("on_asset_tap", "fn on_asset_tap(card_data: bytes) -> Result[UniToken, Error]"))
    add(out.decls, evolveDecl("process_vision",
                              "fn process_vision(image: PolarTensor[u8]) -> Action",
                              "target=npu metric=memory_footprint"))
    return out

fn unimakerSurfaceDeclCount(program: UnimakerSurfaceProgram): int32 =
    return program.decls.len
