# Machine core instruction types for backend MVP (AArch64/x86_64-oriented).
import std/seqs
import std/os
import std/strings
import std/system
import std/rawmem_support

fn machineCoreReadI32(p: ptr): int32 =
    if p == nil:
        return 0
    var out: int32 = 0
    memCopyCompat(&out, p, int32(sizeof int32))
    return out

fn machineCoreWriteI32(p: ptr, value: int32) =
    if p == nil:
        return
    var tmp: int32 = value
    memCopyCompat(p, &tmp, int32(sizeof int32))

fn machineCoreSetEmpty(out: var str) =
    out.data = nil
    out.len = 0
    out.store_id = 0
    out.flags = 0

fn machineCoreSetStr(out: var str, value: str) =
    out.data = value.data
    out.len = value.len
    out.store_id = value.store_id
    out.flags = value.flags

type
    MachineCoreReg = enum
        machineCoreRegW0, machineCoreRegW1, machineCoreRegW2, machineCoreRegW3, machineCoreRegW4, machineCoreRegW5, machineCoreRegW6, machineCoreRegW7, machineCoreRegW8,
        machineCoreRegX0, machineCoreRegX1, machineCoreRegX2, machineCoreRegX3, machineCoreRegX4, machineCoreRegX5, machineCoreRegX6, machineCoreRegX7, machineCoreRegX8,
        machineCoreRegX16, machineCoreRegX17,
        machineCoreRegX19, machineCoreRegX29, machineCoreRegX30,
        machineCoreRegSp,
        machineCoreRegD0, machineCoreRegD1
        # x86_64 (SysV) register set (MVP).
        machineCoreRegEax, machineCoreRegEcx, machineCoreRegEdx, machineCoreRegEbx, machineCoreRegEsi, machineCoreRegEdi,
        machineCoreRegR8d, machineCoreRegR9d, machineCoreRegR10d, machineCoreRegR11d, machineCoreRegR12d, machineCoreRegR13d, machineCoreRegR14d, machineCoreRegR15d,
        machineCoreRegRax, machineCoreRegRcx, machineCoreRegRdx, machineCoreRegRbx, machineCoreRegRsi, machineCoreRegRdi, machineCoreRegRbp,
        machineCoreRegR8, machineCoreRegR9, machineCoreRegR10, machineCoreRegR11, machineCoreRegR12, machineCoreRegR13, machineCoreRegR14, machineCoreRegR15

    MachineCoreCond = enum
        machineCoreCondEq, machineCoreCondNe,
        machineCoreCondMi,
        machineCoreCondLt, machineCoreCondLe, machineCoreCondGt, machineCoreCondGe,
        machineCoreCondLo, machineCoreCondLs, machineCoreCondHi, machineCoreCondHs

    MachineCoreOp = enum
        machineCoreOpLabel,
        machineCoreOpMovImm,
        machineCoreOpMovReg,
        machineCoreOpSxtw,
        machineCoreOpAdrp, machineCoreOpAddPageOff,
        machineCoreOpAdd, machineCoreOpSub, machineCoreOpMul, machineCoreOpSdiv, machineCoreOpUdiv, machineCoreOpMsub,
        machineCoreOpAnd, machineCoreOpOrr, machineCoreOpEor, machineCoreOpLsl, machineCoreOpLsr, machineCoreOpAsr,
        machineCoreOpCmp,
        machineCoreOpBCond, machineCoreOpB,
        machineCoreOpBl,
        machineCoreOpBlr,
        machineCoreOpFmovDx, machineCoreOpFmovXd,
        machineCoreOpFaddD, machineCoreOpFsubD, machineCoreOpFmulD, machineCoreOpFdivD, machineCoreOpFnegD, machineCoreOpFcmpD,
        machineCoreOpScvtfDx,
        machineCoreOpSvc,
        machineCoreOpRet,
        machineCoreOpStr, machineCoreOpLdr,
        machineCoreOpStrb, machineCoreOpLdrb, machineCoreOpLdrsb,
        machineCoreOpStrh, machineCoreOpLdrh, machineCoreOpLdrsh,
        machineCoreOpSubSp, machineCoreOpAddSp

    MachineCoreInst = ptr

    MachineCoreFunc = ref
        name: str
        insts: MachineCoreInst[]

    MachineCoreCString = object
        label: str
        value: str

    MachineCoreGlobal = ref
        name: str
        size: int32
        alignPow2: int32
        init: int64
        hasInit: bool

    MachineCoreModule = ref
        target: str
        funcs: MachineCoreFunc[]
        cstrs: MachineCoreCString[]
        globals: MachineCoreGlobal[]

var
    machineCoreDebugGlobalAddCount: int32
    machineCoreDebugLabelCount: int32
    machineCoreDebugCStringCached: bool
    machineCoreDebugCStringValue: bool

@importc("cheng_machine_inst_new")
fn cheng_machine_inst_new(op, rd, rn, rm, ra: int32, imm: int64, label: cstring, cond: int32): MachineCoreInst
@importc("cheng_machine_inst_new_n")
fn cheng_machine_inst_new_n(op, rd, rn, rm, ra: int32, imm: int64, label_raw: ptr, label_len: int32,
                            cond: int32): MachineCoreInst
@importc("cheng_machine_inst_clone")
fn cheng_machine_inst_clone(inst: MachineCoreInst): MachineCoreInst
@importc("cheng_machine_inst_valid")
fn cheng_machine_inst_valid(inst: MachineCoreInst): bool
@importc("cheng_machine_inst_op")
fn cheng_machine_inst_op(inst: MachineCoreInst): int32
@importc("cheng_machine_inst_rd")
fn cheng_machine_inst_rd(inst: MachineCoreInst): int32
@importc("cheng_machine_inst_rn")
fn cheng_machine_inst_rn(inst: MachineCoreInst): int32
@importc("cheng_machine_inst_rm")
fn cheng_machine_inst_rm(inst: MachineCoreInst): int32
@importc("cheng_machine_inst_ra")
fn cheng_machine_inst_ra(inst: MachineCoreInst): int32
@importc("cheng_machine_inst_imm")
fn cheng_machine_inst_imm(inst: MachineCoreInst): int64
@importc("cheng_machine_inst_label")
fn cheng_machine_inst_label_raw(inst: MachineCoreInst): cstring
@importc("cheng_machine_inst_cond")
fn cheng_machine_inst_cond(inst: MachineCoreInst): int32
@importc("cheng_func_ptr_shadow_remember")
fn machine_shadow_remember(p: ptr)
@importc("cheng_func_ptr_shadow_recover")
fn machine_shadow_recover(p: uint64): ptr

fn machineCoreNewInst(op: MachineCoreOp, rd: MachineCoreReg, rn: MachineCoreReg,
                      rm: MachineCoreReg, ra: MachineCoreReg, imm: int64,
                      label: str, cond: MachineCoreCond): MachineCoreInst =
    let out: MachineCoreInst = cheng_machine_inst_new_n(int32(op), int32(rd), int32(rn), int32(rm),
                                                        int32(ra), imm, rawmemAsVoid(label),
                                                        len(label), int32(cond))
    if out != nil:
        machine_shadow_remember(out)
    return out

fn machineCoreInstRecover(inst: MachineCoreInst): MachineCoreInst =
    if inst == nil:
        return nil
    let recovered: ptr = machine_shadow_recover(ptrToU64(inst))
    if recovered != nil:
        return MachineCoreInst(recovered)
    return inst

fn machineCoreGrowRaw(bufferPtr: ptr, capPtr: ptr, needLen: int32, elemSize: int32) =
    if bufferPtr == nil || capPtr == nil || needLen <= 0 || elemSize <= 0:
        return
    let oldCap: int32 = machineCoreReadI32(capPtr)
    let oldBuf: ptr = ptrLoadCompat(bufferPtr)
    if oldBuf != nil && oldCap >= needLen:
        return
    var newCap: int32 = oldCap
    if newCap < needLen:
        newCap = cheng__seqNextCap(oldCap, needLen)
    if newCap <= 0:
        newCap = needLen
    let oldBytes: int32 = (oldBuf != nil) ? (oldCap * elemSize) : 0
    let newBytes: int32 = newCap * elemSize
    let newBuf: ptr = heapNewCompat(newBytes)
    if newBuf != nil:
        rawmem_support.rawmemSet(newBuf, 0, newBytes)
        if oldBuf != nil && oldBytes > 0:
            rawmem_support.rawmemCopy(newBuf, oldBuf, oldBytes)
    if newBuf == nil:
        panic "cheng: out of memory"
    ptrStoreCompat(bufferPtr, newBuf)
    machineCoreWriteI32(capPtr, newCap)

fn machineCoreAppendInstPtr(seqInst: MachineCoreInst[]*, val: MachineCoreInst) =
    if seqInst == nil:
        return
    let len0: int32 = seqInst->len
    let cap0: int32 = seqInst->cap
    if len0 < 0 || cap0 < 0 || len0 > cap0:
        machineCoreResetSeqInst(seqInst)
    let idx: int32 = seqInst->len
    let needLen: int32 = idx + 1
    let safeVal: MachineCoreInst = machineCoreInstRecover(val)
    if seqInst->buffer == nil || seqInst->cap < needLen:
        machineCoreGrowRaw(&seqInst->buffer, &seqInst->cap, needLen, ptrSize())
    if seqInst->len < needLen:
        seqInst->len = needLen
    seqInst[idx] = safeVal

fn machineCoreAppendFuncPtr(seqInst: MachineCoreFunc[]*, val: MachineCoreFunc) =
    if seqInst == nil:
        return
    let len0: int32 = seqInst->len
    let cap0: int32 = seqInst->cap
    if len0 < 0 || cap0 < 0 || len0 > cap0:
        machineCoreResetSeqFunc(seqInst)
    let idx: int32 = seqInst->len
    let needLen: int32 = idx + 1
    if val != nil:
        memRetain(val)
    if seqInst->buffer == nil || seqInst->cap < needLen:
        machineCoreGrowRaw(&seqInst->buffer, &seqInst->cap, needLen, ptrSize())
    if seqInst->len < needLen:
        seqInst->len = needLen
    seqInst[idx] = val

fn machineCoreAppendCStringPtr(seqInst: MachineCoreCString[]*, val: MachineCoreCString) =
    if seqInst == nil:
        return
    let len0: int32 = seqInst->len
    let cap0: int32 = seqInst->cap
    if len0 < 0 || cap0 < 0 || len0 > cap0:
        machineCoreResetSeqCString(seqInst)
    let idx: int32 = seqInst->len
    let needLen: int32 = idx + 1
    if seqInst->buffer == nil || seqInst->cap < needLen:
        machineCoreGrowRaw(&seqInst->buffer, &seqInst->cap, needLen, int32(sizeof MachineCoreCString))
    if seqInst->len < needLen:
        seqInst->len = needLen
    seqInst[idx].label = val.label
    seqInst[idx].value = val.value

fn machineCoreAppendGlobalPtr(seqInst: MachineCoreGlobal[]*, val: MachineCoreGlobal) =
    if seqInst == nil:
        return
    let len0: int32 = seqInst->len
    let cap0: int32 = seqInst->cap
    if len0 < 0 || cap0 < 0 || len0 > cap0:
        machineCoreResetSeqGlobal(seqInst)
    let idx: int32 = seqInst->len
    let needLen: int32 = idx + 1
    if val != nil:
        memRetain(val)
    if seqInst->buffer == nil || seqInst->cap < needLen:
        machineCoreGrowRaw(&seqInst->buffer, &seqInst->cap, needLen, ptrSize())
    if seqInst->len < needLen:
        seqInst->len = needLen
    seqInst[idx] = val

fn machineCoreInstSeqAppend(seqInst: var MachineCoreInst[], val: MachineCoreInst) =
    machineCoreAppendInstPtr(&seqInst, val)

fn machineCoreFuncSeqAppend(seqInst: var MachineCoreFunc[], val: MachineCoreFunc) =
    machineCoreAppendFuncPtr(&seqInst, val)

fn machineCoreCStringSeqAppend(seqInst: var MachineCoreCString[], val: MachineCoreCString) =
    machineCoreAppendCStringPtr(&seqInst, val)

fn machineCoreGlobalSeqAppend(seqInst: var MachineCoreGlobal[], val: MachineCoreGlobal) =
    machineCoreAppendGlobalPtr(&seqInst, val)

fn machineCorePersistStr(s: str): str =
    let n: int32 = len(s)
    if n <= 0:
        return ""
    let out: str = strings.sliceBytes(s, 0, n)
    memRetain(out)
    return out

fn machineCorePersistBytes(raw: ptr, count: int32): str =
    if raw == nil || count <= 0:
        return ""
    let out: str = newStringCopy(raw, count)
    memRetain(out)
    return out

fn machineCorePersistTrustedStr(s: str): str =
    let n: int32 = len(s)
    if n <= 0:
        return ""
    let out: str = strings.sliceBytes(s, 0, n)
    memRetain(out)
    return out

fn machineCoreBorrowTrustedStr(s: str): str =
    return machineCorePersistTrustedStr(s)

fn machineCorePrintableAsciiName(name: str): bool =
    let n: int32 = len(name)
    if n <= 0:
        return false
    for i in 0..<n:
        let c: int32 = int32(name[i])
        if c < 32 || c > 126:
            return false
    return true

fn machineCoreDebugCStringEnabled(): bool =
    if machineCoreDebugCStringCached:
        return machineCoreDebugCStringValue
    machineCoreDebugCStringCached = true
    machineCoreDebugCStringValue = os.getEnvDefault("BACKEND_DEBUG_CSTRING_LOWERING", "") == "1"
    return machineCoreDebugCStringValue

fn machineCoreResetSeqFunc(items: MachineCoreFunc[]*) =
    if items == nil:
        return
    items->buffer = nil
    items->len = 0
    items->cap = 0

fn machineCoreResetSeqInst(items: MachineCoreInst[]*) =
    if items == nil:
        return
    items->buffer = nil
    items->len = 0
    items->cap = 0

fn machineCoreResetSeqCString(items: MachineCoreCString[]*) =
    if items == nil:
        return
    items->buffer = nil
    items->len = 0
    items->cap = 0

fn machineCoreResetSeqGlobal(items: MachineCoreGlobal[]*) =
    if items == nil:
        return
    items->buffer = nil
    items->len = 0
    items->cap = 0

fn machineCoreSanitizeSeqFunc(items: MachineCoreFunc[]*) =
    if items == nil:
        return
    var bad: bool = false
    let len0: int32 = items->len
    let cap0: int32 = items->cap
    let buf0: ptr = items->buffer
    if len0 < 0 || cap0 < 0:
        bad = true
    elif len0 > cap0:
        bad = true
    elif len0 > 1000000 || cap0 > 2000000:
        bad = true
    elif buf0 != nil && !machineCoreRefPtrSane(int64(buf0)):
        bad = true
    if bad:
        machineCoreResetSeqFunc(items)

fn machineCoreSanitizeSeqInst(items: MachineCoreInst[]*) =
    if items == nil:
        return
    var bad: bool = false
    let len0: int32 = items->len
    let cap0: int32 = items->cap
    let buf0: ptr = items->buffer
    if len0 < 0 || cap0 < 0:
        bad = true
    elif len0 > cap0:
        bad = true
    elif len0 > 1000000 || cap0 > 2000000:
        bad = true
    elif buf0 != nil && !machineCoreRefPtrSane(int64(buf0)):
        bad = true
    if bad:
        machineCoreResetSeqInst(items)

fn machineCoreSanitizeSeqCString(items: MachineCoreCString[]*) =
    if items == nil:
        return
    var bad: bool = false
    let len0: int32 = items->len
    let cap0: int32 = items->cap
    let buf0: ptr = items->buffer
    if len0 < 0 || cap0 < 0:
        bad = true
    elif len0 > cap0:
        bad = true
    elif len0 > 1000000 || cap0 > 2000000:
        bad = true
    elif buf0 != nil && !machineCoreRefPtrSane(int64(buf0)):
        bad = true
    if bad:
        machineCoreResetSeqCString(items)

fn machineCoreSanitizeSeqGlobal(items: MachineCoreGlobal[]*) =
    if items == nil:
        return
    var bad: bool = false
    let len0: int32 = items->len
    let cap0: int32 = items->cap
    let buf0: ptr = items->buffer
    if len0 < 0 || cap0 < 0:
        bad = true
    elif len0 > cap0:
        bad = true
    elif len0 > 1000000 || cap0 > 2000000:
        bad = true
    elif buf0 != nil && !machineCoreRefPtrSane(int64(buf0)):
        bad = true
    if bad:
        machineCoreResetSeqGlobal(items)

fn machineCoreRefPtrSane(ptrVal: int64): bool =
    if ptrVal <= 4096:
        return false
    if ptrVal >= int64(0x0001000000000000):
        return false
    if (ptrVal & int64(3)) != 0:
        return false
    let low32: int64 = ptrVal & int64(0xffffffff)
    let high32: int64 = (ptrVal >> 32) & int64(0xffffffff)
    if high32 == 0:
        return false
    if high32 == low32 && low32 > 0 && low32 < (1 << 20):
        return false
    return true

fn machineCoreStrPtrSane(s: str): bool =
    let ptrVal: int64 = int64(rawmemAsVoid(s))
    if ptrVal == 0:
        return true
    if ptrVal <= 4096:
        return false
    if ptrVal >= int64(0x0001000000000000):
        return false
    let low32: int64 = ptrVal & int64(0xffffffff)
    let high32: int64 = (ptrVal >> 32) & int64(0xffffffff)
    if high32 == 0:
        return false
    if high32 > 1 && high32 < int64(0x1000):
        return false
    if low32 == 0 && high32 <= 1:
        return false
    if high32 == 0 && low32 < int64(1 << 20):
        return false
    if low32 > 0 && low32 < int64(1 << 20) && high32 > 0 && high32 < int64(1 << 20):
        return false
    if high32 == low32 && low32 > 0 && low32 < (1 << 20):
        return false
    return true

fn machineCoreModuleValid(module: MachineCoreModule): bool =
    let ptrVal: int64 = int64(uint64(module))
    if ptrVal == 0:
        return false
    return machineCoreRefPtrSane(ptrVal)

fn machineCoreFuncValid(func: MachineCoreFunc): bool =
    let ptrVal: int64 = int64(uint64(func))
    if ptrVal == 0:
        return false
    return machineCoreRefPtrSane(ptrVal)

fn machineCoreInstValid(inst: MachineCoreInst): bool =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if safeInst == nil:
        return false
    return cheng_machine_inst_valid(safeInst)

fn machineCoreCStringValid(c: MachineCoreCString): bool =
    return len(c.label) > 0 || len(c.value) > 0

fn machineCoreGlobalValid(g: MachineCoreGlobal): bool =
    let ptrVal: int64 = int64(uint64(g))
    if ptrVal == 0:
        return false
    return machineCoreRefPtrSane(ptrVal)

fn machineCorePtrDebug(ptrVal: int64): str =
    let lo: int32 = int32(ptrVal & int64(0x7fffffff))
    let hi: int32 = int32((ptrVal >> 32) & int64(0x7fffffff))
    return "ptr_lo=" + intToStr(lo) + " ptr_hi=" + intToStr(hi)

fn machineCoreBufDebug(buf: ptr, lenVal: int32, capVal: int32): str =
    return machineCorePtrDebug(int64(buf)) +
           " len=" + intToStr(lenVal) + " cap=" + intToStr(capVal)

fn machineCoreModuleTargetOf(mod: MachineCoreModule): str =
    if !machineCoreModuleValid(mod):
        return ""
    return mod.target

fn machineCoreModuleFuncsLen(mod: MachineCoreModule): int32 =
    if !machineCoreModuleValid(mod):
        return 0
    let out: int32 = mod.funcs.len
    if out < 0:
        return 0
    return out

fn machineCoreModuleFuncBufferRaw(mod: MachineCoreModule): ptr =
    if !machineCoreModuleValid(mod):
        return nil
    return mod.funcs.buffer

fn machineCoreModuleFuncAt(mod: MachineCoreModule, idx: int32): MachineCoreFunc =
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_FUNC_AT", "") == "1":
        let n: int32 = machineCoreModuleFuncsLen(mod)
        echo("[machine.func_at] idx=" + intToStr(idx) + " len=" + intToStr(n))
    if !machineCoreModuleValid(mod) || idx < 0:
        return nil
    let lenLocal: int32 = machineCoreModuleFuncsLen(mod)
    if idx >= lenLocal || mod.funcs.buffer == nil:
        return nil
    let out: MachineCoreFunc = mod.funcs[idx]
    if machineCoreFuncValid(out):
        return out
    return nil

fn machineCoreModuleCstrsLen(mod: MachineCoreModule): int32 =
    if !machineCoreModuleValid(mod):
        return 0
    return mod.cstrs.len

fn machineCoreModuleCStringAt(mod: MachineCoreModule, idx: int32): MachineCoreCString =
    var zero: MachineCoreCString
    if !machineCoreModuleValid(mod) || idx < 0 || idx >= mod.cstrs.len || mod.cstrs.buffer == nil:
        return zero
    var out: MachineCoreCString
    out.label = mod.cstrs[idx].label
    out.value = mod.cstrs[idx].value
    if machineCoreCStringValid(out):
        return out
    return zero

fn machineCoreModuleGlobalsLen(mod: MachineCoreModule): int32 =
    if !machineCoreModuleValid(mod):
        return 0
    return mod.globals.len

fn machineCoreModuleGlobalAt(mod: MachineCoreModule, idx: int32): MachineCoreGlobal =
    if !machineCoreModuleValid(mod) || idx < 0 || idx >= mod.globals.len || mod.globals.buffer == nil:
        return nil
    let out: MachineCoreGlobal = mod.globals[idx]
    if machineCoreGlobalValid(out):
        return out
    return nil

fn machineCoreInferFuncNameFromLabels(func: MachineCoreFunc): str =
    if !machineCoreFuncValid(func):
        return ""
    let instCount: int32 = machineCoreFuncInstsLen(func)
    for i in 0..<instCount:
        let inst: MachineCoreInst = machineCoreFuncInstAt(func, i)
        if inst == nil:
            continue
        let label: str = machineCoreInstLabelOf(inst)
        if len(label) <= 0:
            continue
        let n: int32 = len(label)
        if n >= 3:
            for j in 0..n - 2:
                if label[j] == '_' && label[j + 1] == '_':
                    if j <= 0:
                        return ""
                    return strings.sliceBytes(label, 0, j)
        return label
    return ""

fn machineCoreFuncNameOf(func: MachineCoreFunc): str =
    if !machineCoreFuncValid(func):
        return ""
    return func.name

fn machineCoreFuncInstBufferRaw(func: MachineCoreFunc): ptr =
    if !machineCoreFuncValid(func):
        return nil
    return func.insts.buffer

fn machineCoreFuncInstsLen(func: MachineCoreFunc): int32 =
    if !machineCoreFuncValid(func):
        return 0
    let out: int32 = func.insts.len
    if out < 0:
        return 0
    return out

fn machineCoreFuncInstAt(func: MachineCoreFunc, idx: int32): MachineCoreInst =
    if !machineCoreFuncValid(func) || idx < 0:
        return nil
    let lenLocal: int32 = machineCoreFuncInstsLen(func)
    let capLocal: int32 = lenLocal
    if idx >= lenLocal || func.insts.buffer == nil:
        return nil
    let out: MachineCoreInst = func.insts[idx]
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_BAD_REF", "") == "1" && !machineCoreInstValid(out):
        echo("[machine.inst_at.bad] idx=" + intToStr(idx) + " " +
             machineCorePtrDebug(int64(out)) + " " +
             machineCoreBufDebug(func.insts.buffer, lenLocal, capLocal))
    if machineCoreInstValid(out):
        return out
    return nil

fn machineCoreCStringLabelOf(c: MachineCoreCString): str =
    if !machineCoreCStringValid(c):
        return ""
    return c.label

fn machineCoreCStringValueOf(c: MachineCoreCString): str =
    if !machineCoreCStringValid(c):
        return ""
    return c.value

fn machineCoreGlobalNameOf(g: MachineCoreGlobal): str =
    if !machineCoreGlobalValid(g):
        return ""
    return g.name

fn machineCoreGlobalSizeOf(g: MachineCoreGlobal): int32 =
    if !machineCoreGlobalValid(g):
        return 0
    return g.size

fn machineCoreGlobalAlignPow2Of(g: MachineCoreGlobal): int32 =
    if !machineCoreGlobalValid(g):
        return 0
    return g.alignPow2

fn machineCoreGlobalInitOf(g: MachineCoreGlobal): int64 =
    if !machineCoreGlobalValid(g):
        return 0
    return g.init

fn machineCoreGlobalHasInit(g: MachineCoreGlobal): bool =
    if !machineCoreGlobalValid(g):
        return false
    return g.hasInit

fn machineCoreInstOpOf(inst: MachineCoreInst): MachineCoreOp =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return MachineCoreOp(int32(0))
    return MachineCoreOp(cheng_machine_inst_op(safeInst))

fn machineCoreInstRdOf(inst: MachineCoreInst): MachineCoreReg =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return MachineCoreReg(int32(0))
    return MachineCoreReg(cheng_machine_inst_rd(safeInst))

fn machineCoreInstRnOf(inst: MachineCoreInst): MachineCoreReg =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return MachineCoreReg(int32(0))
    return MachineCoreReg(cheng_machine_inst_rn(safeInst))

fn machineCoreInstRmOf(inst: MachineCoreInst): MachineCoreReg =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return MachineCoreReg(int32(0))
    return MachineCoreReg(cheng_machine_inst_rm(safeInst))

fn machineCoreInstRaOf(inst: MachineCoreInst): MachineCoreReg =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return MachineCoreReg(int32(0))
    return MachineCoreReg(cheng_machine_inst_ra(safeInst))

fn machineCoreInstImmOf(inst: MachineCoreInst): int64 =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return 0
    return cheng_machine_inst_imm(safeInst)

fn machineCoreInstLabelOf(inst: MachineCoreInst): str =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return ""
    let raw: cstring = cheng_machine_inst_label_raw(safeInst)
    if raw == nil:
        return ""
    let n: int32 = c_strlen(raw)
    if n <= 0:
        return ""
    let out: str = newStringCopy(ptr(raw), n)
    memRetain(out)
    return out

fn machineCoreInstCondOf(inst: MachineCoreInst): MachineCoreCond =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if !machineCoreInstValid(safeInst):
        return MachineCoreCond(int32(0))
    return MachineCoreCond(cheng_machine_inst_cond(safeInst))

fn machineCoreNewFunc(name: str): MachineCoreFunc =
    var f: MachineCoreFunc
    new f
    f.name = machineCorePersistStr(name)
    machineCoreResetSeqInst(&f.insts)
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_NAME", "") == "1":
        let inLen: int32 = len(name)
        let fName: str = f.name
        let outLen: int32 = len(fName)
        echo("[machine.newfunc] in_len=" + intToStr(inLen) +
             " out_len=" + intToStr(outLen) +
             " in=" + ((len(name) > 0) ? name : "") +
             " out=" + ((len(fName) > 0) ? fName : ""))
    return f

fn machineCoreNewFuncBytes(nameRaw: ptr, nameLen: int32): MachineCoreFunc =
    var f: MachineCoreFunc
    new f
    f.name = machineCorePersistBytes(nameRaw, nameLen)
    machineCoreResetSeqInst(&f.insts)
    return f

fn machineCoreNewFuncEmpty(): MachineCoreFunc =
    var f: MachineCoreFunc
    new f
    f.name = ""
    machineCoreResetSeqInst(&f.insts)
    return f

fn machineCoreFuncSetName(func: MachineCoreFunc, name: str) =
    if !machineCoreFuncValid(func):
        return
    func.name = machineCorePersistStr(name)

fn machineCoreCloneInst(inst: MachineCoreInst): MachineCoreInst =
    let safeInst: MachineCoreInst = machineCoreInstRecover(inst)
    if safeInst == nil:
        return nil
    let out: MachineCoreInst = cheng_machine_inst_clone(safeInst)
    if out != nil:
        machine_shadow_remember(out)
    return out

fn machineCoreAppendInstRaw(func: MachineCoreFunc, inst: MachineCoreInst) =
    if !machineCoreFuncValid(func) || !machineCoreInstValid(inst):
        return
    machineCoreAppendInstPtr(&func.insts, inst)

fn machineCoreAppendFuncRaw(mod: MachineCoreModule, func: MachineCoreFunc) =
    if !machineCoreModuleValid(mod) || !machineCoreFuncValid(func):
        return
    machineCoreAppendFuncPtr(&mod.funcs, func)

fn machineCoreAddInst(func: MachineCoreFunc, inst: MachineCoreInst) =
    if func == nil:
        return
    if inst == nil:
        return
    let oldLen: int32 = machineCoreFuncInstsLen(func)
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_BAD_REF", "") == "1" && oldLen < 12:
        echo("[machine.add_inst] op=" + intToStr(int32(machineCoreInstOpOf(inst))) +
             " rd=" + intToStr(int32(machineCoreInstRdOf(inst))) +
             " rn=" + intToStr(int32(machineCoreInstRnOf(inst))))
        echo("[machine.add_inst] before_len=" + intToStr(oldLen) + " " +
             machineCorePtrDebug(int64(inst)))
        echo("[machine.add_inst] state " + machineCoreBufDebug(machineCoreFuncInstBufferRaw(func), machineCoreFuncInstsLen(func), machineCoreFuncInstsLen(func)))
    machineCoreAppendInstRaw(func, inst)
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_BAD_REF", "") == "1" && oldLen < 12:
        echo("[machine.add_inst] after_len=" + intToStr(machineCoreFuncInstsLen(func)) + " " +
             machineCoreBufDebug(machineCoreFuncInstBufferRaw(func), machineCoreFuncInstsLen(func), func.insts.cap))

fn machineCoreNewModule(): MachineCoreModule =
    var m: MachineCoreModule
    new m
    m.target = ""
    machineCoreResetSeqFunc(&m.funcs)
    machineCoreResetSeqCString(&m.cstrs)
    machineCoreResetSeqGlobal(&m.globals)
    return m

fn machineCoreAddFunc(mod: MachineCoreModule, func: MachineCoreFunc) =
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_ADD_FUNC", "") == "1":
        let mlen: int32 = machineCoreModuleFuncsLen(mod)
        var fname: str
        machineCoreSetEmpty(fname)
        if func != nil && len(func.name) > 0:
            machineCoreSetStr(fname, func.name)
        echo("[machine.add_func] before len=" + intToStr(mlen) + " name=" + fname +
             " " + machineCoreBufDebug(machineCoreModuleFuncBufferRaw(mod), machineCoreModuleFuncsLen(mod), mod.funcs.cap))
    if mod == nil || func == nil:
        return
    let rawFuncName2: str = func.name
    var storedName: str
    machineCoreSetEmpty(storedName)
    machineCoreSetStr(storedName, machineCoreInferFuncNameFromLabels(func))
    if len(storedName) <= 0:
        machineCoreSetStr(storedName, rawFuncName2)
    if !machineCorePrintableAsciiName(storedName):
        machineCoreSetEmpty(storedName)
    if len(storedName) <= 0:
        machineCoreSetStr(storedName, "__machine_func_" + intToStr(machineCoreModuleFuncsLen(mod)))
    var stored: MachineCoreFunc
    new stored
    stored.name = machineCorePersistStr(storedName)
    machineCoreResetSeqInst(&stored.insts)
    let srcInstLen: int32 = machineCoreFuncInstsLen(func)
    for i in 0..<srcInstLen:
        let srcInst: MachineCoreInst = machineCoreFuncInstAt(func, i)
        if !machineCoreInstValid(srcInst):
            continue
        let cloned: MachineCoreInst = machineCoreCloneInst(srcInst)
        machineCoreAddInst(stored, cloned)
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_BAD_REF", "") == "1":
        var storedFirst: str
        machineCoreSetStr(storedFirst, "stored_first=nil")
        var storedEight: str
        machineCoreSetStr(storedEight, "stored_eight=nil")
        var storedFirstOp: str
        machineCoreSetStr(storedFirstOp, "stored_first_op=nil")
        let storedBuf: ptr = machineCoreFuncInstBufferRaw(stored)
        let storedLen: int32 = machineCoreFuncInstsLen(stored)
        if storedBuf != nil && storedLen > 0:
            let firstInst0: MachineCoreInst = machineCoreFuncInstAt(stored, 0)
            machineCoreSetStr(storedFirst, machineCorePtrDebug(int64(firstInst0)))
            if machineCoreInstValid(firstInst0):
                machineCoreSetStr(storedFirstOp, intToStr(int32(machineCoreInstOpOf(firstInst0))))
        if storedBuf != nil && storedLen > 8:
            let inst8: MachineCoreInst = machineCoreFuncInstAt(stored, 8)
            machineCoreSetStr(storedEight, machineCorePtrDebug(int64(inst8)))
        echo("[machine.add_func.copy] insts=" + intToStr(storedLen) + " " + storedFirst +
             " first_op=" + storedFirstOp + " " + storedEight + " " +
             machineCoreBufDebug(storedBuf, storedLen, stored.insts.cap))
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_ADD_FUNC", "") == "1":
        echo("[machine.add_func] append.pre " + machineCoreBufDebug(machineCoreModuleFuncBufferRaw(mod), machineCoreModuleFuncsLen(mod), mod.funcs.cap))
    machineCoreAppendFuncRaw(mod, stored)
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_ADD_FUNC", "") == "1":
        echo("[machine.add_func] append.post " + machineCoreBufDebug(machineCoreModuleFuncBufferRaw(mod), machineCoreModuleFuncsLen(mod), mod.funcs.cap))
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_BAD_REF", "") == "1":
        let addedIdx: int32 = machineCoreModuleFuncsLen(mod) - 1
        let added: MachineCoreFunc = machineCoreModuleFuncAt(mod, addedIdx)
        var addedFirst: str
        machineCoreSetStr(addedFirst, "added_first=nil")
        var addedEight: str
        machineCoreSetStr(addedEight, "added_eight=nil")
        var addedFirstOp: str
        machineCoreSetStr(addedFirstOp, "added_first_op=nil")
        let addedBuf: ptr = machineCoreFuncInstBufferRaw(added)
        let addedLen: int32 = machineCoreFuncInstsLen(added)
        if machineCoreFuncValid(added) && addedBuf != nil && addedLen > 0:
            let firstInst1: MachineCoreInst = machineCoreFuncInstAt(added, 0)
            machineCoreSetStr(addedFirst, machineCorePtrDebug(int64(firstInst1)))
            if machineCoreInstValid(firstInst1):
                machineCoreSetStr(addedFirstOp, intToStr(int32(machineCoreInstOpOf(firstInst1))))
        if machineCoreFuncValid(added) && addedBuf != nil && addedLen > 8:
            let inst8b: MachineCoreInst = machineCoreFuncInstAt(added, 8)
            machineCoreSetStr(addedEight, machineCorePtrDebug(int64(inst8b)))
        echo("[machine.add_func.module] idx=" + intToStr(addedIdx) + " insts=" +
             intToStr(addedLen) + " " + addedFirst + " first_op=" + addedFirstOp +
             " " + addedEight + " " +
             machineCoreBufDebug(addedBuf, addedLen, added.insts.cap))
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_ADD_FUNC", "") == "1":
        let mlen2: int32 = machineCoreModuleFuncsLen(mod)
        echo("[machine.add_func] after len=" + intToStr(mlen2) + " stored=" + storedName)
fn machineCoreAddCString(mod: MachineCoreModule, label: str, value: str) =
    if mod == nil:
        return
    let dbgCstr: bool = machineCoreDebugCStringEnabled()
    if dbgCstr && mod.cstrs.len < 8:
        let inLen: int32 = len(value)
        let in0: int32 = (inLen > 0) ? int32(value[0]) : -1
        let in1: int32 = (inLen > 1) ? int32(value[1]) : -1
        echo("[machine.cstr.add] in label=" + label +
             " len=" + intToStr(inLen) + " b0=" + intToStr(in0) + " b1=" + intToStr(in1))
    var c: MachineCoreCString
    c.label = machineCoreBorrowTrustedStr(label)
    c.value = machineCoreBorrowTrustedStr(value)
    if dbgCstr && mod.cstrs.len < 8:
        let outLabel: str = c.label
        let outValue: str = c.value
        let outLabelLen: int32 = len(outLabel)
        let outValueLen: int32 = len(outValue)
        let out0: int32 = (outValueLen > 0) ? int32(outValue[0]) : -1
        let out1: int32 = (outValueLen > 1) ? int32(outValue[1]) : -1
        echo("[machine.cstr.add] out label_len=" + intToStr(outLabelLen) +
             " value_len=" + intToStr(outValueLen) + " b0=" + intToStr(out0) + " b1=" + intToStr(out1))
    machineCoreAppendCStringPtr(&mod.cstrs, c)

fn machineCoreAddGlobal(mod: MachineCoreModule, name: str, size: int32, alignPow2: int32,
                init: int64, hasInit: bool) =
    if mod == nil:
        return
    var g: MachineCoreGlobal
    new g
    g.name = machineCorePersistStr(name)
    g.size = size
    g.alignPow2 = alignPow2
    g.init = init
    g.hasInit = hasInit
    machineCoreAppendGlobalPtr(&mod.globals, g)

fn machineCoreLabel(name: str): MachineCoreInst =
    if os.getEnvDefault("BACKEND_DEBUG_MACHINE_LABEL", "") == "1" && machineCoreDebugLabelCount < 6:
        let nlen: int32 = len(name)
        echo("[machine.label] len=" + intToStr(nlen) + " name=" + ((len(name) > 0) ? name : ""))
        machineCoreDebugLabelCount = machineCoreDebugLabelCount + 1
    return machineCoreNewInst(machineCoreOpLabel, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), 0,
                              machineCorePersistStr(name), MachineCoreCond(int32(0)))

fn machineCoreMovImm(reg: MachineCoreReg, imm: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpMovImm, reg, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), imm,
                              "", MachineCoreCond(int32(0)))

fn machineCoreMovReg(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpMovReg, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreSxtw(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpSxtw, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreAdrp(rd: MachineCoreReg, label: str): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpAdrp, rd, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), 0,
                              machineCorePersistStr(label), MachineCoreCond(int32(0)))

fn machineCoreAddPageOff(rd: MachineCoreReg, rn: MachineCoreReg, label: str): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpAddPageOff, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, machineCorePersistStr(label),
                              MachineCoreCond(int32(0)))

fn machineCoreBin(op: MachineCoreOp, rd: MachineCoreReg, rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(op, rd, rn, rm, MachineCoreReg(int32(0)), 0,
                              "", MachineCoreCond(int32(0)))

fn machineCoreMsub(rd: MachineCoreReg, rn: MachineCoreReg, rm: MachineCoreReg, ra: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpMsub, rd, rn, rm, ra, 0,
                              "", MachineCoreCond(int32(0)))

fn machineCoreCmp(rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpCmp, MachineCoreReg(int32(0)), rn, rm,
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreBCond(cond: MachineCoreCond, label: str): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpBCond, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), 0,
                              machineCorePersistStr(label), cond)

fn machineCoreB(label: str): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpB, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), 0,
                              machineCorePersistStr(label), MachineCoreCond(int32(0)))

fn machineCoreBl(label: str): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpBl, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), 0,
                              machineCorePersistStr(label), MachineCoreCond(int32(0)))

fn machineCoreLabelBytes(nameRaw: ptr, nameLen: int32): MachineCoreInst =
    return machineCoreLabel(machineCorePersistBytes(nameRaw, nameLen))

fn machineCoreAdrpBytes(rd: MachineCoreReg, labelRaw: ptr, labelLen: int32): MachineCoreInst =
    return machineCoreAdrp(rd, machineCorePersistBytes(labelRaw, labelLen))

fn machineCoreAddPageOffBytes(rd: MachineCoreReg, rn: MachineCoreReg,
                              labelRaw: ptr, labelLen: int32): MachineCoreInst =
    return machineCoreAddPageOff(rd, rn, machineCorePersistBytes(labelRaw, labelLen))

fn machineCoreBCondBytes(cond: MachineCoreCond, labelRaw: ptr, labelLen: int32): MachineCoreInst =
    return machineCoreBCond(cond, machineCorePersistBytes(labelRaw, labelLen))

fn machineCoreBBytes(labelRaw: ptr, labelLen: int32): MachineCoreInst =
    return machineCoreB(machineCorePersistBytes(labelRaw, labelLen))

fn machineCoreBlBytes(labelRaw: ptr, labelLen: int32): MachineCoreInst =
    return machineCoreBl(machineCorePersistBytes(labelRaw, labelLen))

fn machineCoreBlr(reg: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpBlr, MachineCoreReg(int32(0)), reg, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreFmovDx(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpFmovDx, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreFmovXd(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpFmovXd, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreFbin(op: MachineCoreOp, rd: MachineCoreReg, rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(op, rd, rn, rm, MachineCoreReg(int32(0)), 0,
                              "", MachineCoreCond(int32(0)))

fn machineCoreFcmpD(rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpFcmpD, MachineCoreReg(int32(0)), rn, rm,
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreFnegD(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpFnegD, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreScvtfDx(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpScvtfDx, rd, rn, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), 0, "", MachineCoreCond(int32(0)))

fn machineCoreSvc(imm: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpSvc, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), imm,
                              "", MachineCoreCond(int32(0)))

fn machineCoreRet(): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpRet, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), 0,
                              "", MachineCoreCond(int32(0)))

fn machineCoreStrb(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpStrb, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreLdrb(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpLdrb, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreLdrsb(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpLdrsb, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreStrh(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpStrh, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreLdrh(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpLdrh, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreLdrsh(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpLdrsh, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreStr(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpStr, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreLdr(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpLdr, rd, base, MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), offset, "", MachineCoreCond(int32(0)))

fn machineCoreSubSp(amount: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpSubSp, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), amount,
                              "", MachineCoreCond(int32(0)))

fn machineCoreAddSp(amount: int64): MachineCoreInst =
    return machineCoreNewInst(machineCoreOpAddSp, MachineCoreReg(int32(0)), MachineCoreReg(int32(0)),
                              MachineCoreReg(int32(0)), MachineCoreReg(int32(0)), amount,
                              "", MachineCoreCond(int32(0)))

const
    # Stable machine register aliases for outer layers.
    machineRegW0: MachineCoreReg = machineCoreRegW0
    machineRegW1: MachineCoreReg = machineCoreRegW1
    machineRegW2: MachineCoreReg = machineCoreRegW2
    machineRegW3: MachineCoreReg = machineCoreRegW3
    machineRegW4: MachineCoreReg = machineCoreRegW4
    machineRegW5: MachineCoreReg = machineCoreRegW5
    machineRegW6: MachineCoreReg = machineCoreRegW6
    machineRegW7: MachineCoreReg = machineCoreRegW7
    machineRegW8: MachineCoreReg = machineCoreRegW8

    machineRegX0: MachineCoreReg = machineCoreRegX0
    machineRegX1: MachineCoreReg = machineCoreRegX1
    machineRegX2: MachineCoreReg = machineCoreRegX2
    machineRegX3: MachineCoreReg = machineCoreRegX3
    machineRegX4: MachineCoreReg = machineCoreRegX4
    machineRegX5: MachineCoreReg = machineCoreRegX5
    machineRegX6: MachineCoreReg = machineCoreRegX6
    machineRegX7: MachineCoreReg = machineCoreRegX7
    machineRegX8: MachineCoreReg = machineCoreRegX8
    machineRegX16: MachineCoreReg = machineCoreRegX16
    machineRegX17: MachineCoreReg = machineCoreRegX17
    machineRegX19: MachineCoreReg = machineCoreRegX19
    machineRegX29: MachineCoreReg = machineCoreRegX29
    machineRegX30: MachineCoreReg = machineCoreRegX30
    machineRegSp: MachineCoreReg = machineCoreRegSp

    machineRegD0: MachineCoreReg = machineCoreRegD0
    machineRegD1: MachineCoreReg = machineCoreRegD1

    machineRegEax: MachineCoreReg = machineCoreRegEax
    machineRegEcx: MachineCoreReg = machineCoreRegEcx
    machineRegEdx: MachineCoreReg = machineCoreRegEdx
    machineRegEbx: MachineCoreReg = machineCoreRegEbx
    machineRegEsi: MachineCoreReg = machineCoreRegEsi
    machineRegEdi: MachineCoreReg = machineCoreRegEdi

    machineRegR8d: MachineCoreReg = machineCoreRegR8d
    machineRegR9d: MachineCoreReg = machineCoreRegR9d
    machineRegR10d: MachineCoreReg = machineCoreRegR10d
    machineRegR11d: MachineCoreReg = machineCoreRegR11d
    machineRegR12d: MachineCoreReg = machineCoreRegR12d
    machineRegR13d: MachineCoreReg = machineCoreRegR13d
    machineRegR14d: MachineCoreReg = machineCoreRegR14d
    machineRegR15d: MachineCoreReg = machineCoreRegR15d

    machineRegRax: MachineCoreReg = machineCoreRegRax
    machineRegRcx: MachineCoreReg = machineCoreRegRcx
    machineRegRdx: MachineCoreReg = machineCoreRegRdx
    machineRegRbx: MachineCoreReg = machineCoreRegRbx
    machineRegRsi: MachineCoreReg = machineCoreRegRsi
    machineRegRdi: MachineCoreReg = machineCoreRegRdi
    machineRegRbp: MachineCoreReg = machineCoreRegRbp
    machineRegR8: MachineCoreReg = machineCoreRegR8
    machineRegR9: MachineCoreReg = machineCoreRegR9
    machineRegR10: MachineCoreReg = machineCoreRegR10
    machineRegR11: MachineCoreReg = machineCoreRegR11
    machineRegR12: MachineCoreReg = machineCoreRegR12
    machineRegR13: MachineCoreReg = machineCoreRegR13
    machineRegR14: MachineCoreReg = machineCoreRegR14
    machineRegR15: MachineCoreReg = machineCoreRegR15

    # Stable machine condition aliases for outer layers.
    machineCondEq: MachineCoreCond = machineCoreCondEq
    machineCondNe: MachineCoreCond = machineCoreCondNe
    machineCondMi: MachineCoreCond = machineCoreCondMi
    machineCondLt: MachineCoreCond = machineCoreCondLt
    machineCondLe: MachineCoreCond = machineCoreCondLe
    machineCondGt: MachineCoreCond = machineCoreCondGt
    machineCondGe: MachineCoreCond = machineCoreCondGe
    machineCondLo: MachineCoreCond = machineCoreCondLo
    machineCondLs: MachineCoreCond = machineCoreCondLs
    machineCondHi: MachineCoreCond = machineCoreCondHi
    machineCondHs: MachineCoreCond = machineCoreCondHs

    # Stable machine opcode aliases for outer layers.
    machineOpLabel: MachineCoreOp = machineCoreOpLabel
    machineOpMovImm: MachineCoreOp = machineCoreOpMovImm
    machineOpMovReg: MachineCoreOp = machineCoreOpMovReg
    machineOpSxtw: MachineCoreOp = machineCoreOpSxtw
    machineOpAdrp: MachineCoreOp = machineCoreOpAdrp
    machineOpAddPageOff: MachineCoreOp = machineCoreOpAddPageOff
    machineOpAdd: MachineCoreOp = machineCoreOpAdd
    machineOpSub: MachineCoreOp = machineCoreOpSub
    machineOpMul: MachineCoreOp = machineCoreOpMul
    machineOpSdiv: MachineCoreOp = machineCoreOpSdiv
    machineOpUdiv: MachineCoreOp = machineCoreOpUdiv
    machineOpMsub: MachineCoreOp = machineCoreOpMsub
    machineOpAnd: MachineCoreOp = machineCoreOpAnd
    machineOpOrr: MachineCoreOp = machineCoreOpOrr
    machineOpEor: MachineCoreOp = machineCoreOpEor
    machineOpLsl: MachineCoreOp = machineCoreOpLsl
    machineOpLsr: MachineCoreOp = machineCoreOpLsr
    machineOpAsr: MachineCoreOp = machineCoreOpAsr
    machineOpCmp: MachineCoreOp = machineCoreOpCmp
    machineOpBCond: MachineCoreOp = machineCoreOpBCond
    machineOpB: MachineCoreOp = machineCoreOpB
    machineOpBl: MachineCoreOp = machineCoreOpBl
    machineOpBlr: MachineCoreOp = machineCoreOpBlr
    machineOpFmovDx: MachineCoreOp = machineCoreOpFmovDx
    machineOpFmovXd: MachineCoreOp = machineCoreOpFmovXd
    machineOpFaddD: MachineCoreOp = machineCoreOpFaddD
    machineOpFsubD: MachineCoreOp = machineCoreOpFsubD
    machineOpFmulD: MachineCoreOp = machineCoreOpFmulD
    machineOpFdivD: MachineCoreOp = machineCoreOpFdivD
    machineOpFnegD: MachineCoreOp = machineCoreOpFnegD
    machineOpFcmpD: MachineCoreOp = machineCoreOpFcmpD
    machineOpScvtfDx: MachineCoreOp = machineCoreOpScvtfDx
    machineOpSvc: MachineCoreOp = machineCoreOpSvc
    machineOpRet: MachineCoreOp = machineCoreOpRet
    machineOpStr: MachineCoreOp = machineCoreOpStr
    machineOpLdr: MachineCoreOp = machineCoreOpLdr
    machineOpStrb: MachineCoreOp = machineCoreOpStrb
    machineOpLdrb: MachineCoreOp = machineCoreOpLdrb
    machineOpLdrsb: MachineCoreOp = machineCoreOpLdrsb
    machineOpStrh: MachineCoreOp = machineCoreOpStrh
    machineOpLdrh: MachineCoreOp = machineCoreOpLdrh
    machineOpLdrsh: MachineCoreOp = machineCoreOpLdrsh
    machineOpSubSp: MachineCoreOp = machineCoreOpSubSp
    machineOpAddSp: MachineCoreOp = machineCoreOpAddSp

fn machineNewFunc(name: str): MachineCoreFunc =
    return machineCoreNewFunc(name)

fn machineAddInst(func: MachineCoreFunc, inst: MachineCoreInst) =
    machineCoreAddInst(func, inst)

fn machineNewModule(): MachineCoreModule =
    return machineCoreNewModule()

fn machineAddFunc(module: MachineCoreModule, func: MachineCoreFunc) =
    machineCoreAddFunc(module, func)

fn machineAddCString(module: MachineCoreModule, label: str, value: str) =
    machineCoreAddCString(module, label, value)

fn machineAddGlobal(module: MachineCoreModule, name: str, size: int32, alignPow2: int32,
                    init: int64, hasInit: bool) =
    machineCoreAddGlobal(module, name, size, alignPow2, init, hasInit)

fn machineLabel(name: str): MachineCoreInst =
    return machineCoreLabel(name)

fn machineMovImm(reg: MachineCoreReg, imm: int64): MachineCoreInst =
    return machineCoreMovImm(reg, imm)

fn machineMovReg(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreMovReg(rd, rn)

fn machineSxtw(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreSxtw(rd, rn)

fn machineAdrp(rd: MachineCoreReg, label: str): MachineCoreInst =
    return machineCoreAdrp(rd, label)

fn machineAddPageOff(rd: MachineCoreReg, rn: MachineCoreReg, label: str): MachineCoreInst =
    return machineCoreAddPageOff(rd, rn, label)

fn machineBin(op: MachineCoreOp, rd: MachineCoreReg, rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreBin(op, rd, rn, rm)

fn machineMsub(rd: MachineCoreReg, rn: MachineCoreReg, rm: MachineCoreReg, ra: MachineCoreReg): MachineCoreInst =
    return machineCoreMsub(rd, rn, rm, ra)

fn machineCmp(rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreCmp(rn, rm)

fn machineBCond(cond: MachineCoreCond, label: str): MachineCoreInst =
    return machineCoreBCond(cond, label)

fn machineB(label: str): MachineCoreInst =
    return machineCoreB(label)

fn machineBl(label: str): MachineCoreInst =
    return machineCoreBl(label)

fn machineBlr(reg: MachineCoreReg): MachineCoreInst =
    return machineCoreBlr(reg)

fn machineFmovDx(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreFmovDx(rd, rn)

fn machineFmovXd(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreFmovXd(rd, rn)

fn machineFbin(op: MachineCoreOp, rd: MachineCoreReg, rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreFbin(op, rd, rn, rm)

fn machineFcmpD(rn: MachineCoreReg, rm: MachineCoreReg): MachineCoreInst =
    return machineCoreFcmpD(rn, rm)

fn machineFnegD(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreFnegD(rd, rn)

fn machineScvtfDx(rd: MachineCoreReg, rn: MachineCoreReg): MachineCoreInst =
    return machineCoreScvtfDx(rd, rn)

fn machineSvc(imm: int64): MachineCoreInst =
    return machineCoreSvc(imm)

fn machineRet(): MachineCoreInst =
    return machineCoreRet()

fn machineStrb(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreStrb(rd, base, offset)

fn machineLdrb(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreLdrb(rd, base, offset)

fn machineLdrsb(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreLdrsb(rd, base, offset)

fn machineStrh(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreStrh(rd, base, offset)

fn machineLdrh(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreLdrh(rd, base, offset)

fn machineLdrsh(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreLdrsh(rd, base, offset)

fn machineStr(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreStr(rd, base, offset)

fn machineLdr(rd: MachineCoreReg, base: MachineCoreReg, offset: int64): MachineCoreInst =
    return machineCoreLdr(rd, base, offset)

fn machineSubSp(amount: int64): MachineCoreInst =
    return machineCoreSubSp(amount)

fn machineAddSp(amount: int64): MachineCoreInst =
    return machineCoreAddSp(amount)
